#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001028.2128.0494 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:09:40          4
    1  1 B-NP    2000-10-28      22:09:40          4
    1  1 I-NP    22:09:40        ???             ???       

    1  2 B-NP    Iraq-Flights    ???             ???       

    1  3 B-NP    Baghdad         Sanctions         8
    1  3 I-NP    Airport         Sanctions         8
    1  3 I-NP    Sanctions       ???             ???       
    1  3 B-ADJP  Lifted          ???             ???       

    1  4 B-NP    BAGHDAD         was              20
    1  4 O       COMMA           BAGHDAD          10
    1  4 B-NP    Iraq            BAGHDAD          10
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Airport          19
    1  4 I-NP    Saddam          Airport          19
    1  4 I-NP    International   Airport          19
    1  4 I-NP    Airport         Iraq             12
    1  4 B-VP    was             was              20
    1  4 B-ADJP  busier          was              20
    1  4 B-PP    than            busier           21
    1  4 B-ADJP  usual           than             22
    1  4 B-NP    Saturday        usual            23
    1  4 B-PP    with            usual            23
    1  4 B-NP    the             movement         28
    1  4 I-NP    largest         movement         28
    1  4 I-NP    movement        with             25
    1  4 B-PP    of              movement         28
    1  4 B-NP    planes          of               29
    1  4 B-SBAR  since           planes           30
    1  4 B-NP    the             States           34
    1  4 I-NP    United          States           34
    1  4 I-NP    States          imposed          35
    1  4 B-VP    imposed         since            31
    1  4 B-NP    sanctions       imposed          35
    1  4 B-PP    on              imposed          35
    1  4 B-NP    Iraq            on               37
    1  4 B-PP    in              imposed          35
    1  4 B-NP    1990            in               39
    1  4 O       .               was              20

    1  5 B-NP    Three           planes           43
    1  5 I-NP    planes          arrived          44
    1  5 B-VP    arrived         arrived/departed  44/47
    1  5 O       and             arrived/departed  44/47
    1  5 B-NP    two             departed         47
    1  5 B-VP    departed        arrived/departed  44/47
    1  5 B-PP    by              departed         47
    1  5 B-NP    the             end              50
    1  5 I-NP    end             by               48
    1  5 B-PP    of              end              50
    1  5 B-NP    the             day              53
    1  5 I-NP    day             of               51
    1  5 O       COMMA           departed         47
    1  5 B-VP    carrying        departed         47
    1  5 B-NP    delegations     carrying         55
    1  5 B-PP    of              delegations      56
    1  5 B-NP    people          of               57
    1  5 B-VP    opposed         people           58
    1  5 B-PP    to              opposed          59
    1  5 B-NP    the             sanctions        62
    1  5 I-NP    sanctions       to               60
    1  5 B-PP    from            carrying         55
    1  5 B-NP    Russia          from             63
    1  5 O       COMMA           Russia/Egypt/Turkey/Ukraine  64/66/68/77
    1  5 B-NP    Egypt           from             63
    1  5 O       COMMA           Russia/Egypt/Turkey/Ukraine  64/66/68/77
    1  5 B-NP    Turkey          from             63
    1  5 O       and             Russia/Egypt/Turkey/Ukraine  64/66/68/77
    1  5 O       COMMA           ???             ???       
    1  5 B-PP    for             ???             ???       
    1  5 B-NP    the             time             74
    1  5 I-NP    first           time             74
    1  5 I-NP    time            for              71
    1  5 O       COMMA           ???             ???       
    1  5 B-NP    the             Ukraine          77
    1  5 I-NP    Ukraine         from             63
    1  5 O       .               arrived/departed  44/47

    1  6 B-NP    The             sanctions        80
    1  6 I-NP    sanctions       imposed          82
    1  6 B-VP    were            imposed          82
    1  6 I-VP    imposed         imposed          82
    1  6 B-VP    to              punish           84
    1  6 I-VP    punish          imposed          82
    1  6 B-NP    Iraq            punish           84
    1  6 B-PP    for             punish           84
    1  6 B-NP    its             invasion         89
    1  6 I-NP    1990            invasion         89
    1  6 I-NP    invasion        for              86
    1  6 B-PP    of              invasion         89
    1  6 B-NP    Kuwait          of               90
    1  6 O       .               imposed          82

    1  7 B-NP    Organizers      say              97
    1  7 B-PP    of              Organizers       93
    1  7 B-NP    recent          flights          96
    1  7 I-NP    flights         of               94
    1  7 B-VP    say             say              97
    1  7 B-NP    they            wish             99
    1  7 B-VP    wish            say              97
    1  7 B-VP    to              express         101
    1  7 I-VP    express         wish             99
    1  7 B-NP    solidarity      express         101
    1  7 B-PP    with            express         101
    1  7 B-NP    the             people          106
    1  7 I-NP    Iraqi           people          106
    1  7 I-NP    people          with            103
    1  7 O       .               say              97

    1  8 B-NP    Iraq            welcomes        109
    1  8 B-VP    welcomes        welcomes        109
    1  8 B-NP    the             flights         111
    1  8 I-NP    flights         welcomes        109
    1  8 B-PP    as              flights         111
    1  8 B-NP    a               sign            114
    1  8 I-NP    sign            as              112
    1  8 B-SBAR  that            sign            114
    1  8 B-NP    sanctions       collapsing      118
    1  8 B-VP    are             collapsing      118
    1  8 I-VP    collapsing      that            115
    1  8 O       .               welcomes        109

    1  9 B-NP    The             airport         121
    1  9 I-NP    airport         closed          122
    1  9 B-VP    closed          closed          122
    1  9 B-PP    at              closed          122
    1  9 B-NP    the             outbreak        125
    1  9 I-NP    outbreak        at              123
    1  9 B-PP    of              outbreak        125
    1  9 B-NP    the             War             130
    1  9 I-NP    1991            War             130
    1  9 I-NP    Gulf            War             130
    1  9 I-NP    War             of              126
    1  9 O       COMMA           closed          122
    1  9 B-VP    receiving       closed          122
    1  9 B-NP    only            flights         136
    1  9 I-NP    occasional      flights         136
    1  9 I-NP    humanitarian    flights         136
    1  9 I-NP    flights         receiving       132
    1  9 B-SBAR  until           receiving       132
    1  9 B-NP    it              reopened        140
    1  9 B-VP    was             reopened        140
    1  9 I-VP    reopened        until           137
    1  9 B-PP    for             reopened        140
    1  9 B-NP    business        for             141
    1  9 B-PP    in              business        142
    1  9 B-NP    August          in              143
    1  9 O       .               closed          122

    1 10 B-PP    Since           flown           153
    1 10 B-NP    then            Since           146
    1 10 O       COMMA           flown           153
    1 10 B-NP    dozens          flown           153
    1 10 B-PP    of              dozens          149
    1 10 B-NP    planes          of              150
    1 10 B-VP    have            flown           153
    1 10 I-VP    flown           flown           153
    1 10 B-NP    business        delegations     157
    1 10 I-NP    and             delegations     157
    1 10 I-NP    cultural        delegations     157
    1 10 I-NP    delegations     flown           153
    1 10 B-PP    to              flown           153
    1 10 B-NP    Baghdad         to              158
    1 10 B-PP    in              flown           153
    1 10 B-NP    a               show            162
    1 10 I-NP    show            in              160
    1 10 B-PP    of              show            162
    1 10 B-NP    support         of              163
    1 10 O       and             show/bid        162/167
    1 10 B-NP    a               bid             167
    1 10 I-NP    bid             in              160
    1 10 B-VP    to              end             169
    1 10 I-VP    end             bid             167
    1 10 B-NP    the             sanctions       171
    1 10 I-NP    sanctions       end             169
    1 10 O       .               flown           153

    1 11 B-NP    Saturday        delegation      176
    1 11 B-NP    's              delegation      176
    1 11 I-NP    Egyptian        delegation      176
    1 11 I-NP    delegation      included        177
    1 11 B-VP    included        included        177
    1 11 B-NP    more            delegates       181
    1 11 I-NP    than            delegates       181
    1 11 I-NP    150             delegates       181
    1 11 I-NP    delegates       included        177
    1 11 O       COMMA           delegates       181
    1 11 B-NP    most            delegates       181
    1 11 B-VP    representing    most            183
    1 11 B-NP    unions          representing    184
    1 11 O       and             delegates/parties 181/188
    1 11 B-NP    political       parties         188
    1 11 I-NP    parties         included        177
    1 11 O       .               included        177

    1 12 B-NP    Actors          singers         192
    1 12 I-NP    and             singers         192
    1 12 I-NP    singers         held            197
    1 12 B-ADVP  also            held            197
    1 12 B-PP    on              also            193
    1 12 B-NP    the             flight          196
    1 12 I-NP    flight          on              194
    1 12 B-VP    held            held            197
    1 12 B-NP    a               concert         200
    1 12 I-NP    benefit         concert         200
    1 12 I-NP    concert         held            197
    1 12 B-PP    in              concert         200
    1 12 B-NP    Baghdad         evening         204
    1 12 I-NP    Saturday        evening         204
    1 12 I-NP    evening         in              201
    1 12 O       COMMA           concert         200
    1 12 B-PP    with            concert         200
    1 12 B-NP    most            with            206
    1 12 B-PP    of              most            207
    1 12 B-NP    the             charge          213
    1 12 I-NP    $               charge          213
    1 12 I-NP    13              charge          213
    1 12 I-NP    cover           charge          213
    1 12 I-NP    charge          of              208
    1 12 B-VP    to              donated         216
    1 12 I-VP    be              donated         216
    1 12 I-VP    donated         held            197
    1 12 B-VP    to              support         218
    1 12 I-VP    support         donated         216
    1 12 B-NP    the             uprising        221
    1 12 I-NP    Palestinian     uprising        221
    1 12 I-NP    uprising        support         218
    1 12 O       .               held            197

    1 13 O       ``              said            251
    1 13 B-NP    All             feelings        226
    1 13 I-NP    my              feelings        226
    1 13 I-NP    feelings        been            228
    1 13 B-VP    have            been            228
    1 13 I-VP    been            said            251
    1 13 B-PP    with            been            228
    1 13 B-NP    Iraq            with            229
    1 13 O       and             Iraq/people     230/233
    1 13 B-NP    the             people          233
    1 13 I-NP    people          with            229
    1 13 O       COMMA           been/special    228/239
    1 13 O       but             been/special    228/239
    1 13 B-NP    this            time            237
    1 13 I-NP    time            special         239
    1 13 B-VP    is              special         239
    1 13 I-VP    special         said            251
    1 13 B-SBAR  because         special         239
    1 13 B-NP    I               am              242
    1 13 B-VP    am              because         240
    1 13 O       physically      am              242
    1 13 B-ADVP  here            am              242
    1 13 B-VP    to              show            246
    1 13 I-VP    show            am              242
    1 13 B-NP    my              support         248
    1 13 I-NP    support         show            246
    1 13 O       COMMA           said            251
    1 13 O       ''              said            251
    1 13 B-VP    said            ???             ???       
    1 13 B-NP    well-known      Yusri           256
    1 13 I-NP    Egyptian        Yusri           256
    1 13 I-NP    actress         Yusri           256
    1 13 I-NP    Madeha          Yusri           256
    1 13 I-NP    Yusri           said            251
    1 13 O       .               said            251

    1 14 B-NP    Deputy          Aziz            262
    1 14 I-NP    Prime           Aziz            262
    1 14 I-NP    Minister        Aziz            262
    1 14 I-NP    Tareq           Aziz            262
    1 14 I-NP    Aziz            received/praised 263/268
    1 14 B-VP    received        received/praised 263/268
    1 14 B-NP    the             delegation      266
    1 14 I-NP    Egyptian        delegation      266
    1 14 I-NP    delegation      received        263
    1 14 O       and             received/praised 263/268
    1 14 B-VP    praised         received/praised 263/268
    1 14 B-NP    their           arrival         270
    1 14 I-NP    arrival         praised         268
    1 14 B-PP    in              praised         268
    1 14 B-NP    Baghdad         in              271
    1 14 O       COMMA           praised         268
    1 14 B-VP    stressing       praised         268
    1 14 B-NP    Arab            solidarity      276
    1 14 I-NP    solidarity      stressing       274
    1 14 O       .               received/praised 263/268

    1 15 B-NP    The             planes          284
    1 15 I-NP    Russian         planes          284
    1 15 I-NP    COMMA           planes          284
    1 15 I-NP    Ukrainian       planes          284
    1 15 I-NP    and             planes          284
    1 15 I-NP    Turkish         planes          284
    1 15 I-NP    planes          carried         285
    1 15 B-VP    carried         carried         285
    1 15 B-NP    businessmen     carried         285
    1 15 O       and             businessmen/doctors 286/288
    1 15 B-NP    doctors         carried         285
    1 15 O       .               carried         285

    1 16 B-ADVP  Meanwhile       said            298
    1 16 O       COMMA           said            298
    1 16 B-NP    Palestine       Zaanoun         297
    1 16 I-NP    National        Zaanoun         297
    1 16 I-NP    Council         Zaanoun         297
    1 16 I-NP    Speaker         Zaanoun         297
    1 16 I-NP    Salim           Zaanoun         297
    1 16 I-NP    Zaanoun         said            298
    1 16 B-VP    said            said            298
    1 16 B-NP    the             Palestinians    300
    1 16 I-NP    Palestinians    send            302
    1 16 B-VP    will            send            302
    1 16 I-VP    send            said            298
    1 16 B-NP    a               plane           304
    1 16 I-NP    plane           send            302
    1 16 B-PP    to              send            302
    1 16 B-NP    Iraq            to              305
    1 16 B-PP    on              send            302
    1 16 B-NP    Sunday          on              307
    1 16 B-VP    to              send            302
    1 16 O       ``              to              309
    1 16 B-VP    challenge       to              309
    1 16 B-PP    to              challenge       311
    1 16 B-NP    the             Nations         315
    1 16 I-NP    United          Nations         315
    1 16 I-NP    Nations         to              312
    1 16 B-NP    sanctions       challenge       311
    1 16 O       .               said            298
    1 16 O       ''              said            298

    1 17 B-VP    Speaking        Speaking        319
    1 17 B-PP    in              Speaking        319
    1 17 B-NP    Amman           in              320
    1 17 O       COMMA           Amman           321
    1 17 B-NP    Jordan          Amman           321
    1 17 O       COMMA           Speaking        319
    1 17 B-NP    Zaanoun         Speaking        319
    1 17 B-VP    said            Speaking        319
    1 17 B-NP    the             plane           328
    1 17 I-NP    plane           carry           330
    1 17 B-VP    will            carry           330
    1 17 I-VP    carry           said            326
    1 17 B-NP    20              Palestinians    332
    1 17 I-NP    Palestinians    carry           330
    1 17 B-VP    wounded         Palestinians    332
    1 17 B-PP    in              wounded         333
    1 17 B-NP    ongoing         violence        336
    1 17 I-NP    violence        in              334
    1 17 B-PP    in              violence        336
    1 17 B-NP    the             territories     340
    1 17 I-NP    Palestinian     territories     340
    1 17 I-NP    territories     in              337
    1 17 B-PP    for             wounded         333
    1 17 B-NP    treatment       for             341
    1 17 B-PP    in              carry           330
    1 17 B-NP    Iraqi           hospitals       345
    1 17 I-NP    hospitals       in              343
    1 17 O       .               Speaking        319

    1 18 B-NP    Palestinian     lawmakers       348
    1 18 I-NP    lawmakers       be              351
    1 18 B-VP    will            be              351
    1 18 I-VP    also            be              351
    1 18 I-VP    be              be              351
    1 18 B-PP    on              be              351
    1 18 B-NP    board           flight          355
    1 18 I-NP    the             flight          355
    1 18 I-NP    flight          on              352
    1 18 O       COMMA           flight          355
    1 18 B-NP    which           flight          355
    1 18 B-VP    is              scheduled       359
    1 18 I-VP    scheduled       which           357
    1 18 B-VP    to              leave           361
    1 18 I-VP    leave           scheduled       359
    1 18 B-PP    from            leave           361
    1 18 B-NP    Gaza            from            362
    1 18 O       and             leave           361
    1 18 B-VP    stop            leave           361
    1 18 B-ADVP  briefly         stop            365
    1 18 B-PP    in              stop            365
    1 18 B-NP    Amman           in              367
    1 18 B-PP    on              be              351
    1 18 B-NP    Sunday          morning         371
    1 18 I-NP    morning         on              369
    1 18 O       COMMA           be              351
    1 18 B-NP    Zaanoun         be              351
    1 18 B-VP    said            be              351
    1 18 O       .               be              351

    1 19 B-NP    He              said            377
    1 19 B-VP    said            said            377
    1 19 B-NP    the             flight          379
    1 19 I-NP    flight          acquire         383
    1 19 O       ``              acquire         383
    1 19 B-VP    did             acquire         383
    1 19 I-VP    not             acquire         383
    1 19 I-VP    acquire         said            377
    1 19 B-NP    permission      acquire         383
    1 19 B-PP    from            permission      384
    1 19 B-NP    the             Committee       389
    1 19 I-NP    U.N.            Committee       389
    1 19 I-NP    Sanctions       Committee       389
    1 19 I-NP    Committee       from            385
    1 19 O       .               said            377
    1 19 O       ''              said            377

    1 20 B-NP    U.N.            resolutions     395
    1 20 I-NP    Security        resolutions     395
    1 20 I-NP    Council         resolutions     395
    1 20 I-NP    resolutions     say             396
    1 20 B-VP    say             say             396
    1 20 B-SBAR  that            say             396
    1 20 B-SBAR  for             eliminate       406
    1 20 B-NP    sanctions       lifted          402
    1 20 B-VP    to              lifted          402
    1 20 I-VP    be              lifted          402
    1 20 I-VP    lifted          for             398
    1 20 O       COMMA           eliminate       406
    1 20 B-NP    Iraq            eliminate       406
    1 20 B-VP    must            eliminate       406
    1 20 I-VP    eliminate       that            397
    1 20 B-NP    its             weapons         408
    1 20 I-NP    weapons         eliminate       406
    1 20 B-PP    of              weapons         408
    1 20 B-NP    mass            destruction     411
    1 20 I-NP    destruction     of              409
    1 20 O       .               say             396

    1 21 B-NP    Baghdad         claims/refuses  414/421
    1 21 B-VP    claims          claims/refuses  414/421
    1 21 B-VP    to              done            417
    1 21 I-VP    have            done            417
    1 21 I-VP    done            claims          414
    1 21 B-ADVP  so              done            417
    1 21 O       COMMA           claims/refuses  414/421
    1 21 O       but             claims/refuses  414/421
    1 21 B-VP    refuses         claims/refuses  414/421
    1 21 B-VP    to              cooperate       423
    1 21 I-VP    cooperate       refuses         421
    1 21 B-PP    with            cooperate       423
    1 21 B-NP    U.N.            inspectors      427
    1 21 I-NP    arms            inspectors      427
    1 21 I-NP    inspectors      with            424
    1 21 O       .               claims/refuses  414/421

