#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001006.0338.0184 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           04:05:46          4
    1  1 B-NP    2000-10-06      04:05:46          4
    1  1 I-NP    04:05:46        ???             ???       

    1  2 B-NP    Debate-Veeps-TV ???             ???       

    1  3 B-NP    TV              Pundits           7
    1  3 I-NP    Pundits         Give              8
    1  3 B-VP    Give            Give              8
    1  3 B-NP    Debate          Give              8
    1  3 B-NP    High            Marks            11
    1  3 I-NP    Marks           Give              8

    1  4 B-NP    LOS             ANGELES          13
    1  4 I-NP    ANGELES         _                17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    The             Cheney           20
    1  4 I-NP    Dick            Cheney           20
    1  4 I-NP    Cheney          debate           23
    1  4 B-NP    -Joe            debate           23
    1  4 I-NP    Lieberman       debate           23
    1  4 I-NP    debate          praised          25
    1  4 B-VP    was             praised          25
    1  4 I-VP    praised         _                17
    1  4 B-PP    by              praised          25
    1  4 B-NP    some            commentators     29
    1  4 I-NP    TV              commentators     29
    1  4 I-NP    commentators    by               26
    1  4 B-PP    as              praised          25
    1  4 B-NP    an              exercise         32
    1  4 I-NP    exercise        as               30
    1  4 B-PP    in              exercise         32
    1  4 B-NP    good            manners          35
    1  4 I-NP    manners         in               33
    1  4 O       and             praised          25
    1  4 B-VP    condemned       praised          25
    1  4 B-PP    by              condemned        37
    1  4 B-NP    others          by               38
    1  4 B-PP    as              others           39
    1  4 B-NP    bad             politics         42
    1  4 I-NP    politics        as               40
    1  4 O       .               _                17

    1  5 O       ``              ???             ???       
    1  5 B-ADJP  Highly          civilized        46
    1  5 I-ADJP  civilized       ???             ???       
    1  5 O       COMMA           ???             ???       
    1  5 B-PP    in              ???             ???       
    1  5 B-NP    many            ways             50
    1  5 I-NP    ways            in               48
    1  5 B-NP    they            ???             ???       
    1  5 B-VP    articulated     ???             ???       
    1  5 B-NP    the             positions        54
    1  5 I-NP    positions       articulated      52
    1  5 B-PP    of              positions        54
    1  5 B-NP    their           campaigns        57
    1  5 I-NP    campaigns       of               55
    1  5 B-ADVP  more            effectively      59
    1  5 I-ADVP  effectively     articulated      52
    1  5 B-PP    than            effectively      59
    1  5 B-NP    the             top              62
    1  5 I-NP    top             than             60
    1  5 B-PP    of              top              62
    1  5 B-NP    their           ticket           65
    1  5 I-NP    ticket          of               63
    1  5 B-ADVP  when            articulated      52
    1  5 B-NP    they            met              68
    1  5 B-VP    met             when             66
    1  5 B-PP    in              met              68
    1  5 B-NP    Boston          in               69
    1  5 O       COMMA           ???             ???       
    1  5 O       ''              ???             ???       
    1  5 B-NP    Tom             Brokaw           74
    1  5 I-NP    Brokaw          ???             ???       
    1  5 B-VP    said            ???             ???       
    1  5 O       .               ???             ???       

    1  6 O       ``              said             84
    1  6 B-VP    Give            said             84
    1  6 B-NP    it              Give             78
    1  6 B-NP    a               rave             81
    1  6 I-NP    rave            Give             78
    1  6 O       COMMA           said             84
    1  6 O       ''              said             84
    1  6 B-VP    said            ???             ???       
    1  6 B-NP    CBS             Rather           88
    1  6 I-NP    anchor          Rather           88
    1  6 I-NP    Dan             Rather           88
    1  6 I-NP    Rather          said             84
    1  6 O       .               said             84

    1  7 B-NP    This            go               92
    1  7 B-VP    will            go               92
    1  7 I-VP    go              go               92
    1  7 B-ADVP  down            go               92
    1  7 B-SBAR  as              go               92
    1  7 B-NP    the             appearance      100
    1  7 I-NP    best            appearance      100
    1  7 I-NP    vice            appearance      100
    1  7 I-NP    presidential    appearance      100
    1  7 I-NP    joint           appearance      100
    1  7 I-NP    appearance      began           113
    1  7 B-PP    on              appearance      100
    1  7 B-NP    television      on              101
    1  7 B-PP    since           television      102
    1  7 B-NP    the             era             106
    1  7 I-NP    television      era             106
    1  7 I-NP    era             since           103
    1  7 B-PP    in              appearance      100
    1  7 B-NP    presidential    campaigns       112
    1  7 I-NP    and             campaigns       112
    1  7 I-NP    vice            campaigns       112
    1  7 I-NP    presidential    campaigns       112
    1  7 I-NP    campaigns       in              107
    1  7 B-VP    began           as               94
    1  7 O       .               go               92
    1  7 O       ''              go               92

    1  8 B-NP    His             colleague       117
    1  8 I-NP    colleague       wondered        122
    1  8 O       COMMA           colleague       117
    1  8 B-NP    Bob             Schieffer       120
    1  8 I-NP    Schieffer       colleague       117
    1  8 O       COMMA           colleague       117
    1  8 B-VP    wondered        wondered        122
    1  8 B-SBAR  whether         wondered        122
    1  8 B-NP    their           watching        137
    1  8 O       ``              their           124
    1  8 B-NP    bosses          their           124
    1  8 O       COMMA           their           124
    1  8 O       ''              their           124
    1  8 B-NP    George          Bush            131
    1  8 I-NP    W.              Bush            131
    1  8 I-NP    Bush            their           124
    1  8 O       and             Bush/Gore       131/134
    1  8 B-NP    Al              Gore            134
    1  8 I-NP    Gore            their           124
    1  8 O       COMMA           their           124
    1  8 B-VP    were            watching        137
    1  8 I-VP    watching        whether         123
    1  8 O       .               wondered        122

    1  9 B-NP    Instant         polls           140
    1  9 I-NP    polls           gave            145
    1  9 O       and             polls/audiences 140/143
    1  9 B-NP    in-studio       audiences       143
    1  9 I-NP    audiences       gave            145
    1  9 B-ADVP  also            gave            145
    1  9 B-VP    gave            gave            145
    1  9 B-NP    the             candidates      149
    1  9 I-NP    vice            candidates      149
    1  9 I-NP    presidential    candidates      149
    1  9 I-NP    candidates      gave            145
    1  9 B-NP    high            marks           151
    1  9 I-NP    marks           gave            145
    1  9 O       .               gave            145

    1 10 O       But             pronounced      156
    1 10 B-NP    some            observers       155
    1 10 I-NP    observers       pronounced      156
    1 10 B-VP    pronounced      pronounced      156
    1 10 B-NP    themselves      frustrated      158
    1 10 B-VP    frustrated      pronounced      156
    1 10 B-PP    by              frustrated      158
    1 10 B-NP    the             debate          161
    1 10 I-NP    debate          by              159
    1 10 O       .               pronounced      156

    1 11 B-NP    Fox             Channel         165
    1 11 I-NP    News            Channel         165
    1 11 I-NP    Channel         Kondracke       168
    1 11 B-NP    's              Kondracke       168
    1 11 I-NP    Mort            Kondracke       168
    1 11 I-NP    Kondracke       called          169
    1 11 B-VP    called          called          169
    1 11 B-NP    it              ???             ???       
    1 11 O       ``              ???             ???       
    1 11 B-NP    an              opportunity     173
    1 11 I-NP    opportunity     ???             ???       
    1 11 B-VP    wasted          opportunity     173
    1 11 B-PP    by              wasted          174
    1 11 B-NP    Cheney          by              175
    1 11 B-VP    to              go              178
    1 11 I-VP    go              wasted          174
    1 11 B-PP    after           go              178
    1 11 B-NP    Gore            after           179
    1 11 O       .               called          169
    1 11 O       ''              called          169

    1 12 O       ``              said            204
    1 12 B-ADVP  Maybe           given           188
    1 12 B-NP    somebody        given           188
    1 12 B-VP    could           given           188
    1 12 I-VP    have            given           188
    1 12 I-VP    given           said            204
    1 12 B-NP    the             candidates      190
    1 12 I-NP    candidates      given           188
    1 12 B-NP    a               foot            193
    1 12 I-NP    hot             foot            193
    1 12 I-NP    foot            given           188
    1 12 O       or              given           188
    1 12 B-VP    put             given           188
    1 12 B-NP    a               buzzer          198
    1 12 I-NP    joy             buzzer          198
    1 12 I-NP    buzzer          put             195
    1 12 B-PP    on              put             195
    1 12 B-NP    their           seat            201
    1 12 I-NP    seat            on              199
    1 12 O       COMMA           said            204
    1 12 O       ''              said            204
    1 12 B-VP    said            ???             ???       
    1 12 B-NP    his             colleague       206
    1 12 I-NP    colleague       said            204
    1 12 O       COMMA           colleague       206
    1 12 B-NP    Fred            Barnes          209
    1 12 I-NP    Barnes          colleague       206
    1 12 O       .               said            204

    1 13 B-NP    Conservative    Kristol         214
    1 13 I-NP    commentator     Kristol         214
    1 13 I-NP    Bill            Kristol         214
    1 13 I-NP    Kristol         said            220
    1 13 O       COMMA           Kristol         214
    1 13 B-ADVP  also            ???             ???       
    1 13 B-PP    on              ???             ???       
    1 13 B-NP    FNC             on              217
    1 13 O       COMMA           Kristol         214
    1 13 B-VP    said            said            220
    1 13 O       ``              failed          225
    1 13 B-NP    the             campaign        224
    1 13 I-NP    Bush            campaign        224
    1 13 I-NP    campaign        failed          225
    1 13 B-VP    failed          said            220
    1 13 B-VP    to              do              227
    1 13 I-VP    do              failed          225
    1 13 B-NP    what            do              227
    1 13 B-NP    it              had             230
    1 13 B-VP    had             what            228
    1 13 B-VP    to              do              232
    1 13 I-VP    do              had             230
    1 13 B-ADVP  ..              do              232
    1 13 O       .               said            220

    1 14 B-NP    which           assault         237
    1 14 B-VP    to              assault         237
    1 14 I-VP    assault         ???             ???       
    1 14 B-NP    al              Gore            239
    1 14 I-NP    Gore            policies        241
    1 14 B-NP    's              policies        241
    1 14 I-NP    policies        assault         237
    1 14 O       and             policies/credibility 241/244
    1 14 B-NP    his             credibility     244
    1 14 I-NP    credibility     assault         237
    1 14 O       .               assault         237
    1 14 O       ''              assault         237

    1 15 B-NP    ABC             Donaldson       250
    1 15 B-NP    's              Donaldson       250
    1 15 I-NP    Sam             Donaldson       250
    1 15 I-NP    Donaldson       asked           251
    1 15 B-VP    asked           asked           251
    1 15 B-ADVP  plaintively     asked           251
    1 15 B-ADVP  when            asked           251
    1 15 B-NP    it              decreed         256
    1 15 B-VP    was             decreed         256
    1 15 I-VP    decreed         when            253
    1 15 B-SBAR  that            decreed         256
    1 15 B-NP    campaigners     had             259
    1 15 B-VP    had             that            257
    1 15 B-VP    to              act             261
    1 15 I-VP    act             had             259
    1 15 B-PP    like            act             261
    1 15 O       ``              like            262
    1 15 B-NP    gentlemen       ladies          266
    1 15 I-NP    and             ladies          266
    1 15 I-NP    ladies          like            262
    1 15 O       .               asked           251
    1 15 O       ''              asked           251

    1 16 O       ``              think           271
    1 16 B-NP    I               think           271
    1 16 B-VP    think           think           271
    1 16 B-NP    that            's              273
    1 16 B-VP    's              think           271
    1 16 B-NP    nonsense        's              273
    1 16 O       COMMA           think           271
    1 16 O       ''              think           271
    1 16 B-NP    Donaldson       think           271
    1 16 B-VP    said            think           271
    1 16 O       .               think           271

    1 17 B-NP    The             night           281
    1 17 I-NP    night           put             283
    1 17 B-VP    was             put             283
    1 17 I-VP    put             put             283
    1 17 B-PP    in              put             283
    1 17 B-NP    perspective     in              284
    1 17 O       .               put             283

    1 18 B-NP    ABC             Jennings        290
    1 18 I-NP    anchorman       Jennings        290
    1 18 I-NP    Peter           Jennings        290
    1 18 I-NP    Jennings        ???             ???       
    1 18 O       COMMA           Jennings        290
    1 18 B-NP    who             Jennings        290
    1 18 B-VP    noted           who             292
    1 18 B-SBAR  that            noted           293
    1 18 O       ``              have            305
    1 18 B-NP    bottom          have            305
    1 18 B-PP    of              bottom          296
    1 18 B-NP    the             ticket          299
    1 18 I-NP    ticket          of              297
    1 18 B-NP    '               ticket          299
    1 18 O       '               have            305
    1 18 B-VP    does            have            305
    1 18 I-VP    n't             have            305
    1 18 I-VP    necessarily     have            305
    1 18 I-VP    have            that            294
    1 18 B-NP    that            affect          308
    1 18 I-NP    much            affect          308
    1 18 I-NP    affect          have            305
    1 18 B-PP    on              affect          308
    1 18 B-NP    voter           decisions       311
    1 18 I-NP    decisions       on              309
    1 18 O       .               have            305

    1 19 B-NP    NBC             Russert         316
    1 19 B-NP    's              Russert         316
    1 19 I-NP    Tim             Russert         316
    1 19 I-NP    Russert         predicted       318
    1 19 B-PP    of              Russert         316
    1 19 B-VP    predicted       predicted       318
    1 19 B-NP    the             debate          321
    1 19 I-NP    veep            debate          321
    1 19 I-NP    debate          effect          324
    1 19 B-NP    's              effect          324
    1 19 I-NP    ``              effect          324
    1 19 I-NP    effect          be              330
    1 19 B-PP    on              effect          324
    1 19 B-NP    the             election        327
    1 19 I-NP    election        on              325
    1 19 B-VP    will            be              330
    1 19 I-VP    practically     be              330
    1 19 I-VP    be              predicted       318
    1 19 B-ADJP  nonexistent     be              330
    1 19 O       .               predicted       318
    1 19 O       ''              predicted       318

    1 20 B-NP    A               group           335
    1 20 I-NP    group           impressed       349
    1 20 B-PP    of              group           335
    1 20 B-NP    undecided       voters          338
    1 20 I-NP    voters          of              336
    1 20 B-VP    recruited       group           335
    1 20 B-PP    by              recruited       339
    1 20 B-NP    NBC             by              340
    1 20 B-PP    in              recruited       339
    1 20 B-NP    Tampa           in              342
    1 20 O       COMMA           Tampa           343
    1 20 B-NP    Fla             Tampa           343
    1 20 O       .               Fla             345
    1 20 O       COMMA           Tampa           343
    1 20 B-VP    were            impressed       349
    1 20 I-VP    impressed       impressed       349
    1 20 B-PP    with            impressed       349
    1 20 B-NP    both            candidates      352
    1 20 I-NP    candidates      _               353
    1 20 B-VP    _               with            350
    1 20 O       and             indicated       363
    1 20 O       COMMA           indicated       363
    1 20 B-PP    with            indicated       363
    1 20 B-NP    a               non-show        358
    1 20 I-NP    non-show        with            356
    1 20 B-PP    of              non-show        358
    1 20 B-NP    hands           of              359
    1 20 O       COMMA           indicated       363
    1 20 B-NP    all             indicated       363
    1 20 B-VP    indicated       _               353
    1 20 B-NP    they            remained        365
    1 20 B-VP    remained        indicated       363
    1 20 B-PP    on              remained        365
    1 20 B-NP    the             fence           368
    1 20 I-NP    fence           on              366
    1 20 O       .               impressed       349

    1 21 B-PP    On              watched         378
    1 21 B-NP    Tuesday         On              370
    1 21 O       COMMA           watched         378
    1 21 B-NP    an              people          377
    1 21 I-NP    estimated       people          377
    1 21 I-NP    46.5            people          377
    1 21 I-NP    million         people          377
    1 21 I-NP    people          watched         378
    1 21 B-VP    watched         watched         378
    1 21 B-NP    the             debate          382
    1 21 I-NP    first           debate          382
    1 21 I-NP    presidential    debate          382
    1 21 I-NP    debate          watched         378
    1 21 B-PP    between         debate          382
    1 21 B-NP    Gore            Bush            386
    1 21 I-NP    and             Bush            386
    1 21 I-NP    Bush            between         383
    1 21 O       COMMA           Bush            386
    1 21 B-NP    which           Bush            386
    1 21 B-NP    some            commentators    390
    1 21 I-NP    commentators    deemed          391
    1 21 B-VP    deemed          which           388
    1 21 B-ADJP  rancorous       ???             ???       
    1 21 O       .               watched         378

    1 22 B-NP    Lieberman       Cheney          396
    1 22 I-NP    and             Cheney          396
    1 22 I-NP    Cheney          were            397
    1 22 B-VP    were            were            397
    1 22 B-ADVP  probably        on              399
    1 22 B-PP    on              were            397
    1 22 B-NP    their           behavior        402
    1 22 I-NP    best            behavior        402
    1 22 I-NP    behavior        on              399
    1 22 B-SBAR  because         were            397
    1 22 B-NP    focus           groups          405
    1 22 I-NP    groups          told            406
    1 22 B-VP    told            because         403
    1 22 B-NP    the             campaigns       408
    1 22 I-NP    campaigns       told            406
    1 22 B-SBAR  that            told            406
    1 22 B-NP    conflict        pay             413
    1 22 B-VP    does            pay             413
    1 22 I-VP    n't             pay             413
    1 22 I-VP    pay             that            409
    1 22 O       COMMA           were            397
    1 22 B-NP    commentators    were            397
    1 22 B-VP    mused           were            397
    1 22 O       .               were            397

    1 23 B-NP    That            audience        421
    1 23 I-NP    Gore            audience        421
    1 23 I-NP    -Bush           audience        421
    1 23 I-NP    audience        was             422
    1 23 B-VP    was             was             422
    1 23 B-ADJP  comparable      was             422
    1 23 B-PP    to              comparable      423
    1 23 B-NP    the             people          428
    1 23 I-NP    46.1            people          428
    1 23 I-NP    million         people          428
    1 23 I-NP    people          to              424
    1 23 B-NP    who             people          428
    1 23 B-VP    watched         who             429
    1 23 B-NP    the             duel            433
    1 23 I-NP    first           duel            433
    1 23 I-NP    duel            watched         430
    1 23 B-PP    between         duel            433
    1 23 B-NP    President       Clinton         436
    1 23 I-NP    Clinton         between         434
    1 23 O       and             Clinton/Dole    436/439
    1 23 B-NP    Bob             Dole            439
    1 23 I-NP    Dole            between         434
    1 23 B-NP    four            years           441
    1 23 I-NP    years           ago             442
    1 23 B-ADVP  ago             watched         430
    1 23 O       COMMA           watched/fell    430/445
    1 23 O       but             watched/fell    430/445
    1 23 B-VP    fell            who             429
    1 23 B-ADVP  short           fell            445
    1 23 B-PP    of              short           446
    1 23 B-NP    the             record          450
    1 23 I-NP    all-time        record          450
    1 23 I-NP    record          of              447
    1 23 O       :               was             422
    1 23 B-NP    80              people          454
    1 23 I-NP    million         people          454
    1 23 I-NP    people          watched         455
    1 23 B-VP    watched         was             422
    1 23 B-NP    President       Carter          457
    1 23 I-NP    Carter          square          461
    1 23 O       and             Carter/Reagan   457/460
    1 23 B-NP    Ronald          Reagan          460
    1 23 I-NP    Reagan          square          461
    1 23 B-VP    square          watched         455
    1 23 B-PRT   off             square          461
    1 23 B-PP    in              square          461
    1 23 B-NP    1980            in              463
    1 23 O       .               was             422

    1 24 B-NP    Cheney          Lieberman       468
    1 24 I-NP    and             Lieberman       468
    1 24 I-NP    Lieberman       met             475
    1 24 O       COMMA           Lieberman       468
    1 24 B-PP    with            Lieberman       468
    1 24 B-NP    moderator       Shaw            473
    1 24 I-NP    Bernie          Shaw            473
    1 24 I-NP    Shaw            with            470
    1 24 O       COMMA           Lieberman       468
    1 24 B-VP    met             met             475
    1 24 B-PP    at              met             475
    1 24 B-NP    Centre          College         478
    1 24 I-NP    College         at              476
    1 24 B-PP    in              met             475
    1 24 B-NP    Danville        in              479
    1 24 O       COMMA           Danville        480
    1 24 B-NP    Ky              Danville        480
    1 24 O       .               Ky              482
    1 24 O       COMMA           Danville        480
    1 24 B-PP    for             met             475
    1 24 B-NP    their           debate          488
    1 24 I-NP    only            debate          488
    1 24 I-NP    debate          for             485
    1 24 O       .               met             475

    1 25 B-NP    Bush            have            493
    1 25 O       and             Bush/Gore       490/492
    1 25 B-NP    Gore            have            493
    1 25 B-VP    have            have            493
    1 25 B-NP    two             debates         496
    1 25 I-NP    more            debates         496
    1 25 I-NP    debates         have            493
    1 25 B-VP    scheduled       debates         496
    1 25 O       COMMA           have            493
    1 25 B-PP    on              have            493
    1 25 B-NP    Oct             on              499
    1 25 O       .               have            493

    1 26 B-NP    11              17              504
    1 26 I-NP    and             17              504
    1 26 I-NP    17              ???             ???       
    1 26 O       .               ???             ???       

