#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001018.1734.0654 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:07:23          4
    1  1 B-NP    2000-10-18      18:07:23          4
    1  1 I-NP    18:07:23        ???             ???       

    1  2 B-NP    Lieberman       ???             ???       

    1  3 B-NP    Lieberman       Holds             7
    1  3 B-VP    Holds           Holds             7
    1  3 B-NP    Environment     ???             ???       
    1  3 B-ADJP  Dear            ???             ???       

    1  4 B-NP    WAUSAU          ???             ???       
    1  4 O       COMMA           WAUSAU           10
    1  4 B-NP    Wis             WAUSAU           10
    1  4 O       .               WAUSAU           10

    1  5 B-NP    (               _                17
    1  5 I-NP    AP              _                17
    1  5 I-NP    )               _                17
    1  5 I-NP    _               said             24
    1  5 B-NP    Democratic      candidate        21
    1  5 I-NP    vice            candidate        21
    1  5 I-NP    presidential    candidate        21
    1  5 I-NP    candidate       _                17
    1  5 B-NP    Joseph          Lieberman        23
    1  5 I-NP    Lieberman       said             24
    1  5 B-VP    said            said             24
    1  5 B-NP    Wednesday       said             24
    1  5 B-SBAR  that            said             24
    1  5 B-PP    to              protecting       33
    1  5 B-NP    him             to               27
    1  5 O       and             him/Gore         28/31
    1  5 B-NP    Al              Gore             31
    1  5 I-NP    Gore            to               27
    1  5 O       COMMA           protecting       33
    1  5 B-VP    protecting      that             26
    1  5 B-NP    the             environment      35
    1  5 I-NP    environment     protecting       33
    1  5 B-VP    is              protecting       33
    1  5 O       ``              is               36
    1  5 B-NP    a               matter           39
    1  5 I-NP    matter          is               36
    1  5 B-PP    of              matter           39
    1  5 B-NP    faith           of               40
    1  5 O       .               said             24
    1  5 O       ''              said             24

    1  6 O       ``              is               47
    1  6 B-NP    The             environment      46
    1  6 I-NP    environment     is               47
    1  6 B-VP    is              is               47
    1  6 B-NP    the             work             49
    1  6 I-NP    work            is               47
    1  6 B-PP    of              work             49
    1  6 B-NP    God             of               50
    1  6 O       COMMA           is               47
    1  6 O       ''              is               47
    1  6 B-NP    Lieberman       is               47
    1  6 B-VP    told            is               47
    1  6 B-NP    about           people           58
    1  6 I-NP    500             people           58
    1  6 I-NP    people          told             55
    1  6 B-PP    at              told             55
    1  6 B-NP    Bluegill        Park             62
    1  6 I-NP    Bay             Park             62
    1  6 I-NP    Park            at               59
    1  6 O       .               is               47

    1  7 B-NP    Lieberman       kept             65
    1  7 B-VP    kept            kept             65
    1  7 B-NP    the             pressure         67
    1  7 I-NP    pressure        kept             65
    1  7 B-PP    on              pressure         67
    1  7 B-NP    Texas           Gov              70
    1  7 I-NP    Gov             on               68
    1  7 O       .               kept             65

    1  8 B-NP    George          Bush             74
    1  8 I-NP    W.              Bush             74
    1  8 I-NP    Bush            record           77
    1  8 B-NP    's              record           77
    1  8 I-NP    environmental   record           77
    1  8 I-NP    record          state            84
    1  8 B-PP    with            record           77
    1  8 B-NP    his             visit            80
    1  8 I-NP    visit           with             78
    1  8 B-PP    to              visit            80
    1  8 B-NP    this            battleground     83
    1  8 I-NP    battleground    to               81
    1  8 B-VP    state           state            84
    1  8 B-NP    the             day              86
    1  8 I-NP    day             after            87
    1  8 B-SBAR  after           state            84
    1  8 B-NP    Gore            Bush             91
    1  8 I-NP    and             Bush             91
    1  8 I-NP    Republican      Bush             91
    1  8 I-NP    Bush            tangled          92
    1  8 B-VP    tangled         after            87
    1  8 B-PP    in              tangled          92
    1  8 B-NP    their           debate           99
    1  8 I-NP    third           debate           99
    1  8 I-NP    and             debate           99
    1  8 I-NP    final           debate           99
    1  8 I-NP    presidential    debate           99
    1  8 I-NP    debate          in               93
    1  8 O       .               state            84

    1  9 B-NP    A               day             102
    1  9 I-NP    day             earlier         103
    1  9 B-ADVP  earlier         in              104
    1  9 B-PP    in              said            112
    1  9 B-NP    Little          Rock            106
    1  9 I-NP    Rock            in              104
    1  9 O       COMMA           Rock            106
    1  9 B-NP    Ark             Rock            106
    1  9 O       .               Ark             108
    1  9 O       COMMA           said            112
    1  9 B-NP    Lieberman       said            112
    1  9 B-VP    said            said            112
    1  9 B-NP    Houston         has             114
    1  9 B-VP    has             said            112
    1  9 O       ``              has             114
    1  9 B-NP    the             air             118
    1  9 I-NP    dirtiest        air             118
    1  9 I-NP    air             has             114
    1  9 B-PP    in              air             118
    1  9 B-NP    America         in              119
    1  9 O       .               said            112
    1  9 O       ''              said            112

    1 10 O       ``              has             125
    1 10 B-NP    Texas           has             125
    1 10 B-VP    has             has             125
    1 10 B-NP    the             pollution       130
    1 10 I-NP    most            pollution       130
    1 10 I-NP    industrial      pollution       130
    1 10 I-NP    air             pollution       130
    1 10 I-NP    pollution       has             125
    1 10 B-PP    of              pollution       130
    1 10 B-NP    any             state           133
    1 10 I-NP    state           of              131
    1 10 B-PP    in              state           133
    1 10 B-NP    the             country         136
    1 10 I-NP    country         in              134
    1 10 O       COMMA           has             125
    1 10 B-VP    has             has             125
    1 10 B-NP    the             pollution       143
    1 10 I-NP    third           pollution       143
    1 10 I-NP    worst           pollution       143
    1 10 I-NP    water           pollution       143
    1 10 I-NP    pollution       has             138
    1 10 O       COMMA           has             125
    1 10 O       ''              has             125
    1 10 B-NP    he              has             125
    1 10 B-VP    said            has             125
    1 10 O       .               has             125

    1 11 O       ``              hope            151
    1 11 B-NP    I               hope            151
    1 11 B-VP    hope            hope            151
    1 11 B-NP    Governor        Bush            153
    1 11 I-NP    Bush            want            156
    1 11 B-VP    does            want            156
    1 11 I-VP    n't             want            156
    1 11 I-VP    want            hope            151
    1 11 B-VP    to              do              158
    1 11 I-VP    do              want            156
    1 11 B-PP    for             do              158
    1 11 B-NP    America         for             159
    1 11 B-NP    what            do              158
    1 11 B-NP    he              done            164
    1 11 B-VP    's              done            164
    1 11 I-VP    done            what            161
    1 11 B-PP    for             done            164
    1 11 B-NP    Texas           for             165
    1 11 O       .               hope            151
    1 11 O       ''              hope            151

    1 12 B-NP    Polls           show            170
    1 12 B-VP    show            show            170
    1 12 B-SBAR  that            show            170
    1 12 B-NP    Wisconsin       are             178
    1 12 O       and             Wisconsin/votes 172/177
    1 12 B-NP    its             votes           177
    1 12 I-NP    11              votes           177
    1 12 I-NP    electoral       votes           177
    1 12 I-NP    votes           are             178
    1 12 B-VP    are             that            171
    1 12 B-PRT   up              are             178
    1 12 B-PP    for             are             178
    1 12 B-NP    grabs           for             180
    1 12 O       .               show            170

    1 13 B-SBAR  While           been            198
    1 13 B-NP    Vice            Gore            186
    1 13 I-NP    President       Gore            186
    1 13 I-NP    Gore            led             188
    1 13 B-VP    has             led             188
    1 13 I-VP    led             While           183
    1 13 B-PP    in              led             188
    1 13 B-NP    the             polls           193
    1 13 I-NP    most            polls           193
    1 13 I-NP    recent          polls           193
    1 13 I-NP    polls           in              189
    1 13 O       COMMA           been            198
    1 13 B-NP    his             advantage       196
    1 13 I-NP    advantage       been            198
    1 13 B-VP    has             been            198
    1 13 I-VP    been            been            198
    1 13 B-PP    within          been            198
    1 13 B-NP    the             margin          201
    1 13 I-NP    margin          within          199
    1 13 B-PP    of              margin          201
    1 13 B-NP    error           of              202
    1 13 O       .               been            198

    1 14 B-PP    In              told            210
    1 14 B-NP    Arkansas        In              205
    1 14 O       COMMA           told            210
    1 14 B-NP    Lieberman       told            210
    1 14 B-ADVP  also            told            210
    1 14 B-VP    told            told            210
    1 14 B-NP    about           supporters      213
    1 14 I-NP    700             supporters      213
    1 14 I-NP    supporters      told            210
    1 14 B-SBAR  that            told            210
    1 14 B-NP    he              sustain         219
    1 14 O       and             he/Gore         215/217
    1 14 B-NP    Gore            sustain         219
    1 14 B-VP    would           sustain         219
    1 14 I-VP    sustain         that            214
    1 14 B-NP    the             country         221
    1 14 I-NP    country         boom            224
    1 14 B-NP    's              boom            224
    1 14 I-NP    economic        boom            224
    1 14 I-NP    boom            sustain         219
    1 14 O       and             that/that       214/226
    1 14 B-SBAR  that            told            210
    1 14 B-NP    Bush            return          229
    1 14 B-VP    would           return          229
    1 14 I-VP    return          that            226
    1 14 B-NP    the             country         231
    1 14 I-NP    country         return          229
    1 14 B-PP    to              return          229
    1 14 B-NP    a               time            234
    1 14 I-NP    time            to              232
    1 14 B-PP    of              time            234
    1 14 B-NP    deficits        recession       238
    1 14 I-NP    and             recession       238
    1 14 I-NP    recession       of              235
    1 14 O       .               told            210

    1 15 B-NP    He              cited           241
    1 15 B-VP    cited           cited           241
    1 15 B-NP    statistics      cited           241
    1 15 B-VP    showing         statistics      242
    1 15 B-NP    improvements    showing         243
    1 15 B-PP    in              improvements    244
    1 15 B-NP    the             years           249
    1 15 I-NP    past            years           249
    1 15 I-NP    eight           years           249
    1 15 I-NP    years           in              245
    1 15 B-PP    under           improvements/rolls/rates 244/264/269
    1 15 B-NP    Gore            Clinton         254
    1 15 I-NP    and             Clinton         254
    1 15 I-NP    President       Clinton         254
    1 15 I-NP    Clinton         under           250
    1 15 O       COMMA           improvements/rolls/rates 244/264/269
    1 15 B-PP    including       improvements/rolls/rates 244/264/269
    1 15 B-NP    22              jobs            260
    1 15 I-NP    million         jobs            260
    1 15 I-NP    new             jobs            260
    1 15 I-NP    jobs            including       256
    1 15 O       COMMA           improvements/rolls/rates 244/264/269
    1 15 B-NP    smaller         rolls           264
    1 15 I-NP    welfare         rolls           264
    1 15 I-NP    rolls           showing         243
    1 15 O       COMMA           improvements/rolls/rates 244/264/269
    1 15 O       and             improvements/rolls/rates 244/264/269
    1 15 B-NP    decreased       rates           269
    1 15 I-NP    crime           rates           269
    1 15 I-NP    rates           showing         243
    1 15 O       .               cited           241

    1 16 B-NP    He              ended           272
    1 16 B-VP    ended           ended           272
    1 16 B-NP    each            example         274
    1 16 I-NP    example         ended           272
    1 16 B-PP    with            ended           272
    1 16 B-NP    the             refrain         277
    1 16 I-NP    refrain         with            275
    1 16 O       COMMA           refrain         277
    1 16 O       ``              refrain         277
    1 16 B-NP    We              going           283
    1 16 B-VP    're             going           283
    1 16 I-VP    not             going           283
    1 16 I-VP    going           refrain         277
    1 16 B-PRT   back            going           283
    1 16 O       .               ended           272

    1 17 B-NP    We              going           288
    1 17 B-VP    're             going           288
    1 17 I-VP    going           going           288
    1 17 B-VP    to              keep            290
    1 17 I-VP    keep            going           288
    1 17 B-VP    going           keep            290
    1 17 B-ADVP  forward         going           291
    1 17 O       .               going           288
    1 17 O       ''              going           288

    1 18 B-NP    Lieberman       framed          315
    1 18 O       COMMA           Lieberman       295
    1 18 B-NP    an              Jew             299
    1 18 I-NP    observant       Jew             299
    1 18 I-NP    Jew             Lieberman       295
    1 18 B-NP    who             Jew             299
    1 18 B-VP    has             argued          302
    1 18 I-VP    argued          who             300
    1 18 B-PP    for             argued          302
    1 18 B-NP    a               role            306
    1 18 I-NP    greater         role            306
    1 18 I-NP    role            for             303
    1 18 B-PP    for             role            306
    1 18 B-NP    religious       faith           309
    1 18 I-NP    faith           for             307
    1 18 B-PP    in              faith           309
    1 18 B-NP    public          life            312
    1 18 I-NP    life            in              310
    1 18 O       COMMA           Lieberman       295
    1 18 B-VP    has             framed          315
    1 18 I-VP    framed          framed          315
    1 18 B-NP    his             arguments       317
    1 18 I-NP    arguments       framed          315
    1 18 B-PP    in              framed          315
    1 18 B-NP    recent          days            320
    1 18 I-NP    days            in              318
    1 18 B-PP    as              framed          315
    1 18 B-NP    a               difference      323
    1 18 I-NP    difference      as              321
    1 18 B-PP    in              difference      323
    1 18 B-NP    fundamental     values          326
    1 18 I-NP    values          in              324
    1 18 O       .               framed          315

    1 19 O       ``              's              330
    1 19 B-NP    It              's              330
    1 19 B-VP    's              's              330
    1 19 B-PP    about           's              330
    1 19 B-NP    our             values          333
    1 19 I-NP    values          about           331
    1 19 B-PP    of              values          333
    1 19 B-NP    freedom         of              334
    1 19 O       and             freedom/opportunity 335/340
    1 19 B-NP    fairness        opportunity     340
    1 19 I-NP    and             opportunity     340
    1 19 I-NP    equal           opportunity     340
    1 19 I-NP    opportunity     of              334
    1 19 B-NP    that            opportunity     340
    1 19 B-VP    have            defined         344
    1 19 I-VP    always          defined         344
    1 19 I-VP    defined         that            341
    1 19 B-NP    us              defined         344
    1 19 B-PP    as              defined         344
    1 19 B-NP    Americans       as              346
    1 19 O       .               's              330

    1 20 B-ADVP  Now             afford          355
    1 20 B-ADVP  more            ever            352
    1 20 I-ADVP  than            ever            352
    1 20 I-ADVP  ever            afford          355
    1 20 B-NP    we              afford          355
    1 20 B-VP    cannot          afford          355
    1 20 I-VP    afford          afford          355
    1 20 B-VP    to              waste           357
    1 20 I-VP    waste           afford          355
    1 20 B-NP    the             talents         359
    1 20 I-NP    talents         waste           357
    1 20 B-PP    of              talents         359
    1 20 B-NP    a               person          363
    1 20 I-NP    single          person          363
    1 20 I-NP    person          of              360
    1 20 O       .               afford          355

    1 21 B-NP    We              afford          368
    1 21 B-VP    can             afford          368
    1 21 I-VP    n't             afford          368
    1 21 I-VP    afford          afford          368
    1 21 B-VP    to              go              370
    1 21 I-VP    go              afford          368
    1 21 B-ADVP  back            go              370
    1 21 B-PP    to              back            371
    1 21 B-NP    the             policies        375
    1 21 I-NP    failed          policies        375
    1 21 I-NP    policies        to              372
    1 21 B-PP    of              policies        375
    1 21 B-NP    the             past            378
    1 21 I-NP    past            of              376
    1 21 O       COMMA           afford          368
    1 21 O       ''              afford          368
    1 21 B-NP    he              afford          368
    1 21 B-VP    said            afford          368
    1 21 O       .               afford          368

    1 22 B-NP    Lieberman       traveling       387
    1 22 B-ADVP  also            traveling       387
    1 22 B-VP    was             traveling       387
    1 22 I-VP    traveling       traveling       387
    1 22 B-PP    to              traveling       387
    1 22 B-NP    Baltimore       to              388
    1 22 B-ADVP  later           traveling       387
    1 22 B-PP    in              later           390
    1 22 B-NP    the             day             393
    1 22 I-NP    day             in              391
    1 22 B-VP    to              attend          395
    1 22 I-VP    attend          day             393
    1 22 B-NP    Democratic      fund-raisers    398
    1 22 I-NP    Party           fund-raisers    398
    1 22 I-NP    fund-raisers    attend          395
    1 22 O       and             ???             ???       
    1 22 O       then            ???             ???       
    1 22 B-PP    to              ???             ???       
    1 22 B-NP    New             York            403
    1 22 I-NP    York            to              401
    1 22 B-PP    for             ???             ???       
    1 22 B-NP    an              appearance      406
    1 22 I-NP    appearance      for             404
    1 22 B-NP    Thursday        appearance      406
    1 22 B-PP    on              appearance      406
    1 22 B-NP    the             talk-show       411
    1 22 I-NP    daytime         talk-show       411
    1 22 I-NP    talk-show       on              408
    1 22 O       ``              talk-show       411
    1 22 B-VP    Live            talk-show       411
    1 22 B-PP    With            Live            413
    1 22 B-NP    Regis           With            414
    1 22 O       COMMA           talk-show       411
    1 22 O       ''              talk-show       411
    1 22 B-VP    followed        talk-show       411
    1 22 B-PP    by              followed        418
    1 22 B-NP    a               speech          421
    1 22 I-NP    speech          by              419
    1 22 B-PP    to              speech          421
    1 22 B-NP    the             League          424
    1 22 I-NP    League          to              422
    1 22 B-PP    of              League          424
    1 22 B-NP    Conservation    Voters          427
    1 22 I-NP    Voters          of              425
    1 22 O       .               traveling       387

    1 23 B-NP    He              said            430
    1 23 B-VP    said            said            430
    1 23 B-NP    Tuesday         debate          434
    1 23 B-NP    's              debate          434
    1 23 I-NP    presidential    debate          434
    1 23 I-NP    debate          been            438
    1 23 O       ``              been            438
    1 23 B-VP    might           been            438
    1 23 I-VP    have            been            438
    1 23 I-VP    been            said            430
    1 23 B-NP    a               point           441
    1 23 I-NP    turning         point           441
    1 23 I-NP    point           been            438
    1 23 B-PP    in              point           441
    1 23 B-NP    the             election        444
    1 23 I-NP    election        in              442
    1 23 O       .               said            430
    1 23 O       ''              said            430

    1 24 O       ``              thought/think   449/461
    1 24 B-NP    I               thought         449
    1 24 B-VP    thought         thought/think   449/461
    1 24 B-ADVP  finally         clarified       452
    1 24 B-NP    it              clarified       452
    1 24 B-VP    clarified       thought         449
    1 24 B-NP    the             differences     454
    1 24 I-NP    differences     clarified       452
    1 24 B-PP    in              differences     454
    1 24 B-NP    these           tickets         458
    1 24 I-NP    two             tickets         458
    1 24 I-NP    tickets         in              455
    1 24 O       and             thought/think   449/461
    1 24 B-NP    I               think           461
    1 24 B-VP    think           thought/think   449/461
    1 24 B-NP    that            's              463
    1 24 B-VP    's              think           461
    1 24 B-NP    what            's              463
    1 24 B-NP    the             people          467
    1 24 I-NP    American        people          467
    1 24 I-NP    people          waiting         470
    1 24 B-VP    have            waiting         470
    1 24 I-VP    been            waiting         470
    1 24 I-VP    waiting         what            464
    1 24 B-PP    for             waiting         470
    1 24 O       .               thought/think   449/461

    1 25 B-NP    I               think           474
    1 25 B-VP    think           think           474
    1 25 B-NP    clearly         lot             477
    1 25 I-NP    a               lot             477
    1 25 I-NP    lot             swinging        481
    1 25 B-PP    of              lot             477
    1 25 B-NP    people          of              478
    1 25 B-VP    are             swinging        481
    1 25 I-VP    swinging        think           474
    1 25 B-ADVP  back            forth           484
    1 25 I-ADVP  and             forth           484
    1 25 I-ADVP  forth           swinging        481
    1 25 O       .               think           474

    1 26 B-NP    They            were            487
    1 26 B-VP    were            were/waiting    487/492
    1 26 B-ADJP  uncertain       were            487
    1 26 O       and             were/waiting    487/492
    1 26 B-NP    they            waiting         492
    1 26 B-VP    were            waiting         492
    1 26 I-VP    waiting         were/waiting    487/492
    1 26 B-PP    for             waiting         492
    1 26 B-NP    some            clarity         495
    1 26 I-NP    clarity         for             493
    1 26 O       .               were/waiting    487/492

    1 27 O       And             think           500
    1 27 B-NP    I               think           500
    1 27 B-ADVP  just            think           500
    1 27 B-VP    think           think           500
    1 27 B-PP    on              is              518
    1 27 B-NP    the             issues          504
    1 27 I-NP    important       issues          504
    1 27 I-NP    issues          on              501
    1 27 B-PP    of              issues          504
    1 27 B-NP    who             of              505
    1 27 B-VP    is              who             506
    1 27 B-ADVP  best            is              507
    1 27 B-ADJP  able            is              507
    1 27 B-VP    to              continue        511
    1 27 I-VP    continue        able            509
    1 27 B-NP    America         prosperity      514
    1 27 B-NP    's              prosperity      514
    1 27 I-NP    prosperity      continue        511
    1 27 O       COMMA           is              518
    1 27 B-NP    Al              Gore            517
    1 27 I-NP    Gore            is              518
    1 27 B-VP    is              think           500
    1 27 O       COMMA           think           500
    1 27 O       ''              think           500
    1 27 B-NP    Lieberman       think           500
    1 27 B-VP    said            think           500
    1 27 O       .               think           500

