#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001007.1745.0371 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:21:36          4
    1  1 B-NP    2000-10-07      18:21:36          4
    1  1 I-NP    18:21:36        ???             ???       

    1  2 B-NP    Israel-Fallen-Fort ???             ???       

    1  3 B-NP    W.Bank          Site              8
    1  3 I-NP    Holy            Site              8
    1  3 I-NP    Site            Destroyed         9
    1  3 B-VP    Destroyed       Destroyed         9
    1  3 B-PP    by              Destroyed         9
    1  3 B-NP    War             by               10

    1  4 B-NP    NABLUS          _                19
    1  4 O       COMMA           _                19
    1  4 B-NP    West            Bank             15
    1  4 I-NP    Bank            _                19
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                19
    1  4 B-NP    Joseph          Tomb             22
    1  4 B-NP    's              Tomb             22
    1  4 I-NP    Tomb            is               35
    1  4 O       COMMA           Tomb             22
    1  4 B-NP    the             flashpoint       25
    1  4 I-NP    flashpoint      Tomb             22
    1  4 B-PP    in              flashpoint       25
    1  4 B-NP    a               week             28
    1  4 I-NP    week            in               26
    1  4 B-PP    of              week             28
    1  4 B-NP    bitter          clashes          33
    1  4 I-NP    West            clashes          33
    1  4 I-NP    Bank            clashes          33
    1  4 I-NP    clashes         of               29
    1  4 O       COMMA           Tomb             22
    1  4 B-VP    is              _                19
    1  4 B-ADVP  now             is               35
    1  4 B-NP    a               casualty         38
    1  4 I-NP    casualty        is               35
    1  4 B-PP    of              casualty         38
    1  4 B-NP    war             of               39
    1  4 O       .               _                19

    1  5 B-NP    The             steps            43
    1  5 I-NP    steps           strewn           50
    1  5 B-VP    leading         steps            43
    1  5 B-PRT   down            leading          44
    1  5 B-PP    to              leading          44
    1  5 B-NP    the             tomb             48
    1  5 I-NP    tomb            to               46
    1  5 B-VP    are             strewn           50
    1  5 I-VP    strewn          strewn           50
    1  5 B-PP    with            strewn           50
    1  5 B-NP    stones          with             51
    1  5 B-VP    chipped         stones           52
    1  5 B-PP    off             chipped          53
    1  5 B-NP    the             walls            56
    1  5 I-NP    walls           off              54
    1  5 O       .               strewn           50

    1  6 B-NP    The             top              59
    1  6 I-NP    top             smashed          64
    1  6 B-PP    of              top              59
    1  6 B-NP    the             dome             62
    1  6 I-NP    dome            of               60
    1  6 B-VP    is              smashed          64
    1  6 I-VP    smashed         smashed          64
    1  6 B-PRT   through         smashed          64
    1  6 B-PP    in              smashed          64
    1  6 B-NP    two             places           68
    1  6 I-NP    places          in               66
    1  6 O       .               smashed          64

    1  7 B-PP    Inside          charred          94
    1  7 B-NP    the             tomb             72
    1  7 I-NP    tomb            Inside           70
    1  7 O       COMMA           charred          94
    1  7 B-NP    soggy           books            75
    1  7 I-NP    books           charred          94
    1  7 O       COMMA           books/bags/cans  75/79/82
    1  7 B-NP    burned          bags             79
    1  7 I-NP    sleeping        bags             79
    1  7 I-NP    bags            charred          94
    1  7 O       and             books/bags/cans  75/79/82
    1  7 B-NP    scattered       cans             82
    1  7 I-NP    cans            charred          94
    1  7 B-PP    of              cans             82
    1  7 B-NP    food            litter           85
    1  7 I-NP    litter          of               83
    1  7 B-NP    the             floor            88
    1  7 I-NP    muddy           floor            88
    1  7 I-NP    floor           of               83
    1  7 O       COMMA           litter/floor/walls  85/88/92
    1  7 O       and             litter/floor/walls  85/88/92
    1  7 B-NP    the             walls            92
    1  7 I-NP    walls           of               83
    1  7 B-VP    are             charred          94
    1  7 I-VP    charred         charred          94
    1  7 B-ADJP  black           charred          94
    1  7 B-PP    from            black            95
    1  7 B-NP    fire            from             96
    1  7 O       .               charred          94

    1  8 O       But             untouched       104
    1  8 B-NP    the             sarcophagus     102
    1  8 I-NP    stone           sarcophagus     102
    1  8 I-NP    sarcophagus     untouched       104
    1  8 B-VP    is              untouched       104
    1  8 I-VP    untouched       untouched       104
    1  8 O       COMMA           untouched       104
    1  8 B-ADVP  perhaps         untouched       104
    1  8 B-NP    the             one             108
    1  8 I-NP    one             respected       111
    1  8 B-VP    object          respected       111
    1  8 I-VP    still           respected       111
    1  8 I-VP    respected       untouched       104
    1  8 B-PP    at              respected       111
    1  8 B-NP    this            site            115
    1  8 I-NP    holy            site            115
    1  8 I-NP    site            at              112
    1  8 O       COMMA           site            115
    1  8 B-VP    revered         site            115
    1  8 B-PP    by              revered         117
    1  8 B-NP    some            by              118
    1  8 B-PP    as              revered         117
    1  8 B-NP    the             place           123
    1  8 I-NP    burial          place           123
    1  8 I-NP    place           as              120
    1  8 B-PP    of              place           123
    1  8 B-NP    the             patriarch       127
    1  8 I-NP    biblical        patriarch       127
    1  8 I-NP    patriarch       of              124
    1  8 O       .               untouched       104

    1  9 B-NP    The             compound        130
    1  9 I-NP    compound        was             131
    1  9 B-VP    was             was             131
    1  9 B-NP    home            was             131
    1  9 B-PP    to              was             131
    1  9 B-NP    a               seminary        136
    1  9 I-NP    Jewish          seminary        136
    1  9 I-NP    seminary        to              133
    1  9 O       COMMA           seminary        136
    1  9 B-ADVP  where           seminary        136
    1  9 B-NP    about           students        141
    1  9 I-NP    30              students        141
    1  9 I-NP    students        study           143
    1  9 B-VP    would           study           143
    1  9 I-VP    study           where           138
    1  9 B-PP    during          study           143
    1  9 B-NP    the             day             146
    1  9 I-NP    day             during          144
    1  9 O       .               was             131

    1 10 B-NP    The             army            150
    1 10 I-NP    Israeli         army            150
    1 10 I-NP    army            evacuated       151
    1 10 B-VP    evacuated       evacuated       151
    1 10 B-NP    the             outpost         153
    1 10 I-NP    outpost         evacuated       151
    1 10 B-PP    before          evacuated       151
    1 10 B-NP    dawn            before          154
    1 10 B-PP    on              evacuated       151
    1 10 B-NP    Saturday        on              156
    1 10 O       COMMA           evacuated       151
    1 10 B-PP    after           evacuated       151
    1 10 B-NP    clashes         after           159
    1 10 B-ADVP  there           clashes         160
    1 10 B-NP    last            week            163
    1 10 I-NP    week            evacuated       151
    1 10 B-VP    killed          evacuated       151
    1 10 B-NP    six             Palestinians    166
    1 10 I-NP    Palestinians    killed          164
    1 10 O       and             Palestinians/policeman 166/171
    1 10 B-NP    an              policeman       171
    1 10 I-NP    Israeli         policeman       171
    1 10 I-NP    border          policeman       171
    1 10 I-NP    policeman       killed          164
    1 10 O       .               evacuated       151

    1 11 B-NP    The             seminary        174
    1 11 I-NP    seminary        closed          177
    1 11 B-VP    had             closed          177
    1 11 I-VP    been            closed          177
    1 11 I-VP    closed          closed          177
    1 11 B-PP    during          closed          177
    1 11 B-NP    the             violence        180
    1 11 I-NP    violence        during          178
    1 11 O       .               closed          177

    1 12 B-NP    Palestinian     officials       184
    1 12 I-NP    security        officials       184
    1 12 I-NP    officials       left            186
    1 12 B-VP    were            left            186
    1 12 I-VP    left            left            186
    1 12 B-NP    standing        guard           188
    1 12 I-NP    guard           left            186
    1 12 B-SBAR  as              left            186
    1 12 B-NP    hundreds        converged       193
    1 12 B-PP    of              hundreds        190
    1 12 B-NP    Palestinians    of              191
    1 12 B-VP    converged       as              189
    1 12 B-PP    on              converged       193
    1 12 B-NP    the             square          196
    1 12 I-NP    square          on              194
    1 12 B-PP    in              converged       193
    1 12 B-NP    front           in              197
    1 12 B-PP    of              front           198
    1 12 B-NP    the             site            201
    1 12 I-NP    site            of              199
    1 12 O       COMMA           converged       193
    1 12 B-VP    cheering        converged       193
    1 12 B-NP    the             withdrawal      205
    1 12 I-NP    withdrawal      cheering        203
    1 12 O       .               left            186

    1 13 B-PP    With            degenerated     218
    1 13 B-NP    the             arrival         209
    1 13 I-NP    arrival         With            207
    1 13 B-PP    of              arrival         209
    1 13 B-NP    dozens          of              210
    1 13 B-PP    of              dozens          211
    1 13 B-NP    Palestinian     gunmen          214
    1 13 I-NP    gunmen          of              212
    1 13 O       COMMA           degenerated     218
    1 13 B-NP    the             celebration     217
    1 13 I-NP    celebration     degenerated     218
    1 13 B-VP    degenerated     degenerated     218
    1 13 B-PP    into            degenerated     218
    1 13 B-NP    a               trashing        221
    1 13 I-NP    trashing        into            219
    1 13 B-PP    of              trashing        221
    1 13 B-NP    the             compound        224
    1 13 I-NP    compound        of              222
    1 13 O       COMMA           degenerated     218
    1 13 B-PP    with            degenerated     218
    1 13 B-NP    crowds          vandalizing/setting/hammering 228/232/235
    1 13 B-VP    vandalizing     with            226
    1 13 B-NP    the             tomb            230
    1 13 I-NP    tomb            vandalizing     228
    1 13 O       COMMA           vandalizing/setting/hammering 228/232/235
    1 13 B-VP    setting         with            226
    1 13 B-NP    fires           setting         232
    1 13 O       and             vandalizing/setting/hammering 228/232/235
    1 13 B-VP    hammering       with            226
    1 13 B-ADVP  away            hammering       235
    1 13 B-PP    at              hammering       235
    1 13 B-NP    the             buildings       240
    1 13 I-NP    stone           buildings       240
    1 13 I-NP    buildings       at              237
    1 13 O       .               degenerated     218

    1 14 O       ``              said            254
    1 14 B-NP    We              did             244
    1 14 B-VP    did             said            254
    1 14 B-NP    it              did             244
    1 14 B-SBAR  so              did             244
    1 14 B-NP    the             Jews            248
    1 14 I-NP    Jews            come            250
    1 14 B-ADVP  never           come            250
    1 14 B-VP    come            so              246
    1 14 B-PRT   back            come            250
    1 14 O       COMMA           said            254
    1 14 O       ''              said            254
    1 14 B-VP    said            ???             ???       
    1 14 B-NP    Haitham         Kabee           257
    1 14 I-NP    Najid           Kabee           257
    1 14 I-NP    Kabee           said            254
    1 14 O       COMMA           Kabee           257
    1 14 B-NP    14              Kabee           257
    1 14 O       COMMA           Kabee           257
    1 14 B-NP    who             Kabee           257
    1 14 B-VP    vandalized      who             261
    1 14 B-NP    the             tomb            264
    1 14 I-NP    tomb            vandalized      262
    1 14 B-PP    with            tomb            264
    1 14 B-NP    his             friends         267
    1 14 I-NP    friends         with            265
    1 14 O       .               said            254

    1 15 B-NP    Nablus          Gov             270
    1 15 I-NP    Gov             ???             ???       
    1 15 O       .               Gov             270

    1 16 B-NP    Mahmoud         Aloul           273
    1 16 I-NP    Aloul           came            274
    1 16 B-VP    came            came            274
    1 16 B-PP    to              came            274
    1 16 B-NP    the             square          277
    1 16 I-NP    square          to              275
    1 16 B-VP    to              plead           279
    1 16 I-VP    plead           came            274
    1 16 B-PP    with            plead           279
    1 16 B-NP    the             vandals         282
    1 16 I-NP    vandals         with            280
    1 16 B-VP    to              stop            284
    1 16 I-VP    stop            vandals         282
    1 16 O       .               came            274

    1 17 O       ``              said            307
    1 17 B-NP    We              protect         289
    1 17 B-VP    should          protect         289
    1 17 I-VP    protect         said            307
    1 17 B-NP    this            building        291
    1 17 I-NP    building        protect         289
    1 17 O       and             protect         289
    1 17 B-VP    make            protect         289
    1 17 B-NP    it              ???             ???       
    1 17 B-NP    a               symbol          296
    1 17 I-NP    symbol          ???             ???       
    1 17 B-PP    for             symbol          296
    1 17 B-NP    our             martyrs         299
    1 17 I-NP    martyrs         for             297
    1 17 B-NP    who             martyrs         299
    1 17 B-VP    were            defending       303
    1 17 I-VP    killed          defending       303
    1 17 I-VP    defending       who             300
    1 17 B-NP    it              defending       303
    1 17 O       COMMA           said            307
    1 17 O       ''              said            307
    1 17 B-VP    said            ???             ???       
    1 17 B-NP    Aloul           said            307
    1 17 O       COMMA           Aloul           308
    1 17 B-NP    whose           son             311
    1 17 I-NP    son             Aloul           308
    1 17 B-VP    was             killed          313
    1 17 I-VP    killed          son             311
    1 17 B-PP    in              killed          313
    1 17 B-NP    clashes         in              314
    1 17 B-NP    last            week            317
    1 17 I-NP    week            killed          313
    1 17 O       .               said            307

    1 18 O       ``              stop            322
    1 18 B-NP    We              stop            322
    1 18 B-VP    will            stop            322
    1 18 I-VP    stop            stop            322
    1 18 B-ADVP  here            stop            322
    1 18 B-ADVP  together        stop            322
    1 18 O       and             stop            322
    1 18 B-VP    prevent         stop            322
    1 18 B-NP    any             Jews            328
    1 18 I-NP    Jews            prevent         326
    1 18 B-PP    from            prevent         326
    1 18 B-VP    coming          from            329
    1 18 B-ADVP  back            coming          330
    1 18 B-PP    to              back            331
    1 18 B-NP    this            place           334
    1 18 I-NP    place           to              332
    1 18 O       .               stop            322
    1 18 O       ''              stop            322

    1 19 O       But             went            342
    1 19 B-NP    the             governor        339
    1 19 I-NP    governor        call            341
    1 19 B-NP    's              call            341
    1 19 I-NP    call            went            342
    1 19 B-VP    went            went            342
    1 19 B-ADJP  unheeded        went            342
    1 19 O       .               went            342

    1 20 B-NP    Demonstrators   threw           346
    1 20 B-VP    threw           threw           346
    1 20 B-NP    Jewish          books           349
    1 20 I-NP    prayer          books           349
    1 20 I-NP    books           threw           346
    1 20 B-PP    from            threw           346
    1 20 B-NP    the             tomb            352
    1 20 I-NP    tomb            from            350
    1 20 O       COMMA           threw           346
    1 20 B-VP    burning         tearing         356
    1 20 I-VP    and             tearing         356
    1 20 I-VP    tearing         threw           346
    1 20 B-NP    them            tearing         356
    1 20 O       .               threw           346

    1 21 B-NP    Some            teens           361
    1 21 I-NP    laughing        teens           361
    1 21 I-NP    teens           walked          362
    1 21 B-VP    walked          walked          362
    1 21 B-PP    out             walked          362
    1 21 B-PP    of              out             363
    1 21 B-NP    the             vests           371
    1 21 I-NP    compound        vests           371
    1 21 I-NP    wearing         vests           371
    1 21 I-NP    Israeli         vests           371
    1 21 I-NP    helmets         vests           371
    1 21 I-NP    and             vests           371
    1 21 I-NP    vests           of              364
    1 21 B-VP    found           vests           371
    1 21 B-ADVP  inside          found           372
    1 21 O       .               walked          362

    1 22 B-NP    Dozens          climbed/began   376/384
    1 22 B-VP    climbed         climbed/began   376/384
    1 22 B-PP    on              climbed         376
    1 22 B-NP    the             roof            379
    1 22 I-NP    roof            on              377
    1 22 B-PP    of              roof            379
    1 22 B-NP    the             tomb            382
    1 22 I-NP    tomb            of              380
    1 22 O       and             climbed/began   376/384
    1 22 B-VP    began           climbed/began   376/384
    1 22 B-VP    hammering       began           384
    1 22 O       COMMA           hammering       385
    1 22 B-VP    breaking        hammering       385
    1 22 B-PRT   off             breaking        387
    1 22 B-NP    chunks          breaking        387
    1 22 B-PP    of              chunks          389
    1 22 B-NP    rock            of              390
    1 22 O       .               climbed/began   376/384

    1 23 B-PP    By              put             399
    1 23 B-NP    late            afternoon       395
    1 23 I-NP    afternoon       By              393
    1 23 O       COMMA           put             399
    1 23 B-NP    firefighters    put             399
    1 23 B-VP    had             put             399
    1 23 I-VP    put             put             399
    1 23 B-PRT   out             put             399
    1 23 B-NP    three           fires           402
    1 23 I-NP    fires           put             399
    1 23 B-PP    in              put             399
    1 23 B-NP    the             compound        405
    1 23 I-NP    compound        in              403
    1 23 O       .               put             399

    1 24 B-NP    People          wandered        409
    1 24 B-ADVP  still           wandered        409
    1 24 B-VP    wandered        wandered        409
    1 24 B-ADVP  curiously       wandered        409
    1 24 B-PP    around          wandered        409
    1 24 B-NP    the             enclave         414
    1 24 I-NP    small           enclave         414
    1 24 I-NP    enclave         around          411
    1 24 O       COMMA           enclave         414
    1 24 B-VP    now             topped          417
    1 24 I-VP    topped          enclave         414
    1 24 B-PP    by              topped          417
    1 24 B-NP    a               flag            421
    1 24 I-NP    large           flag            421
    1 24 I-NP    flag            by              418
    1 24 B-PP    of              flag            421
    1 24 B-NP    the             Hamas           427
    1 24 I-NP    radical         Hamas           427
    1 24 I-NP    Islamic         Hamas           427
    1 24 I-NP    group           Hamas           427
    1 24 I-NP    Hamas           of              422
    1 24 O       COMMA           Hamas/flag      427/433
    1 24 O       and             Hamas/flag      427/433
    1 24 B-NP    a               flag            433
    1 24 I-NP    smaller         flag            433
    1 24 I-NP    Palestinian     flag            433
    1 24 I-NP    flag            of              422
    1 24 O       .               wandered        409

    1 25 O       ``              said            442
    1 25 B-NP    I               am              437
    1 25 B-VP    am              said            442
    1 25 B-ADJP  very            happy           439
    1 25 I-ADJP  happy           am              437
    1 25 O       COMMA           said            442
    1 25 O       ''              said            442
    1 25 B-VP    said            ???             ???       
    1 25 B-NP    Nidal           Jawad           445
    1 25 I-NP    Abdel           Jawad           445
    1 25 I-NP    Jawad           said            442
    1 25 O       COMMA           Jawad           445
    1 25 B-NP    40              Jawad           445
    1 25 O       .               said            442

    1 26 O       ``              was             451
    1 26 B-NP    It              was             451
    1 26 B-VP    was             was             451
    1 26 B-ADVP  still           was             451
    1 26 B-NP    occupation      was             451
    1 26 B-ADVP  as              long            455
    1 26 I-ADVP  long            was             451
    1 26 B-SBAR  as              long            455
    1 26 B-NP    they            were            458
    1 26 B-VP    were            as              456
    1 26 B-ADVP  here            were            458
    1 26 O       .               was             451
    1 26 O       ''              was             451

    1 27 B-NP    The             withdrawal      463
    1 27 I-NP    withdrawal      marked          469
    1 27 B-PP    of              withdrawal      463
    1 27 B-NP    troops          of              464
    1 27 B-PP    from            withdrawal      463
    1 27 B-NP    the             tomb            468
    1 27 I-NP    tomb            from            466
    1 27 B-VP    marked          marked          469
    1 27 B-NP    the             time            472
    1 27 I-NP    first           time            472
    1 27 I-NP    time            marked          469
    1 27 B-NP    Israel          relinquished    475
    1 27 B-VP    has             relinquished    475
    1 27 I-VP    relinquished    time            472
    1 27 B-NP    territory       relinquished    475
    1 27 B-PP    as              relinquished    475
    1 27 B-NP    a               result          480
    1 27 I-NP    direct          result          480
    1 27 I-NP    result          as              477
    1 27 B-PP    of              result          480
    1 27 B-NP    Palestinian     violence        483
    1 27 I-NP    violence        of              481
    1 27 O       .               marked          469

    1 28 B-NP    Deputy          Sneh            489
    1 28 I-NP    Defense         Sneh            489
    1 28 I-NP    Minister        Sneh            489
    1 28 I-NP    Ephraim         Sneh            489
    1 28 I-NP    Sneh            said            490
    1 28 B-VP    said            said            490
    1 28 B-NP    the             enclave         492
    1 28 I-NP    enclave         become          494
    1 28 B-VP    had             become          494
    1 28 I-VP    become          said            490
    1 28 B-NP    a               liability       496
    1 28 I-NP    liability       become          494
    1 28 O       .               said            490

    1 29 O       But             were            509
    1 29 B-PP    after           were            509
    1 29 B-NP    the             destruction     501
    1 29 I-NP    destruction     after           499
    1 29 B-NP    that            destruction     501
    1 29 B-VP    followed        that            502
    1 29 B-NP    the             withdrawal      505
    1 29 I-NP    withdrawal      followed        503
    1 29 O       COMMA           were            509
    1 29 B-NP    Israeli         officials       508
    1 29 I-NP    officials       were            509
    1 29 B-VP    were            were            509
    1 29 B-ADJP  furious         were            509
    1 29 O       .               were            509

    1 30 O       ``              said            534
    1 30 B-NP    The             Palestinians    514
    1 30 I-NP    Palestinians    betrayed/have   515/519
    1 30 B-VP    betrayed        said            534
    1 30 B-NP    their           commitment      517
    1 30 I-NP    commitment      betrayed        515
    1 30 O       and             betrayed/have   515/519
    1 30 B-VP    have            said            534
    1 30 B-VP    let             have            519
    1 30 B-NP    this            shrine          522
    1 30 I-NP    shrine          let             520
    1 30 B-VP    fall            let             520
    1 30 B-PP    into            fall            523
    1 30 B-NP    the             hands           526
    1 30 I-NP    hands           into            524
    1 30 B-PP    of              hands           526
    1 30 B-NP    the             outside         531
    1 30 I-NP    mob             outside         531
    1 30 I-NP    waiting         outside         531
    1 30 I-NP    outside         of              527
    1 30 O       COMMA           said            534
    1 30 O       ''              said            534
    1 30 B-VP    said            ???             ???       
    1 30 B-NP    Israeli         Shai            539
    1 30 I-NP    government      Shai            539
    1 30 I-NP    spokesman       Shai            539
    1 30 I-NP    Nahman          Shai            539
    1 30 I-NP    Shai            said            534
    1 30 O       .               said            534

    1 31 B-NP    He              said            542
    1 31 B-VP    said            said            542
    1 31 B-NP    the             government      544
    1 31 I-NP    government      deplores        547
    1 31 O       ``              deplores        547
    1 31 B-ADVP  deeply          deplores        547
    1 31 B-VP    deplores        said            542
    1 31 O       '               deplores        547
    1 31 O       '               deplores        547
    1 31 B-NP    the             trashing        551
    1 31 I-NP    trashing        deplores        547
    1 31 B-PP    of              trashing        551
    1 31 B-NP    the             tomb            554
    1 31 I-NP    tomb            of              552
    1 31 O       .               said            542

    1 32 B-NP    A               statement       557
    1 32 I-NP    statement       condemned       564
    1 32 B-PP    by              statement       557
    1 32 B-NP    the             Union           562
    1 32 I-NP    15-member       Union           562
    1 32 I-NP    European        Union           562
    1 32 I-NP    Union           by              558
    1 32 B-ADVP  also            condemned       564
    1 32 B-VP    condemned       condemned       564
    1 32 B-NP    the             destruction     566
    1 32 I-NP    destruction     condemned       564
    1 32 O       .               condemned       564

    1 33 B-NP    The             tomb            569
    1 33 I-NP    tomb            holiness        571
    1 33 B-NP    's              holiness        571
    1 33 I-NP    holiness        disputed        573
    1 33 B-VP    is              disputed        573
    1 33 I-VP    disputed        disputed        573
    1 33 O       COMMA           disputed        573
    1 33 B-SBAR  as              disputed        573
    1 33 B-NP    tradition       holds           577
    1 33 B-VP    holds           as              575
    1 33 B-SBAR  that            holds           577
    1 33 B-NP    Joseph          buried          582
    1 33 B-VP    was             buried          582
    1 33 I-VP    actually        buried          582
    1 33 I-VP    buried          that            578
    1 33 B-PP    in              buried          582
    1 33 B-NP    Egypt           in              583
    1 33 O       ;               disputed        573
    1 33 B-NP    the             connection      587
    1 33 I-NP    connection      is              593
    1 33 B-PP    of              connection      587
    1 33 B-NP    the             site            590
    1 33 I-NP    site            of              588
    1 33 B-PP    to              site            590
    1 33 B-NP    Joseph          to              591
    1 33 B-VP    is              disputed        573
    1 33 B-NP    a               tradition       599
    1 33 I-NP    relatively      tradition       599
    1 33 I-NP    recent          tradition       599
    1 33 I-NP    local           tradition       599
    1 33 I-NP    Arab            tradition       599
    1 33 I-NP    tradition       is              593
    1 33 B-VP    also            observed        601
    1 33 I-VP    observed        tradition       599
    1 33 B-PP    by              observed        601
    1 33 B-NP    some            Jews            604
    1 33 I-NP    Jews            by              602
    1 33 O       .               disputed        573

    1 34 O       ``              said            628
    1 34 B-NP    What            is              612
    1 34 B-NP    I               want            609
    1 34 B-VP    want            What            607
    1 34 B-VP    to              understand      611
    1 34 I-VP    understand      want            609
    1 34 B-VP    is              said            628
    1 34 B-SBAR  if              is              612
    1 34 B-NP    Joseph          buried          617
    1 34 B-VP    is              buried          617
    1 34 I-VP    not             buried          617
    1 34 I-VP    buried          if              613
    1 34 B-ADVP  there           buried          617
    1 34 O       COMMA           buried          617
    1 34 B-ADVP  why             buried          617
    1 34 B-NP    this            place           622
    1 34 I-NP    place           was             623
    1 34 B-VP    was             why             620
    1 34 B-ADJP  so              important       625
    1 34 I-ADJP  important       was             623
    1 34 O       COMMA           said            628
    1 34 O       ''              said            628
    1 34 B-VP    said            ???             ???       
    1 34 B-NP    Abdul           Sayed           631
    1 34 I-NP    Fateh           Sayed           631
    1 34 I-NP    Sayed           said            628
    1 34 O       COMMA           Sayed           631
    1 34 B-NP    62              Sayed           631
    1 34 O       COMMA           Sayed           631
    1 34 B-NP    whose           bookstore       636
    1 34 I-NP    bookstore       Sayed           631
    1 34 B-PP    across          bookstore       636
    1 34 B-NP    the             street          639
    1 34 I-NP    street          across          637
    1 34 B-VP    was             hit             641
    1 34 I-VP    hit             bookstore       636
    1 34 B-PP    by              hit             641
    1 34 B-NP    stray           bullets         644
    1 34 I-NP    bullets         by              642
    1 34 B-PP    in              bullets         644
    1 34 B-NP    the             fighting        647
    1 34 I-NP    fighting        in              645
    1 34 O       .               said            628

    1 35 O       ``              's              652
    1 35 B-ADVP  Now             's              652
    1 35 B-NP    it              's              652
    1 35 B-VP    's              's              652
    1 35 B-ADJP  over            's              652
    1 35 O       .               's              652

    1 36 B-NP    We              are             656
    1 36 B-VP    are             are             656
    1 36 B-ADJP  very            happy           658
    1 36 I-ADJP  happy           are             656
    1 36 O       COMMA           are             656
    1 36 O       ''              are             656
    1 36 B-NP    he              are             656
    1 36 B-VP    said            are             656
    1 36 O       COMMA           said            662
    1 36 B-VP    leafing         said            662
    1 36 B-PP    through         leafing         664
    1 36 B-NP    a               book            669
    1 36 I-NP    thick           book            669
    1 36 I-NP    law             book            669
    1 36 I-NP    book            through         665
    1 36 O       COMMA           book            669
    1 36 B-NP    its             pages           672
    1 36 I-NP    pages           shot            673
    1 36 B-VP    shot            book            669
    1 36 B-ADVP  through         shot            673
    1 36 B-PP    by              shot            673
    1 36 B-NP    bullets         by              675
    1 36 O       .               are             656

    1 37 O       ``              been            683
    1 37 B-NP    There           been            683
    1 37 B-VP    should          been            683
    1 37 I-VP    never           been            683
    1 37 I-VP    have            been            683
    1 37 I-VP    been            been            683
    1 37 B-NP    a               base            686
    1 37 I-NP    military        base            686
    1 37 I-NP    base            been            683
    1 37 B-PP    in              base            686
    1 37 B-NP    a               area            690
    1 37 I-NP    civilian        area            690
    1 37 I-NP    area            in              687
    1 37 O       .               been            683
    1 37 O       ''              been            683

