#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001205.2150.0791 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:51:55          4
    1  1 B-NP    2000-12-05      21:51:55          4
    1  1 I-NP    21:51:55        ???             ???       

    1  2 B-NP    Finland-Nokia   ???             ???       

    1  3 B-NP    Nokia           Extends           7
    1  3 B-VP    Extends         Extends           7
    1  3 B-NP    Annual          Forecast         10
    1  3 I-NP    Growth          Forecast         10
    1  3 I-NP    Forecast        Extends           7

    1  4 B-NP    HELSINKI        _                17
    1  4 O       COMMA           _                17
    1  4 B-NP    Finland         _                17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    Nokia           shares           19
    1  4 I-NP    shares          jumped           20
    1  4 B-VP    jumped          _                17
    1  4 B-NP    nearly          percent          23
    1  4 I-NP    16              percent          23
    1  4 I-NP    percent         jumped           20
    1  4 B-NP    Tuesday         jumped           20
    1  4 B-SBAR  after           jumped           20
    1  4 B-NP    the             company          27
    1  4 I-NP    company         extended/said    28/42
    1  4 B-VP    extended        after            25
    1  4 B-NP    its             targets          30
    1  4 I-NP    targets         extended         28
    1  4 B-PP    of              targets          30
    1  4 B-NP    up              growth           38
    1  4 I-NP    to              growth           38
    1  4 I-NP    35              growth           38
    1  4 I-NP    percent         growth           38
    1  4 I-NP    annual          growth           38
    1  4 I-NP    revenue         growth           38
    1  4 I-NP    growth          of               31
    1  4 B-PP    into            extended         28
    1  4 B-NP    2003            into             39
    1  4 O       and             extended/said    28/42
    1  4 B-VP    said            after            25
    1  4 B-NP    its             share            44
    1  4 I-NP    share           was              50
    1  4 B-PP    of              share            44
    1  4 B-NP    the             market           49
    1  4 I-NP    cellular        market           49
    1  4 I-NP    phone           market           49
    1  4 I-NP    market          of               45
    1  4 B-VP    was             said             42
    1  4 B-ADVP  now             was              50
    1  4 B-NP    more            percent          55
    1  4 I-NP    than            percent          55
    1  4 I-NP    30              percent          55
    1  4 I-NP    percent         was              50
    1  4 O       .               _                17

    1  5 O       ``              are              63
    1  5 B-NP    The             opportunities    59
    1  5 I-NP    opportunities   are              63
    1  5 B-PP    in              opportunities    59
    1  5 B-NP    the             future           62
    1  5 I-NP    future          in               60
    1  5 B-VP    are             are              63
    1  5 B-ADJP  enormous        are              63
    1  5 B-SBAR  as              are              63
    1  5 B-NP    we              enter            67
    1  5 B-VP    enter           as               65
    1  5 B-NP    an              time             70
    1  5 I-NP    unprecedented   time             70
    1  5 I-NP    time            enter            67
    1  5 B-ADVP  when            time             70
    1  5 B-NP    mobility        digitized        76
    1  5 O       COMMA           mobility         72
    1  5 B-NP    Internet        mobility         72
    1  5 O       COMMA           mobility         72
    1  5 B-VP    digitized       when             71
    1  5 B-NP    media           content          80
    1  5 I-NP    and             content          80
    1  5 I-NP    other           content          80
    1  5 I-NP    content         be               82
    1  5 B-VP    can             be               82
    1  5 I-VP    be              digitized        76
    1  5 B-ADJP  combined        be               82
    1  5 O       and             be               82
    1  5 B-VP    become          be               82
    1  5 B-ADJP  available       become           85
    1  5 B-PP    to              available        86
    1  5 B-NP    almost          anyone           89
    1  5 I-NP    anyone          to               87
    1  5 O       COMMA           become           85
    1  5 B-ADVP  anytime         anywhere         93
    1  5 I-ADVP  and             anywhere         93
    1  5 I-ADVP  anywhere        become           85
    1  5 O       COMMA           are              63
    1  5 O       ''              are              63
    1  5 B-NP    Nokia           Ollila          101
    1  5 B-NP    's              Ollila          101
    1  5 I-NP    Chief           Ollila          101
    1  5 I-NP    Executive       Ollila          101
    1  5 I-NP    Jorma           Ollila          101
    1  5 I-NP    Ollila          are              63
    1  5 B-VP    told            are              63
    1  5 B-NP    investors       told            102
    1  5 B-PP    in              investors       103
    1  5 B-NP    London          in              104
    1  5 O       .               are              63

    1  6 B-NP    Nokia           assessment      111
    1  6 B-NP    's              assessment      111
    1  6 I-NP    upbeat          assessment      111
    1  6 I-NP    market          assessment      111
    1  6 I-NP    assessment      comes           112
    1  6 B-VP    comes           comes           112
    1  6 B-PP    amid            comes           112
    1  6 B-NP    mounting        doubts          115
    1  6 I-NP    doubts          amid            113
    1  6 B-PP    over            doubts          115
    1  6 B-NP    the             industry        118
    1  6 I-NP    industry        future          120
    1  6 B-NP    's              future          120
    1  6 I-NP    future          over            116
    1  6 B-SBAR  as              comes           112
    1  6 B-NP    technology      shares          125
    1  6 I-NP    and             shares          125
    1  6 I-NP    telecommunication shares          125
    1  6 I-NP    shares          dropped         127
    1  6 B-VP    have            dropped         127
    1  6 I-VP    dropped         as              121
    1  6 B-ADVP  sharply         dropped         127
    1  6 B-PP    in              dropped         127
    1  6 B-NP    recent          weeks           131
    1  6 I-NP    weeks           in              129
    1  6 O       .               comes           112

    1  7 B-NP    Shares          rose            136
    1  7 B-PP    of              Shares          133
    1  7 B-NP    Nokia           of              134
    1  7 B-VP    rose            rose            136
    1  7 B-NP    $               7               138
    1  7 I-NP    7               rose            136
    1  7 O       COMMA           7/percent       138/143
    1  7 O       or              7/percent       138/143
    1  7 B-NP    almost          percent         143
    1  7 I-NP    16              percent         143
    1  7 I-NP    percent         rose            136
    1  7 O       COMMA           7/percent       138/143
    1  7 B-VP    to              close           146
    1  7 I-VP    close           rose            136
    1  7 B-PP    at              close           146
    1  7 B-NP    $               51.38           149
    1  7 I-NP    51.38           at              147
    1  7 B-NP    Tuesday         51.38           149
    1  7 B-PP    on              close           146
    1  7 B-NP    the             Exchange        156
    1  7 I-NP    New             Exchange        156
    1  7 I-NP    York            Exchange        156
    1  7 I-NP    Stock           Exchange        156
    1  7 I-NP    Exchange        on              151
    1  7 O       .               rose            136

    1  8 B-NP    Nokia           predicted       168
    1  8 O       COMMA           Nokia           158
    1  8 B-NP    the             world           161
    1  8 I-NP    world           maker           166
    1  8 B-NP    's              maker           166
    1  8 I-NP    biggest         maker           166
    1  8 I-NP    mobile          maker           166
    1  8 I-NP    phone           maker           166
    1  8 I-NP    maker           Nokia           158
    1  8 O       COMMA           Nokia           158
    1  8 B-VP    predicted       predicted       168
    1  8 B-NP    earlier         year            171
    1  8 I-NP    this            year            171
    1  8 I-NP    year            predicted       168
    1  8 B-SBAR  that            predicted       168
    1  8 B-NP    it              have            175
    1  8 B-VP    would           have            175
    1  8 I-VP    have            that            172
    1  8 B-NP    annual          growth          177
    1  8 I-NP    growth          have            175
    1  8 B-PP    of              growth          177
    1  8 B-NP    25              percent         183
    1  8 I-NP    percent         percent         183
    1  8 I-NP    to              percent         183
    1  8 I-NP    35              percent         183
    1  8 I-NP    percent         of              178
    1  8 B-PP    through         have            175
    1  8 B-NP    2002            through         184
    1  8 O       .               predicted       168

    1  9 B-NP    It              said            188
    1  9 B-VP    said            said            188
    1  9 B-NP    Tuesday         said            188
    1  9 B-SBAR  that            said            188
    1  9 B-VP    would           continue        193
    1  9 I-VP    likely          continue        193
    1  9 I-VP    continue        that            190
    1  9 B-NP    another         year            195
    1  9 I-NP    year            continue        193
    1  9 O       .               said            188

    1 10 B-NP    The             company         198
    1 10 I-NP    company         claimed/said    200/210
    1 10 B-ADVP  also            claimed/said    200/210
    1 10 B-VP    claimed         claimed/said    200/210
    1 10 B-NP    a               share           203
    1 10 I-NP    market          share           203
    1 10 I-NP    share           claimed         200
    1 10 B-PP    of              share           203
    1 10 B-NP    more            percent         208
    1 10 I-NP    than            percent         208
    1 10 I-NP    30              percent         208
    1 10 I-NP    percent         of              204
    1 10 O       and             claimed/said    200/210
    1 10 B-VP    said            claimed/said    200/210
    1 10 B-NP    growth          continues       218
    1 10 B-PP    in              growth          211
    1 10 B-NP    its             business        217
    1 10 I-NP    key             business        217
    1 10 I-NP    mobile          business        217
    1 10 I-NP    phones          business        217
    1 10 I-NP    business        in              212
    1 10 B-VP    continues       said            210
    1 10 B-VP    to              outpace         220
    1 10 I-VP    outpace         continues       218
    1 10 B-NP    that            outpace         220
    1 10 B-PP    of              that            221
    1 10 B-NP    its             competitors     224
    1 10 I-NP    competitors     of              222
    1 10 O       .               claimed/said    200/210

    1 11 B-NP    Nokia           said            228
    1 11 B-ADVP  also            said            228
    1 11 B-VP    said            said            228
    1 11 B-NP    the             number          230
    1 11 I-NP    number          surpass         237
    1 11 B-PP    of              number          230
    1 11 B-NP    mobile          users           234
    1 11 I-NP    phone           users           234
    1 11 I-NP    users           of              231
    1 11 B-NP    worldwide       number          230
    1 11 B-VP    will            surpass         237
    1 11 I-VP    surpass         said            228
    1 11 B-NP    1               billion         239
    1 11 I-NP    billion         surpass         237
    1 11 B-PP    during          surpass         237
    1 11 B-NP    the             half            243
    1 11 I-NP    first           half            243
    1 11 I-NP    half            during          240
    1 11 B-PP    of              half            243
    1 11 B-NP    2002            of              244
    1 11 B-PP    rather          than            247
    1 11 I-PP    than            2002            245
    1 11 B-PP    by              than            247
    1 11 B-NP    the             end             250
    1 11 I-NP    end             by              248
    1 11 B-NP    2002            2002            245
    1 11 O       COMMA           surpass         237
    1 11 B-SBAR  as              surpass         237
    1 11 B-NP    it              predicted       257
    1 11 B-VP    had             predicted       257
    1 11 I-VP    earlier         predicted       257
    1 11 I-VP    predicted       as              253
    1 11 O       .               said            228

    1 12 B-PP    On              revealed        265
    1 12 B-NP    Tuesday         On              259
    1 12 O       COMMA           revealed        265
    1 12 B-NP    the             company         263
    1 12 I-NP    company         revealed        265
    1 12 B-ADVP  also            revealed        265
    1 12 B-VP    revealed        revealed        265
    1 12 B-SBAR  that            revealed        265
    1 12 B-NP    a               deal            268
    1 12 I-NP    deal            announced       269
    1 12 B-VP    announced       that            266
    1 12 B-NP    last            week            271
    1 12 I-NP    week            announced       269
    1 12 B-PP    with            announced       269
    1 12 B-NP    Redmond         with            272
    1 12 O       COMMA           Redmond         273
    1 12 B-NP    Washington      Redmond         273
    1 12 B-NP    -based          AT&AMP          277
    1 12 I-NP    AT&AMP          announced       269
    1 12 O       ;               that            266
    1 12 O       T               that            266
    1 12 B-NP    Wireless        upgrade         282
    1 12 B-VP    to              upgrade         282
    1 12 I-VP    upgrade         that            266
    1 12 B-NP    its             network         284
    1 12 I-NP    network         valued          290
    1 12 B-PP    in              network         284
    1 12 B-NP    the             States          288
    1 12 I-NP    United          States          288
    1 12 I-NP    States          in              285
    1 12 B-VP    was             valued          290
    1 12 I-VP    valued          upgrade         282
    1 12 B-PP    at              valued          290
    1 12 B-NP    more            billion         296
    1 12 I-NP    than            billion         296
    1 12 I-NP    $               billion         296
    1 12 I-NP    1               billion         296
    1 12 I-NP    billion         at              291
    1 12 B-PP    over            billion         296
    1 12 B-NP    four            years           299
    1 12 I-NP    years           over            297
    1 12 O       .               revealed        265

    1 13 B-NP    Nokia           said            302
    1 13 B-VP    said            said            302
    1 13 B-NP    it              was             304
    1 13 B-VP    was             said            302
    1 13 B-NP    the             deal            307
    1 13 I-NP    biggest         deal            307
    1 13 I-NP    deal            was             304
    1 13 B-PP    of              deal            307
    1 13 B-NP    its             kind            310
    1 13 I-NP    kind            of              308
    1 13 B-PP    for             deal            307
    1 13 B-NP    the             company         315
    1 13 I-NP    Finland         company         315
    1 13 I-NP    -based          company         315
    1 13 I-NP    company         for             311
    1 13 O       .               said            302

    1 14 B-PP    In              unveiled        321
    1 14 B-NP    October         In              317
    1 14 O       COMMA           unveiled        321
    1 14 B-NP    Nokia           unveiled        321
    1 14 B-VP    unveiled        unveiled        321
    1 14 B-NP    strong          results         325
    1 14 I-NP    third           results         325
    1 14 I-NP    quarter         results         325
    1 14 I-NP    results         unveiled        321
    1 14 O       COMMA           results         325
    1 14 B-VP    showing         results         325
    1 14 B-NP    a               increase        331
    1 14 I-NP    40              increase        331
    1 14 I-NP    percent         increase        331
    1 14 I-NP    increase        showing         327
    1 14 B-PP    in              increase        331
    1 14 B-NP    net             profit          334
    1 14 I-NP    profit          in              332
    1 14 O       and             increase/increase 331/339
    1 14 B-NP    a               increase        339
    1 14 I-NP    50              increase        339
    1 14 I-NP    percent         increase        339
    1 14 I-NP    increase        showing         327
    1 14 B-PP    in              increase        339
    1 14 B-NP    net             sales           342
    1 14 I-NP    sales           in              340
    1 14 O       .               unveiled        321

