#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001204.2149.0765 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:55:56          4
    1  1 B-NP    2000-12-04      21:55:56          4
    1  1 I-NP    21:55:56        ???             ???       

    1  2 B-NP    FBC-Georgia-Donnan ???             ???       

    1  3 B-NP    Georgia         Fires             7
    1  3 B-VP    Fires           Fires             7
    1  3 B-NP    Coach           Donnan           10
    1  3 I-NP    Jim             Donnan           10
    1  3 I-NP    Donnan          Fires             7

    1  4 B-NP    ATHENS          ???             ???       
    1  4 O       COMMA           ATHENS           11
    1  4 B-NP    Ga              ATHENS           11
    1  4 O       .               ATHENS           11

    1  5 O       (               ???             ???       
    1  5 O       AP              ???             ???       
    1  5 O       )               ???             ???       
    1  5 B-NP    _               Georgia          19
    1  5 I-NP    Georgia         fired            20
    1  5 B-VP    fired           fired            20
    1  5 B-NP    football        Monday           25
    1  5 I-NP    coach           Monday           25
    1  5 I-NP    Jim             Monday           25
    1  5 I-NP    Donnan          Monday           25
    1  5 I-NP    Monday          fired            20
    1  5 B-SBAR  after           fired            20
    1  5 B-NP    a               season           30
    1  5 I-NP    disappointing   season           30
    1  5 I-NP    7-4             season           30
    1  5 I-NP    season          ranked           36
    1  5 B-NP    that            season           30
    1  5 B-VP    started         that             31
    1  5 B-PP    with            started          32
    1  5 B-NP    the             Bulldogs         35
    1  5 I-NP    Bulldogs        with             33
    1  5 B-VP    ranked          after            26
    1  5 B-INTJ  No              ranked           36
    1  5 O       .               fired            20

    1  6 B-UCP   10              said             50
    1  6 O       and             10               39
    1  6 B-VP    picked          10               39
    1  6 B-VP    to              win              43
    1  6 I-VP    win             picked           41
    1  6 B-NP    the             East             46
    1  6 I-NP    SEC             East             46
    1  6 I-NP    East            win              43
    1  6 O       COMMA           said             50
    1  6 B-NP    his             players          49
    1  6 I-NP    players         said             50
    1  6 B-VP    said            said             50
    1  6 O       .               said             50

    1  7 O       ``              said             63
    1  7 B-NP    I               thought          54
    1  7 B-VP    thought         said             63
    1  7 B-NP    he              be               57
    1  7 B-VP    would           be               57
    1  7 I-VP    be              thought          54
    1  7 B-ADVP  around          be               57
    1  7 B-NP    another         year             60
    1  7 I-NP    year            around           58
    1  7 O       COMMA           said             63
    1  7 O       ''              said             63
    1  7 B-VP    said            ???             ???       
    1  7 B-NP    quarterback     Phillips         66
    1  7 I-NP    Cory            Phillips         66
    1  7 I-NP    Phillips        said             63
    1  7 O       COMMA           Phillips         66
    1  7 B-NP    who             Phillips         66
    1  7 B-VP    was             who              68
    1  7 B-PP    at              was              69
    1  7 B-NP    a               meeting          73
    1  7 I-NP    team            meeting          73
    1  7 I-NP    meeting         at               70
    1  7 B-PP    at              meeting          73
    1  7 B-NP    which           at               74
    1  7 B-NP    Donnan          told             77
    1  7 B-VP    told            at               74
    1  7 B-NP    the             team             79
    1  7 I-NP    team            told             77
    1  7 B-NP    he              dismisssed       83
    1  7 B-VP    had             dismisssed       83
    1  7 I-VP    been            dismisssed       83
    1  7 I-VP    dismisssed      told             77
    1  7 O       .               said             63

    1  8 O       ``              'm               87
    1  8 B-NP    I               'm               87
    1  8 B-VP    'm              'm               87
    1  8 B-NP    a               bit              90
    1  8 I-NP    little          bit              90
    1  8 I-NP    bit             shocked          91
    1  8 B-ADJP  shocked         'm               87
    1  8 O       .               'm               87

    1  9 B-NP    It              's               94
    1  9 B-VP    's              's               94
    1  9 B-NP    an              feeling          97
    1  9 I-NP    unsettling      feeling          97
    1  9 I-NP    feeling         's               94
    1  9 O       .               's               94
    1  9 O       ''              's               94

    1 10 B-NP    Athletic        Dooley          103
    1 10 I-NP    director        Dooley          103
    1 10 I-NP    Vince           Dooley          103
    1 10 I-NP    Dooley          given           105
    1 10 B-VP    had             given           105
    1 10 I-VP    given           given           105
    1 10 B-NP    Donnan          given           105
    1 10 B-NP    a               vote            108
    1 10 I-NP    vote            given           105
    1 10 B-PP    of              vote            108
    1 10 B-VP    confidence      of              109
    1 10 B-NP    just            month           113
    1 10 I-NP    last            month           113
    1 10 I-NP    month           confidence      110
    1 10 O       .               given           105

    1 11 O       But             said            118
    1 11 B-NP    the             players         117
    1 11 I-NP    players         said            118
    1 11 B-VP    said            said            118
    1 11 B-NP    Dooley          told            120
    1 11 B-VP    told            said            118
    1 11 B-NP    them            told            120
    1 11 B-SBAR  that            told            120
    1 11 B-NP    school          Adams           126
    1 11 I-NP    president       Adams           126
    1 11 I-NP    Michael         Adams           126
    1 11 I-NP    Adams           made            127
    1 11 B-VP    made            that            122
    1 11 B-NP    the             decision        129
    1 11 I-NP    decision        made            127
    1 11 B-VP    to              fire            131
    1 11 I-VP    fire            decision        129
    1 11 B-NP    Donnan          fire            131
    1 11 O       .               said            118

    1 12 B-NP    The             department      136
    1 12 I-NP    athletic        department      136
    1 12 I-NP    department      scheduled       137
    1 12 B-VP    scheduled       scheduled/disclosed 137/149
    1 12 B-NP    a               afternoon       140
    1 12 I-NP    late            afternoon       140
    1 12 I-NP    afternoon       scheduled       137
    1 12 B-VP    to              discuss         142
    1 12 I-VP    discuss         scheduled       137
    1 12 B-NP    the             program         144
    1 12 I-NP    program         discuss         142
    1 12 O       but             scheduled/disclosed 137/149
    1 12 B-NP    details         disclosed       149
    1 12 B-VP    were            disclosed       149
    1 12 I-VP    not             disclosed       149
    1 12 I-VP    disclosed       scheduled/disclosed 137/149
    1 12 O       .               scheduled/disclosed 137/149

    1 13 B-NP    Dooley          said            152
    1 13 B-VP    said            said            152
    1 13 B-NP    last            month           154
    1 13 I-NP    month           said            152
    1 13 B-NP    the             coach           156
    1 13 I-NP    coach           fired           160
    1 13 B-VP    would           fired           160
    1 13 I-VP    not             fired           160
    1 13 I-VP    be              fired           160
    1 13 I-VP    fired           said            152
    1 13 B-SBAR  even            though          162
    1 13 I-SBAR  though          fired           160
    1 13 B-NP    the             Bulldogs        164
    1 13 I-NP    Bulldogs        fell            165
    1 13 B-VP    fell            though          162
    1 13 B-ADVP  short           fell            165
    1 13 B-PP    of              short           166
    1 13 B-NP    preseason       predictions     169
    1 13 I-NP    predictions     winning         173
    1 13 B-NP    that            predictions     169
    1 13 B-VP    had             that            170
    1 13 B-NP    them            had             171
    1 13 B-VP    winning         of              167
    1 13 B-NP    SEC             East            176
    1 13 B-NP    's              East            176
    1 13 I-NP    East            winning         173
    1 13 O       .               said            152

    1 14 B-NP    Criticism       increased       181
    1 14 B-PP    of              Criticism       178
    1 14 B-NP    Donnan          of              179
    1 14 B-VP    increased       increased       181
    1 14 B-NP    a               week            183
    1 14 I-NP    week            later           184
    1 14 B-ADVP  later           increased       181
    1 14 O       COMMA           increased       181
    1 14 B-SBAR  after           increased       181
    1 14 B-NP    Georgia         Tech            188
    1 14 I-NP    Tech            beat            189
    1 14 B-VP    beat            after           186
    1 14 B-NP    Georgia         beat            189
    1 14 B-PP    for             beat            189
    1 14 B-NP    the             year            195
    1 14 I-NP    third           year            195
    1 14 I-NP    straight        year            195
    1 14 I-NP    year            for             191
    1 14 O       COMMA           beat            189
    1 14 B-NP    the             Bulldogs        198
    1 14 I-NP    Bulldogs        streak          202
    1 14 B-NP    '               streak          202
    1 14 I-NP    longest         streak          202
    1 14 I-NP    losing          streak          202
    1 14 I-NP    streak          beat            189
    1 14 B-PP    in              streak          202
    1 14 B-NP    the             rivalry         206
    1 14 I-NP    bitter          rivalry         206
    1 14 I-NP    rivalry         in              203
    1 14 B-PP    since           rivalry         206
    1 14 B-NP    the             1960s           210
    1 14 I-NP    early           1960s           210
    1 14 I-NP    1960s           since           207
    1 14 O       .               increased       181

    1 15 B-NP    A               win             213
    1 15 I-NP    win             put             219
    1 15 B-PP    over            win             213
    1 15 B-NP    Georgia         Tech            216
    1 15 I-NP    Tech            over            214
    1 15 B-VP    would           put             219
    1 15 I-VP    have            put             219
    1 15 I-VP    put             put/left        219/235
    1 15 B-NP    Georgia         put             219
    1 15 B-PP    in              put             219
    1 15 B-NP    position        in              221
    1 15 B-PP    for             put             219
    1 15 B-NP    a               Year            226
    1 15 I-NP    New             Year            226
    1 15 I-NP    Year            game            230
    1 15 B-NP    's              game            230
    1 15 I-NP    Day             game            230
    1 15 I-NP    bowl            game            230
    1 15 I-NP    game            for             223
    1 15 O       COMMA           put/left        219/235
    1 15 O       but             put/left        219/235
    1 15 B-NP    the             loss            234
    1 15 I-NP    loss            left            235
    1 15 B-VP    left            put/left        219/235
    1 15 B-NP    the             No              237
    1 15 I-NP    No              left            235
    1 15 O       .               put/left        219/235

    1 16 B-NP    24              Bulldogs        240
    1 16 I-NP    Bulldogs        ???             ???       
    1 16 B-PP    in              Bulldogs        240
    1 16 B-NP    the             Bowl            244
    1 16 I-NP    Oahu            Bowl            244
    1 16 I-NP    Bowl            in              241
    1 16 B-PP    against         Bulldogs        240
    1 16 B-NP    Virginia        against         245
    1 16 O       .               Bulldogs        240

    1 17 B-NP    Phillips        said            249
    1 17 B-VP    said            said            249
    1 17 B-NP    players         asked           251
    1 17 B-VP    asked           said            249
    1 17 B-NP    Dooley          asked           251
    1 17 B-SBAR  if              asked           251
    1 17 B-NP    Donnan          coach           256
    1 17 B-VP    could           coach           256
    1 17 I-VP    coach           if              253
    1 17 B-NP    the             team            258
    1 17 I-NP    team            coach           256
    1 17 B-PP    in              team            258
    1 17 B-NP    the             game            262
    1 17 I-NP    bowl            game            262
    1 17 I-NP    game            in              259
    1 17 O       .               said            249

    1 18 B-SBAR  If              considering     272
    1 18 B-ADVP  not             ???             ???       
    1 18 O       COMMA           said            268
    1 18 B-NP    Phillips        said            268
    1 18 B-VP    said            considering     272
    1 18 O       COMMA           said            268
    1 18 B-NP    players         considering     272
    1 18 B-VP    were            considering     272
    1 18 I-VP    considering     considering     272
    1 18 B-VP    voting          considering     272
    1 18 B-PP    against         voting          273
    1 18 B-VP    accepting       against         274
    1 18 B-NP    the             bid             277
    1 18 I-NP    bid             accepting       275
    1 18 O       .               considering     272

    1 19 B-NP    The             Donnan          281
    1 19 I-NP    55-year-old     Donnan          281
    1 19 I-NP    Donnan          linked          298
    1 19 O       COMMA           Donnan          281
    1 19 B-NP    who             Donnan          281
    1 19 B-VP    came            who             283
    1 19 B-PP    to              came            284
    1 19 B-NP    Georgia         to              285
    1 19 B-PP    for             came            284
    1 19 B-NP    the             season          290
    1 19 I-NP    1996            season          290
    1 19 I-NP    season          for             287
    1 19 B-PP    from            came            284
    1 19 B-NP    Division        from            291
    1 19 B-NP    I-AA            Marshall        294
    1 19 I-NP    Marshall        from            291
    1 19 O       COMMA           Donnan          281
    1 19 B-VP    has             linked          298
    1 19 I-VP    been            linked          298
    1 19 I-VP    linked          linked          298
    1 19 B-PP    to              linked          298
    1 19 B-NP    coaching        vacancies       301
    1 19 I-NP    vacancies       to              299
    1 19 B-NP    the             years           305
    1 19 I-NP    past            years           305
    1 19 I-NP    three           years           305
    1 19 I-NP    years           to              299
    1 19 O       .               linked          298

    1 20 B-NP    Donnan          has             308
    1 20 B-VP    has             has             308
    1 20 B-NP    a               record          311
    1 20 I-NP    career          record          311
    1 20 I-NP    record          has             308
    1 20 B-PP    of              record          311
    1 20 B-NP    103-40          of              312
    1 20 O       COMMA           has             308
    1 20 B-PP    including       has             308
    1 20 B-NP    39-19           including       315
    1 20 B-PP    at              39-19           316
    1 20 B-NP    Georgia         at              317
    1 20 O       .               has             308

    1 21 B-NP    He              failed          322
    1 21 B-VP    has             failed          322
    1 21 I-VP    failed          failed          322
    1 21 O       COMMA           failed          322
    1 21 B-ADVP  however         failed          322
    1 21 O       COMMA           failed          322
    1 21 B-PP    against         failed          322
    1 21 B-NP    Georgia         rivals          330
    1 21 B-NP    's              rivals          330
    1 21 I-NP    biggest         rivals          330
    1 21 I-NP    rivals          against         326
    1 21 O       COMMA           failed          322
    1 21 B-PP    going           failed          322
    1 21 B-NP    6-14            going           332
    1 21 B-PP    against         6-14            333
    1 21 B-NP    Georgia         Tennessee       342
    1 21 I-NP    Tech            Tennessee       342
    1 21 I-NP    COMMA           Tennessee       342
    1 21 I-NP    Florida         Tennessee       342
    1 21 I-NP    COMMA           Tennessee       342
    1 21 I-NP    Auburn          Tennessee       342
    1 21 I-NP    and             Tennessee       342
    1 21 I-NP    Tennessee       against         334
    1 21 O       .               failed          322

    1 22 O       ``              expected        348
    1 22 B-ADVP  Obviously       expected        348
    1 22 B-NP    you             expected        348
    1 22 B-VP    're             expected        348
    1 22 I-VP    expected        expected        348
    1 22 B-PP    at              expected        348
    1 22 B-NP    the             University      351
    1 22 I-NP    University      at              349
    1 22 B-PP    of              University      351
    1 22 B-NP    Georgia         of              352
    1 22 B-VP    to              beat            355
    1 22 I-VP    beat            expected        348
    1 22 B-NP    the             rivals          358
    1 22 I-NP    big             rivals          358
    1 22 I-NP    rivals          beat            355
    1 22 O       COMMA           expected        348
    1 22 O       ''              expected        348
    1 22 B-NP    Phillips        expected        348
    1 22 B-VP    said            expected        348
    1 22 O       .               expected        348

    1 23 O       ``              have            367
    1 23 B-NP    We              have            367
    1 23 B-VP    do              have            367
    1 23 I-VP    have            have            367
    1 23 B-NP    a               record          370
    1 23 I-NP    losing          record          370
    1 23 I-NP    record          have            367
    1 23 B-PP    against         record          370
    1 23 B-NP    them            against         371
    1 23 O       .               have            367
    1 23 O       ''              have            367

    1 24 B-NP    He              rejected/said   376/391
    1 24 B-VP    rejected        rejected/said   376/391
    1 24 B-NP    a               offer           382
    1 24 I-NP    five-year       offer           382
    1 24 I-NP    COMMA           offer           382
    1 24 I-NP    $               offer           382
    1 24 I-NP    4.25-million    offer           382
    1 24 I-NP    offer           rejected        376
    1 24 B-PP    from            offer           382
    1 24 B-NP    North           Carolina        385
    1 24 I-NP    Carolina        from            383
    1 24 B-PP    in              rejected        376
    1 24 B-NP    1997            in              386
    1 24 O       COMMA           rejected/said   376/391
    1 24 O       and             rejected/said   376/391
    1 24 B-VP    was             said            391
    1 24 I-VP    said            rejected/said   376/391
    1 24 B-VP    to              be              393
    1 24 I-VP    be              said            391
    1 24 B-NP    a               candidate       395
    1 24 I-NP    candidate       be              393
    1 24 B-NP    the             season          398
    1 24 I-NP    following       season          398
    1 24 I-NP    season          be              393
    1 24 B-PP    at              be              393
    1 24 B-NP    Oklahoma        at              399
    1 24 O       COMMA           Oklahoma        400
    1 24 B-ADVP  where           Oklahoma        400
    1 24 B-NP    he              was             404
    1 24 B-VP    was             where           402
    1 24 B-NP    a               assistant       407
    1 24 I-NP    former          assistant       407
    1 24 I-NP    assistant       was             404
    1 24 O       .               rejected/said   376/391

    1 25 B-NP    The             job             412
    1 25 I-NP    North           job             412
    1 25 I-NP    Carolina        job             412
    1 25 I-NP    job             is              413
    1 25 B-VP    is              is              413
    1 25 B-ADJP  open            is              413
    1 25 B-ADVP  again           is              413
    1 25 B-SBAR  after           is              413
    1 25 B-NP    Carl            Torbush         418
    1 25 I-NP    Torbush         fired           420
    1 25 B-VP    was             fired           420
    1 25 I-VP    fired           after           416
    1 25 B-NP    earlier         year            423
    1 25 I-NP    this            year            423
    1 25 I-NP    year            fired           420
    1 25 O       .               is              413

    1 26 B-NP    Donnan          is              426
    1 26 B-VP    is              is              426
    1 26 B-NP    a               native          428
    1 26 I-NP    native          is              426
    1 26 B-PP    of              native          428
    1 26 B-NP    Burlington      of              429
    1 26 O       COMMA           Burlington      430
    1 26 B-NP    N.C.            Burlington      430
    1 26 O       COMMA           native/played   428/435
    1 26 O       and             native/played   428/435
    1 26 B-VP    played          is              426
    1 26 B-PP    at              played          435
    1 26 B-NP    North           State           439
    1 26 I-NP    Carolina        State           439
    1 26 I-NP    State           at              436
    1 26 O       .               is              426

