#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001221.0431.0210 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           05:28:52          4
    1  1 B-NP    2000-12-21      05:28:52          4
    1  1 I-NP    05:28:52        ???             ???       

    1  2 B-NP    Inaugural-Committee ???             ???       

    1  3 B-NP    Bush            Names             7
    1  3 I-NP    Names           ???             ???       
    1  3 B-NP    Inaugural       Committee         9
    1  3 I-NP    Committee       Names             7

    1  4 O       WASHINGTON      Bush             17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Bush             17
    1  4 I-NP    President       Bush             17
    1  4 I-NP    -elect          Bush             17
    1  4 I-NP    Bush            named            18
    1  4 B-VP    named           named            18
    1  4 B-NP    his             committee        22
    1  4 I-NP    nine-member     committee        22
    1  4 I-NP    inaugural       committee        22
    1  4 I-NP    committee       named            18
    1  4 B-NP    Wednesday       named            18
    1  4 O       COMMA           named            18
    1  4 B-VP    stacking        named            18
    1  4 B-NP    it              stacking         25
    1  4 B-PP    with            stacking         25
    1  4 B-NP    individuals     with             27
    1  4 B-NP    who             individuals      28
    1  4 B-VP    helped          who              29
    1  4 B-NP    him             raise            32
    1  4 B-VP    raise           helped           30
    1  4 B-NP    a               million          37
    1  4 I-NP    record          million          37
    1  4 I-NP    $               million          37
    1  4 I-NP    100             million          37
    1  4 I-NP    million         raise            32
    1  4 B-PP    for             million          37
    1  4 B-NP    his             race             41
    1  4 I-NP    presidential    race             41
    1  4 I-NP    race            for              38
    1  4 O       .               named            18

    1  5 B-NP    Fred            Meyer            44
    1  5 I-NP    Meyer           named            65
    1  5 O       COMMA           Meyer            44
    1  5 B-NP    chairman        Meyer            44
    1  5 B-PP    of              chairman         46
    1  5 B-NP    Victory         2000             49
    1  5 I-NP    2000            of               47
    1  5 O       COMMA           2000/effort/Committee  49/53/62
    1  5 B-NP    the             effort           53
    1  5 I-NP    joint           effort           53
    1  5 I-NP    effort          of               47
    1  5 B-PP    between         effort           53
    1  5 B-NP    the             campaign         57
    1  5 I-NP    Bush            campaign         57
    1  5 I-NP    campaign        between          54
    1  5 O       and             2000/effort/Committee  49/53/62
    1  5 B-NP    the             Committee        62
    1  5 I-NP    Republican      Committee        62
    1  5 I-NP    National        Committee        62
    1  5 I-NP    Committee       of               47
    1  5 O       COMMA           Meyer            44
    1  5 B-VP    was             named            65
    1  5 I-VP    named           named            65
    1  5 B-NP    chairman        ???             ???       
    1  5 B-PP    of              chairman         66
    1  5 B-NP    the             committee        70
    1  5 I-NP    inaugural       committee        70
    1  5 I-NP    committee       of               67
    1  5 O       .               named            65

    1  6 B-NP    Four            members          75
    1  6 I-NP    other           members          75
    1  6 I-NP    committee       members          75
    1  6 I-NP    members         raised           76
    1  6 B-VP    raised          raised           76
    1  6 B-NP    at              100COMMA000      80
    1  6 I-NP    least           100COMMA000      80
    1  6 I-NP    $               100COMMA000      80
    1  6 I-NP    100COMMA000     raised           76
    1  6 B-PP    for             raised           76
    1  6 B-NP    Bush            campaign         84
    1  6 B-NP    's              campaign         84
    1  6 I-NP    campaign        for              81
    1  6 O       :               raised           76
    1  6 B-NP    Bill            Reynolds         90
    1  6 I-NP    DeWitt          Reynolds         90
    1  6 I-NP    and             Reynolds         90
    1  6 I-NP    Mercer          Reynolds         90
    1  6 I-NP    Reynolds        raised           76
    1  6 O       COMMA           Reynolds/co-chairs/Freeman/Hof  90/92/106/116
    1  6 B-NP    co-chairs       raised           76
    1  6 B-PP    of              co-chairs        92
    1  6 B-NP    the             firm             97
    1  6 I-NP    Ohio-based      firm             97
    1  6 I-NP    investment      firm             97
    1  6 I-NP    firm            of               93
    1  6 B-PP    of              firm             97
    1  6 B-NP    Reynolds        Company         103
    1  6 I-NP    COMMA           Company         103
    1  6 I-NP    DeWitt          Company         103
    1  6 I-NP    and             Company         103
    1  6 I-NP    Company         of               98
    1  6 O       ;               Reynolds/co-chairs/Freeman/Hof  90/92/106/116
    1  6 B-NP    Brad            Freeman         106
    1  6 I-NP    Freeman         raised           76
    1  6 O       COMMA           Freeman         106
    1  6 B-NP    a               investor        110
    1  6 I-NP    California      investor        110
    1  6 I-NP    investor        Freeman         106
    1  6 O       ;               Reynolds/co-chairs/Freeman/Hof  90/92/106/116
    1  6 O       and             Reynolds/co-chairs/Freeman/Hof  90/92/106/116
    1  6 B-NP    Florida         Hoffman         116
    1  6 I-NP    developer       Hoffman         116
    1  6 I-NP    Al              Hoffman         116
    1  6 I-NP    Hoffman         raised           76
    1  6 O       COMMA           Hoffman         116
    1  6 B-NP    who             Hoffman         116
    1  6 B-VP    was             who             118
    1  6 B-NP    finance         chairman        121
    1  6 I-NP    chairman        was             119
    1  6 B-PP    for             chairman        121
    1  6 B-NP    Jeb             Bush            124
    1  6 I-NP    Bush            chairman        129
    1  6 B-NP    's              chairman        129
    1  6 I-NP    gubernatorial   chairman        129
    1  6 I-NP    campaign        chairman        129
    1  6 I-NP    and             chairman        129
    1  6 I-NP    chairman        for             122
    1  6 B-PP    of              chairman        129
    1  6 B-NP    his             committee       133
    1  6 I-NP    inaugural       committee       133
    1  6 I-NP    committee       of              130
    1  6 O       .               raised           76

    1  7 B-NP    Freeman         named           158
    1  7 O       COMMA           Freeman         135
    1  7 B-NP    co-chairman     Freeman         135
    1  7 B-PP    of              co-chairman     137
    1  7 B-NP    the             gala            141
    1  7 I-NP    RNC             gala            141
    1  7 I-NP    gala            of              138
    1  7 B-PP    at              gala            141
    1  7 B-NP    the             Convention      146
    1  7 I-NP    Republican      Convention      146
    1  7 I-NP    National        Convention      146
    1  7 I-NP    Convention      at              142
    1  7 B-PP    in              Convention      146
    1  7 B-NP    Philadelphia    in              147
    1  7 B-NP    that            co-chairman     137
    1  7 B-VP    raised          that            149
    1  7 B-NP    a               million         155
    1  7 I-NP    record          million         155
    1  7 I-NP    $               million         155
    1  7 I-NP    10.1            million         155
    1  7 I-NP    million         raised          150
    1  7 O       COMMA           Freeman         135
    1  7 B-VP    was             named           158
    1  7 I-VP    named           named           158
    1  7 B-NP    finance         chairman        160
    1  7 I-NP    chairman        ???             ???       
    1  7 B-PP    of              chairman        160
    1  7 B-NP    the             committee       164
    1  7 I-NP    inaugural       committee       164
    1  7 I-NP    committee       of              161
    1  7 O       .               named           158

    1  8 B-NP    GOP             Finley          170
    1  8 I-NP    national        Finley          170
    1  8 I-NP    committeewoman  Finley          170
    1  8 I-NP    Julie           Finley          170
    1  8 I-NP    Finley          named           177
    1  8 O       COMMA           Finley          170
    1  8 B-NP    another         fund-raiser     174
    1  8 I-NP    veteran         fund-raiser     174
    1  8 I-NP    fund-raiser     Finley          170
    1  8 O       COMMA           Finley          170
    1  8 B-VP    was             named           177
    1  8 I-VP    named           named           177
    1  8 B-NP    finance         co-chairwoman   179
    1  8 I-NP    co-chairwoman   ???             ???       
    1  8 O       .               named           177

    1  9 B-NP    Jeanne          Phillips        183
    1  9 I-NP    Johnson         Phillips        183
    1  9 I-NP    Phillips        named           201
    1  9 B-PP    of              Phillips        183
    1  9 B-NP    Texas           of              184
    1  9 O       COMMA           Phillips        183
    1  9 B-NP    who             Phillips        183
    1  9 B-VP    has             raised          189
    1  9 I-VP    raised          who             187
    1  9 B-NP    money           raised          189
    1  9 B-PP    for             money           190
    1  9 B-NP    Bush            for             191
    1  9 O       and             raised          189
    1  9 B-VP    ran             raised          189
    1  9 B-NP    his             inauguration    198
    1  9 I-NP    1995            inauguration    198
    1  9 I-NP    gubernatorial   inauguration    198
    1  9 I-NP    inauguration    ran             194
    1  9 O       COMMA           Phillips        183
    1  9 B-VP    was             named           201
    1  9 I-VP    named           named           201
    1  9 B-NP    executive       director        203
    1  9 I-NP    director        ???             ???       
    1  9 B-PP    of              director        203
    1  9 B-NP    the             committee       207
    1  9 I-NP    inaugural       committee       207
    1  9 I-NP    committee       of              204
    1  9 O       .               named           201

    1 10 B-NP    Phillips        was             210
    1 10 B-VP    was             was             210
    1 10 B-NP    deputy          chairwoman      212
    1 10 I-NP    chairwoman      was             210
    1 10 B-PP    of              chairwoman      212
    1 10 B-NP    operations      of              213
    1 10 B-PP    for             operations      214
    1 10 B-NP    Victory         2000            217
    1 10 I-NP    2000            for             215
    1 10 O       .               was             210

    1 11 B-NP    The             members         221
    1 11 I-NP    committee       members         221
    1 11 I-NP    members         met             222
    1 11 B-VP    met             met             222
    1 11 B-NP    Wednesday       met             222
    1 11 B-PP    with            met             222
    1 11 B-NP    representatives with            224
    1 11 B-PP    of              representatives 225
    1 11 B-NP    the             Committee       230
    1 11 I-NP    Joint           Committee       230
    1 11 I-NP    Congressional   Committee       230
    1 11 I-NP    Committee       of              226
    1 11 B-PP    on              Committee       230
    1 11 B-NP    Inaugural       Ceremonies      233
    1 11 I-NP    Ceremonies      on              231
    1 11 B-VP    to              discuss         235
    1 11 I-VP    discuss         Ceremonies      233
    1 11 B-NP    plans           discuss         235
    1 11 B-PP    for             plans           236
    1 11 B-NP    the             Jan             239
    1 11 I-NP    Jan             for             237
    1 11 O       .               met             222

    1 12 B-NP    20              ceremony        242
    1 12 I-NP    ceremony        ???             ???       
    1 12 O       .               ceremony        242

    1 13 B-ADVP  Meanwhile       making          252
    1 13 O       COMMA           making          252
    1 13 B-NP    representatives making          252
    1 13 B-PP    of              representatives 246
    1 13 B-NP    several         organizations   250
    1 13 I-NP    progressive     organizations   250
    1 13 I-NP    organizations   of              247
    1 13 B-VP    are             making          252
    1 13 I-VP    making          making          252
    1 13 B-NP    their           plans           255
    1 13 I-NP    own             plans           255
    1 13 I-NP    plans           making          252
    1 13 B-PP    for             making          252
    1 13 B-NP    Jan             for             256
    1 13 O       .               making          252

    1 14 B-NP    20              ???             ???       
    1 14 O       :               20              259
    1 14 B-NP    protests        20              259
    1 14 B-PP    against         protests        261
    1 14 B-NP    Bush            positions       265
    1 14 B-NP    's              positions       265
    1 14 I-NP    positions       against         262
    1 14 B-PP    on              positions       265
    1 14 B-NP    such            issues          268
    1 14 I-NP    issues          on              266
    1 14 B-PP    as              issues          268
    1 14 B-NP    free            trade           271
    1 14 I-NP    trade           as              269
    1 14 O       COMMA           trade           271
    1 14 B-PP    overhauling     trade           271
    1 14 B-NP    the             system          277
    1 14 I-NP    campaign        system          277
    1 14 I-NP    finance         system          277
    1 14 I-NP    system          overhauling     273
    1 14 O       COMMA           system/penalty/environment 277/281/284
    1 14 B-NP    the             penalty         281
    1 14 I-NP    death           penalty         281
    1 14 I-NP    penalty         overhauling     273
    1 14 O       and             system/penalty/environment 277/281/284
    1 14 B-NP    the             environment     284
    1 14 I-NP    environment     overhauling     273
    1 14 O       .               20              259

    1 15 B-NP    The             groups          287
    1 15 I-NP    groups          hope            288
    1 15 B-VP    hope            hope            288
    1 15 B-VP    to              infiltrate      290
    1 15 I-VP    infiltrate      hope            288
    1 15 B-NP    the             crowd           292
    1 15 I-NP    crowd           infiltrate      290
    1 15 B-PP    at              infiltrate      290
    1 15 B-NP    the             inauguration    295
    1 15 I-NP    inauguration    at              293
    1 15 O       and             infiltrate      290
    1 15 B-VP    hold            infiltrate      290
    1 15 B-NP    anti-Bush       signs           299
    1 15 I-NP    signs           hold            297
    1 15 B-ADVP  aloft           signs           299
    1 15 O       COMMA           hold/plan       297/303
    1 15 O       and             hold/plan       297/303
    1 15 B-VP    plan            infiltrate      290
    1 15 B-NP    a               series          306
    1 15 I-NP    week-long       series          306
    1 15 I-NP    series          highlight       310
    1 15 B-PP    of              series          306
    1 15 B-NP    programs        of              307
    1 15 B-VP    to              highlight       310
    1 15 I-VP    highlight       plan            303
    1 15 B-NP    their           objections      312
    1 15 I-NP    objections      highlight       310
    1 15 B-PP    to              objections      312
    1 15 B-NP    the             administration  316
    1 15 I-NP    new             administration  316
    1 15 I-NP    administration  to              313
    1 15 O       .               hope            288

    1 16 O       ``              said            333
    1 16 B-SBAR  Because         's              324
    1 16 B-NP    Bush            won             321
    1 16 B-VP    won             Because         319
    1 16 O       COMMA           's              324
    1 16 B-NP    there           's              324
    1 16 B-VP    's              said            333
    1 16 B-NP    more            's              324
    1 16 B-PP    of              more            325
    1 16 B-NP    an              interest        328
    1 16 I-NP    interest        of              326
    1 16 B-PP    to              interest        328
    1 16 B-NP    protest         to              329
    1 16 O       COMMA           said            333
    1 16 O       ''              said            333
    1 16 B-VP    said            ???             ???       
    1 16 B-NP    protest         Eidinger        337
    1 16 I-NP    coordinator     Eidinger        337
    1 16 I-NP    Adam            Eidinger        337
    1 16 I-NP    Eidinger        said            333
    1 16 O       COMMA           Eidinger        337
    1 16 B-NP    a               veteran         340
    1 16 I-NP    veteran         Eidinger        337
    1 16 B-PP    of              veteran         340
    1 16 B-NP    demonstrations  of              341
    1 16 B-PP    at              demonstrations  342
    1 16 B-NP    both            conventions     347
    1 16 I-NP    national        conventions     347
    1 16 I-NP    political       conventions     347
    1 16 I-NP    conventions     at              343
    1 16 B-NP    this            summer          349
    1 16 I-NP    summer          demonstrations  342
    1 16 O       .               said            333

    1 17 O       ``              needs           353
    1 17 B-NP    He              needs           353
    1 17 B-VP    needs           needs           353
    1 17 B-VP    to              understand      355
    1 17 I-VP    understand      needs           353
    1 17 B-SBAR  that            understand      355
    1 17 B-NP    more            half            359
    1 17 I-NP    than            half            359
    1 17 I-NP    half            feels           364
    1 17 B-PP    of              half            359
    1 17 B-NP    the             public          363
    1 17 I-NP    American        public          363
    1 17 I-NP    public          of              360
    1 17 B-VP    feels           that            356
    1 17 B-SBAR  that            feels           364
    1 17 B-NP    he              represent       369
    1 17 B-VP    does            represent       369
    1 17 I-VP    not             represent       369
    1 17 I-VP    represent       that            365
    1 17 B-NP    them            represent       369
    1 17 O       .               needs           353
    1 17 O       ''              needs           353

