#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001023.0423.0148 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           04:33:15          4
    1  1 B-NP    2000-10-23      04:33:15          4
    1  1 I-NP    04:33:15        ???             ???       

    1  2 B-NP    Mexico-Election ???             ???       

    1  3 B-NP    Opposition      Rejects           7
    1  3 B-VP    Rejects         Rejects           7
    1  3 B-NP    Mexican         Vote              9
    1  3 I-NP    Vote            Rejects           7

    1  4 B-ADVP  VILLAHERMOSA    _                16
    1  4 O       COMMA           _                16
    1  4 B-NP    Mexico          _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-PP    In              declared         33
    1  4 B-NP    an              victory          20
    1  4 I-NP    important       victory          20
    1  4 I-NP    victory         In               17
    1  4 B-PP    for             victory          20
    1  4 B-NP    Mexico          party            26
    1  4 B-NP    's              party            26
    1  4 I-NP    embattled       party            26
    1  4 I-NP    ruling          party            26
    1  4 I-NP    party           for              21
    1  4 O       COMMA           declared         33
    1  4 B-NP    Manuel          Andrade          29
    1  4 I-NP    Andrade         declared         33
    1  4 B-PP    on              declared         33
    1  4 B-NP    Sunday          on               30
    1  4 B-VP    was             declared         33
    1  4 I-VP    declared        _                16
    1  4 B-NP    the             winner           35
    1  4 I-NP    winner          ???             ???       
    1  4 B-PP    of              winner           35
    1  4 B-NP    the             governor         39
    1  4 I-NP    disputed        governor         39
    1  4 I-NP    governor        race             41
    1  4 B-NP    's              race             41
    1  4 I-NP    race            of               36
    1  4 B-PP    for             race             41
    1  4 B-NP    oil-rich        state            45
    1  4 I-NP    Tabasco         state            45
    1  4 I-NP    state           for              42
    1  4 O       .               _                16

    1  5 B-NP    Members         held             54
    1  5 B-PP    of              Members          47
    1  5 B-NP    the             Party            53
    1  5 I-NP    opposition      Party            53
    1  5 I-NP    Democratic      Party            53
    1  5 I-NP    Revolution      Party            53
    1  5 I-NP    Party           of               48
    1  5 B-VP    held            held             54
    1  5 B-NP    a               march            57
    1  5 I-NP    peaceful        march            57
    1  5 I-NP    march           held             54
    1  5 B-ADVP  earlier         march            57
    1  5 B-NP    Sunday          held             54
    1  5 O       COMMA           held             54
    1  5 B-VP    saying          held             54
    1  5 B-NP    they            recognize        65
    1  5 B-VP    would           recognize        65
    1  5 I-VP    not             recognize        65
    1  5 I-VP    recognize       saying           61
    1  5 B-NP    the             results          68
    1  5 I-NP    official        results          68
    1  5 I-NP    results         recognize        65
    1  5 O       COMMA           recognize        65
    1  5 B-VP    believing       recognize        65
    1  5 B-NP    they            marred           73
    1  5 B-VP    were            marred           73
    1  5 I-VP    marred          believing        70
    1  5 B-PP    by              marred           73
    1  5 B-NP    fraud           by               74
    1  5 O       .               held             54

    1  6 B-NP    Preliminary     results          78
    1  6 I-NP    results         gave             85
    1  6 B-PP    from            results          78
    1  6 B-NP    the             election         81
    1  6 I-NP    election        from             79
    1  6 B-NP    a               week             83
    1  6 I-NP    week            ago              84
    1  6 B-ADVP  ago             gave             85
    1  6 B-VP    gave            gave             85
    1  6 B-NP    Andrade         gave             85
    1  6 B-NP    a               lead             89
    1  6 I-NP    slight          lead             89
    1  6 I-NP    lead            gave             85
    1  6 B-PP    of              lead             89
    1  6 B-NP    44              percent          92
    1  6 I-NP    percent         of               90
    1  6 B-PP    to              percent          92
    1  6 B-NP    43              percent          95
    1  6 I-NP    percent         to               93
    1  6 B-PP    for             percent          95
    1  6 B-NP    opposition      Ojeda           100
    1  6 I-NP    candidate       Ojeda           100
    1  6 I-NP    Raul            Ojeda           100
    1  6 I-NP    Ojeda           for              96
    1  6 O       .               gave             85

    1  7 B-NP    Election        officials       103
    1  7 I-NP    officials       said            105
    1  7 B-VP    had             said            105
    1  7 I-VP    said            said/spent      105/118
    1  7 B-NP    the             race            107
    1  7 I-NP    race            was             108
    1  7 B-VP    was             said            105
    1  7 B-ADJP  too             close           110
    1  7 I-ADJP  close           was             108
    1  7 B-VP    to              declare         112
    1  7 I-VP    declare         close           110
    1  7 B-NP    a               winner          114
    1  7 I-NP    winner          declare         112
    1  7 O       COMMA           said/spent      105/118
    1  7 O       and             said/spent      105/118
    1  7 B-NP    they            spent           118
    1  7 B-VP    spent           said/spent      105/118
    1  7 B-NP    the             week            121
    1  7 I-NP    past            week            121
    1  7 I-NP    week            spent           118
    1  7 B-VP    pouring         spent           118
    1  7 B-PRT   over            pouring         122
    1  7 B-NP    ballots         pouring         122
    1  7 B-VP    to              determine       126
    1  7 I-VP    determine       pouring         122
    1  7 B-NP    the             results         129
    1  7 I-NP    official        results         129
    1  7 I-NP    results         determine       126
    1  7 O       .               said/spent      105/118

    1  8 B-NP    Late            Sunday          132
    1  8 I-NP    Sunday          announced       136
    1  8 O       COMMA           announced       136
    1  8 B-NP    election        officials       135
    1  8 I-NP    officials       announced       136
    1  8 B-VP    announced       announced       136
    1  8 B-SBAR  that            announced       136
    1  8 B-NP    Andrade         won             140
    1  8 B-VP    has             won             140
    1  8 I-VP    won             that            137
    1  8 B-PP    by              won             140
    1  8 B-NP    more            votes           145
    1  8 I-NP    than            votes           145
    1  8 I-NP    8COMMA000       votes           145
    1  8 I-NP    votes           by              141
    1  8 O       .               announced       136

    1  9 B-NP    The             announcement    148
    1  9 I-NP    announcement    prompted        149
    1  9 B-VP    prompted        prompted        149
    1  9 B-NP    the             Revolution      152
    1  9 I-NP    Democratic      Revolution      152
    1  9 I-NP    Revolution      resign          159
    1  9 O       and             Revolution/representatives 152/157
    1  9 B-NP    National        representatives 157
    1  9 I-NP    Action          representatives 157
    1  9 I-NP    Party           representatives 157
    1  9 I-NP    representatives resign          159
    1  9 B-VP    to              resign          159
    1  9 I-VP    resign          prompted        149
    1  9 B-NP    their           spots           161
    1  9 I-NP    spots           resign          159
    1  9 B-PP    on              resign          159
    1  9 B-NP    the             council         165
    1  9 I-NP    electoral       council         165
    1  9 I-NP    council         on              162
    1  9 O       .               prompted        149

    1 10 B-VP    Tearing         Tearing         167
    1 10 B-PRT   up              Tearing         167
    1 10 B-NP    a               copy            170
    1 10 I-NP    copy            Tearing         167
    1 10 B-PP    of              copy            170
    1 10 B-NP    the             law             174
    1 10 I-NP    electoral       law             174
    1 10 I-NP    law             of              171
    1 10 O       COMMA           Tearing         167
    1 10 B-NP    Democratic      Revolution      177
    1 10 I-NP    Revolution      Villavicencio   180
    1 10 B-NP    's              Villavicencio   180
    1 10 I-NP    Lorena          Villavicencio   180
    1 10 I-NP    Villavicencio   Tearing         167
    1 10 B-VP    said            Tearing         167
    1 10 B-NP    she             refused         183
    1 10 B-VP    refused         said            181
    1 10 B-VP    to              refused         183
    1 10 O       ``              to              184
    1 10 B-VP    certify         to              184
    1 10 B-NP    fraud           certify         186
    1 10 O       .               Tearing         167
    1 10 O       ''              Tearing         167

    1 11 O       But             said            200
    1 11 B-NP    the             party           193
    1 11 I-NP    ruling          party           193
    1 11 I-NP    party           representative  195
    1 11 B-NP    's              representative  195
    1 11 I-NP    representative  said            200
    1 11 O       COMMA           representative  195
    1 11 B-NP    Carlos          Jimenez         198
    1 11 I-NP    Jimenez         representative  195
    1 11 O       COMMA           representative  195
    1 11 B-VP    said            said            200
    1 11 O       :               said            200
    1 11 O       ``              said            200
    1 11 B-NP    We              won             204
    1 11 B-VP    won             said            200
    1 11 B-NP    the             election        206
    1 11 I-NP    election        won             204
    1 11 O       COMMA           won/won         204/210
    1 11 O       and             won/won         204/210
    1 11 B-NP    we              won             210
    1 11 B-VP    won             said            200
    1 11 B-NP    it              won             210
    1 11 B-PP    without         won             210
    1 11 B-NP    fraud           without         212
    1 11 O       .               said            200
    1 11 O       ''              said            200

    1 12 B-NP    The             election        217
    1 12 I-NP    election        was             218
    1 12 B-VP    was             was             218
    1 12 B-NP    an              test            221
    1 12 I-NP    important       test            221
    1 12 I-NP    test            was             218
    1 12 B-PP    for             test            221
    1 12 B-NP    Mexico          Party           228
    1 12 B-NP    's              Party           228
    1 12 I-NP    ruling          Party           228
    1 12 I-NP    Institutional   Party           228
    1 12 I-NP    Revolutionary   Party           228
    1 12 I-NP    Party           for             222
    1 12 O       COMMA           Party/PRI       228/231
    1 12 O       or              Party/PRI       228/231
    1 12 B-NP    PRI             for             222
    1 12 O       COMMA           Party/PRI       228/231
    1 12 B-NP    which           Party/PRI       228/231
    1 12 B-ADVP  recently        lost            235
    1 12 B-VP    lost            which           233
    1 12 B-NP    its             election        239
    1 12 I-NP    first           election        239
    1 12 I-NP    presidential    election        239
    1 12 I-NP    election        lost            235
    1 12 B-PP    since           election        239
    1 12 B-NP    its             creation        242
    1 12 I-NP    creation        since           240
    1 12 B-PP    in              lost            235
    1 12 B-NP    1929            in              243
    1 12 O       .               was             218

    1 13 B-NP    The             Party           249
    1 13 I-NP    National        Party           249
    1 13 I-NP    Action          Party           249
    1 13 I-NP    Party           's              250
    1 13 B-VP    's              's              250
    1 13 B-NP    Vicente         Fox             252
    1 13 I-NP    Fox             sworn           255
    1 13 B-VP    will            sworn           255
    1 13 I-VP    be              sworn           255
    1 13 I-VP    sworn           's              250
    1 13 B-PRT   in              sworn           255
    1 13 B-PP    as              sworn           255
    1 13 B-NP    president       as              257
    1 13 B-NP    Dec             sworn           255
    1 13 O       .               's              250

    1 14 B-NP    1               ???             ???       
    1 14 O       .               ???             ???       

    1 15 B-NP    The             race            265
    1 15 I-NP    Tabasco         race            265
    1 15 I-NP    race            seen            268
    1 15 B-VP    has             seen            268
    1 15 I-VP    been            seen            268
    1 15 I-VP    seen            seen            268
    1 15 B-PP    as              seen            268
    1 15 B-NP    an              indicator       271
    1 15 I-NP    indicator       as              269
    1 15 B-PP    of              indicator       271
    1 15 B-NP    the             PRI             274
    1 15 I-NP    PRI             ability         276
    1 15 B-NP    's              ability         276
    1 15 I-NP    ability         of              272
    1 15 B-VP    to              halt            278
    1 15 I-VP    halt            ability         276
    1 15 B-NP    a               collapse        281
    1 15 I-NP    possible        collapse        281
    1 15 I-NP    collapse        halt            278
    1 15 O       .               seen            268

    1 16 B-NP    The             party           284
    1 16 I-NP    party           lost            297
    1 16 O       COMMA           party           284
    1 16 B-NP    which           party           284
    1 16 B-ADVP  never           admitted        288
    1 16 B-VP    admitted        which           286
    1 16 B-VP    losing          admitted        288
    1 16 B-NP    any             race            292
    1 16 I-NP    statewide       race            292
    1 16 I-NP    race            losing          289
    1 16 B-PP    before          losing          289
    1 16 B-NP    1989            before          293
    1 16 O       COMMA           party           284
    1 16 B-VP    has             lost            297
    1 16 I-VP    lost            lost            297
    1 16 B-NP    several         races           300
    1 16 I-NP    gubernatorial   races           300
    1 16 I-NP    races           lost            297
    1 16 B-PP    in              lost            297
    1 16 B-NP    recent          years           303
    1 16 I-NP    years           in              301
    1 16 B-VP    _               years           303
    1 16 B-ADVP  most            recently        306
    1 16 I-ADVP  recently        _               304
    1 16 B-PP    in              _               304
    1 16 B-NP    neighboring     Chiapas         309
    1 16 I-NP    Chiapas         in              307
    1 16 O       .               lost            297

    1 17 B-NP    The             loss            313
    1 17 I-NP    presidential    loss            313
    1 17 I-NP    loss            set             314
    1 17 B-VP    set             set             314
    1 17 B-PRT   off             set             314
    1 17 B-NP    a               battle          317
    1 17 I-NP    battle          set             314
    1 17 B-PP    for             battle          317
    1 17 B-NP    control         for             318
    1 17 B-PP    of              control         319
    1 17 B-NP    the             PRI             322
    1 17 I-NP    PRI             of              320
    1 17 O       COMMA           PRI             322
    1 17 B-NP    which           PRI             322
    1 17 B-VP    has             dominated       327
    1 17 I-VP    been            dominated       327
    1 17 I-VP    dominated       which           324
    1 17 B-PP    by              dominated       327
    1 17 B-NP    the             nation          330
    1 17 I-NP    nation          president       332
    1 17 B-NP    's              president       332
    1 17 I-NP    president       by              328
    1 17 B-PP    since           dominated       327
    1 17 B-NP    the             1930s           336
    1 17 I-NP    early           1930s           336
    1 17 I-NP    1930s           since           333
    1 17 O       .               set             314

    1 18 B-NP    A               favorite        339
    1 18 I-NP    favorite        is              343
    1 18 B-PP    for             favorite        339
    1 18 B-NP    the             leadership      342
    1 18 I-NP    leadership      for             340
    1 18 B-VP    is              is              343
    1 18 B-NP    outgoing        Madrazo         348
    1 18 I-NP    Tabasco         Madrazo         348
    1 18 I-NP    Gov.            Madrazo         348
    1 18 I-NP    Roberto         Madrazo         348
    1 18 I-NP    Madrazo         is              343
    1 18 O       COMMA           Madrazo         348
    1 18 B-NP    who             Madrazo         348
    1 18 B-VP    has             tried           352
    1 18 I-VP    tried           who             350
    1 18 B-VP    to              use             354
    1 18 I-VP    use             tried           352
    1 18 B-NP    the             election        356
    1 18 I-NP    election        use             354
    1 18 B-ADVP  here            use             354
    1 18 B-PP    as              use             354
    1 18 B-NP    a               demonstration   360
    1 18 I-NP    demonstration   as              358
    1 18 B-PP    of              demonstration   360
    1 18 B-NP    his             popularity      363
    1 18 I-NP    popularity      of              361
    1 18 O       .               is              343

    1 19 B-ADVP  Yet             accused         372
    1 19 B-NP    observer        groups          367
    1 19 I-NP    groups          accused         372
    1 19 O       and             groups/parties  367/370
    1 19 B-NP    opposition      parties         370
    1 19 I-NP    parties         accused         372
    1 19 B-VP    have            accused         372
    1 19 I-VP    accused         accused/blame   372/400
    1 19 B-NP    the             elections       375
    1 19 I-NP    Tabasco         elections       375
    1 19 I-NP    elections       accused         372
    1 19 B-PP    of              accused         372
    1 19 B-VP    having          of              376
    1 19 B-NP    the             sort            380
    1 19 I-NP    same            sort            380
    1 19 I-NP    sort            having          377
    1 19 B-PP    of              sort            380
    1 19 B-NP    irregularities  of              381
    1 19 O       and             irregularities/fraud 382/384
    1 19 B-NP    fraud           of              381
    1 19 B-NP    that            sort            380
    1 19 B-VP    were            that            385
    1 19 O       common          elections       392
    1 19 B-PP    in              elections       392
    1 19 B-NP    the             PRI             390
    1 19 I-NP    PRI             in              388
    1 19 B-NP    -dominated      elections       392
    1 19 I-NP    elections       were            386
    1 19 B-PP    of              accused         372
    1 19 B-NP    Mexico          past            396
    1 19 B-NP    's              past            396
    1 19 I-NP    past            of              393
    1 19 O       COMMA           accused/blame   372/400
    1 19 O       and             accused/blame   372/400
    1 19 B-NP    many            blame           400
    1 19 B-VP    blame           accused/blame   372/400
    1 19 B-NP    Madrazo         blame           400
    1 19 O       .               accused/blame   372/400

    1 20 B-NP    Madrazo         denied          405
    1 20 B-VP    has             denied          405
    1 20 I-VP    denied          denied          405
    1 20 B-NP    the             claims          407
    1 20 I-NP    claims          denied          405
    1 20 O       COMMA           denied          405
    1 20 B-VP    saying          denied          405
    1 20 B-NP    Andrade         is              411
    1 20 B-VP    is              saying          409
    1 20 B-NP    the             winner          414
    1 20 I-NP    true            winner          414
    1 20 I-NP    winner          is              411
    1 20 O       .               denied          405

    1 21 B-PP    On              held            422
    1 21 B-NP    Sunday          On              416
    1 21 O       COMMA           held            422
    1 21 B-NP    the             party           421
    1 21 I-NP    ruling          party           421
    1 21 I-NP    party           held            422
    1 21 B-VP    held            held            422
    1 21 B-NP    a               rally           424
    1 21 I-NP    rally           held            422
    1 21 B-VP    celebrating     rally           424
    1 21 B-NP    his             victory         427
    1 21 I-NP    victory         celebrating     425
    1 21 O       .               held            422

    1 22 B-ADVP  Earlier         said            435
    1 22 B-PP    in              Earlier         429
    1 22 B-NP    the             day             432
    1 22 I-NP    day             in              430
    1 22 O       COMMA           said            435
    1 22 B-NP    Ojeda           said            435
    1 22 B-VP    said            said            435
    1 22 B-NP    Fox             recognize       438
    1 22 B-VP    should          recognize       438
    1 22 I-VP    recognize       said            435
    1 22 B-NP    him             recognize       438
    1 22 B-PP    as              recognize       438
    1 22 B-NP    the             victor          442
    1 22 I-NP    victor          as              440
    1 22 O       .               said            435

    1 23 O       ``              call            446
    1 23 B-NP    We              call            446
    1 23 B-VP    call            call            446
    1 23 B-PRT   on              call            446
    1 23 B-NP    Vicente         Fox             449
    1 23 I-NP    Fox             comply          451
    1 23 B-VP    to              comply          451
    1 23 I-VP    comply          call            446
    1 23 B-PP    with            comply          451
    1 23 B-NP    his             promise         454
    1 23 I-NP    promise         with            452
    1 23 B-VP    to              guarantee       456
    1 23 I-VP    guarantee       promise         454
    1 23 B-NP    democracy       guarantee       456
    1 23 B-PP    in              democracy       457
    1 23 B-NP    the             country         461
    1 23 I-NP    entire          country         461
    1 23 I-NP    country         in              458
    1 23 O       COMMA           call            446
    1 23 O       ''              call            446
    1 23 B-NP    he              call            446
    1 23 B-VP    told            call            446
    1 23 B-NP    a               crowd           468
    1 23 I-NP    cheering        crowd           468
    1 23 I-NP    crowd           told            465
    1 23 O       .               call            446

    1 24 B-PP    After           said/called     483/491
    1 24 B-NP    days            After           470
    1 24 B-PP    of              days            471
    1 24 B-VP    reviewing       of              472
    1 24 B-NP    ballots         reviewing       473
    1 24 O       COMMA           said/called     483/491
    1 24 B-NP    one             official        478
    1 24 I-NP    electoral       official        478
    1 24 I-NP    official        said/called     483/491
    1 24 O       COMMA           official        478
    1 24 B-NP    Joaquin         Diaz            481
    1 24 I-NP    Diaz            official        478
    1 24 O       COMMA           official        478
    1 24 B-VP    said            said/called     483/491
    1 24 B-NP    he              validate        487
    1 24 B-VP    would           validate        487
    1 24 I-VP    not             validate        487
    1 24 I-VP    validate        said            483
    1 24 B-NP    the             results         489
    1 24 I-NP    results         validate        487
    1 24 O       and             said/called     483/491
    1 24 B-VP    called          said/called     483/491
    1 24 B-PP    on              called          491
    1 24 B-NP    other           advisers        495
    1 24 I-NP    election        advisers        495
    1 24 I-NP    advisers        on              492
    1 24 B-VP    to              do              497
    1 24 I-VP    do              called          491
    1 24 B-NP    the             same            499
    1 24 I-NP    same            do              497
    1 24 O       .               said/called     483/491

    1 25 O       ``              have/believe    503/511
    1 25 B-NP    I               have            503
    1 25 B-VP    have            have/believe    503/511
    1 25 B-NP    many            doubts          505
    1 25 I-NP    doubts          have            503
    1 25 O       COMMA           have/believe    503/511
    1 25 O       and             have/believe    503/511
    1 25 B-NP    I               believe         511
    1 25 B-VP    do              believe         511
    1 25 I-VP    n't             believe         511
    1 25 I-VP    believe         have/believe    503/511
    1 25 B-SBAR  that            believe         511
    1 25 B-NP    I               _               514
    1 25 B-VP    _               that            512
    1 25 O       or              _/have          514/522
    1 25 B-NP    the             rest            517
    1 25 I-NP    rest            have            522
    1 25 B-PP    of              rest            517
    1 25 B-NP    the             advisers        520
    1 25 I-NP    advisers        of              518
    1 25 B-ADVP  _               have            522
    1 25 B-VP    have            that            512
    1 25 B-NP    the             instruments     524
    1 25 I-NP    instruments     certify         527
    1 25 B-ADJP  necessary       certify         527
    1 25 B-VP    to              certify         527
    1 25 I-VP    certify         have            522
    1 25 B-NP    the             results         529
    1 25 I-NP    results         certify         527
    1 25 O       COMMA           have/believe    503/511
    1 25 O       ''              have/believe    503/511
    1 25 B-NP    he              have/believe    503/511
    1 25 B-VP    said            have/believe    503/511
    1 25 O       COMMA           said            533
    1 25 B-VP    adding          said            533
    1 25 B-SBAR  that            adding          535
    1 25 B-NP    he              thought         538
    1 25 B-VP    thought         that            536
    1 25 B-NP    federal         officials       541
    1 25 I-NP    election        officials       541
    1 25 I-NP    officials       step            543
    1 25 B-VP    should          step            543
    1 25 I-VP    step            thought         538
    1 25 B-ADVP  in              step            543
    1 25 O       .               have/believe    503/511

    1 26 B-NP    Floricel        Medina          547
    1 26 I-NP    Medina          said            556
    1 26 O       COMMA           Medina          547
    1 26 B-NP    local           director        550
    1 26 I-NP    director        Medina          547
    1 26 B-PP    for             director        550
    1 26 B-NP    the             party           554
    1 26 I-NP    ruling          party           554
    1 26 I-NP    party           for             551
    1 26 O       COMMA           Medina          547
    1 26 B-VP    said            said            556
    1 26 B-NP    Diaz            comments        559
    1 26 B-NP    's              comments        559
    1 26 I-NP    comments        are             561
    1 26 O       ``              are             561
    1 26 B-VP    are             said            556
    1 26 O       not             are             561
    1 26 B-NP    reason          are             561
    1 26 B-ADJP  enough          reason          563
    1 26 B-VP    to              annul           566
    1 26 I-VP    annul           enough          564
    1 26 B-NP    the             will            568
    1 26 I-NP    will            annul           566
    1 26 B-PP    of              will            568
    1 26 B-NP    the             people          571
    1 26 I-NP    people          of              569
    1 26 O       .               said            556

    1 27 B-NP    It              's              574
    1 27 B-VP    's              's              574
    1 27 B-NP    a               opinion         577
    1 27 I-NP    personal        opinion         577
    1 27 I-NP    opinion         's              574
    1 27 O       .               's              574
    1 27 O       ''              's              574

    1 28 B-NP    Diaz            accused         581
    1 28 B-VP    accused         accused         581
    1 28 B-NP    the             president       583
    1 28 I-NP    president       accused         581
    1 28 B-PP    of              president       583
    1 28 B-NP    Tabasco         institute       588
    1 28 B-NP    's              institute       588
    1 28 I-NP    electoral       institute       588
    1 28 I-NP    institute       of              584
    1 28 B-PP    of              accused         581
    1 28 B-VP    favoring        of              589
    1 28 B-NP    the             PRI             592
    1 28 I-NP    PRI             favoring        590
    1 28 O       and             favoring/pressuring 590/594
    1 28 B-VP    pressuring      of              589
    1 28 B-NP    election        officials       596
    1 28 I-NP    officials       close           598
    1 28 B-VP    to              close           598
    1 28 I-VP    close           pressuring      594
    1 28 B-NP    the             early           602
    1 28 I-NP    preliminary     early           602
    1 28 I-NP    results         early           602
    1 28 I-NP    early           benefit         604
    1 28 B-VP    to              benefit         604
    1 28 I-VP    benefit         close           598
    1 28 B-NP    Andrade         benefit         604
    1 28 O       .               accused         581

    1 29 B-NP    Election        officials       608
    1 29 I-NP    officials       denied          609
    1 29 B-VP    denied          denied          609
    1 29 B-NP    the             accusations     611
    1 29 I-NP    accusations     denied          609
    1 29 O       COMMA           denied          609
    1 29 B-VP    saying          denied          609
    1 29 B-NP    they            reviewed        615
    1 29 B-VP    reviewed        saying          613
    1 29 B-NP    each            ballot          617
    1 29 I-NP    ballot          reviewed        615
    1 29 O       .               denied          609

    1 30 O       ``              are             622
    1 30 B-NP    The             results         621
    1 30 I-NP    results         are             622
    1 30 B-VP    are             are             622
    1 30 B-ADJP  valid           are             622
    1 30 O       COMMA           are             622
    1 30 O       ''              are             622
    1 30 B-NP    spokesman       Dominguez       628
    1 30 I-NP    Marco           Dominguez       628
    1 30 I-NP    Dominguez       are             622
    1 30 B-VP    said            are             622
    1 30 O       .               are             622

