#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001014.1040.0236 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           10:41:12          4
    1  1 B-NP    2000-10-14      10:41:12          4
    1  1 I-NP    10:41:12        ???             ???       

    1  2 B-NP    UN-Israel-Palestinians ???             ???       

    1  3 B-NP    General         Assembly          7
    1  3 I-NP    Assembly        Hold              9
    1  3 B-VP    To              Hold              9
    1  3 I-VP    Hold            Hold              9
    1  3 B-NP    Meeting         Hold              9

    1  4 B-NP    UNITED          NATIONS          12
    1  4 I-NP    NATIONS         expected         21
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Assembly         19
    1  4 I-NP    The             Assembly         19
    1  4 I-NP    General         Assembly         19
    1  4 I-NP    Assembly        NATIONS          12
    1  4 B-VP    is              expected         21
    1  4 I-VP    expected        expected         21
    1  4 B-VP    to              hold             23
    1  4 I-VP    hold            expected         21
    1  4 B-NP    an              meeting          26
    1  4 I-NP    emergency       meeting          26
    1  4 I-NP    meeting         hold             23
    1  4 B-NP    next            week             28
    1  4 I-NP    week            meeting          26
    1  4 B-PP    on              meeting          26
    1  4 B-NP    the             East             32
    1  4 I-NP    Middle          East             32
    1  4 I-NP    East            on               29
    1  4 B-VP    to              consider         34
    1  4 I-VP    consider        meeting          26
    1  4 B-NP    a               resolution       36
    1  4 I-NP    resolution      consider         34
    1  4 B-NP    that            resolution       36
    1  4 B-VP    would           condemn          39
    1  4 I-VP    condemn         that             37
    1  4 O       ``              condemn          39
    1  4 B-NP    excessive       use              42
    1  4 I-NP    use             condemn          39
    1  4 B-PP    of              use              42
    1  4 B-NP    force           of               43
    1  4 O       '               use              42
    1  4 O       '               condemn          39
    1  4 B-PP    by              condemn          39
    1  4 B-NP    Israeli         soldiers         49
    1  4 I-NP    soldiers        by               47
    1  4 O       COMMA           condemn          39
    1  4 B-PP    according       condemn          39
    1  4 B-PP    to              according        51
    1  4 B-NP    a               draft            54
    1  4 I-NP    draft           to               52
    1  4 B-VP    obtained        draft            54
    1  4 B-PP    by              obtained         55
    1  4 B-NP    The             Press            59
    1  4 I-NP    Associated      Press            59
    1  4 I-NP    Press           by               56
    1  4 O       .               expected         21

    1  5 B-NP    The             draft            62
    1  5 I-NP    draft           is               63
    1  5 B-VP    is              is/was           63/79
    1  5 B-ADJP  stronger        is               63
    1  5 B-PP    than            stronger         64
    1  5 B-NP    the             resolution       67
    1  5 I-NP    resolution      than             65
    1  5 B-VP    adopted         resolution       67
    1  5 B-PP    by              adopted          68
    1  5 B-NP    the             Council          72
    1  5 I-NP    Security        Council          72
    1  5 I-NP    Council         by               69
    1  5 B-NP    last            Saturday         74
    1  5 I-NP    Saturday        adopted          68
    1  5 O       COMMA           is/was           63/79
    1  5 O       but             is/was           63/79
    1  5 B-NP    the             wording          78
    1  5 I-NP    wording         was              79
    1  5 B-VP    was             is/was           63/79
    1  5 B-ADVP  softer          was              79
    1  5 B-PP    on              was              79
    1  5 B-NP    Israel          on               81
    1  5 B-PP    compared        was              79
    1  5 B-PP    to              compared         83
    1  5 B-NP    past            resolutions      86
    1  5 I-NP    resolutions     to               84
    1  5 B-PP    on              was              79
    1  5 B-NP    the             conflict         91
    1  5 I-NP    Israel          conflict         91
    1  5 I-NP    -Palestinian    conflict         91
    1  5 I-NP    conflict        on               87
    1  5 O       .               is/was           63/79

    1  6 B-NP    The             draft            94
    1  6 I-NP    draft           continued/takes  96/103
    1  6 B-VP    supports        continued        96
    1  6 I-VP    continued       continued/takes  96/103
    1  6 B-NP    negotiations    continued        96
    1  6 B-PP    in              continued        96
    1  6 B-NP    search          in               98
    1  6 B-PP    of              search           99
    1  6 B-NP    peace           of              100
    1  6 O       and             continued/takes  96/103
    1  6 B-VP    takes           continued/takes  96/103
    1  6 B-NP    no              side            105
    1  6 I-NP    side            takes           103
    1  6 B-PP    on              side            105
    1  6 B-NP    divisive        issues          108
    1  6 I-NP    issues          on              106
    1  6 B-PP    such            as              110
    1  6 I-PP    as              issues          108
    1  6 B-NP    Jerusalem       as              110
    1  6 O       COMMA           continued/takes  96/103
    1  6 B-VP    saying          continued/takes  96/103
    1  6 B-ADVP  only            saying          113
    1  6 B-SBAR  that            saying          113
    1  6 B-NP    the             places          118
    1  6 I-NP    holy            places          118
    1  6 I-NP    places          be              121
    1  6 B-ADVP  there           places          118
    1  6 B-VP    must            be              121
    1  6 I-VP    be              that            115
    1  6 B-ADJP  respected       be              121
    1  6 O       .               continued/takes  96/103

    1  7 B-NP    It              takes/expresses 126/138
    1  7 B-ADVP  also            takes/expresses 126/138
    1  7 B-VP    takes           takes/expresses 126/138
    1  7 B-PP    into            takes           126
    1  7 B-NP    account         into            127
    1  7 B-NP    the             needs           131
    1  7 I-NP    security        needs           131
    1  7 I-NP    needs           takes           126
    1  7 B-PP    of              needs           131
    1  7 B-NP    both            Palestinians    136
    1  7 I-NP    Israelis        Palestinians    136
    1  7 I-NP    and             Palestinians    136
    1  7 I-NP    Palestinians    of              132
    1  7 O       and             takes/expresses 126/138
    1  7 B-VP    expresses       takes/expresses 126/138
    1  7 B-NP    deep            concern         140
    1  7 I-NP    concern         expresses       138
    1  7 B-PP    about           concern         140
    1  7 B-NP    casualties      about           141
    1  7 B-PP    on              casualties      142
    1  7 B-NP    both            sides           145
    1  7 I-NP    sides           on              143
    1  7 O       .               takes/expresses 126/138

    1  8 B-NP    Arab            states          148
    1  8 I-NP    states          asked           152
    1  8 O       and             states/nations  148/151
    1  8 B-NP    developing      nations         151
    1  8 I-NP    nations         asked           152
    1  8 B-VP    asked           asked           152
    1  8 B-PP    for             asked           152
    1  8 B-NP    the             meeting         156
    1  8 I-NP    emergency       meeting         156
    1  8 I-NP    meeting         for             153
    1  8 B-NP    Friday          asked           152
    1  8 B-SBAR  after           asked           152
    1  8 B-NP    the             Council         161
    1  8 I-NP    Security        Council         161
    1  8 I-NP    Council         indicated       162
    1  8 B-VP    indicated       after           158
    1  8 B-NP    it              want            166
    1  8 B-VP    did             want            166
    1  8 I-VP    not             want            166
    1  8 I-VP    want            indicated       162
    1  8 B-NP    another         session         169
    1  8 I-NP    contentious     session         169
    1  8 I-NP    session         want            166
    1  8 B-SBAR  while           want            166
    1  8 B-NP    diplomatic      efforts         172
    1  8 I-NP    efforts         were            173
    1  8 B-VP    were            while           170
    1  8 B-PP    under           were            173
    1  8 B-NP    way             under           174
    1  8 B-VP    to              end             177
    1  8 I-VP    end             way             175
    1  8 B-NP    the             violence        179
    1  8 I-NP    violence        end             177
    1  8 B-NP    that            violence        179
    1  8 B-VP    cost            that            180
    1  8 B-NP    the             lives           183
    1  8 I-NP    lives           cost            181
    1  8 B-PP    of              lives           183
    1  8 B-NP    96              people          186
    1  8 I-NP    people          of              184
    1  8 O       COMMA           people          186
    1  8 B-NP    most            Palestinians    189
    1  8 I-NP    Palestinians    people          186
    1  8 O       .               asked           152

    1  9 B-PP    With            is              213
    1  9 B-NP    a               majority        193
    1  9 I-NP    majority        supporting      201
    1  9 B-PP    of              majority        193
    1  9 B-NP    the             states          199
    1  9 I-NP    189             states          199
    1  9 I-NP    U.N.            states          199
    1  9 I-NP    member          states          199
    1  9 I-NP    states          of              194
    1  9 B-ADVP  now             supporting      201
    1  9 B-VP    supporting      With            191
    1  9 B-NP    a               session         204
    1  9 I-NP    special         session         204
    1  9 I-NP    session         supporting      201
    1  9 B-PP    on              session         204
    1  9 B-NP    the             unrest          208
    1  9 I-NP    current         unrest          208
    1  9 I-NP    unrest          on              205
    1  9 O       COMMA           is              213
    1  9 B-NP    an              meeting         212
    1  9 I-NP    emergency       meeting         212
    1  9 I-NP    meeting         is              213
    1  9 B-VP    is              is              213
    1  9 B-ADJP  virtually       certain         215
    1  9 I-ADJP  certain         is              213
    1  9 O       .               is              213

    1 10 B-NP    Spokeswoman     said            220
    1 10 B-VP    Sue             Spokeswoman     217
    1 10 B-NP    Markham         Sue             218
    1 10 B-VP    said            said/said       220/238
    1 10 B-NP    General         Holkeri         225
    1 10 I-NP    Assembly        Holkeri         225
    1 10 I-NP    President       Holkeri         225
    1 10 I-NP    Harri           Holkeri         225
    1 10 I-NP    Holkeri         consult         227
    1 10 B-VP    will            consult         227
    1 10 I-VP    consult         said            220
    1 10 B-PP    with            consult         227
    1 10 B-NP    other           states          231
    1 10 I-NP    member          states          231
    1 10 I-NP    states          with            228
    1 10 B-PP    on              consult         227
    1 10 B-NP    the             request         234
    1 10 I-NP    request         on              232
    1 10 O       and             said/said       220/238
    1 10 B-NP    Arab            diplomats       237
    1 10 I-NP    diplomats       said            238
    1 10 B-VP    said            said/said       220/238
    1 10 B-NP    a               meeting         240
    1 10 I-NP    meeting         is              241
    1 10 B-VP    is              said            238
    1 10 B-ADJP  likely          is              241
    1 10 B-VP    to              held            245
    1 10 I-VP    be              held            245
    1 10 I-VP    held            likely          242
    1 10 B-NP    early           week            248
    1 10 I-NP    next            week            248
    1 10 I-NP    week            held            245
    1 10 O       .               said/said       220/238

    1 11 B-NP    The             representative  252
    1 11 I-NP    Palestinian     representative  252
    1 11 I-NP    representative  requested       259
    1 11 O       COMMA           representative  252
    1 11 B-NP    Nasser          Al-Kidwa        255
    1 11 I-NP    Al-Kidwa        representative  252
    1 11 O       COMMA           representative  252
    1 11 B-VP    had             requested       259
    1 11 I-VP    originally      requested       259
    1 11 I-VP    requested       requested       259
    1 11 B-NP    an              meeting         262
    1 11 I-NP    emergency       meeting         262
    1 11 I-NP    meeting         requested       259
    1 11 B-PP    of              meeting         262
    1 11 B-NP    the             Council         266
    1 11 I-NP    Security        Council         266
    1 11 I-NP    Council         of              263
    1 11 B-VP    to              adopt           268
    1 11 I-VP    adopt           meeting         262
    1 11 B-NP    a               resolution      271
    1 11 I-NP    new             resolution      271
    1 11 I-NP    resolution      adopt           268
    1 11 O       COMMA           adopt           268
    1 11 B-VP    saying          adopt           268
    1 11 B-NP    Israeli         attacks         276
    1 11 I-NP    rocket          attacks         276
    1 11 I-NP    attacks         _               282
    1 11 B-PP    on              attacks         276
    1 11 B-NP    Palestinian     centers         280
    1 11 I-NP    command         centers         280
    1 11 I-NP    centers         on              277
    1 11 B-NP    Thursday        _               282
    1 11 B-VP    _               saying          273
    1 11 B-NP    retaliation     _               282
    1 11 B-PP    for             retaliation     283
    1 11 B-NP    the             lynching        287
    1 11 I-NP    brutal          lynching        287
    1 11 I-NP    lynching        for             284
    1 11 B-PP    of              lynching        287
    1 11 B-NP    two             soldiers        291
    1 11 I-NP    Israeli         soldiers        291
    1 11 I-NP    soldiers        of              288
    1 11 B-NP    _               were            293
    1 11 B-VP    were            _               282
    1 11 O       ``              were            293
    1 11 B-ADJP  tantamount      were            293
    1 11 B-PP    to              tantamount      295
    1 11 B-NP    the             declaration     298
    1 11 I-NP    declaration     to              296
    1 11 B-PP    of              declaration     298
    1 11 B-NP    an              war             302
    1 11 I-NP    overall         war             302
    1 11 I-NP    war             of              299
    1 11 B-PP    against         war             302
    1 11 B-NP    the             people          307
    1 11 I-NP    entire          people          307
    1 11 I-NP    Palestinian     people          307
    1 11 I-NP    people          against         303
    1 11 O       .               requested       259
    1 11 O       ''              requested       259

    1 12 O       But             said/said       315/328
    1 12 B-NP    U.S.            Holbrooke       314
    1 12 I-NP    Ambassador      Holbrooke       314
    1 12 I-NP    Richard         Holbrooke       314
    1 12 I-NP    Holbrooke       said            315
    1 12 B-VP    said            said/said       315/328
    1 12 B-NP    the             States          318
    1 12 I-NP    United          States          318
    1 12 I-NP    States          veto            320
    1 12 B-VP    would           veto            320
    1 12 I-VP    veto            said            315
    1 12 B-NP    any             resolution      323
    1 12 I-NP    new             resolution      323
    1 12 I-NP    resolution      veto            320
    1 12 O       and             said/said       315/328
    1 12 B-NP    other           members         327
    1 12 I-NP    council         members         327
    1 12 I-NP    members         said            328
    1 12 B-VP    said            said/said       315/328
    1 12 B-NP    they            wanted          330
    1 12 B-VP    wanted          said            328
    1 12 B-VP    to              give            332
    1 12 I-VP    give            wanted          330
    1 12 B-NP    Secretary-General Annan           335
    1 12 I-NP    Kofi            Annan           335
    1 12 I-NP    Annan           give            332
    1 12 B-NP    time            give            332
    1 12 B-VP    to              negotiate       338
    1 12 I-VP    negotiate       time            336
    1 12 B-NP    a               truce           340
    1 12 I-NP    truce           negotiate       338
    1 12 B-PP    before          negotiate       338
    1 12 B-VP    taking          before          341
    1 12 B-NP    any             action          345
    1 12 I-NP    new             action          345
    1 12 I-NP    action          taking          342
    1 12 O       .               said/said       315/328

    1 13 B-NP    The             sides           349
    1 13 I-NP    two             sides           349
    1 13 I-NP    sides           announced       350
    1 13 B-VP    announced       announced       350
    1 13 B-NP    Saturday        announced       350
    1 13 B-NP    they            hold            354
    1 13 B-VP    would           hold            354
    1 13 I-VP    hold            announced       350
    1 13 B-NP    a               summit          356
    1 13 I-NP    summit          hold            354
    1 13 B-PP    in              summit          356
    1 13 B-NP    Egypt           in              357
    1 13 O       .               announced       350

    1 14 B-NP    Security        resolutions     362
    1 14 I-NP    Council         resolutions     362
    1 14 I-NP    resolutions     have            363
    1 14 B-VP    have            have            363
    1 14 B-NP    more            clout           365
    1 14 I-NP    clout           have            363
    1 14 B-SBAR  because         have            363
    1 14 B-NP    they            are             368
    1 14 B-VP    are             because         366
    1 14 B-ADJP  legally         binding         370
    1 14 I-ADJP  binding         are             368
    1 14 O       .               have            363

    1 15 B-NP    General         resolutions     374
    1 15 I-NP    Assembly        resolutions     374
    1 15 I-NP    resolutions     adopted/vetoed/are 376/383/386
    1 15 B-VP    are             adopted         376
    1 15 I-VP    adopted         adopted/vetoed/are 376/383/386
    1 15 B-PP    by              adopted         376
    1 15 B-NP    majority        vote            379
    1 15 I-NP    vote            by              377
    1 15 O       and             adopted/vetoed/are 376/383/386
    1 15 B-VP    cannot          vetoed          383
    1 15 I-VP    be              vetoed          383
    1 15 I-VP    vetoed          adopted/vetoed/are 376/383/386
    1 15 O       COMMA           adopted/vetoed/are 376/383/386
    1 15 O       but             adopted/vetoed/are 376/383/386
    1 15 B-VP    are             adopted/vetoed/are 376/383/386
    1 15 O       not             are             386
    1 15 B-ADJP  legally         binding         389
    1 15 I-ADJP  binding         are             386
    1 15 O       .               adopted/vetoed/are 376/383/386

    1 16 B-NP    The             Council         393
    1 16 I-NP    Security        Council         393
    1 16 I-NP    Council         week            396
    1 16 B-NP    resolution      week            396
    1 16 I-NP    last            week            396
    1 16 I-NP    week            condemned       397
    1 16 B-VP    condemned       condemned       397
    1 16 B-NP    the             use             401
    1 16 I-NP    ``              use             401
    1 16 I-NP    excessive       use             401
    1 16 I-NP    use             condemned       397
    1 16 B-PP    of              use             401
    1 16 B-NP    force           of              402
    1 16 O       '               use             401
    1 16 O       '               condemned       397
    1 16 B-PP    against         condemned       397
    1 16 B-NP    the             Palestinians    408
    1 16 I-NP    Palestinians    _               409
    1 16 B-VP    _               against         406
    1 16 B-PP    without         _               409
    1 16 B-VP    naming          without         410
    1 16 B-NP    Israel          naming          411
    1 16 O       .               condemned       397

    1 17 B-NP    The             resolution      418
    1 17 I-NP    General         resolution      418
    1 17 I-NP    Assembly        resolution      418
    1 17 I-NP    draft           resolution      418
    1 17 I-NP    resolution      condemn         420
    1 17 B-VP    would           condemn         420
    1 17 I-VP    condemn         condemn         420
    1 17 O       ``              condemn         420
    1 17 B-NP    the             use             424
    1 17 I-NP    excessive       use             424
    1 17 I-NP    use             condemn         420
    1 17 B-PP    of              use             424
    1 17 B-NP    force           of              425
    1 17 B-PP    by              use             424
    1 17 B-NP    the             forces          431
    1 17 I-NP    Israeli         forces          431
    1 17 I-NP    occupying       forces          431
    1 17 I-NP    forces          by              427
    1 17 B-PP    against         forces          431
    1 17 B-NP    Palestinian     civilians       434
    1 17 I-NP    civilians       against         432
    1 17 O       .               condemn         420
    1 17 O       ''              condemn         420

    1 18 B-NP    Israel          says            438
    1 18 B-VP    says            says            438
    1 18 B-NP    its             soldiers        440
    1 18 I-NP    soldiers        use             441
    1 18 B-VP    use             says            438
    1 18 B-NP    live            ammunition      443
    1 18 I-NP    ammunition      use             441
    1 18 B-ADVP  only            when            445
    1 18 I-ADVP  when            use             441
    1 18 B-NP    their           lives           447
    1 18 I-NP    lives           are             448
    1 18 B-VP    are             when            445
    1 18 B-PP    in              are             448
    1 18 B-NP    danger          in              449
    1 18 O       .               says            438

    1 19 B-NP    The             draft           454
    1 19 I-NP    proposed        draft           454
    1 19 I-NP    draft           reiterates      455
    1 19 B-VP    reiterates      reiterates      455
    1 19 B-SBAR  that            reiterates      455
    1 19 B-NP    Jewish          settlements     458
    1 19 I-NP    settlements     are             468
    1 19 B-PP    in              settlements     458
    1 19 B-NP    territory       in              459
    1 19 B-VP    captured        territory       460
    1 19 B-PP    in              captured        461
    1 19 B-NP    the             war             466
    1 19 I-NP    1967            war             466
    1 19 I-NP    Mideast         war             466
    1 19 I-NP    war             in              462
    1 19 O       ``              are             468
    1 19 B-VP    are             that            456
    1 19 B-ADJP  illegal         are             468
    1 19 O       COMMA           are             468
    1 19 O       ''              are             468
    1 19 O       and             are             468
    1 19 B-NP    an              obstacle        474
    1 19 I-NP    obstacle        ???             ???       
    1 19 B-PP    to              obstacle        474
    1 19 B-NP    peace           to              475
    1 19 O       .               reiterates      455

    1 20 B-NP    The             resolution      481
    1 20 I-NP    Security        resolution      481
    1 20 I-NP    Council         resolution      481
    1 20 I-NP    resolution      backed          482
    1 20 B-VP    backed          backed          482
    1 20 O       ``              inquiry         488
    1 20 B-NP    a               inquiry         488
    1 20 I-NP    speedy          inquiry         488
    1 20 I-NP    and             inquiry         488
    1 20 I-NP    objective       inquiry         488
    1 20 I-NP    inquiry         backed          482
    1 20 O       '               inquiry         488
    1 20 O       '               inquiry         488
    1 20 B-PP    into            inquiry         488
    1 20 B-NP    the             fighting        493
    1 20 I-NP    fighting        into            491
    1 20 O       .               backed          482

    1 21 B-NP    The             resolution      499
    1 21 I-NP    proposed        resolution      499
    1 21 I-NP    General         resolution      499
    1 21 I-NP    Assembly        resolution      499
    1 21 I-NP    resolution      supports/asks   501/513
    1 21 B-VP    strongly        supports        501
    1 21 I-VP    supports        supports/asks   501/513
    1 21 O       ``              mechanism       504
    1 21 B-NP    a               mechanism       504
    1 21 I-NP    mechanism       supports        501
    1 21 B-PP    of              mechanism       504
    1 21 B-NP    inquiry         of              505
    1 21 B-NP    '               inquiry         506
    1 21 O       '               mechanism       504
    1 21 B-PP    into            supports        501
    1 21 B-NP    the             events          511
    1 21 I-NP    events          into            509
    1 21 O       and             supports/asks   501/513
    1 21 B-VP    asks            supports/asks   501/513
    1 21 B-NP    Annan           report          516
    1 21 B-VP    to              report          516
    1 21 I-VP    report          asks            513
    1 21 B-PP    to              report          516
    1 21 B-NP    the             assembly        519
    1 21 I-NP    assembly        to              517
    1 21 B-PP    in              assembly        519
    1 21 B-NP    10              days            522
    1 21 I-NP    days            in              520
    1 21 B-PP    on              days            522
    1 21 B-NP    his             efforts         525
    1 21 I-NP    efforts         on              523
    1 21 B-VP    to              establish       527
    1 21 I-VP    establish       efforts         525
    1 21 B-NP    such            mechanism       530
    1 21 I-NP    a               mechanism       530
    1 21 I-NP    mechanism       establish       527
    1 21 O       .               supports/asks   501/513

