#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001130.2108.0849 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:13:04          4
    1  1 B-NP    2000-11-30      21:13:04          4
    1  1 I-NP    21:13:04        ???             ???       

    1  2 B-NP    Britain-Homosexual-Consent ???             ???       

    1  3 B-NP    Britain         Forces            7
    1  3 I-NP    Forces          ???             ???       
    1  3 B-PP    Through         Forces            7
    1  3 B-NP    Consent         Law              10
    1  3 I-NP    Law             Through           8

    1  4 B-NP    LONDON          _                15
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                15
    1  4 B-PP    After           _                15
    1  4 B-NP    three           defeats          18
    1  4 I-NP    defeats         After            16
    1  4 B-PP    in              _                15
    1  4 B-NP    the             House            21
    1  4 I-NP    House           in               19
    1  4 B-PP    of              House            21
    1  4 B-NP    Lords           of               22
    1  4 O       COMMA           _                15
    1  4 B-NP    Britain         government       28
    1  4 B-NP    's              government       28
    1  4 I-NP    Labor           government       28
    1  4 I-NP    government      _                15
    1  4 B-VP    resorted        _                15
    1  4 B-PP    to              resorted         29
    1  4 B-NP    rarely          powers           33
    1  4 I-NP    used            powers           33
    1  4 I-NP    powers          to               30
    1  4 B-NP    Thursday        resorted         29
    1  4 B-VP    to              pass             36
    1  4 I-VP    pass            resorted         29
    1  4 B-NP    legislation     pass             36
    1  4 B-VP    lowering        legislation      37
    1  4 B-NP    the             age              40
    1  4 I-NP    age             lowering         38
    1  4 B-PP    of              age              40
    1  4 B-NP    consent         of               41
    1  4 B-PP    for             age              40
    1  4 B-NP    homosexuals     for              43
    1  4 B-PP    from            homosexuals      44
    1  4 B-NP    18              16               48
    1  4 I-NP    to              16               48
    1  4 I-NP    16              from             45
    1  4 O       .               _                15

    1  5 O       House           Martin           55
    1  5 B-PP    of              Martin           55
    1  5 B-NP    Commons         of               51
    1  5 B-NP    speaker         Martin           55
    1  5 I-NP    Michael         Martin           55
    1  5 I-NP    Martin          said             56
    1  5 B-VP    said            said             56
    1  5 B-NP    he              invoking         59
    1  5 B-VP    was             invoking         59
    1  5 I-VP    invoking        said             56
    1  5 B-NP    the             Act              62
    1  5 I-NP    Parliament      Act              62
    1  5 I-NP    Act             invoking         59
    1  5 B-VP    to              force            64
    1  5 I-VP    force           invoking         59
    1  5 B-PP    through         force            64
    1  5 B-NP    a               Bill             69
    1  5 I-NP    Sexual          Bill             69
    1  5 I-NP    Offenses        Bill             69
    1  5 I-NP    Bill            through          65
    1  5 B-NP    that            Bill             69
    1  5 B-VP    makes           that             70
    1  5 B-NP    the             age              73
    1  5 I-NP    age             makes            71
    1  5 B-PP    of              age              73
    1  5 B-VP    consent         of               74
    1  5 B-NP    the             same             77
    1  5 I-NP    same            consent          75
    1  5 B-PP    for             consent          75
    1  5 B-NP    both            heterosexuals    82
    1  5 I-NP    homosexuals     heterosexuals    82
    1  5 I-NP    and             heterosexuals    82
    1  5 I-NP    heterosexuals   for              78
    1  5 O       .               said             56

    1  6 B-NP    It              became           85
    1  6 B-VP    became          became           85
    1  6 B-NP    law             became           85
    1  6 B-PP    after           became           85
    1  6 B-VP    being           given            89
    1  6 I-VP    given           after            87
    1  6 B-NP    Royal           Assent           91
    1  6 I-NP    Assent          given            89
    1  6 B-PP    by              given            89
    1  6 B-NP    Queen           II               95
    1  6 I-NP    Elizabeth       II               95
    1  6 I-NP    II              by               92
    1  6 O       .               became           85

    1  7 B-NP    Lawmakers       approved        104
    1  7 B-PP    in              Lawmakers        97
    1  7 B-NP    the             House           100
    1  7 I-NP    House           in               98
    1  7 B-PP    of              House           100
    1  7 B-NP    Commons         of              101
    1  7 B-VP    overwhelmingly  approved        104
    1  7 I-VP    approved        approved/rejected 104/118
    1  7 B-NP    the             bill            106
    1  7 I-NP    bill            approved        104
    1  7 B-ADVP  earlier         approved        104
    1  7 B-NP    this            year            109
    1  7 I-NP    year            earlier         107
    1  7 O       COMMA           approved/rejected 104/118
    1  7 O       but             approved/rejected 104/118
    1  7 B-NP    the             House           113
    1  7 I-NP    House           rejected        118
    1  7 B-PP    of              House           113
    1  7 B-NP    Lords           of              114
    1  7 B-NP    this            month           117
    1  7 I-NP    month           rejected        118
    1  7 B-VP    rejected        approved/rejected 104/118
    1  7 B-NP    it              rejected        118
    1  7 B-PP    for             rejected        118
    1  7 B-NP    the             time            123
    1  7 I-NP    third           time            123
    1  7 I-NP    time            for             120
    1  7 O       .               approved/rejected 104/118

    1  8 B-NP    The             Lords           126
    1  8 I-NP    Lords           powers          128
    1  8 B-NP    '               powers          128
    1  8 I-NP    powers          limited         133
    1  8 O       COMMA           limited         133
    1  8 B-ADVP  however         limited         133
    1  8 O       COMMA           limited         133
    1  8 B-VP    are             limited         133
    1  8 I-VP    limited         limited         133
    1  8 B-PP    to              limited         133
    1  8 B-NP    delaying        legislation     136
    1  8 I-NP    legislation     to              134
    1  8 B-PP    by              limited         133
    1  8 B-VP    blocking        by              137
    1  8 B-NP    it              blocking        138
    1  8 O       and             blocking/bouncing 138/141
    1  8 B-VP    bouncing        by              137
    1  8 B-NP    it              bouncing        141
    1  8 B-ADVP  back            bouncing        141
    1  8 B-PP    to              back            143
    1  8 B-NP    the             House           146
    1  8 I-NP    House           to              144
    1  8 B-PP    of              House           146
    1  8 B-NP    Commons         of              147
    1  8 O       .               limited         133

    1  9 B-NP    The             Act             152
    1  9 I-NP    Parliament      Act             152
    1  9 I-NP    Act             created         154
    1  9 B-VP    was             created         154
    1  9 I-VP    created         created         154
    1  9 B-VP    to              ensure          156
    1  9 I-VP    ensure          created         154
    1  9 B-SBAR  that            ensure          156
    1  9 B-NP    the             will            159
    1  9 I-NP    will            prevails        166
    1  9 B-PP    of              will            159
    1  9 B-NP    the             country         162
    1  9 I-NP    country         lawmakers       165
    1  9 B-NP    's              lawmakers       165
    1  9 I-NP    elected         lawmakers       165
    1  9 I-NP    lawmakers       of              160
    1  9 B-VP    prevails        that            157
    1  9 O       .               created         154

    1 10 B-NP    The             bill            169
    1 10 I-NP    bill            brings          170
    1 10 B-VP    brings          brings          170
    1 10 B-NP    Britain         brings          170
    1 10 B-PP    in              brings          170
    1 10 B-NP    line            in              172
    1 10 B-PP    with            line            173
    1 10 B-NP    most            nations         179
    1 10 I-NP    other           nations         179
    1 10 I-NP    European        nations         179
    1 10 I-NP    Union           nations         179
    1 10 I-NP    nations         with            174
    1 10 O       .               brings          170

    1 11 O       ``              said            214
    1 11 B-NP    It              is              183
    1 11 B-VP    is              said            214
    1 11 B-NP    a               reform          185
    1 11 I-NP    reform          is              183
    1 11 B-NP    which           reform          185
    1 11 O       COMMA           is/is           193/197
    1 11 B-PP    in              is/is           193/197
    1 11 B-NP    my              view            191
    1 11 I-NP    personal        view            191
    1 11 I-NP    view            in              188
    1 11 O       COMMA           is/is           193/197
    1 11 B-VP    is              which           186
    1 11 B-ADJP  long            overdue         195
    1 11 I-ADJP  overdue         is              193
    1 11 O       and             is/is           193/197
    1 11 B-VP    is              which           186
    1 11 B-ADVP  only            is              197
    1 11 B-ADJP  right           is              197
    1 11 B-PP    for             right           199
    1 11 B-NP    a               country         202
    1 11 I-NP    country         for             200
    1 11 B-NP    that            country         202
    1 11 B-VP    has             that            203
    1 11 B-NP    a               history         206
    1 11 I-NP    history         has             204
    1 11 B-PP    of              history         206
    1 11 B-NP    reform          of              207
    1 11 O       and             history/prejudice 206/211
    1 11 B-NP    challenging     prejudice       211
    1 11 I-NP    prejudice       has             204
    1 11 O       COMMA           said            214
    1 11 O       ''              said            214
    1 11 B-VP    said            ???             ???       
    1 11 B-NP    Home            Straw           218
    1 11 I-NP    Secretary       Straw           218
    1 11 I-NP    Jack            Straw           218
    1 11 I-NP    Straw           said            214
    1 11 O       COMMA           Straw           218
    1 11 B-NP    Britain         officer         225
    1 11 B-NP    's              officer         225
    1 11 I-NP    top             officer         225
    1 11 I-NP    law             officer         225
    1 11 I-NP    enforcement     officer         225
    1 11 I-NP    officer         Straw           218
    1 11 O       .               said            214

    1 12 O       ``              help            231
    1 12 B-NP    This            act             229
    1 12 I-NP    act             help            231
    1 12 B-VP    will            help            231
    1 12 I-VP    help            help            231
    1 12 B-NP    us              build           234
    1 12 B-VP    to              build           234
    1 12 I-VP    build           help            231
    1 12 B-NP    a               society         241
    1 12 I-NP    safe            society         241
    1 12 I-NP    COMMA           society         241
    1 12 I-NP    just            society         241
    1 12 I-NP    and             society         241
    1 12 I-NP    tolerant        society         241
    1 12 I-NP    society         build           234
    1 12 O       COMMA           help            231
    1 12 O       ''              help            231
    1 12 B-NP    he              help            231
    1 12 B-VP    added           help            231
    1 12 O       .               help            231

    1 13 B-NP    Angela          Mason           248
    1 13 I-NP    Mason           said            258
    1 13 O       COMMA           Mason           248
    1 13 B-NP    director        Mason           248
    1 13 B-PP    of              director        250
    1 13 B-NP    the             rights          254
    1 13 I-NP    gay             rights          254
    1 13 I-NP    rights          of              251
    1 13 O       group           ???             ???       
    1 13 B-NP    Stonewall       ???             ???       
    1 13 O       COMMA           Mason           248
    1 13 B-VP    said            said            258
    1 13 B-NP    Parliament      action          261
    1 13 B-NP    's              action          261
    1 13 I-NP    action          was             262
    1 13 B-VP    was             said            258
    1 13 O       ``              was             262
    1 13 B-NP    a               step            266
    1 13 I-NP    great           step            266
    1 13 I-NP    step            was             262
    1 13 B-PP    toward          step            266
    1 13 B-NP    equality        toward          267
    1 13 O       .               said            258
    1 13 O       ''              said            258

    1 14 O       ``              believe         281
    1 14 B-ADVP  When            believe         281
    1 14 B-NP    the             books           275
    1 14 I-NP    history         books           275
    1 14 I-NP    books           come            276
    1 14 B-VP    come            When            272
    1 14 B-VP    to              written         279
    1 14 I-VP    be              written         279
    1 14 I-VP    written         come            276
    1 14 B-NP    I               believe         281
    1 14 B-VP    believe         believe         281
    1 14 B-NP    it              seen            285
    1 14 B-VP    will            seen            285
    1 14 I-VP    be              seen            285
    1 14 I-VP    seen            believe         281
    1 14 B-PP    as              seen            285
    1 14 B-NP    the             moment          288
    1 14 I-NP    moment          as              286
    1 14 B-ADVP  when            moment          288
    1 14 B-NP    this            country         291
    1 14 I-NP    country         began           293
    1 14 B-ADVP  finally         began           293
    1 14 B-VP    began           when            289
    1 14 B-VP    to              change          295
    1 14 I-VP    change          began           293
    1 14 O       COMMA           began           293
    1 14 B-ADVP  when            began           293
    1 14 B-NP    lesbians        started         302
    1 14 O       and             lesbians/men    298/301
    1 14 B-NP    gay             men             301
    1 14 I-NP    men             started         302
    1 14 B-VP    started         when            297
    1 14 B-VP    to              take            304
    1 14 I-VP    take            started         302
    1 14 B-NP    our             place           306
    1 14 I-NP    place           take            304
    1 14 B-PP    as              take            304
    1 14 B-NP    equal           members         309
    1 14 I-NP    members         as              307
    1 14 B-PP    of              members         309
    1 14 B-NP    society         of              310
    1 14 O       COMMA           believe         281
    1 14 O       ''              believe         281
    1 14 B-NP    she             believe         281
    1 14 B-VP    said            believe         281
    1 14 O       .               believe         281

    1 15 B-NP    Peter           Tatchell        318
    1 15 I-NP    Tatchell        said            326
    1 15 O       COMMA           Tatchell        318
    1 15 B-PP    of              Tatchell        318
    1 15 B-NP    the             OutRage         323
    1 15 I-NP    group           OutRage         323
    1 15 I-NP    OutRage         of              320
    1 15 O       !               Tatchell        318
    1 15 O       COMMA           said            326
    1 15 B-VP    said            said            326
    1 15 O       :               said            326
    1 15 O       ``              said            326
    1 15 B-NP    This            victory         330
    1 15 I-NP    victory         is              331
    1 15 B-VP    is              said            326
    1 15 B-NP    a               milestone       336
    1 15 I-NP    welcome         milestone       336
    1 15 I-NP    and             milestone       336
    1 15 I-NP    historic        milestone       336
    1 15 I-NP    milestone       is              331
    1 15 B-PP    in              milestone       336
    1 15 B-NP    the             struggle        340
    1 15 I-NP    long            struggle        340
    1 15 I-NP    struggle        in              337
    1 15 B-PP    for             struggle        340
    1 15 B-NP    gay             rights          344
    1 15 I-NP    human           rights          344
    1 15 I-NP    rights          for             341
    1 15 O       .               said            326
    1 15 O       ''              said            326

    1 16 O       ``              is              351
    1 16 B-NP    My              regret          350
    1 16 I-NP    only            regret          350
    1 16 I-NP    regret          is              351
    1 16 B-VP    is              is              351
    1 16 B-SBAR  that            is              351
    1 16 B-NP    it              taken           355
    1 16 B-VP    has             taken           355
    1 16 I-VP    taken           that            352
    1 16 B-NP    33              years           357
    1 16 I-NP    years           taken           355
    1 16 B-PP    during          years           357
    1 16 B-NP    which           time            360
    1 16 I-NP    time            during          358
    1 16 B-NP    hundreds        jailed          368
    1 16 B-PP    of              hundreds        361
    1 16 B-NP    gay             men             364
    1 16 I-NP    men             of              362
    1 16 B-VP    have            jailed          368
    1 16 I-VP    been            jailed          368
    1 16 I-VP    unjustly        jailed          368
    1 16 I-VP    jailed          during          358
    1 16 B-PP    for             jailed          368
    1 16 B-NP    victimless      relationships   371
    1 16 I-NP    relationships   for             369
    1 16 O       .               is              351
    1 16 O       ''              is              351

    1 17 B-ADVP  However         accused         387
    1 17 O       COMMA           accused         387
    1 17 B-NP    family          campaigner      378
    1 17 I-NP    values          campaigner      378
    1 17 I-NP    campaigner      accused         387
    1 17 O       and             campaigner/ex-Leader 378/381
    1 17 B-NP    Conservative    ex-Leader       381
    1 17 I-NP    ex-Leader       accused         387
    1 17 B-PP    of              campaigner/ex-Leader 378/381
    1 17 B-NP    the             Lords           384
    1 17 I-NP    Lords           of              382
    1 17 B-NP    Baroness        Young           386
    1 17 I-NP    Young           campaigner/ex-Leader 378/381
    1 17 B-VP    accused         accused         387
    1 17 B-NP    the             government      389
    1 17 I-NP    government      accused         387
    1 17 B-PP    of              accused         387
    1 17 B-VP    behaving        of              390
    1 17 B-PP    in              behaving        391
    1 17 B-NP    a               manner          397
    1 17 I-NP    ``              manner          397
    1 17 I-NP    completely      manner          397
    1 17 I-NP    dictatorial     manner          397
    1 17 I-NP    manner          in              392
    1 17 O       '               manner          397
    1 17 O       '               manner          397
    1 17 B-PP    toward          manner          397
    1 17 B-NP    Parliament      toward          400
    1 17 O       .               accused         387

    1 18 B-NP    Straw           dismissed       404
    1 18 B-VP    dismissed       dismissed       404
    1 18 B-NP    the             criticism       406
    1 18 I-NP    criticism       dismissed       404
    1 18 O       .               dismissed       404

    1 19 O       ``              believe         413
    1 19 B-PP    In              believe         413
    1 19 B-NP    the             circumstances   411
    1 19 I-NP    circumstances   In              409
    1 19 B-NP    I               believe         413
    1 19 B-VP    believe         believe         413
    1 19 B-SBAR  that            believe         413
    1 19 B-NP    the             use             416
    1 19 I-NP    use             is              424
    1 19 B-PP    of              use             416
    1 19 B-NP    the             Act             420
    1 19 I-NP    Parliament      Act             420
    1 19 I-NP    Act             of              417
    1 19 B-PP    in              use             416
    1 19 B-NP    this            case            423
    1 19 I-NP    case            in              421
    1 19 B-VP    is              that            414
    1 19 B-ADJP  proper          justified       427
    1 19 I-ADJP  and             justified       427
    1 19 I-ADJP  justified       is              424
    1 19 O       COMMA           believe         413
    1 19 O       ''              believe         413
    1 19 B-NP    he              believe         413
    1 19 B-VP    said            believe         413
    1 19 O       .               believe         413

    1 20 B-NP    Five            years           434
    1 20 I-NP    years           ago             435
    1 20 B-ADVP  ago             lowering        440
    1 20 O       COMMA           lowering        440
    1 20 B-NP    Parliament      lowering        440
    1 20 B-ADVP  narrowly        lowering        440
    1 20 B-VP    rejected        lowering        440
    1 20 I-VP    lowering        lowering        440
    1 20 B-NP    the             age             442
    1 20 I-NP    age             lowering        440
    1 20 B-PP    of              age             442
    1 20 B-NP    consent         of              443
    1 20 B-PP    for             age             442
    1 20 B-NP    homosexuals     for             445
    1 20 B-PP    to              lowering        440
    1 20 B-NP    16              to              447
    1 20 O       COMMA           lowering        440
    1 20 B-VP    reducing        lowering        440
    1 20 B-NP    it              reducing        450
    1 20 B-ADVP  instead         reducing        450
    1 20 B-PP    from            reducing        450
    1 20 B-NP    21              18              456
    1 20 I-NP    to              18              456
    1 20 I-NP    18              from            453
    1 20 O       .               lowering        440

    1 21 B-NP    Homosexual      sex             459
    1 21 I-NP    sex             ceased          462
    1 21 B-PP    between         sex             459
    1 21 B-NP    adults          between         460
    1 21 B-VP    ceased          ceased          462
    1 21 B-VP    to              be              464
    1 21 I-VP    be              ceased          462
    1 21 B-NP    a               crime           466
    1 21 I-NP    crime           be              464
    1 21 B-PP    in              crime           466
    1 21 B-NP    Britain         in              467
    1 21 B-NP    three           decades         470
    1 21 I-NP    decades         ago             471
    1 21 B-ADVP  ago             ceased          462
    1 21 O       .               ceased          462

