#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001211.0507.0196 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           05:16:27          4
    1  1 B-NP    2000-12-11      05:16:27          4
    1  1 I-NP    05:16:27        ???             ???       

    1  2 B-NP    CAR-Obit-Parkhurst ???             ???       

    1  3 B-NP    Cycle           Publisher         9
    1  3 I-NP    World           Publisher         9
    1  3 I-NP    Magazine        Publisher         9
    1  3 I-NP    Publisher       Dies             10
    1  3 B-VP    Dies            Dies             10

    1  4 B-NP    COSTA           MESA             12
    1  4 I-NP    MESA            ???             ???       
    1  4 O       COMMA           MESA             12
    1  4 B-NP    Calif           MESA             12
    1  4 O       .               MESA             12

    1  5 O       (               ???             ???       
    1  5 O       AP              ???             ???       
    1  5 O       )               ???             ???       
    1  5 B-NP    _               Parkhurst        22
    1  5 I-NP    Joseph          Parkhurst        22
    1  5 I-NP    Conrad          Parkhurst        22
    1  5 I-NP    Parkhurst       died             35
    1  5 O       COMMA           Parkhurst        22
    1  5 B-NP    who             Parkhurst        22
    1  5 B-VP    founded         who              24
    1  5 B-NP    the             World            30
    1  5 I-NP    motorcycle      World            30
    1  5 I-NP    magazine        World            30
    1  5 I-NP    Cycle           World            30
    1  5 I-NP    World           founded          25
    1  5 B-PP    in              founded          25
    1  5 B-NP    1962            in               31
    1  5 O       COMMA           Parkhurst        22
    1  5 B-VP    has             died             35
    1  5 I-VP    died            died             35
    1  5 O       .               died             35

    1  6 B-NP    He              was              38
    1  6 B-VP    was             was              38
    1  6 B-NP    74              was              38
    1  6 O       .               was              38

    1  7 B-NP    Parkhurst       had/died         42/46
    1  7 B-VP    had             had/died         42/46
    1  7 B-NP    lung            cancer           44
    1  7 I-NP    cancer          had              42
    1  7 O       and             had/died         42/46
    1  7 B-VP    died            had/died         42/46
    1  7 B-NP    Tuesday         died             46
    1  7 B-PP    as              died             46
    1  7 B-NP    a               result           50
    1  7 I-NP    result          as               48
    1  7 B-PP    of              result           50
    1  7 B-NP    a               clot             54
    1  7 I-NP    blood           clot             54
    1  7 I-NP    clot            of               51
    1  7 B-PP    in              died             46
    1  7 B-NP    his             lung             57
    1  7 I-NP    lung            in               55
    1  7 O       COMMA           lung             57
    1  7 B-NP    his             wife             60
    1  7 I-NP    wife            lung             57
    1  7 B-NP    Claire          Parkhurst        62
    1  7 I-NP    Parkhurst       had/died         42/46
    1  7 B-VP    told            had/died         42/46
    1  7 B-NP    the             Times            67
    1  7 I-NP    Los             Times            67
    1  7 I-NP    Angeles         Times            67
    1  7 I-NP    Times           told             63
    1  7 B-PP    for             Times            67
    1  7 B-NP    Sunday          editions         70
    1  7 I-NP    editions        for              68
    1  7 O       .               had/died         42/46

    1  8 B-NP    Cycle           World            73
    1  8 I-NP    World           brought          74
    1  8 B-VP    brought         brought          74
    1  8 B-NP    objective       journalism       76
    1  8 I-NP    journalism      brought          74
    1  8 B-PP    to              brought          74
    1  8 B-NP    motorcycle      periodicals      79
    1  8 I-NP    periodicals     to               77
    1  8 B-PP    by              brought          74
    1  8 B-VP    offering        by               80
    1  8 B-NP    road            tests            83
    1  8 I-NP    tests           offering         81
    1  8 O       and             tests/eye        83/88
    1  8 B-NP    a               eye              88
    1  8 I-NP    more            eye              88
    1  8 I-NP    critical        eye              88
    1  8 I-NP    eye             offering         81
    1  8 B-PP    than            eye              88
    1  8 B-NP    other           magazines        93
    1  8 I-NP    fan             magazines        93
    1  8 I-NP    -oriented       magazines        93
    1  8 I-NP    magazines       than             89
    1  8 O       COMMA           brought          74
    1  8 B-VP    said            brought          74
    1  8 B-NP    analyst         Brown            98
    1  8 I-NP    Don             Brown            98
    1  8 I-NP    Brown           said             95
    1  8 B-PP    of              Brown            98
    1  8 B-NP    DJB             LLC             102
    1  8 I-NP    Associates      LLC             102
    1  8 I-NP    LLC             of               99
    1  8 B-PP    of              LLC             102
    1  8 B-NP    Irvine          of              103
    1  8 O       .               brought          74

    1  9 B-PP    In              became/_        113/117
    1  9 B-NP    its             year            109
    1  9 I-NP    first           year            109
    1  9 I-NP    year            In              106
    1  9 O       COMMA           became/_        113/117
    1  9 B-NP    Cycle           World           112
    1  9 I-NP    World           became/_        113/117
    1  9 B-VP    became          became/_        113/117
    1  9 B-ADJP  _               became          113
    1  9 O       and             became/_        113/117
    1  9 B-VP    remains         _               117
    1  9 I-VP    _               became/_        113/117
    1  9 B-NP    the             magazine        121
    1  9 I-NP    largest         magazine        121
    1  9 I-NP    motorcycle      magazine        121
    1  9 I-NP    magazine        _               117
    1  9 B-PP    in              magazine        121
    1  9 B-NP    the             world           124
    1  9 I-NP    world           in              122
    1  9 O       COMMA           became/_        113/117
    1  9 B-NP    Brown           others          128
    1  9 I-NP    and             others          128
    1  9 I-NP    others          became/_        113/117
    1  9 B-VP    said            became/_        113/117
    1  9 O       .               became/_        113/117

    1 10 B-NP    It              boasts          132
    1 10 B-VP    boasts          boasts/is       132/142
    1 10 B-NP    a               circulation     135
    1 10 I-NP    monthly         circulation     135
    1 10 I-NP    circulation     boasts          132
    1 10 B-PP    of              circulation     135
    1 10 B-NP    315COMMA000     of              136
    1 10 O       and             boasts/is       132/142
    1 10 B-NP    its             rival           141
    1 10 I-NP    closest         rival           141
    1 10 I-NP    rival           is              142
    1 10 B-VP    is              boasts/is       132/142
    1 10 B-NP    the             Motorrad        147
    1 10 I-NP    German          Motorrad        147
    1 10 I-NP    magazine        Motorrad        147
    1 10 I-NP    Das             Motorrad        147
    1 10 I-NP    Motorrad        is              142
    1 10 O       .               boasts/is       132/142

    1 11 O       ``              said            160
    1 11 B-NP    Joe             was             151
    1 11 B-VP    was             said            160
    1 11 B-NP    a               pioneer         154
    1 11 I-NP    true            pioneer         154
    1 11 I-NP    pioneer         was             151
    1 11 B-PP    in              pioneer         154
    1 11 B-NP    our             business        157
    1 11 I-NP    business        in              155
    1 11 O       COMMA           said            160
    1 11 O       ''              said            160
    1 11 B-VP    said            ???             ???       
    1 11 B-NP    current         Little          166
    1 11 I-NP    Cycle           Little          166
    1 11 I-NP    World           Little          166
    1 11 I-NP    publisher       Little          166
    1 11 I-NP    Larry           Little          166
    1 11 I-NP    Little          said            160
    1 11 O       .               said            160

    1 12 O       ``              was             170
    1 12 B-NP    It              was             170
    1 12 B-VP    was             was             170
    1 12 B-NP    kind            was             170
    1 12 B-PP    of              kind            171
    1 12 B-NP    a               breaking        174
    1 12 I-NP    breaking        of              172
    1 12 B-PP    of              breaking        174
    1 12 B-NP    a               network         180
    1 12 I-NP    good            network         180
    1 12 I-NP    old             network         180
    1 12 I-NP    boy             network         180
    1 12 I-NP    network         of              175
    1 12 B-PP    of              network         180
    1 12 B-NP    American        motorcycles     183
    1 12 I-NP    motorcycles     of              181
    1 12 O       .               was             170

    1 13 B-NP    Joe             shun            188
    1 13 B-VP    did             shun            188
    1 13 I-VP    not             shun            188
    1 13 I-VP    shun            shun            188
    1 13 B-NP    the             makers          191
    1 13 I-NP    Japanese        makers          191
    1 13 I-NP    makers          shun            188
    1 13 O       .               shun            188
    1 13 O       ''              shun            188

    1 14 B-VP    Born            Born            194
    1 14 B-PP    in              Born            194
    1 14 B-NP    Jonesboro       in              195
    1 14 O       COMMA           Jonesboro       196
    1 14 B-NP    Ark             Jonesboro       196
    1 14 O       .               Ark             198
    1 14 O       COMMA           Jonesboro       196
    1 14 B-PP    on              Born            194
    1 14 B-NP    Oct             on              201
    1 14 O       .               Born            194

    1 15 B-NP    20              Parkhurst       208
    1 15 I-NP    COMMA           Parkhurst       208
    1 15 I-NP    1926            Parkhurst       208
    1 15 I-NP    COMMA           Parkhurst       208
    1 15 I-NP    Parkhurst       moved           209
    1 15 B-VP    moved           moved           209
    1 15 B-PP    with            moved           209
    1 15 B-NP    his             family          212
    1 15 I-NP    family          with            210
    1 15 B-PP    to              moved           209
    1 15 B-NP    California      to              213
    1 15 O       .               moved           209

    1 16 B-NP    He              served          217
    1 16 B-VP    served          served          217
    1 16 B-PP    in              served          217
    1 16 B-NP    1954-56         in              218
    1 16 B-PP    as              served          217
    1 16 B-NP    a               clerk           222
    1 16 I-NP    clerk           as              220
    1 16 B-PP    in              clerk           222
    1 16 B-NP    an              office          227
    1 16 I-NP    Army            office          227
    1 16 I-NP    Reserves        office          227
    1 16 I-NP    office          in              223
    1 16 O       COMMA           served          217
    1 16 O       then            served          217
    1 16 B-VP    took            served          217
    1 16 B-NP    a               job             232
    1 16 I-NP    job             took            230
    1 16 B-PP    as              took            230
    1 16 B-NP    art             director        235
    1 16 I-NP    director        as              233
    1 16 B-PP    of              director        235
    1 16 B-NP    Road            magazine        240
    1 16 I-NP    &               magazine        240
    1 16 I-NP    Track           magazine        240
    1 16 I-NP    magazine        of              236
    1 16 B-PP    in              magazine        240
    1 16 B-NP    Newport         Beach           243
    1 16 I-NP    Beach           in              241
    1 16 O       .               served          217

    1 17 B-NP    He              quit/returned   247/256
    1 17 B-ADVP  later           quit/returned   247/256
    1 17 B-VP    quit            quit/returned   247/256
    1 17 B-VP    to              spend           249
    1 17 I-VP    spend           quit            247
    1 17 B-NP    a               year            251
    1 17 I-NP    year            spend           249
    1 17 B-VP    traveling       spend           249
    1 17 B-PP    in              traveling       252
    1 17 B-NP    Europe          in              253
    1 17 O       and             quit/returned   247/256
    1 17 B-VP    returned        quit/returned   247/256
    1 17 B-VP    to              become          258
    1 17 I-VP    become          returned        256
    1 17 B-NP    art             director        260
    1 17 I-NP    director        become          258
    1 17 B-PP    of              director        260
    1 17 B-VP    Carting         of              261
    1 17 B-NP    World           Carting         262
    1 17 O       COMMA           World           263
    1 17 B-NP    a               magazine        267
    1 17 I-NP    go-cart         magazine        267
    1 17 I-NP    magazine        World           263
    1 17 O       COMMA           World           263
    1 17 B-PP    in              Carting         262
    1 17 B-NP    1960            in              269
    1 17 O       .               quit/returned   247/256

    1 18 B-SBAR  While           began           276
    1 18 B-VP    working         While           272
    1 18 O       COMMA           began           276
    1 18 B-NP    Parkhurst       began           276
    1 18 B-VP    began           began           276
    1 18 B-VP    dreaming        began           276
    1 18 B-PP    of              dreaming        277
    1 18 B-NP    Cycle           World           280
    1 18 I-NP    World           of              278
    1 18 O       .               began           276

    1 19 B-NP    He              thought         283
    1 19 B-VP    thought         said            295
    1 19 B-SBAR  that            thought         283
    1 19 B-NP    Road            Track           287
    1 19 I-NP    &               Track           287
    1 19 I-NP    Track           approach        290
    1 19 B-NP    's              approach        290
    1 19 I-NP    consumer        approach        290
    1 19 I-NP    approach        serve           292
    1 19 B-VP    could           serve           292
    1 19 I-VP    serve           that            284
    1 19 B-NP    motorcyclists   serve           292
    1 19 O       COMMA           said            295
    1 19 B-VP    said            ???             ???       
    1 19 B-NP    Joe             Rusz            297
    1 19 I-NP    Rusz            said            295
    1 19 O       COMMA           Rusz            297
    1 19 B-NP    a               editor          301
    1 19 I-NP    senior          editor          301
    1 19 I-NP    editor          Rusz            297
    1 19 B-PP    at              editor          301
    1 19 B-NP    Road            Track           305
    1 19 I-NP    &               Track           305
    1 19 I-NP    Track           at              302
    1 19 O       .               said            295

    1 20 B-NP    Parkhurst       loved/told      309/314
    1 20 B-ADVP  also            loved/told      309/314
    1 20 B-VP    loved           loved/told      309/314
    1 20 B-VP    riding          loved           309
    1 20 B-NP    motorcycles     riding          310
    1 20 O       and             loved/told      309/314
    1 20 B-ADVP  once            loved/told      309/314
    1 20 B-VP    told            loved/told      309/314
    1 20 B-NP    a               friend          316
    1 20 I-NP    friend          told            314
    1 20 B-SBAR  that            told            314
    1 20 B-NP    he              find            322
    1 20 O       ``              find            322
    1 20 B-VP    could           find            322
    1 20 I-VP    never           find            322
    1 20 I-VP    find            that            317
    1 20 B-NP    something       ???             ???       
    1 20 B-ADJP  worthwhile      ???             ???       
    1 20 B-VP    to              read            326
    1 20 I-VP    read            worthwhile      324
    1 20 B-PP    about           read            326
    1 20 B-NP    them            about           327
    1 20 O       COMMA           loved/told      309/314
    1 20 O       ''              loved/told      309/314
    1 20 B-NP    Little          loved/told      309/314
    1 20 B-VP    said            loved/told      309/314
    1 20 O       .               loved/told      309/314

    1 21 B-NP    Parkhurst       merged          336
    1 21 B-ADVP  later           merged          336
    1 21 B-VP    merged          merged          336
    1 21 B-PP    with            merged          336
    1 21 B-NP    another         company         339
    1 21 I-NP    company         with            337
    1 21 B-NP    that            company         339
    1 21 B-VP    owned           that            340
    1 21 B-NP    Road            Track           344
    1 21 I-NP    &               Track           344
    1 21 I-NP    Track           owned           341
    1 21 B-VP    to              become          346
    1 21 I-VP    become          merged          336
    1 21 B-NP    Bond            Publishing      348
    1 21 I-NP    Publishing      become          346
    1 21 O       .               merged          336

    1 22 B-NP    He              sold            351
    1 22 B-VP    sold            said            359
    1 22 B-NP    both            magazines       353
    1 22 I-NP    magazines       sold            351
    1 22 B-PP    in              sold            351
    1 22 B-NP    the             1970s           357
    1 22 I-NP    early           1970s           357
    1 22 I-NP    1970s           in              354
    1 22 O       COMMA           said            359
    1 22 B-VP    said            ???             ???       
    1 22 B-NP    his             wife            361
    1 22 I-NP    wife            said            359
    1 22 B-PP    of              wife            361
    1 22 B-NP    22              years           364
    1 22 I-NP    years           of              362
    1 22 O       .               said            359

    1 23 B-PP    Since           written         371
    1 23 B-NP    1979            Since           366
    1 23 O       COMMA           written         371
    1 23 B-NP    he              written         371
    1 23 B-VP    has             written         371
    1 23 I-VP    written         written         371
    1 23 O       and             written         371
    1 23 B-VP    published       written         371
    1 23 B-NP    the             Newsletter      377
    1 23 I-NP    Motorcycle      Newsletter      377
    1 23 I-NP    Business        Newsletter      377
    1 23 I-NP    Newsletter      published       373
    1 23 O       COMMA           Newsletter      377
    1 23 B-NP    a               biweekly        380
    1 23 I-NP    biweekly        Newsletter      377
    1 23 B-PP    for             biweekly        380
    1 23 B-NP    industry        insiders        383
    1 23 I-NP    insiders        for             381
    1 23 O       .               written         371

    1 24 B-PP    In              survived        393
    1 24 B-NP    addition        In              385
    1 24 B-PP    to              addition        386
    1 24 B-NP    his             wife            389
    1 24 I-NP    wife            to              387
    1 24 O       COMMA           survived        393
    1 24 B-NP    Parkhurst       survived        393
    1 24 B-VP    is              survived        393
    1 24 I-VP    survived        survived        393
    1 24 B-PP    by              survived        393
    1 24 B-NP    a               brother         396
    1 24 I-NP    brother         by              394
    1 24 O       COMMA           brother         396
    1 24 B-NP    John            Parkhurst       399
    1 24 I-NP    Parkhurst       brother         396
    1 24 B-PP    of              Parkhurst       399
    1 24 B-NP    Hemet           of              400
    1 24 O       .               survived        393

    1 25 B-NP    A               memorial        404
    1 25 I-NP    memorial        planned         406
    1 25 B-VP    is              planned         406
    1 25 I-VP    planned         planned         406
    1 25 B-PP    for             planned         406
    1 25 B-NP    January         for             407
    1 25 O       .               planned         406

