#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001012.1742.0694 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:08:09          4
    1  1 B-NP    2000-10-12      18:08:09          4
    1  1 I-NP    18:08:09        ???             ???       

    1  2 B-NP    Detective-Slain ???             ???       

    1  3 B-NP    Cop             Killed            7
    1  3 B-VP    Killed          Killed            7
    1  3 B-SBAR  While           Killed            7
    1  3 B-VP    Booking         While             8
    1  3 B-ADJP  Suspect         Booking           9

    1  4 B-NP    WARREN          _                17
    1  4 O       COMMA           WARREN           11
    1  4 B-NP    Mich.           WARREN           11
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    A               suspect          20
    1  4 I-NP    drug            suspect          20
    1  4 I-NP    suspect         _                17
    1  4 B-VP    being           booked           22
    1  4 I-VP    booked          suspect          20
    1  4 B-PP    at              booked           22
    1  4 B-NP    police          headquarters     25
    1  4 I-NP    headquarters    at               23
    1  4 B-VP    shot            headquarters     25
    1  4 B-NP    a               detective        29
    1  4 I-NP    veteran         detective        29
    1  4 I-NP    detective       shot             26
    1  4 B-PP    to              shot             26
    1  4 B-NP    death           to               30
    1  4 O       and             shot/turned      26/34
    1  4 B-VP    then            turned           34
    1  4 I-VP    turned          headquarters     25
    1  4 B-NP    the             gun              36
    1  4 I-NP    gun             turned           34
    1  4 B-PP    on              turned           34
    1  4 B-NP    himself         on               37
    1  4 O       .               _                17

    1  5 B-NP    Ljeka           Juncaj           41
    1  5 I-NP    Juncaj          pulled/shot      45/55
    1  5 O       COMMA           Juncaj           41
    1  5 B-NP    29              Juncaj           41
    1  5 O       COMMA           Juncaj           41
    1  5 B-VP    pulled          pulled/shot      45/55
    1  5 B-NP    a               gun              47
    1  5 I-NP    gun             pulled           45
    1  5 B-PP    out             pulled           45
    1  5 B-PP    of              out              48
    1  5 B-NP    his             pants            51
    1  5 I-NP    pants           of               49
    1  5 B-NP    Wednesday       night            53
    1  5 I-NP    night           pulled           45
    1  5 O       and             pulled/shot      45/55
    1  5 B-VP    shot            pulled/shot      45/55
    1  5 B-NP    Detective       Wouters          58
    1  5 I-NP    Christopher     Wouters          58
    1  5 I-NP    Wouters         shot             55
    1  5 B-PP    during          shot             55
    1  5 B-NP    a               struggle         61
    1  5 I-NP    struggle        during           59
    1  5 O       COMMA           pulled/shot      45/55
    1  5 B-NP    Police          Vohs             66
    1  5 I-NP    Chief           Vohs             66
    1  5 I-NP    James           Vohs             66
    1  5 I-NP    Vohs            pulled/shot      45/55
    1  5 B-VP    said            pulled/shot      45/55
    1  5 B-NP    Thursday        said             67
    1  5 O       .               pulled/shot      45/55

    1  6 B-NP    Juncaj          shot             81
    1  6 O       COMMA           Juncaj           70
    1  6 B-VP    arrested        Juncaj           70
    1  6 B-PP    as              arrested         72
    1  6 B-NP    part            as               73
    1  6 B-PP    of              part             74
    1  6 B-NP    an              bust             78
    1  6 I-NP    undercover      bust             78
    1  6 I-NP    bust            of               75
    1  6 O       COMMA           Juncaj           70
    1  6 B-ADVP  then            shot             81
    1  6 B-VP    shot            shot             81
    1  6 B-NP    himself         shot             81
    1  6 B-PP    in              shot             81
    1  6 B-NP    the             head             85
    1  6 I-NP    head            in               83
    1  6 O       .               shot             81

    1  7 B-NP    Both            men              88
    1  7 I-NP    men             died             89
    1  7 B-VP    died            died             89
    1  7 B-ADVP  later           died             89
    1  7 B-PP    at              died             89
    1  7 B-NP    a               hospital         93
    1  7 I-NP    hospital        at               91
    1  7 O       .               died             89

    1  8 B-NP    Juncaj          accused          97
    1  8 B-VP    was             accused          97
    1  8 I-VP    accused         accused          97
    1  8 B-PP    of              accused          97
    1  8 B-NP    possession      of               98
    1  8 B-PP    with            possession       99
    1  8 B-NP    intent          with            100
    1  8 B-VP    to              deliver         103
    1  8 I-VP    deliver         intent          101
    1  8 B-NP    400             pills           105
    1  8 I-NP    pills           deliver         103
    1  8 B-PP    of              pills           105
    1  8 B-NP    the             ecstasy         109
    1  8 I-NP    drug            ecstasy         109
    1  8 I-NP    ecstasy         of              106
    1  8 O       .               accused          97

    1  9 B-NP    Vohs            said            112
    1  9 B-VP    said            said/know       112/124
    1  9 B-NP    other           officers        114
    1  9 I-NP    officers        took            115
    1  9 B-VP    took            said            112
    1  9 B-NP    part            took            115
    1  9 B-PP    in              part            116
    1  9 B-NP    the             arrest          119
    1  9 I-NP    arrest          in              117
    1  9 O       but             said/know       112/124
    1  9 B-NP    he              know            124
    1  9 B-VP    did             know            124
    1  9 I-VP    n't             know            124
    1  9 I-VP    know            said/know       112/124
    1  9 B-NP    what            steps           126
    1  9 I-NP    steps           know            124
    1  9 B-VP    had             taken           129
    1  9 I-VP    been            taken           129
    1  9 I-VP    taken           steps           126
    1  9 B-VP    to              search          131
    1  9 I-VP    search          taken           129
    1  9 B-NP    Juncaj          search          131
    1  9 B-PP    for             search          131
    1  9 B-NP    a               weapon          135
    1  9 I-NP    weapon          for             133
    1  9 O       .               said/know       112/124

    1 10 B-ADVP  Ordinarily      arriving        152
    1 10 O       COMMA           said            140
    1 10 B-NP    officers        said            140
    1 10 B-VP    said            arriving        152
    1 10 O       COMMA           said            140
    1 10 B-NP    a               suspect         143
    1 10 I-NP    suspect         arriving        152
    1 10 O       would           arriving        152
    1 10 O       have            arriving        152
    1 10 O       been            arriving        152
    1 10 O       frisked         arriving        152
    1 10 B-ADVP  at              least           149
    1 10 I-ADVP  least           arriving        152
    1 10 B-VP    once            arriving        152
    1 10 I-VP    before          arriving        152
    1 10 I-VP    arriving        arriving        152
    1 10 B-PP    at              arriving        152
    1 10 B-NP    booking         at              153
    1 10 O       .               arriving        152

    1 11 B-NP    Wouters         was             160
    1 11 O       COMMA           Wouters         156
    1 11 B-NP    42              Wouters         156
    1 11 O       COMMA           Wouters         156
    1 11 B-VP    was             was/had         160/170
    1 11 B-NP    a               veteran         163
    1 11 I-NP    19-year         veteran         163
    1 11 I-NP    veteran         was             160
    1 11 O       COMMA           was/had         160/170
    1 11 O       and             was/had         160/170
    1 11 B-NP    he              had             170
    1 11 O       and             he/wife         166/169
    1 11 B-NP    his             wife            169
    1 11 I-NP    wife            had             170
    1 11 B-VP    had             was/had         160/170
    1 11 B-NP    three           children        173
    1 11 I-NP    young           children        173
    1 11 I-NP    children        had             170
    1 11 O       .               was/had         160/170

    1 12 O       ``              said            185
    1 12 B-NP    A               part            177
    1 12 I-NP    part            died            180
    1 12 B-PP    of              part            177
    1 12 B-NP    us              of              178
    1 12 B-VP    died            said            185
    1 12 B-NP    last            night           182
    1 12 I-NP    night           died            180
    1 12 O       COMMA           said            185
    1 12 O       ''              said            185
    1 12 B-VP    said            ???             ???       
    1 12 B-NP    Sgt.            Sommers         188
    1 12 I-NP    Kevin           Sommers         188
    1 12 I-NP    Sommers         said            185
    1 12 O       COMMA           Sommers         188
    1 12 B-NP    who             Sommers         188
    1 12 B-VP    had             known           192
    1 12 I-VP    known           who             190
    1 12 B-NP    Wouters         known           192
    1 12 B-SBAR  since           known           192
    1 12 B-NP    they            were            196
    1 12 B-VP    were            since           194
    1 12 B-NP    children        were            196
    1 12 O       .               said            185

    1 13 O       ``              ask             203
    1 13 B-NP    You             ask             203
    1 13 B-VP    could           ask             203
    1 13 I-VP    n't             ask             203
    1 13 I-VP    ask             ask             203
    1 13 B-PP    for             ask             203
    1 13 B-NP    a               guy             207
    1 13 I-NP    better          guy             207
    1 13 I-NP    guy             for             204
    1 13 O       COMMA           guy             207
    1 13 B-NP    a               friend          211
    1 13 I-NP    better          friend          211
    1 13 I-NP    friend          guy             207
    1 13 O       COMMA           guy             207
    1 13 B-NP    a               officer         215
    1 13 I-NP    better          officer         215
    1 13 I-NP    officer         guy             207
    1 13 O       .               ask             203
    1 13 O       ''              ask             203

    1 14 B-NP    It              was             219
    1 14 B-VP    was             was             219
    1 14 B-NP    the             time            222
    1 14 I-NP    first           time            222
    1 14 I-NP    time            was             219
    1 14 B-PP    since           time            222
    1 14 B-NP    1969            since           223
    1 14 B-SBAR  that            time            222
    1 14 B-NP    an              officer         227
    1 14 I-NP    officer         killed          230
    1 14 B-VP    has             killed          230
    1 14 I-VP    been            killed          230
    1 14 I-VP    killed          that            225
    1 14 B-PP    in              killed          230
    1 14 B-NP    the             line            233
    1 14 I-NP    line            in              231
    1 14 B-PP    of              line            233
    1 14 B-NP    duty            of              234
    1 14 B-PP    in              killed          230
    1 14 B-NP    Warren          in              236
    1 14 O       COMMA           Warren          237
    1 14 B-NP    a               suburb          243
    1 14 I-NP    large           suburb          243
    1 14 I-NP    blue-collar     suburb          243
    1 14 I-NP    Detroit         suburb          243
    1 14 I-NP    suburb          Warren          237
    1 14 O       .               was             219

