#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001202.0257.0120 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           03:26:26          4
    1  1 B-NP    2000-12-02      03:26:26          4
    1  1 I-NP    03:26:26        ???             ???       

    1  2 B-NP    FBC-Arizona-St-Coach ???             ???       

    1  3 B-NP    Koetter         Accepts           7
    1  3 B-VP    Accepts         Accepts           7
    1  3 B-NP    ASU             Job              10
    1  3 I-NP    Coaching        Job              10
    1  3 I-NP    Job             Accepts           7

    1  4 B-NP    PHOENIX         Koetter          20
    1  4 O       (               ???             ???       
    1  4 O       AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Koetter          20
    1  4 I-NP    Boise           Koetter          20
    1  4 I-NP    State           Koetter          20
    1  4 I-NP    coach           Koetter          20
    1  4 I-NP    Dirk            Koetter          20
    1  4 I-NP    Koetter         agreed           35
    1  4 O       COMMA           Koetter          20
    1  4 B-NP    who             Koetter          20
    1  4 B-NP    just            day              25
    1  4 I-NP    a               day              25
    1  4 I-NP    day             earlier          26
    1  4 B-ADVP  earlier         headed           29
    1  4 B-VP    was             headed           29
    1  4 I-VP    reportedly      headed           29
    1  4 I-VP    headed          who              22
    1  4 B-PP    for             headed           29
    1  4 B-NP    Oklahoma        State            32
    1  4 I-NP    State           for              30
    1  4 O       COMMA           Koetter          20
    1  4 B-VP    has             agreed           35
    1  4 I-VP    agreed          agreed           35
    1  4 B-PP    to              agreed           35
    1  4 B-NP    a               contract         38
    1  4 I-NP    contract        to               36
    1  4 B-VP    to              coach            40
    1  4 I-VP    coach           agreed           35
    1  4 B-NP    Arizona         State            42
    1  4 I-NP    State           coach            40
    1  4 O       .               agreed           35

    1  5 B-NP    Oklahoma        Phillips         50
    1  5 I-NP    State           Phillips         50
    1  5 I-NP    athletic        Phillips         50
    1  5 I-NP    director        Phillips         50
    1  5 I-NP    Terry           Phillips         50
    1  5 I-NP    Don             Phillips         50
    1  5 I-NP    Phillips        confirmed        51
    1  5 B-VP    confirmed       confirmed        51
    1  5 B-NP    Koetter         decision         54
    1  5 B-NP    's              decision         54
    1  5 I-NP    decision        confirmed        51
    1  5 B-PP    in              confirmed        51
    1  5 B-NP    a               release          58
    1  5 I-NP    news            release          58
    1  5 I-NP    release         in               55
    1  5 B-VP    issued          release          58
    1  5 B-NP    Friday          night            61
    1  5 I-NP    night           issued           59
    1  5 O       .               confirmed        51

    1  6 O       ``              informed         66
    1  6 B-NP    Coach           Koetter          65
    1  6 I-NP    Koetter         informed         66
    1  6 B-VP    informed        informed         66
    1  6 B-NP    me              informed         66
    1  6 B-PP    at              informed         66
    1  6 B-NP    approximately   p.m              71
    1  6 I-NP    7               p.m              71
    1  6 I-NP    p.m             at               68
    1  6 O       .               informed         66

    1  7 O       (               tonight          76
    1  7 B-NP    CST             tonight          76
    1  7 O       )               tonight          76
    1  7 B-VP    tonight         tonight          76
    1  7 B-SBAR  that            tonight          76
    1  7 B-NP    he              tendered/accepted  81/90
    1  7 B-VP    had             tendered         81
    1  7 I-VP    been            tendered         81
    1  7 I-VP    tendered        that             77
    1  7 B-NP    an              offer            83
    1  7 I-NP    offer           tendered         81
    1  7 B-PP    from            offer            83
    1  7 B-NP    Arizona         University       87
    1  7 I-NP    State           University       87
    1  7 I-NP    University      from             84
    1  7 O       and             tendered/accepted  81/90
    1  7 B-VP    had             accepted         90
    1  7 I-VP    accepted        that             77
    1  7 O       COMMA           tonight          76
    1  7 O       ''              tonight          76
    1  7 B-NP    Phillips        tonight          76
    1  7 B-VP    said            tonight          76
    1  7 O       .               tonight          76

    1  8 B-NP    Koetter         replaces        100
    1  8 O       COMMA           Koetter          96
    1  8 B-NP    41              Koetter          96
    1  8 O       COMMA           Koetter          96
    1  8 B-VP    replaces        replaces        100
    1  8 B-NP    Bruce           Snyder          102
    1  8 I-NP    Snyder          replaces        100
    1  8 O       COMMA           Snyder          102
    1  8 B-NP    who             Snyder          102
    1  8 B-VP    was             fired           106
    1  8 I-VP    fired           who             104
    1  8 B-PP    after           fired           106
    1  8 B-NP    nine            seasons         109
    1  8 I-NP    seasons         after           107
    1  8 O       .               replaces        100

    1  9 B-NP    Snyder          coach           113
    1  9 B-VP    will            coach           113
    1  9 I-VP    coach           coach           113
    1  9 B-NP    Arizona         State           115
    1  9 I-NP    State           coach           113
    1  9 B-PP    in              State           115
    1  9 B-NP    a               game            119
    1  9 I-NP    bowl            game            119
    1  9 I-NP    game            in              116
    1  9 O       COMMA           State           115
    1  9 B-ADJP  most            likely          122
    1  9 I-ADJP  likely          State           115
    1  9 B-NP    the             Bowl            126
    1  9 I-NP    Las             Bowl            126
    1  9 I-NP    Vegas           Bowl            126
    1  9 I-NP    Bowl            coach           113
    1  9 O       .               coach           113

    1 10 B-NP    The             Oklahoman       130
    1 10 I-NP    Daily           Oklahoman       130
    1 10 I-NP    Oklahoman       reported        140
    1 10 O       and             Oklahoman/stations 130/136
    1 10 B-NP    several         stations        136
    1 10 I-NP    TV              stations        136
    1 10 I-NP    and             stations        136
    1 10 I-NP    radio           stations        136
    1 10 I-NP    stations        reported        140
    1 10 B-PP    in              stations        136
    1 10 B-NP    Oklahoma        in              137
    1 10 B-VP    had             reported        140
    1 10 I-VP    reported        reported        140
    1 10 B-NP    Thursday        Friday          143
    1 10 I-NP    and             Friday          143
    1 10 I-NP    Friday          reported        140
    1 10 B-SBAR  that            reported        140
    1 10 B-NP    Koetter         accepted        147
    1 10 B-VP    had             accepted        147
    1 10 I-VP    accepted        that            144
    1 10 B-NP    the             job             151
    1 10 I-NP    Oklahoma        job             151
    1 10 I-NP    State           job             151
    1 10 I-NP    job             accepted        147
    1 10 O       .               reported        140

    1 11 O       But             confirmed/comment 156/164
    1 11 B-NP    Phillips        confirmed       156
    1 11 B-ADVP  never           confirmed       156
    1 11 B-VP    confirmed       confirmed/comment 156/164
    1 11 B-NP    those           reports         158
    1 11 I-NP    reports         confirmed       156
    1 11 O       COMMA           confirmed/comment 156/164
    1 11 O       and             confirmed/comment 156/164
    1 11 B-NP    Koetter         comment         164
    1 11 B-VP    would           comment         164
    1 11 I-VP    not             comment         164
    1 11 I-VP    comment         confirmed/comment 156/164
    1 11 B-PP    on              comment         164
    1 11 B-NP    any             possibilities   168
    1 11 I-NP    job             possibilities   168
    1 11 I-NP    possibilities   on              165
    1 11 B-PP    at              possibilities   168
    1 11 B-NP    Boise           State           171
    1 11 I-NP    State           practice        173
    1 11 B-NP    's              practice        173
    1 11 I-NP    practice        at              169
    1 11 B-NP    Friday          practice        173
    1 11 O       .               confirmed/comment 156/164

    1 12 B-NP    Koetter         said            177
    1 12 B-VP    said            said            177
    1 12 B-ADVP  earlier         said            177
    1 12 B-PP    in              earlier         178
    1 12 B-NP    the             week            181
    1 12 I-NP    week            in              179
    1 12 B-NP    he              interviewed     184
    1 12 B-VP    had             interviewed     184
    1 12 I-VP    interviewed     said            177
    1 12 B-PP    with            and             187
    1 12 B-NP    Phillips        with            185
    1 12 B-PP    and             interviewed     184
    1 12 B-PP    with            and             187
    1 12 B-NP    Arizona         Smith           194
    1 12 I-NP    State           Smith           194
    1 12 I-NP    athletic        Smith           194
    1 12 I-NP    director        Smith           194
    1 12 I-NP    Gene            Smith           194
    1 12 I-NP    Smith           with            188
    1 12 O       .               said            177

    1 13 B-NP    Koetter         considered      198
    1 13 B-VP    is              considered      198
    1 13 I-VP    considered      considered      198
    1 13 B-NP    one             ???             ???       
    1 13 B-PP    of              one             199
    1 13 B-NP    the             country         202
    1 13 I-NP    country         prospects       207
    1 13 B-NP    's              prospects       207
    1 13 I-NP    top             prospects       207
    1 13 I-NP    young           prospects       207
    1 13 I-NP    coaching        prospects       207
    1 13 I-NP    prospects       of              200
    1 13 O       .               considered      198

    1 14 B-VP    Using           Using           209
    1 14 B-NP    an              offense         214
    1 14 I-NP    innovative      offense         214
    1 14 I-NP    COMMA           offense         214
    1 14 I-NP    wide-open       offense         214
    1 14 I-NP    offense         Using           209
    1 14 O       COMMA           Using           209
    1 14 B-NP    he              Using           209
    1 14 B-VP    guided          Using           209
    1 14 B-NP    Boise           State           219
    1 14 I-NP    State           guided          217
    1 14 B-PP    to              guided          217
    1 14 B-NP    a               record          223
    1 14 I-NP    25-10           record          223
    1 14 I-NP    record          to              220
    1 14 B-PP    in              record          223
    1 14 B-NP    three           seasons         226
    1 14 I-NP    seasons         in              224
    1 14 O       .               Using           209

    1 15 B-NP    His             team            230
    1 15 I-NP    first           team            230
    1 15 I-NP    team            went            231
    1 15 B-VP    went            went            231
    1 15 B-NP    6-5             went            231
    1 15 O       COMMA           went            231
    1 15 B-VP    followed        went            231
    1 15 B-PP    by              followed        234
    1 15 B-NP    last            year            237
    1 15 I-NP    year            record          240
    1 15 B-NP    's              record          240
    1 15 I-NP    10-3            record          240
    1 15 I-NP    record          by              235
    1 15 O       COMMA           record          240
    1 15 B-NP    which           record          240
    1 15 B-VP    included        which           242
    1 15 B-NP    a               victory         246
    1 15 I-NP    34-31           victory         246
    1 15 I-NP    victory         included        243
    1 15 B-PP    over            victory         246
    1 15 B-NP    Louisville      over            247
    1 15 B-PP    in              included        243
    1 15 B-NP    the             Bowl            252
    1 15 I-NP    Humanitarian    Bowl            252
    1 15 I-NP    Bowl            in              249
    1 15 O       .               went            231

    1 16 B-NP    This            year            255
    1 16 I-NP    year            team            257
    1 16 B-NP    's              team            257
    1 16 I-NP    team            is              258
    1 16 B-VP    is              is              258
    1 16 B-ADJP  9-2             is              258
    1 16 O       COMMA           is              258
    1 16 B-PP    with            is              258
    1 16 B-NP    its             losses          264
    1 16 I-NP    only            losses          264
    1 16 I-NP    losses          with            261
    1 16 B-NP    38-31           losses          264
    1 16 B-PP    at              38-31           265
    1 16 B-NP    Arkansas        at              266
    1 16 O       and             38-31/42-25     265/269
    1 16 B-NP    42-25           losses          264
    1 16 B-PP    at              42-25           269
    1 16 B-NP    Washington      State           272
    1 16 I-NP    State           at              270
    1 16 O       .               is              258

    1 17 B-NP    Koetter         been            278
    1 17 B-VP    may             been            278
    1 17 I-VP    not             been            278
    1 17 I-VP    have            been            278
    1 17 I-VP    been            been            278
    1 17 B-NP    Arizona         State           280
    1 17 I-NP    State           choice          283
    1 17 B-NP    's              choice          283
    1 17 I-NP    top             choice          283
    1 17 I-NP    choice          been            278
    1 17 O       .               been            278

    1 18 B-NP    Phoenix         KMVP            288
    1 18 I-NP    radio           KMVP            288
    1 18 I-NP    station         KMVP            288
    1 18 I-NP    KMVP            reported        289
    1 18 B-VP    reported        reported        289
    1 18 B-NP    Friday          reported        289
    1 18 B-SBAR  that            reported        289
    1 18 B-NP    Smith           working         296
    1 18 B-VP    had             working         296
    1 18 I-VP    quietly         working         296
    1 18 I-VP    been            working         296
    1 18 I-VP    working         that            291
    1 18 B-PP    on              working         296
    1 18 B-NP    a               deal            299
    1 18 I-NP    deal            on              297
    1 18 B-PP    with            deal            299
    1 18 B-NP    TCU             Franchione      304
    1 18 I-NP    coach           Franchione      304
    1 18 I-NP    Dennis          Franchione      304
    1 18 I-NP    Franchione      with            300
    1 18 B-NP    that            deal            299
    1 18 B-VP    would           matched         308
    1 18 I-VP    have            matched         308
    1 18 I-VP    matched         that            305
    1 18 B-NP    the             one             310
    1 18 I-NP    one             matched         308
    1 18 B-VP    offered         one             310
    1 18 B-PP    by              offered         311
    1 18 B-NP    Alabama         by              312
    1 18 O       .               reported        289

    1 19 O       But             resist          320
    1 19 B-NP    Franchione      resist          320
    1 19 B-ADVP  apparently      resist          320
    1 19 B-VP    could           resist          320
    1 19 I-VP    n't             resist          320
    1 19 I-VP    resist          resist          320
    1 19 B-NP    the             lure            322
    1 19 I-NP    lure            resist          320
    1 19 B-PP    of              lure            322
    1 19 B-NP    one             of              323
    1 19 B-PP    of              one             324
    1 19 B-NP    college         football        327
    1 19 I-NP    football        programs        331
    1 19 B-NP    's              programs        331
    1 19 I-NP    most            programs        331
    1 19 I-NP    storied         programs        331
    1 19 I-NP    programs        of              325
    1 19 O       .               resist          320

    1 20 B-SBAR  While           was             344
    1 20 B-NP    most            centered        339
    1 20 B-PP    of              most            334
    1 20 B-NP    the             speculation     338
    1 20 I-NP    recent          speculation     338
    1 20 I-NP    speculation     of              335
    1 20 B-VP    centered        While           333
    1 20 B-PP    on              centered        339
    1 20 B-NP    Koetter         on              340
    1 20 O       COMMA           was             344
    1 20 B-NP    there           was             344
    1 20 B-VP    was             was             344
    1 20 B-NP    pressure        was             344
    1 20 B-PP    from            pressure        345
    1 20 B-NP    some            boosters        350
    1 20 I-NP    Arizona         boosters        350
    1 20 I-NP    State           boosters        350
    1 20 I-NP    boosters        from            346
    1 20 B-VP    to              hire            352
    1 20 I-VP    hire            pressure        345
    1 20 B-NP    Danny           White           354
    1 20 I-NP    White           hire            352
    1 20 O       COMMA           White           354
    1 20 B-NP    the             quarterback     363
    1 20 I-NP    former          quarterback     363
    1 20 I-NP    Arizona         quarterback     363
    1 20 I-NP    State           quarterback     363
    1 20 I-NP    and             quarterback     363
    1 20 I-NP    Dallas          quarterback     363
    1 20 I-NP    Cowboys         quarterback     363
    1 20 I-NP    quarterback     White           354
    1 20 B-NP    who             quarterback     363
    1 20 B-NP    coaches         ???             ???       
    1 20 B-NP    the             Rattlers        368
    1 20 I-NP    Arizona         Rattlers        368
    1 20 I-NP    Rattlers        ???             ???       
    1 20 B-PP    of              Rattlers        368
    1 20 B-NP    the             League          373
    1 20 I-NP    Arena           League          373
    1 20 I-NP    Football        League          373
    1 20 I-NP    League          of              369
    1 20 O       .               was             344

    1 21 B-NP    Snyder          fired           377
    1 21 B-VP    was             fired           377
    1 21 I-VP    fired           fired           377
    1 21 B-SBAR  after           fired           377
    1 21 B-NP    his             teams           380
    1 21 I-NP    teams           went/6-5        381/386
    1 21 B-VP    went            after           378
    1 21 B-NP    6-6             year            384
    1 21 I-NP    last            year            384
    1 21 I-NP    year            went            381
    1 21 O       and             went/6-5        381/386
    1 21 B-VP    6-5             after           378
    1 21 B-NP    this            season          388
    1 21 I-NP    season          6-5             386
    1 21 O       .               fired           377

