#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001012.1742.0683 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:59:47          4
    1  1 B-NP    2000-10-12      17:59:47          4
    1  1 I-NP    17:59:47        ???             ???       

    1  2 B-NP    US-Mideast      ???             ???       

    1  3 B-NP    Clinton         Urges             7
    1  3 B-VP    Urges           Urges             7
    1  3 B-NP    Mideast         Cease-Fire        9
    1  3 I-NP    Cease-Fire      Urges             7

    1  4 O       WASHINGTON      Clinton          16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Clinton          16
    1  4 I-NP    President       Clinton          16
    1  4 I-NP    Clinton         urged/called     17/33
    1  4 B-VP    urged           urged/called     17/33
    1  4 B-NP    Israelis        Palestinians     20
    1  4 I-NP    and             Palestinians     20
    1  4 I-NP    Palestinians    urged            17
    1  4 B-VP    to              undertake        22
    1  4 I-VP    undertake       urged            17
    1  4 B-NP    an              cease-fire       25
    1  4 I-NP    immediate       cease-fire       25
    1  4 I-NP    cease-fire      undertake        22
    1  4 B-PP    after           cease-fire       25
    1  4 B-NP    a               outbreak         29
    1  4 I-NP    new             outbreak         29
    1  4 I-NP    outbreak        after            26
    1  4 B-PP    of              outbreak         29
    1  4 B-NP    bloodshed       of               30
    1  4 O       and             urged/called     17/33
    1  4 B-VP    called          urged/called     17/33
    1  4 B-PP    on              called           33
    1  4 B-NP    both            sides            36
    1  4 I-NP    sides           on               34
    1  4 B-VP    to              condemn          38
    1  4 I-VP    condemn         called           33
    1  4 B-NP    all             acts             40
    1  4 I-NP    acts            condemn          38
    1  4 B-PP    of              acts             40
    1  4 B-NP    violence        of               41
    1  4 O       .               urged/called     17/33

    1  5 O       ``              is               46
    1  5 B-NP    Now             is               46
    1  5 B-VP    is              is               46
    1  5 B-NP    the             time             48
    1  5 I-NP    time            is               46
    1  5 B-VP    to              stop             50
    1  5 I-VP    stop            time             48
    1  5 B-NP    the             bloodshed        52
    1  5 I-NP    bloodshed       stop             50
    1  5 O       COMMA           stop/restore/return  50/55/59
    1  5 B-VP    to              restore          55
    1  5 I-VP    restore         time             48
    1  5 B-ADJP  calm            restore          55
    1  5 O       COMMA           stop/restore/return  50/55/59
    1  5 B-VP    to              return           59
    1  5 I-VP    return          time             48
    1  5 B-PP    to              return           59
    1  5 B-NP    dialogue        to               60
    1  5 O       and             stop/restore/return  50/55/59
    1  5 B-ADVP  ultimately      ???             ???       
    1  5 B-PP    to              ???             ???       
    1  5 B-NP    the             process          67
    1  5 I-NP    peace           process          67
    1  5 I-NP    process         to               64
    1  5 O       COMMA           is               46
    1  5 O       ''              is               46
    1  5 B-NP    the             president        71
    1  5 I-NP    president       is               46
    1  5 B-VP    said            is               46
    1  5 B-NP    Thursday        afternoon        74
    1  5 I-NP    afternoon       said             72
    1  5 B-PP    in              said             72
    1  5 B-NP    the             House            78
    1  5 I-NP    White           House            78
    1  5 I-NP    House           in               75
    1  5 B-NP    Rose            Garden           80
    1  5 I-NP    Garden          said             72
    1  5 O       .               is               46

