#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001001.2021.0521 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:56:35          4
    1  1 B-NP    2000-10-01      20:56:35          4
    1  1 I-NP    20:56:35        ???             ???       

    1  2 B-NP    Egypt-Assad     ???             ???       

    1  3 B-NP    Syrian          President         7
    1  3 I-NP    President       Travels           8
    1  3 B-VP    Travels         Travels           8
    1  3 B-PP    To              Travels           8
    1  3 B-NP    Egypt           To                9

    1  4 B-NP    CAIRO           Egypt            13
    1  4 I-NP    COMMA           Egypt            13
    1  4 I-NP    Egypt           _                17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-PP    In              _                17
    1  4 B-NP    his             debut            22
    1  4 I-NP    foreign         debut            22
    1  4 I-NP    policy          debut            22
    1  4 I-NP    debut           In               18
    1  4 B-PP    as              _                17
    1  4 B-NP    Syria           president        26
    1  4 B-NP    's              president        26
    1  4 I-NP    president       as               23
    1  4 O       COMMA           _                17
    1  4 B-NP    Bashar          Assad            29
    1  4 I-NP    Assad           _                17
    1  4 B-VP    met             _                17
    1  4 B-NP    Sunday          met              30
    1  4 B-PP    with            met              30
    1  4 B-NP    Egyptian        Mubarak          36
    1  4 I-NP    President       Mubarak          36
    1  4 I-NP    Hosni           Mubarak          36
    1  4 I-NP    Mubarak         with             32
    1  4 B-PP    in              met              30
    1  4 B-NP    talks           in               37
    1  4 B-PP    on              talks            38
    1  4 B-NP    Mideast         peace            41
    1  4 I-NP    peace           on               39
    1  4 O       and             talks/violence   38/45
    1  4 B-NP    the             violence         45
    1  4 I-NP    escalating      violence         45
    1  4 I-NP    violence        in               37
    1  4 B-PP    in              violence         45
    1  4 B-NP    the             territories      49
    1  4 I-NP    Palestinian     territories      49
    1  4 I-NP    territories     in               46
    1  4 O       .               _                17

    1  5 B-NP    Assad           dealt            65
    1  5 O       COMMA           Assad            51
    1  5 B-PP    on              Assad            51
    1  5 B-NP    his             trip             56
    1  5 I-NP    first           trip             56
    1  5 I-NP    trip            on               53
    1  5 B-ADVP  abroad          trip             56
    1  5 B-PP    since           trip             56
    1  5 B-VP    becoming        since            58
    1  5 B-NP    president       becoming         59
    1  5 B-PP    in              becoming         59
    1  5 B-NP    July            in               61
    1  5 O       COMMA           Assad            51
    1  5 B-ADVP  also            dealt            65
    1  5 B-VP    dealt           dealt            65
    1  5 B-PP    with            dealt            65
    1  5 B-NP    the             issue            68
    1  5 I-NP    issue           with             66
    1  5 B-PP    of              issue            68
    1  5 B-NP    Iraq            of               69
    1  5 B-PP    in              dealt            65
    1  5 B-NP    the             talks            73
    1  5 I-NP    talks           in               71
    1  5 B-PP    with            talks            73
    1  5 B-NP    Mubarak         with             74
    1  5 O       COMMA           dealt            65
    1  5 B-NP    Egyptian        Mussa            81
    1  5 I-NP    Foreign         Mussa            81
    1  5 I-NP    Minister        Mussa            81
    1  5 I-NP    Amr             Mussa            81
    1  5 I-NP    Mussa           dealt            65
    1  5 B-VP    said            dealt            65
    1  5 O       .               dealt            65

    1  6 B-NP    The             leader           86
    1  6 I-NP    Syrian          leader           86
    1  6 I-NP    leader          visit            88
    1  6 B-NP    's              visit            88
    1  6 I-NP    visit           came             89
    1  6 B-VP    came            came             89
    1  6 B-PP    on              came             89
    1  6 B-NP    a               day              93
    1  6 I-NP    fourth          day              93
    1  6 I-NP    day             on               90
    1  6 B-PP    of              day              93
    1  6 B-NP    clashes         of               94
    1  6 B-NP    that            clashes          95
    1  6 B-VP    have            raged            98
    1  6 I-VP    raged           that             96
    1  6 B-PP    in              raged            98
    1  6 B-NP    the             Bank            102
    1  6 I-NP    West            Bank            102
    1  6 I-NP    Bank            in               99
    1  6 O       COMMA           Bank/Strip/Jerusalem 102/105/107
    1  6 B-NP    Gaza            Strip           105
    1  6 I-NP    Strip           in               99
    1  6 O       and             Bank/Strip/Jerusalem 102/105/107
    1  6 B-NP    Jerusalem       in               99
    1  6 O       COMMA           raged            98
    1  6 B-VP    leaving         raged            98
    1  6 B-NP    more            Palestinians    114
    1  6 I-NP    than            Palestinians    114
    1  6 I-NP    two             Palestinians    114
    1  6 I-NP    dozen           Palestinians    114
    1  6 I-NP    Palestinians    ???             ???       
    1  6 B-ADJP  dead            ???             ???       
    1  6 O       .               came             89

    1  7 O       ``              is              119
    1  7 B-NP    There           is              119
    1  7 B-VP    is              is              119
    1  7 B-NP    complete        agreement       121
    1  7 I-NP    agreement       is              119
    1  7 O       (               agreement       121
    1  7 B-PP    between         agreement       121
    1  7 B-NP    Mubarak         between         123
    1  7 O       and             Mubarak/Assad   124/126
    1  7 B-NP    Assad           between         123
    1  7 O       )               agreement       121
    1  7 B-SBAR  as              is              119
    1  7 B-PP    to              ???             ???       
    1  7 B-NP    the             seriousness     131
    1  7 I-NP    seriousness     to              129
    1  7 B-PP    of              seriousness     131
    1  7 B-NP    the             situation       134
    1  7 I-NP    situation       of              132
    1  7 O       and             to/that         129/136
    1  7 B-SBAR  that            ???             ???       
    1  7 B-NP    the             repercussions   139
    1  7 I-NP    negative        repercussions   139
    1  7 I-NP    repercussions   effect          142
    1  7 B-VP    would           effect          142
    1  7 I-VP    adversely       effect          142
    1  7 I-VP    effect          that            136
    1  7 B-NP    the             process         145
    1  7 I-NP    peace           process         145
    1  7 I-NP    process         effect          142
    1  7 O       COMMA           effect          142
    1  7 B-NP    which           effect          142
    1  7 B-VP    is              which           147
    1  7 B-PP    in              is              148
    1  7 B-NP    itself          in              149
    1  7 B-PP    in              is              148
    1  7 B-NP    a               state           155
    1  7 I-NP    very            state           155
    1  7 I-NP    precarious      state           155
    1  7 I-NP    state           in              151
    1  7 O       COMMA           is              119
    1  7 O       ''              is              119
    1  7 B-NP    Moussa          is              119
    1  7 B-VP    said            is              119
    1  7 O       .               is              119

    1  8 B-NP    Assad           focused         166
    1  8 O       COMMA           Assad           161
    1  8 B-NP    35              Assad           161
    1  8 O       COMMA           Assad           161
    1  8 B-VP    has             focused         166
    1  8 I-VP    focused         focused         166
    1  8 B-PP    on              focused         166
    1  8 B-NP    domestic        issues          169
    1  8 I-NP    issues          on              167
    1  8 B-SBAR  since           focused         166
    1  8 B-NP    his             father          172
    1  8 I-NP    father          died            177
    1  8 O       COMMA           father          172
    1  8 B-NP    Hafez           Assad           175
    1  8 I-NP    Assad           father          172
    1  8 O       COMMA           father          172
    1  8 B-VP    died            since           170
    1  8 B-PP    in              died            177
    1  8 B-NP    June            in              178
    1  8 B-PP    after           died            177
    1  8 B-NP    30              years           182
    1  8 I-NP    years           after           180
    1  8 B-PP    in              years           182
    1  8 B-NP    power           in              183
    1  8 O       .               focused         166

    1  9 B-NP    He              taken           188
    1  9 B-VP    has             taken           188
    1  9 I-VP    taken           taken           188
    1  9 B-NP    steps           taken           188
    1  9 B-VP    to              modernize       191
    1  9 I-VP    modernize       steps           189
    1  9 B-NP    his             nation          193
    1  9 I-NP    nation          bureaucracy     195
    1  9 B-NP    's              bureaucracy     195
    1  9 I-NP    bureaucracy     modernize       191
    1  9 O       and             modernize       191
    1  9 B-VP    revive          modernize       191
    1  9 B-NP    its             economy         200
    1  9 I-NP    stagnant        economy         200
    1  9 I-NP    economy         revive          197
    1  9 O       .               taken           188

    1 10 O       ``              was             204
    1 10 B-NP    This            was             204
    1 10 B-VP    was             was             204
    1 10 B-NP    the             meeting         207
    1 10 I-NP    first           meeting         207
    1 10 I-NP    meeting         was             204
    1 10 B-PP    of              meeting         207
    1 10 B-NP    the             visit           211
    1 10 I-NP    first           visit           211
    1 10 I-NP    visit           of              208
    1 10 B-PP    of              visit           211
    1 10 B-NP    President       Assad           215
    1 10 I-NP    Bashar          Assad           215
    1 10 I-NP    Assad           of              212
    1 10 B-PP    after           was             204
    1 10 B-NP    the             funeral         218
    1 10 I-NP    funeral         after           216
    1 10 B-PP    of              funeral         218
    1 10 B-NP    his             father          221
    1 10 I-NP    father          of              219
    1 10 O       COMMA           was             204
    1 10 O       so              was             204
    1 10 B-NP    it              was             225
    1 10 B-VP    was             was             204
    1 10 B-ADJP  only            normal          227
    1 10 I-ADJP  normal          was             225
    1 10 B-SBAR  for             was             225
    1 10 B-NP    the             discussions     230
    1 10 I-NP    discussions     have            232
    1 10 B-VP    to              have            232
    1 10 I-VP    have            for             228
    1 10 B-NP    a               tone            235
    1 10 I-NP    general         tone            235
    1 10 I-NP    tone            have            232
    1 10 B-ADVP  ..              have            232
    1 10 O       .               was             204

    1 11 B-PP    in              said            256
    1 11 B-NP    addition        in              238
    1 11 B-PP    to              addition        239
    1 11 B-NP    certain         specifics       242
    1 11 I-NP    specifics       to              240
    1 11 B-PP    of              specifics       242
    1 11 B-NP    special         importance      245
    1 11 I-NP    importance      of              243
    1 11 B-PP    to              addition        239
    1 11 B-NP    both            countries       248
    1 11 I-NP    countries       to              246
    1 11 O       and             addition/world  239/252
    1 11 B-NP    the             world           252
    1 11 I-NP    Arab            world           252
    1 11 I-NP    world           in              238
    1 11 O       COMMA           said            256
    1 11 O       ''              said            256
    1 11 B-NP    Moussa          said            256
    1 11 B-VP    said            said            256
    1 11 O       .               said            256

    1 12 B-NP    The             president       261
    1 12 I-NP    late            president       261
    1 12 I-NP    Syrian          president       261
    1 12 I-NP    president       traveled        263
    1 12 B-ADVP  rarely          traveled        263
    1 12 B-VP    traveled        traveled        263
    1 12 B-ADVP  abroad          traveled        263
    1 12 O       .               traveled        263

    1 13 B-PP    In              sent            276
    1 13 B-NP    his             years           270
    1 13 I-NP    last            years           270
    1 13 I-NP    few             years           270
    1 13 I-NP    years           In              266
    1 13 O       COMMA           sent            276
    1 13 B-ADVP  however         sent            276
    1 13 O       COMMA           sent            276
    1 13 B-NP    he              sent            276
    1 13 B-VP    had             sent            276
    1 13 I-VP    sent            sent            276
    1 13 B-NP    Bashar          sent            276
    1 13 O       COMMA           Bashar          277
    1 13 B-VP    educated        Bashar          277
    1 13 B-PP    as              educated        279
    1 13 B-NP    an              doctor          283
    1 13 I-NP    eye             doctor          283
    1 13 I-NP    doctor          as              280
    1 13 O       COMMA           Bashar          277
    1 13 B-PP    on              Bashar          277
    1 13 B-NP    foreign         trips           287
    1 13 I-NP    trips           on              285
    1 13 B-PP    as              sent            276
    1 13 B-NP    part            as              288
    1 13 B-PP    of              part            289
    1 13 B-NP    his             grooming        292
    1 13 I-NP    grooming        of              290
    1 13 B-VP    to              become          294
    1 13 I-VP    become          grooming        292
    1 13 B-NP    president       become          294
    1 13 O       .               sent            276

    1 14 B-NP    Prospects       appear          298
    1 14 B-VP    appear          appear          298
    1 14 B-ADJP  dim             appear          298
    1 14 B-PP    for             dim             299
    1 14 B-NP    progress        for             300
    1 14 B-PP    on              progress        301
    1 14 B-NP    either          track           309
    1 14 I-NP    the             track           309
    1 14 I-NP    Syrian          track           309
    1 14 I-NP    or              track           309
    1 14 I-NP    Palestinian     track           309
    1 14 I-NP    peace           track           309
    1 14 I-NP    track           on              302
    1 14 O       .               appear          298

    1 15 B-NP    The             deadlock        312
    1 15 I-NP    deadlock        exacerbated     318
    1 15 B-PP    in              deadlock        312
    1 15 B-NP    Palestinian     talks           316
    1 15 I-NP    -Israeli        talks           316
    1 15 I-NP    talks           in              313
    1 15 B-VP    is              exacerbated     318
    1 15 I-VP    exacerbated     exacerbated     318
    1 15 B-PP    by              exacerbated     318
    1 15 B-NP    the             violence        322
    1 15 I-NP    worst           violence        322
    1 15 I-NP    violence        by              319
    1 15 B-PP    in              violence        322
    1 15 B-NP    four            years           325
    1 15 I-NP    years           in              323
    1 15 O       .               exacerbated     318

    1 16 B-NP    Syria           media           331
    1 16 B-NP    's              media           331
    1 16 I-NP    government      media           331
    1 16 I-NP    -run            media           331
    1 16 I-NP    media           said            332
    1 16 B-VP    said            said            332
    1 16 B-NP    last            week            334
    1 16 I-NP    week            said            332
    1 16 B-SBAR  that            said            332
    1 16 B-NP    no              progress        337
    1 16 I-NP    progress        expected        340
    1 16 B-VP    could           expected        340
    1 16 I-VP    be              expected        340
    1 16 I-VP    expected        that            335
    1 16 B-ADVP  now             of              343
    1 16 B-PP    because         of              343
    1 16 I-PP    of              expected        340
    1 16 B-NP    the             elections       346
    1 16 I-NP    U.S.            elections       346
    1 16 I-NP    elections       of              343
    1 16 O       and             expected        340
    1 16 B-NP    Israeli         Barak           352
    1 16 I-NP    Prime           Barak           352
    1 16 I-NP    Minister        Barak           352
    1 16 I-NP    Ehud            Barak           352
    1 16 I-NP    Barak           situation       355
    1 16 B-NP    's              situation       355
    1 16 I-NP    precarious      situation       355
    1 16 I-NP    situation       ???             ???       
    1 16 B-PP    as              ???             ???       
    1 16 B-NP    leader          as              356
    1 16 B-PP    of              leader          357
    1 16 B-NP    a               government      361
    1 16 I-NP    minority        government      361
    1 16 I-NP    government      of              358
    1 16 O       .               said            332

    1 17 B-NP    Syrian          negotiations    366
    1 17 I-NP    -Israeli        negotiations    366
    1 17 I-NP    peace           negotiations    366
    1 17 I-NP    negotiations    broke           367
    1 17 B-VP    broke           broke           367
    1 17 B-PRT   down            broke           367
    1 17 B-PP    in              broke           367
    1 17 B-NP    January         in              369
    1 17 O       COMMA           broke           367
    1 17 B-PP    with            broke           367
    1 17 B-NP    Syria           demanding       374
    1 17 B-VP    demanding       with            372
    1 17 B-NP    a               withdrawal      377
    1 17 I-NP    full            withdrawal      377
    1 17 I-NP    withdrawal      demanding       374
    1 17 B-PP    from            withdrawal      377
    1 17 B-NP    the             Heights         381
    1 17 I-NP    Golan           Heights         381
    1 17 I-NP    Heights         from            378
    1 17 O       COMMA           Heights         381
    1 17 B-NP    a               plateau         385
    1 17 I-NP    strategic       plateau         385
    1 17 I-NP    plateau         Heights         381
    1 17 B-VP    captured        plateau         385
    1 17 B-PP    by              captured        386
    1 17 B-NP    Israel          by              387
    1 17 B-PP    in              captured        386
    1 17 B-NP    1967            in              389
    1 17 O       .               broke           367

    1 18 B-NP    Israel          insists         393
    1 18 B-VP    insists         insists         393
    1 18 B-PP    on              insists         393
    1 18 B-VP    waiting         on              394
    1 18 B-VP    to              settle          397
    1 18 I-VP    settle          waiting         395
    1 18 B-NP    borders         settle          397
    1 18 B-SBAR  until           waiting         395
    1 18 B-NP    it              knows           401
    1 18 B-VP    knows           until           399
    1 18 B-NP    what            knows           401
    1 18 B-NP    it              gain            405
    1 18 B-VP    will            gain            405
    1 18 I-VP    gain            what            402
    1 18 B-PP    by              gain            405
    1 18 B-VP    returning       by              406
    1 18 B-NP    Golan           land            409
    1 18 I-NP    land            returning       407
    1 18 O       .               insists         393

    1 19 B-NP    Assad           made            413
    1 19 B-VP    has             made            413
    1 19 I-VP    made            made            413
    1 19 B-NP    it              ???             ???       
    1 19 B-ADJP  clear           ???             ???       
    1 19 B-NP    he              intends         417
    1 19 B-VP    intends         clear           415
    1 19 B-VP    to              follow          419
    1 19 I-VP    follow          intends         417
    1 19 B-NP    his             father          421
    1 19 I-NP    father          course          423
    1 19 B-NP    's              course          423
    1 19 I-NP    course          follow          419
    1 19 B-PP    in              course          423
    1 19 B-NP    any             negotiations    426
    1 19 I-NP    negotiations    in              424
    1 19 B-PP    with            negotiations    426
    1 19 B-NP    Israel          with            427
    1 19 O       .               made            413

    1 20 B-NP    Mubarak         met             433
    1 20 O       and             Mubarak/Assad   430/432
    1 20 B-NP    Assad           met             433
    1 20 B-VP    met             met             433
    1 20 B-PP    after           met             433
    1 20 B-NP    a               week            436
    1 20 I-NP    week            after           434
    1 20 B-ADVP  when            week            436
    1 20 B-NP    Russia          Yemen           444
    1 20 I-NP    COMMA           Yemen           444
    1 20 I-NP    France          Yemen           444
    1 20 I-NP    COMMA           Yemen           444
    1 20 I-NP    Jordan          Yemen           444
    1 20 I-NP    and             Yemen           444
    1 20 I-NP    Yemen           sent            445
    1 20 B-VP    sent            when            437
    1 20 B-NP    planes          sent            445
    1 20 B-PP    to              sent            445
    1 20 B-NP    Baghdad         to              447
    1 20 O       COMMA           sent            445
    1 20 B-VP    challenging     sent            445
    1 20 B-NP    U.N.            sanctions       452
    1 20 I-NP    sanctions       challenging     450
    1 20 B-VP    imposed         sanctions       452
    1 20 B-PP    on              imposed         453
    1 20 B-NP    Iraq            on              454
    1 20 B-PP    after           imposed         453
    1 20 B-NP    its             invasion        459
    1 20 I-NP    1990            invasion        459
    1 20 I-NP    invasion        after           456
    1 20 B-PP    of              invasion        459
    1 20 B-NP    Kuwait          of              460
    1 20 O       .               met             433

    1 21 B-NP    Iraq            hoping          465
    1 21 B-VP    is              hoping          465
    1 21 I-VP    hoping          hoping          465
    1 21 B-NP    other           countries       468
    1 21 I-NP    Arab            countries       468
    1 21 I-NP    countries       follow          470
    1 21 B-VP    will            follow          470
    1 21 I-VP    follow          hoping          465
    1 21 O       COMMA           follow          470
    1 21 B-PP    despite         follow          470
    1 21 B-NP    U.S.            complaints      474
    1 21 I-NP    complaints      despite         472
    1 21 O       COMMA           follow          470
    1 21 B-VP    easing          follow          470
    1 21 B-NP    its             isolation       478
    1 21 I-NP    isolation       easing          476
    1 21 O       .               hoping          465

    1 22 B-NP    Moussa          said/return     481/491
    1 22 B-VP    said            said/return     481/491
    1 22 B-NP    the             presidents      483
    1 22 I-NP    presidents      discussed       484
    1 22 B-VP    discussed       said            481
    1 22 B-NP    the             situation       486
    1 22 I-NP    situation       discussed       484
    1 22 B-PP    in              situation       486
    1 22 B-NP    Iraq            in              487
    1 22 O       and             said/return     481/491
    1 22 B-VP    would           return          491
    1 22 I-VP    return          said/return     481/491
    1 22 B-PP    to              return          491
    1 22 B-NP    it              to              492
    1 22 B-NP    Monday          return          491
    1 22 O       .               said/return     481/491

    1 23 B-ADVP  However         comment         501
    1 23 O       COMMA           comment         501
    1 23 B-NP    he              comment         501
    1 23 B-VP    would           comment         501
    1 23 I-VP    not             comment         501
    1 23 I-VP    comment         comment         501
    1 23 B-PP    on              comment         501
    1 23 B-SBAR  whether         on              502
    1 23 B-NP    Syria           Egypt           506
    1 23 I-NP    and             Egypt           506
    1 23 I-NP    Egypt           planning        508
    1 23 B-VP    were            planning        508
    1 23 I-VP    planning        whether         503
    1 23 B-VP    to              send            510
    1 23 I-VP    send            planning        508
    1 23 B-NP    planes          send            510
    1 23 B-PP    to              send            510
    1 23 B-NP    Baghdad         to              512
    1 23 O       .               comment         501

    1 24 B-NP    Egypt           Syria           517
    1 24 I-NP    and             Syria           517
    1 24 I-NP    Syria           are             518
    1 24 B-VP    are             are/had         518/526
    1 24 B-PP    on              are             518
    1 24 B-NP    good            terms           521
    1 24 I-NP    terms           on              519
    1 24 O       COMMA           are/had         518/526
    1 24 O       but             are/had         518/526
    1 24 B-NP    they            had             526
    1 24 B-VP    have            had             526
    1 24 I-VP    had             are/had         518/526
    1 24 B-NP    their           differences     528
    1 24 I-NP    differences     had             526
    1 24 O       .               are/had         518/526

    1 25 B-NP    Hafez           Assad           531
    1 25 I-NP    Assad           attempts        533
    1 25 B-NP    's              Assad           531
    1 25 B-VP    attempts        attempts        533
    1 25 B-VP    to              rally           535
    1 25 I-VP    rally           attempts        533
    1 25 B-NP    Arab            leaders         537
    1 25 I-NP    leaders         present         539
    1 25 B-VP    to              present         539
    1 25 I-VP    present         rally           535
    1 25 B-NP    a               front           542
    1 25 I-NP    unified         front           542
    1 25 I-NP    front           present         539
    1 25 B-PP    against         present         539
    1 25 B-NP    Israel          gained          545
    1 25 B-VP    gained          against         543
    1 25 B-NP    little          ground          547
    1 25 I-NP    ground          gained          545
    1 25 O       .               attempts        533

    1 26 B-NP    He              derided         550
    1 26 B-VP    derided         derided         550
    1 26 B-NP    Egypt           derided         550
    1 26 B-PP    for             derided         550
    1 26 B-VP    signing         for             552
    1 26 B-NP    a               treaty          556
    1 26 I-NP    peace           treaty          556
    1 26 I-NP    treaty          signing         553
    1 26 B-PP    with            treaty          556
    1 26 B-NP    Israel          with            557
    1 26 B-PP    in              derided         550
    1 26 B-NP    1979            in              559
    1 26 O       .               derided         550

