#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001112.0900.0305 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           10:42:53          4
    1  1 B-NP    2000-11-12      10:42:53          4
    1  1 I-NP    10:42:53        ???             ???       

    1  2 B-NP    Indonesia-Aceh  ???             ???       

    1  3 B-NP    6               Die               7
    1  3 I-NP    Die             ???             ???       
    1  3 B-PP    in              Die               7
    1  3 B-NP    Indonesia       Province         12
    1  3 B-NP    's              Province         12
    1  3 I-NP    Aceh            Province         12
    1  3 I-NP    Province        in                8

    1  4 B-NP    BANDA           ACEH             14
    1  4 I-NP    ACEH            searched         22
    1  4 O       COMMA           ACEH             14
    1  4 B-NP    Indonesia       ACEH             14
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Police           21
    1  4 I-NP    Police          Indonesia        16
    1  4 B-VP    searched        searched         22
    1  4 B-PP    for             searched         22
    1  4 B-NP    separatist      activists        25
    1  4 I-NP    activists       for              23
    1  4 B-PP    in              activists        25
    1  4 B-NP    Indonesia       province         31
    1  4 B-NP    's              province         31
    1  4 I-NP    war-torn        province         31
    1  4 I-NP    Aceh            province         31
    1  4 I-NP    province        in               26
    1  4 B-NP    Sunday          searched         22
    1  4 B-SBAR  after           searched         22
    1  4 B-NP    tens            demanding        40
    1  4 B-PP    of              tens             34
    1  4 B-NP    thousands       of               35
    1  4 B-PP    of              thousands        36
    1  4 B-NP    people          of               37
    1  4 B-VP    rallied         demanding        40
    1  4 I-VP    demanding       after            33
    1  4 B-NP    an              referendum       43
    1  4 I-NP    independence    referendum       43
    1  4 I-NP    referendum      demanding        40
    1  4 O       .               searched         22

    1  5 B-NP    The             bodies           46
    1  5 I-NP    bodies          found            51
    1  5 B-PP    of              bodies           46
    1  5 B-NP    six             people           49
    1  5 I-NP    people          of               47
    1  5 B-VP    were            found            51
    1  5 I-VP    found           found            51
    1  5 B-PP    in              found            51
    1  5 B-NP    the             part             55
    1  5 I-NP    eastern         part             55
    1  5 I-NP    part            in               52
    1  5 B-PP    of              part             55
    1  5 B-NP    the             region           58
    1  5 I-NP    region          of               56
    1  5 B-NP    Sunday          found            51
    1  5 O       COMMA           found            51
    1  5 B-VP    raising         found            51
    1  5 B-NP    the             toll             64
    1  5 I-NP    death           toll             64
    1  5 I-NP    toll            raising          61
    1  5 B-PP    from            toll             64
    1  5 B-NP    four            days             67
    1  5 I-NP    days            from             65
    1  5 B-PP    of              days             67
    1  5 B-NP    violence        of               68
    1  5 B-PP    to              raising          61
    1  5 B-NP    25              to               70
    1  5 O       COMMA           found            51
    1  5 B-NP    local           officials        75
    1  5 I-NP    hospital        officials        75
    1  5 I-NP    officials       found            51
    1  5 O       and             officials/police  75/77
    1  5 B-NP    police          found            51
    1  5 B-VP    said            found            51
    1  5 O       .               found            51

    1  6 B-NP    Two             were             81
    1  6 B-VP    were            were             81
    1  6 B-NP    soldiers        were             81
    1  6 O       COMMA           were             81
    1  6 B-NP    they            were             81
    1  6 B-VP    said            were             81
    1  6 O       .               were             81

    1  7 B-NP    Most            shot             93
    1  7 B-PP    of              Most             87
    1  7 B-NP    the             victims          91
    1  7 I-NP    civilian        victims          91
    1  7 I-NP    victims         of               88
    1  7 B-VP    were            shot             93
    1  7 I-VP    shot            shot             93
    1  7 B-PP    by              shot             93
    1  7 B-NP    security        forces           96
    1  7 I-NP    forces          by               94
    1  7 O       .               shot             93

    1  8 B-NP    Indonesia       Wahid           103
    1  8 B-NP    's              Wahid           103
    1  8 I-NP    reformist-minded Wahid           103
    1  8 I-NP    President       Wahid           103
    1  8 I-NP    Abdurrahman     Wahid           103
    1  8 I-NP    Wahid           blamed          105
    1  8 B-VP    has             blamed          105
    1  8 I-VP    blamed          blamed          105
    1  8 B-NP    the             police          109
    1  8 I-NP    army            police          109
    1  8 I-NP    and             police          109
    1  8 I-NP    police          blamed          105
    1  8 B-PP    for             blamed          105
    1  8 B-NP    the             deaths          112
    1  8 I-NP    deaths          for             110
    1  8 O       .               blamed          105

    1  9 B-PP    In              opened          124
    1  9 B-NP    the             capital         117
    1  9 I-NP    provincial      capital         117
    1  9 I-NP    capital         In              114
    1  9 B-NP    Banda           Aceh            119
    1  9 I-NP    Aceh            opened          124
    1  9 O       COMMA           opened          124
    1  9 B-NP    Indonesian      forces          123
    1  9 I-NP    security        forces          123
    1  9 I-NP    forces          opened          124
    1  9 B-VP    opened          opened          124
    1  9 B-NP    fire            opened          124
    1  9 B-PP    at              opened          124
    1  9 B-NP    two             cars            128
    1  9 I-NP    cars            at              126
    1  9 B-PP    after           opened          124
    1  9 B-NP    the             rally           131
    1  9 I-NP    rally           after           129
    1  9 B-NP    Saturday        night           133
    1  9 I-NP    night           opened          124
    1  9 O       COMMA           opened          124
    1  9 B-VP    injuring        opened          124
    1  9 B-NP    six             residents       138
    1  9 I-NP    local           residents       138
    1  9 I-NP    residents       injuring        135
    1  9 O       .               opened          124

    1 10 B-NP    Security        forces          141
    1 10 I-NP    forces          patrolled       142
    1 10 B-VP    patrolled       patrolled/carried 142/151
    1 10 B-NP    the             city            144
    1 10 I-NP    city            ???             ???       
    1 10 B-PP    in              city            144
    1 10 B-NP    armored         vehicles        147
    1 10 I-NP    vehicles        in              145
    1 10 O       COMMA           patrolled/carried 142/151
    1 10 O       and             patrolled/carried 142/151
    1 10 B-NP    officers        carried         151
    1 10 B-VP    carried         patrolled/carried 142/151
    1 10 B-PRT   out             carried         151
    1 10 B-NP    random          checks          155
    1 10 I-NP    identification  checks          155
    1 10 I-NP    checks          carried         151
    1 10 O       COMMA           carried         151
    1 10 B-VP    looking         carried         151
    1 10 B-PP    for             looking         157
    1 10 B-NP    separatist      leaders         160
    1 10 I-NP    leaders         for             158
    1 10 O       .               patrolled/carried 142/151

    1 11 B-NP    Police          blocked/prevented 163/167
    1 11 B-VP    blocked         blocked/prevented 163/167
    1 11 B-PRT   off             blocked         163
    1 11 B-NP    roads           blocked         163
    1 11 O       and             blocked/prevented 163/167
    1 11 B-VP    prevented       blocked/prevented 163/167
    1 11 B-NP    thousands       prevented       167
    1 11 B-PP    from            prevented       167
    1 11 B-VP    returning       from            169
    1 11 B-NP    home            returning       170
    1 11 O       .               blocked/prevented 163/167

    1 12 B-NP    Intercity       buses           174
    1 12 I-NP    buses           shut            176
    1 12 B-VP    were            shut            176
    1 12 I-VP    shut            shut            176
    1 12 B-PRT   down            shut            176
    1 12 O       .               shut            176

    1 13 B-NP    Local           reports         181
    1 13 I-NP    media           reports         181
    1 13 I-NP    reports         estimated       182
    1 13 B-VP    estimated       estimated       182
    1 13 B-SBAR  that            estimated       182
    1 13 B-NP    up              people          187
    1 13 I-NP    to              people          187
    1 13 I-NP    100COMMA000     people          187
    1 13 I-NP    people          rallied         188
    1 13 B-VP    rallied         that            183
    1 13 B-NP    Saturday        rallied         188
    1 13 B-PP    in              rallied         188
    1 13 B-NP    Banda           Aceh            192
    1 13 I-NP    Aceh            in              190
    1 13 O       COMMA           rallied         188
    1 13 B-VP    demanding       rallied         188
    1 13 B-NP    a               vote            198
    1 13 I-NP    U.N             vote            198
    1 13 I-NP    .-supervised    vote            198
    1 13 I-NP    vote            demanding       194
    1 13 B-PP    for             vote            198
    1 13 B-NP    independence    for             199
    1 13 O       .               estimated       182

    1 14 B-NP    Witnesses       put             203
    1 14 B-VP    put             put             203
    1 14 B-NP    the             figure          205
    1 14 I-NP    figure          put             203
    1 14 B-PP    at              put             203
    1 14 B-NP    about           30COMMA000      208
    1 14 I-NP    30COMMA000      at              206
    1 14 O       .               put             203

    1 15 B-NP    The             rally           211
    1 15 I-NP    rally           organizers      213
    1 15 B-NP    's              organizers      213
    1 15 I-NP    organizers      accused         214
    1 15 B-VP    accused         accused         214
    1 15 B-NP    security        forces          216
    1 15 I-NP    forces          accused         214
    1 15 B-PP    of              accused         214
    1 15 B-VP    preventing      of              217
    1 15 B-NP    pro-independence residents       220
    1 15 I-NP    residents       preventing      218
    1 15 B-PP    from            preventing      218
    1 15 B-VP    reaching        from            221
    1 15 B-NP    the             capital         224
    1 15 I-NP    capital         reaching        222
    1 15 B-PP    for             capital         224
    1 15 B-NP    the             rally           227
    1 15 I-NP    rally           for             225
    1 15 O       COMMA           rally           227
    1 15 B-NP    which           rally           227
    1 15 B-NP    last            year            231
    1 15 I-NP    year            attracted       232
    1 15 B-VP    attracted       which           229
    1 15 B-NP    an              people          236
    1 15 I-NP    estimated       people          236
    1 15 I-NP    250COMMA000     people          236
    1 15 I-NP    people          attracted       232
    1 15 O       .               accused         214

    1 16 B-NP    Separatists     fought          240
    1 16 B-VP    have            fought          240
    1 16 I-VP    fought          fought          240
    1 16 B-PP    since           fought          240
    1 16 B-NP    1975            since           241
    1 16 B-PP    for             fought          240
    1 16 B-NP    independence    for             243
    1 16 B-PP    in              independence    244
    1 16 B-NP    Aceh            in              245
    1 16 O       COMMA           Aceh            246
    1 16 B-NP    which           Aceh            246
    1 16 B-VP    is              which           248
    1 16 B-ADJP  rich            is              249
    1 16 B-PP    in              rich            250
    1 16 B-NP    oil             gas             254
    1 16 I-NP    and             gas             254
    1 16 I-NP    gas             in              251
    1 16 O       and             is/has          249/256
    1 16 B-VP    has             which           248
    1 16 B-NP    a               population      258
    1 16 I-NP    population      has             256
    1 16 B-PP    of              population      258
    1 16 B-NP    about           people          263
    1 16 I-NP    4.1             people          263
    1 16 I-NP    million         people          263
    1 16 I-NP    people          of              259
    1 16 O       .               fought          240

    1 17 B-NP    At              people          268
    1 17 I-NP    least           people          268
    1 17 I-NP    5COMMA500       people          268
    1 17 I-NP    people          killed          271
    1 17 B-VP    have            killed          271
    1 17 I-VP    been            killed          271
    1 17 I-VP    killed          killed          271
    1 17 B-ADVP  there           killed          271
    1 17 B-PP    in              killed          271
    1 17 B-NP    the             decade          276
    1 17 I-NP    past            decade          276
    1 17 I-NP    decade          in              273
    1 17 O       .               killed          271

    1 18 B-NP    The             government      279
    1 18 I-NP    government      plans           280
    1 18 B-VP    plans           plans           280
    1 18 B-VP    to              meet            282
    1 18 I-VP    meet            plans           280
    1 18 B-PP    with            meet            282
    1 18 B-NP    the             group           286
    1 18 I-NP    rebel           group           286
    1 18 I-NP    group           with            283
    1 18 O       COMMA           group           286
    1 18 B-NP    the             Movement        291
    1 18 I-NP    Free            Movement        291
    1 18 I-NP    Aceh            Movement        291
    1 18 I-NP    Movement        group           286
    1 18 O       COMMA           group           286
    1 18 B-PP    in              meet            282
    1 18 B-NP    Switzerland     in              293
    1 18 B-NP    this            week            296
    1 18 I-NP    week            meet            282
    1 18 B-VP    to              try             298
    1 18 I-VP    try             meet            282
    1 18 B-VP    to              stem            300
    1 18 I-VP    stem            try             298
    1 18 B-NP    the             escalation      303
    1 18 I-NP    recent          escalation      303
    1 18 I-NP    escalation      stem            300
    1 18 B-PP    in              escalation      303
    1 18 B-ADJP  bloodshed       in              304
    1 18 O       .               plans           280

    1 19 B-NP    Both            sides           308
    1 19 I-NP    sides           signed          309
    1 19 B-VP    signed          signed/continued 309/322
    1 19 B-NP    a               truce           311
    1 19 I-NP    truce           signed          309
    1 19 B-PP    in              signed          309
    1 19 B-NP    Geneva          in              312
    1 19 B-PP    on              signed          309
    1 19 B-NP    June            2               316
    1 19 I-NP    2               on              314
    1 19 O       COMMA           signed/continued 309/322
    1 19 O       but             signed/continued 309/322
    1 19 B-NP    the             violence        320
    1 19 I-NP    violence        continued       322
    1 19 B-VP    has             continued       322
    1 19 I-VP    continued       signed/continued 309/322
    1 19 O       COMMA           continued       322
    1 19 B-VP    killing         continued       322
    1 19 B-NP    at              people          328
    1 19 I-NP    least           people          328
    1 19 I-NP    227             people          328
    1 19 I-NP    people          killing         324
    1 19 B-PP    since           killing         324
    1 19 B-NP    then            since           329
    1 19 O       .               signed/continued 309/322

    1 20 B-ADVP  Meanwhile       ???             ???       
    1 20 O       COMMA           ???             ???       
    1 20 B-NP    a               U.N             335
    1 20 I-NP    U.N             ???             ???       
    1 20 O       .               ???             ???       

    1 21 B-NP    Security        team            340
    1 21 I-NP    Council         team            340
    1 21 I-NP    fact-finding    team            340
    1 21 I-NP    team            arrived         341
    1 21 B-VP    arrived         arrived         341
    1 21 B-NP    Sunday          arrived         341
    1 21 B-PP    in              arrived         341
    1 21 B-NP    East            Timor           345
    1 21 I-NP    Timor           in              343
    1 21 O       COMMA           Timor           345
    1 21 B-NP    which           Timor           345
    1 21 B-VP    won             broke           349
    1 21 I-VP    broke           which           347
    1 21 B-PP    from            arrived         341
    1 21 B-NP    Indonesia       from            350
    1 21 B-NP    last            year            353
    1 21 I-NP    year            arrived         341
    1 21 O       .               arrived         341

    1 22 B-NP    The             mission         356
    1 22 I-NP    mission         was             357
    1 22 B-VP    was             was             357
    1 22 B-VP    to              assess          359
    1 22 I-VP    assess          was             357
    1 22 B-NP    the             situation       362
    1 22 I-NP    security        situation       362
    1 22 I-NP    situation       assess          359
    1 22 B-PP    on              assess          359
    1 22 B-NP    the             island          365
    1 22 I-NP    island          on              363
    1 22 B-PP    after           island          365
    1 22 B-NP    the             deaths          368
    1 22 I-NP    deaths          after           366
    1 22 B-PP    of              deaths          368
    1 22 B-NP    three           U.N             371
    1 22 I-NP    U.N             of              369
    1 22 O       .               was             357

    1 23 B-VP    aid             aid             373
    1 23 B-NP    workers         aid             373
    1 23 B-PP    in              workers         374
    1 23 B-NP    Indonesian      Timor           378
    1 23 I-NP    West            Timor           378
    1 23 I-NP    Timor           in              375
    1 23 B-PP    in              aid             373
    1 23 B-NP    September       in              379
    1 23 O       .               aid             373

