#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001203.1456.0329 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           15:42:20          4
    1  1 B-NP    2000-12-03      15:42:20          4
    1  1 I-NP    15:42:20        ???             ???       

    1  2 B-NP    Watts-Gridiron  ???             ???       

    1  3 B-NP    Watts           Jokes             7
    1  3 I-NP    Jokes           ???             ???       
    1  3 B-PP    About           Jokes             7
    1  3 B-NP    Election        Impasse          10
    1  3 I-NP    Impasse         About             8

    1  4 B-NP    WHITE           SULPHUR          12
    1  4 I-NP    SULPHUR         ???             ???       
    1  4 B-NP    SPRINGS         SULPHUR          12
    1  4 O       COMMA           SPRINGS          13
    1  4 B-NP    W.Va            SPRINGS          13
    1  4 O       .               SULPHUR          12

    1  5 O       (               _                20
    1  5 B-NP    AP              _                20
    1  5 O       )               _                20
    1  5 B-VP    _               _                20
    1  5 B-NP    Republican      Rep              22
    1  5 I-NP    Rep             _                20
    1  5 O       .               _                20

    1  6 B-NP    J.C.            Watts            25
    1  6 I-NP    Watts           joked            26
    1  6 B-VP    joked           joked            26
    1  6 B-NP    Saturday        night            28
    1  6 I-NP    night           joked            26
    1  6 B-SBAR  that            joked            26
    1  6 B-NP    he              had              31
    1  6 B-VP    had             that             29
    1  6 B-NP    revised         returns          33
    1  6 I-NP    returns         had              31
    1  6 B-PP    on              returns          33
    1  6 B-NP    the             election         37
    1  6 I-NP    presidential    election         37
    1  6 I-NP    election        on               34
    1  6 O       :               returns          33
    1  6 O       ``              returns          33
    1  6 B-NP    Al              Gore             41
    1  6 I-NP    Gore            returns          33
    1  6 O       COMMA           Gore             41
    1  6 B-NP    9COMMA834       lawsuits         44
    1  6 I-NP    lawsuits        Gore             41
    1  6 O       .               joked            26

    1  7 B-NP    George          Bush             48
    1  7 I-NP    W.              Bush             48
    1  7 I-NP    Bush            ???             ???       
    1  7 O       COMMA           Bush             48
    1  7 B-NP    7COMMA652       Bush             48
    1  7 O       .               Bush             48
    1  7 O       ''              Bush             48

    1  8 B-NP    Watts           bantered         62
    1  8 O       COMMA           Watts            53
    1  8 B-NP    chairman        Watts            53
    1  8 B-PP    of              chairman         55
    1  8 B-NP    the             Conference       60
    1  8 I-NP    House           Conference       60
    1  8 I-NP    Republican      Conference       60
    1  8 I-NP    Conference      of               56
    1  8 O       COMMA           Watts            53
    1  8 B-VP    bantered        bantered         62
    1  8 B-PP    about           bantered         62
    1  8 B-NP    the             dispute          67
    1  8 I-NP    Florida         dispute          67
    1  8 I-NP    election        dispute          67
    1  8 I-NP    dispute         about            63
    1  8 B-PP    in              bantered         62
    1  8 B-NP    a               speech           70
    1  8 I-NP    speech          in               68
    1  8 B-VP    prepared        speech           70
    1  8 B-PP    for             prepared         71
    1  8 B-NP    a               dinner           74
    1  8 I-NP    dinner          for              72
    1  8 B-PP    of              dinner           74
    1  8 B-NP    The             Club             78
    1  8 I-NP    Gridiron        Club             78
    1  8 I-NP    Club            of               75
    1  8 B-PP    at              prepared         71
    1  8 B-NP    the             Hotel            82
    1  8 I-NP    Greenbrier      Hotel            82
    1  8 I-NP    Hotel           at               79
    1  8 O       .               bantered         62

    1  9 O       ``              knew             86
    1  9 B-NP    I               knew             86
    1  9 B-VP    knew            knew             86
    1  9 B-NP    things          deteriorated     90
    1  9 B-VP    had             deteriorated     90
    1  9 I-VP    really          deteriorated     90
    1  9 I-VP    deteriorated    knew             86
    1  9 B-ADVP  when            deteriorated     90
    1  9 B-NP    Yasser          Arafat           93
    1  9 I-NP    Arafat          offered          94
    1  9 B-VP    offered         when             91
    1  9 B-VP    to              broker           96
    1  9 I-VP    broker          offered          94
    1  9 B-NP    a               peace            98
    1  9 I-NP    peace           broker           96
    1  9 B-PP    between         peace            98
    1  9 B-NP    Bush            between          99
    1  9 O       and             Bush/Gore       100/102
    1  9 B-NP    Gore            between          99
    1  9 O       COMMA           knew             86
    1  9 O       ''              knew             86
    1  9 B-NP    Watts           knew             86
    1  9 B-VP    said            knew             86
    1  9 O       .               knew             86

    1 10 B-NP    The             Club            110
    1 10 I-NP    Gridiron        Club            110
    1 10 I-NP    Club            is              111
    1 10 B-VP    is              is              111
    1 10 B-NP    an              organization    113
    1 10 I-NP    organization    is              111
    1 10 B-PP    of              organization    113
    1 10 B-NP    60              journalists     117
    1 10 I-NP    Washington      journalists     117
    1 10 I-NP    journalists     of              114
    1 10 O       .               is              111

    1 11 B-NP    Its             dinners         120
    1 11 I-NP    dinners         feature         121
    1 11 B-VP    feature         feature         121
    1 11 B-NP    parodies        feature         121
    1 11 B-PP    of              parodies        122
    1 11 B-NP    politics        government      126
    1 11 I-NP    and             government      126
    1 11 I-NP    government      of              123
    1 11 O       COMMA           parodies/speeches 122/130
    1 11 O       and             parodies/speeches 122/130
    1 11 B-NP    humorous        speeches        130
    1 11 I-NP    speeches        feature         121
    1 11 B-PP    by              speeches        130
    1 11 B-NP    political       figures         133
    1 11 I-NP    figures         by              131
    1 11 O       .               feature         121

    1 12 B-NP    Watts           noted           136
    1 12 B-VP    noted           noted           136
    1 12 B-SBAR  that            noted           136
    1 12 B-NP    the             election        140
    1 12 I-NP    presidential    election        140
    1 12 I-NP    election        was             143
    1 12 B-PP    of              election        140
    1 12 B-NP    1876            of              141
    1 12 B-VP    was             that            137
    1 12 B-ADJP  so              disputed        145
    1 12 I-ADJP  disputed        was             143
    1 12 B-SBAR  that            disputed        145
    1 12 B-NP    a               commission      149
    1 12 I-NP    congressional   commission      149
    1 12 I-NP    commission      created         151
    1 12 B-VP    was             created         151
    1 12 I-VP    created         that            146
    1 12 B-VP    to              settle          153
    1 12 I-VP    settle          created         151
    1 12 B-NP    it              settle          153
    1 12 O       .               noted           136

    1 13 O       ``              know            160
    1 13 B-NP    I               know            160
    1 13 B-VP    did             know            160
    1 13 I-VP    n't             know            160
    1 13 I-VP    know            know            160
    1 13 B-NP    this            know            160
    1 13 B-SBAR  until           know            160
    1 13 B-NP    Strom           Thurmond        164
    1 13 I-NP    Thurmond        told            165
    1 13 B-VP    told            until           162
    1 13 B-NP    me              told            165
    1 13 B-NP    he              cast            168
    1 13 B-VP    cast            told            165
    1 13 B-NP    the             vote            171
    1 13 I-NP    deciding        vote            171
    1 13 I-NP    vote            cast            168
    1 13 O       .               know            160

    1 14 O       ``              be              176
    1 14 B-NP    Strom           be              176
    1 14 B-VP    will            be              176
    1 14 I-VP    be              be              176
    1 14 B-NP    98              Tuesday         179
    1 14 I-NP    next            Tuesday         179
    1 14 I-NP    Tuesday         be              176
    1 14 O       COMMA           be              176
    1 14 O       ''              be              176
    1 14 B-NP    Watts           be              176
    1 14 B-VP    said            be              176
    1 14 O       .               be              176

    1 15 O       ``              was             190
    1 15 B-PP    Of              was             190
    1 15 B-NP    course          Of              186
    1 15 O       COMMA           was             190
    1 15 B-NP    he              was             190
    1 15 B-VP    was             was             190
    1 15 B-NP    only            67              192
    1 15 I-NP    67              was             190
    1 15 B-ADVP  when            was             190
    1 15 B-NP    the             recount         195
    1 15 I-NP    recount         began           199
    1 15 B-PP    of              recount         195
    1 15 B-NP    Florida         ballots         198
    1 15 I-NP    ballots         of              196
    1 15 B-VP    began           when            193
    1 15 O       .               was             190
    1 15 O       ''              was             190

    1 16 B-NP    Watts           said            203
    1 16 B-VP    said            said            203
    1 16 B-NP    he              had             205
    1 16 B-VP    had             said            203
    1 16 B-NP    fond            memories        207
    1 16 I-NP    memories        had             205
    1 16 B-PP    of              memories        207
    1 16 B-NP    Florida         of              208
    1 16 B-SBAR  because         had             205
    1 16 B-NP    he              was             212
    1 16 B-VP    was             because         210
    1 16 B-NP    the             quarterback     214
    1 16 I-NP    quarterback     was             212
    1 16 B-ADVP  when            was             212
    1 16 B-NP    the             University      217
    1 16 I-NP    University      won             220
    1 16 B-PP    of              University      217
    1 16 B-NP    Oklahoma        of              218
    1 16 B-VP    won             when            215
    1 16 B-NP    the             Bowl            223
    1 16 I-NP    Orange          Bowl            223
    1 16 I-NP    Bowl            won             220
    1 16 B-ADVP  there           Bowl            223
    1 16 B-PP    in              won             220
    1 16 B-NP    1980            1981            228
    1 16 I-NP    and             1981            228
    1 16 I-NP    1981            in              225
    1 16 O       .               said            203

    1 17 O       ``              was/was         236/243
    1 17 O       But             was/was         236/243
    1 17 B-NP    our             victory         233
    1 17 I-NP    victory         was             236
    1 17 B-PP    in              victory         233
    1 17 B-NP    '81             in              234
    1 17 B-VP    was             was/was         236/243
    1 17 B-PP    by              was             236
    1 17 B-NP    a               point           240
    1 17 I-NP    single          point           240
    1 17 I-NP    point           by              237
    1 17 O       and             was/was         236/243
    1 17 B-NP    it              was             243
    1 17 B-VP    was             was/was         236/243
    1 17 B-NP    weeks           before          245
    1 17 B-SBAR  before          was             243
    1 17 B-NP    it              confirmed       248
    1 17 B-VP    was             confirmed       248
    1 17 I-VP    confirmed       before          245
    1 17 O       COMMA           was/was         236/243
    1 17 O       ''              was/was         236/243
    1 17 B-NP    he              was/was         236/243
    1 17 B-VP    said            was/was         236/243
    1 17 O       .               was/was         236/243

    1 18 O       ``              learned/demanded 261/270
    1 18 B-PP    By              learned/demanded 261/270
    1 18 B-NP    the             way             257
    1 18 I-NP    way             By              255
    1 18 O       COMMA           learned/demanded 261/270
    1 18 B-NP    I               learned/demanded 261/270
    1 18 B-ADVP  recently        learned/demanded 261/270
    1 18 B-VP    learned         learned/demanded 261/270
    1 18 B-NP    Al              Gore            263
    1 18 I-NP    Gore            pulling         265
    1 18 B-VP    was             pulling         265
    1 18 I-VP    pulling         learned         261
    1 18 B-PP    for             pulling         265
    1 18 B-NP    Florida         State           268
    1 18 I-NP    State           for             266
    1 18 O       and             learned/demanded 261/270
    1 18 B-VP    demanded        learned/demanded 261/270
    1 18 B-NP    a               recount         272
    1 18 I-NP    recount         demanded        270
    1 18 O       .               learned/demanded 261/270
    1 18 O       ''              learned/demanded 261/270

    1 19 B-SBAR  As              concluded       283
    1 19 B-VP    is              As              275
    1 19 B-ADJP  traditional     is              276
    1 19 B-PP    in              traditional     277
    1 19 B-NP    Gridiron        speeches        280
    1 19 I-NP    speeches        in              278
    1 19 O       COMMA           concluded       283
    1 19 B-NP    Watts           concluded       283
    1 19 B-VP    concluded       concluded       283
    1 19 B-PP    on              concluded       283
    1 19 B-NP    a               note            287
    1 19 I-NP    serious         note            287
    1 19 I-NP    note            on              284
    1 19 O       .               concluded       283

    1 20 O       ``              leave/is        293/312
    1 20 B-NP    Once-in-a-century oddities        291
    1 20 I-NP    oddities        leave           293
    1 20 B-VP    may             leave           293
    1 20 I-VP    leave           leave/is        293/312
    1 20 B-NP    an              election        295
    1 20 I-NP    election        result          296
    1 20 B-VP    result          leave           293
    1 20 B-PRT   up              result          296
    1 20 B-PP    in              result          296
    1 20 B-NP    the             air             300
    1 20 I-NP    air             in              298
    1 20 B-PP    for             leave           293
    1 20 B-NP    a               time            303
    1 20 I-NP    time            for             301
    1 20 O       COMMA           leave/is        293/312
    1 20 O       but             leave/is        293/312
    1 20 B-NP    the             strength        308
    1 20 I-NP    fundamental     strength        308
    1 20 I-NP    strength        is              312
    1 20 B-PP    of              strength        308
    1 20 B-NP    our             democracy       311
    1 20 I-NP    democracy       of              309
    1 20 B-VP    is              leave/is        293/312
    1 20 B-ADVP  never           is              312
    1 20 B-PP    in              is              312
    1 20 B-NP    doubt           in              314
    1 20 O       COMMA           leave/is        293/312
    1 20 O       ''              leave/is        293/312
    1 20 B-NP    he              leave/is        293/312
    1 20 B-VP    said            leave/is        293/312
    1 20 O       .               leave/is        293/312

    1 21 O       ``              Better          322
    1 21 B-VP    Better          Better          322
    1 21 B-NP    a               process         324
    1 21 I-NP    process         Better          322
    1 21 B-VP    driven          process         324
    1 21 B-PP    by              driven          325
    1 21 B-NP    an              army            328
    1 21 I-NP    army            by              326
    1 21 B-PP    of              army            328
    1 21 B-NP    lawyers         of              329
    1 21 B-PP    than            lawyers         330
    1 21 B-NP    an              outrage         333
    1 21 I-NP    outrage         than            331
    1 21 B-VP    led             outrage         333
    1 21 B-PP    by              led             334
    1 21 B-NP    an              army            337
    1 21 I-NP    army            by              335
    1 21 B-PP    with            army            337
    1 21 B-NP    guns            with            338
    1 21 O       COMMA           Better          322
    1 21 O       ''              Better          322
    1 21 B-NP    he              Better          322
    1 21 B-VP    said            Better          322
    1 21 O       .               Better          322

