#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001007.0339.0149 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           05:07:04          4
    1  1 B-NP    2000-10-07      05:07:04          4
    1  1 I-NP    05:07:04        ???             ???       

    1  2 B-NP    Foreign-Policy-Politics ???             ???       

    1  3 B-NP    Foreign         Hits              8
    1  3 I-NP    Policy          Hits              8
    1  3 I-NP    Hits            ???             ???       
    1  3 B-NP    Bush            Race             12
    1  3 I-NP    COMMA           Race             12
    1  3 I-NP    Gore            Race             12
    1  3 I-NP    Race            Hits              8

    1  4 O       WASHINGTON      Republicans      18
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Republicans      18
    1  4 I-NP    Republicans     give             19
    1  4 B-VP    give            give             19
    1  4 B-NP    George          Bush             22
    1  4 I-NP    W.              Bush             22
    1  4 I-NP    Bush            give             19
    1  4 B-NP    credit          give             19
    1  4 B-PP    for             give             19
    1  4 B-VP    promoting       for              24
    1  4 B-NP    a               role             28
    1  4 I-NP    Russian         role             28
    1  4 I-NP    role            promoting        25
    1  4 B-PP    in              role             28
    1  4 B-VP    smoothing       in               29
    1  4 B-NP    the             transition       32
    1  4 I-NP    transition      smoothing        30
    1  4 B-PP    from            transition       32
    1  4 B-NP    despot          from             33
    1  4 B-PP    to              transition       32
    1  4 B-NP    democrat        to               35
    1  4 B-PP    in              smoothing        30
    1  4 B-NP    Yugoslavia      _                39
    1  4 I-NP    _               in               37
    1  4 B-NP    an              idea             41
    1  4 I-NP    idea            smoothing        30
    1  4 B-VP    dismissed       idea             41
    1  4 B-PP    in              dismissed        42
    1  4 B-NP    debate          in               43
    1  4 B-ADJP  as              risky            46
    1  4 I-ADJP  risky           debate           44
    1  4 B-PP    by              dismissed        42
    1  4 B-NP    Al              Gore             49
    1  4 I-NP    Gore            by               47
    1  4 B-SBAR  even            as               51
    1  4 I-SBAR  as              smoothing        30
    1  4 B-NP    his             boss             53
    1  4 I-NP    boss            trying           55
    1  4 B-VP    was             trying           55
    1  4 I-VP    trying          as               51
    1  4 B-VP    to              get              57
    1  4 I-VP    get             trying           55
    1  4 B-NP    Moscow          step             60
    1  4 B-VP    to              step             60
    1  4 I-VP    step            get              57
    1  4 B-ADVP  in              step             60
    1  4 O       .               give             19

    1  5 B-NP    It              's               64
    1  5 B-VP    's              's               64
    1  5 B-NP    the             spat             69
    1  5 I-NP    first           spat             69
    1  5 I-NP    foreign         spat             69
    1  5 I-NP    policy          spat             69
    1  5 I-NP    spat            's               64
    1  5 B-PP    of              spat             69
    1  5 B-NP    an              campaign         76
    1  5 I-NP    otherwise       campaign         76
    1  5 I-NP    domestically    campaign         76
    1  5 I-NP    focused         campaign         76
    1  5 I-NP    presidential    campaign         76
    1  5 I-NP    campaign        of               70
    1  5 B-PP    between         campaign         76
    1  5 B-NP    two             candidates       79
    1  5 I-NP    candidates      between          77
    1  5 B-NP    who             candidates       79
    1  5 B-VP    have            who              80
    1  5 B-ADVP  sharply         have             81
    1  5 B-NP    different       views            84
    1  5 I-NP    views           have             81
    1  5 B-PP    of              views            84
    1  5 B-NP    America         role             88
    1  5 B-NP    's              role             88
    1  5 I-NP    role            of               85
    1  5 B-PP    in              role             88
    1  5 B-NP    the             world            91
    1  5 I-NP    world           in               89
    1  5 O       and             role/gap         88/95
    1  5 B-NP    a               gap              95
    1  5 I-NP    wide            gap              95
    1  5 I-NP    gap             of               85
    1  5 B-PP    in              gap              95
    1  5 B-NP    foreign         experience       99
    1  5 I-NP    policy          experience       99
    1  5 I-NP    experience      in               96
    1  5 O       .               's               64

    1  6 O       ``              use             104
    1  6 B-NP    Russians        use             104
    1  6 B-VP    must            use             104
    1  6 I-VP    use             use             104
    1  6 B-NP    their           leverage        106
    1  6 I-NP    leverage        use             104
    1  6 B-PP    on              leverage        106
    1  6 B-NP    Mr.             Milosevic       109
    1  6 I-NP    Milosevic       on              107
    1  6 B-VP    to              make            111
    1  6 I-VP    make            use             104
    1  6 B-ADJP  sure            make            111
    1  6 B-NP    he              ..              114
    1  6 B-VP    ..              sure            112
    1  6 O       .               use             104

    1  7 B-ADVP  finally         leaves          117
    1  7 B-VP    leaves          leaves          117
    1  7 O       COMMA           leaves          117
    1  7 O       ''              leaves          117
    1  7 B-NP    Bush            leaves          117
    1  7 B-VP    said            leaves          117
    1  7 B-NP    Friday          said            121
    1  7 B-PP    in              said            121
    1  7 B-NP    Cedar           repeating       129
    1  7 I-NP    Rapids          repeating       129
    1  7 I-NP    COMMA           repeating       129
    1  7 I-NP    Iowa            repeating       129
    1  7 I-NP    COMMA           repeating       129
    1  7 I-NP    repeating       in              123
    1  7 B-NP    what            repeating       129
    1  7 B-NP    he              said            132
    1  7 B-VP    said            what            130
    1  7 B-PP    in              said            132
    1  7 B-NP    Tuesday         debate          138
    1  7 B-NP    's              debate          138
    1  7 I-NP    first           debate          138
    1  7 I-NP    presidential    debate          138
    1  7 I-NP    debate          in              133
    1  7 O       .               leaves          117

    1  8 B-SBAR  As              was             148
    1  8 B-NP    he              spoke           142
    1  8 B-VP    spoke           As              140
    1  8 O       COMMA           was             148
    1  8 B-NP    Russian         Ivanov          147
    1  8 I-NP    Foreign         Ivanov          147
    1  8 I-NP    Minister        Ivanov          147
    1  8 I-NP    Ivanov          was             148
    1  8 B-VP    was             was             148
    1  8 B-PP    in              was             148
    1  8 B-NP    Yugoslavia      in              149
    1  8 O       COMMA           was             148
    1  8 B-VP    meeting         was             148
    1  8 B-PP    with            meeting         152
    1  8 B-NP    ousted          Milosevic       157
    1  8 I-NP    leader          Milosevic       157
    1  8 I-NP    Slobodan        Milosevic       157
    1  8 I-NP    Milosevic       with            153
    1  8 O       and             meeting/recognizing 152/159
    1  8 B-VP    recognizing     was             148
    1  8 B-NP    opposition      Kostunica       163
    1  8 I-NP    leader          Kostunica       163
    1  8 I-NP    Vojislav        Kostunica       163
    1  8 I-NP    Kostunica       recognizing     159
    1  8 B-PP    as              recognizing     159
    1  8 B-NP    winner          as              164
    1  8 B-PP    of              winner          165
    1  8 B-NP    the             Sept            168
    1  8 I-NP    Sept            of              166
    1  8 O       .               was             148

    1  9 B-NP    24              election        171
    1  9 I-NP    election        ???             ???       
    1  9 O       .               election        171

    1 10 B-PP    In              jumped          178
    1 10 B-NP    the             debate          175
    1 10 I-NP    debate          In              173
    1 10 O       COMMA           jumped          178
    1 10 B-NP    Gore            jumped          178
    1 10 B-VP    jumped          jumped          178
    1 10 B-PP    on              jumped          178
    1 10 B-NP    Bush            on              179
    1 10 O       COMMA           jumped          178
    1 10 B-VP    dismissing      jumped          178
    1 10 B-NP    his             idea            184
    1 10 I-NP    idea            dismissing      182
    1 10 B-PP    of              idea            184
    1 10 B-VP    bringing        of              185
    1 10 B-PRT   in              bringing        186
    1 10 B-NP    the             Russians        189
    1 10 I-NP    Russians        bringing        186
    1 10 B-PP    as              dismissing      182
    1 10 B-ADJP  unwise          as              190
    1 10 B-SBAR  because         dismissing      182
    1 10 B-NP    they            recognized      196
    1 10 B-VP    had             recognized      196
    1 10 I-VP    n't             recognized      196
    1 10 I-VP    recognized      because         192
    1 10 B-NP    Kostunica       recognized      196
    1 10 B-PP    as              recognized      196
    1 10 B-NP    victor          as              198
    1 10 O       .               jumped          178

    1 11 O       ``              'm              203
    1 11 B-NP    I               'm              203
    1 11 B-VP    'm              'm              203
    1 11 O       not             'm              203
    1 11 B-ADJP  sure            'm              203
    1 11 B-SBAR  that            sure            205
    1 11 B-NP    it              's              208
    1 11 B-VP    's              that            206
    1 11 B-ADJP  right           's              208
    1 11 B-SBAR  for             's              208
    1 11 B-NP    us              invite          213
    1 11 B-VP    to              invite          213
    1 11 I-VP    invite          for             210
    1 11 B-NP    the             president       215
    1 11 I-NP    president       invite          213
    1 11 B-PP    of              president       215
    1 11 B-NP    Russia          of              216
    1 11 B-VP    to              mediate         219
    1 11 I-VP    mediate         invite          213
    1 11 B-NP    this            dispute         221
    1 11 I-NP    dispute         mediate         219
    1 11 B-ADVP  there           mediate         219
    1 11 O       COMMA           mediate         219
    1 11 B-SBAR  because         mediate         219
    1 11 B-NP    we              like            228
    1 11 B-VP    might           like            228
    1 11 I-VP    not             like            228
    1 11 I-VP    like            because         224
    1 11 B-NP    the             result          230
    1 11 I-NP    result          like            228
    1 11 B-NP    that            result          230
    1 11 B-VP    comes           that            231
    1 11 B-PP    out             comes           232
    1 11 B-PP    of              out             233
    1 11 B-NP    that            of              234
    1 11 O       COMMA           'm              203
    1 11 O       ''              'm              203
    1 11 B-NP    Gore            'm              203
    1 11 B-VP    said            'm              203
    1 11 O       .               'm              203

    1 12 B-PP    On              criticized      245
    1 12 B-NP    Friday          On              241
    1 12 O       COMMA           criticized      245
    1 12 B-NP    Bush            criticized      245
    1 12 B-VP    criticized      criticized      245
    1 12 B-NP    his             opponent        247
    1 12 I-NP    opponent        statement       249
    1 12 B-NP    's              statement       249
    1 12 I-NP    statement       criticized      245
    1 12 O       .               criticized      245

    1 13 O       ``              know            256
    1 13 B-ADVP  Either          know            256
    1 13 B-NP    he              know            256
    1 13 B-VP    did             know            256
    1 13 I-VP    n't             know            256
    1 13 I-VP    know            know            256
    1 13 B-NP    what            know            256
    1 13 B-NP    the             president       259
    1 13 I-NP    president       doing           261
    1 13 B-VP    was             doing           261
    1 13 I-VP    doing           what            257
    1 13 O       or              doing/know      261/265
    1 13 B-NP    he              know            265
    1 13 B-VP    did             know            265
    1 13 I-VP    know            what            257
    1 13 B-NP    what            know            265
    1 13 B-NP    the             president       268
    1 13 I-NP    president       doing/was       270/272
    1 13 B-VP    was             doing           270
    1 13 I-VP    doing           what            266
    1 13 O       and             doing/was       270/272
    1 13 B-VP    was             what            266
    1 13 O       n't             was             272
    1 13 B-ADJP  willing         was             272
    1 13 B-VP    to              share           276
    1 13 I-VP    share           willing         274
    1 13 B-NP    that            share           276
    1 13 B-PP    with            share           276
    1 13 B-NP    the             people          281
    1 13 I-NP    American        people          281
    1 13 I-NP    people          with            278
    1 13 O       COMMA           know            256
    1 13 O       ''              know            256
    1 13 B-NP    Bush            know            256
    1 13 B-VP    said            know            256
    1 13 B-PP    in              said            285
    1 13 B-NP    Florida         in              286
    1 13 O       COMMA           Florida         287
    1 13 B-ADVP  where           Florida         287
    1 13 B-NP    he              was             291
    1 13 B-VP    was             where           289
    1 13 B-NP    campaigning     was             291
    1 13 O       .               know            256

    1 14 B-NP    Gore            aides           296
    1 14 I-NP    campaign        aides           296
    1 14 I-NP    aides           insisted        297
    1 14 B-VP    insisted        insisted        297
    1 14 B-NP    he              was             299
    1 14 B-VP    was             insisted        297
    1 14 B-ADJP  aware           was             299
    1 14 B-PP    of              aware           300
    1 14 B-NP    administration  efforts         303
    1 14 I-NP    efforts         of              301
    1 14 B-VP    to              persuade        305
    1 14 I-VP    persuade        efforts         303
    1 14 B-NP    the             Russians        307
    1 14 I-NP    Russians        persuade        305
    1 14 B-VP    to              convince        309
    1 14 I-VP    convince        persuade        305
    1 14 B-NP    Milosevic       go              312
    1 14 B-VP    to              go              312
    1 14 I-VP    go              convince        309
    1 14 O       .               insisted        297

    1 15 B-PP    In              said            335
    1 15 B-NP    Thursday        night           316
    1 15 I-NP    night           debate          320
    1 15 B-NP    's              debate          320
    1 15 I-NP    vice            debate          320
    1 15 I-NP    presidential    debate          320
    1 15 I-NP    debate          In              314
    1 15 O       COMMA           said            335
    1 15 B-SBAR  as              said            335
    1 15 B-NP    Kostunica       supporters      324
    1 15 I-NP    supporters      stormed         325
    1 15 B-VP    stormed         as              322
    1 15 B-NP    Belgrade        drive           328
    1 15 B-VP    to              drive           328
    1 15 I-VP    drive           stormed         325
    1 15 B-PRT   out             drive           328
    1 15 B-NP    Milosevic       drive           328
    1 15 O       COMMA           said            335
    1 15 B-NP    Republican      Cheney          334
    1 15 I-NP    Dick            Cheney          334
    1 15 I-NP    Cheney          said            335
    1 15 B-VP    said            said            335
    1 15 B-NP    Gore            been            338
    1 15 B-VP    had             been            338
    1 15 I-VP    been            said            335
    1 15 B-ADJP  ``              pooh-poohing    340
    1 15 I-ADJP  pooh-poohing    been            338
    1 15 O       '               pooh-poohing    340
    1 15 O       '               been            338
    1 15 B-NP    the             idea            344
    1 15 I-NP    idea            been            338
    1 15 B-PP    of              idea            344
    1 15 B-NP    Russian         involvement     347
    1 15 I-NP    involvement     of              345
    1 15 B-SBAR  while           been            338
    1 15 B-NP    the             administration  350
    1 15 I-NP    administration  doing           352
    1 15 B-VP    was             doing           352
    1 15 I-VP    doing           while           348
    1 15 B-ADVP  just            doing           352
    1 15 B-PP    about           doing           352
    1 15 B-NP    what            about           354
    1 15 B-NP    Bush            proposed        358
    1 15 B-VP    had             proposed        358
    1 15 I-VP    proposed        what            355
    1 15 O       .               said            335

    1 16 B-NP    Cheney          said            361
    1 16 B-VP    said            said            361
    1 16 B-NP    Bush            deserved        363
    1 16 B-VP    deserved        said            361
    1 16 O       ``              deserved        363
    1 16 B-NP    a               lot             366
    1 16 I-NP    lot             deserved        363
    1 16 B-PP    of              lot             366
    1 16 B-NP    credit          of              367
    1 16 B-PP    for             credit          368
    1 16 B-NP    that            for             369
    1 16 O       .               said            361
    1 16 O       ''              said            361

    1 17 B-NP    Marc            Thiessen        374
    1 17 I-NP    Thiessen        said            386
    1 17 O       COMMA           Thiessen        374
    1 17 B-NP    spokesman       Thiessen        374
    1 17 B-PP    for             spokesman       376
    1 17 B-NP    the             Committee       384
    1 17 I-NP    GOP             Committee       384
    1 17 I-NP    -controlled     Committee       384
    1 17 I-NP    Senate          Committee       384
    1 17 I-NP    Foreign         Committee       384
    1 17 I-NP    Relations       Committee       384
    1 17 I-NP    Committee       for             377
    1 17 O       COMMA           Thiessen        374
    1 17 B-VP    said            said            386
    1 17 B-NP    administration  officials       388
    1 17 I-NP    officials       told            389
    1 17 B-VP    told            said            386
    1 17 B-NP    members         told            389
    1 17 B-PP    of              members         390
    1 17 B-NP    Congress        of              391
    1 17 B-PP    in              told            389
    1 17 B-NP    a               briefing        395
    1 17 I-NP    briefing        in              393
    1 17 B-NP    Wednesday       told            389
    1 17 B-SBAR  that            told            389
    1 17 B-NP    Clinton         sent/urged      399/428
    1 17 B-VP    sent            that            397
    1 17 B-NP    a               letter          401
    1 17 I-NP    letter          sent            399
    1 17 B-PP    to              letter          401
    1 17 B-NP    Russian         Putin           406
    1 17 I-NP    President       Putin           406
    1 17 I-NP    Vladimir        Putin           406
    1 17 I-NP    Putin           to              402
    1 17 B-NP    three           weeks           408
    1 17 I-NP    weeks           letter          401
    1 17 B-ADVP  ago             sent            399
    1 17 O       ``              asking          411
    1 17 B-VP    asking          sent            399
    1 17 B-NP    him             asking          411
    1 17 B-VP    to              step            414
    1 17 I-VP    step            asking          411
    1 17 B-PP    in              step            414
    1 17 O       and             step            414
    1 17 B-VP    do              step            414
    1 17 B-NP    exactly         what            419
    1 17 I-NP    what            do              417
    1 17 B-NP    Bush            suggested       421
    1 17 B-VP    suggested       what            419
    1 17 O       '               asking          411
    1 17 O       '               asking          411
    1 17 O       and             sent/urged      399/428
    1 17 B-PP    on              urged           428
    1 17 B-NP    Saturday        on              425
    1 17 B-VP    personally      urged           428
    1 17 I-VP    urged           that            397
    1 17 B-NP    Putin           urged           428
    1 17 B-PP    by              urged           428
    1 17 B-NP    phone           by              430
    1 17 B-VP    to              intervene       433
    1 17 I-VP    intervene       urged           428
    1 17 O       .               said            386

    1 18 O       ``              was/was         437/451
    1 18 B-NP    It              was             437
    1 18 B-VP    was             was/was         437/451
    1 18 B-NP    Bush            was             437
    1 18 B-NP    who             Bush            438
    1 18 B-VP    was             informed        442
    1 18 I-VP    completely      informed        442
    1 18 I-VP    informed        who             439
    1 18 O       COMMA           Bush            438
    1 18 B-NP    whose           instincts       445
    1 18 I-NP    instincts       Bush            438
    1 18 B-VP    were            instincts       445
    1 18 B-ADJP  right           were            446
    1 18 O       COMMA           was/was         437/451
    1 18 O       and             was/was         437/451
    1 18 B-NP    it              was             451
    1 18 B-VP    was             was/was         437/451
    1 18 B-NP    Gore            was             451
    1 18 B-NP    who             Gore            452
    1 18 B-VP    was             who             453
    1 18 B-ADJP  uninformed      was             454
    1 18 O       and             was/know        454/460
    1 18 B-VP    did             know            460
    1 18 I-VP    n't             know            460
    1 18 I-VP    even            know            460
    1 18 I-VP    know            who             453
    1 18 B-NP    the             policy          463
    1 18 I-NP    administration  policy          463
    1 18 I-NP    policy          know            460
    1 18 O       COMMA           was/was         437/451
    1 18 O       ''              was/was         437/451
    1 18 B-NP    Thiessen        was/was         437/451
    1 18 B-VP    said            was/was         437/451
    1 18 O       .               was/was         437/451

    1 19 B-NP    Gore            welcomed        472
    1 19 B-PP    on              welcomed        472
    1 19 B-NP    Friday          on              470
    1 19 B-VP    welcomed        welcomed        472
    1 19 B-NP    Yugoslavia      change          475
    1 19 B-NP    's              change          475
    1 19 I-NP    change          welcomed        472
    1 19 O       COMMA           welcomed        472
    1 19 B-VP    saying          welcomed        472
    1 19 B-NP    it              brings          479
    1 19 B-VP    brings          saying          477
    1 19 B-NP    the             country         481
    1 19 I-NP    country         ???             ???       
    1 19 O       ``              ???             ???       
    1 19 B-ADJP  back            ???             ???       
    1 19 B-PP    into            back            483
    1 19 B-NP    the             community       486
    1 19 I-NP    community       into            484
    1 19 B-PP    of              community       486
    1 19 B-NP    nations         of              487
    1 19 O       .               welcomed        472
    1 19 O       ''              welcomed        472

    1 20 B-NP    He              added           492
    1 20 B-VP    added           added           492
    1 20 O       COMMA           added           492
    1 20 O       ``              added           492
    1 20 B-NP    This            is              496
    1 20 B-VP    is              added           492
    1 20 B-NP    a               day             498
    1 20 I-NP    day             is              496
    1 20 B-PP    for             day             498
    1 20 B-NP    celebration     for             499
    1 20 O       COMMA           added           492
    1 20 O       ''              added           492
    1 20 B-PP    without         added           492
    1 20 B-VP    commenting      without         503
    1 20 B-PP    on              commenting      504
    1 20 B-NP    the             issue           508
    1 20 I-NP    Russian         issue           508
    1 20 I-NP    issue           on              505
    1 20 O       .               added           492

    1 21 B-NP    The             House           512
    1 21 I-NP    White           House           512
    1 21 I-NP    House           came            516
    1 21 O       COMMA           came            516
    1 21 B-ADVP  however         came            516
    1 21 O       COMMA           came            516
    1 21 B-VP    came            came            516
    1 21 B-PP    to              came            516
    1 21 B-NP    his             defense         519
    1 21 I-NP    defense         to              517
    1 21 O       .               came            516

    1 22 O       ``              said            557
    1 22 B-NP    What            is              527
    1 22 B-NP    the             president       525
    1 22 I-NP    vice            president       525
    1 22 I-NP    president       said            526
    1 22 B-VP    said            What            522
    1 22 B-VP    is              said            557
    1 22 B-NP    something       is              527
    1 22 B-NP    the             president       530
    1 22 I-NP    president       agrees          532
    1 22 B-ADVP  fully           agrees          532
    1 22 B-VP    agrees          something       528
    1 22 B-PP    with            agrees          532
    1 22 O       COMMA           is              527
    1 22 B-NP    which           is              527
    1 22 B-VP    is              which           535
    1 22 B-SBAR  that            is              536
    1 22 B-NP    the             States          540
    1 22 I-NP    United          States          540
    1 22 I-NP    States          support         543
    1 22 B-VP    did             support         543
    1 22 I-VP    not             support         543
    1 22 I-VP    support         that            537
    1 22 B-NP    any             role            545
    1 22 I-NP    role            support         543
    1 22 B-PP    in              role            545
    1 22 B-NP    which           in              546
    1 22 B-NP    Russia          mediate         550
    1 22 B-VP    would           mediate         550
    1 22 I-VP    mediate         in              546
    1 22 B-PP    between         mediate         550
    1 22 B-NP    Milosevic       Kostunica       554
    1 22 I-NP    and             Kostunica       554
    1 22 I-NP    Kostunica       between         551
    1 22 O       COMMA           said            557
    1 22 O       ''              said            557
    1 22 B-VP    said            ???             ???       
    1 22 B-NP    presidential    spokesman       559
    1 22 I-NP    spokesman       said            557
    1 22 B-NP    Jake            Siewert         561
    1 22 I-NP    Siewert         said            557
    1 22 O       COMMA           Siewert         561
    1 22 B-NP    who             Siewert         561
    1 22 B-VP    confirmed       who             563
    1 22 B-SBAR  that            confirmed       564
    1 22 B-NP    Clinton         spoke           567
    1 22 B-VP    spoke           that            565
    1 22 B-PP    with            spoke           567
    1 22 B-NP    Putin           with            568
    1 22 B-PP    about           spoke           567
    1 22 B-NP    Yugoslavia      about           570
    1 22 B-NP    last            weekend         573
    1 22 I-NP    weekend         spoke           567
    1 22 O       .               said            557

    1 23 B-NP    The             dispute         576
    1 23 I-NP    dispute         comes           582
    1 23 B-PP    over            dispute         576
    1 23 B-NP    a               matter          581
    1 23 I-NP    foreign         matter          581
    1 23 I-NP    policy          matter          581
    1 23 I-NP    matter          over            577
    1 23 B-VP    comes           comes           582
    1 23 B-ADVP  late            in              584
    1 23 B-PP    in              comes           582
    1 23 B-NP    a               campaign        586
    1 23 I-NP    campaign        in              584
    1 23 B-NP    that            campaign        586
    1 23 B-VP    has             given           589
    1 23 I-VP    given           that            587
    1 23 B-NP    little          attention       591
    1 23 I-NP    attention       given           589
    1 23 B-PP    to              given           589
    1 23 B-NP    most            issues          595
    1 23 I-NP    offshore        issues          595
    1 23 I-NP    issues          to              592
    1 23 O       .               comes           582

    1 24 B-NP    What            discussion      598
    1 24 I-NP    discussion      tended          603
    1 24 B-NP    there           been            601
    1 24 B-VP    has             been            601
    1 24 I-VP    been            discussion      598
    1 24 B-VP    has             tended          603
    1 24 I-VP    tended          tended          603
    1 24 B-VP    to              involve         605
    1 24 I-VP    involve         tended          603
    1 24 B-NP    a               contrast        607
    1 24 I-NP    contrast        involve         605
    1 24 B-PP    in              contrast        607
    1 24 B-NP    plans           in              608
    1 24 B-PP    for             plans           609
    1 24 B-NP    the             military        612
    1 24 I-NP    military        for             610
    1 24 O       .               tended          603

    1 25 B-NP    Bush            decries         615
    1 25 B-VP    decries         decries         615
    1 25 B-NP    the             state           617
    1 25 I-NP    state           decries         615
    1 25 B-PP    of              state           617
    1 25 B-NP    the             military        620
    1 25 I-NP    military        of              618
    1 25 O       and             military/calls  620/622
    1 25 B-NP    calls           of              618
    1 25 B-PP    for             calls           622
    1 25 B-NP    more-limited    engagement      625
    1 25 I-NP    engagement      for             623
    1 25 B-ADVP  abroad          engagement      625
    1 25 O       .               decries         615

    1 26 B-NP    Gore            defends/urges   629/634
    1 26 B-VP    defends         defends/urges   629/634
    1 26 B-NP    current         readiness       632
    1 26 I-NP    military        readiness       632
    1 26 I-NP    readiness       defends         629
    1 26 O       and             defends/urges   629/634
    1 26 B-VP    urges           defends/urges   629/634
    1 26 B-NP    a               definition      636
    1 26 I-NP    definition      urges           634
    1 26 B-PP    of              definition      636
    1 26 B-NP    national        security        639
    1 26 I-NP    security        of              637
    1 26 B-NP    interests       urges           634
    1 26 B-NP    that            interests       640
    1 26 B-VP    would           include         643
    1 26 I-VP    include         that            641
    1 26 B-NP    environmental   issues          650
    1 26 I-NP    COMMA           issues          650
    1 26 I-NP    health          issues          650
    1 26 I-NP    and             issues          650
    1 26 I-NP    other           issues          650
    1 26 I-NP    global          issues          650
    1 26 I-NP    issues          include         643
    1 26 O       .               defends/urges   629/634

    1 27 B-NP    The             candidates      653
    1 27 I-NP    candidates      have            655
    1 27 B-ADVP  also            have            655
    1 27 B-VP    have            have/turned     655/678
    1 27 B-NP    differences     have            655
    1 27 B-PP    on              differences     656
    1 27 B-NP    missile         defense         659
    1 27 I-NP    defense         on              657
    1 27 O       COMMA           defense         659
    1 27 B-NP    nuclear         cuts            663
    1 27 I-NP    arms            cuts            663
    1 27 I-NP    cuts            defense         659
    1 27 O       COMMA           defense         659
    1 27 B-NP    global          warming         666
    1 27 I-NP    warming         defense         659
    1 27 O       COMMA           defense         659
    1 27 B-NP    immigration     trade           670
    1 27 I-NP    and             trade           670
    1 27 I-NP    trade           defense         659
    1 27 O       COMMA           have/turned     655/678
    1 27 O       but             have/turned     655/678
    1 27 B-NP    none            turned          678
    1 27 B-PP    of              none            673
    1 27 B-NP    those           issues          676
    1 27 I-NP    issues          of              674
    1 27 B-VP    has             turned          678
    1 27 I-VP    turned          have/turned     655/678
    1 27 B-PP    into            turned          678
    1 27 B-NP    a               debate          682
    1 27 I-NP    major           debate          682
    1 27 I-NP    debate          into            679
    1 27 O       .               have/turned     655/678

    1 28 B-NP    Gore            been            686
    1 28 B-VP    has             been            686
    1 28 I-VP    been            been            686
    1 28 B-ADJP  active          been            686
    1 28 B-PP    in              active          687
    1 28 B-NP    foreign         affairs         690
    1 28 I-NP    affairs         in              688
    1 28 B-PP    as              been            686
    1 28 B-NP    vice            president       693
    1 28 I-NP    president       as              691
    1 28 O       COMMA           been            686
    1 28 B-VP    serving         been            686
    1 28 B-PP    on              serving         695
    1 28 B-NP    commissions     on              696
    1 28 B-PP    with            serving         695
    1 28 B-NP    key             countries       700
    1 28 I-NP    countries       with            698
    1 28 O       COMMA           countries       700
    1 28 B-PP    including       countries       700
    1 28 B-NP    one             including       702
    1 28 B-PP    with            one             703
    1 28 B-NP    former          Chernomyrdin    710
    1 28 I-NP    Russian         Chernomyrdin    710
    1 28 I-NP    Prime           Chernomyrdin    710
    1 28 I-NP    Minister        Chernomyrdin    710
    1 28 I-NP    Viktor          Chernomyrdin    710
    1 28 I-NP    Chernomyrdin    with            704
    1 28 O       .               been            686

    1 29 B-NP    Bush            supporters      714
    1 29 B-NP    's              supporters      714
    1 29 I-NP    supporters      say             715
    1 29 B-VP    say             say             715
    1 29 B-SBAR  that            say             715
    1 29 B-PP    despite         show            738
    1 29 B-NP    his             lack            719
    1 29 I-NP    lack            despite         717
    1 29 B-PP    of              lack            719
    1 29 B-NP    direct          experience      724
    1 29 I-NP    foreign         experience      724
    1 29 I-NP    policy          experience      724
    1 29 I-NP    experience      of              720
    1 29 O       COMMA           show            738
    1 29 B-NP    his             record          727
    1 29 I-NP    record          show            738
    1 29 B-PP    as              record          727
    1 29 B-NP    Texas           governor        730
    1 29 I-NP    governor        as              728
    1 29 O       COMMA           record          727
    1 29 B-PP    including       record          727
    1 29 B-NP    dealings        including       732
    1 29 B-PP    with            dealings        733
    1 29 B-NP    neighbor        Mexico          736
    1 29 I-NP    Mexico          with            734
    1 29 O       COMMA           record          727
    1 29 B-VP    show            that            716
    1 29 B-NP    he              inspire         741
    1 29 B-VP    'll             inspire         741
    1 29 I-VP    inspire         show            738
    1 29 B-NP    the             trust           743
    1 29 I-NP    trust           inspire         741
    1 29 B-PP    of              trust           743
    1 29 B-NP    allies          of              744
    1 29 O       and             allies/respect  745/748
    1 29 B-NP    the             respect         748
    1 29 I-NP    respect         of              744
    1 29 B-PP    of              respect         748
    1 29 B-NP    adversaries     of              749
    1 29 O       .               say             715

    1 30 B-NP    Cheney          lent            764
    1 30 O       COMMA           Cheney          752
    1 30 B-NP    defense         secretary       755
    1 30 I-NP    secretary       Cheney          752
    1 30 B-PP    for             secretary       755
    1 30 B-NP    four            years           758
    1 30 I-NP    years           for             756
    1 30 B-PP    under           years           758
    1 30 B-NP    President       Bush            761
    1 30 I-NP    Bush            under           759
    1 30 O       COMMA           Cheney          752
    1 30 B-VP    has             lent            764
    1 30 I-VP    lent            lent            764
    1 30 B-NP    a               measure         766
    1 30 I-NP    measure         lent            764
    1 30 B-PP    of              measure         766
    1 30 B-NP    experience      of              767
    1 30 B-PP    to              lent            764
    1 30 B-VP    candidate       to              769
    1 30 B-NP    Bush            claims          773
    1 30 B-NP    's              claims          773
    1 30 I-NP    claims          candidate       770
    1 30 B-SBAR  that            claims          773
    1 30 B-NP    the             administration  777
    1 30 I-NP    Clinton         administration  777
    1 30 I-NP    administration  shortchanged    779
    1 30 B-VP    has             shortchanged    779
    1 30 I-VP    shortchanged    that            774
    1 30 B-NP    the             military        781
    1 30 I-NP    military        limit           786
    1 30 O       and             military/plans  781/784
    1 30 B-NP    GOP             plans           784
    1 30 I-NP    plans           limit           786
    1 30 B-VP    to              limit           786
    1 30 I-VP    limit           shortchanged    779
    1 30 B-NP    foreign         deployments     788
    1 30 I-NP    deployments     limit           786
    1 30 O       .               lent            764

    1 31 B-NP    Democrat        Lieberman       792
    1 31 I-NP    Joseph          Lieberman       792
    1 31 I-NP    Lieberman       matches         793
    1 31 B-VP    matches         matches         793
    1 31 B-NP    some            matches         793
    1 31 B-PP    of              some            794
    1 31 B-NP    Cheney          experience      800
    1 31 B-NP    's              experience      800
    1 31 I-NP    foreign         experience      800
    1 31 I-NP    policy          experience      800
    1 31 I-NP    experience      of              795
    1 31 B-PP    with            experience      800
    1 31 B-NP    his             Committee       806
    1 31 I-NP    Senate          Committee       806
    1 31 I-NP    Armed           Committee       806
    1 31 I-NP    Services        Committee       806
    1 31 I-NP    Committee       with            801
    1 31 B-NP    membership      involvement     809
    1 31 I-NP    and             involvement     809
    1 31 I-NP    involvement     matches         793
    1 31 B-PP    on              matches         793
    1 31 B-NP    a               range           812
    1 31 I-NP    range           on              810
    1 31 B-PP    of              range           812
    1 31 B-NP    international   issues          815
    1 31 I-NP    issues          of              813
    1 31 B-PP    during          matches         793
    1 31 B-NP    his             years           819
    1 31 I-NP    dozen           years           819
    1 31 I-NP    years           during          816
    1 31 B-PP    in              years           819
    1 31 B-NP    the             Senate          822
    1 31 I-NP    Senate          in              820
    1 31 O       .               matches         793

