#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001030.1921.0538 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:59:00          4
    1  1 B-NP    2000-10-30      19:59:00          4
    1  1 I-NP    19:59:00        ???             ???       

    1  2 B-NP    Indonesia-US    ???             ???       

    1  3 B-NP    U.S             ???             ???       
    1  3 O       .               ???             ???       

    1  4 B-NP    Embassy         Closed           12
    1  4 B-PP    in              Embassy           8
    1  4 B-NP    Jakarta         in                9
    1  4 B-ADVP  Still           Closed           12
    1  4 B-VP    Closed          Closed           12

    1  5 B-NP    JAKARTA         _                19
    1  5 O       COMMA           JAKARTA          13
    1  5 B-NP    Indonesia       JAKARTA          13
    1  5 O       (               ???             ???       
    1  5 B-NP    AP              ???             ???       
    1  5 O       )               ???             ???       
    1  5 B-VP    _               _                19
    1  5 B-NP    The             U.S              21
    1  5 I-NP    U.S             _                19
    1  5 O       .               _                19

    1  6 B-NP    ambassador      criticizes       25
    1  6 B-ADVP  sharply         criticizes       25
    1  6 B-VP    criticizes      criticizes       25
    1  6 B-NP    Indonesia       efforts          29
    1  6 B-NP    's              efforts          29
    1  6 I-NP    reform          efforts          29
    1  6 I-NP    efforts         criticizes       25
    1  6 O       .               criticizes       25

    1  7 B-NP    Indonesian      leaders          32
    1  7 I-NP    leaders         criticize        33
    1  7 B-VP    criticize       criticize        33
    1  7 B-NP    him             criticize        33
    1  7 B-ADVP  right           back             36
    1  7 I-ADVP  back            him              34
    1  7 O       COMMA           criticize        33
    1  7 B-VP    calling         criticize        33
    1  7 B-NP    him             calling          38
    1  7 B-NP    an              bully            42
    1  7 I-NP    interfering     bully            42
    1  7 I-NP    bully           calling          38
    1  7 O       .               criticize        33

    1  8 B-NP    Angry           Indonesians      45
    1  8 I-NP    Indonesians     search           46
    1  8 B-VP    search          search           46
    1  8 B-NP    hotels          search           46
    1  8 B-PP    for             search           46
    1  8 B-NP    Americans       for              48
    1  8 O       .               search           46

    1  9 B-NP    The             U.S              52
    1  9 I-NP    U.S             ???             ???       
    1  9 O       .               U.S              52

    1 10 B-NP    Embassy         closes           55
    1 10 B-VP    closes          closes           55
    1 10 B-NP    its             doors            57
    1 10 I-NP    doors           closes           55
    1 10 B-PP    to              closes           55
    1 10 B-NP    the             public           60
    1 10 I-NP    public          to               58
    1 10 O       .               closes           55

    1 11 B-NP    Relations       soured           74
    1 11 B-PP    between         Relations        62
    1 11 B-NP    the             States           66
    1 11 I-NP    United          States           66
    1 11 I-NP    States          between          63
    1 11 O       and             Relations/nation  62/72
    1 11 B-NP    this            nation           72
    1 11 I-NP    sprawling       nation           72
    1 11 I-NP    southeast       nation           72
    1 11 I-NP    Asian           nation           72
    1 11 I-NP    nation          soured           74
    1 11 B-VP    have            soured           74
    1 11 I-VP    soured          soured           74
    1 11 B-PP    in              soured           74
    1 11 B-NP    recent          months           77
    1 11 I-NP    months          in               75
    1 11 O       COMMA           soured           74
    1 11 B-PP    poisoned        soured           74
    1 11 B-PP    in              poisoned         79
    1 11 B-NP    part            in               80
    1 11 B-PP    by              part             81
    1 11 B-NP    bitter          exchanges        84
    1 11 I-NP    exchanges       by               82
    1 11 B-PP    between         exchanges        84
    1 11 B-NP    the             U.S              87
    1 11 I-NP    U.S             between          85
    1 11 O       .               soured           74

    1 12 B-NP    ambassador      ???             ???       
    1 12 O       and             ambassador/officials  89/92
    1 12 B-NP    local           officials        92
    1 12 I-NP    officials       ???             ???       
    1 12 O       .               ???             ???       

    1 13 B-NP    The             problem          95
    1 13 I-NP    problem         compounded       98
    1 13 B-VP    has             compounded       98
    1 13 I-VP    been            compounded       98
    1 13 I-VP    compounded      compounded       98
    1 13 B-PP    by              compounded       98
    1 13 B-NP    anger           by               99
    1 13 B-PP    in              anger           100
    1 13 B-NP    Indonesia       in              101
    1 13 O       COMMA           Indonesia       102
    1 13 B-NP    the             world           105
    1 13 I-NP    world           country         110
    1 13 B-NP    's              world           105
    1 13 B-ADJP  most            populous        108
    1 13 I-ADJP  populous        country         110
    1 13 B-NP    Muslim          country         110
    1 13 I-NP    country         Indonesia       102
    1 13 O       COMMA           Indonesia       102
    1 13 B-PP    over            anger           100
    1 13 B-NP    Washington      stance          115
    1 13 B-NP    's              stance          115
    1 13 I-NP    stance          over            112
    1 13 B-PP    on              stance          115
    1 13 B-NP    the             _               121
    1 13 I-NP    Israeli         _               121
    1 13 I-NP    -Palestinian    _               121
    1 13 I-NP    violence        _               121
    1 13 I-NP    _               on              116
    1 13 B-NP    many            say             124
    1 13 B-ADVP  here            many            122
    1 13 B-VP    say             _               121
    1 13 B-NP    the             States          127
    1 13 I-NP    United          States          127
    1 13 I-NP    States          taken           129
    1 13 B-VP    has             taken           129
    1 13 I-VP    taken           say             124
    1 13 B-NP    Israel          side            132
    1 13 B-NP    's              side            132
    1 13 I-NP    side            taken           129
    1 13 O       .               compounded       98

    1 14 B-VP    Add             Add             134
    1 14 B-NP    the             factors         136
    1 14 I-NP    factors         Add             134
    1 14 B-PRT   together        Add             134
    1 14 O       COMMA           Add             134
    1 14 O       and             Add             134
    1 14 B-NP    U.S             ???             ???       
    1 14 O       .               Add             134

    1 15 B-NP    officials       like            145
    1 15 B-VP    do              like            145
    1 15 I-VP    n't             like            145
    1 15 I-VP    like            like            145
    1 15 B-NP    what            like            145
    1 15 B-NP    they            see             148
    1 15 B-VP    see             what            146
    1 15 O       :               like            145
    1 15 B-NP    They            advised         152
    1 15 B-VP    have            advised         152
    1 15 I-VP    advised         like            145
    1 15 B-NP    U.S             advised         152
    1 15 O       .               like            145

    1 16 B-NP    citizens        be              159
    1 16 B-PP    in              citizens        155
    1 16 B-NP    Indonesia       in              156
    1 16 B-VP    to              be              159
    1 16 I-VP    be              be              159
    1 16 B-ADJP  wary            be              159
    1 16 O       .               be              159

    1 17 B-PP    On              ???             ???       
    1 17 B-NP    Monday          On              162
    1 17 O       COMMA           ???             ???       
    1 17 B-NP    the             U.S             166
    1 17 I-NP    U.S             ???             ???       
    1 17 O       .               ???             ???       

    1 18 B-NP    Embassy         condemned       169
    1 18 B-VP    condemned       condemned       169
    1 18 B-NP    what            condemned       169
    1 18 B-NP    it              described       172
    1 18 B-VP    described       what            170
    1 18 B-PP    as              described       172
    1 18 B-NP    ``              actions         176
    1 18 I-NP    hostile         actions         176
    1 18 I-NP    actions         as              173
    1 18 O       '               actions         176
    1 18 O       '               actions         176
    1 18 B-NP    that            actions         176
    1 18 B-VP    threaten        that            179
    1 18 B-NP    American        lives           182
    1 18 I-NP    lives           threaten        180
    1 18 O       and             threaten/endanger 180/184
    1 18 B-VP    endanger        that            179
    1 18 B-NP    relations       endanger        184
    1 18 B-PP    along           relations       185
    1 18 B-PP    with            along           186
    1 18 B-NP    trade           tourism         192
    1 18 I-NP    COMMA           tourism         192
    1 18 I-NP    investment      tourism         192
    1 18 I-NP    and             tourism         192
    1 18 I-NP    tourism         with            187
    1 18 O       :               condemned       169

    1 19 B-ADVP  _Over           went            200
    1 19 B-NP    the             weekend         196
    1 19 I-NP    weekend         _Over           194
    1 19 O       COMMA           went            200
    1 19 B-NP    Islamic         militants       199
    1 19 I-NP    militants       went            200
    1 19 B-VP    went            went            200
    1 19 B-PP    to              went            200
    1 19 B-NP    hotels          to              201
    1 19 B-PP    in              hotels          202
    1 19 B-NP    the             city            207
    1 19 I-NP    central         city            207
    1 19 I-NP    Javanese        city            207
    1 19 I-NP    city            in              203
    1 19 B-PP    of              city            207
    1 19 B-NP    Solo            of              208
    1 19 O       COMMA           city            207
    1 19 B-VP    demanding       city            207
    1 19 B-SBAR  that            demanding       211
    1 19 B-NP    American        tourists        214
    1 19 I-NP    tourists        leave           215
    1 19 B-VP    leave           that            212
    1 19 B-NP    the             country         217
    1 19 I-NP    country         leave           215
    1 19 B-PP    within          leave           215
    1 19 B-NP    48              hours           220
    1 19 I-NP    hours           within          218
    1 19 O       .               went            200

    1 20 B-NP    _The            <ORG            223
    1 20 I-NP    <ORG            id=             224
    1 20 B-VP    id=             id=             224
    1 20 B-NP    ``              type=           228
    1 20 I-NP    e6-58           type=           228
    1 20 I-NP    ''              type=           228
    1 20 I-NP    type=           id=             224
    1 20 O       ``              type=           228
    1 20 B-NP    NOM             type=           237
    1 20 I-NP    ``              type=           237
    1 20 I-NP    ><FAC           type=           237
    1 20 I-NP    id=             type=           237
    1 20 I-NP    ``              type=           237
    1 20 I-NP    e26-57          type=           237
    1 20 I-NP    ''              type=           237
    1 20 I-NP    type=           type=           228
    1 20 O       ``              id=             224
    1 20 B-NP    NOM             located         242
    1 20 O       ``              located         242
    1 20 B-VP    >embassy<       located         242
    1 20 I-VP    located         id=             224
    1 20 B-PP    across          located         242
    1 20 B-NP    Jakarta         park            247
    1 20 B-NP    's              park            247
    1 20 I-NP    main            park            247
    1 20 I-NP    park            across          243
    1 20 B-PP    from            park            247
    1 20 B-NP    the             palace          251
    1 20 I-NP    presidential    palace          251
    1 20 I-NP    palace          from            248
    1 20 O       COMMA           id=             224
    1 20 B-VP    suspended       id=             224
    1 20 B-NP    its             functions       256
    1 20 I-NP    public          functions       256
    1 20 I-NP    functions       suspended       253
    1 20 B-PP    for             suspended       253
    1 20 B-ADVP  at              least           259
    1 20 I-ADVP  least           week            261
    1 20 B-NP    a               week            261
    1 20 I-NP    week            for             257
    1 20 B-PP    after           week            261
    1 20 B-NP    a               series          264
    1 20 I-NP    series          after           262
    1 20 B-PP    of              series          264
    1 20 B-NP    protests        threats         268
    1 20 I-NP    and             threats         268
    1 20 I-NP    threats         of              265
    1 20 O       .               id=             224

    1 21 B-NP    Muslim          youths          271
    1 21 I-NP    youths          staged          273
    1 21 B-ADVP  recently        staged          273
    1 21 B-VP    staged          staged          273
    1 21 B-NP    a               rallies         277
    1 21 I-NP    half            rallies         277
    1 21 I-NP    dozen           rallies         277
    1 21 I-NP    rallies         staged          273
    1 21 B-PP    in              staged          273
    1 21 B-NP    front           in              278
    1 21 B-PP    of              front           279
    1 21 B-NP    the             embassy         282
    1 21 I-NP    embassy         of              280
    1 21 B-VP    to              protest         284
    1 21 I-VP    protest         staged          273
    1 21 B-NP    Washington      bias            288
    1 21 B-NP    's              bias            288
    1 21 I-NP    perceived       bias            288
    1 21 I-NP    bias            protest         284
    1 21 B-PP    in              bias            288
    1 21 B-NP    favor           in              289
    1 21 B-PP    of              favor           290
    1 21 B-NP    Israel          of              291
    1 21 O       .               staged          273

    1 22 B-NP    _The            U.S             295
    1 22 I-NP    U.S             ???             ???       
    1 22 O       .               U.S             295

    1 23 B-NP    consulate       attacked        309
    1 23 B-PP    in              consulate       297
    1 23 B-NP    Indonesia       city            302
    1 23 B-NP    's              city            302
    1 23 I-NP    second-largest  city            302
    1 23 I-NP    city            in              298
    1 23 O       COMMA           consulate       297
    1 23 B-NP    Surabaya        consulate       297
    1 23 O       COMMA           consulate       297
    1 23 B-ADVP  also            attacked        309
    1 23 B-VP    has             attacked        309
    1 23 I-VP    been            attacked        309
    1 23 I-VP    attacked        attacked/burned 309/318
    1 23 O       COMMA           attacked/burned 309/318
    1 23 O       and             attacked/burned 309/318
    1 23 B-NP    American        flags           315
    1 23 I-NP    and             flags           315
    1 23 I-NP    Israeli         flags           315
    1 23 I-NP    flags           burned          318
    1 23 B-VP    are             burned          318
    1 23 I-VP    regularly       burned          318
    1 23 I-VP    burned          attacked/burned 309/318
    1 23 B-PP    in              burned          318
    1 23 B-NP    the             streets         321
    1 23 I-NP    streets         in              319
    1 23 O       .               attacked/burned 309/318

    1 24 B-NP    _A              U.S             324
    1 24 I-NP    U.S             ???             ???       
    1 24 O       .               U.S             324

    1 25 B-NP    tourist         detained        328
    1 25 B-VP    was             detained        328
    1 25 I-VP    detained        detained        328
    1 25 O       and             detained        328
    1 25 B-VP    accused         detained        328
    1 25 B-PP    of              accused         330
    1 25 B-VP    spying          of              331
    1 25 B-PP    after           spying          332
    1 25 B-VP    photographing   after           333
    1 25 B-NP    a               riot            336
    1 25 I-NP    riot            photographing   334
    1 25 B-PP    in              riot            336
    1 25 B-NP    the             province        339
    1 25 I-NP    province        in              337
    1 25 B-PP    of              province        339
    1 25 B-NP    Irian           Jaya            342
    1 25 I-NP    Jaya            of              340
    1 25 O       .               detained        328

    1 26 B-NP    Just            year            346
    1 26 I-NP    a               year            346
    1 26 I-NP    year            ago             347
    1 26 B-ADVP  ago             offering        351
    1 26 O       COMMA           offering        351
    1 26 B-NP    Washington      offering        351
    1 26 B-VP    was             offering        351
    1 26 I-VP    offering        offering        351
    1 26 B-NP    enthusiastic    backing         353
    1 26 I-NP    backing         offering        351
    1 26 B-PP    for             backing         353
    1 26 B-NP    Indonesia       democracy       358
    1 26 B-NP    's              democracy       358
    1 26 I-NP    nascent         democracy       358
    1 26 I-NP    democracy       for             354
    1 26 O       .               offering        351

    1 27 O       But             stalled         368
    1 27 B-PP    in              stalled         368
    1 27 B-NP    the             since           364
    1 27 I-NP    months          since           364
    1 27 I-NP    since           in              361
    1 27 O       COMMA           stalled         368
    1 27 B-NP    reform          stalled         368
    1 27 B-VP    has             stalled         368
    1 27 I-VP    stalled         stalled         368
    1 27 B-PP    amid            stalled         368
    1 27 B-NP    rampant         violence        371
    1 27 I-NP    violence        amid            369
    1 27 O       COMMA           violence/infighting/scandal 371/374/376
    1 27 B-NP    political       infighting      374
    1 27 I-NP    infighting      amid            369
    1 27 O       and             violence/infighting/scandal 371/374/376
    1 27 B-NP    scandal         amid            369
    1 27 O       .               stalled         368

    1 28 B-NP    Sectarian       lives           382
    1 28 B-VP    fighting        Sectarian       378
    1 28 B-ADVP  regularly       fighting        379
    1 28 B-NP    claims          fighting        379
    1 28 B-VP    lives           lives/continue  382/390
    1 28 B-PP    in              lives           382
    1 28 B-NP    several         regions         386
    1 28 I-NP    Indonesian      regions         386
    1 28 I-NP    regions         in              383
    1 28 O       and             lives/continue  382/390
    1 28 B-NP    pro-Indonesian  militias        389
    1 28 I-NP    militias        continue        390
    1 28 B-VP    continue        lives/continue  382/390
    1 28 B-VP    to              attack          392
    1 28 I-VP    attack          continue        390
    1 28 B-NP    peacekeepers    attack          392
    1 28 B-PP    in              peacekeepers    393
    1 28 B-NP    East            Timor           396
    1 28 I-NP    Timor           in              394
    1 28 O       COMMA           Timor           396
    1 28 B-NP    the             territory       399
    1 28 I-NP    territory       Timor           396
    1 28 B-NP    that            territory       399
    1 28 B-VP    gained          that            400
    1 28 B-NP    independence    gained          401
    1 28 B-PP    from            independence    402
    1 28 B-NP    Indonesia       from            403
    1 28 B-NP    last            year            406
    1 28 I-NP    year            gained          401
    1 28 O       .               lives/continue  382/390

    1 29 B-NP    Such            problems        409
    1 29 I-NP    problems        led             411
    1 29 B-VP    have            led             411
    1 29 I-VP    led             led             411
    1 29 B-PP    to              led             411
    1 29 B-NP    growing         discord         414
    1 29 I-NP    discord         to              412
    1 29 B-PP    between         discord         414
    1 29 B-NP    Indonesian      officials       417
    1 29 I-NP    officials       between         415
    1 29 O       and             officials/U.S   417/419
    1 29 B-NP    U.S             between         415
    1 29 O       .               led             411

    1 30 B-NP    Ambassador      Gelbard         423
    1 30 I-NP    Robert          Gelbard         423
    1 30 I-NP    Gelbard         ???             ???       
    1 30 O       .               Gelbard         423

    1 31 B-NP    Gelbard         arrived         426
    1 31 B-VP    arrived         arrived         426
    1 31 B-PP    in              arrived         426
    1 31 B-NP    Jakarta         in              427
    1 31 B-NP    last            year            430
    1 31 I-NP    year            arrived         426
    1 31 B-PP    after           arrived         426
    1 31 B-VP    earning         after           431
    1 31 B-NP    a               reputation      434
    1 31 I-NP    reputation      earning         432
    1 31 B-PP    as              reputation      434
    1 31 B-NP    a               talker          438
    1 31 I-NP    tough           talker          438
    1 31 I-NP    talker          as              435
    1 31 B-PP    as              earning         432
    1 31 B-NP    President       Clinton         441
    1 31 I-NP    Clinton         envoy           443
    1 31 B-NP    's              envoy           443
    1 31 I-NP    envoy           as              439
    1 31 B-PP    to              envoy           443
    1 31 B-NP    the             Balkans         446
    1 31 I-NP    Balkans         to              444
    1 31 O       .               arrived         426

    1 32 B-PP    Among           insisted        455
    1 32 B-NP    other           things          450
    1 32 I-NP    things          Among           448
    1 32 O       COMMA           insisted        455
    1 32 B-NP    he              insisted        455
    1 32 B-VP    has             insisted        455
    1 32 I-VP    publicly        insisted        455
    1 32 I-VP    insisted        insisted        455
    1 32 B-SBAR  that            insisted        455
    1 32 B-NP    Indonesia       government      459
    1 32 B-NP    's              government      459
    1 32 I-NP    government      make            460
    1 32 B-VP    make            that            456
    1 32 B-ADJP  good            make            460
    1 32 B-PP    on              make            460
    1 32 B-NP    promises        on              462
    1 32 B-VP    to              take            465
    1 32 I-VP    take            promises        463
    1 32 B-NP    difficult       steps           467
    1 32 I-NP    steps           take            465
    1 32 B-VP    to              fix             469
    1 32 I-VP    fix             steps           467
    1 32 B-NP    the             economy         471
    1 32 I-NP    economy         fix             469
    1 32 O       and             fix             469
    1 32 B-VP    bring           fix             469
    1 32 B-PP    to              bring           473
    1 32 B-NP    justice         to              474
    1 32 B-NP    those           after           485
    1 32 B-ADJP  responsible     those           476
    1 32 B-PP    for             responsible     477
    1 32 B-NP    the             destruction     481
    1 32 I-NP    bloody          destruction     481
    1 32 I-NP    destruction     for             478
    1 32 B-PP    of              destruction     481
    1 32 B-NP    East            Timor           484
    1 32 I-NP    Timor           of              482
    1 32 B-PP    after           bring           473
    1 32 B-NP    the             vote            488
    1 32 I-NP    independence    vote            488
    1 32 I-NP    vote            after           485
    1 32 O       .               insisted        455

    1 33 B-NP    Indonesian      lawmakers       491
    1 33 I-NP    lawmakers       irritated       494
    1 33 B-VP    have            irritated       494
    1 33 I-VP    been            irritated       494
    1 33 I-VP    irritated       irritated       494
    1 33 B-PP    by              irritated       494
    1 33 B-NP    Gelbard         style           499
    1 33 B-NP    's              style           499
    1 33 I-NP    blunt           style           499
    1 33 I-NP    style           by              495
    1 33 O       :               irritated       494
    1 33 B-NP    They            prefer          502
    1 33 B-VP    prefer          irritated       494
    1 33 B-VP    to              conduct         504
    1 33 I-VP    conduct         prefer          502
    1 33 B-NP    politics        conduct         504
    1 33 B-PP    in              conduct         504
    1 33 B-NP    a               way             511
    1 33 I-NP    polite          way             511
    1 33 I-NP    and             way             511
    1 33 I-NP    non-confrontational way             511
    1 33 I-NP    way             in              506
    1 33 B-NP    that            way             511
    1 33 B-VP    follows         that            512
    1 33 B-NP    the             traditions      515
    1 33 I-NP    traditions      follows         513
    1 33 B-PP    of              traditions      515
    1 33 B-NP    the             island          519
    1 33 I-NP    main            island          519
    1 33 I-NP    island          of              516
    1 33 B-PP    of              island          519
    1 33 B-NP    Java            of              520
    1 33 O       .               irritated       494

    1 34 B-NP    Last            week            524
    1 34 I-NP    week            urged           531
    1 34 B-NP    some            members         526
    1 34 I-NP    members         urged           531
    1 34 B-PP    of              members         526
    1 34 B-NP    a               committee       530
    1 34 I-NP    parliamentary   committee       530
    1 34 I-NP    committee       of              527
    1 34 B-VP    urged           urged           531
    1 34 B-NP    the             government      533
    1 34 I-NP    government      declare         535
    1 34 B-VP    to              declare         535
    1 34 I-VP    declare         urged           531
    1 34 B-NP    Gelbard         ???             ???       
    1 34 O       ``              ???             ???       
    1 34 B-NP    persona         grata           540
    1 34 I-NP    non             grata           540
    1 34 I-NP    grata           ???             ???       
    1 34 O       .               urged           531
    1 34 O       ''              urged           531

    1 35 B-NP    The             call            544
    1 35 I-NP    call            rejected        546
    1 35 B-VP    was             rejected        546
    1 35 I-VP    rejected        rejected        546
    1 35 B-PP    by              rejected        546
    1 35 B-NP    President       Wahid           550
    1 35 I-NP    Abdurrahman     Wahid           550
    1 35 I-NP    Wahid           by              547
    1 35 O       .               rejected        546

    1 36 O       ``              hate/regret     556/564
    1 36 B-NP    We              hate            556
    1 36 B-VP    do              hate            556
    1 36 I-VP    n't             hate            556
    1 36 I-VP    hate            hate/regret     556/564
    1 36 B-NP    America         hate            556
    1 36 B-PP    as              hate            556
    1 36 B-NP    a               nation          560
    1 36 I-NP    nation          as              558
    1 36 O       COMMA           hate/regret     556/564
    1 36 O       but             hate/regret     556/564
    1 36 B-NP    we              regret          564
    1 36 B-VP    regret          hate/regret     556/564
    1 36 B-NP    the             ambassador      566
    1 36 I-NP    ambassador      regret          564
    1 36 O       COMMA           hate/regret     556/564
    1 36 O       ''              hate/regret     556/564
    1 36 B-NP    commission      Baharuddin      572
    1 36 I-NP    chairman        Baharuddin      572
    1 36 I-NP    Ananta          Baharuddin      572
    1 36 I-NP    Baharuddin      hate/regret     556/564
    1 36 B-VP    said            hate/regret     556/564
    1 36 B-PP    at              said            573
    1 36 B-NP    a               hearing         577
    1 36 I-NP    committee       hearing         577
    1 36 I-NP    hearing         at              574
    1 36 O       .               hate/regret     556/564

    1 37 B-NP    Legislators     accuse          580
    1 37 B-VP    accuse          accuse          580
    1 37 B-NP    Gelbard         accuse          580
    1 37 O       and             Gelbard/Washington 581/583
    1 37 B-NP    Washington      accuse          580
    1 37 B-PP    of              accuse          580
    1 37 B-VP    bullying        of              584
    1 37 B-NP    the             government      587
    1 37 I-NP    government      bullying        585
    1 37 O       .               accuse          580

    1 38 B-NP    Military        leaders         590
    1 38 I-NP    leaders         accuse          591
    1 38 B-VP    accuse          accuse          591
    1 38 B-NP    them            accuse          591
    1 38 B-PP    of              accuse          591
    1 38 B-VP    interfering     of              593
    1 38 B-PP    in              interfering     594
    1 38 B-NP    Indonesia       affairs         599
    1 38 B-NP    's              affairs         599
    1 38 I-NP    internal        affairs         599
    1 38 I-NP    affairs         in              595
    1 38 O       .               accuse          591

    1 39 B-PP    In              ???             ???       
    1 39 B-NP    September       In              601
    1 39 O       COMMA           ???             ???       
    1 39 B-NP    three           ???             ???       
    1 39 B-PP    of              three           604
    1 39 B-NP    the             U.N             607
    1 39 I-NP    U.N             of              605
    1 39 O       .               ???             ???       

    1 40 B-NP    workers         killed          615
    1 40 B-VP    stationed       workers         609
    1 40 B-PP    in              stationed       610
    1 40 B-NP    East            Timor           613
    1 40 I-NP    Timor           in              611
    1 40 B-VP    were            killed          615
    1 40 I-VP    killed          killed          615
    1 40 B-PP    in              killed          615
    1 40 B-NP    Indonesian      Timor           620
    1 40 I-NP    -controlled     Timor           620
    1 40 I-NP    West            Timor           620
    1 40 I-NP    Timor           in              616
    1 40 O       .               killed          615

    1 41 B-NP    The             States          624
    1 41 I-NP    United          States          624
    1 41 I-NP    States          seen            626
    1 41 B-VP    is              seen            626
    1 41 I-VP    seen            said            643
    1 41 B-PP    as              seen            626
    1 41 B-NP    the             force           630
    1 41 I-NP    driving         force           630
    1 41 I-NP    force           as              627
    1 41 B-PP    behind          force           630
    1 41 B-NP    international   pressure        633
    1 41 I-NP    pressure        behind          631
    1 41 B-PP    on              pressure        633
    1 41 B-NP    Indonesia       on              634
    1 41 B-PP    in              seen            626
    1 41 B-NP    the             wake            638
    1 41 I-NP    wake            in              636
    1 41 B-PP    of              wake            638
    1 41 B-NP    those           deaths          641
    1 41 I-NP    deaths          of              639
    1 41 O       COMMA           said            643
    1 41 B-VP    said            ???             ???       
    1 41 B-NP    Dewi            Anwar           646
    1 41 I-NP    Fortuna         Anwar           646
    1 41 I-NP    Anwar           said            643
    1 41 O       COMMA           Anwar           646
    1 41 B-NP    an              adviser         649
    1 41 I-NP    adviser         Anwar           646
    1 41 B-PP    to              adviser         649
    1 41 B-NP    Wahid           predecessor     653
    1 41 B-NP    's              predecessor     653
    1 41 I-NP    predecessor     to              650
    1 41 O       COMMA           predecessor     653
    1 41 B-NP    B.J.            Habibie         656
    1 41 I-NP    Habibie         predecessor     653
    1 41 O       .               said            643

    1 42 O       ``              find            660
    1 42 B-NP    People          find            660
    1 42 B-VP    find            find            660
    1 42 B-NP    it              ???             ???       
    1 42 B-ADJP  very            unfair          663
    1 42 I-ADJP  unfair          ???             ???       
    1 42 B-SBAR  that            ???             ???       
    1 42 B-NP    the             States          667
    1 42 I-NP    United          States          667
    1 42 I-NP    States          criticizes      669
    1 42 B-ADVP  harshly         criticizes      669
    1 42 B-VP    criticizes      that            664
    1 42 B-NP    Indonesia       criticizes      669
    1 42 B-PP    over            criticizes      669
    1 42 B-NP    the             deaths          673
    1 42 I-NP    deaths          over            671
    1 42 B-PP    of              deaths          673
    1 42 B-NP    three           U.N             676
    1 42 I-NP    U.N             of              674
    1 42 O       .               find            660

    1 43 B-NP    workers         then            680
    1 43 I-NP    and             then            680
    1 43 I-NP    then            condemn         683
    1 43 B-VP    does            condemn         683
    1 43 I-VP    not             condemn         683
    1 43 I-VP    condemn         condemn         683
    1 43 B-NP    Israel          condemn         683
    1 43 B-PP    over            condemn         683
    1 43 B-NP    the             deaths          687
    1 43 I-NP    deaths          over            685
    1 43 B-PP    of              deaths          687
    1 43 B-NP    more            Palestinians    692
    1 43 I-NP    than            Palestinians    692
    1 43 I-NP    100             Palestinians    692
    1 43 I-NP    Palestinians    of              688
    1 43 O       COMMA           condemn         683
    1 43 O       ''              condemn         683
    1 43 B-NP    she             condemn         683
    1 43 B-VP    said            condemn         683
    1 43 O       .               condemn         683

    1 44 O       ``              are             703
    1 44 B-NP    Countries       are             703
    1 44 B-VP    going           Countries       699
    1 44 B-PP    through         going           700
    1 44 B-NP    transition      through         701
    1 44 B-VP    are             are             703
    1 44 B-ADVP  always          are             703
    1 44 B-ADJP  more            sensitive       708
    1 44 I-ADJP  nationalistic   sensitive       708
    1 44 I-ADJP  and             sensitive       708
    1 44 I-ADJP  sensitive       are             703
    1 44 B-PP    to              sensitive       708
    1 44 B-NP    outside         influences      711
    1 44 I-NP    influences      to              709
    1 44 O       .               are             703

    1 45 O       But             is              715
    1 45 B-NP    this            is              715
    1 45 B-VP    is              is              715
    1 45 B-ADVP  also            is              715
    1 45 B-NP    a               matter          718
    1 45 I-NP    matter          is              715
    1 45 B-PP    of              matter          718
    1 45 B-NP    personality     of              719
    1 45 O       COMMA           is              715
    1 45 O       ''              is              715
    1 45 B-NP    Anwar           is              715
    1 45 B-VP    said            is              715
    1 45 O       .               is              715

    1 46 O       ``              been            734
    1 46 B-NP    What            been            734
    1 46 B-NP    Gelbard         been            730
    1 46 B-VP    has             been            730
    1 46 I-VP    been            What            727
    1 46 B-PRT   up              been            730
    1 46 B-PP    to              been            730
    1 46 B-VP    has             been            734
    1 46 I-VP    been            been            734
    1 46 B-NP    the             straw           736
    1 46 I-NP    straw           been            734
    1 46 B-NP    that            straw           736
    1 46 B-VP    has             broken          739
    1 46 I-VP    broken          that            737
    1 46 B-NP    the             camel           741
    1 46 I-NP    camel           back            743
    1 46 B-NP    's              back            743
    1 46 I-NP    back            broken          739
    1 46 O       .               been            734
    1 46 O       ''              been            734

    1 47 B-NP    Gelbard         was/has         747/758
    1 47 B-VP    was             was/has         747/758
    1 47 B-ADJP  not             available       749
    1 47 I-ADJP  available       was             747
    1 47 B-PP    for             available       749
    1 47 B-NP    comment         for             750
    1 47 B-NP    Monday          was             747
    1 47 O       COMMA           was/has         747/758
    1 47 O       but             was/has         747/758
    1 47 B-PP    in              has             758
    1 47 B-NP    the             past            757
    1 47 I-NP    past            in              755
    1 47 B-VP    has             was/has         747/758
    1 47 B-VP    maintained      has             758
    1 47 B-SBAR  that            maintained      759
    1 47 B-NP    the             States          763
    1 47 I-NP    United          States          763
    1 47 I-NP    States          supports        766
    1 47 B-ADVP  still           supports        766
    1 47 B-VP    strongly        supports        766
    1 47 I-VP    supports        that            760
    1 47 B-NP    democratic      reforms         768
    1 47 I-NP    reforms         supports        766
    1 47 B-PP    in              reforms         768
    1 47 B-NP    Indonesia       in              769
    1 47 O       .               was/has         747/758

    1 48 B-NP    Anwar           others          774
    1 48 I-NP    and             others          774
    1 48 I-NP    others          warn            775
    1 48 B-VP    warn            warn            775
    1 48 B-SBAR  that            warn            775
    1 48 B-NP    anti-American   sentiment       778
    1 48 I-NP    sentiment       rise            780
    1 48 B-VP    could           rise            780
    1 48 I-VP    rise            that            776
    1 48 O       COMMA           ???             ???       
    1 48 B-ADVP  particularly    among           783
    1 48 B-PP    among           ???             ???       
    1 48 B-NP    Wahid           opponents       787
    1 48 B-NP    's              opponents       787
    1 48 I-NP    political       opponents       787
    1 48 I-NP    opponents       among           783
    1 48 O       COMMA           ???             ???       
    1 48 B-NP    who             rise            780
    1 48 B-VP    are             pressing        791
    1 48 I-VP    pressing        who             789
    1 48 B-PP    for             pressing        791
    1 48 B-NP    his             resignation     794
    1 48 I-NP    resignation     for             792
    1 48 O       .               warn            775

    1 49 O       ``              remember        799
    1 49 O       But             remember        799
    1 49 B-NP    just            remember        799
    1 49 B-VP    remember        remember        799
    1 49 O       COMMA           if              801
    1 49 B-SBAR  if              remember        799
    1 49 B-NP    relations       allowed         804
    1 49 B-VP    are             allowed         804
    1 49 I-VP    allowed         if              801
    1 49 B-VP    to              deteriorate     806
    1 49 I-VP    deteriorate     allowed         804
    1 49 B-ADVP  any             further         808
    1 49 I-ADVP  further         deteriorate     806
    1 49 O       COMMA           if              801
    1 49 B-NP    Indonesia       have            814
    1 49 O       and             Indonesia/people 810/813
    1 49 B-NP    its             people          813
    1 49 I-NP    people          have            814
    1 49 B-VP    have            remember        799
    1 49 B-NP    far             more            816
    1 49 I-NP    more            have            814
    1 49 B-VP    to              lose            818
    1 49 I-VP    lose            more            816
    1 49 B-SBAR  than            lose            818
    1 49 B-NP    the             States          822
    1 49 I-NP    United          States          822
    1 49 I-NP    States          does            823
    1 49 B-VP    does            than            819
    1 49 O       COMMA           remember        799
    1 49 O       ''              remember        799
    1 49 B-NP    The             Post            828
    1 49 I-NP    Jakarta         Post            828
    1 49 I-NP    Post            remember        799
    1 49 B-VP    said            remember        799
    1 49 B-PP    in              said            829
    1 49 B-NP    an              editorial       832
    1 49 I-NP    editorial       in              830
    1 49 B-NP    Monday          said            829
    1 49 O       .               remember        799

    1 50 B-NP    The             States          837
    1 50 I-NP    United          States          837
    1 50 I-NP    States          gives/is        838/846
    1 50 B-VP    gives           gives/is        838/846
    1 50 B-NP    Indonesia       gives           838
    1 50 B-NP    millions        gives           838
    1 50 B-PP    of              millions        840
    1 50 B-NP    dollars         of              841
    1 50 B-PP    in              dollars         842
    1 50 B-NP    aid             in              843
    1 50 O       and             gives/is        838/846
    1 50 B-VP    is              gives/is        838/846
    1 50 B-NP    a               market          849
    1 50 I-NP    major           market          849
    1 50 I-NP    market          is              846
    1 50 B-PP    for             market          849
    1 50 B-NP    the             country         852
    1 50 I-NP    country         exports         854
    1 50 B-NP    's              exports         854
    1 50 I-NP    exports         for             850
    1 50 O       .               gives/is        838/846

    1 51 B-NP    President       Wahid           857
    1 51 I-NP    Wahid           enjoyed         859
    1 51 B-ADVP  initially       enjoyed         859
    1 51 B-VP    enjoyed         enjoyed         859
    1 51 B-NP    warm            relations       861
    1 51 I-NP    relations       enjoyed         859
    1 51 B-PP    with            relations       861
    1 51 B-NP    the             States          865
    1 51 I-NP    United          States          865
    1 51 I-NP    States          with            862
    1 51 O       .               enjoyed         859

    1 52 B-PP    As              visited/been    881/892
    1 52 B-NP    Indonesia       head            873
    1 52 B-NP    's              Indonesia       868
    1 52 O       first           head            873
    1 52 B-ADJP  democratically  chosen          872
    1 52 I-ADJP  chosen          head            873
    1 52 B-NP    head            As              867
    1 52 B-PP    of              head            873
    1 52 B-NP    state           of              874
    1 52 B-PP    in              state           875
    1 52 B-NP    four            decades         878
    1 52 I-NP    decades         in              876
    1 52 O       COMMA           visited/been    881/892
    1 52 B-NP    he              visited         881
    1 52 B-VP    visited         visited/been    881/892
    1 52 B-NP    Clinton         visited         881
    1 52 B-ADVP  twice           visited         881
    1 52 B-PP    at              visited         881
    1 52 B-NP    the             House           887
    1 52 I-NP    White           House           887
    1 52 I-NP    House           at              884
    1 52 O       COMMA           visited/been    881/892
    1 52 O       and             visited/been    881/892
    1 52 B-NP    Washington      been            892
    1 52 B-VP    has             been            892
    1 52 I-VP    been            visited/been    881/892
    1 52 B-NP    a               supporter       895
    1 52 I-NP    strong          supporter       895
    1 52 I-NP    supporter       been            892
    1 52 B-PP    of              supporter       895
    1 52 B-NP    International   Fund            899
    1 52 I-NP    Monetary        Fund            899
    1 52 I-NP    Fund            of              896
    1 52 B-NP    aid             been            892
    1 52 B-PP    to              aid             900
    1 52 B-NP    Indonesia       to              901
    1 52 O       .               visited/been    881/892

    1 53 B-ADVP  However         became          907
    1 53 O       COMMA           became          907
    1 53 B-NP    relations       became          907
    1 53 B-VP    became          became          907
    1 53 B-ADJP  strained        became          907
    1 53 B-SBAR  after           became          907
    1 53 B-NP    Wahid           commitment      912
    1 53 B-NP    's              commitment      912
    1 53 I-NP    commitment      appeared        915
    1 53 B-PP    to              commitment      912
    1 53 B-NP    reform          to              913
    1 53 B-VP    appeared        after           909
    1 53 B-VP    to              waver           917
    1 53 I-VP    waver           appeared        915
    1 53 O       .               became          907

    1 54 B-NP    They            deteriorated    920
    1 54 B-VP    deteriorated    deteriorated    920
    1 54 B-ADVP  further         deteriorated    920
    1 54 B-ADVP  when            deteriorated    920
    1 54 B-NP    Wahid           made            924
    1 54 B-VP    made            when            922
    1 54 B-NP    an              visit           927
    1 54 I-NP    official        visit           927
    1 54 I-NP    visit           made            924
    1 54 B-PP    to              visit           927
    1 54 B-NP    Cuba            to              928
    1 54 O       .               deteriorated    920

    1 55 B-NP    He              announced       934
    1 55 B-VP    has             announced       934
    1 55 I-VP    also            announced       934
    1 55 I-VP    announced       announced       934
    1 55 B-NP    plans           announced       934
    1 55 B-VP    to              travel          937
    1 55 I-VP    travel          plans           935
    1 55 B-PP    to              travel          937
    1 55 B-NP    Iraq            to              938
    1 55 O       .               announced       934

