#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001017.1313.0396 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:45:21          4
    1  1 B-NP    2000-10-17      13:45:21          4
    1  1 I-NP    13:45:21        ???             ???       

    1  2 B-NP    Candidates-Debate ???             ???       

    1  3 B-NP    Gore            Bush              8
    1  3 I-NP    COMMA           Bush              8
    1  3 I-NP    Bush            Prepare           9
    1  3 B-VP    Prepare         Prepare           9
    1  3 B-PP    for             Prepare           9
    1  3 B-NP    Final           Debate           12
    1  3 I-NP    Debate          for              10

    1  4 B-NP    ST.             LOUIS            14
    1  4 I-NP    LOUIS           _                18
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                18
    1  4 B-SBAR  As              _                18
    1  4 B-NP    Republican      Bush             23
    1  4 I-NP    George          Bush             23
    1  4 I-NP    W.              Bush             23
    1  4 I-NP    Bush            prepared         28
    1  4 O       and             Bush/Gore        23/27
    1  4 B-NP    Democrat        Gore             27
    1  4 I-NP    Al              Gore             27
    1  4 I-NP    Gore            prepared         28
    1  4 B-VP    prepared        As               19
    1  4 B-VP    to              perch            30
    1  4 I-VP    perch           prepared         28
    1  4 B-PP    on              perch            30
    1  4 B-NP    stools          on               31
    1  4 O       and             perch            30
    1  4 B-VP    take            perch            30
    1  4 B-NP    voters          questions        37
    1  4 B-NP    '               questions        37
    1  4 I-NP    questions       take             34
    1  4 B-PP    in              take             34
    1  4 B-NP    a               debate           42
    1  4 I-NP    crucial         debate           42
    1  4 I-NP    third           debate           42
    1  4 I-NP    debate          in               38
    1  4 O       COMMA           debate           42
    1  4 B-NP    the             death            46
    1  4 I-NP    sudden          death            46
    1  4 I-NP    death           debate           42
    1  4 B-PP    of              death            46
    1  4 B-NP    Missouri        Gov              49
    1  4 I-NP    Gov             of               47
    1  4 O       .               _                18

    1  5 B-NP    Mel             Carnahan         52
    1  5 I-NP    Carnahan        cast             53
    1  5 B-VP    cast            cast             53
    1  5 B-NP    a               pall             55
    1  5 I-NP    pall            cast             53
    1  5 B-PP    over            cast             53
    1  5 B-NP    their           meeting          59
    1  5 I-NP    final           meeting          59
    1  5 I-NP    meeting         over             56
    1  5 O       .               cast             53

    1  6 B-PP    After           made             73
    1  6 B-NP    talk            After            61
    1  6 B-PP    of              talk             62
    1  6 B-NP    cancellation    of               63
    1  6 O       or              talk/postponement  62/67
    1  6 B-NP    a               postponement     67
    1  6 I-NP    postponement    After            61
    1  6 B-PP    for             postponement     67
    1  6 B-NP    mourning        for              68
    1  6 O       COMMA           made             73
    1  6 B-NP    plans           made             73
    1  6 B-VP    were            made             73
    1  6 I-VP    made            made             73
    1  6 B-NP    early           Tuesday          75
    1  6 I-NP    Tuesday         made             73
    1  6 B-VP    to              continue         77
    1  6 I-VP    continue        made             73
    1  6 B-NP    the             p.m              80
    1  6 I-NP    9               p.m              80
    1  6 I-NP    p.m             continue         77
    1  6 O       .               made             73

    1  7 B-NP    EDT             event            83
    1  7 I-NP    event           on               84
    1  7 B-PP    on              said             91
    1  7 B-NP    schedule        on               84
    1  7 O       COMMA           said             91
    1  7 B-NP    officials       said             91
    1  7 B-PP    of              officials        87
    1  7 B-NP    both            campaigns        90
    1  7 I-NP    campaigns       of               88
    1  7 B-VP    said            said             91
    1  7 O       .               said             91

    1  8 O       ``              was              99
    1  8 B-PP    In              was              99
    1  8 B-NP    the             end              96
    1  8 I-NP    end             In               94
    1  8 O       COMMA           was              99
    1  8 B-NP    there           was              99
    1  8 B-VP    was             was              99
    1  8 B-NP    general         agreement       101
    1  8 I-NP    agreement       was              99
    1  8 B-SBAR  that            was              99
    1  8 B-NP    Mel             Carnahan        104
    1  8 I-NP    Carnahan        wanted          107
    1  8 B-VP    would           wanted          107
    1  8 I-VP    have            wanted          107
    1  8 I-VP    wanted          that            102
    1  8 B-NP    us              go              110
    1  8 B-VP    to              go              110
    1  8 I-VP    go              wanted          107
    1  8 B-ADVP  forward         go              110
    1  8 O       COMMA           was              99
    1  8 O       ''              was              99
    1  8 B-NP    a               official        118
    1  8 I-NP    senior          official        118
    1  8 I-NP    Bush            official        118
    1  8 I-NP    campaign        official        118
    1  8 I-NP    official        was              99
    1  8 B-VP    said            was              99
    1  8 O       COMMA           said            119
    1  8 B-VP    speaking        said            119
    1  8 B-PP    on              speaking        121
    1  8 B-NP    condition       on              122
    1  8 B-PP    of              condition       123
    1  8 B-NP    anonymity       of              124
    1  8 O       .               was              99

    1  9 B-NP    Bush            wife            129
    1  9 B-NP    's              wife            129
    1  9 I-NP    wife            canceled        133
    1  9 O       COMMA           wife            129
    1  9 B-NP    Laura           wife            129
    1  9 O       COMMA           wife            129
    1  9 B-VP    canceled        canceled        133
    1  9 B-NP    plans           canceled        133
    1  9 B-PP    for             plans           134
    1  9 B-NP    a               rally           138
    1  9 I-NP    morning         rally           138
    1  9 I-NP    rally           for             135
    1  9 O       .               canceled        133

    1 10 B-NP    Bush            officials       142
    1 10 I-NP    campaign        officials       142
    1 10 I-NP    officials       decided/considering 144/155
    1 10 B-ADVP  also            decided/considering 144/155
    1 10 B-VP    decided         decided/considering 144/155
    1 10 B-VP    to              tone            146
    1 10 I-VP    tone            decided         144
    1 10 B-PRT   down            tone            146
    1 10 B-NP    a               rally           150
    1 10 I-NP    post-debate     rally           150
    1 10 I-NP    rally           tone            146
    1 10 O       COMMA           decided/considering 144/155
    1 10 O       and             decided/considering 144/155
    1 10 B-VP    were            considering     155
    1 10 I-VP    even            considering     155
    1 10 I-VP    considering     decided/considering 144/155
    1 10 B-VP    canceling       considering     155
    1 10 B-NP    it              canceling       156
    1 10 O       .               decided/considering 144/155

    1 11 B-NP    Gore            planned         162
    1 11 B-VP    had             planned         162
    1 11 I-VP    n't             planned         162
    1 11 I-VP    planned         planned         162
    1 11 B-NP    any             events          164
    1 11 I-NP    events          planned         162
    1 11 B-PP    before          planned         162
    1 11 B-NP    the             debate          167
    1 11 I-NP    debate          before          165
    1 11 O       .               planned         162

    1 12 B-NP    Carnahan        campaigned      180
    1 12 O       COMMA           Carnahan        169
    1 12 B-NP    a               Democrat        172
    1 12 I-NP    Democrat        Carnahan        169
    1 12 B-NP    who             Democrat        172
    1 12 B-VP    was             running         175
    1 12 I-VP    running         who             173
    1 12 B-PP    for             running         175
    1 12 B-NP    the             Senate          178
    1 12 I-NP    Senate          for             176
    1 12 O       COMMA           Carnahan        169
    1 12 B-VP    campaigned      campaigned      180
    1 12 B-PP    with            campaigned      180
    1 12 B-NP    Gore            with            181
    1 12 B-ADVP  whenever        campaigned      180
    1 12 B-NP    the             president       186
    1 12 I-NP    vice            president       186
    1 12 I-NP    president       was/accompanied 187/193
    1 12 B-VP    was             whenever        183
    1 12 B-PP    in              was             187
    1 12 B-NP    Missouri        in              188
    1 12 O       and             was/accompanied 187/193
    1 12 B-VP    would           accompanied     193
    1 12 I-VP    have            accompanied     193
    1 12 I-VP    accompanied     whenever        183
    1 12 B-NP    Gore            accompanied     193
    1 12 B-PP    aboard          accompanied     193
    1 12 B-NP    Air             II              198
    1 12 I-NP    Force           II              198
    1 12 I-NP    II              aboard          195
    1 12 B-PP    to              aboard          195
    1 12 B-NP    a               rally           203
    1 12 I-NP    Kansas          rally           203
    1 12 I-NP    City            rally           203
    1 12 I-NP    rally           to              199
    1 12 B-PP    on              rally           203
    1 12 B-NP    Wednesday       on              204
    1 12 O       .               campaigned      180

    1 13 B-NP    Gore            called          208
    1 13 B-VP    called          called          208
    1 13 B-NP    Mrs             ???             ???       
    1 13 O       .               called          208

    1 14 B-NP    Carnahan        after           215
    1 14 B-PP    with            Carnahan        211
    1 14 B-NP    his             condolences     214
    1 14 I-NP    condolences     with            212
    1 14 B-SBAR  after           said            223
    1 14 B-NP    the             news            217
    1 14 I-NP    news            broke           218
    1 14 B-VP    broke           after           215
    1 14 B-NP    Monday          night           220
    1 14 I-NP    night           broke           218
    1 14 O       COMMA           said            223
    1 14 B-NP    aides           said            223
    1 14 B-VP    said            said            223
    1 14 O       .               said            223

    1 15 O       ``              're             227
    1 15 B-NP    We              're             227
    1 15 B-VP    're             're             227
    1 15 O       all             're             227
    1 15 B-VP    waking          're             227
    1 15 B-PRT   up              waking          229
    1 15 O       COMMA           waking          229
    1 15 B-ADVP  honestly        waking          229
    1 15 O       COMMA           waking          229
    1 15 B-PP    to              waking          229
    1 15 B-NP    the             tragedy         236
    1 15 I-NP    tragedy         to              234
    1 15 O       and             tragedy/pain    236/239
    1 15 B-NP    the             pain            239
    1 15 I-NP    pain            to              234
    1 15 B-PP    of              pain            239
    1 15 B-NP    it              of              240
    1 15 O       and             it/shock        241/244
    1 15 B-NP    the             shock           244
    1 15 I-NP    shock           of              240
    1 15 B-PP    of              shock           244
    1 15 B-NP    it              of              245
    1 15 O       COMMA           're             227
    1 15 O       ''              're             227
    1 15 B-NP    Democratic      Lieberman       254
    1 15 I-NP    vice            Lieberman       254
    1 15 I-NP    presidential    Lieberman       254
    1 15 I-NP    candidate       Lieberman       254
    1 15 I-NP    Joseph          Lieberman       254
    1 15 I-NP    Lieberman       're             227
    1 15 B-VP    said            're             227
    1 15 B-NP    Tuesday         morning         257
    1 15 I-NP    morning         said            255
    1 15 B-PP    on              said            255
    1 15 B-NP    CNN             on              258
    1 15 O       .               're             227

    1 16 B-NP    The             campaigns       265
    1 16 I-NP    Bush            campaigns       265
    1 16 I-NP    and             campaigns       265
    1 16 I-NP    Gore            campaigns       265
    1 16 I-NP    campaigns       talk/went       268/280
    1 16 B-VP    did             talk            268
    1 16 I-VP    not             talk            268
    1 16 I-VP    talk            talk/went       268/280
    1 16 B-PP    to              talk            268
    1 16 B-NP    each            other           271
    1 16 I-NP    other           to              269
    1 16 B-ADVP  directly        talk            268
    1 16 B-PP    about           talk            268
    1 16 B-NP    the             possibility     275
    1 16 I-NP    possibility     about           273
    1 16 B-PP    of              possibility     275
    1 16 B-NP    postponement    of              276
    1 16 O       COMMA           talk/went       268/280
    1 16 O       but             talk/went       268/280
    1 16 B-VP    went            talk/went       268/280
    1 16 B-PP    through         went            280
    1 16 B-NP    the             commission      284
    1 16 I-NP    debate          commission      284
    1 16 I-NP    commission      director        286
    1 16 B-NP    's              director        286
    1 16 I-NP    director        through         281
    1 16 O       COMMA           director        286
    1 16 B-NP    Janet           Brown           289
    1 16 I-NP    Brown           director        286
    1 16 O       COMMA           director        286
    1 16 B-PP    in              went            280
    1 16 B-NP    a               series          293
    1 16 I-NP    series          in              291
    1 16 B-PP    of              series          293
    1 16 B-NP    pre-dawn        calls           297
    1 16 I-NP    phone           calls           297
    1 16 I-NP    calls           of              294
    1 16 O       .               talk/went       268/280

    1 17 B-ADVP  Eventually      recommended/objected 302/313
    1 17 O       COMMA           recommended/objected 302/313
    1 17 B-NP    Brown           recommended     302
    1 17 B-VP    recommended     recommended/objected 302/313
    1 17 B-SBAR  that            recommended     302
    1 17 B-NP    the             debate          305
    1 17 I-NP    debate          go              307
    1 17 B-VP    should          go              307
    1 17 I-VP    go              that            303
    1 17 B-PRT   on              go              307
    1 17 O       COMMA           recommended/objected 302/313
    1 17 O       and             recommended/objected 302/313
    1 17 B-NP    neither         side            312
    1 17 I-NP    side            objected        313
    1 17 B-VP    objected        recommended/objected 302/313
    1 17 O       COMMA           objected        313
    1 17 B-PP    according       objected        313
    1 17 B-PP    to              according       315
    1 17 B-NP    campaign        officials       318
    1 17 I-NP    officials       to              316
    1 17 O       .               recommended/objected 302/313

    1 18 B-NP    The             commission      321
    1 18 I-NP    commission      was             322
    1 18 B-VP    was             was             322
    1 18 B-VP    to              announce        324
    1 18 I-VP    announce        was             322
    1 18 B-NP    the             plans           326
    1 18 I-NP    plans           announce        324
    1 18 B-ADVP  later           announce        324
    1 18 B-NP    Tuesday         was             322
    1 18 O       COMMA           was             322
    1 18 B-SBAR  with            was             322
    1 18 B-NP    each            candidate       332
    1 18 I-NP    candidate       given           333
    1 18 B-VP    given           with            330
    1 18 B-NP    time            given           333
    1 18 B-PP    at              given           333
    1 18 B-NP    the             debate          337
    1 18 I-NP    debate          start           339
    1 18 B-NP    's              start           339
    1 18 I-NP    start           at              335
    1 18 B-VP    to              say             341
    1 18 I-VP    say             start           339
    1 18 B-NP    a               words           344
    1 18 I-NP    few             words           344
    1 18 I-NP    words           say             341
    1 18 B-PP    about           words           344
    1 18 B-NP    Carnahan        about           345
    1 18 O       COMMA           words           344
    1 18 B-NP    who             words           344
    1 18 B-VP    died            who             348
    1 18 B-NP    Monday          night           351
    1 18 I-NP    night           died            349
    1 18 B-PP    in              died            349
    1 18 B-NP    the             crash           354
    1 18 I-NP    crash           in              352
    1 18 B-PP    of              crash           354
    1 18 B-NP    a               plane           358
    1 18 I-NP    small           plane           358
    1 18 I-NP    plane           of              355
    1 18 O       .               was             322

    1 19 B-PP    With            were            380
    1 19 B-NP    the             bloc            363
    1 19 I-NP    larger          bloc            363
    1 19 I-NP    bloc            With            360
    1 19 B-PP    of              bloc            363
    1 19 B-NP    uncommitted     voters          366
    1 19 I-NP    voters          holding         371
    1 19 B-PP    across          voters          366
    1 19 B-NP    the             nation          369
    1 19 I-NP    nation          across          367
    1 19 B-ADVP  apparently      holding         371
    1 19 B-VP    holding         of              364
    1 19 B-NP    the             key             373
    1 19 I-NP    key             holding         371
    1 19 B-PP    to              key             373
    1 19 B-NP    the             election        376
    1 19 I-NP    election        to              374
    1 19 O       COMMA           were            380
    1 19 B-NP    both            candidates      379
    1 19 I-NP    candidates      were            380
    1 19 B-VP    were            were            380
    1 19 B-ADJP  clearly         mindful         382
    1 19 I-ADJP  mindful         were            380
    1 19 B-PP    of              mindful         382
    1 19 B-NP    the             stakes          386
    1 19 I-NP    high            stakes          386
    1 19 I-NP    stakes          of              383
    1 19 B-SBAR  if              were            380
    1 19 B-NP    the             encounter       389
    1 19 I-NP    encounter       goes            390
    1 19 B-VP    goes            if              387
    1 19 B-ADVP  forward         goes            390
    1 19 B-SBAR  as              goes            390
    1 19 B-VP    planned         as              392
    1 19 O       .               were            380

    1 20 B-NP    The             format          398
    1 20 I-NP    informal        format          398
    1 20 I-NP    question-and-answer format          398
    1 20 I-NP    format          is              399
    1 20 B-VP    is              is/is/promised  399/402/408
    1 20 B-NP    one             is              399
    1 20 B-NP    Gore            is              402
    1 20 B-VP    is              is/is/promised  399/402/408
    1 20 B-ADJP  comfortable     is              402
    1 20 B-PP    with            comfortable     403
    1 20 O       COMMA           is/is/promised  399/402/408
    1 20 O       and             is/is/promised  399/402/408
    1 20 B-NP    he              promised        408
    1 20 B-VP    promised        is/is/promised  399/402/408
    1 20 B-PP    on              promised        408
    1 20 B-NP    Monday          on              409
    1 20 B-VP    to              promised        408
    1 20 O       ``              to              411
    1 20 B-ADVP  just            to              411
    1 20 B-VP    have            to              411
    1 20 B-NP    an              meeting         417
    1 20 I-NP    open            meeting         417
    1 20 I-NP    meeting         have            414
    1 20 O       COMMA           promised        408
    1 20 O       ''              promised        408
    1 20 B-SBAR  as              promised        408
    1 20 B-NP    he              done            423
    1 20 B-VP    had             done            423
    1 20 I-VP    done            as              420
    1 20 B-NP    many            times           425
    1 20 I-NP    times           done            423
    1 20 B-ADVP  before          done            423
    1 20 O       .               is/is/promised  399/402/408

    1 21 B-NP    Bush            vowed           454
    1 21 O       COMMA           Bush            428
    1 21 B-NP    who             Bush            428
    1 21 B-VP    has             who             430
    1 21 B-NP    less            experience      435
    1 21 I-NP    formal          experience      435
    1 21 I-NP    debate          experience      435
    1 21 I-NP    experience      has             431
    1 21 B-PP    than            experience      435
    1 21 B-NP    the             president       439
    1 21 I-NP    vice            president       439
    1 21 I-NP    president       than            436
    1 21 O       but             who/standing    430/442
    1 21 B-NP    whose           standing        442
    1 21 I-NP    standing        Bush            428
    1 21 B-PP    in              standing        442
    1 21 B-NP    public          polls           446
    1 21 I-NP    opinion         polls           446
    1 21 I-NP    polls           in              443
    1 21 B-VP    rose            standing        442
    1 21 B-PP    after           rose            447
    1 21 B-NP    the             face-offs       452
    1 21 I-NP    first           face-offs       452
    1 21 I-NP    two             face-offs       452
    1 21 I-NP    face-offs       after           448
    1 21 O       COMMA           Bush            428
    1 21 B-VP    vowed           vowed           454
    1 21 B-VP    to              vowed           454
    1 21 O       ``              to              455
    1 21 B-ADVP  just            to              455
    1 21 B-VP    tell            to              455
    1 21 B-NP    it              tell            458
    1 21 B-SBAR  like            tell            458
    1 21 B-NP    it              is              462
    1 21 B-VP    is              like            460
    1 21 O       .               vowed           454
    1 21 O       ''              vowed           454

    1 22 B-NP    The             debate          466
    1 22 I-NP    debate          ???             ???       
    1 22 O       COMMA           debate          466
    1 22 B-NP    just            weeks           470
    1 22 I-NP    three           weeks           470
    1 22 I-NP    weeks           debate          466
    1 22 B-PP    before          weeks           470
    1 22 B-NP    the             Nov             473
    1 22 I-NP    Nov             before          471
    1 22 O       .               debate          466

    1 23 B-NP    7               election        476
    1 23 I-NP    election        held            480
    1 23 O       COMMA           held            480
    1 23 B-VP    will            held            480
    1 23 I-VP    be              held            480
    1 23 I-VP    held            held            480
    1 23 B-PP    on              held            480
    1 23 B-NP    the             campus          483
    1 23 I-NP    campus          on              481
    1 23 B-PP    of              campus          483
    1 23 B-NP    Washington      University      486
    1 23 I-NP    University      of              484
    1 23 O       .               held            480

    1 24 B-SBAR  While           _               506
    1 24 B-NP    the             moderator       490
    1 24 I-NP    moderator       be              492
    1 24 B-VP    will            be              492
    1 24 I-VP    be              While           488
    1 24 B-NP    the             same            494
    1 24 I-NP    same            be              492
    1 24 B-PP    as              same            494
    1 24 B-PP    in              as              495
    1 24 B-NP    the             Winston-Salem   500
    1 24 I-NP    Boston          Winston-Salem   500
    1 24 I-NP    and             Winston-Salem   500
    1 24 I-NP    Winston-Salem   in              496
    1 24 O       COMMA           Winston-Salem   500
    1 24 B-NP    N.C             Winston-Salem   500
    1 24 O       .               N.C             502
    1 24 O       COMMA           _               506
    1 24 B-NP    debates         _               506
    1 24 B-VP    _               _               506
    1 24 B-NP    Jim             Lehrer          508
    1 24 I-NP    Lehrer          _               511
    1 24 B-PP    of              Lehrer          508
    1 24 B-NP    PBS             of              509
    1 24 B-VP    _               _               506
    1 24 B-NP    questions       _               511
    1 24 B-NP    this            time            514
    1 24 I-NP    time            come            516
    1 24 B-VP    will            come            516
    1 24 I-VP    come            questions       512
    1 24 B-PP    from            come            516
    1 24 B-NP    the             audience        519
    1 24 I-NP    audience        from            517
    1 24 O       .               _               506

    1 25 B-NP    The             organization    524
    1 25 I-NP    Gallup          organization    524
    1 25 I-NP    polling         organization    524
    1 25 I-NP    organization    started/screened/uncommitted 537/555/560
    1 25 O       COMMA           organization    524
    1 25 B-VP    assigned        organization    524
    1 25 B-PP    by              assigned        526
    1 25 B-NP    the             Commission      529
    1 25 I-NP    Commission      by              527
    1 25 B-PP    on              Commission      529
    1 25 B-NP    Presidential    Debates         532
    1 25 I-NP    Debates         on              530
    1 25 B-VP    to              recruit         534
    1 25 I-VP    recruit         assigned        526
    1 25 B-NP    questioners     recruit         534
    1 25 O       COMMA           organization    524
    1 25 B-VP    started         said            564
    1 25 B-PP    with            started         537
    1 25 B-NP    a               sample          541
    1 25 I-NP    random          sample          541
    1 25 I-NP    sample          with            538
    1 25 B-PP    of              sample          541
    1 25 B-NP    all             voters          545
    1 25 I-NP    registered      voters          545
    1 25 I-NP    voters          of              542
    1 25 B-PP    in              voters          545
    1 25 B-NP    St.             Louis           548
    1 25 I-NP    Louis           in              546
    1 25 O       and             voters/suburbs  545/551
    1 25 B-NP    its             suburbs         551
    1 25 I-NP    suburbs         of              542
    1 25 O       COMMA           started/screened/uncommitted 537/555/560
    1 25 O       and             started/screened/uncommitted 537/555/560
    1 25 O       then            started/screened/uncommitted 537/555/560
    1 25 B-VP    screened        said            564
    1 25 B-PRT   out             screened        555
    1 25 B-NP    all             screened        555
    1 25 O       but             screened/uncommitted 555/560
    1 25 O       ``              screened/uncommitted 555/560
    1 25 B-VP    uncommitted     said            564
    1 25 B-NP    voters          uncommitted     560
    1 25 O       COMMA           said            564
    1 25 O       ''              said            564
    1 25 B-VP    said            ???             ???       
    1 25 B-NP    Frank           Newport         566
    1 25 I-NP    Newport         said            564
    1 25 O       COMMA           Newport         566
    1 25 B-NP    Gallup          editor          571
    1 25 B-NP    's              editor          571
    1 25 I-NP    executive       editor          571
    1 25 I-NP    editor          Newport         566
    1 25 O       .               said            564

    1 26 B-NP    The             result          574
    1 26 I-NP    result          was             575
    1 26 B-VP    was             was             575
    1 26 B-NP    a               group           577
    1 26 I-NP    group           was             575
    1 26 B-PP    of              group           577
    1 26 B-NP    area            voters          580
    1 26 I-NP    voters          of              578
    1 26 B-NP    who             voters          580
    1 26 B-VP    say             who             581
    1 26 B-NP    they            support         585
    1 26 B-VP    could           support         585
    1 26 I-VP    support         say             582
    1 26 B-NP    either          _               590
    1 26 I-NP    Gore            _               590
    1 26 I-NP    or              _               590
    1 26 I-NP    Bush            _               590
    1 26 I-NP    _               support         585
    1 26 B-SBAR  though          support         585
    1 26 B-NP    they            leaning         595
    1 26 B-VP    might           leaning         595
    1 26 I-VP    be              leaning         595
    1 26 I-VP    leaning         though          591
    1 26 B-NP    one             way             597
    1 26 I-NP    way             leaning         595
    1 26 O       or              way/other       597/600
    1 26 B-NP    the             other           600
    1 26 I-NP    other           leaning         595
    1 26 O       .               was             575

    1 27 B-NP    The             stage           604
    1 27 I-NP    theater-in-the-round stage           604
    1 27 I-NP    stage           set             608
    1 27 B-VP    will            set             608
    1 27 I-VP    be              set             608
    1 27 I-VP    informally      set             608
    1 27 I-VP    set             set             608
    1 27 B-PP    with            set             608
    1 27 B-NP    two             stools          611
    1 27 I-NP    stools          with            609
    1 27 O       and             set             608
    1 27 B-VP    surrounded      set             608
    1 27 B-PP    by              surrounded      613
    1 27 B-NP    100             questioners     616
    1 27 I-NP    questioners     by              614
    1 27 O       and             questioners/onlookers 616/621
    1 27 B-NP    an              onlookers       621
    1 27 I-NP    additional      onlookers       621
    1 27 I-NP    500             onlookers       621
    1 27 I-NP    onlookers       by              614
    1 27 O       .               set             608

    1 28 B-NP    Tuesday         night           624
    1 28 I-NP    night           debate          626
    1 28 B-NP    's              debate          626
    1 28 I-NP    debate          marks           627
    1 28 B-VP    marks           marks           627
    1 28 B-NP    the             beginning       629
    1 28 I-NP    beginning       marks           627
    1 28 B-PP    of              beginning       629
    1 28 B-NP    the             stretch         633
    1 28 I-NP    final           stretch         633
    1 28 I-NP    stretch         of              630
    1 28 O       .               marks           627

    1 29 O       And             have            651
    1 29 O       COMMA           have            651
    1 29 B-PP    with            have            651
    1 29 B-NP    polls           continuing      639
    1 29 B-VP    continuing      with            637
    1 29 B-VP    to              show            641
    1 29 I-VP    show            continuing      639
    1 29 B-NP    the             race            643
    1 29 I-NP    race            show            641
    1 29 B-VP    to              be              645
    1 29 I-VP    be              race            643
    1 29 B-ADJP  neck-and-neck   be              645
    1 29 O       COMMA           have            651
    1 29 B-NP    any             stumble         649
    1 29 I-NP    stumble         have            651
    1 29 B-VP    could           have            651
    1 29 I-VP    have            have            651
    1 29 B-NP    major           impact          653
    1 29 I-NP    impact          have            651
    1 29 B-PP    on              impact          653
    1 29 B-NP    a               contest         656
    1 29 I-NP    contest         on              654
    1 29 B-PP    in              contest         656
    1 29 B-NP    which           in              657
    1 29 B-NP    both            candidates      660
    1 29 I-NP    candidates      wooing          663
    1 29 B-VP    are             wooing          663
    1 29 I-VP    fiercely        wooing          663
    1 29 I-VP    wooing          in              657
    1 29 B-NP    a               band            666
    1 29 I-NP    dwindling       band            666
    1 29 I-NP    band            wooing          663
    1 29 B-PP    of              band            666
    1 29 B-NP    undecided       voters          669
    1 29 I-NP    voters          of              667
    1 29 O       .               have            651

    1 30 B-NP    Gore            held            672
    1 30 B-VP    held            held            672
    1 30 B-NP    a               debate          675
    1 30 I-NP    mock            debate          675
    1 30 I-NP    debate          held            672
    1 30 B-PP    on              debate          675
    1 30 B-NP    Monday          on              676
    1 30 O       COMMA           debate          675
    1 30 B-VP    inviting        debate          675
    1 30 B-NP    23              voters          681
    1 30 I-NP    voters          inviting        679
    1 30 B-PP    to              inviting        679
    1 30 B-NP    the             resort          685
    1 30 I-NP    Innsbrook       resort          685
    1 30 I-NP    resort          to              682
    1 30 B-PP    outside         resort          685
    1 30 B-NP    St.             Louis           688
    1 30 I-NP    Louis           outside         686
    1 30 B-VP    to              help            690
    1 30 I-VP    help            held            672
    1 30 B-NP    him             practice        692
    1 30 B-VP    practice        help            690
    1 30 O       .               held            672

    1 31 O       ``              going           697
    1 31 B-NP    I               going           697
    1 31 B-VP    'm              going           697
    1 31 I-VP    going           going           697
    1 31 B-VP    to              do              699
    1 31 I-VP    do              going           697
    1 31 B-NP    what            do              699
    1 31 B-NP    I               done            703
    1 31 B-VP    've             done            703
    1 31 I-VP    done            what            700
    1 31 B-NP    a               lot             705
    1 31 I-NP    lot             done            703
    1 31 B-PP    of              lot             705
    1 31 B-NP    times           of              706
    1 31 B-PP    in              times           707
    1 31 B-NP    Tennessee       in              708
    1 31 O       COMMA           done/is         703/713
    1 31 O       and             done/is         703/713
    1 31 B-NP    that            is              713
    1 31 B-VP    is              what            700
    1 31 O       COMMA           is              713
    1 31 O       just            have            716
    1 31 B-VP    have            is              713
    1 31 B-NP    an              meeting         719
    1 31 I-NP    open            meeting         719
    1 31 I-NP    meeting         have            716
    1 31 O       COMMA           going           697
    1 31 O       ''              going           697
    1 31 B-NP    Gore            going           697
    1 31 B-VP    said            going           697
    1 31 O       .               going           697

    1 32 B-PP    In              held/become     732/744
    1 32 B-NP    16              years           727
    1 32 I-NP    years           In              725
    1 32 B-PP    in              years           727
    1 32 B-NP    Congress        in              728
    1 32 O       COMMA           held/become     732/744
    1 32 B-NP    Gore            held            732
    1 32 B-VP    held            held/become     732/744
    1 32 B-NP    some            meetings        736
    1 32 I-NP    1COMMA000       meetings        736
    1 32 I-NP    town            meetings        736
    1 32 I-NP    meetings        held            732
    1 32 B-PP    with            meetings        736
    1 32 B-NP    Tennessee       constituents    739
    1 32 I-NP    constituents    with            737
    1 32 O       COMMA           held/become     732/744
    1 32 O       and             held/become     732/744
    1 32 B-NP    they            become          744
    1 32 B-VP    've             become          744
    1 32 I-VP    become          held/become     732/744
    1 32 B-NP    a               feature         747
    1 32 I-NP    regular         feature         747
    1 32 I-NP    feature         become          744
    1 32 B-PP    of              feature         747
    1 32 B-NP    his             campaign        751
    1 32 I-NP    presidential    campaign        751
    1 32 I-NP    campaign        of              748
    1 32 O       .               held/become     732/744

    1 33 B-PP    After           looking         767
    1 33 B-NP    an              demeanor        757
    1 33 I-NP    uncharacteristically demeanor        757
    1 33 I-NP    muted           demeanor        757
    1 33 I-NP    demeanor        After           753
    1 33 B-PP    in              demeanor        757
    1 33 B-NP    last            week            760
    1 33 I-NP    week            debate          762
    1 33 B-NP    's              debate          762
    1 33 I-NP    debate          in              758
    1 33 O       COMMA           looking         767
    1 33 B-NP    Gore            looking         767
    1 33 O       COMMA           looking         767
    1 33 B-VP    was             looking         767
    1 33 I-VP    looking         looking         767
    1 33 B-VP    to              do              769
    1 33 I-VP    do              looking         767
    1 33 B-ADVP  better          do              769
    1 33 B-NP    this            time            772
    1 33 I-NP    time            better          770
    1 33 O       .               looking         767

    1 34 O       ``              said            785
    1 34 B-NP    I               think           778
    1 34 B-VP    do              think           778
    1 34 I-VP    n't             think           778
    1 34 I-VP    think           said            785
    1 34 B-NP    you             play            780
    1 34 B-VP    play            think           778
    1 34 B-NP    it              ???             ???       
    1 34 B-ADJP  safe            ???             ???       
    1 34 O       COMMA           said            785
    1 34 O       ''              said            785
    1 34 B-VP    said            ???             ???       
    1 34 B-NP    Gore            chairman        789
    1 34 B-NP    's              chairman        789
    1 34 I-NP    campaign        chairman        789
    1 34 I-NP    chairman        said            785
    1 34 O       COMMA           chairman        789
    1 34 B-NP    William         Daley           792
    1 34 I-NP    Daley           chairman        789
    1 34 O       COMMA           said            785
    1 34 B-VP    previewing      said            785
    1 34 B-NP    the             night           797
    1 34 I-NP    Tuesday         night           797
    1 34 I-NP    night           previewing      794
    1 34 B-NP    encounter       previewing      794
    1 34 O       .               said            785

    1 35 O       ``              think           802
    1 35 B-NP    I               think           802
    1 35 B-VP    think           think           802
    1 35 B-NP    you             try             804
    1 35 B-VP    try             think           802
    1 35 B-VP    to              be              806
    1 35 I-VP    be              try             804
    1 35 B-ADJP  very            natural         808
    1 35 I-ADJP  natural         be              806
    1 35 O       and             be              806
    1 35 B-VP    lay             be              806
    1 35 B-PRT   out             lay             810
    1 35 B-PP    in              lay             810
    1 35 O       a               way             815
    1 35 B-ADVP  forward         way             815
    1 35 B-NP    way             in              812
    1 35 B-NP    the             reasons         818
    1 35 I-NP    compelling      reasons         818
    1 35 I-NP    reasons         go              823
    1 35 B-PP    for             reasons         818
    1 35 B-NP    the             election        821
    1 35 I-NP    election        for             819
    1 35 B-VP    to              go              823
    1 35 I-VP    go              way             815
    1 35 B-NP    your            way             825
    1 35 I-NP    way             go              823
    1 35 O       .               think           802
    1 35 O       ''              think           802

    1 36 B-NP    Bush            resisted        831
    1 36 B-VP    had             resisted        831
    1 36 I-VP    long            resisted        831
    1 36 I-VP    resisted        resisted        831
    1 36 B-NP    the             session         834
    1 36 I-NP    town-hall-style session         834
    1 36 I-NP    session         resisted        831
    1 36 O       COMMA           resisted        831
    1 36 O       but             resisted        831
    1 36 B-PP    in              ???             ???       
    1 36 B-NP    recent          weeks           839
    1 36 I-NP    weeks           in              837
    1 36 B-SBAR  on              ???             ???       
    1 36 B-NP    the             trail           843
    1 36 I-NP    campaign        trail           843
    1 36 I-NP    trail           doing           846
    1 36 B-VP    has             doing           846
    1 36 I-VP    been            doing           846
    1 36 I-VP    doing           on              840
    1 36 B-NP    them            doing           846
    1 36 B-ADVP  almost          daily           849
    1 36 I-ADVP  daily           doing           846
    1 36 O       .               resisted        831

    1 37 O       ``              felt            854
    1 37 B-NP    I               felt            854
    1 37 B-VP    've             felt            854
    1 37 I-VP    felt            felt            854
    1 37 B-ADJP  comfortable     felt            854
    1 37 B-PP    about           comfortable     855
    1 37 B-NP    it              about           856
    1 37 O       COMMA           felt            854
    1 37 O       ''              felt            854
    1 37 B-NP    the             Republican      861
    1 37 I-NP    Republican      felt            854
    1 37 B-VP    said            felt            854
    1 37 B-NP    Monday          said            862
    1 37 O       .               felt            854

