#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001212.1729.0582 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:34:09          4
    1  1 B-NP    2000-12-12      17:34:09          4
    1  1 I-NP    17:34:09        ???             ???       

    1  2 B-NP    Wall-Street     ???             ???       

    1  3 B-NP    Dow             Gains             7
    1  3 I-NP    Gains           ???             ???       
    1  3 B-NP    93              ???             ???       
    1  3 O       ;               ???             ???       
    1  3 B-NP    Nasdaq          Drops            11
    1  3 I-NP    Drops           ???             ???       
    1  3 B-NP    40              ???             ???       

    1  4 B-NP    NEW             Stocks           19
    1  4 I-NP    YORK            Stocks           19
    1  4 O       (               ???             ???       
    1  4 O       AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Stocks           19
    1  4 I-NP    Stocks          were             20
    1  4 B-VP    were            were             20
    1  4 B-ADJP  mixed           were             20
    1  4 B-NP    Tuesday         were             20
    1  4 B-SBAR  as              were             20
    1  4 B-NP    anxiety         resurfaced       32
    1  4 B-PP    about           anxiety          24
    1  4 B-NP    high-tech       earnings         27
    1  4 I-NP    earnings        about            25
    1  4 O       and             earnings/deadlock  27/31
    1  4 B-NP    the             deadlock         31
    1  4 I-NP    election        deadlock         31
    1  4 I-NP    deadlock        about            25
    1  4 B-VP    resurfaced      as               23
    1  4 B-PP    on              resurfaced       32
    1  4 B-NP    Wall            Street           35
    1  4 I-NP    Street          on               33
    1  4 O       .               were             20

    1  5 B-NP    Technology      issues           38
    1  5 I-NP    issues          rose             39
    1  5 B-VP    rose            rose             39
    1  5 B-ADVP  smartly         rose             39
    1  5 B-NP    late            week             43
    1  5 I-NP    last            week             43
    1  5 I-NP    week            rose             39
    1  5 B-SBAR  after           rose             39
    1  5 B-NP    Federal         Greenspan        49
    1  5 I-NP    Reserve         Greenspan        49
    1  5 I-NP    Chairman        Greenspan        49
    1  5 I-NP    Alan            Greenspan        49
    1  5 I-NP    Greenspan       said             50
    1  5 B-VP    said            after            44
    1  5 B-NP    he              was              52
    1  5 B-VP    was             said             50
    1  5 B-ADJP  inclined        was              52
    1  5 B-VP    to              lower            55
    1  5 I-VP    lower           inclined         53
    1  5 B-NP    interest        rates            57
    1  5 I-NP    rates           lower            55
    1  5 B-NP    early           year             60
    1  5 I-NP    next            year             60
    1  5 I-NP    year            lower            55
    1  5 O       .               rose             39

    1  6 B-NP    High-techs      advanced         64
    1  6 B-ADVP  also            advanced         64
    1  6 B-VP    advanced        advanced/are     64/69
    1  6 B-NP    Monday          advanced         64
    1  6 O       COMMA           advanced/are     64/69
    1  6 O       but             advanced/are     64/69
    1  6 B-NP    investors       are              69
    1  6 B-VP    are             advanced/are     64/69
    1  6 B-ADJP  too             worried          71
    1  6 I-ADJP  worried         are              69
    1  6 B-PP    about           worried          71
    1  6 B-NP    poor            earnings         74
    1  6 I-NP    earnings        about            72
    1  6 B-VP    to              extend           76
    1  6 I-VP    extend          worried          71
    1  6 B-NP    the             rally            78
    1  6 I-NP    rally           extend           76
    1  6 O       COMMA           advanced/are     64/69
    1  6 B-NP    analysts        advanced/are     64/69
    1  6 B-VP    said            advanced/are     64/69
    1  6 O       .               advanced/are     64/69

    1  7 O       ``              said            130
    1  7 B-NP    There           was              85
    1  7 B-VP    was             said            130
    1  7 B-NP    some            euphoria         88
    1  7 I-NP    initial         euphoria         88
    1  7 I-NP    euphoria        was              85
    1  7 B-PP    in              was              85
    1  7 B-NP    the             wake             91
    1  7 I-NP    wake            in               89
    1  7 B-PP    of              wake             91
    1  7 B-NP    Alan            Greenspan        94
    1  7 I-NP    Greenspan       message          97
    1  7 B-NP    's              message          97
    1  7 I-NP    clear           message          97
    1  7 I-NP    message         of               92
    1  7 B-SBAR  that            was              85
    1  7 B-NP    he              poised          101
    1  7 B-VP    is              poised          101
    1  7 I-VP    poised          that             98
    1  7 B-VP    to              rescue          103
    1  7 I-VP    rescue          poised          101
    1  7 B-NP    the             economy         105
    1  7 I-NP    economy         rescue          103
    1  7 B-SBAR  if              rescue          103
    1  7 B-NP    it              heads           108
    1  7 B-VP    heads           if              106
    1  7 B-PP    toward          heads           108
    1  7 B-NP    recession       toward          109
    1  7 O       COMMA           heads/are       108/114
    1  7 O       but             heads/are       108/114
    1  7 B-NP    there           are             114
    1  7 B-VP    are             if              106
    1  7 B-ADVP  still           are             114
    1  7 B-NP    some            concerns        117
    1  7 I-NP    concerns        are             114
    1  7 B-ADVP  especially      in              119
    1  7 B-PP    in              concerns        117
    1  7 B-NP    the             sector          122
    1  7 I-NP    chip            sector          122
    1  7 I-NP    sector          in              119
    1  7 B-SBAR  that            concerns        117
    1  7 B-NP    earnings        be              126
    1  7 B-VP    will            be              126
    1  7 I-VP    be              that            123
    1  7 B-ADJP  disappointing   be              126
    1  7 O       COMMA           said            130
    1  7 O       ''              said            130
    1  7 B-VP    said            ???             ???       
    1  7 B-NP    Alan            Skrainka        132
    1  7 I-NP    Skrainka        said            130
    1  7 O       COMMA           Skrainka        132
    1  7 B-NP    chief           strategist      136
    1  7 I-NP    market          strategist      136
    1  7 I-NP    strategist      Skrainka        132
    1  7 B-PP    for             strategist      136
    1  7 B-NP    A.G.            Inc             142
    1  7 I-NP    Edwards         Inc             142
    1  7 I-NP    &               Inc             142
    1  7 I-NP    Sons            Inc             142
    1  7 I-NP    Inc             for             137
    1  7 O       .               said            130

    1  8 B-PP    in              ???             ???       
    1  8 B-NP    St.             Louis           146
    1  8 I-NP    Louis           in              144
    1  8 O       .               ???             ???       

    1  9 O       ``              seeing          152
    1  9 O       So              seeing          152
    1  9 B-NP    we              seeing          152
    1  9 B-VP    are             seeing          152
    1  9 I-VP    seeing          seeing          152
    1  9 B-NP    a               shift           154
    1  9 I-NP    shift           seeing          152
    1  9 B-PP    to              shift           154
    1  9 B-NP    some            to              155
    1  9 B-PP    of              some            156
    1  9 B-NP    the             stocks          163
    1  9 I-NP    defensive       stocks          163
    1  9 I-NP    COMMA           stocks          163
    1  9 I-NP    more            stocks          163
    1  9 I-NP    stable          stocks          163
    1  9 I-NP    stocks          of              157
    1  9 O       .               seeing          152
    1  9 O       ''              seeing          152

    1 10 B-NP    The             average         170
    1 10 I-NP    Dow             average         170
    1 10 I-NP    Jones           average         170
    1 10 I-NP    industrial      average         170
    1 10 I-NP    average         rose            171
    1 10 B-VP    rose            rose            171
    1 10 B-NP    92.91           rose            171
    1 10 B-PP    to              rose            171
    1 10 B-NP    10COMMA818.71   to              173
    1 10 O       .               rose            171

    1 11 B-NP    Broader         indicators      177
    1 11 I-NP    indicators      were            178
    1 11 B-VP    were            were            178
    1 11 B-ADJP  lower           were            178
    1 11 O       .               were            178

    1 12 B-NP    The             index           184
    1 12 I-NP    Nasdaq          index           184
    1 12 I-NP    composite       index           184
    1 12 I-NP    index           was             185
    1 12 B-VP    was             was/was         185/199
    1 12 B-ADVP  down            was             185
    1 12 B-NP    39.82           down            186
    1 12 B-PP    at              was             185
    1 12 B-NP    2COMMA975.28    at              188
    1 12 O       COMMA           was/was         185/199
    1 12 O       and             was/was         185/199
    1 12 B-NP    the             Poor            195
    1 12 I-NP    Standard        Poor            195
    1 12 I-NP    &               Poor            195
    1 12 I-NP    Poor            index           198
    1 12 B-NP    's              index           198
    1 12 I-NP    500             index           198
    1 12 I-NP    index           was             199
    1 12 B-VP    was             was/was         185/199
    1 12 B-ADVP  off             was             199
    1 12 B-NP    2.84            off             200
    1 12 B-PP    at              was             199
    1 12 B-NP    1COMMA377.36    at              202
    1 12 O       .               was/was         185/199

    1 13 O       ``              feel            208
    1 13 B-NP    Some            people          207
    1 13 I-NP    people          feel            208
    1 13 B-VP    feel            feel            208
    1 13 B-SBAR  that            feel            208
    1 13 B-NP    3COMMA000       is              214
    1 13 B-PP    in              3COMMA000       210
    1 13 B-NP    the             Nasdaq          213
    1 13 I-NP    Nasdaq          in              211
    1 13 B-VP    is              that            209
    1 13 B-NP    an              level           217
    1 13 I-NP    important       level           217
    1 13 I-NP    level           is              214
    1 13 O       .               feel            208

    1 14 B-ADVP  So              seeing          223
    1 14 O       COMMA           seeing          223
    1 14 B-NP    we              seeing          223
    1 14 B-VP    are             seeing          223
    1 14 I-VP    seeing          seeing          223
    1 14 B-NP    some            taking          226
    1 14 I-NP    profit          taking          226
    1 14 I-NP    taking          seeing          223
    1 14 O       COMMA           seeing          223
    1 14 O       ''              seeing          223
    1 14 B-NP    Skrainka        seeing          223
    1 14 B-VP    said            seeing          223
    1 14 O       .               seeing          223

    1 15 O       ``              dominated       238
    1 15 B-ADVP  Clearly         dominated       238
    1 15 O       COMMA           dominated       238
    1 15 B-NP    the             short-term      236
    1 15 I-NP    short-term      dominated       238
    1 15 B-VP    is              dominated       238
    1 15 I-VP    dominated       dominated       238
    1 15 B-PP    by              dominated       238
    1 15 B-NP    worries         by              239
    1 15 B-PP    about           worries         240
    1 15 B-NP    the             situation       244
    1 15 I-NP    political       situation       244
    1 15 I-NP    situation       about           241
    1 15 O       and             worries/earnings 240/247
    1 15 B-NP    fourth-quarter  earnings        247
    1 15 I-NP    earnings        by              239
    1 15 O       .               dominated       238
    1 15 O       ''              dominated       238

    1 16 B-NP    Investors       awaited         251
    1 16 B-VP    awaited         awaited         251
    1 16 B-NP    a               decision        253
    1 16 I-NP    decision        awaited         251
    1 16 B-VP    expected        decision        253
    1 16 B-ADVP  later           expected        254
    1 16 B-PP    in              later           255
    1 16 B-NP    the             day             258
    1 16 I-NP    day             in              256
    1 16 B-PP    from            expected        254
    1 16 B-NP    the             U.S             261
    1 16 I-NP    U.S             from            259
    1 16 O       .               awaited         251

    1 17 B-NP    Supreme         Court           264
    1 17 I-NP    Court           ???             ???       
    1 17 B-PP    on              ???             ???       
    1 17 B-SBAR  whether         on              265
    1 17 B-VP    to              allow           268
    1 17 I-VP    allow           whether         266
    1 17 B-NP    Florida         recount         271
    1 17 B-VP    to              recount         271
    1 17 I-VP    recount         allow           268
    1 17 B-NP    its             ballots         274
    1 17 I-NP    election        ballots         274
    1 17 I-NP    ballots         recount         271
    1 17 B-VP    to              determine       276
    1 17 I-VP    determine       recount         271
    1 17 B-SBAR  whether         determine       276
    1 17 B-NP    Vice            President       279
    1 17 I-NP    President       ???             ???       
    1 17 B-NP    Al              Gore            281
    1 17 I-NP    Gore            ???             ???       
    1 17 O       or              Gore/Gov        281/284
    1 17 B-NP    Texas           Gov             284
    1 17 I-NP    Gov             ???             ???       
    1 17 O       .               ???             ???       

    1 18 B-NP    George          Bush            288
    1 18 I-NP    W.              Bush            288
    1 18 I-NP    Bush            be              290
    1 18 B-VP    will            be              290
    1 18 I-VP    be              be              290
    1 18 B-NP    president       be              290
    1 18 O       .               be              290

    1 19 B-NP    Wall            Street          294
    1 19 I-NP    Street          considered      295
    1 19 B-VP    considered      considered      295
    1 19 B-NP    the             uncertainty     299
    1 19 I-NP    protracted      uncertainty     299
    1 19 I-NP    political       uncertainty     299
    1 19 I-NP    uncertainty     considered      295
    1 19 B-PP    as              considered      295
    1 19 B-NP    a               reason          302
    1 19 I-NP    reason          as              300
    1 19 B-VP    to              sell            304
    1 19 I-VP    sell            reason          302
    1 19 B-NP    tech            stocks          306
    1 19 I-NP    stocks          sell            304
    1 19 O       and             sell            304
    1 19 B-VP    retreat         sell            304
    1 19 B-PP    to              retreat         308
    1 19 B-NP    blue            chips           311
    1 19 I-NP    chips           to              309
    1 19 O       .               considered      295

    1 20 B-NP    Chip            makers          314
    1 20 I-NP    makers          were            315
    1 20 B-VP    were            were            315
    1 20 B-ADJP  mixed           were            315
    1 20 B-SBAR  after           were            315
    1 20 B-NP    Advanced        Devices         320
    1 20 I-NP    Micro           Devices         320
    1 20 I-NP    Devices         warned          321
    1 20 B-VP    warned          after           317
    1 20 B-NP    Monday          warned          321
    1 20 B-SBAR  that            warned          321
    1 20 B-NP    weak            demand          325
    1 20 I-NP    demand          lead            330
    1 20 B-PP    for             demand          325
    1 20 B-NP    personal        computers       328
    1 20 I-NP    computers       for             326
    1 20 B-VP    would           lead            330
    1 20 I-VP    lead            that            323
    1 20 B-PP    to              lead            330
    1 20 B-NP    lower-than-expected earnings        334
    1 20 I-NP    fourth-quarter  earnings        334
    1 20 I-NP    earnings        to              331
    1 20 O       .               were            315

    1 21 B-NP    AMD             inched          337
    1 21 B-VP    inched          inched/tumbled  337/358
    1 21 B-ADVP  up              inched          337
    1 21 B-NP    25              cents           340
    1 21 I-NP    cents           up              338
    1 21 B-VP    to              trade           342
    1 21 I-VP    trade           inched          337
    1 21 B-PP    at              trade           342
    1 21 B-NP    $               17.56           345
    1 21 I-NP    17.56           at              343
    1 21 O       COMMA           inched/tumbled  337/358
    1 21 O       but             inched/tumbled  337/358
    1 21 B-NP    Intel           tumbled         358
    1 21 O       COMMA           Intel           348
    1 21 B-NP    which           Intel           348
    1 21 B-VP    issued          which           350
    1 21 B-NP    a               warning         354
    1 21 I-NP    similar         warning         354
    1 21 I-NP    warning         issued          351
    1 21 B-NP    last            week            356
    1 21 I-NP    week            issued          351
    1 21 O       COMMA           Intel           348
    1 21 B-VP    tumbled         inched/tumbled  337/358
    1 21 B-NP    $               35.06           363
    1 21 I-NP    2.38            35.06           363
    1 21 I-NP    to              35.06           363
    1 21 I-NP    $               35.06           363
    1 21 I-NP    35.06           tumbled         358
    1 21 O       .               inched/tumbled  337/358

    1 22 B-NP    Microsoft       slid            366
    1 22 B-VP    slid            slid            366
    1 22 B-NP    $               2.19            368
    1 22 I-NP    2.19            slid            366
    1 22 B-PP    to              slid            366
    1 22 B-NP    $               55.88           371
    1 22 I-NP    55.88           to              369
    1 22 O       .               slid            366

    1 23 B-NP    Network         Cisco           376
    1 23 I-NP    equipment       Cisco           376
    1 23 I-NP    maker           Cisco           376
    1 23 I-NP    Cisco           fell            377
    1 23 B-VP    fell            fell            377
    1 23 B-NP    50              cents           379
    1 23 I-NP    cents           fell            377
    1 23 B-PP    to              fell            377
    1 23 B-NP    $               54.31           382
    1 23 I-NP    54.31           to              380
    1 23 O       .               fell            377

    1 24 B-NP    The             Dow             385
    1 24 I-NP    Dow             saw             386
    1 24 B-VP    saw             saw             386
    1 24 B-NP    big             changes         389
    1 24 I-NP    price           changes         389
    1 24 I-NP    changes         saw             386
    1 24 O       and             changes/trading 389/392
    1 24 B-NP    heavy           trading         392
    1 24 I-NP    trading         saw             386
    1 24 B-PP    in              trading         392
    1 24 B-NP    two             in              393
    1 24 B-PP    of              two             394
    1 24 B-NP    its             components      399
    1 24 I-NP    most            components      399
    1 24 I-NP    well-known      components      399
    1 24 I-NP    components      of              395
    1 24 O       .               saw             386

    1 25 B-NP    General         Electric        402
    1 25 I-NP    Electric        was             403
    1 25 B-VP    was             was             403
    1 25 B-ADJP  significantly   lower           405
    1 25 I-ADJP  lower           was             403
    1 25 B-PP    despite         lower           405
    1 25 B-NP    an              outlook         409
    1 25 I-NP    upbeat          outlook         409
    1 25 I-NP    outlook         despite         406
    1 25 B-VP    delivered       outlook         409
    1 25 B-NP    Monday          delivered       410
    1 25 B-PP    by              delivered       410
    1 25 B-NP    CEO             Welch           415
    1 25 I-NP    Jack            Welch           415
    1 25 I-NP    Welch           by              412
    1 25 B-PP    to              by              412
    1 25 B-NP    analysts        to              416
    1 25 O       .               was             403

    1 26 B-NP    GE              fell            438
    1 26 O       COMMA           GE              419
    1 26 B-NP    which           GE              419
    1 26 B-ADVP  also            announced       423
    1 26 B-VP    announced       which           421
    1 26 B-NP    it              take            426
    1 26 B-VP    will            take            426
    1 26 I-VP    take            announced       423
    1 26 B-NP    a               charge          431
    1 26 I-NP    $               charge          431
    1 26 I-NP    4               charge          431
    1 26 I-NP    billion         charge          431
    1 26 I-NP    charge          take            426
    1 26 B-PP    for             charge          431
    1 26 B-NP    its             acquisition     434
    1 26 I-NP    acquisition     for             432
    1 26 B-PP    of              acquisition     434
    1 26 B-NP    Honeywell       of              435
    1 26 O       COMMA           GE              419
    1 26 B-VP    fell            fell            438
    1 26 B-NP    $               1.38            440
    1 26 I-NP    1.38            fell            438
    1 26 B-PP    to              fell            438
    1 26 B-NP    $               53.94           443
    1 26 I-NP    53.94           to              441
    1 26 O       .               fell            438

    1 27 O       But             rose            448
    1 27 B-NP    General         Motors          447
    1 27 I-NP    Motors          rose            448
    1 27 B-VP    rose            rose            448
    1 27 B-NP    $               2.13            450
    1 27 I-NP    2.13            rose            448
    1 27 B-PP    to              rose            448
    1 27 B-NP    $               53.69           453
    1 27 I-NP    53.69           to              451
    1 27 B-SBAR  after           rose            448
    1 27 B-NP    the             automaker       456
    1 27 I-NP    automaker       announced       457
    1 27 B-VP    announced       after           454
    1 27 B-NP    it              phase           460
    1 27 B-VP    will            phase           460
    1 27 I-VP    phase           announced       457
    1 27 B-PRT   out             phase           460
    1 27 B-NP    its             division        464
    1 27 I-NP    Oldsmobile      division        464
    1 27 I-NP    division        phase           460
    1 27 O       .               rose            448

    1 28 B-NP    So-called       buys            468
    1 28 I-NP    defensive       buys            468
    1 28 I-NP    buys            traded          469
    1 28 B-VP    traded          traded          469
    1 28 B-ADJP  higher          traded          469
    1 28 O       .               traded          469

    1 29 B-NP    Banker          Morgan          474
    1 29 I-NP    J.P.            Morgan          474
    1 29 I-NP    Morgan          soared          475
    1 29 B-VP    soared          soared/rose     475/488
    1 29 B-NP    $               159.94          480
    1 29 I-NP    3.19            159.94          480
    1 29 I-NP    to              159.94          480
    1 29 I-NP    $               159.94          480
    1 29 I-NP    159.94          soared          475
    1 29 O       COMMA           soared/rose     475/488
    1 29 O       and             soared/rose     475/488
    1 29 B-NP    drug            Johnson         487
    1 29 I-NP    maker           Johnson         487
    1 29 I-NP    Johnson         Johnson         487
    1 29 I-NP    &               Johnson         487
    1 29 I-NP    Johnson         rose            488
    1 29 B-VP    rose            soared/rose     475/488
    1 29 B-NP    $               1.25            490
    1 29 I-NP    1.25            rose            488
    1 29 B-PP    to              rose            488
    1 29 B-NP    $               96.88           493
    1 29 I-NP    96.88           to              491
    1 29 O       .               soared/rose     475/488

    1 30 B-NP    Energy          stocks          496
    1 30 I-NP    stocks          were            497
    1 30 B-VP    were            were            497
    1 30 B-ADJP  mixed           were            497
    1 30 B-SBAR  after           were            497
    1 30 B-NP    industry        economists      501
    1 30 I-NP    economists      told            502
    1 30 B-VP    told            after           499
    1 30 B-NP    the             Senate          504
    1 30 I-NP    Senate          told            502
    1 30 B-SBAR  that            told            502
    1 30 B-NP    natural         prices          510
    1 30 I-NP    gas             prices          510
    1 30 I-NP    and             prices          510
    1 30 I-NP    heating-oil     prices          510
    1 30 I-NP    prices          be              512
    1 30 B-VP    will            be              512
    1 30 I-VP    be              that            505
    1 30 B-ADJP  high            be              512
    1 30 B-NP    this            winter          515
    1 30 I-NP    winter          be              512
    1 30 O       .               were            497

    1 31 B-NP    They            cited           518
    1 31 B-VP    cited           cited           518
    1 31 B-NP    soaring         demand          520
    1 31 I-NP    demand          cited           518
    1 31 O       COMMA           demand/inventories/forecast 520/523/525
    1 31 B-NP    low             inventories     523
    1 31 I-NP    inventories     cited           518
    1 31 O       and             demand/inventories/forecast 520/523/525
    1 31 B-NP    forecast        cited           518
    1 31 B-PP    for             cited           518
    1 31 B-NP    colder          weather         528
    1 31 I-NP    weather         for             526
    1 31 O       .               cited           518

    1 32 B-NP    Enron           was             531
    1 32 B-VP    was             was/was         531/542
    1 32 B-ADVP  down            was             531
    1 32 B-NP    81              cents           534
    1 32 I-NP    cents           down            532
    1 32 B-PP    at              was             531
    1 32 B-NP    $               75.69           537
    1 32 I-NP    75.69           at              535
    1 32 O       COMMA           was/was         531/542
    1 32 O       but             was/was         531/542
    1 32 B-NP    Exxon           Mobile          541
    1 32 I-NP    Mobile          was             542
    1 32 B-VP    was             was/was         531/542
    1 32 B-ADVP  up              was             542
    1 32 B-NP    63              cents           545
    1 32 I-NP    cents           up              543
    1 32 B-PP    at              was             542
    1 32 B-NP    $               86.38           548
    1 32 I-NP    86.38           at              546
    1 32 O       .               was/was         531/542

    1 33 B-NP    The             index           553
    1 33 I-NP    Russell         index           553
    1 33 I-NP    2000            index           553
    1 33 I-NP    index           was             554
    1 33 B-VP    was             was             554
    1 33 B-ADVP  down            was             554
    1 33 B-NP    3.84            down            555
    1 33 B-PP    at              was             554
    1 33 B-NP    483.39          at              557
    1 33 O       .               was             554

    1 34 B-NP    Declining       issues          561
    1 34 I-NP    issues          outnumbered     562
    1 34 B-VP    outnumbered     outnumbered     562
    1 34 B-NP    advancers       outnumbered     562
    1 34 B-ADVP  4               3               566
    1 34 I-ADVP  to              3               566
    1 34 I-ADVP  3               advancers       563
    1 34 B-PP    on              advancers       563
    1 34 B-NP    the             Exchange        572
    1 34 I-NP    New             Exchange        572
    1 34 I-NP    York            Exchange        572
    1 34 I-NP    Stock           Exchange        572
    1 34 I-NP    Exchange        on              567
    1 34 B-ADVP  where           outnumbered     562
    1 34 B-NP    volume          was             575
    1 34 B-VP    was             where           573
    1 34 B-NP    493.10          shares          578
    1 34 I-NP    million         shares          578
    1 34 I-NP    shares          was             575
    1 34 O       COMMA           was             575
    1 34 B-ADVP  down            was             575
    1 34 B-PP    from            down            580
    1 34 B-NP    Monday          from            581
    1 34 B-NP    's              from            581
    1 34 I-NP    522.67          million         585
    1 34 I-NP    million         from            581
    1 34 O       .               outnumbered     562

    1 35 B-NP    ___             ???             ???       

    1 36 B-PP    On              ???             ???       
    1 36 B-NP    the             Net             590
    1 36 I-NP    Net             On              588
    1 36 O       :               On              588

    1 37 B-NP    New             Exchange        595
    1 37 I-NP    York            Exchange        595
    1 37 I-NP    Stock           Exchange        595
    1 37 I-NP    Exchange        ???             ???       
    1 37 O       :               Exchange        595
    1 37 B-NP    http            Exchange        595
    1 37 O       :               Exchange        595

    1 38 B-NP    Nasdaq          Market          601
    1 38 I-NP    Stock           Market          601
    1 38 I-NP    Market          ???             ???       
    1 38 O       :               Market          601
    1 38 B-NP    http            Market          601
    1 38 O       :               Market          601

