#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001012.1321.0434 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:36:03          4
    1  1 B-NP    2000-10-12      13:36:03          4
    1  1 I-NP    13:36:03        ???             ???       

    1  2 B-NP    Detective-Slain ???             ???       

    1  3 B-NP    Cop             Suspect           8
    1  3 O       COMMA           Suspect           8
    1  3 B-VP    Suspect         ???             ???       
    1  3 B-NP    Fatally         Shot             10
    1  3 I-NP    Shot            Suspect           8
    1  3 B-PP    at              Suspect           8
    1  3 B-NP    Station         at               11

    1  4 B-NP    WARREN          _                19
    1  4 O       COMMA           WARREN           13
    1  4 B-NP    Mich.           WARREN           13
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                19
    1  4 B-NP    A               detective        21
    1  4 I-NP    detective       wounded          28
    1  4 O       and             detective/suspect  21/25
    1  4 B-NP    a               suspect          25
    1  4 I-NP    drug            suspect          25
    1  4 I-NP    suspect         wounded          28
    1  4 B-VP    were            wounded          28
    1  4 I-VP    fatally         wounded          28
    1  4 I-VP    wounded         _                19
    1  4 B-PP    during          wounded          28
    1  4 B-NP    a               struggle         31
    1  4 I-NP    struggle        during           29
    1  4 B-SBAR  while           wounded          28
    1  4 B-NP    the             officer          34
    1  4 I-NP    officer         booking          36
    1  4 B-VP    was             booking          36
    1  4 I-VP    booking         while            32
    1  4 B-NP    him             booking          36
    1  4 B-PP    at              booking          36
    1  4 B-NP    police          headquarters     40
    1  4 I-NP    headquarters    at               38
    1  4 O       .               _                19

    1  5 B-NP    Officers        said             43
    1  5 B-VP    said            said             43
    1  5 B-NP    investigators   reviewing        46
    1  5 B-VP    were            reviewing        46
    1  5 I-VP    reviewing       said             43
    1  5 B-NP    a               videotape        48
    1  5 I-NP    videotape       reviewing        46
    1  5 B-PP    of              videotape        48
    1  5 B-NP    the             area             52
    1  5 I-NP    lockup          area             52
    1  5 I-NP    area            of               49
    1  5 B-PP    in              area             52
    1  5 B-NP    an              effort           55
    1  5 I-NP    effort          in               53
    1  5 B-VP    to              figure           57
    1  5 I-VP    figure          effort           55
    1  5 B-PRT   out             figure           57
    1  5 B-NP    the             sequence         60
    1  5 I-NP    sequence        figure           57
    1  5 B-PP    of              sequence         60
    1  5 B-NP    events          of               61
    1  5 B-NP    that            events           62
    1  5 B-VP    led             that             63
    1  5 B-PP    to              led              64
    1  5 B-NP    the             evening          69
    1  5 I-NP    shooting        evening          69
    1  5 I-NP    Wednesday       evening          69
    1  5 I-NP    evening         to               65
    1  5 O       .               said             43

    1  6 B-NP    Detective       Wouters          73
    1  6 I-NP    Christopher     Wouters          73
    1  6 I-NP    Wouters         arrested         75
    1  6 B-VP    had             arrested         75
    1  6 I-VP    arrested        arrested         75
    1  6 B-NP    a               suspect          77
    1  6 I-NP    suspect         arrested         75
    1  6 B-PP    on              arrested         75
    1  6 B-NP    drug            charges          80
    1  6 I-NP    charges         on               78
    1  6 O       COMMA           arrested         75
    1  6 B-NP    Warren          Vohs             86
    1  6 I-NP    police          Vohs             86
    1  6 I-NP    Chief           Vohs             86
    1  6 I-NP    James           Vohs             86
    1  6 I-NP    Vohs            arrested         75
    1  6 B-VP    said            arrested         75
    1  6 O       .               arrested         75

    1  7 B-NP    Both            wounded          91
    1  7 B-VP    were            wounded          91
    1  7 I-VP    wounded         wounded          91
    1  7 B-PP    around          wounded          91
    1  7 B-NP    6:30            p.m              94
    1  7 I-NP    p.m             around           92
    1  7 O       .               wounded          91

    1  8 B-SBAR  after           said            111
    1  8 B-NP    the             man              98
    1  8 I-NP    man             produced        100
    1  8 O       ``              produced        100
    1  8 B-VP    produced        after            96
    1  8 B-NP    a               gun             102
    1  8 I-NP    gun             produced        100
    1  8 O       and             produced/was    100/105
    1  8 B-NP    there           was             105
    1  8 B-VP    was             after            96
    1  8 B-NP    a               struggle        107
    1  8 I-NP    struggle        was             105
    1  8 O       COMMA           said            111
    1  8 O       ''              said            111
    1  8 B-NP    he              said            111
    1  8 B-VP    said            said            111
    1  8 O       .               said            111

    1  9 B-NP    Authorities     say             117
    1  9 B-VP    did             say             117
    1  9 I-VP    not             say             117
    1  9 I-VP    immediately     say             117
    1  9 I-VP    say             say             117
    1  9 B-SBAR  whether         say             117
    1  9 B-NP    the             gun             120
    1  9 I-NP    gun             belonged        121
    1  9 B-VP    belonged        whether         118
    1  9 B-PP    to              belonged        121
    1  9 B-NP    the             detective       124
    1  9 I-NP    detective       to              122
    1  9 O       or              detective/suspect 124/127
    1  9 B-NP    the             suspect         127
    1  9 I-NP    suspect         to              122
    1  9 O       .               say             117

    1 10 B-NP    Wouters         died            133
    1 10 O       COMMA           Wouters         129
    1 10 B-NP    42              Wouters         129
    1 10 O       COMMA           Wouters         129
    1 10 B-VP    died            died            133
    1 10 B-NP    an              hour            135
    1 10 I-NP    hour            later           136
    1 10 B-ADVP  later           died            133
    1 10 B-PP    at              died            133
    1 10 B-NP    St.             Hospital        141
    1 10 I-NP    John            Hospital        141
    1 10 I-NP    Macomb          Hospital        141
    1 10 I-NP    Hospital        at              137
    1 10 O       .               died            133

    1 11 B-NP    The             suspect         144
    1 11 I-NP    suspect         died            145
    1 11 B-VP    died            died            145
    1 11 B-NP    later           night           149
    1 11 I-NP    the             night           149
    1 11 I-NP    same            night           149
    1 11 I-NP    night           died            145
    1 11 O       COMMA           died            145
    1 11 B-NP    hospital        spokeswoman     152
    1 11 I-NP    spokeswoman     died            145
    1 11 B-NP    Rebecca         Grady           155
    1 11 I-NP    O'              Grady           155
    1 11 I-NP    Grady           spokeswoman     152
    1 11 B-VP    said            died            145
    1 11 B-NP    Thursday        said            156
    1 11 O       .               died            145

    1 12 B-NP    His             name            160
    1 12 I-NP    name            released        163
    1 12 B-VP    was             released        163
    1 12 I-VP    n't             released        163
    1 12 I-VP    released        released        163
    1 12 O       .               released        163

    1 13 B-NP    Vohs            described       166
    1 13 B-VP    described       described       166
    1 13 B-NP    Wouters         described       166
    1 13 O       COMMA           Wouters         167
    1 13 B-NP    a               veteran         171
    1 13 I-NP    19-year         veteran         171
    1 13 I-NP    veteran         Wouters         167
    1 13 O       COMMA           Wouters         167
    1 13 B-PP    as              described       166
    1 13 B-NP    a               officer         176
    1 13 I-NP    good            officer         176
    1 13 I-NP    officer         as              173
    1 13 B-NP    who             officer         176
    1 13 B-VP    was             married         179
    1 13 I-VP    married         who             177
    1 13 O       and             married/had     179/181
    1 13 B-VP    had             who             177
    1 13 B-NP    two             daughters       184
    1 13 I-NP    young           daughters       184
    1 13 I-NP    daughters       had             181
    1 13 O       .               described       166

    1 14 B-NP    It              was             187
    1 14 B-VP    was             was             187
    1 14 B-NP    the             time            190
    1 14 I-NP    first           time            190
    1 14 I-NP    time            was             187
    1 14 B-PP    since           time            190
    1 14 B-NP    1969            since           191
    1 14 B-SBAR  that            time            190
    1 14 B-NP    an              officer         195
    1 14 I-NP    officer         killed          198
    1 14 B-VP    has             killed          198
    1 14 I-VP    been            killed          198
    1 14 I-VP    killed          that            193
    1 14 B-PP    in              killed          198
    1 14 B-NP    the             line            201
    1 14 I-NP    line            in              199
    1 14 B-PP    of              line            201
    1 14 B-NP    duty            of              202
    1 14 B-PP    in              killed          198
    1 14 B-NP    Warren          in              204
    1 14 O       COMMA           Warren          205
    1 14 B-NP    a               suburb          211
    1 14 I-NP    large           suburb          211
    1 14 I-NP    blue-collar     suburb          211
    1 14 I-NP    Detroit         suburb          211
    1 14 I-NP    suburb          Warren          205
    1 14 O       .               was             187

