#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001009.1751.0391 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:51:42          4
    1  1 B-NP    2000-10-09      17:51:42          4
    1  1 I-NP    17:51:42        ???             ???       

    1  2 B-NP    France-Fashion  ???             ???       

    1  3 B-NP    Rabanne         Fashion           7
    1  3 I-NP    Fashion         Has               8
    1  3 B-VP    Has             Has               8
    1  3 B-NP    Silver          Lining           10
    1  3 I-NP    Lining          Has               8

    1  4 B-NP    PARIS           _                15
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                15
    1  4 B-NP    Paco            Rabanne          17
    1  4 I-NP    Rabanne         show             20
    1  4 B-NP    's              show             20
    1  4 I-NP    Monday          show             20
    1  4 I-NP    show            was              26
    1  4 B-PP    of              show             20
    1  4 B-NP    ready-to-wear   of               21
    1  4 B-PP    for             ready-to-wear    22
    1  4 B-NP    summer          2001             25
    1  4 I-NP    2001            for              23
    1  4 B-VP    was             _                15
    1  4 B-ADJP  shiny           happy            31
    1  4 I-ADJP  COMMA           happy            31
    1  4 I-ADJP  young           happy            31
    1  4 I-ADJP  and             happy            31
    1  4 I-ADJP  happy           was              26
    1  4 O       .               _                15

    1  5 B-NP    He              decided          34
    1  5 B-VP    decided         decided          34
    1  5 B-SBAR  that            decided          34
    1  5 B-NP    fashion         has              37
    1  5 B-VP    has             that             35
    1  5 B-NP    a               lining           40
    1  5 I-NP    silver          lining           40
    1  5 I-NP    lining          has              37
    1  5 B-NP    _               exterior         43
    1  5 I-NP    and             exterior         43
    1  5 I-NP    exterior        has              37
    1  5 O       COMMA           has              37
    1  5 B-ADVP  as              well             46
    1  5 I-ADVP  well            has              37
    1  5 O       .               decided          34

    1  6 B-NP    The             designer         49
    1  6 I-NP    designer        expected         51
    1  6 B-VP    was             expected         51
    1  6 I-VP    expected        expected/gave/threw  51/63/69
    1  6 B-VP    to              retire           53
    1  6 I-VP    retire          expected         51
    1  6 B-NP    a               couple           55
    1  6 I-NP    couple          ago              58
    1  6 B-PP    of              couple           55
    1  6 B-NP    seasons         of               56
    1  6 B-ADVP  ago             retire           53
    1  6 O       COMMA           expected/gave/threw  51/63/69
    1  6 O       but             expected/gave/threw  51/63/69
    1  6 B-NP    he              gave/threw       63/69
    1  6 B-ADVP  only            gave/threw       63/69
    1  6 B-VP    gave            expected/gave/threw  51/63/69
    1  6 B-PRT   up              gave             63
    1  6 B-NP    haute           couture          66
    1  6 I-NP    couture         gave             63
    1  6 O       COMMA           gave/threw       63/69
    1  6 O       and             gave/threw       63/69
    1  6 B-VP    threw           expected/gave/threw  51/63/69
    1  6 B-NP    his             talents          72
    1  6 I-NP    well-known      talents          72
    1  6 I-NP    talents         threw            69
    1  6 B-PP    for             talents          72
    1  6 B-NP    chain-mail      sequins          76
    1  6 I-NP    and             sequins          76
    1  6 I-NP    sequins         for              73
    1  6 B-PP    into            threw            69
    1  6 B-NP    boutique        clothes          79
    1  6 I-NP    clothes         into             77
    1  6 O       .               expected/gave/threw  51/63/69

    1  7 B-PP    With            wraps           103
    1  7 B-NP    a               background       84
    1  7 I-NP    waterfall       background       84
    1  7 I-NP    background      With             81
    1  7 O       COMMA           wraps           103
    1  7 B-NP    the             models           87
    1  7 I-NP    models          wraps           103
    1  7 B-VP    paraded         models           87
    1  7 B-PP    by              paraded          88
    1  7 B-PP    in              by               89
    1  7 B-NP    gold            in               90
    1  7 O       or              gold/dresses     91/95
    1  7 B-NP    silver          dresses          95
    1  7 I-NP    disc            dresses          95
    1  7 I-NP    dresses         in               90
    1  7 O       COMMA           models           87
    1  7 B-NP    super           bikinis         101
    1  7 I-NP    slithery        bikinis         101
    1  7 I-NP    silver          bikinis         101
    1  7 I-NP    metallic        bikinis         101
    1  7 I-NP    bikinis         models           87
    1  7 O       COMMA           models           87
    1  7 B-VP    wraps           wraps           103
    1  7 O       and             dresses/pants   106/109
    1  7 B-NP    micro-mini      dresses         106
    1  7 I-NP    dresses         wraps           103
    1  7 O       or              dresses/pants   106/109
    1  7 B-NP    hot             pants           109
    1  7 I-NP    pants           wraps           103
    1  7 O       .               wraps           103

    1  8 B-PP    Well            over            112
    1  8 I-PP    over            has             117
    1  8 B-NP    sixty           over            112
    1  8 O       COMMA           has             117
    1  8 B-NP    Rabanne         has             117
    1  8 B-ADVP  still           has             117
    1  8 B-VP    has             has             117
    1  8 B-NP    an              eye             119
    1  8 I-NP    eye             has             117
    1  8 B-PP    for             eye             119
    1  8 B-NP    the             circuit         123
    1  8 I-NP    younger         circuit         123
    1  8 I-NP    circuit         for             120
    1  8 O       .               has             117

    1  9 B-NP    The             outfits         130
    1  9 I-NP    smooth          outfits         130
    1  9 I-NP    caramel         outfits         130
    1  9 I-NP    imitation       outfits         130
    1  9 I-NP    leather         outfits         130
    1  9 I-NP    outfits         _               133
    1  9 B-PP    with            outfits         130
    1  9 B-NP    nailheads       with            131
    1  9 B-VP    _               _               133
    1  9 B-NP    jackets         were            141
    1  9 O       COMMA           jackets/pants/_ 134/137/140
    1  9 B-NP    flared          pants           137
    1  9 I-NP    pants           were            141
    1  9 O       and             jackets/pants/_ 134/137/140
    1  9 B-NP    more            _               140
    1  9 I-NP    _               were            141
    1  9 B-VP    were            _               133
    1  9 B-ADJP  remarkable      were            141
    1  9 O       .               _               133

    1 10 B-ADVP  Also            was             146
    1 10 B-ADJP  entertaining    was             146
    1 10 B-VP    was             ???             ???       
    1 10 B-NP    the             bikini          148
    1 10 I-NP    bikini          was             146
    1 10 B-PP    in              bikini          148
    1 10 B-NP    tortoise-shell-patterned discs           152
    1 10 I-NP    plastic         discs           152
    1 10 I-NP    discs           in              149
    1 10 O       .               was             146

    1 11 B-NP    Bare            trousers        157
    1 11 I-NP    midriffs        trousers        157
    1 11 I-NP    and             trousers        157
    1 11 I-NP    trousers        flared/split    158/160
    1 11 B-VP    flared          flared/split    158/160
    1 11 O       and             flared/split    158/160
    1 11 B-VP    split           flared/split    158/160
    1 11 B-ADJP  halfway         split           160
    1 11 B-NP    up              leg             164
    1 11 I-NP    the             leg             164
    1 11 I-NP    leg             looked          165
    1 11 B-VP    looked          halfway         161
    1 11 B-ADJP  zingy           looked          165
    1 11 O       .               flared/split    158/160

    1 12 B-PP    Of              were            172
    1 12 B-NP    course          Of              168
    1 12 O       COMMA           were            172
    1 12 B-NP    there           were            172
    1 12 B-VP    were            were/were       172/185
    1 12 B-NP    hot             pants           174
    1 12 I-NP    pants           were            172
    1 12 O       COMMA           were            172
    1 12 B-PP    in              were            172
    1 12 B-NP    glitzy          metallics       178
    1 12 I-NP    metallics       in              176
    1 12 O       and             metallics/leather 178/181
    1 12 B-NP    soft            leather         181
    1 12 I-NP    leather         in              176
    1 12 O       COMMA           were/were       172/185
    1 12 O       and             were/were       172/185
    1 12 B-NP    there           were            185
    1 12 B-VP    were            were/were       172/185
    1 12 B-NP    metal           belts           188
    1 12 I-NP    hip             belts           188
    1 12 I-NP    belts           were            185
    1 12 O       or              belts/galore    188/192
    1 12 B-NP    breastplate     galore          192
    1 12 I-NP    neckwear        galore          192
    1 12 I-NP    galore          were            185
    1 12 O       .               were/were       172/185

    1 13 B-NP    Softwear        included        196
    1 13 B-ADVP  here            Softwear        194
    1 13 B-VP    included        included        196
    1 13 B-NP    geometrics      included        196
    1 13 B-PP    on              geometrics      197
    1 13 B-NP    striped         minis           200
    1 13 I-NP    minis           on              198
    1 13 B-PP    in              included        196
    1 13 B-NP    little          crepe           203
    1 13 I-NP    crepe           in              201
    1 13 O       or              crepe/dresses   203/206
    1 13 B-NP    organza         dresses         206
    1 13 I-NP    dresses         in              201
    1 13 O       COMMA           included        196
    1 13 B-NP    some            outfits         211
    1 13 I-NP    good            outfits         211
    1 13 I-NP    trouser         outfits         211
    1 13 I-NP    outfits         adorning        216
    1 13 B-PP    with            outfits         211
    1 13 B-NP    plastic         metal           215
    1 13 I-NP    or              metal           215
    1 13 I-NP    metal           with            212
    1 13 B-VP    adorning        included        196
    1 13 B-NP    halter-neck     toppers         218
    1 13 I-NP    toppers         adorning        216
    1 13 O       .               included        196

    1 14 B-PP    For             came            225
    1 14 B-NP    eye-popping     specials        222
    1 14 I-NP    specials        For             220
    1 14 O       COMMA           came            225
    1 14 B-NP    Rabanne         came            225
    1 14 B-VP    came            came            225
    1 14 B-PRT   out             came            225
    1 14 B-PP    with            came            225
    1 14 B-NP    plenty          with            227
    1 14 B-PP    of              plenty          228
    1 14 B-NP    fluorescent     fun             236
    1 14 I-NP    green           fun             236
    1 14 I-NP    and             fun             236
    1 14 I-NP    orange          fun             236
    1 14 I-NP    COMMA           fun             236
    1 14 I-NP    quite           fun             236
    1 14 I-NP    fun             of              229
    1 14 B-PP    for             came            225
    1 14 B-NP    the             disco           239
    1 14 I-NP    disco           for             237
    1 14 B-PP    in              disco           239
    1 14 B-NP    a               minidress       244
    1 14 I-NP    rhodoid         minidress       244
    1 14 I-NP    disc-decorated  minidress       244
    1 14 I-NP    minidress       in              240
    1 14 B-PP    with            minidress       244
    1 14 B-NP    matching        bag             247
    1 14 I-NP    bag             with            245
    1 14 O       .               came            225

    1 15 B-NP    The             outfits         256
    1 15 I-NP    long            outfits         256
    1 15 I-NP    silky           outfits         256
    1 15 I-NP    and             outfits         256
    1 15 I-NP    tulle           outfits         256
    1 15 I-NP    black           outfits         256
    1 15 I-NP    ballerina       outfits         256
    1 15 I-NP    outfits         were            257
    1 15 B-VP    were            were            257
    1 15 B-NP    a               note            260
    1 15 I-NP    sober           note            260
    1 15 I-NP    note            were            257
    1 15 O       COMMA           were            257
    1 15 B-SBAR  though          were            257
    1 15 B-NP    the             sandals         264
    1 15 I-NP    sandals         were            265
    1 15 B-VP    were            though          262
    1 15 B-ADJP  interesting     were            265
    1 15 B-NP    _               heels           268
    1 15 I-NP    heels           only            269
    1 15 B-ADVP  only            were            265
    1 15 O       COMMA           were            265
    1 15 B-PP    clinging        were            265
    1 15 B-PP    to              clinging        271
    1 15 B-NP    the             foot            274
    1 15 I-NP    foot            to              272
    1 15 O       COMMA           foot            274
    1 15 B-PP    with            foot            274
    1 15 B-NP    a               ring            278
    1 15 I-NP    ring            with            276
    1 15 B-PP    on              ring            278
    1 15 B-NP    a               toe             281
    1 15 I-NP    toe             on              279
    1 15 O       .               were            257

    1 16 B-NP    Dries           Noten           285
    1 16 I-NP    van             Noten           285
    1 16 I-NP    Noten           produced        287
    1 16 B-ADVP  also            produced        287
    1 16 B-VP    produced        produced        287
    1 16 B-NP    an              collection      292
    1 16 I-NP    amusing         collection      292
    1 16 I-NP    COMMA           collection      292
    1 16 I-NP    appealing       collection      292
    1 16 I-NP    collection      produced        287
    1 16 B-NP    that            collection      292
    1 16 B-VP    stood           that            293
    1 16 B-PP    as              stood           294
    1 16 B-NP    a               moment          298
    1 16 I-NP    feminine        moment          298
    1 16 I-NP    moment          as              295
    1 16 O       .               produced        287

    1 17 B-NP    The             flowered        301
    1 17 I-NP    flowered        skirts          302
    1 17 B-VP    skirts          skirts          302
    1 17 B-PP    in              skirts          302
    1 17 B-NP    sun             pleats          305
    1 17 I-NP    pleats          in              303
    1 17 O       COMMA           skirts          302
    1 17 B-NP    the             jackets         310
    1 17 I-NP    interesting     jackets         310
    1 17 I-NP    striped         jackets         310
    1 17 I-NP    jackets         skirts          302
    1 17 B-PP    in              jackets         310
    1 17 B-NP    Indian          silk            313
    1 17 I-NP    silk            in              311
    1 17 O       COMMA           jackets         310
    1 17 B-VP    teamed          jackets         310
    1 17 B-PP    with            teamed          315
    1 17 B-NP    shiny           pumps           323
    1 17 I-NP    black           pumps           323
    1 17 I-NP    and             pumps           323
    1 17 I-NP    white           pumps           323
    1 17 I-NP    patent          pumps           323
    1 17 I-NP    high-heeled     pumps           323
    1 17 I-NP    pumps           with            316
    1 17 O       COMMA           jackets         310
    1 17 B-VP    looked          skirts          302
    1 17 O       partly          retro/wearable  327/331
    1 17 B-ADVP  retro           looked          325
    1 17 O       COMMA           retro/wearable  327/331
    1 17 O       but             retro/wearable  327/331
    1 17 B-ADJP  eminently       wearable        331
    1 17 I-ADJP  wearable        looked          325
    1 17 O       .               skirts          302

    1 18 B-NP    Low-keyed       glamour         334
    1 18 I-NP    glamour         included        336
    1 18 B-ADVP  here            glamour         334
    1 18 B-VP    included        included        336
    1 18 B-NP    flapper         looks           338
    1 18 I-NP    looks           included        336
    1 18 B-PP    in              looks           338
    1 18 B-NP    low-belted      outfits         341
    1 18 I-NP    outfits         in              339
    1 18 B-PP    with            looks           338
    1 18 B-NP    short           skirts          345
    1 18 I-NP    pleated         skirts          345
    1 18 I-NP    skirts          with            342
    1 18 O       COMMA           skirts          345
    1 18 B-NP    some            outfits         352
    1 18 I-NP    super           outfits         352
    1 18 I-NP    sailor          outfits         352
    1 18 I-NP    -style          outfits         352
    1 18 I-NP    trouser         outfits         352
    1 18 I-NP    outfits         skirts          345
    1 18 B-PP    with            outfits         352
    1 18 B-NP    fluid           ivory           355
    1 18 I-NP    ivory           with            353
    1 18 O       or              ivory/pants     355/358
    1 18 B-NP    white           pants           358
    1 18 I-NP    pants           with            353
    1 18 O       and             skirts          345
    1 18 B-NP    little          jackets         361
    1 18 I-NP    jackets         skirts          345
    1 18 O       and             jackets/shirts  361/364
    1 18 B-NP    striped         shirts          364
    1 18 I-NP    shirts          skirts          345
    1 18 O       .               included        336

    1 19 B-NP    Prints          wonderful       375
    1 19 B-PP    for             Prints          366
    1 19 B-NP    the             chiffons        372
    1 19 I-NP    georgette       chiffons        372
    1 19 I-NP    crepes          chiffons        372
    1 19 I-NP    and             chiffons        372
    1 19 I-NP    chiffons        for             367
    1 19 B-VP    were            wonderful       375
    1 19 I-VP    often           wonderful       375
    1 19 I-VP    wonderful       wonderful       375
    1 19 O       .               wonderful       375

    1 20 B-NP    They            looked          378
    1 20 B-VP    looked          looked          378
    1 20 B-PP    like            looked          378
    1 20 B-NP    watercolors     like            379
    1 20 B-PP    of              watercolors     380
    1 20 B-NP    arbors          flowers         385
    1 20 I-NP    or              flowers         385
    1 20 I-NP    fantasy         flowers         385
    1 20 I-NP    flowers         of              381
    1 20 O       .               looked          378

    1 21 B-NP    Ruffles         added           398
    1 21 B-VP    peeping         Ruffles         387
    1 21 B-ADVP  out             there           392
    1 21 I-ADVP  here            there           392
    1 21 I-ADVP  and             there           392
    1 21 I-ADVP  there           peeping         388
    1 21 B-PP    from            or              395
    1 21 B-NP    skirts          from            393
    1 21 B-PP    or              peeping         388
    1 21 B-PP    on              or              395
    1 21 B-NP    tops            on              396
    1 21 B-VP    added           added           398
    1 21 B-NP    more            touches         401
    1 21 I-NP    feminine        touches         401
    1 21 I-NP    touches         added           398
    1 21 O       .               added           398

    1 22 B-NP    Dresses         made            423
    1 22 B-PP    in              Dresses         403
    1 22 B-NP    hibiscus-embroidered fabrics         406
    1 22 I-NP    fabrics         in              404
    1 22 O       COMMA           fabrics/shawls/jackets/pants 406/410/417/421
    1 22 B-NP    large           shawls          410
    1 22 I-NP    chiffon         shawls          410
    1 22 I-NP    shawls          in              404
    1 22 B-PP    with            shawls          410
    1 22 B-NP    floral          embroideries    413
    1 22 I-NP    embroideries    with            411
    1 22 O       COMMA           fabrics/shawls/jackets/pants 406/410/417/421
    1 22 B-NP    boxy            jackets         417
    1 22 I-NP    silk            jackets         417
    1 22 I-NP    jackets         in              404
    1 22 O       and             fabrics/shawls/jackets/pants 406/410/417/421
    1 22 B-NP    the             pants           421
    1 22 I-NP    hipster         pants           421
    1 22 I-NP    pants           in              404
    1 22 O       all             made            423
    1 22 B-VP    made            made            423
    1 22 B-PP    for             made            423
    1 22 B-NP    a               offering        427
    1 22 I-NP    fine            offering        427
    1 22 I-NP    offering        for             424
    1 22 O       .               made            423

    1 23 B-NP    Gaspard         Yurkievitch     430
    1 23 I-NP    Yurkievitch     make            444
    1 23 O       COMMA           Yurkievitch     430
    1 23 B-NP    a               designer        435
    1 23 I-NP    young           designer        435
    1 23 I-NP    French          designer        435
    1 23 I-NP    designer        Yurkievitch     430
    1 23 O       COMMA           Yurkievitch     430
    1 23 B-VP    showing         Yurkievitch     430
    1 23 B-PP    in              showing         437
    1 23 B-NP    the             Palais          441
    1 23 I-NP    Petit           Palais          441
    1 23 I-NP    Palais          in              438
    1 23 O       COMMA           Yurkievitch     430
    1 23 B-VP    could           make            444
    1 23 I-VP    make            make            444
    1 23 B-NP    the             grade           446
    1 23 I-NP    grade           make            444
    1 23 B-PP    in              grade           446
    1 23 B-NP    some            stores          449
    1 23 I-NP    stores          in              447
    1 23 B-PP    with            make            444
    1 23 B-NP    his             styles          453
    1 23 I-NP    offhand         styles          453
    1 23 I-NP    styles          with            450
    1 23 B-NP    that            styles          453
    1 23 B-NP    some            find            456
    1 23 B-VP    find            that            454
    1 23 B-ADJP  cool            find            456
    1 23 O       but             that/that       454/459
    1 23 B-NP    that            styles          453
    1 23 B-VP    lacked          that            459
    1 23 B-NP    sex             appeal          462
    1 23 I-NP    appeal          lacked          460
    1 23 O       .               make            444

    1 24 B-NP    A               suit            467
    1 24 I-NP    black           suit            467
    1 24 I-NP    bathing         suit            467
    1 24 I-NP    suit            followed        477
    1 24 B-PP    with            suit            467
    1 24 B-NP    a               jacket          472
    1 24 I-NP    fawn            jacket          472
    1 24 I-NP    suede           jacket          472
    1 24 I-NP    jacket          with            468
    1 24 B-PP    with            jacket          472
    1 24 B-NP    nailhead        snaps           475
    1 24 I-NP    snaps           with            473
    1 24 B-VP    was             followed        477
    1 24 I-VP    followed        followed        477
    1 24 B-PP    by              followed        477
    1 24 B-NP    skinny          trousers        481
    1 24 I-NP    fawn            trousers        481
    1 24 I-NP    trousers        by              478
    1 24 B-PP    with            followed        477
    1 24 B-NP    plenty          showing         487
    1 24 B-PP    of              plenty          483
    1 24 B-NP    bare            midriff         486
    1 24 I-NP    midriff         of              484
    1 24 B-VP    showing         with            482
    1 24 B-PP    under           showing         487
    1 24 B-NP    the             bra             491
    1 24 I-NP    black           bra             491
    1 24 I-NP    bra             under           488
    1 24 O       .               followed        477

    1 25 B-ADVP  Then            went            495
    1 25 B-NP    things          went            495
    1 25 B-VP    went            went            495
    1 25 B-PP    into            went            495
    1 25 B-NP    the             lines           501
    1 25 I-NP    puffy           lines           501
    1 25 I-NP    COMMA           lines           501
    1 25 I-NP    baggy           lines           501
    1 25 I-NP    lines           into            496
    1 25 O       COMMA           went            495
    1 25 B-NP    the             styles          506
    1 25 I-NP    latest          styles          506
    1 25 I-NP    look-back-to-Eighties styles          506
    1 25 I-NP    styles          went            495
    1 25 B-VP    seen            went            495
    1 25 B-PP    on              seen            507
    1 25 B-NP    some            runways         510
    1 25 I-NP    runways         on              508
    1 25 O       .               went            495

    1 26 B-PP    In              showed          520
    1 26 B-NP    cotton          satins          514
    1 26 I-NP    satins          In              512
    1 26 O       and             satins/fabrics  514/517
    1 26 B-NP    other           fabrics         517
    1 26 I-NP    fabrics         In              512
    1 26 O       COMMA           showed          520
    1 26 B-NP    Yurkievitch     showed          520
    1 26 B-VP    showed          showed          520
    1 26 B-NP    pants           showed          520
    1 26 B-PP    with            pants           521
    1 26 B-NP    baggy           bottoms         524
    1 26 I-NP    bottoms         with            522
    1 26 O       COMMA           showed          520
    1 26 B-VP    skirts          showed          520
    1 26 B-PP    with            skirts          526
    1 26 B-NP    bubbly          effects         529
    1 26 I-NP    effects         with            527
    1 26 O       and             effects/ruffles 529/533
    1 26 B-NP    some            ruffles         533
    1 26 I-NP    odd             ruffles         533
    1 26 I-NP    ruffles         with            527
    1 26 B-PP    around          ruffles         533
    1 26 B-NP    armholes        around          534
    1 26 O       .               showed          520

    1 27 B-NP    These           came            539
    1 27 B-ADVP  often           came            539
    1 27 B-VP    came            came            539
    1 27 B-PP    in              came            539
    1 27 B-NP    colors          in              540
    1 27 B-PP    like            colors          541
    1 27 B-NP    magenta         brown           545
    1 27 I-NP    or              brown           545
    1 27 I-NP    brown           like            542
    1 27 O       .               came            539

    1 28 B-NP    Even            failed          562
    1 28 B-NP    harem           pants           549
    1 28 I-NP    pants           Even            547
    1 28 O       or              Even            547
    1 28 B-NP    a               number          554
    1 28 I-NP    totally         number          554
    1 28 I-NP    topless         number          554
    1 28 I-NP    number          Even            547
    1 28 B-PP    with            number          554
    1 28 B-NP    lacy            pants           558
    1 28 I-NP    black           pants           558
    1 28 I-NP    pants           with            555
    1 28 O       and             pants/bottoms   558/561
    1 28 B-NP    bikini          bottoms         561
    1 28 I-NP    bottoms         with            555
    1 28 B-VP    failed          failed          562
    1 28 B-VP    to              lure            564
    1 28 I-VP    lure            failed          562
    1 28 O       .               failed          562

