#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001211.1441.0436 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           15:26:41          4
    1  1 B-NP    2000-12-11      15:26:41          4
    1  1 I-NP    15:26:41        ???             ???       

    1  2 B-NP    Scotus-Northwest ???             ???       

    1  3 B-NP    Flight          Attendant         7
    1  3 I-NP    Attendant       Sue               9
    1  3 B-VP    Can             Sue               9
    1  3 I-VP    Sue             Sue               9
    1  3 B-PP    Over            Sue               9
    1  3 B-NP    Smoke           Over             10

    1  4 B-NP    WASHINGTON      _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    The             Court            19
    1  4 I-NP    Supreme         Court            19
    1  4 I-NP    Court           let              20
    1  4 B-VP    let             _                16
    1  4 B-NP    a               attendant        23
    1  4 I-NP    flight          attendant        23
    1  4 I-NP    attendant       let              20
    1  4 B-VP    sue             let              20
    1  4 B-NP    Northwest       Airlines         26
    1  4 I-NP    Airlines        sue              24
    1  4 B-PP    on              sue              24
    1  4 B-NP    her             claim            29
    1  4 I-NP    claim           on               27
    1  4 B-SBAR  that            claim            29
    1  4 B-NP    she             harmed           33
    1  4 B-VP    was             harmed           33
    1  4 I-VP    harmed          that             30
    1  4 B-PP    by              harmed           33
    1  4 B-NP    secondhand      smoke            36
    1  4 I-NP    smoke           by               34
    1  4 B-PP    during          harmed           33
    1  4 B-NP    flights         during           37
    1  4 B-PP    to              flights          38
    1  4 B-NP    Asia            to               39
    1  4 O       .               _                16

    1  5 B-NP    The             court            43
    1  5 I-NP    court           declined         51
    1  5 O       COMMA           declined         51
    1  5 B-PP    on              declined         51
    1  5 B-NP    a               vote             48
    1  5 I-NP    6-3             vote             48
    1  5 I-NP    vote            on               45
    1  5 B-NP    Monday          vote             48
    1  5 O       COMMA           declined         51
    1  5 B-VP    declined        declined         51
    1  5 B-VP    to              hear             53
    1  5 I-VP    hear            declined         51
    1  5 B-NP    Northwest       appeal           56
    1  5 B-NP    's              appeal           56
    1  5 I-NP    appeal          hear             53
    1  5 B-NP    that            appeal           56
    1  5 B-VP    argued          that             57
    1  5 B-NP    the             lawsuit          60
    1  5 I-NP    lawsuit         pre-empted       62
    1  5 B-VP    was             pre-empted       62
    1  5 I-VP    pre-empted      argued           58
    1  5 B-PP    by              pre-empted       62
    1  5 B-NP    the             law              66
    1  5 I-NP    federal         law              66
    1  5 I-NP    law             by               63
    1  5 B-SBAR  that            pre-empted       62
    1  5 B-VP    deregulated     that             67
    1  5 B-NP    the             industry         71
    1  5 I-NP    airline         industry         71
    1  5 I-NP    industry        deregulated      68
    1  5 O       .               declined         51

    1  6 B-VP    Voting          ???             ???       
    1  6 B-VP    to              grant            75
    1  6 I-VP    grant           Voting           73
    1  6 B-NP    review          grant            75
    1  6 B-VP    were            Voting           73
    1  6 B-NP    Chief           Thomas           91
    1  6 I-NP    Justice         Thomas           91
    1  6 I-NP    William         Thomas           91
    1  6 I-NP    H.              Thomas           91
    1  6 I-NP    Rehnquist       Thomas           91
    1  6 I-NP    and             Thomas           91
    1  6 I-NP    Justices        Thomas           91
    1  6 I-NP    Sandra          Thomas           91
    1  6 I-NP    Day             Thomas           91
    1  6 I-NP    O'              Thomas           91
    1  6 I-NP    Connor          Thomas           91
    1  6 I-NP    and             Thomas           91
    1  6 I-NP    Clarence        Thomas           91
    1  6 I-NP    Thomas          Voting           73
    1  6 O       .               Voting           73

    1  7 B-VP    Writing         Writing          93
    1  7 B-PP    for             Writing          93
    1  7 B-NP    the             three            96
    1  7 I-NP    three           for              94
    1  7 O       COMMA           Writing          93
    1  7 B-NP    O'              Connor           99
    1  7 I-NP    Connor          Writing          93
    1  7 B-VP    said            Writing          93
    1  7 B-NP    the             case            102
    1  7 I-NP    case            presents        104
    1  7 O       ``              presents        104
    1  7 B-VP    presents        said            100
    1  7 B-NP    an              issue           107
    1  7 I-NP    important       issue           107
    1  7 I-NP    issue           presents        104
    1  7 O       '               issue           107
    1  7 O       '               issue           107
    1  7 B-NP    that            issue           107
    1  7 B-VP    has             divided         112
    1  7 I-VP    divided         that            110
    1  7 B-NP    federal         courts          115
    1  7 I-NP    appeals         courts          115
    1  7 I-NP    courts          divided         112
    1  7 O       and             divided/resolved 112/119
    1  7 B-VP    should          resolved        119
    1  7 I-VP    be              resolved        119
    1  7 I-VP    resolved        that            110
    1  7 B-PP    by              resolved        119
    1  7 B-NP    the             nation          122
    1  7 I-NP    nation          court           125
    1  7 B-NP    's              court           125
    1  7 I-NP    highest         court           125
    1  7 I-NP    court           by              120
    1  7 O       .               Writing          93

    1  8 B-NP    The             case            128
    1  8 I-NP    case            filed           130
    1  8 B-VP    was             filed           130
    1  8 I-VP    filed           filed           130
    1  8 B-PP    by              filed           130
    1  8 B-NP    Julie           Duncan          133
    1  8 I-NP    Duncan          by              131
    1  8 B-PP    of              Duncan          133
    1  8 B-NP    Seattle         of              134
    1  8 O       COMMA           Seattle         135
    1  8 B-NP    who             Seattle         135
    1  8 B-VP    said            who             137
    1  8 B-NP    she             suffered        140
    1  8 B-VP    suffered        said            138
    1  8 B-NP    lung            problems        142
    1  8 I-NP    problems        suffered        140
    1  8 O       and             problems/infections 142/145
    1  8 B-NP    chronic         infections      145
    1  8 I-NP    infections      suffered        140
    1  8 B-VP    apparently      related         147
    1  8 I-VP    related         infections      145
    1  8 B-PP    to              related         147
    1  8 B-NP    secondhand      smoke           150
    1  8 I-NP    smoke           to              148
    1  8 O       .               filed           130

    1  9 B-NP    Northwest       prohibited      153
    1  9 B-VP    prohibited      prohibited      153
    1  9 B-NP    smoking         prohibited      153
    1  9 B-PP    on              smoking         154
    1  9 B-NP    domestic        flights         157
    1  9 I-NP    flights         on              155
    1  9 B-PP    in              prohibited      153
    1  9 B-NP    1988            in              158
    1  9 O       COMMA           prohibited      153
    1  9 B-SBAR  before          prohibited      153
    1  9 B-NP    the             ban             163
    1  9 I-NP    ban             required/continued 165/171
    1  9 B-VP    was             required        165
    1  9 I-VP    required        before          161
    1  9 B-PP    by              required        165
    1  9 B-NP    federal         law             168
    1  9 I-NP    law             by              166
    1  9 O       COMMA           required/continued 165/171
    1  9 O       but             required/continued 165/171
    1  9 B-VP    continued       before          161
    1  9 B-VP    to              allow           173
    1  9 I-VP    allow           continued       171
    1  9 B-NP    smoking         allow           173
    1  9 B-PP    on              smoking         174
    1  9 B-NP    flights         on              175
    1  9 B-PP    to              from            179
    1  9 I-PP    and             from            179
    1  9 I-PP    from            flights         176
    1  9 B-NP    Japan           from            179
    1  9 B-PP    for             allow           173
    1  9 B-NP    another         decade          183
    1  9 I-NP    decade          for             181
    1  9 O       .               prohibited      153

    1 10 B-NP    The             airline         186
    1 10 I-NP    airline         said            187
    1 10 B-VP    said            said            187
    1 10 B-NP    it              did             189
    1 10 B-VP    did             said            187
    1 10 B-ADVP  so              did             189
    1 10 B-VP    to              compete         192
    1 10 I-VP    compete         did             189
    1 10 B-PP    with            compete         192
    1 10 B-NP    other           airlines        195
    1 10 I-NP    airlines        with            193
    1 10 B-NP    that            airlines        195
    1 10 B-VP    let             that            196
    1 10 B-NP    passengers      smoke           199
    1 10 B-VP    smoke           let             197
    1 10 O       .               said            187

    1 11 B-NP    Duncan          lawsuit         203
    1 11 B-NP    's              lawsuit         203
    1 11 I-NP    lawsuit         said            210
    1 11 O       COMMA           lawsuit         203
    1 11 B-NP    which           lawsuit         203
    1 11 B-VP    sought          which           205
    1 11 B-NP    class-action    status          208
    1 11 I-NP    status          sought          206
    1 11 O       COMMA           lawsuit         203
    1 11 B-VP    said            said            210
    1 11 B-NP    Northwest       violated        212
    1 11 B-VP    violated        said            210
    1 11 B-NP    its             duty            214
    1 11 I-NP    duty            violated        212
    1 11 B-PP    under           violated        212
    1 11 B-NP    Washington      law             218
    1 11 I-NP    state           law             218
    1 11 I-NP    law             under           215
    1 11 B-VP    to              provide         220
    1 11 I-VP    provide         violated        212
    1 11 B-NP    a               environment     226
    1 11 I-NP    safe            environment     226
    1 11 I-NP    and             environment     226
    1 11 I-NP    healthy         environment     226
    1 11 I-NP    working         environment     226
    1 11 I-NP    environment     provide         220
    1 11 O       .               said            210

    1 12 B-NP    The             Deregulation    231
    1 12 I-NP    1978            Deregulation    231
    1 12 I-NP    Airline         Deregulation    231
    1 12 I-NP    Deregulation    pre-empts       233
    1 12 B-NP    Act             pre-empts       233
    1 12 B-VP    pre-empts       pre-empts       233
    1 12 B-NP    all             lawsuits        236
    1 12 I-NP    state           lawsuits        236
    1 12 I-NP    lawsuits        pre-empts       233
    1 12 B-VP    related         lawsuits        236
    1 12 B-PP    to              related         237
    1 12 B-NP    airline         rates           240
    1 12 I-NP    rates           to              238
    1 12 O       COMMA           rates/routes/services 240/242/244
    1 12 B-NP    routes          to              238
    1 12 O       or              rates/routes/services 240/242/244
    1 12 B-NP    services        to              238
    1 12 O       .               pre-empts       233

    1 13 B-NP    A               judge           248
    1 13 I-NP    federal         judge           248
    1 13 I-NP    judge           dismissed       249
    1 13 B-VP    dismissed       dismissed       249
    1 13 B-NP    the             lawsuit         251
    1 13 I-NP    lawsuit         dismissed       249
    1 13 O       COMMA           dismissed       249
    1 13 B-VP    saying          dismissed       249
    1 13 B-SBAR  that            saying          253
    1 13 B-VP    allowing        that            254
    1 13 B-NP    Duncan          claim           258
    1 13 B-NP    's              claim           258
    1 13 I-NP    claim           allowing        255
    1 13 B-VP    to              proceed         260
    1 13 I-VP    proceed         claim           258
    1 13 B-VP    would           amount          262
    1 13 I-VP    amount          proceed         260
    1 13 B-PP    to              amount          262
    1 13 B-VP    allowing        to              263
    1 13 B-NP    state           regulation      266
    1 13 I-NP    regulation      allowing        264
    1 13 B-PP    of              regulation      266
    1 13 B-NP    a               service         270
    1 13 I-NP    ``              service         270
    1 13 I-NP    service         of              267
    1 13 O       '               service         270
    1 13 O       '               service         270
    1 13 B-VP    provided        service         270
    1 13 B-PP    by              provided        273
    1 13 B-NP    Northwest       by              274
    1 13 B-PP    on              regulation      266
    1 13 B-NP    its             flights         279
    1 13 I-NP    trans-Pacific   flights         279
    1 13 I-NP    flights         on              276
    1 13 O       .               dismissed       249

    1 14 O       But             reinstated      289
    1 14 B-NP    the             Court           286
    1 14 I-NP    9th             Court           286
    1 14 I-NP    U.S.            Court           286
    1 14 I-NP    Circuit         Court           286
    1 14 I-NP    Court           reinstated      289
    1 14 B-PP    of              Court           286
    1 14 B-NP    Appeals         of              287
    1 14 B-VP    reinstated      reinstated      289
    1 14 B-NP    Duncan          lawsuit         292
    1 14 B-NP    's              lawsuit         292
    1 14 I-NP    lawsuit         reinstated      289
    1 14 B-NP    last            April           294
    1 14 I-NP    April           reinstated      289
    1 14 O       .               reinstated      289

    1 15 B-VP    Allowing        Allowing        296
    1 15 B-NP    smoking         Allowing        296
    1 15 B-PP    on              smoking         297
    1 15 B-NP    some            flights         300
    1 15 I-NP    flights         on              298
    1 15 B-VP    is              Allowing        296
    1 15 O       not             is              301
    1 15 B-NP    a               service         305
    1 15 I-NP    ``              service         305
    1 15 I-NP    service         is              301
    1 15 O       '               service         305
    1 15 O       '               service         305
    1 15 B-VP    provided        service         305
    1 15 B-PP    by              provided        308
    1 15 B-NP    an              airline         311
    1 15 I-NP    airline         by              309
    1 15 O       COMMA           Allowing        296
    1 15 B-NP    the             court           314
    1 15 I-NP    court           Allowing        296
    1 15 B-VP    said            Allowing        296
    1 15 O       .               Allowing        296

    1 16 B-NP    The             court           318
    1 16 I-NP    court           said            320
    1 16 B-ADVP  also            said            320
    1 16 B-VP    said            said            320
    1 16 B-NP    the             prospect        322
    1 16 I-NP    prospect        affect          331
    1 16 B-PP    of              prospect        322
    1 16 B-NP    damages         of              323
    1 16 B-PP    from            damages         324
    1 16 B-NP    a               lawsuit         328
    1 16 I-NP    personal-injury lawsuit         328
    1 16 I-NP    lawsuit         from            325
    1 16 B-VP    would           affect          331
    1 16 I-VP    not             affect          331
    1 16 I-VP    affect          said            320
    1 16 B-NP    an              airline         333
    1 16 I-NP    airline         services        335
    1 16 B-NP    's              services        335
    1 16 I-NP    services        affect          331
    1 16 B-ADVP  enough          affect          331
    1 16 B-VP    to              warrant         338
    1 16 I-VP    warrant         enough          336
    1 16 B-NP    pre-emption     warrant         338
    1 16 B-PP    under           warrant         338
    1 16 B-NP    the             law             343
    1 16 I-NP    federal         law             343
    1 16 I-NP    law             under           340
    1 16 O       .               said            320

    1 17 B-PP    In              said            355
    1 17 B-NP    the             appeal          347
    1 17 I-NP    appeal          In              345
    1 17 B-VP    acted           appeal          347
    1 17 B-PP    on              acted           348
    1 17 B-NP    Monday          on              349
    1 17 O       COMMA           said            355
    1 17 B-NP    Northwest       lawyers         354
    1 17 B-NP    's              lawyers         354
    1 17 I-NP    lawyers         said            355
    1 17 B-VP    said            said            355
    1 17 B-NP    airlines        have            359
    1 17 B-VP    should          have            359
    1 17 I-VP    not             have            359
    1 17 I-VP    have            said            355
    1 17 B-VP    to              have            359
    1 17 O       ``              to              360
    1 17 B-VP    tailor          to              360
    1 17 B-NP    their           operations      364
    1 17 I-NP    operations      tailor          362
    1 17 O       '               to              360
    1 17 O       '               have            359
    1 17 B-VP    to              comply          368
    1 17 I-VP    comply          have            359
    1 17 B-PP    with            comply          368
    1 17 B-NP    laws            with            369
    1 17 B-PP    in              laws            370
    1 17 B-NP    various         states          373
    1 17 I-NP    states          in              371
    1 17 O       .               said            355

    1 18 B-NP    Duncan          lawyers         377
    1 18 B-NP    's              lawyers         377
    1 18 I-NP    lawyers         said            378
    1 18 B-VP    said            said            378
    1 18 B-NP    the             law             381
    1 18 I-NP    deregulation    law             381
    1 18 I-NP    law             intended        384
    1 18 B-VP    was             intended        384
    1 18 I-VP    not             intended        384
    1 18 I-VP    intended        said            378
    1 18 B-VP    to              protect         386
    1 18 I-VP    protect         intended        384
    1 18 B-NP    airlines        protect         386
    1 18 B-PP    from            protect         386
    1 18 B-NP    personal-injury claims          390
    1 18 I-NP    claims          from            388
    1 18 O       .               said            378

    1 19 B-NP    The             case            393
    1 19 I-NP    case            is              394
    1 19 B-VP    is              is              394
    1 19 B-NP    Northwest       v               397
    1 19 I-NP    Airlines        v               397
    1 19 I-NP    v               is              394
    1 19 O       .               is              394

    1 20 B-NP    Duncan          ???             ???       
    1 20 O       COMMA           Duncan          399
    1 20 B-NP    00-404          Duncan          399
    1 20 O       .               Duncan          399

    1 21 B-NP    ___             ???             ???       

    1 22 B-PP    On              ???             ???       
    1 22 B-NP    the             Net             406
    1 22 I-NP    Net             On              404
    1 22 O       :               On              404

    1 23 B-PP    For             ???             ???       
    1 23 B-NP    the             ruling          412
    1 23 I-NP    appeals         ruling          412
    1 23 I-NP    court           ruling          412
    1 23 I-NP    ruling          For             408
    1 23 B-PP    in              ruling          412
    1 23 B-NP    Duncan          v               415
    1 23 I-NP    v               in              413
    1 23 O       .               ???             ???       

    1 24 B-NP    Northwest       Airlines        418
    1 24 I-NP    Airlines        ???             ???       
    1 24 O       :               Airlines        418
    1 24 B-NP    http            Airlines        418
    1 24 O       :               http/click      420/423
    1 24 O       and             http/click      420/423
    1 24 B-NP    click           Airlines        418
    1 24 B-PP    on              click           423
    1 24 B-NP    9th             Circuit         426
    1 24 I-NP    Circuit         on              424
    1 24 O       .               Airlines        418

