#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001102.1223.0376 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:27:23          4
    1  1 B-NP    2000-11-02      13:27:23          4
    1  1 I-NP    13:27:23        ???             ???       

    1  2 B-NP    Israel-Explosion ???             ???       

    1  3 B-NP    Explosion       Rocks             7
    1  3 I-NP    Rocks           Market            9
    1  3 B-NP    Jerusalem       Market            9
    1  3 I-NP    Market          ???             ???       

    1  4 B-NP    JERUSALEM       _                14
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                14
    1  4 B-NP    A               bomb             17
    1  4 I-NP    car             bomb             17
    1  4 I-NP    bomb            exploded         18
    1  4 B-VP    exploded        _                14
    1  4 B-NP    Thursday        exploded         18
    1  4 B-PP    in              exploded         18
    1  4 B-NP    a               market           24
    1  4 I-NP    crowded         market           24
    1  4 I-NP    outdoor         market           24
    1  4 I-NP    market          in               20
    1  4 B-PP    in              market           24
    1  4 B-NP    the             heart            27
    1  4 I-NP    heart           in               25
    1  4 B-PP    of              heart            27
    1  4 B-NP    Jerusalem       of               28
    1  4 O       COMMA           exploded         18
    1  4 B-VP    killing         exploded         18
    1  4 B-NP    at              people           35
    1  4 I-NP    least           people           35
    1  4 I-NP    two             people           35
    1  4 I-NP    people          killing          31
    1  4 O       COMMA           _                14
    1  4 B-NP    police          _                14
    1  4 B-VP    said            _                14
    1  4 O       .               _                14

    1  5 B-NP    Ambulances      raced            41
    1  5 B-VP    raced           raced            41
    1  5 B-PP    to              raced            41
    1  5 B-NP    the             market           46
    1  5 I-NP    Mahane          market           46
    1  5 I-NP    Yehuda          market           46
    1  5 I-NP    market          to               42
    1  5 O       COMMA           market           46
    1  5 B-NP    which           market           46
    1  5 B-VP    sells           which            48
    1  5 B-NP    food            clothing         54
    1  5 I-NP    COMMA           clothing         54
    1  5 I-NP    vegetables      clothing         54
    1  5 I-NP    and             clothing         54
    1  5 I-NP    clothing        sells            49
    1  5 B-PP    in              clothing         54
    1  5 B-NP    Jewish          Jerusalem        58
    1  5 I-NP    west            Jerusalem        58
    1  5 I-NP    Jerusalem       in               55
    1  5 O       .               raced            41

    1  6 B-NP    Huge            plumes           61
    1  6 I-NP    plumes          rose             65
    1  6 B-PP    of              plumes           61
    1  6 B-NP    black           smoke            64
    1  6 I-NP    smoke           of               62
    1  6 B-VP    rose            rose             65
    1  6 B-PP    into            rose             65
    1  6 B-NP    the             sky              68
    1  6 I-NP    sky             into             66
    1  6 O       .               rose             65

    1  7 B-NP    The             blast            71
    1  7 I-NP    blast           came             72
    1  7 B-VP    came            came             72
    1  7 B-SBAR  shortly         before           74
    1  7 I-SBAR  before          came             72
    1  7 B-NP    Israeli         Arafat           84
    1  7 I-NP    Prime           Arafat           84
    1  7 I-NP    Minister        Arafat           84
    1  7 I-NP    Ehud            Arafat           84
    1  7 I-NP    Barak           Arafat           84
    1  7 I-NP    and             Arafat           84
    1  7 I-NP    Palestinian     Arafat           84
    1  7 I-NP    leader          Arafat           84
    1  7 I-NP    Yasser          Arafat           84
    1  7 I-NP    Arafat          scheduled        86
    1  7 B-VP    were            scheduled        86
    1  7 I-VP    scheduled       before           74
    1  7 B-VP    to              make             88
    1  7 I-VP    make            scheduled        86
    1  7 B-NP    separate        announcements    90
    1  7 I-NP    announcements   make             88
    1  7 B-PP    of              announcements    90
    1  7 B-NP    steps           of               91
    1  7 B-PP    toward          steps            92
    1  7 B-NP    a               cease-fire       95
    1  7 I-NP    cease-fire      toward           93
    1  7 O       .               came             72

