#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001202.0257.0136 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           03:36:58          4
    1  1 B-NP    2000-12-02      03:36:58          4
    1  1 I-NP    03:36:58        ???             ???       

    1  2 B-NP    Nerve-Gas       ???             ???       

    1  3 B-NP    Army            ???             ???       
    1  3 O       COMMA           Army              6
    1  3 B-NP    Colo            Army              6
    1  3 O       .               Army              6

    1  4 B-VP    Agree           Agree            10
    1  4 B-PP    on              Agree            10
    1  4 B-NP    Nerve           Plan             14
    1  4 I-NP    Gas             Plan             14
    1  4 I-NP    Plan            on               11

    1  5 B-NP    DENVER          _                19
    1  5 O       (               ???             ???       
    1  5 B-NP    AP              ???             ???       
    1  5 O       )               ???             ???       
    1  5 B-VP    _               _                19
    1  5 B-NP    State           officials        23
    1  5 I-NP    and             officials        23
    1  5 I-NP    Army            officials        23
    1  5 I-NP    officials       agreed           24
    1  5 B-VP    agreed          _                19
    1  5 B-NP    Friday          agreed           24
    1  5 B-PP    on              agreed           24
    1  5 B-NP    a               plan             28
    1  5 I-NP    plan            on               26
    1  5 B-VP    to              destroy          30
    1  5 I-VP    destroy         plan             28
    1  5 B-NP    six             bomblets         33
    1  5 I-NP    ``              bomblets         33
    1  5 I-NP    bomblets        destroy          30
    1  5 O       COMMA           bomblets         33
    1  5 O       ''              bomblets         33
    1  5 B-PP    at              destroy          30
    1  5 B-NP    least           at               36
    1  5 B-VP    half            containing       39
    1  5 I-VP    containing      least            37
    1  5 B-NP    deadly          gas              43
    1  5 I-NP    sarin           gas              43
    1  5 I-NP    nerve           gas              43
    1  5 I-NP    gas             containing       39
    1  5 O       COMMA           gas              43
    1  5 B-NP    that            gas              43
    1  5 B-VP    were            found            47
    1  5 I-VP    found           that             45
    1  5 B-PP    in              found            47
    1  5 B-NP    a               heap             52
    1  5 I-NP    scrap           heap             52
    1  5 I-NP    metal           heap             52
    1  5 I-NP    heap            in               48
    1  5 B-PP    at              heap             52
    1  5 B-NP    the             Arsenal          57
    1  5 I-NP    Rocky           Arsenal          57
    1  5 I-NP    Mountain        Arsenal          57
    1  5 I-NP    Arsenal         at               53
    1  5 O       .               _                19

    1  6 B-NP    The             plan             60
    1  6 I-NP    plan            calls            61
    1  6 B-VP    calls           calls            61
    1  6 B-SBAR  for             calls            61
    1  6 B-NP    the             canisters        64
    1  6 I-NP    canisters       taken            67
    1  6 B-VP    to              taken            67
    1  6 I-VP    be              taken            67
    1  6 I-VP    taken           for              62
    1  6 B-PP    to              taken            67
    1  6 B-NP    a               building         71
    1  6 I-NP    vapor-tight     building         71
    1  6 I-NP    building        to               68
    1  6 B-NP    that            building         71
    1  6 B-VP    would           have             74
    1  6 I-VP    have            that             72
    1  6 B-VP    to              constructed      77
    1  6 I-VP    be              constructed      77
    1  6 I-VP    constructed     have             74
    1  6 B-PP    at              constructed      77
    1  6 B-NP    the             arsenal          81
    1  6 I-NP    27-square-mile  arsenal          81
    1  6 I-NP    arsenal         at               78
    1  6 B-ADVP  northeast       arsenal          81
    1  6 B-PP    of              northeast        82
    1  6 B-NP    Denver          of               83
    1  6 O       .               calls            61

    1  7 B-NP    The             bomblets         87
    1  7 I-NP    bomblets        placed           90
    1  7 B-VP    would           placed           90
    1  7 I-VP    be              placed           90
    1  7 I-VP    placed          placed           90
    1  7 B-PP    in              placed           90
    1  7 B-NP    an              chamber          94
    1  7 I-NP    oven-sized      chamber          94
    1  7 I-NP    chamber         in               91
    1  7 B-PP    inside          chamber          94
    1  7 B-NP    the             building         97
    1  7 I-NP    building        inside           95
    1  7 O       COMMA           placed           90
    1  7 O       then            placed           90
    1  7 B-VP    cracked         placed           90
    1  7 B-ADJP  open            cracked         100
    1  7 B-PP    with            cracked         100
    1  7 B-NP    a               charge          106
    1  7 I-NP    small           charge          106
    1  7 I-NP    explosive       charge          106
    1  7 I-NP    charge          with            102
    1  7 O       .               placed           90

    1  8 B-NP    The             gas             110
    1  8 I-NP    nerve           gas             110
    1  8 I-NP    gas             neutralized     114
    1  8 B-VP    would           neutralized     114
    1  8 I-VP    then            neutralized     114
    1  8 I-VP    be              neutralized     114
    1  8 I-VP    neutralized     neutralized     114
    1  8 B-PP    with            neutralized     114
    1  8 B-NP    a               chemical        118
    1  8 I-NP    caustic         chemical        118
    1  8 I-NP    chemical        with            115
    1  8 O       .               neutralized     114

    1  9 O       ``              believe         122
    1  9 B-NP    We              believe         122
    1  9 B-VP    believe         believe         122
    1  9 B-SBAR  that            believe         122
    1  9 B-NP    this            provides        125
    1  9 B-VP    provides        that            123
    1  9 B-NP    the             level           128
    1  9 I-NP    highest         level           128
    1  9 I-NP    level           provides        125
    1  9 B-PP    of              level           128
    1  9 B-NP    assurances      of              129
    1  9 B-SBAR  that            assurances      130
    1  9 B-NP    these           bomblets        133
    1  9 I-NP    bomblets        disposed        136
    1  9 B-VP    will            disposed        136
    1  9 I-VP    be              disposed        136
    1  9 I-VP    disposed        that            131
    1  9 B-PP    of              disposed        136
    1  9 B-ADVP  as              safely          139
    1  9 I-ADVP  safely          and             140
    1  9 B-ADVP  and             of              137
    1  9 B-ADVP  as              quickly         142
    1  9 I-ADVP  quickly         and             140
    1  9 B-PP    as              disposed        136
    1  9 B-ADJP  possible        as              143
    1  9 O       COMMA           believe         122
    1  9 O       ''              believe         122
    1  9 B-NP    Gov.            Owens           149
    1  9 I-NP    Bill            Owens           149
    1  9 I-NP    Owens           believe         122
    1  9 B-VP    said            believe         122
    1  9 B-NP    Friday          said            150
    1  9 O       .               believe         122

    1 10 B-NP    He              said            154
    1 10 B-VP    said            said            154
    1 10 B-NP    the             process         156
    1 10 I-NP    process         take            158
    1 10 B-VP    could           take            158
    1 10 I-VP    take            said            154
    1 10 B-NP    five            weeks           162
    1 10 I-NP    to              weeks           162
    1 10 I-NP    seven           weeks           162
    1 10 I-NP    weeks           take            158
    1 10 O       .               said            154

    1 11 B-NP    The             first           165
    1 11 I-NP    first           found           171
    1 11 B-PP    of              first           165
    1 11 B-NP    the             bomblets        169
    1 11 I-NP    grapefruit-size bomblets        169
    1 11 I-NP    bomblets        of              166
    1 11 B-VP    was             found           171
    1 11 I-VP    found           found           171
    1 11 B-PP    by              found           171
    1 11 B-NP    workers         removing        174
    1 11 B-VP    removing        by              172
    1 11 B-NP    industrial      waste           176
    1 11 I-NP    waste           removing        174
    1 11 B-PP    from            removing        174
    1 11 B-NP    a               pile            180
    1 11 I-NP    scrap           pile            180
    1 11 I-NP    pile            from            177
    1 11 B-PP    on              pile            180
    1 11 B-NP    Oct             on              181
    1 11 O       .               found           171

    1 12 B-NP    16              ???             ???       
    1 12 O       .               ???             ???       

    1 13 B-ADVP  So              far             187
    1 13 I-ADVP  far             confirmed       196
    1 13 O       COMMA           confirmed       196
    1 13 B-NP    three           confirmed       196
    1 13 B-PP    of              three           189
    1 13 B-NP    the             bomblets        193
    1 13 I-NP    M-139           bomblets        193
    1 13 I-NP    bomblets        of              190
    1 13 B-VP    have            confirmed       196
    1 13 I-VP    been            confirmed       196
    1 13 I-VP    confirmed       confirmed       196
    1 13 B-VP    to              contain         198
    1 13 I-VP    contain         confirmed       196
    1 13 B-NP    sarin           contain         198
    1 13 O       COMMA           sarin           199
    1 13 B-NP    the             chemical        203
    1 13 I-NP    same            chemical        203
    1 13 I-NP    chemical        sarin           199
    1 13 B-VP    used            chemical        203
    1 13 B-PP    in              used            204
    1 13 B-NP    a               attack          209
    1 13 I-NP    Tokyo           attack          209
    1 13 I-NP    subway          attack          209
    1 13 I-NP    attack          in              205
    1 13 B-PP    in              attack          209
    1 13 B-NP    1995            in              210
    1 13 B-NP    that            attack          209
    1 13 B-VP    killed          that            212
    1 13 B-NP    12              people          215
    1 13 I-NP    people          killed          213
    1 13 O       .               confirmed       196

    1 14 B-NP    The             arsenal         218
    1 14 I-NP    arsenal         converted       221
    1 14 B-VP    is              converted       221
    1 14 I-VP    being           converted       221
    1 14 I-VP    converted       converted/manufactured 221/235
    1 14 B-PP    into            converted       221
    1 14 B-NP    a               refuge          225
    1 14 I-NP    wildlife        refuge          225
    1 14 I-NP    refuge          into            222
    1 14 O       COMMA           converted/manufactured 221/235
    1 14 O       but             converted/manufactured 221/235
    1 14 B-PP    during          manufactured    235
    1 14 B-NP    the             War             231
    1 14 I-NP    Cold            War             231
    1 14 I-NP    War             during          228
    1 14 O       COMMA           manufactured    235
    1 14 B-NP    sarin           manufactured    235
    1 14 B-VP    was             manufactured    235
    1 14 I-VP    manufactured    converted/manufactured 221/235
    1 14 B-ADVP  there           manufactured    235
    1 14 O       .               converted/manufactured 221/235

    1 15 B-NP    The             bomblets        239
    1 15 I-NP    bomblets        designed        241
    1 15 B-VP    were            designed        241
    1 15 I-VP    designed        designed        241
    1 15 B-VP    to              carried         244
    1 15 I-VP    be              carried         244
    1 15 I-VP    carried         designed        241
    1 15 B-PP    in              carried         244
    1 15 B-NP    a               missile         249
    1 15 I-NP    battlefield     missile         249
    1 15 I-NP    tactical        missile         249
    1 15 I-NP    missile         in              245
    1 15 B-PP    in              missile         249
    1 15 B-NP    clusters        in              250
    1 15 B-PP    of              clusters        251
    1 15 B-NP    368             of              252
    1 15 O       .               designed        241

    1 16 B-NP    Each            bomblet         256
    1 16 I-NP    bomblet         holds           257
    1 16 B-VP    holds           holds           257
    1 16 B-NP    1.3             pounds          259
    1 16 I-NP    pounds          holds           257
    1 16 B-PP    of              pounds          259
    1 16 B-NP    sarin           of              260
    1 16 O       COMMA           pounds          259
    1 16 B-VP    designed        pounds          259
    1 16 B-VP    to              kill            265
    1 16 I-VP    kill            designed        263
    1 16 B-NP    everyone        kill            265
    1 16 B-PP    within          kill            265
    1 16 B-NP    900             feet            269
    1 16 I-NP    feet            within          267
    1 16 O       .               holds           257

    1 17 B-NP    Owens           said            272
    1 17 B-VP    said            said            272
    1 17 B-NP    at              one             275
    1 17 I-NP    least           one             275
    1 17 I-NP    one             found           279
    1 17 B-PP    of              one             275
    1 17 B-NP    the             bomblets        278
    1 17 I-NP    bomblets        of              276
    1 17 B-VP    found           said            272
    1 17 B-VP    had             found           279
    1 17 B-NP    a               number          283
    1 17 I-NP    serial          number          283
    1 17 I-NP    number          had             280
    1 17 B-NP    that            number          283
    1 17 B-VP    identified      that            284
    1 17 B-NP    it              identified      285
    1 17 B-PP    as              identified      285
    1 17 B-NP    a               model           290
    1 17 I-NP    test            model           290
    1 17 I-NP    model           as              287
    1 17 O       .               said            272

    1 18 B-NP    He              said            293
    1 18 B-VP    said            said            293
    1 18 B-NP    the             Army            295
    1 18 I-NP    Army            told            296
    1 18 B-VP    told            said            293
    1 18 B-NP    him             told            296
    1 18 B-NP    all             bomblets        301
    1 18 I-NP    the             bomblets        301
    1 18 I-NP    production      bomblets        301
    1 18 I-NP    bomblets        accounted       304
    1 18 B-VP    had             accounted       304
    1 18 I-VP    been            accounted       304
    1 18 I-VP    accounted       told            296
    1 18 B-PP    for             accounted       304
    1 18 O       .               said            293

    1 19 B-NP    The             state           308
    1 19 I-NP    state           been            313
    1 19 O       and             state/Army      308/311
    1 19 B-NP    the             Army            311
    1 19 I-NP    Army            been            313
    1 19 B-VP    have            been            313
    1 19 I-VP    been            been            313
    1 19 B-PP    at              been            313
    1 19 B-NP    odds            at              314
    1 19 B-PP    about           odds            315
    1 19 B-NP    the             handling        318
    1 19 I-NP    handling        about           316
    1 19 B-PP    of              handling        318
    1 19 B-NP    the             bomblets        321
    1 19 I-NP    bomblets        of              319
    1 19 O       .               been            313

    1 20 B-NP    Owens           complained      324
    1 20 B-VP    complained      complained      324
    1 20 B-PP    to              complained      324
    1 20 B-NP    Defense         Cohen           329
    1 20 I-NP    Secretary       Cohen           329
    1 20 I-NP    William         Cohen           329
    1 20 I-NP    Cohen           to              325
    1 20 O       COMMA           complained      324
    1 20 B-PP    prompting       complained      324
    1 20 B-NP    a               meeting         333
    1 20 I-NP    meeting         prompting       331
    1 20 B-NP    Friday          meeting         333
    1 20 B-PP    between         meeting         333
    1 20 B-NP    the             governor        337
    1 20 I-NP    governor        between         335
    1 20 O       and             governor/Coburn 337/341
    1 20 B-NP    Gen.            Coburn          341
    1 20 I-NP    John            Coburn          341
    1 20 I-NP    Coburn          between         335
    1 20 O       COMMA           Coburn          341
    1 20 B-NP    commander       Coburn          341
    1 20 B-PP    of              commander       343
    1 20 B-NP    the             Command         348
    1 20 I-NP    Army            Command         348
    1 20 I-NP    Material        Command         348
    1 20 I-NP    Command         of              344
    1 20 O       .               complained      324

    1 21 B-NP    Owens           said            351
    1 21 B-VP    said            said            351
    1 21 B-NP    state           experts         356
    1 21 I-NP    health          experts         356
    1 21 I-NP    and             experts         356
    1 21 I-NP    environmental   experts         356
    1 21 I-NP    experts         meet            358
    1 21 B-VP    would           meet            358
    1 21 I-VP    meet            said            351
    1 21 B-PP    with            meet            358
    1 21 B-NP    Army            officials       361
    1 21 I-NP    officials       with            359
    1 21 B-NP    next            week            363
    1 21 I-NP    week            meet            358
    1 21 B-VP    to              ensure          365
    1 21 I-VP    ensure          meet            358
    1 21 B-NP    the             plan            367
    1 21 I-NP    plan            is              368
    1 21 B-VP    is              ensure          365
    1 21 B-ADJP  sound           is              368
    1 21 O       .               said            351

    1 22 B-NP    He              said            372
    1 22 B-VP    said            said            372
    1 22 B-NP    the             Army            374
    1 22 I-NP    Army            agreed          376
    1 22 B-ADVP  also            agreed          376
    1 22 B-VP    agreed          said            372
    1 22 B-VP    to              search          379
    1 22 I-VP    extensively     search          379
    1 22 I-VP    search          agreed          376
    1 22 B-NP    the             area            381
    1 22 I-NP    area            search          379
    1 22 B-ADVP  where           area            381
    1 22 B-NP    the             bomblets        384
    1 22 I-NP    bomblets        found           386
    1 22 B-VP    were            found           386
    1 22 I-VP    found           where           382
    1 22 O       .               said            372

    1 23 B-NP    Residents       questioned      392
    1 23 B-VP    living          Residents       388
    1 23 B-ADVP  nearby          living          389
    1 23 B-VP    have            questioned      392
    1 23 I-VP    questioned      questioned      392
    1 23 B-SBAR  whether         questioned      392
    1 23 B-NP    the             Army            395
    1 23 I-NP    Army            knows           396
    1 23 B-VP    knows           whether         393
    1 23 B-NP    what            knows           396
    1 23 B-NP    other           dangers         399
    1 23 I-NP    dangers         buried          402
    1 23 B-VP    might           buried          402
    1 23 I-VP    be              buried          402
    1 23 I-VP    buried          what            397
    1 23 B-ADVP  there           buried          402
    1 23 O       .               questioned      392

    1 24 O       ``              take            408
    1 24 B-NP    I               take            408
    1 24 B-VP    'll             take            408
    1 24 I-VP    take            take            408
    1 24 B-NP    their           word            410
    1 24 I-NP    word            take            408
    1 24 B-NP    they            going           413
    1 24 B-VP    're             going           413
    1 24 I-VP    going           take            408
    1 24 B-VP    to              do              415
    1 24 I-VP    do              going           413
    1 24 B-NP    the             best            417
    1 24 I-NP    best            do              415
    1 24 B-NP    they            can             420
    1 24 O       COMMA           can             420
    1 24 B-VP    can             best            417
    1 24 O       but             ???             ???       
    1 24 B-ADVP  sooner          later           424
    1 24 I-ADVP  or              later           424
    1 24 I-ADVP  later           ???             ???       
    1 24 B-NP    something       else            426
    1 24 I-NP    else            turn            428
    1 24 B-VP    will            turn            428
    1 24 I-VP    turn            can             420
    1 24 B-PRT   up              turn            428
    1 24 O       .               take            408

    1 25 B-NP    It              has             433
    1 25 B-VP    always          has             433
    1 25 I-VP    has             said            436
    1 25 O       COMMA           said            436
    1 25 O       ''              said            436
    1 25 B-VP    said            ???             ???       
    1 25 B-NP    Jeff            Kanost          438
    1 25 I-NP    Kanost          said            436
    1 25 O       COMMA           Kanost          438
    1 25 B-NP    who             Kanost          438
    1 25 B-VP    has             lived           442
    1 25 I-VP    lived           who             440
    1 25 B-PP    near            lived           442
    1 25 B-NP    the             site            445
    1 25 I-NP    site            near            443
    1 25 B-PP    since           lived           442
    1 25 B-NP    1978            since           446
    1 25 O       .               said            436

