#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001022.1735.0376 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:50:56          4
    1  1 B-NP    2000-10-22      17:50:56          4
    1  1 I-NP    17:50:56        ???             ???       

    1  2 B-NP    Alps-Flooding   ???             ???       

    1  3 B-NP    Five            Victims           9
    1  3 I-NP    Alps            Victims           9
    1  3 I-NP    Landslide       Victims           9
    1  3 I-NP    Victims         Buried           10
    1  3 B-VP    Buried          Buried           10

    1  4 B-NP    ROME            _                17
    1  4 O       COMMA           ROME             11
    1  4 B-NP    Italy           ROME             11
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    A               village          21
    1  4 I-NP    little          village          21
    1  4 I-NP    mountain        village          21
    1  4 I-NP    village         buried           25
    1  4 B-PP    in              village          21
    1  4 B-NP    northern        Italy            24
    1  4 I-NP    Italy           in               22
    1  4 B-VP    buried          _                17
    1  4 B-NP    five            victims          27
    1  4 I-NP    victims         buried           25
    1  4 B-PP    of              victims          27
    1  4 B-NP    last            week             30
    1  4 I-NP    week            mudslides        36
    1  4 B-NP    's              mudslides        36
    1  4 I-NP    devastating     mudslides        36
    1  4 I-NP    high            mudslides        36
    1  4 I-NP    water           mudslides        36
    1  4 I-NP    and             mudslides        36
    1  4 I-NP    mudslides       of               28
    1  4 B-PP    on              buried           25
    1  4 B-NP    Sunday          on               37
    1  4 O       COMMA           Sunday           38
    1  4 B-NP    the             day              41
    1  4 I-NP    day             Sunday           38
    1  4 B-NP    a               state            43
    1  4 I-NP    state           ran              47
    1  4 B-PP    of              state            43
    1  4 B-NP    emergency       of               44
    1  4 B-ADVP  finally         ran              47
    1  4 B-VP    ran             day              41
    1  4 B-PRT   out             ran              47
    1  4 O       .               _                17

    1  5 B-NP    Floodwaters     ebbed            62
    1  5 B-PP    throughout      Floodwaters      50
    1  5 B-NP    the             region           53
    1  5 I-NP    region          throughout       51
    1  5 O       COMMA           Floodwaters      50
    1  5 B-PP    including       Floodwaters      50
    1  5 B-NP    the             River            59
    1  5 I-NP    raging          River            59
    1  5 I-NP    Po              River            59
    1  5 I-NP    River           including        55
    1  5 O       COMMA           Floodwaters      50
    1  5 B-VP    have            ebbed            62
    1  5 I-VP    ebbed           ebbed            62
    1  5 O       COMMA           ebbed            62
    1  5 B-VP    emptying        ebbed            62
    1  5 B-PP    into            emptying         64
    1  5 B-NP    the             Adriatic         67
    1  5 I-NP    Adriatic        into             65
    1  5 O       and             emptying/revealing  64/69
    1  5 B-VP    revealing       ebbed            62
    1  5 B-NP    a               toll             72
    1  5 I-NP    rising          toll             72
    1  5 I-NP    toll            revealing        69
    1  5 B-PP    of              toll             72
    1  5 B-NP    damage          of               73
    1  5 O       .               ebbed            62

    1  6 B-NP    Some            bridges          79
    1  6 I-NP    roads           bridges          79
    1  6 I-NP    and             bridges          79
    1  6 I-NP    bridges         are/remain       80/85
    1  6 B-VP    are             are/remain       80/85
    1  6 B-ADVP  still           are              80
    1  6 B-ADJP  closed          are              80
    1  6 O       and             are/remain       80/85
    1  6 B-VP    could           remain           85
    1  6 I-VP    remain          are/remain       80/85
    1  6 B-ADVP  so              remain           85
    1  6 B-PP    for             remain           85
    1  6 B-NP    some            time             89
    1  6 I-NP    time            for              87
    1  6 O       COMMA           are/remain       80/85
    1  6 B-NP    officials       are/remain       80/85
    1  6 B-VP    say             are/remain       80/85
    1  6 O       .               are/remain       80/85

    1  7 B-NP    The             toll             96
    1  7 I-NP    death           toll             96
    1  7 I-NP    toll            reached         104
    1  7 B-PP    from            toll             96
    1  7 B-NP    the             floodwaters     100
    1  7 I-NP    raging          floodwaters     100
    1  7 I-NP    floodwaters     from             97
    1  7 O       and             floodwaters/mudslides 100/103
    1  7 B-NP    fearsome        mudslides       103
    1  7 I-NP    mudslides       from             97
    1  7 B-VP    reached         reached         104
    1  7 B-NP    37              reached         104
    1  7 B-PP    combined        reached         104
    1  7 B-PP    for             combined        106
    1  7 B-NP    the             region          110
    1  7 I-NP    Alpine          region          110
    1  7 I-NP    region          for             107
    1  7 B-PP    of              region          110
    1  7 B-NP    northern        Italy           113
    1  7 I-NP    Italy           of              111
    1  7 O       and             Italy/Switzerland 113/116
    1  7 B-NP    southern        Switzerland     116
    1  7 I-NP    Switzerland     of              111
    1  7 O       .               reached         104

    1  8 B-NP    Eighteen        were            121
    1  8 B-PP    of              Eighteen        118
    1  8 B-NP    those           of              119
    1  8 B-VP    were            were            121
    1  8 B-PP    from            were            121
    1  8 B-NP    the             Aosta           126
    1  8 I-NP    Valle           Aosta           126
    1  8 I-NP    d'              Aosta           126
    1  8 I-NP    Aosta           from            122
    1  8 B-PP    in              Aosta           126
    1  8 B-NP    the             Alps            130
    1  8 I-NP    Italian         Alps            130
    1  8 I-NP    Alps            in              127
    1  8 O       .               were            121

    1  9 B-PP    At              paid            151
    1  9 B-NP    the             church          134
    1  9 I-NP    church          At              132
    1  9 B-PP    of              church          134
    1  9 B-NP    San             Maurizio        137
    1  9 I-NP    Maurizio        of              135
    1  9 B-PP    in              church          134
    1  9 B-NP    Fenis           in              138
    1  9 O       COMMA           Fenis           139
    1  9 B-NP    a               hamlet          143
    1  9 I-NP    mountain        hamlet          143
    1  9 I-NP    hamlet          Fenis           139
    1  9 B-PP    near            hamlet          143
    1  9 B-NP    the             city            146
    1  9 I-NP    city            near            144
    1  9 B-PP    of              city            146
    1  9 B-NP    Aosta           of              147
    1  9 O       COMMA           paid            151
    1  9 B-NP    villagers       paid            151
    1  9 B-VP    paid            paid            151
    1  9 B-NP    their           respects        154
    1  9 I-NP    final           respects        154
    1  9 I-NP    respects        paid            151
    1  9 B-PP    to              paid            151
    1  9 B-NP    five            victims         158
    1  9 I-NP    local           victims         158
    1  9 I-NP    victims         to              155
    1  9 O       .               paid            151

    1 10 B-PP    Among           _               168
    1 10 B-NP    them            Among           160
    1 10 O       COMMA           _               168
    1 10 B-NP    double          losses          164
    1 10 I-NP    losses          _               168
    1 10 B-PP    for             losses          164
    1 10 B-NP    two             families        167
    1 10 I-NP    families        for             165
    1 10 B-VP    _               _               168
    1 10 B-NP    a               son             172
    1 10 I-NP    father          son             172
    1 10 I-NP    and             son             172
    1 10 I-NP    son             _               168
    1 10 B-PP    in              _               168
    1 10 B-NP    one             in              173
    1 10 O       COMMA           one             174
    1 10 B-NP    a               daughter        179
    1 10 I-NP    mother          daughter        179
    1 10 I-NP    and             daughter        179
    1 10 I-NP    daughter        one             174
    1 10 B-PP    in              daughter        179
    1 10 B-NP    another         in              180
    1 10 O       .               _               168

    1 11 B-PP    Amid            returning       196
    1 11 B-NP    the             grief           185
    1 11 I-NP    grief           Amid            183
    1 11 B-PP    in              grief           185
    1 11 B-NP    communities     in              186
    1 11 B-PP    throughout      communities     187
    1 11 B-NP    the             area            191
    1 11 I-NP    stricken        area            191
    1 11 I-NP    area            throughout      188
    1 11 O       COMMA           returning       196
    1 11 B-NP    life            returning       196
    1 11 B-VP    was             returning       196
    1 11 I-VP    slowly          returning       196
    1 11 I-VP    returning       returning       196
    1 11 B-PP    to              returning       196
    1 11 B-NP    something       to              197
    1 11 B-PP    resembling      something       198
    1 11 B-NP    normal          resembling      199
    1 11 O       .               returning       196

    1 12 O       But             were            204
    1 12 B-NP    thousands       were            204
    1 12 B-VP    were            were            204
    1 12 B-ADVP  still           were            204
    1 12 B-ADJP  unable          were            204
    1 12 B-VP    to              go              208
    1 12 I-VP    go              unable          206
    1 12 B-ADVP  back            go              208
    1 12 B-PP    to              back            209
    1 12 B-NP    their           homes           215
    1 12 I-NP    drenched        homes           215
    1 12 I-NP    or              homes           215
    1 12 I-NP    damaged         homes           215
    1 12 I-NP    homes           to              210
    1 12 O       and             homes/task      215/219
    1 12 B-NP    a               task            219
    1 12 I-NP    huge            task            219
    1 12 I-NP    task            to              210
    1 12 B-PP    of              task            219
    1 12 B-VP    rebuilding      of              220
    1 12 B-VP    lay             rebuilding      221
    1 12 B-ADVP  ahead           lay             222
    1 12 O       .               were            204

    1 13 B-NP    Authorities     estimate        226
    1 13 B-VP    estimate        estimate        226
    1 13 B-NP    the             damage          228
    1 13 I-NP    damage          estimate        226
    1 13 B-PP    in              estimate        226
    1 13 B-NP    the             hundreds        231
    1 13 I-NP    hundreds        in              229
    1 13 B-PP    of              hundreds        231
    1 13 B-NP    million         of              232
    1 13 B-PP    of              million         233
    1 13 B-NP    dollars         of              234
    1 13 O       .               estimate        226

