#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001127.1346.0419 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           14:24:22          4
    1  1 B-NP    2000-11-27      14:24:22          4
    1  1 I-NP    14:24:22        ???             ???       

    1  2 B-NP    BBA-Rangers-Rodriguez ???             ???       

    1  3 B-ADJP  A-Rod           ???             ???       
    1  3 B-VP    To              Meet              8
    1  3 I-VP    Meet            A-Rod             6
    1  3 B-PP    With            Meet              8
    1  3 B-NP    Texas           Rangers          11
    1  3 I-NP    Rangers         With              9

    1  4 B-NP    ARLINGTON       _                18
    1  4 O       COMMA           ARLINGTON        12
    1  4 B-NP    Texas           ARLINGTON        12
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                18
    1  4 B-NP    One             _                18
    1  4 B-PP    of              One              19
    1  4 B-NP    baseball        prizes           25
    1  4 B-NP    's              prizes           25
    1  4 I-NP    biggest         prizes           25
    1  4 I-NP    free-agent      prizes           25
    1  4 I-NP    prizes          of               20
    1  4 O       COMMA           _                18
    1  4 B-NP    Alex            Rodriguez        28
    1  4 I-NP    Rodriguez       _                18
    1  4 B-VP    is              getting          30
    1  4 I-VP    getting         _                18
    1  4 B-NP    red-carpet      treatment        32
    1  4 I-NP    treatment       getting          30
    1  4 B-PP    from            treatment        32
    1  4 B-NP    the             Rangers          36
    1  4 I-NP    Texas           Rangers          36
    1  4 I-NP    Rangers         from             33
    1  4 O       .               _                18

    1  5 O       And             lending          44
    1  5 B-NP    even            Stars            42
    1  5 I-NP    the             Stars            42
    1  5 I-NP    Dallas          Stars            42
    1  5 I-NP    Stars           lending          44
    1  5 B-VP    are             lending          44
    1  5 I-VP    lending         lending          44
    1  5 B-NP    a               hand             46
    1  5 I-NP    hand            lending          44
    1  5 B-PP    in              hand             46
    1  5 B-VP    trying          in               47
    1  5 B-VP    to              win              50
    1  5 I-VP    win             trying           48
    1  5 B-PRT   over            win              50
    1  5 B-NP    the             shortstop        54
    1  5 I-NP    All-Star        shortstop        54
    1  5 I-NP    shortstop       win              50
    1  5 O       .               lending          44

    1  6 B-NP    Rodriguez       expected         62
    1  6 O       and             Rodriguez/Boras  56/60
    1  6 B-NP    agent           Boras            60
    1  6 I-NP    Scott           Boras            60
    1  6 I-NP    Boras           expected         62
    1  6 B-VP    were            expected         62
    1  6 I-VP    expected        expected         62
    1  6 B-VP    to              meet             64
    1  6 I-VP    meet            expected         62
    1  6 B-NP    Monday          meet             64
    1  6 B-PP    with            meet             64
    1  6 B-NP    Rangers         Hicks            70
    1  6 I-NP    owner           Hicks            70
    1  6 I-NP    Tom             Hicks            70
    1  6 I-NP    Hicks           with             66
    1  6 O       .               expected         62

    1  7 B-NP    He              joined           75
    1  7 B-VP    will            joined           75
    1  7 I-VP    be              joined           75
    1  7 I-VP    joined          joined           75
    1  7 B-PP    by              joined           75
    1  7 B-NP    general         Melvin           80
    1  7 I-NP    manager         Melvin           80
    1  7 I-NP    Doug            Melvin           80
    1  7 I-NP    Melvin          by               76
    1  7 O       COMMA           Melvin/Oates/players  80/84/87
    1  7 B-NP    manager         Oates            84
    1  7 I-NP    Johnny          Oates            84
    1  7 I-NP    Oates           by               76
    1  7 O       and             Melvin/Oates/players  80/84/87
    1  7 B-NP    several         players          87
    1  7 I-NP    players         by               76
    1  7 O       .               joined           75

    1  8 B-NP    The             team             90
    1  8 I-NP    team            bid              92
    1  8 B-NP    's              bid              92
    1  8 I-NP    bid             slowed           98
    1  8 B-PP    for             bid              92
    1  8 B-NP    Rodriguez       for              93
    1  8 B-VP    has             slowed           98
    1  8 I-VP    n't             slowed           98
    1  8 I-VP    been            slowed           98
    1  8 I-VP    slowed          slowed           98
    1  8 B-PP    by              slowed           98
    1  8 B-NP    the             demand          102
    1  8 I-NP    expected        demand          102
    1  8 I-NP    demand          by               99
    1  8 B-PP    of              demand          102
    1  8 B-ADVP  at              least           105
    1  8 I-ADVP  least           contract        108
    1  8 B-NP    a               contract        108
    1  8 I-NP    10-year         contract        108
    1  8 I-NP    contract        of              103
    1  8 O       COMMA           slowed           98
    1  8 B-PP    in              slowed           98
    1  8 B-NP    the             range           112
    1  8 I-NP    range           in              110
    1  8 B-PP    of              range           112
    1  8 B-NP    $               million         116
    1  8 I-NP    20              million         116
    1  8 I-NP    million         of              113
    1  8 B-NP    a               year            118
    1  8 I-NP    year            million         116
    1  8 O       COMMA           range           112
    1  8 B-VP    loaded          range           112
    1  8 B-PP    with            loaded          120
    1  8 B-NP    fringe          benefits        123
    1  8 I-NP    benefits        with            121
    1  8 O       .               slowed           98

    1  9 O       ``              feel            127
    1  9 B-NP    We              feel            127
    1  9 B-VP    feel            feel            127
    1  9 B-PP    at              have            136
    1  9 B-NP    the             expense         130
    1  9 I-NP    expense         at              128
    1  9 B-PP    of              expense         130
    1  9 B-NP    last            year            133
    1  9 I-NP    year            of              131
    1  9 O       COMMA           have            136
    1  9 B-NP    we              have            136
    1  9 B-VP    have            feel            127
    1  9 B-NP    our             roster          138
    1  9 I-NP    roster          have            136
    1  9 B-ADVP  where           roster          138
    1  9 B-NP    we              have            143
    1  9 B-VP    do              have            143
    1  9 I-VP    n't             have            143
    1  9 I-VP    have            where           139
    1  9 B-VP    to              trade           145
    1  9 I-VP    trade           have            143
    1  9 B-NP    people          trade           145
    1  9 B-VP    to              make            148
    1  9 I-VP    make            trade           145
    1  9 B-NP    this            work            150
    1  9 I-NP    work            make            148
    1  9 O       COMMA           feel            127
    1  9 O       ''              feel            127
    1  9 B-NP    Melvin          feel            127
    1  9 B-VP    said            feel            127
    1  9 B-PP    in              said            154
    1  9 B-NP    the             Worth           158
    1  9 I-NP    Fort            Worth           158
    1  9 I-NP    Worth           in              155
    1  9 B-NP    Star-Telegram   said            154
    1  9 B-PP    on              said            154
    1  9 B-NP    Monday          on              160
    1  9 O       .               feel            127

    1 10 O       ``              saying/have     167/181
    1 10 B-NP    I               saying          167
    1 10 B-VP    'm              saying          167
    1 10 I-VP    not             saying          167
    1 10 I-VP    saying          saying/have     167/181
    1 10 B-NP    we              have            169
    1 10 B-VP    have            saying          167
    1 10 B-NP    all             money           172
    1 10 I-NP    the             money           172
    1 10 I-NP    money           have            169
    1 10 B-PP    in              money           172
    1 10 B-NP    the             world           175
    1 10 I-NP    world           in              173
    1 10 O       COMMA           saying/have     167/181
    1 10 O       but             saying/have     167/181
    1 10 B-NP    we              have            181
    1 10 B-VP    do              have            181
    1 10 I-VP    n't             have            181
    1 10 I-VP    have            saying/have     167/181
    1 10 B-VP    to              bust            183
    1 10 I-VP    bust            have            181
    1 10 B-NP    our             budget          185
    1 10 I-NP    budget          bust            183
    1 10 B-ADVP  completely      bust            183
    1 10 O       .               saying/have     167/181

    1 11 B-NP    We              're             189
    1 11 B-VP    're             're             189
    1 11 B-PP    in              're             189
    1 11 B-NP    a               position        193
    1 11 I-NP    better          position        193
    1 11 I-NP    position        in              190
    1 11 B-PP    than            position        193
    1 11 B-NP    most            clubs           197
    1 11 I-NP    other           clubs           197
    1 11 I-NP    clubs           than            194
    1 11 O       .               're             189
    1 11 O       ''              're             189

    1 12 B-NP    Stars           Modano          203
    1 12 I-NP    center          Modano          203
    1 12 I-NP    Mike            Modano          203
    1 12 I-NP    Modano          called          206
    1 12 B-VP    is              called          206
    1 12 I-VP    being           called          206
    1 12 I-VP    called          called          206
    1 12 B-PRT   in              called          206
    1 12 B-VP    to              help            209
    1 12 I-VP    help            called          206
    1 12 B-VP    show            help            209
    1 12 B-NP    Rodriguez       show            210
    1 12 B-PP    around          show            210
    1 12 B-NP    the             area            216
    1 12 I-NP    Dallas-Fort     area            216
    1 12 I-NP    Worth           area            216
    1 12 I-NP    area            around          212
    1 12 O       and             show/tell       210/218
    1 12 B-VP    tell            help            209
    1 12 B-NP    him             tell            218
    1 12 B-ADVP  why             tell            218
    1 12 B-NP    it              be              223
    1 12 B-VP    would           be              223
    1 12 I-VP    be              why             220
    1 12 B-NP    a               place           226
    1 12 I-NP    great           place           226
    1 12 I-NP    place           be              223
    1 12 B-VP    to              play            228
    1 12 I-VP    play            place           226
    1 12 O       .               called          206

    1 13 B-NP    Melvin          said            231
    1 13 B-VP    said            said            231
    1 13 B-NP    he              expect          235
    1 13 B-VP    does            expect          235
    1 13 I-VP    n't             expect          235
    1 13 I-VP    expect          said            231
    1 13 B-NP    the             Rangers         237
    1 13 I-NP    Rangers         make            239
    1 13 B-VP    to              make            239
    1 13 I-VP    make            expect          235
    1 13 B-NP    a               offer           242
    1 13 I-NP    formal          offer           242
    1 13 I-NP    offer           make            239
    1 13 B-SBAR  until           make            239
    1 13 B-NP    they            gauge           246
    1 13 B-VP    can             gauge           246
    1 13 I-VP    gauge           until           243
    1 13 B-NP    the             level           248
    1 13 I-NP    level           gauge           246
    1 13 B-PP    of              level           248
    1 13 B-NP    interest        of              249
    1 13 B-PP    from            interest        250
    1 13 B-NP    Rodriguez       from            251
    1 13 O       .               said            231

    1 14 B-NP    The             shortstop       256
    1 14 I-NP    25-year-old     shortstop       256
    1 14 I-NP    shortstop       targeted        276
    1 14 O       COMMA           shortstop       256
    1 14 B-NP    who             shortstop       256
    1 14 B-VP    hit             who             258
    1 14 B-NP    .316            homers          263
    1 14 I-NP    with            homers          263
    1 14 I-NP    41              homers          263
    1 14 I-NP    homers          hit             259
    1 14 O       and             homers/RBIs     263/266
    1 14 B-NP    132             RBIs            266
    1 14 I-NP    RBIs            hit             259
    1 14 B-PP    at              RBIs            266
    1 14 B-NP    Seattle         at              267
    1 14 B-NP    last            season          270
    1 14 I-NP    season          hit             259
    1 14 O       COMMA           shortstop       256
    1 14 B-ADVP  also            targeted        276
    1 14 B-ADVP  reportedly      targeted        276
    1 14 B-VP    has             targeted        276
    1 14 I-VP    been            targeted        276
    1 14 I-VP    targeted        targeted        276
    1 14 B-PP    by              targeted        276
    1 14 B-NP    the             Sox             281
    1 14 I-NP    Chicago         Sox             281
    1 14 I-NP    White           Sox             281
    1 14 I-NP    Sox             by              277
    1 14 O       COMMA           Sox/Dodgers/Mets/Braves 281/285/289/292
    1 14 B-NP    Los             Dodgers         285
    1 14 I-NP    Angeles         Dodgers         285
    1 14 I-NP    Dodgers         by              277
    1 14 O       COMMA           Sox/Dodgers/Mets/Braves 281/285/289/292
    1 14 B-NP    New             Mets            289
    1 14 I-NP    York            Mets            289
    1 14 I-NP    Mets            by              277
    1 14 O       and             Sox/Dodgers/Mets/Braves 281/285/289/292
    1 14 B-NP    Atlanta         Braves          292
    1 14 I-NP    Braves          by              277
    1 14 O       .               targeted        276

    1 15 B-NP    The             Mariners        295
    1 15 I-NP    Mariners        wanted          306
    1 15 O       COMMA           Mariners        295
    1 15 B-NP    Rodriguez       team            299
    1 15 B-NP    's              team            299
    1 15 I-NP    team            Mariners        295
    1 15 B-NP    the             years           303
    1 15 I-NP    past            years           303
    1 15 I-NP    six             years           303
    1 15 I-NP    years           team            299
    1 15 O       COMMA           Mariners        295
    1 15 B-ADVP  also            wanted          306
    1 15 B-VP    wanted          wanted          306
    1 15 B-VP    to              re-sign         308
    1 15 I-VP    re-sign         wanted          306
    1 15 B-NP    him             re-sign         308
    1 15 O       .               wanted          306

    1 16 O       ``              gives           313
    1 16 B-NP    This            gives           313
    1 16 B-VP    gives           gives           313
    1 16 B-NP    us              gives           313
    1 16 B-NP    a               chance          316
    1 16 I-NP    chance          gives           313
    1 16 B-VP    to              tell            318
    1 16 I-VP    tell            chance          316
    1 16 B-NP    him             tell            318
    1 16 B-PP    about           tell            318
    1 16 B-NP    our             organization    322
    1 16 I-NP    organization    about           320
    1 16 O       and             organization/direction 322/325
    1 16 B-NP    the             direction       325
    1 16 I-NP    direction       about           320
    1 16 B-NP    we              going           328
    1 16 B-VP    're             going           328
    1 16 I-VP    going           direction       325
    1 16 O       COMMA           tell            318
    1 16 B-VP    answer          tell            318
    1 16 B-NP    any             questions       332
    1 16 I-NP    questions       answer          330
    1 16 B-NP    they            have            335
    1 16 B-VP    might           have            335
    1 16 I-VP    have            questions       332
    1 16 B-PP    about           have            335
    1 16 B-NP    us              about           336
    1 16 O       COMMA           gives           313
    1 16 O       ''              gives           313
    1 16 B-NP    Melvin          gives           313
    1 16 B-VP    said            gives           313
    1 16 O       .               gives           313

    1 17 B-NP    Some            have            345
    1 17 B-ADVP  even            have            345
    1 17 B-VP    have            have            345
    1 17 B-NP    a               _               348
    1 17 I-NP    neighborhood    _               348
    1 17 I-NP    _               have            345
    1 17 B-NP    the             suburb          352
    1 17 I-NP    fashionable     suburb          352
    1 17 I-NP    Dallas          suburb          352
    1 17 I-NP    suburb          picked          357
    1 17 B-PP    of              suburb          352
    1 17 B-NP    Highland        Park            355
    1 17 I-NP    Park            of              353
    1 17 B-VP    _               picked          357
    1 17 I-VP    picked          _               348
    1 17 B-PRT   out             picked          357
    1 17 B-PP    for             picked          357
    1 17 B-NP    Rodriguez       for             359
    1 17 O       .               have            345

    1 18 B-NP    Neighbors       _               367
    1 18 B-PP    of              Neighbors       362
    1 18 B-NP    one             residence       366
    1 18 I-NP    available       residence       366
    1 18 I-NP    residence       of              363
    1 18 B-VP    _               _               367
    1 18 B-NP    a               five-bedroom    369
    1 18 I-NP    five-bedroom    spread          370
    1 18 B-VP    spread          _               367
    1 18 O       worth           _               375
    1 18 B-NP    $               million         374
    1 18 I-NP    11.95           million         374
    1 18 I-NP    million         _               375
    1 18 B-NP    _               include         377
    1 18 B-VP    would           include         377
    1 18 I-VP    include         spread          370
    1 18 B-NP    Hicks           Jones           386
    1 18 I-NP    COMMA           Jones           386
    1 18 I-NP    Modano          Jones           386
    1 18 I-NP    and             Jones           386
    1 18 I-NP    Dallas          Jones           386
    1 18 I-NP    Cowboys         Jones           386
    1 18 I-NP    owner           Jones           386
    1 18 I-NP    Jerry           Jones           386
    1 18 I-NP    Jones           include         377
    1 18 O       .               _               367

    1 19 O       ``              needs           390
    1 19 B-NP    Alex            needs           390
    1 19 B-VP    needs           needs           390
    1 19 B-VP    to              buy             392
    1 19 I-VP    buy             needs           390
    1 19 B-NP    this            house           394
    1 19 I-NP    house           buy             392
    1 19 O       COMMA           needs           390
    1 19 O       ''              needs           390
    1 19 B-NP    Ronda           Needham         398
    1 19 I-NP    Needham         needs           390
    1 19 O       COMMA           Needham         398
    1 19 B-NP    a               agent           402
    1 19 I-NP    listing         agent           402
    1 19 I-NP    agent           Needham         398
    1 19 O       COMMA           Needham         398
    1 19 B-VP    told            needs           390
    1 19 B-NP    The             Morning         407
    1 19 I-NP    Dallas          Morning         407
    1 19 I-NP    Morning         told            404
    1 19 B-NP    News            told            404
    1 19 O       .               needs           390

    1 20 O       ``              set             417
    1 20 B-NP    The             people          412
    1 20 I-NP    people          set             417
    1 20 B-NP    who             people          412
    1 20 B-VP    own             who             413
    1 20 B-NP    this            house           416
    1 20 I-NP    house           own             414
    1 20 B-VP    set             set             417
    1 20 B-NP    it              set             417
    1 20 B-PRT   up              set             417
    1 20 B-PP    around          set             417
    1 20 B-NP    their           sons            424
    1 20 I-NP    two             sons            424
    1 20 I-NP    baseball-playing sons            424
    1 20 I-NP    sons            around          420
    1 20 O       .               set             417

    1 21 B-NP    It              's              427
    1 21 B-VP    's              's              427
    1 21 B-NP    a               house           431
    1 21 I-NP    very            house           431
    1 21 I-NP    sports-minded   house           431
    1 21 I-NP    house           's              427
    1 21 O       .               's              427
    1 21 O       ''              's              427

    1 22 B-NP    The             Mets            435
    1 22 I-NP    Mets            slowed          446
    1 22 O       COMMA           Mets            435
    1 22 B-VP    once            considered      438
    1 22 I-VP    considered      Mets            435
    1 22 B-NP    the             favorites       440
    1 22 I-NP    favorites       get             442
    1 22 B-VP    to              get             442
    1 22 I-VP    get             considered      438
    1 22 B-NP    Rodriguez       get             442
    1 22 O       COMMA           Mets            435
    1 22 B-VP    have            slowed          446
    1 22 I-VP    slowed          slowed          446
    1 22 B-NP    their           chase           448
    1 22 I-NP    chase           slowed          446
    1 22 O       .               slowed          446

    1 23 B-NP    General         Phillips        453
    1 23 I-NP    manager         Phillips        453
    1 23 I-NP    Steve           Phillips        453
    1 23 I-NP    Phillips        criticized      455
    1 23 B-VP    publicly        criticized      455
    1 23 I-VP    criticized      criticized      455
    1 23 B-NP    some            criticized      455
    1 23 B-PP    of              some            456
    1 23 B-NP    the             demands         459
    1 23 I-NP    demands         of              457
    1 23 B-VP    supposedly      made            461
    1 23 I-VP    made            demands         459
    1 23 B-PP    by              made            461
    1 23 B-NP    Boras           by              462
    1 23 O       .               criticized      455

    1 24 O       But             says            468
    1 24 B-NP    the             agent           467
    1 24 I-NP    agent           says            468
    1 24 B-VP    says            says            468
    1 24 B-NP    Rodriguez       making          471
    1 24 B-VP    is              making          471
    1 24 I-VP    making          says            468
    1 24 B-NP    no              demands         474
    1 24 I-NP    special         demands         474
    1 24 I-NP    demands         making          471
    1 24 O       .               says            468

    1 25 O       ``              anticipate      480
    1 25 B-NP    I               anticipate      480
    1 25 B-VP    can             anticipate      480
    1 25 I-VP    n't             anticipate      480
    1 25 I-VP    anticipate      anticipate      480
    1 25 B-NP    any             change          482
    1 25 I-NP    change          anticipate      480
    1 25 B-NP    that            change          482
    1 25 B-VP    would           draw            485
    1 25 I-VP    draw            that            483
    1 25 B-NP    us              draw            485
    1 25 B-ADVP  back            draw            485
    1 25 B-PP    into            draw            485
    1 25 B-NP    it              into            488
    1 25 O       COMMA           anticipate      480
    1 25 O       ''              anticipate      480
    1 25 B-NP    Phillips        anticipate      480
    1 25 B-VP    said            anticipate      480
    1 25 O       .               anticipate      480

