#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001103.1315.0364 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           14:10:45          4
    1  1 B-NP    2000-11-03      14:10:45          4
    1  1 I-NP    14:10:45        ???             ???       

    1  2 B-NP    FBC-Rutgers-Shea ???             ???       

    1  3 B-NP    Source          ???             ???       
    1  3 O       :               Source            6
    1  3 B-NP    Rutgers         Coach             9
    1  3 I-NP    Coach           Source            6
    1  3 B-VP    To              Resign           11
    1  3 I-VP    Resign          Source            6

    1  4 B-NP    PISCATAWAY      ???             ???       
    1  4 O       COMMA           PISCATAWAY       12
    1  4 B-NP    N.J             PISCATAWAY       12
    1  4 O       .               PISCATAWAY       12

    1  5 O       (               ???             ???       
    1  5 O       AP              ???             ???       
    1  5 O       )               ???             ???       
    1  5 B-NP    _               Shea             21
    1  5 I-NP    Terry           Shea             21
    1  5 I-NP    Shea            step             37
    1  5 O       COMMA           Shea             21
    1  5 B-NP    who             Shea             21
    1  5 B-VP    failed          who              23
    1  5 B-VP    to              produce          26
    1  5 I-VP    produce         failed           24
    1  5 B-NP    a               season           29
    1  5 I-NP    winning         season           29
    1  5 I-NP    season          produce          26
    1  5 B-PP    in              season           29
    1  5 B-NP    four-plus       years            32
    1  5 I-NP    years           in               30
    1  5 B-PP    at              produce          26
    1  5 B-NP    Rutgers         at               33
    1  5 O       COMMA           Shea             21
    1  5 B-VP    will            step             37
    1  5 I-VP    step            step             37
    1  5 B-ADVP  down            step             37
    1  5 B-PP    as              down             38
    1  5 B-NP    coach           as               39
    1  5 B-PP    at              step             37
    1  5 B-NP    the             end              43
    1  5 I-NP    end             at               41
    1  5 B-PP    of              end              43
    1  5 B-NP    this            season           46
    1  5 I-NP    season          of               44
    1  5 O       COMMA           step             37
    1  5 B-NP    a               source           49
    1  5 I-NP    source          step             37
    1  5 B-ADJP  close           source           49
    1  5 B-PP    to              close            50
    1  5 B-NP    the             school           53
    1  5 I-NP    school          to               51
    1  5 B-VP    told            step             37
    1  5 B-NP    The             Press            57
    1  5 I-NP    Associated      Press            57
    1  5 I-NP    Press           told             54
    1  5 B-NP    Friday          told             54
    1  5 O       .               step             37

    1  6 B-NP    Shea            agreed           68
    1  6 O       COMMA           Shea             60
    1  6 B-NP    who             Shea             60
    1  6 B-VP    has             who              62
    1  6 B-NP    an              record           66
    1  6 I-NP    11-41           record           66
    1  6 I-NP    record          has              63
    1  6 O       COMMA           Shea             60
    1  6 B-VP    agreed          agreed           68
    1  6 B-VP    to              resign           70
    1  6 I-VP    resign          agreed           68
    1  6 B-PP    after           resign           70
    1  6 B-VP    meeting         after            71
    1  6 B-PP    with            meeting          72
    1  6 B-NP    athletic        Mulcahy          78
    1  6 I-NP    director        Mulcahy          78
    1  6 I-NP    Robert          Mulcahy          78
    1  6 I-NP    E.              Mulcahy          78
    1  6 I-NP    Mulcahy         with             73
    1  6 B-PP    on              meeting          72
    1  6 B-NP    Thursday        afternoon        81
    1  6 I-NP    afternoon       on               79
    1  6 O       COMMA           agreed           68
    1  6 B-PP    according       agreed           68
    1  6 B-PP    to              according        83
    1  6 B-NP    the             source           86
    1  6 I-NP    source          to               84
    1  6 O       COMMA           source           86
    1  6 B-NP    who             source           86
    1  6 B-VP    spoke           who              88
    1  6 B-PP    on              spoke            89
    1  6 B-NP    the             condition        92
    1  6 I-NP    condition       on               90
    1  6 B-PP    of              condition        92
    1  6 B-NP    anonymity       of               93
    1  6 O       .               agreed           68

    1  7 B-NP    The             Star-Ledger      97
    1  7 I-NP    Star-Ledger     reported        108
    1  7 B-PP    of              Star-Ledger      97
    1  7 B-NP    Newark          of               98
    1  7 O       COMMA           Newark           99
    1  7 B-NP    Gannett         Newspapers      102
    1  7 I-NP    Newspapers      Newark           99
    1  7 O       and             Newark/Record    99/105
    1  7 B-NP    The             Record          105
    1  7 I-NP    Record          of               98
    1  7 B-PP    of              Record          105
    1  7 B-NP    Hackensack      of              106
    1  7 B-VP    reported        reported        108
    1  7 B-NP    Friday          reported        108
    1  7 B-SBAR  that            reported        108
    1  7 B-NP    Shea            agreed          112
    1  7 B-VP    agreed          that            110
    1  7 B-VP    to              resign          114
    1  7 I-VP    resign          agreed          112
    1  7 O       .               reported        108

    1  8 B-NP    Mulcahy         Shea            118
    1  8 I-NP    and             Shea            118
    1  8 I-NP    Shea            signed          119
    1  8 B-VP    signed          signed/held/said 119/132/146
    1  8 B-PRT   off             signed          119
    1  8 B-PP    on              signed          119
    1  8 B-NP    his             resignation     123
    1  8 I-NP    resignation     on              121
    1  8 B-PP    around          signed          119
    1  8 B-NP    7:30            p.m             126
    1  8 I-NP    p.m             around          124
    1  8 O       .               p.m             126
    1  8 O       COMMA           signed/held/said 119/132/146
    1  8 O       and             signed/held/said 119/132/146
    1  8 B-NP    Shea            held            132
    1  8 B-ADVP  then            held            132
    1  8 B-VP    held            signed/held/said 119/132/146
    1  8 B-NP    a               meeting         134
    1  8 I-NP    meeting         held            132
    1  8 B-PP    with            meeting         134
    1  8 B-NP    his             team            138
    1  8 I-NP    football        team            138
    1  8 I-NP    team            with            135
    1  8 B-PP    at              held            132
    1  8 B-NP    9:30            p.m             141
    1  8 I-NP    p.m             at              139
    1  8 O       .               held            132
    1  8 O       COMMA           signed/held/said 119/132/146
    1  8 B-NP    the             source          145
    1  8 I-NP    source          said            146
    1  8 B-VP    said            signed/held/said 119/132/146
    1  8 O       .               signed/held/said 119/132/146

    1  9 B-NP    Rutgers         Mulcahy         153
    1  9 I-NP    athletic        Mulcahy         153
    1  9 I-NP    director        Mulcahy         153
    1  9 I-NP    Robert          Mulcahy         153
    1  9 I-NP    E.              Mulcahy         153
    1  9 I-NP    Mulcahy         called          154
    1  9 B-VP    called          called          154
    1  9 B-NP    a               conference      157
    1  9 I-NP    news            conference      157
    1  9 I-NP    conference      called          154
    1  9 B-PP    for             called          154
    1  9 B-NP    Friday          for             158
    1  9 B-PP    at              called          154
    1  9 B-NP    noon            EST             162
    1  9 I-NP    EST             at              160
    1  9 O       .               called          154

    1 10 O       ``              's              166
    1 10 B-NP    That            's              166
    1 10 B-VP    's              's              166
    1 10 B-ADVP  when            's              166
    1 10 B-NP    it              happen          170
    1 10 B-VP    will            happen          170
    1 10 I-VP    happen          when            167
    1 10 O       COMMA           's              166
    1 10 O       ''              's              166
    1 10 B-NP    the             source          174
    1 10 I-NP    source          's              166
    1 10 B-VP    said            's              166
    1 10 O       .               's              166

    1 11 B-NP    Telephone       calls           178
    1 11 I-NP    calls           returned        195
    1 11 B-PP    to              calls           178
    1 11 B-NP    Mulcahy         Wooding         187
    1 11 I-NP    and             Wooding         187
    1 11 I-NP    Rutgers         Wooding         187
    1 11 I-NP    sports          Wooding         187
    1 11 I-NP    information     Wooding         187
    1 11 I-NP    director        Wooding         187
    1 11 I-NP    John            Wooding         187
    1 11 I-NP    Wooding         to              179
    1 11 B-PP    by              returned        195
    1 11 B-NP    The             Press           191
    1 11 I-NP    Associated      Press           191
    1 11 I-NP    Press           by              188
    1 11 B-VP    were            returned        195
    1 11 I-VP    not             returned        195
    1 11 I-VP    immediately     returned        195
    1 11 I-VP    returned        returned        195
    1 11 O       .               returned        195

    1 12 B-NP    The             Knights         199
    1 12 I-NP    Scarlet         Knights         199
    1 12 I-NP    Knights         are             200
    1 12 B-VP    are             are             200
    1 12 O       3-5             are             200
    1 12 B-ADJP  overall         0-5             204
    1 12 I-ADJP  and             0-5             204
    1 12 I-ADJP  0-5             are             200
    1 12 B-PP    in              are             200
    1 12 B-NP    the             Conference      209
    1 12 I-NP    Big             Conference      209
    1 12 I-NP    East            Conference      209
    1 12 I-NP    Conference      in              205
    1 12 O       .               are             200

    1 13 B-NP    They            have            212
    1 13 B-VP    have            have            212
    1 13 B-NP    a               bye             214
    1 13 I-NP    bye             have            212
    1 13 B-NP    this            weekend         216
    1 13 I-NP    weekend         have            212
    1 13 O       COMMA           have            212
    1 13 O       then            have            212
    1 13 B-VP    finish          have            212
    1 13 B-NP    the             season          221
    1 13 I-NP    season          finish          219
    1 13 B-PP    with            finish          219
    1 13 B-NP    games           with            222
    1 13 B-PP    against         games           223
    1 13 B-NP    West            Virginia        226
    1 13 I-NP    Virginia        against         224
    1 13 O       COMMA           Virginia/Dame/Syracuse 226/229/231
    1 13 B-NP    Notre           Dame            229
    1 13 I-NP    Dame            against         224
    1 13 O       and             Virginia/Dame/Syracuse 226/229/231
    1 13 B-NP    Syracuse        against         224
    1 13 O       .               have            212

    1 14 B-SBAR  After           told            243
    1 14 B-NP    Rutgers         posted          235
    1 14 B-VP    posted          After           233
    1 14 B-NP    a               record          238
    1 14 I-NP    1-10            record          238
    1 14 I-NP    record          posted          235
    1 14 B-NP    last            season          240
    1 14 I-NP    season          record          238
    1 14 O       COMMA           told            243
    1 14 B-NP    Mulcahy         told            243
    1 14 B-VP    told            told            243
    1 14 B-NP    Shea            told            243
    1 14 B-NP    he              had             246
    1 14 B-VP    had             told            243
    1 14 B-VP    to              have            248
    1 14 I-VP    have            had             246
    1 14 B-NP    a               record          251
    1 14 I-NP    winning         record          251
    1 14 I-NP    record          have            248
    1 14 B-NP    this            season          253
    1 14 I-NP    season          have            248
    1 14 O       and             had/had         246/257
    1 14 B-NP    the             team            256
    1 14 I-NP    team            had             257
    1 14 B-VP    had             told            243
    1 14 B-VP    to              avoid           259
    1 14 I-VP    avoid           had             257
    1 14 B-NP    the             losses          262
    1 14 I-NP    one-sided       losses          262
    1 14 I-NP    losses          avoid           259
    1 14 B-NP    that            losses          262
    1 14 B-VP    embarrassed     that            263
    1 14 B-NP    the             school          266
    1 14 I-NP    school          embarrassed     264
    1 14 B-PP    in              school          266
    1 14 B-NP    recent          years           269
    1 14 I-NP    years           in              267
    1 14 O       .               told            243

    1 15 B-PP    After           lost            301
    1 15 B-VP    opening         After           271
    1 15 B-NP    the             season          274
    1 15 I-NP    season          opening         272
    1 15 B-PP    with            opening         272
    1 15 B-NP    wins            with            275
    1 15 B-PP    over            wins            276
    1 15 B-NP    Villanova       over            277
    1 15 O       COMMA           Villanova       278
    1 15 B-NP    a               program         283
    1 15 I-NP    Division        program         283
    1 15 I-NP    IAA             program         283
    1 15 I-NP    program         Villanova       278
    1 15 O       COMMA           Villanova       278
    1 15 O       and             Villanova/Buffalo 278/286
    1 15 B-NP    Buffalo         over            277
    1 15 O       COMMA           Buffalo         286
    1 15 B-NP    which           Buffalo         286
    1 15 B-ADVP  recently        announced       290
    1 15 B-VP    announced       which           288
    1 15 B-NP    its             coach           292
    1 15 I-NP    coach           returning       296
    1 15 B-VP    would           returning       296
    1 15 I-VP    not             returning       296
    1 15 I-VP    be              returning       296
    1 15 I-VP    returning       announced       290
    1 15 B-NP    next            season          298
    1 15 I-NP    season          returning       296
    1 15 O       COMMA           lost            301
    1 15 B-NP    Rutgers         lost            301
    1 15 B-VP    lost            lost            301
    1 15 B-NP    its             games           305
    1 15 I-NP    next            games           305
    1 15 I-NP    five            games           305
    1 15 I-NP    games           lost            301
    1 15 B-PP    by              lost            301
    1 15 B-NP    a               margin          310
    1 15 I-NP    combined        margin          310
    1 15 I-NP    232-43          margin          310
    1 15 I-NP    margin          by              306
    1 15 O       .               lost            301

    1 16 B-NP    The             skid            313
    1 16 I-NP    skid            ended           314
    1 16 B-VP    ended           ended           314
    1 16 B-NP    last            week            316
    1 16 I-NP    week            ended           314
    1 16 B-PP    with            ended           314
    1 16 B-NP    a               victory         319
    1 16 I-NP    victory         with            317
    1 16 B-PP    over            victory         319
    1 16 B-NP    winless         Navy            322
    1 16 I-NP    Navy            over            320
    1 16 O       .               ended           314

    1 17 B-NP    Shea            replaced        325
    1 17 B-VP    replaced        replaced        325
    1 17 B-NP    the             Graber          329
    1 17 I-NP    fired           Graber          329
    1 17 I-NP    Doug            Graber          329
    1 17 I-NP    Graber          replaced        325
    1 17 B-PP    in              replaced        325
    1 17 B-NP    1996            in              330
    1 17 B-PP    with            replaced        325
    1 17 B-NP    hopes           with            332
    1 17 B-PP    of              hopes           333
    1 17 B-VP    building        of              334
    1 17 B-NP    a               program         337
    1 17 I-NP    program         building        335
    1 17 B-PP    with            building        335
    1 17 B-NP    a               offense         345
    1 17 I-NP    Bill            offense         345
    1 17 I-NP    Walsh           offense         345
    1 17 I-NP    -type           offense         345
    1 17 I-NP    West            offense         345
    1 17 I-NP    Coast           offense         345
    1 17 I-NP    offense         with            338
    1 17 O       .               replaced        325

    1 18 B-NP    Shea            got             349
    1 18 B-ADVP  never           got             349
    1 18 B-VP    got             got             349
    1 18 B-NP    the             talent          351
    1 18 I-NP    talent          got             349
    1 18 B-VP    to              make            353
    1 18 I-VP    make            talent          351
    1 18 B-NP    it              happen          355
    1 18 B-VP    happen          make            353
    1 18 O       .               got             349

    1 19 B-NP    He              posted          358
    1 19 B-VP    posted          posted          358
    1 19 B-NP    records         posted          358
    1 19 B-PP    of              records         359
    1 19 B-NP    2-9             1-10            367
    1 19 I-NP    COMMA           1-10            367
    1 19 I-NP    0-11            1-10            367
    1 19 I-NP    COMMA           1-10            367
    1 19 I-NP    5-6             1-10            367
    1 19 I-NP    and             1-10            367
    1 19 I-NP    1-10            of              360
    1 19 O       .               posted          358

    1 20 B-NP    His             wins            371
    1 20 I-NP    five            wins            371
    1 20 I-NP    wins            were            380
    1 20 B-PP    in              wins            371
    1 20 B-NP    1998            in              372
    1 20 B-PP    after           were            380
    1 20 B-VP    going           after           374
    1 20 B-NP    winless         going           375
    1 20 B-NP    the             year            378
    1 20 I-NP    year            before          379
    1 20 B-ADVP  before          going           375
    1 20 B-VP    were            were            380
    1 20 B-ADJP  enough          were            380
    1 20 B-VP    to              earn            383
    1 20 I-VP    earn            enough          381
    1 20 B-NP    him             earn            383
    1 20 B-NP    Big             Coach           387
    1 20 I-NP    East            Coach           387
    1 20 I-NP    Coach           earn            383
    1 20 B-PP    of              Coach           387
    1 20 B-NP    the             Year            390
    1 20 I-NP    Year            of              388
    1 20 O       .               were            380

    1 21 B-NP    Rutgers         was             393
    1 21 B-VP    was             was             393
    1 21 B-NP    4-29            was             393
    1 21 B-PP    in              was             393
    1 21 B-NP    Big             play            398
    1 21 I-NP    East            play            398
    1 21 I-NP    play            in              395
    1 21 B-PP    during          was             393
    1 21 B-NP    Shea            tenure          402
    1 21 B-NP    's              tenure          402
    1 21 I-NP    tenure          during          399
    1 21 O       COMMA           was             393
    1 21 B-PP    including       was             393
    1 21 B-NP    1-16            including       404
    1 21 B-PP    in              1-16            405
    1 21 B-NP    league          games           409
    1 21 I-NP    road            games           409
    1 21 I-NP    games           in              406
    1 21 O       .               was             393

    1 22 B-NP    The             Knights         413
    1 22 I-NP    Scarlet         Knights         413
    1 22 I-NP    Knights         gave            414
    1 22 B-VP    gave            gave            414
    1 22 B-PRT   up              gave            414
    1 22 B-NP    40              points          419
    1 22 I-NP    or              points          419
    1 22 I-NP    more            points          419
    1 22 I-NP    points          gave            414
    1 22 B-PP    in              gave            414
    1 22 B-NP    23              games           422
    1 22 I-NP    games           in              420
    1 22 B-PP    under           games           422
    1 22 B-NP    Shea            under           423
    1 22 O       .               gave            414

    1 23 B-NP    Shea            has             427
    1 23 B-VP    has             has             427
    1 23 B-NP    one             year            429
    1 23 I-NP    year            has             427
    1 23 B-VP    remaining       year            429
    1 23 B-PP    on              remaining       430
    1 23 B-NP    his             contract        433
    1 23 I-NP    contract        on              431
    1 23 O       COMMA           contract        433
    1 23 B-NP    which           contract        433
    1 23 B-VP    has             which           435
    1 23 B-NP    a               salary          439
    1 23 I-NP    base            salary          439
    1 23 I-NP    salary          has             436
    1 23 B-PP    of              salary          439
    1 23 B-NP    $               160COMMA000     442
    1 23 I-NP    160COMMA000     of              440
    1 23 O       .               has             427

    1 24 B-NP    Rutgers         started         447
    1 24 B-ADVP  reportedly      started         447
    1 24 B-VP    had             started         447
    1 24 I-VP    started         started         447
    1 24 B-VP    compiling       started         447
    1 24 B-NP    a               list            451
    1 24 I-NP    short           list            451
    1 24 I-NP    list            compiling       448
    1 24 B-PP    of              list            451
    1 24 B-NP    candidates      of              452
    1 24 B-VP    to              replace         455
    1 24 I-VP    replace         candidates      453
    1 24 B-NP    Shea            replace         455
    1 24 O       .               started         447

    1 25 B-NP    It              includes        459
    1 25 B-VP    includes        includes        459
    1 25 B-NP    head            Darnell         463
    1 25 I-NP    coaches         Darnell         463
    1 25 I-NP    Gary            Darnell         463
    1 25 I-NP    Darnell         includes        459
    1 25 B-PP    of              Darnell         463
    1 25 B-NP    Western         Michigan        466
    1 25 I-NP    Michigan        of              464
    1 25 O       COMMA           Darnell/Pinkel/coordinators/Ro 463/469/474/487
    1 25 B-NP    Gary            Pinkel          469
    1 25 I-NP    Pinkel          includes        459
    1 25 B-PP    of              Pinkel          469
    1 25 B-NP    Toledo          of              470
    1 25 O       and             Darnell/Pinkel/coordinators/Ro 463/469/474/487
    1 25 B-NP    two             coordinators    474
    1 25 I-NP    coordinators    includes        459
    1 25 B-NP    _               Miami           476
    1 25 I-NP    Miami           coordinator     485
    1 25 B-NP    defensive       Schiano         480
    1 25 I-NP    coordinator     Schiano         480
    1 25 I-NP    Greg            Schiano         480
    1 25 I-NP    Schiano         Miami           476
    1 25 O       and             Schiano/Dame    480/483
    1 25 B-NP    Notre           Dame            483
    1 25 I-NP    Dame            Miami           476
    1 25 B-NP    offensive       coordinator     485
    1 25 I-NP    coordinator     coordinators    474
    1 25 B-NP    Kevin           Rogers          487
    1 25 I-NP    Rogers          includes        459
    1 25 O       .               includes        459

