#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001225.2035.0477 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:42:22          4
    1  1 B-NP    2000-12-25      21:42:22          4
    1  1 I-NP    21:42:22        ???             ???       

    1  2 B-NP    AOL-Time-Warner ???             ???       

    1  3 B-NP    Merger          Foes              7
    1  3 I-NP    Foes            Focus             8
    1  3 B-VP    Focus           Focus             8
    1  3 B-PP    on              Focus             8
    1  3 B-NP    AIM             Service          11
    1  3 I-NP    Service         on                9

    1  4 B-NP    WASHINGTON      _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    All             else             18
    1  4 I-NP    else            being            19
    1  4 B-VP    being           _                16
    1  4 B-ADJP  equal           being            19
    1  4 O       COMMA           _                16
    1  4 B-NP    Duane           Roelands         23
    1  4 I-NP    Roelands        _                16
    1  4 B-VP    would           prefer           25
    1  4 I-VP    prefer          _                16
    1  4 B-VP    to              dash             27
    1  4 I-VP    dash            prefer           25
    1  4 B-PRT   off             dash             27
    1  4 B-NP    short           messages         32
    1  4 I-NP    instant         messages         32
    1  4 I-NP    text            messages         32
    1  4 I-NP    messages        dash             27
    1  4 B-PP    to              dash             27
    1  4 B-NP    co-workers      friends          36
    1  4 I-NP    and             friends          36
    1  4 I-NP    friends         to               33
    1  4 B-PP    with            dash             27
    1  4 B-NP    the             service          39
    1  4 I-NP    service         with             37
    1  4 B-VP    offered         service          39
    1  4 B-PP    by              offered          40
    1  4 B-NP    Microsoft       _                43
    1  4 B-VP    _               by               41
    1  4 B-NP    the             one              45
    1  4 I-NP    one             _                43
    1  4 B-NP    he              finds            47
    1  4 B-VP    finds           one              45
    1  4 B-NP    easiest         finds            47
    1  4 B-VP    to              use              50
    1  4 I-VP    use             easiest          48
    1  4 O       .               _                16

    1  5 O       But             is               58
    1  5 B-PP    for             is               58
    1  5 B-NP    Roelands        for              53
    1  5 O       COMMA           is               58
    1  5 B-NP    all             else             57
    1  5 I-NP    else            is               58
    1  5 B-VP    is              is               58
    1  5 O       not             is               58
    1  5 B-ADJP  equal           is               58
    1  5 O       :               is               58
    1  5 B-NP    His             else             69
    1  5 I-NP    office          else             69
    1  5 I-NP    COMMA           else             69
    1  5 I-NP    clients         else             69
    1  5 I-NP    and             else             69
    1  5 I-NP    nearly          else             69
    1  5 I-NP    everyone        else             69
    1  5 I-NP    else            knows            71
    1  5 B-NP    he              knows            71
    1  5 B-VP    knows           is               58
    1  5 B-VP    use             knows            71
    1  5 B-NP    America         Online           74
    1  5 I-NP    Online          system           77
    1  5 B-NP    's              system           77
    1  5 I-NP    messaging       system           77
    1  5 I-NP    system          use              72
    1  5 O       .               is               58

    1  6 B-ADVP  Now             does             82
    1  6 O       COMMA           does             82
    1  6 B-NP    he              does             82
    1  6 B-VP    does            does             82
    1  6 B-ADVP  too             does             82
    1  6 O       .               does             82

    1  7 O       ``              said             97
    1  7 B-NP    There           are              87
    1  7 B-VP    are             said             97
    1  7 B-NP    features        are              87
    1  7 B-NP    that            features         88
    1  7 B-NP    I               want             91
    1  7 B-VP    want            that             89
    1  7 O       and             want/like        91/94
    1  7 B-NP    I               like             94
    1  7 B-VP    like            that             89
    1  7 O       COMMA           said             97
    1  7 O       ''              said             97
    1  7 B-VP    said            ???             ???       
    1  7 B-NP    Roelands        said             97
    1  7 O       COMMA           Roelands         98
    1  7 B-NP    a               developer       102
    1  7 I-NP    Web             developer       102
    1  7 I-NP    developer       Roelands         98
    1  7 O       COMMA           Roelands         98
    1  7 B-NP    who             Roelands         98
    1  7 B-VP    likens          who             104
    1  7 B-NP    it              likens          105
    1  7 B-PP    to              likens          105
    1  7 B-NP    the             battle          109
    1  7 I-NP    battle          to              107
    1  7 B-PP    between         battle          109
    1  7 B-NP    VHS             between         110
    1  7 O       and             VHS/recorders   111/115
    1  7 B-NP    Beta            recorders       115
    1  7 I-NP    video           recorders       115
    1  7 I-NP    recorders       between         110
    1  7 B-PP    in              recorders       115
    1  7 B-NP    the             1980s           118
    1  7 I-NP    1980s           in              116
    1  7 O       .               said             97

    1  8 O       ``              is              124
    1  8 O       But             is              124
    1  8 B-NP    the             reality         123
    1  8 I-NP    reality         is              124
    1  8 B-VP    is              is              124
    1  8 B-SBAR  if              get             133
    1  8 B-NP    I               use             127
    1  8 B-VP    use             if              125
    1  8 B-NP    the             product         130
    1  8 I-NP    better          product         130
    1  8 I-NP    product         use             127
    1  8 O       COMMA           get             133
    1  8 B-NP    I               get             133
    1  8 B-VP    get             is              124
    1  8 B-NP    less            functionality   135
    1  8 I-NP    functionality   get             133
    1  8 O       .               is              124
    1  8 O       ''              is              124

    1  9 B-PP    For             maintain        153
    1  9 B-NP    this            reason          140
    1  9 I-NP    reason          For             138
    1  9 O       COMMA           maintain        153
    1  9 B-NP    instant         rivals          144
    1  9 I-NP    messaging       rivals          144
    1  9 I-NP    rivals          maintain        153
    1  9 B-PP    like            rivals          144
    1  9 B-NP    Microsoft       like            145
    1  9 O       COMMA           Microsoft/AT&AMP/ExciteAtHome 146/148/152
    1  9 B-NP    AT&AMP          like            145
    1  9 O       ;               AT&AMP          148
    1  9 B-NP    T               AT&AMP          148
    1  9 O       and             Microsoft/AT&AMP/ExciteAtHome 146/148/152
    1  9 B-NP    ExciteAtHome    like            145
    1  9 B-VP    maintain        maintain        153
    1  9 B-NP    their           users           155
    1  9 I-NP    users           ought           156
    1  9 B-VP    ought           maintain        153
    1  9 B-VP    to              be              158
    1  9 I-VP    be              ought           156
    1  9 B-ADJP  able            be              158
    1  9 B-VP    to              send            161
    1  9 I-VP    send            able            159
    1  9 B-NP    messages        send            161
    1  9 B-PP    to              send            161
    1  9 B-NP    anyone          else            165
    1  9 I-NP    else            to              163
    1  9 O       COMMA           send            161
    1  9 B-ADVP  regardless      send            161
    1  9 B-PP    of              regardless      167
    1  9 B-NP    what            service         170
    1  9 I-NP    service         of              168
    1  9 B-NP    they            happen          172
    1  9 B-VP    happen          service         170
    1  9 B-VP    to              have            174
    1  9 I-VP    have            happen          172
    1  9 O       .               maintain        153

    1 10 B-NP    That            's              177
    1 10 B-VP    's              's              177
    1 10 O       not             's              177
    1 10 B-ADVP  currently       's              177
    1 10 B-ADJP  possible        's              177
    1 10 O       .               's              177

    1 11 B-NP    The             companies       183
    1 11 I-NP    companies       lobbying        185
    1 11 B-VP    are             lobbying        185
    1 11 I-VP    lobbying        lobbying        185
    1 11 B-NP    the             Commission      189
    1 11 I-NP    Federal         Commission      189
    1 11 I-NP    Communications  Commission      189
    1 11 I-NP    Commission      require         191
    1 11 B-VP    to              require         191
    1 11 I-VP    require         lobbying        185
    1 11 B-NP    AOL             make            194
    1 11 B-VP    to              make            194
    1 11 I-VP    make            require         191
    1 11 B-NP    its             product         196
    1 11 I-NP    product         ???             ???       
    1 11 B-ADJP  compatible      ???             ???       
    1 11 B-PP    with            compatible      197
    1 11 B-NP    those           with            198
    1 11 B-VP    offered         those           199
    1 11 B-PP    by              offered         200
    1 11 B-NP    competitors     by              201
    1 11 B-PP    as              competitors     202
    1 11 B-NP    a               condition       205
    1 11 I-NP    condition       as              203
    1 11 B-PP    of              condition       205
    1 11 B-NP    its             merger          208
    1 11 I-NP    merger          of              206
    1 11 B-PP    with            merger          208
    1 11 B-NP    Time            Warner          211
    1 11 I-NP    Warner          with            209
    1 11 O       .               lobbying        185

    1 12 B-ADVP  So              far             214
    1 12 I-ADVP  far             appears         218
    1 12 O       COMMA           appears         218
    1 12 B-NP    the             agency          217
    1 12 I-NP    agency          appears         218
    1 12 B-VP    appears         appears         218
    1 12 B-VP    to              favor           220
    1 12 I-VP    favor           appears         218
    1 12 B-NP    a               approach        224
    1 12 I-NP    more            approach        224
    1 12 I-NP    tailored        approach        224
    1 12 I-NP    approach        favor           220
    1 12 O       .               appears         218

    1 13 B-NP    The             commission      227
    1 13 I-NP    commission      staff           229
    1 13 B-NP    's              staff           229
    1 13 I-NP    staff           recommended     231
    1 13 B-VP    has             recommended     231
    1 13 I-VP    recommended     recommended/apply 231/252
    1 13 B-SBAR  that            recommended     231
    1 13 B-NP    AOL             required        235
    1 13 B-VP    be              required        235
    1 13 I-VP    required        that            232
    1 13 B-VP    to              make            237
    1 13 I-VP    make            required        235
    1 13 B-NP    its             system          239
    1 13 I-NP    system          work            240
    1 13 B-VP    work            make            237
    1 13 B-PP    with            work            240
    1 13 B-NP    at              provider        246
    1 13 I-NP    least           provider        246
    1 13 I-NP    one             provider        246
    1 13 I-NP    other           provider        246
    1 13 I-NP    provider        with            241
    1 13 O       COMMA           recommended/apply 231/252
    1 13 O       but             recommended/apply 231/252
    1 13 B-NP    the             requirement     250
    1 13 I-NP    requirement     apply           252
    1 13 B-VP    would           apply           252
    1 13 I-VP    apply           recommended/apply 231/252
    1 13 B-ADVP  only            apply           252
    1 13 B-PP    to              apply           252
    1 13 B-NP    advanced        services        258
    1 13 I-NP    instant         services        258
    1 13 I-NP    messaging       services        258
    1 13 I-NP    services        to              254
    1 13 B-VP    offered         services        258
    1 13 B-PP    over            offered         259
    1 13 B-NP    Time            Warner          262
    1 13 I-NP    Warner          lines           265
    1 13 B-NP    's              lines           265
    1 13 I-NP    cable           lines           265
    1 13 I-NP    lines           over            260
    1 13 O       .               recommended/apply 231/252

    1 14 B-ADVP  How             is              273
    1 14 B-NP    the             agency          269
    1 14 I-NP    agency          defines         270
    1 14 B-VP    defines         How             267
    1 14 B-NP    advanced        services        272
    1 14 I-NP    services        defines         270
    1 14 B-VP    is              is              273
    1 14 B-ADJP  unclear         is              273
    1 14 O       .               is              273

    1 15 B-NP    They            refer           278
    1 15 B-VP    could           refer           278
    1 15 I-VP    refer           refer           278
    1 15 B-PP    to              refer           278
    1 15 B-NP    features        to              279
    1 15 B-PP    beyond          refer           278
    1 15 B-NP    text            beyond          281
    1 15 B-VP    messaging       text            282
    1 15 O       COMMA           ???             ???       
    1 15 B-PP    such            as              286
    1 15 I-PP    as              ???             ???       
    1 15 B-NP    video           teleconferencing 288
    1 15 I-NP    teleconferencing as              286
    1 15 O       COMMA           ???             ???       
    1 15 B-NP    the             sharing         291
    1 15 I-NP    sharing         messaging       283
    1 15 B-PP    of              sharing         291
    1 15 B-NP    files           messaging       295
    1 15 I-NP    or              messaging       295
    1 15 I-NP    messaging       of              292
    1 15 B-PP    over            sharing         291
    1 15 B-NP    interactive     television      298
    1 15 I-NP    television      over            296
    1 15 O       .               refer           278

    1 16 B-NP    Today           take            305
    1 16 O       COMMA           take            305
    1 16 B-NP    consumers       take            305
    1 16 B-ADVP  more            commonly        304
    1 16 I-ADVP  commonly        take            305
    1 16 B-VP    take            take            305
    1 16 B-NP    advantage       take            305
    1 16 B-PP    of              advantage       306
    1 16 B-NP    the             functions       311
    1 16 I-NP    garden          functions       311
    1 16 I-NP    variety         functions       311
    1 16 I-NP    functions       of              307
    1 16 O       .               take            305

    1 17 B-NP    They            type            314
    1 17 B-VP    type            type            314
    1 17 B-NP    short           phrases         317
    1 17 I-NP    real-time       phrases         317
    1 17 I-NP    phrases         type            314
    1 17 B-PP    to              type            314
    1 17 B-NP    others          to              318
    1 17 O       COMMA           type            314
    1 17 B-VP    allowing        type            314
    1 17 B-NP    them            chat            325
    1 17 B-VP    to              chat            325
    1 17 I-VP    ``              chat            325
    1 17 I-VP    chat            allowing        321
    1 17 O       '               chat            325
    1 17 B-VP    '               chat            325
    1 17 B-ADJP  back-and-forth  '               327
    1 17 B-VP    using           '               327
    1 17 B-NP    text            using           329
    1 17 O       .               type            314

    1 18 B-PP    Unlike          's/gets         336/339
    1 18 B-NP    e-mail          Unlike          332
    1 18 O       COMMA           's/gets         336/339
    1 18 B-NP    it              's/gets         336/339
    1 18 B-VP    's              's/gets         336/339
    1 18 B-ADJP  instantaneous   's              336
    1 18 O       and             's/gets         336/339
    1 18 B-VP    gets            's/gets         336/339
    1 18 B-NP    the             recipient       341
    1 18 I-NP    recipient       attention       343
    1 18 B-NP    's              attention       343
    1 18 I-NP    attention       gets            339
    1 18 B-ADVP  right           away            345
    1 18 I-ADVP  away            gets            339
    1 18 O       .               's/gets         336/339

    1 19 B-NP    People          communicate     349
    1 19 B-VP    can             communicate     349
    1 19 I-VP    communicate     communicate     349
    1 19 B-PP    with            communicate     349
    1 19 B-NP    international   friends         352
    1 19 I-NP    friends         with            350
    1 19 B-PP    without         friends         352
    1 19 B-NP    the             bills           357
    1 19 I-NP    hefty           bills           357
    1 19 I-NP    phone           bills           357
    1 19 I-NP    bills           without         353
    1 19 O       .               communicate     349

    1 20 O       And             taken           363
    1 20 B-NP    the             service         361
    1 20 I-NP    service         taken           363
    1 20 B-VP    has             taken           363
    1 20 I-VP    taken           taken           363
    1 20 B-NP    hold            taken           363
    1 20 B-PP    with            taken           363
    1 20 B-NP    those           with            365
    1 20 B-NP    who             those           366
    1 20 B-VP    have            who             367
    1 20 B-NP    hearing         disabilities    372
    1 20 I-NP    or              disabilities    372
    1 20 I-NP    speech          disabilities    372
    1 20 I-NP    disabilities    have            368
    1 20 O       .               taken           363

    1 21 B-PP    Unlike          interact        381
    1 21 B-NP    the             telephone       376
    1 21 I-NP    telephone       Unlike          374
    1 21 O       COMMA           interact        381
    1 21 B-NP    people          interact        381
    1 21 B-VP    can             interact        381
    1 21 I-VP    discreetly      interact        381
    1 21 I-VP    interact        interact        381
    1 21 B-PP    with            interact        381
    1 21 B-NP    others          with            382
    1 21 B-ADVP  _               interact        381
    1 21 O       or              interact        381
    1 21 B-VP    decide          interact        381
    1 21 O       not             to              388
    1 21 B-VP    to              decide          386
    1 21 O       .               interact        381

    1 22 O       ``              said            400
    1 22 B-NP    It              's              392
    1 22 B-VP    's              said            400
    1 22 B-NP    communications  's              392
    1 22 B-NP    that            communications  393
    1 22 B-VP    can             ignored         397
    1 22 I-VP    be              ignored         397
    1 22 I-VP    ignored         that            394
    1 22 O       COMMA           said            400
    1 22 O       ''              said            400
    1 22 B-VP    said            ???             ???       
    1 22 B-NP    Jonathan        Sacks           402
    1 22 I-NP    Sacks           said            400
    1 22 O       COMMA           Sacks           402
    1 22 B-NP    a               president       406
    1 22 I-NP    vice            president       406
    1 22 I-NP    president       Sacks           402
    1 22 B-PP    at              president       406
    1 22 B-NP    AOL             at              407
    1 22 O       COMMA           AOL             408
    1 22 B-NP    which           AOL             408
    1 22 B-VP    runs            which           410
    1 22 B-NP    the             _               421
    1 22 I-NP    two             _               421
    1 22 I-NP    leading         _               421
    1 22 I-NP    messaging       _               421
    1 22 I-NP    services        _               421
    1 22 I-NP    _               _               421
    1 22 I-NP    ICQ             _               421
    1 22 I-NP    and             _               421
    1 22 I-NP    AIM             _               421
    1 22 I-NP    _               runs            411
    1 22 B-PP    with            _               421
    1 22 B-NP    140             users           425
    1 22 I-NP    million         users           425
    1 22 I-NP    users           with            422
    1 22 O       .               said            400

    1 23 O       ``              see             435
    1 23 B-PP    On              see             435
    1 23 B-NP    the             telephone       430
    1 23 I-NP    telephone       On              428
    1 23 O       COMMA           see             435
    1 23 B-NP    you             see             435
    1 23 B-VP    can             see             435
    1 23 I-VP    n't             see             435
    1 23 I-VP    see             see             435
    1 23 B-ADVP  when            see             435
    1 23 B-NP    somebody        is              438
    1 23 B-VP    is              when            436
    1 23 B-PP    near            is              438
    1 23 B-NP    the             phone           441
    1 23 I-NP    phone           near            439
    1 23 O       .               see             435

    1 24 B-NP    You             see             446
    1 24 B-VP    can             see             446
    1 24 I-VP    n't             see             446
    1 24 I-VP    see             see             446
    1 24 B-ADVP  when            see             446
    1 24 B-NP    it              's              449
    1 24 B-VP    's              when            447
    1 24 B-ADJP  convenient      's              449
    1 24 B-SBAR  for             's              449
    1 24 B-NP    them            communicate     454
    1 24 B-VP    to              communicate     454
    1 24 I-VP    communicate     for             451
    1 24 B-PP    with            communicate     454
    1 24 B-NP    you             with            455
    1 24 O       .               see             446
    1 24 O       ''              see             446

    1 25 B-NP    AOL             rivals          460
    1 25 I-NP    rivals          say             461
    1 25 B-VP    say             say             461
    1 25 B-SBAR  that            say             461
    1 25 B-SBAR  if              has             477
    1 25 B-NP    instant         messaging       465
    1 25 I-NP    messaging       is              466
    1 25 B-VP    is              if              463
    1 25 B-VP    to              be              468
    1 25 I-VP    be              is              466
    1 25 B-ADJP  as              ubiquitous      470
    1 25 I-ADJP  ubiquitous      be              468
    1 25 B-PP    as              ubiquitous      470
    1 25 B-NP    the             network         474
    1 25 I-NP    phone           network         474
    1 25 I-NP    network         as              471
    1 25 O       COMMA           has             477
    1 25 B-NP    it              has             477
    1 25 B-VP    has             that            462
    1 25 B-VP    to              work            479
    1 25 I-VP    work            has             477
    1 25 B-NP    the             way             482
    1 25 I-NP    same            way             482
    1 25 I-NP    way             work            479
    1 25 O       :               say             461
    1 25 B-NP    People          be              491
    1 25 B-NP    who             People          484
    1 25 B-VP    use             who             485
    1 25 B-NP    different       providers       488
    1 25 I-NP    providers       use             486
    1 25 B-VP    must            be              491
    1 25 I-VP    still           be              491
    1 25 I-VP    be              say             461
    1 25 B-ADJP  able            be              491
    1 25 B-VP    to              contact         494
    1 25 I-VP    contact         able            492
    1 25 B-NP    one             another         496
    1 25 I-NP    another         contact         494
    1 25 O       .               say             461

    1 26 B-NP    They            continue        499
    1 26 B-VP    continue        continue        499
    1 26 B-VP    to              lobby           501
    1 26 I-VP    lobby           continue        499
    1 26 B-NP    the             FCC             503
    1 26 I-NP    FCC             lobby           501
    1 26 O       COMMA           continue        499
    1 26 B-VP    hoping          continue        499
    1 26 B-VP    to              see             507
    1 26 I-VP    see             hoping          505
    1 26 B-NP    the             conditions      509
    1 26 I-NP    conditions      broadened       510
    1 26 B-VP    broadened       see             507
    1 26 B-SBAR  before          broadened       510
    1 26 B-NP    the             agency          513
    1 26 I-NP    agency          issues          514
    1 26 B-VP    issues          before          511
    1 26 B-NP    its             decision        517
    1 26 I-NP    final           decision        517
    1 26 I-NP    decision        issues          514
    1 26 O       .               continue        499

    1 27 O       ``              said            540
    1 27 B-NP    It              's              521
    1 27 B-VP    's              said            540
    1 27 B-ADJP  really          important       523
    1 27 I-ADJP  important       's              521
    1 27 B-VP    to              get             525
    1 27 I-VP    get             's              521
    1 27 B-NP    this            right           527
    1 27 I-NP    right           get             525
    1 27 B-SBAR  before          get             525
    1 27 B-NP    innovation      is              530
    1 27 B-VP    is              before          528
    1 27 B-ADJP  squashed        is              530
    1 27 B-SBAR  because         is              530
    1 27 B-NP    one             company         534
    1 27 I-NP    company         has             535
    1 27 B-VP    has             because         532
    1 27 B-NP    a               monopoly        537
    1 27 I-NP    monopoly        has             535
    1 27 O       COMMA           said            540
    1 27 O       ''              said            540
    1 27 B-VP    said            ???             ???       
    1 27 B-NP    Jon             Englund         542
    1 27 I-NP    Englund         said            540
    1 27 O       COMMA           Englund         542
    1 27 B-NP    vice            president       545
    1 27 I-NP    president       Englund         542
    1 27 B-PP    of              president       545
    1 27 B-NP    government      affairs         548
    1 27 I-NP    affairs         of              546
    1 27 B-PP    for             president       545
    1 27 B-NP    ExciteAtHome    for             549
    1 27 O       .               said            540

    1 28 O       ``              's              554
    1 28 B-NP    It              's              554
    1 28 B-VP    's              's              554
    1 28 B-ADJP  absolutely      critical        556
    1 28 I-ADJP  critical        's              554
    1 28 B-SBAR  that            's              554
    1 28 B-NP    Internet        uses            559
    1 28 I-NP    uses            have            560
    1 28 B-VP    have            that            557
    1 28 B-NP    real            choice          562
    1 28 I-NP    choice          have            560
    1 28 B-PP    among           have            560
    1 28 B-NP    competing       platforms       565
    1 28 I-NP    platforms       among           563
    1 28 O       .               's              554
    1 28 O       ''              's              554

    1 29 B-NP    AOL             said            570
    1 29 B-VP    has             said            570
    1 29 I-VP    said            said/needs      570/580
    1 29 B-NP    it              wants           572
    1 29 B-VP    wants           said            570
    1 29 B-VP    to              work            574
    1 29 I-VP    work            wants           572
    1 29 B-PP    toward          work            574
    1 29 B-NP    interoperability toward          575
    1 29 O       COMMA           said/needs      570/580
    1 29 O       but             said/needs      570/580
    1 29 B-ADVP  first           needs           580
    1 29 B-VP    needs           said/needs      570/580
    1 29 B-VP    to              protect         582
    1 29 I-VP    protect         needs           580
    1 29 B-NP    consumer        security        586
    1 29 I-NP    privacy         security        586
    1 29 I-NP    and             security        586
    1 29 I-NP    security        protect         582
    1 29 B-VP    to              prevent         588
    1 29 I-VP    prevent         security        586
    1 29 B-NP    the             kinds           590
    1 29 I-NP    kinds           prevent         588
    1 29 B-PP    of              kinds           590
    1 29 B-NP    problems        of              591
    1 29 B-NP    that            problems        592
    1 29 B-VP    have            emerged         595
    1 29 I-VP    emerged         that            593
    1 29 B-PP    in              emerged         595
    1 29 B-NP    the             world           599
    1 29 I-NP    e-mail          world           599
    1 29 I-NP    world           in              596
    1 29 O       COMMA           emerged         595
    1 29 B-PP    like            emerged         595
    1 29 B-VP    spamming        like            601
    1 29 B-NP    _               messages        606
    1 29 I-NP    unwanted        messages        606
    1 29 I-NP    junk            messages        606
    1 29 I-NP    messages        spamming        602
    1 29 O       .               said/needs      570/580

    1 30 B-NP    Company         officials       609
    1 30 I-NP    officials       disagreed       610
    1 30 B-VP    disagreed       disagreed       610
    1 30 B-SBAR  that            disagreed       610
    1 30 B-NP    AOL             share           615
    1 30 B-NP    's              share           615
    1 30 I-NP    market          share           615
    1 30 I-NP    share           keeping         617
    1 30 B-VP    was             keeping         617
    1 30 I-VP    keeping         that            611
    1 30 B-PRT   out             keeping         617
    1 30 B-NP    competitors     keeping         617
    1 30 O       .               disagreed       610

    1 31 B-NP    AOL             executives      622
    1 31 I-NP    executives      cited           623
    1 31 B-VP    cited           cited           623
    1 31 B-NP    a               study           626
    1 31 I-NP    recent          study           626
    1 31 I-NP    study           cited           623
    1 31 B-PP    by              study           626
    1 31 B-NP    Media           Metrix          629
    1 31 I-NP    Metrix          by              627
    1 31 B-VP    indicating      study           626
    1 31 B-SBAR  that            indicating      630
    1 31 B-NP    the             services        634
    1 31 I-NP    messaging       services        634
    1 31 I-NP    services        offered         635
    1 31 B-VP    offered         that            631
    1 31 B-PP    by              offered         635
    1 31 B-NP    Yahoo           by              636
    1 31 O       !               offered         635
    1 31 O       and             offered/are     635/641
    1 31 B-NP    Microsoft       are             641
    1 31 B-VP    are             that            631
    1 31 B-NP    the             growing         644
    1 31 I-NP    fastest         growing         644
    1 31 I-NP    growing         are             641
    1 31 B-PP    in              growing         644
    1 31 B-NP    the             States          648
    1 31 I-NP    United          States          648
    1 31 I-NP    States          in              645
    1 31 O       .               cited           623

    1 32 B-ADVP  Why             ???             ???       
    1 32 B-NP    all             fuss            653
    1 32 I-NP    the             fuss            653
    1 32 I-NP    fuss            ???             ???       
    1 32 B-PP    over            ???             ???       
    1 32 B-NP    a               product         657
    1 32 I-NP    free            product         657
    1 32 I-NP    product         over            654
    1 32 B-NP    that            product         657
    1 32 B-NP    anyone          use             671
    1 32 O       COMMA           ???             ???       
    1 32 B-ADVP  even            ???             ???       
    1 32 B-NP    those           ???             ???       
    1 32 B-NP    who             those           662
    1 32 B-VP    do              subscribe       666
    1 32 I-VP    n't             subscribe       666
    1 32 I-VP    subscribe       who             663
    1 32 B-PP    to              subscribe       666
    1 32 B-NP    AOL             to              667
    1 32 O       COMMA           ???             ???       
    1 32 B-VP    can             use             671
    1 32 I-VP    use             that            658
    1 32 O       ?               Why             650

    1 33 B-NP    Some            pointed         674
    1 33 B-VP    pointed         pointed/_       674/689
    1 33 B-PP    to              pointed         674
    1 33 B-NP    the             demise          678
    1 33 I-NP    recent          demise          678
    1 33 I-NP    demise          to              675
    1 33 B-PP    of              demise          678
    1 33 B-NP    two             competitors     683
    1 33 I-NP    instant         competitors     683
    1 33 I-NP    messaging       competitors     683
    1 33 I-NP    competitors     of              679
    1 33 B-NP    _               iCAST           685
    1 33 I-NP    iCAST           pointed         674
    1 33 O       and             pointed/_       674/689
    1 33 B-NP    Tribal          Voice           688
    1 33 I-NP    Voice           _               689
    1 33 B-VP    _               pointed/_       674/689
    1 33 B-PP    as              _               689
    1 33 B-NP    evidence        as              690
    1 33 B-SBAR  that            evidence        691
    1 33 B-NP    AOL             dominance       695
    1 33 B-NP    's              dominance       695
    1 33 I-NP    dominance       prevent         697
    1 33 B-VP    could           prevent         697
    1 33 I-VP    prevent         that            692
    1 33 B-NP    choices         prevent         697
    1 33 B-PP    in              prevent         697
    1 33 B-NP    the             market          701
    1 33 I-NP    market          in              699
    1 33 O       .               pointed/_       674/689

    1 34 B-NP    Another         concern         704
    1 34 I-NP    concern         is              705
    1 34 B-VP    is              is              705
    1 34 B-SBAR  that            is              705
    1 34 B-NP    AOL             use             709
    1 34 B-VP    could           use             709
    1 34 I-VP    use             that            706
    1 34 B-NP    its             base            713
    1 34 I-NP    substantial     base            713
    1 34 I-NP    customer        base            713
    1 34 I-NP    base            use             709
    1 34 B-VP    to              tack            715
    1 34 I-VP    tack            use             709
    1 34 B-PP    on              tack            715
    1 34 B-NP    new             services        719
    1 34 I-NP    advanced        services        719
    1 34 I-NP    services        on              716
    1 34 O       and             tack            715
    1 34 B-ADVP  then            tack            715
    1 34 B-VP    charge          tack            715
    1 34 B-PP    for             charge          722
    1 34 B-NP    them            for             723
    1 34 O       .               is              705

    1 35 B-NP    Rivals          said            727
    1 35 B-VP    said            said            727
    1 35 B-NP    the             ability         729
    1 35 I-NP    ability         become          737
    1 35 B-PP    of              ability         729
    1 35 B-NP    various         services        732
    1 35 I-NP    services        of              730
    1 35 B-VP    to              work            734
    1 35 I-VP    work            ability         729
    1 35 B-ADVP  together        work            734
    1 35 B-VP    will            become          737
    1 35 I-VP    become          said            727
    1 35 B-ADJP  increasingly    important       739
    1 35 I-ADJP  important       become          737
    1 35 B-PP    in              become          737
    1 35 B-NP    the             future          742
    1 35 I-NP    future          in              740
    1 35 O       .               said            727

    1 36 B-PP    For             want            762
    1 36 B-NP    example         For             744
    1 36 O       COMMA           want            762
    1 36 B-SBAR  as              want            762
    1 36 B-NP    instant         messaging       749
    1 36 I-NP    messaging       migrates        750
    1 36 B-VP    migrates        as              747
    1 36 B-PP    to              migrates        750
    1 36 B-NP    cell            phones          753
    1 36 I-NP    phones          to              751
    1 36 O       or              phones/organizers 753/757
    1 36 B-NP    hand-held       organizers      757
    1 36 I-NP    computer        organizers      757
    1 36 I-NP    organizers      to              751
    1 36 O       COMMA           want            762
    1 36 B-NP    consumers       want            762
    1 36 B-VP    will            want            762
    1 36 I-VP    n't             want            762
    1 36 I-VP    want            said            773
    1 36 B-VP    to              have            764
    1 36 I-VP    have            want            762
    1 36 B-VP    to              install         766
    1 36 I-VP    install         have            764
    1 36 B-NP    multiple        services        768
    1 36 I-NP    services        install         766
    1 36 B-PP    on              install         766
    1 36 B-NP    these           devices         771
    1 36 I-NP    devices         on              769
    1 36 O       COMMA           said            773
    1 36 B-VP    said            ???             ???       
    1 36 B-NP    Brian           Park            775
    1 36 I-NP    Park            said            773
    1 36 O       COMMA           Park            775
    1 36 B-NP    senior          product         778
    1 36 I-NP    product         Park            775
    1 36 B-PP    for             product         778
    1 36 B-NP    Yahoo           Services        783
    1 36 I-NP    !               Services        783
    1 36 I-NP    Communications  Services        783
    1 36 I-NP    Services        for             779
    1 36 O       .               said            773

    1 37 O       ``              have/going      788/800
    1 37 B-NP    You             have            788
    1 37 B-VP    can             have            788
    1 37 I-VP    have            have/going      788/800
    1 37 B-NP    the             service         791
    1 37 I-NP    best            service         791
    1 37 I-NP    service         have            788
    1 37 O       and             service/features 791/795
    1 37 B-NP    the             features        795
    1 37 I-NP    coolest         features        795
    1 37 I-NP    features        have            788
    1 37 O       COMMA           have/going      788/800
    1 37 O       but             have/going      788/800
    1 37 B-NP    nobody          going           800
    1 37 B-VP    is              going           800
    1 37 I-VP    going           have/going      788/800
    1 37 B-VP    to              use             802
    1 37 I-VP    use             going           800
    1 37 B-NP    it              use             802
    1 37 B-SBAR  if              use             802
    1 37 B-NP    it              communicate     808
    1 37 B-VP    does            communicate     808
    1 37 I-VP    n't             communicate     808
    1 37 I-VP    communicate     if              804
    1 37 B-PP    with            communicate     808
    1 37 B-NP    other           services        811
    1 37 I-NP    services        with            809
    1 37 O       COMMA           have/going      788/800
    1 37 O       ''              have/going      788/800
    1 37 B-NP    Park            have/going      788/800
    1 37 B-VP    said            have/going      788/800
    1 37 O       .               have/going      788/800

    1 38 B-NP    ___             ???             ???       

    1 39 B-PP    On              ???             ???       
    1 39 B-NP    the             Net             820
    1 39 I-NP    Net             On              818
    1 39 O       :               On              818

    1 40 B-NP    America         site            825
    1 40 I-NP    Online          site            825
    1 40 I-NP    corporate       site            825
    1 40 I-NP    site            ???             ???       
    1 40 O       :               site            825
    1 40 B-NP    http            site            825
    1 40 O       :               site            825

    1 41 B-NP    IMUnified       coalition       831
    1 41 I-NP    COMMA           coalition       831
    1 41 I-NP    coalition       ???             ???       
    1 41 B-VP    formed          coalition       831
    1 41 B-PP    by              formed          832
    1 41 B-NP    AT&AMP          by              833
    1 41 O       ;               coalition       831
    1 41 B-NP    T               coalition       831
    1 41 O       COMMA           T               836
    1 41 B-NP    ExciteAtHome    Microsoft       840
    1 41 I-NP    COMMA           Microsoft       840
    1 41 I-NP    Microsoft       T               836
    1 41 O       :               coalition       831
    1 41 B-NP    http            coalition       831
    1 41 O       :               coalition       831

