#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001017.1313.0395 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:42:09          4
    1  1 B-NP    2000-10-17      13:42:09          4
    1  1 I-NP    13:42:09        ???             ???       

    1  2 B-NP    Herblock's-Acid-Pen ???             ???       

    1  3 B-NP    Congress        Cartoonist        9
    1  3 I-NP    Library         Cartoonist        9
    1  3 I-NP    Honors          Cartoonist        9
    1  3 I-NP    Cartoonist      ???             ???       

    1  4 O       WASHINGTON      Block            17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Block            17
    1  4 I-NP    Herbert         Block            17
    1  4 I-NP    Lawrence        Block            17
    1  4 I-NP    Block           is               18
    1  4 B-VP    is              is               18
    1  4 O       not             is               18
    1  4 B-ADJP  subtle          is               18
    1  4 O       .               is               18

    1  5 O       But             is               25
    1  5 B-ADVP  then            is               25
    1  5 B-NP    subtlety        is               25
    1  5 B-VP    is              is               25
    1  5 O       not             is               25
    1  5 B-NP    a               trait            28
    1  5 I-NP    trait           is               25
    1  5 B-PP    of              trait            28
    1  5 B-NP    political       cartoonists      31
    1  5 I-NP    cartoonists     of               29
    1  5 O       COMMA           cartoonists      31
    1  5 B-NP    a               trade            34
    1  5 I-NP    trade           cartoonists      31
    1  5 B-NP    that            trade            34
    1  5 B-NP    Block           _                37
    1  5 B-VP    _               that             35
    1  5 B-ADJP  better          known            39
    1  5 I-ADJP  known           _                37
    1  5 B-SBAR  as              _                37
    1  5 B-NP    Herblock        _                42
    1  5 I-NP    _               plied            44
    1  5 B-VP    has             plied            44
    1  5 I-VP    plied           as               40
    1  5 B-PP    for             plied            44
    1  5 B-NP    the             years            49
    1  5 I-NP    past            years            49
    1  5 I-NP    71              years            49
    1  5 I-NP    years           for              45
    1  5 O       .               is               25

    1  6 B-PP    From            sprayed          64
    1  6 B-NP    his             base             53
    1  6 I-NP    base            From             51
    1  6 B-PP    on              base             53
    1  6 B-NP    The             Post             57
    1  6 I-NP    Washington      Post             57
    1  6 I-NP    Post            page             60
    1  6 B-NP    's              page             60
    1  6 I-NP    editorial       page             60
    1  6 I-NP    page            on               54
    1  6 O       COMMA           sprayed          64
    1  6 B-NP    Herblock        sprayed          64
    1  6 B-VP    has             sprayed          64
    1  6 I-VP    sprayed         sprayed          64
    1  6 B-NP    ink             sprayed          64
    1  6 B-PP    on              sprayed          64
    1  6 B-NP    big             issues           68
    1  6 I-NP    issues          on               66
    1  6 O       and             issues/shots     68/71
    1  6 B-NP    big             shots            71
    1  6 I-NP    shots           on               66
    1  6 O       COMMA           sprayed          64
    1  6 B-PP    from            sprayed          64
    1  6 B-NP    Vietnam         from             73
    1  6 B-PP    to              from             73
    1  6 B-NP    Watergate       to               75
    1  6 O       and             Watergate/bear   76/80
    1  6 B-NP    the             bear             80
    1  6 I-NP    Soviet          bear             80
    1  6 I-NP    bear            to               75
    1  6 O       COMMA           sprayed          64
    1  6 B-PP    from            sprayed          64
    1  6 B-NP    presidents      from             82
    1  6 B-NP    Truman          from             82
    1  6 B-PP    to              from             82
    1  6 B-NP    Nixon           Clinton          88
    1  6 I-NP    and             Clinton          88
    1  6 I-NP    Clinton         to               85
    1  6 O       .               sprayed          64

    1  7 O       ``              see/goes         92/100
    1  7 B-NP    You             see              92
    1  7 B-VP    see             see/goes         92/100
    1  7 B-NP    a               cartoon          94
    1  7 I-NP    cartoon         see              92
    1  7 B-PP    in              cartoon          94
    1  7 B-NP    the             newspapers       97
    1  7 I-NP    newspapers      in               95
    1  7 O       and             see/goes         92/100
    1  7 B-NP    it              goes            100
    1  7 B-VP    goes            see/goes         92/100
    1  7 O       `               goes            100
    1  7 B-NP    Boom            goes            100
    1  7 O       !               see/goes         92/100

    1  8 B-NP    Bang            ???             ???       
    1  8 O       !               ???             ???       
    1  8 O       ''              ???             ???       
    1  8 O       '               ???             ???       

    1  9 B-NP    Herblock        told            117
    1  9 O       COMMA           Herblock        108
    1  9 B-NP    who             Herblock        108
    1  9 B-VP    turned          who             110
    1  9 B-NP    91              turned          111
    1  9 B-PP    on              turned          111
    1  9 B-NP    Friday          on              113
    1  9 O       COMMA           Herblock        108
    1  9 B-ADVP  once            told            117
    1  9 B-VP    told            told            117
    1  9 B-NP    a               reporter        119
    1  9 I-NP    reporter        told            117
    1  9 O       .               told            117

    1 10 B-NP    Tuesday         goes            128
    1 10 O       COMMA           Tuesday         121
    1 10 B-NP    a               retrospective   124
    1 10 I-NP    retrospective   Tuesday         121
    1 10 B-PP    of              retrospective   124
    1 10 B-NP    his             work            127
    1 10 I-NP    work            of              125
    1 10 B-VP    goes            goes            128
    1 10 B-PP    on              goes            128
    1 10 B-NP    display         on              129
    1 10 B-PP    at              goes            128
    1 10 B-NP    the             Library         133
    1 10 I-NP    Library         at              131
    1 10 B-PP    of              Library         133
    1 10 B-NP    Congress        of              134
    1 10 O       .               goes            128

    1 11 B-ADVP  Lately          stung           142
    1 11 O       COMMA           stung           142
    1 11 B-NP    his             shrapnel        140
    1 11 I-NP    shrapnel        stung           142
    1 11 B-VP    has             stung           142
    1 11 I-VP    stung           stung           142
    1 11 B-NP    Slobodan        Milosevic       144
    1 11 I-NP    Milosevic       stung           142
    1 11 O       COMMA           Milosevic/Arafat/Association/o 144/147/152/154
    1 11 B-NP    Yasser          Arafat          147
    1 11 I-NP    Arafat          stung           142
    1 11 O       COMMA           Milosevic/Arafat/Association/o 144/147/152/154
    1 11 B-NP    the             Association     152
    1 11 I-NP    National        Association     152
    1 11 I-NP    Rifle           Association     152
    1 11 I-NP    Association     stung           142
    1 11 O       and             Milosevic/Arafat/Association/o 144/147/152/154
    1 11 B-NP    others          stung           142
    1 11 O       .               stung           142

    1 12 B-NP    Al              Gore            157
    1 12 I-NP    Gore            taken           163
    1 12 O       and             Gore/Bush       157/161
    1 12 B-NP    George          Bush            161
    1 12 I-NP    W.              Bush            161
    1 12 I-NP    Bush            taken           163
    1 12 B-VP    have            taken           163
    1 12 I-VP    taken           taken/take      163/172
    1 12 B-NP    fire            taken           163
    1 12 O       COMMA           taken/take      163/172
    1 12 O       and             taken/take      163/172
    1 12 B-NP    whoever         take            172
    1 12 B-VP    wins            whoever         167
    1 12 B-PP    in              wins            168
    1 12 B-NP    November        in              169
    1 12 B-VP    will            take            172
    1 12 I-VP    take            taken/take      163/172
    1 12 B-NP    more            take            172
    1 12 O       .               taken/take      163/172

    1 13 B-NP    They            ask             177
    1 13 B-VP    can             ask             177
    1 13 I-VP    ask             ask             177
    1 13 B-NP    Clinton         ask             177
    1 13 O       .               ask             177

    1 14 B-NP    Few             targets         182
    1 14 I-NP    Herblock        targets         182
    1 14 I-NP    targets         were            186
    1 14 O       COMMA           were            186
    1 14 B-ADVP  however         were            186
    1 14 O       COMMA           were            186
    1 14 B-VP    were            were            186
    1 14 B-SBAR  as              were            186
    1 14 B-VP    favored         as              187
    1 14 B-PP    as              favored         188
    1 14 B-NP    Nixon           as              189
    1 14 O       COMMA           Nixon           190
    1 14 B-VP    drawn           Nixon           190
    1 14 B-PP    with            drawn           192
    1 14 B-NP    deep-set        eyes            197
    1 14 I-NP    COMMA           eyes            197
    1 14 I-NP    malevolent      eyes            197
    1 14 I-NP    eyes            with            193
    1 14 O       COMMA           Nixon/o'        190/200
    1 14 B-NP    five            o'              200
    1 14 I-NP    o'              as              189
    1 14 B-NP    clock           shadow          202
    1 14 I-NP    shadow          o'              200
    1 14 O       and             Nixon/o'        190/200
    1 14 O       COMMA           Nixon/o'        190/200
    1 14 B-ADVP  when            Nixon/o'        190/200
    1 14 B-NP    he              was             207
    1 14 B-VP    was             when            205
    1 14 B-NP    vice            president       209
    1 14 I-NP    president       was             207
    1 14 B-PP    in              president       209
    1 14 B-NP    Eisenhower      administration  213
    1 14 B-NP    's              administration  213
    1 14 I-NP    administration  in              210
    1 14 O       COMMA           was             207
    1 14 B-PP    with            was             207
    1 14 B-NP    a               hatchet         218
    1 14 I-NP    bloodstained    hatchet         218
    1 14 I-NP    hatchet         with            215
    1 14 B-PP    in              hatchet         218
    1 14 B-NP    hand            in              219
    1 14 O       .               were            186

    1 15 O       But             offered         224
    1 15 B-NP    Herblock        offered         224
    1 15 B-VP    offered         offered         224
    1 15 B-NP    a               truce           226
    1 15 I-NP    truce           offered         224
    1 15 B-ADVP  when            truce           226
    1 15 B-NP    Nixon           elected         230
    1 15 B-VP    was             elected         230
    1 15 I-VP    elected         when            227
    1 15 B-NP    president       ???             ???       
    1 15 B-PP    in              president       231
    1 15 B-NP    1968            in              232
    1 15 O       .               offered         224

    1 16 B-NP    He              gave            236
    1 16 B-VP    gave            gave            236
    1 16 B-NP    Nixon           gave            236
    1 16 B-NP    a               shave           239
    1 16 I-NP    shave           gave            236
    1 16 O       .               gave            236

    1 17 O       ``              gave/saw        243/253
    1 17 B-NP    I               gave            243
    1 17 B-VP    gave            gave/saw        243/253
    1 17 B-NP    him             gave            243
    1 17 B-NP    a               chance          246
    1 17 I-NP    chance          gave            243
    1 17 O       COMMA           gave/saw        243/253
    1 17 O       but             gave/saw        243/253
    1 17 B-PP    after           saw             253
    1 17 B-NP    a               while           251
    1 17 I-NP    while           after           249
    1 17 B-NP    people          saw             253
    1 17 B-VP    saw             gave/saw        243/253
    1 17 B-NP    he              was             255
    1 17 B-VP    was             saw             253
    1 17 B-NP    the             same            257
    1 17 I-NP    same            Nixon           259
    1 17 B-NP    old             Nixon           259
    1 17 I-NP    Nixon           was             255
    1 17 O       COMMA           gave/saw        243/253
    1 17 O       ''              gave/saw        243/253
    1 17 B-NP    Herblock        gave/saw        243/253
    1 17 B-VP    said            gave/saw        243/253
    1 17 B-PP    in              said            263
    1 17 B-NP    an              interview       266
    1 17 I-NP    interview       in              264
    1 17 B-NP    Monday          said            263
    1 17 O       .               gave/saw        243/253

    1 18 B-NP    Herblock        was             271
    1 18 B-ADVP  also            was             271
    1 18 B-VP    was             was             271
    1 18 B-NP    an              opponent        274
    1 18 I-NP    unrelenting     opponent        274
    1 18 I-NP    opponent        was             271
    1 18 B-PP    of              opponent        274
    1 18 B-NP    Sen             of              275
    1 18 O       .               was             271

    1 19 B-NP    Joe             McCarthy        279
    1 19 I-NP    McCarthy        coined          284
    1 19 O       COMMA           McCarthy/artist 279/283
    1 19 O       and             McCarthy/artist 279/283
    1 19 B-NP    the             artist          283
    1 19 I-NP    artist          coined          284
    1 19 B-VP    coined          coined          284
    1 19 B-NP    the             McCarthyism     287
    1 19 I-NP    term            McCarthyism     287
    1 19 I-NP    McCarthyism     coined          284
    1 19 O       .               coined          284

    1 20 B-PP    For             drew            298
    1 20 B-NP    a               1950            294
    1 20 I-NP    March           1950            294
    1 20 I-NP    29              1950            294
    1 20 I-NP    COMMA           1950            294
    1 20 I-NP    1950            For             289
    1 20 O       COMMA           drew            298
    1 20 B-NP    cartoon         drew            298
    1 20 B-NP    he              drew            298
    1 20 B-VP    drew            drew            298
    1 20 B-NP    four            stalwarts       301
    1 20 I-NP    Republican      stalwarts       301
    1 20 I-NP    stalwarts       drew            298
    1 20 B-VP    hauling         stalwarts       301
    1 20 B-NP    a               elephant        306
    1 20 I-NP    reluctant       elephant        306
    1 20 I-NP    GOP             elephant        306
    1 20 I-NP    elephant        hauling         302
    1 20 B-PP    toward          elephant        306
    1 20 O       a               teetering       309
    1 20 B-VP    teetering       toward          307
    1 20 B-NP    stack           teetering       309
    1 20 B-PP    of              stack           310
    1 20 B-NP    tar             buckets         313
    1 20 I-NP    buckets         of              311
    1 20 O       COMMA           buckets         313
    1 20 B-VP    topped          buckets         313
    1 20 B-PP    by              topped          315
    1 20 B-NP    a               barrel          319
    1 20 I-NP    dripping        barrel          319
    1 20 I-NP    barrel          by              316
    1 20 B-VP    labeled         barrel          319
    1 20 O       ``              McCarthyism/platform 322/328
    1 20 B-NP    McCarthyism     labeled         320
    1 20 B-NP    '               McCarthyism     322
    1 20 O       '               McCarthyism/platform 322/328
    1 20 O       and             McCarthyism/platform 322/328
    1 20 B-NP    a               platform        328
    1 20 I-NP    little          platform        328
    1 20 I-NP    platform        labeled         320
    1 20 B-PP    above           platform        328
    1 20 B-NP    that            above           329
    1 20 O       .               drew            298

    1 21 B-NP    He              agree           336
    1 21 O       and             He/library      332/335
    1 21 B-NP    the             library         335
    1 21 I-NP    library         agree           336
    1 21 B-VP    agree           agree           336
    1 21 B-SBAR  that            agree           336
    1 21 B-VP    was             that            337
    1 21 B-NP    the             origin          340
    1 21 I-NP    origin          was             338
    1 21 B-PP    of              origin          340
    1 21 B-NP    the             _               344
    1 21 I-NP    word            _               344
    1 21 I-NP    _               of              341
    1 21 O       ``              was             338
    1 21 B-PP    with            was             338
    1 21 B-NP    no              thought         348
    1 21 I-NP    thought         with            346
    1 21 B-PP    of              thought         348
    1 21 B-VP    creating        of              349
    1 21 B-NP    a               term            353
    1 21 I-NP    new             term            353
    1 21 I-NP    term            creating        350
    1 21 O       COMMA           agree           336
    1 21 O       ''              agree           336
    1 21 B-NP    Herblock        agree           336
    1 21 B-VP    wrote           agree           336
    1 21 B-ADVP  later           wrote           357
    1 21 O       .               agree           336

    1 22 B-PP    In              says            366
    1 22 B-NP    the             caption         362
    1 22 I-NP    caption         In              360
    1 22 O       COMMA           says            366
    1 22 B-NP    the             elephant        365
    1 22 I-NP    elephant        says            366
    1 22 B-VP    says            says            366
    1 22 O       :               says            366
    1 22 O       ``              says            366
    1 22 B-NP    You             mean            370
    1 22 B-VP    mean            says            366
    1 22 B-NP    I               supposed        373
    1 22 B-VP    'm              supposed        373
    1 22 I-VP    supposed        mean            370
    1 22 B-VP    to              stand           375
    1 22 I-VP    stand           supposed        373
    1 22 B-PP    on              stand           375
    1 22 B-NP    that            on              376
    1 22 O       ?               says            366
    1 22 O       ''              says            366

    1 23 B-ADVP  Still           adopted         388
    1 23 O       COMMA           adopted         388
    1 23 B-NP    McCarthy        adopted         388
    1 23 O       COMMA           noted           385
    1 23 B-NP    Herblock        noted           385
    1 23 B-VP    noted           adopted         388
    1 23 O       COMMA           noted           385
    1 23 B-VP    even            adopted         388
    1 23 I-VP    adopted         adopted         388
    1 23 B-NP    the             term            390
    1 23 I-NP    term            adopted         388
    1 23 B-PP    as              adopted         388
    1 23 B-NP    a               title           393
    1 23 I-NP    title           as              391
    1 23 B-PP    for             title           393
    1 23 B-NP    a               book            396
    1 23 I-NP    book            for             394
    1 23 O       ``              book            396
    1 23 B-NP    McCarthyism     book            396
    1 23 O       :               adopted         388
    1 23 B-NP    The             Fight           401
    1 23 I-NP    Fight           adopted         388
    1 23 B-PP    for             Fight           401
    1 23 B-NP    America         for             402
    1 23 O       .               adopted         388
    1 23 O       ''              adopted         388

    1 24 B-NP    Every           president       407
    1 24 I-NP    president       had             409
    1 24 B-VP    has             had             409
    1 24 I-VP    had             had             409
    1 24 B-NP    his             turn            411
    1 24 I-NP    turn            had             409
    1 24 B-PP    under           had             409
    1 24 B-NP    Herblock        pen             415
    1 24 B-NP    's              pen             415
    1 24 I-NP    pen             under           412
    1 24 O       .               had             409

    1 25 B-NP    Other           subjects        418
    1 25 I-NP    subjects        include         419
    1 25 B-VP    include         include         419
    1 25 B-NP    U.S             include         419
    1 25 O       .               include         419

    1 26 B-NP    intervention    curtailed       434
    1 26 B-PP    in              intervention    422
    1 26 B-NP    Vietnam         in              423
    1 26 O       COMMA           intervention    422
    1 26 B-NP    Soviet          oppression      429
    1 26 I-NP    and             oppression      429
    1 26 I-NP    Chinese         oppression      429
    1 26 I-NP    oppression      intervention    422
    1 26 O       COMMA           intervention    422
    1 26 B-NP    nuclear         weapons         432
    1 26 I-NP    weapons         intervention    422
    1 26 O       COMMA           intervention    422
    1 26 B-VP    curtailed       curtailed       434
    1 26 B-NP    voting          rights          436
    1 26 I-NP    rights          curtailed       434
    1 26 B-PP    for             rights          436
    1 26 B-NP    the             District        439
    1 26 I-NP    District        for             437
    1 26 B-PP    of              District        439
    1 26 B-NP    Columbia        of              440
    1 26 O       COMMA           rights/housing/raising/drivers 436/444/448/451/453
    1 26 B-NP    slum            housing         444
    1 26 I-NP    housing         curtailed       434
    1 26 O       COMMA           rights/housing/raising/drivers 436/444/448/451/453
    1 26 B-NP    campaign        raising         448
    1 26 I-NP    fund            raising         448
    1 26 I-NP    raising         curtailed       434
    1 26 O       COMMA           rights/housing/raising/drivers 436/444/448/451/453
    1 26 B-NP    drunk           drivers         451
    1 26 I-NP    drivers         curtailed       434
    1 26 O       and             rights/housing/raising/drivers 436/444/448/451/453
    1 26 B-NP    racism          curtailed       434
    1 26 O       .               curtailed       434

    1 27 B-NP    He              has             457
    1 27 B-ADVP  apparently      has             457
    1 27 B-VP    has             has             457
    1 27 B-NP    no              intention       459
    1 27 I-NP    intention       has             457
    1 27 B-PP    of              intention       459
    1 27 B-VP    retiring        of              460
    1 27 B-NP    any             time            463
    1 27 I-NP    time            retiring        461
    1 27 B-ADVP  soon            time            463
    1 27 B-PP    from            retiring        461
    1 27 B-NP    the             Post            467
    1 27 I-NP    Post            from            465
    1 27 O       COMMA           Post            467
    1 27 B-ADVP  where           Post            467
    1 27 B-NP    he              toiled          472
    1 27 B-VP    has             toiled          472
    1 27 I-VP    toiled          where           469
    1 27 B-PP    for             toiled          472
    1 27 B-NP    54              years           475
    1 27 I-NP    years           for             473
    1 27 O       .               has             457

    1 28 B-PP    At              said            491
    1 28 B-NP    a               reception       479
    1 28 I-NP    reception       At              477
    1 28 B-NP    Monday          reception       479
    1 28 O       COMMA           said            491
    1 28 B-NP    James           Billington      484
    1 28 I-NP    H.              Billington      484
    1 28 I-NP    Billington      said            491
    1 28 O       COMMA           Billington      484
    1 28 B-NP    the             librarian       487
    1 28 I-NP    librarian       Billington      484
    1 28 B-PP    of              librarian       487
    1 28 B-NP    Congress        of              488
    1 28 O       COMMA           Billington      484
    1 28 B-VP    said            said            491
    1 28 B-NP    Herblock        cartoons        494
    1 28 B-NP    's              cartoons        494
    1 28 I-NP    cartoons        seen            497
    1 28 B-VP    will            seen            497
    1 28 I-VP    be              seen            497
    1 28 I-VP    seen            said            491
    1 28 B-NP    100             years           499
    1 28 I-NP    years           seen            497
    1 28 B-PP    from            years           499
    1 28 B-NP    now             from            500
    1 28 O       .               said            491

    1 29 B-PP    To              said            508
    1 29 B-NP    that            To              503
    1 29 O       COMMA           said            508
    1 29 B-NP    the             artist          507
    1 29 I-NP    artist          said            508
    1 29 B-VP    said            said            508
    1 29 O       :               said            508
    1 29 O       ``              said            508
    1 29 B-INTJ  Yes             hope            515
    1 29 O       COMMA           hope            515
    1 29 O       and             hope            515
    1 29 B-NP    I               hope            515
    1 29 B-VP    hope            said            508
    1 29 B-NP    they            saying          519
    1 29 B-VP    will            saying          519
    1 29 I-VP    be              saying          519
    1 29 I-VP    saying          hope            515
    1 29 O       '               saying          519
    1 29 B-NP    That            was             522
    1 29 B-VP    was             saying          519
    1 29 B-NP    a               one             525
    1 29 I-NP    good            one             525
    1 29 I-NP    one             was             522
    1 29 B-NP    this            morning         527
    1 29 I-NP    morning         was             522
    1 29 O       .               hope            515
    1 29 O       ''              hope            515
    1 29 O       '               said            508

    1 30 B-NP    Jean            Rickard         532
    1 30 I-NP    Rickard         said            541
    1 30 O       COMMA           Rickard         532
    1 30 B-NP    Herblock        assistant       536
    1 30 B-NP    's              assistant       536
    1 30 I-NP    assistant       Rickard         532
    1 30 B-PP    for             assistant       536
    1 30 B-NP    43              years           539
    1 30 I-NP    years           for             537
    1 30 O       COMMA           Rickard         532
    1 30 B-VP    said            said            541
    1 30 B-NP    the             cartoonist      543
    1 30 I-NP    cartoonist      goes            544
    1 30 B-VP    goes            said            541
    1 30 B-PP    to              goes            544
    1 30 B-NP    the             daily           548
    1 30 I-NP    office          daily           548
    1 30 I-NP    daily           to              545
    1 30 B-VP    to              keep            550
    1 30 I-VP    keep            goes            544
    1 30 B-ADJP  close           keep            550
    1 30 B-PP    to              close           551
    1 30 B-NP    the             news            554
    1 30 I-NP    news            to              552
    1 30 O       and             keep            550
    1 30 B-VP    check           keep            550
    1 30 B-NP    his             facts           558
    1 30 I-NP    facts           check           556
    1 30 O       .               said            541

    1 31 O       ``              was             562
    1 31 B-NP    I               was             562
    1 31 B-VP    was             was             562
    1 31 B-ADVP  just            was             562
    1 31 O       about           was             562
    1 31 B-VP    to              turn            566
    1 31 I-VP    turn            was             562
    1 31 B-PP    in              turn            566
    1 31 B-NP    a               day             572
    1 31 I-NP    finished        day             572
    1 31 I-NP    cartoon         day             572
    1 31 I-NP    one             day             572
    1 31 I-NP    day             in              567
    1 31 O       COMMA           was             562
    1 31 O       ''              was             562
    1 31 B-NP    Herblock        was             562
    1 31 B-VP    writes          was             562
    1 31 B-PP    in              writes          576
    1 31 B-NP    the             catalog         579
    1 31 I-NP    catalog         in              577
    1 31 B-PP    to              catalog         579
    1 31 B-NP    the             show            582
    1 31 I-NP    show            to              580
    1 31 O       COMMA           show            582
    1 31 O       ``              show            582
    1 31 B-ADVP  only            learn           587
    1 31 B-VP    to              learn           587
    1 31 I-VP    learn           show            582
    1 31 B-SBAR  that            learn           587
    1 31 B-NP    a               story           591
    1 31 I-NP    major           story           591
    1 31 I-NP    story           broken/kept     593/595
    1 31 B-VP    had             broken          593
    1 31 I-VP    broken          that            588
    1 31 O       and             broken/kept     593/595
    1 31 B-VP    kept            that            588
    1 31 B-NP    the             people          598
    1 31 I-NP    newsroom        people          598
    1 31 I-NP    people          ???             ???       
    1 31 B-ADJP  too             busy            600
    1 31 I-ADJP  busy            ???             ???       
    1 31 B-VP    to              tell            602
    1 31 I-VP    tell            busy            600
    1 31 B-NP    me              tell            602
    1 31 B-PP    about           tell            602
    1 31 B-NP    it              about           604
    1 31 O       .               was             562

    1 32 B-NP    The             return          609
    1 32 I-NP    quick           return          609
    1 32 I-NP    return          was             621
    1 32 B-PP    to              return          609
    1 32 B-NP    the             board           613
    1 32 I-NP    drawing         board           613
    1 32 I-NP    board           to              610
    1 32 B-VP    to              produce         615
    1 32 I-VP    produce         board           613
    1 32 B-NP    a               cartoon         618
    1 32 I-NP    new             cartoon         618
    1 32 I-NP    cartoon         produce         615
    1 32 B-PP    in              cartoon         618
    1 32 B-NP    minutes         in              619
    1 32 B-VP    was             was             621
    1 32 B-NP    an              experience      623
    1 32 I-NP    experience      was             621
    1 32 B-NP    I               want            627
    1 32 B-VP    would           want            627
    1 32 I-VP    n't             want            627
    1 32 I-VP    want            experience      623
    1 32 B-VP    to              repeat          629
    1 32 I-VP    repeat          want            627
    1 32 O       .               was             621
    1 32 O       ''              was             621

    1 33 B-VP    Born            Born/raised     632/634
    1 33 O       and             Born/raised     632/634
    1 33 B-VP    raised          Born/raised     632/634
    1 33 B-PP    in              raised          634
    1 33 B-NP    Chicago         in              635
    1 33 O       COMMA           Born/raised     632/634
    1 33 B-NP    Herblock        cartoonist      642
    1 33 B-NP    's              cartoonist      642
    1 33 I-NP    first           cartoonist      642
    1 33 I-NP    full-time       cartoonist      642
    1 33 I-NP    cartoonist      job             644
    1 33 B-NP    's              job             644
    1 33 I-NP    job             Born/raised     632/634
    1 33 B-VP    was             Born/raised     632/634
    1 33 B-PP    on              was             645
    1 33 B-NP    the             News            650
    1 33 I-NP    Chicago         News            650
    1 33 I-NP    Daily           News            650
    1 33 I-NP    News            on              646
    1 33 O       .               Born/raised     632/634

    1 34 B-NP    His             father          653
    1 34 I-NP    father          suggested       663
    1 34 O       COMMA           father          653
    1 34 B-NP    a               contributor     658
    1 34 I-NP    chemist         contributor     658
    1 34 I-NP    and             contributor     658
    1 34 I-NP    contributor     father          653
    1 34 B-PP    to              contributor     658
    1 34 B-NP    humor           magazines       661
    1 34 I-NP    magazines       to              659
    1 34 O       COMMA           father          653
    1 34 B-VP    suggested       suggested       663
    1 34 B-VP    joining         suggested       663
    1 34 B-NP    the             syllables       669
    1 34 I-NP    first           syllables       669
    1 34 I-NP    and             syllables       669
    1 34 I-NP    last            syllables       669
    1 34 I-NP    syllables       joining         664
    1 34 B-PP    of              syllables       669
    1 34 B-NP    his             name            672
    1 34 I-NP    name            of              670
    1 34 O       .               suggested       663

    1 35 B-NP    His             cartoon         676
    1 35 I-NP    first           cartoon         676
    1 35 I-NP    cartoon         blasted         686
    1 35 B-PP    for             cartoon         676
    1 35 B-NP    the             _               680
    1 35 I-NP    News            _               680
    1 35 I-NP    _               for             677
    1 35 B-NP    April           1929            684
    1 35 I-NP    24              1929            684
    1 35 I-NP    COMMA           1929            684
    1 35 I-NP    1929            cartoon         676
    1 35 B-ADVP  _               blasted         686
    1 35 B-VP    blasted         blasted         686
    1 35 B-NP    the             industry        689
    1 35 I-NP    timber          industry        689
    1 35 I-NP    industry        blasted         686
    1 35 O       .               blasted         686

    1 36 B-NP    It              was             692
    1 36 B-VP    was             was             692
    1 36 B-NP    a               view            695
    1 36 I-NP    bleak           view            695
    1 36 I-NP    view            was             692
    1 36 B-PP    of              view            695
    1 36 B-NP    rough-cut       stumps          699
    1 36 I-NP    tree            stumps          699
    1 36 I-NP    stumps          of              696
    1 36 B-VP    stretching      stumps          699
    1 36 B-PP    to              stretching      700
    1 36 B-NP    the             horizon         703
    1 36 I-NP    horizon         to              701
    1 36 O       COMMA           was             692
    1 36 B-PP    with            was             692
    1 36 B-NP    an              quote           708
    1 36 I-NP    ironic          quote           708
    1 36 I-NP    quote           with            705
    1 36 B-PP    from            quote           708
    1 36 B-NP    the             poet            711
    1 36 I-NP    poet            from            709
    1 36 B-NP    Henry           Longfellow      714
    1 36 I-NP    Wadsworth       Longfellow      714
    1 36 I-NP    Longfellow      quote           708
    1 36 O       :               was             692
    1 36 O       ``              was             692
    1 36 B-NP    This            is              718
    1 36 B-VP    is              was             692
    1 36 B-NP    the             primeval        721
    1 36 I-NP    forest          primeval        721
    1 36 I-NP    primeval        is              718
    1 36 O       .               was             692
    1 36 O       ''              was             692

    1 37 B-PP    Since           published       728
    1 37 B-NP    then            Since           724
    1 37 B-NP    Herblock        published       728
    1 37 B-VP    has             published       728
    1 37 I-VP    published       published       728
    1 37 B-NP    a               dozen           730
    1 37 I-NP    dozen           published       728
    1 37 B-NP    books           dozen           730
    1 37 O       COMMA           published       728
    1 37 B-VP    won             published       728
    1 37 B-NP    three           Prizes          736
    1 37 I-NP    Pulitzer        Prizes          736
    1 37 I-NP    Prizes          won             733
    1 37 O       and             published       728
    1 37 B-VP    shared          published       728
    1 37 B-PP    in              shared          738
    1 37 B-NP    a               fourth          741
    1 37 I-NP    fourth          in              739
    1 37 O       .               published       728

