#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001208.1126.0362 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           11:30:15          4
    1  1 B-NP    2000-12-08      11:30:15          4
    1  1 I-NP    11:30:15        ???             ???       

    1  2 B-NP    Russia-Anthem   ???             ???       

    1  3 B-ADJP  Russian         ???             ???       
    1  3 B-VP    To              Restore           8
    1  3 I-VP    Restore         Russian           6
    1  3 B-NP    Soviet          Anthem           10
    1  3 I-NP    Anthem          Restore           8

    1  4 B-NP    MOSCOW          _                15
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                15
    1  4 B-NP    Russian         lawmakers        17
    1  4 I-NP    lawmakers       approved         21
    1  4 B-PP    on              lawmakers        17
    1  4 B-NP    Friday          on               18
    1  4 B-VP    overwhelmingly  approved         21
    1  4 I-VP    approved        _                15
    1  4 B-NP    the             anthem           24
    1  4 I-NP    Soviet          anthem           24
    1  4 I-NP    anthem          approved         21
    1  4 B-PP    as              approved         21
    1  4 B-NP    Russia          _                30
    1  4 B-NP    's              _                30
    1  4 I-NP    national        _                30
    1  4 I-NP    hymn            _                30
    1  4 I-NP    _               as               25
    1  4 B-NP    a               move             32
    1  4 I-NP    move            approved         21
    1  4 B-VP    praised         move             32
    1  4 B-PP    by              praised          33
    1  4 B-NP    some            by               34
    1  4 B-PP    as              praised          33
    1  4 B-NP    a               gesture          38
    1  4 I-NP    gesture         as               36
    1  4 B-PP    of              gesture          38
    1  4 B-NP    reconciliation  of               39
    1  4 O       and             praised/denounced  33/42
    1  4 B-VP    denounced       move             32
    1  4 B-PP    by              denounced        42
    1  4 B-NP    others          by               43
    1  4 B-PP    as              denounced        42
    1  4 B-NP    a               approval         48
    1  4 I-NP    symbolic        approval         48
    1  4 I-NP    approval        as               45
    1  4 B-PP    of              approval         48
    1  4 B-NP    the             nation           51
    1  4 I-NP    nation          past             54
    1  4 B-NP    's              past             54
    1  4 I-NP    totalitarian    past             54
    1  4 I-NP    past            of               49
    1  4 O       .               _                15

    1  5 B-NP    The             Duma             58
    1  5 I-NP    State           Duma             58
    1  5 I-NP    Duma            voted            66
    1  5 O       COMMA           Duma/house       58/62
    1  5 O       or              Duma/house       58/62
    1  5 B-NP    lower           house            62
    1  5 I-NP    house           voted            66
    1  5 B-PP    of              house            62
    1  5 B-NP    parliament      of               63
    1  5 O       COMMA           Duma/house       58/62
    1  5 B-VP    voted           voted            66
    1  5 B-NP    381-51          voted            66
    1  5 B-VP    to              approve          69
    1  5 I-VP    approve         voted            66
    1  5 B-NP    the             bill             71
    1  5 I-NP    bill            approve          69
    1  5 O       COMMA           bill             71
    1  5 B-NP    which           bill             71
    1  5 B-VP    was             backed           76
    1  5 I-VP    strongly        backed           76
    1  5 I-VP    backed          which            73
    1  5 B-PP    by              backed           76
    1  5 B-NP    President       Putin            80
    1  5 I-NP    Vladimir        Putin            80
    1  5 I-NP    Putin           by               77
    1  5 O       .               voted            66

    1  6 B-NP    The             move             83
    1  6 I-NP    move            restored         84
    1  6 B-VP    restored        restored         84
    1  6 B-NP    the             anthem           87
    1  6 I-NP    old             anthem           87
    1  6 I-NP    anthem          music            89
    1  6 B-NP    's              music            89
    1  6 I-NP    music           not              95
    1  6 B-PP    by              music            89
    1  6 B-NP    composer        Alexandrov       93
    1  6 I-NP    Alexander       Alexandrov       93
    1  6 I-NP    Alexandrov      by               90
    1  6 B-NP    but             not              95
    1  6 I-NP    not             restored         84
    1  6 B-NP    the             text             98
    1  6 I-NP    original        text             98
    1  6 I-NP    text            not              95
    1  6 B-NP    that            text             98
    1  6 B-VP    included        that             99
    1  6 B-NP    praise          included        100
    1  6 B-PP    for             included        100
    1  6 B-NP    Communist       Stalin          109
    1  6 I-NP    leaders         Stalin          109
    1  6 I-NP    Vladimir        Stalin          109
    1  6 I-NP    Lenin           Stalin          109
    1  6 I-NP    and             Stalin          109
    1  6 I-NP    Josef           Stalin          109
    1  6 I-NP    Stalin          for             102
    1  6 O       .               restored         84

    1  7 B-PP    By              approved        119
    1  7 B-NP    the             majority        115
    1  7 I-NP    same            majority        115
    1  7 I-NP    strong          majority        115
    1  7 I-NP    majority        By              111
    1  7 O       COMMA           approved        119
    1  7 B-NP    the             Duma            118
    1  7 I-NP    Duma            approved        119
    1  7 B-VP    approved        approved        119
    1  7 B-NP    legislation     approved        119
    1  7 B-VP    formally        endorsing       122
    1  7 I-VP    endorsing       legislation     120
    1  7 B-NP    the             country         124
    1  7 I-NP    country         flag            128
    1  7 B-NP    's              flag            128
    1  7 I-NP    current         flag            128
    1  7 I-NP    white-red-and-blue flag            128
    1  7 I-NP    flag            endorsing       122
    1  7 B-PP    as              approved        119
    1  7 B-NP    Russia          flag            133
    1  7 B-NP    's              flag            133
    1  7 I-NP    official        flag            133
    1  7 I-NP    flag            as              129
    1  7 O       .               approved        119

    1  8 B-NP    That            legislation     136
    1  8 I-NP    legislation     brings/retains  138/151
    1  8 B-ADVP  also            brings/retains  138/151
    1  8 B-VP    brings          brings/retains  138/151
    1  8 B-PRT   back            brings          138
    1  8 B-NP    the             banner          144
    1  8 I-NP    Soviet          banner          144
    1  8 I-NP    -era            banner          144
    1  8 I-NP    red             banner          144
    1  8 I-NP    banner          brings          138
    1  8 B-PP    as              brings          138
    1  8 B-NP    the             military        147
    1  8 I-NP    military        flag            149
    1  8 B-NP    's              flag            149
    1  8 I-NP    flag            as              145
    1  8 O       and             brings/retains  138/151
    1  8 B-VP    retains         brings/retains  138/151
    1  8 B-NP    the             eagle           155
    1  8 I-NP    Czarist         eagle           155
    1  8 I-NP    double-headed   eagle           155
    1  8 I-NP    eagle           retains         151
    1  8 B-PP    as              retains         151
    1  8 B-NP    the             emblem          159
    1  8 I-NP    state           emblem          159
    1  8 I-NP    emblem          as              156
    1  8 O       .               brings/retains  138/151

    1  9 B-NP    Putin           said            163
    1  9 B-VP    has             said            163
    1  9 I-VP    said            said            163
    1  9 B-NP    the             mixture         165
    1  9 I-NP    mixture         mend            173
    1  9 B-PP    of              mixture         165
    1  9 B-NP    old             symbols         171
    1  9 I-NP    Russian         symbols         171
    1  9 I-NP    and             symbols         171
    1  9 I-NP    Soviet          symbols         171
    1  9 I-NP    symbols         of              166
    1  9 B-VP    would           mend            173
    1  9 I-VP    mend            said            163
    1  9 B-NP    bitter          rifts           175
    1  9 I-NP    rifts           mend            173
    1  9 B-PP    in              rifts           175
    1  9 B-NP    society         in              176
    1  9 B-PP    by              mend            173
    1  9 B-VP    paying          by              178
    1  9 B-NP    tribute         paying          179
    1  9 B-PP    to              tribute         180
    1  9 B-NP    the             heritage        184
    1  9 I-NP    positive        heritage        184
    1  9 I-NP    heritage        to              181
    1  9 B-PP    of              heritage        184
    1  9 B-NP    both            periods         187
    1  9 I-NP    periods         of              185
    1  9 O       .               said            163

    1 10 B-NP    He              referred        190
    1 10 B-VP    referred        referred        190
    1 10 B-PP    to              referred        190
    1 10 B-NP    opinion         polls           193
    1 10 I-NP    polls           to              191
    1 10 B-VP    showing         polls           193
    1 10 B-SBAR  that            showing         194
    1 10 B-NP    most            people          197
    1 10 I-NP    people          prefer          198
    1 10 B-VP    prefer          that            195
    1 10 B-NP    Alexandrov      music           201
    1 10 B-NP    's              music           201
    1 10 I-NP    music           prefer          198
    1 10 B-PP    to              prefer          198
    1 10 B-NP    a               melody          204
    1 10 I-NP    melody          to              202
    1 10 B-PP    by              melody          204
    1 10 B-NP    19th-century    Glinka          209
    1 10 I-NP    composer        Glinka          209
    1 10 I-NP    Mikhail         Glinka          209
    1 10 I-NP    Glinka          by              205
    1 10 O       COMMA           Glinka          209
    1 10 B-NP    which           Glinka          209
    1 10 B-VP    has             been            213
    1 10 I-VP    been            which           211
    1 10 B-NP    Russia          anthem          216
    1 10 B-NP    's              anthem          216
    1 10 I-NP    anthem          been            213
    1 10 B-PP    since           been            213
    1 10 B-NP    the             collapse        221
    1 10 I-NP    1991            collapse        221
    1 10 I-NP    Soviet          collapse        221
    1 10 I-NP    collapse        since           217
    1 10 O       .               referred        190

    1 11 B-NP    Liberal         figures         229
    1 11 I-NP    politicians     figures         229
    1 11 I-NP    and             figures         229
    1 11 I-NP    many            figures         229
    1 11 I-NP    leading         figures         229
    1 11 I-NP    cultural        figures         229
    1 11 I-NP    figures         opposed         232
    1 11 B-VP    have            opposed         232
    1 11 I-VP    strongly        opposed         232
    1 11 I-VP    opposed         opposed         232
    1 11 B-NP    the             reinstatement   234
    1 11 I-NP    reinstatement   opposed         232
    1 11 B-PP    of              reinstatement   234
    1 11 B-NP    the             anthem          238
    1 11 I-NP    Soviet          anthem          238
    1 11 I-NP    anthem          of              235
    1 11 O       COMMA           opposed         232
    1 11 B-VP    saying          opposed         232
    1 11 B-NP    it              symbolized      242
    1 11 B-VP    symbolized      saying          240
    1 11 B-NP    political       repression      244
    1 11 I-NP    repression      symbolized      242
    1 11 O       .               opposed         232

    1 12 O       ``              said            267
    1 12 B-NP    We              protest         249
    1 12 B-ADVP  strongly        protest         249
    1 12 B-VP    protest         said            267
    1 12 B-PP    against         protest         249
    1 12 B-NP    the             anthem          253
    1 12 I-NP    Stalinist       anthem          253
    1 12 I-NP    anthem          against         250
    1 12 O       COMMA           anthem          253
    1 12 B-NP    which           anthem          253
    1 12 B-VP    is              stained         257
    1 12 I-VP    stained         which           255
    1 12 B-PP    by              stained         257
    1 12 B-NP    the             blood           260
    1 12 I-NP    blood           by              258
    1 12 B-PP    of              blood           260
    1 12 B-NP    millions        of              261
    1 12 B-PP    of              millions        262
    1 12 B-NP    victims         of              263
    1 12 O       COMMA           said            267
    1 12 O       ''              said            267
    1 12 B-VP    said            ???             ???       
    1 12 B-NP    Grigory         Yavlinsky       269
    1 12 I-NP    Yavlinsky       said            267
    1 12 O       COMMA           Yavlinsky       269
    1 12 B-NP    the             head            272
    1 12 I-NP    head            Yavlinsky       269
    1 12 B-PP    of              head            272
    1 12 B-NP    the             faction         277
    1 12 I-NP    liberal         faction         277
    1 12 I-NP    Yabloko         faction         277
    1 12 I-NP    faction         of              273
    1 12 O       .               said            267

    1 13 B-NP    Yabloko         said            291
    1 13 O       and             Yabloko/faction 279/283
    1 13 B-NP    another         faction         283
    1 13 I-NP    liberal         faction         283
    1 13 I-NP    faction         said            291
    1 13 O       COMMA           faction         283
    1 13 B-NP    the             Union           286
    1 13 I-NP    Union           faction         283
    1 13 B-PP    of              Union           286
    1 13 B-NP    Right           Forces          289
    1 13 I-NP    Forces          of              287
    1 13 O       COMMA           faction         283
    1 13 B-VP    said            said            291
    1 13 B-NP    they            appeal          294
    1 13 B-VP    might           appeal          294
    1 13 I-VP    appeal          said            291
    1 13 B-NP    Friday          vote            297
    1 13 B-NP    's              Friday          295
    1 13 B-VP    vote            appeal          294
    1 13 B-PP    in              vote            297
    1 13 B-NP    the             Court           301
    1 13 I-NP    Constitutional  Court           301
    1 13 I-NP    Court           in              298
    1 13 O       .               said            291

    1 14 B-NP    The             Duma            304
    1 14 I-NP    Duma            hears           306
    1 14 B-ADVP  usually         hears           306
    1 14 B-VP    hears           hears/skipped   306/319
    1 14 B-NP    speeches        hears           306
    1 14 B-PP    by              speeches        307
    1 14 B-NP    faction         leaders         310
    1 14 I-NP    leaders         by              308
    1 14 B-PP    before          hears           306
    1 14 B-NP    a               vote            313
    1 14 I-NP    vote            before          311
    1 14 O       COMMA           hears/skipped   306/319
    1 14 O       but             hears/skipped   306/319
    1 14 B-NP    this            time            317
    1 14 I-NP    time            skipped         319
    1 14 B-NP    lawmakers       skipped         319
    1 14 B-VP    skipped         hears/skipped   306/319
    1 14 B-NP    the             debate          321
    1 14 I-NP    debate          _               322
    1 14 B-VP    _               skipped         319
    1 14 B-NP    a               move            324
    1 14 I-NP    move            _               322
    1 14 B-NP    the             liberals        326
    1 14 I-NP    liberals        described       327
    1 14 B-VP    described       move            324
    1 14 B-PP    as              described       327
    1 14 B-NP    a               violation       331
    1 14 I-NP    procedural      violation       331
    1 14 I-NP    violation       as              328
    1 14 O       .               hears/skipped   306/319

    1 15 O       ``              refused         342
    1 15 B-PP    For             refused         342
    1 15 B-NP    the             time            337
    1 15 I-NP    first           time            337
    1 15 I-NP    time            For             334
    1 15 O       COMMA           refused         342
    1 15 B-NP    the             opposition      340
    1 15 I-NP    opposition      refused         342
    1 15 B-VP    was             refused         342
    1 15 I-VP    refused         refused         342
    1 15 B-NP    the             right           344
    1 15 I-NP    right           refused         342
    1 15 B-VP    to              speak           346
    1 15 I-VP    speak           right           344
    1 15 B-PRT   out             speak           346
    1 15 O       COMMA           refused         342
    1 15 O       ''              refused         342
    1 15 B-NP    Yavlinsky       refused         342
    1 15 B-VP    said            refused         342
    1 15 O       .               refused         342

    1 16 O       ``              were            359
    1 16 B-NP    The             Communists      358
    1 16 I-NP    presidential    Communists      358
    1 16 I-NP    administration  Communists      358
    1 16 I-NP    and             Communists      358
    1 16 I-NP    Communists      were            359
    1 16 B-VP    were            were            359
    1 16 B-ADJP  afraid          were            359
    1 16 B-PP    of              afraid          360
    1 16 B-NP    our             arguments       363
    1 16 I-NP    arguments       of              361
    1 16 B-PP    against         arguments       363
    1 16 B-NP    the             anthem          367
    1 16 I-NP    Soviet          anthem          367
    1 16 I-NP    anthem          against         364
    1 16 O       .               were            359
    1 16 O       ''              were            359

    1 17 B-NP    Former          Yeltsin         373
    1 17 I-NP    President       Yeltsin         373
    1 17 I-NP    Boris           Yeltsin         373
    1 17 I-NP    Yeltsin         joined          375
    1 17 B-VP    has             joined          375
    1 17 I-VP    joined          joined          375
    1 17 B-NP    other           critics         377
    1 17 I-NP    critics         joined          375
    1 17 B-PP    of              critics         377
    1 17 B-NP    the             move            380
    1 17 I-NP    move            of              378
    1 17 B-VP    to              restore         382
    1 17 I-VP    restore         move            380
    1 17 B-NP    the             anthem          384
    1 17 I-NP    anthem          restore         382
    1 17 O       .               joined          375

    1 18 B-NP    He              said            387
    1 18 B-VP    said            said            387
    1 18 B-PP    in              said            387
    1 18 B-NP    an              interview       390
    1 18 I-NP    interview       in              388
    1 18 B-VP    published       interview       390
    1 18 B-NP    Friday          published       391
    1 18 B-PP    in              said            387
    1 18 B-NP    the             Pravda          397
    1 18 I-NP    daily           Pravda          397
    1 18 I-NP    Komsomolskaya   Pravda          397
    1 18 I-NP    Pravda          in              393
    1 18 B-SBAR  that            said            387
    1 18 B-NP    the             music           401
    1 18 I-NP    solemn          music           401
    1 18 I-NP    music           recalls         402
    1 18 B-VP    recalls         that            398
    1 18 B-NP    Communist       congresses      405
    1 18 I-NP    Party           congresses      405
    1 18 I-NP    congresses      not             407
    1 18 B-NP    COMMA           not             407
    1 18 I-NP    not             recalls         402
    1 18 B-NP    Soviet          victories       410
    1 18 I-NP    sports          victories       410
    1 18 I-NP    victories       not             407
    1 18 O       and             victories/achievements 410/412
    1 18 B-NP    achievements    not             407
    1 18 B-PP    in              recalls         402
    1 18 B-NP    space           in              413
    1 18 O       COMMA           recalls         402
    1 18 B-SBAR  as              recalls         402
    1 18 B-NP    Putin           said            419
    1 18 B-VP    had             said            419
    1 18 I-VP    said            as              416
    1 18 O       .               said            387

    1 19 O       ``              'm              423
    1 19 B-NP    I               'm              423
    1 19 B-VP    'm              'm              423
    1 19 B-ADVP  categorically   'm              423
    1 19 B-PP    against         'm              423
    1 19 B-NP    the             restoration     427
    1 19 I-NP    restoration     against         425
    1 19 B-PP    of              restoration     427
    1 19 B-NP    the             anthem          431
    1 19 I-NP    Soviet          anthem          431
    1 19 I-NP    anthem          of              428
    1 19 O       COMMA           'm              423
    1 19 O       ''              'm              423
    1 19 B-NP    Yeltsin         'm              423
    1 19 B-VP    said            'm              423
    1 19 O       .               'm              423

    1 20 B-NP    Communists      opposed         442
    1 20 O       and             Communists/hard-liners 437/440
    1 20 B-NP    other           hard-liners     440
    1 20 I-NP    hard-liners     opposed         442
    1 20 B-VP    had             opposed         442
    1 20 I-VP    opposed         opposed         442
    1 20 B-NP    the             flag            445
    1 20 I-NP    tricolor        flag            445
    1 20 I-NP    flag            opposed         442
    1 20 O       and             flag/eagle      445/448
    1 20 B-NP    the             eagle           448
    1 20 I-NP    eagle           opposed         442
    1 20 B-PP    as              opposed         442
    1 20 B-NP    a               vestige         451
    1 20 I-NP    vestige         as              449
    1 20 B-PP    of              vestige         451
    1 20 B-NP    the             Czars           454
    1 20 I-NP    Czars           of              452
    1 20 O       COMMA           opposed         442
    1 20 B-VP    forcing         opposed         442
    1 20 B-NP    Yeltsin         approve         459
    1 20 B-VP    to              approve         459
    1 20 I-VP    approve         forcing         456
    1 20 B-NP    them            approve         459
    1 20 B-PP    by              approve         459
    1 20 B-NP    decree          by              461
    1 20 O       .               opposed         442

    1 21 O       But             agreed          466
    1 21 B-NP    they            agreed          466
    1 21 B-VP    agreed          agreed          466
    1 21 B-VP    to              abandon         468
    1 21 I-VP    abandon         agreed          466
    1 21 B-NP    their           criticism       470
    1 21 I-NP    criticism       abandon         468
    1 21 O       and             abandon         468
    1 21 B-VP    back            abandon         468
    1 21 B-NP    formal          approval        474
    1 21 I-NP    approval        back            472
    1 21 B-PP    for             approval        474
    1 21 B-NP    the             symbols         477
    1 21 I-NP    symbols         for             475
    1 21 B-PP    in              back            472
    1 21 B-NP    response        in              478
    1 21 B-PP    to              response        479
    1 21 B-NP    the             reintroduction  482
    1 21 I-NP    reintroduction  to              480
    1 21 B-PP    of              reintroduction  482
    1 21 B-NP    the             anthem          486
    1 21 I-NP    Soviet          anthem          486
    1 21 I-NP    anthem          of              483
    1 21 O       .               agreed          466

    1 22 B-NP    No              version         490
    1 22 I-NP    conclusive      version         490
    1 22 I-NP    version         approved        500
    1 22 B-PP    of              version         490
    1 22 B-NP    new             lyrics          493
    1 22 I-NP    lyrics          of              491
    1 22 B-PP    for             lyrics          493
    1 22 B-NP    the             music           497
    1 22 I-NP    old             music           497
    1 22 I-NP    music           for             494
    1 22 B-VP    has             approved        500
    1 22 I-VP    been            approved        500
    1 22 I-VP    approved        approved        500
    1 22 B-ADVP  yet             approved        500
    1 22 O       .               approved        500

    1 23 B-NP    The             Duma            504
    1 23 I-NP    Duma            asked           505
    1 23 B-VP    asked           asked           505
    1 23 B-NP    Putin           asked           505
    1 23 B-VP    to              set             508
    1 23 I-VP    set             asked           505
    1 23 B-PRT   up              set             508
    1 23 B-NP    a               panel           511
    1 23 I-NP    panel           set             508
    1 23 B-VP    to              consider        513
    1 23 I-VP    consider        panel           511
    1 23 B-NP    the             text            515
    1 23 I-NP    text            consider        513
    1 23 O       and             consider        513
    1 23 B-VP    submit          consider        513
    1 23 B-NP    the             version         520
    1 23 I-NP    final           version         520
    1 23 I-NP    version         submit          517
    1 23 B-PP    for             version         520
    1 23 B-NP    its             approval        523
    1 23 I-NP    approval        for             521
    1 23 O       .               asked           505

    1 24 B-PP    During          said            534
    1 24 B-NP    Friday          debate          528
    1 24 B-NP    's              debate          528
    1 24 I-NP    debate          During          525
    1 24 O       COMMA           said            534
    1 24 B-NP    Duma            Seleznyov       533
    1 24 I-NP    speaker         Seleznyov       533
    1 24 I-NP    Gennady         Seleznyov       533
    1 24 I-NP    Seleznyov       said            534
    1 24 B-VP    said            said            534
    1 24 B-NP    officials       received        537
    1 24 B-VP    had             received        537
    1 24 I-VP    received        said            534
    1 24 B-NP    an              call            541
    1 24 I-NP    anonymous       call            541
    1 24 I-NP    telephone       call            541
    1 24 I-NP    call            received        537
    1 24 B-VP    saying          call            541
    1 24 B-NP    a               bomb            544
    1 24 I-NP    bomb            planted         547
    1 24 B-VP    had             planted         547
    1 24 I-VP    been            planted         547
    1 24 I-VP    planted         saying          542
    1 24 B-PP    in              planted         547
    1 24 B-NP    the             building        550
    1 24 I-NP    building        in              548
    1 24 O       .               said            534

    1 25 B-NP    Lawmakers       ignored/continued 553/556
    1 25 B-VP    ignored         ignored/continued 553/556
    1 25 B-NP    it              ignored         553
    1 25 O       and             ignored/continued 553/556
    1 25 B-VP    continued       ignored/continued 553/556
    1 25 B-NP    their           session         558
    1 25 I-NP    session         continued       556
    1 25 B-SBAR  as              continued       556
    1 25 B-NP    police          officers        561
    1 25 I-NP    officers        searched        565
    1 25 B-PP    with            officers        561
    1 25 B-NP    sniffer         dogs            564
    1 25 I-NP    dogs            with            562
    1 25 B-VP    searched        as              559
    1 25 B-NP    the             premises        567
    1 25 I-NP    premises        searched        565
    1 25 O       .               ignored/continued 553/556

