#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001019.0539.0213 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           07:00:43          4
    1  1 B-NP    2000-10-19      07:00:43          4
    1  1 I-NP    07:00:43        ???             ???       

    1  2 B-NP    CAR-F1-Malaysian-GP ???             ???       

    1  3 B-NP    Schumacher      Looks             7
    1  3 B-VP    Looks           Looks             7
    1  3 B-ADJP  Ahead           Looks             7
    1  3 O       and             Ahead/Behind      8/10
    1  3 B-ADVP  Behind          Looks             7

    1  4 B-NP    SEPANG          celebrating      22
    1  4 O       COMMA           SEPANG           11
    1  4 B-NP    Malaysia        SEPANG           11
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Schumacher       19
    1  4 I-NP    Michael         Schumacher       19
    1  4 I-NP    Schumacher      Malaysia         13
    1  4 B-VP    is              celebrating      22
    1  4 I-VP    still           celebrating      22
    1  4 I-VP    celebrating     celebrating      22
    1  4 B-NP    Ferrari         Formula          26
    1  4 B-NP    's              Formula          26
    1  4 I-NP    first           Formula          26
    1  4 I-NP    Formula         celebrating      22
    1  4 B-NP    One             title            28
    1  4 I-NP    title           Formula          26
    1  4 B-PP    since           celebrating      22
    1  4 B-NP    1979            since            29
    1  4 O       .               celebrating      22

    1  5 O       ``              was              34
    1  5 B-NP    It              was              34
    1  5 B-VP    was             was              34
    1  5 B-NP    a               relief           37
    1  5 I-NP    great           relief           37
    1  5 I-NP    relief          was              34
    1  5 B-VP    crossing        relief           37
    1  5 B-NP    the             line             40
    1  5 I-NP    line            crossing         38
    1  5 B-PP    at              line             40
    1  5 B-NP    Suzuka          at               41
    1  5 O       COMMA           was              34
    1  5 O       ''              was              34
    1  5 B-NP    Schumacher      was              34
    1  5 B-VP    said            was              34
    1  5 B-PP    of              said             46
    1  5 B-NP    the             Oct              49
    1  5 I-NP    Oct             of               47
    1  5 O       .               was              34

    1  6 B-NP    8               Prix             54
    1  6 I-NP    Japanese        Prix             54
    1  6 I-NP    Grand           Prix             54
    1  6 I-NP    Prix            ???             ???       
    1  6 O       .               Prix             54

    1  7 O       ``              been             59
    1  7 B-NP    There           been             59
    1  7 B-VP    has             been             59
    1  7 I-VP    been            been             59
    1  7 B-NP    a               couple           61
    1  7 I-NP    couple          been             59
    1  7 B-PP    of              couple           61
    1  7 B-NP    tons            of               62
    1  7 B-PP    of              tons             63
    1  7 B-NP    stone           falling          66
    1  7 B-VP    falling         of               64
    1  7 B-ADVP  away            falling          66
    1  7 O       .               been             59

    1  8 B-NP    I               'm               70
    1  8 B-VP    'm              'm               70
    1  8 B-ADJP  unable          'm               70
    1  8 B-VP    to              find             73
    1  8 I-VP    find            unable           71
    1  8 B-NP    the             words            76
    1  8 I-NP    exact           words            76
    1  8 I-NP    words           find             73
    1  8 B-VP    to              express          78
    1  8 I-VP    express         words            76
    1  8 B-PP    in              express          78
    1  8 B-NP    a               way              82
    1  8 I-NP    proper          way              82
    1  8 I-NP    way             in               79
    1  8 B-NP    what            way              82
    1  8 B-NP    it              like             86
    1  8 B-VP    was             like             86
    1  8 I-VP    like            what             83
    1  8 O       .               'm               70
    1  8 O       ''              'm               70

    1  9 O       ``              been             95
    1  9 B-NP    The             pressure         91
    1  9 I-NP    pressure        been             95
    1  9 B-VP    could           been             95
    1  9 I-VP    not             been             95
    1  9 I-VP    have            been             95
    1  9 I-VP    been            been             95
    1  9 B-NP    higher          year             98
    1  9 I-NP    this            year             98
    1  9 I-NP    year            been             95
    1  9 O       .               been             95

    1 10 B-ADVP  Now             be              112
    1 10 B-SBAR  that            Now             100
    1 10 B-NP    we              fulfilled       104
    1 10 B-VP    have            fulfilled       104
    1 10 I-VP    fulfilled       that            101
    1 10 B-NP    our             wish            107
    1 10 I-NP    main            wish            107
    1 10 I-NP    wish            fulfilled       104
    1 10 O       COMMA           be              112
    1 10 B-NP    the             pressure        110
    1 10 I-NP    pressure        be              112
    1 10 B-VP    will            be              112
    1 10 I-VP    be              be              112
    1 10 B-ADJP  less            be              112
    1 10 O       .               be              112
    1 10 O       ''              be              112

    1 11 B-NP    Schumacher      enters          131
    1 11 O       COMMA           Schumacher      116
    1 11 B-NP    the             star            120
    1 11 I-NP    German          star            120
    1 11 I-NP    star            Schumacher      116
    1 11 B-NP    who             star            120
    1 11 B-VP    won             who             121
    1 11 B-NP    titles          won             122
    1 11 B-PP    in              titles          123
    1 11 B-NP    1994            1995            127
    1 11 I-NP    and             1995            127
    1 11 I-NP    1995            in              124
    1 11 B-PP    with            won             122
    1 11 B-NP    Benetton        with            128
    1 11 O       COMMA           Schumacher      116
    1 11 B-VP    enters          enters          131
    1 11 B-NP    Sunday          Prix            137
    1 11 B-NP    's              Prix            137
    1 11 I-NP    season-ending   Prix            137
    1 11 I-NP    Malaysian       Prix            137
    1 11 I-NP    Grand           Prix            137
    1 11 I-NP    Prix            enters          131
    1 11 B-PP    with            enters          131
    1 11 B-NP    an              lead            142
    1 11 I-NP    insurmountable  lead            142
    1 11 I-NP    12-point        lead            142
    1 11 I-NP    lead            with            138
    1 11 B-PP    over            lead            142
    1 11 B-NP    two-time        Hakkinen        148
    1 11 I-NP    defending       Hakkinen        148
    1 11 I-NP    champion        Hakkinen        148
    1 11 I-NP    Mika            Hakkinen        148
    1 11 I-NP    Hakkinen        over            143
    1 11 B-PP    of              Hakkinen        148
    1 11 B-NP    McLaren         of              149
    1 11 O       .               enters          131

    1 12 O       ``              is              168
    1 12 B-ADVP  Now             is              168
    1 12 B-SBAR  that            Now             153
    1 12 B-NP    we              achieved        157
    1 12 B-VP    have            achieved        157
    1 12 I-VP    achieved        that            154
    1 12 B-NP    the             target          160
    1 12 I-NP    first           target          160
    1 12 I-NP    target          achieved        157
    1 12 O       COMMA           is              168
    1 12 B-NP    the             target          164
    1 12 I-NP    next            target          164
    1 12 I-NP    target          is              168
    1 12 B-NP    we              like            167
    1 12 B-VP    would           like            167
    1 12 I-VP    like            target          164
    1 12 B-VP    is              is              168
    1 12 B-NP    the             constructors    170
    1 12 I-NP    constructors    championship    172
    1 12 B-NP    '               championship    172
    1 12 I-NP    championship    is              168
    1 12 O       COMMA           is              168
    1 12 O       ''              is              168
    1 12 B-NP    Schumacher      is              168
    1 12 B-VP    said            is              168
    1 12 O       .               is              168

    1 13 O       ``              is              180
    1 13 B-NP    It              is              180
    1 13 B-VP    is              is              180
    1 13 B-PP    in              is              180
    1 13 B-NP    our             hands           183
    1 13 I-NP    hands           in              181
    1 13 O       .               is              180

    1 14 B-NP    We              need            187
    1 14 B-ADVP  just            need            187
    1 14 B-VP    need            need            187
    1 14 B-NP    a               place           190
    1 14 I-NP    fourth          place           190
    1 14 I-NP    place           need            187
    1 14 O       COMMA           place           190
    1 14 B-NP    which           place           190
    1 14 B-VP    is              which           192
    1 14 B-PP    well            within          195
    1 14 I-PP    within          is              193
    1 14 B-NP    our             means           197
    1 14 I-NP    means           within          195
    1 14 O       .               need            187
    1 14 O       ''              need            187

    1 15 B-NP    Ferrari         leads           201
    1 15 B-VP    leads           leads           201
    1 15 B-NP    McLaren         leads           201
    1 15 B-PP    by              McLaren         202
    1 15 B-NP    13              points          205
    1 15 I-NP    points          by              203
    1 15 O       .               leads           201

    1 16 B-NP    Hakkinen        need            213
    1 16 O       and             Hakkinen/Coulthard 207/212
    1 16 B-NP    McLaren         Coulthard       212
    1 16 I-NP    teammate        Coulthard       212
    1 16 I-NP    David           Coulthard       212
    1 16 I-NP    Coulthard       need            213
    1 16 B-VP    need            need            213
    1 16 B-VP    to              finish          215
    1 16 I-VP    finish          need            213
    1 16 B-PP    at              finish          215
    1 16 B-NP    least           at              216
    1 16 B-ADJP  first           third           220
    1 16 I-ADJP  and             third           220
    1 16 I-ADJP  third           least           217
    1 16 O       and             finish          215
    1 16 B-VP    shut            finish          215
    1 16 B-PRT   out             shut            222
    1 16 B-NP    Ferrari         shut            222
    1 16 B-VP    grab            finish          215
    1 16 B-VP    snatch          grab            225
    1 16 B-NP    the             constructors    228
    1 16 I-NP    constructors    title           230
    1 16 B-NP    '               title           230
    1 16 I-NP    title           snatch          226
    1 16 O       .               need            213

    1 17 B-ADVP  However         have            258
    1 17 O       COMMA           have            258
    1 17 B-SBAR  if              have            258
    1 17 B-NP    Schumacher      score           240
    1 17 O       and             Schumacher/Barrichello 235/239
    1 17 B-NP    teammate        Barrichello     239
    1 17 I-NP    Rubens          Barrichello     239
    1 17 I-NP    Barrichello     score           240
    1 17 B-VP    score           if              234
    1 17 B-NP    at              points          244
    1 17 I-NP    least           points          244
    1 17 I-NP    three           points          244
    1 17 I-NP    points          score           240
    1 17 O       COMMA           if/if           234/247
    1 17 O       or              if/if           234/247
    1 17 B-SBAR  if              have            258
    1 17 B-NP    a               McLaren         249
    1 17 I-NP    McLaren         win             252
    1 17 B-VP    does            win             252
    1 17 I-VP    not             win             252
    1 17 I-VP    win             if              247
    1 17 B-NP    the             race            254
    1 17 I-NP    race            win             252
    1 17 O       COMMA           have            258
    1 17 B-NP    Ferrari         have            258
    1 17 B-VP    will            have            258
    1 17 I-VP    have            have            258
    1 17 B-NP    the             driving         262
    1 17 I-NP    constructor     driving         262
    1 17 I-NP    and             driving         262
    1 17 I-NP    driving         have            258
    1 17 B-ADVP  double          driving         262
    1 17 B-PP    for             driving         262
    1 17 B-NP    the             time            267
    1 17 I-NP    first           time            267
    1 17 I-NP    time            for             264
    1 17 B-PP    since           time            267
    1 17 B-NP    1979            since           268
    1 17 O       COMMA           1979            269
    1 17 B-ADVP  when            1979            269
    1 17 B-NP    Jody            Scheckter       273
    1 17 I-NP    Scheckter       paced           274
    1 17 B-VP    paced           when            271
    1 17 B-NP    Ferrari         paced           274
    1 17 B-PP    to              paced           274
    1 17 B-NP    both            victories       278
    1 17 I-NP    victories       to              276
    1 17 O       .               have            258

    1 18 O       ``              taken           283
    1 18 B-NP    It              taken           283
    1 18 B-VP    has             taken           283
    1 18 I-VP    taken           taken           283
    1 18 B-NP    five            years           285
    1 18 I-NP    years           taken           283
    1 18 B-PP    at              years           285
    1 18 B-NP    Ferrari         at              286
    1 18 B-VP    to              be              289
    1 18 I-VP    be              taken           283
    1 18 B-ADJP  competitive     be              289
    1 18 B-PP    from            competitive     290
    1 18 B-NP    the             race            294
    1 18 I-NP    first           race            294
    1 18 I-NP    race            from            291
    1 18 B-PP    until           be              289
    1 18 B-NP    the             last            297
    1 18 I-NP    last            until           295
    1 18 O       COMMA           taken           283
    1 18 O       ''              taken           283
    1 18 B-NP    Schumacher      taken           283
    1 18 B-VP    said            taken           283
    1 18 O       .               taken           283

    1 19 O       ``              is/have         311/318
    1 19 B-SBAR  Now             that            305
    1 19 I-SBAR  that            is/have         311/318
    1 19 B-NP    we              have            307
    1 19 B-VP    have            that            305
    1 19 B-NP    it              have            307
    1 19 O       COMMA           is/have         311/318
    1 19 B-NP    it              is              311
    1 19 B-VP    is              is/have         311/318
    1 19 B-ADJP  nice            is              311
    1 19 B-VP    to              be              314
    1 19 I-VP    be              nice            312
    1 19 B-ADVP  there           be              314
    1 19 O       and             is/have         311/318
    1 19 B-NP    we              have            318
    1 19 B-VP    have            is/have         311/318
    1 19 B-VP    to              take            320
    1 19 I-VP    take            have            318
    1 19 B-NP    advantage       take            320
    1 19 B-PP    of              advantage       321
    1 19 B-NP    the             situation       324
    1 19 I-NP    situation       of              322
    1 19 O       .               is/have         311/318
    1 19 O       ''              is/have         311/318

    1 20 B-NP    Schumacher      has             328
    1 20 B-VP    has             has             328
    1 20 B-NP    eight           victories       330
    1 20 I-NP    victories       has             328
    1 20 B-NP    this            year            332
    1 20 I-NP    year            victories       330
    1 20 O       and             victories/43    330/334
    1 20 B-NP    43              has             328
    1 20 B-ADVP  overall         has             328
    1 20 O       COMMA           has             328
    1 20 B-ADJP  second          only            338
    1 20 I-ADJP  only            has             328
    1 20 B-PP    to              only            338
    1 20 B-NP    Alain           Prost           341
    1 20 I-NP    Prost           to              339
    1 20 O       (               ???             ???       
    1 20 B-NP    53              ???             ???       
    1 20 O       )               ???             ???       
    1 20 B-PP    on              only            338
    1 20 B-NP    the             list            348
    1 20 I-NP    career          list            348
    1 20 I-NP    list            on              345
    1 20 O       .               has             328

    1 21 O       ``              'm              352
    1 21 B-NP    I               'm              352
    1 21 B-VP    'm              'm              352
    1 21 B-ADVP  still           'm              352
    1 21 B-ADJP  young           'm              352
    1 21 O       .               'm              352

    1 22 B-NP    I               'm              357
    1 22 B-VP    'm              'm              357
    1 22 B-NP    only            years           360
    1 22 I-NP    31              years           360
    1 22 I-NP    years           old             361
    1 22 B-ADJP  old             'm              357
    1 22 O       .               'm              357

    1 23 B-NP    I               racing          365
    1 23 B-VP    enjoy           racing          365
    1 23 I-VP    racing          racing          365
    1 23 O       .               racing          365

    1 24 B-NP    I               working         369
    1 24 B-VP    enjoy           working         369
    1 24 I-VP    working         working         369
    1 24 B-PP    with            working         369
    1 24 B-NP    Ferrari         with            370
    1 24 O       COMMA           working         369
    1 24 O       ''              working         369
    1 24 B-NP    Schumacher      working         369
    1 24 B-VP    said            working         369
    1 24 O       .               working         369

    1 25 O       ``              want            380
    1 25 B-NP    I               want            380
    1 25 B-ADVP  simply          want            380
    1 25 B-VP    want            want            380
    1 25 B-VP    to              enjoy           382
    1 25 I-VP    enjoy           want            380
    1 25 B-NP    more            enjoy           382
    1 25 B-PP    of              more            383
    1 25 B-NP    this            time            386
    1 25 I-NP    time            of              384
    1 25 B-SBAR  like            more            383
    1 25 B-NP    we              had             389
    1 25 B-VP    had             like            387
    1 25 B-PP    at              had             389
    1 25 B-NP    Suzuka          at              390
    1 25 O       .               want            380

    1 26 O       And             am              395
    1 26 B-NP    I               am              395
    1 26 B-VP    am              am              395
    1 26 B-ADJP  sure            am              395
    1 26 B-NP    we              will            398
    1 26 B-VP    will            sure            396
    1 26 O       and             will            398
    1 26 B-ADVP  why             enjoy           402
    1 26 O       not             enjoy           402
    1 26 B-VP    enjoy           will            398
    1 26 B-NP    it              enjoy           402
    1 26 B-ADVP  together        enjoy           402
    1 26 O       .               am              395
    1 26 O       ''              am              395

    1 27 B-NP    Schumacher      has             408
    1 27 B-VP    has             has             408
    1 27 B-NP    a               contract        410
    1 27 I-NP    contract        has             408
    1 27 B-PP    with            contract        410
    1 27 B-NP    the             team            414
    1 27 I-NP    Italian         team            414
    1 27 I-NP    team            with            411
    1 27 B-PP    through         has             408
    1 27 B-NP    2002            through         415
    1 27 O       .               has             408

    1 28 O       ``              's              420
    1 28 B-NP    It              's              420
    1 28 B-VP    's              's              420
    1 28 B-ADJP  too             early           422
    1 28 I-ADJP  early           's              420
    1 28 B-VP    to              speculating     425
    1 28 I-VP    start           speculating     425
    1 28 I-VP    speculating     early           422
    1 28 B-PP    about           speculating     425
    1 28 B-NP    what            about           426
    1 28 B-NP    I               do              430
    1 28 B-VP    will            do              430
    1 28 I-VP    do              what            427
    1 28 B-PP    after           speculating     425
    1 28 B-NP    2002            after           431
    1 28 O       COMMA           's              420
    1 28 O       ''              's              420
    1 28 B-NP    Schumacher      's              420
    1 28 B-VP    said            's              420
    1 28 O       .               's              420

    1 29 O       ``              start           441
    1 29 B-NP    I               start           441
    1 29 B-VP    'll             start           441
    1 29 I-VP    start           start           441
    1 29 B-VP    thinking        start           441
    1 29 B-PP    about           thinking        442
    1 29 B-NP    it              about           443
    1 29 B-PP    at              or              450
    1 29 B-NP    the             end             447
    1 29 I-NP    end             at              445
    1 29 B-PP    of              end             447
    1 29 B-NP    2001            of              448
    1 29 B-PP    or              start           441
    1 29 B-PP    at              or              450
    1 29 B-NP    the             beginning       453
    1 29 I-NP    beginning       at              451
    1 29 B-PP    of              beginning       453
    1 29 B-NP    2002            of              454
    1 29 O       .               start           441

    1 30 O       Not             ???             ???       
    1 30 B-PP    before          ???             ???       
    1 30 O       .               ???             ???       
    1 30 O       ''              ???             ???       

    1 31 B-NP    A               session         463
    1 31 I-NP    practice        session         463
    1 31 I-NP    session         set             465
    1 31 B-VP    is              set             465
    1 31 I-VP    set             set/qualify     465/473
    1 31 B-PP    for             set             465
    1 31 B-NP    Friday          for             466
    1 31 O       COMMA           set/qualify     465/473
    1 31 O       and             set/qualify     465/473
    1 31 B-NP    the             drivers         471
    1 31 I-NP    drivers         qualify         473
    1 31 B-VP    will            qualify         473
    1 31 I-VP    qualify         set/qualify     465/473
    1 31 B-NP    Saturday        qualify         473
    1 31 B-PP    for             qualify         473
    1 31 B-NP    Sunday          race            479
    1 31 B-NP    's              race            479
    1 31 I-NP    56-lap          race            479
    1 31 I-NP    race            for             475
    1 31 B-PP    on              qualify         473
    1 31 B-NP    3.44-mile       circuit         482
    1 31 I-NP    circuit         on              480
    1 31 O       .               set/qualify     465/473

    1 32 O       ``              like            487
    1 32 B-NP    I               like            487
    1 32 B-VP    would           like            487
    1 32 I-VP    like            like            487
    1 32 B-VP    to              win             489
    1 32 I-VP    win             like            487
    1 32 B-NP    the             race            491
    1 32 I-NP    race            win             489
    1 32 O       COMMA           like            487
    1 32 O       ''              like            487
    1 32 B-NP    Schumacher      like            487
    1 32 B-VP    said            like            487
    1 32 O       .               like            487

    1 33 O       ``              see             499
    1 33 B-NP    I               see             499
    1 33 B-VP    see             see             499
    1 33 B-NP    this            see             499
    1 33 B-PP    as              see             499
    1 33 B-NP    a               race            503
    1 33 I-NP    race            as              501
    1 33 B-PP    for             race            503
    1 33 B-NP    fun             for             504
    1 33 O       .               see             499
    1 33 O       ''              see             499

