#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001021.1258.0261 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:47:10          4
    1  1 B-NP    2000-10-21      13:47:10          4
    1  1 I-NP    13:47:10        ???             ???       

    1  2 B-NP    Ivory-Coast-Elections ???             ???       

    1  3 B-NP    Ivory           Coast             7
    1  3 I-NP    Coast           Vote              8
    1  3 B-NP    Vote            Sparks            9
    1  3 B-VP    Sparks          Sparks            9
    1  3 B-NP    Rallies         Sparks            9

    1  4 B-NP    ABIDJAN         _                18
    1  4 O       COMMA           _                18
    1  4 B-NP    Ivory           Coast            14
    1  4 I-NP    Coast           _                18
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                18
    1  4 B-NP    Long            processions      20
    1  4 I-NP    processions     paraded          34
    1  4 B-PP    of              processions      20
    1  4 B-NP    cars            of               21
    1  4 O       COMMA           cars             22
    1  4 O       plastered       and              29
    1  4 B-PP    with            and              29
    1  4 B-NP    candidates      posters          28
    1  4 B-NP    '               posters          28
    1  4 I-NP    posters         with             25
    1  4 B-PP    and             cars             22
    1  4 B-PP    with            and              29
    1  4 B-NP    horns           with             30
    1  4 B-VP    blaring         horns            31
    1  4 O       COMMA           cars             22
    1  4 B-VP    paraded         _                18
    1  4 B-PP    through         paraded          34
    1  4 B-NP    this            city             38
    1  4 I-NP    coastal         city             38
    1  4 I-NP    city            through          35
    1  4 B-NP    Saturday        paraded          34
    1  4 O       COMMA           paraded          34
    1  4 B-NP    one             day              42
    1  4 I-NP    day             paraded          34
    1  4 B-PP    before          day              42
    1  4 B-NP    presidential    elections        45
    1  4 I-NP    elections       before           43
    1  4 B-VP    to              end              47
    1  4 I-VP    end             elections        45
    1  4 B-NP    10              months           49
    1  4 I-NP    months          end              47
    1  4 B-PP    of              months           49
    1  4 B-NP    military        rule             52
    1  4 I-NP    rule            of               50
    1  4 O       .               _                18

    1  5 B-NP    The             display          55
    1  5 I-NP    display         marked           66
    1  5 B-PP    of              display          55
    1  5 B-NP    vehicles        of               56
    1  5 O       COMMA           vehicles         57
    1  5 B-PP    with            vehicles         57
    1  5 B-NP    shouting        supporters       61
    1  5 I-NP    supporters      with             59
    1  5 B-VP    hanging         supporters       61
    1  5 B-PP    out             hanging          62
    1  5 B-NP    windows         out              63
    1  5 O       COMMA           vehicles         57
    1  5 B-VP    marked          marked           66
    1  5 B-NP    some            marked           66
    1  5 B-PP    of              some             67
    1  5 B-NP    the             activity         72
    1  5 I-NP    liveliest       activity         72
    1  5 I-NP    political       activity         72
    1  5 I-NP    activity        of               68
    1  5 B-SBAR  since           activity         72
    1  5 B-NP    the             period           76
    1  5 I-NP    campaign        period           76
    1  5 I-NP    period          began            77
    1  5 B-VP    began           since            73
    1  5 B-NP    two             weeks            79
    1  5 I-NP    weeks           ago              80
    1  5 B-ADVP  ago             began            77
    1  5 O       .               marked           66

    1  6 B-VP    Campaigning     Campaigning      82
    1  6 B-PP    in              Campaigning      82
    1  6 B-NP    Ivory           Coast            85
    1  6 I-NP    Coast           in               83
    1  6 O       COMMA           Coast            85
    1  6 B-VP    once            famed            88
    1  6 I-VP    famed           Coast            85
    1  6 B-PP    as              famed            88
    1  6 B-NP    an              oasis            91
    1  6 I-NP    oasis           as               89
    1  6 B-PP    of              oasis            91
    1  6 B-NP    stability       of               92
    1  6 B-PP    amid            famed            88
    1  6 B-NP    the             unrest           96
    1  6 I-NP    unrest          amid             94
    1  6 B-NP    that            unrest           96
    1  6 B-VP    plagues         that             97
    1  6 B-NP    much            plagues          98
    1  6 B-PP    of              much             99
    1  6 B-NP    West            Africa          102
    1  6 I-NP    Africa          of              100
    1  6 O       COMMA           Coast            85
    1  6 B-VP    has             been            105
    1  6 I-VP    been            Campaigning      82
    1  6 B-ADJP  muted           been            105
    1  6 O       .               Campaigning      82

    1  7 B-NP    Most            candidates      109
    1  7 I-NP    candidates      _               110
    1  7 B-VP    _               _               110
    1  7 B-PP    including       excluded        123
    1  7 B-NP    those           including       111
    1  7 B-PP    from            those           112
    1  7 B-NP    the             country         115
    1  7 I-NP    country         parties         120
    1  7 B-NP    's              parties         120
    1  7 I-NP    two             parties         120
    1  7 I-NP    largest         parties         120
    1  7 I-NP    political       parties         120
    1  7 I-NP    parties         from            113
    1  7 B-NP    _               excluded        123
    1  7 B-VP    were            excluded        123
    1  7 I-VP    excluded        _               110
    1  7 B-PP    from            excluded        123
    1  7 B-NP    the             vote            126
    1  7 I-NP    vote            from            124
    1  7 B-PP    by              vote            126
    1  7 B-NP    the             Court           130
    1  7 I-NP    Supreme         Court           130
    1  7 I-NP    Court           by              127
    1  7 O       .               _               110

    1  8 B-NP    Junta           Guei            136
    1  8 I-NP    leader          Guei            136
    1  8 I-NP    Gen.            Guei            136
    1  8 I-NP    Robert          Guei            136
    1  8 I-NP    Guei            expected        170
    1  8 O       COMMA           Guei            136
    1  8 B-NP    who             Guei            136
    1  8 B-VP    took            who             138
    1  8 B-NP    control         took            139
    1  8 B-PP    during          took            139
    1  8 B-NP    a               coup            144
    1  8 I-NP    December        coup            144
    1  8 I-NP    coup            during          141
    1  8 B-VP    promising       coup            144
    1  8 B-NP    he              give            149
    1  8 B-VP    would           give            149
    1  8 I-VP    quickly         give            149
    1  8 I-VP    give            promising       145
    1  8 B-PRT   up              give            149
    1  8 B-NP    power           give            149
    1  8 O       COMMA           who/who         138/154
    1  8 O       and             who/who         138/154
    1  8 B-NP    who             Guei            136
    1  8 B-VP    has             who             154
    1  8 B-NP    close           ties            158
    1  8 I-NP    personal        ties            158
    1  8 I-NP    ties            has             155
    1  8 B-PP    to              ties            158
    1  8 B-NP    the             justice         162
    1  8 I-NP    chief           justice         162
    1  8 I-NP    justice         to              159
    1  8 B-PP    of              justice         162
    1  8 B-NP    the             Court           166
    1  8 I-NP    Supreme         Court           166
    1  8 I-NP    Court           of              163
    1  8 O       COMMA           Guei            136
    1  8 B-VP    is              expected        170
    1  8 I-VP    widely          expected        170
    1  8 I-VP    expected        expected        170
    1  8 B-VP    to              win             172
    1  8 I-VP    win             expected        170
    1  8 O       .               expected        170

    1  9 O       ``              said            188
    1  9 B-NP    The             elections       176
    1  9 I-NP    elections       done            179
    1  9 B-VP    are             done            179
    1  9 I-VP    already         done            179
    1  9 I-VP    done            said            188
    1  9 O       and             done/are        179/183
    1  9 B-NP    people          are             183
    1  9 B-ADVP  here            people          181
    1  9 B-VP    are             said            188
    1  9 O       not             are             183
    1  9 B-ADJP  interested      are             183
    1  9 O       COMMA           said            188
    1  9 O       ''              said            188
    1  9 B-VP    said            ???             ???       
    1  9 B-NP    Ali             Ouattara        190
    1  9 I-NP    Ouattara        said            188
    1  9 O       COMMA           Ouattara        190
    1  9 B-NP    a               journalist      193
    1  9 I-NP    journalist      Ouattara        190
    1  9 B-PP    in              journalist      193
    1  9 B-NP    the             city            197
    1  9 I-NP    northern        city            197
    1  9 I-NP    city            in              194
    1  9 B-PP    of              city            197
    1  9 B-NP    Korhogo         of              198
    1  9 O       COMMA           city            197
    1  9 B-ADVP  where           city            197
    1  9 B-NP    a               posters         207
    1  9 I-NP    few             posters         207
    1  9 I-NP    torn            posters         207
    1  9 I-NP    and             posters         207
    1  9 I-NP    defaced         posters         207
    1  9 I-NP    posters         were            208
    1  9 B-VP    were            where           201
    1  9 B-NP    the             sign            211
    1  9 I-NP    only            sign            211
    1  9 I-NP    sign            were            208
    1  9 B-PP    of              sign            211
    1  9 B-NP    the             vote            215
    1  9 I-NP    approaching     vote            215
    1  9 I-NP    vote            of              212
    1  9 O       .               said            188

    1 10 B-SBAR  While           is              231
    1 10 B-NP    there           are             219
    1 10 B-VP    are             While           217
    1 10 B-NP    a               total           221
    1 10 I-NP    total           are             219
    1 10 B-PP    of              total           221
    1 10 B-NP    five            candidates      224
    1 10 I-NP    candidates      of              222
    1 10 O       COMMA           is              231
    1 10 B-NP    the             contender       230
    1 10 I-NP    only            contender       230
    1 10 I-NP    other           contender       230
    1 10 I-NP    serious         contender       230
    1 10 I-NP    contender       is              231
    1 10 B-VP    is              is              231
    1 10 B-NP    Laurent         Gbagbo          233
    1 10 I-NP    Gbagbo          is              231
    1 10 O       COMMA           Gbagbo          233
    1 10 B-NP    a               professor       237
    1 10 I-NP    history         professor       237
    1 10 I-NP    professor       Gbagbo          233
    1 10 O       and             professor/leader 237/241
    1 10 B-NP    longtime        leader          241
    1 10 I-NP    opposition      leader          241
    1 10 I-NP    leader          Gbagbo          233
    1 10 O       .               is              231

    1 11 B-NP    The             country         244
    1 11 I-NP    country         candidate       248
    1 11 B-NP    's              candidate       248
    1 11 I-NP    best-known      candidate       248
    1 11 I-NP    opposition      candidate       248
    1 11 I-NP    candidate       excluded        255
    1 11 O       COMMA           candidate       248
    1 11 B-NP    Alassane        Ouattara        252
    1 11 I-NP    Dramane         Ouattara        252
    1 11 I-NP    Ouattara        candidate       248
    1 11 O       COMMA           candidate       248
    1 11 B-VP    was             excluded        255
    1 11 I-VP    excluded        excluded        255
    1 11 B-PP    by              excluded        255
    1 11 B-NP    the             court           258
    1 11 I-NP    court           by              256
    1 11 B-PP    because         of              260
    1 11 I-PP    of              excluded        255
    1 11 B-NP    what            of              260
    1 11 B-NP    it              said            263
    1 11 B-VP    said            what            261
    1 11 B-VP    were            said            263
    1 11 B-NP    questions       were            264
    1 11 B-PP    about           questions       265
    1 11 B-SBAR  whether         about           266
    1 11 B-NP    both            parents         270
    1 11 I-NP    his             parents         270
    1 11 I-NP    parents         were            271
    1 11 B-VP    were            whether         267
    1 11 B-PP    of              were            271
    1 11 O       ``              of              272
    1 11 B-NP    Ivorian         origin          275
    1 11 I-NP    origin          of              272
    1 11 O       COMMA           were            271
    1 11 O       ''              were            271
    1 11 B-SBAR  as              were            271
    1 11 B-NP    a               constitution    283
    1 11 I-NP    new             constitution    283
    1 11 I-NP    junta           constitution    283
    1 11 I-NP    -backed         constitution    283
    1 11 I-NP    constitution    requires        284
    1 11 B-VP    requires        as              278
    1 11 O       .               excluded        255

    1 12 B-NP    Ouattara        party           288
    1 12 B-NP    's              party           288
    1 12 I-NP    party           have            313
    1 12 O       COMMA           party           288
    1 12 O       the             Party           301
    1 12 O       Rally           Party           301
    1 12 B-PP    of              Party           301
    1 12 B-NP    the             Republicans     294
    1 12 I-NP    Republicans     of              292
    1 12 O       COMMA           Republicans/ruling 294/299
    1 12 O       and             Republicans/ruling 294/299
    1 12 B-NP    the             ruling          299
    1 12 I-NP    former          ruling          299
    1 12 I-NP    ruling          of              292
    1 12 B-NP    Democratic      Party           301
    1 12 I-NP    Party           party           288
    1 12 B-PP    of              Party           301
    1 12 B-NP    the             Coast           305
    1 12 I-NP    Ivory           Coast           305
    1 12 I-NP    Coast           of              302
    1 12 O       COMMA           party           288
    1 12 B-NP    whose           candidates      308
    1 12 I-NP    candidates      party           288
    1 12 B-VP    were            excluded        311
    1 12 I-VP    also            excluded        311
    1 12 I-VP    excluded        candidates      308
    1 12 O       COMMA           party           288
    1 12 B-VP    have            have            313
    1 12 O       both            have            313
    1 12 B-VP    called          have            313
    1 12 B-PP    for             called          315
    1 12 B-NP    a               boycott         318
    1 12 I-NP    boycott         for             316
    1 12 B-PP    of              boycott         318
    1 12 B-NP    the             polls           321
    1 12 I-NP    polls           of              319
    1 12 O       .               have            313

    1 13 B-NP    Representatives set             329
    1 13 B-PP    of              Representatives 323
    1 13 B-NP    Rally           of              324
    1 13 B-PP    of              Rally           325
    1 13 B-NP    the             Republicans     328
    1 13 I-NP    Republicans     of              326
    1 13 B-VP    set             set             329
    1 13 B-PRT   out             set             329
    1 13 B-PP    on              set             329
    1 13 B-NP    motorbikes      on              331
    1 13 B-NP    Saturday        set             329
    1 13 B-VP    to              urge            335
    1 13 I-VP    urge            set             329
    1 13 B-NP    villagers       urge            335
    1 13 B-PP    in              villagers       336
    1 13 B-NP    the             party           339
    1 13 I-NP    party           stronghold      342
    1 13 B-NP    's              stronghold      342
    1 13 I-NP    northern        stronghold      342
    1 13 I-NP    stronghold      in              337
    1 13 O       not             cast            345
    1 13 B-VP    to              cast            345
    1 13 I-VP    cast            urge            335
    1 13 B-NP    ballots         cast            345
    1 13 O       .               set             329

    1 14 O       ``              Stay/play/vote  349/354/365
    1 14 B-VP    Stay            Stay/play/vote  349/354/365
    1 14 B-PP    in              Stay            349
    1 14 B-NP    your            homes           352
    1 14 I-NP    homes           in              350
    1 14 O       COMMA           Stay/play/vote  349/354/365
    1 14 B-VP    play            Stay/play/vote  349/354/365
    1 14 B-UCP   soccer          play            354
    1 14 O       COMMA           soccer          355
    1 14 O       or              soccer          355
    1 14 B-PP    till            soccer          355
    1 14 B-NP    the             fields          360
    1 14 I-NP    fields          till            358
    1 14 O       COMMA           Stay/play/vote  349/354/365
    1 14 O       but             Stay/play/vote  349/354/365
    1 14 B-VP    do              vote            365
    1 14 I-VP    n't             vote            365
    1 14 I-VP    vote            Stay/play/vote  349/354/365
    1 14 O       COMMA           Stay/play/vote  349/354/365
    1 14 O       ''              Stay/play/vote  349/354/365
    1 14 B-NP    party           Coulibaly       371
    1 14 I-NP    representative  Coulibaly       371
    1 14 I-NP    Lacina          Coulibaly       371
    1 14 I-NP    Coulibaly       Stay/play/vote  349/354/365
    1 14 B-VP    told            Stay/play/vote  349/354/365
    1 14 B-NP    about           youths          375
    1 14 I-NP    30              youths          375
    1 14 I-NP    youths          told            372
    1 14 B-VP    gathered        youths          375
    1 14 B-PP    in              gathered        376
    1 14 B-NP    the             village         380
    1 14 I-NP    northern        village         380
    1 14 I-NP    village         in              377
    1 14 B-PP    of              village         380
    1 14 B-NP    Lanviara        of              381
    1 14 O       COMMA           village         380
    1 14 B-PP    near            village         380
    1 14 B-NP    Korhogo         near            384
    1 14 O       .               Stay/play/vote  349/354/365

    1 15 B-NP    Guei            took            388
    1 15 B-VP    took            took            388
    1 15 B-NP    control         took            388
    1 15 B-PP    during          took            388
    1 15 B-NP    the             Dec             392
    1 15 I-NP    Dec             during          390
    1 15 O       .               took            388

    1 16 B-NP    24              coup            395
    1 16 I-NP    coup            promising       396
    1 16 B-VP    promising       promising       396
    1 16 B-NP    he              give/exchanged  400/407
    1 16 B-VP    would           give            400
    1 16 I-VP    quickly         give            400
    1 16 I-VP    give            promising       396
    1 16 B-PRT   up              give            400
    1 16 B-NP    power           give            400
    1 16 O       COMMA           give/exchanged  400/407
    1 16 O       but             give/exchanged  400/407
    1 16 B-VP    has             exchanged       407
    1 16 I-VP    since           exchanged       407
    1 16 I-VP    exchanged       promising       396
    1 16 B-NP    his             uniform         410
    1 16 I-NP    military        uniform         410
    1 16 I-NP    uniform         exchanged       407
    1 16 B-PP    for             exchanged       407
    1 16 B-NP    a               suit            414
    1 16 I-NP    snappy          suit            414
    1 16 I-NP    suit            for             411
    1 16 O       and             exchanged       407
    1 16 B-VP    rallied         exchanged       407
    1 16 B-NP    several         parties         419
    1 16 I-NP    smaller         parties         419
    1 16 I-NP    parties         rallied         416
    1 16 B-PP    around          rallied         416
    1 16 B-NP    his             candidacy       422
    1 16 I-NP    candidacy       around          420
    1 16 O       .               promising       396

    1 17 B-NP    The             withdrawn       447
    1 17 B-NP    United          Nations         426
    1 17 I-NP    Nations         The             424
    1 17 O       COMMA           Nations         426
    1 17 B-NP    the             Organization    429
    1 17 I-NP    Organization    Nations         426
    1 17 B-PP    of              Organization    429
    1 17 B-NP    African         Unity           432
    1 17 I-NP    Unity           of              430
    1 17 O       COMMA           Unity/Union/countries 432/436/438
    1 17 B-NP    the             Union           436
    1 17 I-NP    European        Union           436
    1 17 I-NP    Union           of              430
    1 17 O       and             Unity/Union/countries 432/436/438
    1 17 B-NP    countries       of              430
    1 17 B-PP    such            as              440
    1 17 I-PP    as              countries       438
    1 17 B-NP    the             States          443
    1 17 I-NP    United          States          443
    1 17 I-NP    States          as              440
    1 17 O       and             The             424
    1 17 B-NP    Canada          The             424
    1 17 B-VP    have            withdrawn       447
    1 17 I-VP    withdrawn       withdrawn       447
    1 17 B-NP    election        observers       449
    1 17 I-NP    observers       withdrawn       447
    1 17 O       or              observers/funding 449/451
    1 17 B-NP    funding         withdrawn       447
    1 17 B-VP    to              protest         453
    1 17 I-VP    protest         withdrawn       447
    1 17 B-NP    Guei            decision        456
    1 17 B-NP    's              decision        456
    1 17 I-NP    decision        protest         453
    1 17 B-VP    to              run             458
    1 17 I-VP    run             decision        456
    1 17 B-NP    and             exclusion       461
    1 17 I-NP    the             exclusion       461
    1 17 I-NP    exclusion       run             458
    1 17 B-PP    of              exclusion       461
    1 17 B-NP    major           opponents       464
    1 17 I-NP    opponents       of              462
    1 17 O       .               withdrawn       447

    1 18 B-NP    Ivory           Coast           467
    1 18 I-NP    Coast           reputation      469
    1 18 B-NP    's              reputation      469
    1 18 I-NP    reputation      tarnished       481
    1 18 B-PP    as              reputation      469
    1 18 B-NP    a               haven           472
    1 18 I-NP    haven           as              470
    1 18 B-PP    for             haven           472
    1 18 B-NP    stability       for             473
    1 18 O       and             stability/wealth 474/477
    1 18 B-NP    relative        wealth          477
    1 18 I-NP    wealth          for             473
    1 18 B-VP    has             tarnished       481
    1 18 I-VP    been            tarnished       481
    1 18 I-VP    badly           tarnished       481
    1 18 I-VP    tarnished       tarnished       481
    1 18 B-PP    in              tarnished       481
    1 18 B-NP    recent          years           484
    1 18 I-NP    years           in              482
    1 18 O       .               tarnished       481

    1 19 B-NP    It              s               487
    1 19 B-VP    s               s               487
    1 19 B-NP    economy         hobbled         491
    1 19 B-VP    has             hobbled         491
    1 19 I-VP    been            hobbled         491
    1 19 I-VP    hobbled         s               487
    1 19 B-PP    by              hobbled         491
    1 19 B-NP    a               decline         495
    1 19 I-NP    steep           decline         495
    1 19 I-NP    decline         by              492
    1 19 B-PP    in              decline         495
    1 19 B-NP    prices          in              496
    1 19 B-SBAR  for             prices          497
    1 19 B-NP    it              s               500
    1 19 B-VP    s               for             498
    1 19 B-NP    primary         exports         502
    1 19 I-NP    exports         s               500
    1 19 O       COMMA           exports/cocoa/coffee 502/504/506
    1 19 B-NP    cocoa           s               500
    1 19 O       and             exports/cocoa/coffee 502/504/506
    1 19 B-NP    coffee          s               500
    1 19 O       COMMA           s               500
    1 19 B-SBAR  while           s               500
    1 19 B-NP    the             coup            511
    1 19 I-NP    December        coup            511
    1 19 I-NP    coup            have            517
    1 19 O       and             coup/mutinies   511/516
    1 19 B-NP    two             mutinies        516
    1 19 I-NP    subsequent      mutinies        516
    1 19 I-NP    military        mutinies        516
    1 19 I-NP    mutinies        have            517
    1 19 B-VP    have            while           508
    1 19 B-NP    frightened      investors       522
    1 19 I-NP    Ivorians        investors       522
    1 19 I-NP    and             investors       522
    1 19 I-NP    foreign         investors       522
    1 19 I-NP    investors       have            517
    1 19 B-ADVP  alike           investors       522
    1 19 O       .               s               487

