#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001023.2100.0686 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:28:28          4
    1  1 B-NP    2000-10-23      21:28:28          4
    1  1 I-NP    21:28:28        ???             ???       

    1  2 B-NP    HKN-Roy-Arrest  ???             ???       

    1  3 B-NP    Police          ???             ???       
    1  3 O       :               Police            6
    1  3 B-NP    Roy             Wife             10
    1  3 B-NP    's              Wife             10
    1  3 I-NP    Wife            Police            6
    1  3 B-NP    Feared          Husband          12
    1  3 I-NP    Husband         Wife             10

    1  4 B-NP    LITTLETON       ???             ???       
    1  4 O       COMMA           LITTLETON        13
    1  4 B-NP    Colo            LITTLETON        13
    1  4 O       .               LITTLETON        13

    1  5 B-NP    (               _                20
    1  5 I-NP    AP              _                20
    1  5 I-NP    )               _                20
    1  5 I-NP    _               called           33
    1  5 B-NP    The             wife             22
    1  5 I-NP    wife            _                20
    1  5 B-PP    of              wife             22
    1  5 B-NP    Patrick         Roy              25
    1  5 I-NP    Roy             of               23
    1  5 O       COMMA           Roy              25
    1  5 B-NP    the             NHL              28
    1  5 I-NP    NHL             goalie           31
    1  5 B-NP    's              goalie           31
    1  5 I-NP    winningest      goalie           31
    1  5 I-NP    goalie          Roy              25
    1  5 O       COMMA           Roy              25
    1  5 B-VP    called          called           33
    1  5 B-NP    911             called           33
    1  5 B-SBAR  because         called           33
    1  5 B-NP    she             was              37
    1  5 B-VP    was             because          35
    1  5 B-ADJP  afraid          was              37
    1  5 B-PP    of              afraid           38
    1  5 B-NP    what            of               39
    1  5 B-NP    her             husband          42
    1  5 I-NP    husband         do               44
    1  5 B-VP    would           do               44
    1  5 I-VP    do              what             40
    1  5 B-SBAR  as              do               44
    1  5 B-NP    they            argued           47
    1  5 B-VP    argued          as               45
    1  5 B-PP    about           argued           47
    1  5 B-NP    in-laws         about            48
    1  5 O       COMMA           argued           47
    1  5 B-PP    according       argued           47
    1  5 B-PP    to              according        51
    1  5 B-NP    a               report           55
    1  5 I-NP    police          report           55
    1  5 I-NP    report          to               52
    1  5 B-VP    released        report           55
    1  5 B-NP    Monday          released         56
    1  5 O       .               called           33

    1  6 B-NP    Michele         Roy              60
    1  6 I-NP    Roy             hurt             63
    1  6 B-VP    was             hurt             63
    1  6 I-VP    not             hurt             63
    1  6 I-VP    hurt            hurt/admitted    63/75
    1  6 B-PP    during          hurt             63
    1  6 B-NP    the             dispute          66
    1  6 I-NP    dispute         during           64
    1  6 B-PP    at              dispute          66
    1  6 B-NP    their           home             69
    1  6 I-NP    home            at               67
    1  6 B-NP    early           Sunday           71
    1  6 I-NP    Sunday          hurt             63
    1  6 O       COMMA           hurt/admitted    63/75
    1  6 O       but             hurt/admitted    63/75
    1  6 B-NP    Roy             admitted         75
    1  6 B-VP    admitted        hurt/admitted    63/75
    1  6 B-VP    pulling         admitted         75
    1  6 B-NP    a               door             79
    1  6 I-NP    bedroom         door             79
    1  6 I-NP    door            pulling          76
    1  6 B-PP    off             pulling          76
    1  6 B-NP    its             hinges           82
    1  6 I-NP    hinges          off              80
    1  6 O       and             pulling/damaging  76/84
    1  6 B-VP    damaging        admitted         75
    1  6 B-NP    another         damaging         84
    1  6 B-SBAR  after           admitted         75
    1  6 B-NP    his             wife             88
    1  6 I-NP    wife            called/hung      89/94
    1  6 B-VP    called          after            86
    1  6 B-NP    Greenwood       Village          91
    1  6 I-NP    Village         called           89
    1  6 B-NP    police          called           89
    1  6 O       and             called/hung      89/94
    1  6 B-VP    hung            after            86
    1  6 B-PRT   up              hung             94
    1  6 B-PP    without         hung             94
    1  6 B-NP    speaking        without          96
    1  6 O       COMMA           hurt/admitted    63/75
    1  6 B-NP    the             report          100
    1  6 I-NP    report          hurt/admitted    63/75
    1  6 B-VP    said            hurt/admitted    63/75
    1  6 O       .               hurt/admitted    63/75

    1  7 B-NP    The             goalie          107
    1  7 I-NP    somber          goalie          107
    1  7 I-NP    Colorado        goalie          107
    1  7 I-NP    Avalanche       goalie          107
    1  7 I-NP    goalie          stood           118
    1  7 O       COMMA           goalie          107
    1  7 B-VP    accompanied     goalie          107
    1  7 B-PP    by              accompanied     109
    1  7 B-NP    his             brother         116
    1  7 I-NP    parents         brother         116
    1  7 I-NP    COMMA           brother         116
    1  7 I-NP    sister          brother         116
    1  7 I-NP    and             brother         116
    1  7 I-NP    brother         by              110
    1  7 O       COMMA           goalie          107
    1  7 B-VP    stood           stood           118
    1  7 B-PP    with            stood           118
    1  7 B-NP    his             hands           121
    1  7 I-NP    hands           with            119
    1  7 B-VP    clasped         hands           121
    1  7 B-PP    behind          clasped         122
    1  7 B-NP    his             back            125
    1  7 I-NP    back            behind          123
    1  7 B-PP    during          stood           118
    1  7 B-NP    a               appearance      130
    1  7 I-NP    brief           appearance      130
    1  7 I-NP    court           appearance      130
    1  7 I-NP    appearance      during          126
    1  7 O       .               stood           118

    1  8 B-NP    The             hearing         134
    1  8 I-NP    initial         hearing         134
    1  8 I-NP    hearing         postponed       136
    1  8 B-VP    was             postponed       136
    1  8 I-VP    postponed       postponed       136
    1  8 B-PP    until           postponed       136
    1  8 B-NP    Nov             until           137
    1  8 O       .               postponed       136

    1  9 B-NP    7               ???             ???       
    1  9 O       .               ???             ???       

    1 10 B-NP    Roy             remained/left   143/151
    1 10 B-VP    remained        remained/left   143/151
    1 10 B-ADJP  free            remained        143
    1 10 B-PP    on              remained        143
    1 10 B-NP    a               bail            149
    1 10 I-NP    $               bail            149
    1 10 I-NP    750             bail            149
    1 10 I-NP    bail            on              145
    1 10 O       and             remained/left   143/151
    1 10 B-VP    left            remained/left   143/151
    1 10 B-PP    by              left            151
    1 10 B-NP    a               door            155
    1 10 I-NP    side            door            155
    1 10 I-NP    door            by              152
    1 10 B-PP    without         left            151
    1 10 B-NP    comment         without         156
    1 10 O       .               remained/left   143/151

    1 11 B-NP    His             wife            160
    1 11 I-NP    wife            was             161
    1 11 B-VP    was             was             161
    1 11 B-ADJP  absent          was             161
    1 11 O       .               was             161

    1 12 B-NP    The             judge           165
    1 12 I-NP    judge           issued          167
    1 12 B-ADVP  also            issued          167
    1 12 B-VP    issued          issued          167
    1 12 B-NP    a               order           170
    1 12 I-NP    restraining     order           170
    1 12 I-NP    order           issued          167
    1 12 B-NP    that            order           170
    1 12 B-VP    is              that            171
    1 12 B-NP    standard        is              172
    1 12 B-PP    in              issued          167
    1 12 B-NP    domestic-dispute cases           176
    1 12 I-NP    cases           in              174
    1 12 O       COMMA           issued          167
    1 12 B-NP    which           issued          167
    1 12 B-VP    requires        which           178
    1 12 B-NP    Roy             refrain         182
    1 12 B-VP    to              refrain         182
    1 12 I-VP    refrain         requires        179
    1 12 B-PP    from            refrain         182
    1 12 B-NP    alcohol         from            183
    1 12 O       and             alcohol/drugs/possession 184/187/189
    1 12 B-NP    illegal         drugs           187
    1 12 I-NP    drugs           from            183
    1 12 O       and             alcohol/drugs/possession 184/187/189
    1 12 B-NP    possession      from            183
    1 12 B-PP    of              possession      189
    1 12 B-NP    guns            weapons         193
    1 12 I-NP    or              weapons         193
    1 12 I-NP    weapons         of              190
    1 12 O       .               issued          167

    1 13 B-NP    He              permitted/allowed 197/206
    1 13 B-VP    was             permitted       197
    1 13 I-VP    permitted       permitted/allowed 197/206
    1 13 B-VP    to              return          199
    1 13 I-VP    return          permitted       197
    1 13 B-NP    home            return          199
    1 13 B-PP    to              return          199
    1 13 B-NP    his             family          203
    1 13 I-NP    family          to              201
    1 13 O       and             permitted/allowed 197/206
    1 13 B-VP    is              allowed         206
    1 13 I-VP    allowed         permitted/allowed 197/206
    1 13 B-VP    to              travel          208
    1 13 I-VP    travel          allowed         206
    1 13 B-PP    with            travel          208
    1 13 B-NP    the             team            211
    1 13 I-NP    team            with            209
    1 13 B-PP    to              team            211
    1 13 B-NP    out-of-state    games           214
    1 13 I-NP    games           to              212
    1 13 O       .               permitted/allowed 197/206

    1 14 B-PP    After           read            223
    1 14 B-NP    the             Avalanche       218
    1 14 I-NP    Avalanche       practice        220
    1 14 B-NP    's              practice        220
    1 14 I-NP    practice        After           216
    1 14 O       COMMA           read            223
    1 14 B-NP    Roy             read            223
    1 14 B-VP    read            read            223
    1 14 B-NP    a               statement       226
    1 14 I-NP    brief           statement       226
    1 14 I-NP    statement       read            223
    1 14 O       COMMA           read            223
    1 14 B-VP    noting          read            223
    1 14 B-SBAR  that            noting          228
    1 14 B-NP    he              comment         233
    1 14 B-VP    could           comment         233
    1 14 I-VP    not             comment         233
    1 14 I-VP    comment         that            229
    1 14 B-PP    on              comment         233
    1 14 B-NP    his             arrest          236
    1 14 I-NP    arrest          on              234
    1 14 B-PP    on              comment         233
    1 14 B-NP    the             advice          239
    1 14 I-NP    advice          on              237
    1 14 B-PP    of              advice          239
    1 14 B-NP    his             lawyer          242
    1 14 I-NP    lawyer          of              240
    1 14 O       .               read            223

    1 15 B-NP    He              asked           246
    1 15 B-ADVP  also            asked           246
    1 15 B-VP    asked           asked           246
    1 15 B-SBAR  that            asked           246
    1 15 B-NP    the             public          249
    1 15 I-NP    public          respect         250
    1 15 B-VP    respect         that            247
    1 15 B-NP    his             family          252
    1 15 I-NP    family          privacy         254
    1 15 B-NP    's              privacy         254
    1 15 I-NP    privacy         respect         250
    1 15 O       .               asked           246

    1 16 O       ``              creating/is     261/268
    1 16 B-ADVP  Obviously       creating/is     261/268
    1 16 O       COMMA           creating/is     261/268
    1 16 B-NP    this            creating        261
    1 16 B-VP    is              creating        261
    1 16 I-VP    creating        creating/is     261/268
    1 16 B-NP    a               distraction     263
    1 16 I-NP    distraction     creating        261
    1 16 O       COMMA           creating/is     261/268
    1 16 O       and             creating/is     261/268
    1 16 B-NP    my              wish            267
    1 16 I-NP    wish            is              268
    1 16 B-VP    is              creating/is     261/268
    1 16 B-SBAR  that            is              268
    1 16 B-NP    this            distraction     271
    1 16 I-NP    distraction     be              273
    1 16 B-VP    will            be              273
    1 16 I-VP    be              that            269
    1 16 B-ADVP  over            soon            275
    1 16 I-ADVP  soon            be              273
    1 16 O       COMMA           creating/is     261/268
    1 16 O       ''              creating/is     261/268
    1 16 B-NP    he              creating/is     261/268
    1 16 B-VP    said            creating/is     261/268
    1 16 O       .               creating/is     261/268

    1 17 O       ``              am              283
    1 17 B-NP    I               am              283
    1 17 B-VP    am              am              283
    1 17 B-ADJP  thankful        am              283
    1 17 B-PP    for             thankful        284
    1 17 B-NP    the             support         287
    1 17 I-NP    support         for             285
    1 17 B-NP    I               getting         290
    1 17 B-VP    am              getting         290
    1 17 I-VP    getting         support         287
    1 17 B-PP    from            getting         290
    1 17 B-NP    my              family          293
    1 17 I-NP    family          from            291
    1 17 O       and             family/one      293/296
    1 17 B-NP    every           one             296
    1 17 I-NP    one             from            291
    1 17 B-PP    of              one             296
    1 17 O       my              of              297
    1 17 O       teammates       of              297
    1 17 O       .               am              283
    1 17 O       ''              am              283

    1 18 B-NP    Colorado        players         303
    1 18 I-NP    players         showed          304
    1 18 B-VP    showed          showed          304
    1 18 B-NP    unified         support         306
    1 18 I-NP    support         showed          304
    1 18 B-PP    for             support         306
    1 18 B-NP    Roy             for             307
    1 18 O       COMMA           showed          304
    1 18 B-VP    saying          showed          304
    1 18 B-NP    they            believe         312
    1 18 B-VP    believe         saying          310
    1 18 B-NP    he              focused         316
    1 18 B-VP    will            focused         316
    1 18 I-VP    remain          focused         316
    1 18 I-VP    focused         believe         312
    1 18 B-PP    after           focused         316
    1 18 B-NP    an              streak          324
    1 18 I-NP    eight-game      streak          324
    1 18 O       (               ???             ???       
    1 18 O       6-0-2           ???             ???       
    1 18 O       )               ???             ???       
    1 18 B-NP    unbeaten        streak          324
    1 18 I-NP    streak          after           317
    1 18 B-VP    to              start           326
    1 18 I-VP    start           streak          324
    1 18 B-NP    the             season          328
    1 18 I-NP    season          start           326
    1 18 O       .               showed          304

    1 19 B-NP    The             team            331
    1 19 I-NP    team            game            334
    1 19 B-NP    's              game            334
    1 19 I-NP    next            game            334
    1 19 I-NP    game            is              335
    1 19 B-VP    is              is              335
    1 19 B-PP    at              is              335
    1 19 B-NP    home            at              336
    1 19 B-NP    Wednesday       home            337
    1 19 B-PP    against         home            337
    1 19 B-NP    Nashville       against         339
    1 19 O       .               is              335

    1 20 O       ``              stuck/stick     346/351
    1 20 B-NP    We              stuck           346
    1 20 B-VP    've             stuck           346
    1 20 I-VP    always          stuck           346
    1 20 I-VP    stuck           stuck/stick     346/351
    1 20 B-ADVP  together        stuck           346
    1 20 O       and             stuck/stick     346/351
    1 20 B-NP    we              stick           351
    1 20 B-VP    'll             stick           351
    1 20 I-VP    stick           stuck/stick     346/351
    1 20 B-PP    by              stick           351
    1 20 B-NP    Patrick         by              352
    1 20 O       COMMA           stuck/stick     346/351
    1 20 O       ''              stuck/stick     346/351
    1 20 B-NP    defenseman      Bourque         358
    1 20 I-NP    Ray             Bourque         358
    1 20 I-NP    Bourque         stuck/stick     346/351
    1 20 B-VP    said            stuck/stick     346/351
    1 20 O       .               stuck/stick     346/351

    1 21 O       ``              know            363
    1 21 B-NP    We              know            363
    1 21 B-VP    know            know            363
    1 21 B-NP    he              is              365
    1 21 B-VP    is              know            363
    1 21 B-NP    a               person          368
    1 21 I-NP    quality         person          368
    1 21 I-NP    person          is              365
    1 21 O       and             person/man      368/373
    1 21 B-NP    a               man             373
    1 21 I-NP    great           man             373
    1 21 I-NP    family          man             373
    1 21 I-NP    man             is              365
    1 21 O       .               know            363
    1 21 O       ''              know            363

    1 22 B-NP    Defenseman      Miller          378
    1 22 I-NP    Aaron           Miller          378
    1 22 I-NP    Miller          said            379
    1 22 B-VP    said            said            379
    1 22 O       COMMA           said            379
    1 22 O       ``              said            379
    1 22 B-SBAR  Until           going           395
    1 22 B-NP    we              find            384
    1 22 B-VP    find            Until           382
    1 22 B-PRT   out             find            384
    1 22 B-NP    exactly         what            387
    1 22 I-NP    what            find            384
    1 22 B-VP    's              going           389
    1 22 I-VP    going           what            387
    1 22 B-PRT   on              going           389
    1 22 O       COMMA           going           395
    1 22 B-NP    we              going           395
    1 22 B-VP    're             going           395
    1 22 I-VP    not             going           395
    1 22 I-VP    going           said            379
    1 22 B-VP    to              let             397
    1 22 I-VP    let             going           395
    1 22 B-NP    it              let             397
    1 22 B-VP    bother          let             397
    1 22 B-NP    us              bother          399
    1 22 O       or              let             397
    1 22 B-VP    distract        let             397
    1 22 B-NP    us              distract        402
    1 22 O       .               said            379

    1 23 B-NP    I               think           406
    1 23 B-VP    think           think           406
    1 23 B-NP    I               speak           408
    1 23 B-VP    speak           think           406
    1 23 B-PP    for             speak           408
    1 23 B-NP    the             team            412
    1 23 I-NP    whole           team            412
    1 23 I-NP    team            for             409
    1 23 B-SBAR  that            speak           408
    1 23 B-NP    we              're             415
    1 23 B-VP    're             that            413
    1 23 B-PP    behind          're             415
    1 23 B-NP    Patty           percent         419
    1 23 I-NP    100             percent         419
    1 23 I-NP    percent         behind          416
    1 23 O       .               think           406
    1 23 O       ''              think           406

    1 24 B-NP    Roy             charged         429
    1 24 O       COMMA           Roy             422
    1 24 B-NP    35              Roy             422
    1 24 O       COMMA           Roy             422
    1 24 B-VP    was             charged         429
    1 24 I-VP    arrested        charged         429
    1 24 I-VP    and             charged         429
    1 24 I-VP    charged         charged         429
    1 24 B-NP    Sunday          charged         429
    1 24 B-PP    with            charged         429
    1 24 B-NP    misdemeanor     mischief        434
    1 24 I-NP    criminal        mischief        434
    1 24 I-NP    mischief        with            431
    1 24 B-NP    which           mischief        434
    1 24 B-VP    occurred        which           435
    1 24 B-PP    during          occurred        436
    1 24 B-NP    an              act             439
    1 24 I-NP    act             during          437
    1 24 B-PP    of              act             439
    1 24 B-NP    domestic        violence        442
    1 24 I-NP    violence        of              440
    1 24 O       .               charged         429

    1 25 B-SBAR  If              faces           448
    1 25 B-VP    convicted       If              444
    1 25 O       COMMA           faces           448
    1 25 B-NP    he              faces           448
    1 25 B-VP    faces           said            464
    1 25 B-NP    a               maximum         450
    1 25 I-NP    maximum         faces           448
    1 25 B-PP    of              maximum         450
    1 25 B-NP    one             year            453
    1 25 I-NP    year            of              451
    1 25 B-PP    in              year            453
    1 25 B-NP    the             jail            457
    1 25 I-NP    county          jail            457
    1 25 I-NP    jail            in              454
    1 25 O       and             maximum/fine    450/462
    1 25 B-NP    a               fine            462
    1 25 I-NP    $               fine            462
    1 25 I-NP    1COMMA000       fine            462
    1 25 I-NP    fine            faces           448
    1 25 O       COMMA           said            464
    1 25 B-VP    said            ???             ???       
    1 25 B-NP    a               spokesman       466
    1 25 I-NP    spokesman       said            464
    1 25 B-PP    for             spokesman       466
    1 25 B-NP    the             attorney        472
    1 25 I-NP    Arapahoe        attorney        472
    1 25 I-NP    County          attorney        472
    1 25 I-NP    district        attorney        472
    1 25 I-NP    attorney        office          474
    1 25 B-NP    's              office          474
    1 25 I-NP    office          for             467
    1 25 O       .               said            464

    1 26 B-NP    Officers        responded       477
    1 26 B-VP    responded       responded       477
    1 26 B-PP    to              responded       477
    1 26 B-NP    the             call            482
    1 26 I-NP    911             call            482
    1 26 I-NP    hang-up         call            482
    1 26 I-NP    call            to              478
    1 26 B-PP    at              call            482
    1 26 B-NP    Roy             residence       486
    1 26 B-NP    's              residence       486
    1 26 I-NP    residence       at              483
    1 26 O       COMMA           call            482
    1 26 B-ADVP  where           call            482
    1 26 B-NP    Michele         Roy             490
    1 26 I-NP    Roy             told            491
    1 26 B-VP    told            where           488
    1 26 B-NP    them            told            491
    1 26 B-NP    the             two             494
    1 26 I-NP    two             arguing         497
    1 26 B-VP    had             arguing         497
    1 26 I-VP    been            arguing         497
    1 26 I-VP    arguing         told            491
    1 26 O       .               responded       477

    1 27 B-NP    Roy             honored         501
    1 27 B-VP    was             honored         501
    1 27 I-VP    honored         honored         501
    1 27 B-NP    Friday          night           503
    1 27 I-NP    night           honored         501
    1 27 B-PP    for             honored         501
    1 27 B-VP    winning         for             504
    1 27 B-NP    his             game            508
    1 27 I-NP    448th           game            508
    1 27 I-NP    game            winning         505
    1 27 B-NP    three           days            510
    1 27 I-NP    days            before          511
    1 27 B-ADVP  before          winning         505
    1 27 O       COMMA           honored         501
    1 27 B-NP    a               victory         515
    1 27 I-NP    4-3             victory         515
    1 27 I-NP    victory         honored         501
    1 27 B-PP    in              victory         515
    1 27 B-NP    overtime        in              516
    1 27 B-PP    against         overtime        517
    1 27 B-NP    the             Capitals        521
    1 27 I-NP    Washington      Capitals        521
    1 27 I-NP    Capitals        against         518
    1 27 O       .               honored         501

    1 28 B-NP    He              broke           524
    1 28 B-VP    broke           broke           524
    1 28 B-NP    the             mark            526
    1 28 I-NP    mark            broke           524
    1 28 B-VP    set             mark            526
    1 28 B-PP    by              set             527
    1 28 B-NP    Terry           Sawchuk         530
    1 28 I-NP    Sawchuk         by              528
    1 28 O       .               broke           524

