#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001205.1847.0645 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:32:18          4
    1  1 B-NP    2000-12-05      19:32:18          4
    1  1 I-NP    19:32:18        ???             ???       

    1  2 B-NP    Chile-Pinochet  ???             ???       

    1  3 B-NP    Court           Arrest           10
    1  3 I-NP    Blocks          Arrest           10
    1  3 I-NP    Pinochet        Arrest           10
    1  3 I-NP    House           Arrest           10
    1  3 I-NP    Arrest          ???             ???       

    1  4 B-NP    SANTIAGO        Chile            13
    1  4 I-NP    COMMA           Chile            13
    1  4 I-NP    Chile           _                17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    A               court            19
    1  4 I-NP    court           suspended        24
    1  4 B-PP    of              court            19
    1  4 B-NP    appeals         of               20
    1  4 B-PP    on              appeals          21
    1  4 B-NP    Tuesday         on               22
    1  4 B-VP    suspended       _                17
    1  4 B-NP    Gen             suspended        24
    1  4 O       .               _                17

    1  5 B-NP    Augusto         Pinochet         28
    1  5 I-NP    Pinochet        's               29
    1  5 B-VP    's              's               29
    1  5 B-NP    house           arrest           31
    1  5 I-NP    arrest          's               29
    1  5 B-SBAR  while           's               29
    1  5 B-NP    it              studied          34
    1  5 B-VP    studied         while            32
    1  5 B-NP    a               judge            36
    1  5 I-NP    judge           explanation      38
    1  5 B-NP    's              explanation      38
    1  5 I-NP    explanation     studied          34
    1  5 B-PP    for             explanation      38
    1  5 B-VP    indicting       for              39
    1  5 B-NP    the             dictator         43
    1  5 I-NP    former          dictator         43
    1  5 I-NP    dictator        indicting        40
    1  5 B-PP    on              dictator         43
    1  5 B-NP    homicide        on               44
    1  5 O       and             homicide/charges  45/48
    1  5 B-NP    kidnapping      charges          48
    1  5 I-NP    charges         on               44
    1  5 O       .               's               29

    1  6 B-ADVP  Meanwhile       intensified      56
    1  6 O       COMMA           intensified      56
    1  6 B-NP    angry           supporters       53
    1  6 I-NP    supporters      intensified      56
    1  6 B-PP    of              supporters       53
    1  6 B-NP    Pinochet        of               54
    1  6 B-VP    intensified     intensified      56
    1  6 B-NP    their           campaign         58
    1  6 I-NP    campaign        intensified      56
    1  6 B-VP    to              have             60
    1  6 I-VP    have            campaign         58
    1  6 B-NP    Judge           Guzman           63
    1  6 I-NP    Juan            Guzman           63
    1  6 I-NP    Guzman          removed          71
    1  6 O       COMMA           Guzman           63
    1  6 B-NP    who             Guzman           63
    1  6 B-VP    issued          who              65
    1  6 B-NP    the             indictment       68
    1  6 I-NP    indictment      issued           66
    1  6 B-NP    Friday          issued           66
    1  6 O       COMMA           Guzman           63
    1  6 B-VP    removed         have             60
    1  6 B-PP    from            removed          71
    1  6 B-NP    the             case             74
    1  6 I-NP    case            from             72
    1  6 O       .               intensified      56

    1  7 B-NP    The             court            77
    1  7 I-NP    court           voted            81
    1  7 B-PP    of              court            77
    1  7 B-NP    appeals         panel            80
    1  7 I-NP    panel           of               78
    1  7 B-VP    voted           voted            81
    1  7 B-NP    3-0             voted            81
    1  7 B-VP    to              suspend          84
    1  7 I-VP    suspend         voted            81
    1  7 B-NP    Guzman          order            88
    1  7 B-NP    's              order            88
    1  7 I-NP    arrest          order            88
    1  7 I-NP    order           suspend          84
    1  7 B-SBAR  until           suspend          84
    1  7 B-NP    it              decides          91
    1  7 B-VP    decides         until            89
    1  7 B-SBAR  whether         decides          91
    1  7 B-VP    to              repeal           96
    1  7 I-VP    uphold          repeal           96
    1  7 I-VP    or              repeal           96
    1  7 I-VP    repeal          whether          92
    1  7 B-NP    his             indictment       98
    1  7 I-NP    indictment      repeal           96
    1  7 B-PP    of              indictment       98
    1  7 B-NP    the             general         102
    1  7 I-NP    85-year-old     general         102
    1  7 I-NP    general         of               99
    1  7 O       .               voted            81

    1  8 B-NP    Guzman          submitted       105
    1  8 B-VP    submitted       submitted/were  105/113
    1  8 B-NP    his             explanation     107
    1  8 I-NP    explanation     submitted       105
    1  8 B-NP    Tuesday         submitted       105
    1  8 O       COMMA           submitted/were  105/113
    1  8 O       but             submitted/were  105/113
    1  8 B-NP    its             contents        112
    1  8 I-NP    contents        were            113
    1  8 B-VP    were            submitted/were  105/113
    1  8 B-ADJP  unknown         were            113
    1  8 O       .               submitted/were  105/113

    1  9 B-NP    The             court           117
    1  9 I-NP    court           is              118
    1  9 B-VP    is              is              118
    1  9 B-VP    to              reconvene       120
    1  9 I-VP    reconvene       is              118
    1  9 B-NP    Wednesday       Thursday        123
    1  9 I-NP    or              Thursday        123
    1  9 I-NP    Thursday        reconvene       120
    1  9 B-VP    to              hear            125
    1  9 I-VP    hear            reconvene       120
    1  9 B-NP    arguments       hear            125
    1  9 B-PP    from            hear            125
    1  9 B-NP    lawyers         from            127
    1  9 B-PP    on              lawyers         128
    1  9 B-NP    both            sides           131
    1  9 I-NP    sides           on              129
    1  9 O       .               is              118

    1 10 B-NP    The             panel           135
    1 10 I-NP    court           panel           135
    1 10 I-NP    panel           blocked         137
    1 10 B-ADVP  also            blocked         137
    1 10 B-VP    blocked         blocked         137
    1 10 B-NP    actions         blocked         137
    1 10 B-VP    related         actions         138
    1 10 B-PP    to              related         139
    1 10 B-NP    the             indictment      142
    1 10 I-NP    indictment      to              140
    1 10 O       COMMA           actions         138
    1 10 B-PP    including       actions         138
    1 10 B-NP    a               prohibition     146
    1 10 I-NP    prohibition     including       144
    1 10 B-PP    on              prohibition     146
    1 10 B-NP    Pinochet        on              147
    1 10 B-VP    traveling       prohibition     146
    1 10 B-ADVP  abroad          traveling       149
    1 10 O       .               blocked         137

    1 11 B-NP    Pinochet        remained        156
    1 11 O       COMMA           remained        156
    1 11 B-ADVP  meanwhile       remained        156
    1 11 O       COMMA           remained        156
    1 11 B-VP    remained        remained        156
    1 11 B-PP    at              remained        156
    1 11 B-NP    his             house           160
    1 11 I-NP    country         house           160
    1 11 I-NP    house           at              157
    1 11 B-NP    southwest       remained        156
    1 11 B-PP    of              southwest       161
    1 11 B-NP    Santiago        of              162
    1 11 O       .               remained        156

    1 12 B-NP    Minor           scuffles        166
    1 12 I-NP    scuffles        broke           167
    1 12 B-VP    broke           broke           167
    1 12 B-PP    among           broke           167
    1 12 B-NP    Pinochet        opponents       173
    1 12 B-NP    's              opponents       173
    1 12 I-NP    supporters      opponents       173
    1 12 I-NP    and             opponents       173
    1 12 I-NP    opponents       among           168
    1 12 B-PP    outside         opponents       173
    1 12 B-NP    the             building        177
    1 12 I-NP    court           building        177
    1 12 I-NP    building        outside         174
    1 12 B-PP    during          broke           167
    1 12 B-NP    the             session         181
    1 12 I-NP    90-minute       session         181
    1 12 I-NP    session         during          178
    1 12 O       .               broke           167

    1 13 B-NP    Police          separated       184
    1 13 B-VP    separated       separated       184
    1 13 B-NP    them            separated       184
    1 13 O       .               separated       184

    1 14 B-NP    Guzman          indicted        188
    1 14 B-VP    indicted        indicted        188
    1 14 B-NP    Pinochet        indicted        188
    1 14 O       COMMA           indicted        188
    1 14 B-VP    holding         indicted        188
    1 14 B-NP    him             ???             ???       
    1 14 B-ADJP  responsible     ???             ???       
    1 14 B-PP    for             responsible     193
    1 14 B-NP    the             actions         196
    1 14 I-NP    actions         for             194
    1 14 B-PP    by              actions         196
    1 14 B-NP    the             Caravan         200
    1 14 I-NP    ``              Caravan         200
    1 14 I-NP    Caravan         by              197
    1 14 B-PP    of              Caravan         200
    1 14 B-NP    Death           of              201
    1 14 O       COMMA           Death           202
    1 14 O       ''              Death           202
    1 14 B-NP    a               party           207
    1 14 I-NP    military        party           207
    1 14 I-NP    party           Death           202
    1 14 B-NP    that            party           207
    1 14 B-VP    killed          that            208
    1 14 B-NP    73              prisoners       212
    1 14 I-NP    political       prisoners       212
    1 14 I-NP    prisoners       killed          209
    1 14 B-ADVP  shortly         after           214
    1 14 B-PP    after           killed          209
    1 14 B-NP    the             coup            217
    1 14 I-NP    1973            coup            217
    1 14 I-NP    coup            after           214
    1 14 B-PP    in              coup            217
    1 14 B-NP    which           in              218
    1 14 B-NP    Pinochet        ousted          221
    1 14 B-VP    ousted          in              218
    1 14 B-NP    Marxist         Allende         225
    1 14 I-NP    President       Allende         225
    1 14 I-NP    Salvador        Allende         225
    1 14 I-NP    Allende         ousted          221
    1 14 O       .               indicted        188

    1 15 B-NP    Pinochet        charged         229
    1 15 B-VP    was             charged         229
    1 15 I-VP    charged         charged         229
    1 15 B-PP    with            charged         229
    1 15 B-NP    homicide        with            230
    1 15 B-PP    for             homicide        231
    1 15 B-NP    55              victims         234
    1 15 I-NP    victims         for             232
    1 15 B-NP    whose           bodies          236
    1 15 I-NP    bodies          victims         234
    1 15 B-VP    were            recovered       238
    1 15 I-VP    recovered       bodies          236
    1 15 O       and             homicide/kidnapping 231/240
    1 15 B-NP    kidnapping      with            230
    1 15 B-PP    for             kidnapping      240
    1 15 B-NP    18              for             241
    1 15 B-NP    who             kidnapping      240
    1 15 B-VP    remain          who             243
    1 15 B-ADJP  unaccounted     remain          244
    1 15 B-PRT   for             unaccounted     245
    1 15 O       .               charged         229

    1 16 B-NP    Right-wing      members         249
    1 16 I-NP    members         want            264
    1 16 B-PP    of              members         249
    1 16 B-NP    congress        of              250
    1 16 O       COMMA           members/lawyers/generals/backe 249/254/258/261
    1 16 B-NP    defense         lawyers         254
    1 16 I-NP    lawyers         want            264
    1 16 O       COMMA           members/lawyers/generals/backe 249/254/258/261
    1 16 B-NP    retired         generals        258
    1 16 I-NP    army            generals        258
    1 16 I-NP    generals        want            264
    1 16 O       and             members/lawyers/generals/backe 249/254/258/261
    1 16 B-NP    other           backers         261
    1 16 I-NP    backers         want            264
    1 16 B-PP    of              backers         261
    1 16 B-NP    Pinochet        of              262
    1 16 B-VP    want            want            264
    1 16 B-NP    Guzman          ousted          266
    1 16 B-VP    ousted          want            264
    1 16 B-PP    from            ousted          266
    1 16 B-NP    the             case            269
    1 16 I-NP    case            from            267
    1 16 O       COMMA           ousted          266
    1 16 B-VP    claiming        ousted          266
    1 16 B-NP    he              acted           274
    1 16 B-VP    has             acted           274
    1 16 I-VP    acted           claiming        271
    1 16 B-PP    in              acted           274
    1 16 B-NP    an              manner          280
    1 16 I-NP    arbitrary       manner          280
    1 16 I-NP    and             manner          280
    1 16 I-NP    irregular       manner          280
    1 16 I-NP    manner          in              275
    1 16 B-NP    that            manner          280
    1 16 B-VP    violates        that            281
    1 16 B-NP    Pinochet        rights          285
    1 16 B-NP    's              rights          285
    1 16 I-NP    rights          violates        282
    1 16 O       .               want            264

    1 17 B-NP    Ambrosio        Rodriguez       288
    1 17 I-NP    Rodriguez       said            299
    1 17 O       COMMA           Rodriguez       288
    1 17 B-NP    a               member          292
    1 17 I-NP    key             member          292
    1 17 I-NP    member          Rodriguez       288
    1 17 B-PP    of              member          292
    1 17 B-NP    Pinochet        team            297
    1 17 B-NP    's              team            297
    1 17 I-NP    legal           team            297
    1 17 I-NP    team            of              293
    1 17 O       COMMA           Rodriguez       288
    1 17 B-VP    said            said            299
    1 17 B-NP    complaints      brought         305
    1 17 B-PP    against         complaints      300
    1 17 B-NP    Guzman          against         301
    1 17 B-VP    will            brought         305
    1 17 I-VP    be              brought         305
    1 17 I-VP    brought         said            299
    1 17 B-PP    to              brought         305
    1 17 B-NP    the             Court           309
    1 17 I-NP    Supreme         Court           309
    1 17 I-NP    Court           to              306
    1 17 O       .               said            299

    1 18 B-NP    Guzman          actions         313
    1 18 B-NP    's              actions         313
    1 18 I-NP    actions         are             314
    1 18 B-VP    are             are             314
    1 18 O       ``              are             314
    1 18 B-VP    denigrating     are             314
    1 18 B-PP    for             denigrating     316
    1 18 B-NP    the             courts          319
    1 18 I-NP    courts          for             317
    1 18 O       COMMA           are             314
    1 18 O       ''              are             314
    1 18 B-NP    an              association     323
    1 18 I-NP    association     are             314
    1 18 B-PP    of              association     323
    1 18 B-NP    retired         generals        327
    1 18 I-NP    army            generals        327
    1 18 I-NP    generals        of              324
    1 18 B-VP    said            are             314
    1 18 O       .               are             314

    1 19 O       And             said            338
    1 19 B-NP    right-wing      Congressmen     332
    1 19 I-NP    Congressmen     Leay            337
    1 19 B-NP    Ivan            Leay            337
    1 19 I-NP    Moreira         Leay            337
    1 19 I-NP    and             Leay            337
    1 19 I-NP    Cristian        Leay            337
    1 19 I-NP    Leay            said            338
    1 19 B-VP    said            said            338
    1 19 B-NP    Guzman          should          340
    1 19 B-VP    should          said            338
    1 19 O       ``              should          340
    1 19 B-ADVP  immediately     should          340
    1 19 B-VP    be              removed         344
    1 19 I-VP    removed         should          340
    1 19 O       '               should          340
    1 19 O       '               should          340
    1 19 B-PP    from            should          340
    1 19 B-NP    the             case            349
    1 19 I-NP    case            from            347
    1 19 O       .               said            338

    1 20 B-NP    The             criticism       353
    1 20 I-NP    increased       criticism       353
    1 20 I-NP    criticism       came            356
    1 20 B-PP    of              criticism       353
    1 20 B-NP    Guzman          of              354
    1 20 B-VP    came            came            356
    1 20 B-SBAR  as              came            356
    1 20 B-NP    the             court           359
    1 20 I-NP    court           reviewed        360
    1 20 B-VP    reviewed        as              357
    1 20 B-NP    his             reasons         362
    1 20 I-NP    reasons         reviewed        360
    1 20 B-PP    for             reasons         362
    1 20 B-VP    indicting       for             363
    1 20 B-NP    Pinochet        indicting       364
    1 20 O       .               came            356

    1 21 B-NP    The             day             368
    1 21 I-NP    day             given           385
    1 21 B-ADVP  before          day             368
    1 21 O       COMMA           given           385
    1 21 B-PP    amid            given           385
    1 21 B-NP    indications     amid            371
    1 21 B-PP    of              indications     372
    1 21 B-NP    discontent      of              373
    1 21 B-PP    in              given           385
    1 21 B-NP    the             military        377
    1 21 I-NP    military        in              375
    1 21 B-PP    over            military        377
    1 21 B-NP    the             indictment      380
    1 21 I-NP    indictment      over            378
    1 21 O       COMMA           given           385
    1 21 B-NP    the             court           383
    1 21 I-NP    court           given           385
    1 21 B-VP    had             given           385
    1 21 I-VP    given           given           385
    1 21 B-NP    the             judge           387
    1 21 I-NP    judge           given           385
    1 21 B-NP    a               deadline        390
    1 21 I-NP    24-hour         deadline        390
    1 21 I-NP    deadline        given           385
    1 21 B-VP    to              do              392
    1 21 I-VP    do              deadline        390
    1 21 B-ADVP  so              do              392
    1 21 O       .               given           385

    1 22 B-NP    The             complaint       397
    1 22 I-NP    main            complaint       397
    1 22 I-NP    complaint       is              400
    1 22 B-PP    against         complaint       397
    1 22 B-NP    Guzman          against         398
    1 22 B-VP    is              is              400
    1 22 B-SBAR  that            is              400
    1 22 B-NP    he              indicted        403
    1 22 B-VP    indicted        that            401
    1 22 B-NP    Pinochet        indicted        403
    1 22 B-PP    before          indicted        403
    1 22 B-VP    questioning     before          405
    1 22 B-NP    him             questioning     406
    1 22 O       COMMA           indicted        403
    1 22 B-SBAR  as              indicted        403
    1 22 B-VP    is              mandated        411
    1 22 I-VP    mandated        as              409
    1 22 B-PP    by              mandated        411
    1 22 B-NP    law             by              412
    1 22 O       .               is              400

    1 23 B-NP    The             judge           416
    1 23 I-NP    judge           indictment      418
    1 23 B-NP    's              indictment      418
    1 23 I-NP    indictment      said            419
    1 23 B-VP    said            said            419
    1 23 B-NP    Pinochet        answered        421
    1 23 B-VP    answered        said            419
    1 23 B-NP    two             questionnaires  424
    1 23 I-NP    written         questionnaires  424
    1 23 I-NP    questionnaires  answered        421
    1 23 B-VP    sent            questionnaires  424
    1 23 B-PP    to              sent            425
    1 23 B-NP    him             to              426
    1 23 B-SBAR  while           answered        421
    1 23 B-NP    he              was             430
    1 23 B-VP    was             while           428
    1 23 B-PP    under           was             430
    1 23 B-NP    house           arrest          433
    1 23 I-NP    arrest          under           431
    1 23 B-PP    in              was             430
    1 23 B-NP    London          in              434
    1 23 B-PP    until           was             430
    1 23 B-NP    last            March           438
    1 23 I-NP    March           until           436
    1 23 O       .               said            419

    1 24 B-NP    Guzman          said            441
    1 24 B-VP    said            said            441
    1 24 B-NP    those           questionnaires  444
    1 24 I-NP    written         questionnaires  444
    1 24 I-NP    questionnaires  considered      447
    1 24 B-VP    must            considered      447
    1 24 I-VP    be              considered      447
    1 24 I-VP    considered      said            441
    1 24 B-NP    the             interrogation   450
    1 24 I-NP    mandatory       interrogation   450
    1 24 I-NP    interrogation   ???             ???       
    1 24 O       .               said            441

    1 25 B-NP    Pinochet        defense         454
    1 25 B-NP    's              defense         454
    1 25 I-NP    defense         rejects         455
    1 25 B-VP    rejects         rejects         455
    1 25 B-NP    that            argument        457
    1 25 I-NP    argument        rejects         455
    1 25 O       .               rejects         455

    1 26 B-NP    The             defense         460
    1 26 I-NP    defense         protested       462
    1 26 B-ADVP  also            protested       462
    1 26 B-VP    protested       protested       462
    1 26 B-SBAR  that            protested       462
    1 26 B-NP    Guzman          indicted        465
    1 26 B-VP    indicted        that            463
    1 26 B-NP    Pinochet        indicted        465
    1 26 B-PP    without         indicted        465
    1 26 B-VP    first           permitting      469
    1 26 I-VP    permitting      without         467
    1 26 B-NP    the             tests           474
    1 26 I-NP    mental          tests           474
    1 26 I-NP    and             tests           474
    1 26 I-NP    neurological    tests           474
    1 26 I-NP    tests           permitting      469
    1 26 B-NP    he              ordered         477
    1 26 B-VP    had             ordered         477
    1 26 I-VP    ordered         tests           474
    1 26 B-NP    Pinochet        ordered         477
    1 26 B-VP    to              undergo         480
    1 26 I-VP    undergo         ordered         477
    1 26 B-VP    to              determine       482
    1 26 I-VP    determine       undergo         480
    1 26 B-NP    his             fitness         484
    1 26 I-NP    fitness         determine       482
    1 26 B-VP    to              stand           486
    1 26 I-VP    stand           fitness         484
    1 26 B-NP    trial           stand           486
    1 26 O       .               protested       462

    1 27 B-NP    The             judge           490
    1 27 I-NP    judge           insisted        491
    1 27 B-VP    insisted        insisted        491
    1 27 B-NP    Tuesday         insisted        491
    1 27 B-SBAR  that            insisted        491
    1 27 B-NP    he              acted           496
    1 27 B-VP    has             acted           496
    1 27 I-VP    acted           that            493
    1 27 B-PP    according       acted           496
    1 27 B-PP    to              according       497
    1 27 B-NP    the             law             500
    1 27 I-NP    law             to              498
    1 27 O       .               insisted        491

    1 28 O       ``              am              504
    1 28 B-NP    I               am              504
    1 28 B-VP    am              am              504
    1 28 B-PP    at              am              504
    1 28 B-NP    the             disposition     507
    1 28 I-NP    disposition     at              505
    1 28 B-PP    of              disposition     507
    1 28 B-NP    our             courts          510
    1 28 I-NP    courts          of              508
    1 28 O       .               am              504

    1 29 B-NP    I               think           513
    1 29 B-VP    think           think           513
    1 29 B-NP    I               made            516
    1 29 B-VP    have            made            516
    1 29 I-VP    made            think           513
    1 29 B-NP    a               investigation   520
    1 29 I-NP    very            investigation   520
    1 29 I-NP    good            investigation   520
    1 29 I-NP    investigation   made            516
    1 29 O       COMMA           think           513
    1 29 O       ''              think           513
    1 29 B-NP    he              think           513
    1 29 B-VP    told            think           513
    1 29 B-NP    Associated      Press           526
    1 29 I-NP    Press           told            524
    1 29 B-NP    Television      News            528
    1 29 I-NP    News            told            524
    1 29 O       .               think           513

    1 30 B-NP    The             Court           532
    1 30 I-NP    Supreme         Court           532
    1 30 I-NP    Court           _               533
    1 30 B-VP    _               _               533
    1 30 B-NP    which           _               533
    1 30 B-VP    has             which           534
    1 30 B-NP    the             authority       537
    1 30 I-NP    authority       has             535
    1 30 B-VP    to              remove          539
    1 30 I-VP    remove          authority       537
    1 30 B-NP    Guzman          remove          539
    1 30 B-PP    from            remove          539
    1 30 B-NP    the             case            543
    1 30 I-NP    case            from            541
    1 30 B-NP    _               asked           547
    1 30 B-VP    has             asked           547
    1 30 I-VP    also            asked           547
    1 30 I-VP    asked           case            543
    1 30 B-NP    Guzman          asked           547
    1 30 B-VP    to              explain         550
    1 30 I-VP    explain         asked           547
    1 30 B-ADVP  why             explain         550
    1 30 B-NP    he              sent            553
    1 30 B-VP    sent            why             551
    1 30 B-NP    a               letter          555
    1 30 I-NP    letter          sent            553
    1 30 B-PP    of              letter          555
    1 30 B-NP    support         of              556
    1 30 B-PP    to              sent            553
    1 30 B-NP    Clara           Szczaranski     560
    1 30 I-NP    Szczaranski     to              558
    1 30 O       COMMA           Szczaranski     560
    1 30 B-NP    a               prosecutor      564
    1 30 I-NP    state           prosecutor      564
    1 30 I-NP    prosecutor      Szczaranski     560
    1 30 B-NP    who             prosecutor      564
    1 30 B-VP    was             who             565
    1 30 B-NP    a               plaintiff       568
    1 30 I-NP    plaintiff       was             566
    1 30 B-PP    against         plaintiff       568
    1 30 B-NP    Pinochet        against         569
    1 30 B-ADVP  when            was             566
    1 30 B-NP    he              stripped        574
    1 30 B-VP    was             stripped        574
    1 30 I-VP    stripped        when            571
    1 30 B-PP    of              stripped        574
    1 30 B-NP    his             immunity        578
    1 30 I-NP    congressional   immunity        578
    1 30 I-NP    immunity        of              575
    1 30 O       .               _               533

    1 31 B-NP    Szczaranski     criticized      583
    1 31 B-VP    has             criticized      583
    1 31 I-VP    been            criticized      583
    1 31 I-VP    criticized      criticized      583
    1 31 B-PP    by              criticized      583
    1 31 B-NP    Pinochet        supporters      586
    1 31 I-NP    supporters      by              584
    1 31 B-PP    in              criticized      583
    1 31 B-NP    Congress        in              587
    1 31 O       .               criticized      583

    1 32 B-NP    The             hearings        592
    1 32 I-NP    appeals         hearings        592
    1 32 I-NP    hearings        take            594
    1 32 B-VP    may             take            594
    1 32 I-VP    take            take            594
    1 32 B-NP    two             days            598
    1 32 I-NP    or              days            598
    1 32 I-NP    three           days            598
    1 32 I-NP    days            take            594
    1 32 O       .               take            594

    1 33 B-NP    The             case            601
    1 33 I-NP    case            expected        603
    1 33 B-VP    is              expected        603
    1 33 I-VP    expected        expected        603
    1 33 B-VP    to              reach           605
    1 33 I-VP    reach           expected        603
    1 33 B-NP    the             Court           608
    1 33 I-NP    Supreme         Court           608
    1 33 I-NP    Court           reach           605
    1 33 O       COMMA           expected        603
    1 33 B-SBAR  since           expected        603
    1 33 B-NP    both            sides           612
    1 33 I-NP    sides           said            614
    1 33 B-VP    have            said            614
    1 33 I-VP    said            since           610
    1 33 B-NP    they            appeal          617
    1 33 B-VP    will            appeal          617
    1 33 I-VP    appeal          said            614
    1 33 B-NP    a               ruling          620
    1 33 I-NP    negative        ruling          620
    1 33 I-NP    ruling          appeal          617
    1 33 O       .               expected        603

    1 34 B-NP    Rodriguez       said            628
    1 34 O       COMMA           Rodriguez       622
    1 34 B-NP    Pinochet        lawyer          626
    1 34 B-NP    's              lawyer          626
    1 34 I-NP    lawyer          Rodriguez       622
    1 34 O       COMMA           Rodriguez       622
    1 34 B-VP    said            said            628
    1 34 B-NP    Tuesday         decision        631
    1 34 B-NP    's              decision        631
    1 34 I-NP    decision        allows          633
    1 34 O       ``              allows          633
    1 34 B-VP    allows          said            628
    1 34 B-NP    us              prepare         637
    1 34 B-VP    to              prepare         637
    1 34 I-VP    calmly          prepare         637
    1 34 I-VP    prepare         allows          633
    1 34 B-VP    to              state           639
    1 34 I-VP    state           prepare         637
    1 34 B-NP    our             case            641
    1 34 I-NP    case            state           639
    1 34 B-PP    in              state           639
    1 34 B-NP    court           in              642
    1 34 B-NP    tomorrow        state           639
    1 34 O       .               said            628
    1 34 O       ''              said            628

    1 35 B-NP    He              indicated       648
    1 35 B-VP    indicated       indicated       648
    1 35 B-SBAR  that            indicated       648
    1 35 B-NP    the             defense         651
    1 35 I-NP    defense         center          653
    1 35 B-VP    will            center          653
    1 35 I-VP    center          that            649
    1 35 B-NP    its             arguments       655
    1 35 I-NP    arguments       center          653
    1 35 B-PP    on              center          653
    1 35 B-NP    the             actions         665
    1 35 I-NP    alleged         actions         665
    1 35 I-NP    ``              actions         665
    1 35 I-NP    irregular       actions         665
    1 35 I-NP    and             actions         665
    1 35 I-NP    arbitrary       actions         665
    1 35 I-NP    '               actions         665
    1 35 I-NP    '               actions         665
    1 35 I-NP    actions         on              656
    1 35 B-PP    by              actions         665
    1 35 B-NP    Guzman          by              666
    1 35 O       .               indicated       648

    1 36 B-NP    Anti-Pinochet   Insunza         672
    1 36 I-NP    attorney        Insunza         672
    1 36 I-NP    Alfonso         Insunza         672
    1 36 I-NP    Insunza         said            676
    1 36 O       COMMA           said            676
    1 36 B-ADVP  however         said            676
    1 36 O       COMMA           said            676
    1 36 B-VP    said            said            676
    1 36 B-NP    the             ruling          678
    1 36 I-NP    ruling          anticipates     683
    1 36 O       ``              ruling          678
    1 36 B-PP    in              ruling          678
    1 36 B-NP    no              way             682
    1 36 I-NP    way             in              680
    1 36 B-VP    anticipates     said            676
    1 36 O       '               anticipates     683
    1 36 B-VP    '               anticipates     683
    1 36 B-NP    what            '               685
    1 36 B-VP    may             happen          688
    1 36 I-VP    happen          what            686
    1 36 B-PP    with            happen          688
    1 36 B-NP    the             indictment      691
    1 36 I-NP    indictment      with            689
    1 36 O       .               said            676

