#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001120.1450.0376 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           14:50:49          4
    1  1 B-NP    2000-11-20      14:50:49          4
    1  1 I-NP    14:50:49        ???             ???       

    1  2 B-NP    Afghanistan-Prisoner-Release ???             ???       

    1  3 B-NP    Taliban         Releases          7
    1  3 B-VP    Releases        Releases          7
    1  3 B-NP    137             Prisoners         9
    1  3 I-NP    Prisoners       Releases          7

    1  4 B-NP    KABUL           _                16
    1  4 O       COMMA           KABUL            10
    1  4 B-NP    Afghanistan     KABUL            10
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    The             militia          20
    1  4 I-NP    ruling          militia          20
    1  4 I-NP    Taliban         militia          20
    1  4 I-NP    militia         _                16
    1  4 B-PP    on              militia          20
    1  4 B-NP    Monday          on               21
    1  4 B-VP    released        militia          20
    1  4 B-NP    137             prisoners        27
    1  4 I-NP    Shiite          prisoners        27
    1  4 I-NP    Muslim          prisoners        27
    1  4 I-NP    prisoners       released         23
    1  4 B-NP    it              held/urged       30/36
    1  4 B-VP    had             held             30
    1  4 I-VP    held            prisoners        27
    1  4 B-PP    for             held             30
    1  4 B-NP    nearly          years            34
    1  4 I-NP    two             years            34
    1  4 I-NP    years           for              31
    1  4 O       and             held/urged       30/36
    1  4 B-VP    urged           prisoners        27
    1  4 B-NP    the             opposition       38
    1  4 I-NP    opposition      urged            36
    1  4 B-VP    to              follow           40
    1  4 I-VP    follow          urged            36
    1  4 B-NP    suit            follow           40
    1  4 O       and             follow           40
    1  4 B-VP    release         follow           40
    1  4 B-NP    government      prisoners        45
    1  4 I-NP    prisoners       release          43
    1  4 B-NP    it              holding          48
    1  4 B-VP    is              holding          48
    1  4 I-VP    holding         prisoners        45
    1  4 O       .               _                16

    1  5 B-NP    The             men              52
    1  5 I-NP    freed           men              52
    1  5 I-NP    men             released         66
    1  5 O       COMMA           men              52
    1  5 B-NP    all             men              52
    1  5 B-VP    said            all              54
    1  5 B-VP    to              be               57
    1  5 I-VP    be              said             55
    1  5 B-NP    fighters        be               57
    1  5 B-VP    belonging       fighters         58
    1  5 B-PP    to              belonging        59
    1  5 B-NP    the             alliance         63
    1  5 I-NP    opposition      alliance         63
    1  5 I-NP    alliance        to               60
    1  5 O       COMMA           men              52
    1  5 B-VP    were            released         66
    1  5 I-VP    released        released         66
    1  5 B-ADVP  ahead           released         66
    1  5 B-PP    of              ahead            67
    1  5 B-NP    the             month            72
    1  5 I-NP    Islamic         month            72
    1  5 I-NP    holy            month            72
    1  5 I-NP    month           of               68
    1  5 B-PP    of              month            72
    1  5 B-NP    Ramadan         of               73
    1  5 O       COMMA           month            72
    1  5 B-ADVP  when            month            72
    1  5 B-NP    devout          Muslims          78
    1  5 I-NP    Muslims         ???             ???       
    1  5 B-ADJP  fast            ???             ???       
    1  5 B-PP    from            fast             79
    1  5 B-NP    sunrise         from             80
    1  5 B-PP    to              from             80
    1  5 B-NP    sunset          to               82
    1  5 O       .               released         66

    1  6 O       ``              said            108
    1  6 B-NP    The             prisoners        87
    1  6 I-NP    prisoners       released         90
    1  6 B-VP    are             released         90
    1  6 I-VP    being           released         90
    1  6 I-VP    released        said            108
    1  6 B-PP    as              released         90
    1  6 B-NP    a               gesture          93
    1  6 I-NP    gesture         as               91
    1  6 B-PP    of              gesture          93
    1  6 B-NP    kindness        of               94
    1  6 B-NP    '               of               94
    1  6 I-NP    '               kindness         95
    1  6 B-PP    by              released         90
    1  6 B-NP    the             Taliban         100
    1  6 I-NP    Taliban         leader          103
    1  6 B-NP    's              leader          103
    1  6 I-NP    supreme         leader          103
    1  6 I-NP    leader          by               98
    1  6 B-NP    Mullah          Omar            106
    1  6 I-NP    Mohammed        Omar            106
    1  6 I-NP    Omar            leader          103
    1  6 O       COMMA           said            108
    1  6 B-VP    said            ???             ???       
    1  6 B-NP    the             Taliban         110
    1  6 I-NP    Taliban         Akhund          116
    1  6 B-NP    's              Akhund          116
    1  6 I-NP    Interior        Akhund          116
    1  6 I-NP    Minister        Akhund          116
    1  6 I-NP    Abdul           Akhund          116
    1  6 I-NP    Razzak          Akhund          116
    1  6 I-NP    Akhund          said            108
    1  6 O       .               said            108

    1  7 O       ``              ask             120
    1  7 B-NP    We              ask             120
    1  7 B-VP    ask             ask             120
    1  7 B-NP    the             opposition      122
    1  7 I-NP    opposition      ask             120
    1  7 B-VP    to              show            124
    1  7 I-VP    show            ask             120
    1  7 B-NP    their           heart           126
    1  7 I-NP    heart           show            124
    1  7 O       and             show            124
    1  7 B-VP    release         show            124
    1  7 B-NP    government      prisoners       130
    1  7 I-NP    prisoners       release         128
    1  7 B-PP    in              release         128
    1  7 B-NP    their           jails           133
    1  7 I-NP    jails           in              131
    1  7 O       .               ask             120
    1  7 O       ''              ask             120

    1  8 B-NP    The             alliance        138
    1  8 I-NP    opposition      alliance        138
    1  8 I-NP    alliance        made            159
    1  8 O       COMMA           alliance        138
    1  8 B-NP    which           alliance        138
    1  8 B-VP    controls        which           140
    1  8 B-NP    barely          percent         144
    1  8 I-NP    five            percent         144
    1  8 I-NP    percent         controls        141
    1  8 B-PP    of              percent         144
    1  8 B-NP    Afghanistan     of              145
    1  8 O       and             controls/fighting 141/149
    1  8 B-VP    is              fighting        149
    1  8 I-VP    fighting        which           140
    1  8 B-NP    a               war             151
    1  8 I-NP    war             fighting        149
    1  8 B-PP    against         war             151
    1  8 B-NP    the             Taliban         155
    1  8 I-NP    dominant        Taliban         155
    1  8 I-NP    Taliban         against         152
    1  8 O       COMMA           alliance        138
    1  8 B-VP    is              made            159
    1  8 I-VP    mostly          made            159
    1  8 I-VP    made            made            159
    1  8 B-PRT   up              made            159
    1  8 B-PP    of              made            159
    1  8 B-NP    the             country         163
    1  8 I-NP    country         groups          169
    1  8 B-NP    's              groups          169
    1  8 I-NP    minority        groups          169
    1  8 I-NP    ethnic          groups          169
    1  8 I-NP    and             groups          169
    1  8 I-NP    religious       groups          169
    1  8 I-NP    groups          of              161
    1  8 O       .               made            159

    1  9 B-NP    The             Taliban         172
    1  9 I-NP    Taliban         are             173
    1  9 B-VP    are             are             173
    1  9 B-ADVP  predominantly   are             173
    1  9 B-NP    Sunni           Muslim          176
    1  9 I-NP    Muslim          are             173
    1  9 O       COMMA           Muslim          176
    1  9 B-NP    which           Muslim          176
    1  9 B-VP    is              which           178
    1  9 B-NP    the             sect            183
    1  9 I-NP    majority        sect            183
    1  9 I-NP    Islamic         sect            183
    1  9 I-NP    sect            is              179
    1  9 B-PP    in              sect            183
    1  9 B-NP    the             country         186
    1  9 I-NP    country         in              184
    1  9 O       .               are             173

    1 10 B-NP    The             Taliban         189
    1 10 I-NP    Taliban         accused         192
    1 10 B-VP    have            accused         192
    1 10 I-VP    been            accused         192
    1 10 I-VP    accused         accused         192
    1 10 B-PP    by              accused         192
    1 10 B-NP    international   groups          197
    1 10 I-NP    human           groups          197
    1 10 I-NP    rights          groups          197
    1 10 I-NP    groups          by              193
    1 10 B-PP    of              accused         192
    1 10 B-VP    mistreating     of              198
    1 10 B-NP    the             minority        201
    1 10 I-NP    minority        mistreating     199
    1 10 B-NP    Shiite          Muslims         203
    1 10 I-NP    Muslims         mistreating     199
    1 10 O       COMMA           Muslims         203
    1 10 B-NP    a               charge          206
    1 10 I-NP    charge          Muslims         203
    1 10 B-NP    they            reject          208
    1 10 B-VP    reject          charge          206
    1 10 O       .               accused         192

    1 11 B-NP    The             prisoners       213
    1 11 I-NP    newly           prisoners       213
    1 11 I-NP    released        prisoners       213
    1 11 I-NP    prisoners       captured        215
    1 11 B-VP    were            captured        215
    1 11 I-VP    captured        captured        215
    1 11 B-ADVP  when            captured        215
    1 11 B-NP    the             Taliban         218
    1 11 I-NP    Taliban         took            219
    1 11 B-VP    took            when            216
    1 11 B-NP    control         took            219
    1 11 B-PP    of              control         220
    1 11 B-NP    Afghanistan     province        226
    1 11 B-NP    's              province        226
    1 11 I-NP    central         province        226
    1 11 I-NP    Bamyan          province        226
    1 11 I-NP    province        of              221
    1 11 O       COMMA           took            219
    1 11 B-NP    nearly          years           230
    1 11 I-NP    two             years           230
    1 11 I-NP    years           ago             231
    1 11 B-ADVP  ago             took            219
    1 11 O       .               captured        215

    1 12 B-NP    The             area            234
    1 12 I-NP    area            inhabited       237
    1 12 B-VP    is              inhabited       237
    1 12 I-VP    largely         inhabited       237
    1 12 I-VP    inhabited       inhabited       237
    1 12 B-PP    by              inhabited       237
    1 12 B-NP    minority        Muslims         241
    1 12 I-NP    Shiite          Muslims         241
    1 12 I-NP    Muslims         by              238
    1 12 O       .               inhabited       237

    1 13 O       ``              said            254
    1 13 B-NP    I               am              245
    1 13 B-VP    am              said            254
    1 13 B-ADJP  very            happy           247
    1 13 I-ADJP  happy           am              245
    1 13 B-VP    to              going           250
    1 13 I-VP    be              going           250
    1 13 I-VP    going           happy           247
    1 13 B-ADVP  home            going           250
    1 13 O       COMMA           said            254
    1 13 O       ''              said            254
    1 13 B-VP    said            ???             ???       
    1 13 B-NP    Ali             Jan             256
    1 13 I-NP    Jan             said            254
    1 13 O       COMMA           Jan             256
    1 13 B-NP    one             Jan             256
    1 13 B-PP    of              one             258
    1 13 B-NP    the             prisoners       261
    1 13 I-NP    prisoners       of              259
    1 13 B-NP    who             prisoners       261
    1 13 B-VP    said            who             262
    1 13 B-NP    he              was             265
    1 13 B-VP    was             said            263
    1 13 B-NP    a               farmer          267
    1 13 I-NP    farmer          was             265
    1 13 B-PP    in              farmer          267
    1 13 B-NP    Bamyan          in              268
    1 13 O       and             farmer/soldier  267/273
    1 13 O       not             farmer/soldier  267/273
    1 13 B-NP    a               soldier         273
    1 13 I-NP    soldier         was             265
    1 13 O       .               said            254

