#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001017.2123.0809 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:40:51          4
    1  1 B-NP    2000-10-17      21:40:51          4
    1  1 I-NP    21:40:51        ???             ???       

    1  2 B-NP    Space-Shuttle   ???             ???       

    1  3 B-NP    Astronauts      Install           7
    1  3 B-VP    Install         Install           7
    1  3 B-NP    Power           Equipment         9
    1  3 I-NP    Equipment       Install           7

    1  4 B-NP    CAPE            CANAVERAL        11
    1  4 I-NP    CANAVERAL       ???             ???       
    1  4 O       COMMA           CANAVERAL        11
    1  4 B-NP    Fla             CANAVERAL        11
    1  4 O       .               CANAVERAL        11

    1  5 O       (               _                18
    1  5 B-NP    AP              _                18
    1  5 O       )               _                18
    1  5 B-VP    _               _                18
    1  5 B-NP    Two             astronauts       21
    1  5 I-NP    spacewalking    astronauts       21
    1  5 I-NP    astronauts      clamped/added    22/34
    1  5 B-VP    clamped         _                18
    1  5 B-NP    power           equipment        24
    1  5 I-NP    equipment       clamped          22
    1  5 B-PP    onto            clamped          22
    1  5 B-NP    the             station          29
    1  5 I-NP    international   station          29
    1  5 I-NP    space           station          29
    1  5 I-NP    station         onto             25
    1  5 B-PP    on              clamped          22
    1  5 B-NP    Tuesday         on               30
    1  5 O       and             clamped/added    22/34
    1  5 B-VP    inadvertently   added            34
    1  5 I-VP    added           _                18
    1  5 B-PP    to              added            34
    1  5 B-NP    the             collection       37
    1  5 I-NP    collection      to               35
    1  5 B-PP    of              collection       37
    1  5 B-NP    junk            whizzing         40
    1  5 I-NP    whizzing        of               38
    1  5 B-PP    around          added            34
    1  5 B-NP    Earth           around           41
    1  5 O       .               _                18

    1  6 B-NP    A               cap              45
    1  6 I-NP    cap             floated          50
    1  6 B-PP    for             cap              45
    1  6 B-NP    a               valve            49
    1  6 I-NP    depressurization valve            49
    1  6 I-NP    valve           for              46
    1  6 B-VP    floated         floated          50
    1  6 B-PRT   away            floated          50
    1  6 B-NP    moments         floated          50
    1  6 B-SBAR  after           floated          50
    1  6 B-NP    Bill            McArthur         55
    1  6 I-NP    McArthur        emerged          56
    1  6 B-VP    emerged         after            53
    1  6 B-PP    from            emerged          56
    1  6 B-NP    space           Discovery        60
    1  6 I-NP    shuttle         Discovery        60
    1  6 I-NP    Discovery       from             57
    1  6 O       .               floated          50

    1  7 B-NP    The             cover            64
    1  7 I-NP    aluminum        cover            64
    1  7 I-NP    cover           bounced          77
    1  7 O       COMMA           bounced          77
    1  7 B-PP    about           bounced          77
    1  7 B-NP    the             size             68
    1  7 I-NP    size            about            66
    1  7 B-PP    of              size             68
    1  7 B-NP    a               cap              72
    1  7 I-NP    gas             cap              72
    1  7 I-NP    cap             of               69
    1  7 B-PP    on              cap              72
    1  7 B-NP    a               car              75
    1  7 I-NP    car             on               73
    1  7 O       COMMA           bounced          77
    1  7 B-VP    bounced         bounced          77
    1  7 B-PP    against         then             83
    1  7 B-NP    the             station          81
    1  7 I-NP    space           station          81
    1  7 I-NP    station         against          78
    1  7 B-PP    COMMA           then             83
    1  7 I-PP    then            bounced          77
    1  7 B-PP    against         then             83
    1  7 B-NP    the             arm              88
    1  7 I-NP    shuttle         arm              88
    1  7 I-NP    robot           arm              88
    1  7 I-NP    arm             against          84
    1  7 O       .               bounced          77

    1  8 B-ADVP  Then            was              92
    1  8 B-NP    it              was              92
    1  8 B-VP    was             was              92
    1  8 B-ADJP  gone            was              92
    1  8 O       .               was              92

    1  9 O       ``              was              97
    1  9 B-NP    It              was              97
    1  9 B-VP    was             was              97
    1  9 B-NP    a               shot            101
    1  9 I-NP    nice            shot            101
    1  9 I-NP    billiard        shot            101
    1  9 I-NP    shot            was              97
    1  9 O       COMMA           was              97
    1  9 O       ''              was              97
    1  9 B-NP    McArthur        was              97
    1  9 B-VP    radioed         was              97
    1  9 O       .               was              97

    1 10 O       ``              become          110
    1 10 B-NP    It              become          110
    1 10 B-VP    's              become          110
    1 10 I-VP    become          become          110
    1 10 B-NP    the             addition        113
    1 10 I-NP    latest          addition        113
    1 10 I-NP    addition        become          110
    1 10 B-PP    to              addition        113
    1 10 B-NP    tiny            bodies          116
    1 10 I-NP    bodies          to              114
    1 10 B-PP    orbiting        bodies          116
    1 10 B-NP    the             Earth           119
    1 10 I-NP    Earth           orbiting        117
    1 10 O       .               become          110
    1 10 O       ''              become          110

    1 11 B-NP    Mission         Control         123
    1 11 I-NP    Control         said            124
    1 11 B-VP    said            said            124
    1 11 B-NP    the             cap             127
    1 11 I-NP    lost            cap             127
    1 11 I-NP    cap             was             128
    1 11 B-VP    was             said            124
    1 11 B-NP    no              reason          130
    1 11 I-NP    reason          was             128
    1 11 B-PP    for             reason          130
    1 11 B-NP    concern         for             131
    1 11 O       .               said            124

    1 12 B-NP    Its             tether          135
    1 12 I-NP    tether          came            137
    1 12 B-ADVP  either          came            137
    1 12 B-VP    came            came            137
    1 12 B-ADJP  loose           broke           140
    1 12 I-ADJP  or              broke           140
    1 12 I-ADJP  broke           came            137
    1 12 O       .               came            137

    1 13 B-NP    The             purpose         144
    1 13 I-NP    main            purpose         144
    1 13 I-NP    purpose         _               149
    1 13 B-PP    of              purpose         144
    1 13 B-NP    Tuesday         spacewalk       148
    1 13 B-NP    's              spacewalk       148
    1 13 I-NP    spacewalk       of              145
    1 13 B-VP    _               _               149
    1 13 B-NP    the             third           151
    1 13 I-NP    third           _               149
    1 13 B-PP    in              _               149
    1 13 B-NP    as              days            155
    1 13 I-NP    many            days            155
    1 13 I-NP    days            in              152
    1 13 B-NP    _               was             157
    1 13 B-VP    was             days            155
    1 13 B-VP    to              mount           159
    1 13 I-VP    mount           was             157
    1 13 B-NP    two             converters      162
    1 13 I-NP    power           converters      162
    1 13 I-NP    converters      mount           159
    1 13 B-PP    on              converters      162
    1 13 B-NP    the             station         166
    1 13 I-NP    space           station         166
    1 13 I-NP    station         framework       170
    1 13 B-NP    's              framework       170
    1 13 I-NP    new             framework       170
    1 13 I-NP    aluminum        framework       170
    1 13 I-NP    framework       on              163
    1 13 O       COMMA           framework/truss 170/173
    1 13 O       or              framework/truss 170/173
    1 13 B-NP    truss           on              163
    1 13 O       .               _               149

    1 14 B-NP    Astronaut       Chiao           177
    1 14 I-NP    Leroy           Chiao           177
    1 14 I-NP    Chiao           performed       178
    1 14 B-VP    performed       performed       178
    1 14 B-NP    the             job             180
    1 14 I-NP    job             performed       178
    1 14 B-PP    from            performed       178
    1 14 B-NP    the             end             183
    1 14 I-NP    end             from            181
    1 14 B-PP    of              end             183
    1 14 B-NP    Discovery       arm             188
    1 14 B-NP    's              arm             188
    1 14 I-NP    robot           arm             188
    1 14 I-NP    arm             of              184
    1 14 O       .               performed       178

    1 15 B-NP    He              removed         191
    1 15 B-VP    removed         removed         191
    1 15 B-NP    the             converters      194
    1 15 I-NP    175-pound       converters      194
    1 15 I-NP    converters      ???             ???       
    1 15 B-NP    one             ???             ???       
    1 15 B-PP    by              one             195
    1 15 B-NP    one             by              196
    1 15 B-PP    from            one             197
    1 15 B-NP    the             bay             202
    1 15 I-NP    shuttle         bay             202
    1 15 I-NP    cargo           bay             202
    1 15 I-NP    bay             from            198
    1 15 O       .               removed         191

    1 16 B-PP    From            used            211
    1 16 B-PP    inside          From            204
    1 16 B-NP    the             shuttle         207
    1 16 I-NP    shuttle         inside          205
    1 16 O       COMMA           used            211
    1 16 B-NP    Michael         Lopez-Alegria   210
    1 16 I-NP    Lopez-Alegria   used            211
    1 16 B-VP    used            used            211
    1 16 B-NP    the             arm             214
    1 16 I-NP    robot           arm             214
    1 16 I-NP    arm             used            211
    1 16 B-VP    to              give            216
    1 16 I-VP    give            used            211
    1 16 B-NP    Chiao           give            216
    1 16 B-NP    a               lift            219
    1 16 I-NP    lift            give            216
    1 16 O       .               used            211

    1 17 B-NP    The             converters      222
    1 17 I-NP    converters      used            225
    1 17 B-VP    will            used            225
    1 17 I-VP    be              used            225
    1 17 I-VP    used            used            225
    1 17 B-VP    to              regulate        227
    1 17 I-VP    regulate        used            225
    1 17 B-NP    power           regulate        227
    1 17 B-SBAR  once            regulate        227
    1 17 B-NP    a               pair            231
    1 17 I-NP    pair            stretching      236
    1 17 B-PP    of              pair            231
    1 17 B-NP    solar           wings           234
    1 17 I-NP    wings           of              232
    1 17 B-VP    _               stretching      236
    1 17 I-VP    stretching      once            229
    1 17 B-NP    240             feet            238
    1 17 I-NP    feet            stretching      236
    1 17 B-PP    from            stretching      236
    1 17 B-NP    tip             from            239
    1 17 B-VP    to              tip             242
    1 17 I-VP    tip             stretching      236
    1 17 B-NP    _               installed       245
    1 17 B-VP    are             installed       245
    1 17 I-VP    installed       tip             242
    1 17 B-PP    during          installed       245
    1 17 B-NP    the             mission         250
    1 17 I-NP    next            mission         250
    1 17 I-NP    construction    mission         250
    1 17 I-NP    mission         during          246
    1 17 O       COMMA           installed       245
    1 17 B-PP    in              installed       245
    1 17 B-NP    December        in              252
    1 17 O       .               used            225

    1 18 B-NP    Chiao           McArthur        257
    1 18 I-NP    and             McArthur        257
    1 18 I-NP    McArthur        enjoyed         259
    1 18 B-ADVP  clearly         enjoyed         259
    1 18 B-VP    enjoyed         enjoyed         259
    1 18 B-NP    their           work            263
    1 18 I-NP    240-mile-high   work            263
    1 18 I-NP    construction    work            263
    1 18 I-NP    work            enjoyed         259
    1 18 O       .               enjoyed         259

    1 19 O       ``              How             266
    1 19 B-ADVP  How             ???             ???       
    1 19 O       would           like            269
    1 19 B-NP    you             like            269
    1 19 B-VP    like            How             266
    1 19 B-VP    to              live            271
    1 19 I-VP    live            like            269
    1 19 B-PP    on              live            271
    1 19 B-NP    this            thing           274
    1 19 I-NP    thing           on              272
    1 19 B-PP    for             live            271
    1 19 B-NP    a               months          278
    1 19 I-NP    few             months          278
    1 19 I-NP    months          for             275
    1 19 O       ?               How             266
    1 19 O       ''              How             266

    1 20 B-NP    McArthur        asked           282
    1 20 B-VP    asked           asked           282
    1 20 O       .               asked           282

    1 21 O       ``              think           286
    1 21 B-NP    I               think           286
    1 21 B-VP    think           think           286
    1 21 B-NP    that            be              289
    1 21 B-VP    would           be              289
    1 21 I-VP    be              think           286
    1 21 B-ADJP  pretty          cool            291
    1 21 I-ADJP  cool            be              289
    1 21 O       COMMA           think           286
    1 21 O       ''              think           286
    1 21 B-NP    Chiao           think           286
    1 21 B-VP    replied         think           286
    1 21 O       .               think           286

    1 22 B-PP    By              completed       308
    1 22 B-NP    the             time            299
    1 22 I-NP    time            By              297
    1 22 B-NP    the             spacewalk       302
    1 22 I-NP    seven-hour      spacewalk       302
    1 22 I-NP    spacewalk       ended           303
    1 22 B-VP    ended           time            299
    1 22 O       COMMA           completed       308
    1 22 B-NP    the             two             306
    1 22 I-NP    two             completed       308
    1 22 B-VP    had             completed       308
    1 22 I-VP    completed       completed       308
    1 22 B-NP    all             chores          318
    1 22 I-NP    their           chores          318
    1 22 I-NP    cable           chores          318
    1 22 I-NP    connections     chores          318
    1 22 I-NP    COMMA           chores          318
    1 22 I-NP    toolbox         chores          318
    1 22 I-NP    work            chores          318
    1 22 I-NP    and             chores          318
    1 22 I-NP    other           chores          318
    1 22 I-NP    chores          completed       308
    1 22 O       .               completed       308

    1 23 B-NP    One             spacewalk       321
    1 23 I-NP    spacewalk       remains         322
    1 23 B-VP    remains         remains         322
    1 23 O       .               remains         322

    1 24 B-PP    On              go              332
    1 24 B-NP    Wednesday       On              324
    1 24 O       COMMA           go              332
    1 24 B-NP    Lopez-Alegria   Wisoff          330
    1 24 I-NP    and             Wisoff          330
    1 24 I-NP    Jeff            Wisoff          330
    1 24 I-NP    Wisoff          go              332
    1 24 B-VP    will            go              332
    1 24 I-VP    go              go              332
    1 24 B-ADVP  back            out             334
    1 24 I-ADVP  out             go              332
    1 24 B-VP    to              clean           336
    1 24 I-VP    clean           out             334
    1 24 B-NP    the             top             338
    1 24 I-NP    top             clean           336
    1 24 B-PP    of              top             338
    1 24 B-NP    the             truss           341
    1 24 I-NP    truss           of              339
    1 24 B-PP    for             clean           336
    1 24 B-NP    the             arrival         344
    1 24 I-NP    arrival         for             342
    1 24 B-PP    of              arrival         344
    1 24 B-NP    the             wings           348
    1 24 I-NP    solar           wings           348
    1 24 I-NP    wings           of              345
    1 24 O       COMMA           go              332
    1 24 B-VP    test            go              332
    1 24 B-NP    their           jetpacks        353
    1 24 I-NP    mini            jetpacks        353
    1 24 I-NP    jetpacks        test            350
    1 24 O       and             go              332
    1 24 B-VP    practice        carrying        356
    1 24 I-VP    carrying        go              332
    1 24 B-NP    each            other           358
    1 24 I-NP    other           carrying        356
    1 24 O       .               go              332

    1 25 B-NP    NASA            wants           361
    1 25 B-VP    wants           wants           361
    1 25 B-VP    to              see             363
    1 25 I-VP    see             wants           361
    1 25 B-ADVP  how             see             363
    1 25 O       hard            how             364
    1 25 B-NP    it              be              368
    1 25 B-VP    would           be              368
    1 25 I-VP    be              how             364
    1 25 B-SBAR  for             be              368
    1 25 B-NP    a               spacewalker     371
    1 25 I-NP    spacewalker     rescue          373
    1 25 B-VP    to              rescue          373
    1 25 I-VP    rescue          for             369
    1 25 B-NP    an              colleague       376
    1 25 I-NP    incapacitated   colleague       376
    1 25 I-NP    colleague       rescue          373
    1 25 O       .               wants           361

    1 26 B-ADVP  When            leave           386
    1 26 B-NP    Discovery       pulls           380
    1 26 B-VP    pulls           When            378
    1 26 B-ADVP  away            pulls           380
    1 26 B-NP    Friday          pulls           380
    1 26 O       COMMA           leave           386
    1 26 B-NP    it              leave           386
    1 26 B-VP    will            leave           386
    1 26 I-VP    leave           leave           386
    1 26 B-ADVP  behind          leave           386
    1 26 B-NP    10              tons            389
    1 26 I-NP    tons            leave           386
    1 26 B-PP    of              tons            389
    1 26 B-NP    new             pieces          394
    1 26 I-NP    space           pieces          394
    1 26 I-NP    station         pieces          394
    1 26 I-NP    pieces          of              390
    1 26 O       .               leave           386

    1 27 B-NP    The             station         397
    1 27 I-NP    station         crew            401
    1 27 B-NP    's              crew            401
    1 27 I-NP    first           crew            401
    1 27 I-NP    permanent       crew            401
    1 27 I-NP    crew            supposed        403
    1 27 B-VP    is              supposed        403
    1 27 I-VP    supposed        supposed        403
    1 27 B-VP    to              arrive          405
    1 27 I-VP    arrive          supposed        403
    1 27 B-PP    in              arrive          405
    1 27 B-NP    early           November        408
    1 27 I-NP    November        in              406
    1 27 O       .               supposed        403

    1 28 B-NP    ___             ???             ???       

    1 29 B-PP    On              ???             ???       
    1 29 B-NP    the             Net             413
    1 29 I-NP    Net             On              411
    1 29 O       :               On              411

    1 30 B-NP    NASA            ???             ???       
    1 30 O       :               NASA            415
    1 30 B-NP    http            NASA            415
    1 30 O       :               NASA            415

