#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001124.1445.0280 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           15:13:11          4
    1  1 B-NP    2000-11-24      15:13:11          4
    1  1 I-NP    15:13:11        ???             ???       

    1  2 B-NP    Cheney-Hospitalized ???             ???       

    1  3 B-NP    Cheney          Released          9
    1  3 B-VP    To              Released          9
    1  3 I-VP    Be              Released          9
    1  3 I-VP    Released        Released          9
    1  3 B-PP    From            Released          9
    1  3 B-NP    Hospital        From             10

    1  4 B-NP    WASHINGTON      _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    Republican      candidate        20
    1  4 I-NP    vice            candidate        20
    1  4 I-NP    presidential    candidate        20
    1  4 I-NP    candidate       _                16
    1  4 B-NP    Dick            Cheney           22
    1  4 I-NP    Cheney          released         40
    1  4 O       COMMA           Cheney           22
    1  4 B-VP    said            Cheney           22
    1  4 B-PP    by              said             24
    1  4 B-NP    his             doctor           27
    1  4 I-NP    doctor          by               25
    1  4 B-VP    to              recovering       30
    1  4 I-VP    be              recovering       30
    1  4 I-VP    recovering      doctor           27
    1  4 B-ADVP  well            recovering       30
    1  4 B-PP    from            recovering       30
    1  4 B-NP    a               attack           36
    1  4 I-NP    mild            attack           36
    1  4 I-NP    heart           attack           36
    1  4 I-NP    attack          from             32
    1  4 O       COMMA           Cheney           22
    1  4 B-VP    was             released         40
    1  4 I-VP    being           released         40
    1  4 I-VP    released        candidate        20
    1  4 B-PP    from            released         40
    1  4 B-NP    the             hospital         43
    1  4 I-NP    hospital        from             41
    1  4 B-NP    Friday          from             41
    1  4 O       .               _                16

    1  5 O       ``              said             53
    1  5 B-NP    He              going            49
    1  5 B-VP    's              going            49
    1  5 I-VP    going           said             53
    1  5 B-ADVP  home            going            49
    1  5 O       COMMA           said             53
    1  5 O       ''              said             53
    1  5 B-VP    said            ???             ???       
    1  5 O       Cheney          Shanahan         59
    1  5 O       chief           Shanahan         59
    1  5 B-PP    of              Shanahan         59
    1  5 B-NP    staff           of               56
    1  5 B-NP    Kathleen        Shanahan         59
    1  5 I-NP    Shanahan        said             53
    1  5 O       .               said             53

    1  6 B-NP    The             Cheney           63
    1  6 I-NP    59-year-old     Cheney           63
    1  6 I-NP    Cheney          physician        66
    1  6 B-NP    's              physician        66
    1  6 I-NP    examining       physician        66
    1  6 I-NP    physician       said             67
    1  6 B-VP    said            said             67
    1  6 B-NP    Thursday        said             67
    1  6 B-NP    the             patient          70
    1  6 I-NP    patient         was              71
    1  6 B-VP    was             said             67
    1  6 B-PP    in              was              71
    1  6 B-NP    good            condition        74
    1  6 I-NP    condition       in               72
    1  6 O       and             was/that         71/76
    1  6 B-SBAR  that            said             67
    1  6 B-NP    he              looked           78
    1  6 B-VP    looked          that             76
    1  6 B-ADJP  great           looked           78
    1  6 B-SBAR  while           looked           78
    1  6 B-VP    resting         while            80
    1  6 B-PRT   up              resting          81
    1  6 O       and             resting/enjoying  81/84
    1  6 B-VP    enjoying        while            80
    1  6 B-NP    Thanksgiving    enjoying         84
    1  6 B-PP    at              enjoying         84
    1  6 B-NP    George          University       89
    1  6 I-NP    Washington      University       89
    1  6 I-NP    University      at               86
    1  6 B-NP    Hospital        resting/enjoying  81/84
    1  6 O       .               said             67

