#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001216.2012.0590 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:08:48          4
    1  1 B-NP    2000-12-16      21:08:48          4
    1  1 I-NP    21:08:48        ???             ???       

    1  2 B-NP    Alabama-Tornadoes ???             ???       

    1  3 B-NP    Alabama         Tornadoes         7
    1  3 I-NP    Tornadoes       Wreak             8
    1  3 B-VP    Wreak           Wreak             8
    1  3 B-NP    Havoc           Wreak             8

    1  4 B-NP    TUSCALOOSA      ???             ???       
    1  4 O       COMMA           TUSCALOOSA       10
    1  4 B-NP    Ala             TUSCALOOSA       10
    1  4 O       .               TUSCALOOSA       10

    1  5 B-NP    (               Tornadoes        18
    1  5 I-NP    AP              Tornadoes        18
    1  5 I-NP    )               Tornadoes        18
    1  5 I-NP    _               Tornadoes        18
    1  5 I-NP    Tornadoes       destroyed/overturned  19/22
    1  5 B-VP    destroyed       destroyed/overturned/injured  19/22/39
    1  5 B-NP    homes           destroyed        19
    1  5 O       and             destroyed/overturned  19/22
    1  5 B-VP    overturned      destroyed/overturned/injured  19/22/39
    1  5 B-NP    cars            overturned       22
    1  5 B-PP    in              overturned       22
    1  5 B-NP    several         areas            26
    1  5 I-NP    areas           in               24
    1  5 B-PP    of              areas            26
    1  5 B-NP    Alabama         of               27
    1  5 B-PP    on              overturned       22
    1  5 B-NP    Saturday        on               29
    1  5 O       and             destroyed/overturned/injured  19/22/39
    1  5 B-NP    more            people           36
    1  5 I-NP    than            people           36
    1  5 I-NP    two             people           36
    1  5 I-NP    dozen           people           36
    1  5 I-NP    people          injured          39
    1  5 B-VP    were            injured          39
    1  5 I-VP    reported        injured          39
    1  5 I-VP    injured         destroyed/overturned/injured  19/22/39
    1  5 O       .               destroyed/overturned/injured  19/22/39

    1  6 B-NP    At              person           44
    1  6 I-NP    least           person           44
    1  6 I-NP    one             person           44
    1  6 I-NP    person          killed           46
    1  6 B-VP    was             killed           46
    1  6 I-VP    killed          said             50
    1  6 B-PP    in              killed           46
    1  6 B-NP    Tuscaloosa      in               47
    1  6 O       COMMA           said             50
    1  6 B-VP    said            ???             ???       
    1  6 B-NP    Debbie          Watson           52
    1  6 I-NP    Watson          said             50
    1  6 O       COMMA           Watson           52
    1  6 B-NP    spokeswoman     Watson           52
    1  6 B-PP    for             spokeswoman      54
    1  6 B-NP    the             Agency           61
    1  6 I-NP    Tuscaloosa      Agency           61
    1  6 I-NP    County          Agency           61
    1  6 I-NP    Emergency       Agency           61
    1  6 I-NP    Management      Agency           61
    1  6 I-NP    Agency          for              55
    1  6 O       .               said             50

    1  7 B-NP    Twisters        struck/hit       64/77
    1  7 B-VP    struck          struck/hit       64/77
    1  7 B-ADVP  just            before           66
    1  7 B-PP    before          struck           64
    1  7 B-NP    noon            before           66
    1  7 B-PP    in              struck           64
    1  7 B-NP    the             state            70
    1  7 I-NP    state           corner           74
    1  7 B-NP    's              corner           74
    1  7 I-NP    rural           corner           74
    1  7 I-NP    southeastern    corner           74
    1  7 I-NP    corner          in               68
    1  7 O       COMMA           struck/hit       64/77
    1  7 B-VP    then            hit              77
    1  7 I-VP    hit             struck/hit       64/77
    1  7 B-NP    Tuscaloosa      hit              77
    1  7 O       and             struck/hit       64/77
    1  7 B-NP    the             part             82
    1  7 I-NP    northern        part             82
    1  7 I-NP    part            ???             ???       
    1  7 B-PP    of              part             82
    1  7 B-NP    the             state            85
    1  7 I-NP    state           of               83
    1  7 B-PP    as              ???             ???       
    1  7 B-NP    lines           as               86
    1  7 B-PP    of              lines            87
    1  7 B-NP    thunderstorms   of               88
    1  7 B-VP    swept           thunderstorms    89
    1  7 B-PP    across          swept            90
    1  7 B-NP    the             South            93
    1  7 I-NP    South           across           91
    1  7 O       .               struck/hit       64/77

    1  8 B-NP    The             twister          97
    1  8 I-NP    Tuscaloosa      twister          97
    1  8 I-NP    twister         struck           98
    1  8 B-VP    struck          struck           98
    1  8 B-NP    a               subdivision     100
    1  8 I-NP    subdivision     struck           98
    1  8 O       COMMA           struck           98
    1  8 B-NP    Watson          struck           98
    1  8 B-VP    said            struck           98
    1  8 O       .               struck           98

    1  9 B-NP    The             Service         108
    1  9 I-NP    National        Service         108
    1  9 I-NP    Weather         Service         108
    1  9 I-NP    Service         said            109
    1  9 B-VP    said            said            109
    1  9 B-NP    there           was             111
    1  9 B-VP    was             said            109
    1  9 B-NP    extensive       damage          113
    1  9 I-NP    damage          was             111
    1  9 O       .               said            109

    1 10 B-NP    Twenty-one      people          116
    1 10 I-NP    people          injured         118
    1 10 B-VP    were            injured         118
    1 10 I-VP    injured         injured         118
    1 10 O       COMMA           injured         118
    1 10 B-PP    according       injured         118
    1 10 B-PP    to              according       120
    1 10 B-NP    broadcast       reports         123
    1 10 I-NP    reports         to              121
    1 10 O       .               injured         118

    1 11 B-NP    Another         tornado         126
    1 11 I-NP    tornado         hit             127
    1 11 B-VP    hit             said            136
    1 11 B-NP    Geneva          hit             127
    1 11 O       COMMA           hit             127
    1 11 B-PP    near            hit             127
    1 11 B-NP    the             line            134
    1 11 I-NP    Alabama         line            134
    1 11 I-NP    -Florida        line            134
    1 11 I-NP    line            near            130
    1 11 O       COMMA           said            136
    1 11 B-VP    said            ???             ???       
    1 11 B-NP    Mayor           Beck            139
    1 11 I-NP    Warren          Beck            139
    1 11 I-NP    Beck            said            136
    1 11 O       .               said            136

    1 12 B-NP    He              said            142
    1 12 B-VP    said            said            142
    1 12 B-NP    vehicles        overturned      145
    1 12 B-VP    were            overturned      145
    1 12 I-VP    overturned      said            142
    1 12 O       and             overturned/destroyed 145/149
    1 12 B-NP    homes           destroyed       149
    1 12 B-VP    were            destroyed       149
    1 12 I-VP    destroyed       said            142
    1 12 O       .               said            142

    1 13 B-NP    Geneva          Agency          155
    1 13 I-NP    County          Agency          155
    1 13 I-NP    Emergency       Agency          155
    1 13 I-NP    Management      Agency          155
    1 13 I-NP    Agency          said            159
    1 13 B-NP    director        Mixon           158
    1 13 I-NP    Margaret        Mixon           158
    1 13 I-NP    Mixon           said            159
    1 13 B-VP    said            said            159
    1 13 B-NP    eight           people          161
    1 13 I-NP    people          injured         163
    1 13 B-VP    were            injured         163
    1 13 I-VP    injured         said            159
    1 13 O       COMMA           injured         163
    1 13 B-NP    two             injured         163
    1 13 B-PP    of              two             165
    1 13 B-NP    them            of              166
    1 13 B-ADVP  severely        injured         163
    1 13 O       .               said            159

    1 14 B-NP    That            tornado         171
    1 14 I-NP    tornado         damaged         173
    1 14 B-ADVP  also            damaged         173
    1 14 B-VP    damaged         damaged         173
    1 14 B-NP    about           homes           177
    1 14 I-NP    a               homes           177
    1 14 I-NP    half-dozen      homes           177
    1 14 I-NP    homes           damaged         173
    1 14 B-PP    in              damaged         173
    1 14 B-NP    Dale            County          180
    1 14 I-NP    County          in              178
    1 14 O       COMMA           damaged         173
    1 14 B-VP    destroying      damaged         173
    1 14 B-NP    a               mill            185
    1 14 I-NP    peanut          mill            185
    1 14 I-NP    mill            destroying      182
    1 14 B-PP    at              destroying      182
    1 14 B-NP    Abbeville       at              186
    1 14 O       and             destroying/damaging 182/189
    1 14 B-VP    damaging        damaged         173
    1 14 B-NP    a               mill            192
    1 14 I-NP    textile         mill            192
    1 14 I-NP    mill            damaging        189
    1 14 O       COMMA           damaged         173
    1 14 B-NP    authorities     damaged         173
    1 14 B-VP    said            damaged         173
    1 14 O       .               damaged         173

    1 15 B-NP    Dale            Stapleton       201
    1 15 I-NP    County          Stapleton       201
    1 15 I-NP    Commissioner    Stapleton       201
    1 15 I-NP    Buddy           Stapleton       201
    1 15 I-NP    Stapleton       said            202
    1 15 B-VP    said            said            202
    1 15 B-NP    he              counted         204
    1 15 B-VP    counted         said            202
    1 15 B-NP    about           homes           208
    1 15 I-NP    a               homes           208
    1 15 I-NP    half-dozen      homes           208
    1 15 I-NP    homes           counted         204
    1 15 B-PP    hit             counted         204
    1 15 B-PP    near            hit             209
    1 15 B-NP    Newton          near            210
    1 15 O       .               said            202

    1 16 B-PP    In              destroyed/toppled 222/229
    1 16 B-NP    northern        Alabama         215
    1 16 I-NP    Alabama         In              213
    1 16 O       COMMA           destroyed/toppled 222/229
    1 16 B-NP    about           homes           219
    1 16 I-NP    eight           homes           219
    1 16 I-NP    homes           destroyed       222
    1 16 B-VP    were            destroyed       222
    1 16 I-VP    reported        destroyed       222
    1 16 I-VP    destroyed       destroyed/toppled 222/229
    1 16 O       and             destroyed/toppled 222/229
    1 16 B-NP    trees           toppled         229
    1 16 O       and             trees/lines     224/227
    1 16 B-NP    power           lines           227
    1 16 I-NP    lines           toppled         229
    1 16 B-VP    were            toppled         229
    1 16 I-VP    toppled         destroyed/toppled 222/229
    1 16 B-PP    in              toppled         229
    1 16 B-NP    Limestone       County          232
    1 16 I-NP    County          in              230
    1 16 O       .               destroyed/toppled 222/229

