#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001209.0634.0303 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           06:44:38          4
    1  1 B-NP    2000-12-09      06:44:38          4
    1  1 I-NP    06:44:38        ???             ???       

    1  2 B-NP    EU-Summit       ???             ???       

    1  3 B-NP    France          Deadlock         11
    1  3 B-NP    's              Deadlock         11
    1  3 I-NP    Chirac          Deadlock         11
    1  3 I-NP    Fights          Deadlock         11
    1  3 I-NP    EU              Deadlock         11
    1  3 I-NP    Deadlock        ???             ???       

    1  4 B-ADJP  NICE            ???             ???       
    1  4 O       COMMA           ???             ???       
    1  4 B-NP    France          ???             ???       
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               ???             ???       
    1  4 B-NP    One             _                18
    1  4 B-PP    after           _                18
    1  4 B-NP    another         after            20
    1  4 O       COMMA           _                18
    1  4 B-ADVP  late            _                18
    1  4 B-PP    into            late             23
    1  4 B-NP    the             night            26
    1  4 I-NP    night           into             24
    1  4 O       COMMA           _                18
    1  4 B-NP    the             leaders          29
    1  4 I-NP    leaders         filed            32
    1  4 B-PP    of              leaders          29
    1  4 B-NP    Europe          of               30
    1  4 B-VP    filed           _                18
    1  4 B-PP    into            filed            32
    1  4 B-NP    a               room             38
    1  4 I-NP    small           room             38
    1  4 I-NP    COMMA           room             38
    1  4 I-NP    windowless      room             38
    1  4 I-NP    room            into             33
    1  4 B-PP    for             room             38
    1  4 B-NP    private         chats            41
    1  4 I-NP    chats           for              39
    1  4 B-PP    with            chats            41
    1  4 B-NP    French          Chirac           46
    1  4 I-NP    President       Chirac           46
    1  4 I-NP    Jacques         Chirac           46
    1  4 I-NP    Chirac          with             42
    1  4 B-NP    that            chats            41
    1  4 B-VP    could           determine        49
    1  4 I-VP    determine       that             47
    1  4 B-NP    the             future           51
    1  4 I-NP    future          determine        49
    1  4 B-PP    of              future           51
    1  4 B-NP    the             Union            55
    1  4 I-NP    European        Union            55
    1  4 I-NP    Union           of               52
    1  4 O       .               ???             ???       

    1  5 B-NP    Chirac          fighting         59
    1  5 B-VP    was             fighting         59
    1  5 I-VP    fighting        fighting         59
    1  5 B-VP    to              break            61
    1  5 I-VP    break           fighting         59
    1  5 B-NP    a               deadlock         63
    1  5 I-NP    deadlock        break            61
    1  5 B-PP    over            deadlock         63
    1  5 B-ADVP  how             over             64
    1  5 B-VP    to              modify           67
    1  5 I-VP    modify          how              65
    1  5 B-NP    the             EU               70
    1  5 I-NP    15-nation       EU               70
    1  5 I-NP    EU              mechanisms       73
    1  5 B-NP    's              mechanisms       73
    1  5 I-NP    decision-making mechanisms       73
    1  5 I-NP    mechanisms      modify           67
    1  5 B-VP    to              cope             75
    1  5 I-VP    cope            mechanisms       73
    1  5 B-PP    with            cope             75
    1  5 B-NP    its             expansion        79
    1  5 I-NP    planned         expansion        79
    1  5 I-NP    expansion       with             76
    1  5 B-PP    into            expansion        79
    1  5 B-NP    the             East             84
    1  5 I-NP    former          East             84
    1  5 I-NP    communist       East             84
    1  5 I-NP    East            into             80
    1  5 O       .               fighting         59

    1  6 B-PP    On              scheduled       103
    1  6 B-NP    Saturday        morning          88
    1  6 I-NP    morning         On               86
    1  6 O       COMMA           scheduled       103
    1  6 B-SBAR  after           scheduled       103
    1  6 B-NP    he              seeing           94
    1  6 B-VP    'd              seeing           94
    1  6 I-VP    finished        seeing           94
    1  6 I-VP    seeing          after            90
    1  6 B-NP    the             leaders          99
    1  6 I-NP    other           leaders          99
    1  6 I-NP    14              leaders          99
    1  6 I-NP    EU              leaders          99
    1  6 I-NP    leaders         seeing           94
    1  6 O       COMMA           scheduled       103
    1  6 B-NP    Chirac          scheduled       103
    1  6 B-VP    was             scheduled       103
    1  6 I-VP    scheduled       scheduled       103
    1  6 B-VP    to              send            105
    1  6 I-VP    send            scheduled       103
    1  6 B-NP    them            send            105
    1  6 B-NP    a               Treaty          109
    1  6 I-NP    draft           Treaty          109
    1  6 I-NP    Treaty          send            105
    1  6 B-PP    of              Treaty          109
    1  6 B-NP    Nice            _               112
    1  6 I-NP    _               of              110
    1  6 B-NP    a               blueprint       114
    1  6 I-NP    blueprint       send            105
    1  6 B-PP    for             blueprint       114
    1  6 B-VP    running         for             115
    1  6 B-NP    the             bloc            118
    1  6 I-NP    bloc            running         116
    1  6 B-PP    of              bloc            118
    1  6 B-NP    370             people          122
    1  6 I-NP    million         people          122
    1  6 I-NP    people          of              119
    1  6 B-SBAR  as              running         116
    1  6 B-NP    it              prepares        125
    1  6 B-VP    prepares        as              123
    1  6 B-PP    for             prepares        125
    1  6 B-NP    a               members         130
    1  6 I-NP    dozen           members         130
    1  6 I-NP    new             members         130
    1  6 I-NP    members         for             126
    1  6 O       .               scheduled       103

    1  7 B-NP    His             efforts         133
    1  7 I-NP    efforts         were            153
    1  7 O       COMMA           efforts         133
    1  7 B-NP    which           efforts         133
    1  7 B-VP    took            which           135
    1  7 B-NP    place           took            136
    1  7 B-PP    in              took            136
    1  7 B-NP    the             midst           140
    1  7 I-NP    midst           in              138
    1  7 B-PP    of              midst           140
    1  7 B-NP    a               summit          146
    1  7 I-NP    crucial         summit          146
    1  7 I-NP    three-day       summit          146
    1  7 I-NP    EU              summit          146
    1  7 I-NP    summit          of              141
    1  7 B-PP    in              summit          146
    1  7 B-NP    this            city            151
    1  7 I-NP    French          city            151
    1  7 I-NP    resort          city            151
    1  7 I-NP    city            in              147
    1  7 O       COMMA           efforts         133
    1  7 B-VP    were            were            153
    1  7 B-NP    a               step            155
    1  7 I-NP    step            were            153
    1  7 B-PP    toward          step            155
    1  7 B-NP    the             agreement       158
    1  7 I-NP    agreement       toward          156
    1  7 B-NP    that            agreement       158
    1  7 B-NP    everyone        gathered        161
    1  7 B-VP    gathered        that            159
    1  7 B-ADVP  here            gathered        161
    1  7 B-VP    says            step            155
    1  7 B-VP    is              says            163
    1  7 B-NP    necessary       _               166
    1  7 I-NP    _               is              164
    1  7 O       but             is/thinks       164/169
    1  7 B-NP    nobody          thinks          169
    1  7 B-VP    thinks          says            163
    1  7 B-VP    will            be              171
    1  7 I-VP    be              thinks          169
    1  7 B-ADJP  easy            be              171
    1  7 O       .               were            153

    1  8 O       ``              has             176
    1  8 B-NP    Everybody       has             176
    1  8 B-VP    has             has             176
    1  8 B-VP    to              be              178
    1  8 I-VP    be              has             176
    1  8 B-ADJP  prepared        be              178
    1  8 B-VP    to              take            181
    1  8 I-VP    take            prepared        179
    1  8 B-NP    a               step            183
    1  8 I-NP    step            take            181
    1  8 B-PP    toward          step            183
    1  8 B-NP    compromise      toward          184
    1  8 O       COMMA           has             176
    1  8 O       ''              has             176
    1  8 B-NP    Chirac          has             176
    1  8 B-VP    told            has             176
    1  8 B-NP    a               conference      192
    1  8 I-NP    news            conference      192
    1  8 I-NP    conference      told            189
    1  8 B-SBAR  as              told            189
    1  8 B-NP    he              prepared        195
    1  8 B-VP    prepared        as              193
    1  8 B-VP    to              host            197
    1  8 I-VP    host            prepared        195
    1  8 B-NP    the             talks           199
    1  8 I-NP    talks           host            197
    1  8 O       .               has             176

    1  9 B-NP    Failure         seeking         230
    1  9 B-VP    to              find            203
    1  9 I-VP    find            Failure         201
    1  9 B-NP    an              agreement       205
    1  9 I-NP    agreement       find            203
    1  9 B-SBAR  before          agreement       205
    1  9 B-NP    the             summit          208
    1  9 I-NP    summit          ends            209
    1  9 B-VP    ends            before          206
    1  9 B-VP    could           push            211
    1  9 I-VP    push            ends            209
    1  9 B-NP    the             EU              213
    1  9 I-NP    EU              push            211
    1  9 B-PP    into            push            211
    1  9 B-NP    a               crisis          217
    1  9 I-NP    prolonged       crisis          217
    1  9 I-NP    crisis          into            214
    1  9 O       and             push            211
    1  9 B-VP    dash            push            211
    1  9 B-NP    the             hopes           221
    1  9 I-NP    hopes           dash            219
    1  9 B-PP    of              hopes           221
    1  9 B-NP    Poles           others          229
    1  9 I-NP    COMMA           others          229
    1  9 I-NP    Hungarians      others          229
    1  9 I-NP    COMMA           others          229
    1  9 I-NP    Czechs          others          229
    1  9 I-NP    and             others          229
    1  9 I-NP    others          of              222
    1  9 B-VP    seeking         seeking         230
    1  9 B-VP    to              join            232
    1  9 I-VP    join            seeking         230
    1  9 B-NP    the             EU              234
    1  9 I-NP    EU              join            232
    1  9 B-PP    over            EU              234
    1  9 B-NP    the             years           241
    1  9 I-NP    next            years           241
    1  9 I-NP    two             years           241
    1  9 I-NP    or              years           241
    1  9 I-NP    three           years           241
    1  9 I-NP    years           over            235
    1  9 O       .               seeking         230

    1 10 B-ADVP  Painfully       ???             ???       
    1 10 B-ADJP  aware           ???             ???       
    1 10 B-PP    of              aware           244
    1 10 B-NP    the             stakes          248
    1 10 I-NP    high            stakes          248
    1 10 I-NP    stakes          of              245
    1 10 O       COMMA           ???             ???       
    1 10 B-NP    leaders         ???             ???       
    1 10 B-VP    were            ???             ???       
    1 10 B-ADJP  hopeful         were            251
    1 10 B-NP    an              agreement       254
    1 10 I-NP    agreement       reached         257
    1 10 B-VP    could           reached         257
    1 10 I-VP    be              reached         257
    1 10 I-VP    reached         hopeful         252
    1 10 B-SBAR  as              reached         257
    1 10 B-NP    the             summit          260
    1 10 I-NP    summit          drags           266
    1 10 O       COMMA           summit          260
    1 10 B-NP    which           summit          260
    1 10 B-VP    started         which           262
    1 10 B-NP    Thursday        started         263
    1 10 O       COMMA           summit          260
    1 10 B-VP    drags           as              258
    1 10 B-PRT   on              drags           266
    1 10 B-PP    through         drags           266
    1 10 B-NP    the             weekend         270
    1 10 I-NP    weekend         through         268
    1 10 O       .               ???             ???       

    1 11 O       ``              want            276
    1 11 B-NP    I               want            276
    1 11 B-VP    do              want            276
    1 11 I-VP    n't             want            276
    1 11 I-VP    want            want            276
    1 11 B-VP    to              speculate       278
    1 11 I-VP    speculate       want            276
    1 11 B-PP    about           speculate       278
    1 11 B-NP    failure         about           279
    1 11 O       COMMA           want            276
    1 11 O       ''              want            276
    1 11 B-NP    Swedish         Persson         287
    1 11 I-NP    Prime           Persson         287
    1 11 I-NP    Minister        Persson         287
    1 11 I-NP    Goeran          Persson         287
    1 11 I-NP    Persson         want            276
    1 11 B-VP    told            want            276
    1 11 B-NP    reporters       told            288
    1 11 B-PP    after           told            288
    1 11 B-NP    his             meeting         293
    1 11 I-NP    15-minute       meeting         293
    1 11 I-NP    meeting         after           290
    1 11 B-PP    with            meeting         293
    1 11 B-NP    Chirac          with            294
    1 11 O       .               want            276

    1 12 O       ``              think           301
    1 12 B-NP    I               think           301
    1 12 B-VP    do              think           301
    1 12 I-VP    n't             think           301
    1 12 I-VP    think           think           301
    1 12 B-NP    that            is              303
    1 12 B-VP    is              think           301
    1 12 B-PP    in              is              303
    1 12 B-NP    the             cards           306
    1 12 I-NP    cards           in              304
    1 12 O       .               think           301

    1 13 B-NP    All             logic           310
    1 13 I-NP    political       logic           310
    1 13 I-NP    logic           tells           311
    1 13 B-VP    tells           tells           311
    1 13 B-NP    me              tells           311
    1 13 B-NP    we              find            316
    1 13 B-VP    'll             find            316
    1 13 I-VP    finally         find            316
    1 13 I-VP    find            tells           311
    1 13 B-NP    an              agreement       318
    1 13 I-NP    agreement       find            316
    1 13 B-PP    over            agreement       318
    1 13 B-ADVP  how             over            319
    1 13 B-VP    to              distribute      322
    1 13 I-VP    distribute      how             320
    1 13 B-NP    power           distribute      322
    1 13 O       .               tells           311
    1 13 O       ''              tells           311

    1 14 B-NP    Chirac          has             327
    1 14 B-VP    has             has             327
    1 14 B-NP    a               problem         330
    1 14 I-NP    particular      problem         330
    1 14 I-NP    problem         has             327
    1 14 O       .               has             327

    1 15 B-PP    As              supposed        341
    1 15 B-NP    the             EU              334
    1 15 I-NP    EU              chairman        337
    1 15 B-NP    's              chairman        337
    1 15 I-NP    current         chairman        337
    1 15 I-NP    chairman        As              332
    1 15 O       COMMA           supposed        341
    1 15 B-NP    he              supposed        341
    1 15 B-VP    's              supposed        341
    1 15 I-VP    supposed        supposed        341
    1 15 B-VP    to              broker          343
    1 15 I-VP    broker          supposed        341
    1 15 B-NP    a               compromise      345
    1 15 I-NP    compromise      broker          343
    1 15 O       .               supposed        341

    1 16 O       But             defending       351
    1 16 B-NP    he              defending       351
    1 16 B-VP    's              defending       351
    1 16 I-VP    also            defending       351
    1 16 I-VP    defending       defending       351
    1 16 B-NP    France          corner          354
    1 16 B-NP    's              corner          354
    1 16 I-NP    corner          defending       351
    1 16 B-PP    in              defending       351
    1 16 B-NP    a               fight           357
    1 16 I-NP    fight           in              355
    1 16 B-PP    with            fight           357
    1 16 B-NP    Germany         with            358
    1 16 B-VP    _               fight           357
    1 16 B-NP    the             summit          362
    1 16 I-NP    summit          problem         365
    1 16 B-NP    's              problem         365
    1 16 I-NP    knottiest       problem         365
    1 16 I-NP    problem         _               360
    1 16 O       .               defending       351

    1 17 B-SBAR  Although        believe         383
    1 17 B-NP    every           nation          369
    1 17 I-NP    nation          fighting        371
    1 17 B-VP    is              fighting        371
    1 17 I-VP    fighting        Although        367
    1 17 B-VP    to              maximize        373
    1 17 I-VP    maximize        fighting        371
    1 17 B-NP    its             voice           375
    1 17 I-NP    voice           maximize        373
    1 17 B-PP    in              maximize        373
    1 17 B-NP    the             union           379
    1 17 I-NP    reformed        union           379
    1 17 I-NP    union           in              376
    1 17 O       COMMA           believe         383
    1 17 B-NP    other           leaders         382
    1 17 I-NP    leaders         believe         383
    1 17 B-VP    believe         believe         383
    1 17 B-NP    summit          success         385
    1 17 I-NP    success         hinges          386
    1 17 B-VP    hinges          believe         383
    1 17 B-PP    on              hinges          386
    1 17 B-VP    resolving       on              387
    1 17 B-NP    the             wrangle         390
    1 17 I-NP    wrangle         resolving       388
    1 17 B-PP    between         wrangle         390
    1 17 B-NP    Paris           Berlin          394
    1 17 I-NP    and             Berlin          394
    1 17 I-NP    Berlin          between         391
    1 17 B-PP    over            resolving       388
    1 17 B-NP    who             over            395
    1 17 B-VP    controls        who             396
    1 17 B-NP    the             votes           400
    1 17 I-NP    most            votes           400
    1 17 I-NP    votes           controls        397
    1 17 B-PP    in              votes           400
    1 17 B-NP    the             EU              403
    1 17 I-NP    EU              councils        406
    1 17 B-NP    's              councils        406
    1 17 I-NP    policy-setting  councils        406
    1 17 I-NP    councils        in              401
    1 17 O       .               believe         383

    1 18 B-NP    Germany         swollen         412
    1 18 O       COMMA           swollen         412
    1 18 B-NP    its             population      411
    1 18 I-NP    population      swollen         412
    1 18 B-VP    swollen         swollen         412
    1 18 B-PP    to              swollen         412
    1 18 B-NP    82              million         415
    1 18 I-NP    million         to              413
    1 18 B-PP    by              swollen         412
    1 18 B-NP    reunification   by              416
    1 18 O       COMMA           swollen         412
    1 18 B-VP    wants           swollen         412
    1 18 B-NP    its             weight          422
    1 18 I-NP    voting          weight          422
    1 18 I-NP    weight          increased       423
    1 18 B-VP    increased       wants           419
    1 18 B-VP    to              reflect         425
    1 18 I-VP    reflect         increased       423
    1 18 B-NP    its             position        427
    1 18 I-NP    position        reflect         425
    1 18 B-PP    as              position        427
    1 18 B-NP    the             EU              430
    1 18 I-NP    EU              nation          433
    1 18 B-NP    's              nation          433
    1 18 I-NP    biggest         nation          433
    1 18 I-NP    nation          as              428
    1 18 O       .               swollen         412

    1 19 B-NP    France          says            436
    1 19 B-VP    says            says            436
    1 19 B-NP    that            strikes         438
    1 19 B-VP    strikes         says            436
    1 19 B-PP    at              strikes         438
    1 19 B-NP    the             heart           441
    1 19 I-NP    heart           at              439
    1 19 B-PP    of              heart           441
    1 19 B-NP    postwar         parity          446
    1 19 I-NP    Franco          parity          446
    1 19 I-NP    -German         parity          446
    1 19 I-NP    parity          of              442
    1 19 O       COMMA           heart           441
    1 19 B-NP    which           heart           441
    1 19 B-VP    formed          which           448
    1 19 B-NP    the             foundation      451
    1 19 I-NP    foundation      formed          449
    1 19 B-PP    of              foundation      451
    1 19 B-NP    Europe          drive           455
    1 19 B-NP    's              drive           455
    1 19 I-NP    drive           of              452
    1 19 B-PP    for             drive           455
    1 19 B-NP    unity           for             456
    1 19 O       .               says            436

    1 20 B-NP    Paris           defends         460
    1 20 B-VP    defends         defends         460
    1 20 B-NP    a               quo             463
    1 20 I-NP    status          quo             463
    1 20 I-NP    quo             defends         460
    1 20 B-NP    that            quo             463
    1 20 B-VP    gives           that            464
    1 20 B-NP    Germany         gives           465
    1 20 B-NP    equal           rights          469
    1 20 I-NP    voting          rights          469
    1 20 I-NP    rights          gives           465
    1 20 B-PP    with            rights          469
    1 20 B-NP    France          with            470
    1 20 O       COMMA           France/Italy/Britain 471/473/475
    1 20 B-NP    Italy           with            470
    1 20 O       and             France/Italy/Britain 471/473/475
    1 20 B-NP    Britain         with            470
    1 20 B-SBAR  even            though          477
    1 20 I-SBAR  though          gives           465
    1 20 B-NP    they            have            480
    1 20 B-NP    each            they            478
    1 20 B-VP    have            though          477
    1 20 B-NP    fewer           citizens        485
    1 20 I-NP    than            citizens        485
    1 20 I-NP    60              citizens        485
    1 20 I-NP    million         citizens        485
    1 20 I-NP    citizens        have            480
    1 20 O       .               defends         460

    1 21 B-ADVP  Meanwhile       struggling      492
    1 21 O       COMMA           struggling      492
    1 21 B-NP    smaller         nations         490
    1 21 I-NP    nations         struggling      492
    1 21 B-VP    are             struggling      492
    1 21 I-VP    struggling      struggling      492
    1 21 B-VP    to              avoid           494
    1 21 I-VP    avoid           struggling      492
    1 21 B-VP    having          avoid           494
    1 21 B-NP    their           rights          497
    1 21 I-NP    rights          overwhelmed     498
    1 21 B-VP    overwhelmed     having          495
    1 21 B-PP    by              overwhelmed     498
    1 21 B-NP    the             maneuvers       501
    1 21 I-NP    maneuvers       by              499
    1 21 B-PP    of              maneuvers       501
    1 21 B-NP    the             four            506
    1 21 I-NP    ``              four            506
    1 21 I-NP    big             four            506
    1 21 I-NP    four            of              502
    1 21 O       .               struggling      492
    1 21 O       ''              struggling      492

    1 22 B-SBAR  Although        hinted          518
    1 22 B-NP    no              breakthrough    512
    1 22 I-NP    early           breakthrough    512
    1 22 I-NP    breakthrough    was             513
    1 22 B-VP    was             Although        509
    1 22 B-PP    in              was             513
    1 22 B-NP    sight           in              514
    1 22 O       COMMA           hinted          518
    1 22 B-NP    leaders         hinted          518
    1 22 B-VP    hinted          hinted          518
    1 22 B-NP    the             group           520
    1 22 I-NP    group           edging          522
    1 22 B-VP    was             edging          522
    1 22 I-VP    edging          hinted          518
    1 22 B-PP    toward          edging          522
    1 22 B-NP    a               deal            525
    1 22 I-NP    deal            toward          523
    1 22 O       .               hinted          518

    1 23 O       ``              came            529
    1 23 B-NP    I               came            529
    1 23 B-VP    came            came            529
    1 23 B-ADVP  away            came            529
    1 23 B-ADJP  reasonably      optimistic      532
    1 23 I-ADJP  optimistic      came            529
    1 23 O       COMMA           came            529
    1 23 O       ''              came            529
    1 23 B-NP    French          Jospin          539
    1 23 I-NP    Prime           Jospin          539
    1 23 I-NP    Minister        Jospin          539
    1 23 I-NP    Lionel          Jospin          539
    1 23 I-NP    Jospin          came            529
    1 23 B-VP    said            came            529
    1 23 B-PP    after           said            540
    1 23 B-NP    one             round           543
    1 23 I-NP    round           after           541
    1 23 B-PP    of              round           543
    1 23 B-NP    talks           of              544
    1 23 B-NP    Thursday        round           543
    1 23 O       .               came            529

    1 24 O       ``              say             552
    1 24 B-NP    We              say             552
    1 24 B-VP    can             say             552
    1 24 I-VP    n't             say             552
    1 24 I-VP    say             say             552
    1 24 B-NP    there           was             554
    1 24 B-VP    was             say             552
    1 24 B-NP    movement        was             554
    1 24 O       COMMA           was/was         554/560
    1 24 O       but             was/was         554/560
    1 24 B-ADVP  maybe           was             560
    1 24 B-NP    there           was             560
    1 24 B-VP    was             say             552
    1 24 B-NP    a               willingness     562
    1 24 I-NP    willingness     was             560
    1 24 B-VP    to              move            564
    1 24 I-VP    move            willingness     562
    1 24 O       .               say             552
    1 24 O       ''              say             552

    1 25 B-NP    Suggestions     appeared        570
    1 25 B-PP    of              Suggestions     567
    1 25 B-NP    compromise      of              568
    1 25 B-VP    appeared        appeared        570
    1 25 B-PP    on              appeared        570
    1 25 B-NP    the             issue           574
    1 25 I-NP    contentious     issue           574
    1 25 I-NP    issue           on              571
    1 25 B-PP    of              issue           574
    1 25 B-NP    how             seats           578
    1 25 I-NP    many            seats           578
    1 25 I-NP    seats           of              575
    1 25 B-NP    each            nation          580
    1 25 I-NP    nation          has             581
    1 25 B-VP    has             seats           578
    1 25 B-PP    on              has             581
    1 25 B-NP    the             EU              584
    1 25 I-NP    EU              body            587
    1 25 B-NP    's              body            587
    1 25 I-NP    executive       body            587
    1 25 I-NP    body            on              582
    1 25 O       COMMA           body            587
    1 25 B-NP    the             Commission      591
    1 25 I-NP    European        Commission      591
    1 25 I-NP    Commission      body            587
    1 25 O       .               appeared        570

    1 26 B-VP    To              prevent         594
    1 26 I-VP    prevent         prevent         594
    1 26 B-NP    the             Commission      596
    1 26 I-NP    Commission      prevent         594
    1 26 B-PP    from            prevent         594
    1 26 B-VP    becoming        from            597
    1 26 B-ADJP  top-heavy       becoming        598
    1 26 B-PP    after           becoming        598
    1 26 B-NP    the             expansion       602
    1 26 I-NP    expansion       after           600
    1 26 O       COMMA           prevent         594
    1 26 B-NP    bigger          nations         605
    1 26 I-NP    nations         prevent         594
    1 26 B-VP    have            agreed          607
    1 26 I-VP    agreed          prevent         594
    1 26 B-VP    to              give            609
    1 26 I-VP    give            agreed          607
    1 26 B-PRT   up              give            609
    1 26 B-NP    their           seat            613
    1 26 I-NP    second          seat            613
    1 26 I-NP    seat            give            609
    1 26 O       COMMA           give            609
    1 26 B-SBAR  so              give            609
    1 26 B-NP    all             have            618
    1 26 B-VP    will            have            618
    1 26 I-VP    have            so              615
    1 26 B-NP    one             each            620
    1 26 I-NP    each            have            618
    1 26 O       .               prevent         594

    1 27 B-NP    Plans           were            641
    1 27 B-VP    to              go              624
    1 27 I-VP    go              Plans           622
    1 27 B-PP    beyond          go              624
    1 27 B-NP    that            beyond          625
    1 27 O       COMMA           Plans           622
    1 27 B-VP    to              introduce       629
    1 27 I-VP    introduce       Plans           622
    1 27 B-NP    a               rotation        631
    1 27 I-NP    rotation        introduce       629
    1 27 B-ADVP  where           rotation        631
    1 27 B-NP    some            be              635
    1 27 B-VP    would           be              635
    1 27 I-VP    be              where           632
    1 27 B-ADVP  temporarily     be              635
    1 27 B-PP    without         be              635
    1 27 B-NP    a               seat            639
    1 27 I-NP    seat            without         637
    1 27 O       COMMA           Plans           622
    1 27 B-VP    were            were            641
    1 27 B-ADJP  likely          were            641
    1 27 B-VP    to              be              644
    1 27 I-VP    be              likely          642
    1 27 B-ADJP  shelved         be              644
    1 27 O       .               were            641

    1 28 B-NP    A               compromise      648
    1 28 I-NP    compromise      seemed          650
    1 28 B-ADVP  also            seemed          650
    1 28 B-VP    seemed          seemed          650
    1 28 B-ADJP  likely          seemed          650
    1 28 B-PP    on              likely          651
    1 28 B-NP    another         issue           655
    1 28 I-NP    central         issue           655
    1 28 I-NP    issue           replacing       657
    1 28 B-ADVP  _               replacing       657
    1 28 B-VP    replacing       on              652
    1 28 B-NP    unanimous       voting          659
    1 28 I-NP    voting          replacing       657
    1 28 B-PP    with            replacing       657
    1 28 B-NP    majority        decisions       662
    1 28 I-NP    decisions       with            660
    1 28 B-PP    on              decisions       662
    1 28 B-NP    a               number          665
    1 28 I-NP    number          on              663
    1 28 B-PP    of              number          665
    1 28 B-NP    issues          of              666
    1 28 O       COMMA           issues          667
    1 28 B-PP    including       issues          667
    1 28 B-NP    transport       including       669
    1 28 O       and             transport/protection 670/673
    1 28 B-NP    environmental   protection      673
    1 28 I-NP    protection      including       669
    1 28 O       .               seemed          650

    1 29 O       But             expected        679
    1 29 B-NP    unanimous       decisions       677
    1 29 I-NP    decisions       expected        679
    1 29 B-VP    were            expected        679
    1 29 I-VP    expected        expected        679
    1 29 B-VP    to              remain          681
    1 29 I-VP    remain          expected        679
    1 29 B-NP    the             rule            683
    1 29 I-NP    rule            remain          681
    1 29 B-PP    on              rule            683
    1 29 B-NP    the             topics          688
    1 29 I-NP    most            topics          688
    1 29 I-NP    sensitive       topics          688
    1 29 I-NP    topics          on              684
    1 29 O       COMMA           topics          688
    1 29 B-PP    such            as              691
    1 29 I-PP    as              topics          688
    1 29 B-NP    taxation        security        697
    1 29 I-NP    COMMA           security        697
    1 29 I-NP    immigration     security        697
    1 29 I-NP    and             security        697
    1 29 I-NP    social          security        697
    1 29 I-NP    security        as              691
    1 29 O       .               expected        679

    1 30 B-PP    Despite         were            706
    1 30 B-NP    the             confidence      702
    1 30 I-NP    guarded         confidence      702
    1 30 I-NP    confidence      Despite         699
    1 30 O       COMMA           were            706
    1 30 B-NP    the             leaders         705
    1 30 I-NP    leaders         were            706
    1 30 B-VP    were            were            706
    1 30 B-ADJP  aware           were            706
    1 30 B-SBAR  that            aware           707
    1 30 B-NP    hours           _               710
    1 30 B-VP    _               that            708
    1 30 B-ADVP  possibly        _               710
    1 30 B-NP    days            _               710
    1 30 B-NP    _               were            717
    1 30 B-PP    of              _               713
    1 30 B-NP    grueling        negotiations    716
    1 30 I-NP    negotiations    of              714
    1 30 B-VP    were            days            712
    1 30 O       likely          were            717
    1 30 B-ADVP  still           were            717
    1 30 B-ADJP  ahead           were            717
    1 30 B-PP    of              ahead           720
    1 30 B-NP    them            of              721
    1 30 B-SBAR  after           were            717
    1 30 B-NP    they            receive         725
    1 30 B-VP    receive         after           723
    1 30 B-NP    Chirac          draft           729
    1 30 B-NP    's              draft           729
    1 30 I-NP    treaty          draft           729
    1 30 I-NP    draft           receive         725
    1 30 B-PP    with            draft           729
    1 30 B-NP    their           croissants      733
    1 30 I-NP    breakfast       croissants      733
    1 30 I-NP    croissants      with            730
    1 30 B-NP    Saturday        receive         725
    1 30 O       .               were            706

    1 31 B-ADVP  Meanwhile       felt            739
    1 31 O       COMMA           felt            739
    1 31 B-NP    few             felt            739
    1 31 B-VP    felt            felt            739
    1 31 B-PP    like            felt            739
    1 31 B-VP    jeopardizing    like            740
    1 31 B-NP    the             negotiations    743
    1 31 I-NP    negotiations    jeopardizing    741
    1 31 B-PP    by              jeopardizing    741
    1 31 B-VP    going           by              744
    1 31 B-NP    public          going           745
    1 31 B-PP    with            going           745
    1 31 B-NP    the             details         749
    1 31 I-NP    details         with            747
    1 31 O       .               felt            739

    1 32 O       ``              are             753
    1 32 B-NP    We              are             753
    1 32 B-VP    are             are             753
    1 32 B-PP    in              are             753
    1 32 B-NP    clerical        sessions        756
    1 32 I-NP    sessions        in              754
    1 32 O       .               are             753

    1 33 B-NP    You             know            759
    1 33 B-VP    know            know/comment    759/772
    1 33 B-PP    about           know            759
    1 33 B-NP    the             secret          762
    1 33 I-NP    secret          about           760
    1 33 B-PP    of              secret          762
    1 33 B-NP    the             confessional    765
    1 33 I-NP    confessional    of              763
    1 33 O       COMMA           know/comment    759/772
    1 33 O       and             know/comment    759/772
    1 33 O       so              know/comment    759/772
    1 33 B-NP    I               comment         772
    1 33 B-VP    can             comment         772
    1 33 I-VP    n't             comment         772
    1 33 I-VP    comment         know/comment    759/772
    1 33 O       COMMA           know/comment    759/772
    1 33 O       ''              know/comment    759/772
    1 33 B-NP    Spanish         Pique           779
    1 33 I-NP    Foreign         Pique           779
    1 33 I-NP    Minister        Pique           779
    1 33 I-NP    Josep           Pique           779
    1 33 I-NP    Pique           know/comment    759/772
    1 33 B-VP    said            know/comment    759/772
    1 33 O       .               know/comment    759/772

