#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001007.1745.0378 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:33:34          4
    1  1 B-NP    2000-10-07      18:33:34          4
    1  1 I-NP    18:33:34        ???             ???       

    1  2 B-NP    Yugoslavia-Milosevic's-Plans ???             ???       

    1  3 B-NP    Milosesvic      Undermine         8
    1  3 B-VP    May             Undermine         8
    1  3 I-VP    Undermine       Undermine         8
    1  3 B-NP    Reforms         Undermine         8

    1  4 B-NP    BELGRADE        Yugoslavia       12
    1  4 I-NP    COMMA           Yugoslavia       12
    1  4 I-NP    Yugoslavia      _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    Slobodan        Milosevic        18
    1  4 I-NP    Milosevic       plans            20
    1  4 B-NP    's              plans            20
    1  4 I-NP    plans           _                16
    1  4 B-VP    to              remain           22
    1  4 I-VP    remain          plans            20
    1  4 B-ADJP  active          remain           22
    1  4 B-PP    in              active           23
    1  4 B-NP    politics        in               24
    1  4 B-VP    could           spell            27
    1  4 I-VP    spell           politics         25
    1  4 B-NP    trouble         spell            27
    1  4 B-PP    for             spell            27
    1  4 B-NP    Yugoslavia      president        34
    1  4 B-NP    's              Yugoslavia       30
    1  4 B-ADJP  newly           elected          33
    1  4 I-ADJP  elected         president        34
    1  4 B-NP    president       for              29
    1  4 O       and             president/coalition  34/39
    1  4 B-NP    the             coalition        39
    1  4 I-NP    victorious      coalition        39
    1  4 I-NP    pro-democracy   coalition        39
    1  4 I-NP    coalition       for              29
    1  4 O       .               _                16

    1  5 B-NP    The             autocrat         43
    1  5 I-NP    disgraced       autocrat         43
    1  5 I-NP    autocrat        Party            46
    1  5 B-NP    's              Party            46
    1  5 I-NP    Socialist       Party            46
    1  5 I-NP    Party           appeared         51
    1  5 O       and             Party/allies     46/50
    1  5 B-NP    its             allies           50
    1  5 I-NP    neo-communist   allies           50
    1  5 I-NP    allies          appeared         51
    1  5 B-VP    appeared        appeared         51
    1  5 B-VP    to              be               53
    1  5 I-VP    be              appeared         51
    1  5 B-PP    on              be               53
    1  5 B-NP    the             verge            56
    1  5 I-NP    verge           on               54
    1  5 B-PP    of              verge            56
    1  5 B-NP    collapse        of               57
    1  5 B-PP    after           be               53
    1  5 B-NP    massive         protests         63
    1  5 I-NP    and             protests         63
    1  5 I-NP    violent         protests         63
    1  5 I-NP    protests        after            59
    1  5 B-VP    led             protests         63
    1  5 B-NP    them            acknowledge      67
    1  5 B-VP    to              acknowledge      67
    1  5 I-VP    acknowledge     led              64
    1  5 B-NP    victory         acknowledge      67
    1  5 B-PP    by              led              64
    1  5 B-NP    opposition      Kostunica        73
    1  5 I-NP    challenger      Kostunica        73
    1  5 I-NP    Vojislav        Kostunica        73
    1  5 I-NP    Kostunica       by               69
    1  5 B-PP    in              Kostunica        73
    1  5 B-NP    last            month            76
    1  5 I-NP    month           vote             79
    1  5 B-NP    's              vote             79
    1  5 I-NP    presidential    vote             79
    1  5 I-NP    vote            in               74
    1  5 O       .               appeared         51

    1  6 B-NP    Party           activities       82
    1  6 I-NP    activities      suspended        85
    1  6 B-VP    have            suspended        85
    1  6 I-VP    been            suspended        85
    1  6 I-VP    suspended       suspended        85
    1  6 B-PP    since           suspended        85
    1  6 B-NP    Thursday        since            86
    1  6 O       COMMA           Thursday         87
    1  6 B-ADVP  when            Thursday         87
    1  6 B-NP    pro-democracy   demonstrators    91
    1  6 I-NP    demonstrators   stormed          92
    1  6 B-VP    stormed         when             89
    1  6 B-NP    federal         parliament       94
    1  6 I-NP    parliament      stormed          92
    1  6 O       COMMA           parliament/building/centers  94/99/102
    1  6 B-NP    the             building         99
    1  6 I-NP    state           building         99
    1  6 I-NP    television      building         99
    1  6 I-NP    building        stormed          92
    1  6 O       and             parliament/building/centers  94/99/102
    1  6 B-NP    other           centers         102
    1  6 I-NP    centers         stormed          92
    1  6 B-PP    of              centers         102
    1  6 B-NP    Milosevic       power           106
    1  6 B-NP    's              power           106
    1  6 I-NP    power           of              103
    1  6 O       .               suspended        85

    1  7 B-NP    Milosevic       cannot          126
    1  7 O       COMMA           Milosevic       108
    1  7 B-NP    who             Milosevic       108
    1  7 B-VP    has             indicted        113
    1  7 I-VP    been            indicted        113
    1  7 I-VP    indicted        who             110
    1  7 B-PP    by              indicted        113
    1  7 B-NP    the             tribunal        119
    1  7 I-NP    international   tribunal        119
    1  7 I-NP    war             tribunal        119
    1  7 I-NP    crimes          tribunal        119
    1  7 I-NP    tribunal        by              114
    1  7 B-PP    in              indicted        113
    1  7 B-NP    The             Hague           122
    1  7 I-NP    Hague           in              120
    1  7 O       COMMA           Hague           122
    1  7 B-NP    Netherlands     Hague           122
    1  7 O       COMMA           Milosevic       108
    1  7 B-VP    cannot          cannot          126
    1  7 B-VP    leave           cannot          126
    1  7 B-NP    Yugoslavia      leave           127
    1  7 B-PP    without         leave           127
    1  7 B-VP    risking         without         129
    1  7 B-NP    arrest          extradition     133
    1  7 I-NP    and             extradition     133
    1  7 I-NP    extradition     risking         130
    1  7 O       .               cannot          126

    1  8 B-NP    Kostunica       pledged         137
    1  8 B-VP    has             pledged         137
    1  8 I-VP    pledged         pledged         137
    1  8 O       not             extradite       140
    1  8 B-VP    to              extradite       140
    1  8 I-VP    extradite       pledged         137
    1  8 B-NP    him             extradite       140
    1  8 O       .               pledged         137

    1  9 O       But             appears         145
    1  9 B-NP    Milosevic       appears         145
    1  9 B-VP    appears         appears         145
    1  9 B-VP    to              retain          147
    1  9 I-VP    retain          appears         145
    1  9 B-NP    enough          power           150
    1  9 I-NP    residual        power           150
    1  9 I-NP    power           retain          147
    1  9 B-VP    to              block           152
    1  9 I-VP    block           power           150
    1  9 B-NP    Kostunica       reforms         155
    1  9 B-NP    's              reforms         155
    1  9 I-NP    reforms         block           152
    1  9 O       and             block           152
    1  9 B-VP    _               block           152
    1  9 B-PRT   through         _               157
    1  9 B-NP    proxies         _               157
    1  9 B-NP    who             proxies         159
    1  9 B-ADVP  still           control         162
    1  9 B-VP    control         who             160
    1  9 B-NP    Serbia          police          165
    1  9 B-NP    's              police          165
    1  9 I-NP    police          control         162
    1  9 B-VP    _               police          165
    1  9 B-NP    Yugoslavia      reintegration   169
    1  9 B-NP    's              reintegration   169
    1  9 I-NP    reintegration   _               166
    1  9 B-PP    into            _               166
    1  9 B-NP    the             world           172
    1  9 I-NP    world           into            170
    1  9 O       .               appears         145

    1 10 O       ``              think           176
    1 10 B-NP    I               think           176
    1 10 B-VP    think           think           176
    1 10 B-NP    he              preparing       179
    1 10 B-VP    is              preparing       179
    1 10 I-VP    preparing       think           176
    1 10 B-NP    positions       preparing       179
    1 10 B-PP    for             preparing       179
    1 10 B-NP    a               stab            183
    1 10 I-NP    stab            for             181
    1 10 B-PP    in              stab            183
    1 10 B-NP    the             back            186
    1 10 I-NP    back            in              184
    1 10 B-PP    by              creating        194
    1 10 B-VP    consolidating   by              187
    1 10 B-NP    the             police          190
    1 10 I-NP    police          consolidating   188
    1 10 O       (               ???             ???       
    1 10 O       and             ???             ???       
    1 10 O       )               ???             ???       
    1 10 B-VP    creating        preparing       179
    1 10 B-NP    chaos           creating        194
    1 10 O       COMMA           think           176
    1 10 O       ''              think           176
    1 10 B-NP    Zoran           Djindjic        199
    1 10 I-NP    Djindjic        think           176
    1 10 O       COMMA           Djindjic        199
    1 10 B-NP    head            Djindjic        199
    1 10 B-PP    of              head            201
    1 10 B-NP    the             Party           205
    1 10 I-NP    Democratic      Party           205
    1 10 I-NP    Party           of              202
    1 10 O       COMMA           Djindjic        199
    1 10 B-VP    told            think           176
    1 10 B-NP    The             Press           210
    1 10 I-NP    Associated      Press           210
    1 10 I-NP    Press           told            207
    1 10 O       .               think           176

    1 11 B-PP    After           appeared        225
    1 11 B-NP    initial         speculation     214
    1 11 I-NP    speculation     After           212
    1 11 B-NP    that            speculation     214
    1 11 B-NP    he              hiding          218
    1 11 B-VP    was             hiding          218
    1 11 I-VP    hiding          that            215
    1 11 B-PRT   out             hiding          218
    1 11 O       COMMA           appeared        225
    1 11 B-NP    a               Milosevic       224
    1 11 I-NP    visibly         Milosevic       224
    1 11 I-NP    shaken          Milosevic       224
    1 11 I-NP    Milosevic       appeared        225
    1 11 B-VP    appeared        appeared        225
    1 11 B-PP    on              appeared        225
    1 11 B-NP    TV              on              226
    1 11 B-NP    late            Friday          229
    1 11 I-NP    Friday          appeared        225
    1 11 B-VP    to              concede         231
    1 11 I-VP    concede         appeared        225
    1 11 B-NP    defeat          concede         231
    1 11 O       and             concede         231
    1 11 B-VP    congratulate    concede         231
    1 11 B-NP    Kostunica       congratulate    234
    1 11 B-PP    on              congratulate    234
    1 11 B-NP    his             victory         238
    1 11 I-NP    victory         on              236
    1 11 O       .               appeared        225

    1 12 O       ``              intend          242
    1 12 B-NP    I               intend          242
    1 12 B-VP    intend          intend          242
    1 12 B-VP    to              rest            244
    1 12 I-VP    rest            intend          242
    1 12 B-NP    a               little          246
    1 12 I-NP    little          rest            244
    1 12 O       and             rest            244
    1 12 B-VP    spend           rest            244
    1 12 B-NP    some            time            251
    1 12 I-NP    more            time            251
    1 12 I-NP    time            spend           248
    1 12 B-PP    with            and             263
    1 12 B-NP    my              family          254
    1 12 I-NP    family          with            252
    1 12 O       and             and             263
    1 12 B-ADVP  especially      and             263
    1 12 B-PP    with            and             263
    1 12 B-NP    my              grandson        259
    1 12 I-NP    grandson        with            257
    1 12 O       COMMA           grandson        259
    1 12 B-NP    Marko           grandson        259
    1 12 B-PP    COMMA           and             263
    1 12 I-PP    and             spend           248
    1 12 B-PP    after           and             263
    1 12 B-NP    that            after           264
    1 12 B-VP    to              help            267
    1 12 I-VP    help            spend           248
    1 12 B-NP    my              party           269
    1 12 I-NP    party           gain/contribute 270/273
    1 12 B-VP    gain            help            267
    1 12 B-NP    force           gain            270
    1 12 O       and             gain/contribute 270/273
    1 12 B-VP    contribute      help            267
    1 12 B-PP    to              contribute      273
    1 12 B-NP    future          prosperity      276
    1 12 I-NP    prosperity      to              274
    1 12 O       COMMA           intend          242
    1 12 O       ''              intend          242
    1 12 B-NP    he              intend          242
    1 12 B-VP    said            intend          242
    1 12 O       .               intend          242

    1 13 B-NP    Other           leaders         284
    1 13 I-NP    deposed         leaders         284
    1 13 I-NP    leaders         managed         286
    1 13 B-VP    have            managed         286
    1 13 I-VP    managed         managed         286
    1 13 B-VP    to              stay            288
    1 13 I-VP    stay            managed         286
    1 13 B-ADVP  home            stay            288
    1 13 O       and             stay            288
    1 13 B-VP    stay            stay            288
    1 13 B-ADJP  alive           stay            291
    1 13 O       .               managed         286

    1 14 O       But             been            306
    1 14 B-PP    in              been            306
    1 14 B-NP    countries       in              295
    1 14 B-PP    like            countries       296
    1 14 B-NP    Chile           like            297
    1 14 O       and             Chile/Indonesia 298/300
    1 14 B-NP    Indonesia       like            297
    1 14 O       COMMA           been            306
    1 14 B-NP    the             autocrats       304
    1 14 I-NP    old             autocrats       304
    1 14 I-NP    autocrats       been            306
    1 14 B-VP    have            been            306
    1 14 I-VP    been            been            306
    1 14 B-ADJP  troublesome     been            306
    1 14 B-PP    to              troublesome     307
    1 14 B-NP    new             regimes         311
    1 14 I-NP    democratic      regimes         311
    1 14 I-NP    regimes         to              308
    1 14 O       COMMA           been            306
    1 14 B-VP    sabotaging      been            306
    1 14 B-NP    their           efforts         315
    1 14 I-NP    efforts         sabotaging      313
    1 14 B-VP    to              overcome        317
    1 14 I-VP    overcome        efforts         315
    1 14 B-NP    the             legacy          319
    1 14 I-NP    legacy          overcome        317
    1 14 B-PP    of              legacy          319
    1 14 B-NP    authoritarian   rule            322
    1 14 I-NP    rule            of              320
    1 14 O       .               been            306

    1 15 B-PP    Despite         have            339
    1 15 B-NP    massive         defeats         326
    1 15 I-NP    defeats         Despite         324
    1 15 B-PP    in              defeats         326
    1 15 B-NP    the             elections       334
    1 15 I-NP    presidential    elections       334
    1 15 I-NP    ballot          elections       334
    1 15 I-NP    and             elections       334
    1 15 I-NP    local           elections       334
    1 15 I-NP    council         elections       334
    1 15 I-NP    elections       in              327
    1 15 O       COMMA           have            339
    1 15 B-NP    the             Socialists      337
    1 15 I-NP    Socialists      have            339
    1 15 B-ADVP  still           have            339
    1 15 B-VP    have            have            339
    1 15 B-NP    a               majority        341
    1 15 I-NP    majority        have            339
    1 15 B-PP    in              majority        341
    1 15 B-NP    the             legislature     345
    1 15 I-NP    state           legislature     345
    1 15 I-NP    legislature     in              342
    1 15 B-PP    of              majority        341
    1 15 B-NP    Serbia          of              346
    1 15 O       COMMA           Serbia          347
    1 15 B-NP    Yugoslavia      republic        352
    1 15 B-NP    's              republic        352
    1 15 I-NP    dominant        republic        352
    1 15 I-NP    republic        Serbia          347
    1 15 O       COMMA           Serbia          347
    1 15 B-ADVP  where           Serbia          347
    1 15 B-NP    they            are             356
    1 15 B-VP    are             where           354
    1 15 B-ADJP  allied          are             356
    1 15 B-PP    with            allied          357
    1 15 B-NP    the             Party           362
    1 15 I-NP    ultranationalist Party           362
    1 15 I-NP    Radical         Party           362
    1 15 I-NP    Party           with            358
    1 15 O       .               have            339

    1 16 B-NP    The             president       365
    1 16 I-NP    president       is              372
    1 16 B-PP    of              president       365
    1 16 B-NP    Serbia          of              366
    1 16 O       COMMA           president       365
    1 16 B-NP    Milan           Milutinovic     370
    1 16 I-NP    Milutinovic     president       365
    1 16 O       COMMA           president       365
    1 16 B-VP    is              is              372
    1 16 B-NP    one             is              372
    1 16 B-PP    of              one             373
    1 16 B-NP    Milosevic       cronies         378
    1 16 B-NP    's              cronies         378
    1 16 I-NP    closest         cronies         378
    1 16 I-NP    cronies         of              374
    1 16 O       .               is              372

    1 17 B-NP    He              is              381
    1 17 B-VP    is              is/depends      381/391
    1 17 B-ADVP  also            is              381
    1 17 B-NP    an              criminal        386
    1 17 I-NP    indicted        criminal        386
    1 17 I-NP    war             criminal        386
    1 17 I-NP    criminal        is              381
    1 17 O       COMMA           is/depends      381/391
    1 17 O       and             is/depends      381/391
    1 17 B-NP    his             fate            390
    1 17 I-NP    fate            depends         391
    1 17 B-VP    depends         is/depends      381/391
    1 17 B-PP    on              depends         391
    1 17 B-NP    Milosevic       survival        397
    1 17 B-NP    's              survival        397
    1 17 I-NP    own             survival        397
    1 17 I-NP    political       survival        397
    1 17 I-NP    survival        on              392
    1 17 O       .               is/depends      381/391

    1 18 B-NP    The             presidency      401
    1 18 I-NP    Serbian         presidency      401
    1 18 I-NP    presidency      has             402
    1 18 B-VP    has             has             402
    1 18 B-NP    sweeping        powers          404
    1 18 I-NP    powers          has             402
    1 18 O       COMMA           powers          404
    1 18 B-PP    including       powers          404
    1 18 B-NP    direct          control         408
    1 18 I-NP    control         including       406
    1 18 B-PP    over            control         408
    1 18 B-NP    the             state           411
    1 18 I-NP    state           force           415
    1 18 B-NP    's              force           415
    1 18 I-NP    100COMMA000-strong force           415
    1 18 I-NP    police          force           415
    1 18 I-NP    force           over            409
    1 18 O       .               has             402

    1 19 B-NP    Its             powers          418
    1 19 I-NP    powers          are             419
    1 19 B-VP    are             are             419
    1 19 B-ADJP  much            substantial     422
    1 19 I-ADJP  more            substantial     422
    1 19 I-ADJP  substantial     are             419
    1 19 B-PP    than            substantial     422
    1 19 B-NP    those           than            423
    1 19 B-PP    of              those           424
    1 19 B-NP    the             president       428
    1 19 I-NP    federal         president       428
    1 19 I-NP    president       of              425
    1 19 O       COMMA           are             419
    1 19 B-SBAR  even            though          431
    1 19 I-SBAR  though          are             419
    1 19 B-NP    Milosevic       beefed          433
    1 19 B-VP    beefed          though          431
    1 19 B-PRT   up              beefed          433
    1 19 B-NP    the             post            436
    1 19 I-NP    post            stature         438
    1 19 B-NP    's              stature         438
    1 19 I-NP    stature         beefed          433
    1 19 B-PP    under           stature         438
    1 19 B-NP    his             tenure          441
    1 19 I-NP    tenure          under           439
    1 19 O       .               are             419

    1 20 O       ``              said            460
    1 20 B-NP    Milutinovic     occupies        445
    1 20 B-VP    occupies        said            460
    1 20 B-NP    a               post            449
    1 20 I-NP    very            post            449
    1 20 I-NP    strong          post            449
    1 20 I-NP    post            occupies        445
    1 20 O       and             occupies/remain 445/453
    1 20 B-NP    he              remain          453
    1 20 B-VP    will            remain          453
    1 20 I-VP    remain          said            460
    1 20 B-ADJP  unswervingly    loyal           455
    1 20 I-ADJP  loyal           remain          453
    1 20 B-PP    to              loyal           455
    1 20 B-NP    Milosevic       to              456
    1 20 O       COMMA           said            460
    1 20 O       ''              said            460
    1 20 B-VP    said            ???             ???       
    1 20 B-NP    Braca           Grubacic        462
    1 20 I-NP    Grubacic        said            460
    1 20 O       COMMA           Grubacic        462
    1 20 B-NP    a               analyst         467
    1 20 I-NP    Belgrade        analyst         467
    1 20 I-NP    political       analyst         467
    1 20 I-NP    analyst         Grubacic        462
    1 20 O       .               said            460

    1 21 O       ``              presents        471
    1 21 B-NP    This            presents        471
    1 21 B-VP    presents        presents        471
    1 21 B-ADJP  Milosevic       presents        471
    1 21 B-PP    with            Milosevic       472
    1 21 B-NP    unlimited       possibilities   475
    1 21 I-NP    possibilities   with            473
    1 21 B-VP    to              block           477
    1 21 I-VP    block           presents        471
    1 21 B-NP    any             reforms         479
    1 21 I-NP    reforms         block           477
    1 21 B-VP    initiated       reforms         479
    1 21 B-PP    by              initiated       480
    1 21 B-NP    Kostunica       by              481
    1 21 O       .               presents        471
    1 21 O       ''              presents        471

    1 22 B-ADVP  Even            on              486
    1 22 B-PP    on              retains         492
    1 22 B-NP    the             level           489
    1 22 I-NP    federal         level           489
    1 22 I-NP    level           on              486
    1 22 O       COMMA           retains         492
    1 22 B-NP    Milosevic       retains         492
    1 22 B-VP    retains         retains         492
    1 22 B-NP    significant     clout           494
    1 22 I-NP    clout           retains         492
    1 22 O       .               retains         492

    1 23 B-NP    His             coalition       498
    1 23 I-NP    leftist         coalition       498
    1 23 I-NP    coalition       controls        499
    1 23 B-VP    controls        controls        499
    1 23 B-NP    46              controls        499
    1 23 B-PP    of              46              500
    1 23 B-NP    178             seats           503
    1 23 I-NP    seats           of              501
    1 23 B-PP    in              seats           503
    1 23 B-NP    the             parliament      507
    1 23 I-NP    federal         parliament      507
    1 23 I-NP    parliament      in              504
    1 23 O       .               controls        499

    1 24 B-ADVP  Together        form            526
    1 24 B-PP    with            Together        509
    1 24 B-NP    an              party           513
    1 24 I-NP    allied          party           513
    1 24 I-NP    party           with            510
    1 24 B-PP    from            party           513
    1 24 B-NP    Montenegro      from            514
    1 24 O       COMMA           Montenegro      515
    1 24 B-NP    Yugoslavia      republic        520
    1 24 B-NP    's              republic        520
    1 24 I-NP    smaller         republic        520
    1 24 I-NP    republic        Montenegro      515
    1 24 O       COMMA           form            526
    1 24 B-NP    his             allies          523
    1 24 I-NP    allies          form            526
    1 24 B-VP    could           form            526
    1 24 I-VP    conceivably     form            526
    1 24 I-VP    form            form            526
    1 24 B-NP    the             government      530
    1 24 I-NP    new             government      530
    1 24 I-NP    federal         government      530
    1 24 I-NP    government      form            526
    1 24 O       COMMA           form            526
    1 24 B-VP    sidelining      form            526
    1 24 B-NP    Kostunica       sidelining      532
    1 24 O       .               form            526

    1 25 B-ADVP  Ultimately      depend          548
    1 25 O       COMMA           depend          548
    1 25 B-ADVP  however         depend          548
    1 25 O       COMMA           depend          548
    1 25 B-NP    Milosevic       ability         541
    1 25 B-NP    's              ability         541
    1 25 I-NP    ability         depend          548
    1 25 B-VP    to              play            543
    1 25 I-VP    play            ability         541
    1 25 B-NP    any             role            546
    1 25 I-NP    political       role            546
    1 25 I-NP    role            play            543
    1 25 B-VP    will            depend          548
    1 25 I-VP    depend          depend          548
    1 25 B-PP    on              depend          548
    1 25 B-NP    his             ability         551
    1 25 I-NP    ability         on              549
    1 25 B-VP    to              rally           553
    1 25 I-VP    rally           ability         551
    1 25 B-NP    his             party           557
    1 25 I-NP    badly           party           557
    1 25 I-NP    shaken          party           557
    1 25 I-NP    party           rally           553
    1 25 O       .               depend          548

    1 26 B-VP    Stunned         Stunned         559
    1 26 B-PP    by              Stunned         559
    1 26 B-NP    the             extent          562
    1 26 I-NP    extent          by              560
    1 26 B-PP    of              extent          562
    1 26 B-NP    their           defeat          566
    1 26 I-NP    electoral       defeat          566
    1 26 I-NP    defeat          of              563
    1 26 O       COMMA           Stunned         559
    1 26 B-NP    members         Stunned         559
    1 26 B-VP    were            reported        570
    1 26 I-VP    reported        Stunned         559
    1 26 B-VP    to              deserting       573
    1 26 I-VP    be              deserting       573
    1 26 I-VP    deserting       reported        570
    1 26 B-PP    in              deserting       573
    1 26 B-NP    droves          in              574
    1 26 O       .               Stunned         559

    1 27 B-NP    Some            leaders         579
    1 27 I-NP    opposition      leaders         579
    1 27 I-NP    leaders         are             580
    1 27 B-VP    are             are             580
    1 27 B-ADJP  convinced       are             580
    1 27 B-NP    Milosevic       power           584
    1 27 B-NP    's              power           584
    1 27 I-NP    power           ebb             586
    1 27 B-VP    will            ebb             586
    1 27 I-VP    ebb             convinced       581
    1 27 B-ADVP  quickly         ebb             586
    1 27 O       COMMA           ebb             586
    1 27 B-SBAR  now             that            590
    1 27 I-SBAR  that            ebb             586
    1 27 B-NP    he              lost            593
    1 27 B-VP    has             lost            593
    1 27 I-VP    lost            that            590
    1 27 B-NP    control         lost            593
    1 27 B-PP    of              control         594
    1 27 B-NP    the             media           598
    1 27 I-NP    government      media           598
    1 27 I-NP    media           of              595
    1 27 B-NP    he              used            600
    1 27 B-VP    used            lost            593
    1 27 B-PP    as              used            600
    1 27 B-NP    his             mouthpiece      604
    1 27 I-NP    propaganda      mouthpiece      604
    1 27 I-NP    mouthpiece      as              601
    1 27 B-PP    during          used            600
    1 27 B-NP    13              years           607
    1 27 I-NP    years           during          605
    1 27 B-PP    of              years           607
    1 27 B-NP    iron-fisted     rule            610
    1 27 I-NP    rule            of              608
    1 27 O       .               are             580

    1 28 B-NP    Milosevic       remains         614
    1 28 B-ADVP  also            remains         614
    1 28 B-VP    remains         remains         614
    1 28 B-ADJP  vulnerable      remains         614
    1 28 B-PP    to              vulnerable      615
    1 28 B-NP    criminal        prosecution     618
    1 28 I-NP    prosecution     to              616
    1 28 B-PP    for             prosecution     618
    1 28 B-VP    running         for             619
    1 28 B-NP    one             running         620
    1 28 B-PP    of              one             621
    1 28 B-NP    Europe          regimes         627
    1 28 B-NP    's              Europe          623
    1 28 B-ADJP  most            corrupt         626
    1 28 I-ADJP  corrupt         regimes         627
    1 28 B-NP    regimes         of              622
    1 28 O       .               remains         614

    1 29 B-NP    Some            accused         631
    1 29 B-VP    have            accused         631
    1 29 I-VP    accused         accused         631
    1 29 B-NP    him             accused         631
    1 29 B-PP    of              accused         631
    1 29 B-VP    orchestrating   of              633
    1 29 B-NP    a               spate           636
    1 29 I-NP    spate           orchestrating   634
    1 29 B-PP    of              spate           636
    1 29 B-NP    assassinations  of              637
    1 29 B-PP    in              assassinations  638
    1 29 B-NP    which           in              639
    1 29 B-NP    some            died            653
    1 29 B-PP    of              some            641
    1 29 B-NP    the             country         644
    1 29 I-NP    country         figures         651
    1 29 B-NP    's              figures         651
    1 29 I-NP    most            figures         651
    1 29 I-NP    senior          figures         651
    1 29 I-NP    politicians     figures         651
    1 29 I-NP    and             figures         651
    1 29 I-NP    underworld      figures         651
    1 29 I-NP    figures         of              642
    1 29 B-VP    have            died            653
    1 29 I-VP    died            in              639
    1 29 O       .               accused         631

    1 30 O       ``              said            678
    1 30 B-PP    In              prefer          663
    1 30 B-NP    the             end             658
    1 30 I-NP    end             In              656
    1 30 O       COMMA           prefer          663
    1 30 B-NP    Milosevic       prefer          663
    1 30 B-VP    may             prefer          663
    1 30 I-VP    even            prefer          663
    1 30 I-VP    prefer          said            678
    1 30 B-NP    extradition     stay/face       670/673
    1 30 B-PP    to              extradition     664
    1 30 B-NP    The             Hague           667
    1 30 I-NP    Hague           to              665
    1 30 B-CONJP rather          than            669
    1 30 I-CONJP than            stay/face       670/673
    1 30 B-VP    stay            prefer          663
    1 30 B-ADVP  here            stay            670
    1 30 O       and             stay/face       670/673
    1 30 B-VP    face            prefer          663
    1 30 B-NP    our             justice         675
    1 30 I-NP    justice         face            673
    1 30 O       COMMA           said            678
    1 30 O       ''              said            678
    1 30 B-VP    said            ???             ???       
    1 30 B-NP    opposition      leader          680
    1 30 I-NP    leader          said            678
    1 30 B-NP    Zarko           Korac           682
    1 30 I-NP    Korac           said            678
    1 30 O       .               said            678

