#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001126.1818.0460 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:05:38          4
    1  1 B-NP    2000-11-26      19:05:38          4
    1  1 I-NP    19:05:38        ???             ???       

    1  2 B-NP    SKorea-Workers-Protest ???             ???       

    1  3 B-NP    S.Korea         Restructuring     9
    1  3 I-NP    Workers         Restructuring     9
    1  3 I-NP    Decry           Restructuring     9
    1  3 I-NP    Restructuring   ???             ???       

    1  4 B-NP    SEOUL           _                17
    1  4 O       COMMA           _                17
    1  4 B-NP    South           Korea            13
    1  4 I-NP    Korea           _                17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    Two             groups           23
    1  4 I-NP    major           groups           23
    1  4 I-NP    South           groups           23
    1  4 I-NP    Korean          groups           23
    1  4 I-NP    labor           groups           23
    1  4 I-NP    groups          rallied          24
    1  4 B-VP    rallied         _                17
    1  4 B-NP    about           workers          27
    1  4 I-NP    15COMMA000      workers          27
    1  4 I-NP    workers         rallied          24
    1  4 B-PP    in              rallied          24
    1  4 B-NP    central         Seoul            30
    1  4 I-NP    Seoul           in               28
    1  4 B-PP    on              rallied          24
    1  4 B-NP    Sunday          on               31
    1  4 B-VP    to              protest          34
    1  4 I-VP    protest         rallied          24
    1  4 B-NP    government      restructuring    38
    1  4 I-NP    -led            restructuring    38
    1  4 I-NP    corporate       restructuring    38
    1  4 I-NP    restructuring   protest          34
    1  4 B-NP    they            fear             40
    1  4 B-VP    fear            restructuring    38
    1  4 B-VP    will            lead             42
    1  4 I-VP    lead            fear             40
    1  4 B-PP    to              lead             42
    1  4 B-NP    mass            layoffs          45
    1  4 I-NP    layoffs         to               43
    1  4 O       .               _                17

    1  5 B-NP    It              was              48
    1  5 B-VP    was             was              48
    1  5 B-NP    the             rally            53
    1  5 I-NP    first           rally            53
    1  5 I-NP    such            rally            53
    1  5 I-NP    joint           rally            53
    1  5 I-NP    rally           was              48
    1  5 B-PP    in              was              48
    1  5 B-NP    three           years            56
    1  5 I-NP    years           in               54
    1  5 B-PP    for             years            56
    1  5 B-NP    the             Federation       59
    1  5 I-NP    Federation      for              57
    1  5 B-PP    of              Federation       59
    1  5 B-NP    Korean          Unions           63
    1  5 I-NP    Trade           Unions           63
    1  5 I-NP    Unions          of               60
    1  5 O       and             Federation/Confederation  59/68
    1  5 B-NP    the             Confederation    68
    1  5 I-NP    militant        Confederation    68
    1  5 I-NP    Korean          Confederation    68
    1  5 I-NP    Confederation   for              57
    1  5 B-PP    of              Confederation    68
    1  5 B-NP    Trade           Unions           71
    1  5 I-NP    Unions          of               69
    1  5 O       .               was              48

    1  6 B-NP    The             two              74
    1  6 I-NP    two             have             75
    1  6 B-VP    have            have             75
    1  6 B-NP    a               membership       78
    1  6 I-NP    combined        membership       78
    1  6 I-NP    membership      have             75
    1  6 B-PP    of              membership       78
    1  6 B-NP    1.8             million          81
    1  6 I-NP    million         of               79
    1  6 O       .               have             75

    1  7 B-NP    The             protesters       84
    1  7 I-NP    protesters      pumped          114
    1  7 O       COMMA           printed         108
    1  7 B-NP    many            signs            88
    1  7 I-NP    carrying        signs            88
    1  7 I-NP    signs           printed         108
    1  7 O       or              signs            88
    1  7 B-VP    wearing         signs            88
    1  7 B-NP    red             vests            94
    1  7 I-NP    headbands       vests            94
    1  7 I-NP    and             vests            94
    1  7 I-NP    vests           wearing          90
    1  7 B-PP    with            vests            94
    1  7 B-NP    slogans         with             95
    1  7 B-PP    such            as               98
    1  7 I-PP    as              vests            94
    1  7 O       ``              Fight/Solidarity 100/105
    1  7 B-NP    Fight           as               98
    1  7 B-NP    '               Fight           100
    1  7 O       '               Fight/Solidarity 100/105
    1  7 O       and             Fight/Solidarity 100/105
    1  7 O       ``              Fight/Solidarity 100/105
    1  7 B-NP    Solidarity      as               98
    1  7 B-NP    '               as               98
    1  7 I-NP    '               Fight/Solidarity 100/105
    1  7 B-VP    printed         pumped          114
    1  7 B-PP    on              printed         108
    1  7 B-NP    them            on              109
    1  7 O       COMMA           printed         108
    1  7 B-VP    chanted         pumped          114
    1  7 I-VP    and             pumped          114
    1  7 I-VP    pumped          pumped          114
    1  7 B-NP    their           fists           116
    1  7 I-NP    fists           pumped          114
    1  7 B-PP    in              fists           116
    1  7 B-NP    the             air             119
    1  7 I-NP    air             in              117
    1  7 O       .               pumped          114

    1  8 O       ``              let             136
    1  8 B-SBAR  If              let             136
    1  8 B-NP    we              driven          126
    1  8 B-VP    will            driven          126
    1  8 I-VP    be              driven          126
    1  8 I-VP    driven          If              122
    1  8 B-PRT   out             driven          126
    1  8 B-PP    to              driven          126
    1  8 B-NP    the             streets         130
    1  8 I-NP    streets         to              128
    1  8 B-PP    just            for             132
    1  8 I-PP    for             driven          126
    1  8 B-VP    working         for             132
    1  8 B-ADVP  hard            working         133
    1  8 O       COMMA           let             136
    1  8 B-VP    let             let             136
    1  8 B-NP    's              ???             ???       
    1  8 B-VP    not             work            139
    1  8 I-VP    work            let             136
    1  8 O       .               let             136

    1  9 B-VP    Let             Let             141
    1  9 B-NP    's              strike          143
    1  9 B-VP    strike          Let             141
    1  9 O       !               Let             141
    1  9 O       ''              Let             141

    1 10 B-VP    said            ???             ???       
    1 10 B-NP    Kim             Yon-hwan        148
    1 10 I-NP    Yon-hwan        said            146
    1 10 O       COMMA           Yon-hwan        148
    1 10 B-NP    head            Yon-hwan        148
    1 10 B-PP    of              head            150
    1 10 B-NP    an              group           154
    1 10 I-NP    umbrella        group           154
    1 10 I-NP    group           of              151
    1 10 B-PP    for             head            150
    1 10 B-NP    state           unions          159
    1 10 I-NP    utility         unions          159
    1 10 I-NP    labor           unions          159
    1 10 I-NP    unions          for             155
    1 10 O       .               said            146

    1 11 B-NP    The             workers         162
    1 11 I-NP    workers         marched         163
    1 11 B-VP    marched         marched         163
    1 11 B-PP    from            marched         163
    1 11 B-NP    Seoul           station         167
    1 11 I-NP    train           station         167
    1 11 I-NP    station         from            164
    1 11 B-PP    to              from            164
    1 11 B-NP    a               cathedral       170
    1 11 I-NP    cathedral       to              168
    1 11 B-NP    a               miles           173
    1 11 I-NP    few             miles           173
    1 11 I-NP    miles           away            174
    1 11 B-ADVP  away            cathedral       170
    1 11 O       COMMA           marched         163
    1 11 B-VP    clogging        marched         163
    1 11 B-PRT   up              clogging        176
    1 11 B-NP    traffic         clogging        176
    1 11 O       .               marched         163

    1 12 B-NP    They            dispersed       181
    1 12 B-VP    dispersed       dispersed       181
    1 12 B-ADVP  peacefully      dispersed       181
    1 12 B-PP    after           dispersed       181
    1 12 B-NP    the             rally           187
    1 12 I-NP    2               rally           187
    1 12 I-NP    1               rally           187
    1 12 I-NP    rally           after           183
    1 12 O       .               dispersed       181

    1 13 B-NP    Thousands       stood           199
    1 13 B-PP    of              Thousands       189
    1 13 B-NP    uniformed       officers        193
    1 13 I-NP    police          officers        193
    1 13 I-NP    officers        of              190
    1 13 O       COMMA           Thousands       189
    1 13 B-NP    some            Thousands       189
    1 13 B-PP    with            some            195
    1 13 B-NP    shields         with            196
    1 13 O       COMMA           Thousands       189
    1 13 B-VP    stood           stood/was       199/211
    1 13 B-PRT   around          stood           199
    1 13 B-NP    the             protesters      202
    1 13 I-NP    protesters      guard           204
    1 13 B-VP    to              guard           204
    1 13 I-VP    guard           stood           199
    1 13 B-PP    against         guard           204
    1 13 B-NP    possible        violence        207
    1 13 I-NP    violence        against         205
    1 13 O       COMMA           stood/was       199/211
    1 13 O       but             stood/was       199/211
    1 13 B-NP    there           was             211
    1 13 B-VP    was             stood/was       199/211
    1 13 B-NP    no              report          213
    1 13 I-NP    report          was             211
    1 13 B-PP    of              report          213
    1 13 B-NP    clashes         of              214
    1 13 O       .               stood/was       199/211

    1 14 B-NP    The             protest         218
    1 14 I-NP    protest         was             219
    1 14 B-VP    was             was             219
    1 14 B-ADVP  partly          was             219
    1 14 B-PP    in              was             219
    1 14 B-NP    support         in              221
    1 14 B-PP    of              support         222
    1 14 B-NP    workers         of              223
    1 14 B-PP    at              workers         224
    1 14 B-NP    Korea           Corp.           229
    1 14 I-NP    Electric        Corp.           229
    1 14 I-NP    Power           Corp.           229
    1 14 I-NP    Corp.           at              225
    1 14 O       COMMA           Corp.           229
    1 14 B-NP    a               company         235
    1 14 I-NP    state           company         235
    1 14 I-NP    -run            company         235
    1 14 I-NP    power           company         235
    1 14 I-NP    company         Corp.           229
    1 14 B-NP    which           Corp.           229
    1 14 B-NP    the             government      238
    1 14 I-NP    government      plans           239
    1 14 B-VP    plans           which           236
    1 14 B-VP    to              break           241
    1 14 I-VP    break           plans           239
    1 14 B-PP    into            break           241
    1 14 B-NP    several         units           244
    1 14 I-NP    units           into            242
    1 14 O       and             break           241
    1 14 B-VP    sell            break           241
    1 14 O       .               was             219

    1 15 B-NP    A               plant           252
    1 15 I-NP    950-megawatt    plant           252
    1 15 I-NP    electric        plant           252
    1 15 I-NP    power           plant           252
    1 15 I-NP    plant           sold            260
    1 15 B-VP    belonging       plant           252
    1 15 B-PP    to              belonging       253
    1 15 B-NP    the             firm            256
    1 15 I-NP    firm            to              254
    1 15 B-VP    has             sold            260
    1 15 I-VP    already         sold            260
    1 15 I-VP    been            sold            260
    1 15 I-VP    sold            sold            260
    1 15 B-PP    to              sold            260
    1 15 B-NP    a               consortium      263
    1 15 I-NP    consortium      to              261
    1 15 B-PP    of              consortium      263
    1 15 B-NP    local           firms           268
    1 15 I-NP    and             firms           268
    1 15 I-NP    foreign         firms           268
    1 15 I-NP    firms           of              264
    1 15 O       .               sold            260

    1 16 B-NP    Experts         say             271
    1 16 B-VP    say             say             271
    1 16 B-NP    the             nation          273
    1 16 I-NP    nation          economy         275
    1 16 B-NP    's              economy         275
    1 16 I-NP    economy         face            277
    1 16 B-VP    might           face            277
    1 16 I-VP    face            say             271
    1 16 B-NP    recession       face            277
    1 16 B-SBAR  if              face            277
    1 16 B-NP    the             government      281
    1 16 I-NP    government      speed           284
    1 16 B-VP    does            speed           284
    1 16 I-VP    not             speed           284
    1 16 I-VP    speed           if              279
    1 16 B-PRT   up              speed           284
    1 16 B-NP    restructuring   banks           291
    1 16 I-NP    heavily         banks           291
    1 16 I-NP    indebted        banks           291
    1 16 I-NP    businesses      banks           291
    1 16 I-NP    and             banks           291
    1 16 I-NP    banks           speed           284
    1 16 O       .               say             271

    1 17 B-PP    In              named           305
    1 17 B-NP    a               measure         296
    1 17 I-NP    drastic         measure         296
    1 17 I-NP    measure         In              293
    1 17 B-NP    earlier         month           299
    1 17 I-NP    this            month           299
    1 17 I-NP    month           named           305
    1 17 O       COMMA           named           305
    1 17 B-NP    government      banks           304
    1 17 I-NP    -controlled     banks           304
    1 17 I-NP    creditor        banks           304
    1 17 I-NP    banks           named           305
    1 17 B-VP    named           named           305
    1 17 B-NP    52              companies       309
    1 17 I-NP    financially     companies       309
    1 17 I-NP    weak            companies       309
    1 17 I-NP    companies       named           305
    1 17 B-NP    that            companies       309
    1 17 B-VP    should          shut            313
    1 17 I-VP    be              shut            313
    1 17 I-VP    shut            that            310
    1 17 B-PRT   down            shut            313
    1 17 O       or              shut            313
    1 17 B-VP    merged          shut            313
    1 17 B-PP    for             merged          316
    1 17 B-NP    sale            for             317
    1 17 O       .               named           305

    1 18 B-NP    The             move            321
    1 18 I-NP    move            shocked         322
    1 18 B-VP    shocked         shocked         322
    1 18 B-NP    tens            thousands       325
    1 18 I-NP    of              thousands       325
    1 18 I-NP    thousands       shocked         322
    1 18 B-PP    of              thousands       325
    1 18 B-NP    workers         of              326
    1 18 B-NP    who             workers         327
    1 18 B-VP    work            who             328
    1 18 B-PP    for             work            329
    1 18 B-NP    those           for             330
    1 18 O       and             workers/companies 327/336
    1 18 B-NP    other           companies       336
    1 18 I-NP    financially     companies       336
    1 18 I-NP    shaky           companies       336
    1 18 I-NP    companies       of              326
    1 18 O       COMMA           companies       336
    1 18 B-NP    which           companies       336
    1 18 B-VP    have            surviving       341
    1 18 I-VP    been            surviving       341
    1 18 I-VP    surviving       which           338
    1 18 B-PP    on              surviving       341
    1 18 B-NP    emergency       loans           345
    1 18 I-NP    bank            loans           345
    1 18 I-NP    loans           on              342
    1 18 O       .               shocked         322

    1 19 B-NP    South           Korea           348
    1 19 I-NP    Korea           forced          350
    1 19 B-VP    was             forced          350
    1 19 I-VP    forced          forced          350
    1 19 B-VP    to              accept          352
    1 19 I-VP    accept          forced          350
    1 19 B-NP    a               fund            358
    1 19 I-NP    $               fund            358
    1 19 I-NP    58              fund            358
    1 19 I-NP    billion         fund            358
    1 19 I-NP    bailout         fund            358
    1 19 I-NP    fund            accept          352
    1 19 B-PP    from            fund            358
    1 19 B-NP    the             Fund            363
    1 19 I-NP    International   Fund            363
    1 19 I-NP    Monetary        Fund            363
    1 19 I-NP    Fund            from            359
    1 19 B-PP    in              accept          352
    1 19 B-NP    late            1997            366
    1 19 I-NP    1997            in              364
    1 19 B-VP    to              save            368
    1 19 I-VP    save            accept          352
    1 19 B-NP    its             economy         370
    1 19 I-NP    economy         save            368
    1 19 O       .               forced          350

    1 20 B-PP    In              promised        376
    1 20 B-NP    return          In              372
    1 20 O       COMMA           promised        376
    1 20 B-NP    it              promised        376
    1 20 B-VP    promised        promised        376
    1 20 B-VP    to              restructure     378
    1 20 I-VP    restructure     promised        376
    1 20 B-NP    its             sector          385
    1 20 I-NP    bloated         sector          385
    1 20 I-NP    businesses      sector          385
    1 20 I-NP    and             sector          385
    1 20 I-NP    inefficient     sector          385
    1 20 I-NP    financial       sector          385
    1 20 I-NP    sector          restructure     378
    1 20 O       .               promised        376

