#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001129.1802.0602 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:28:28          4
    1  1 B-NP    2000-11-29      18:28:28          4
    1  1 I-NP    18:28:28        ???             ???       

    1  2 B-NP    Copley-Sale     ???             ???       

    1  3 B-NP    Sale            ???             ???       
    1  3 B-PP    of              Sale              6
    1  3 B-NP    Copley          Newspaper         9
    1  3 I-NP    Newspaper       of                7
    1  3 B-ADJP  Delayed         ???             ???       

    1  4 B-NP    CHICAGO         _                15
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                15
    1  4 B-NP    A               judge            18
    1  4 I-NP    federal         judge            18
    1  4 I-NP    judge           issued           20
    1  4 B-VP    has             issued           20
    1  4 I-VP    issued          _                15
    1  4 B-NP    a               order            24
    1  4 I-NP    temporary       order            24
    1  4 I-NP    restraining     order            24
    1  4 I-NP    order           issued           20
    1  4 B-PP    against         order            24
    1  4 B-NP    Copley          Inc.             28
    1  4 I-NP    Press           Inc.             28
    1  4 I-NP    Inc.            against          25
    1  4 B-VP    blocking        order            24
    1  4 B-NP    the             sale             31
    1  4 I-NP    sale            blocking         29
    1  4 B-PP    of              sale             31
    1  4 B-NP    The             Sun              35
    1  4 I-NP    News            Sun              35
    1  4 I-NP    Sun             of               32
    1  4 B-PP    in              Sun              35
    1  4 B-NP    Waukegan        in               36
    1  4 B-PP    to              sale             31
    1  4 B-NP    Hollinger       International    40
    1  4 I-NP    International   to               38
    1  4 O       .               _                15

    1  5 B-NP    The             judge            43
    1  5 I-NP    judge           ruling           45
    1  5 B-NP    's              ruling           45
    1  5 I-NP    ruling          prompted         47
    1  5 B-VP    was             prompted         47
    1  5 I-VP    prompted        prompted         47
    1  5 B-PP    by              prompted         47
    1  5 B-NP    a               lawsuit          50
    1  5 I-NP    lawsuit         by               48
    1  5 B-VP    filed           lawsuit          50
    1  5 B-NP    last            week             53
    1  5 I-NP    week            filed            51
    1  5 B-PP    by              filed            51
    1  5 B-NP    the             union            56
    1  5 I-NP    union           by               54
    1  5 B-VP    representing    union            56
    1  5 B-NP    editorial       workers          59
    1  5 I-NP    workers         representing     57
    1  5 B-PP    at              workers          59
    1  5 B-NP    the             paper            62
    1  5 I-NP    paper           at               60
    1  5 O       COMMA           paper            62
    1  5 B-NP    which           paper            62
    1  5 B-VP    claims          which            64
    1  5 B-NP    the             sale             67
    1  5 I-NP    sale            require          70
    1  5 B-VP    would           require          70
    1  5 I-VP    not             require          70
    1  5 I-VP    require         claims           65
    1  5 B-NP    Hollinger       honor            73
    1  5 B-VP    to              honor            73
    1  5 I-VP    honor           require          70
    1  5 B-NP    a               agreement        76
    1  5 I-NP    collective-bargaining agreement        76
    1  5 I-NP    agreement       honor            73
    1  5 B-VP    reached         agreement        76
    1  5 B-PP    between         reached          77
    1  5 B-NP    the             employees        82
    1  5 I-NP    paper           employees        82
    1  5 I-NP    and             employees        82
    1  5 I-NP    employees       between          78
    1  5 O       .               prompted         47

    1  6 B-NP    Lawyers         say              90
    1  6 B-PP    for             Lawyers          84
    1  6 B-NP    the             Guild            89
    1  6 I-NP    Chicago         Guild            89
    1  6 I-NP    Newspaper       Guild            89
    1  6 I-NP    Guild           for              85
    1  6 B-VP    say             say              90
    1  6 B-NP    language        is               95
    1  6 B-PP    in              language         91
    1  6 B-NP    the             agreement        94
    1  6 I-NP    agreement       in               92
    1  6 B-VP    is              say              90
    1  6 O       ``              is               95
    1  6 B-ADJP  not             satisfactory     98
    1  6 I-ADJP  satisfactory    is               95
    1  6 O       .               say              90
    1  6 O       ''              say              90

    1  7 B-NP    U.S.            Blanche         104
    1  7 I-NP    District        Blanche         104
    1  7 I-NP    Judge           Blanche         104
    1  7 I-NP    Blanche         barred          108
    1  7 B-VP    Manning         Blanche         104
    1  7 B-PP    on              Manning         105
    1  7 B-NP    Tuesday         on              106
    1  7 B-VP    barred          barred          108
    1  7 B-NP    the             sale            110
    1  7 I-NP    sale            barred          108
    1  7 B-PP    of              sale            110
    1  7 B-NP    the             paper           113
    1  7 I-NP    paper           of              111
    1  7 B-PP    for             barred          108
    1  7 B-NP    at              days            118
    1  7 I-NP    least           days            118
    1  7 I-NP    10              days            118
    1  7 I-NP    days            for             114
    1  7 O       COMMA           barred          108
    1  7 B-VP    giving          barred          108
    1  7 B-NP    Copley          giving          120
    1  7 B-NP    time            giving          120
    1  7 B-VP    to              reword          124
    1  7 I-VP    reword          time            122
    1  7 B-NP    the             agreement       126
    1  7 I-NP    agreement       reword          124
    1  7 O       .               barred          108

    1  8 O       ``              be/suffer       140/147
    1  8 B-SBAR  If              be/suffer       140/147
    1  8 B-NP    the             sale            131
    1  8 I-NP    sale            allowed         133
    1  8 B-VP    were            allowed         133
    1  8 I-VP    allowed         If              129
    1  8 B-VP    to              proceed         135
    1  8 I-VP    proceed         allowed         133
    1  8 O       COMMA           be/suffer       140/147
    1  8 B-NP    the             union           138
    1  8 I-NP    union           be/suffer       140/147
    1  8 B-VP    would           be              140
    1  8 I-VP    be              be/suffer       140/147
    1  8 B-PP    without         be              140
    1  8 B-NP    a               remedy          144
    1  8 I-NP    legal           remedy          144
    1  8 I-NP    remedy          without         141
    1  8 O       and             be/suffer       140/147
    1  8 B-VP    would           suffer          147
    1  8 I-VP    suffer          be/suffer       140/147
    1  8 B-NP    the             harm            150
    1  8 I-NP    irreparable     harm            150
    1  8 I-NP    harm            suffer          147
    1  8 B-PP    of              harm            150
    1  8 B-VP    having          of              151
    1  8 B-NP    the             agreement       155
    1  8 I-NP    (               agreement       155
    1  8 I-NP    agreement       having          152
    1  8 O       )               agreement       155
    1  8 B-VP    being           rendered        158
    1  8 I-VP    rendered        agreement       155
    1  8 B-NP    a               nullity         160
    1  8 I-NP    nullity         rendered        158
    1  8 O       COMMA           be/suffer       140/147
    1  8 O       ''              be/suffer       140/147
    1  8 B-NP    Manning         be/suffer       140/147
    1  8 B-VP    wrote           be/suffer       140/147
    1  8 O       .               be/suffer       140/147

    1  9 B-PP    After           say             175
    1  9 B-NP    the             hearing         168
    1  9 I-NP    hearing         After           166
    1  9 O       COMMA           say             175
    1  9 B-NP    lawyers         say             175
    1  9 B-PP    for             lawyers         170
    1  9 B-NP    Copley          for             171
    1  9 B-VP    would           say             175
    1  9 I-VP    not             say             175
    1  9 I-VP    say             say             175
    1  9 B-SBAR  if              say             175
    1  9 B-NP    they            appeal          179
    1  9 B-VP    would           appeal          179
    1  9 I-VP    appeal          if              176
    1  9 B-NP    Manning         order           183
    1  9 B-NP    's              order           183
    1  9 I-NP    restraining     order           183
    1  9 I-NP    order           appeal          179
    1  9 O       .               say             175

    1 10 B-NP    Calls           returned        199
    1 10 B-PP    to              Calls           185
    1 10 B-NP    Douglas         Darch           189
    1 10 I-NP    A.              Darch           189
    1 10 I-NP    Darch           to              186
    1 10 O       COMMA           Darch           189
    1 10 B-NP    an              attorney        192
    1 10 I-NP    attorney        Darch           189
    1 10 B-PP    for             attorney        192
    1 10 B-NP    Copley          for             193
    1 10 O       COMMA           Darch           189
    1 10 B-VP    were            returned        199
    1 10 I-VP    not             returned        199
    1 10 I-VP    immediately     returned        199
    1 10 I-VP    returned        returned        199
    1 10 B-PP    on              returned        199
    1 10 B-NP    Wednesday       on              200
    1 10 O       .               returned        199

    1 11 B-NP    The             guild           204
    1 11 I-NP    guild           filed           206
    1 11 B-VP    has             filed           206
    1 11 I-VP    filed           filed           206
    1 11 B-NP    a               grievance       208
    1 11 I-NP    grievance       filed           206
    1 11 B-VP    to              have            210
    1 11 I-VP    have            grievance       208
    1 11 B-NP    the             matter          212
    1 11 I-NP    matter          have            210
    1 11 B-PP    arbitrated      filed           206
    1 11 B-PP    with            arbitrated      213
    1 11 B-NP    Copley          with            214
    1 11 B-SBAR  before          filed           206
    1 11 B-NP    the             sale            218
    1 11 I-NP    sale            completed       220
    1 11 B-VP    is              completed       220
    1 11 I-VP    completed       before          216
    1 11 O       .               filed           206

    1 12 B-NP    Hollinger       International   223
    1 12 I-NP    International   attempting      239
    1 12 O       COMMA           International   223
    1 12 B-NP    owner           International   223
    1 12 B-PP    of              owner           225
    1 12 B-NP    the             Sun-Times       229
    1 12 I-NP    Chicago         Sun-Times       229
    1 12 I-NP    Sun-Times       of              226
    1 12 O       and             Sun-Times/Southtown 229/233
    1 12 B-NP    the             Southtown       233
    1 12 I-NP    Daily           Southtown       233
    1 12 I-NP    Southtown       of              226
    1 12 B-PP    in              Southtown       233
    1 12 B-NP    Tinley          Park            236
    1 12 I-NP    Park            in              234
    1 12 O       COMMA           International   223
    1 12 B-VP    is              attempting      239
    1 12 I-VP    attempting      attempting      239
    1 12 B-VP    to              acquire         241
    1 12 I-VP    acquire         attempting      239
    1 12 B-NP    The             Sun             244
    1 12 I-NP    News            Sun             244
    1 12 I-NP    Sun             acquire         241
    1 12 O       and             Sun/newspapers  244/250
    1 12 B-NP    other           newspapers      250
    1 12 I-NP    northern        newspapers      250
    1 12 I-NP    Illinois        newspapers      250
    1 12 I-NP    Copley          newspapers      250
    1 12 I-NP    newspapers      acquire         241
    1 12 O       COMMA           newspapers      250
    1 12 B-PP    including       newspapers      250
    1 12 B-NP    The             Elgin           257
    1 12 I-NP    Courier         Elgin           257
    1 12 I-NP    News            Elgin           257
    1 12 I-NP    in              Elgin           257
    1 12 I-NP    Elgin           including       252
    1 12 O       COMMA           Elgin/News/News 257/261/267
    1 12 B-NP    The             News            261
    1 12 I-NP    Beacon          News            261
    1 12 I-NP    News            including       252
    1 12 B-PP    in              News            261
    1 12 B-NP    Aurora          in              262
    1 12 O       and             Elgin/News/News 257/261/267
    1 12 B-NP    The             News            267
    1 12 I-NP    Herald          News            267
    1 12 I-NP    News            including       252
    1 12 B-PP    in              acquire         241
    1 12 B-NP    Joliet          in              268
    1 12 O       .               attempting      239

    1 13 B-SBAR  Although        expected        285
    1 13 B-NP    the             ruling          273
    1 13 I-NP    ruling          mention         276
    1 13 B-VP    did             mention         276
    1 13 I-VP    not             mention         276
    1 13 I-VP    mention         Although        271
    1 13 B-NP    the             papers          281
    1 13 I-NP    other           papers          281
    1 13 I-NP    Copley          papers          281
    1 13 I-NP    Press           papers          281
    1 13 I-NP    papers          mention         276
    1 13 O       COMMA           expected        285
    1 13 B-NP    it              expected        285
    1 13 B-VP    is              expected        285
    1 13 I-VP    expected        expected        285
    1 13 B-SBAR  that            expected        285
    1 13 B-NP    The             issue           290
    1 13 I-NP    News            issue           290
    1 13 I-NP    Sun             issue           290
    1 13 I-NP    issue           have            292
    1 13 B-VP    will            have            292
    1 13 I-VP    have            that            286
    1 13 B-VP    be              resolved        294
    1 13 I-VP    resolved        have            292
    1 13 B-SBAR  before          resolved        294
    1 13 B-NP    the             sale            297
    1 13 I-NP    sale            finalized       303
    1 13 B-PP    of              sale            297
    1 13 B-NP    the             group           301
    1 13 I-NP    entire          group           301
    1 13 I-NP    group           of              298
    1 13 B-VP    is              finalized       303
    1 13 I-VP    finalized       before          295
    1 13 O       .               expected        285

