#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001113.2122.0704 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:43:28          4
    1  1 B-NP    2000-11-13      21:43:28          4
    1  1 I-NP    21:43:28        ???             ???       

    1  2 B-NP    ELN-Unfinished-House ???             ???       

    1  3 B-NP    Five            Races             8
    1  3 I-NP    House           Races             8
    1  3 I-NP    Races           ???             ???       
    1  3 B-ADJP  Still           Unsettled        10
    1  3 I-ADJP  Unsettled       ???             ???       

    1  4 B-NP    WASHINGTON      Doubts           16
    1  4 O       (               ???             ???       
    1  4 O       AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Doubts           16
    1  4 I-NP    Doubts          remain           17
    1  4 B-VP    remain          remain/are       17/30
    1  4 B-PP    in              remain           17
    1  4 B-NP    five            races            20
    1  4 I-NP    races           in               18
    1  4 B-PP    for             races            20
    1  4 B-NP    the             House            23
    1  4 I-NP    House           for              21
    1  4 B-PP    of              House            23
    1  4 B-NP    Representatives of               24
    1  4 O       COMMA           remain/are       17/30
    1  4 O       and             remain/are       17/30
    1  4 B-SBAR  while           are              30
    1  4 B-VP    recounts        while            28
    1  4 B-VP    are             remain/are       17/30
    1  4 B-ADJP  likely          are              30
    1  4 B-VP    to              extend           33
    1  4 I-VP    extend          likely           31
    1  4 B-NP    the             indecision       35
    1  4 I-NP    indecision      extend           33
    1  4 B-NP    they            have             37
    1  4 B-VP    have            indecision       35
    1  4 B-NP    no              chance           39
    1  4 I-NP    chance          have             37
    1  4 B-PP    of              chance           39
    1  4 B-VP    erasing         of               40
    1  4 B-NP    the             majority         44
    1  4 I-NP    Republican      majority         44
    1  4 I-NP    majority        erasing          41
    1  4 B-PP    for             majority         44
    1  4 B-NP    the             Congress         49
    1  4 I-NP    incoming        Congress         49
    1  4 I-NP    107th           Congress         49
    1  4 I-NP    Congress        for              45
    1  4 O       .               remain/are       17/30

    1  5 B-NP    The             Press            53
    1  5 I-NP    Associated      Press            53
    1  5 I-NP    Press           called           55
    1  5 B-VP    has             called           55
    1  5 I-VP    called          called           55
    1  5 B-NP    winners         called           55
    1  5 B-PP    in              winners          56
    1  5 B-NP    all             races            62
    1  5 I-NP    but             races            62
    1  5 I-NP    two             races            62
    1  5 I-NP    House           races            62
    1  5 I-NP    races           in               57
    1  5 O       :               called           55
    1  5 B-NP    New             Jersey           65
    1  5 I-NP    Jersey          's               66
    1  5 B-VP    's              called           55
    1  5 B-NP    12th            battle           69
    1  5 I-NP    district        battle           69
    1  5 I-NP    battle          's               66
    1  5 B-PP    between         battle           69
    1  5 B-NP    incumbent       Rep              73
    1  5 I-NP    Democratic      Rep              73
    1  5 I-NP    Rep             between          70
    1  5 O       .               called           55

    1  6 B-NP    Rush            ???             ???       
    1  6 B-NP    Holt            Rush             75
    1  6 O       and             Holt/Zimmer      76/81
    1  6 B-NP    GOP             Zimmer           81
    1  6 I-NP    challenger      Zimmer           81
    1  6 I-NP    Dick            Zimmer           81
    1  6 I-NP    Zimmer          Rush             75
    1  6 O       COMMA           Zimmer           81
    1  6 B-NP    who             Zimmer           81
    1  6 B-ADVP  formerly        held             85
    1  6 B-VP    held            who              83
    1  6 B-NP    the             seat             87
    1  6 I-NP    seat            held             85
    1  6 O       ;               ???             ???       
    1  6 O       and             ???             ???       
    1  6 B-PP    in              ???             ???       
    1  6 B-NP    Florida         District         94
    1  6 B-NP    's              District         94
    1  6 I-NP    22nd            District         94
    1  6 I-NP    District        in               90
    1  6 O       COMMA           District         94
    1  6 B-ADVP  where           District         94
    1  6 B-NP    veteran         Rep              99
    1  6 I-NP    GOP             Rep              99
    1  6 I-NP    Rep             ???             ???       
    1  6 O       .               Rush             75

    1  7 B-NP    Clay            Shaw            102
    1  7 I-NP    Shaw            claimed         104
    1  7 B-VP    has             claimed         104
    1  7 I-VP    claimed         claimed         104
    1  7 B-NP    a               victory         107
    1  7 I-NP    586-vote        victory         107
    1  7 I-NP    victory         claimed         104
    1  7 B-PP    following       claimed         104
    1  7 B-NP    a               recount         110
    1  7 I-NP    recount         following       108
    1  7 B-PP    over            recount         110
    1  7 B-NP    Democrat        Bloom           114
    1  7 I-NP    Elaine          Bloom           114
    1  7 I-NP    Bloom           over            111
    1  7 O       .               claimed         104

    1  8 O       But             remained        118
    1  8 B-NP    there           remained        118
    1  8 B-VP    remained        remained        118
    1  8 B-NP    some            doubt           120
    1  8 I-NP    doubt           remained        118
    1  8 B-PP    about           doubt           120
    1  8 B-NP    narrow          decisions       123
    1  8 I-NP    decisions       about           121
    1  8 B-PP    in              decisions       123
    1  8 B-NP    Minnesota       Michigan        129
    1  8 I-NP    COMMA           Michigan        129
    1  8 I-NP    California      Michigan        129
    1  8 I-NP    and             Michigan        129
    1  8 I-NP    Michigan        in              124
    1  8 O       COMMA           Michigan        129
    1  8 B-ADVP  where           Michigan        129
    1  8 B-NP    the             losers          134
    1  8 I-NP    apparent        losers          134
    1  8 I-NP    losers          refusing        135
    1  8 B-VP    refusing        where           131
    1  8 B-VP    to              concede         137
    1  8 I-VP    concede         refusing        135
    1  8 O       and             concede         137
    1  8 B-VP    recounts        concede         137
    1  8 B-VP    have            begun           142
    1  8 I-VP    either          begun           142
    1  8 I-VP    begun           recounts        139
    1  8 O       or              begun/are       142/144
    1  8 B-VP    are             recounts        139
    1  8 B-ADJP  likely          are             144
    1  8 O       .               remained        118

    1  9 B-PP    In              was             156
    1  9 B-NP    Michigan        District        151
    1  9 B-NP    's              District        151
    1  9 I-NP    8th             District        151
    1  9 I-NP    District        In              147
    1  9 O       COMMA           was             156
    1  9 B-NP    Republican      Rogers          155
    1  9 I-NP    Mike            Rogers          155
    1  9 I-NP    Rogers          was             156
    1  9 B-VP    was             was             156
    1  9 B-NP    leading         Byrum           160
    1  9 I-NP    Democrat        Byrum           160
    1  9 I-NP    Dianne          Byrum           160
    1  9 I-NP    Byrum           was             156
    1  9 B-PP    by              was             156
    1  9 B-NP    just            votes           164
    1  9 I-NP    152             votes           164
    1  9 I-NP    votes           by              161
    1  9 B-PP    during          was             156
    1  9 B-NP    a               recanvass       167
    1  9 I-NP    recanvass       during          165
    1  9 B-NP    that            recanvass       167
    1  9 B-VP    must            completed       171
    1  9 I-VP    be              completed       171
    1  9 I-VP    completed       that            168
    1  9 B-PP    by              completed       171
    1  9 B-NP    Nov             by              172
    1  9 O       .               was             156

    1 10 B-NP    21              ???             ???       
    1 10 O       .               ???             ???       

    1 11 B-NP    Rogers          claimed/taking  179/184
    1 11 B-VP    has             claimed         179
    1 11 I-VP    claimed         claimed/taking  179/184
    1 11 B-NP    the             seat            181
    1 11 I-NP    seat            claimed         179
    1 11 O       and             claimed/taking  179/184
    1 11 B-VP    was             taking          184
    1 11 I-VP    taking          claimed/taking  179/184
    1 11 B-NP    part            taking          184
    1 11 B-PP    in              part            185
    1 11 B-NP    freshman        events          189
    1 11 I-NP    orientation     events          189
    1 11 I-NP    events          in              186
    1 11 B-PP    at              taking          184
    1 11 B-NP    the             Capitol         192
    1 11 I-NP    Capitol         at              190
    1 11 B-PP    on              taking          184
    1 11 B-NP    Monday          on              193
    1 11 O       .               claimed/taking  179/184

    1 12 O       ``              is              203
    1 12 B-PP    In              is              203
    1 12 B-NP    my              mind            199
    1 12 I-NP    mind            In              197
    1 12 O       COMMA           is              203
    1 12 B-NP    the             campaign        202
    1 12 I-NP    campaign        is              203
    1 12 B-VP    is              is              203
    1 12 B-ADJP  over            is              203
    1 12 O       COMMA           is              203
    1 12 O       ''              is              203
    1 12 B-NP    Rogers          is              203
    1 12 B-VP    said            is              203
    1 12 O       .               is              203

    1 13 O       ``              trying          214
    1 13 B-NP    I               trying          214
    1 13 B-VP    'm              trying          214
    1 13 I-VP    here            trying          214
    1 13 I-VP    trying          trying          214
    1 13 B-VP    to              prepare         216
    1 13 I-VP    prepare         trying          214
    1 13 B-PP    for             prepare         216
    1 13 B-NP    the             couple          220
    1 13 I-NP    next            couple          220
    1 13 I-NP    couple          for             217
    1 13 B-PP    of              couple          220
    1 13 B-NP    years           of              221
    1 13 O       .               trying          214
    1 13 O       ''              trying          214

    1 14 B-PP    In              won             231
    1 14 B-NP    Minnesota       In              225
    1 14 O       COMMA           won             231
    1 14 B-NP    Republican      Kennedy         230
    1 14 I-NP    Mark            Kennedy         230
    1 14 I-NP    Kennedy         won             231
    1 14 B-VP    won             won             231
    1 14 B-NP    a               decision        234
    1 14 I-NP    150-vote        decision        234
    1 14 I-NP    decision        won             231
    1 14 B-PP    over            decision        234
    1 14 B-NP    four-term       Rep             238
    1 14 I-NP    Democratic      Rep             238
    1 14 I-NP    Rep             over            235
    1 14 O       .               won             231

    1 15 B-NP    David           Minge           241
    1 15 I-NP    Minge           ???             ???       
    1 15 B-PP    for             Minge           241
    1 15 B-NP    the             seat            246
    1 15 I-NP    2nd             seat            246
    1 15 I-NP    District        seat            246
    1 15 I-NP    seat            for             242
    1 15 O       .               Minge           241

    1 16 B-NP    Minge           said            250
    1 16 B-VP    has             said            250
    1 16 I-VP    said            said/wait       250/267
    1 16 B-NP    he              file            253
    1 16 B-VP    will            file            253
    1 16 I-VP    file            said            250
    1 16 B-NP    a               lawsuit         255
    1 16 I-NP    lawsuit         file            253
    1 16 B-VP    to              request         257
    1 16 I-VP    request         lawsuit         255
    1 16 B-NP    a               recount         259
    1 16 I-NP    recount         request         257
    1 16 O       COMMA           said/wait       250/267
    1 16 O       but             said/wait       250/267
    1 16 B-PP    under           wait            267
    1 16 B-NP    state           law             264
    1 16 I-NP    law             under           262
    1 16 B-NP    he              wait            267
    1 16 B-VP    must            wait            267
    1 16 I-VP    wait            said/wait       250/267
    1 16 B-SBAR  until           wait            267
    1 16 B-NP    the             results         270
    1 16 I-NP    results         certified       272
    1 16 B-VP    are             certified       272
    1 16 I-VP    certified       until           268
    1 16 B-NP    Nov             certified       272
    1 16 O       .               said/wait       250/267

    1 17 B-NP    21              ???             ???       
    1 17 O       .               ???             ???       

    1 18 B-NP    Rep             ???             ???       
    1 18 O       .               ???             ???       

    1 19 B-NP    Steve           Horn            280
    1 19 I-NP    Horn            had             286
    1 19 O       COMMA           Horn            280
    1 19 B-VP    R               Horn            280
    1 19 B-NP    -Calif          R               282
    1 19 O       .               -Calif          283
    1 19 O       COMMA           Horn            280
    1 19 B-VP    had             had/refused/awaits 286/307/311
    1 19 B-NP    a               margin          290
    1 19 I-NP    more            margin          290
    1 19 I-NP    comfortable     margin          290
    1 19 I-NP    margin          had             286
    1 19 B-PP    of              margin          290
    1 19 B-NP    1COMMA616       votes           293
    1 19 I-NP    votes           of              291
    1 19 B-PP    in              had             286
    1 19 B-NP    his             victory         298
    1 19 I-NP    38th            victory         298
    1 19 I-NP    District        victory         298
    1 19 I-NP    victory         in              294
    1 19 B-PP    over            victory         298
    1 19 B-NP    Democrat        Schipske        302
    1 19 I-NP    Gerrie          Schipske        302
    1 19 I-NP    Schipske        over            299
    1 19 O       COMMA           had/refused/awaits 286/307/311
    1 19 O       but             had/refused/awaits 286/307/311
    1 19 B-NP    she             refused/awaits  307/311
    1 19 B-VP    has             refused         307
    1 19 I-VP    refused         had/refused/awaits 286/307/311
    1 19 B-VP    to              concede         309
    1 19 I-VP    concede         refused         307
    1 19 O       and             refused/awaits  307/311
    1 19 B-VP    awaits          had/refused/awaits 286/307/311
    1 19 B-NP    the             results         313
    1 19 I-NP    results         awaits          311
    1 19 B-PP    of              results         313
    1 19 B-NP    absentee        ballots         316
    1 19 I-NP    ballots         of              314
    1 19 O       and             ballots/ballots 316/319
    1 19 B-NP    provisional     ballots         319
    1 19 I-NP    ballots         of              314
    1 19 B-VP    cast            ballots         319
    1 19 B-PP    by              cast            320
    1 19 B-NP    people          by              321
    1 19 B-NP    whose           names           324
    1 19 I-NP    names           people          322
    1 19 B-VP    did             match           328
    1 19 I-VP    n't             match           328
    1 19 I-VP    immediately     match           328
    1 19 I-VP    match           names           324
    1 19 B-NP    lists           match           328
    1 19 B-PP    at              lists           329
    1 19 B-NP    polling         stations        332
    1 19 I-NP    stations        at              330
    1 19 O       .               had/refused/awaits 286/307/311

    1 20 B-NP    About           2COMMA500       335
    1 20 I-NP    2COMMA500       hold/delay      343/361
    1 20 B-PP    of              2COMMA500       335
    1 20 B-NP    these           ballots         340
    1 20 I-NP    same            ballots         340
    1 20 I-NP    provisional     ballots         340
    1 20 I-NP    ballots         of              336
    1 20 B-ADVP  also            hold/delay      343/361
    1 20 B-VP    apparently      hold            343
    1 20 I-VP    hold            hold/delay      343/361
    1 20 B-NP    the             key             345
    1 20 I-NP    key             hold            343
    1 20 B-PP    to              key             345
    1 20 B-NP    the             race            350
    1 20 I-NP    New             race            350
    1 20 I-NP    Jersey          race            350
    1 20 I-NP    race            to              346
    1 20 B-PP    between         hold            343
    1 20 B-NP    Holt            Zimmer          354
    1 20 I-NP    and             Zimmer          354
    1 20 I-NP    Zimmer          between         351
    1 20 O       COMMA           hold/delay      343/361
    1 20 O       but             hold/delay      343/361
    1 20 B-NP    further         action          359
    1 20 I-NP    court           action          359
    1 20 I-NP    action          delay           361
    1 20 B-VP    could           delay           361
    1 20 I-VP    delay           hold/delay      343/361
    1 20 B-NP    a               result          364
    1 20 I-NP    final           result          364
    1 20 I-NP    result          delay           361
    1 20 B-PP    for             delay           361
    1 20 B-NP    some            time            367
    1 20 I-NP    time            for             365
    1 20 O       .               hold/delay      343/361

    1 21 O       And             lead            385
    1 21 B-PP    in              lead            385
    1 21 B-NP    Florida         in              370
    1 21 O       COMMA           lead            385
    1 21 B-NP    the             disputes        378
    1 21 I-NP    same            disputes        378
    1 21 I-NP    Palm            disputes        378
    1 21 I-NP    Beach           disputes        378
    1 21 I-NP    County          disputes        378
    1 21 I-NP    disputes        lead            385
    1 21 B-VP    involved        disputes        378
    1 21 B-PP    in              involved        379
    1 21 B-NP    the             recount         383
    1 21 I-NP    presidential    recount         383
    1 21 I-NP    recount         in              380
    1 21 B-VP    could           lead            385
    1 21 I-VP    lead            lead            385
    1 21 B-PP    to              lead            385
    1 21 B-NP    legal           action          388
    1 21 I-NP    action          to              386
    1 21 B-PP    by              action          388
    1 21 B-NP    Bloom           by              389
    1 21 O       .               lead            385

    1 22 B-PP    Not             counting        393
    1 22 I-PP    counting        hold            403
    1 22 B-NP    the             races           399
    1 22 I-NP    Florida         races           399
    1 22 I-NP    and             races           399
    1 22 I-NP    New             races           399
    1 22 I-NP    Jersey          races           399
    1 22 I-NP    races           counting        393
    1 22 O       COMMA           hold            403
    1 22 B-NP    Republicans     hold            403
    1 22 B-ADVP  now             hold            403
    1 22 B-VP    hold            hold            403
    1 22 B-NP    220             seats           405
    1 22 I-NP    seats           have            413
    1 22 B-PP    in              seats           405
    1 22 B-NP    the             House           409
    1 22 I-NP    incoming        House           409
    1 22 I-NP    House           in              406
    1 22 O       and             House/Democrats 409/412
    1 22 B-NP    the             Democrats       412
    1 22 I-NP    Democrats       in              406
    1 22 B-VP    have            hold            403
    1 22 B-NP    211             have            413
    1 22 O       .               hold            403

    1 23 B-NP    There           are             417
    1 23 B-VP    are             are             417
    1 23 B-NP    two             independents    419
    1 23 I-NP    independents    are             417
    1 23 O       COMMA           independents    419
    1 23 B-NP    one             independents    419
    1 23 B-VP    aligned         one             421
    1 23 B-PP    with            aligned         422
    1 23 B-NP    each            party           425
    1 23 I-NP    party           with            423
    1 23 O       COMMA           are             417
    1 23 B-ADVP  effectively     giving          428
    1 23 B-VP    giving          are             417
    1 23 B-NP    the             GOP             430
    1 23 I-NP    GOP             giving          428
    1 23 B-NP    an              edge            432
    1 23 I-NP    edge            giving          428
    1 23 B-PP    of              edge            432
    1 23 B-NP    221-212         of              433
    1 23 O       .               are             417

