#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001219.1316.0416 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           14:10:44          4
    1  1 B-NP    2000-12-19      14:10:44          4
    1  1 I-NP    14:10:44        ???             ???       

    1  2 B-NP    FBN-Broncos-Bar ???             ???       

    1  3 B-NP    Broncos         Complain          7
    1  3 B-VP    Complain        Complain          7
    1  3 B-PP    About           Complain          7
    1  3 B-NP    Sports          Bar              10
    1  3 I-NP    Bar             About             8

    1  4 B-NP    DENVER          want             22
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Broncos          18
    1  4 I-NP    The             Broncos          18
    1  4 I-NP    Denver          Broncos          18
    1  4 I-NP    Broncos         DENVER           11
    1  4 O       and             DENVER/NFL       11/21
    1  4 B-NP    the             NFL              21
    1  4 I-NP    NFL             want             22
    1  4 B-VP    want            want             22
    1  4 B-NP    a               agent            27
    1  4 I-NP    commercial      agent            27
    1  4 I-NP    real            agent            27
    1  4 I-NP    estate          agent            27
    1  4 I-NP    agent           take             29
    1  4 B-VP    to              take             29
    1  4 I-VP    take            want             22
    1  4 B-PRT   down            take             29
    1  4 B-NP    a               sign             32
    1  4 I-NP    sign            take             29
    1  4 B-VP    advertising     sign             32
    1  4 B-NP    a               site             35
    1  4 I-NP    site            advertising      33
    1  4 B-PP    for             site             35
    1  4 B-NP    a               bar              40
    1  4 I-NP    potential       bar              40
    1  4 I-NP    sports          bar              40
    1  4 I-NP    bar             for              36
    1  4 B-SBAR  because         take             29
    1  4 B-NP    it              features         43
    1  4 B-VP    features        because          41
    1  4 B-NP    the             team             45
    1  4 I-NP    team            name             47
    1  4 B-NP    's              name             47
    1  4 I-NP    name            features         43
    1  4 O       .               want             22

    1  5 B-NP    John            Hanlon           53
    1  5 I-NP    ``              Hanlon           53
    1  5 I-NP    Jack            Hanlon           53
    1  5 I-NP    ''              Hanlon           53
    1  5 I-NP    Hanlon          listing          60
    1  5 B-PP    of              Hanlon           53
    1  5 B-NP    Coldwell        Spectrum         58
    1  5 I-NP    Banker          Spectrum         58
    1  5 I-NP    American        Spectrum         58
    1  5 I-NP    Spectrum        of               54
    1  5 B-VP    is              listing          60
    1  5 I-VP    listing         listing          60
    1  5 B-NP    an              acre             62
    1  5 I-NP    acre            listing          60
    1  5 B-PP    of              acre             62
    1  5 B-NP    land            of               63
    1  5 B-PP    about           listing          60
    1  5 B-NP    a               mile             67
    1  5 I-NP    mile            about            65
    1  5 B-PP    from            mile             67
    1  5 B-NP    the             Broncos          70
    1  5 I-NP    Broncos         camp             73
    1  5 B-NP    '               camp             73
    1  5 I-NP    training        camp             73
    1  5 I-NP    camp            from             68
    1  5 B-PP    in              camp             73
    1  5 B-NP    Dove            Valley           76
    1  5 I-NP    Valley          in               74
    1  5 O       .               listing          60

    1  6 B-NP    Hanlon          thinks           85
    1  6 O       COMMA           Hanlon           78
    1  6 B-NP    a               fan              83
    1  6 I-NP    longtime        fan              83
    1  6 I-NP    Broncos         fan              83
    1  6 I-NP    fan             Hanlon           78
    1  6 O       COMMA           Hanlon           78
    1  6 B-VP    thinks          thinks           85
    1  6 B-NP    it              is/put           87/97
    1  6 B-VP    is              thinks           85
    1  6 B-NP    the             place            90
    1  6 I-NP    perfect         place            90
    1  6 I-NP    place           is               87
    1  6 B-PP    for             place            90
    1  6 B-NP    a               bar              94
    1  6 I-NP    sports          bar              94
    1  6 I-NP    bar             for              91
    1  6 O       and             is/put           87/97
    1  6 B-VP    has             put              97
    1  6 I-VP    put             thinks           85
    1  6 B-PRT   up              put              97
    1  6 B-NP    a               sign            101
    1  6 I-NP    blue-and-orange sign            101
    1  6 I-NP    sign            put              97
    1  6 B-VP    reading         sign            101
    1  6 O       COMMA           reading         102
    1  6 O       ``              reading         102
    1  6 B-NP    Wanted          Broncos         106
    1  6 I-NP    Broncos         ???             ???       
    1  6 B-NP    Sports          Bar             108
    1  6 I-NP    Bar             ???             ???       
    1  6 B-PP    On              ???             ???       
    1  6 B-NP    This            Site            111
    1  6 I-NP    Site            On              109
    1  6 O       .               thinks           85
    1  6 O       ''              thinks           85

    1  7 B-NP    He              said            115
    1  7 B-VP    said            said            115
    1  7 B-SBAR  that            said            115
    1  7 B-NP    47COMMA000      cars            118
    1  7 I-NP    cars            drive           119
    1  7 B-VP    drive           that            116
    1  7 B-PP    by              drive           119
    1  7 B-NP    the             site            122
    1  7 I-NP    site            by              120
    1  7 B-ADVP  daily           drive           119
    1  7 O       and             said            115
    1  7 O       ``              said            115
    1  7 B-SBAR  because         become          138
    1  7 B-NP    the             players         128
    1  7 I-NP    players         have            129
    1  7 B-VP    have            because         126
    1  7 B-VP    to              drive           131
    1  7 I-VP    drive           have            129
    1  7 B-PP    by              drive           131
    1  7 B-NP    it              by              132
    1  7 B-NP    every           day             135
    1  7 I-NP    day             drive           131
    1  7 B-NP    it              become          138
    1  7 B-VP    could           become          138
    1  7 I-VP    become          said            115
    1  7 B-NP    a               hangout         140
    1  7 I-NP    hangout         become          138
    1  7 B-PP    for             hangout         140
    1  7 B-NP    them            for             141
    1  7 O       .               said            115
    1  7 O       ''              said            115

    1  8 B-NP    Hanlon          said            146
    1  8 B-VP    said            said            146
    1  8 B-NP    he              implied         150
    1  8 B-ADVP  never           implied         150
    1  8 B-VP    has             implied         150
    1  8 I-VP    implied         said            146
    1  8 B-SBAR  that            implied         150
    1  8 B-NP    the             bar             155
    1  8 I-NP    future          bar             155
    1  8 I-NP    sports          bar             155
    1  8 I-NP    bar             called          158
    1  8 B-VP    would           called          158
    1  8 I-VP    be              called          158
    1  8 I-VP    called          that            151
    1  8 B-NP    the             Broncos         160
    1  8 I-NP    Broncos         ???             ???       
    1  8 B-NP    Bar             ???             ???       
    1  8 O       COMMA           turned          167
    1  8 O       but             turned          167
    1  8 B-NP    his             company         165
    1  8 I-NP    company         turned          167
    1  8 B-VP    has             turned          167
    1  8 I-VP    turned          called          158
    1  8 B-PRT   over            turned          167
    1  8 B-NP    the             matter          170
    1  8 I-NP    matter          turned          167
    1  8 B-PP    to              turned          167
    1  8 B-NP    its             department      174
    1  8 I-NP    legal           department      174
    1  8 I-NP    department      to              171
    1  8 O       .               said            146

    1  9 O       ``              thought         178
    1  9 B-NP    I               thought         178
    1  9 B-VP    thought         thought         178
    1  9 B-NP    it              be              181
    1  9 B-VP    would           be              181
    1  9 I-VP    be              thought         178
    1  9 B-NP    a               idea            184
    1  9 I-NP    good            idea            184
    1  9 I-NP    idea            be              181
    1  9 B-VP    to              have            186
    1  9 I-VP    have            idea            184
    1  9 B-NP    a               bar             188
    1  9 I-NP    bar             have            186
    1  9 B-NP    that            bar             188
    1  9 B-VP    would           celebrate       191
    1  9 I-VP    celebrate       that            189
    1  9 B-NP    the             Broncos         193
    1  9 I-NP    Broncos         celebrate       191
    1  9 O       COMMA           celebrate       191
    1  9 B-VP    emphasizing     celebrate       191
    1  9 B-NP    everything      emphasizing     195
    1  9 B-NP    Broncos         emphasizing     195
    1  9 B-PP    with            Broncos         197
    1  9 B-NP    pregame         activities      202
    1  9 I-NP    and             activities      202
    1  9 I-NP    postgame        activities      202
    1  9 I-NP    activities      with            198
    1  9 O       COMMA           thought         178
    1  9 O       ''              thought         178
    1  9 B-NP    Hanlon          thought         178
    1  9 B-VP    said            thought         178
    1  9 O       .               thought         178

    1 10 O       ``              put             213
    1 10 O       But             put             213
    1 10 B-NP    I               put             213
    1 10 B-VP    could           put             213
    1 10 I-VP    n't             put             213
    1 10 I-VP    put             put             213
    1 10 B-NP    that            put             213
    1 10 B-PP    on              put             213
    1 10 B-NP    a               sign            218
    1 10 I-NP    4-by-8          sign            218
    1 10 I-NP    sign            on              215
    1 10 O       .               put             213
    1 10 O       ''              put             213

    1 11 B-NP    He              said            222
    1 11 B-VP    said            said            222
    1 11 B-NP    he              do              225
    1 11 B-VP    will            do              225
    1 11 I-VP    do              said            222
    1 11 B-NP    whatever        do              225
    1 11 B-NP    his             lawyer          228
    1 11 I-NP    lawyer          advises         229
    1 11 B-VP    advises         whatever        226
    1 11 O       COMMA           advises/think   229/236
    1 11 O       but             advises/think   229/236
    1 11 O       ``              advises/think   229/236
    1 11 B-NP    I               think           236
    1 11 B-VP    do              think           236
    1 11 I-VP    n't             think           236
    1 11 I-VP    think           whatever        226
    1 11 B-NP    the             Broncos         238
    1 11 I-NP    Broncos         own             239
    1 11 B-VP    own             think           236
    1 11 B-NP    the             word            241
    1 11 I-NP    word            Broncos         243
    1 11 B-NP    '               Broncos         243
    1 11 I-NP    Broncos         own             239
    1 11 O       .               said            222
    1 11 O       ''              said            222
    1 11 O       '               said            222

    1 12 B-NP    NFL             lawyer          248
    1 12 I-NP    lawyer          given           252
    1 12 B-ADJP  David           Proper          250
    1 12 I-ADJP  Proper          lawyer          248
    1 12 B-VP    has             given           252
    1 12 I-VP    given           given           252
    1 12 B-NP    Hanlon          given           252
    1 12 B-PP    until           given           252
    1 12 B-NP    Dec             until           254
    1 12 O       .               given           252

    1 13 B-NP    26              remove          259
    1 13 B-VP    to              remove          259
    1 13 I-VP    remove          remove          259
    1 13 B-NP    the             sign            261
    1 13 I-NP    sign            remove          259
    1 13 O       .               remove          259

    1 14 B-PP    In              ???             ???       
    1 14 B-NP    a               Nov             265
    1 14 I-NP    Nov             In              263
    1 14 O       .               ???             ???       

    1 15 B-NP    28              letter          268
    1 15 I-NP    letter          using           291
    1 15 O       COMMA           letter          268
    1 15 B-NP    Proper          states          271
    1 15 I-NP    states          letter          268
    1 15 O       ``              using           291
    1 15 B-SBAR  while           using           291
    1 15 B-NP    we              have            275
    1 15 B-VP    have            while           273
    1 15 B-NP    no              objection       277
    1 15 I-NP    objection       have            275
    1 15 B-PP    to              objection       277
    1 15 B-NP    your            advertising     280
    1 15 I-NP    advertising     to              278
    1 15 B-NP    the             property        282
    1 15 I-NP    property        have            275
    1 15 B-PP    as              have            275
    1 15 B-NP    a               location        285
    1 15 I-NP    location        as              283
    1 15 B-PP    for             location        285
    1 15 B-NP    a               bar             289
    1 15 I-NP    sports          bar             289
    1 15 I-NP    bar             for             286
    1 15 O       COMMA           using           291
    1 15 B-VP    using           using           291
    1 15 B-NP    the             Broncos         293
    1 15 I-NP    Broncos         colors          297
    1 15 B-NP    '               colors          297
    1 15 I-NP    name            colors          297
    1 15 I-NP    and             colors          297
    1 15 I-NP    colors          using           291
    1 15 B-VP    gives           using           291
    1 15 B-NP    the             impression      301
    1 15 I-NP    false           impression      301
    1 15 I-NP    impression      gives           298
    1 15 B-SBAR  that            impression      301
    1 15 B-NP    the             bar             304
    1 15 I-NP    bar             is/affiliated   305/309
    1 15 B-VP    is              that            302
    1 15 O       or              is/affiliated   305/309
    1 15 B-VP    can             affiliated      309
    1 15 I-VP    be              affiliated      309
    1 15 I-VP    affiliated      that            302
    1 15 B-PP    with            affiliated      309
    1 15 B-NP    the             Broncos         312
    1 15 I-NP    Broncos         with            310
    1 15 O       .               using           291
    1 15 O       ''              using           291

    1 16 B-NP    The             land            316
    1 16 I-NP    land            valued          318
    1 16 B-VP    is              valued          318
    1 16 I-VP    valued          valued/cost     318/326
    1 16 B-PP    at              valued          318
    1 16 B-NP    $               650COMMA000     321
    1 16 I-NP    650COMMA000     at              319
    1 16 O       and             valued/cost     318/326
    1 16 B-NP    the             bar             324
    1 16 I-NP    bar             cost            326
    1 16 B-VP    could           cost            326
    1 16 I-VP    cost            valued/cost     318/326
    1 16 B-NP    about           million         334
    1 16 I-NP    $               million         334
    1 16 I-NP    1               million         334
    1 16 I-NP    million         million         334
    1 16 I-NP    to              million         334
    1 16 I-NP    $               million         334
    1 16 I-NP    1.2             million         334
    1 16 I-NP    million         cost            326
    1 16 O       COMMA           valued/cost     318/326
    1 16 B-NP    Hanlon          valued/cost     318/326
    1 16 B-VP    said            valued/cost     318/326
    1 16 O       .               valued/cost     318/326

