#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001110.1844.0453 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:11:39          4
    1  1 B-NP    2000-11-10      19:11:39          4
    1  1 I-NP    19:11:39        ???             ???       

    1  2 B-NP    Lockerbie-Trial ???             ???       

    1  3 B-NP    Lockerbie       Trial             7
    1  3 I-NP    Trial           Hears             8
    1  3 B-VP    Hears           Hears             8
    1  3 B-ADJP  Terrorist       Hears             8

    1  4 B-NP    AMSTERDAM       Netherlands      12
    1  4 I-NP    COMMA           Netherlands      12
    1  4 I-NP    Netherlands     _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    A               terrorist        19
    1  4 I-NP    Palestinian     terrorist        19
    1  4 I-NP    terrorist       began            20
    1  4 B-VP    began           _                16
    1  4 B-NP    his             testimony        22
    1  4 I-NP    testimony       began            20
    1  4 B-NP    Friday          began            20
    1  4 B-PP    in              began            20
    1  4 B-NP    the             trial            26
    1  4 I-NP    trial           in               24
    1  4 B-PP    of              trial            26
    1  4 B-NP    two             Libyans          29
    1  4 I-NP    Libyans         of               27
    1  4 B-VP    accused         Libyans          29
    1  4 B-PP    of              accused          30
    1  4 B-NP    bombing         103              36
    1  4 I-NP    Pan             103              36
    1  4 I-NP    Am              103              36
    1  4 I-NP    Flight          103              36
    1  4 I-NP    103             of               31
    1  4 O       COMMA           began            20
    1  4 B-VP    describing      began            20
    1  4 B-NP    his             role             40
    1  4 I-NP    role            describing       38
    1  4 B-PP    in              role             40
    1  4 B-NP    attacks         in               41
    1  4 B-PP    against         attacks          42
    1  4 B-NP    Israel          against          43
    1  4 B-PP    in              describing       38
    1  4 B-NP    the             1970s            47
    1  4 I-NP    1970s           in               45
    1  4 O       .               _                16

    1  5 B-NP    Mohammed        Talb             51
    1  5 I-NP    Abu             Talb             51
    1  5 I-NP    Talb            testified        84
    1  5 O       COMMA           Talb             51
    1  5 B-NP    whose           appearance       54
    1  5 I-NP    appearance      Talb             51
    1  5 B-PP    at              appearance       54
    1  5 B-NP    the             <FAC             59
    1  5 I-NP    special         <FAC             59
    1  5 I-NP    Scottish        <FAC             59
    1  5 I-NP    <FAC            at               55
    1  5 B-VP    id=             appearance       54
    1  5 B-NP    ``              NOM              66
    1  5 I-NP    e6-10           NOM              66
    1  5 I-NP    ''              NOM              66
    1  5 I-NP    type=           NOM              66
    1  5 I-NP    ``              NOM              66
    1  5 I-NP    NOM             id=              60
    1  5 O       ``              id=              60
    1  5 B-NP    ><ORG           id=              69
    1  5 B-VP    id=             id=              60
    1  5 B-ADJP  ``              NOM              75
    1  5 I-ADJP  e66-97          NOM              75
    1  5 I-ADJP  ''              NOM              75
    1  5 I-ADJP  type=           NOM              75
    1  5 I-ADJP  ``              NOM              75
    1  5 I-ADJP  NOM             id=              69
    1  5 O       ``              id=              69
    1  5 B-NP    >court<         delayed          80
    1  5 B-VP    had             delayed          80
    1  5 I-VP    been            delayed          80
    1  5 I-VP    delayed         id=              69
    1  5 B-PP    for             delayed          80
    1  5 B-NP    weeks           for              81
    1  5 O       COMMA           Talb             51
    1  5 B-VP    testified       testified        84
    1  5 B-PP    for             testified        84
    1  5 B-NP    the             prosecution      87
    1  5 I-NP    prosecution     for              85
    1  5 O       .               testified        84

    1  6 B-NP    He              called           91
    1  6 B-VP    was             called           91
    1  6 I-VP    called          called           91
    1  6 B-PP    in              called           91
    1  6 B-NP    an              effort           94
    1  6 I-NP    effort          in               92
    1  6 B-VP    to              discredit        96
    1  6 I-VP    discredit       effort           94
    1  6 B-NP    the             defendants       98
    1  6 I-NP    defendants      claim           100
    1  6 B-NP    '               claim           100
    1  6 I-NP    claim           discredit        96
    1  6 B-SBAR  that            claim           100
    1  6 B-NP    his             group           103
    1  6 I-NP    group           played          111
    1  6 O       COMMA           group           103
    1  6 B-NP    the             Front           109
    1  6 I-NP    Palestine       Front           109
    1  6 I-NP    Popular         Front           109
    1  6 I-NP    Struggle        Front           109
    1  6 I-NP    Front           group           103
    1  6 O       COMMA           group           103
    1  6 B-VP    played          that            101
    1  6 B-NP    a               role            113
    1  6 I-NP    role            played          111
    1  6 B-PP    in              role            113
    1  6 B-NP    the             bombing         117
    1  6 I-NP    1988            bombing         117
    1  6 I-NP    bombing         in              114
    1  6 B-PP    over            played          111
    1  6 B-NP    Lockerbie       over            118
    1  6 O       COMMA           Lockerbie       119
    1  6 B-NP    Scotland        Lockerbie       119
    1  6 O       .               called           91

    1  7 B-NP    Abu             Talb            124
    1  7 I-NP    Talb            jailed          134
    1  7 O       COMMA           Talb            124
    1  7 B-NP    the             witness         130
    1  7 I-NP    last            witness         130
    1  7 I-NP    major           witness         130
    1  7 I-NP    prosecution     witness         130
    1  7 I-NP    witness         Talb            124
    1  7 O       COMMA           Talb            124
    1  7 B-VP    has             jailed          134
    1  7 I-VP    been            jailed          134
    1  7 I-VP    jailed          jailed          134
    1  7 B-PP    in              jailed          134
    1  7 B-NP    Sweden          in              135
    1  7 B-PP    for             jailed          134
    1  7 B-NP    attacks         for             137
    1  7 B-PP    against         attacks         138
    1  7 B-NP    Jewish          targets         143
    1  7 I-NP    and             targets         143
    1  7 I-NP    American        targets         143
    1  7 I-NP    targets         against         139
    1  7 B-PP    in              targets         143
    1  7 B-NP    Europe          in              144
    1  7 O       .               jailed          134

    1  8 B-NP    He              denied          149
    1  8 B-VP    has             denied          149
    1  8 I-VP    denied          denied          149
    1  8 B-NP    any             involvement     151
    1  8 I-NP    involvement     denied          149
    1  8 B-PP    in              involvement     151
    1  8 B-NP    the             bombing         155
    1  8 I-NP    Lockerbie       bombing         155
    1  8 I-NP    bombing         in              152
    1  8 O       COMMA           bombing         155
    1  8 B-NP    which           bombing         155
    1  8 B-VP    killed          which           157
    1  8 B-NP    270             people          160
    1  8 I-NP    people          killed          158
    1  8 O       .               denied          149

    1  9 B-NP    He              admitted        163
    1  9 B-VP    admitted        admitted        163
    1  9 B-VP    carrying        admitted        163
    1  9 B-PRT   out             carrying        164
    1  9 B-NP    a               attack          168
    1  9 I-NP    terrorist       attack          168
    1  9 I-NP    attack          carrying        164
    1  9 B-PP    in              attack          168
    1  9 B-NP    Denmark         in              169
    1  9 B-PP    in              carrying        164
    1  9 B-NP    1985            in              171
    1  9 B-NP    that            1985            172
    1  9 B-VP    killed          that            173
    1  9 B-NP    a               civilian        177
    1  9 I-NP    Jewish          civilian        177
    1  9 I-NP    civilian        killed          174
    1  9 O       .               admitted        163

    1 10 B-NP    Defendants      Fhimah          187
    1 10 B-NP    Abdel           Fhimah          187
    1 10 I-NP    Basset          Fhimah          187
    1 10 I-NP    Ali             Fhimah          187
    1 10 I-NP    al-Megrahi      Fhimah          187
    1 10 I-NP    and             Fhimah          187
    1 10 I-NP    Lamen           Fhimah          187
    1 10 I-NP    Khalifa         Fhimah          187
    1 10 I-NP    Fhimah          blame           188
    1 10 B-VP    blame           blame           188
    1 10 B-NP    Abu             Talb            190
    1 10 I-NP    Talb            blame           188
    1 10 O       and             Talb/Palestinians 190/193
    1 10 B-NP    other           Palestinians    193
    1 10 I-NP    Palestinians    blame           188
    1 10 B-PP    for             blame           188
    1 10 B-NP    the             attack          197
    1 10 I-NP    1988            attack          197
    1 10 I-NP    attack          for             194
    1 10 O       .               blame           188

    1 11 B-NP    Prosecutors     say             200
    1 11 B-VP    say             say             200
    1 11 B-NP    the             defendants      203
    1 11 I-NP    two             defendants      203
    1 11 I-NP    defendants      sent            214
    1 11 O       COMMA           defendants      203
    1 11 B-NP    who             defendants      203
    1 11 B-VP    are             alleged         207
    1 11 I-VP    alleged         who             205
    1 11 B-VP    to              be              209
    1 11 I-VP    be              alleged         207
    1 11 B-NP    Libyan          agents          212
    1 11 I-NP    secret          agents          212
    1 11 I-NP    agents          be              209
    1 11 O       COMMA           defendants      203
    1 11 B-VP    sent            say             200
    1 11 B-NP    a               suitcase        216
    1 11 I-NP    suitcase        sent            214
    1 11 B-PP    from            suitcase        216
    1 11 B-NP    the             island          220
    1 11 I-NP    Mediterranean   island          220
    1 11 I-NP    island          from            217
    1 11 B-PP    of              island          220
    1 11 B-NP    Malta           of              221
    1 11 B-VP    carrying        suitcase        216
    1 11 B-NP    an              recorder        228
    1 11 I-NP    explosives      recorder        228
    1 11 I-NP    -laden          recorder        228
    1 11 I-NP    cassette        recorder        228
    1 11 I-NP    recorder        carrying        223
    1 11 O       and             carrying/routed 223/230
    1 11 B-VP    routed          suitcase        216
    1 11 B-NP    it              routed          230
    1 11 B-PP    through         routed          230
    1 11 B-NP    Frankfurt       through         232
    1 11 O       COMMA           Frankfurt       233
    1 11 B-NP    Germany         Frankfurt       233
    1 11 O       COMMA           Frankfurt       233
    1 11 B-PP    to              sent            214
    1 11 B-NP    the             airliner        240
    1 11 I-NP    doomed          airliner        240
    1 11 I-NP    airliner        to              237
    1 11 B-PP    in              airliner        240
    1 11 B-NP    London          in              241
    1 11 O       .               say             200

    1 12 B-VP    Dressed         Dressed         244
    1 12 B-PP    in              Dressed         244
    1 12 B-NP    a               suit            249
    1 12 I-NP    plain           suit            249
    1 12 I-NP    dark            suit            249
    1 12 I-NP    suit            in              245
    1 12 O       and             suit/tie        249/251
    1 12 B-NP    tie             in              245
    1 12 O       COMMA           Dressed         244
    1 12 B-NP    Abu             Talb            254
    1 12 I-NP    Talb            Dressed         244
    1 12 B-VP    was             flanked         256
    1 12 I-VP    flanked         Dressed         244
    1 12 B-PP    by              flanked         256
    1 12 B-NP    Scottish        guards          260
    1 12 I-NP    prison          guards          260
    1 12 I-NP    guards          by              257
    1 12 B-SBAR  as              flanked         256
    1 12 B-NP    he              took            263
    1 12 B-VP    took            as              261
    1 12 B-NP    the             stand           266
    1 12 I-NP    witness         stand           266
    1 12 I-NP    stand           took            263
    1 12 O       COMMA           took            263
    1 12 B-VP    separated       took            263
    1 12 B-PP    from            separated       268
    1 12 B-NP    the             gallery         272
    1 12 I-NP    public          gallery         272
    1 12 I-NP    gallery         from            269
    1 12 B-PP    by              separated       268
    1 12 B-NP    a               wall            275
    1 12 I-NP    wall            by              273
    1 12 B-PP    of              wall            275
    1 12 B-NP    bulletproof     glass           278
    1 12 I-NP    glass           of              276
    1 12 O       .               Dressed         244

    1 13 B-NP    He              questioned      282
    1 13 B-VP    was             questioned      282
    1 13 I-VP    questioned      questioned      282
    1 13 B-PP    by              questioned      282
    1 13 B-NP    prosecutor      Turnbull        286
    1 13 I-NP    Alan            Turnbull        286
    1 13 I-NP    Turnbull        by              283
    1 13 O       .               questioned      282

    1 14 B-NP    The             Palestinian     291
    1 14 I-NP    Egyptian        Palestinian     291
    1 14 I-NP    -born           Palestinian     291
    1 14 I-NP    Palestinian     told            292
    1 14 B-VP    told            told            292
    1 14 B-NP    judges          told            292
    1 14 B-SBAR  that            told            292
    1 14 B-NP    he              deserted        296
    1 14 B-VP    deserted        that            294
    1 14 B-NP    the             army            299
    1 14 I-NP    Egyptian        army            299
    1 14 I-NP    army            deserted        296
    1 14 B-PP    in              deserted        296
    1 14 B-NP    the             mid-1970s       302
    1 14 I-NP    mid-1970s       in              300
    1 14 O       COMMA           deserted        296
    1 14 B-VP    fleeing         deserted        296
    1 14 B-PP    to              fleeing         304
    1 14 B-NP    Lebanon         to              305
    1 14 B-PP    via             Lebanon         306
    1 14 B-NP    Jordan          via             307
    1 14 B-PP    with            fleeing         304
    1 14 B-NP    a               passport        312
    1 14 I-NP    false           passport        312
    1 14 I-NP    passport        with            309
    1 14 O       .               told            292

    1 15 B-NP    He              obtained        315
    1 15 B-VP    obtained        obtained        315
    1 15 B-NP    a               passport        319
    1 15 I-NP    fake            passport        319
    1 15 I-NP    Moroccan        passport        319
    1 15 I-NP    passport        obtained        315
    1 15 B-PP    before          obtained        315
    1 15 B-VP    joining         before          320
    1 15 B-NP    the             Front           326
    1 15 I-NP    Palestine       Front           326
    1 15 I-NP    Popular         Front           326
    1 15 I-NP    Struggle        Front           326
    1 15 I-NP    Front           joining         321
    1 15 B-PP    in              joining         321
    1 15 B-NP    1974            in              327
    1 15 O       .               obtained        315

    1 16 O       ``              undertook       332
    1 16 B-NP    I               undertook       332
    1 16 B-VP    undertook       undertook       332
    1 16 B-NP    various         missions        334
    1 16 I-NP    missions        undertook       332
    1 16 O       COMMA           undertook       332
    1 16 O       ''              undertook       332
    1 16 B-NP    46-year-old     Talb            339
    1 16 I-NP    Abu             Talb            339
    1 16 I-NP    Talb            undertook       332
    1 16 B-VP    said            undertook       332
    1 16 O       COMMA           said            340
    1 16 B-VP    describing      said            340
    1 16 B-NP    his             past            345
    1 16 I-NP    terrorist       past            345
    1 16 I-NP    past            describing      342
    1 16 B-PP    against         describing      342
    1 16 B-NP    Israel          against         346
    1 16 O       .               undertook       332

    1 17 O       ``              doing/went      356/363
    1 17 B-PP    In              doing           356
    1 17 B-NP    the             beginning       352
    1 17 I-NP    beginning       In              350
    1 17 O       COMMA           doing           356
    1 17 B-NP    I               doing           356
    1 17 B-VP    was             doing           356
    1 17 I-VP    doing           doing/went      356/363
    1 17 B-NP    military        operations      358
    1 17 I-NP    operations      doing           356
    1 17 O       COMMA           doing/went      356/363
    1 17 O       and             doing/went      356/363
    1 17 B-ADVP  then            went            363
    1 17 B-NP    I               went            363
    1 17 B-VP    went            doing/went      356/363
    1 17 B-PP    to              went            363
    1 17 B-NP    security        to              364
    1 17 O       COMMA           security        365
    1 17 B-PP    after           security        365
    1 17 B-NP    which           after           367
    1 17 B-NP    I               was             370
    1 17 B-VP    was             after           367
    1 17 B-NP    the             bodyguard       373
    1 17 I-NP    special         bodyguard       373
    1 17 I-NP    bodyguard       was             370
    1 17 B-PP    of              bodyguard       373
    1 17 B-NP    the             secretary-general 376
    1 17 I-NP    secretary-general of              374
    1 17 B-PP    of              secretary-general 376
    1 17 B-NP    the             organizations   379
    1 17 I-NP    organizations   of              377
    1 17 O       .               doing/went      356/363
    1 17 O       ''              doing/went      356/363

    1 18 B-NP    The             trial           383
    1 18 I-NP    trial           resumed         384
    1 18 B-VP    resumed         resumed         384
    1 18 B-NP    this            week            386
    1 18 I-NP    week            resumed         384
    1 18 B-PP    after           resumed         384
    1 18 B-NP    a               month           389
    1 18 I-NP    month           after           387
    1 18 B-PP    of              month           389
    1 18 B-NP    delays          of              390
    1 18 B-PP    following       resumed         384
    1 18 B-NP    the             disclosure      394
    1 18 I-NP    disclosure      following       392
    1 18 B-SBAR  that            disclosure      394
    1 18 B-NP    new             evidence        397
    1 18 I-NP    evidence        surfaced        398
    1 18 B-VP    surfaced        that            395
    1 18 B-PP    on              surfaced        398
    1 18 B-NP    another         group           401
    1 18 I-NP    group           on              399
    1 18 O       COMMA           group           401
    1 18 B-NP    the             Front           407
    1 18 I-NP    Damascus        Front           407
    1 18 I-NP    -based          Front           407
    1 18 I-NP    Palestinian     Front           407
    1 18 I-NP    Front           group           401
    1 18 B-PP    for             Front           407
    1 18 B-NP    the             Liberation      410
    1 18 I-NP    Liberation      for             408
    1 18 B-PP    of              Liberation      410
    1 18 B-NP    Palestine-General Command         413
    1 18 I-NP    Command         of              411
    1 18 O       .               resumed         384

    1 19 B-NP    The             PFLP-GC         416
    1 19 I-NP    PFLP-GC         suspected       424
    1 19 O       COMMA           suspected       424
    1 19 B-PP    like            suspected       424
    1 19 B-NP    the             PPSF            420
    1 19 I-NP    PPSF            like            418
    1 19 O       COMMA           suspected       424
    1 19 B-VP    was             suspected       424
    1 19 I-VP    initially       suspected       424
    1 19 I-VP    suspected       suspected       424
    1 19 B-PP    in              suspected       424
    1 19 B-NP    the             attack          428
    1 19 I-NP    Lockerbie       attack          428
    1 19 I-NP    attack          in              425
    1 19 O       .               suspected       424

    1 20 B-PP    On              asked           435
    1 20 B-NP    Wednesday       On              430
    1 20 O       COMMA           asked           435
    1 20 B-NP    Scottish        judges          434
    1 20 I-NP    judges          asked           435
    1 20 B-VP    asked           asked           435
    1 20 B-NP    Syria           asked           435
    1 20 B-VP    to              hand            438
    1 20 I-VP    hand            asked           435
    1 20 B-PRT   over            hand            438
    1 20 B-NP    a               document        441
    1 20 I-NP    document        hand            438
    1 20 B-NP    that            document        441
    1 20 B-VP    could           help            444
    1 20 I-VP    help            that            442
    1 20 B-VP    prove           help            444
    1 20 B-NP    who             prove           445
    1 20 B-VP    blew            who             446
    1 20 B-PRT   up              blew            447
    1 20 B-NP    the             York            451
    1 20 I-NP    New             York            451
    1 20 I-NP    York            jetliner        453
    1 20 B-NP    -bound          jetliner        453
    1 20 I-NP    jetliner        blew            447
    1 20 O       .               asked           435

    1 21 B-NP    Defense         Taylor          458
    1 21 I-NP    lawyer          Taylor          458
    1 21 I-NP    Bill            Taylor          458
    1 21 I-NP    Taylor          said            459
    1 21 B-VP    said            said            459
    1 21 B-NP    the             document        461
    1 21 I-NP    document        contains        462
    1 21 B-VP    contains        said            459
    1 21 B-NP    information     contains        462
    1 21 B-PP    on              information     463
    1 21 B-NP    German          raids           467
    1 21 I-NP    police          raids           467
    1 21 I-NP    raids           on              464
    1 21 B-PP    of              raids           467
    1 21 B-NP    an              months          474
    1 21 I-NP    alleged         months          474
    1 21 I-NP    Palestinian     months          474
    1 21 I-NP    terrorist       months          474
    1 21 I-NP    base            months          474
    1 21 I-NP    months          of              468
    1 21 B-PP    before          months          474
    1 21 B-NP    the             bombing         477
    1 21 I-NP    bombing         before          475
    1 21 O       .               said            459

    1 22 B-PP    In              entered         489
    1 22 O       the             operation       486
    1 22 O       ``              operation       486
    1 22 B-NP    Autumn          Leaves          483
    1 22 I-NP    Leaves          operation       486
    1 22 B-NP    '               operation       486
    1 22 I-NP    '               operation       486
    1 22 I-NP    operation       In              479
    1 22 O       COMMA           entered         489
    1 22 B-NP    police          entered         489
    1 22 B-VP    entered         entered         489
    1 22 B-NP    a               hide-out        492
    1 22 I-NP    PFLP-GC         hide-out        492
    1 22 I-NP    hide-out        entered         489
    1 22 B-PP    in              hide-out        492
    1 22 B-NP    Neuss           Germany         496
    1 22 I-NP    COMMA           Germany         496
    1 22 I-NP    Germany         in              493
    1 22 O       .               entered         489

    1 23 B-NP    They            found           499
    1 23 B-VP    found           found           499
    1 23 B-NP    an              device          502
    1 23 I-NP    explosive       device          502
    1 23 I-NP    device          found           499
    1 23 B-ADJP  similar         device          502
    1 23 B-PP    to              similar         503
    1 23 B-NP    one             to              504
    1 23 B-NP    that            one             505
    1 23 B-VP    triggered       that            506
    1 23 B-NP    the             explosion       511
    1 23 I-NP    Pan             explosion       511
    1 23 I-NP    Am              explosion       511
    1 23 I-NP    explosion       triggered       507
    1 23 O       .               found           499

    1 24 B-NP    The             judges          514
    1 24 I-NP    judges          explain         517
    1 24 B-VP    did             explain         517
    1 24 I-VP    not             explain         517
    1 24 I-VP    explain         explain         517
    1 24 B-NP    what            explain         517
    1 24 B-NP    the             document        521
    1 24 I-NP    requested       document        521
    1 24 I-NP    document        contained       522
    1 24 B-VP    contained       what            518
    1 24 O       or              what/how        518/524
    1 24 B-ADVP  how             explain         517
    1 24 B-NP    it              came            526
    1 24 B-VP    came            how             524
    1 24 B-VP    to              be              528
    1 24 I-VP    be              came            526
    1 24 B-PP    in              be              528
    1 24 B-NP    Syrian          hands           531
    1 24 I-NP    hands           in              529
    1 24 O       .               explain         517

