#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001016.1325.0321 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:30:59          4
    1  1 B-NP    2000-10-16      13:30:59          4
    1  1 I-NP    13:30:59        ???             ???       

    1  2 B-NP    College-Costs   ???             ???       

    1  3 B-NP    Survey          Finds             7
    1  3 B-VP    Finds           Finds             7
    1  3 B-NP    College         Costs             9
    1  3 I-NP    Costs           ???             ???       
    1  3 B-ADJP  Rising          ???             ???       

    1  4 B-NP    NEW             YORK             12
    1  4 I-NP    YORK            _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    The             price            18
    1  4 I-NP    price           continues        23
    1  4 B-PP    of              price            18
    1  4 B-NP    a               degree           22
    1  4 I-NP    college         degree           22
    1  4 I-NP    degree          of               19
    1  4 B-VP    continues       _                16
    1  4 B-VP    to              rise             25
    1  4 I-VP    rise            continues        23
    1  4 B-ADVP  faster          rise             25
    1  4 B-PP    than            faster           26
    1  4 B-NP    inflation       than             27
    1  4 O       COMMA           rise             25
    1  4 B-PP    with            rise             25
    1  4 B-NP    tuition         with             30
    1  4 O       and             tuition/fees     31/33
    1  4 B-NP    fees            with             30
    1  4 B-PP    at              fees             33
    1  4 B-NP    public          colleges         37
    1  4 I-NP    four-year       colleges         37
    1  4 I-NP    colleges        at               34
    1  4 B-PP    up              colleges         37
    1  4 B-NP    an              percent          42
    1  4 I-NP    average         percent          42
    1  4 I-NP    4.4             percent          42
    1  4 I-NP    percent         up               38
    1  4 B-NP    this            fall             44
    1  4 I-NP    fall            found            56
    1  4 O       COMMA           found            56
    1  4 B-ADVP  even            more             47
    1  4 I-ADVP  more            at               48
    1  4 B-PP    at              found            56
    1  4 B-NP    private         schools          50
    1  4 I-NP    schools         at               48
    1  4 O       COMMA           found            56
    1  4 B-NP    a               survey           54
    1  4 I-NP    new             survey           54
    1  4 I-NP    survey          found            56
    1  4 B-VP    has             found            56
    1  4 I-VP    found           percent          42
    1  4 O       .               _                16

    1  5 O       And             provide          60
    1  5 B-NP    loans           provide          60
    1  5 B-VP    provide         provide          60
    1  5 B-NP    a               chunk            63
    1  5 I-NP    growing         chunk            63
    1  5 I-NP    chunk           provide          60
    1  5 B-PP    of              chunk            63
    1  5 B-NP    the             money            67
    1  5 I-NP    extra           money            67
    1  5 I-NP    money           of               64
    1  5 B-NP    students        need             69
    1  5 B-VP    need            money            67
    1  5 B-VP    to              pay              71
    1  5 I-VP    pay             need             69
    1  5 B-PP    for             pay              71
    1  5 B-NP    those           degrees          74
    1  5 I-NP    degrees         for              72
    1  5 O       .               provide          60

    1  6 B-NP    Average         tuition          78
    1  6 I-NP    in-state        tuition          78
    1  6 I-NP    tuition         is               86
    1  6 O       and             tuition/fees     78/80
    1  6 B-NP    fees            is               86
    1  6 B-PP    at              tuition/fees     78/80
    1  6 B-NP    public          schools          85
    1  6 I-NP    COMMA           schools          85
    1  6 I-NP    four-year       schools          85
    1  6 I-NP    schools         at               81
    1  6 B-VP    is              is               86
    1  6 B-NP    $               3COMMA510        88
    1  6 I-NP    3COMMA510       is               86
    1  6 B-PP    per             3COMMA510        88
    1  6 B-NP    semester        _                91
    1  6 I-NP    _               per              89
    1  6 B-NP    $               148              93
    1  6 I-NP    148             more             94
    1  6 B-ADJP  more            3COMMA510        88
    1  6 B-PP    than            more             94
    1  6 B-NP    last            year             97
    1  6 I-NP    year            than             95
    1  6 O       COMMA           is               86
    1  6 B-PP    according       is               86
    1  6 B-PP    to              according        99
    1  6 B-NP    figures         to              100
    1  6 B-VP    released        figures         101
    1  6 B-NP    Monday          released        102
    1  6 B-PP    by              released        102
    1  6 B-NP    the             Board           107
    1  6 I-NP    College         Board           107
    1  6 I-NP    Board           by              104
    1  6 O       .               is               86

    1  7 B-NP    On-campus       board           112
    1  7 I-NP    room            board           112
    1  7 I-NP    and             board           112
    1  7 I-NP    board           averages        114
    1  7 B-ADVP  now             averages        114
    1  7 B-VP    averages        averages        114
    1  7 B-NP    $               4COMMA960       116
    1  7 I-NP    4COMMA960       averages        114
    1  7 O       COMMA           4COMMA960       116
    1  7 B-ADVP  up              4COMMA960       116
    1  7 B-NP    5.1             percent         120
    1  7 I-NP    percent         up              118
    1  7 O       .               averages        114

    1  8 B-PP    At              average         130
    1  8 B-NP    private         colleges        125
    1  8 I-NP    four-year       colleges        125
    1  8 I-NP    colleges        At              122
    1  8 O       COMMA           average         130
    1  8 B-NP    tuition         average         130
    1  8 O       and             tuition/fees    127/129
    1  8 B-NP    fees            average         130
    1  8 B-VP    average         average         130
    1  8 B-NP    $               16COMMA332      132
    1  8 I-NP    16COMMA332      average         130
    1  8 O       COMMA           16COMMA332      132
    1  8 B-ADVP  up              16COMMA332      132
    1  8 B-NP    5.2             percent         136
    1  8 I-NP    percent         up              134
    1  8 B-PP    from            up              134
    1  8 B-NP    last            year            139
    1  8 I-NP    year            from            137
    1  8 O       .               average         130

    1  9 B-NP    Room            board           143
    1  9 I-NP    and             board           143
    1  9 I-NP    board           is              146
    1  9 B-PP    on              board           143
    1  9 B-NP    campus          on              144
    1  9 B-VP    is              is              146
    1  9 B-ADVP  now             is              146
    1  9 B-NP    $               6COMMA209       149
    1  9 I-NP    6COMMA209       is              146
    1  9 O       COMMA           6COMMA209       149
    1  9 B-NP    a               increase        154
    1  9 I-NP    4.2             increase        154
    1  9 I-NP    percent         increase        154
    1  9 I-NP    increase        6COMMA209       149
    1  9 O       .               is              146

    1 10 B-NP    Only            schools         159
    1 10 I-NP    public          schools         159
    1 10 I-NP    two-year        schools         159
    1 10 I-NP    schools         chiefly         161
    1 10 B-NP    COMMA           chiefly         161
    1 10 I-NP    chiefly         stayed          165
    1 10 B-NP    community       colleges        163
    1 10 I-NP    colleges        chiefly         161
    1 10 O       COMMA           chiefly         161
    1 10 B-VP    stayed          stayed          165
    1 10 B-PP    below           stayed          165
    1 10 B-NP    the             rate            170
    1 10 I-NP    current         rate            170
    1 10 I-NP    inflation       rate            170
    1 10 I-NP    rate            below           166
    1 10 B-ADVP  _               barely          173
    1 10 I-ADVP  but             barely          173
    1 10 I-ADVP  barely          rate            170
    1 10 O       .               stayed          165

    1 11 B-NP    Tuition         rose            176
    1 11 B-VP    rose            rose            176
    1 11 B-NP    this            year            178
    1 11 I-NP    year            rose            176
    1 11 B-PP    to              rose            176
    1 11 B-NP    $               1COMMA705       181
    1 11 I-NP    1COMMA705       to              179
    1 11 O       COMMA           rose            176
    1 11 B-ADVP  up              rose            176
    1 11 B-NP    3.4             percent         185
    1 11 I-NP    percent         up              183
    1 11 O       COMMA           rose            176
    1 11 B-NP    the             survey          188
    1 11 I-NP    survey          rose            176
    1 11 B-VP    found           rose            176
    1 11 O       .               rose            176

    1 12 B-NP    Private         schools         193
    1 12 I-NP    two-year        schools         193
    1 12 I-NP    schools         boosted         194
    1 12 B-VP    boosted         boosted         194
    1 12 B-NP    tuition         boosted         194
    1 12 O       and             tuition/fees    195/197
    1 12 B-NP    fees            boosted         194
    1 12 B-PP    to              boosted         194
    1 12 B-NP    $               7COMMA458       200
    1 12 I-NP    7COMMA458       to              198
    1 12 O       COMMA           7COMMA458       200
    1 12 B-NP    a               rise            205
    1 12 I-NP    7               rise            205
    1 12 I-NP    percent         rise            205
    1 12 I-NP    rise            7COMMA458       200
    1 12 O       .               boosted         194

    1 13 B-NP    This            pattern         208
    1 13 I-NP    pattern         follows         209
    1 13 B-VP    follows         said            216
    1 13 B-NP    an              trend           214
    1 13 I-NP    old             trend           214
    1 13 I-NP    COMMA           trend           214
    1 13 I-NP    familiar        trend           214
    1 13 I-NP    trend           follows         209
    1 13 O       COMMA           said            216
    1 13 B-VP    said            ???             ???       
    1 13 B-NP    Joni            Finney          218
    1 13 I-NP    Finney          said            216
    1 13 O       COMMA           Finney          218
    1 13 B-NP    a               analyst         222
    1 13 I-NP    policy          analyst         222
    1 13 I-NP    analyst         Finney          218
    1 13 B-PP    at              analyst         222
    1 13 B-NP    the             Center          226
    1 13 I-NP    National        Center          226
    1 13 I-NP    Center          at              223
    1 13 B-PP    for             Center          226
    1 13 B-NP    Public          Policy          229
    1 13 I-NP    Policy          for             227
    1 13 O       and             Policy/Education 229/232
    1 13 B-NP    Higher          Education       232
    1 13 I-NP    Education       for             227
    1 13 B-PP    in              Center          226
    1 13 B-NP    San             Jose            235
    1 13 I-NP    Jose            in              233
    1 13 O       COMMA           Jose            235
    1 13 B-NP    Calif.          Jose            235
    1 13 O       ``              have            242
    1 13 B-NP    Colleges        universities    241
    1 13 I-NP    and             universities    241
    1 13 I-NP    universities    have            242
    1 13 B-VP    have            Jose            235
    1 13 B-NP    a               time            246
    1 13 I-NP    very            time            246
    1 13 I-NP    difficult       time            246
    1 13 I-NP    time            have            242
    1 13 B-VP    controlling     time            246
    1 13 B-NP    their           costs           249
    1 13 I-NP    costs           controlling     247
    1 13 O       COMMA           have            242
    1 13 O       ''              have            242
    1 13 B-NP    she             have            242
    1 13 B-VP    said            have            242
    1 13 O       .               said            216

    1 14 O       ``              underfunded     259
    1 14 B-NP    These           institutions    257
    1 14 I-NP    institutions    underfunded     259
    1 14 B-VP    were            underfunded     259
    1 14 I-VP    underfunded     underfunded     259
    1 14 B-PP    in              underfunded     259
    1 14 B-NP    the             part            263
    1 14 I-NP    early           part            263
    1 14 I-NP    part            in              260
    1 14 B-PP    of              part            263
    1 14 B-NP    the             '90s            266
    1 14 I-NP    '90s            of              264
    1 14 O       COMMA           underfunded     259
    1 14 O       ''              underfunded     259
    1 14 B-NP    Finney          underfunded     259
    1 14 B-VP    said            underfunded     259
    1 14 O       .               underfunded     259

    1 15 O       ''              made            280
    1 15 B-NP    ..              made            280
    1 15 O       .               made            280
    1 15 O       But             made            280
    1 15 B-NP    they            made            280
    1 15 B-VP    've             made            280
    1 15 I-VP    more            made            280
    1 15 I-VP    than            made            280
    1 15 I-VP    made            ???             ???       
    1 15 B-PRT   up              made            280
    1 15 B-PP    for             made            280
    1 15 B-NP    lost            ground          284
    1 15 I-NP    ground          for             282
    1 15 O       .               made            280
    1 15 O       ''              made            280

    1 16 O       But             said            306
    1 16 B-NP    Stanley         Eikenberry      289
    1 16 I-NP    Eikenberry      said            306
    1 16 O       COMMA           Eikenberry      289
    1 16 B-NP    president       Eikenberry      289
    1 16 B-PP    of              president       291
    1 16 B-NP    the             Council         295
    1 16 I-NP    American        Council         295
    1 16 I-NP    Council         of              292
    1 16 B-PP    on              Council         295
    1 16 B-NP    Education       on              296
    1 16 O       COMMA           Council         295
    1 16 B-NP    an              group           301
    1 16 I-NP    umbrella        group           301
    1 16 I-NP    group           Council         295
    1 16 B-PP    for             president       291
    1 16 B-NP    higher          education       304
    1 16 I-NP    education       for             302
    1 16 O       COMMA           Eikenberry      289
    1 16 B-VP    said            said            306
    1 16 B-PP    in              said            306
    1 16 B-NP    a               statement       309
    1 16 I-NP    statement       in              307
    1 16 O       COMMA           said            306
    1 16 O       ``              said            306
    1 16 B-PP    Given           show            330
    1 16 B-NP    the             costs           317
    1 16 I-NP    large           costs           317
    1 16 I-NP    COMMA           costs           317
    1 16 I-NP    fixed           costs           317
    1 16 I-NP    costs           Given           312
    1 16 B-PP    of              costs           317
    1 16 B-NP    most            campuses        320
    1 16 I-NP    campuses        of              318
    1 16 O       COMMA           show            330
    1 16 B-PP    in              show            330
    1 16 B-NP    personnel       facilities      325
    1 16 I-NP    and             facilities      325
    1 16 I-NP    facilities      in              322
    1 16 B-ADVP  especially      facilities      325
    1 16 O       COMMA           show            330
    1 16 B-NP    these           numbers         329
    1 16 I-NP    numbers         show            330
    1 16 B-VP    show            said            306
    1 16 B-NP    institutions    working         333
    1 16 B-VP    are             working         333
    1 16 I-VP    working         show            330
    1 16 B-ADVP  hard            working         333
    1 16 B-VP    to              hold            336
    1 16 I-VP    hold            working         333
    1 16 B-NP    the             line            338
    1 16 I-NP    line            hold            336
    1 16 B-PP    on              hold            336
    1 16 B-NP    increases       on              339
    1 16 O       .               said            306
    1 16 O       ''              said            306

    1 17 B-NP    The             increases       345
    1 17 I-NP    recent          increases       345
    1 17 I-NP    increases       push            346
    1 17 B-VP    push            push            346
    1 17 B-PP    past            push            346
    1 17 B-NP    inflation       past            347
    1 17 O       .               push            346

    1 18 B-NP    The             Index           353
    1 18 I-NP    Consumer        Index           353
    1 18 I-NP    Price           Index           353
    1 18 I-NP    Index           rose            354
    1 18 B-VP    rose            rose            354
    1 18 B-NP    2.7             percent         356
    1 18 I-NP    percent         rose            354
    1 18 B-PP    in              rose            354
    1 18 B-NP    1999            in              357
    1 18 O       ;               rose            354
    1 18 B-NP    the             months          363
    1 18 I-NP    first           months          363
    1 18 I-NP    eight           months          363
    1 18 I-NP    months          rose            370
    1 18 B-PP    of              months          363
    1 18 B-NP    this            year            366
    1 18 I-NP    year            of              364
    1 18 O       COMMA           rose            370
    1 18 B-NP    consumer        prices          369
    1 18 I-NP    prices          rose            370
    1 18 B-VP    rose            rose            354
    1 18 B-PP    at              rose            370
    1 18 B-NP    an              rate            374
    1 18 I-NP    annual          rate            374
    1 18 I-NP    rate            at              371
    1 18 B-PP    of              rate            374
    1 18 B-NP    3.5             percent         377
    1 18 I-NP    percent         of              375
    1 18 O       .               rose            354

    1 19 B-NP    Last            year            380
    1 19 I-NP    year            rose            386
    1 19 O       COMMA           rose            386
    1 19 B-NP    college         tuition         383
    1 19 I-NP    tuition         rose            386
    1 19 O       and             tuition/fees    383/385
    1 19 B-NP    fees            rose            386
    1 19 B-VP    rose            rose            386
    1 19 B-NP    less            percent         390
    1 19 I-NP    than            percent         390
    1 19 I-NP    5               percent         390
    1 19 I-NP    percent         rose            386
    1 19 O       .               rose            386

    1 20 B-PP    Despite         remains         397
    1 20 B-NP    the             increases       394
    1 20 I-NP    increases       Despite         392
    1 20 O       COMMA           remains         397
    1 20 B-NP    college         remains         397
    1 20 B-VP    remains         said            404
    1 20 B-NP    affordable      investment      402
    1 20 I-NP    and             investment      402
    1 20 I-NP    a               investment      402
    1 20 I-NP    good            investment      402
    1 20 I-NP    investment      remains         397
    1 20 O       COMMA           said            404
    1 20 B-VP    said            ???             ???       
    1 20 B-NP    College         Caperton        409
    1 20 I-NP    Board           Caperton        409
    1 20 I-NP    President       Caperton        409
    1 20 I-NP    Gaston          Caperton        409
    1 20 I-NP    Caperton        said            404
    1 20 B-PP    in              said            404
    1 20 B-NP    a               statement       412
    1 20 I-NP    statement       in              410
    1 20 B-PP    with            statement       412
    1 20 B-NP    the             surveys         415
    1 20 I-NP    surveys         with            413
    1 20 O       .               said            404

    1 21 O       ``              beat            428
    1 21 B-PP    In              beat            428
    1 21 B-NP    both            potential       424
    1 21 I-NP    earning         potential       424
    1 21 I-NP    potential       potential       424
    1 21 I-NP    and             potential       424
    1 21 I-NP    learning        potential       424
    1 21 I-NP    potential       In              418
    1 21 O       COMMA           beat            428
    1 21 B-NP    you             beat            428
    1 21 B-VP    cannot          beat            428
    1 21 I-VP    beat            beat            428
    1 21 B-NP    the             value           430
    1 21 I-NP    value           beat            428
    1 21 B-PP    of              value           430
    1 21 B-NP    a               education       434
    1 21 I-NP    college         education       434
    1 21 I-NP    education       of              431
    1 21 O       COMMA           beat            428
    1 21 O       ''              beat            428
    1 21 B-NP    the             governor        441
    1 21 I-NP    former          governor        441
    1 21 I-NP    West            governor        441
    1 21 I-NP    Virginia        governor        441
    1 21 I-NP    governor        beat            428
    1 21 B-VP    said            beat            428
    1 21 O       .               beat            428

    1 22 B-NP    The             Board           446
    1 22 I-NP    College         Board           446
    1 22 I-NP    Board           figures         448
    1 22 B-NP    's              figures         448
    1 22 I-NP    figures         concern         449
    1 22 B-VP    concern         concern         449
    1 22 B-NP    the             costs           451
    1 22 I-NP    costs           concern         449
    1 22 B-PP    for             costs           451
    1 22 B-NP    6.4             undergraduates  456
    1 22 I-NP    million         undergraduates  456
    1 22 I-NP    full-time       undergraduates  456
    1 22 I-NP    undergraduates  for             452
    1 22 B-VP    _               undergraduates  456
    1 22 B-NP    54              percent         459
    1 22 I-NP    percent         _               457
    1 22 B-VP    attending       percent         459
    1 22 B-NP    four-year       institutions    463
    1 22 I-NP    public          institutions    463
    1 22 I-NP    institutions    attending       460
    1 22 O       COMMA           percent/percent/percent/percen 459/466/473/480
    1 22 B-NP    27              percent         466
    1 22 I-NP    percent         _               457
    1 22 B-PP    at              percent         466
    1 22 B-NP    four-year       schools         470
    1 22 I-NP    private         schools         470
    1 22 I-NP    schools         at              467
    1 22 O       COMMA           percent/percent/percent/percen 459/466/473/480
    1 22 B-NP    17              percent         473
    1 22 I-NP    percent         _               457
    1 22 B-PP    at              percent         473
    1 22 B-NP    two-year        colleges        477
    1 22 I-NP    community       colleges        477
    1 22 I-NP    colleges        at              474
    1 22 O       and             percent/percent/percent/percen 459/466/473/480
    1 22 B-NP    1               percent         480
    1 22 I-NP    percent         _               457
    1 22 B-PP    at              percent         480
    1 22 B-NP    private         schools         484
    1 22 I-NP    two-year        schools         484
    1 22 I-NP    schools         at              481
    1 22 O       .               concern         449

    1 23 B-NP    A               majority        487
    1 23 I-NP    majority        need            490
    1 23 B-PP    of              majority        487
    1 23 B-NP    students        of              488
    1 23 B-VP    need            need/are        490/502
    1 23 B-NP    grants          _               494
    1 23 I-NP    or              _               494
    1 23 I-NP    loans           _               494
    1 23 I-NP    _               need            490
    1 23 O       or              _/_             494/497
    1 23 B-NP    both            _               497
    1 23 I-NP    _               need            490
    1 23 O       but             need/are        490/502
    1 23 B-NP    their           numbers         501
    1 23 I-NP    exact           numbers         501
    1 23 I-NP    numbers         are             502
    1 23 B-VP    are             need/are        490/502
    1 23 B-ADJP  unknown         are             502
    1 23 O       COMMA           need/are        490/502
    1 23 B-NP    a               spokesman       508
    1 23 I-NP    College         spokesman       508
    1 23 I-NP    Board           spokesman       508
    1 23 I-NP    spokesman       need/are        490/502
    1 23 B-VP    said            need/are        490/502
    1 23 O       .               need/are        490/502

    1 24 B-NP    Last            year            513
    1 24 I-NP    school          year            513
    1 24 I-NP    year            made            516
    1 24 O       COMMA           made            516
    1 24 B-NP    loans           made            516
    1 24 B-VP    made            made            516
    1 24 B-PRT   up              made            516
    1 24 B-NP    59              percent         519
    1 24 I-NP    percent         made            516
    1 24 B-PP    of              percent         519
    1 24 B-NP    a               billion         525
    1 24 I-NP    record          billion         525
    1 24 I-NP    $               billion         525
    1 24 I-NP    68              billion         525
    1 24 I-NP    billion         of              520
    1 24 B-PP    in              made            516
    1 24 B-NP    financial       aid             528
    1 24 I-NP    aid             in              526
    1 24 O       .               made            516

    1 25 B-NP    A               decade          531
    1 25 I-NP    decade          ago             532
    1 25 B-ADVP  ago             made            535
    1 25 O       COMMA           made            535
    1 25 B-NP    loans           made            535
    1 25 B-VP    made            made            535
    1 25 B-PRT   up              made            535
    1 25 B-NP    just            percent         540
    1 25 I-NP    over            percent         540
    1 25 I-NP    41              percent         540
    1 25 I-NP    percent         made            535
    1 25 B-PP    of              percent         540
    1 25 B-NP    student         help            544
    1 25 I-NP    financial       help            544
    1 25 I-NP    help            of              541
    1 25 O       .               made            535

    1 26 B-NP    The             pool            547
    1 26 I-NP    pool            was             559
    1 26 B-PP    of              pool            547
    1 26 B-NP    money           of              548
    1 26 B-PP    from            money           549
    1 26 B-NP    federal         sources         556
    1 26 I-NP    COMMA           sources         556
    1 26 I-NP    state           sources         556
    1 26 I-NP    and             sources         556
    1 26 I-NP    school          sources         556
    1 26 I-NP    sources         from            550
    1 26 B-NP    last            year            558
    1 26 I-NP    year            was             559
    1 26 B-VP    was             was             559
    1 26 B-NP    4               percent         561
    1 26 I-NP    percent         greater         562
    1 26 B-ADJP  greater         was             559
    1 26 B-PP    than            greater         562
    1 26 B-NP    a               year            565
    1 26 I-NP    year            earlier         566
    1 26 B-ADVP  earlier         than            563
    1 26 O       COMMA           greater/more    562/571
    1 26 O       but             greater/more    562/571
    1 26 B-NP    88              percent         570
    1 26 I-NP    percent         more            571
    1 26 B-ADJP  more            was             559
    1 26 B-PP    than            more            571
    1 26 B-NP    a               decade          574
    1 26 I-NP    decade          before          575
    1 26 B-ADVP  before          than            572
    1 26 O       COMMA           was             559
    1 26 B-VP    taking          was             559
    1 26 B-NP    inflation       taking          577
    1 26 B-PP    into            taking          577
    1 26 B-NP    account         into            579
    1 26 O       .               was             559

    1 27 B-NP    The             Board           587
    1 27 I-NP    New             Board           587
    1 27 I-NP    York            Board           587
    1 27 I-NP    -based          Board           587
    1 27 I-NP    College         Board           587
    1 27 I-NP    Board           is              588
    1 27 B-VP    is              is              588
    1 27 B-NP    a               organization    591
    1 27 I-NP    nonprofit       organization    591
    1 27 I-NP    organization    is              588
    1 27 B-NP    that            organization    591
    1 27 B-VP    administers     that            592
    1 27 B-NP    the             SATs            595
    1 27 I-NP    SATs            administers     593
    1 27 O       and             administers/promotes 593/597
    1 27 B-VP    promotes        that            592
    1 27 B-NP    higher          education       599
    1 27 I-NP    education       promotes        597
    1 27 O       .               is              588

    1 28 B-NP    It              surveyed        602
    1 28 B-VP    surveyed        surveyed        602
    1 28 B-NP    more            schools         606
    1 28 I-NP    than            schools         606
    1 28 I-NP    3COMMA000       schools         606
    1 28 I-NP    schools         surveyed        602
    1 28 B-VP    to              find            608
    1 28 I-VP    find            surveyed        602
    1 28 B-PRT   out             find            608
    1 28 B-NP    undergraduate   charges         611
    1 28 I-NP    charges         find            608
    1 28 B-PP    for             charges         611
    1 28 B-NP    2000-2001       for             612
    1 28 O       .               surveyed        602

    1 29 B-NP    The             survey          617
    1 29 I-NP    companion       survey          617
    1 29 I-NP    survey          based           623
    1 29 B-PP    on              survey          617
    1 29 B-NP    financial       aid             620
    1 29 I-NP    aid             on              618
    1 29 O       COMMA           based           623
    1 29 B-VP    was             based           623
    1 29 I-VP    based           based           623
    1 29 B-PP    on              based           623
    1 29 B-NP    federal         statistics      630
    1 29 I-NP    COMMA           statistics      630
    1 29 I-NP    state           statistics      630
    1 29 I-NP    and             statistics      630
    1 29 I-NP    school          statistics      630
    1 29 I-NP    statistics      on              624
    1 29 B-PP    from            statistics      630
    1 29 B-NP    1999-2000       from            631
    1 29 O       .               based           623

    1 30 B-NP    Current         figures         638
    1 30 I-NP    grant           figures         638
    1 30 I-NP    and             figures         638
    1 30 I-NP    loan            figures         638
    1 30 I-NP    figures         are             639
    1 30 B-VP    are             are             639
    1 30 O       not             are             639
    1 30 B-ADJP  available       are             639
    1 30 B-SBAR  until           are             639
    1 30 B-NP    the             year            645
    1 30 I-NP    school          year            645
    1 30 I-NP    year            ends            646
    1 30 B-VP    ends            until           642
    1 30 O       .               are             639

    1 31 B-NP    ____            ???             ???       

    1 32 B-PP    On              ???             ???       
    1 32 B-NP    the             Net             651
    1 32 I-NP    Net             On              649
    1 32 O       :               ???             ???       
    1 32 B-NP    http            ???             ???       
    1 32 O       :               ???             ???       

    1 33 B-NP    American        Council         656
    1 33 I-NP    Council         ???             ???       
    1 33 B-PP    on              Council         656
    1 33 B-NP    Education       on              657
    1 33 O       :               Council         656
    1 33 B-NP    http            Council         656
    1 33 O       :               Council         656

