#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001028.2128.0472 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:37:46          4
    1  1 B-NP    2000-10-28      21:37:46          4
    1  1 I-NP    21:37:46        ???             ???       

    1  2 B-NP    FBO-XFL-Draft   ???             ???       

    1  3 B-NP    XFL             Has               7
    1  3 B-VP    Has             Has               7
    1  3 B-NP    First           Draft             9
    1  3 I-NP    Draft           Has               7

    1  4 B-NP    CHICAGO         _                14
    1  4 O       (               ???             ???       
    1  4 O       AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               were             28
    1  4 O       ``              _                14
    1  4 B-NP    Stone           Cold             17
    1  4 I-NP    Cold            _                14
    1  4 O       '               _                14
    1  4 O       '               _                14
    1  4 B-NP    Steve           Austin           21
    1  4 I-NP    Austin          _                14
    1  4 O       COMMA           Austin           21
    1  4 B-NP    The             H                27
    1  4 I-NP    Rock            H                27
    1  4 I-NP    and             H                27
    1  4 I-NP    Triple          H                27
    1  4 I-NP    H               Austin           21
    1  4 B-VP    were            were             28
    1  4 O       n't             were             28
    1  4 B-PP    among           were             28
    1  4 B-NP    the             selections       32
    1  4 I-NP    selections      among            30
    1  4 O       .               were             28

    1  5 O       But             manage           38
    1  5 B-NP    pro             wrestling        36
    1  5 I-NP    wrestling       manage           38
    1  5 B-VP    did             manage           38
    1  5 I-VP    manage          manage           38
    1  5 B-VP    to              leave            40
    1  5 I-VP    leave           manage           38
    1  5 B-NP    a               mark             42
    1  5 I-NP    mark            leave            40
    1  5 B-PP    on              mark             42
    1  5 B-NP    the             draft            47
    1  5 I-NP    first           draft            47
    1  5 I-NP    XFL             draft            47
    1  5 I-NP    draft           on               43
    1  5 B-NP    Saturday        leave            40
    1  5 O       .               manage           38

    1  6 B-PP    After           was              57
    1  6 B-NP    all             After            50
    1  6 O       COMMA           was              57
    1  6 B-NP    Austin          signature        56
    1  6 B-NP    's              signature        56
    1  6 I-NP    mass-produced   signature        56
    1  6 I-NP    signature       was              57
    1  6 B-VP    was             was              57
    1  6 B-ADVP  right           there            59
    1  6 I-ADVP  there           was              57
    1  6 B-PP    on              was              57
    1  6 B-NP    a               credential       63
    1  6 I-NP    league          credential       63
    1  6 I-NP    credential      on               60
    1  6 O       .               was              57

    1  7 B-NP    The             league           67
    1  7 I-NP    new             league           67
    1  7 I-NP    league          features         80
    1  7 O       COMMA           league           67
    1  7 B-NP    a               venture          71
    1  7 I-NP    joint           venture          71
    1  7 I-NP    venture         league           67
    1  7 B-PP    of              venture          71
    1  7 B-NP    the             Federation       76
    1  7 I-NP    World           Federation       76
    1  7 I-NP    Wrestling       Federation       76
    1  7 I-NP    Federation      of               72
    1  7 O       and             Federation/NBC   76/78
    1  7 B-NP    NBC             of               72
    1  7 O       COMMA           league           67
    1  7 B-VP    features        features         80
    1  7 B-NP    some            first-rounders   84
    1  7 I-NP    former          first-rounders   84
    1  7 I-NP    NFL             first-rounders   84
    1  7 I-NP    first-rounders  features         80
    1  7 B-SBAR  while           features         80
    1  7 B-VP    promising       while            85
    1  7 B-NP    a               promising        86
    1  7 B-NP    no              approach         90
    1  7 I-NP    holds-barred    approach         90
    1  7 I-NP    approach        a                87
    1  7 O       and             a                87
    1  7 B-NP    off-the-mat     rules            93
    1  7 I-NP    rules           a                87
    1  7 B-ADVP  when            promising        86
    1  7 B-NP    it              begins           96
    1  7 B-VP    begins          when             94
    1  7 B-PP    in              begins           96
    1  7 B-NP    February        in               97
    1  7 O       .               features         80

    1  8 B-NP    A               football        102
    1  8 I-NP    black           football        102
    1  8 I-NP    football        _               125
    1  8 B-VP    trimmed         football        102
    1  8 B-PP    in              trimmed         103
    1  8 B-NP    red             white           107
    1  8 I-NP    and             white           107
    1  8 I-NP    white           in              104
    1  8 O       COMMA           _               125
    1  8 B-NP    no              catches         111
    1  8 I-NP    fair            catches         111
    1  8 I-NP    catches         _               125
    1  8 B-PP    on              catches         111
    1  8 B-NP    punts           on              112
    1  8 O       COMMA           punts/rule/huddles/cameras 113/118/121/123
    1  8 B-NP    no              rule            118
    1  8 I-NP    quarterback     rule            118
    1  8 I-NP    -in-the-grasp   rule            118
    1  8 I-NP    rule            on              112
    1  8 O       COMMA           punts/rule/huddles/cameras 113/118/121/123
    1  8 B-NP    miked           huddles         121
    1  8 I-NP    huddles         on              112
    1  8 O       and             punts/rule/huddles/cameras 113/118/121/123
    1  8 B-NP    cameras         on              112
    1  8 B-ADVP  everywhere      punts/rule/huddles/cameras 113/118/121/123
    1  8 B-VP    _               _               125
    1  8 B-PP    on              _               125
    1  8 B-NP    the             sideline        128
    1  8 I-NP    sideline        on              126
    1  8 O       COMMA           _               125
    1  8 B-PP    in              and             133
    1  8 B-NP    locker          rooms           132
    1  8 I-NP    rooms           in              130
    1  8 B-PP    and             _               125
    1  8 B-PP    in              and             133
    1  8 B-NP    the             helmets         136
    1  8 I-NP    helmets         in              134
    1  8 B-PP    of              helmets         136
    1  8 B-NP    selected        players         139
    1  8 I-NP    players         of              137
    1  8 O       .               _               125

    1  9 O       ``              going           144
    1  9 B-NP    We              going           144
    1  9 B-VP    're             going           144
    1  9 I-VP    going           going           144
    1  9 B-PP    for             going           144
    1  9 B-NP    something       for             145
    1  9 B-NP    that            something       146
    1  9 B-NP    millions        played          151
    1  9 B-PP    of              millions        148
    1  9 B-NP    kids            of              149
    1  9 B-VP    played          that            147
    1  9 B-PP    in              played          151
    1  9 B-NP    the             yard            155
    1  9 I-NP    school          yard            155
    1  9 I-NP    yard            in              152
    1  9 O       COMMA           played          151
    1  9 B-NP    something       played          151
    1  9 B-NP    that            something       157
    1  9 B-VP    resonates       that            158
    1  9 B-PP    with            resonates       159
    1  9 B-NP    people          with            160
    1  9 B-NP    who             people          161
    1  9 B-VP    've             enjoyed         164
    1  9 I-VP    enjoyed         who             162
    1  9 B-NP    the             game            166
    1  9 I-NP    game            enjoyed         164
    1  9 B-PP    on              enjoyed         164
    1  9 B-NP    all             levels          170
    1  9 I-NP    different       levels          170
    1  9 I-NP    levels          on              167
    1  9 O       COMMA           going           144
    1  9 O       ''              going           144
    1  9 B-NP    league          DeVito          176
    1  9 I-NP    president       DeVito          176
    1  9 I-NP    Basil           DeVito          176
    1  9 I-NP    DeVito          going           144
    1  9 B-VP    said            going           144
    1  9 B-PP    after           said            177
    1  9 B-VP    helping         conduct         180
    1  9 I-VP    conduct         after           178
    1  9 B-NP    Saturday        rounds          185
    1  9 B-NP    's              rounds          185
    1  9 I-NP    first           rounds          185
    1  9 I-NP    10              rounds          185
    1  9 I-NP    rounds          conduct         180
    1  9 B-PP    of              rounds          185
    1  9 B-NP    the             draft           188
    1  9 I-NP    draft           of              186
    1  9 B-PP    before          conduct         180
    1  9 B-NP    about           fans            192
    1  9 I-NP    100             fans            192
    1  9 I-NP    fans            before          189
    1  9 B-PP    at              conduct         180
    1  9 B-NP    a               hotel           195
    1  9 I-NP    hotel           at              193
    1  9 B-PP    near            hotel           195
    1  9 B-NP    O'              Airport         200
    1  9 I-NP    Hare            Airport         200
    1  9 I-NP    International   Airport         200
    1  9 I-NP    Airport         near            196
    1  9 O       .               going           144

    1 10 O       ``              's              204
    1 10 B-NP    It              's              204
    1 10 B-VP    's              's              204
    1 10 B-ADJP  simple          's              204
    1 10 O       COMMA           's              204
    1 10 O       ''              's              204
    1 10 B-NP    DeVito          's              204
    1 10 B-VP    said            's              204
    1 10 B-PP    of              said            209
    1 10 B-NP    his             league          212
    1 10 I-NP    league          premise         214
    1 10 B-NP    's              premise         214
    1 10 I-NP    premise         of              210
    1 10 O       .               's              204

    1 11 O       ``              owns            218
    1 11 B-NP    Nobody          owns            218
    1 11 B-VP    owns            owns            218
    1 11 B-NP    it              owns            218
    1 11 O       .               owns            218

    1 12 B-NP    Nobody          owns            222
    1 12 B-VP    owns            owns            222
    1 12 B-NP    football        owns            222
    1 12 O       .               owns            222
    1 12 O       ''              owns            222

    1 13 B-PP    According       be/be           244/252
    1 13 B-PP    to              According       226
    1 13 B-NP    the             league          229
    1 13 I-NP    league          site            232
    1 13 B-NP    's              site            232
    1 13 I-NP    Web             site            232
    1 13 I-NP    site            to              227
    1 13 O       COMMA           be/be           244/252
    1 13 B-NP    a               quarterback     235
    1 13 I-NP    quarterback     salary          238
    1 13 B-NP    's              salary          238
    1 13 I-NP    base            salary          238
    1 13 I-NP    salary          be              244
    1 13 B-PP    for             salary          238
    1 13 B-NP    the             schedule        242
    1 13 I-NP    10-game         schedule        242
    1 13 I-NP    schedule        for             239
    1 13 B-VP    will            be              244
    1 13 I-VP    be              be/be           244/252
    1 13 B-NP    about           50COMMA000      247
    1 13 I-NP    $               50COMMA000      247
    1 13 I-NP    50COMMA000      be              244
    1 13 O       COMMA           be/be           244/252
    1 13 O       but             be/be           244/252
    1 13 B-NP    players         be              252
    1 13 B-VP    will            be              252
    1 13 I-VP    be              be/be           244/252
    1 13 B-ADJP  able            be              252
    1 13 B-VP    to              collect         255
    1 13 I-VP    collect         able            253
    1 13 B-NP    $               bonuses         258
    1 13 I-NP    2COMMA500       bonuses         258
    1 13 I-NP    bonuses         collect         255
    1 13 B-PP    for             bonuses         258
    1 13 B-NP    each            win             261
    1 13 I-NP    win             for             259
    1 13 O       .               be/be           244/252

    1 14 B-NP    It              's              264
    1 14 B-VP    's              's/'s           264/269
    1 14 B-NP    incentive       pay             266
    1 14 I-NP    pay             's              264
    1 14 O       and             's/'s           264/269
    1 14 B-NP    that            's              269
    1 14 B-VP    's              's/'s           264/269
    1 14 B-ADJP  fine            's              269
    1 14 B-PP    with            fine            270
    1 14 B-NP    at              one             274
    1 14 I-NP    least           one             274
    1 14 I-NP    one             with            271
    1 14 B-PP    of              one             274
    1 14 B-NP    the             league          277
    1 14 I-NP    league          coaches         279
    1 14 B-NP    's              coaches         279
    1 14 I-NP    coaches         of              275
    1 14 O       .               's/'s           264/269

    1 15 O       ``              have            283
    1 15 B-NP    We              have            283
    1 15 B-VP    have            have            283
    1 15 B-NP    no              negotiations    285
    1 15 I-NP    negotiations    have            283
    1 15 O       COMMA           have            283
    1 15 B-NP    you             have            283
    1 15 B-VP    have            have            283
    1 15 B-NP    no              owners          290
    1 15 I-NP    owners          have            288
    1 15 B-PP    in              have            288
    1 15 B-NP    there           in              291
    1 15 O       .               have            283

    1 16 B-NP    You             have            295
    1 16 B-VP    have            said            318
    1 16 B-NP    no              owners          297
    1 16 I-NP    owners          have            295
    1 16 B-PP    in              owners          297
    1 16 B-NP    there           in              298
    1 16 B-PP    in              have            295
    1 16 B-NP    who             in              300
    1 16 B-VP    are             going           303
    1 16 I-VP    going           who             301
    1 16 B-VP    to              disrupt         305
    1 16 I-VP    disrupt         going           303
    1 16 B-NP    the             progress        307
    1 16 I-NP    progress        disrupt         305
    1 16 B-PP    of              progress        307
    1 16 B-NP    the             league          310
    1 16 I-NP    league          of              308
    1 16 B-SBAR  because         disrupt         305
    1 16 B-NP    it              's              313
    1 16 B-VP    's              because         311
    1 16 B-ADJP  centrally       controlled      315
    1 16 I-ADJP  controlled      's              313
    1 16 O       COMMA           said            318
    1 16 O       ''              said            318
    1 16 B-VP    said            ???             ???       
    1 16 B-NP    Chicago         Meyer           323
    1 16 I-NP    Enforcers       Meyer           323
    1 16 I-NP    coach           Meyer           323
    1 16 I-NP    Ron             Meyer           323
    1 16 I-NP    Meyer           said            318
    1 16 O       COMMA           Meyer           323
    1 16 B-NP    former          coach           327
    1 16 I-NP    head            coach           327
    1 16 I-NP    coach           Meyer           323
    1 16 B-PP    of              coach           327
    1 16 B-NP    the             Colts           332
    1 16 I-NP    Patriots        Colts           332
    1 16 I-NP    and             Colts           332
    1 16 I-NP    Colts           of              328
    1 16 O       COMMA           Colts           332
    1 16 B-NP    who             Colts           332
    1 16 B-VP    took            who             334
    1 16 B-NP    the             job             337
    1 16 I-NP    job             took            335
    1 16 B-ADVP  when            took            335
    1 16 B-NP    Chicago         Butkus          342
    1 16 I-NP    favorite        Butkus          342
    1 16 I-NP    Dick            Butkus          342
    1 16 I-NP    Butkus          resigned        343
    1 16 B-VP    resigned        when            338
    1 16 B-VP    to              take            345
    1 16 I-VP    take            resigned        343
    1 16 B-NP    a               job             347
    1 16 I-NP    job             take            345
    1 16 B-PP    in              job             347
    1 16 B-NP    the             office          351
    1 16 I-NP    league          office          351
    1 16 I-NP    office          in              348
    1 16 O       .               said            318

    1 17 O       ``              been/know       356/365
    1 17 B-NP    I               been            356
    1 17 B-VP    've             been            356
    1 17 I-VP    been            been/know       356/365
    1 17 B-PP    in              been            356
    1 17 B-NP    a               couple          359
    1 17 I-NP    couple          in              357
    1 17 B-PP    of              couple          359
    1 17 B-NP    start-up        situations      362
    1 17 I-NP    situations      of              360
    1 17 O       and             been/know       356/365
    1 17 B-NP    I               know            365
    1 17 B-VP    know            been/know       356/365
    1 17 B-NP    the             pitfalls        367
    1 17 I-NP    pitfalls        know            365
    1 17 O       COMMA           been/know       356/365
    1 17 O       ''              been/know       356/365
    1 17 B-NP    Meyer           been/know       356/365
    1 17 B-VP    said            been/know       356/365
    1 17 O       .               been/know       356/365

    1 18 O       ``              is              375
    1 18 B-NP    It              is              375
    1 18 B-VP    is              is              375
    1 18 B-NP    a               work            377
    1 18 I-NP    work            is              375
    1 18 B-PP    in              work            377
    1 18 B-NP    progress        in              378
    1 18 O       COMMA           is              375
    1 18 B-ADVP  certainly       is              375
    1 18 O       .               is              375

    1 19 O       But             're             385
    1 19 B-NP    we              're             385
    1 19 B-VP    're             're             385
    1 19 B-NP    light           years           387
    1 19 I-NP    years           ahead           388
    1 19 B-ADVP  ahead           're             385
    1 19 B-PP    of              ahead           388
    1 19 B-NP    what            of              389
    1 19 B-NP    I               envisioned      392
    1 19 B-VP    envisioned      what            390
    1 19 O       .               're             385
    1 19 O       ''              're             385

    1 20 B-NP    DeVito          said            396
    1 20 B-VP    said            said            396
    1 20 B-NP    the             league          398
    1 20 I-NP    league          sold/hopes      400/407
    1 20 B-VP    had             sold            400
    1 20 I-VP    sold            said            396
    1 20 B-NP    120COMMA000     tickets         403
    1 20 I-NP    season          tickets         403
    1 20 I-NP    tickets         sold            400
    1 20 B-ADVP  so              far             405
    1 20 I-ADVP  far             sold            400
    1 20 O       and             sold/hopes      400/407
    1 20 B-VP    hopes           said            396
    1 20 B-VP    to              average         409
    1 20 I-VP    average         hopes           407
    1 20 B-NP    25COMMA000      fans            411
    1 20 I-NP    fans            average         409
    1 20 B-NP    a               game            413
    1 20 I-NP    game            fans            411
    1 20 O       .               said            396

    1 21 O       ``              going           418
    1 21 O       Is              going           418
    1 21 B-NP    it              going           418
    1 21 B-VP    going           ???             ???       
    1 21 B-VP    to              be              420
    1 21 I-VP    be              going           418
    1 21 B-ADJP  perfect         be              420
    1 21 O       ?               going           418

    1 22 B-INTJ  No              ???             ???       
    1 22 O       .               No              423

    1 23 B-NP    Nothing         is              426
    1 23 B-VP    is              is              426
    1 23 O       COMMA           is              426
    1 23 O       ''              is              426
    1 23 B-NP    LA              Luginbill       433
    1 23 I-NP    Xtreme          Luginbill       433
    1 23 I-NP    coach           Luginbill       433
    1 23 I-NP    Al              Luginbill       433
    1 23 I-NP    Luginbill       is              426
    1 23 B-VP    said            is              426
    1 23 O       .               is              426

    1 24 O       ``              going           440
    1 24 O       But             going           440
    1 24 B-NP    we              going           440
    1 24 B-VP    're             going           440
    1 24 I-VP    going           going           440
    1 24 B-VP    to              shock           442
    1 24 I-VP    shock           going           440
    1 24 B-NP    some            people          444
    1 24 I-NP    people          shock           442
    1 24 O       .               going           440
    1 24 O       ''              going           440

    1 25 B-SBAR  Before          allowed         456
    1 25 B-NP    the             draft           449
    1 25 I-NP    draft           started         450
    1 25 B-VP    started         Before          447
    1 25 O       COMMA           allowed         456
    1 25 B-NP    the             teams           454
    1 25 I-NP    eight           teams           454
    1 25 I-NP    teams           allowed         456
    1 25 B-VP    were            allowed         456
    1 25 I-VP    allowed         allowed         456
    1 25 B-VP    to              protect         458
    1 25 I-VP    protect         allowed         456
    1 25 B-NP    picks           protect         458
    1 25 B-PP    from            protect         458
    1 25 B-NP    three           colleges        462
    1 25 I-NP    colleges        from            460
    1 25 B-NP    each            colleges        462
    1 25 O       .               allowed         456

    1 26 B-PP    Among           were            468
    1 26 B-NP    those           Among           465
    1 26 B-VP    designated      those           466
    1 26 B-VP    were            ???             ???       
    1 26 B-NP    former          first-rounders  471
    1 26 I-NP    NFL             first-rounders  471
    1 26 I-NP    first-rounders  were            468
    1 26 B-NP    Mike            Croel           473
    1 26 I-NP    Croel           were            468
    1 26 O       COMMA           Croel           473
    1 26 B-NP    Alvin           Harper          476
    1 26 I-NP    Harper          Croel           473
    1 26 O       COMMA           Croel/Maddox/Nash 473/479/482
    1 26 B-NP    Tommy           Maddox          479
    1 26 I-NP    Maddox          were            468
    1 26 O       and             Croel/Maddox/Nash 473/479/482
    1 26 B-NP    Marcus          Nash            482
    1 26 I-NP    Nash            were            468
    1 26 O       .               were            468

    1 27 B-SBAR  Once            were            491
    1 27 B-NP    the             draft           486
    1 27 I-NP    draft           began           487
    1 27 B-VP    began           Once            484
    1 27 O       COMMA           were            491
    1 27 B-NP    five            quarterbacks    490
    1 27 I-NP    quarterbacks    were            491
    1 27 B-VP    were            were            491
    1 27 B-NP    the             players         494
    1 27 I-NP    first           players         494
    1 27 I-NP    players         were            491
    1 27 B-VP    chosen          players         494
    1 27 O       .               were            491

    1 28 B-NP    Ex-Maryland     Milanovich      500
    1 28 I-NP    quarterback     Milanovich      500
    1 28 I-NP    Scott           Milanovich      500
    1 28 I-NP    Milanovich      had             501
    1 28 B-VP    had             had             501
    1 28 B-NP    the             distinction     503
    1 28 I-NP    distinction     had             501
    1 28 B-PP    of              distinction     503
    1 28 B-VP    being           of              504
    1 28 B-NP    the             player          509
    1 28 I-NP    first           player          509
    1 28 I-NP    XFL             player          509
    1 28 I-NP    player          being           505
    1 28 B-VP    selected        player          509
    1 28 B-ADVP  _               selected        510
    1 28 B-PP    by              selected        510
    1 28 B-NP    the             Xtreme          514
    1 28 I-NP    Xtreme          by              512
    1 28 O       .               had             501

    1 29 B-NP    The             Enforcers       517
    1 29 I-NP    Enforcers       running         529
    1 29 O       COMMA           running         529
    1 29 B-PP    with            running         529
    1 29 B-NP    the             pick            522
    1 29 I-NP    last            pick            522
    1 29 I-NP    pick            with            519
    1 29 B-PP    of              pick            522
    1 29 B-NP    the             round           526
    1 29 I-NP    first           round           526
    1 29 I-NP    round           of              523
    1 29 O       COMMA           running         529
    1 29 B-VP    nabbed          running         529
    1 29 I-VP    running         running         529
    1 29 B-PRT   back            running         529
    1 29 B-NP    John            Avery           532
    1 29 I-NP    Avery           running         529
    1 29 O       COMMA           Avery           532
    1 29 B-NP    a               pick            536
    1 29 I-NP    first-round     pick            536
    1 29 I-NP    pick            Avery           532
    1 29 B-PP    of              pick            536
    1 29 B-NP    the             Dolphins        540
    1 29 I-NP    Miami           Dolphins        540
    1 29 I-NP    Dolphins        of              537
    1 29 B-PP    in              running         529
    1 29 B-NP    1998            in              541
    1 29 O       .               running         529

    1 30 O       And             _               551
    1 30 B-PP    near            _               551
    1 30 B-NP    the             end             547
    1 30 I-NP    end             near            545
    1 30 B-NP    the             day             550
    1 30 I-NP    first           day             550
    1 30 I-NP    day             _               551
    1 30 B-VP    _               _               551
    1 30 B-NP    the             draft           553
    1 30 I-NP    draft           continues       554
    1 30 B-VP    continues       _               551
    1 30 B-NP    Sunday          quarterback     559
    1 30 I-NP    and             quarterback     559
    1 30 I-NP    Monday          quarterback     559
    1 30 I-NP    _               quarterback     559
    1 30 I-NP    quarterback     continues       554
    1 30 B-NP    Jim             Druckenmiller   561
    1 30 I-NP    Druckenmiller   selected        575
    1 30 O       COMMA           Druckenmiller   561
    1 30 B-NP    a               choice          565
    1 30 I-NP    first-round     choice          565
    1 30 I-NP    choice          Druckenmiller   561
    1 30 B-PP    of              choice          565
    1 30 B-NP    the             Francisco       569
    1 30 I-NP    San             Francisco       569
    1 30 I-NP    Francisco       49ers           570
    1 30 B-NP    49ers           of              566
    1 30 B-PP    in              49ers           570
    1 30 B-NP    1997            in              571
    1 30 O       COMMA           Druckenmiller   561
    1 30 B-VP    was             selected        575
    1 30 I-VP    selected        quarterback     559
    1 30 B-PP    by              selected        575
    1 30 B-NP    the             Maniax          578
    1 30 I-NP    Maniax          by              576
    1 30 B-PP    with            selected        575
    1 30 B-NP    the             selection       582
    1 30 I-NP    78th            selection       582
    1 30 I-NP    selection       with            579
    1 30 O       .               _               551

    1 31 B-NP    Avery           Dunbar          591
    1 31 I-NP    COMMA           Dunbar          591
    1 31 I-NP    Druckenmiller   Dunbar          591
    1 31 I-NP    COMMA           Dunbar          591
    1 31 I-NP    running         Dunbar          591
    1 31 I-NP    back            Dunbar          591
    1 31 I-NP    Vaughn          Dunbar          591
    1 31 I-NP    Dunbar          were            606
    1 31 O       and             Dunbar/Powell   591/595
    1 31 B-NP    linebacker      Powell          595
    1 31 I-NP    Craig           Powell          595
    1 31 I-NP    Powell          were            606
    1 31 O       COMMA           Powell          595
    1 31 B-NP    who             Powell          595
    1 31 B-NP    both            went            599
    1 31 B-VP    went            who             597
    1 31 B-PP    to              went            599
    1 31 B-NP    the             Demons          604
    1 31 I-NP    San             Demons          604
    1 31 I-NP    Francisco       Demons          604
    1 31 I-NP    Demons          to              600
    1 31 O       COMMA           Powell          595
    1 31 B-VP    were            were            606
    1 31 B-NP    all             selections      610
    1 31 I-NP    NFL             selections      610
    1 31 I-NP    first-round     selections      610
    1 31 I-NP    selections      were            606
    1 31 O       .               were            606

    1 32 O       ``              tell            618
    1 32 B-ADVP  Interestingly   tell            618
    1 32 O       COMMA           tell            618
    1 32 B-NP    all             coaches         617
    1 32 I-NP    the             coaches         617
    1 32 I-NP    coaches         tell            618
    1 32 B-VP    tell            tell            618
    1 32 B-NP    me              tell            618
    1 32 B-NP    they            got             621
    1 32 B-VP    got             tell            618
    1 32 B-NP    exactly         players         624
    1 32 I-NP    the             players         624
    1 32 I-NP    players         got             621
    1 32 B-NP    they            wanted          626
    1 32 B-VP    wanted          players         624
    1 32 O       COMMA           tell            618
    1 32 O       ''              tell            618
    1 32 B-NP    DeVito          tell            618
    1 32 B-VP    said            tell            618
    1 32 O       .               tell            618

    1 33 O       ``              guess           641
    1 33 O       And             guess           641
    1 33 B-SBAR  since           guess           641
    1 33 B-NP    they            are             636
    1 33 B-VP    are             since           634
    1 33 B-ADVP  still           are             636
    1 33 B-ADJP  undefeated      are             636
    1 33 O       COMMA           guess           641
    1 33 B-NP    I               guess           641
    1 33 B-VP    guess           guess           641
    1 33 B-NP    that            's              643
    1 33 B-VP    's              guess           641
    1 33 B-ADJP  OK              's              643
    1 33 O       .               guess           641
    1 33 O       ''              guess           641

