#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001008.1511.0218 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           15:34:30          4
    1  1 B-NP    2000-10-08      15:34:30          4
    1  1 I-NP    15:34:30        ???             ???       

    1  2 B-NP    Yugoslavia      ???             ???       

    1  3 B-NP    Kostunica       ???             ???       
    1  3 B-VP    Forming         Kostunica         6
    1  3 B-NP    New             Government        9
    1  3 I-NP    Government      Forming           7

    1  4 B-NP    BELGRADE        Yugoslavia       12
    1  4 I-NP    COMMA           Yugoslavia       12
    1  4 I-NP    Yugoslavia      _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-PP    With            _                16
    1  4 B-NP    Vojislav        Kostunica        19
    1  4 I-NP    Kostunica       With             17
    1  4 B-PP    in              _                16
    1  4 B-NP    office          in               20
    1  4 B-PP    as              _                16
    1  4 B-NP    president       as               22
    1  4 O       COMMA           _                16
    1  4 B-NP    backers         _                16
    1  4 B-PP    of              backers          25
    1  4 B-NP    the             leader           29
    1  4 I-NP    pro-democracy   leader           29
    1  4 I-NP    leader          of               26
    1  4 B-VP    embarked        _                16
    1  4 B-NP    Sunday          embarked         30
    1  4 B-PP    on              embarked         30
    1  4 B-NP    the             task             36
    1  4 I-NP    potentially     task             36
    1  4 I-NP    volatile        task             36
    1  4 I-NP    task            on               32
    1  4 B-PP    of              task             36
    1  4 B-VP    forming         of               37
    1  4 B-NP    a               government       40
    1  4 I-NP    government      forming          38
    1  4 B-NP    that            government       40
    1  4 B-VP    tries           that             41
    1  4 B-VP    to              exclude          44
    1  4 I-VP    exclude         tries            42
    1  4 B-NP    backers         exclude          44
    1  4 B-PP    of              backers          45
    1  4 B-NP    former          Milosevic        50
    1  4 I-NP    leader          Milosevic        50
    1  4 I-NP    Slobodan        Milosevic        50
    1  4 I-NP    Milosevic       of               46
    1  4 O       .               _                16

    1  5 B-NP    Kostunica       team             54
    1  5 B-NP    's              team             54
    1  5 I-NP    team            faced            56
    1  5 B-VP    was             faced            56
    1  5 I-VP    faced           faced            56
    1  5 B-PP    with            faced            56
    1  5 B-NP    a               task             60
    1  5 I-NP    difficult       task             60
    1  5 I-NP    task            with             57
    1  5 O       :               task             60
    1  5 B-VP    Putting         task             60
    1  5 B-ADVP  together        Putting          62
    1  5 B-NP    a               government       65
    1  5 I-NP    government      Putting          62
    1  5 B-PP    with            faced            56
    1  5 B-NP    as              faces            70
    1  5 I-NP    few             faces            70
    1  5 I-NP    old             faces            70
    1  5 I-NP    faces           with             66
    1  5 B-PP    as              faces            70
    1  5 B-ADJP  possible        as               71
    1  5 O       COMMA           faced            56
    1  5 B-SBAR  while           faced            56
    1  5 B-VP    placating       while            74
    1  5 B-NP    a               wing             78
    1  5 I-NP    Milosevic       wing             78
    1  5 I-NP    wing            placating        75
    1  5 B-NP    that            wing             78
    1  5 B-ADVP  still           wields           81
    1  5 B-VP    wields          that             79
    1  5 B-NP    considerable    power            83
    1  5 I-NP    power           wields           81
    1  5 O       .               faced            56

    1  6 O       ``              said             94
    1  6 B-NP    We              need             87
    1  6 B-VP    need            said             94
    1  6 B-NP    a               government       89
    1  6 I-NP    government      need             87
    1  6 B-PP    of              government       89
    1  6 B-NP    discontinuity   of               90
    1  6 O       COMMA           said             94
    1  6 O       ''              said             94
    1  6 B-VP    said            ???             ???       
    1  6 B-NP    opposition      Djindjic         98
    1  6 I-NP    leader          Djindjic         98
    1  6 I-NP    Zoran           Djindjic         98
    1  6 I-NP    Djindjic        said             94
    1  6 O       COMMA           Djindjic         98
    1  6 B-NP    who             Djindjic         98
    1  6 B-VP    helped          who             100
    1  6 B-VP    manage          helped          101
    1  6 B-NP    Kostunica       rise            105
    1  6 B-NP    's              rise            105
    1  6 I-NP    rise            manage          102
    1  6 B-PP    to              rise            105
    1  6 B-NP    power           _               108
    1  6 I-NP    _               to              106
    1  6 B-PP    from            rise            105
    1  6 B-NP    his             campaign        112
    1  6 I-NP    election        campaign        112
    1  6 I-NP    campaign        from            109
    1  6 B-PP    through         manage          102
    1  6 B-NP    the             revolt          116
    1  6 I-NP    brief           revolt          116
    1  6 I-NP    revolt          through         113
    1  6 B-NP    that            revolt          116
    1  6 B-VP    forced          that            117
    1  6 B-NP    Milosevic       concede         121
    1  6 B-VP    to              concede         121
    1  6 I-VP    concede         forced          118
    1  6 B-NP    defeat          concede         121
    1  6 O       and             defeat/swearing-in 122/126
    1  6 B-NP    Kostunica       swearing-in     126
    1  6 B-NP    's              swearing-in     126
    1  6 I-NP    swearing-in     concede         121
    1  6 B-NP    Saturday        swearing-in     126
    1  6 O       .               said             94

    1  7 B-NP    Milosevic       said            132
    1  7 B-NP    himself         Milosevic       129
    1  7 B-VP    has             said            132
    1  7 I-VP    said            said            132
    1  7 B-NP    he              remain          135
    1  7 B-VP    will            remain          135
    1  7 I-VP    remain          said            132
    1  7 B-PP    in              remain          135
    1  7 B-NP    Yugoslavia      in              136
    1  7 B-PP    as              remain          135
    1  7 B-NP    a               force           141
    1  7 I-NP    political       force           141
    1  7 I-NP    force           as              138
    1  7 O       .               said            132

    1  8 B-NP    Kostunica       said            145
    1  8 B-VP    has             said            145
    1  8 I-VP    said            said            145
    1  8 B-NP    he              defy            148
    1  8 B-VP    will            defy            148
    1  8 I-VP    defy            said            145
    1  8 B-NP    Western         demands         150
    1  8 I-NP    demands         surrender       152
    1  8 B-VP    to              surrender       152
    1  8 I-VP    surrender       defy            148
    1  8 B-NP    the             president       155
    1  8 I-NP    outgoing        president       155
    1  8 I-NP    president       surrender       152
    1  8 O       and             president/others 155/157
    1  8 B-NP    others          surrender       152
    1  8 B-VP    indicted        others          157
    1  8 B-PP    by              indicted        158
    1  8 B-NP    the             U.N             161
    1  8 I-NP    U.N             by              159
    1  8 O       .               said            145

    1  9 B-NP    war             crimes          164
    1  9 I-NP    crimes          tribunal        165
    1  9 B-VP    tribunal        tribunal        165
    1  9 B-PP    in              tribunal        165
    1  9 B-NP    The             Hague           168
    1  9 I-NP    Hague           in              166
    1  9 O       .               tribunal        165

    1 10 O       And             run             180
    1 10 B-NP    Serbia          run             180
    1 10 O       COMMA           Serbia          171
    1 10 B-NP    the             republic        176
    1 10 I-NP    main            republic        176
    1 10 I-NP    Yugoslav        republic        176
    1 10 I-NP    republic        Serbia          171
    1 10 O       COMMA           Serbia          171
    1 10 B-ADVP  still           run             180
    1 10 B-VP    is              run             180
    1 10 I-VP    run             run             180
    1 10 B-PP    by              run             180
    1 10 B-NP    a               government      183
    1 10 I-NP    government      by              181
    1 10 B-PP    of              government      183
    1 10 B-NP    Milosevic       cronies         186
    1 10 I-NP    cronies         of              184
    1 10 B-PP    including       cronies         186
    1 10 B-NP    Serbian         _               192
    1 10 I-NP    President       _               192
    1 10 I-NP    Milan           _               192
    1 10 I-NP    Milutinovic     _               192
    1 10 I-NP    _               including       187
    1 10 B-PP    like            cronies         186
    1 10 B-NP    Milosevic       like            193
    1 10 O       COMMA           government      183
    1 10 B-VP    indicted        government      183
    1 10 B-PP    by              indicted        196
    1 10 B-NP    the             tribunal        199
    1 10 I-NP    tribunal        by              197
    1 10 O       .               run             180

    1 11 B-NP    Milutinovic     controls        202
    1 11 B-VP    controls        controls        202
    1 11 B-NP    approximately   policemen       205
    1 11 I-NP    100COMMA000     policemen       205
    1 11 I-NP    policemen       controls        202
    1 11 B-PP    in              controls        202
    1 11 B-NP    his             republic        208
    1 11 I-NP    republic        in              206
    1 11 O       and             controls        202
    1 11 O       COMMA           controls        202
    1 11 B-ADVP  indirectly      controls        202
    1 11 O       COMMA           controls        202
    1 11 B-NP    much            controls        202
    1 11 B-PP    of              much            213
    1 11 B-NP    the             republic        216
    1 11 I-NP    republic        economy         218
    1 11 B-NP    's              economy         218
    1 11 I-NP    economy         of              214
    1 11 O       .               controls        202

    1 12 B-NP    Kostunica       forces          223
    1 12 B-NP    's              forces          223
    1 12 I-NP    pro-democracy   forces          223
    1 12 I-NP    forces          said            225
    1 12 B-VP    have            said            225
    1 12 I-VP    said            said            225
    1 12 B-NP    they            demand          228
    1 12 B-VP    would           demand          228
    1 12 I-VP    demand          said            225
    1 12 B-NP    early           elections       230
    1 12 I-NP    elections       demand          228
    1 12 B-PP    for             elections       230
    1 12 B-NP    new             parliament      234
    1 12 I-NP    Serbian         parliament      234
    1 12 I-NP    parliament      for             231
    1 12 O       and             parliament/president 234/236
    1 12 B-NP    president       for             231
    1 12 O       .               said            225

    1 13 B-NP    Kostunica       scored          239
    1 13 B-VP    scored          scored          239
    1 13 B-NP    a               upset           242
    1 13 I-NP    stunning        upset           242
    1 13 I-NP    upset           scored          239
    1 13 B-PP    over            upset           242
    1 13 B-NP    Milosevic       over            243
    1 13 B-PP    in              scored          239
    1 13 B-NP    the             Sept            247
    1 13 I-NP    Sept            in              245
    1 13 O       .               scored          239

    1 14 B-NP    24              election        251
    1 14 I-NP    presidential    election        251
    1 14 I-NP    election        ???             ???       
    1 14 O       .               ???             ???       

    1 15 B-NP    Milosevic       attempt         255
    1 15 B-NP    's              attempt         255
    1 15 I-NP    attempt         sparked         261
    1 15 B-VP    to              deny            257
    1 15 I-VP    deny            attempt         255
    1 15 B-NP    Kostunica       victory         260
    1 15 B-NP    's              victory         260
    1 15 I-NP    victory         deny            257
    1 15 B-VP    sparked         sparked/conceded 261/268
    1 15 B-NP    a               uprising        264
    1 15 I-NP    national        uprising        264
    1 15 I-NP    uprising        sparked         261
    1 15 O       COMMA           sparked/conceded 261/268
    1 15 O       and             sparked/conceded 261/268
    1 15 B-NP    he              conceded        268
    1 15 B-VP    conceded        sparked/conceded 261/268
    1 15 B-NP    defeat          conceded        268
    1 15 B-NP    Friday          conceded        268
    1 15 O       .               sparked/conceded 261/268

    1 16 B-NP    Norway          Jagland         277
    1 16 B-NP    's              Jagland         277
    1 16 I-NP    Foreign         Jagland         277
    1 16 I-NP    Minister        Jagland         277
    1 16 I-NP    Thorbjoern      Jagland         277
    1 16 I-NP    Jagland         demanded        291
    1 16 O       and             Jagland/Dinkic  277/280
    1 16 B-NP    Mladjan         Dinkic          280
    1 16 I-NP    Dinkic          demanded        291
    1 16 O       COMMA           Jagland/Dinkic  277/280
    1 16 B-NP    the             head            283
    1 16 I-NP    head            Jagland/Dinkic  277/280
    1 16 B-PP    of              head            283
    1 16 B-NP    an              group           287
    1 16 I-NP    influential     group           287
    1 16 I-NP    group           of              284
    1 16 B-PP    of              head            283
    1 16 B-NP    economists      of              288
    1 16 O       COMMA           Jagland/Dinkic  277/280
    1 16 B-VP    demanded        demanded        291
    1 16 B-NP    Sunday          demanded        291
    1 16 B-SBAR  that            demanded        291
    1 16 B-NP    Milosevic       punished        296
    1 16 B-VP    be              punished        296
    1 16 I-VP    punished        that            293
    1 16 B-PP    for             punished        296
    1 16 B-NP    vote-rigging    for             297
    1 16 O       .               demanded        291

    1 17 O       ``              expect          303
    1 17 B-NP    We              expect          303
    1 17 B-ADVP  now             expect          303
    1 17 B-VP    expect          expect          303
    1 17 B-NP    state           prosecutors     305
    1 17 I-NP    prosecutors     bring           307
    1 17 B-VP    to              bring           307
    1 17 I-VP    bring           expect          303
    1 17 B-NP    charges         bring           307
    1 17 B-PP    against         charges         308
    1 17 B-NP    Slobodan        Milosevic       311
    1 17 I-NP    Milosevic       against         309
    1 17 O       COMMA           expect          303
    1 17 O       ''              expect          303
    1 17 B-NP    Dinkic          expect          303
    1 17 B-VP    said            expect          303
    1 17 O       .               expect          303

    1 18 B-NP    A               group           320
    1 18 I-NP    human           group           320
    1 18 I-NP    rights          group           320
    1 18 I-NP    group           demanded        330
    1 18 B-PP    in              group           320
    1 18 B-NP    Yugoslavia      in              321
    1 18 O       COMMA           group           320
    1 18 B-NP    the             Fund            327
    1 18 I-NP    Humanitarian    Fund            327
    1 18 I-NP    Law             Fund            327
    1 18 I-NP    Fund            group           320
    1 18 O       COMMA           group           320
    1 18 B-ADVP  also            demanded        330
    1 18 B-VP    demanded        demanded        330
    1 18 B-NP    punishment      demanded        330
    1 18 B-PP    for             punishment      331
    1 18 B-NP    the             autocrat        335
    1 18 I-NP    ousted          autocrat        335
    1 18 I-NP    autocrat        for             332
    1 18 O       COMMA           demanded        330
    1 18 B-VP    issuing         demanded        330
    1 18 B-NP    long            lists           339
    1 18 I-NP    lists           issuing         337
    1 18 B-PP    of              lists           339
    1 18 B-NP    his             misdeeds        343
    1 18 I-NP    alleged         misdeeds        343
    1 18 I-NP    misdeeds        of              340
    1 18 O       .               demanded        330

    1 19 B-NP    Dinkic          called          347
    1 19 B-ADVP  also            called          347
    1 19 B-VP    called          called          347
    1 19 B-PP    for             called          347
    1 19 B-NP    a               donor           350
    1 19 I-NP    donor           conference      352
    1 19 B-NP    's              conference      352
    1 19 I-NP    conference      for             348
    1 19 B-PP    on              conference      352
    1 19 B-NP    Yugoslavia      on              353
    1 19 B-PP    with            conference      352
    1 19 B-NP    the             aim             357
    1 19 I-NP    aim             with            355
    1 19 B-PP    of              aim             357
    1 19 B-VP    injecting       of              358
    1 19 B-NP    at              million         364
    1 19 I-NP    least           million         364
    1 19 I-NP    $               million         364
    1 19 I-NP    500             million         364
    1 19 I-NP    million         injecting       359
    1 19 B-PP    into            injecting       359
    1 19 B-NP    the             country         368
    1 19 I-NP    cash-strapped   country         368
    1 19 I-NP    country         into            365
    1 19 B-PP    over            injecting       359
    1 19 B-NP    the             year            372
    1 19 I-NP    next            year            372
    1 19 I-NP    year            over            369
    1 19 O       .               called          347

    1 20 B-VP    Cleaning        Cleaning        374
    1 20 B-NP    house           Cleaning        374
    1 20 B-PP    at              Cleaning        374
    1 20 B-NP    top             levels          378
    1 20 I-NP    levels          at              376
    1 20 B-VP    is              seen            381
    1 20 I-VP    also            seen            381
    1 20 I-VP    seen            Cleaning        374
    1 20 B-ADJP  as              important       383
    1 20 I-ADJP  important       seen            381
    1 20 B-PP    for             important       383
    1 20 B-NP    Yugoslavia      for             384
    1 20 B-PP    in              seen            381
    1 20 B-NP    its             efforts         388
    1 20 I-NP    efforts         in              386
    1 20 B-VP    to              break           390
    1 20 I-VP    break           efforts         388
    1 20 B-PP    out             break           390
    1 20 B-PP    of              out             391
    1 20 B-NP    a               decade          394
    1 20 I-NP    decade          of              392
    1 20 B-PP    of              decade          394
    1 20 B-NP    sanctions       isolation       399
    1 20 I-NP    and             isolation       399
    1 20 I-NP    international   isolation       399
    1 20 I-NP    isolation       of              395
    1 20 B-VP    meant           isolation       399
    1 20 B-VP    to              bring           402
    1 20 I-VP    bring           meant           400
    1 20 B-NP    Milosevic       bring           402
    1 20 B-PP    to              bring           402
    1 20 B-NP    heel            to              404
    1 20 O       .               Cleaning        374

    1 21 B-NP    Milosevic       blamed          409
    1 21 B-VP    is              blamed          409
    1 21 I-VP    blamed          blamed          409
    1 21 B-PP    by              blamed          409
    1 21 B-NP    the             West            412
    1 21 I-NP    West            by              410
    1 21 B-PP    for             blamed          409
    1 21 B-VP    starting        for             413
    1 21 B-NP    _               starting        414
    1 21 O       and             starting/losing 414/418
    1 21 B-VP    then            losing          418
    1 21 I-VP    losing          for             413
    1 21 B-NP    _               wars            422
    1 21 I-NP    four            wars            422
    1 21 I-NP    Balkan          wars            422
    1 21 I-NP    wars            losing          418
    1 21 B-NP    that            wars            422
    1 21 B-VP    broke           that            423
    1 21 B-PRT   out             broke           424
    1 21 B-PP    in              broke           424
    1 21 B-NP    the             decade          429
    1 21 I-NP    last            decade          429
    1 21 I-NP    decade          in              426
    1 21 B-ADVP  when            broke           424
    1 21 B-NP    parts           began           434
    1 21 B-PP    of              parts           431
    1 21 B-NP    Yugoslavia      of              432
    1 21 B-VP    began           when            430
    1 21 B-VP    to              seek            436
    1 21 I-VP    seek            began           434
    1 21 B-NP    independence    seek            436
    1 21 O       .               blamed          409

    1 22 B-NP    Those           conflicts       440
    1 22 I-NP    conflicts       marked          442
    1 22 B-VP    were            marked          442
    1 22 I-VP    marked          marked          442
    1 22 B-PP    by              marked          442
    1 22 B-NP    horrific        acts            445
    1 22 I-NP    acts            by              443
    1 22 B-PP    of              acts            445
    1 22 B-NP    violence        of              446
    1 22 B-PP    against         violence        447
    1 22 B-NP    civilians       against         448
    1 22 O       COMMA           civilians       449
    1 22 B-NP    which           civilians       449
    1 22 B-VP    prompted        which           451
    1 22 B-NP    Western         governments     454
    1 22 I-NP    governments     impose          456
    1 22 B-VP    to              impose          456
    1 22 I-VP    impose          prompted        452
    1 22 B-NP    sanctions       impose          456
    1 22 O       and             impose          456
    1 22 B-VP    isolate         impose          456
    1 22 B-NP    the             government      461
    1 22 I-NP    government      isolate         459
    1 22 B-PP    in              isolate         459
    1 22 B-NP    Belgrade        in              462
    1 22 O       .               marked          442

    1 23 B-NP    A               government      467
    1 23 I-NP    new             government      467
    1 23 I-NP    government      should          468
    1 23 B-VP    should          should          468
    1 23 O       ``              should          468
    1 23 B-VP    be              should          468
    1 23 B-ADJP  able            be              470
    1 23 B-VP    to              show            473
    1 23 I-VP    show            able            471
    1 23 B-PRT   up              show            473
    1 23 B-PP    in              show            473
    1 23 B-NP    Brussels        Washington      478
    1 23 I-NP    and             Washington      478
    1 23 I-NP    Washington      in              475
    1 23 O       and             show            473
    1 23 B-VP    say             show            473
    1 23 O       :               say             480
    1 23 O       `               say             480
    1 23 B-NP    the             country         484
    1 23 I-NP    country         ..              487
    1 23 B-VP    has             ..              487
    1 23 I-VP    democratized    ..              487
    1 23 I-VP    ..              say             480
    1 23 O       .               should          468

    1 24 B-NP    we              ask             490
    1 24 B-VP    ask             ask             490
    1 24 B-PP    from            ask             490
    1 24 B-NP    you             from            491
    1 24 B-VP    to              lift            494
    1 24 I-VP    lift            ask             490
    1 24 B-NP    the             sanctions       496
    1 24 I-NP    sanctions       lift            494
    1 24 O       COMMA           ask             490
    1 24 O       ''              ask             490
    1 24 O       '               ask             490
    1 24 B-NP    Djindjic        ask             490
    1 24 B-VP    said            ask             490
    1 24 O       .               ask             490

    1 25 O       Both            States/Union    506/510
    1 25 B-NP    the             States          506
    1 25 I-NP    United          States          506
    1 25 I-NP    States          said            512
    1 25 O       and             States/Union    506/510
    1 25 B-NP    the             Union           510
    1 25 I-NP    European        Union           510
    1 25 I-NP    Union           said            512
    1 25 B-VP    have            said            512
    1 25 I-VP    said            said            512
    1 25 B-NP    they            begin           515
    1 25 B-VP    will            begin           515
    1 25 I-VP    begin           said            512
    1 25 B-VP    to              lift            517
    1 25 I-VP    lift            begin           515
    1 25 B-NP    sanctions       lift            517
    1 25 B-SBAR  once            lift            517
    1 25 B-NP    the             government      522
    1 25 I-NP    new             government      522
    1 25 I-NP    government      is              523
    1 25 B-VP    is              once            519
    1 25 B-PP    in              is              523
    1 25 B-NP    place           in              524
    1 25 O       .               said            512

    1 26 B-NP    French          Vedrine         531
    1 26 I-NP    Foreign         Vedrine         531
    1 26 I-NP    Minister        Vedrine         531
    1 26 I-NP    Hubert          Vedrine         531
    1 26 I-NP    Vedrine         confirmed       532
    1 26 B-VP    confirmed       confirmed       532
    1 26 B-NP    Sunday          confirmed       532
    1 26 B-SBAR  that            confirmed       532
    1 26 B-NP    the             EU              536
    1 26 I-NP    EU              lift            539
    1 26 B-VP    would           lift            539
    1 26 I-VP    partially       lift            539
    1 26 I-VP    lift            that            534
    1 26 B-NP    sanctions       lift            539
    1 26 B-PP    on              lift            539
    1 26 B-NP    Monday          on              541
    1 26 O       .               confirmed       532

    1 27 B-NP    Djindjic        spoke           545
    1 27 B-VP    spoke           spoke           545
    1 27 B-PP    after           spoke           545
    1 27 B-NP    the             session         549
    1 27 I-NP    inaugural       session         549
    1 27 I-NP    session         after           546
    1 27 B-PP    of              session         549
    1 27 B-NP    the             Parliament      553
    1 27 I-NP    Yugoslav        Parliament      553
    1 27 I-NP    Parliament      of              550
    1 27 O       COMMA           session         549
    1 27 B-ADVP  where           session         549
    1 27 B-NP    Kostunica       took            557
    1 27 B-VP    took            where           555
    1 27 B-NP    office          took            557
    1 27 O       .               spoke           545

    1 28 B-NP    Kostunica       pledged/urged   561/570
    1 28 B-VP    pledged         pledged/urged   561/570
    1 28 B-VP    to              follow          563
    1 28 I-VP    follow          pledged         561
    1 28 B-NP    his             conscience      565
    1 28 I-NP    conscience      follow          563
    1 28 B-PP    in              conscience      565
    1 28 B-NP    leading         Yugoslavia      568
    1 28 I-NP    Yugoslavia      in              566
    1 28 O       and             pledged/urged   561/570
    1 28 B-VP    urged           pledged/urged   561/570
    1 28 B-NP    lawmakers       urged           570
    1 28 B-VP    to              bury            573
    1 28 I-VP    bury            urged           570
    1 28 B-NP    past            enmities        575
    1 28 I-NP    enmities        bury            573
    1 28 B-NP    that            enmities        575
    1 28 B-VP    led             that            576
    1 28 B-PP    to              led             577
    1 28 B-NP    bloodshed       chaos           581
    1 28 I-NP    and             chaos           581
    1 28 I-NP    chaos           to              578
    1 28 O       .               pledged/urged   561/570

    1 29 B-NP    The             scholar         586
    1 29 I-NP    56-year-old     scholar         586
    1 29 I-NP    legal           scholar         586
    1 29 I-NP    scholar         promised        587
    1 29 B-VP    promised        promised        587
    1 29 B-VP    to              return          589
    1 29 I-VP    return          promised        587
    1 29 B-NP    Yugoslavia      return          589
    1 29 B-PP    to              return          589
    1 29 B-NP    democracy       to              591
    1 29 O       and             return          589
    1 29 B-VP    end             return          589
    1 29 B-NP    the             devastation     600
    1 29 I-NP    ethnic          devastation     600
    1 29 I-NP    conflict        devastation     600
    1 29 I-NP    and             devastation     600
    1 29 I-NP    economic        devastation     600
    1 29 I-NP    devastation     end             594
    1 29 B-NP    that            devastation     600
    1 29 B-VP    marked          that            601
    1 29 B-NP    the             years           605
    1 29 I-NP    13              years           605
    1 29 I-NP    years           marked          602
    1 29 B-PP    of              years           605
    1 29 B-NP    Milosevic       rule            609
    1 29 B-NP    's              rule            609
    1 29 I-NP    rule            of              606
    1 29 O       .               promised        587

    1 30 O       ``              is              613
    1 30 B-NP    Everything      is              613
    1 30 B-VP    is              is              613
    1 30 B-ADJP  peaceful        is              613
    1 30 O       COMMA           is              613
    1 30 O       ''              is              613
    1 30 B-NP    he              is              613
    1 30 B-VP    said            is              613
    1 30 O       .               is              613

    1 31 O       ``              joined          625
    1 31 B-NP    Yugoslavia      joined          625
    1 31 O       and             Yugoslavia/Serbia 621/623
    1 31 B-NP    Serbia          joined          625
    1 31 B-VP    have            joined          625
    1 31 I-VP    joined          joined          625
    1 31 B-NP    the             family          627
    1 31 I-NP    family          joined          625
    1 31 B-PP    of              family          627
    1 31 B-NP    democratic      nations         630
    1 31 I-NP    nations         of              628
    1 31 O       .               joined          625
    1 31 O       ''              joined          625

    1 32 B-ADVP  Still           resurface       637
    1 32 O       COMMA           resurface       637
    1 32 B-NP    discord         resurface       637
    1 32 B-VP    could           resurface       637
    1 32 I-VP    resurface       resurface       637
    1 32 O       COMMA           resurface       637
    1 32 B-ADVP  at              least           640
    1 32 I-ADVP  least           in              641
    1 32 B-PP    in              resurface       637
    1 32 B-NP    parliament      in              641
    1 32 O       .               resurface       637

    1 33 B-NP    The             swearing-in     645
    1 33 I-NP    swearing-in     delayed         649
    1 33 B-NP    itself          swearing-in     645
    1 33 B-VP    was             delayed         649
    1 33 I-VP    repeatedly      delayed         649
    1 33 I-VP    delayed         delayed         649
    1 33 B-PP    by              delayed         649
    1 33 B-NP    Milosevic       allies          652
    1 33 I-NP    allies          by              650
    1 33 B-NP    who             allies          652
    1 33 B-VP    contested       who             653
    1 33 B-NP    parts           contested       654
    1 33 B-PP    of              parts           655
    1 33 B-NP    the             Sept            658
    1 33 I-NP    Sept            of              656
    1 33 O       .               delayed         649

    1 34 B-NP    24              vote            661
    1 34 I-NP    vote            ???             ???       
    1 34 O       .               vote            661

    1 35 O       And             compelled       678
    1 35 B-PP    with            compelled       678
    1 35 B-NP    Kostunica       block           669
    1 35 B-NP    's              block           669
    1 35 I-NP    18-party        block           669
    1 35 I-NP    opposition      block           669
    1 35 I-NP    block           with            664
    1 35 B-ADVP  short           block           669
    1 35 B-PP    of              short           670
    1 35 B-NP    an              majority        674
    1 35 I-NP    absolute        majority        674
    1 35 I-NP    majority        of              671
    1 35 O       COMMA           compelled       678
    1 35 B-NP    it              compelled       678
    1 35 B-VP    appears         compelled       678
    1 35 I-VP    compelled       compelled       678
    1 35 B-VP    to              deal            680
    1 35 I-VP    deal            compelled       678
    1 35 B-PP    with            deal            680
    1 35 B-NP    the             People          684
    1 35 I-NP    Socialist       People          684
    1 35 I-NP    People          Party           686
    1 35 B-NP    's              Party           686
    1 35 I-NP    Party           with            681
    1 35 B-PP    of              Party           686
    1 35 B-NP    Montenegro      of              687
    1 35 O       COMMA           Montenegro      688
    1 35 B-NP    the             republic        693
    1 35 I-NP    smaller         republic        693
    1 35 I-NP    Yugoslav        republic        693
    1 35 I-NP    republic        Montenegro      688
    1 35 O       .               compelled       678

    1 36 B-NP    That            party           696
    1 36 I-NP    party           backed          697
    1 36 B-VP    backed          backed          697
    1 36 B-NP    Milosevic       backed          697
    1 36 B-SBAR  until           backed          697
    1 36 B-NP    his             downfall        701
    1 36 I-NP    downfall        seeks           704
    1 36 B-ADVP  and             now             703
    1 36 I-ADVP  now             seeks           704
    1 36 B-VP    seeks           until           699
    1 36 B-VP    to              have            706
    1 36 I-VP    have            seeks           704
    1 36 B-NP    one             appointed       711
    1 36 B-PP    of              one             707
    1 36 B-NP    its             own             710
    1 36 I-NP    own             of              708
    1 36 B-VP    appointed       have            706
    1 36 B-SBAR  as              appointed       711
    1 36 B-NP    Yugoslavia      minister        716
    1 36 B-NP    's              minister        716
    1 36 I-NP    prime           minister        716
    1 36 I-NP    minister        _               717
    1 36 B-VP    _               as              712
    1 36 B-NP    the             constitution    719
    1 36 I-NP    constitution    says            720
    1 36 B-VP    says            _               717
    1 36 B-SBAR  that            says            720
    1 36 B-SBAR  if              be              733
    1 36 B-NP    the             president       724
    1 36 I-NP    president       is              725
    1 36 B-VP    is              if              722
    1 36 B-PP    from            is              725
    1 36 B-NP    Serbia          from            726
    1 36 O       COMMA           be              733
    1 36 B-NP    the             minister        731
    1 36 I-NP    prime           minister        731
    1 36 I-NP    minister        be              733
    1 36 B-VP    must            be              733
    1 36 I-VP    be              that            721
    1 36 B-NP    Montenegrin     be              733
    1 36 O       .               backed          697

    1 37 B-PP    With            has             758
    1 37 B-NP    the             opposition      738
    1 37 I-NP    opposition      With            736
    1 37 B-VP    outnumbered     opposition      738
    1 37 B-PP    in              outnumbered     739
    1 37 B-NP    parliament      in              740
    1 37 O       COMMA           has             758
    1 37 B-NP    a               government      745
    1 37 I-NP    nonpartisan     government      745
    1 37 I-NP    government      has             758
    1 37 B-PP    of              government      745
    1 37 B-NP    experts         of              746
    1 37 O       COMMA           has             758
    1 37 B-SBAR  as              has             758
    1 37 B-VP    favored         as              749
    1 37 B-PP    by              favored         750
    1 37 B-NP    many            by              751
    1 37 B-PP    in              many            752
    1 37 B-NP    the             camp            756
    1 37 I-NP    Kostunica       camp            756
    1 37 I-NP    camp            in              753
    1 37 O       COMMA           has             758
    1 37 B-VP    has             has             758
    1 37 B-NP    little          chance          760
    1 37 I-NP    chance          has             758
    1 37 B-PP    of              chance          760
    1 37 B-VP    being           formed          763
    1 37 I-VP    formed          of              761
    1 37 O       .               has             758

