#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001124.1811.0405 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:11:15          4
    1  1 B-NP    2000-11-24      18:11:15          4
    1  1 I-NP    18:11:15        ???             ???       

    1  2 B-NP    Germany-Music-Piracy ???             ???       

    1  3 B-NP    Hewlett-Packard Pay               8
    1  3 B-VP    To              Pay               8
    1  3 I-VP    Pay             Pay               8
    1  3 B-NP    German          Fees             10
    1  3 I-NP    Fees            Pay               8

    1  4 B-NP    FRANKFURT       _                17
    1  4 O       COMMA           FRANKFURT        11
    1  4 B-NP    Germany         FRANKFURT        11
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    Computer        Corp             21
    1  4 I-NP    giant           Corp             21
    1  4 I-NP    Hewlett-Packard Corp             21
    1  4 I-NP    Corp            _                17
    1  4 O       .               _                17

    1  5 B-VP    has             become           24
    1  5 I-VP    become          become           24
    1  5 B-NP    the             company          27
    1  5 I-NP    first           company          27
    1  5 I-NP    company         become           24
    1  5 B-VP    to              snagged          30
    1  5 I-VP    be              snagged          30
    1  5 I-VP    snagged         company          27
    1  5 B-PP    by              snagged          30
    1  5 B-NP    a               law              34
    1  5 I-NP    German          law              34
    1  5 I-NP    law             by               31
    1  5 B-VP    requiring       law              34
    1  5 B-NP    firms           pay              38
    1  5 B-VP    to              pay              38
    1  5 I-VP    pay             requiring        35
    1  5 B-NP    fees            pay              38
    1  5 B-PP    for             pay              38
    1  5 B-VP    making          for              40
    1  5 B-NP    CD              burners          43
    1  5 I-NP    burners         making           41
    1  5 B-NP    that            burners          43
    1  5 B-VP    are             used             47
    1  5 I-VP    being           used             47
    1  5 I-VP    used            that             44
    1  5 B-VP    to              lift             50
    1  5 I-VP    illegally       lift             50
    1  5 I-VP    lift            used             47
    1  5 B-NP    the             hits             53
    1  5 I-NP    latest          hits             53
    1  5 I-NP    hits            lift             50
    1  5 B-PP    off             lift             50
    1  5 B-NP    the             Web              58
    1  5 I-NP    World           Web              58
    1  5 I-NP    Wide            Web              58
    1  5 I-NP    Web             off              54
    1  5 O       .               become           24

    1  6 B-NP    The             case             61
    1  6 I-NP    case            sets             62
    1  6 B-VP    sets            sets             62
    1  6 B-NP    the             stage            64
    1  6 I-NP    stage           sets             62
    1  6 B-SBAR  for             stage            64
    1  6 B-NP    other           countries        68
    1  6 I-NP    European        countries        68
    1  6 I-NP    countries       adopt            71
    1  6 B-VP    to              adopt            71
    1  6 I-VP    possibly        adopt            71
    1  6 I-VP    adopt           for              65
    1  6 B-NP    similar         rules            73
    1  6 I-NP    rules           adopt            71
    1  6 B-VP    to              stem             75
    1  6 I-VP    stem            adopt            71
    1  6 B-NP    an              epidemic         77
    1  6 I-NP    epidemic        stem             75
    1  6 B-NP    that            epidemic         77
    1  6 B-VP    cost            that             78
    1  6 B-NP    the             industry         82
    1  6 I-NP    music           industry         82
    1  6 I-NP    industry        cost             79
    1  6 B-NP    an              billion          87
    1  6 I-NP    estimated       billion          87
    1  6 I-NP    $               billion          87
    1  6 I-NP    5               billion          87
    1  6 I-NP    billion         cost             79
    1  6 B-NP    last            year             89
    1  6 I-NP    year            billion          87
    1  6 O       .               sets             62

    1  7 O       But             blasted          93
    1  7 B-NP    analysts        blasted          93
    1  7 B-VP    blasted         blasted          93
    1  7 B-NP    the             agreement        95
    1  7 I-NP    agreement       blasted          93
    1  7 B-VP    reached         agreement        95
    1  7 B-NP    Thursday        reached          96
    1  7 B-PP    as              blasted          93
    1  7 B-NP    another         example         100
    1  7 I-NP    example         as               98
    1  7 B-PP    of              example         100
    1  7 B-NP    Germany         thatch          105
    1  7 B-NP    's              thatch          105
    1  7 I-NP    notorious       thatch          105
    1  7 I-NP    thatch          of              101
    1  7 B-PP    of              thatch          105
    1  7 B-NP    regulations     of              106
    1  7 O       .               blasted          93

    1  8 O       ``              said            116
    1  8 B-NP    The             manufacturers   111
    1  8 I-NP    manufacturers   are             112
    1  8 B-VP    are             said            116
    1  8 B-NP    scapegoats      are             112
    1  8 O       COMMA           said            116
    1  8 O       ''              said            116
    1  8 B-VP    said            ???             ???       
    1  8 B-NP    Robert          Labatt          118
    1  8 I-NP    Labatt          said            116
    1  8 O       COMMA           Labatt          118
    1  8 B-NP    a               analyst         123
    1  8 I-NP    new             analyst         123
    1  8 I-NP    media           analyst         123
    1  8 I-NP    analyst         Labatt          118
    1  8 B-PP    at              analyst         123
    1  8 B-NP    research        Gartner         127
    1  8 I-NP    group           Gartner         127
    1  8 I-NP    Gartner         at              124
    1  8 O       .               said            116

    1  9 O       ``              's              131
    1  9 B-NP    It              's              131
    1  9 B-VP    's              's              131
    1  9 B-NP    the             works           134
    1  9 I-NP    individual      works           134
    1  9 I-NP    works           's              131
    1  9 B-PP    of              works           134
    1  9 B-NP    art             of              135
    1  9 O       COMMA           works           134
    1  9 B-NP    books           works           134
    1  9 O       COMMA           works           134
    1  9 B-NP    songs           works           134
    1  9 O       COMMA           works           134
    1  9 B-NP    videos          works           134
    1  9 O       COMMA           works           134
    1  9 B-NP    that            works           134
    1  9 B-VP    need            that            144
    1  9 B-VP    to              protected       148
    1  9 I-VP    be              protected       148
    1  9 I-VP    protected       need            145
    1  9 O       .               's              131
    1  9 O       ''              's              131

    1 10 B-NP    Many            have            164
    1 10 B-PP    of              Many            151
    1 10 B-NP    Germany         neighbors       155
    1 10 B-NP    's              neighbors       155
    1 10 I-NP    neighbors       of              152
    1 10 O       COMMA           Many            151
    1 10 B-PP    including       Many            151
    1 10 B-NP    France          Greece          162
    1 10 I-NP    COMMA           Greece          162
    1 10 I-NP    Italy           Greece          162
    1 10 I-NP    and             Greece          162
    1 10 I-NP    Greece          including       157
    1 10 O       COMMA           Many            151
    1 10 B-VP    have            have            164
    1 10 B-NP    similar         laws            166
    1 10 I-NP    laws            have            164
    1 10 B-VP    meant           laws            166
    1 10 B-VP    to              protect         169
    1 10 I-VP    protect         meant           167
    1 10 B-NP    authors         musicians       172
    1 10 I-NP    and             musicians       172
    1 10 I-NP    musicians       protect         169
    1 10 B-PP    by              protect         169
    1 10 B-NP    nailing         makers          175
    1 10 I-NP    makers          by              173
    1 10 B-PP    of              makers          175
    1 10 B-NP    equipment       of              176
    1 10 B-VP    used            equipment       177
    1 10 B-VP    to              violate         180
    1 10 I-VP    violate         used            178
    1 10 B-NP    copyright       laws            182
    1 10 I-NP    laws            violate         180
    1 10 O       .               have            164

    1 11 O       But             date/focus      187/191
    1 11 B-NP    the             laws            186
    1 11 I-NP    laws            date/focus      187/191
    1 11 B-VP    date            date/focus      187/191
    1 11 B-ADVP  back            date            187
    1 11 B-NP    decades         back            188
    1 11 O       and             date/focus      187/191
    1 11 B-VP    focus           date/focus      187/191
    1 11 B-PP    on              focus           191
    1 11 B-NP    devices         on              192
    1 11 B-PP    like            devices         193
    1 11 B-NP    tape            recorders       196
    1 11 I-NP    recorders       like            194
    1 11 O       and             recorders/players 196/199
    1 11 B-NP    video           players         199
    1 11 I-NP    players         like            194
    1 11 O       .               date/focus      187/191

    1 12 B-NP    The             case            203
    1 12 I-NP    German          case            203
    1 12 I-NP    case            extends         206
    1 12 B-PP    against         case            203
    1 12 B-NP    Hewlett-Packard against         204
    1 12 B-VP    extends         extends         206
    1 12 B-NP    Germany         law             210
    1 12 B-NP    's              law             210
    1 12 I-NP    pre-existing    law             210
    1 12 I-NP    law             extends         206
    1 12 B-PP    into            extends         206
    1 12 B-NP    the             age             214
    1 12 I-NP    digital         age             214
    1 12 I-NP    age             into            211
    1 12 O       COMMA           age             214
    1 12 B-ADVP  when            age             214
    1 12 B-NP    such            things          218
    1 12 I-NP    things          make            231
    1 12 B-PP    as              things          218
    1 12 B-NP    CD              burners         221
    1 12 I-NP    burners         as              219
    1 12 O       COMMA           burners/printers/drives/modems 221/224/227/230
    1 12 B-NP    computer        printers        224
    1 12 I-NP    printers        as              219
    1 12 O       COMMA           burners/printers/drives/modems 221/224/227/230
    1 12 B-NP    hard            drives          227
    1 12 I-NP    drives          as              219
    1 12 O       and             burners/printers/drives/modems 221/224/227/230
    1 12 B-NP    high-speed      modems          230
    1 12 I-NP    modems          as              219
    1 12 B-VP    make            when            216
    1 12 B-NP    it              ???             ???       
    1 12 B-ADJP  easier          ???             ???       
    1 12 B-VP    to              transfer        237
    1 12 I-VP    copy            transfer        237
    1 12 I-VP    and             transfer        237
    1 12 I-VP    transfer        easier          233
    1 12 B-NP    copyrighted     items           239
    1 12 I-NP    items           transfer        237
    1 12 O       .               extends         206

    1 13 B-PP    According       pirated         256
    1 13 B-PP    to              According       241
    1 13 B-NP    the             Federation      245
    1 13 I-NP    International   Federation      245
    1 13 I-NP    Federation      to              242
    1 13 B-PP    of              Federation      245
    1 13 B-NP    the             Industry        249
    1 13 I-NP    Phonographic    Industry        249
    1 13 I-NP    Industry        of              246
    1 13 O       COMMA           pirated         256
    1 13 B-NP    about           CDs             254
    1 13 I-NP    500             CDs             254
    1 13 I-NP    million         CDs             254
    1 13 I-NP    CDs             pirated         256
    1 13 B-VP    are             pirated         256
    1 13 I-VP    pirated         pirated         256
    1 13 B-ADVP  annually        pirated         256
    1 13 B-PP    by              pirated         256
    1 13 B-NP    people          creating        260
    1 13 B-VP    creating        by              258
    1 13 B-NP    their           CDs             263
    1 13 I-NP    own             CDs             263
    1 13 I-NP    CDs             creating        260
    1 13 B-PP    from            creating        260
    1 13 B-NP    downloaded      tunes           266
    1 13 I-NP    tunes           from            264
    1 13 B-PP    off             tunes           266
    1 13 B-NP    the             Internet        269
    1 13 I-NP    Internet        off             267
    1 13 O       .               pirated         256

    1 14 B-NP    More            files           277
    1 14 I-NP    than            files           277
    1 14 I-NP    25              files           277
    1 14 I-NP    million         files           277
    1 14 I-NP    pirated         files           277
    1 14 I-NP    music           files           277
    1 14 I-NP    files           are             278
    1 14 B-VP    are             are             278
    1 14 B-ADJP  available       are             278
    1 14 B-NP    online          are             278
    1 14 O       COMMA           are             278
    1 14 B-NP    the             group           283
    1 14 I-NP    group           are             278
    1 14 B-VP    estimates       are             278
    1 14 O       .               are             278

    1 15 B-ADVP  All             told            287
    1 15 I-ADVP  told            says            322
    1 15 O       COMMA           says            322
    1 15 B-SBAR  that            says            322
    1 15 B-VP    racked          that            289
    1 15 B-PRT   up              racked          290
    1 15 B-NP    a               billion         295
    1 15 I-NP    $               billion         295
    1 15 I-NP    1               billion         295
    1 15 I-NP    billion         racked          290
    1 15 B-PP    for             billion         295
    1 15 B-NP    Europe          industry        303
    1 15 B-NP    's              Europe          297
    1 15 B-ADJP  $               industry        303
    1 15 O       10              $               299
    1 15 O       billion         $               299
    1 15 B-NP    music           industry        303
    1 15 I-NP    industry        for             296
    1 15 B-NP    last            year            305
    1 15 I-NP    year            racked          290
    1 15 O       COMMA           racked/cost     290/308
    1 15 O       and             racked/cost     290/308
    1 15 B-VP    cost            that            289
    1 15 B-NP    EU              governments     310
    1 15 I-NP    governments     cost            308
    1 15 B-NP    around          million         314
    1 15 I-NP    $               million         314
    1 15 I-NP    72              million         314
    1 15 I-NP    million         cost            308
    1 15 B-PP    in              million         314
    1 15 B-NP    lost            revenues        318
    1 15 I-NP    tax             revenues        318
    1 15 I-NP    revenues        in              315
    1 15 O       COMMA           says            322
    1 15 B-NP    the             group           321
    1 15 I-NP    group           says            322
    1 15 B-VP    says            says            322
    1 15 O       .               says            322

    1 16 B-NP    Several         lawsuits        325
    1 16 I-NP    lawsuits        filed           328
    1 16 B-VP    have            filed           328
    1 16 I-VP    been            filed           328
    1 16 I-VP    filed           filed           328
    1 16 B-PP    around          filed           328
    1 16 B-NP    the             world           331
    1 16 I-NP    world           around          329
    1 16 O       COMMA           filed           328
    1 16 B-PP    including       brought         343
    1 16 B-NP    an              lawsuit         336
    1 16 I-NP    ongoing         lawsuit         336
    1 16 I-NP    lawsuit         including       333
    1 16 B-NP    a               number          338
    1 16 I-NP    number          brought         343
    1 16 B-PP    of              number          338
    1 16 B-NP    record          companies       341
    1 16 I-NP    companies       of              339
    1 16 B-VP    have            brought         343
    1 16 I-VP    brought         filed           328
    1 16 B-PP    against         brought         343
    1 16 B-NP    Napster         Inc             346
    1 16 I-NP    Inc             against         344
    1 16 O       .               Inc             346
    1 16 O       COMMA           Inc             346
    1 16 B-NP    whose           software        350
    1 16 I-NP    software        Inc             346
    1 16 B-VP    allows          software        350
    1 16 B-NP    users           swap            355
    1 16 B-VP    to              swap            355
    1 16 I-VP    easily          swap            355
    1 16 I-VP    swap            allows          351
    1 16 B-NP    music           files           357
    1 16 I-NP    files           swap            355
    1 16 O       .               filed           328

    1 17 B-NP    GEMA            targeted        367
    1 17 O       COMMA           GEMA            359
    1 17 B-NP    German          group           365
    1 17 B-NP    's              group           365
    1 17 I-NP    main            group           365
    1 17 I-NP    licensing       group           365
    1 17 I-NP    group           GEMA            359
    1 17 O       COMMA           GEMA            359
    1 17 B-VP    targeted        targeted        367
    1 17 B-NP    Hewlett-Packard targeted        367
    1 17 B-PP    as              targeted        367
    1 17 B-NP    a               case            372
    1 17 I-NP    test            case            372
    1 17 I-NP    case            as              369
    1 17 B-PP    in              targeted        367
    1 17 B-NP    May             in              373
    1 17 O       COMMA           targeted        367
    1 17 B-VP    reasoning       targeted        367
    1 17 B-SBAR  that            reasoning       376
    1 17 B-NP    the             company         379
    1 17 I-NP    company         leads           380
    1 17 B-VP    leads           that            377
    1 17 B-NP    the             leader          384
    1 17 I-NP    German          leader          384
    1 17 I-NP    market          leader          384
    1 17 I-NP    leader          leads           380
    1 17 B-PP    in              leader          384
    1 17 B-NP    CD              burners         387
    1 17 I-NP    burners         in              385
    1 17 O       .               targeted        367

    1 18 O       But             dug             391
    1 18 B-NP    Hewlett-Packard dug             391
    1 18 B-VP    dug             dug             391
    1 18 B-PP    in              dug             391
    1 18 B-NP    its             heels           394
    1 18 I-NP    heels           in              392
    1 18 B-ADVP  when            dug             391
    1 18 B-NP    it              ordered         398
    1 18 B-VP    was             ordered         398
    1 18 I-VP    ordered         when            395
    1 18 B-VP    to              pay             400
    1 18 I-VP    pay             ordered         398
    1 18 B-NP    30              marks           402
    1 18 I-NP    marks           pay             400
    1 18 O       (               ???             ???       
    1 18 B-NP    $               12.90           405
    1 18 I-NP    12.90           ???             ???       
    1 18 O       )               ???             ???       
    1 18 B-PP    for             pay             400
    1 18 B-NP    each            burner          410
    1 18 I-NP    CD              burner          410
    1 18 I-NP    burner          for             407
    1 18 B-VP    sold            burner          410
    1 18 B-PP    in              sold            411
    1 18 B-NP    Germany         in              412
    1 18 B-PP    since           sold            411
    1 18 B-NP    February        1998            416
    1 18 I-NP    1998            since           414
    1 18 O       .               dug             391

    1 19 B-NP    The             battle          420
    1 19 I-NP    legal           battle          420
    1 19 I-NP    battle          continued       421
    1 19 B-VP    continued       continued       421
    1 19 B-PP    until           continued       421
    1 19 B-NP    Thursday        until           422
    1 19 O       COMMA           Thursday        423
    1 19 B-ADVP  when            Thursday        423
    1 19 B-NP    an              agreement       427
    1 19 I-NP    agreement       reached         429
    1 19 B-VP    was             reached         429
    1 19 I-VP    reached         when            425
    1 19 B-VP    to              have            431
    1 19 I-VP    have            reached         429
    1 19 B-NP    Hewlett-Packard pay             433
    1 19 B-VP    pay             have            431
    1 19 B-NP    3.60            marks           435
    1 19 I-NP    marks           pay             433
    1 19 O       (               ???             ???       
    1 19 B-NP    $               1.54            438
    1 19 I-NP    1.54            ???             ???       
    1 19 O       )               ???             ???       
    1 19 B-PP    for             pay             433
    1 19 B-NP    each            unit            442
    1 19 I-NP    unit            for             440
    1 19 B-VP    sold            unit            442
    1 19 B-PP    during          sold            443
    1 19 B-NP    that            period          446
    1 19 I-NP    period          during          444
    1 19 B-SBAR  while           have            431
    1 19 B-VP    agreeing        while           447
    1 19 B-VP    to              pay             450
    1 19 I-VP    pay             agreeing        448
    1 19 B-NP    12              marks           452
    1 19 I-NP    marks           pay             450
    1 19 O       (               ???             ???       
    1 19 B-NP    $               5.16            455
    1 19 I-NP    5.16            ???             ???       
    1 19 O       )               ???             ???       
    1 19 B-PP    for             pay             450
    1 19 B-NP    each            one             459
    1 19 I-NP    one             for             457
    1 19 B-VP    sold            one             459
    1 19 B-PP    in              sold            460
    1 19 B-NP    the             future          463
    1 19 I-NP    future          in              461
    1 19 O       .               continued       421

    1 20 B-NP    Hewlett-Packard spokeswoman     466
    1 20 I-NP    spokeswoman     refused         469
    1 20 B-NP    Jeannette       Weisschuh       468
    1 20 I-NP    Weisschuh       refused         469
    1 20 B-VP    refused         refused         469
    1 20 B-VP    to              say             471
    1 20 I-VP    say             refused         469
    1 20 B-NP    how             much            473
    1 20 I-NP    much            say             471
    1 20 B-NP    that            set             476
    1 20 B-VP    would           set             476
    1 20 I-VP    set             much            473
    1 20 B-NP    the             company         478
    1 20 I-NP    company         set             476
    1 20 B-ADVP  back            set             476
    1 20 O       .               refused         469

    1 21 O       But             criticized      483
    1 21 B-NP    she             criticized      483
    1 21 B-VP    criticized      criticized      483
    1 21 B-NP    the             settlement      485
    1 21 I-NP    settlement      criticized      483
    1 21 B-PP    for             criticized      483
    1 21 B-VP    putting         for             486
    1 21 B-NP    Hewlett-Packard putting         487
    1 21 B-PP    at              putting         487
    1 21 B-NP    a               disadvantage    491
    1 21 I-NP    disadvantage    at              489
    1 21 B-PP    against         disadvantage    491
    1 21 B-NP    foreign         retailers       495
    1 21 I-NP    online          retailers       495
    1 21 I-NP    retailers       against         492
    1 21 B-NP    who             retailers       495
    1 21 O       COMMA           unburdened      498
    1 21 B-VP    unburdened      who             496
    1 21 B-PP    by              unburdened      498
    1 21 B-NP    such            fees            501
    1 21 I-NP    fees            by              499
    1 21 O       COMMA           unburdened      498
    1 21 B-VP    can             sell            504
    1 21 I-VP    sell            unburdened      498
    1 21 B-NP    cheaper         burners         507
    1 21 I-NP    CD              burners         507
    1 21 I-NP    burners         sell            504
    1 21 O       .               criticized      483

    1 22 O       ``              said            524
    1 22 B-NP    This            was             511
    1 22 B-VP    was             said            524
    1 22 B-NP    a               trial           513
    1 22 I-NP    trial           was             511
    1 22 B-VP    to              set             515
    1 22 I-VP    set             trial           513
    1 22 B-NP    an              example         517
    1 22 I-NP    example         set             515
    1 22 B-PP    for             set             515
    1 22 B-NP    the             market          521
    1 22 I-NP    whole           market          521
    1 22 I-NP    market          for             518
    1 22 O       COMMA           said            524
    1 22 O       ''              said            524
    1 22 B-VP    said            ???             ???       
    1 22 B-NP    Weisschuh       said            524
    1 22 O       .               said            524

    1 23 O       ``              's              529
    1 23 B-NP    It              's              529
    1 23 B-VP    's              's              529
    1 23 B-ADJP  unfair          's              529
    1 23 B-PP    to              unfair          530
    1 23 B-NP    the             consumers       533
    1 23 I-NP    consumers       to              531
    1 23 B-NP    who             consumers       533
    1 23 B-VP    have            who             534
    1 23 B-VP    to              pay             537
    1 23 I-VP    pay             have            535
    1 23 B-NP    more            pay             537
    1 23 O       and             unfair/unfair   530/540
    1 23 B-ADJP  unfair          's              529
    1 23 B-PP    to              unfair          540
    1 23 B-NP    the             manufacturers   543
    1 23 I-NP    manufacturers   to              541
    1 23 B-SBAR  because         's              529
    1 23 B-NP    it              gives           546
    1 23 B-VP    gives           because         544
    1 23 B-NP    us              gives           546
    1 23 B-NP    a               disadvantage    550
    1 23 I-NP    competitive     disadvantage    550
    1 23 I-NP    disadvantage    gives           546
    1 23 O       .               's              529
    1 23 O       ''              's              529

    1 24 B-NP    Other           companies       554
    1 24 I-NP    companies       be              562
    1 24 B-VP    selling         companies       554
    1 24 B-NP    CD              burners         557
    1 24 I-NP    burners         selling         555
    1 24 B-PP    in              burners         557
    1 24 B-NP    Germany         in              558
    1 24 B-VP    will            be              562
    1 24 I-VP    also            be              562
    1 24 I-VP    be              be              562
    1 24 B-ADJP  subject         be              562
    1 24 B-PP    to              subject         563
    1 24 B-NP    the             fees            566
    1 24 I-NP    fees            to              564
    1 24 O       COMMA           fees            566
    1 24 B-NP    which           fees            566
    1 24 B-VP    could           vary            570
    1 24 I-VP    vary            which           568
    1 24 B-PP    depending       vary            570
    1 24 B-PP    on              depending       571
    1 24 B-NP    what            kind            574
    1 24 I-NP    kind            on              572
    1 24 B-PP    of              kind            574
    1 24 B-NP    agreement       of              575
    1 24 B-NP    they            reach           578
    1 24 B-VP    reach           kind            574
    1 24 B-PP    with            reach           578
    1 24 B-NP    GEMA            with            579
    1 24 O       .               be              562

    1 25 B-NP    The             settlement      584
    1 25 I-NP    Hewlett-Packard settlement      584
    1 25 I-NP    settlement      expected        586
    1 25 B-VP    is              expected        586
    1 25 I-VP    expected        expected        586
    1 25 B-VP    to              set             588
    1 25 I-VP    set             expected        586
    1 25 B-NP    a               benchmark       590
    1 25 I-NP    benchmark       set             588
    1 25 O       COMMA           benchmark       590
    1 25 B-ADVP  however         benchmark       590
    1 25 O       .               expected        586

    1 26 B-ADVP  Currently       pay             598
    1 26 O       COMMA           pay             598
    1 26 B-NP    equipment       manufacturers   597
    1 26 I-NP    manufacturers   pay             598
    1 26 B-VP    pay             pay             598
    1 26 B-NP    2.50            marks           600
    1 26 I-NP    marks           pay             598
    1 26 O       (               ???             ???       
    1 26 B-NP    $               1.07            603
    1 26 I-NP    1.07            ???             ???       
    1 26 O       )               ???             ???       
    1 26 B-PP    for             marks           600
    1 26 B-NP    each            recorder        608
    1 26 I-NP    cassette        recorder        608
    1 26 I-NP    recorder        for             605
    1 26 O       and             marks/marks     600/611
    1 26 B-NP    18              marks           611
    1 26 I-NP    marks           pay             598
    1 26 O       (               ???             ???       
    1 26 B-NP    $               7.74            614
    1 26 I-NP    7.74            ???             ???       
    1 26 O       )               ???             ???       
    1 26 B-PP    for             pay             598
    1 26 B-NP    each            recorder        619
    1 26 I-NP    video           recorder        619
    1 26 I-NP    recorder        for             616
    1 26 B-VP    sold            recorder        619
    1 26 B-PP    in              sold            620
    1 26 B-NP    Germany         in              621
    1 26 O       .               pay             598

    1 27 B-NP    The             fees            625
    1 27 I-NP    fees            distributed     636
    1 27 O       COMMA           fees            625
    1 27 B-NP    which           fees            625
    1 27 B-VP    are             collected       630
    1 27 I-VP    not             collected       630
    1 27 I-VP    collected       which           627
    1 27 B-PP    by              collected       630
    1 27 B-NP    the             government      633
    1 27 I-NP    government      by              631
    1 27 O       COMMA           fees            625
    1 27 B-VP    are             distributed     636
    1 27 I-VP    distributed     distributed     636
    1 27 B-PP    by              distributed     636
    1 27 B-NP    GEMA            by              637
    1 27 B-PP    to              distributed     636
    1 27 B-NP    copyright       owners          641
    1 27 I-NP    owners          to              639
    1 27 B-PP    through         distributed     636
    1 27 B-NP    recording       distributors    647
    1 27 I-NP    houses          distributors    647
    1 27 I-NP    and             distributors    647
    1 27 I-NP    music           distributors    647
    1 27 I-NP    distributors    through         642
    1 27 O       .               distributed     636

