#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001113.1815.0535 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:21:15          4
    1  1 B-NP    2000-11-13      18:21:15          4
    1  1 I-NP    18:21:15        ???             ???       

    1  2 B-NP    Denmark-US-Ballots ???             ???       

    1  3 B-NP    Presidential    Ballots           7
    1  3 I-NP    Ballots         ???             ???       
    1  3 B-PP    in              Ballots           7
    1  3 B-NP    Denmark         in                8

    1  4 B-INTJ  COPENHAGEN      _                16
    1  4 O       COMMA           _                16
    1  4 B-NP    Denmark         _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    A               couple           19
    1  4 I-NP    Danish          couple           19
    1  4 I-NP    couple          surprised        21
    1  4 B-VP    were            surprised        21
    1  4 I-VP    surprised       _                16
    1  4 B-NP    this            weekend          23
    1  4 I-NP    weekend         surprised        21
    1  4 B-ADVP  when            surprised        21
    1  4 B-NP    two             ballots          27
    1  4 I-NP    absentee        ballots          27
    1  4 I-NP    ballots         ???             ???       
    1  4 B-PP    from            ballots          27
    1  4 B-NP    the             U.S              30
    1  4 I-NP    U.S             from             28
    1  4 O       .               _                16

    1  5 B-NP    presidential    election         33
    1  5 I-NP    election        turned           34
    1  5 B-VP    turned          turned           34
    1  5 B-ADVP  up              turned           34
    1  5 B-PP    in              turned           34
    1  5 B-NP    their           mail             38
    1  5 I-NP    mail            in               36
    1  5 O       .               turned           34

    1  6 B-NP    Brian           Kain             41
    1  6 I-NP    Kain            opened           51
    1  6 O       COMMA           Kain             41
    1  6 B-NP    a               accountant       45
    1  6 I-NP    33-year-old     accountant       45
    1  6 I-NP    accountant      Kain             41
    1  6 O       and             accountant/enthusiast  45/48
    1  6 B-NP    sailing         enthusiast       48
    1  6 I-NP    enthusiast      Kain             41
    1  6 O       COMMA           Kain             41
    1  6 B-ADVP  eagerly         opened           51
    1  6 B-VP    opened          opened           51
    1  6 B-NP    a               envelope         54
    1  6 I-NP    large           envelope         54
    1  6 I-NP    envelope        opened           51
    1  6 B-ADVP  when            envelope         54
    1  6 B-NP    it              arrived          57
    1  6 B-VP    arrived         when             55
    1  6 B-NP    Saturday        arrived          57
    1  6 B-PP    with            arrived          57
    1  6 B-NP    some            information      61
    1  6 I-NP    information     with             59
    1  6 B-PP    about           information      61
    1  6 B-NP    navigation      charts           64
    1  6 I-NP    charts          about            62
    1  6 B-SBAR  that            arrived          57
    1  6 B-NP    he              ordered          68
    1  6 B-VP    had             ordered          68
    1  6 I-VP    ordered         that             65
    1  6 B-PP    from            ordered          68
    1  6 B-NP    a               company          71
    1  6 I-NP    company         from             69
    1  6 B-VP    based           company          71
    1  6 B-PP    in              based            72
    1  6 B-NP    the             state            75
    1  6 I-NP    state           in               73
    1  6 B-PP    of              state            75
    1  6 B-NP    Washington      of               76
    1  6 O       .               opened           51

    1  7 B-NP    He              assumed          80
    1  7 B-VP    assumed         assumed          80
    1  7 B-NP    two             envelopes        85
    1  7 I-NP    extra           envelopes        85
    1  7 I-NP    sealed          envelopes        85
    1  7 I-NP    yellow          envelopes        85
    1  7 I-NP    envelopes       were/planned     89/92
    1  7 B-PP    inside          envelopes        85
    1  7 B-NP    the             package          88
    1  7 I-NP    package         inside           86
    1  7 B-VP    were            assumed          80
    1  7 B-NP    ads             were             89
    1  7 O       and             were/planned     89/92
    1  7 B-VP    planned         assumed          80
    1  7 B-VP    to              throw            94
    1  7 I-VP    throw           planned          92
    1  7 B-NP    them            throw            94
    1  7 B-ADVP  away            throw            94
    1  7 B-SBAR  until           throw            94
    1  7 B-NP    his             wife             99
    1  7 I-NP    wife            opened          103
    1  7 O       COMMA           wife             99
    1  7 B-NP    Helle           wife             99
    1  7 O       COMMA           wife             99
    1  7 B-VP    opened          until            97
    1  7 B-NP    one             opened          103
    1  7 B-PP    of              one             104
    1  7 B-NP    them            of              105
    1  7 B-VP    to              discover        108
    1  7 I-VP    discover        throw            94
    1  7 B-NP    the             ballot          111
    1  7 I-NP    absentee        ballot          111
    1  7 I-NP    ballot          discover        108
    1  7 B-PP    of              ballot          111
    1  7 B-NP    Steven          Forrester       115
    1  7 I-NP    H.              Forrester       115
    1  7 I-NP    Forrester       of              112
    1  7 B-PP    of              Forrester       115
    1  7 B-NP    Bellevue        of              116
    1  7 O       COMMA           Bellevue        117
    1  7 B-NP    Wash            Bellevue        117
    1  7 O       .               assumed          80

    1  8 O       ``              said            137
    1  8 B-NP    The             thing           125
    1  8 I-NP    most            thing           125
    1  8 I-NP    interesting     thing           125
    1  8 I-NP    thing           was             128
    1  8 B-PP    to              thing           125
    1  8 B-NP    me              to              126
    1  8 B-VP    was             said            137
    1  8 B-NP    the             chart           131
    1  8 I-NP    free            chart           131
    1  8 I-NP    chart           was             128
    1  8 O       and             chart/brochure  131/134
    1  8 B-NP    the             brochure        134
    1  8 I-NP    brochure        was             128
    1  8 O       COMMA           said            137
    1  8 O       ''              said            137
    1  8 B-VP    said            ???             ???       
    1  8 B-NP    Kain            said            137
    1  8 O       .               said            137

    1  9 B-NP    The             Kains           141
    1  9 I-NP    Kains           open/assumed    144/149
    1  9 B-VP    did             open            144
    1  9 I-VP    n't             open            144
    1  9 I-VP    open            open/assumed    144/149
    1  9 B-NP    the             envelope        147
    1  9 I-NP    second          envelope        147
    1  9 I-NP    envelope        open            144
    1  9 O       but             open/assumed    144/149
    1  9 B-VP    assumed         open/assumed    144/149
    1  9 B-NP    it              was             152
    1  9 B-ADVP  also            was             152
    1  9 B-VP    was             assumed         149
    1  9 B-NP    a               ballot          154
    1  9 I-NP    ballot          was             152
    1  9 B-SBAR  since           was             152
    1  9 B-NP    both            marked          158
    1  9 B-VP    were            marked          158
    1  9 I-VP    marked          since           155
    1  9 B-PP    with            marked          158
    1  9 B-NP    the             words           161
    1  9 I-NP    words           with            159
    1  9 O       ``              words           161
    1  9 B-NP    Official        _               165
    1  9 I-NP    ballot          _               165
    1  9 I-NP    _               delay           168
    1  9 B-VP    do              delay           168
    1  9 I-VP    not             delay           168
    1  9 I-VP    delay           words           161
    1  9 O       .               open/assumed    144/149
    1  9 O       ''              open/assumed    144/149

    1 10 B-NP    They            contacted       172
    1 10 B-VP    contacted       contacted       172
    1 10 B-NP    the             U.S             174
    1 10 I-NP    U.S             contacted       172
    1 10 O       .               contacted       172

    1 11 B-VP    Embassy         Embassy/asked   176/183
    1 11 B-PP    in              Embassy         176
    1 11 B-NP    Copenhagen      in              177
    1 11 B-PP    on              Embassy         176
    1 11 B-NP    Monday          on              179
    1 11 O       and             Embassy/asked   176/183
    1 11 B-VP    were            asked           183
    1 11 I-VP    asked           Embassy/asked   176/183
    1 11 B-VP    to              put             185
    1 11 I-VP    put             asked           183
    1 11 B-NP    the             envelopes       187
    1 11 I-NP    envelopes       put             185
    1 11 B-PP    in              put             185
    1 11 B-NP    the             mail            190
    1 11 I-NP    mail            in              188
    1 11 O       .               Embassy/asked   176/183

    1 12 B-NP    Embassy         spokeswoman     193
    1 12 I-NP    spokeswoman     said            196
    1 12 B-NP    Lela            Margiou         195
    1 12 I-NP    Margiou         said            196
    1 12 B-VP    said            said            196
    1 12 B-NP    they            waiting/decided 199/208
    1 12 B-VP    were            waiting         199
    1 12 I-VP    waiting         said            196
    1 12 B-VP    to              receive         201
    1 12 I-VP    receive         waiting         199
    1 12 B-NP    the             ballots         203
    1 12 I-NP    ballots         receive         201
    1 12 O       and             waiting/decided 199/208
    1 12 B-VP    had             decided         208
    1 12 I-VP    not             decided         208
    1 12 I-VP    yet             decided         208
    1 12 I-VP    decided         said            196
    1 12 B-NP    what            decided         208
    1 12 B-VP    to              do              211
    1 12 I-VP    do              what            209
    1 12 B-PP    with            do              211
    1 12 B-NP    them            with            212
    1 12 O       .               said            196

    1 13 O       ``              's              217
    1 13 B-NP    It              's              217
    1 13 B-VP    's              's              217
    1 13 B-ADVP  kind            of              219
    1 13 I-ADVP  of              's              217
    1 13 B-ADJP  unusual         's              217
    1 13 O       COMMA           's              217
    1 13 O       ''              's              217
    1 13 B-NP    Margiou         's              217
    1 13 B-VP    said            's              217
    1 13 O       COMMA           said            224
    1 13 B-VP    adding          said            224
    1 13 B-SBAR  that            adding          226
    1 13 B-NP    the             ballots         229
    1 13 I-NP    ballots         were            231
    1 13 O       ``              were            231
    1 13 B-VP    were            that            227
    1 13 O       not             were            231
    1 13 B-ADJP  valid           were            231
    1 13 O       COMMA           were            231
    1 13 B-VP    were            were            231
    1 13 O       not             were            235
    1 13 B-ADJP  meaningful      were            235
    1 13 B-SBAR  because         were            235
    1 13 B-NP    counting        completed       245
    1 13 B-PP    in              counting        239
    1 13 B-NP    Washington      State           242
    1 13 I-NP    State           in              240
    1 13 B-VP    has             completed       245
    1 13 I-VP    been            completed       245
    1 13 I-VP    completed       because         238
    1 13 O       .               's              217
    1 13 O       ''              's              217

    1 14 B-NP    Kain            ordered         250
    1 14 B-VP    had             ordered         250
    1 14 I-VP    ordered         ordered         250
    1 14 B-NP    the             information     252
    1 14 I-NP    information     ???             ???       
    1 14 B-PP    via             information     252
    1 14 O       the             Ltd             259
    1 14 O       Internet        Ltd             259
    1 14 B-PP    from            Ltd             259
    1 14 B-NP    Tides           from            256
    1 14 B-NP    End             Ltd             259
    1 14 I-NP    Ltd             via             253
    1 14 O       .               ordered         250

    1 15 B-PP    of              ???             ???       
    1 15 B-NP    Washington      of              261
    1 15 O       .               ???             ???       

    1 16 B-NP    The             envelope        266
    1 16 I-NP    large           envelope        266
    1 16 I-NP    envelope        unsealed        276
    1 16 O       COMMA           envelope        266
    1 16 B-NP    which           envelope        266
    1 16 B-VP    was             postmarked      270
    1 16 I-VP    postmarked      which           268
    1 16 B-PP    from            postmarked      270
    1 16 B-NP    Shaw            Island          273
    1 16 I-NP    Island          from            271
    1 16 O       COMMA           envelope        266
    1 16 B-VP    arrived         unsealed        276
    1 16 I-VP    unsealed        unsealed        276
    1 16 B-PP    at              unsealed        276
    1 16 B-NP    the             Kains           279
    1 16 I-NP    Kains           home            281
    1 16 B-NP    '               home            281
    1 16 I-NP    home            at              277
    1 16 B-PP    in              home            281
    1 16 B-NP    Odense          in              282
    1 16 O       COMMA           Odense          283
    1 16 B-NP    105             miles           286
    1 16 I-NP    miles           west            287
    1 16 B-ADVP  west            Odense          283
    1 16 B-PP    of              west            287
    1 16 B-NP    the             capital         290
    1 16 I-NP    capital         of              288
    1 16 O       COMMA           Odense          283
    1 16 B-NP    Copenhagen      Odense          283
    1 16 O       .               unsealed        276

    1 17 B-NP    The             Stiftstidende   296
    1 17 I-NP    Fyens           Stiftstidende   296
    1 17 I-NP    Stiftstidende   said            303
    1 17 O       COMMA           Stiftstidende   296
    1 17 B-NP    the             newspaper       301
    1 17 I-NP    main            newspaper       301
    1 17 I-NP    local           newspaper       301
    1 17 I-NP    newspaper       Stiftstidende   296
    1 17 O       COMMA           Stiftstidende   296
    1 17 B-VP    said            said            303
    1 17 B-NP    it              contacted       305
    1 17 B-VP    contacted       said            303
    1 17 B-NP    Forrester       contacted       305
    1 17 B-VP    to              tell            308
    1 17 I-VP    tell            contacted       305
    1 17 B-NP    him             tell            308
    1 17 B-NP    his             ballot          311
    1 17 I-NP    ballot          landed          313
    1 17 B-VP    had             landed          313
    1 17 I-VP    landed          tell            308
    1 17 B-PP    in              landed          313
    1 17 B-NP    Denmark         in              314
    1 17 O       and             landed/understand 313/320
    1 17 B-NP    he              understand      320
    1 17 B-VP    did             understand      320
    1 17 I-VP    not             understand      320
    1 17 I-VP    understand      tell            308
    1 17 B-ADVP  how             understand      320
    1 17 B-NP    it              postmarked      326
    1 17 B-VP    could           postmarked      326
    1 17 I-VP    have            postmarked      326
    1 17 I-VP    been            postmarked      326
    1 17 I-VP    postmarked      how             321
    1 17 B-PP    in              postmarked      326
    1 17 B-NP    Shaw            Island          329
    1 17 I-NP    Island          in              327
    1 17 O       COMMA           Island          329
    1 17 B-NP    50              miles           332
    1 17 I-NP    miles           Island          329
    1 17 B-PP    from            miles           332
    1 17 B-ADVP  where           from            333
    1 17 B-NP    his             wife            336
    1 17 I-NP    wife            mailed          337
    1 17 B-VP    mailed          where           334
    1 17 B-NP    it              mailed          337
    1 17 B-PP    in              mailed          337
    1 17 B-NP    Bellevue        in              339
    1 17 O       .               said            303

    1 18 B-NP    Forrester       told            343
    1 18 B-VP    told            told            343
    1 18 B-NP    the             newspaper       345
    1 18 I-NP    newspaper       told            343
    1 18 B-NP    he              had             347
    1 18 B-VP    had             told            343
    1 18 B-NP    no              plans           349
    1 18 I-NP    plans           had             347
    1 18 B-PP    of              had             347
    1 18 B-VP    pursuing        of              350
    1 18 B-NP    the             matter          353
    1 18 I-NP    matter          pursuing        351
    1 18 O       .               told            343

    1 19 O       ``              is              358
    1 19 B-NP    The             vote            357
    1 19 I-NP    vote            is              358
    1 19 B-VP    is              is              358
    1 19 O       COMMA           think           361
    1 19 B-NP    I               think           361
    1 19 B-VP    think           over            363
    1 19 O       COMMA           think           361
    1 19 B-ADJP  over            is              358
    1 19 O       COMMA           is              358
    1 19 O       ''              is              358
    1 19 B-NP    he              is              358
    1 19 B-VP    was             quoted          368
    1 19 I-VP    quoted          is              358
    1 19 B-PP    as              quoted          368
    1 19 B-VP    saying          as              369
    1 19 O       .               is              358

    1 20 B-NP    The             U.S             373
    1 20 I-NP    U.S             ???             ???       
    1 20 O       .               U.S             373

    1 21 B-NP    presidential    race            376
    1 21 I-NP    race            ???             ???       
    1 21 B-PP    between         race            376
    1 21 B-NP    Republican      Gov             381
    1 21 I-NP    nominee         Gov             381
    1 21 I-NP    Texas           Gov             381
    1 21 I-NP    Gov             between         377
    1 21 O       .               race            376

    1 22 B-NP    George          Bush            385
    1 22 I-NP    W.              Bush            385
    1 22 I-NP    Bush            remained        392
    1 22 O       and             Bush/Gore       385/391
    1 22 B-NP    Democratic      Gore            391
    1 22 I-NP    Vice            Gore            391
    1 22 I-NP    President       Gore            391
    1 22 I-NP    Al              Gore            391
    1 22 I-NP    Gore            remained        392
    1 22 B-VP    remained        remained        392
    1 22 B-NP    undecided       Monday          394
    1 22 I-NP    Monday          remained        392
    1 22 B-PP    with            remained        392
    1 22 B-NP    the             state           397
    1 22 I-NP    state           with            395
    1 22 B-PP    of              state           397
    1 22 B-NP    Florida         still           404
    1 22 B-NP    's              still           404
    1 22 I-NP    25              still           404
    1 22 I-NP    electoral       still           404
    1 22 I-NP    votes           still           404
    1 22 I-NP    still           of              398
    1 22 B-PP    at              remained        392
    1 22 B-NP    stake           at              405
    1 22 O       .               remained        392

