#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001002.1912.0524 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:35:23          4
    1  1 B-NP    2000-10-02      19:35:23          4
    1  1 I-NP    19:35:23        ???             ???       

    1  2 B-NP    Georgia-School-Shooting ???             ???       

    1  3 B-NP    Ga              ???             ???       
    1  3 O       .               ???             ???       

    1  4 B-NP    Teen            Pleads            9
    1  4 I-NP    Pleads          ???             ???       
    1  4 B-ADJP  Guilty          ???             ???       
    1  4 B-PP    in              ???             ???       
    1  4 B-NP    Shooting        in               11

    1  5 B-NP    CONYERS         ???             ???       
    1  5 O       COMMA           CONYERS          13
    1  5 B-NP    Ga              CONYERS          13
    1  5 O       .               CONYERS          13

    1  6 B-NP    (               _                20
    1  6 I-NP    AP              _                20
    1  6 I-NP    )               _                20
    1  6 I-NP    _               entered          23
    1  6 B-NP    A               teen-ager        22
    1  6 I-NP    teen-ager       _                20
    1  6 B-VP    entered         entered          23
    1  6 B-NP    dual            pleas            25
    1  6 I-NP    pleas           entered          23
    1  6 B-PP    of              pleas            25
    1  6 B-ADJP  guilty          guilty           29
    1  6 I-ADJP  and             guilty           29
    1  6 I-ADJP  guilty          of               26
    1  6 O       but             guilty/ill       29/32
    1  6 B-ADJP  mentally        ill              32
    1  6 I-ADJP  ill             of               26
    1  6 B-NP    Monday          entered          23
    1  6 B-PP    in              entered          23
    1  6 B-NP    a               shooting         38
    1  6 I-NP    1999            shooting         38
    1  6 I-NP    school          shooting         38
    1  6 I-NP    shooting        in               34
    1  6 B-NP    that            shooting         38
    1  6 B-VP    left            that             39
    1  6 B-NP    six             students         43
    1  6 I-NP    fellow          students         43
    1  6 I-NP    students        ???             ???       
    1  6 B-ADJP  wounded         ???             ???       
    1  6 O       .               entered          23

    1  7 B-NP    A               judge            47
    1  7 I-NP    judge           consider         49
    1  7 B-VP    will            consider         49
    1  7 I-VP    consider        consider         49
    1  7 B-NP    the             results          51
    1  7 I-NP    results         consider         49
    1  7 B-PP    of              results          51
    1  7 B-NP    mental          evaluations      54
    1  7 I-NP    evaluations     of               52
    1  7 B-PP    on              consider         49
    1  7 B-NP    17-year-old     Solomon          58
    1  7 I-NP    T.J.            Solomon          58
    1  7 I-NP    Solomon         on               55
    1  7 B-PP    before          consider         49
    1  7 B-VP    deciding        before           59
    1  7 B-NP    which           accept           67
    1  7 B-PP    of              which            61
    1  7 B-NP    the             pleas            65
    1  7 I-NP    two             pleas            65
    1  7 I-NP    pleas           of               62
    1  7 B-VP    to              accept           67
    1  7 I-VP    accept          deciding         60
    1  7 O       .               consider         49

    1  8 B-SBAR  If              sentenced        95
    1  8 B-NP    the             judge            71
    1  8 I-NP    judge           accepts          72
    1  8 B-VP    accepts         If               69
    1  8 B-NP    the             pleas            75
    1  8 I-NP    guilty          pleas            75
    1  8 I-NP    pleas           accepts          72
    1  8 B-PP    to              pleas            75
    1  8 B-NP    all             charges          79
    1  8 I-NP    29              charges          79
    1  8 I-NP    charges         to               76
    1  8 O       COMMA           charges          79
    1  8 B-PP    including       charges          79
    1  8 B-NP    aggravated      assault          83
    1  8 I-NP    assault         including        81
    1  8 O       COMMA           assault          83
    1  8 B-NP    cruelty         assault          83
    1  8 B-PP    to              cruelty          85
    1  8 B-NP    children        violations       90
    1  8 I-NP    and             violations       90
    1  8 I-NP    weapons         violations       90
    1  8 I-NP    violations      to               86
    1  8 O       COMMA           sentenced        95
    1  8 B-NP    Solomon         sentenced        95
    1  8 B-VP    could           sentenced        95
    1  8 I-VP    be              sentenced        95
    1  8 I-VP    sentenced       sentenced        95
    1  8 B-PP    to              sentenced        95
    1  8 B-NP    up              years           100
    1  8 I-NP    to              years           100
    1  8 I-NP    211             years           100
    1  8 I-NP    years           to               96
    1  8 B-PP    in              sentenced        95
    1  8 B-NP    prison          in              101
    1  8 O       .               sentenced        95

    1  9 B-SBAR  If              go/receive      115/120
    1  9 B-NP    the             judge           106
    1  9 I-NP    judge           accepts         107
    1  9 B-VP    accepts         If              104
    1  9 B-NP    the             plea            110
    1  9 I-NP    guilty-but-mentally-ill plea            110
    1  9 I-NP    plea            accepts         107
    1  9 O       COMMA           go/receive      115/120
    1  9 B-NP    Solomon         go/receive      115/120
    1  9 B-VP    would           go              115
    1  9 I-VP    still           go              115
    1  9 I-VP    go              go/receive      115/120
    1  9 B-PP    to              go              115
    1  9 B-NP    prison          to              116
    1  9 O       but             go/receive      115/120
    1  9 B-VP    would           receive         120
    1  9 I-VP    receive         go/receive      115/120
    1  9 B-NP    psychiatric     treatment       122
    1  9 I-NP    treatment       receive         120
    1  9 B-PP    under           receive         120
    1  9 B-NP    the             care            125
    1  9 I-NP    care            under           123
    1  9 B-PP    of              care            125
    1  9 B-NP    prison          doctors         128
    1  9 I-NP    doctors         of              126
    1  9 O       .               go/receive      115/120

    1 10 B-NP    Solomon         opened          135
    1 10 O       COMMA           Solomon         130
    1 10 B-ADVP  then            15              133
    1 10 B-NP    15              Solomon         130
    1 10 O       COMMA           Solomon         130
    1 10 B-VP    opened          opened          135
    1 10 B-NP    fire            opened          135
    1 10 B-PP    with            opened          135
    1 10 B-NP    a               rifle           140
    1 10 I-NP    sawed-off       rifle           140
    1 10 I-NP    rifle           with            137
    1 10 B-PP    on              rifle           140
    1 10 B-NP    hundreds        on              141
    1 10 B-PP    of              hundreds        142
    1 10 B-NP    students        of              143
    1 10 B-PP    in              students        144
    1 10 B-NP    a               area            148
    1 10 I-NP    common          area            148
    1 10 I-NP    area            in              145
    1 10 B-PP    at              opened          135
    1 10 B-NP    Heritage        School          152
    1 10 I-NP    High            School          152
    1 10 I-NP    School          at              149
    1 10 B-PP    in              opened          135
    1 10 B-NP    Conyers         in              153
    1 10 O       COMMA           opened          135
    1 10 B-NP    about           miles           158
    1 10 I-NP    25              miles           158
    1 10 I-NP    miles           east            159
    1 10 B-ADVP  east            opened          135
    1 10 B-PP    of              east            159
    1 10 B-NP    Atlanta         of              160
    1 10 O       COMMA           Atlanta         161
    1 10 B-NP    one             month           164
    1 10 I-NP    month           Atlanta         161
    1 10 B-PP    after           month           164
    1 10 B-NP    the             massacre        169
    1 10 I-NP    Columbine       massacre        169
    1 10 I-NP    High            massacre        169
    1 10 I-NP    massacre        after           165
    1 10 B-PP    in              massacre        169
    1 10 B-NP    Colorado        in              170
    1 10 O       .               opened          135

    1 11 B-NP    Witnesses       said            174
    1 11 B-VP    said            said            174
    1 11 B-NP    he              appeared        176
    1 11 B-VP    appeared        said            174
    1 11 B-VP    to              aiming          179
    1 11 I-VP    be              aiming          179
    1 11 I-VP    aiming          appeared        176
    1 11 B-PP    below           aiming          179
    1 11 B-NP    waist           level           182
    1 11 I-NP    level           below           180
    1 11 O       .               said            174

    1 12 B-NP    He              dropped/pointed/surrendered 186/191/210
    1 12 O       then            dropped/pointed/surrendered 186/191/210
    1 12 B-VP    dropped         dropped/pointed/surrendered 186/191/210
    1 12 B-PP    to              dropped         186
    1 12 B-NP    his             knees           189
    1 12 I-NP    knees           to              187
    1 12 O       and             dropped/pointed/surrendered 186/191/210
    1 12 B-VP    pointed         dropped/pointed/surrendered 186/191/210
    1 12 B-NP    a               revolver        195
    1 12 I-NP    .357-caliber    revolver        195
    1 12 I-NP    Magnum          revolver        195
    1 12 I-NP    revolver        pointed         191
    1 12 O       COMMA           pointed         191
    1 12 O       first           and             201
    1 12 B-PP    at              and             201
    1 12 B-NP    his             mouth           200
    1 12 I-NP    mouth           at              198
    1 12 B-PP    and             pointed         191
    1 12 B-ADVP  then            and             201
    1 12 B-PP    at              and             201
    1 12 B-NP    an              principal       206
    1 12 I-NP    assistant       principal       206
    1 12 I-NP    principal       at              203
    1 12 O       COMMA           dropped/pointed/surrendered 186/191/210
    1 12 O       but             dropped/pointed/surrendered 186/191/210
    1 12 B-VP    then            surrendered     210
    1 12 I-VP    surrendered     dropped/pointed/surrendered 186/191/210
    1 12 B-NP    it              surrendered     210
    1 12 B-PP    to              surrendered     210
    1 12 B-NP    the             man             214
    1 12 I-NP    man             to              212
    1 12 B-PP    with            man             214
    1 12 B-NP    a               tearful         217
    1 12 I-NP    tearful         with            215
    1 12 O       :               surrendered     210
    1 12 O       ``              surrendered     210
    1 12 B-INTJ  Oh              God             223
    1 12 I-INTJ  COMMA           God             223
    1 12 I-INTJ  my              God             223
    1 12 I-INTJ  God             'm              226
    1 12 O       COMMA           'm              226
    1 12 B-NP    I               'm              226
    1 12 B-VP    'm              surrendered     210
    1 12 B-ADJP  so              scared          228
    1 12 I-ADJP  scared          'm              226
    1 12 O       !               'm              226
    1 12 O       ''              'm              226

    1 13 B-NP    Solomon         lawyers         233
    1 13 B-NP    's              lawyers         233
    1 13 I-NP    lawyers         argued          235
    1 13 B-VP    had             argued          235
    1 13 I-VP    argued          argued/ruled    235/251
    1 13 B-SBAR  that            argued          235
    1 13 B-NP    the             teen-ager       238
    1 13 I-NP    teen-ager       hospitalized    241
    1 13 B-VP    should          hospitalized    241
    1 13 I-VP    be              hospitalized    241
    1 13 I-VP    hospitalized    that            236
    1 13 B-PP    for             hospitalized    241
    1 13 B-NP    mental          illness         244
    1 13 I-NP    illness         for             242
    1 13 O       COMMA           argued/ruled    235/251
    1 13 O       but             argued/ruled    235/251
    1 13 B-NP    a               court           250
    1 13 I-NP    Georgia         court           250
    1 13 I-NP    appeals         court           250
    1 13 I-NP    court           ruled           251
    1 13 B-VP    ruled           argued/ruled    235/251
    1 13 B-SBAR  that            ruled           251
    1 13 B-NP    he              was             254
    1 13 B-VP    was             that            252
    1 13 O       not             was             254
    1 13 B-PP    out             was             254
    1 13 B-PP    of              out             256
    1 13 B-NP    touch           of              257
    1 13 B-PP    with            touch           258
    1 13 B-NP    reality         with            259
    1 13 B-PP    at              was             254
    1 13 B-NP    the             time            263
    1 13 I-NP    time            at              261
    1 13 B-PP    of              time            263
    1 13 B-NP    the             shootings       266
    1 13 I-NP    shootings       of              264
    1 13 O       .               argued/ruled    235/251

    1 14 B-NP    Friends         said            270
    1 14 B-VP    have            said            270
    1 14 I-VP    said            said            270
    1 14 B-NP    Solomon         was             272
    1 14 B-VP    was             said            270
    1 14 B-ADJP  upset           was             272
    1 14 B-PP    over            upset           273
    1 14 B-NP    a               romance         277
    1 14 I-NP    failed          romance         277
    1 14 I-NP    romance         over            274
    1 14 O       COMMA           was/was         272/281
    1 14 O       but             was/was         272/281
    1 14 B-NP    he              was             281
    1 14 B-VP    was             said            270
    1 14 B-ADJP  vague           was             281
    1 14 B-PP    about           vague           282
    1 14 B-NP    his             motives         285
    1 14 I-NP    motives         about           283
    1 14 B-PP    in              was             281
    1 14 B-NP    a               letter          288
    1 14 I-NP    letter          in              286
    1 14 B-PP    of              letter          288
    1 14 B-NP    apology         of              289
    1 14 B-ADVP  earlier         letter          288
    1 14 B-NP    this            year            293
    1 14 I-NP    year            earlier         291
    1 14 O       .               said            270

    1 15 O       ``              is              297
    1 15 B-NP    It              is              297
    1 15 B-VP    is              is              297
    1 15 B-ADJP  hard            is              297
    1 15 B-VP    to              describe        300
    1 15 I-VP    describe        hard            298
    1 15 B-ADJP  how             isolated        304
    1 15 I-ADJP  dark            isolated        304
    1 15 I-ADJP  and             isolated        304
    1 15 I-ADJP  isolated        describe        300
    1 15 B-NP    I               felt            306
    1 15 B-VP    felt            isolated        304
    1 15 B-VP    leading         felt            306
    1 15 B-PRT   up              leading         307
    1 15 B-PP    to              leading         307
    1 15 B-NP    the             date            311
    1 15 I-NP    date            to              309
    1 15 B-PP    of              date            311
    1 15 B-NP    my              mistake         314
    1 15 I-NP    mistake         of              312
    1 15 O       COMMA           is              297
    1 15 O       ''              is              297
    1 15 B-NP    Solomon         is              297
    1 15 B-VP    wrote           is              297
    1 15 O       .               is              297

    1 16 O       ``              made            323
    1 16 B-NP    It              made            323
    1 16 B-ADVP  almost          made            323
    1 16 B-VP    made            made            323
    1 16 B-NP    everything      made            323
    1 16 B-PP    in              everything      324
    1 16 B-NP    my              life            327
    1 16 I-NP    life            in              325
    1 16 B-PP    not             worth           329
    1 16 I-PP    worth           made            323
    1 16 B-VP    waiting         worth           329
    1 16 B-PP    for             waiting         330
    1 16 O       .               made            323
    1 16 O       ''              made            323

    1 17 B-NP    Cecil           Brinkley        335
    1 17 I-NP    Brinkley        honored         342
    1 17 O       COMMA           Brinkley        335
    1 17 B-NP    the             principal       339
    1 17 I-NP    assistant       principal       339
    1 17 I-NP    principal       Brinkley        335
    1 17 O       COMMA           Brinkley        335
    1 17 B-VP    was             honored         342
    1 17 I-VP    honored         honored         342
    1 17 B-NP    last            week            344
    1 17 I-NP    week            honored         342
    1 17 B-PP    by              honored         342
    1 17 B-NP    the             Commission      352
    1 17 I-NP    Pittsburgh      Commission      352
    1 17 I-NP    -based          Commission      352
    1 17 I-NP    Carnegie        Commission      352
    1 17 I-NP    Hero            Commission      352
    1 17 I-NP    Fund            Commission      352
    1 17 I-NP    Commission      by              345
    1 17 O       COMMA           Commission      352
    1 17 B-VP    established     Commission      352
    1 17 B-PP    in              established     354
    1 17 B-NP    1904            in              355
    1 17 B-PP    by              established     354
    1 17 B-NP    Andrew          Carnegie        359
    1 17 I-NP    Carnegie        by              357
    1 17 B-VP    to              recognize       361
    1 17 I-VP    recognize       established     354
    1 17 B-NP    acts            recognize       361
    1 17 B-PP    of              acts            362
    1 17 B-NP    heroism         of              363
    1 17 O       .               honored         342

