#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001209.0634.0301 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           06:42:09          4
    1  1 B-NP    2000-12-09      06:42:09          4
    1  1 I-NP    06:42:09        ???             ???       

    1  2 B-NP    Recount-Bush    ???             ???       

    1  3 B-NP    Bush            ???             ???       
    1  3 B-VP    Retreating      Bush              6
    1  3 B-PP    After           Retreating        7
    1  3 B-NP    Court           Setback          10
    1  3 I-NP    Setback         After             8

    1  4 B-NP    AUSTIN          ???             ???       
    1  4 O       COMMA           AUSTIN           11
    1  4 B-NP    Texas           AUSTIN           11
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Gov              18
    1  4 I-NP    Gov             Texas            13
    1  4 O       .               AUSTIN           11

    1  5 B-NP    George          Bush             22
    1  5 I-NP    W.              Bush             22
    1  5 I-NP    Bush            retreating       24
    1  5 B-VP    is              retreating       24
    1  5 I-VP    retreating      retreating       24
    1  5 B-PP    to              retreating       24
    1  5 B-NP    the             solitude         27
    1  5 I-NP    solitude        to               25
    1  5 B-PP    of              solitude         27
    1  5 B-NP    his             ranch            32
    1  5 I-NP    central         ranch            32
    1  5 I-NP    Texas           ranch            32
    1  5 I-NP    ranch           of               28
    1  5 B-PP    after           ranch            32
    1  5 B-NP    a               setback          37
    1  5 I-NP    stunning        setback          37
    1  5 I-NP    court           setback          37
    1  5 I-NP    setback         after            33
    1  5 B-PP    in              setback          37
    1  5 B-NP    the             contest          43
    1  5 I-NP    long            contest          43
    1  5 I-NP    drawn-out       contest          43
    1  5 I-NP    presidential    contest          43
    1  5 I-NP    contest         in               38
    1  5 O       .               retreating       24

    1  6 B-NP    The             nominee          50
    1  6 I-NP    Texas           nominee          50
    1  6 I-NP    governor        nominee          50
    1  6 I-NP    and             nominee          50
    1  6 I-NP    Republican      nominee          50
    1  6 I-NP    nominee         described        52
    1  6 B-VP    was             described        52
    1  6 I-VP    described       described        52
    1  6 B-PP    as              described        52
    1  6 B-PP    in              as               53
    1  6 B-NP    good            spirits          56
    1  6 I-NP    spirits         in               54
    1  6 O       COMMA           described        52
    1  6 O       but             described        52
    1  6 B-VP    disappointed    described        52
    1  6 B-PP    after           disappointed     59
    1  6 B-NP    Friday          order            66
    1  6 B-NP    's              order            66
    1  6 I-NP    Florida         order            66
    1  6 I-NP    Supreme         order            66
    1  6 I-NP    Court           order            66
    1  6 I-NP    order           after            60
    1  6 B-PP    for             order            66
    1  6 B-NP    an              recount          70
    1  6 I-NP    immediate       recount          70
    1  6 I-NP    recount         for              67
    1  6 B-PP    of              recount          70
    1  6 B-NP    so-called       undervotes       73
    1  6 I-NP    undervotes      of               71
    1  6 B-VP    missed          undervotes       73
    1  6 B-PP    in              missed           74
    1  6 B-NP    machine         tallies          77
    1  6 I-NP    tallies         in               75
    1  6 O       .               described        52

    1  7 B-NP    The             camp             82
    1  7 I-NP    dispirited      camp             82
    1  7 I-NP    Bush            camp             82
    1  7 I-NP    camp            hoped            84
    1  7 B-VP    had             hoped            84
    1  7 I-VP    hoped           hoped            84
    1  7 B-PP    for             hoped            84
    1  7 B-NP    a               celebration      88
    1  7 I-NP    victory         celebration      88
    1  7 I-NP    celebration     for              85
    1  7 B-PP    in              celebration      88
    1  7 B-NP    the             streets          91
    1  7 I-NP    streets         in               89
    1  7 B-PP    of              streets          91
    1  7 B-NP    Austin          weekend          95
    1  7 I-NP    this            weekend          95
    1  7 I-NP    weekend         of               92
    1  7 O       .               hoped            84

    1  8 B-ADVP  Instead         headed          107
    1  8 O       COMMA           headed          107
    1  8 B-NP    Bush            headed          107
    1  8 O       and             Bush/wife        99/102
    1  8 B-NP    his             wife            102
    1  8 I-NP    wife            headed          107
    1  8 O       COMMA           wife            102
    1  8 B-NP    Laura           wife            102
    1  8 O       COMMA           wife            102
    1  8 B-VP    were            headed          107
    1  8 I-VP    headed          headed          107
    1  8 B-PRT   back            headed          107
    1  8 B-NP    Saturday        headed          107
    1  8 B-PP    to              headed          107
    1  8 B-NP    the             ranch           114
    1  8 I-NP    isolated        ranch           114
    1  8 I-NP    1COMMA600-acre  ranch           114
    1  8 I-NP    ranch           to              110
    1  8 B-PP    about           ranch           114
    1  8 B-NP    a               north           119
    1  8 I-NP    two-hour        north           119
    1  8 I-NP    drive           north           119
    1  8 I-NP    north           about           115
    1  8 B-PP    of              north           119
    1  8 B-ADVP  here            of              120
    1  8 O       COMMA           here            121
    1  8 B-ADVP  where           here            121
    1  8 B-NP    he              spent           126
    1  8 B-VP    has             spent           126
    1  8 I-VP    spent           where           123
    1  8 B-NP    much            spent           126
    1  8 B-PP    of              much            127
    1  8 B-NP    his             time            130
    1  8 I-NP    time            of              128
    1  8 B-PP    since           spent           126
    1  8 B-NP    the             election        133
    1  8 I-NP    election        since           131
    1  8 O       .               headed          107

    1  9 B-NP    No              appearances     137
    1  9 I-NP    public          appearances     137
    1  9 I-NP    appearances     planned         139
    1  9 B-VP    were            planned         139
    1  9 I-VP    planned         planned         139
    1  9 B-PP    throughout      planned         139
    1  9 B-NP    the             weekend         142
    1  9 I-NP    weekend         throughout      140
    1  9 O       .               planned         139

    1 10 O       And             made            162
    1 10 O       COMMA           made            162
    1 10 B-PP    unlike          made            162
    1 10 B-NP    other           visits          150
    1 10 I-NP    recent          visits          150
    1 10 I-NP    Bush            visits          150
    1 10 I-NP    visits          unlike          146
    1 10 B-PP    to              visits          150
    1 10 B-NP    the             ranch           153
    1 10 I-NP    ranch           to              151
    1 10 B-PP    near            visits          150
    1 10 B-NP    Waco            near            154
    1 10 O       COMMA           Waco            155
    1 10 B-NP    Texas           Waco            155
    1 10 O       COMMA           made            162
    1 10 B-NP    no              plans           160
    1 10 I-NP    plans           made            162
    1 10 B-VP    were            made            162
    1 10 I-VP    made            made            162
    1 10 B-VP    to              bring           164
    1 10 I-VP    bring           made            162
    1 10 B-NP    reporters       bring           164
    1 10 B-PP    out             bring           164
    1 10 B-PP    for             out             166
    1 10 B-NP    picture-taking  sessions        169
    1 10 I-NP    sessions        for             167
    1 10 B-PP    with            sessions        169
    1 10 B-NP    prominent       visitors        172
    1 10 I-NP    visitors        with            170
    1 10 O       or              visitors/members 172/175
    1 10 B-NP    would-be        members         175
    1 10 I-NP    members         with            170
    1 10 B-PP    of              members         175
    1 10 B-NP    a               Cabinet         179
    1 10 I-NP    Bush            Cabinet         179
    1 10 I-NP    Cabinet         of              176
    1 10 O       .               made            162

    1 11 O       ``              run             184
    1 11 B-NP    We              run             184
    1 11 B-VP    've             run             184
    1 11 I-VP    run             run             184
    1 11 B-PP    out             run             184
    1 11 B-PP    of              out             185
    1 11 B-NP    reaction        of              186
    1 11 O       COMMA           run             184
    1 11 O       ''              run             184
    1 11 B-NP    Bush            Bartlett        193
    1 11 I-NP    spokesman       Bartlett        193
    1 11 I-NP    Dan             Bartlett        193
    1 11 I-NP    Bartlett        run             184
    1 11 B-VP    said            run             184
    1 11 B-NP    Friday          night           196
    1 11 I-NP    night           said            194
    1 11 O       .               run             184

    1 12 O       ``              was             202
    1 12 B-ADVP  Obviously       was             202
    1 12 O       COMMA           was             202
    1 12 B-NP    everybody       was             202
    1 12 B-VP    was             was             202
    1 12 B-ADJP  disappointed    was             202
    1 12 O       .               was             202
    1 12 O       ''              was             202

    1 13 B-NP    Juleanna        Weiss           208
    1 13 I-NP    Glover          Weiss           208
    1 13 I-NP    Weiss           called          224
    1 13 O       COMMA           Weiss           208
    1 13 B-NP    a               spokeswoman     211
    1 13 I-NP    spokeswoman     Weiss           208
    1 13 B-PP    in              spokeswoman     211
    1 13 B-NP    the             headquarters    217
    1 13 I-NP    Bush            headquarters    217
    1 13 I-NP    -Cheney         headquarters    217
    1 13 I-NP    transition      headquarters    217
    1 13 I-NP    headquarters    in              212
    1 13 B-PP    in              headquarters    217
    1 13 B-NP    McLean          in              218
    1 13 O       COMMA           McLean          219
    1 13 B-NP    Va              McLean          219
    1 13 O       .               Va              221
    1 13 O       COMMA           Weiss           208
    1 13 B-VP    called          called          224
    1 13 B-NP    the             development     226
    1 13 I-NP    development     ???             ???       
    1 13 O       ``              ???             ???       
    1 13 B-NP    just            dip             230
    1 13 I-NP    another         dip             230
    1 13 I-NP    dip             ???             ???       
    1 13 B-PP    in              dip             230
    1 13 B-NP    the             coaster         234
    1 13 I-NP    roller          coaster         234
    1 13 I-NP    coaster         in              231
    1 13 O       .               called          224
    1 13 O       ''              called          224

    1 14 O       But             did             240
    1 14 B-NP    Bush            officials       239
    1 14 I-NP    officials       did             240
    1 14 B-VP    did             did             240
    1 14 B-NP    little          did             240
    1 14 B-VP    to              hide            243
    1 14 I-VP    hide            did             240
    1 14 B-NP    their           dismay          246
    1 14 I-NP    obvious         dismay          246
    1 14 I-NP    dismay          hide            243
    1 14 B-PP    with            hide            243
    1 14 B-NP    Friday          ruling          254
    1 14 B-NP    's              Friday          248
    1 14 B-ADJP  4-3             state           251
    1 14 I-ADJP  state           ruling          254
    1 14 B-NP    Supreme         ruling          254
    1 14 I-NP    Court           ruling          254
    1 14 I-NP    ruling          with            247
    1 14 B-VP    favoring        ruling          254
    1 14 B-NP    Democrat        Gore            258
    1 14 I-NP    Al              Gore            258
    1 14 I-NP    Gore            favoring        255
    1 14 O       .               did             240

    1 15 B-NP    Republicans     buoyed          263
    1 15 B-VP    were            buoyed          263
    1 15 I-VP    briefly         buoyed          263
    1 15 I-VP    buoyed          buoyed          263
    1 15 B-PP    by              buoyed          263
    1 15 B-NP    a               pair            266
    1 15 I-NP    pair            by              264
    1 15 B-PP    of              pair            266
    1 15 B-NP    court           rulings         269
    1 15 I-NP    rulings         of              267
    1 15 B-PP    on              pair            266
    1 15 B-NP    absentee        ballots         272
    1 15 I-NP    ballots         on              270
    1 15 B-NP    that            ballots         272
    1 15 B-VP    went            that            273
    1 15 B-PP    in              went            274
    1 15 B-NP    Bush            favor           278
    1 15 B-NP    's              favor           278
    1 15 I-NP    favor           in              275
    1 15 B-PP    in              went            274
    1 15 B-NP    Seminole        counties        283
    1 15 I-NP    and             counties        283
    1 15 I-NP    Martin          counties        283
    1 15 I-NP    counties        in              279
    1 15 B-ADVP  earlier         counties        283
    1 15 B-NP    Friday          went            274
    1 15 O       .               buoyed          263

    1 16 O       But             evaporated      292
    1 16 B-NP    the             mood            290
    1 16 I-NP    upbeat          mood            290
    1 16 I-NP    mood            evaporated      292
    1 16 B-VP    quickly         evaporated      292
    1 16 I-VP    evaporated      evaporated      292
    1 16 B-PP    with            evaporated      292
    1 16 B-NP    the             ruling          298
    1 16 I-NP    state           ruling          298
    1 16 I-NP    Supreme         ruling          298
    1 16 I-NP    Court           ruling          298
    1 16 I-NP    ruling          with            293
    1 16 O       .               evaporated      292

    1 17 O       ``              said            326
    1 17 B-ADVP  Obviously       was             306
    1 17 O       COMMA           was             306
    1 17 O       (               was             306
    1 17 B-NP    Bush            was             306
    1 17 O       )               was             306
    1 17 B-VP    was             said            326
    1 17 B-NP    a               bit             309
    1 17 I-NP    good            bit             309
    1 17 I-NP    bit             happier         310
    1 17 B-ADJP  happier         was             306
    1 17 B-PP    after           was             306
    1 17 B-NP    the             decisions       316
    1 17 I-NP    Seminole        decisions       316
    1 17 I-NP    and             decisions       316
    1 17 I-NP    Martin          decisions       316
    1 17 I-NP    decisions       after           311
    1 17 B-SBAR  than            was             306
    1 17 B-NP    he              was             319
    1 17 B-VP    was             than            317
    1 17 B-PP    after           was             319
    1 17 B-NP    this            decision        323
    1 17 I-NP    4-3             decision        323
    1 17 I-NP    decision        after           320
    1 17 O       COMMA           said            326
    1 17 O       ''              said            326
    1 17 B-VP    said            ???             ???       
    1 17 B-NP    James           III             330
    1 17 I-NP    A.              III             330
    1 17 I-NP    Baker           III             330
    1 17 I-NP    III             said            326
    1 17 O       COMMA           III             330
    1 17 B-NP    the             head            333
    1 17 I-NP    head            III             330
    1 17 B-PP    of              head            333
    1 17 B-NP    Bush            team            338
    1 17 B-NP    's              team            338
    1 17 I-NP    legal           team            338
    1 17 I-NP    team            of              334
    1 17 O       and             head/secretary  333/342
    1 17 B-NP    a               secretary       342
    1 17 I-NP    former          secretary       342
    1 17 I-NP    secretary       III             330
    1 17 B-PP    of              secretary       342
    1 17 B-NP    state           of              343
    1 17 O       .               said            326

    1 18 B-ADVP  Still           is              354
    1 18 O       COMMA           added           349
    1 18 B-NP    he              added           349
    1 18 B-VP    added           is              354
    1 18 O       COMMA           added           349
    1 18 O       ``              is              354
    1 18 B-NP    Governor        Bush            353
    1 18 I-NP    Bush            is              354
    1 18 B-VP    is              is              354
    1 18 B-PP    in              is              354
    1 18 B-NP    fine            spirits         357
    1 18 I-NP    spirits         in              355
    1 18 O       and             in/prepared     355/360
    1 18 O       quite           in/prepared     355/360
    1 18 B-ADJP  prepared        is              354
    1 18 B-VP    to              see             362
    1 18 I-VP    see             prepared        360
    1 18 B-NP    this            see             362
    1 18 B-PP    through         see             362
    1 18 B-PP    to              through         364
    1 18 B-NP    its             conclusion      368
    1 18 I-NP    ultimate        conclusion      368
    1 18 I-NP    conclusion      to              365
    1 18 B-SBAR  because         see             362
    1 18 B-NP    he              feels           371
    1 18 B-VP    feels           because         369
    1 18 B-ADVP  very            confidently     373
    1 18 I-ADVP  confidently     feels           371
    1 18 B-SBAR  that            feels           371
    1 18 B-NP    he              won             377
    1 18 B-VP    has             won             377
    1 18 I-VP    won             that            374
    1 18 B-NP    this            election        379
    1 18 I-NP    election        won             377
    1 18 O       and             won             377
    1 18 B-VP    won             won             377
    1 18 B-NP    it              won             381
    1 18 B-NP    more            time            386
    1 18 I-NP    than            time            386
    1 18 I-NP    one             time            386
    1 18 I-NP    time            won             381
    1 18 O       .               is              354
    1 18 O       ''              is              354

    1 19 B-NP    Bush            went            390
    1 19 B-VP    went            went            390
    1 19 B-PRT   on              went            390
    1 19 B-PP    with            went            390
    1 19 B-NP    a               party           394
    1 19 I-NP    party           with            392
    1 19 B-PP    at              went            390
    1 19 B-NP    the             governor        397
    1 19 I-NP    governor        mansion         399
    1 19 B-NP    's              mansion         399
    1 19 I-NP    mansion         at              395
    1 19 B-PP    for             mansion         399
    1 19 B-NP    his             staff           402
    1 19 I-NP    staff           for             400
    1 19 O       and             mansion/detail  399/407
    1 19 B-NP    his             detail          407
    1 19 I-NP    Secret          detail          407
    1 19 I-NP    Service         detail          407
    1 19 I-NP    detail          at              395
    1 19 B-NP    Friday          evening         409
    1 19 I-NP    evening         went            390
    1 19 O       .               went            390

    1 20 B-ADVP  Even            before          412
    1 20 B-PP    before          was             418
    1 20 B-NP    the             setback         415
    1 20 I-NP    court           setback         415
    1 20 I-NP    setback         before          412
    1 20 O       COMMA           was             418
    1 20 B-NP    Bush            was             418
    1 20 B-VP    was             was             418
    1 20 B-ADJP  more            muted           420
    1 20 I-ADJP  muted           was             418
    1 20 B-NP    Friday          was             418
    1 20 B-SBAR  than            was             418
    1 20 B-NP    he              been            425
    1 20 B-VP    has             been            425
    1 20 I-VP    been            than            422
    1 20 B-PP    in              been            425
    1 20 B-NP    days            in              426
    1 20 O       COMMA           been            425
    1 20 B-ADVP  perhaps         reflecting      430
    1 20 B-VP    reflecting      been            425
    1 20 B-NP    an              understanding   432
    1 20 I-NP    understanding   reflecting      430
    1 20 B-VP    gleaned         understanding   432
    1 20 B-PP    from            gleaned         433
    1 20 B-NP    his             lawyers         436
    1 20 I-NP    lawyers         from            434
    1 20 B-NP    that            understanding   432
    1 20 B-NP    the             court           441
    1 20 I-NP    Florida         court           441
    1 20 I-NP    high            court           441
    1 20 I-NP    court           rule            443
    1 20 B-VP    could           rule            443
    1 20 I-VP    rule            that            437
    1 20 B-PP    against         rule            443
    1 20 B-NP    him             against         444
    1 20 O       .               was             418

    1 21 O       ``              're             449
    1 21 B-NP    We              're             449
    1 21 B-VP    're             're             449
    1 21 B-ADJP  prepared        're             449
    1 21 O       COMMA           if              452
    1 21 B-SBAR  if              prepared        450
    1 21 B-VP    need            if              452
    1 21 B-NP    be              need            453
    1 21 O       COMMA           if              452
    1 21 B-VP    to              take            457
    1 21 I-VP    take            prepared        450
    1 21 B-NP    our             case            459
    1 21 I-NP    case            take            457
    1 21 B-ADVP  back            take            457
    1 21 B-PP    to              back            460
    1 21 B-NP    the             Court           468
    1 21 I-NP    (               Court           468
    1 21 I-NP    U.S             Court           468
    1 21 I-NP    .               Court           468
    1 21 I-NP    )               Court           468
    1 21 I-NP    Supreme         Court           468
    1 21 I-NP    Court           to              461
    1 21 O       COMMA           're             449
    1 21 O       ''              're             449
    1 21 B-NP    he              're             449
    1 21 B-VP    told            're             449
    1 21 B-NP    reporters       told            472
    1 21 O       .               're             449

    1 22 B-PP    As              said            495
    1 22 B-PP    to              As              475
    1 22 B-SBAR  whether         to              476
    1 22 B-NP    the             candidate       480
    1 22 I-NP    trailing        candidate       480
    1 22 I-NP    candidate       concede         482
    1 22 B-VP    should          concede         482
    1 22 I-VP    concede         whether         477
    1 22 B-NP    the             race            484
    1 22 I-NP    race            concede         482
    1 22 B-CONJP rather          than            486
    1 22 I-CONJP than            concede         482
    1 22 B-VP    prolong         concede         482
    1 22 B-NP    the             process         489
    1 22 I-NP    process         prolong         487
    1 22 B-PP    in              process         489
    1 22 B-NP    the             courts          492
    1 22 I-NP    courts          in              490
    1 22 O       COMMA           said            495
    1 22 B-NP    Bush            said            495
    1 22 B-VP    said            said            495
    1 22 O       COMMA           said            495
    1 22 O       ``              said            495
    1 22 B-NP    Each            candidate       499
    1 22 I-NP    candidate       going           501
    1 22 B-VP    is              going           501
    1 22 I-VP    going           said            495
    1 22 B-VP    to              have            503
    1 22 I-VP    have            going           501
    1 22 B-VP    to              decide          505
    1 22 I-VP    decide          have            503
    1 22 B-VP    to              make            507
    1 22 I-VP    make            decide          505
    1 22 B-NP    the             decision        509
    1 22 I-NP    decision        make            507
    1 22 B-NP    that            decision        509
    1 22 B-VP    's              that            510
    1 22 B-ADVP  best            's              511
    1 22 B-PP    for             's              511
    1 22 B-NP    the             country         515
    1 22 I-NP    country         for             513
    1 22 O       .               said            495
    1 22 O       ''              said            495

    1 23 B-SBAR  As              began           528
    1 23 B-NP    news            spread          524
    1 23 B-PP    of              news            519
    1 23 B-NP    Friday          ruling          523
    1 23 B-NP    's              ruling          523
    1 23 I-NP    ruling          of              520
    1 23 B-VP    spread          As              518
    1 23 O       COMMA           began           528
    1 23 B-NP    pro-Gore        demonstrators   527
    1 23 I-NP    demonstrators   began           528
    1 23 B-VP    began           began           528
    1 23 B-VP    to              congregate      530
    1 23 I-VP    congregate      began           528
    1 23 B-PP    outside         congregate      530
    1 23 B-NP    the             governor        533
    1 23 I-NP    governor        mansion         535
    1 23 B-NP    's              mansion         535
    1 23 I-NP    mansion         outside         531
    1 23 O       .               began           528

    1 24 B-NP    They            matched         540
    1 24 B-VP    were            matched         540
    1 24 I-VP    then            matched         540
    1 24 I-VP    matched         matched         540
    1 24 B-PP    by              matched         540
    1 24 B-NP    supporters      by              541
    1 24 B-PP    of              supporters      542
    1 24 B-NP    Bush            of              543
    1 24 O       and             supporters/mate 542/547
    1 24 B-NP    running         mate            547
    1 24 I-NP    mate            by              541
    1 24 B-NP    Dick            Cheney          549
    1 24 I-NP    Cheney          mate            547
    1 24 O       .               matched         540

    1 25 B-NP    Car             horns           552
    1 25 I-NP    horns           blared          553
    1 25 B-VP    blared          blared/shouted  553/559
    1 25 O       and             blared/shouted  553/559
    1 25 B-PP    at              shouted         559
    1 25 B-NP    times           at              555
    1 25 B-NP    competing       demonstrators   558
    1 25 I-NP    demonstrators   shouted         559
    1 25 B-VP    shouted         blared/shouted  553/559
    1 25 B-PP    at              shouted         559
    1 25 B-NP    one             another         562
    1 25 I-NP    another         at              560
    1 25 O       .               blared/shouted  553/559

    1 26 B-PP    By              had/was         571/577
    1 26 B-NP    nightfall       By              564
    1 26 O       COMMA           had/was         571/577
    1 26 B-ADVP  however         had             571
    1 26 O       COMMA           had             571
    1 26 B-NP    the             demonstrators   570
    1 26 I-NP    demonstrators   had             571
    1 26 B-VP    had             had/was         571/577
    1 26 O       all             had             571
    1 26 B-VP    left            had             571
    1 26 O       and             had/was         571/577
    1 26 B-NP    the             mansion         576
    1 26 I-NP    mansion         was             577
    1 26 B-VP    was             had/was         571/577
    1 26 B-NP    quiet           _               579
    1 26 I-NP    _               was             577
    1 26 B-SBAR  even            though          581
    1 26 I-SBAR  though          was             577
    1 26 B-NP    the             party           583
    1 26 I-NP    party           going           585
    1 26 B-VP    was             going           585
    1 26 I-VP    going           though          581
    1 26 B-PRT   on              going           585
    1 26 B-ADVP  inside          going           585
    1 26 O       .               had/was         571/577

