#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001031.0325.0168 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           03:44:23          4
    1  1 B-NP    2000-10-31      03:44:23          4
    1  1 I-NP    03:44:23        ???             ???       

    1  2 B-NP    Japan-Economy   ???             ???       

    1  3 B-NP    Japan           Bank              9
    1  3 B-NP    's              Bank              9
    1  3 I-NP    Central         Bank              9
    1  3 I-NP    Bank            Expects          10
    1  3 B-VP    Expects         Expects          10
    1  3 B-NP    Growth          Expects          10

    1  4 O       TOKYO           Japan            17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Japan            17
    1  4 I-NP    Japan           bank             20
    1  4 B-NP    's              bank             20
    1  4 I-NP    central         bank             20
    1  4 I-NP    bank            forecast         23
    1  4 B-PP    on              forecast         23
    1  4 B-NP    Tuesday         on               21
    1  4 B-VP    forecast        forecast         23
    1  4 B-NP    strong          growth           26
    1  4 I-NP    economic        growth           26
    1  4 I-NP    growth          forecast         23
    1  4 B-PP    of              growth           26
    1  4 B-NP    between         percent          33
    1  4 I-NP    1.9             percent          33
    1  4 I-NP    percent         percent          33
    1  4 I-NP    and             percent          33
    1  4 I-NP    2.3             percent          33
    1  4 I-NP    percent         _                39
    1  4 B-PP    for             percent          33
    1  4 B-NP    the             year             38
    1  4 I-NP    current         year             38
    1  4 I-NP    fiscal          year             38
    1  4 I-NP    year            for              34
    1  4 B-VP    _               of               27
    1  4 B-NP    a               prediction       41
    1  4 I-NP    prediction      ???             ???       
    1  4 B-ADJP  far             optimistic       44
    1  4 I-ADJP  more            optimistic       44
    1  4 I-ADJP  optimistic      ???             ???       
    1  4 B-PP    than            optimistic       44
    1  4 B-NP    the             government       47
    1  4 I-NP    government      expectations     49
    1  4 B-NP    's              expectations     49
    1  4 I-NP    expectations    than             45
    1  4 O       .               forecast         23

    1  5 B-PP    In              said             69
    1  5 B-NP    a               report           54
    1  5 I-NP    wide-ranging    report           54
    1  5 I-NP    report          In               51
    1  5 B-PP    on              report           54
    1  5 B-NP    the             outlook          57
    1  5 I-NP    outlook         on               55
    1  5 B-PP    for             outlook          57
    1  5 B-NP    the             economy          61
    1  5 I-NP    troubled        economy          61
    1  5 I-NP    economy         for              58
    1  5 O       COMMA           said             69
    1  5 O       the             board            68
    1  5 O       Bank            board            68
    1  5 B-PP    of              board            68
    1  5 B-NP    Japan           of               65
    1  5 B-NP    policy          board            68
    1  5 I-NP    board           said             69
    1  5 B-VP    said            said             69
    1  5 B-NP    the             country          71
    1  5 I-NP    country         continue         73
    1  5 B-VP    would           continue         73
    1  5 I-VP    continue        said             69
    1  5 B-NP    a               recovery         78
    1  5 I-NP    gradual         recovery         78
    1  5 I-NP    private         recovery         78
    1  5 I-NP    demand-led      recovery         78
    1  5 I-NP    recovery        continue         73
    1  5 B-PP    over            recovery         78
    1  5 B-NP    this            year             81
    1  5 I-NP    year            over             79
    1  5 O       and             year/next        81/83
    1  5 B-NP    next            over             79
    1  5 O       .               said             69

    1  6 B-NP    The             bank             86
    1  6 I-NP    bank            said             87
    1  6 B-VP    said            said             87
    1  6 O       COMMA           said             87
    1  6 B-ADVP  however         said             87
    1  6 O       COMMA           said             87
    1  6 B-SBAR  that            said             87
    1  6 B-NP    the             pace             94
    1  6 I-NP    ``              pace             94
    1  6 I-NP    pace            be              101
    1  6 B-PP    of              pace             94
    1  6 B-NP    recovery        of               95
    1  6 B-PP    in              recovery         96
    1  6 B-NP    personal        consumption      99
    1  6 I-NP    consumption     in               97
    1  6 B-VP    will            be              101
    1  6 I-VP    be              that             91
    1  6 B-ADJP  slow            be              101
    1  6 O       '               slow            102
    1  6 O       '               slow            102
    1  6 B-SBAR  because         slow            102
    1  6 B-NP    it              take            108
    1  6 B-VP    will            take            108
    1  6 I-VP    take            because         105
    1  6 B-NP    time            take            108
    1  6 B-PP    for             time            109
    1  6 B-NP    the             improvement     112
    1  6 I-NP    improvement     for             110
    1  6 B-PP    in              improvement     112
    1  6 B-NP    the             sector          116
    1  6 I-NP    corporate       sector          116
    1  6 I-NP    sector          in              113
    1  6 B-VP    to              filter          118
    1  6 I-VP    filter          take            108
    1  6 B-PRT   through         filter          118
    1  6 B-PP    to              filter          118
    1  6 B-NP    the             sector          123
    1  6 I-NP    household       sector          123
    1  6 I-NP    sector          to              120
    1  6 O       .               said             87

    1  7 B-PP    Despite         was             141
    1  7 B-NP    those           reservations    127
    1  7 I-NP    reservations    Despite         125
    1  7 O       COMMA           was             141
    1  7 B-NP    the             BOJ             130
    1  7 I-NP    BOJ             outlook         132
    1  7 B-NP    's              outlook         132
    1  7 I-NP    outlook         was             141
    1  7 B-PP    for             outlook         132
    1  7 B-NP    the             year            136
    1  7 I-NP    fiscal          year            136
    1  7 I-NP    year            for             133
    1  7 B-VP    ending          year            136
    1  7 B-NP    next            31              140
    1  7 I-NP    March           31              140
    1  7 I-NP    31              ending          137
    1  7 B-VP    was             was             141
    1  7 B-ADJP  far             rosier          143
    1  7 I-ADJP  rosier          was             141
    1  7 B-PP    than            rosier          143
    1  7 B-NP    the             government      146
    1  7 I-NP    government      than            144
    1  7 B-NP    's              government      146
    1  7 O       .               was             141

    1  8 B-NP    The             Agency          152
    1  8 I-NP    Economic        Agency          152
    1  8 I-NP    Planning        Agency          152
    1  8 I-NP    Agency          forecast        154
    1  8 B-VP    has             forecast        154
    1  8 I-VP    forecast        forecast        154
    1  8 B-NP    growth          forecast        154
    1  8 B-PP    in              growth          155
    1  8 B-NP    gross           product         159
    1  8 I-NP    domestic        product         159
    1  8 I-NP    product         in              156
    1  8 B-PP    at              forecast        154
    1  8 B-NP    1.5             percent         162
    1  8 I-NP    percent         at              160
    1  8 O       .               forecast        154

    1  9 B-NP    The             report          166
    1  9 I-NP    optimistic      report          166
    1  9 I-NP    report          comes           167
    1  9 B-VP    comes           comes           167
    1  9 B-SBAR  as              comes           167
    1  9 B-NP    Japan           struggling      171
    1  9 B-VP    is              struggling      171
    1  9 I-VP    struggling      as              168
    1  9 B-VP    to              emerge          173
    1  9 I-VP    emerge          struggling      171
    1  9 B-PP    from            emerge          173
    1  9 B-NP    its             downturn        178
    1  9 I-NP    worst           downturn        178
    1  9 I-NP    economic        downturn        178
    1  9 I-NP    downturn        from            174
    1  9 B-PP    since           struggling      171
    1  9 B-NP    World           II              182
    1  9 I-NP    War             II              182
    1  9 I-NP    II              since           179
    1  9 O       .               comes           167

    1 10 B-NP    The             economy         185
    1 10 I-NP    economy         beginning       187
    1 10 B-VP    is              beginning       187
    1 10 I-VP    beginning       beginning/lagging 187/195
    1 10 B-VP    to              grow            189
    1 10 I-VP    grow            beginning       187
    1 10 O       COMMA           beginning/lagging 187/195
    1 10 O       but             beginning/lagging 187/195
    1 10 B-NP    private         demand          193
    1 10 I-NP    demand          lagging         195
    1 10 B-VP    is              lagging         195
    1 10 I-VP    lagging         beginning/lagging 187/195
    1 10 B-PP    behind          lagging         195
    1 10 B-NP    the             recovery        199
    1 10 I-NP    corporate       recovery        199
    1 10 I-NP    recovery        behind          196
    1 10 O       .               beginning/lagging 187/195

    1 11 B-NP    Unemployment    continues       202
    1 11 B-VP    continues       continues       202
    1 11 B-VP    to              be              204
    1 11 I-VP    be              continues       202
    1 11 B-NP    a               problem         206
    1 11 I-NP    problem         be              204
    1 11 O       .               continues       202

    1 12 B-NP    The             government      209
    1 12 I-NP    government      announced       210
    1 12 B-VP    announced       announced       210
    1 12 B-PP    on              announced       210
    1 12 B-NP    Tuesday         on              211
    1 12 B-SBAR  that            announced       210
    1 12 B-NP    the             rate            216
    1 12 I-NP    jobless         rate            216
    1 12 I-NP    rate            edged           218
    1 12 B-VP    had             edged           218
    1 12 I-VP    edged           that            213
    1 12 B-PRT   up              edged           218
    1 12 B-PP    to              edged           218
    1 12 B-NP    4.7             percent         222
    1 12 I-NP    percent         to              220
    1 12 B-PP    in              percent         222
    1 12 B-NP    September       in              223
    1 12 O       .               announced       210

    1 13 B-NP    The             rate            227
    1 13 I-NP    rate            was             228
    1 13 B-VP    was             was             228
    1 13 B-PP    at              was             228
    1 13 B-NP    4.6             percent         231
    1 13 I-NP    percent         at              229
    1 13 B-PP    in              percent         231
    1 13 B-NP    August          in              232
    1 13 O       COMMA           was             228
    1 13 B-PP    after           was             228
    1 13 B-VP    hitting         after           235
    1 13 B-NP    a               high            240
    1 13 I-NP    postwar         high            240
    1 13 I-NP    record          high            240
    1 13 I-NP    high            hitting         236
    1 13 B-PP    of              high            240
    1 13 B-NP    4.9             percent         243
    1 13 I-NP    percent         of              241
    1 13 B-PP    in              percent         243
    1 13 B-NP    February        in              244
    1 13 O       .               was             228

    1 14 B-PP    In              predicted       254
    1 14 B-NP    its             report          249
    1 14 I-NP    report          In              247
    1 14 B-NP    Tuesday         report          249
    1 14 O       COMMA           predicted       254
    1 14 B-NP    the             BOJ             253
    1 14 I-NP    BOJ             predicted       254
    1 14 B-VP    predicted       predicted       254
    1 14 B-SBAR  that            predicted       254
    1 14 B-NP    corporate       investment      258
    1 14 I-NP    capital         investment      258
    1 14 I-NP    investment      increase        260
    1 14 B-VP    will            increase        260
    1 14 I-VP    increase        that            255
    1 14 B-PP    over            increase        260
    1 14 B-NP    the             months          265
    1 14 I-NP    next            months          265
    1 14 I-NP    12              months          265
    1 14 I-NP    months          over            261
    1 14 O       COMMA           increase        260
    1 14 B-ADVP  especially      in              268
    1 14 B-PP    in              increase        260
    1 14 B-NP    information     sectors         272
    1 14 I-NP    and             sectors         272
    1 14 I-NP    communications-related sectors         272
    1 14 I-NP    sectors         in              268
    1 14 O       .               predicted       254

    1 15 B-NP    The             forecast        275
    1 15 I-NP    forecast        included        277
    1 15 B-ADVP  also            included        277
    1 15 B-VP    included        included        277
    1 15 B-NP    projections     included        277
    1 15 B-PP    on              projections     278
    1 15 B-NP    prices          on              279
    1 15 O       .               included        277

    1 16 B-NP    The             BOJ             283
    1 16 I-NP    BOJ             said            284
    1 16 B-VP    said            said            284
    1 16 B-NP    the             index           289
    1 16 I-NP    core            index           289
    1 16 I-NP    consumer        index           289
    1 16 I-NP    price           index           289
    1 16 I-NP    index           fall            298
    1 16 O       COMMA           index           289
    1 16 B-NP    which           index           289
    1 16 B-VP    excludes        which           291
    1 16 B-NP    fresh           prices          295
    1 16 I-NP    food            prices          295
    1 16 I-NP    prices          excludes        292
    1 16 O       COMMA           index           289
    1 16 B-VP    would           fall            298
    1 16 I-VP    fall            said            284
    1 16 B-PP    from            fall            298
    1 16 B-NP    0.2             percent         301
    1 16 I-NP    percent         from            299
    1 16 B-PP    to              percent         301
    1 16 B-NP    0.4             percent         304
    1 16 I-NP    percent         to              302
    1 16 O       .               said            284

    1 17 B-NP    The             forecasts       307
    1 17 I-NP    forecasts       reflected       308
    1 17 B-VP    reflected       reflected       308
    1 17 B-NP    a               range           310
    1 17 I-NP    range           reflected       308
    1 17 B-PP    of              range           310
    1 17 B-NP    opinion         of              311
    1 17 B-PP    among           opinion         312
    1 17 B-NP    the             members         316
    1 17 I-NP    board           members         316
    1 17 I-NP    members         among           313
    1 17 O       COMMA           range           310
    1 17 B-PP    with            range           310
    1 17 B-NP    the             predictions     323
    1 17 I-NP    lowest          predictions     323
    1 17 I-NP    and             predictions     323
    1 17 I-NP    highest         predictions     323
    1 17 I-NP    predictions     with            318
    1 17 B-VP    excluded        predictions     323
    1 17 O       .               reflected       308

    1 18 B-PP    Despite         said            334
    1 18 B-NP    the             forecast        330
    1 18 I-NP    strong          forecast        330
    1 18 I-NP    growth          forecast        330
    1 18 I-NP    forecast        Despite         326
    1 18 O       COMMA           said            334
    1 18 B-NP    the             BOJ             333
    1 18 I-NP    BOJ             said            334
    1 18 B-VP    said            said            334
    1 18 B-NP    problems        lingered        337
    1 18 B-ADVP  still           lingered        337
    1 18 B-VP    lingered        said            334
    1 18 B-PP    in              lingered        337
    1 18 B-NP    the             economy         340
    1 18 I-NP    economy         in              338
    1 18 O       .               said            334

    1 19 B-NP    Slow            spending        343
    1 19 I-NP    spending        mean            359
    1 19 O       COMMA           spending        343
    1 19 B-VP    coupled         spending        343
    1 19 B-PP    with            coupled         345
    1 19 B-NP    structural      problems        348
    1 19 I-NP    problems        with            346
    1 19 B-PP    such            as              350
    1 19 I-PP    as              problems        348
    1 19 B-NP    corporate       restructuring   352
    1 19 I-NP    restructuring   as              350
    1 19 O       and             problems/problems 348/356
    1 19 B-NP    balance         problems        356
    1 19 I-NP    sheet           problems        356
    1 19 I-NP    problems        with            346
    1 19 O       COMMA           spending        343
    1 19 B-VP    will            mean            359
    1 19 I-VP    mean            mean            359
    1 19 O       ``              mean            359
    1 19 B-NP    the             expansion       362
    1 19 I-NP    expansion       is              366
    1 19 B-PP    of              expansion       362
    1 19 B-NP    the             economy         365
    1 19 I-NP    economy         of              363
    1 19 B-VP    is              mean            359
    1 19 B-ADJP  unlikely        is              366
    1 19 B-VP    to              be              369
    1 19 I-VP    be              unlikely        367
    1 19 B-ADJP  vigorous        be              369
    1 19 O       '               mean            359
    1 19 O       '               noted           376
    1 19 B-NP    the             board           375
    1 19 I-NP    BOJ             board           375
    1 19 I-NP    board           noted           376
    1 19 B-VP    noted           mean            359
    1 19 O       .               mean            359

    1 20 B-NP    Higher          prices          380
    1 20 I-NP    oil             prices          380
    1 20 I-NP    prices          were            381
    1 20 B-VP    were            were            381
    1 20 B-NP    another         problem         383
    1 20 I-NP    problem         were            381
    1 20 O       .               were            381

    1 21 B-NP    The             board           387
    1 21 I-NP    BOJ             board           387
    1 21 I-NP    board           said            388
    1 21 B-VP    said            said            388
    1 21 B-SBAR  that            said            388
    1 21 B-SBAR  while           give            409
    1 21 B-NP    they            have            394
    1 21 B-VP    will            have            394
    1 21 I-VP    n't             have            394
    1 21 I-VP    have            while           390
    1 21 B-NP    much            impact          397
    1 21 I-NP    direct          impact          397
    1 21 I-NP    impact          have            394
    1 21 B-PP    on              impact          397
    1 21 B-NP    the             economy         401
    1 21 I-NP    Japanese        economy         401
    1 21 I-NP    economy         on              398
    1 21 B-PP    for             have            394
    1 21 B-NP    the             being           405
    1 21 I-NP    time            being           405
    1 21 I-NP    being           for             402
    1 21 O       COMMA           give            409
    1 21 B-NP    they            give            409
    1 21 B-VP    could           give            409
    1 21 I-VP    give            that            389
    1 21 B-NP    rise            give            409
    1 21 B-PP    to              give            409
    1 21 B-NP    inflation       to              411
    1 21 B-PP    in              give            409
    1 21 B-NP    other           countries       415
    1 21 I-NP    countries       in              413
    1 21 O       COMMA           give            409
    1 21 B-ADVP  potentially     affecting       418
    1 21 B-VP    affecting       give            409
    1 21 B-NP    Japan           affecting       418
    1 21 O       .               said            388

    1 22 B-NP    The             board           422
    1 22 I-NP    board           said            423
    1 22 B-VP    said            said            423
    1 22 B-SBAR  that            said            423
    1 22 B-SBAR  while           could           454
    1 22 B-NP    restructuring   might           432
    1 22 B-PP    at              restructuring   426
    1 22 B-NP    companies       at              427
    1 22 O       and             companies/institutions 428/431
    1 22 B-NP    financial       institutions    431
    1 22 I-NP    institutions    at              427
    1 22 B-VP    might           while           425
    1 22 O       ``              might           432
    1 22 B-VP    lay             might           432
    1 22 B-NP    the             foundation      436
    1 22 I-NP    foundation      lay             434
    1 22 B-PP    for             foundation      436
    1 22 B-NP    economic        growth          439
    1 22 I-NP    growth          for             437
    1 22 B-PP    over            lay             434
    1 22 B-NP    the             medium          442
    1 22 I-NP    medium          over            440
    1 22 B-PP    to              lay             434
    1 22 B-NP    long            term            445
    1 22 I-NP    term            to              443
    1 22 O       COMMA           might           432
    1 22 O       ''              might           432
    1 22 B-PP    in              might           432
    1 22 B-NP    the             term            451
    1 22 I-NP    short           term            451
    1 22 I-NP    term            in              448
    1 22 B-NP    such            moves           453
    1 22 I-NP    moves           could           454
    1 22 B-VP    could           that            424
    1 22 O       ``              could           454
    1 22 B-VP    further         affect          458
    1 22 I-VP    adversely       affect          458
    1 22 I-VP    affect          could           454
    1 22 B-NP    the             economy         460
    1 22 I-NP    economy         affect          458
    1 22 O       .               said            423
    1 22 O       ''              said            423

    1 23 B-PP    In              said            470
    1 23 B-NP    the             sector          466
    1 23 I-NP    financial       sector          466
    1 23 I-NP    sector          In              463
    1 23 O       COMMA           said            470
    1 23 B-NP    the             board           469
    1 23 I-NP    board           said            470
    1 23 B-VP    said            said            470
    1 23 B-NP    that            lending         473
    1 23 I-NP    bank            lending         473
    1 23 I-NP    lending         expected        475
    1 23 B-VP    was             expected        475
    1 23 I-VP    expected        said            470
    1 23 B-VP    to              stay            477
    1 23 I-VP    stay            expected        475
    1 23 B-ADJP  sluggish        stay            477
    1 23 O       .               said            470

