#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001211.2132.0815 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:55:42          4
    1  1 B-NP    2000-12-11      21:55:42          4
    1  1 I-NP    21:55:42        ???             ???       

    1  2 B-NP    SOC-MLS-Lawsuit ???             ???       

    1  3 B-NP    Major           Lawsuit          10
    1  3 I-NP    League          Lawsuit          10
    1  3 I-NP    Soccer          Lawsuit          10
    1  3 I-NP    Wins            Lawsuit          10
    1  3 I-NP    Lawsuit         ???             ???       

    1  4 O       BOSTON          Soccer           18
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Soccer           18
    1  4 I-NP    Major           Soccer           18
    1  4 I-NP    League          Soccer           18
    1  4 I-NP    Soccer          scored           19
    1  4 B-VP    scored          scored           19
    1  4 B-NP    a               victory          21
    1  4 I-NP    victory         scored           19
    1  4 B-PP    over            victory          21
    1  4 B-NP    its             players          24
    1  4 I-NP    players         over             22
    1  4 B-PP    on              scored           19
    1  4 B-NP    Monday          on               25
    1  4 B-ADVP  when            scored           19
    1  4 B-NP    a               jury             29
    1  4 I-NP    jury            decided          30
    1  4 B-VP    decided         when             27
    1  4 B-SBAR  that            decided          30
    1  4 B-NP    the             league           33
    1  4 I-NP    league          was              34
    1  4 B-VP    was             that             31
    1  4 O       not             was              34
    1  4 B-NP    a               monopoly         37
    1  4 I-NP    monopoly        was              34
    1  4 B-PP    with            monopoly         37
    1  4 B-NP    the             power            40
    1  4 I-NP    power           with             38
    1  4 B-VP    to              depress          42
    1  4 I-VP    depress         power            40
    1  4 B-NP    salaries        depress          42
    1  4 O       .               scored           19

    1  5 B-NP    The             lawsuit          48
    1  5 I-NP    class-action    lawsuit          48
    1  5 I-NP    antitrust       lawsuit          48
    1  5 I-NP    lawsuit         claimed          53
    1  5 B-VP    filed           lawsuit          48
    1  5 B-PP    in              filed            49
    1  5 B-NP    federal         court            52
    1  5 I-NP    court           in               50
    1  5 B-VP    claimed         claimed          53
    1  5 B-SBAR  that            claimed          53
    1  5 B-NP    MLS             owners           56
    1  5 I-NP    owners          conspired        57
    1  5 B-VP    conspired       that             54
    1  5 B-PP    with            conspired        57
    1  5 B-NP    the             Federation       62
    1  5 I-NP    U.S.            Federation       62
    1  5 I-NP    Soccer          Federation       62
    1  5 I-NP    Federation      with             58
    1  5 B-VP    to              eliminate        64
    1  5 I-VP    eliminate       conspired        57
    1  5 B-NP    competition     eliminate        64
    1  5 B-PP    for             competition      65
    1  5 B-NP    Division        players          70
    1  5 I-NP    I               players          70
    1  5 I-NP    soccer          players          70
    1  5 I-NP    players         for              66
    1  5 O       .               claimed          53

    1  6 O       But             found            82
    1  6 B-PP    after           found            82
    1  6 B-NP    about           day              76
    1  6 I-NP    a               day              76
    1  6 I-NP    day             after            73
    1  6 B-PP    of              day              76
    1  6 B-NP    deliberation    of               77
    1  6 O       COMMA           found            82
    1  6 B-NP    the             jury             81
    1  6 I-NP    jury            found            82
    1  6 B-VP    found           found            82
    1  6 B-SBAR  that            found            82
    1  6 B-NP    plenty          _                88
    1  6 B-PP    of              plenty           84
    1  6 B-NP    competition     of               85
    1  6 B-VP    existed         _                88
    1  6 I-VP    _               that             83
    1  6 B-PP    in              and              96
    1  6 B-NP    Europe          in               89
    1  6 O       COMMA           and              96
    1  6 B-PP    in              and              96
    1  6 B-NP    Latin           America          94
    1  6 I-NP    America         in               92
    1  6 B-PP    COMMA           and              96
    1  6 I-PP    and             _                88
    1  6 B-PP    in              and              96
    1  6 B-NP    minor           leagues         101
    1  6 I-NP    and             leagues         101
    1  6 I-NP    indoor          leagues         101
    1  6 I-NP    leagues         in               97
    1  6 B-PP    in              leagues         101
    1  6 B-NP    the             States          105
    1  6 I-NP    United          States          105
    1  6 I-NP    States          in              102
    1  6 O       .               found            82

    1  7 O       ``              said            133
    1  7 B-NP    We              told            112
    1  7 B-VP    could           told            112
    1  7 I-VP    n't             told            112
    1  7 I-VP    have            told            112
    1  7 I-VP    told            said            133
    1  7 B-NP    the             players         114
    1  7 I-NP    players         Take/leave      117/120
    1  7 O       COMMA           Take/leave      117/120
    1  7 O       '               Take/leave      117/120
    1  7 B-VP    Take            told            112
    1  7 B-NP    it              Take            117
    1  7 O       or              Take/leave      117/120
    1  7 B-VP    leave           told            112
    1  7 B-NP    it              leave           120
    1  7 O       COMMA           told            112
    1  7 O       '               told            112
    1  7 B-SBAR  because         told            112
    1  7 B-NP    they            had             126
    1  7 B-VP    had             because         124
    1  7 B-NP    other           places          128
    1  7 I-NP    places          go              130
    1  7 B-VP    to              go              130
    1  7 I-VP    go              had             126
    1  7 O       COMMA           said            133
    1  7 O       ''              said            133
    1  7 B-VP    said            ???             ???       
    1  7 B-NP    Michael         Cardozo         135
    1  7 I-NP    Cardozo         said            133
    1  7 O       COMMA           Cardozo         135
    1  7 B-NP    an              attorney        138
    1  7 I-NP    attorney        Cardozo         135
    1  7 B-PP    for             attorney        138
    1  7 B-NP    MLS             for             139
    1  7 O       .               said            133

    1  8 B-NP    The             players         143
    1  8 I-NP    players         appeal          145
    1  8 B-VP    will            appeal          145
    1  8 I-VP    appeal          appeal          145
    1  8 B-NP    the             verdict         147
    1  8 I-NP    verdict         appeal          145
    1  8 O       COMMA           appeal          145
    1  8 B-NP    attorney        Kessler         151
    1  8 I-NP    Jeffrey         Kessler         151
    1  8 I-NP    Kessler         appeal          145
    1  8 B-VP    said            appeal          145
    1  8 O       .               appeal          145

    1  9 B-NP    Jurors          told            155
    1  9 B-VP    told            told            155
    1  9 B-NP    The             Press           158
    1  9 I-NP    Associated      Press           158
    1  9 I-NP    Press           told            155
    1  9 B-SBAR  that            told            155
    1  9 B-NP    they            impressed       162
    1  9 B-VP    were            impressed       162
    1  9 I-VP    impressed       that            159
    1  9 B-PP    by              impressed       162
    1  9 B-NP    the             testimony       165
    1  9 I-NP    testimony       by              163
    1  9 B-PP    of              testimony       165
    1  9 B-NP    former          Gulati          171
    1  9 I-NP    deputy          Gulati          171
    1  9 I-NP    commissioner    Gulati          171
    1  9 I-NP    Sunil           Gulati          171
    1  9 I-NP    Gulati          of              166
    1  9 O       COMMA           Gulati          171
    1  9 B-NP    who             Gulati          171
    1  9 B-VP    compiled        who             173
    1  9 B-NP    a               chart           176
    1  9 I-NP    chart           compiled        174
    1  9 B-VP    noting          compiled        174
    1  9 B-SBAR  that            noting          177
    1  9 B-NP    MLS             players         180
    1  9 I-NP    players         come            182
    1  9 B-VP    had             come            182
    1  9 I-VP    come            that            178
    1  9 B-PP    from            come            182
    1  9 O       and             come            182
    1  9 B-VP    gone            come            182
    1  9 B-PP    to              gone            185
    1  9 B-NP    professional    leagues         188
    1  9 I-NP    leagues         to              186
    1  9 B-PP    in              leagues         188
    1  9 B-NP    dozens          in              189
    1  9 B-PP    of              dozens          190
    1  9 B-NP    other           countries       193
    1  9 I-NP    countries       of              191
    1  9 O       .               told            155

    1 10 O       But             argued          198
    1 10 B-NP    the             players         197
    1 10 I-NP    players         argued          198
    1 10 B-VP    argued          argued          198
    1 10 B-SBAR  that            argued          198
    1 10 B-NP    only            percent         202
    1 10 I-NP    20              percent         202
    1 10 I-NP    percent         had             206
    1 10 B-PP    of              percent         202
    1 10 B-NP    MLS             players         205
    1 10 I-NP    players         of              203
    1 10 B-VP    had             that            199
    1 10 B-NP    international   options         208
    1 10 I-NP    options         had             206
    1 10 O       .               argued          198

    1 11 B-NP    Others          turned          212
    1 11 B-VP    were            turned          212
    1 11 I-VP    turned          turned          212
    1 11 B-PRT   away            turned          212
    1 11 B-PP    because         of              215
    1 11 I-PP    of              turned          212
    1 11 B-NP    visa            requirements    219
    1 11 I-NP    and             requirements    219
    1 11 I-NP    work-permit     requirements    219
    1 11 I-NP    requirements    of              215
    1 11 O       or              requirements/limits 219/222
    1 11 B-NP    other           limits          222
    1 11 I-NP    limits          of              215
    1 11 B-PP    on              limits          222
    1 11 B-NP    the             use             225
    1 11 I-NP    use             on              223
    1 11 B-PP    of              use             225
    1 11 B-NP    foreign         players         228
    1 11 I-NP    players         of              226
    1 11 O       .               turned          212

    1 12 O       ``              said            243
    1 12 B-NP    All             want            233
    1 12 B-NP    we              want            233
    1 12 B-VP    want            said            243
    1 12 B-VP    is              want            233
    1 12 B-NP    an              agreement       236
    1 12 I-NP    agreement       is              234
    1 12 B-PP    between         agreement       236
    1 12 B-NP    labor           management      240
    1 12 I-NP    and             management      240
    1 12 I-NP    management      between         237
    1 12 O       COMMA           said            243
    1 12 O       ''              said            243
    1 12 B-VP    said            ???             ???       
    1 12 B-NP    Garth           Lagerway        245
    1 12 I-NP    Lagerway        said            243
    1 12 O       COMMA           Lagerway        245
    1 12 B-NP    the             representative  253
    1 12 I-NP    Miami           representative  253
    1 12 I-NP    Fusion          representative  253
    1 12 I-NP    goalkeeper      representative  253
    1 12 I-NP    and             representative  253
    1 12 I-NP    player          representative  253
    1 12 I-NP    representative  Lagerway        245
    1 12 O       .               said            243

    1 13 O       ``              happened        259
    1 13 B-NP    All             that            257
    1 13 I-NP    that            happened        259
    1 13 B-VP    's              happened        259
    1 13 I-VP    happened        happened        259
    1 13 B-PP    in              happened        259
    1 13 B-NP    the             history         262
    1 13 I-NP    history         in              260
    1 13 B-PP    of              history         262
    1 13 B-NP    this            league          265
    1 13 I-NP    league          of              263
    1 13 B-VP    is              happened        259
    1 13 B-NP    the             league          268
    1 13 I-NP    league          is              266
    1 13 B-VP    telling         league          268
    1 13 B-NP    us              telling         269
    1 13 B-NP    what            telling         269
    1 13 B-NP    we              had             273
    1 13 B-VP    had             what            271
    1 13 B-VP    to              accept          275
    1 13 I-VP    accept          had             273
    1 13 O       .               happened        259
    1 13 O       ''              happened        259

    1 14 B-SBAR  Because         have            302
    1 14 B-NP    the             jury            280
    1 14 I-NP    jury            sided           281
    1 14 B-VP    sided           Because         278
    1 14 B-PP    with            sided           281
    1 14 B-NP    the             owners          284
    1 14 I-NP    owners          with            282
    1 14 B-SBAR  that            sided           281
    1 14 B-NP    the             market          287
    1 14 I-NP    market          limited         290
    1 14 B-VP    was             limited         290
    1 14 I-VP    not             limited         290
    1 14 I-VP    limited         that            285
    1 14 B-PP    to              limited         290
    1 14 B-NP    Division        to              291
    1 14 B-NP    I               ???             ???       
    1 14 B-NP    soccer          ???             ???       
    1 14 B-PP    in              soccer          294
    1 14 B-NP    this            country         297
    1 14 I-NP    country         in              295
    1 14 O       COMMA           have            302
    1 14 B-NP    it              have            302
    1 14 B-VP    did             have            302
    1 14 I-VP    not             have            302
    1 14 I-VP    have            have            302
    1 14 B-VP    to              answer          304
    1 14 I-VP    answer          have            302
    1 14 B-NP    any             answer          304
    1 14 B-PP    of              any             305
    1 14 B-NP    the             questions       309
    1 14 I-NP    other           questions       309
    1 14 I-NP    questions       of              306
    1 14 O       .               have            302

    1 15 O       At              was             319
    1 15 B-NP    the             heart           313
    1 15 I-NP    heart           was             319
    1 15 B-PP    of              heart           313
    1 15 B-NP    the             players         316
    1 15 I-NP    players         case            318
    1 15 B-NP    '               case            318
    1 15 I-NP    case            of              314
    1 15 B-VP    was             was             319
    1 15 B-NP    the             claim           321
    1 15 I-NP    claim           was             319
    1 15 B-SBAR  that            claim           321
    1 15 O       COMMA           that            322
    1 15 B-SBAR  if              be              337
    1 15 O       not             ???             ???       
    1 15 B-PP    for             ???             ???       
    1 15 B-NP    the             exclusion       328
    1 15 I-NP    exclusion       for             326
    1 15 B-PP    of              exclusion       328
    1 15 B-NP    other           leagues         333
    1 15 I-NP    Division        leagues         333
    1 15 I-NP    I               leagues         333
    1 15 I-NP    leagues         of              329
    1 15 O       COMMA           be              337
    1 15 B-NP    there           be              337
    1 15 B-VP    could           be              337
    1 15 I-VP    be              that            322
    1 15 B-NP    a               marketplace     340
    1 15 I-NP    thriving        marketplace     340
    1 15 I-NP    marketplace     be              337
    1 15 B-PP    for             marketplace     340
    1 15 B-NP    soccer          leagues         343
    1 15 I-NP    leagues         for             341
    1 15 O       and             leagues/players 343/345
    1 15 B-NP    players         for             341
    1 15 B-PP    in              players         345
    1 15 B-NP    this            country         348
    1 15 I-NP    country         in              346
    1 15 O       .               was             319

    1 16 B-ADVP  However         found           354
    1 16 O       COMMA           found           354
    1 16 B-NP    the             jury            353
    1 16 I-NP    jury            found           354
    1 16 B-VP    found           found           354
    1 16 B-SBAR  that            found           354
    1 16 B-NP    two             leagues         358
    1 16 I-NP    topflight       leagues         358
    1 16 I-NP    leagues         oversaturate    360
    1 16 B-VP    would           oversaturate    360
    1 16 I-VP    oversaturate    that            355
    1 16 B-NP    the             interest        364
    1 16 I-NP    limited         interest        364
    1 16 I-NP    American        interest        364
    1 16 I-NP    interest        oversaturate    360
    1 16 B-PP    in              interest        364
    1 16 B-NP    the             sport           367
    1 16 I-NP    sport           in              365
    1 16 O       .               found           354

    1 17 O       ``              was             371
    1 17 B-NP    It              was             371
    1 17 B-VP    was             was             371
    1 17 B-NP    our             feeling         373
    1 17 I-NP    feeling         was             371
    1 17 B-SBAR  that            feeling         373
    1 17 B-SBAR  if              be              386
    1 17 B-NP    these           leagues         378
    1 17 I-NP    two             leagues         378
    1 17 I-NP    leagues         been            380
    1 17 B-VP    had             been            380
    1 17 I-VP    been            if              375
    1 17 B-PP    in              been            380
    1 17 B-NP    place           in              381
    1 17 O       COMMA           be              386
    1 17 B-NP    both            be              386
    1 17 B-VP    would           be              386
    1 17 I-VP    be              that            374
    1 17 B-ADJP  bankrupt        be              386
    1 17 O       COMMA           was             371
    1 17 O       ''              was             371
    1 17 B-NP    juror           Hart            392
    1 17 I-NP    Tina            Hart            392
    1 17 I-NP    Hart            was             371
    1 17 B-VP    told            was             371
    1 17 B-NP    the             AP              395
    1 17 I-NP    AP              told            393
    1 17 O       .               was             371

    1 18 O       ``              is              399
    1 18 B-NP    There           is              399
    1 18 B-VP    is              is              399
    1 18 O       n't             is              399
    1 18 B-NP    enough          demand          402
    1 18 I-NP    demand          is              399
    1 18 B-PP    for             demand          402
    1 18 B-NP    it              for             403
    1 18 O       .               is              399
    1 18 O       ''              is              399

    1 19 B-NP    MLS             owners          408
    1 19 I-NP    owners          claimed         409
    1 19 B-VP    claimed         claimed         409
    1 19 B-SBAR  that            claimed         409
    1 19 B-NP    they            lost            413
    1 19 B-VP    have            lost            413
    1 19 I-VP    lost            that            410
    1 19 B-NP    $               million         416
    1 19 I-NP    250             million         416
    1 19 I-NP    million         lost            413
    1 19 B-PP    since           lost            413
    1 19 B-NP    1995            since           417
    1 19 O       COMMA           lost            413
    1 19 B-ADVP  even            without         421
    1 19 B-PP    without         lost            413
    1 19 B-NP    competition     without         421
    1 19 O       .               claimed         409

    1 20 B-NP    A               decision        425
    1 20 I-NP    decision        tripled         431
    1 20 B-PP    against         decision        425
    1 20 B-NP    them            against         426
    1 20 B-VP    would           tripled         431
    1 20 I-VP    have            tripled         431
    1 20 I-VP    been            tripled         431
    1 20 I-VP    tripled         tripled         431
    1 20 B-PP    under           tripled         431
    1 20 B-NP    antitrust       law             434
    1 20 I-NP    law             under           432
    1 20 O       and             tripled         431
    1 20 B-VP    then            applied         437
    1 20 I-VP    applied         tripled         431
    1 20 B-PP    to              applied         437
    1 20 B-NP    other           players         440
    1 20 I-NP    players         to              438
    1 20 B-PP    in              players         440
    1 20 B-NP    the             class           443
    1 20 I-NP    class           in              441
    1 20 O       COMMA           class           443
    1 20 B-NP    which           class           443
    1 20 B-VP    could           have            447
    1 20 I-VP    have            which           445
    1 20 B-VP    put             have            447
    1 20 B-NP    it              put             448
    1 20 B-PP    into            put             448
    1 20 B-NP    the             tens            452
    1 20 I-NP    tens            into            450
    1 20 B-PP    of              tens            452
    1 20 B-NP    millions        of              453
    1 20 B-PP    of              millions        454
    1 20 B-NP    dollars         of              455
    1 20 O       .               tripled         431

    1 21 B-NP    The             case            459
    1 21 I-NP    case            watched         463
    1 21 B-VP    had             watched         463
    1 21 I-VP    been            watched         463
    1 21 I-VP    closely         watched         463
    1 21 I-VP    watched         watched         463
    1 21 B-PP    at              watched         463
    1 21 B-NP    the             start           466
    1 21 I-NP    start           at              464
    1 21 B-ADVP  when            start           466
    1 21 B-NP    players         claimed         469
    1 21 B-VP    claimed         when            467
    1 21 B-SBAR  that            claimed         469
    1 21 B-NP    the             structure       476
    1 21 I-NP    ``              structure       476
    1 21 I-NP    single-entity   structure       476
    1 21 I-NP    '               structure       476
    1 21 I-NP    '               structure       476
    1 21 I-NP    structure       _               480
    1 21 B-PP    of              structure       476
    1 21 B-NP    the             league          479
    1 21 I-NP    league          of              477
    1 21 B-VP    _               that            470
    1 21 B-NP    a               ownership       483
    1 21 I-NP    centralized     ownership       483
    1 21 I-NP    ownership       was             494
    1 21 B-VP    mimicked        ownership       483
    1 21 B-PP    by              mimicked        484
    1 21 B-NP    every           league          489
    1 21 I-NP    new             league          489
    1 21 I-NP    sports          league          489
    1 21 I-NP    league          by              485
    1 21 B-VP    formed          league          489
    1 21 B-PP    since           formed          490
    1 21 B-NP    MLS             _               493
    1 21 I-NP    _               since           491
    1 21 B-VP    was             _               480
    1 21 B-NP    itself          was             494
    1 21 B-NP    an              violation       498
    1 21 I-NP    antitrust       violation       498
    1 21 I-NP    violation       was             494
    1 21 O       .               watched         463

    1 22 B-NP    That            claim           501
    1 22 I-NP    claim           thrown          503
    1 22 B-VP    was             thrown          503
    1 22 I-VP    thrown          thrown          503
    1 22 B-PRT   out             thrown          503
    1 22 B-PP    before          thrown          503
    1 22 B-NP    trial           before          505
    1 22 O       .               thrown          503

    1 23 B-NP    Kessler         said            509
    1 23 B-VP    said            said            509
    1 23 B-NP    it              appealed        513
    1 23 B-VP    would           appealed        513
    1 23 I-VP    be              appealed        513
    1 23 I-VP    appealed        said            509
    1 23 O       COMMA           appealed        513
    1 23 B-ADVP  along           appealed        513
    1 23 B-PP    with            along           515
    1 23 B-NP    this            jury            518
    1 23 I-NP    jury            verdict         520
    1 23 B-NP    's              verdict         520
    1 23 I-NP    verdict         with            516
    1 23 O       .               said            509

    1 24 O       But             is              526
    1 24 B-NP    Monday          decision        525
    1 24 B-NP    's              decision        525
    1 24 I-NP    decision        is              526
    1 24 B-VP    is              is              526
    1 24 B-NP    a               setback         528
    1 24 I-NP    setback         is              526
    1 24 B-PP    for             setback         528
    1 24 B-NP    the             players         531
    1 24 I-NP    players         for             529
    1 24 B-PP    in              is              526
    1 24 B-NP    that            case            534
    1 24 I-NP    case            in              532
    1 24 B-ADVP  as              well            536
    1 24 I-ADVP  well            is              526
    1 24 O       .               is              526

    1 25 B-NP    The             league          539
    1 25 I-NP    league          argued          541
    1 25 B-VP    has             argued          541
    1 25 I-VP    argued          argued          541
    1 25 B-SBAR  that            argued          541
    1 25 B-NP    the             jury            544
    1 25 I-NP    jury            definition      546
    1 25 B-NP    's              definition      546
    1 25 I-NP    definition      apply/_         551/556
    1 25 B-PP    of              definition      546
    1 25 B-NP    the             market          549
    1 25 I-NP    market          of              547
    1 25 B-VP    will            apply           551
    1 25 I-VP    apply           that            542
    1 25 B-PP    to              apply           551
    1 25 B-NP    _               to              552
    1 25 O       and             apply/_         551/556
    1 25 B-VP    undercut        _               556
    1 25 I-VP    _               that            542
    1 25 B-NP    that            case            558
    1 25 I-NP    case            _               556
    1 25 B-ADVP  as              well            560
    1 25 I-ADVP  well            _               556
    1 25 O       .               argued          541

