#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001221.0431.0227 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           05:47:41          4
    1  1 B-NP    2000-12-21      05:47:41          4
    1  1 I-NP    05:47:41        ???             ???       

    1  2 B-NP    Sandra-Bullock  ???             ???       

    1  3 B-NP    Bullock         Uninjured         7
    1  3 I-NP    Uninjured       ???             ???       
    1  3 B-PP    in              Uninjured         7
    1  3 B-NP    Plane           Mishap           10
    1  3 I-NP    Mishap          in                8

    1  4 B-NP    JACKSON         _                17
    1  4 O       COMMA           JACKSON          11
    1  4 B-NP    Wyo.            JACKSON          11
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    A               plane            19
    1  4 I-NP    plane           missed/crashed   28/32
    1  4 B-VP    carrying        plane            19
    1  4 B-NP    actress         Bullock          23
    1  4 I-NP    Sandra          Bullock          23
    1  4 I-NP    Bullock         carrying         20
    1  4 O       and             Bullock/people   23/27
    1  4 B-NP    three           people           27
    1  4 I-NP    other           people           27
    1  4 I-NP    people          carrying         20
    1  4 B-VP    missed          _                17
    1  4 B-NP    a               runway           30
    1  4 I-NP    runway          missed           28
    1  4 O       and             missed/crashed   28/32
    1  4 B-VP    crashed         _                17
    1  4 B-PP    at              crashed          32
    1  4 B-NP    the             Airport          37
    1  4 I-NP    Jackson         Airport          37
    1  4 I-NP    Hole            Airport          37
    1  4 I-NP    Airport         at               33
    1  4 B-NP    early           Wednesday        39
    1  4 I-NP    Wednesday       crashed          32
    1  4 O       .               _                17

    1  5 B-NP    Authorities     said             42
    1  5 B-VP    said            said             42
    1  5 B-NP    no              one              44
    1  5 I-NP    one             hurt             46
    1  5 B-VP    was             hurt             46
    1  5 I-VP    hurt            said             42
    1  5 O       .               said             42

    1  6 B-NP    Bullock         was              60
    1  6 O       COMMA           Bullock          48
    1  6 B-NP    who             Bullock          48
    1  6 B-VP    stars           who              50
    1  6 B-PP    in              stars            51
    1  6 B-NP    the             Congeniality     57
    1  6 I-NP    current         Congeniality     57
    1  6 I-NP    ``              Congeniality     57
    1  6 I-NP    Miss            Congeniality     57
    1  6 I-NP    Congeniality    in               52
    1  6 O       COMMA           Bullock          48
    1  6 O       ''              Bullock          48
    1  6 B-VP    was             was              60
    1  6 B-PP    aboard          was              60
    1  6 B-NP    the             plane            63
    1  6 I-NP    plane           aboard           61
    1  6 B-PP    with            plane            63
    1  6 B-NP    two             members          67
    1  6 I-NP    crew            members          67
    1  6 I-NP    members         with             64
    1  6 O       and             plane/person     63/70
    1  6 B-NP    another         person           70
    1  6 I-NP    person          aboard           61
    1  6 O       COMMA           was              60
    1  6 B-NP    airport         Larson           75
    1  6 I-NP    manager         Larson           75
    1  6 I-NP    George          Larson           75
    1  6 I-NP    Larson          was              60
    1  6 B-VP    said            was              60
    1  6 O       .               was              60

    1  7 B-NP    He              said             79
    1  7 B-VP    said            said             79
    1  7 B-NP    all             uninjured        82
    1  7 B-VP    were            uninjured        82
    1  7 I-VP    uninjured       said             79
    1  7 O       .               said             79

    1  8 B-NP    The             jet              88
    1  8 I-NP    twin-engine     jet              88
    1  8 I-NP    Hawker          jet              88
    1  8 I-NP    corporate       jet              88
    1  8 I-NP    jet             damaged          99
    1  8 O       COMMA           jet              88
    1  8 B-VP    owned           jet              88
    1  8 B-PP    by              owned            90
    1  8 B-NP    RR              Investments      93
    1  8 I-NP    Investments     by               91
    1  8 B-PP    of              Investments      93
    1  8 B-NP    Texas           of               94
    1  8 O       COMMA           jet              88
    1  8 B-VP    was             damaged          99
    1  8 I-VP    heavily         damaged          99
    1  8 I-VP    damaged         damaged          99
    1  8 O       .               damaged          99

    1  9 B-NP    The             gear            105
    1  9 I-NP    main            gear            105
    1  9 I-NP    nose            gear            105
    1  9 I-NP    landing         gear            105
    1  9 I-NP    gear            sheared         107
    1  9 B-VP    was             sheared         107
    1  9 I-VP    sheared         sheared/damaged 107/114
    1  9 B-PRT   off             sheared         107
    1  9 O       and             sheared/damaged 107/114
    1  9 B-NP    both            wings           111
    1  9 I-NP    wings           damaged         114
    1  9 B-VP    were            damaged         114
    1  9 I-VP    extensively     damaged         114
    1  9 I-VP    damaged         sheared/damaged 107/114
    1  9 O       COMMA           sheared/damaged 107/114
    1  9 B-NP    Larson          sheared/damaged 107/114
    1  9 B-VP    said            sheared/damaged 107/114
    1  9 O       .               sheared/damaged 107/114

    1 10 B-NP    The             plane           120
    1 10 I-NP    plane           landed          121
    1 10 B-VP    landed          landed          121
    1 10 B-PP    between         landed          121
    1 10 B-NP    a               runway          124
    1 10 I-NP    runway          between         122
    1 10 O       and             runway/taxiway  124/126
    1 10 B-NP    taxiway         between         122
    1 10 B-PP    at              taxiway         126
    1 10 B-NP    the             airport         129
    1 10 I-NP    airport         at              127
    1 10 B-PP    in              landed          121
    1 10 B-NP    northwestern    Wyoming         132
    1 10 I-NP    Wyoming         in              130
    1 10 B-PP    about           landed          121
    1 10 B-NP    1:30            a.m             135
    1 10 I-NP    a.m             about           133
    1 10 O       .               landed          121

    1 11 B-NP    Blizzard        conditions      138
    1 11 I-NP    conditions      made            144
    1 11 O       and             conditions/wind 138/143
    1 11 B-NP    a               wind            143
    1 11 I-NP    high            wind            143
    1 11 I-NP    cross           wind            143
    1 11 I-NP    wind            made            144
    1 11 B-VP    made            made            144
    1 11 B-NP    landing         ???             ???       
    1 11 B-ADJP  more            difficult       147
    1 11 I-ADJP  difficult       ???             ???       
    1 11 B-PP    than            difficult       147
    1 11 B-ADJP  usual           than            148
    1 11 O       COMMA           made            144
    1 11 B-NP    authorities     made            144
    1 11 B-VP    said            made            144
    1 11 O       .               made            144

    1 12 B-NP    The             weather         156
    1 12 I-NP    harsh           weather         156
    1 12 I-NP    weather         disoriented     159
    1 12 B-VP    may             disoriented     159
    1 12 I-VP    have            disoriented     159
    1 12 I-VP    disoriented     disoriented     159
    1 12 B-NP    the             pilot           161
    1 12 I-NP    pilot           disoriented     159
    1 12 O       COMMA           pilot           161
    1 12 B-NP    Richard         Campbell        164
    1 12 I-NP    Campbell        pilot           161
    1 12 O       COMMA           pilot           161
    1 12 B-PP    of              pilot           161
    1 12 B-NP    <GPE            id=             168
    1 12 I-NP    id=             of              166
    1 12 B-NP    ``              type=           172
    1 12 I-NP    e12-20          type=           172
    1 12 I-NP    ''              type=           172
    1 12 I-NP    type=           id=             168
    1 12 O       ``              id=             168
    1 12 B-NP    NAM             >Fort           176
    1 12 O       ``              >Fort           176
    1 12 B-VP    >Fort           id=             168
    1 12 B-ADJP  Worth           >Fort           176
    1 12 O       COMMA           pilot           161
    1 12 B-NP    Texas           <               180
    1 12 I-NP    <               pilot           161
    1 12 B-VP    causing         disoriented     159
    1 12 B-NP    him             mistake         184
    1 12 B-VP    to              mistake         184
    1 12 I-VP    mistake         causing         181
    1 12 B-NP    a               set             186
    1 12 I-NP    set             mistake         184
    1 12 B-PP    of              set             186
    1 12 B-NP    ground          lights          189
    1 12 I-NP    lights          of              187
    1 12 B-PP    for             mistake         184
    1 12 B-NP    the             center          192
    1 12 I-NP    center          for             190
    1 12 B-PP    of              center          192
    1 12 B-NP    the             runway          195
    1 12 I-NP    runway          of              193
    1 12 O       COMMA           disoriented     159
    1 12 B-NP    airport         officials       198
    1 12 I-NP    officials       disoriented     159
    1 12 B-VP    said            disoriented     159
    1 12 O       .               disoriented     159

    1 13 B-NP    The             four            202
    1 13 I-NP    four            climbed/found   203/209
    1 13 B-VP    climbed         climbed/found   203/209
    1 13 B-PP    out             climbed         203
    1 13 B-PP    of              out             204
    1 13 B-NP    the             wreckage        207
    1 13 I-NP    wreckage        of              205
    1 13 O       and             climbed/found   203/209
    1 13 B-VP    found           climbed/found   203/209
    1 13 B-NP    the             airport         211
    1 13 I-NP    airport         was             212
    1 13 B-VP    was             found           209
    1 13 B-ADJP  empty           was             212
    1 13 O       .               climbed/found   203/209

    1 14 O       ``              walked/found/called 218/222/228
    1 14 O       So              walked/found    218/222
    1 14 B-NP    they            walked/found    218/222
    1 14 B-VP    walked          walked/found/called 218/222/228
    1 14 B-PRT   in              walked          218
    1 14 B-ADVP  here            walked          218
    1 14 O       and             walked/found    218/222
    1 14 B-VP    found           walked/found/called 218/222/228
    1 14 B-NP    a               custodian       224
    1 14 I-NP    custodian       found           222
    1 14 O       COMMA           walked/found/called 218/222/228
    1 14 O       and             walked/found/called 218/222/228
    1 14 B-NP    she             called          228
    1 14 B-VP    called          walked/found/called 218/222/228
    1 14 B-NP    some            people          231
    1 14 I-NP    other           people          231
    1 14 I-NP    people          called          228
    1 14 B-NP    who             people          231
    1 14 B-VP    called          who             232
    1 14 B-NP    the             sheriff         235
    1 14 I-NP    sheriff         department      237
    1 14 B-NP    's              department      237
    1 14 I-NP    department      ???             ???       
    1 14 O       COMMA           walked/found/called 218/222/228
    1 14 O       ''              walked/found/called 218/222/228
    1 14 B-NP    Larson          walked/found/called 218/222/228
    1 14 B-VP    said            walked/found/called 218/222/228
    1 14 O       .               walked/found/called 218/222/228

    1 15 B-NP    A               accident        245
    1 15 I-NP    similar         accident        245
    1 15 I-NP    accident        occurred        246
    1 15 B-VP    occurred        occurred        246
    1 15 B-NP    last            winter          248
    1 15 I-NP    winter          occurred        246
    1 15 B-ADVP  when            occurred        246
    1 15 B-NP    a               airplane        252
    1 15 I-NP    private         airplane        252
    1 15 I-NP    airplane        landed          253
    1 15 B-VP    landed          when            249
    1 15 B-PP    in              landed          253
    1 15 B-NP    the             spot            257
    1 15 I-NP    same            spot            257
    1 15 I-NP    spot            in              254
    1 15 O       .               occurred        246

    1 16 B-NP    Larson          said            260
    1 16 B-VP    said            said            260
    1 16 B-NP    the             airport         262
    1 16 I-NP    airport         plans           263
    1 16 B-VP    plans           said            260
    1 16 B-VP    to              install         265
    1 16 I-VP    install         plans           263
    1 16 B-NP    new             lights          268
    1 16 I-NP    runway          lights          268
    1 16 I-NP    lights          install         265
    1 16 O       .               said            260

