#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001002.0615.0146 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           06:38:11          4
    1  1 B-NP    2000-10-02      06:38:11          4
    1  1 I-NP    06:38:11        ???             ???       

    1  2 B-NP    Indonesia-Suharto's-Son ???             ???       

    1  3 B-NP    Suharto         Son               8
    1  3 B-NP    's              Son               8
    1  3 I-NP    Son             Fails             9
    1  3 B-VP    Fails           Fails             9
    1  3 B-PP    To              Fails             9
    1  3 B-NP    Obey            Summons          12
    1  3 I-NP    Summons         To               10

    1  4 B-NP    JAKARTA         _                19
    1  4 O       COMMA           JAKARTA          13
    1  4 B-NP    Indonesia       JAKARTA          13
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                19
    1  4 B-NP    The             son              22
    1  4 I-NP    youngest        son              22
    1  4 I-NP    son             disobeyed        26
    1  4 B-PP    of              son              22
    1  4 B-NP    ex-dictator     Suharto          25
    1  4 I-NP    Suharto         of               23
    1  4 B-VP    disobeyed       _                19
    1  4 B-NP    a               summons          28
    1  4 I-NP    summons         disobeyed        26
    1  4 B-VP    to              surrender        30
    1  4 I-VP    surrender       summons          28
    1  4 B-NP    himself         surrender        30
    1  4 B-PP    to              surrender        30
    1  4 B-NP    prosecutors     to               32
    1  4 B-NP    Monday          surrender        30
    1  4 O       and             surrender        30
    1  4 B-VP    be              imprisoned       37
    1  4 I-VP    imprisoned      surrender        30
    1  4 B-PP    for             imprisoned       37
    1  4 B-NP    corruption      for              38
    1  4 O       .               _                19

    1  5 B-NP    Hutomo          Putra            46
    1  5 I-NP    ``              Putra            46
    1  5 I-NP    Tommy           Putra            46
    1  5 I-NP    ''              Putra            46
    1  5 I-NP    Mandala         Putra            46
    1  5 I-NP    Putra           sentenced        51
    1  5 O       COMMA           Putra            46
    1  5 B-NP    37              Putra            46
    1  5 O       COMMA           Putra            46
    1  5 B-VP    was             sentenced        51
    1  5 I-VP    sentenced       sentenced        51
    1  5 B-PP    to              sentenced        51
    1  5 B-NP    18              months           54
    1  5 I-NP    months          to               52
    1  5 B-PP    in              sentenced        51
    1  5 B-NP    prison          in               55
    1  5 B-PP    on              sentenced        51
    1  5 B-NP    Sept            on               57
    1  5 O       .               sentenced        51

    1  6 B-NP    22              ???             ???       
    1  6 B-PP    by              22               60
    1  6 B-NP    the             Court            64
    1  6 I-NP    Supreme         Court            64
    1  6 I-NP    Court           by               61
    1  6 O       COMMA           Court            64
    1  6 B-NP    which           Court            64
    1  6 B-VP    overturned      which            66
    1  6 B-NP    an              acquittal        70
    1  6 I-NP    earlier         acquittal        70
    1  6 I-NP    acquittal       overturned       67
    1  6 B-PP    by              acquittal        70
    1  6 B-NP    a               court            74
    1  6 I-NP    lower           court            74
    1  6 I-NP    court           by               71
    1  6 O       .               22               60

    1  7 B-NP    It              found            77
    1  7 B-VP    found           found            77
    1  7 B-NP    him             ???             ???       
    1  7 B-ADJP  guilty          ???             ???       
    1  7 B-PP    of              guilty           79
    1  7 B-VP    enriching       of               80
    1  7 B-NP    himself         enriching        81
    1  7 B-PP    through         enriching        81
    1  7 B-NP    a               deal             86
    1  7 I-NP    property        deal             86
    1  7 I-NP    deal            through          83
    1  7 B-PP    with            deal             86
    1  7 B-NP    the             state            89
    1  7 I-NP    state           agency           94
    1  7 B-NP    's              agency           94
    1  7 I-NP    main            agency           94
    1  7 I-NP    food            agency           94
    1  7 I-NP    supply          agency           94
    1  7 I-NP    agency          with             87
    1  7 O       .               found            77

    1  8 B-NP    Prosecutors     said             97
    1  8 B-VP    said            said             97
    1  8 B-NP    the             deal            100
    1  8 I-NP    1997            deal            100
    1  8 I-NP    deal            cost            112
    1  8 O       COMMA           deal            100
    1  8 B-VP    made            deal            100
    1  8 B-ADVP  when            made            102
    1  8 B-NP    his             father          105
    1  8 I-NP    father          was             106
    1  8 B-VP    was             when            103
    1  8 B-ADVP  still           was             106
    1  8 B-PP    in              was             106
    1  8 B-NP    power           in              108
    1  8 O       COMMA           deal            100
    1  8 B-VP    had             cost            112
    1  8 I-VP    cost            said             97
    1  8 B-NP    the             state           115
    1  8 I-NP    Indonesian      state           115
    1  8 I-NP    state           cost            112
    1  8 B-NP    $               million         118
    1  8 I-NP    10.8            million         118
    1  8 I-NP    million         cost            112
    1  8 O       .               said             97

    1  9 B-NP    Tommy           is              134
    1  9 O       COMMA           Tommy           120
    1  9 B-NP    a               multimillionaire 123
    1  9 I-NP    multimillionaire Tommy           120
    1  9 B-PP    with            multimillionaire 123
    1  9 B-NP    a               image           127
    1  9 I-NP    playboy         image           127
    1  9 I-NP    image           with            124
    1  9 O       and             multimillionaire/love 123/129
    1  9 B-NP    love            Tommy           120
    1  9 B-PP    of              love            129
    1  9 B-NP    fast            cars            132
    1  9 I-NP    cars            of              130
    1  9 O       COMMA           Tommy           120
    1  9 B-VP    is              is              134
    1  9 B-NP    the             member          137
    1  9 I-NP    first           member          137
    1  9 I-NP    member          is              134
    1  9 B-PP    of              member          137
    1  9 B-NP    Suharto         family          141
    1  9 B-NP    's              family          141
    1  9 I-NP    family          of              138
    1  9 B-VP    to              convicted       144
    1  9 I-VP    be              convicted       144
    1  9 I-VP    convicted       family          141
    1  9 B-PP    of              convicted       144
    1  9 B-NP    graft           of              145
    1  9 O       .               is              134

    1 10 B-SBAR  Because         served          165
    1 10 B-NP    the             Court           151
    1 10 I-NP    Supreme         Court           151
    1 10 I-NP    Court           decision        153
    1 10 B-NP    's              decision        153
    1 10 I-NP    decision        come            159
    1 10 B-VP    to              imprison        155
    1 10 I-VP    imprison        decision        153
    1 10 B-NP    Tommy           imprison        155
    1 10 B-VP    did             come            159
    1 10 I-VP    not             come            159
    1 10 I-VP    come            Because         148
    1 10 B-PP    into            come            159
    1 10 B-NP    immediate       effect          162
    1 10 I-NP    effect          into            160
    1 10 O       COMMA           served          165
    1 10 B-NP    prosecutors     served          165
    1 10 B-VP    served          served          165
    1 10 B-NP    a               summons         167
    1 10 I-NP    summons         taken           172
    1 10 B-PP    on              summons         167
    1 10 B-NP    Tommy           on              168
    1 10 B-VP    to              taken           172
    1 10 I-VP    be              taken           172
    1 10 I-VP    taken           served          165
    1 10 B-PP    into            taken           172
    1 10 B-NP    custody         into            173
    1 10 B-NP    Monday          taken           172
    1 10 O       .               served          165

    1 11 B-NP    He              sent            179
    1 11 B-ADVP  instead         sent            179
    1 11 B-VP    sent            sent            179
    1 11 B-NP    a               team            182
    1 11 I-NP    legal           team            182
    1 11 I-NP    team            sent            179
    1 11 B-VP    to              discuss         184
    1 11 I-VP    discuss         team            182
    1 11 B-SBAR  whether         discuss         184
    1 11 B-NP    he              appeal          188
    1 11 B-VP    would           appeal          188
    1 11 I-VP    appeal          whether         185
    1 11 B-NP    the             ruling          190
    1 11 I-NP    ruling          appeal          188
    1 11 O       or              appeal          188
    1 11 B-VP    admit           appeal          188
    1 11 B-NP    his             guilt           194
    1 11 I-NP    guilt           admit           192
    1 11 O       and             appeal          188
    1 11 B-VP    seek            appeal          188
    1 11 B-NP    a               pardon          199
    1 11 I-NP    presidential    pardon          199
    1 11 I-NP    pardon          seek            196
    1 11 O       .               sent            179

    1 12 B-NP    The             delay           202
    1 12 I-NP    delay           comes           207
    1 12 B-PP    of              delay           202
    1 12 B-NP    Tommy           arrest          206
    1 12 B-NP    's              arrest          206
    1 12 I-NP    arrest          of              203
    1 12 B-VP    comes           comes           207
    1 12 B-NP    just            days            209
    1 12 I-NP    days            after           210
    1 12 B-SBAR  after           comes           207
    1 12 B-NP    another         court           212
    1 12 I-NP    court           dismissed       213
    1 12 B-VP    dismissed       after           210
    1 12 B-NP    other           charges         216
    1 12 I-NP    corruption      charges         216
    1 12 I-NP    charges         dismissed       213
    1 12 B-PP    against         charges         216
    1 12 B-NP    his             father          220
    1 12 I-NP    79-year-old     father          220
    1 12 I-NP    father          against         217
    1 12 B-PP    on              father          220
    1 12 B-NP    grounds         on              221
    1 12 B-PP    of              charges         216
    1 12 B-NP    ill             health          225
    1 12 I-NP    health          of              223
    1 12 O       COMMA           dismissed       213
    1 12 B-VP    enraging        dismissed       213
    1 12 B-NP    pro-democracy   activists       229
    1 12 I-NP    activists       enraging        227
    1 12 O       and             enraging/triggering 227/231
    1 12 B-VP    triggering      dismissed       213
    1 12 B-NP    violent         demonstrations  233
    1 12 I-NP    demonstrations  triggering      231
    1 12 O       .               comes           207

    1 13 B-NP    Critics         accused         242
    1 13 B-PP    of              Critics         235
    1 13 B-NP    Indonesia       system          240
    1 13 B-NP    's              system          240
    1 13 I-NP    legal           system          240
    1 13 I-NP    system          of              236
    1 13 B-VP    have            accused         242
    1 13 I-VP    accused         accused         242
    1 13 B-NP    it              accused         242
    1 13 B-PP    of              accused         242
    1 13 B-VP    going           of              244
    1 13 B-ADJP  soft            going           245
    1 13 B-PP    on              going           245
    1 13 B-NP    the             clan            250
    1 13 I-NP    Suharto         clan            250
    1 13 I-NP    clan            on              247
    1 13 O       .               accused         242

    1 14 B-NP    A               co-defendant    253
    1 14 I-NP    co-defendant    admitted/said   264/271
    1 14 B-PP    in              co-defendant    253
    1 14 B-NP    Tommy           case            257
    1 14 B-NP    's              case            257
    1 14 I-NP    case            in              254
    1 14 O       COMMA           co-defendant    253
    1 14 B-NP    businessman     Gelael          261
    1 14 I-NP    Riccardo        Gelael          261
    1 14 I-NP    Gelael          co-defendant    253
    1 14 O       COMMA           co-defendant    253
    1 14 B-ADVP  separately      admitted/said   264/271
    1 14 B-VP    admitted        admitted/said   264/271
    1 14 B-NP    his             guilt           266
    1 14 I-NP    guilt           admitted        264
    1 14 B-NP    Monday          admitted        264
    1 14 B-PP    to              admitted        264
    1 14 B-NP    prosecutors     to              268
    1 14 O       and             admitted/said   264/271
    1 14 B-VP    said            admitted/said   264/271
    1 14 B-NP    he              appeal          274
    1 14 B-VP    would           appeal          274
    1 14 I-VP    appeal          said            271
    1 14 B-PP    to              appeal          274
    1 14 B-NP    President       Wahid           278
    1 14 I-NP    Abdurrahman     Wahid           278
    1 14 I-NP    Wahid           to              275
    1 14 B-PP    for             appeal          274
    1 14 B-NP    a               pardon          281
    1 14 I-NP    pardon          for             279
    1 14 O       .               admitted/said   264/271

    1 15 B-NP    Antasari        Ashar           284
    1 15 I-NP    Ashar           said            293
    1 15 O       COMMA           Ashar           284
    1 15 B-NP    chief           Ashar           284
    1 15 B-PP    of              chief           286
    1 15 B-NP    South           Office          291
    1 15 I-NP    Jakarta         Office          291
    1 15 I-NP    Prosecution     Office          291
    1 15 I-NP    Office          of              287
    1 15 O       COMMA           Ashar           284
    1 15 B-VP    said            said            293
    1 15 B-NP    Tommy           summoned        298
    1 15 B-VP    would           summoned        298
    1 15 I-VP    again           summoned        298
    1 15 I-VP    be              summoned        298
    1 15 I-VP    summoned        said            293
    1 15 B-VP    to              meet            300
    1 15 I-VP    meet            summoned        298
    1 15 B-NP    prosecutors     meet            300
    1 15 B-PP    on              meet            300
    1 15 B-NP    Wednesday       on              302
    1 15 O       .               said            293

    1 16 B-SBAR  If              decided         320
    1 16 B-NP    Tommy           opts            307
    1 16 B-VP    opts            If              305
    1 16 B-PP    for             opts            307
    1 16 B-NP    a               review          311
    1 16 I-NP    judicial        review          311
    1 16 I-NP    review          for             308
    1 16 B-PP    of              review          311
    1 16 B-NP    the             case            314
    1 16 I-NP    case            of              312
    1 16 O       COMMA           decided         320
    1 16 B-NP    his             fate            317
    1 16 I-NP    fate            decided         320
    1 16 B-VP    will            decided         320
    1 16 I-VP    be              decided         320
    1 16 I-VP    decided         decided         320
    1 16 B-PP    by              decided         320
    1 16 B-NP    the             court           324
    1 16 I-NP    same            court           324
    1 16 I-NP    court           by              321
    1 16 B-SBAR  that            decided         320
    1 16 B-NP    last            week            327
    1 16 I-NP    week            dismissed       328
    1 16 B-VP    dismissed       that            325
    1 16 B-NP    graft           charges         330
    1 16 I-NP    charges         dismissed       328
    1 16 B-PP    against         charges         330
    1 16 B-NP    his             father          333
    1 16 I-NP    father          against         331
    1 16 O       .               decided         320

    1 17 B-NP    The             decision        336
    1 17 I-NP    decision        triggered       341
    1 17 B-VP    to              let             338
    1 17 I-VP    let             decision        336
    1 17 B-NP    Suharto         let             338
    1 17 B-PRT   off             let             338
    1 17 B-VP    triggered       triggered       341
    1 17 B-NP    fierce          demonstrations  344
    1 17 I-NP    street          demonstrations  344
    1 17 I-NP    demonstrations  triggered       341
    1 17 O       COMMA           demonstrations  344
    1 17 B-PP    in              demonstrations  344
    1 17 B-NP    which           in              346
    1 17 B-NP    one             man             349
    1 17 I-NP    man             died            350
    1 17 B-VP    died            in              346
    1 17 O       and             died/injured    350/354
    1 17 B-NP    dozens          injured         354
    1 17 B-VP    were            injured         354
    1 17 I-VP    injured         in              346
    1 17 O       .               triggered       341

    1 18 B-PP    For             marred          363
    1 18 B-NP    weeks           For             356
    1 18 B-NP    Suharto         trial           360
    1 18 B-NP    's              trial           360
    1 18 I-NP    trial           marred          363
    1 18 B-VP    had             marred          363
    1 18 I-VP    been            marred          363
    1 18 I-VP    marred          marred          363
    1 18 B-PP    by              marred          363
    1 18 B-NP    a               series          366
    1 18 I-NP    series          by              364
    1 18 B-PP    of              series          366
    1 18 B-NP    bombings        of              367
    1 18 B-PP    in              bombings        368
    1 18 B-NP    Jakarta         in              369
    1 18 O       COMMA           bombings        368
    1 18 B-PP    including       bombings        368
    1 18 B-NP    a               blast           374
    1 18 I-NP    blast           including       372
    1 18 B-PP    at              blast           374
    1 18 B-NP    the             city            377
    1 18 I-NP    city            building        381
    1 18 B-NP    's              building        381
    1 18 I-NP    stock           building        381
    1 18 I-NP    exchange        building        381
    1 18 I-NP    building        at              375
    1 18 B-PP    in              blast           374
    1 18 B-NP    which           in              382
    1 18 B-NP    15              people          385
    1 18 I-NP    people          killed          387
    1 18 B-VP    were            killed          387
    1 18 I-VP    killed          in              382
    1 18 O       .               marred          363

    1 19 B-NP    Many            supporters      391
    1 19 I-NP    suspect         supporters      391
    1 19 I-NP    supporters      were            406
    1 19 B-PP    of              supporters      391
    1 19 B-NP    Suharto         of              392
    1 19 O       COMMA           supporters      391
    1 19 B-NP    who             supporters      391
    1 19 B-VP    ruled           who             395
    1 19 B-PP    for             ruled           396
    1 19 B-NP    32              years           399
    1 19 I-NP    years           for             397
    1 19 B-PP    until           ruled           396
    1 19 B-NP    his             ouster          402
    1 19 I-NP    ouster          until           400
    1 19 B-PP    in              ouster          402
    1 19 B-NP    1998            in              403
    1 19 O       COMMA           supporters      391
    1 19 B-VP    were            were            406
    1 19 B-PP    behind          were            406
    1 19 B-NP    the             attacks         409
    1 19 I-NP    attacks         behind          407
    1 19 O       .               were            406

