#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001218.2221.0727 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:42:15          4
    1  1 B-NP    2000-12-18      22:42:15          4
    1  1 I-NP    22:42:15        ???             ???       

    1  2 B-NP    Weatherpage-Weather ???             ???       

    1  3 B-NP    Snow            Spreads           7
    1  3 B-VP    Spreads         Spreads           7
    1  3 B-PP    Throughout      Spreads           7
    1  3 B-NP    the             Midwest          10
    1  3 I-NP    Midwest         Throughout        8

    1  4 B-NP    The             latest           12
    1  4 I-NP    latest          spread           18
    1  4 B-PP    in              latest           12
    1  4 B-NP    a               series           15
    1  4 I-NP    series          in               13
    1  4 B-PP    of              series           15
    1  4 B-NP    storms          of               16
    1  4 B-VP    spread          spread           18
    1  4 B-NP    fresh           snow             20
    1  4 I-NP    snow            spread           18
    1  4 B-PP    across          spread           18
    1  4 B-NP    the             Midwest          24
    1  4 I-NP    upper           Midwest          24
    1  4 I-NP    Midwest         across           21
    1  4 B-PP    on              spread           18
    1  4 B-NP    Monday          on               25
    1  4 O       COMMA           spread           18
    1  4 B-VP    closing         spread           18
    1  4 B-NP    schools         closing          28
    1  4 O       and             closing/disrupting  28/31
    1  4 B-VP    disrupting      spread           18
    1  4 B-NP    travel          disrupting       31
    1  4 O       .               spread           18

    1  5 B-NP    Up              inches           37
    1  5 I-NP    to              inches           37
    1  5 I-NP    8               inches           37
    1  5 I-NP    inches          fallen           41
    1  5 B-PP    of              inches           37
    1  5 B-NP    snow            of               38
    1  5 B-VP    had             fallen           41
    1  5 I-VP    fallen          fallen/fallen    41/55
    1  5 B-PP    by              fallen           41
    1  5 B-NP    midday          by               42
    1  5 B-PP    at              fallen           41
    1  5 B-NP    Rockwell        at               44
    1  5 O       COMMA           Rockwell         45
    1  5 B-NP    Iowa            Rockwell         45
    1  5 O       COMMA           fallen/fallen    41/55
    1  5 O       and             fallen/fallen    41/55
    1  5 B-NP    more            inches           53
    1  5 I-NP    than            inches           53
    1  5 I-NP    4               inches           53
    1  5 I-NP    inches          fallen           55
    1  5 B-VP    had             fallen           55
    1  5 I-VP    fallen          fallen/fallen    41/55
    1  5 B-PP    on              fallen           55
    1  5 B-NP    southern        Minnesota        58
    1  5 I-NP    Minnesota       on               56
    1  5 O       .               fallen/fallen    41/55

    1  6 B-NP    An              area             61
    1  6 I-NP    area            carried          69
    1  6 B-PP    of              area             61
    1  6 B-NP    low             area             65
    1  6 I-NP    pressure        area             65
    1  6 I-NP    area            of               62
    1  6 B-PP    over            area             65
    1  6 B-NP    the             Midwest          68
    1  6 I-NP    Midwest         over             66
    1  6 B-VP    carried         carried          69
    1  6 B-ADJP  light           carried          69
    1  6 B-VP    to              moderate         72
    1  6 I-VP    moderate        light            70
    1  6 B-NP    snow            moderate         72
    1  6 B-PP    across          moderate         72
    1  6 B-NP    parts           across           74
    1  6 B-PP    of              parts            75
    1  6 B-NP    Nebraska        Minnesota        81
    1  6 I-NP    COMMA           Minnesota        81
    1  6 I-NP    Iowa            Minnesota        81
    1  6 I-NP    COMMA           Minnesota        81
    1  6 I-NP    Minnesota       of               76
    1  6 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93
    1  6 B-NP    Wisconsin       of               76
    1  6 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93
    1  6 B-NP    northern        Missouri         86
    1  6 I-NP    Missouri        of               76
    1  6 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93
    1  6 B-NP    Illinois        of               76
    1  6 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93
    1  6 B-NP    Indiana         of               76
    1  6 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93
    1  6 O       and             Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93
    1  6 B-NP    Michigan        of               76
    1  6 O       .               carried          69

    1  7 B-NP    Schools         closed           99
    1  7 O       and             Schools/businesses  95/98
    1  7 B-NP    some            businesses       98
    1  7 I-NP    businesses      closed           99
    1  7 B-VP    closed          closed           99
    1  7 B-PP    in              closed           99
    1  7 B-NP    parts           in              100
    1  7 B-PP    of              parts           101
    1  7 B-NP    Nebraska        of              102
    1  7 O       .               closed           99

    1  8 B-NP    Snowplows       pulled          107
    1  8 B-VP    were            pulled          107
    1  8 I-VP    pulled          pulled          107
    1  8 B-PRT   off             pulled          107
    1  8 B-NP    the             roads           110
    1  8 I-NP    roads           pulled          107
    1  8 B-PP    in              roads           110
    1  8 B-NP    northeastern    Nebraska        113
    1  8 I-NP    Nebraska        County          116
    1  8 B-NP    's              County          116
    1  8 I-NP    Cuming          County          116
    1  8 I-NP    County          in              111
    1  8 B-PP    during          pulled          107
    1  8 B-NP    the             morning         119
    1  8 I-NP    morning         during          117
    1  8 B-PP    because         of              121
    1  8 I-PP    of              pulled          107
    1  8 B-NP    hazardous       conditions      124
    1  8 I-NP    driving         conditions      124
    1  8 I-NP    conditions      of              121
    1  8 O       and             conditions/snowdrifts 124/126
    1  8 B-NP    snowdrifts      of              121
    1  8 O       .               pulled          107

    1  9 B-NP    Travel          discouraged     130
    1  9 B-VP    was             discouraged     130
    1  9 I-VP    discouraged     discouraged     130
    1  9 B-PP    in              discouraged     130
    1  9 B-NP    Minnesota       in              131
    1  9 B-PP    as              discouraged     130
    1  9 B-VP    blowing         as              133
    1  9 B-NP    snow            visibility      137
    1  9 I-NP    cut             visibility      137
    1  9 I-NP    visibility      blowing         134
    1  9 B-PP    to              blowing         134
    1  9 B-NP    less            mile            143
    1  9 I-NP    than            mile            143
    1  9 I-NP    half            mile            143
    1  9 I-NP    a               mile            143
    1  9 I-NP    mile            to              138
    1  9 O       and             mile/districts  143/149
    1  9 B-NP    about           districts       149
    1  9 I-NP    three           districts       149
    1  9 I-NP    dozen           districts       149
    1  9 I-NP    school          districts       149
    1  9 I-NP    districts       to              138
    1  9 B-NP    canceled        classes         151
    1  9 I-NP    classes         districts       149
    1  9 O       .               discouraged     130

    1 10 B-NP    Wisconsin       scattered       156
    1 10 B-ADVP  also            scattered       156
    1 10 B-VP    had             scattered       156
    1 10 I-VP    scattered       scattered       156
    1 10 B-NP    school          closings        158
    1 10 I-NP    closings        scattered       156
    1 10 O       .               scattered       156

    1 11 B-NP    A               line            161
    1 11 I-NP    line            trailed         165
    1 11 B-PP    of              line            161
    1 11 B-NP    mixed           precipitation   164
    1 11 I-NP    precipitation   of              162
    1 11 B-VP    trailed         trailed         165
    1 11 B-ADVP  southward       trailed         165
    1 11 B-PP    from            trailed         165
    1 11 B-NP    the             system          170
    1 11 I-NP    storm           system          170
    1 11 I-NP    system          from            167
    1 11 O       COMMA           trailed         165
    1 11 B-VP    spreading       trailed         165
    1 11 B-NP    scattered       showers         175
    1 11 I-NP    show            showers         175
    1 11 I-NP    showers         spreading       172
    1 11 O       and             showers/rain    175/178
    1 11 B-NP    freezing        rain            178
    1 11 I-NP    rain            spreading       172
    1 11 B-PP    into            spreading       172
    1 11 B-NP    western         sections        181
    1 11 I-NP    sections        into            179
    1 11 B-PP    of              sections        181
    1 11 B-NP    Kentucky        of              182
    1 11 O       and             Kentucky/Tennessee 183/185
    1 11 B-NP    Tennessee       of              182
    1 11 O       .               trailed         165

    1 12 B-ADVP  Farther         south           188
    1 12 I-ADVP  south           extended        193
    1 12 O       COMMA           extended        193
    1 12 B-NP    scattered       showers         192
    1 12 I-NP    rain            showers         192
    1 12 I-NP    showers         extended        193
    1 12 B-VP    extended        extended        193
    1 12 B-PP    across          and             201
    1 12 B-NP    Arkansas        across          194
    1 12 O       COMMA           Arkansas/Mississippi/Louisiana 195/197/200
    1 12 B-NP    Mississippi     across          194
    1 12 O       COMMA           Arkansas/Mississippi/Louisiana 195/197/200
    1 12 O       and             Arkansas/Mississippi/Louisiana 195/197/200
    1 12 B-NP    Louisiana       across          194
    1 12 B-PP    and             extended        193
    1 12 B-PP    into            and             201
    1 12 B-NP    eastern         Texas           204
    1 12 I-NP    Texas           into            202
    1 12 O       .               extended        193

    1 13 B-NP    Those           showers         207
    1 13 I-NP    showers         expected        209
    1 13 B-VP    were            expected        209
    1 13 I-VP    expected        expected        209
    1 13 B-VP    to              move            211
    1 13 I-VP    move            expected        209
    1 13 B-ADVP  eastward        move            211
    1 13 B-PP    into            move            211
    1 13 B-NP    Alabama         into            213
    1 13 O       COMMA           Alabama/Georgia/Florida 214/216/220
    1 13 B-NP    Georgia         into            213
    1 13 O       COMMA           Alabama/Georgia/Florida 214/216/220
    1 13 O       and             Alabama/Georgia/Florida 214/216/220
    1 13 B-NP    northwestern    Florida         220
    1 13 I-NP    Florida         into            213
    1 13 B-PP    during          move            211
    1 13 B-NP    the             night           223
    1 13 I-NP    night           during          221
    1 13 O       .               expected        209

    1 14 B-ADVP  Farther         west            226
    1 14 I-ADVP  west            scattered       232
    1 14 O       COMMA           scattered       232
    1 14 B-NP    isolated        showers         230
    1 14 I-NP    snow            showers         230
    1 14 I-NP    showers         scattered       232
    1 14 B-VP    were            scattered       232
    1 14 I-VP    scattered       scattered       232
    1 14 B-PP    over            scattered       232
    1 14 B-NP    parts           over            233
    1 14 B-PP    of              parts           234
    1 14 B-NP    Wyoming         of              235
    1 14 O       COMMA           Wyoming/Dakota/Colorado/sectio 236/240/243/247
    1 14 B-NP    western         Dakota          240
    1 14 I-NP    South           Dakota          240
    1 14 I-NP    Dakota          of              235
    1 14 O       COMMA           Wyoming/Dakota/Colorado/sectio 236/240/243/247
    1 14 B-NP    eastern         Colorado        243
    1 14 I-NP    Colorado        of              235
    1 14 O       COMMA           Wyoming/Dakota/Colorado/sectio 236/240/243/247
    1 14 O       and             Wyoming/Dakota/Colorado/sectio 236/240/243/247
    1 14 B-NP    western         sections        247
    1 14 I-NP    sections        of              235
    1 14 B-PP    of              sections        247
    1 14 B-NP    Nebraska        of              248
    1 14 O       and             Nebraska/Kansas 249/251
    1 14 B-NP    Kansas          of              248
    1 14 O       .               scattered       232

    1 15 B-PP    In              scattered       263
    1 15 B-NP    the             Northeast       255
    1 15 I-NP    Northeast       In              253
    1 15 O       COMMA           scattered       263
    1 15 B-NP    a               showers         261
    1 15 I-NP    few             showers         261
    1 15 I-NP    light           showers         261
    1 15 I-NP    snow            showers         261
    1 15 I-NP    showers         scattered       263
    1 15 B-VP    were            scattered       263
    1 15 I-VP    scattered       scattered       263
    1 15 B-PP    from            scattered       263
    1 15 B-NP    Pennsylvania    from            264
    1 15 B-PP    across          scattered       263
    1 15 B-NP    upstate         York            269
    1 15 I-NP    New             York            269
    1 15 I-NP    York            across          266
    1 15 B-PP    into            scattered       263
    1 15 B-NP    northern        England         273
    1 15 I-NP    New             England         273
    1 15 I-NP    England         into            270
    1 15 O       .               scattered       263

    1 16 B-ADVP  Elsewhere       formed/expected 278/289
    1 16 O       COMMA           formed/expected 278/289
    1 16 B-NP    fog             formed          278
    1 16 B-VP    formed          formed/expected 278/289
    1 16 B-PP    in              formed          278
    1 16 B-NP    some            parts           282
    1 16 I-NP    western         parts           282
    1 16 I-NP    parts           in              279
    1 16 B-PP    of              parts           282
    1 16 B-NP    Washington      of              283
    1 16 O       COMMA           formed/expected 278/289
    1 16 O       and             formed/expected 278/289
    1 16 B-NP    showers         expected        289
    1 16 B-VP    were            expected        289
    1 16 I-VP    expected        formed/expected 278/289
    1 16 B-VP    to              move            291
    1 16 I-VP    move            expected        289
    1 16 B-PP    into            move            291
    1 16 B-NP    the             region          294
    1 16 I-NP    region          into            292
    1 16 B-PP    from            region          294
    1 16 B-NP    the             Pacific         297
    1 16 I-NP    Pacific         from            295
    1 16 O       .               formed/expected 278/289

    1 17 B-NP    Monday          temperatures    301
    1 17 B-NP    's              temperatures    301
    1 17 I-NP    temperatures    ranged          306
    1 17 B-PP    around          temperatures    301
    1 17 B-NP    the             48              305
    1 17 I-NP    Lower           48              305
    1 17 I-NP    48              around          302
    1 17 B-VP    ranged          ranged          306
    1 17 B-PP    from            ranged          306
    1 17 B-NP    a               low             310
    1 17 I-NP    morning         low             310
    1 17 I-NP    low             from            307
    1 17 B-PP    of              low             310
    1 17 B-NP    11              of              311
    1 17 B-PP    below           from            307
    1 17 B-NP    zero            below           313
    1 17 B-PP    at              ranged          306
    1 17 B-NP    Phillips        at              315
    1 17 O       COMMA           Phillips        316
    1 17 B-NP    Wis.            Phillips        316
    1 17 O       COMMA           ranged          306
    1 17 B-PP    to              ranged          306
    1 17 B-NP    midday          readings        322
    1 17 I-NP    readings        to              320
    1 17 B-PP    of              readings        322
    1 17 B-NP    77              of              323
    1 17 B-PP    at              readings        322
    1 17 B-NP    Oceanside       at              325
    1 17 O       COMMA           Oceanside       326
    1 17 B-NP    Calif           Oceanside       326
    1 17 O       .               Calif           328
    1 17 O       COMMA           Oceanside       326
    1 17 O       and             Oceanside/Brownsville 326/332
    1 17 B-NP    Brownsville     at              325
    1 17 O       COMMA           Brownsville     332
    1 17 B-NP    Texas           Brownsville     332
    1 17 O       .               ranged          306

    1 18 B-NP    The             chill           339
    1 18 I-NP    lowest          chill           339
    1 18 I-NP    wind            chill           339
    1 18 I-NP    chill           was             340
    1 18 B-VP    was             was             340
    1 18 B-NP    58              below           342
    1 18 B-ADVP  below           was             340
    1 18 B-PP    at              was             340
    1 18 B-NP    Jamestown       at              343
    1 18 O       COMMA           Jamestown       344
    1 18 B-NP    N.D             Jamestown       344
    1 18 O       .               was             340

    1 19 B-NP    ___             ???             ???       

    1 20 B-PP    On              ???             ???       
    1 20 B-NP    the             Net             351
    1 20 I-NP    Net             On              349
    1 20 O       :               On              349

    1 21 B-NP    National        Service         355
    1 21 I-NP    Weather         Service         355
    1 21 I-NP    Service         ???             ???       
    1 21 O       :               Service         355
    1 21 B-NP    http            Service         355
    1 21 O       :               Service         355

    1 22 B-NP    Intellicast     ???             ???       
    1 22 O       :               Intellicast     359
    1 22 B-NP    http            Intellicast     359
    1 22 O       :               Intellicast     359

    1 23 B-NP    Weather         Channel         364
    1 23 I-NP    Channel         ???             ???       
    1 23 O       :               Channel         364
    1 23 B-NP    http            Channel         364
    1 23 O       :               Channel         364

