#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001021.1730.0351 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:48:31          4
    1  1 B-NP    2000-10-21      17:48:31          4
    1  1 I-NP    17:48:31        ???             ???       

    1  2 B-NP    Germany-Neo-Nazis ???             ???       

    1  3 B-NP    Germans         Demonstrate       7
    1  3 B-VP    Demonstrate     Demonstrate       7
    1  3 B-PP    Against         Demonstrate       7
    1  3 B-NP    Hate            Against           8

    1  4 B-NP    DORTMUND        _                16
    1  4 O       COMMA           DORTMUND         10
    1  4 B-NP    Germany         DORTMUND         10
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    Thousands       _                16
    1  4 B-PP    of              Thousands        17
    1  4 B-NP    Germans         of               18
    1  4 B-VP    joined          Germans          19
    1  4 B-PRT   together        joined           20
    1  4 B-PP    in              joined           20
    1  4 B-NP    this            city             25
    1  4 I-NP    western         city             25
    1  4 I-NP    city            in               22
    1  4 B-NP    Saturday        joined           20
    1  4 B-VP    to              protest          28
    1  4 I-VP    protest         joined           20
    1  4 B-NP    foreigner       hate             30
    1  4 I-NP    hate            protest          28
    1  4 O       COMMA           Thousands/right/demonstration  17/34/38
    1  4 B-NP    the             right            34
    1  4 I-NP    extreme         right            34
    1  4 I-NP    right           _                16
    1  4 O       and             Thousands/right/demonstration  17/34/38
    1  4 B-NP    a               demonstration    38
    1  4 I-NP    neo-Nazi        demonstration    38
    1  4 I-NP    demonstration   _                16
    1  4 O       .               _                16

    1  5 O       ``              said             56
    1  5 B-NP    This            event            42
    1  5 I-NP    event           serve            44
    1  5 B-VP    shall           serve            44
    1  5 I-VP    serve           said             56
    1  5 B-PP    as              serve            44
    1  5 B-NP    a               beacon           47
    1  5 I-NP    beacon          as               45
    1  5 B-PP    for             beacon           47
    1  5 B-NP    the             uprising         50
    1  5 I-NP    uprising        for              48
    1  5 B-PP    of              uprising         50
    1  5 B-NP    concerned       people           53
    1  5 I-NP    people          of               51
    1  5 O       COMMA           said             56
    1  5 O       ''              said             56
    1  5 B-VP    said            ???             ???       
    1  5 B-NP    North           Clement          61
    1  5 I-NP    Rhine-Westphalia Clement          61
    1  5 I-NP    governor        Clement          61
    1  5 I-NP    Wolfgang        Clement          61
    1  5 I-NP    Clement         said             56
    1  5 O       COMMA           said             56
    1  5 B-VP    alluding        said             56
    1  5 B-PP    to              alluding         63
    1  5 B-NP    Chancellor      Schroeder        67
    1  5 I-NP    Gerhard         Schroeder        67
    1  5 I-NP    Schroeder       call             69
    1  5 B-NP    's              call             69
    1  5 I-NP    call            to               64
    1  5 B-SBAR  for             call             69
    1  5 B-NP    ordinary        Germans          72
    1  5 I-NP    Germans         speak            74
    1  5 B-VP    to              speak            74
    1  5 I-VP    speak           for              70
    1  5 B-PRT   out             speak            74
    1  5 B-PP    against         speak            74
    1  5 B-NP    a               wave             79
    1  5 I-NP    recent          wave             79
    1  5 I-NP    wave            against          76
    1  5 B-PP    of              wave             79
    1  5 B-NP    hate            of               80
    1  5 O       .               said             56

    1  6 B-NP    Organizers      said             84
    1  6 B-VP    said            said             84
    1  6 B-NP    20COMMA000      people           86
    1  6 I-NP    people          attended         87
    1  6 B-VP    attended        said             84
    1  6 B-NP    the             event            89
    1  6 I-NP    event           attended         87
    1  6 B-PP    in              event            89
    1  6 B-NP    Dortmund        in               90
    1  6 O       COMMA           Dortmund         91
    1  6 B-NP    an              center           95
    1  6 I-NP    industrial      center           95
    1  6 I-NP    center          Dortmund         91
    1  6 B-PP    in              center           95
    1  6 B-NP    North           Rhine-Westphalia  98
    1  6 I-NP    Rhine-Westphalia in               96
    1  6 O       COMMA           Rhine-Westphalia  98
    1  6 B-NP    Germany         state           104
    1  6 B-NP    's              Germany         100
    1  6 B-ADJP  most            populous        103
    1  6 I-ADJP  populous        state           104
    1  6 B-NP    state           Rhine-Westphalia  98
    1  6 O       .               said             84

    1  7 B-ADVP  Later           marched         111
    1  7 O       COMMA           marched         111
    1  7 B-NP    about           neo-Nazis       110
    1  7 I-NP    600             neo-Nazis       110
    1  7 I-NP    neo-Nazis       marched         111
    1  7 B-VP    marched         marched         111
    1  7 B-PP    through         marched         111
    1  7 B-NP    the             middle          114
    1  7 I-NP    middle          through         112
    1  7 B-PP    of              middle          114
    1  7 B-NP    town            of              115
    1  7 B-PP    under           marched         111
    1  7 B-NP    heavy           guard           120
    1  7 I-NP    police          guard           120
    1  7 I-NP    guard           under           117
    1  7 O       .               marched         111

    1  8 B-NP    Three           officers        123
    1  8 I-NP    officers        injured         125
    1  8 B-VP    were            injured         125
    1  8 I-VP    injured         injured/arrested 125/143
    1  8 B-SBAR  as              injured         125
    1  8 B-NP    leftist         counter-demonstrators 128
    1  8 I-NP    counter-demonstrators tried           129
    1  8 B-VP    tried           as              126
    1  8 B-VP    to              break           131
    1  8 I-VP    break           tried           129
    1  8 B-PRT   through         break           131
    1  8 B-NP    police          lines           134
    1  8 I-NP    lines           break           131
    1  8 O       COMMA           injured/arrested 125/143
    1  8 O       and             injured/arrested 125/143
    1  8 B-NP    two             leftists        138
    1  8 I-NP    leftists        arrested        143
    1  8 O       and             leftists/neo-Nazis 138/141
    1  8 B-NP    two             neo-Nazis       141
    1  8 I-NP    neo-Nazis       arrested        143
    1  8 B-VP    were            arrested        143
    1  8 I-VP    arrested        injured/arrested 125/143
    1  8 O       .               injured/arrested 125/143

    1  9 B-NP    Counter-demonstrations are             149
    1  9 B-PP    against         Counter-demonstrations 145
    1  9 B-NP    rightist        events          148
    1  9 I-NP    events          against         146
    1  9 B-VP    are             are             149
    1  9 B-ADJP  common          are             149
    1  9 B-PP    in              common          150
    1  9 B-NP    Germany         in              151
    1  9 O       .               are             149

    1 10 O       But             taken           158
    1 10 B-NP    the             events          156
    1 10 I-NP    events          taken           158
    1 10 B-VP    have            taken           158
    1 10 I-VP    taken           taken           158
    1 10 B-PRT   on              taken           158
    1 10 B-NP    a               tone            163
    1 10 I-NP    more            tone            163
    1 10 I-NP    urgent          tone            163
    1 10 I-NP    tone            taken           158
    1 10 B-PP    because         of              165
    1 10 I-PP    of              taken           158
    1 10 B-NP    a               wave            168
    1 10 I-NP    recent          wave            168
    1 10 I-NP    wave            of              165
    1 10 B-PP    of              wave            168
    1 10 B-NP    awareness       of              169
    1 10 B-PP    of              awareness       170
    1 10 B-NP    hate-fueled     violence        173
    1 10 I-NP    violence        of              171
    1 10 B-NP    that            violence        173
    1 10 B-VP    followed        that            174
    1 10 B-NP    a               attack          179
    1 10 I-NP    still-unsolved  attack          179
    1 10 I-NP    bomb            attack          179
    1 10 I-NP    attack          followed        175
    1 10 B-NP    late            July            181
    1 10 I-NP    July            followed        175
    1 10 B-PP    in              followed        175
    1 10 B-NP    North           Rhine-Westphalia 184
    1 10 I-NP    Rhine-Westphalia Duesseldorf     187
    1 10 B-NP    's              Duesseldorf     187
    1 10 I-NP    capital         Duesseldorf     187
    1 10 I-NP    Duesseldorf     in              182
    1 10 O       .               taken           158

    1 11 B-NP    That            attack          190
    1 11 I-NP    attack          left            191
    1 11 B-VP    left            left/killed     191/210
    1 11 B-NP    10              immigrants      194
    1 11 I-NP    recent          immigrants      194
    1 11 I-NP    immigrants      left            191
    1 11 B-VP    injured         left            191
    1 11 O       COMMA           left/killed     191/210
    1 11 B-NP    at              six             199
    1 11 I-NP    least           six             199
    1 11 I-NP    six             ???             ???       
    1 11 B-PP    of              six             199
    1 11 B-NP    them            of              200
    1 11 B-NP    Jews            ???             ???       
    1 11 O       COMMA           left/killed     191/210
    1 11 O       and             left/killed     191/210
    1 11 B-NP    at              people          208
    1 11 I-NP    least           people          208
    1 11 I-NP    three           people          208
    1 11 I-NP    people          killed          210
    1 11 B-VP    were            killed          210
    1 11 I-VP    killed          left/killed     191/210
    1 11 B-PP    in              killed          210
    1 11 B-NP    other           attacks         214
    1 11 I-NP    hate            attacks         214
    1 11 I-NP    attacks         in              211
    1 11 B-PP    over            killed          210
    1 11 B-NP    the             summer          217
    1 11 I-NP    summer          over            215
    1 11 O       .               left/killed     191/210

    1 12 B-PP    In              stabbed         230
    1 12 B-NP    the             attack          222
    1 12 I-NP    latest          attack          222
    1 12 I-NP    attack          In              219
    1 12 B-NP    Friday          night           224
    1 12 I-NP    night           stabbed         230
    1 12 O       COMMA           stabbed         230
    1 12 B-NP    an              asylum-seeker   228
    1 12 I-NP    Algerian        asylum-seeker   228
    1 12 I-NP    asylum-seeker   stabbed         230
    1 12 B-VP    was             stabbed         230
    1 12 I-VP    stabbed         stabbed         230
    1 12 B-PP    in              stabbed         230
    1 12 B-NP    the             arm             233
    1 12 I-NP    arm             in              231
    1 12 B-PP    following       stabbed         230
    1 12 B-NP    an              argument        236
    1 12 I-NP    argument        following       234
    1 12 B-PP    about           argument        236
    1 12 B-NP    Germans         about           237
    1 12 O       and             Germans/foreigners 238/240
    1 12 B-NP    foreigners      about           237
    1 12 B-PP    with            foreigners      240
    1 12 B-NP    two             men             243
    1 12 I-NP    men             with            241
    1 12 O       COMMA           men             243
    1 12 B-ADJP  aged            men             243
    1 12 B-NP    19              20              248
    1 12 I-NP    and             20              248
    1 12 I-NP    20              aged            245
    1 12 O       .               stabbed         230

    1 13 B-NP    Dortmund        authorities     251
    1 13 I-NP    authorities     tried           253
    1 13 B-VP    had             tried           253
    1 13 I-VP    tried           tried/ruled     253/267
    1 13 B-VP    to              ban             255
    1 13 I-VP    ban             tried           253
    1 13 B-NP    the             march           259
    1 13 I-NP    Saturday        march           259
    1 13 I-NP    neo-Nazi        march           259
    1 13 I-NP    march           ban             255
    1 13 O       COMMA           tried/ruled     253/267
    1 13 O       but             tried/ruled     253/267
    1 13 B-NP    a               court           263
    1 13 I-NP    court           ruled           267
    1 13 B-NP    late            evening         266
    1 13 I-NP    Friday          evening         266
    1 13 I-NP    evening         ruled           267
    1 13 B-VP    ruled           tried/ruled     253/267
    1 13 B-SBAR  that            ruled           267
    1 13 B-NP    it              go              271
    1 13 B-VP    could           go              271
    1 13 I-VP    go              that            268
    1 13 B-PRT   on              go              271
    1 13 O       .               tried/ruled     253/267

    1 14 B-NP    Clement         said            275
    1 14 B-VP    said            said            275
    1 14 B-NP    the             _               278
    1 14 I-NP    counter-demonstration _               278
    1 14 I-NP    _               was             295
    1 14 B-VP    organized       _               278
    1 14 B-PP    by              organized       279
    1 14 B-NP    citizens        groups          283
    1 14 B-NP    '               groups          283
    1 14 I-NP    groups          by              280
    1 14 O       COMMA           groups          283
    1 14 B-NP    political       parties         286
    1 14 I-NP    parties         groups          283
    1 14 O       COMMA           groups          283
    1 14 B-NP    sport           clubs           289
    1 14 I-NP    clubs           groups          283
    1 14 O       COMMA           groups          283
    1 14 B-NP    students        _               294
    1 14 I-NP    and             _               294
    1 14 I-NP    teachers        _               294
    1 14 I-NP    _               groups          283
    1 14 B-VP    was             said            275
    1 14 B-NP    the             kind            297
    1 14 I-NP    kind            was             295
    1 14 B-PP    of              kind            297
    1 14 B-NP    involvement     of              298
    1 14 B-PP    by              involvement     299
    1 14 B-NP    society         by              300
    1 14 B-NP    that            kind            297
    1 14 B-VP    would           help            304
    1 14 I-VP    help            that            302
    1 14 O       ``              help            304
    1 14 B-VP    again           rub             307
    1 14 I-VP    rub             help            304
    1 14 B-PRT   out             rub             307
    1 14 B-PP    from            rub             307
    1 14 B-NP    our             country         311
    1 14 I-NP    country         from            309
    1 14 B-NP    the             specter         314
    1 14 I-NP    brown           specter         314
    1 14 I-NP    specter         rub             307
    1 14 B-PP    from            specter         314
    1 14 B-NP    our             past            317
    1 14 I-NP    past            from            315
    1 14 O       COMMA           said            275
    1 14 O       ''              said            275
    1 14 B-VP    referring       said            275
    1 14 B-PP    to              referring       320
    1 14 B-NP    the             Nazis           323
    1 14 I-NP    Nazis           brownshirts     326
    1 14 B-NP    '               brownshirts     326
    1 14 I-NP    infamous        brownshirts     326
    1 14 I-NP    brownshirts     to              321
    1 14 O       .               said            275

    1 15 B-NP    Government      efforts         329
    1 15 I-NP    efforts         focused         334
    1 15 B-VP    to              stop            331
    1 15 I-VP    stop            efforts         329
    1 15 B-NP    neo-Nazis       stop            331
    1 15 B-VP    have            focused         334
    1 15 I-VP    focused         focused         334
    1 15 B-PP    on              focused         334
    1 15 B-VP    banning         on              335
    1 15 B-NP    the             Party           343
    1 15 I-NP    small           Party           343
    1 15 I-NP    COMMA           Party           343
    1 15 I-NP    far-right       Party           343
    1 15 I-NP    National        Party           343
    1 15 I-NP    Democratic      Party           343
    1 15 I-NP    Party           banning         336
    1 15 O       COMMA           Party           343
    1 15 B-VP    blamed          Party           343
    1 15 B-PP    for             blamed          345
    1 15 B-VP    fueling         for             346
    1 15 B-NP    some            fueling         347
    1 15 B-PP    of              some            348
    1 15 B-NP    the             violence        351
    1 15 I-NP    violence        of              349
    1 15 O       .               focused         334

    1 16 B-PP    On              delayed         361
    1 16 B-NP    Friday          On              353
    1 16 O       COMMA           delayed         361
    1 16 B-NP    interior        ministers       357
    1 16 I-NP    ministers       delayed         361
    1 16 B-VP    meeting         ministers       357
    1 16 B-PP    in              meeting         358
    1 16 B-NP    Berlin          in              359
    1 16 B-VP    delayed         delayed         361
    1 16 B-NP    a               decision        363
    1 16 I-NP    decision        delayed         361
    1 16 B-PP    on              decision        363
    1 16 B-VP    seeking         on              364
    1 16 B-NP    a               ban             367
    1 16 I-NP    ban             seeking         365
    1 16 B-PP    before          seeking         365
    1 16 B-NP    Germany         court           372
    1 16 B-NP    's              court           372
    1 16 I-NP    highest         court           372
    1 16 I-NP    court           before          368
    1 16 O       .               delayed         361

    1 17 B-NP    Bavaria         Beckstein       378
    1 17 I-NP    Interior        Beckstein       378
    1 17 I-NP    Minister        Beckstein       378
    1 17 I-NP    Guenther        Beckstein       378
    1 17 I-NP    Beckstein       told            389
    1 17 O       COMMA           Beckstein       378
    1 17 B-NP    one             Beckstein       378
    1 17 B-PP    of              one             380
    1 17 B-NP    the             proponents      384
    1 17 I-NP    leading         proponents      384
    1 17 I-NP    proponents      of              381
    1 17 B-PP    of              proponents      384
    1 17 B-NP    a               ban             387
    1 17 I-NP    ban             of              385
    1 17 O       COMMA           Beckstein       378
    1 17 B-VP    told            told            389
    1 17 B-NP    Focus           newsmagazine    391
    1 17 I-NP    newsmagazine    told            389
    1 17 B-PP    in              told            389
    1 17 B-NP    an              interview       394
    1 17 I-NP    interview       in              392
    1 17 B-NP    Saturday        told            389
    1 17 B-SBAR  that            told            389
    1 17 B-NP    he              was             398
    1 17 B-VP    was             that            396
    1 17 O       ``              was             398
    1 17 B-ADJP  firmly          convinced       401
    1 17 I-ADJP  convinced       was             398
    1 17 O       '               convinced       401
    1 17 O       '               was             398
    1 17 B-NP    a               motion          406
    1 17 I-NP    legal           motion          406
    1 17 I-NP    motion          filed           410
    1 17 B-VP    would           filed           410
    1 17 I-VP    still           filed           410
    1 17 I-VP    be              filed           410
    1 17 I-VP    filed           was             398
    1 17 B-NP    this            year            412
    1 17 I-NP    year            filed           410
    1 17 O       .               told            389

    1 18 B-NP    He              raised          416
    1 18 B-ADVP  also            raised          416
    1 18 B-VP    raised          raised          416
    1 18 B-NP    the             possibility     418
    1 18 I-NP    possibility     raised          416
    1 18 B-PP    of              possibility     418
    1 18 B-VP    seeking         of              419
    1 18 B-NP    bans            seeking         420
    1 18 B-PP    about           bans            421
    1 18 B-NP    Germany         parties         427
    1 18 B-NP    's              parties         427
    1 18 I-NP    other           parties         427
    1 18 I-NP    far-right       parties         427
    1 18 I-NP    parties         about           422
    1 18 B-VP    _               parties         427
    1 18 B-NP    the             _               435
    1 18 I-NP    Republicans     _               435
    1 18 I-NP    and             _               435
    1 18 I-NP    German          _               435
    1 18 I-NP    Peoples         _               435
    1 18 I-NP    Union           _               435
    1 18 I-NP    _               _               428
    1 18 B-NP    both            bans            421
    1 18 B-PP    of              both            436
    1 18 B-NP    which           of              437
    1 18 B-VP    have            had             440
    1 18 I-VP    had             both            436
    1 18 B-NP    far             success         444
    1 18 I-NP    more            success         444
    1 18 I-NP    electoral       success         444
    1 18 I-NP    success         had             440
    1 18 B-PP    than            had             440
    1 18 B-NP    the             NPD             449
    1 18 I-NP    politically     NPD             449
    1 18 I-NP    insignificant   NPD             449
    1 18 I-NP    NPD             than            445
    1 18 O       .               raised          416

    1 19 B-NP    Some            criticized      453
    1 19 B-VP    have            criticized      453
    1 19 I-VP    criticized      criticized      453
    1 19 B-NP    a               ban             457
    1 19 I-NP    potential       ban             457
    1 19 I-NP    party           ban             457
    1 19 I-NP    ban             criticized      453
    1 19 B-PP    for             ban             457
    1 19 B-NP    it              for             458
    1 19 B-NP    they            drive           463
    1 19 B-VP    would           drive           463
    1 19 I-VP    only            drive           463
    1 19 I-VP    drive           ban             457
    1 19 B-NP    party           members         465
    1 19 I-NP    members         drive           463
    1 19 B-ADVP  underground     drive           463
    1 19 O       and             drive           463
    1 19 B-VP    make            drive           463
    1 19 B-NP    them            make            468
    1 19 B-ADVP  harder          make            468
    1 19 B-VP    to              monitor         472
    1 19 I-VP    monitor         criticized      453
    1 19 O       .               criticized      453

    1 20 B-NP    Christian       Worch           475
    1 20 I-NP    Worch           gave            487
    1 20 B-PP    of              Worch           475
    1 20 B-NP    Hamburg         of              476
    1 20 O       COMMA           Worch           475
    1 20 B-NP    the             neo-Nazi        480
    1 20 I-NP    neo-Nazi        Worch           475
    1 20 B-NP    who             neo-Nazi        480
    1 20 B-VP    led             who             481
    1 20 B-NP    the             demonstration   485
    1 20 I-NP    Saturday        demonstration   485
    1 20 I-NP    demonstration   led             482
    1 20 O       COMMA           Worch           475
    1 20 B-VP    gave            gave            487
    1 20 B-NP    support         gave            487
    1 20 B-PP    to              gave            487
    1 20 B-NP    that            view            491
    1 20 I-NP    view            to              489
    1 20 O       .               gave            487

    1 21 O       ``              makes           496
    1 21 B-NP    Every           ban             495
    1 21 I-NP    ban             makes           496
    1 21 B-VP    makes           makes           496
    1 21 B-NP    us              ???             ???       
    1 21 B-ADJP  stronger        ???             ???       
    1 21 O       and             stronger/alive  498/501
    1 21 B-ADJP  more            alive           501
    1 21 I-ADJP  alive           ???             ???       
    1 21 O       COMMA           makes           496
    1 21 O       ''              makes           496
    1 21 B-NP    he              makes           496
    1 21 B-VP    told            makes           496
    1 21 B-NP    protesters      told            505
    1 21 O       .               makes           496

