#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001118.1953.0594 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:15:29          4
    1  1 B-NP    2000-11-18      20:15:29          4
    1  1 I-NP    20:15:29        ???             ???       

    1  2 B-NP    Jesse-Ventura   ???             ???       

    1  3 B-NP    Callers         Ventura           8
    1  3 B-NP    Admonish        Ventura           8
    1  3 I-NP    Ventura         ???             ???       

    1  4 B-NP    ST.             PAUL             10
    1  4 I-NP    PAUL            _                14
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                14
    1  4 B-NP    Gov.            Ventura          17
    1  4 I-NP    Jesse           Ventura          17
    1  4 I-NP    Ventura         show             21
    1  4 B-NP    's              show             21
    1  4 I-NP    weekly          show             21
    1  4 I-NP    radio           show             21
    1  4 I-NP    show            flooded          24
    1  4 B-VP    has             flooded          24
    1  4 I-VP    been            flooded          24
    1  4 I-VP    flooded         _                14
    1  4 B-PP    with            flooded          24
    1  4 B-NP    calls           with             25
    1  4 B-PP    about           calls            26
    1  4 B-NP    his             job              31
    1  4 I-NP    new             job              31
    1  4 I-NP    part-time       job              31
    1  4 I-NP    job             about            27
    1  4 B-PP    as              job              31
    1  4 B-NP    a               commentator      35
    1  4 I-NP    football        commentator      35
    1  4 I-NP    commentator     as               32
    1  4 O       .               _                14

    1  5 O       ``              belong           39
    1  5 B-NP    You             belong           39
    1  5 B-VP    belong          belong           39
    1  5 B-PP    to              belong           39
    1  5 B-NP    the             people           42
    1  5 I-NP    people          to               40
    1  5 O       COMMA           people           42
    1  5 B-ADJP  100             24-hours-a-day   47
    1  5 I-ADJP  percent         24-hours-a-day   47
    1  5 I-ADJP  COMMA           24-hours-a-day   47
    1  5 I-ADJP  24-hours-a-day  people           42
    1  5 O       COMMA           people           42
    1  5 B-NP    seven           days             50
    1  5 I-NP    days            belong           39
    1  5 B-NP    a               week             52
    1  5 I-NP    week            days             50
    1  5 O       COMMA           belong           39
    1  5 O       ''              belong           39
    1  5 B-NP    one             caller           56
    1  5 I-NP    caller          belong           39
    1  5 B-VP    admonished      belong           39
    1  5 B-NP    Friday          admonished       57
    1  5 O       .               belong           39

    1  6 B-NP    Others          said             61
    1  6 B-VP    said            said             61
    1  6 B-NP    his             association      63
    1  6 I-NP    association     _                67
    1  6 B-PP    with            association      63
    1  6 B-NP    the             XFL              66
    1  6 I-NP    XFL             with             64
    1  6 B-VP    _               said             61
    1  6 B-NP    a               league           70
    1  6 I-NP    rough-and-tumble league           70
    1  6 I-NP    league          _                67
    1  6 B-VP    organized       league           70
    1  6 B-PP    by              organized        71
    1  6 B-NP    NBC             by               72
    1  6 O       and             NBC/_            73/79
    1  6 B-NP    the             _                79
    1  6 I-NP    World           _                79
    1  6 I-NP    Wrestling       _                79
    1  6 I-NP    Federation      _                79
    1  6 I-NP    _               by               72
    1  6 B-PP    degraded        _                67
    1  6 B-NP    his             office           82
    1  6 I-NP    office          degraded         80
    1  6 O       .               said             61

    1  7 B-NP    Ventura         brushed          85
    1  7 B-VP    brushed         brushed          85
    1  7 B-PRT   aside           brushed          85
    1  7 B-NP    the             criticism        88
    1  7 I-NP    criticism       brushed          85
    1  7 O       COMMA           brushed          85
    1  7 B-VP    saying          brushed          85
    1  7 B-NP    he              stop             93
    1  7 B-VP    would           stop             93
    1  7 I-VP    stop            saying           90
    1  7 B-SBAR  if              stop             93
    1  7 B-NP    the             XFL              96
    1  7 I-NP    XFL             becomes          97
    1  7 B-VP    becomes         if               94
    1  7 B-ADJP  too             raunchy          99
    1  7 I-ADJP  raunchy         becomes          97
    1  7 O       or              becomes/deems    97/102
    1  7 B-NP    he              deems           102
    1  7 B-VP    deems           if               94
    1  7 B-NP    it              deems           102
    1  7 B-PP    in              deems           102
    1  7 O       ``              in              104
    1  7 B-NP    any             way             107
    1  7 I-NP    way             in              104
    1  7 B-ADJP  unacceptable    way             107
    1  7 B-PP    to              unacceptable    108
    1  7 B-NP    my              position        111
    1  7 I-NP    position        to              109
    1  7 B-PP    as              position        111
    1  7 B-NP    governor        as              112
    1  7 O       .               brushed          85
    1  7 O       ''              brushed          85

    1  8 B-ADVP  Meanwhile       said            123
    1  8 O       COMMA           said            123
    1  8 B-NP    Democratic      Anderson        122
    1  8 I-NP    state           Anderson        122
    1  8 I-NP    Sen.            Anderson        122
    1  8 I-NP    Ellen           Anderson        122
    1  8 I-NP    Anderson        said            123
    1  8 B-VP    said            said            123
    1  8 B-NP    she             introduce       126
    1  8 B-VP    would           introduce       126
    1  8 I-VP    introduce       said            123
    1  8 B-NP    a               bill            128
    1  8 I-NP    bill            introduce       126
    1  8 B-VP    to              make            130
    1  8 I-VP    make            bill            128
    1  8 B-NP    the             job             132
    1  8 I-NP    job             make            130
    1  8 B-PP    of              job             132
    1  8 B-NP    governor        of              133
    1  8 B-NP    a               position        137
    1  8 I-NP    part-time       position        137
    1  8 I-NP    position        introduce       126
    1  8 O       COMMA           position        137
    1  8 B-ADJP  similar         position        137
    1  8 B-PP    to              similar         139
    1  8 B-NP    state           positions       143
    1  8 I-NP    lawmaker        positions       143
    1  8 I-NP    positions       to              140
    1  8 O       .               said            123

    1  9 O       ``              fit/take        148/159
    1  9 B-NP    It              fit             148
    1  9 B-VP    would           fit             148
    1  9 I-VP    fit             fit/take        148/159
    1  9 B-PP    in              fit             148
    1  9 O       (               ???             ???       
    1  9 B-NP    Ventura         ???             ???       
    1  9 B-NP    's              Ventura         151
    1  9 O       )               ???             ???       
    1  9 B-NP    political       philosophy      155
    1  9 I-NP    philosophy      in              149
    1  9 O       and             fit/take        148/159
    1  9 B-NP    it              take            159
    1  9 B-VP    would           take            159
    1  9 I-VP    take            fit/take        148/159
    1  9 B-PRT   away            take            159
    1  9 B-NP    the             criticism       162
    1  9 I-NP    criticism       take            159
    1  9 B-PP    of              criticism       162
    1  9 B-NP    him             taking          165
    1  9 B-VP    taking          of              163
    1  9 B-NP    outside         jobs            167
    1  9 I-NP    jobs            taking          165
    1  9 O       COMMA           fit/take        148/159
    1  9 O       ''              fit/take        148/159
    1  9 B-NP    she             fit/take        148/159
    1  9 B-VP    said            fit/take        148/159
    1  9 O       .               fit/take        148/159

    1 10 B-PP    In              agreed          182
    1 10 B-NP    a               contract        175
    1 10 I-NP    contract        In              173
    1 10 B-VP    announced       contract        175
    1 10 B-NP    Thursday        announced       176
    1 10 O       COMMA           agreed          182
    1 10 B-NP    the             wrestler        181
    1 10 I-NP    former          wrestler        181
    1 10 I-NP    wrestler        agreed          182
    1 10 B-VP    agreed          agreed          182
    1 10 B-VP    to              work            184
    1 10 I-VP    work            agreed          182
    1 10 B-NP    10              night           187
    1 10 I-NP    Saturday        night           187
    1 10 I-NP    night           work            184
    1 10 B-NP    games           work            184
    1 10 B-PP    starting        games           188
    1 10 B-PP    in              starting        189
    1 10 B-NP    February        in              190
    1 10 O       .               agreed          182

    1 11 B-NP    He              miss            195
    1 11 B-VP    can             miss            195
    1 11 I-VP    miss            miss            195
    1 11 B-NP    them            miss            195
    1 11 B-SBAR  if              miss            195
    1 11 B-NP    state           business        199
    1 11 I-NP    business        demands         200
    1 11 B-VP    demands         if              197
    1 11 B-NP    it              demands         200
    1 11 O       .               miss            195

