#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001107.1227.0371 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:53:14          4
    1  1 B-NP    2000-11-07      13:53:14          4
    1  1 I-NP    13:53:14        ???             ???       

    1  2 B-NP    China-Airlines  ???             ???       

    1  3 B-NP    Airbus          ???             ???       
    1  3 O       :               Airbus            6
    1  3 B-NP    China           Needs             9
    1  3 B-VP    Needs           Airbus            6
    1  3 B-NP    1COMMA600       Planes           11
    1  3 I-NP    Planes          Needs             9

    1  4 B-NP    BEIJING         _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    China           need             19
    1  4 B-VP    will            need             19
    1  4 I-VP    need            _                16
    1  4 B-NP    almost          aircraft         23
    1  4 I-NP    1COMMA600       aircraft         23
    1  4 I-NP    new             aircraft         23
    1  4 I-NP    aircraft        need             19
    1  4 B-PP    over            aircraft         23
    1  4 B-NP    the             decades          28
    1  4 I-NP    next            decades          28
    1  4 I-NP    two             decades          28
    1  4 I-NP    decades         over             24
    1  4 B-VP    to              meet             30
    1  4 I-VP    meet            need             19
    1  4 B-NP    its             goals            32
    1  4 I-NP    goals           meet             30
    1  4 B-PP    for             goals            32
    1  4 B-NP    growth          for              33
    1  4 B-PP    in              growth           34
    1  4 B-NP    air             travel           37
    1  4 I-NP    travel          in               35
    1  4 O       COMMA           _                16
    1  4 B-NP    Airbus          Industrie        40
    1  4 I-NP    Industrie       _                16
    1  4 B-VP    said            _                16
    1  4 B-NP    Tuesday         said             41
    1  4 O       .               _                16

    1  5 B-NP    Passenger       traffic          45
    1  5 I-NP    traffic         grow             50
    1  5 B-PP    on              traffic          45
    1  5 B-NP    Chinese         carriers         48
    1  5 I-NP    carriers        on               46
    1  5 B-VP    will            grow             50
    1  5 I-VP    grow            grow             50
    1  5 B-PP    at              grow             50
    1  5 B-NP    an              rate             54
    1  5 I-NP    annual          rate             54
    1  5 I-NP    rate            at               51
    1  5 B-PP    of              rate             54
    1  5 B-NP    7.7             percent          57
    1  5 I-NP    percent         of               55
    1  5 B-PP    until           grow             50
    1  5 B-NP    the             end              60
    1  5 I-NP    end             until            58
    1  5 B-PP    of              end              60
    1  5 B-NP    2019            of               61
    1  5 O       COMMA           2019             62
    1  5 B-VP    requiring       2019             62
    1  5 B-NP    them            triple           67
    1  5 B-VP    to              triple           67
    1  5 I-VP    triple          requiring        64
    1  5 B-NP    their           number           69
    1  5 I-NP    number          triple           67
    1  5 B-PP    of              number           69
    1  5 B-NP    seats           of               70
    1  5 B-PP    from            seats            71
    1  5 B-NP    97COMMA000      from             72
    1  5 B-PP    to              triple           67
    1  5 B-NP    about           380COMMA000      76
    1  5 I-NP    380COMMA000     to               74
    1  5 O       COMMA           grow             50
    1  5 B-NP    the             consortium       81
    1  5 I-NP    European        consortium       81
    1  5 I-NP    aircraft        consortium       81
    1  5 I-NP    consortium      grow             50
    1  5 B-VP    said            grow             50
    1  5 O       .               grow             50

    1  6 B-VP    To              keep             85
    1  6 I-VP    keep            keep             85
    1  6 B-PRT   up              keep             85
    1  6 O       COMMA           keep             85
    1  6 B-NP    Airbus          keep             85
    1  6 B-VP    estimated       keep             85
    1  6 B-NP    China           airlines         93
    1  6 B-NP    's              airlines         93
    1  6 I-NP    19              airlines         93
    1  6 I-NP    airlines        need             95
    1  6 B-VP    will            need             95
    1  6 I-VP    need            estimated        89
    1  6 B-NP    1COMMA570       planes           99
    1  6 I-NP    new             planes           99
    1  6 I-NP    passenger       planes           99
    1  6 I-NP    planes          need             95
    1  6 O       and             planes/carriers  99/104
    1  6 B-NP    26              carriers        104
    1  6 I-NP    new             carriers        104
    1  6 I-NP    cargo           carriers        104
    1  6 I-NP    carriers        need             95
    1  6 B-PP    at              need             95
    1  6 B-NP    a               cost            108
    1  6 I-NP    total           cost            108
    1  6 I-NP    cost            at              105
    1  6 B-PP    of              cost            108
    1  6 B-NP    $               billion         112
    1  6 I-NP    149             billion         112
    1  6 I-NP    billion         of              109
    1  6 O       .               keep             85

    1  7 B-NP    The             market          116
    1  7 I-NP    China           market          116
    1  7 I-NP    market          growth          119
    1  7 B-NP    's              growth          119
    1  7 I-NP    anticipated     growth          119
    1  7 I-NP    growth          outpaces        121
    1  7 B-ADVP  far             outpaces        121
    1  7 B-VP    outpaces        outpaces        121
    1  7 B-NP    an              rise            128
    1  7 I-NP    expected        rise            128
    1  7 I-NP    worldwide       rise            128
    1  7 I-NP    4.9             rise            128
    1  7 I-NP    percent         rise            128
    1  7 I-NP    annual          rise            128
    1  7 I-NP    rise            outpaces        121
    1  7 B-PP    in              rise            128
    1  7 B-NP    passenger       traffic         131
    1  7 I-NP    traffic         in              129
    1  7 B-PP    over            rise            128
    1  7 B-NP    the             decades         136
    1  7 I-NP    next            decades         136
    1  7 I-NP    two             decades         136
    1  7 I-NP    decades         over            132
    1  7 O       COMMA           outpaces        121
    1  7 B-PP    according       outpaces        121
    1  7 B-PP    to              according       138
    1  7 B-NP    Airbus          to              139
    1  7 O       .               outpaces        121

