#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001221.1133.0465 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:35:02          4
    1  1 B-NP    2000-12-21      13:35:02          4
    1  1 I-NP    13:35:02        ???             ???       

    1  2 B-NP    Economy         ???             ???       

    1  3 B-NP    U.S             ???             ???       
    1  3 O       .               ???             ???       

    1  4 B-NP    Economic        Growth            9
    1  4 I-NP    Growth          Slows            10
    1  4 B-VP    Slows           Slows            10
    1  4 B-ADVP  Sharply         Slows            10

    1  5 B-NP    WASHINGTON      _                16
    1  5 O       (               ???             ???       
    1  5 B-NP    AP              ???             ???       
    1  5 O       )               ???             ???       
    1  5 B-VP    _               _                16
    1  5 B-NP    The             economy          19
    1  5 I-NP    U.S.            economy          19
    1  5 I-NP    economy         slowed           20
    1  5 B-VP    slowed          _                16
    1  5 B-ADVP  sharply         slowed           20
    1  5 B-PP    to              slowed           20
    1  5 B-NP    an              rate             26
    1  5 I-NP    annual          rate             26
    1  5 I-NP    growth          rate             26
    1  5 I-NP    rate            to               22
    1  5 B-PP    of              rate             26
    1  5 B-NP    just            percent          30
    1  5 I-NP    2.2             percent          30
    1  5 I-NP    percent         of               27
    1  5 B-PP    in              percent          30
    1  5 B-NP    the             summer           33
    1  5 I-NP    summer          in               31
    1  5 O       COMMA           slowed           20
    1  5 B-NP    the             performance      37
    1  5 I-NP    weakest         performance      37
    1  5 I-NP    performance     slowed           20
    1  5 B-PP    in              performance      37
    1  5 B-NP    four            years            40
    1  5 I-NP    years           in               38
    1  5 O       COMMA           _                16
    1  5 B-NP    the             government       43
    1  5 I-NP    government      _                16
    1  5 B-VP    said            _                16
    1  5 B-NP    Thursday        said             44
    1  5 O       .               _                16

    1  6 B-NP    The             report           48
    1  6 I-NP    report          provides         49
    1  6 B-VP    provides        provides         49
    1  6 B-NP    further         evidence         51
    1  6 I-NP    evidence        provides         49
    1  6 B-SBAR  that            evidence         51
    1  6 B-NP    America         times            56
    1  6 B-NP    's              times            56
    1  6 I-NP    boom            times            56
    1  6 I-NP    times           are              57
    1  6 B-VP    are             that             52
    1  6 B-ADVP  definitely      are              57
    1  6 B-ADJP  over            are              57
    1  6 O       .               provides         49

    1  7 B-NP    The             Department       63
    1  7 I-NP    Commerce        Department       63
    1  7 I-NP    Department      said             64
    1  7 B-VP    said            said             64
    1  7 B-NP    the             increase         68
    1  7 I-NP    third           increase         68
    1  7 I-NP    quarter         increase         68
    1  7 I-NP    increase        _                74
    1  7 B-PP    in              increase         68
    1  7 B-NP    the             product          73
    1  7 I-NP    gross           product          73
    1  7 I-NP    domestic        product          73
    1  7 I-NP    product         in               69
    1  7 B-VP    _               said             64
    1  7 B-NP    the             economy          76
    1  7 I-NP    economy         output           79
    1  7 B-NP    's              output           79
    1  7 I-NP    total           output           79
    1  7 I-NP    output          was              85
    1  7 B-PP    of              output           79
    1  7 B-NP    goods           services         83
    1  7 I-NP    and             services         83
    1  7 I-NP    services        of               80
    1  7 B-ADVP  _               was              85
    1  7 B-VP    was             _                74
    1  7 B-ADJP  even            weaker           87
    1  7 I-ADJP  weaker          was              85
    1  7 B-SBAR  than            weaker           87
    1  7 B-ADVP  previously      believed         90
    1  7 B-VP    believed        than             88
    1  7 B-SBAR  as              believed         90
    1  7 B-NP    the             deficit          94
    1  7 I-NP    trade           deficit          94
    1  7 I-NP    deficit         deteriorated     95
    1  7 B-VP    deteriorated    as               91
    1  7 B-ADVP  further         deteriorated     95
    1  7 O       .               said             64

    1  8 B-NP    A               month            99
    1  8 I-NP    month           ago             100
    1  8 B-ADVP  ago             estimated       106
    1  8 O       COMMA           estimated       106
    1  8 B-NP    third           quarter         103
    1  8 I-NP    quarter         estimated       106
    1  8 B-NP    GDP             estimated       106
    1  8 B-VP    was             estimated       106
    1  8 I-VP    estimated       estimated       106
    1  8 B-VP    to              risen           109
    1  8 I-VP    have            risen           109
    1  8 I-VP    risen           estimated       106
    1  8 B-PP    by              risen           109
    1  8 B-NP    2.4             percent         112
    1  8 I-NP    percent         by              110
    1  8 O       .               estimated       106

    1  9 B-NP    The             performance     116
    1  9 I-NP    July-September  performance     116
    1  9 I-NP    performance     marked          117
    1  9 B-VP    marked          marked          117
    1  9 B-NP    a               slowdown        120
    1  9 I-NP    dramatic        slowdown        120
    1  9 I-NP    slowdown        marked          117
    1  9 B-PP    from            marked          117
    1  9 B-NP    a               rate            128
    1  9 I-NP    sizzling        rate            128
    1  9 I-NP    5.6             rate            128
    1  9 I-NP    percent         rate            128
    1  9 I-NP    GDP             rate            128
    1  9 I-NP    growth          rate            128
    1  9 I-NP    rate            from            121
    1  9 B-PP    in              rate            128
    1  9 B-NP    the             quarter         132
    1  9 I-NP    April-June      quarter         132
    1  9 I-NP    quarter         in              129
    1  9 O       .               marked          117

    1 10 B-NP    The             falloff         136
    1 10 I-NP    sharp           falloff         136
    1 10 I-NP    falloff         increased       157
    1 10 B-PP    in              falloff         136
    1 10 B-NP    economic        growth          139
    1 10 I-NP    growth          in              137
    1 10 B-PP    in              growth          139
    1 10 B-NP    the             summer          142
    1 10 I-NP    summer          in              140
    1 10 O       and             growth/evidence 139/145
    1 10 B-NP    mounting        evidence        145
    1 10 I-NP    evidence        in              137
    1 10 B-PP    of              evidence        145
    1 10 B-NP    more            weakness        149
    1 10 I-NP    recent          weakness        149
    1 10 I-NP    weakness        of              146
    1 10 O       COMMA           falloff         136
    1 10 B-PP    including       falloff         136
    1 10 B-NP    disappointing   sales           154
    1 10 I-NP    Christmas       sales           154
    1 10 I-NP    sales           including       151
    1 10 O       COMMA           falloff         136
    1 10 B-VP    have            increased       157
    1 10 I-VP    increased       increased       157
    1 10 B-NP    worries         increased       157
    1 10 B-PP    about           worries         158
    1 10 B-SBAR  whether         about           159
    1 10 B-NP    America         expansion       166
    1 10 B-NP    's              expansion       166
    1 10 I-NP    record          expansion       166
    1 10 I-NP    10-year         expansion       166
    1 10 I-NP    economic        expansion       166
    1 10 I-NP    expansion       was             167
    1 10 B-VP    was             whether         160
    1 10 B-PP    in              was             167
    1 10 B-NP    danger          in              168
    1 10 B-PP    of              danger          169
    1 10 B-VP    toppling        of              170
    1 10 B-PP    into            toppling        171
    1 10 B-NP    a               recession       174
    1 10 I-NP    recession       into            172
    1 10 O       .               increased       157

