#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001207.2118.0838 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:23:39          4
    1  1 B-NP    2000-12-07      21:23:39          4
    1  1 I-NP    21:23:39        ???             ???       

    1  2 B-NP    Ancient-Bird    ???             ???       

    1  3 B-NP    Ancient         Debate           10
    1  3 I-NP    Bird            Debate           10
    1  3 I-NP    Fuels           Debate           10
    1  3 I-NP    Dinosaur        Debate           10
    1  3 I-NP    Debate          ???             ???       

    1  4 B-NP    WASHINGTON      remains          17
    1  4 O       (               ???             ???       
    1  4 O       AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               remains          17
    1  4 I-NP    Fossil          remains          17
    1  4 I-NP    remains         cast             26
    1  4 B-PP    of              remains          17
    1  4 B-NP    a               bird             22
    1  4 I-NP    120             bird             22
    1  4 I-NP    million-year-old bird             22
    1  4 I-NP    bird            of               18
    1  4 B-PP    with            bird             22
    1  4 B-NP    unique          feathers         25
    1  4 I-NP    feathers        with             23
    1  4 B-VP    cast            cast/disagree    26/43
    1  4 B-NP    doubt           cast             26
    1  4 B-PP    on              cast             26
    1  4 B-NP    the             theory           30
    1  4 I-NP    theory          on               28
    1  4 B-PP    of              theory           30
    1  4 B-NP    birds           of               31
    1  4 B-VP    evolving        birds            32
    1  4 B-PP    from            evolving         33
    1  4 B-NP    dinosaurs       from             34
    1  4 O       COMMA           say              39
    1  4 B-NP    some            experts          38
    1  4 I-NP    experts         say              39
    1  4 B-VP    say             cast/disagree    26/43
    1  4 O       COMMA           say              39
    1  4 O       but             cast/disagree    26/43
    1  4 B-NP    others          disagree         43
    1  4 B-VP    disagree        cast/disagree    26/43
    1  4 O       .               cast/disagree    26/43

    1  5 B-NP    Two             researchers      47
    1  5 I-NP    Chinese         researchers      47
    1  5 I-NP    researchers     report           48
    1  5 B-VP    report          report           48
    1  5 B-SBAR  that            report           48
    1  5 B-NP    a               fossil           51
    1  5 I-NP    fossil          includes         64
    1  5 B-VP    called          fossil           51
    1  5 B-NP    Protopteryx     _                54
    1  5 I-NP    _               called           52
    1  5 B-PP    from            called           52
    1  5 B-NP    a               group            57
    1  5 I-NP    group           from             55
    1  5 B-PP    of              group            57
    1  5 B-NP    flying          animals          60
    1  5 I-NP    animals         of               58
    1  5 B-VP    called          group            57
    1  5 B-NP    Enantiornithine _                63
    1  5 I-NP    _               called           61
    1  5 B-VP    includes        that             49
    1  5 B-NP    feathers        includes         64
    1  5 B-NP    that            feathers         65
    1  5 B-VP    are             that             66
    1  5 O       ``              are              67
    1  5 B-ADJP  different       are              67
    1  5 B-PP    from            different        69
    1  5 B-NP    those           from             70
    1  5 B-PP    of              those            71
    1  5 B-NP    all             feathers         79
    1  5 I-NP    other           feathers         79
    1  5 I-NP    known           feathers         79
    1  5 I-NP    fossil          feathers         79
    1  5 I-NP    and             feathers         79
    1  5 I-NP    modern          feathers         79
    1  5 I-NP    feathers        of               72
    1  5 O       .               report           48
    1  5 O       ''              report           48

    1  6 B-NP    Fucheng         Zhang            83
    1  6 I-NP    Zhang           suggest          93
    1  6 O       and             Zhang/Zhou       83/86
    1  6 B-NP    Zhonghe         Zhou             86
    1  6 I-NP    Zhou            suggest          93
    1  6 B-PP    of              Zhou             86
    1  6 B-NP    the             Academy          90
    1  6 I-NP    Chinese         Academy          90
    1  6 I-NP    Academy         of               87
    1  6 B-PP    of              Academy          90
    1  6 B-NP    Sciences        of               91
    1  6 B-VP    suggest         suggest          93
    1  6 B-PP    in              suggest          93
    1  6 B-NP    the             Science          97
    1  6 I-NP    journal         Science          97
    1  6 I-NP    Science         in               94
    1  6 B-SBAR  that            suggest          93
    1  6 B-NP    the             discovery       100
    1  6 I-NP    discovery       supports        101
    1  6 B-VP    supports        that             98
    1  6 B-NP    the             idea            103
    1  6 I-NP    idea            supports        101
    1  6 B-SBAR  that            idea            103
    1  6 B-NP    feathers        evolved         106
    1  6 B-VP    evolved         that            104
    1  6 B-PP    from            evolved         106
    1  6 B-NP    scales          from            107
    1  6 O       COMMA           scales          108
    1  6 B-PP    like            scales          108
    1  6 B-NP    those           like            110
    1  6 B-VP    found           those           111
    1  6 B-PP    in              found           112
    1  6 B-NP    reptiles        in              113
    1  6 O       .               suggest          93

    1  7 B-NP    The             study           117
    1  7 I-NP    study           was             118
    1  7 B-VP    was             was             118
    1  7 B-VP    to              published       121
    1  7 I-VP    be              published       121
    1  7 I-VP    published       was             118
    1  7 B-NP    Friday          published       121
    1  7 O       .               was             118

    1  8 B-NP    Some            researchers     125
    1  8 I-NP    researchers     embraced        135
    1  8 B-NP    who             researchers     125
    1  8 B-VP    oppose          who             126
    1  8 B-NP    the             idea            129
    1  8 I-NP    idea            oppose          127
    1  8 B-SBAR  that            idea            129
    1  8 B-NP    birds           evolved         132
    1  8 B-VP    evolved         that            130
    1  8 B-PP    from            evolved         132
    1  8 B-NP    dinosaurs       from            133
    1  8 B-VP    embraced        embraced        135
    1  8 B-NP    the             fossil          138
    1  8 I-NP    new             fossil          138
    1  8 I-NP    fossil          embraced        135
    1  8 B-PP    as              embraced        135
    1  8 B-NP    proof           as              139
    1  8 B-SBAR  that            proof           140
    1  8 B-NP    birds           dinosaurs       144
    1  8 I-NP    and             dinosaurs       144
    1  8 I-NP    dinosaurs       evolved         145
    1  8 B-VP    evolved         that            141
    1  8 B-ADVP  independently   evolved         145
    1  8 B-PP    from            independently   146
    1  8 B-NP    a               ancestor        151
    1  8 I-NP    common          ancestor        151
    1  8 I-NP    reptilian       ancestor        151
    1  8 I-NP    ancestor        from            147
    1  8 O       .               embraced        135

    1  9 O       But             say             155
    1  9 B-NP    others          say             155
    1  9 B-VP    say             say             155
    1  9 B-NP    Protopteryx     adds            157
    1  9 B-VP    adds            say             155
    1  9 B-NP    nothing         adds            157
    1  9 B-PP    to              adds            157
    1  9 B-NP    the             debate          162
    1  9 I-NP    dino-bird       debate          162
    1  9 I-NP    debate          to              159
    1  9 O       .               say             155

    1 10 O       ``              said            183
    1 10 B-NP    There           is              166
    1 10 B-VP    is              said            183
    1 10 B-NP    nothing         is              166
    1 10 B-PP    in              nothing         167
    1 10 B-NP    the             skeleton        170
    1 10 I-NP    skeleton        in              168
    1 10 B-PP    of              skeleton        170
    1 10 B-NP    this            bird            173
    1 10 I-NP    bird            of              171
    1 10 B-NP    that            bird            173
    1 10 B-VP    disputes        that            174
    1 10 B-NP    the             origin          178
    1 10 I-NP    dinosaur        origin          178
    1 10 I-NP    origin          disputes        175
    1 10 B-PP    of              origin          178
    1 10 B-NP    birds           of              179
    1 10 O       COMMA           said            183
    1 10 O       ''              said            183
    1 10 B-VP    said            ???             ???       
    1 10 B-NP    Thomas          Jr              187
    1 10 I-NP    R.              Jr              187
    1 10 I-NP    Holtz           Jr              187
    1 10 I-NP    Jr              said            183
    1 10 O       .               Jr              187
    1 10 O       COMMA           Jr              187
    1 10 O       a               paleobiologist  194
    1 10 O       University      paleobiologist  194
    1 10 B-PP    of              paleobiologist  194
    1 10 B-NP    Maryland        of              192
    1 10 B-NP    paleobiologist  Jr              187
    1 10 O       and             paleobiologist/specialists 194/196
    1 10 B-NP    specialists     Jr              187
    1 10 B-PP    on              specialists     196
    1 10 B-NP    bird            evolution       199
    1 10 I-NP    evolution       on              197
    1 10 O       .               said            183

    1 11 O       ``              affect          215
    1 11 B-NP    The             fact            203
    1 11 I-NP    fact            affect          215
    1 11 B-SBAR  that            fact            203
    1 11 B-NP    this            Protopteryx     206
    1 11 I-NP    Protopteryx     has             207
    1 11 B-VP    has             that            204
    1 11 B-NP    these           feathers        211
    1 11 I-NP    weird           feathers        211
    1 11 I-NP    flat            feathers        211
    1 11 I-NP    feathers        has             207
    1 11 B-ADVP  really          has             207
    1 11 B-VP    does            affect          215
    1 11 I-VP    n't             affect          215
    1 11 I-VP    affect          affect          215
    1 11 B-NP    that            issue           217
    1 11 I-NP    issue           affect          215
    1 11 O       .               affect          215
    1 11 O       ''              affect          215

    1 12 B-NP    Alan            Feduccia        221
    1 12 I-NP    Feduccia        said            233
    1 12 O       COMMA           Feduccia        221
    1 12 B-NP    an              biologist       225
    1 12 I-NP    evolutionary    biologist       225
    1 12 I-NP    biologist       Feduccia        221
    1 12 B-PP    at              biologist       225
    1 12 B-NP    the             University      228
    1 12 I-NP    University      at              226
    1 12 B-PP    of              University      228
    1 12 B-NP    North           Carolina        231
    1 12 I-NP    Carolina        of              229
    1 12 O       COMMA           Feduccia        221
    1 12 B-VP    said            said            233
    1 12 B-NP    the             study           236
    1 12 I-NP    Chinese         study           236
    1 12 I-NP    study           is              240
    1 12 B-PP    of              study           236
    1 12 B-NP    Protopteryx     of              237
    1 12 O       ``              is              240
    1 12 B-VP    is              said            233
    1 12 B-NP    a               ..              244
    1 12 I-NP    hot             ..              244
    1 12 I-NP    paper           ..              244
    1 12 I-NP    ..              is              240
    1 12 O       .               said            233

    1 13 B-NP    that            contradicts     248
    1 13 B-VP    directly        contradicts     248
    1 13 I-VP    contradicts     contradicts     248
    1 13 B-NP    the             idea            250
    1 13 I-NP    idea            contradicts     248
    1 13 B-SBAR  that            idea            250
    1 13 B-NP    birds           evolved         253
    1 13 B-VP    evolved         that            251
    1 13 B-PP    from            evolved         253
    1 13 B-NP    dinosaurs       from            254
    1 13 O       .               contradicts     248
    1 13 O       ''              contradicts     248

    1 14 B-NP    The             fossil          260
    1 14 I-NP    new             fossil          260
    1 14 I-NP    fossil          unveiled        262
    1 14 B-VP    was             unveiled        262
    1 14 I-VP    unveiled        unveiled        262
    1 14 B-NP    the             day             264
    1 14 I-NP    day             after           265
    1 14 B-SBAR  after           unveiled        262
    1 14 B-NP    researchers     announced       267
    1 14 B-VP    announced       after           265
    1 14 B-SBAR  that            announced       267
    1 14 B-NP    another         bird            272
    1 14 I-NP    ancient         bird            272
    1 14 I-NP    Chinese         bird            272
    1 14 I-NP    bird            supported       278
    1 14 O       COMMA           bird            272
    1 14 B-VP    called          bird            272
    1 14 B-NP    Microraptor     zhaoianus       276
    1 14 I-NP    zhaoianus       ???             ???       
    1 14 O       COMMA           bird            272
    1 14 B-VP    supported       that            268
    1 14 B-NP    the             origin          281
    1 14 I-NP    dinosaur        origin          281
    1 14 I-NP    origin          supported       278
    1 14 B-PP    of              origin          281
    1 14 B-NP    birds           of              282
    1 14 O       .               unveiled        262

    1 15 B-PP    In              described       292
    1 15 B-NP    the             study           287
    1 15 I-NP    study           In              285
    1 15 O       COMMA           described       292
    1 15 B-NP    Zhang           Zhou            291
    1 15 I-NP    and             Zhou            291
    1 15 I-NP    Zhou            described       292
    1 15 B-VP    described       described       292
    1 15 B-NP    the             structure       297
    1 15 I-NP    feather         structure       297
    1 15 I-NP    and             structure       297
    1 15 I-NP    bone            structure       297
    1 15 I-NP    structure       described       292
    1 15 B-VP    found           structure       297
    1 15 B-PP    in              found           298
    1 15 B-NP    a               fossil          301
    1 15 I-NP    fossil          in              299
    1 15 B-PP    of              fossil          301
    1 15 B-NP    a               bird            305
    1 15 I-NP    starling-sized  bird            305
    1 15 I-NP    bird            of              302
    1 15 B-VP    uncovered       bird            305
    1 15 B-PP    in              uncovered       306
    1 15 B-NP    northern        China           309
    1 15 I-NP    China           in              307
    1 15 O       COMMA           China           309
    1 15 B-NP    the             site            312
    1 15 I-NP    site            China           309
    1 15 B-PP    of              site            312
    1 15 B-NP    many            finds           317
    1 15 I-NP    dinosaur        finds           317
    1 15 I-NP    fossil          finds           317
    1 15 I-NP    finds           of              313
    1 15 O       .               described       292

    1 16 B-NP    The             researchers     321
    1 16 I-NP    Chinese         researchers     321
    1 16 I-NP    researchers     said            322
    1 16 B-VP    said            said            322
    1 16 B-NP    the             feathers        324
    1 16 I-NP    feathers        have            325
    1 16 B-VP    have            said            322
    1 16 B-NP    some            have            325
    1 16 B-PP    of              some            326
    1 16 B-NP    the             characteristics 329
    1 16 I-NP    characteristics of              327
    1 16 B-PP    of              characteristics 329
    1 16 B-NP    modern          feathers        332
    1 16 I-NP    feathers        of              330
    1 16 O       COMMA           have/is         325/337
    1 16 O       but             have/is         325/337
    1 16 B-NP    the             structure       336
    1 16 I-NP    structure       is              337
    1 16 B-VP    is              said            322
    1 16 B-ADJP  more            primitive       339
    1 16 I-ADJP  primitive       is              337
    1 16 B-PP    than            primitive       339
    1 16 B-NP    feathers        than            340
    1 16 B-VP    found           feathers        341
    1 16 B-PP    on              found           342
    1 16 B-NP    Archaeopteryx   on              343
    1 16 O       COMMA           Archaeopteryx   344
    1 16 B-NP    the             bird            349
    1 16 I-NP    earliest        bird            349
    1 16 I-NP    known           bird            349
    1 16 I-NP    bird            Archaeopteryx   344
    1 16 O       .               said            322

    1 17 B-NP    Archaeopteryx   appeared        352
    1 17 B-VP    appeared        appeared        352
    1 17 B-NP    about           years           356
    1 17 I-NP    145             years           356
    1 17 I-NP    million         years           356
    1 17 I-NP    years           ago             357
    1 17 B-ADVP  ago             appeared        352
    1 17 O       COMMA           appeared        352
    1 17 B-SBAR  while           appeared        352
    1 17 B-NP    Protopteryx     dated           362
    1 17 B-VP    was             dated           362
    1 17 I-VP    dated           while           359
    1 17 B-PP    as              dated           362
    1 17 B-ADJP  more            recent          365
    1 17 I-ADJP  recent          as              363
    1 17 O       COMMA           dated           362
    1 17 B-NP    about           years           370
    1 17 I-NP    120             years           370
    1 17 I-NP    million         years           370
    1 17 I-NP    years           ago             371
    1 17 B-ADVP  ago             dated           362
    1 17 O       .               appeared        352

    1 18 B-NP    Microraptor     lived           384
    1 18 O       COMMA           Microraptor     373
    1 18 B-NP    which           Microraptor     373
    1 18 B-VP    was             which           375
    1 18 B-NP    about           size            379
    1 18 I-NP    the             size            379
    1 18 I-NP    size            was             376
    1 18 B-PP    of              size            379
    1 18 B-NP    a               crow            382
    1 18 I-NP    crow            of              380
    1 18 O       COMMA           Microraptor     373
    1 18 B-VP    lived           lived           384
    1 18 B-NP    about           years           388
    1 18 I-NP    125             years           388
    1 18 I-NP    million         years           388
    1 18 I-NP    years           ago             389
    1 18 B-ADVP  ago             lived           384
    1 18 O       .               lived           384

    1 19 B-NP    Some            elements        392
    1 19 I-NP    elements        match           401
    1 19 B-PP    of              elements        392
    1 19 B-NP    the             structure       400
    1 19 I-NP    Protopteryx     structure       400
    1 19 I-NP    wing            structure       400
    1 19 I-NP    bone            structure       400
    1 19 I-NP    and             structure       400
    1 19 I-NP    muscle          structure       400
    1 19 I-NP    structure       of              393
    1 19 B-VP    match           said            407
    1 19 B-NP    those           match           401
    1 19 B-PP    of              those           402
    1 19 B-NP    modern          birds           405
    1 19 I-NP    birds           of              403
    1 19 O       COMMA           said            407
    1 19 B-VP    said            ???             ???       
    1 19 B-NP    Zhang           Zhou            410
    1 19 I-NP    and             Zhou            410
    1 19 I-NP    Zhou            said            407
    1 19 O       COMMA           said            407
    1 19 O       but             said            407
    1 19 B-NP    the             wing            414
    1 19 I-NP    wing            retains         415
    1 19 B-VP    retains         said            407
    1 19 B-NP    a               claw            417
    1 19 I-NP    claw            retains         415
    1 19 B-VP    found           claw            417
    1 19 B-PP    on              found           418
    1 19 B-NP    some            animals         423
    1 19 I-NP    primitive       animals         423
    1 19 I-NP    birdlike        animals         423
    1 19 I-NP    animals         on              419
    1 19 O       .               said            407

    1 20 B-PP    In              disappeared/replaced 432/435
    1 20 B-NP    modern          birds           427
    1 20 I-NP    birds           In              425
    1 20 O       COMMA           disappeared/replaced 432/435
    1 20 B-NP    that            claw            430
    1 20 I-NP    claw            disappeared/replaced 432/435
    1 20 B-VP    has             disappeared     432
    1 20 I-VP    disappeared     disappeared/replaced 432/435
    1 20 O       and             disappeared/replaced 432/435
    1 20 B-VP    been            replaced        435
    1 20 I-VP    replaced        disappeared/replaced 432/435
    1 20 B-PP    with            replaced        435
    1 20 B-NP    a               structure       438
    1 20 I-NP    structure       with            436
    1 20 B-NP    that            structure       438
    1 20 B-VP    adds            that            439
    1 20 B-NP    lift            adds            440
    1 20 B-PP    to              adds            440
    1 20 B-NP    the             wing            444
    1 20 I-NP    wing            to              442
    1 20 O       .               disappeared/replaced 432/435

    1 21 B-ADVP  Nonetheless     thought         450
    1 21 O       COMMA           thought         450
    1 21 B-NP    Protopteryx     thought         450
    1 21 B-VP    is              thought         450
    1 21 I-VP    thought         thought         450
    1 21 B-VP    to              been            453
    1 21 I-VP    have            been            453
    1 21 I-VP    been            thought         450
    1 21 B-NP    a               flier           456
    1 21 I-NP    competent       flier           456
    1 21 I-NP    flier           been            453
    1 21 O       .               thought         450

    1 22 B-NP    Most            researchers     460
    1 22 I-NP    dinosaur        researchers     460
    1 22 I-NP    researchers     believe         461
    1 22 B-VP    believe         believe         461
    1 22 B-NP    birds           evolved         463
    1 22 B-VP    evolved         believe         461
    1 22 B-NP    150             years           468
    1 22 I-NP    to              years           468
    1 22 I-NP    180             years           468
    1 22 I-NP    million         years           468
    1 22 I-NP    years           ago             469
    1 22 B-ADVP  ago             from            470
    1 22 B-PP    from            evolved         463
    1 22 B-NP    a               group           473
    1 22 I-NP    dinosaur        group           473
    1 22 I-NP    group           from            470
    1 22 B-VP    called          group           473
    1 22 B-NP    Theropods       ???             ???       
    1 22 O       .               believe         461

    1 23 B-NP    Researchers     cite            478
    1 23 B-VP    cite            cite            478
    1 23 B-NP    fundamental     similarities    481
    1 23 I-NP    skeleton        similarities    481
    1 23 I-NP    similarities    cite            478
    1 23 B-VP    to              support         483
    1 23 I-VP    support         cite            478
    1 23 B-NP    the             theory          485
    1 23 I-NP    theory          support         483
    1 23 O       .               cite            478

    1 24 B-NP    The             evolution       488
    1 24 I-NP    evolution       been            495
    1 24 B-PP    of              evolution       488
    1 24 B-NP    feathers        of              489
    1 24 O       COMMA           been            495
    1 24 B-ADVP  however         been            495
    1 24 O       COMMA           been            495
    1 24 B-VP    has             been            495
    1 24 I-VP    been            been            495
    1 24 B-ADJP  less            clear           497
    1 24 I-ADJP  clear           been            495
    1 24 O       .               been            495

    1 25 B-NP    Some            experts         500
    1 25 I-NP    experts         believe         501
    1 25 B-VP    believe         believe         501
    1 25 B-NP    feathers        evolved         503
    1 25 B-VP    evolved         believe         501
    1 25 B-ADVP  specifically    evolved         503
    1 25 B-VP    to              support         506
    1 25 I-VP    support         evolved         503
    1 25 B-NP    flight          support         506
    1 25 O       COMMA           evolved         503
    1 25 B-SBAR  while           evolved         503
    1 25 B-NP    others          say             511
    1 25 B-VP    say             while           509
    1 25 B-NP    feathers        evolved         513
    1 25 B-VP    evolved         say             511
    1 25 B-ADVP  first           evolved         513
    1 25 B-VP    to              provide         516
    1 25 I-VP    provide         evolved         513
    1 25 B-NP    warmth          provide         516
    1 25 O       or              warmth/protection 517/519
    1 25 B-NP    protection      provide         516
    1 25 B-PP    from            protection      519
    1 25 B-NP    water           from            520
    1 25 O       .               believe         501

    1 26 B-NP    Fossils         bear            527
    1 26 B-PP    of              Fossils         523
    1 26 B-NP    three           theropods       526
    1 26 I-NP    theropods       of              524
    1 26 B-VP    bear            bear            527
    1 26 B-NP    hairlike        images          529
    1 26 I-NP    images          bear            527
    1 26 B-SBAR  that            images          529
    1 26 B-NP    some            say             532
    1 26 B-VP    say             that            530
    1 26 B-VP    could           be              534
    1 26 I-VP    be              say             532
    1 26 B-NP    the             precursors      537
    1 26 I-NP    early           precursors      537
    1 26 I-NP    precursors      be              534
    1 26 B-PP    to              precursors      537
    1 26 B-NP    feathers        to              538
    1 26 O       .               bear            527

    1 27 O       But             dismisses/cites 543/554
    1 27 B-NP    Feduccia        dismisses/cites 543/554
    1 27 B-VP    dismisses       dismisses/cites 543/554
    1 27 B-NP    the             hair            546
    1 27 I-NP    theropod        hair            546
    1 27 I-NP    hair            dismisses       543
    1 27 B-PP    as              dismisses       543
    1 27 O       ``              as              547
    1 27 B-NP    dino            fuzz            550
    1 27 I-NP    fuzz            as              547
    1 27 O       '               as              547
    1 27 O       '               dismisses/cites 543/554
    1 27 O       and             dismisses/cites 543/554
    1 27 B-VP    cites           dismisses/cites 543/554
    1 27 B-NP    the             paper           559
    1 27 I-NP    Zhang           paper           559
    1 27 I-NP    and             paper           559
    1 27 I-NP    Zhou            paper           559
    1 27 I-NP    paper           cites           554
    1 27 B-PP    as              cites           554
    1 27 B-NP    proof           as              560
    1 27 B-SBAR  that            proof           561
    1 27 B-NP    feathers        evolved         564
    1 27 B-VP    evolved         that            562
    1 27 B-PP    from            evolved         564
    1 27 B-NP    reptilian       scales          567
    1 27 I-NP    scales          from            565
    1 27 O       and             that/that       562/569
    1 27 B-SBAR  that            proof           561
    1 27 B-NP    this            mean            572
    1 27 B-VP    could           mean            572
    1 27 I-VP    mean            that            569
    1 27 B-SBAR  that            mean            572
    1 27 B-NP    birds           evolved         575
    1 27 B-VP    evolved         that            573
    1 27 B-ADJP  independent     evolved         575
    1 27 B-PP    of              independent     576
    1 27 B-NP    dinosaurs       of              577
    1 27 O       .               dismisses/cites 543/554

    1 28 O       ``              said            591
    1 28 B-NP    Bird            feathers        582
    1 28 I-NP    feathers        are             583
    1 28 B-VP    are             said            591
    1 28 B-ADJP  very            related         586
    1 28 I-ADJP  closely         related         586
    1 28 I-ADJP  related         are             583
    1 28 B-PP    to              related         586
    1 28 B-NP    scales          to              587
    1 28 O       COMMA           said            591
    1 28 O       ''              said            591
    1 28 B-VP    said            ???             ???       
    1 28 B-NP    Feduccia        said            591
    1 28 O       .               said            591

    1 29 O       ``              is              596
    1 29 B-NP    It              is              596
    1 29 B-VP    is              is              596
    1 29 B-ADJP  clear           is              596
    1 29 B-NP    they            evolved         599
    1 29 B-VP    evolved         clear           597
    1 29 B-PP    from            evolved         599
    1 29 B-NP    elongated       scales          602
    1 29 I-NP    scales          from            600
    1 29 O       .               is              596

    1 30 B-NP    Dino            fuzz            605
    1 30 I-NP    fuzz            has             606
    1 30 B-VP    has             has             606
    1 30 B-NP    nothing         has             606
    1 30 B-VP    to              do              609
    1 30 I-VP    do              nothing         607
    1 30 B-PP    with            do              609
    1 30 B-NP    feathers        with            610
    1 30 O       .               has             606
    1 30 O       ''              has             606

    1 31 B-NP    Larry           Martin          615
    1 31 I-NP    Martin          said            623
    1 31 O       COMMA           Martin          615
    1 31 O       a               paleontologist  621
    1 31 O       University      paleontologist  621
    1 31 B-PP    of              paleontologist  621
    1 31 B-NP    Kansas          of              619
    1 31 B-NP    paleontologist  Martin          615
    1 31 O       COMMA           Martin          615
    1 31 B-VP    said            said            623
    1 31 B-NP    the             researchers     626
    1 31 I-NP    Chinese         researchers     626
    1 31 I-NP    researchers     paper           628
    1 31 B-NP    '               paper           628
    1 31 I-NP    paper           is              630
    1 31 O       ``              is              630
    1 31 B-VP    is              said            623
    1 31 B-NP    the             evidence        633
    1 31 I-NP    strongest       evidence        633
    1 31 I-NP    evidence        is              630
    1 31 B-ADVP  yet             is              630
    1 31 B-SBAR  that            is              630
    1 31 B-NP    bird            feathers        637
    1 31 I-NP    feathers        evolved         638
    1 31 B-VP    evolved         that            635
    1 31 B-PP    for             evolved         638
    1 31 B-NP    flight          for             639
    1 31 O       and             that/that       635/642
    1 31 B-SBAR  that            is              630
    1 31 B-NP    they            derived         645
    1 31 B-VP    were            derived         645
    1 31 I-VP    derived         that            642
    1 31 B-PP    from            derived         645
    1 31 B-NP    scales          from            646
    1 31 O       .               said            623
    1 31 O       ''              said            623

    1 32 B-NP    Holtz           notes           654
    1 32 O       COMMA           notes           654
    1 32 B-ADVP  however         notes           654
    1 32 O       COMMA           notes           654
    1 32 B-VP    notes           notes           654
    1 32 B-SBAR  that            notes           654
    1 32 B-NP    Protopteryx     lived           663
    1 32 O       COMMA           Protopteryx     656
    1 32 B-PP    with            Protopteryx     656
    1 32 B-NP    its             feathers        661
    1 32 I-NP    primitive       feathers        661
    1 32 I-NP    feathers        with            658
    1 32 O       COMMA           Protopteryx     656
    1 32 B-VP    lived           that            655
    1 32 B-NP    millions        lived           663
    1 32 B-PP    of              millions        664
    1 32 B-NP    years           of              665
    1 32 B-PP    after           years           666
    1 32 B-NP    Archaeopteryx   after           667
    1 32 O       COMMA           Archaeopteryx   668
    1 32 B-NP    which           Archaeopteryx   668
    1 32 B-VP    had             which           670
    1 32 B-NP    feathers        had             671
    1 32 B-ADJP  almost          identical       674
    1 32 I-ADJP  identical       feathers        672
    1 32 B-PP    to              identical       674
    1 32 B-NP    those           to              675
    1 32 B-PP    of              those           676
    1 32 B-NP    modern          birds           679
    1 32 I-NP    birds           of              677
    1 32 O       .               notes           654

    1 33 O       ``              said            695
    1 33 B-NP    This            means           683
    1 33 B-VP    means           said            695
    1 33 B-NP    the             feathers        685
    1 33 I-NP    feathers        were            688
    1 33 B-PP    on              feathers        685
    1 33 B-NP    Protopteryx     on              686
    1 33 B-VP    were            means           683
    1 33 B-ADVP  probably        were            688
    1 33 B-NP    an              reversal        692
    1 33 I-NP    evolutionary    reversal        692
    1 33 I-NP    reversal        were            688
    1 33 O       COMMA           said            695
    1 33 O       ''              said            695
    1 33 B-VP    said            ???             ???       
    1 33 B-NP    Holtz           said            695
    1 33 O       COMMA           said            695
    1 33 B-VP    adding          said            695
    1 33 B-SBAR  that            adding          698
    1 33 B-NP    there           are             701
    1 33 B-VP    are             that            699
    1 33 B-NP    many            examples        703
    1 33 I-NP    examples        are             701
    1 33 B-ADVP  where           examples        703
    1 33 B-NP    such            reversals       706
    1 33 I-NP    reversals       occur           707
    1 33 B-VP    occur           where           704
    1 33 B-PP    in              occur           707
    1 33 B-NP    nature          in              708
    1 33 O       .               said            695

    1 34 O       ``              shows           714
    1 34 B-NP    This            shows           714
    1 34 B-ADVP  just            shows           714
    1 34 B-VP    shows           shows           714
    1 34 B-SBAR  that            shows           714
    1 34 B-NP    feathers        are             717
    1 34 B-VP    are             that            715
    1 34 B-NP    extremely       structures      720
    1 34 I-NP    adaptable       structures      720
    1 34 I-NP    structures      are             717
    1 34 O       COMMA           shows           714
    1 34 O       ''              shows           714
    1 34 B-NP    he              shows           714
    1 34 B-VP    said            shows           714
    1 34 O       .               shows           714

    1 35 B-NP    Michael         Novacek         727
    1 35 I-NP    Novacek         says            743
    1 35 O       COMMA           Novacek         727
    1 35 B-NP    a               expert          731
    1 35 I-NP    dinosaur        expert          731
    1 35 I-NP    expert          Novacek         727
    1 35 B-PP    at              expert          731
    1 35 B-NP    the             Museum          735
    1 35 I-NP    American        Museum          735
    1 35 I-NP    Museum          at              732
    1 35 B-PP    of              Museum          735
    1 35 B-NP    Natural         History         738
    1 35 I-NP    History         of              736
    1 35 B-PP    in              Museum          735
    1 35 B-NP    New             York            741
    1 35 I-NP    York            in              739
    1 35 O       COMMA           Novacek         727
    1 35 B-VP    says            says            743
    1 35 B-SBAR  that            says            743
    1 35 B-NP    the             study           749
    1 35 I-NP    Zhang           study           749
    1 35 I-NP    and             study           749
    1 35 I-NP    Zhou            study           749
    1 35 I-NP    study           is              750
    1 35 B-VP    is              that            744
    1 35 B-ADJP  ``              ambiguous       752
    1 35 I-ADJP  ambiguous       is              750
    1 35 O       '               ambiguous       752
    1 35 O       '               is              750
    1 35 B-PP    on              is              750
    1 35 B-NP    the             issue           757
    1 35 I-NP    issue           on              755
    1 35 B-PP    of              issue           757
    1 35 B-NP    dinosaurs       birds           761
    1 35 I-NP    and             birds           761
    1 35 I-NP    birds           of              758
    1 35 O       .               says            743

    1 36 O       ``              said            786
    1 36 B-NP    The             fact            765
    1 36 I-NP    fact            eliminate       777
    1 36 B-SBAR  that            fact            765
    1 36 B-NP    you             see             768
    1 36 B-VP    see             that            766
    1 36 B-NP    a               resemblance     770
    1 36 I-NP    resemblance     see             768
    1 36 B-PP    between         resemblance     770
    1 36 B-NP    scales          feathers        774
    1 36 I-NP    and             feathers        774
    1 36 I-NP    feathers        between         771
    1 36 B-VP    does            eliminate       777
    1 36 I-VP    n't             eliminate       777
    1 36 I-VP    eliminate       said            786
    1 36 B-NP    dinosaurs       eliminate       777
    1 36 B-PP    as              dinosaurs       778
    1 36 B-NP    close           relatives       781
    1 36 I-NP    relatives       as              779
    1 36 B-PP    to              relatives       781
    1 36 B-NP    birds           to              782
    1 36 O       COMMA           said            786
    1 36 O       ''              said            786
    1 36 B-VP    said            ???             ???       
    1 36 B-NP    Novacek         said            786
    1 36 O       .               said            786

    1 37 B-NP    He              said            793
    1 37 O       COMMA           said            793
    1 37 B-ADVP  too             said            793
    1 37 O       COMMA           said            793
    1 37 B-VP    said            said            793
    1 37 B-SBAR  that            said            793
    1 37 B-NP    evolution       reversals       796
    1 37 I-NP    reversals       are             797
    1 37 B-VP    are             that            794
    1 37 O       not             are             797
    1 37 B-ADJP  rare            are             797
    1 37 O       .               said            793

    1 38 B-NP    He              said            802
    1 38 B-VP    said            said/carried    802/819
    1 38 O       COMMA           ???             ???       
    1 38 B-PP    for             ???             ???       
    1 38 B-NP    example         for             804
    1 38 O       COMMA           ???             ???       
    1 38 B-SBAR  that            said            802
    1 38 B-NP    whale           ancestors       809
    1 38 I-NP    ancestors       lived/had       810/814
    1 38 B-VP    lived           that            807
    1 38 B-PP    on              lived           810
    1 38 B-NP    land            on              811
    1 38 O       and             lived/had       810/814
    1 38 B-VP    had             that            807
    1 38 B-NP    fur             had             814
    1 38 O       COMMA           said/carried    802/819
    1 38 O       but             said/carried    802/819
    1 38 B-NP    evolution       carried         819
    1 38 B-VP    carried         said/carried    802/819
    1 38 B-NP    the             mammals         822
    1 38 I-NP    huge            mammals         822
    1 38 I-NP    mammals         carried         819
    1 38 B-ADVP  back            carried         819
    1 38 B-PP    to              back            823
    1 38 B-NP    the             sea             826
    1 38 I-NP    sea             to              824
    1 38 O       .               said/carried    802/819

    1 39 B-NP    Holtz           said            829
    1 39 B-VP    said            said            829
    1 39 B-NP    the             study           834
    1 39 I-NP    Zhang           study           834
    1 39 I-NP    and             study           834
    1 39 I-NP    Zhou            study           834
    1 39 I-NP    study           is              835
    1 39 B-VP    is              said            829
    1 39 B-ADJP  important       is              835
    1 39 B-SBAR  because         is              835
    1 39 B-NP    it              adds            839
    1 39 B-VP    adds            because         837
    1 39 B-NP    new             understanding   841
    1 39 I-NP    understanding   adds            839
    1 39 B-PP    about           understanding   841
    1 39 B-NP    the             Enantiornithine 844
    1 39 I-NP    Enantiornithine about           842
    1 39 O       COMMA           Enantiornithine 844
    1 39 B-NP    a               group           848
    1 39 I-NP    bird            group           848
    1 39 I-NP    group           Enantiornithine 844
    1 39 B-NP    that            group           848
    1 39 B-VP    dominated       that            849
    1 39 B-NP    the             part            853
    1 39 I-NP    latter          part            853
    1 39 I-NP    part            dominated       850
    1 39 B-PP    of              part            853
    1 39 B-NP    the             age             856
    1 39 I-NP    age             of              854
    1 39 B-PP    of              age             856
    1 39 B-NP    dinosaurs       of              857
    1 39 O       .               said            829

    1 40 O       ``              clobbered       864
    1 40 B-NP    The             Enantiornithine 862
    1 40 I-NP    Enantiornithine clobbered       864
    1 40 B-VP    got             clobbered       864
    1 40 I-VP    clobbered       clobbered       864
    1 40 B-PP    in              clobbered       864
    1 40 B-NP    the             event           868
    1 40 I-NP    extinction      event           868
    1 40 I-NP    event           in              865
    1 40 O       '               event           868
    1 40 O       '               event           868
    1 40 B-NP    that            event           868
    1 40 B-VP    killed          that            871
    1 40 B-PRT   off             killed          872
    1 40 B-NP    the             dinosaurs       875
    1 40 I-NP    dinosaurs       killed          872
    1 40 B-NP    about           years           879
    1 40 I-NP    65              years           879
    1 40 I-NP    million         years           879
    1 40 I-NP    years           ago             880
    1 40 B-ADVP  ago             clobbered       864
    1 40 O       COMMA           clobbered       864
    1 40 B-NP    he              clobbered       864
    1 40 B-VP    said            clobbered       864
    1 40 O       .               clobbered       864

    1 41 B-NP    This            followed        887
    1 41 B-VP    was             followed        887
    1 41 I-VP    followed        followed        887
    1 41 B-PP    by              followed        887
    1 41 B-NP    the             dominance       890
    1 41 I-NP    dominance       by              888
    1 41 B-PP    of              dominance       890
    1 41 B-NP    another         group           894
    1 41 I-NP    bird            group           894
    1 41 I-NP    group           of              891
    1 41 O       COMMA           followed        887
    1 41 B-NP    the             Ornithurae      897
    1 41 I-NP    Ornithurae      followed        887
    1 41 O       COMMA           Ornithurae      897
    1 41 B-NP    which           Ornithurae      897
    1 41 B-ADVP  later           evolved         901
    1 41 B-VP    evolved         which           899
    1 41 B-PP    into            evolved         901
    1 41 B-NP    modern          birds           904
    1 41 I-NP    birds           into            902
    1 41 O       COMMA           Ornithurae      897
    1 41 B-VP    said            followed        887
    1 41 B-NP    Holtz           said            906
    1 41 O       .               followed        887

    1 42 B-NP    ___             ???             ???       

    1 43 B-PP    On              ???             ???       
    1 43 B-NP    the             Net             912
    1 43 I-NP    Net             On              910
    1 43 O       :               On              910

    1 44 B-NP    Science         journal         915
    1 44 I-NP    journal         ???             ???       
    1 44 O       :               journal         915
    1 44 B-NP    http            journal         915
    1 44 O       :               journal         915

    1 45 B-NP    Dinosaurs       ???             ???       
    1 45 O       :               Dinosaurs       919
    1 45 B-NP    http            Dinosaurs       919
    1 45 O       :               Dinosaurs       919

