#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001018.1350.0453 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           14:20:24          4
    1  1 B-NP    2000-10-18      14:20:24          4
    1  1 I-NP    14:20:24        ???             ???       

    1  2 B-NP    Social-Security ???             ???       

    1  3 B-NP    Social          Checks            8
    1  3 I-NP    Security        Checks            8
    1  3 I-NP    Checks          ???             ???       
    1  3 B-VP    To              Jump             10
    1  3 I-VP    Jump            Checks            8

    1  4 B-NP    WASHINGTON      _                15
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                15
    1  4 B-NP    The             Americans        19
    1  4 I-NP    45.2            Americans        19
    1  4 I-NP    million         Americans        19
    1  4 I-NP    Americans       see              25
    1  4 B-VP    getting         Americans        19
    1  4 B-NP    Social          checks           23
    1  4 I-NP    Security        checks           23
    1  4 I-NP    checks          getting          20
    1  4 B-VP    will            see              25
    1  4 I-VP    see             _                15
    1  4 B-NP    them            grow             27
    1  4 B-VP    grow            see              25
    1  4 B-PP    by              grow             27
    1  4 B-NP    3.5             percent          30
    1  4 I-NP    percent         by               28
    1  4 B-NP    next            year             32
    1  4 I-NP    year            grow             27
    1  4 O       COMMA           grow             27
    1  4 B-NP    the             increase         37
    1  4 I-NP    biggest         increase         37
    1  4 I-NP    cost-of-living  increase         37
    1  4 I-NP    increase        grow             27
    1  4 B-PP    in              increase         37
    1  4 B-NP    almost          decade           41
    1  4 I-NP    a               decade           41
    1  4 I-NP    decade          in               38
    1  4 O       .               _                15

    1  5 B-NP    That            's               44
    1  5 B-VP    's              's               44
    1  5 B-SBAR  because         's               44
    1  5 B-NP    inflation       picked           48
    1  5 B-VP    has             picked           48
    1  5 I-VP    picked          because          45
    1  5 B-PRT   up              picked           48
    1  5 B-NP    speed           picked           48
    1  5 O       COMMA           picked           48
    1  5 B-ADVP  almost          entirely         53
    1  5 I-ADVP  entirely        picked           48
    1  5 B-NP    a               reflection       55
    1  5 I-NP    reflection      ???             ???       
    1  5 B-PP    of              reflection       55
    1  5 B-NP    surging         prices           59
    1  5 I-NP    energy          prices           59
    1  5 I-NP    prices          of               56
    1  5 O       .               's               44

    1  6 B-NP    The             increases        62
    1  6 I-NP    increases       announced        76
    1  6 O       COMMA           increases        62
    1  6 B-NP    which           increases        62
    1  6 B-VP    will            begin            66
    1  6 I-VP    begin           which            64
    1  6 B-VP    showing         begin            66
    1  6 B-PRT   up              showing          67
    1  6 B-PP    in              showing          67
    1  6 B-NP    benefit         payments         71
    1  6 I-NP    payments        in               69
    1  6 B-PP    for             showing          67
    1  6 B-NP    January         for              72
    1  6 O       COMMA           increases        62
    1  6 B-VP    were            announced        76
    1  6 I-VP    announced       announced        76
    1  6 B-PP    by              announced        76
    1  6 B-NP    Social          Security         79
    1  6 I-NP    Security        by               77
    1  6 B-VP    based           Security         79
    1  6 B-PP    on              based            80
    1  6 B-NP    inflation       figures          83
    1  6 I-NP    figures         on               81
    1  6 B-VP    released        figures          83
    1  6 B-NP    Wednesday       released         84
    1  6 B-PP    by              released         84
    1  6 B-NP    the             Department       89
    1  6 I-NP    Labor           Department       89
    1  6 I-NP    Department      by               86
    1  6 O       .               announced        76

    1  7 B-NP    The             announcement     93
    1  7 I-NP    cost-of-living  announcement     93
    1  7 I-NP    announcement    comes            94
    1  7 B-VP    comes           comes            94
    1  7 B-NP    just            weeks            96
    1  7 I-NP    weeks           before           97
    1  7 B-SBAR  before          comes            94
    1  7 B-NP    Americans       elect            99
    1  7 B-VP    elect           before           97
    1  7 B-NP    a               president       102
    1  7 I-NP    new             president       102
    1  7 I-NP    president       elect            99
    1  7 B-NP    Nov             elect            99
    1  7 O       .               comes            94

    1  8 B-NP    7               ???             ???       
    1  8 O       .               ???             ???       

    1  9 B-NP    Florida         have            120
    1  9 O       and             Florida/_       107/110
    1  9 B-NP    Pennsylvania    _               110
    1  9 I-NP    _               have            120
    1  9 B-PP    among           _               110
    1  9 B-NP    the             states          114
    1  9 I-NP    tossup          states          114
    1  9 I-NP    states          among           111
    1  9 B-PP    in              states          114
    1  9 B-NP    the             _               119
    1  9 I-NP    presidential    _               119
    1  9 I-NP    race            _               119
    1  9 I-NP    _               in              115
    1  9 B-VP    have            have            120
    1  9 B-NP    a               number          123
    1  9 I-NP    large           number          123
    1  9 I-NP    number          have            120
    1  9 B-PP    of              number          123
    1  9 B-NP    older           people          126
    1  9 I-NP    people          of              124
    1  9 O       COMMA           people          126
    1  9 B-NP    who             people          126
    1  9 B-VP    tend            who             128
    1  9 B-VP    to              be              131
    1  9 I-VP    be              tend            129
    1  9 B-NP    the             likely          134
    1  9 I-NP    most            likely          134
    1  9 I-NP    likely          vote            136
    1  9 B-VP    to              vote            136
    1  9 I-VP    vote            be              131
    1  9 O       .               have            120

    1 10 B-NP    Texas           Gov             139
    1 10 I-NP    Gov             ???             ???       
    1 10 O       .               Gov             139

    1 11 B-NP    George          Bush            143
    1 11 I-NP    W.              Bush            143
    1 11 I-NP    Bush            clashed         161
    1 11 O       COMMA           Bush            143
    1 11 B-NP    the             nominee         148
    1 11 I-NP    Republican      nominee         148
    1 11 I-NP    presidential    nominee         148
    1 11 I-NP    nominee         Bush            143
    1 11 O       COMMA           Bush            143
    1 11 O       and             Bush/Gore       143/154
    1 11 B-NP    Vice            Gore            154
    1 11 I-NP    President       Gore            154
    1 11 I-NP    Al              Gore            154
    1 11 I-NP    Gore            clashed         161
    1 11 O       COMMA           Gore            154
    1 11 B-NP    the             Democrat        157
    1 11 I-NP    Democrat        Gore            154
    1 11 O       COMMA           Gore            154
    1 11 B-VP    have            clashed         161
    1 11 I-VP    repeatedly      clashed         161
    1 11 I-VP    clashed         clashed         161
    1 11 B-PP    over            clashed         161
    1 11 B-NP    Social          Security        164
    1 11 I-NP    Security        over            162
    1 11 O       .               clashed         161

    1 12 B-NP    Bush            proposes        167
    1 12 B-VP    proposes        proposes        167
    1 12 B-VP    allowing        proposes        167
    1 12 B-NP    individuals     allowing        168
    1 12 B-NP    some            control         171
    1 12 I-NP    control         allowing        168
    1 12 B-PP    over            control         171
    1 12 B-ADVP  how             over            172
    1 12 B-VP    to              invest          175
    1 12 I-VP    invest          how             173
    1 12 B-NP    their           funds           178
    1 12 I-NP    retirement      funds           178
    1 12 I-NP    funds           invest          175
    1 12 O       COMMA           invest          175
    1 12 B-SBAR  while           invest          175
    1 12 B-NP    Gore            says            182
    1 12 B-VP    says            while           180
    1 12 B-NP    that            threaten        185
    1 12 B-VP    would           threaten        185
    1 12 I-VP    threaten        says            182
    1 12 B-NP    the             solvency        188
    1 12 I-NP    long-term       solvency        188
    1 12 I-NP    solvency        threaten        185
    1 12 B-PP    of              solvency        188
    1 12 B-NP    the             nation          191
    1 12 I-NP    nation          system          195
    1 12 B-NP    's              system          195
    1 12 I-NP    huge            system          195
    1 12 I-NP    retirement      system          195
    1 12 I-NP    system          of              189
    1 12 O       .               proposes        167

    1 13 B-NP    The             increase        200
    1 13 I-NP    3.5             increase        200
    1 13 I-NP    percent         increase        200
    1 13 I-NP    increase        was             201
    1 13 B-VP    was             was             201
    1 13 B-NP    the             largest         203
    1 13 I-NP    largest         was             201
    1 13 B-PP    since           largest         203
    1 13 B-NP    a               rise            208
    1 13 I-NP    3.7             rise            208
    1 13 I-NP    percent         rise            208
    1 13 I-NP    rise            since           204
    1 13 B-PP    in              rise            208
    1 13 B-NP    1992            in              209
    1 13 O       .               was             201

    1 14 B-NP    It              means           213
    1 14 B-VP    means           means           213
    1 14 B-NP    the             check           217
    1 14 I-NP    average         check           217
    1 14 I-NP    monthly         check           217
    1 14 I-NP    check           rise            221
    1 14 B-PP    for             check           217
    1 14 B-NP    retirees        for             218
    1 14 B-VP    will            rise            221
    1 14 I-VP    rise            means           213
    1 14 B-PP    by              rise            221
    1 14 B-NP    $               845             227
    1 14 I-NP    29              845             227
    1 14 I-NP    to              845             227
    1 14 I-NP    $               845             227
    1 14 I-NP    845             by              222
    1 14 B-NP    next            year            229
    1 14 I-NP    year            rise            221
    1 14 O       COMMA           rise            221
    1 14 B-ADVP  up              rise            221
    1 14 B-PP    from            up              231
    1 14 B-NP    $               816             234
    1 14 I-NP    816             from            232
    1 14 B-NP    this            year            236
    1 14 I-NP    year            816             234
    1 14 O       .               means           213

    1 15 B-NP    That            compares        239
    1 15 B-VP    compares        compares        239
    1 15 B-PP    with            compares        239
    1 15 B-NP    an              increase        242
    1 15 I-NP    increase        with            240
    1 15 B-PP    of              increase        242
    1 15 B-NP    2.4             percent         245
    1 15 I-NP    percent         of              243
    1 15 B-PP    for             percent         245
    1 15 B-NP    2000            for             246
    1 15 O       COMMA           increase        242
    1 15 B-NP    which           increase        242
    1 15 B-VP    translated      which           249
    1 15 B-PP    into            translated      250
    1 15 B-NP    an              average         253
    1 15 I-NP    average         into            251
    1 15 B-PP    of              average         253
    1 15 B-NP    $               19              256
    1 15 I-NP    19              of              254
    1 15 B-NP    a               month           258
    1 15 I-NP    month           more            259
    1 15 B-ADVP  more            19              256
    1 15 B-PP    for             average         253
    1 15 B-NP    retirees        for             260
    1 15 O       .               compares        239

    1 16 B-PP    In              affect          271
    1 16 B-NP    addition        In              263
    1 16 B-PP    to              addition        264
    1 16 B-NP    retirement      checks          267
    1 16 I-NP    checks          to              265
    1 16 O       COMMA           affect          271
    1 16 B-NP    the             increases       270
    1 16 I-NP    increases       affect          271
    1 16 B-VP    affect          affect          271
    1 16 B-NP    Social          benefits        274
    1 16 I-NP    Security        benefits        274
    1 16 I-NP    benefits        affect          271
    1 16 B-VP    paid            benefits        274
    1 16 B-PP    to              paid            275
    1 16 B-NP    disabled        workers         278
    1 16 I-NP    workers         to              276
    1 16 O       and             workers/families 278/280
    1 16 B-NP    families        to              276
    1 16 B-NP    whose           breadwinners    282
    1 16 I-NP    breadwinners    families        280
    1 16 B-VP    have            died            284
    1 16 I-VP    died            breadwinners    282
    1 16 O       .               affect          271

    1 17 B-NP    The             payment         289
    1 17 I-NP    maximum         payment         289
    1 17 I-NP    monthly         payment         289
    1 17 I-NP    payment         rise            304
    1 17 B-PP    for             payment         289
    1 17 B-NP    low-income      individuals     292
    1 17 I-NP    individuals     receiving       293
    1 17 B-VP    receiving       for             290
    1 17 B-NP    Supplemental    Income          296
    1 17 I-NP    Security        Income          296
    1 17 I-NP    Income          receiving       293
    1 17 O       COMMA           Income          296
    1 17 B-VP    known           Income          296
    1 17 B-PP    as              known           298
    1 17 B-NP    SSI             as              299
    1 17 O       COMMA           Income          296
    1 17 B-ADVP  also            rise            304
    1 17 B-VP    will            rise            304
    1 17 I-VP    rise            rise            304
    1 17 B-PP    by              rise            304
    1 17 B-NP    3.5             percent         307
    1 17 I-NP    percent         by              305
    1 17 O       .               rise            304

    1 18 B-NP    That            boost           311
    1 18 B-VP    will            boost           311
    1 18 I-VP    boost           boost           311
    1 18 B-NP    the             check           316
    1 18 I-NP    maximum         check           316
    1 18 I-NP    monthly         check           316
    1 18 I-NP    SSI             check           316
    1 18 I-NP    check           boost           311
    1 18 B-PP    by              boost           311
    1 18 B-NP    $               530             322
    1 18 I-NP    18              530             322
    1 18 I-NP    to              530             322
    1 18 I-NP    $               530             322
    1 18 I-NP    530             by              317
    1 18 O       .               boost           311

    1 19 B-PP    For             goes            331
    1 19 B-NP    a               couple          326
    1 19 I-NP    couple          For             324
    1 19 O       COMMA           goes            331
    1 19 B-NP    the             maximum         330
    1 19 I-NP    SSI             maximum         330
    1 19 I-NP    maximum         goes            331
    1 19 B-VP    goes            goes            331
    1 19 B-ADVP  up              goes            331
    1 19 B-NP    $               27              334
    1 19 I-NP    27              up              332
    1 19 B-PP    to              up              332
    1 19 B-NP    $               796             337
    1 19 I-NP    796             to              335
    1 19 O       .               goes            331

    1 20 B-NP    Increased       payments        340
    1 20 I-NP    payments        begin           345
    1 20 B-PP    to              payments        340
    1 20 B-NP    SSI             recipients      343
    1 20 I-NP    recipients      to              341
    1 20 B-VP    will            begin           345
    1 20 I-VP    begin           begin           345
    1 20 B-PP    on              begin           345
    1 20 B-NP    Dec             on              346
    1 20 O       .               begin           345

    1 21 B-NP    29              ???             ???       
    1 21 O       .               ???             ???       

    1 22 O       ``              said            371
    1 22 B-NP    The             adjustment      355
    1 22 I-NP    annual          adjustment      355
    1 22 I-NP    cost-of-living  adjustment      355
    1 22 I-NP    adjustment      is              356
    1 22 B-VP    is              said            371
    1 22 B-NP    one             is              356
    1 22 B-PP    of              one             357
    1 22 B-NP    the             features        363
    1 22 I-NP    most            features        363
    1 22 I-NP    critically      features        363
    1 22 I-NP    important       features        363
    1 22 I-NP    features        of              358
    1 22 B-PP    of              features        363
    1 22 B-NP    the             program         368
    1 22 I-NP    Social          program         368
    1 22 I-NP    Security        program         368
    1 22 I-NP    program         of              364
    1 22 O       COMMA           said            371
    1 22 O       ''              said            371
    1 22 B-VP    said            ???             ???       
    1 22 B-NP    Social          Apfel           376
    1 22 I-NP    Security        Apfel           376
    1 22 I-NP    Commissioner    Apfel           376
    1 22 I-NP    Kenneth         Apfel           376
    1 22 I-NP    Apfel           said            371
    1 22 O       .               said            371

    1 23 O       ``              guarantees      384
    1 23 B-PP    For             guarantees      384
    1 23 B-NP    the             elderly         381
    1 23 I-NP    elderly         For             379
    1 23 O       COMMA           guarantees      384
    1 23 B-NP    it              guarantees      384
    1 23 B-VP    guarantees      guarantees      384
    1 23 B-SBAR  that            guarantees      384
    1 23 B-NP    their           foundation      387
    1 23 I-NP    foundation      remain          392
    1 23 B-PP    of              foundation      387
    1 23 B-NP    retirement      income          390
    1 23 I-NP    income          of              388
    1 23 B-VP    will            remain          392
    1 23 I-VP    remain          that            385
    1 23 B-ADJP  strong          remain          392
    1 23 B-PP    for             remain          392
    1 23 B-ADVP  as              long            396
    1 23 I-ADVP  long            for             394
    1 23 B-SBAR  as              long            396
    1 23 B-NP    they            live            399
    1 23 B-VP    live            as              397
    1 23 O       .               guarantees      384
    1 23 O       ''              guarantees      384

    1 24 B-ADVP  Separately      announced       411
    1 24 O       COMMA           announced       411
    1 24 B-NP    the             Department      405
    1 24 I-NP    Department      announced       411
    1 24 B-PP    of              Department      405
    1 24 B-NP    Health          of              406
    1 24 O       and             Health/Services 407/410
    1 24 B-NP    Human           Services        410
    1 24 I-NP    Services        of              406
    1 24 B-VP    announced       announced       411
    1 24 B-SBAR  that            announced       411
    1 24 B-NP    the             premium         416
    1 24 I-NP    monthly         premium         416
    1 24 I-NP    Medicare        premium         416
    1 24 I-NP    premium         deducted        417
    1 24 B-VP    deducted        that            412
    1 24 B-PP    from            deducted        417
    1 24 B-NP    most            elderly         420
    1 24 I-NP    elderly         from            418
    1 24 O       and             elderly/Americans 420/423
    1 24 B-NP    disabled        Americans       423
    1 24 I-NP    Americans       from            418
    1 24 O       '               deducted        417
    1 24 B-NP    Social          checks          427
    1 24 I-NP    Security        checks          427
    1 24 I-NP    checks          deducted        417
    1 24 B-SBAR  for             checks          427
    1 24 B-NP    insurance       coverage        430
    1 24 I-NP    coverage        increase        437
    1 24 B-PP    of              coverage        430
    1 24 B-NP    doctors         visits          435
    1 24 B-NP    '               visits          435
    1 24 I-NP    office          visits          435
    1 24 I-NP    visits          of              431
    1 24 B-VP    will            increase        437
    1 24 I-VP    increase        for             428
    1 24 B-PP    by              increase        437
    1 24 B-NP    $               50              443
    1 24 I-NP    4.50            50              443
    1 24 I-NP    to              50              443
    1 24 I-NP    $               50              443
    1 24 I-NP    50              by              438
    1 24 B-PP    in              increase        437
    1 24 B-NP    2001            in              444
    1 24 O       .               announced       411

    1 25 B-NP    The             increase        448
    1 25 I-NP    increase        ???             ???       
    1 25 O       COMMA           increase        448
    1 25 B-NP    which           increase        448
    1 25 B-VP    takes           which           450
    1 25 B-NP    effect          takes           451
    1 25 B-NP    Jan             ???             ???       
    1 25 O       .               ???             ???       

    1 26 B-LST   1               reflects        457
    1 26 O       COMMA           reflects        457
    1 26 B-VP    reflects        reflects        457
    1 26 B-NP    higher          costs           460
    1 26 I-NP    health-care     costs           460
    1 26 I-NP    costs           reflects        457
    1 26 O       and             costs/changes   460/462
    1 26 B-NP    changes         reflects        457
    1 26 B-PP    in              changes         462
    1 26 B-NP    Medicare        law             465
    1 26 I-NP    law             in              463
    1 26 O       .               reflects        457

    1 27 B-NP    It              based           470
    1 27 B-VP    is              based           470
    1 27 I-VP    not             based           470
    1 27 I-VP    based           based           470
    1 27 B-PP    on              based           470
    1 27 B-NP    the             adjustment      474
    1 27 I-NP    cost-of-living  adjustment      474
    1 27 I-NP    adjustment      on              471
    1 27 B-VP    tied            adjustment      474
    1 27 B-PP    to              tied            475
    1 27 B-NP    the             CPI             478
    1 27 I-NP    CPI             to              476
    1 27 O       .               based           470

    1 28 B-PP    Since           been            488
    1 28 B-NP    1975            Since           480
    1 28 O       COMMA           been            488
    1 28 B-NP    the             adjustment      486
    1 28 I-NP    benefit         adjustment      486
    1 28 I-NP    cost-of-living  adjustment      486
    1 28 I-NP    adjustment      been            488
    1 28 B-VP    has             been            488
    1 28 I-VP    been            been            488
    1 28 B-ADJP  automatic       been            488
    1 28 O       COMMA           been            488
    1 28 B-VP    requiring       been            488
    1 28 B-NP    no              vote            493
    1 28 I-NP    vote            requiring       491
    1 28 B-PP    by              vote            493
    1 28 B-NP    Congress        by              494
    1 28 O       .               been            488

    1 29 B-NP    It              is              498
    1 29 B-VP    is              is              498
    1 29 B-VP    calculated      is              498
    1 29 B-PP    based           calculated      499
    1 29 B-PP    on              based           500
    1 29 B-NP    changes         on              501
    1 29 B-PP    in              changes         502
    1 29 B-NP    the             Index           507
    1 29 I-NP    Consumer        Index           507
    1 29 I-NP    Price           Index           507
    1 29 I-NP    Index           in              503
    1 29 B-VP    _               changes         502
    1 29 B-NP    the             government      510
    1 29 I-NP    government      _               514
    1 29 B-NP    's              _               514
    1 29 I-NP    inflation       _               514
    1 29 I-NP    yardstick       _               514
    1 29 I-NP    _               _               508
    1 29 B-PP    from            _               508
    1 29 B-NP    the             quarter         518
    1 29 I-NP    third           quarter         518
    1 29 I-NP    quarter         from            515
    1 29 B-PP    of              quarter         518
    1 29 B-NP    one             year            521
    1 29 I-NP    year            of              519
    1 29 B-PP    to              from            515
    1 29 B-NP    the             quarter         525
    1 29 I-NP    corresponding   quarter         525
    1 29 I-NP    quarter         to              522
    1 29 B-PP    of              quarter         525
    1 29 B-NP    the             next            528
    1 29 I-NP    next            of              526
    1 29 O       .               is              498

    1 30 B-PP    Because         of              531
    1 30 I-PP    of              been            540
    1 30 B-NP    tame            inflation       533
    1 30 I-NP    inflation       of              531
    1 30 O       COMMA           been            540
    1 30 B-NP    the             boosts          538
    1 30 I-NP    yearly          boosts          538
    1 30 I-NP    benefit         boosts          538
    1 30 I-NP    boosts          been            540
    1 30 B-VP    have            been            540
    1 30 I-VP    been            been            540
    1 30 B-PP    below           been            540
    1 30 B-NP    3.0             percent         543
    1 30 I-NP    percent         below           541
    1 30 B-PP    since           been            540
    1 30 B-NP    1994            since           544
    1 30 O       .               been            540

    1 31 B-NP    The             increase        549
    1 31 I-NP    1999            increase        549
    1 31 I-NP    increase        matched         554
    1 31 B-PP    of              increase        549
    1 31 B-NP    1.3             percent         552
    1 31 I-NP    percent         of              550
    1 31 O       COMMA           matched         554
    1 31 B-VP    matched         matched         554
    1 31 B-NP    a               low             557
    1 31 I-NP    record          low             557
    1 31 I-NP    low             matched         554
    1 31 B-VP    set             low             557
    1 31 B-PP    in              set             558
    1 31 B-NP    1987            in              559
    1 31 O       .               matched         554

    1 32 B-ADVP  More            recently        563
    1 32 I-ADVP  recently        edging          569
    1 32 O       COMMA           edging          569
    1 32 B-NP    consumer        prices          566
    1 32 I-NP    prices          edging          569
    1 32 B-VP    have            edging          569
    1 32 I-VP    been            edging          569
    1 32 I-VP    edging          edging          569
    1 32 B-ADVP  up              edging          569
    1 32 O       COMMA           edging          569
    1 32 B-ADVP  largely         of              574
    1 32 B-PP    because         of              574
    1 32 I-PP    of              edging          569
    1 32 B-NP    higher          costs           577
    1 32 I-NP    energy          costs           577
    1 32 I-NP    costs           of              574
    1 32 O       .               edging          569

    1 33 B-NP    Crude-oil       prices          580
    1 33 I-NP    prices          hit             581
    1 33 B-VP    hit             hit             581
    1 33 B-NP    a               high            584
    1 33 I-NP    10-year         high            584
    1 33 I-NP    high            hit             581
    1 33 B-PP    in              hit             581
    1 33 B-NP    September       in              585
    1 33 O       COMMA           hit             581
    1 33 B-VP    contributing    hit             581
    1 33 B-PP    to              contributing    588
    1 33 B-NP    costlier        gasoline        591
    1 33 I-NP    gasoline        to              589
    1 33 O       and             gasoline/oil    591/594
    1 33 B-NP    heating         oil             594
    1 33 I-NP    oil             to              589
    1 33 O       .               hit             581

    1 34 B-SBAR  While           is              603
    1 34 B-NP    overall         inflation       598
    1 34 I-NP    inflation       rising          600
    1 34 B-VP    is              rising          600
    1 34 I-VP    rising          While           596
    1 34 O       COMMA           is              603
    1 34 B-NP    it              is              603
    1 34 B-VP    is              is              603
    1 34 B-ADVP  still           is              603
    1 34 B-ADJP  moderate        is              603
    1 34 B-PP    compared        is              603
    1 34 B-PP    with            compared        606
    1 34 B-NP    other           periods         609
    1 34 I-NP    periods         with            607
    1 34 O       .               is              603

    1 35 B-NP    Double-digit    inflation       612
    1 35 I-NP    inflation       drove           621
    1 35 B-PP    in              inflation       612
    1 35 B-NP    the             1970s           616
    1 35 I-NP    late            1970s           616
    1 35 I-NP    1970s           in              613
    1 35 O       COMMA           drove           621
    1 35 B-PP    for             drove           621
    1 35 B-NP    example         for             618
    1 35 O       COMMA           drove           621
    1 35 B-VP    drove           drove           621
    1 35 B-NP    the             increase        624
    1 35 I-NP    cost-of-living  increase        624
    1 35 I-NP    increase        drove           621
    1 35 B-ADVP  up              drove           621
    1 35 B-PP    to              up              625
    1 35 B-NP    14.3            percent         628
    1 35 I-NP    percent         to              626
    1 35 B-PP    in              drove           621
    1 35 B-NP    1980            in              629
    1 35 O       .               drove           621

    1 36 B-NP    Social          Security        633
    1 36 I-NP    Security        announced       635
    1 36 B-ADVP  also            announced       635
    1 36 B-VP    announced       announced       635
    1 36 B-NP    Wednesday       announced       635
    1 36 B-SBAR  that            announced       635
    1 36 B-PP    for             rise            654
    1 36 B-VP    working         for             638
    1 36 B-NP    Americans       working         639
    1 36 O       COMMA           rise            654
    1 36 B-NP    the             earnings        645
    1 36 I-NP    maximum         earnings        645
    1 36 I-NP    annual          earnings        645
    1 36 I-NP    earnings        rise            654
    1 36 B-ADJP  subject         earnings        645
    1 36 B-PP    to              subject         646
    1 36 B-NP    Social          taxes           650
    1 36 I-NP    Security        taxes           650
    1 36 I-NP    taxes           to              647
    1 36 B-NP    next            year            652
    1 36 I-NP    year            taxes           650
    1 36 B-VP    will            rise            654
    1 36 I-VP    rise            that            637
    1 36 B-PP    to              rise            654
    1 36 B-NP    $               80COMMA400      657
    1 36 I-NP    80COMMA400      to              655
    1 36 B-PP    from            rise            654
    1 36 B-NP    $               76COMMA200      660
    1 36 I-NP    76COMMA200      from            658
    1 36 O       .               announced       635

    1 37 B-NP    That            limit           663
    1 37 I-NP    limit           set             675
    1 37 B-PP    along           set             675
    1 37 B-PP    with            along           664
    1 37 B-NP    the             rate            670
    1 37 I-NP    Social          rate            670
    1 37 I-NP    Security        rate            670
    1 37 I-NP    tax             rate            670
    1 37 I-NP    rate            with            665
    1 37 B-PP    of              rate            670
    1 37 B-NP    6.2             percent         673
    1 37 I-NP    percent         of              671
    1 37 B-VP    is              set             675
    1 37 I-VP    set             set             675
    1 37 B-PP    by              set             675
    1 37 B-NP    law             by              676
    1 37 O       .               set             675

    1 38 B-NP    ___             ???             ???       

    1 39 B-PP    On              ???             ???       
    1 39 B-NP    the             Web             682
    1 39 I-NP    Web             On              680
    1 39 O       :               On              680

    1 40 B-NP    Social          Administration  686
    1 40 I-NP    Security        Administration  686
    1 40 I-NP    Administration  ???             ???       
    1 40 O       :               Administration  686
    1 40 B-NP    http            Administration  686
    1 40 O       :               Administration  686

