#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001012.1742.0669 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:42:16          4
    1  1 B-NP    2000-10-12      17:42:16          4
    1  1 I-NP    17:42:16        ???             ???       

    1  2 B-NP    Clinton-Yugoslavia-Sanctions ???             ???       

    1  3 B-NP    Clinton         Lifts             7
    1  3 B-VP    Lifts           Lifts             7
    1  3 B-NP    Yugoslavia      Sanctions         9
    1  3 I-NP    Sanctions       Lifts             7

    1  4 B-NP    WASHINGTON      _                14
    1  4 O       (               ???             ???       
    1  4 O       AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               lifted           27
    1  4 B-VP    Celebrating     _                14
    1  4 B-NP    the             rebirth          18
    1  4 I-NP    political       rebirth          18
    1  4 I-NP    rebirth         Celebrating      15
    1  4 B-PP    of              rebirth          18
    1  4 B-NP    the             people           21
    1  4 I-NP    people          of               19
    1  4 B-PP    of              rebirth          18
    1  4 B-NP    Serbia          of               22
    1  4 O       COMMA           lifted           27
    1  4 B-NP    President       Clinton          26
    1  4 I-NP    Clinton         lifted           27
    1  4 B-VP    lifted          lifted           27
    1  4 B-NP    key             sanctions        32
    1  4 I-NP    trade           sanctions        32
    1  4 I-NP    and             sanctions        32
    1  4 I-NP    economic        sanctions        32
    1  4 I-NP    sanctions       lifted           27
    1  4 B-VP    to              demonstrate      34
    1  4 I-VP    demonstrate     lifted           27
    1  4 B-NP    support         demonstrate      34
    1  4 B-PP    for             support          35
    1  4 B-NP    Belgrade        government       41
    1  4 B-NP    's              Belgrade         37
    1  4 B-ADJP  newly           installed        40
    1  4 I-ADJP  installed       government       41
    1  4 B-NP    government      for              36
    1  4 O       .               lifted           27

    1  5 O       ``              is               50
    1  5 B-NP    The             victory          45
    1  5 I-NP    victory         is               50
    1  5 B-PP    of              victory          45
    1  5 B-NP    freedom         of               46
    1  5 B-PP    in              freedom          47
    1  5 B-NP    Serbia          in               48
    1  5 B-VP    is              is               50
    1  5 B-NP    one             is               50
    1  5 B-PP    of              one              51
    1  5 B-NP    the             developments     56
    1  5 I-NP    most            developments     56
    1  5 I-NP    hopeful         developments     56
    1  5 I-NP    developments    of               52
    1  5 B-PP    in              developments     56
    1  5 B-NP    Europe          in               57
    1  5 B-PP    since           is               50
    1  5 B-NP    the             fall             61
    1  5 I-NP    fall            since            59
    1  5 B-PP    of              fall             61
    1  5 B-NP    the             Wall             65
    1  5 I-NP    Berlin          Wall             65
    1  5 I-NP    Wall            of               62
    1  5 O       COMMA           is               50
    1  5 O       ''              is               50
    1  5 B-NP    the             president        69
    1  5 I-NP    president       is               50
    1  5 B-VP    said            is               50
    1  5 B-PP    on              said             70
    1  5 B-NP    Friday          on               71
    1  5 O       .               is               50

    1  6 O       ``              ended/liberate   76/82
    1  6 B-NP    It              ended            76
    1  6 B-VP    ended           ended/liberate   76/82
    1  6 B-NP    a               dictatorship     78
    1  6 I-NP    dictatorship    ended            76
    1  6 O       and             ended/liberate   76/82
    1  6 B-NP    it              liberate         82
    1  6 B-VP    can             liberate         82
    1  6 I-VP    liberate        ended/liberate   76/82
    1  6 B-NP    an              region           85
    1  6 I-NP    entire          region           85
    1  6 I-NP    region          liberate         82
    1  6 B-PP    from            region           85
    1  6 B-NP    the             fear             89
    1  6 I-NP    nagging         fear             89
    1  6 I-NP    fear            from             86
    1  6 B-SBAR  that            fear             89
    1  6 B-NP    ethnic          differences      92
    1  6 I-NP    differences     exploited        96
    1  6 B-VP    can             exploited        96
    1  6 I-VP    again           exploited        96
    1  6 I-VP    be              exploited        96
    1  6 I-VP    exploited       that             90
    1  6 B-VP    to              start            98
    1  6 I-VP    start           exploited        96
    1  6 B-NP    wars            start            98
    1  6 O       and             start            98
    1  6 B-VP    shift           start            98
    1  6 B-NP    borders         shift           101
    1  6 O       .               ended/liberate   76/82
    1  6 O       ''              ended/liberate   76/82

    1  7 B-NP    Clinton         announced       106
    1  7 B-VP    announced       announced       106
    1  7 B-NP    the             ending          109
    1  7 I-NP    immediate       ending          109
    1  7 I-NP    ending          announced       106
    1  7 B-PP    of              ending          109
    1  7 B-NP    the             ban             116
    1  7 I-NP    oil             ban             116
    1  7 I-NP    embargo         ban             116
    1  7 I-NP    and             ban             116
    1  7 I-NP    flight          ban             116
    1  7 I-NP    ban             of              110
    1  7 B-NP    that            ban             116
    1  7 B-VP    were            imposed         119
    1  7 I-VP    imposed         that            117
    1  7 B-PP    in              imposed         119
    1  7 B-NP    1998            in              120
    1  7 B-VP    to              isolate         125
    1  7 I-VP    punish          isolate         125
    1  7 I-VP    and             isolate         125
    1  7 I-VP    isolate         imposed         119
    1  7 B-NP    the             regime          127
    1  7 I-NP    regime          isolate         125
    1  7 B-PP    of              regime          127
    1  7 B-NP    Yugoslav        Milosevic       132
    1  7 I-NP    President       Milosevic       132
    1  7 I-NP    Slobodan        Milosevic       132
    1  7 I-NP    Milosevic       of              128
    1  7 O       .               announced       106

    1  8 O       ``              is              140
    1  8 B-NP    The             removal         136
    1  8 I-NP    removal         is              140
    1  8 B-PP    of              removal         136
    1  8 B-NP    these           sanctions       139
    1  8 I-NP    sanctions       of              137
    1  8 B-VP    is              is              140
    1  8 B-NP    a               step            143
    1  8 I-NP    first           step            143
    1  8 I-NP    step            is              140
    1  8 B-PP    to              step            143
    1  8 B-VP    ending          to              144
    1  8 B-NP    Serbia          isolation       148
    1  8 B-NP    's              isolation       148
    1  8 I-NP    isolation       ending          145
    1  8 O       COMMA           is              140
    1  8 O       ''              is              140
    1  8 B-NP    Clinton         is              140
    1  8 B-VP    said            is              140
    1  8 B-PP    in              said            152
    1  8 B-NP    a               statement       156
    1  8 I-NP    written         statement       156
    1  8 I-NP    statement       in              153
    1  8 O       .               is              140

    1  9 B-NP    James           Brien           161
    1  9 I-NP    C.              Brien           161
    1  9 I-NP    O'              Brien           161
    1  9 I-NP    Brien           met             173
    1  9 O       COMMA           Brien           161
    1  9 B-NP    the             official        166
    1  9 I-NP    senior          official        166
    1  9 I-NP    U.S.            official        166
    1  9 I-NP    official        Brien           161
    1  9 B-VP    overseeing      official        166
    1  9 B-NP    developments    overseeing      167
    1  9 B-PP    in              developments    168
    1  9 B-NP    the             Balkans         171
    1  9 I-NP    Balkans         in              169
    1  9 O       COMMA           Brien           161
    1  9 B-VP    met             met             173
    1  9 B-PP    with            met             173
    1  9 B-NP    new             Kostunica       179
    1  9 I-NP    Yugoslav        Kostunica       179
    1  9 I-NP    President       Kostunica       179
    1  9 I-NP    Vojislav        Kostunica       179
    1  9 I-NP    Kostunica       with            174
    1  9 B-PP    in              Kostunica       179
    1  9 B-NP    Belgrade        in              180
    1  9 B-PP    on              met             173
    1  9 B-NP    Thursday        on              182
    1  9 B-VP    to              offer           185
    1  9 I-VP    offer           met             173
    1  9 B-NP    congratulations offer           185
    1  9 B-PP    on              offer           185
    1  9 B-NP    Kostunica       victory         191
    1  9 B-NP    's              victory         191
    1  9 I-NP    election        victory         191
    1  9 I-NP    victory         on              187
    1  9 O       and             offer/highlight 185/194
    1  9 B-VP    to              highlight       194
    1  9 I-VP    highlight       met             173
    1  9 B-NP    the             message         196
    1  9 I-NP    message         highlight       194
    1  9 B-NP    that            message         196
    1  9 B-NP    further         progress        199
    1  9 I-NP    progress        expected        201
    1  9 B-VP    is              expected        201
    1  9 I-VP    expected        that            197
    1  9 O       .               met             173

    1 10 B-NP    Clinton         acted           204
    1 10 B-VP    acted           acted           204
    1 10 B-NP    just            days            206
    1 10 I-NP    days            after           207
    1 10 B-SBAR  after           acted           204
    1 10 B-NP    the             Union           210
    1 10 I-NP    European        Union           210
    1 10 I-NP    Union           lifted          211
    1 10 B-VP    lifted          after           207
    1 10 B-NP    it              s               213
    1 10 B-VP    s               lifted          211
    1 10 B-NP    own             embargo         216
    1 10 I-NP    oil             embargo         216
    1 10 I-NP    embargo         s               213
    1 10 O       and             embargo/ban     216/218
    1 10 B-NP    ban             s               213
    1 10 B-PP    on              ban             218
    1 10 B-NP    commercial      flights         221
    1 10 I-NP    flights         on              219
    1 10 B-PP    to              from            224
    1 10 I-PP    and             from            224
    1 10 I-PP    from            flights         221
    1 10 B-NP    Serbia          from            224
    1 10 O       COMMA           Serbia          225
    1 10 B-NP    the             republic        230
    1 10 I-NP    principal       republic        230
    1 10 I-NP    Yugoslav        republic        230
    1 10 I-NP    republic        Serbia          225
    1 10 O       .               acted           204

    1 11 O       ``              have            234
    1 11 B-NP    We              have            234
    1 11 B-VP    have            have            234
    1 11 B-NP    a               interest        237
    1 11 I-NP    strong          interest        237
    1 11 I-NP    interest        have            234
    1 11 B-PP    in              interest        237
    1 11 B-VP    supporting      in              238
    1 11 B-NP    Yugoslavia      leaders         244
    1 11 B-NP    's              Yugoslavia      240
    1 11 B-ADJP  newly           elected         243
    1 11 I-ADJP  elected         leaders         244
    1 11 B-NP    leaders         supporting      239
    1 11 B-SBAR  as              leaders         244
    1 11 B-NP    they            work            247
    1 11 B-VP    work            as              245
    1 11 B-VP    to              build           249
    1 11 I-VP    build           work            247
    1 11 B-NP    a               society         253
    1 11 I-NP    truly           society         253
    1 11 I-NP    democratic      society         253
    1 11 I-NP    society         build           249
    1 11 O       COMMA           have            234
    1 11 O       ''              have            234
    1 11 B-NP    Clinton         have            234
    1 11 B-VP    said            have            234
    1 11 O       .               have            234

    1 12 B-NP    The             EU              260
    1 12 I-NP    EU              remove          263
    1 12 B-VP    did             remove          263
    1 12 I-VP    not             remove          263
    1 12 I-VP    remove          remove          263
    1 12 B-NP    sanctions       remove          263
    1 12 B-NP    that            sanctions       264
    1 12 B-VP    froze           that            265
    1 12 B-NP    overseas        assets          268
    1 12 I-NP    assets          froze           266
    1 12 B-PP    of              assets          268
    1 12 B-NP    Milosevic       of              269
    1 12 O       and             Milosevic/allies 270/273
    1 12 B-NP    his             allies          273
    1 12 I-NP    allies          of              269
    1 12 O       and             froze/prohibited 266/275
    1 12 B-VP    prohibited      that            265
    1 12 B-NP    them            prohibited      275
    1 12 B-PP    from            prohibited      275
    1 12 B-VP    traveling       from            277
    1 12 B-PP    to              traveling       278
    1 12 B-NP    15              nations         282
    1 12 I-NP    EU              nations         282
    1 12 I-NP    nations         to              279
    1 12 O       .               remove          263

    1 13 B-NP    Clinton         said            285
    1 13 B-VP    said            said            285
    1 13 B-NP    the             States          288
    1 13 I-NP    United          States          288
    1 13 I-NP    States          ensure          291
    1 13 B-VP    would           ensure          291
    1 13 I-VP    also            ensure          291
    1 13 I-VP    ensure          said            285
    1 13 B-SBAR  that            ensure          291
    1 13 B-NP    the             lifting         294
    1 13 I-NP    lifting         allow           299
    1 13 B-PP    of              lifting         294
    1 13 B-NP    sanctions       of              295
    1 13 B-VP    does            allow           299
    1 13 I-VP    not             allow           299
    1 13 I-VP    allow           that            292
    1 13 B-NP    Milosevic       supporters      302
    1 13 B-NP    's              supporters      302
    1 13 I-NP    supporters      continue        305
    1 13 O       ``              continue        305
    1 13 B-VP    to              continue        305
    1 13 I-VP    continue        allow           299
    1 13 B-NP    the             theft           308
    1 13 I-NP    systematic      theft           308
    1 13 I-NP    theft           continue        305
    1 13 B-PP    of              theft           308
    1 13 B-NP    resources       of              309
    1 13 B-NP    that            theft           308
    1 13 B-VP    have            marked          313
    1 13 I-VP    marked          that            311
    1 13 B-NP    the             years           317
    1 13 I-NP    last            years           317
    1 13 I-NP    13              years           317
    1 13 I-NP    years           marked          313
    1 13 O       .               said            285
    1 13 O       ''              said            285

    1 14 O       ``              was             323
    1 14 B-NP    Our             disagreement    322
    1 14 I-NP    disagreement    was             323
    1 14 B-VP    was             was             323
    1 14 B-PP    with            was             323
    1 14 B-NP    the             regime          327
    1 14 I-NP    Milosevic       regime          327
    1 14 I-NP    regime          with            324
    1 14 O       COMMA           with            324
    1 14 B-NP    not             people          331
    1 14 I-NP    the             people          331
    1 14 I-NP    people          with            324
    1 14 B-PP    of              people          331
    1 14 B-NP    Serbia          of              332
    1 14 B-NP    who             people          331
    1 14 B-VP    have            suffered        336
    1 14 I-VP    suffered        who             334
    1 14 B-PP    under           suffered        336
    1 14 B-NP    the             regime          339
    1 14 I-NP    regime          policies        342
    1 14 B-NP    's              policies        342
    1 14 I-NP    brutal          policies        342
    1 14 I-NP    policies        under           337
    1 14 O       COMMA           was             323
    1 14 O       ''              was             323
    1 14 B-NP    the             president       346
    1 14 I-NP    president       was             323
    1 14 B-VP    said            was             323
    1 14 O       .               was             323

    1 15 O       ``              continue        355
    1 15 B-PP    In              continue        355
    1 15 B-NP    that            vein            352
    1 15 I-NP    vein            In              350
    1 15 B-NP    we              continue        355
    1 15 B-VP    will            continue        355
    1 15 I-VP    continue        continue        355
    1 15 B-VP    to              enforce         357
    1 15 I-VP    enforce         continue        355
    1 15 B-NP    a               ban             359
    1 15 I-NP    ban             enforce         357
    1 15 B-PP    on              ban             359
    1 15 B-NP    travel          on              360
    1 15 B-PP    to              travel          361
    1 15 B-NP    the             States          365
    1 15 I-NP    United          States          365
    1 15 I-NP    States          to              362
    1 15 B-PP    by              enforce         357
    1 15 B-NP    top             members         368
    1 15 I-NP    members         by              366
    1 15 B-PP    of              members         368
    1 15 B-NP    the             regime          372
    1 15 I-NP    Milosevic       regime          372
    1 15 I-NP    regime          of              369
    1 15 O       and             enforce         357
    1 15 B-VP    keep            enforce         357
    1 15 B-PP    in              keep            374
    1 15 B-NP    place           in              375
    1 15 B-NP    measures        keep            374
    1 15 B-NP    that            measures        377
    1 15 B-VP    help            that            378
    1 15 B-NP    the             government      382
    1 15 I-NP    new             government      382
    1 15 I-NP    government      deter           383
    1 15 B-VP    deter           help            379
    1 15 B-NP    a               looting         385
    1 15 I-NP    looting         deter           383
    1 15 B-PP    of              looting         385
    1 15 B-NP    the             patrimony       389
    1 15 I-NP    national        patrimony       389
    1 15 I-NP    patrimony       of              386
    1 15 B-PP    during          deter           383
    1 15 B-NP    the             period          393
    1 15 I-NP    current         period          393
    1 15 I-NP    period          during          390
    1 15 B-PP    of              period          393
    1 15 B-NP    transition      of              394
    1 15 B-PP    in              period          393
    1 15 B-NP    Yugoslavia      in              396
    1 15 O       COMMA           continue        355
    1 15 O       ''              continue        355
    1 15 B-NP    the             president       401
    1 15 I-NP    president       continue        355
    1 15 B-VP    said            continue        355
    1 15 O       .               continue        355

    1 16 B-NP    He              said            405
    1 16 B-VP    said            said            405
    1 16 B-NP    the             administration  407
    1 16 I-NP    administration  review          410
    1 16 B-ADVP  also            review          410
    1 16 B-VP    would           review          410
    1 16 I-VP    review          said            405
    1 16 B-NP    restrictions    review          410
    1 16 B-PP    on              restrictions    411
    1 16 B-NP    Serbia          participation   415
    1 16 B-NP    's              participation   415
    1 16 I-NP    participation   on              412
    1 16 B-PP    in              participation   415
    1 16 B-NP    international   institutions    419
    1 16 I-NP    financial       institutions    419
    1 16 I-NP    institutions    in              416
    1 16 O       ``              review          410
    1 16 B-SBAR  as              review          410
    1 16 B-NP    Serbia          makes           423
    1 16 B-VP    makes           as              421
    1 16 B-NP    it              s/meets         425/429
    1 16 B-VP    s               makes           423
    1 16 B-NP    democratic      transition      427
    1 16 I-NP    transition      s               425
    1 16 O       and             s/meets         425/429
    1 16 B-VP    meets           makes           423
    1 16 B-NP    it              s               431
    1 16 B-VP    s               meets           429
    1 16 B-NP    international   obligations     433
    1 16 I-NP    obligations     s               431
    1 16 O       .               said            405
    1 16 O       ''              said            405

    1 17 O       ``              work            441
    1 17 B-NP    There           work            441
    1 17 B-VP    is              work            441
    1 17 I-VP    still           work            441
    1 17 I-VP    much            work            441
    1 17 I-VP    work            work            441
    1 17 B-ADVP  ahead           work            441
    1 17 B-PP    for             work            441
    1 17 B-NP    the             people          446
    1 17 I-NP    Yugoslav        people          446
    1 17 I-NP    people          restoring       452
    1 17 O       and             people/government 446/450
    1 17 B-NP    their           government      450
    1 17 I-NP    new             government      450
    1 17 I-NP    government      restoring       452
    1 17 O       :               restoring       452
    1 17 B-VP    restoring       for             443
    1 17 B-NP    confidence      restoring       452
    1 17 B-PP    in              confidence      453
    1 17 B-NP    the             rule            456
    1 17 I-NP    rule            in              454
    1 17 B-PP    of              rule            456
    1 17 B-NP    law             of              457
    1 17 O       COMMA           restoring       452
    1 17 B-VP    rebuilding      restoring       452
    1 17 B-NP    an              economy         463
    1 17 I-NP    honest          economy         463
    1 17 I-NP    economy         rebuilding      460
    1 17 O       COMMA           restoring       452
    1 17 B-VP    accounting      restoring       452
    1 17 B-PP    for             accounting      465
    1 17 B-NP    the             past            468
    1 17 I-NP    past            for             466
    1 17 B-SBAR  while           accounting      465
    1 17 B-VP    building        while           469
    1 17 B-PP    for             building        470
    1 17 B-NP    a               future          474
    1 17 I-NP    better          future          474
    1 17 I-NP    future          for             471
    1 17 O       COMMA           work            441
    1 17 O       ''              work            441
    1 17 B-NP    Clinton         work            441
    1 17 B-VP    said            work            441
    1 17 O       .               work            441

    1 18 O       ``              begin           487
    1 18 B-ADVP  Thankfully      begin           487
    1 18 O       COMMA           begin           487
    1 18 B-NP    that            work            484
    1 18 I-NP    work            begin           487
    1 18 B-VP    can             begin           487
    1 18 I-VP    now             begin           487
    1 18 I-VP    begin           begin           487
    1 18 B-VP    _               begin           487
    1 18 B-PP    without         and             494
    1 18 B-NP    the             burden          491
    1 18 I-NP    burden          without         489
    1 18 B-PP    of              burden          491
    1 18 B-NP    isolation       of              492
    1 18 B-PP    and             _               488
    1 18 B-PP    with            and             494
    1 18 B-NP    the             friendship      497
    1 18 I-NP    friendship      with            495
    1 18 B-PP    of              friendship      497
    1 18 B-NP    the             people          501
    1 18 I-NP    American        people          501
    1 18 I-NP    people          of              498
    1 18 O       .               begin           487
    1 18 O       ''              begin           487

