#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001024.1749.0568 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:29:28          4
    1  1 B-NP    2000-10-24      18:29:28          4
    1  1 I-NP    18:29:28        ???             ???       

    1  2 B-NP    Texas-State-Senate ???             ???       

    1  3 B-NP    One             Race              7
    1  3 I-NP    Race            Determine         9
    1  3 B-VP    May             Determine         9
    1  3 I-VP    Determine       Determine         9
    1  3 B-NP    Texas           Senate           11
    1  3 I-NP    Senate          Determine         9

    1  4 B-NP    PALESTINE       _                18
    1  4 O       COMMA           PALESTINE        12
    1  4 B-NP    Texas           PALESTINE        12
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                18
    1  4 B-PP    With            hinge            37
    1  4 B-NP    the             Republicans      21
    1  4 I-NP    Republicans     clinging         22
    1  4 B-VP    clinging        With             19
    1  4 B-PP    to              clinging         22
    1  4 B-NP    a               majority         26
    1  4 I-NP    one-vote        majority         26
    1  4 I-NP    majority        to               23
    1  4 B-PP    in              majority         26
    1  4 B-NP    the             Senate           30
    1  4 I-NP    state           Senate           30
    1  4 I-NP    Senate          in               27
    1  4 O       COMMA           hinge            37
    1  4 B-NP    control         hinge            37
    1  4 B-PP    of              control          32
    1  4 B-NP    the             chamber          35
    1  4 I-NP    chamber         of               33
    1  4 B-VP    could           hinge            37
    1  4 I-VP    hinge           _                18
    1  4 B-PP    on              hinge            37
    1  4 B-NP    a               race             41
    1  4 I-NP    single          race             41
    1  4 I-NP    race            on               38
    1  4 B-PP    in              race             41
    1  4 B-NP    East            Texas            44
    1  4 I-NP    Texas           in               42
    1  4 O       .               _                18

    1  5 B-NP    Republican      Staples          48
    1  5 I-NP    Todd            Staples          48
    1  5 I-NP    Staples         faces            55
    1  5 O       COMMA           Staples          48
    1  5 B-NP    a               representative   53
    1  5 I-NP    three-term      representative   53
    1  5 I-NP    state           representative   53
    1  5 I-NP    representative  Staples          48
    1  5 O       COMMA           Staples          48
    1  5 B-VP    faces           faces            55
    1  5 B-NP    Democratic      Fisher           59
    1  5 I-NP    lawyer          Fisher           59
    1  5 I-NP    David           Fisher           59
    1  5 I-NP    Fisher          faces            55
    1  5 B-PP    in              Fisher           59
    1  5 B-NP    the             Nov              62
    1  5 I-NP    Nov             in               60
    1  5 O       .               faces            55

    1  6 B-NP    7               election         65
    1  6 I-NP    election        ???             ???       
    1  6 O       .               election         65

    1  7 B-SBAR  Although        is               79
    1  7 B-NP    14              seats            70
    1  7 I-NP    Senate          seats            70
    1  7 I-NP    seats           are              71
    1  7 B-VP    are             Although         67
    1  7 B-PRT   up              are              71
    1  7 B-PP    for             are              71
    1  7 B-NP    election        for              73
    1  7 B-NP    this            year             76
    1  7 I-NP    year            are              71
    1  7 O       COMMA           is               79
    1  7 B-NP    this            is               79
    1  7 B-VP    is              is               79
    1  7 B-NP    the             race             82
    1  7 I-NP    only            race             82
    1  7 I-NP    race            is               79
    1  7 B-PP    without         race             82
    1  7 B-NP    an              incumbent        85
    1  7 I-NP    incumbent       without          83
    1  7 O       .               is               79

    1  8 B-NP    The             question         88
    1  8 I-NP    question        controls         92
    1  8 B-PP    of              question         88
    1  8 B-NP    which           party            91
    1  8 I-NP    party           of               89
    1  8 B-VP    controls        controls         92
    1  8 B-NP    the             Senate           95
    1  8 I-NP    Texas           Senate           95
    1  8 I-NP    Senate          is/elect         96/112
    1  8 B-VP    is              controls         92
    1  8 B-ADJP  especially      important        98
    1  8 I-ADJP  important       is               96
    1  8 B-NP    this            year            100
    1  8 I-NP    year            is               96
    1  8 B-SBAR  because         is               96
    1  8 B-NP    the             Senate          103
    1  8 I-NP    Senate          redraw          105
    1  8 B-VP    will            redraw          105
    1  8 I-VP    redraw          because         101
    1  8 B-NP    congressional   districts       109
    1  8 I-NP    and             districts       109
    1  8 I-NP    legislative     districts       109
    1  8 I-NP    districts       redraw          105
    1  8 O       and             is/elect         96/112
    1  8 B-VP    could           elect           112
    1  8 I-VP    elect           controls         92
    1  8 B-NP    the             governor        116
    1  8 I-NP    next            governor        116
    1  8 I-NP    lieutenant      governor        116
    1  8 I-NP    governor        elect           112
    1  8 B-PP    if              elect           112
    1  8 B-NP    Gov             if              117
    1  8 O       .               controls         92

    1  9 B-NP    George          Bush            122
    1  9 I-NP    W.              Bush            122
    1  9 I-NP    Bush            elected/succeeded 124/128
    1  9 B-VP    is              elected         124
    1  9 I-VP    elected         elected/succeeded 124/128
    1  9 B-NP    president       ???             ???       
    1  9 O       and             elected/succeeded 124/128
    1  9 B-VP    is              succeeded       128
    1  9 I-VP    succeeded       elected/succeeded 124/128
    1  9 B-PP    by              succeeded       128
    1  9 B-NP    Lt              by              129
    1  9 O       .               elected/succeeded 124/128

    1 10 B-NP    Gov             ???             ???       
    1 10 O       .               ???             ???       

    1 11 B-NP    Rick            Perry           135
    1 11 I-NP    Perry           ???             ???       
    1 11 O       .               Perry           135

    1 12 O       ``              said            152
    1 12 B-PP    From            comes           147
    1 12 B-NP    a               election        141
    1 12 I-NP    small           election        141
    1 12 I-NP    election        From            138
    1 12 B-PP    in              election        141
    1 12 B-NP    one             Senate          145
    1 12 I-NP    state           Senate          145
    1 12 I-NP    Senate          in              142
    1 12 B-NP    race            comes           147
    1 12 B-VP    comes           said            152
    1 12 B-NP    a               lot             149
    1 12 I-NP    lot             comes           147
    1 12 O       COMMA           said            152
    1 12 O       ''              said            152
    1 12 B-VP    said            ???             ???       
    1 12 B-NP    Bob             Stein           154
    1 12 I-NP    Stein           said            152
    1 12 O       COMMA           Stein           154
    1 12 B-NP    professor       Stein           154
    1 12 B-PP    of              professor       156
    1 12 B-NP    political       science         159
    1 12 I-NP    science         of              157
    1 12 B-PP    at              professor       156
    1 12 B-NP    Rice            University      162
    1 12 I-NP    University      at              160
    1 12 B-PP    in              University      162
    1 12 B-NP    Houston         in              163
    1 12 O       .               said            152

    1 13 O       ``              determine       169
    1 13 B-NP    It              determine       169
    1 13 B-VP    will            determine       169
    1 13 I-VP    determine       determine       169
    1 13 B-NP    the             fate            171
    1 13 I-NP    fate            determine       169
    1 13 B-PP    of              fate            171
    1 13 B-NP    the             Party           175
    1 13 I-NP    Democratic      Party           175
    1 13 I-NP    Party           of              172
    1 13 O       and             fate/Party      171/182
    1 13 O       COMMA           ???             ???       
    1 13 B-ADVP  largely         ???             ???       
    1 13 O       COMMA           ???             ???       
    1 13 B-NP    the             Party           182
    1 13 I-NP    Republican      Party           182
    1 13 I-NP    Party           determine       169
    1 13 B-PP    in              determine       169
    1 13 B-NP    the             state           185
    1 13 I-NP    state           in              183
    1 13 B-PP    of              state           185
    1 13 B-NP    Texas           of              186
    1 13 O       .               determine       169
    1 13 O       ''              determine       169

    1 14 B-NP    The             GOP             191
    1 14 I-NP    GOP             captured        192
    1 14 B-VP    captured        captured        192
    1 14 B-NP    control         captured        192
    1 14 B-PP    of              control         193
    1 14 B-NP    the             Senate          196
    1 14 I-NP    Senate          of              194
    1 14 B-PP    in              captured        192
    1 14 B-NP    1996            in              197
    1 14 O       COMMA           captured        192
    1 14 B-VP    giving          captured        192
    1 14 B-NP    Republicans     giving          200
    1 14 B-NP    their           majority        204
    1 14 I-NP    first           majority        204
    1 14 I-NP    majority        giving          200
    1 14 B-PP    in              majority        204
    1 14 B-NP    either          chamber         208
    1 14 I-NP    legislative     chamber         208
    1 14 I-NP    chamber         in              205
    1 14 B-PP    in              majority        204
    1 14 B-NP    120             years           211
    1 14 I-NP    years           in              209
    1 14 O       .               captured        192

    1 15 B-NP    They            hold            215
    1 15 B-ADVP  now             hold            215
    1 15 B-VP    hold            hold            215
    1 15 B-NP    the             majority        218
    1 15 I-NP    slimmest        majority        218
    1 15 I-NP    majority        hold            215
    1 15 B-ADJP  possible        majority        218
    1 15 B-NP    _               16-15           221
    1 15 I-NP    16-15           possible        219
    1 15 O       .               hold            215

    1 16 B-PP    Around          considered      235
    1 16 B-NP    the             state           225
    1 16 I-NP    state           Around          223
    1 16 O       COMMA           considered      235
    1 16 B-NP    only            incumbent       229
    1 16 I-NP    one             incumbent       229
    1 16 I-NP    incumbent       considered      235
    1 16 O       COMMA           incumbent       229
    1 16 B-NP    a               Democrat        232
    1 16 I-NP    Democrat        incumbent       229
    1 16 O       COMMA           incumbent       229
    1 16 B-VP    is              considered      235
    1 16 I-VP    considered      considered      235
    1 16 B-ADJP  vulnerable      ???             ???       
    1 16 O       .               considered      235

    1 17 B-SBAR  While           diminishing     253
    1 17 B-NP    Democrats       controlled      241
    1 17 B-VP    have            controlled      241
    1 17 I-VP    controlled      While           238
    1 17 B-NP    the             House           244
    1 17 I-NP    Texas           House           244
    1 17 I-NP    House           controlled      241
    1 17 B-PP    since           controlled      241
    1 17 B-NP    the             1870s           247
    1 17 I-NP    1870s           since           245
    1 17 O       COMMA           diminishing     253
    1 17 B-NP    their           majority        250
    1 17 I-NP    majority        diminishing     253
    1 17 B-VP    has             diminishing     253
    1 17 I-VP    been            diminishing     253
    1 17 I-VP    diminishing     diminishing     253
    1 17 B-PP    since           diminishing     253
    1 17 B-NP    the             1980s           256
    1 17 I-NP    1980s           since           254
    1 17 O       .               diminishing     253

    1 18 B-NP    They            hold            260
    1 18 B-ADVP  now             hold            260
    1 18 B-VP    hold            hold            260
    1 18 B-NP    a               advantage       263
    1 18 I-NP    78-72           advantage       263
    1 18 I-NP    advantage       hold            260
    1 18 O       .               hold            260

    1 19 B-NP    Only            five            266
    1 19 I-NP    five            are             273
    1 19 B-PP    of              five            266
    1 19 B-NP    eight           seats           269
    1 19 I-NP    seats           of              267
    1 19 B-PP    without         seats           269
    1 19 B-NP    an              incumbent       272
    1 19 I-NP    incumbent       without         270
    1 19 B-VP    are             are             273
    1 19 B-ADJP  contested       are             273
    1 19 O       .               are             273

    1 20 B-NP    The             district        280
    1 20 I-NP    heavily         district        280
    1 20 I-NP    wooded          district        280
    1 20 I-NP    Senate          district        280
    1 20 I-NP    district        stretches       281
    1 20 B-VP    stretches       stretches       281
    1 20 B-PP    from            stretches       281
    1 20 B-NP    Tyler           from            282
    1 20 B-PP    to              stretches       281
    1 20 B-NP    north           to              284
    1 20 B-PP    of              north           285
    1 20 B-NP    Houston         of              286
    1 20 O       COMMA           north           285
    1 20 B-PP    with            north           285
    1 20 B-NP    logging         with            289
    1 20 O       COMMA           logging/exploration/recreation 290/295/298
    1 20 B-NP    oil             exploration     295
    1 20 I-NP    and             exploration     295
    1 20 I-NP    gas             exploration     295
    1 20 I-NP    exploration     with            289
    1 20 O       and             logging/exploration/recreation 290/295/298
    1 20 B-NP    outdoor         recreation      298
    1 20 I-NP    recreation      with            289
    1 20 B-PP    among           logging/exploration/recreation 290/295/298
    1 20 B-NP    the             industries      302
    1 20 I-NP    main            industries      302
    1 20 I-NP    industries      among           299
    1 20 O       .               stretches       281

    1 21 B-NP    The             district        305
    1 21 I-NP    district        is              307
    1 21 B-ADVP  also            is              307
    1 21 B-VP    is              is              307
    1 21 B-NP    home            is              307
    1 21 B-PP    to              home            308
    1 21 B-NP    Jasper          to              309
    1 21 O       COMMA           Jasper          310
    1 21 B-ADVP  where           Jasper          310
    1 21 B-NP    a               man             315
    1 21 I-NP    black           man             315
    1 21 I-NP    man             dragged         317
    1 21 B-VP    was             dragged         317
    1 21 I-VP    dragged         where           312
    1 21 B-PP    to              dragged         317
    1 21 B-NP    his             death           320
    1 21 I-NP    death           to              318
    1 21 B-PP    from            death           320
    1 21 B-NP    a               truck           324
    1 21 I-NP    pickup          truck           324
    1 21 I-NP    truck           from            321
    1 21 B-PP    by              truck           324
    1 21 B-NP    three           men             328
    1 21 I-NP    white           men             328
    1 21 I-NP    men             by              325
    1 21 B-PP    in              men             328
    1 21 B-NP    1998            in              329
    1 21 O       .               is              307

    1 22 B-NP    The             seat            334
    1 22 I-NP    Senate          seat            334
    1 22 I-NP    seat            vacated         342
    1 22 B-PP    in              seat            334
    1 22 B-NP    the             region          339
    1 22 I-NP    traditionally   region          339
    1 22 I-NP    Democratic      region          339
    1 22 I-NP    region          in              335
    1 22 B-VP    is              vacated         342
    1 22 I-VP    being           vacated         342
    1 22 I-VP    vacated         vacated         342
    1 22 B-PP    by              vacated         342
    1 22 B-NP    Republican      Sen             345
    1 22 I-NP    Sen             by              343
    1 22 O       .               vacated         342

    1 23 B-VP    Drew            Drew            347
    1 23 B-NP    Nixon           Drew            347
    1 23 O       COMMA           Nixon           348
    1 23 B-NP    who             Nixon           348
    1 23 B-VP    decided         who             350
    1 23 O       COMMA           decided         351
    1 23 B-PP    with            decided         351
    1 23 B-NP    the             encouragement   355
    1 23 I-NP    encouragement   with            353
    1 23 B-PP    of              encouragement   355
    1 23 B-NP    the             GOP             358
    1 23 I-NP    GOP             of              356
    1 23 O       COMMA           decided         351
    1 23 O       not             seek            362
    1 23 B-VP    to              seek            362
    1 23 I-VP    seek            decided         351
    1 23 B-NP    another         term            364
    1 23 I-NP    term            seek            362
    1 23 O       .               Drew            347

    1 24 B-PP    In              sentenced       371
    1 24 B-NP    1997            In              366
    1 24 O       COMMA           sentenced       371
    1 24 B-NP    Nixon           sentenced       371
    1 24 B-VP    was             sentenced       371
    1 24 I-VP    sentenced       sentenced       371
    1 24 B-PP    to              sentenced       371
    1 24 B-NP    six             months          374
    1 24 I-NP    months          to              372
    1 24 B-PP    in              sentenced       371
    1 24 B-NP    jail            in              375
    1 24 B-PP    for             sentenced       371
    1 24 B-VP    propositioning  for             377
    1 24 B-NP    a               policewoman     380
    1 24 I-NP    policewoman     propositioning  378
    1 24 B-VP    posing          policewoman     380
    1 24 B-PP    as              posing          381
    1 24 B-NP    a               prostitute      384
    1 24 I-NP    prostitute      as              382
    1 24 O       .               sentenced       371

    1 25 B-NP    He              did             387
    1 25 B-VP    did             did             387
    1 25 B-NP    his             time            389
    1 25 I-NP    time            did             387
    1 25 B-PP    on              did             387
    1 25 B-NP    weekends        on              390
    1 25 B-SBAR  while           did             387
    1 25 B-VP    continuing      while           392
    1 25 B-VP    to              serve           395
    1 25 I-VP    serve           continuing      393
    1 25 B-PP    as              serve           395
    1 25 B-NP    a               lawmaker        398
    1 25 I-NP    lawmaker        as              396
    1 25 O       .               did             387

    1 26 B-NP    The             race            402
    1 26 I-NP    high-stakes     race            402
    1 26 I-NP    race            become          407
    1 26 B-VP    to              replace         404
    1 26 I-VP    replace         race            402
    1 26 B-NP    Nixon           replace         404
    1 26 B-VP    has             become          407
    1 26 I-VP    become          become          407
    1 26 B-NP    one             become          407
    1 26 B-PP    of              one             408
    1 26 B-NP    the             contests        414
    1 26 I-NP    most            contests        414
    1 26 I-NP    expensive       contests        414
    1 26 I-NP    legislative     contests        414
    1 26 I-NP    contests        of              409
    1 26 B-ADVP  ever            contests        414
    1 26 O       .               become          407

    1 27 B-NP    State           candidates      419
    1 27 I-NP    Senate          candidates      419
    1 27 I-NP    candidates      spend           421
    1 27 B-ADVP  typically       spend           421
    1 27 B-VP    spend           spend           421
    1 27 B-NP    less            35COMMA000      425
    1 27 I-NP    than            35COMMA000      425
    1 27 I-NP    $               35COMMA000      425
    1 27 I-NP    35COMMA000      spend           421
    1 27 O       COMMA           spend           421
    1 27 B-NP    Stein           spend           421
    1 27 B-VP    said            spend           421
    1 27 O       .               spend           421

    1 28 O       But             said            432
    1 28 B-NP    Staples         said            432
    1 28 B-VP    said            said            432
    1 28 B-NP    he              raised          435
    1 28 B-VP    has             raised          435
    1 28 I-VP    raised          said            432
    1 28 B-NP    nearly          million         439
    1 28 I-NP    $               million         439
    1 28 I-NP    1.9             million         439
    1 28 I-NP    million         raised          435
    1 28 O       .               said            432

    1 29 B-PP    Of              are             446
    1 29 B-NP    1COMMA944       donors          443
    1 29 I-NP    donors          Of              441
    1 29 O       COMMA           are             446
    1 29 B-NP    19              are             446
    1 29 B-VP    are             are             446
    1 29 B-PP    from            are             446
    1 29 B-PP    outside         from            447
    1 29 B-NP    Texas           outside         448
    1 29 O       .               are             446

    1 30 B-NP    More            835             453
    1 30 I-NP    than            835             453
    1 30 I-NP    835             are             454
    1 30 B-VP    are             are             454
    1 30 B-PP    from            are             454
    1 30 B-PP    outside         from            455
    1 30 B-NP    the             district        458
    1 30 I-NP    district        outside         456
    1 30 O       .               are             454

    1 31 O       And             said            462
    1 31 B-NP    Fisher          said            462
    1 31 B-VP    said            said            462
    1 31 B-NP    he              raised          465
    1 31 B-VP    has             raised          465
    1 31 I-VP    raised          said            462
    1 31 B-NP    about           million         469
    1 31 I-NP    $               million         469
    1 31 I-NP    1.4             million         469
    1 31 I-NP    million         raised          465
    1 31 O       .               said            462

    1 32 B-PP    Of              are             481
    1 32 B-NP    1COMMA400       contributors    473
    1 32 I-NP    contributors    Of              471
    1 32 B-PP    to              contributors    473
    1 32 B-NP    his             campaign        476
    1 32 I-NP    campaign        to              474
    1 32 O       COMMA           are             481
    1 32 B-NP    fewer           20              480
    1 32 I-NP    than            20              480
    1 32 I-NP    20              are             481
    1 32 B-VP    are             are/contributed 481/489
    1 32 B-PP    from            are             481
    1 32 B-PP    out             from            482
    1 32 B-PP    of              out             483
    1 32 B-NP    Texas           of              484
    1 32 O       COMMA           are/contributed 481/489
    1 32 O       and             are/contributed 481/489
    1 32 B-NP    they            contributed     489
    1 32 B-VP    contributed     are/contributed 481/489
    1 32 B-NP    about           percent         492
    1 32 I-NP    2               percent         492
    1 32 I-NP    percent         raised          497
    1 32 B-PP    of              percent         492
    1 32 B-NP    the             amount          496
    1 32 I-NP    total           amount          496
    1 32 I-NP    amount          of              493
    1 32 B-VP    raised          contributed     489
    1 32 O       COMMA           are/contributed 481/489
    1 32 B-NP    he              are/contributed 481/489
    1 32 B-VP    said            are/contributed 481/489
    1 32 O       .               are/contributed 481/489

    1 33 B-NP    About           percent         504
    1 33 I-NP    40              percent         504
    1 33 I-NP    percent         live            508
    1 33 B-PP    of              percent         504
    1 33 B-NP    the             contributors    507
    1 33 I-NP    contributors    of              505
    1 33 B-VP    live            live            508
    1 33 B-PP    in              live            508
    1 33 B-NP    the             district        511
    1 33 I-NP    district        in              509
    1 33 O       .               live            508

    1 34 B-NP    Both            candidates      514
    1 34 I-NP    candidates      support         515
    1 34 B-VP    support         support         515
    1 34 B-NP    pay             raises          517
    1 34 I-NP    raises          support         515
    1 34 B-PP    for             raises          517
    1 34 B-NP    prison          employees       520
    1 34 I-NP    employees       for             518
    1 34 O       and             employees/insurance 520/525
    1 34 B-NP    more            insurance       525
    1 34 I-NP    affordable      insurance       525
    1 34 I-NP    health          insurance       525
    1 34 I-NP    insurance       for             518
    1 34 B-PP    for             insurance       525
    1 34 B-NP    teachers        for             526
    1 34 O       and             teachers/vow    527/529
    1 34 B-NP    vow             for             526
    1 34 B-VP    to              oppose          531
    1 34 I-VP    oppose          vow             529
    1 34 B-NP    any             plan            533
    1 34 I-NP    plan            oppose          531
    1 34 B-VP    to              transfer        535
    1 34 I-VP    transfer        plan            533
    1 34 B-NP    water           transfer        535
    1 34 B-PP    out             transfer        535
    1 34 B-PP    of              out             537
    1 34 B-NP    East            Texas           540
    1 34 I-NP    Texas           of              538
    1 34 O       .               support         515

    1 35 B-NP    Fisher          opposes         556
    1 35 O       COMMA           Fisher          542
    1 35 B-NP    who             Fisher          542
    1 35 B-VP    is              who             544
    1 35 B-NP    37              is              545
    1 35 O       and             is/making       545/549
    1 35 B-VP    is              making          549
    1 35 I-VP    making          who             544
    1 35 B-NP    his             try             552
    1 35 I-NP    first           try             552
    1 35 I-NP    try             making          549
    1 35 B-PP    for             try             552
    1 35 B-NP    office          for             553
    1 35 O       COMMA           Fisher          542
    1 35 B-VP    opposes         opposes         556
    1 35 B-NP    school          vouchers        558
    1 35 I-NP    vouchers        opposes         556
    1 35 O       .               opposes         556

    1 36 B-NP    Staples         said            567
    1 36 O       COMMA           Staples         560
    1 36 B-NP    who             Staples         560
    1 36 B-VP    is              who             562
    1 36 B-ADVP  also            is              563
    1 36 B-NP    37              is              563
    1 36 O       COMMA           Staples         560
    1 36 B-VP    said            said            567
    1 36 B-NP    he              supports        569
    1 36 B-VP    supports        said            567
    1 36 B-NP    vouchers        supports        569
    1 36 B-SBAR  if              vouchers        570
    1 36 B-VP    approved        if              571
    1 36 B-PP    by              approved        572
    1 36 B-NP    local           votes           575
    1 36 I-NP    votes           by              573
    1 36 O       .               said            567

    1 37 B-NP    The             votes           578
    1 37 I-NP    votes           be              589
    1 37 B-PP    of              votes           578
    1 37 B-NP    about           residents       582
    1 37 I-NP    9COMMA000       residents       582
    1 37 I-NP    residents       of              579
    1 37 B-PP    of              residents       582
    1 37 B-NP    a               park            587
    1 37 I-NP    recreational    park            587
    1 37 I-NP    vehicle         park            587
    1 37 I-NP    park            of              583
    1 37 B-VP    could           be              589
    1 37 I-VP    be              be              589
    1 37 B-ADJP  pivotal         be              589
    1 37 O       .               be              589

    1 38 B-NP    Their           eligibility     593
    1 38 I-NP    eligibility     challenged      597
    1 38 B-VP    to              vote            595
    1 38 I-VP    vote            eligibility     593
    1 38 B-VP    was             challenged      597
    1 38 I-VP    challenged      challenged      597
    1 38 B-PP    by              challenged      597
    1 38 B-NP    other           residents       600
    1 38 I-NP    residents       by              598
    1 38 B-PP    of              residents       600
    1 38 B-NP    the             district        603
    1 38 I-NP    district        of              601
    1 38 B-SBAR  because         challenged      597
    1 38 B-NP    many            spend           608
    1 38 B-PP    of              many            605
    1 38 B-NP    them            of              606
    1 38 B-VP    spend           because         604
    1 38 B-NP    most            spend           608
    1 38 B-PP    of              most            609
    1 38 B-NP    the             year            612
    1 38 I-NP    year            of              610
    1 38 B-VP    traveling       spend           608
    1 38 O       .               challenged      597

    1 39 O       But             cleared         620
    1 39 B-NP    a               judge           618
    1 39 I-NP    federal         judge           618
    1 39 I-NP    judge           cleared         620
    1 39 B-ADVP  recently        cleared         620
    1 39 B-VP    cleared         cleared         620
    1 39 B-NP    the             way             622
    1 39 I-NP    way             cleared         620
    1 39 B-SBAR  for             way             622
    1 39 B-NP    the             owners          626
    1 39 I-NP    RV              owners          626
    1 39 I-NP    owners          vote            628
    1 39 B-VP    to              vote            628
    1 39 I-VP    vote            for             623
    1 39 O       .               cleared         620

    1 40 B-NP    Staples         accused         632
    1 40 B-VP    has             accused         632
    1 40 I-VP    accused         accused         632
    1 40 B-NP    Fisher          accused         632
    1 40 B-PP    of              accused         632
    1 40 B-VP    masterminding   of              634
    1 40 B-NP    the             challenge       637
    1 40 I-NP    challenge       masterminding   635
    1 40 B-SBAR  because         accused         632
    1 40 B-NP    the             owners          641
    1 40 I-NP    RV              owners          641
    1 40 I-NP    owners          vote            643
    1 40 B-VP    largely         vote            643
    1 40 I-VP    vote            because         638
    1 40 B-NP    Republican      vote            643
    1 40 O       .               accused         632

    1 41 B-NP    Fisher          denied          647
    1 41 B-VP    denied          denied          647
    1 41 B-NP    it              denied          647
    1 41 O       .               denied          647

    1 42 B-NP    ___             ???             ???       

    1 43 B-PP    On              ???             ???       
    1 43 B-NP    the             Net             653
    1 43 I-NP    Net             On              651
    1 43 O       :               On              651

    1 44 B-NP    Staples         campaign        657
    1 44 B-NP    '               campaign        657
    1 44 I-NP    campaign        ???             ???       
    1 44 O       :               campaign        657
    1 44 B-NP    www.toddstaples.com campaign        657

    1 45 B-NP    Fisher          campaign        662
    1 45 B-NP    's              campaign        662
    1 45 I-NP    campaign        ???             ???       
    1 45 O       :               campaign        662
    1 45 B-NP    www.fisher2000.com campaign        662

