#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001106.1252.0310 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:40:39          4
    1  1 B-NP    2000-11-06      13:40:39          4
    1  1 I-NP    13:40:39        ???             ???       

    1  2 B-NP    British-Airways-Sale ???             ???       

    1  3 B-NP    British         Airways           7
    1  3 I-NP    Airways         Sell              9
    1  3 B-VP    To              Sell              9
    1  3 I-VP    Sell            Sell              9
    1  3 B-NP    Go              Division         11
    1  3 I-NP    Division        Sell              9

    1  4 B-NP    LONDON          _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    British         PLC              19
    1  4 I-NP    Airways         PLC              19
    1  4 I-NP    PLC             plans            20
    1  4 B-VP    plans           _                16
    1  4 B-VP    to              sell             22
    1  4 I-VP    sell            plans            20
    1  4 B-NP    Go              sell             22
    1  4 O       COMMA           Go               23
    1  4 B-NP    its             subsidiary       28
    1  4 I-NP    profitable      subsidiary       28
    1  4 I-NP    cut-price       subsidiary       28
    1  4 I-NP    subsidiary      Go               23
    1  4 B-VP    launched        subsidiary       28
    1  4 B-NP    two             years            31
    1  4 I-NP    years           ago              32
    1  4 B-ADVP  ago             launched         29
    1  4 O       COMMA           _                16
    1  4 B-NP    the             company          35
    1  4 I-NP    company         _                16
    1  4 B-VP    said            _                16
    1  4 B-NP    Monday          said             36
    1  4 O       .               _                16

    1  5 B-NP    BA              announced        40
    1  5 B-VP    announced       announced        40
    1  5 B-NP    the             sale             42
    1  5 I-NP    sale            announced        40
    1  5 B-SBAR  as              announced        40
    1  5 B-NP    it              reported         45
    1  5 B-VP    reported        as               43
    1  5 B-NP    160             growth           48
    1  5 I-NP    percent         growth           48
    1  5 I-NP    growth          reported         45
    1  5 B-PP    in              growth           48
    1  5 B-NP    its             profit           53
    1  5 I-NP    second-quarter  profit           53
    1  5 I-NP    pretax          profit           53
    1  5 I-NP    profit          in               49
    1  5 O       COMMA           growth           48
    1  5 B-NP    an              improvement      56
    1  5 I-NP    improvement     growth           48
    1  5 B-NP    that            improvement      56
    1  5 B-VP    suggests        that             57
    1  5 B-NP    Britain         carrier          63
    1  5 B-NP    's              carrier          63
    1  5 I-NP    unofficial      carrier          63
    1  5 I-NP    flag            carrier          63
    1  5 I-NP    carrier         entering         67
    1  5 B-VP    may             entering         67
    1  5 I-VP    finally         entering         67
    1  5 I-VP    be              entering         67
    1  5 I-VP    entering        suggests         58
    1  5 B-NP    sunnier         skies            70
    1  5 I-NP    financial       skies            70
    1  5 I-NP    skies           entering         67
    1  5 O       .               announced        40

    1  6 O       ``              said             90
    1  6 B-NP    Thanks          is               82
    1  6 B-PP    to              Thanks           73
    1  6 B-NP    everyone        to               74
    1  6 B-NP    who             everyone         75
    1  6 B-VP    works           who              76
    1  6 B-PP    at              works            77
    1  6 B-NP    Go              at               78
    1  6 O       COMMA           is               82
    1  6 B-NP    it              is               82
    1  6 B-VP    is              said             90
    1  6 B-ADVP  now             is               82
    1  6 B-NP    a               brand            87
    1  6 I-NP    leading         brand            87
    1  6 I-NP    European        brand            87
    1  6 I-NP    brand           is               82
    1  6 O       COMMA           said             90
    1  6 O       ''              said             90
    1  6 B-VP    said            ???             ???       
    1  6 B-NP    Rod             Eddington        92
    1  6 I-NP    Eddington       said             90
    1  6 O       COMMA           Eddington        92
    1  6 B-NP    British         Airways          95
    1  6 I-NP    Airways         executive       100
    1  6 B-NP    '               Airways          95
    1  6 B-ADJP  recently        appointed        98
    1  6 I-ADJP  appointed       executive       100
    1  6 B-NP    chief           executive       100
    1  6 I-NP    executive       Eddington        92
    1  6 O       .               said             90

    1  7 O       ``              made            105
    1  7 B-NP    It              made            105
    1  7 B-VP    has             made            105
    1  7 I-VP    made            made            105
    1  7 B-NP    a               profit          107
    1  7 I-NP    profit          made            105
    1  7 B-NP    every           month           109
    1  7 I-NP    month           profit          107
    1  7 B-NP    this            year            111
    1  7 I-NP    year            made            105
    1  7 O       .               made            105

    1  8 B-ADVP  However         is              130
    1  8 O       COMMA           is              130
    1  8 B-PP    given           is              130
    1  8 B-NP    the             goals           118
    1  8 I-NP    strategic       goals           118
    1  8 I-NP    goals           given           115
    1  8 B-NP    we              set             121
    1  8 B-VP    have            set             121
    1  8 I-VP    set             goals           118
    1  8 B-PP    for             set             121
    1  8 B-NP    the             group           124
    1  8 I-NP    group           for             122
    1  8 B-PP    as              set             121
    1  8 B-NP    a               whole           127
    1  8 I-NP    whole           as              125
    1  8 O       COMMA           is              130
    1  8 B-ADVP  now             is              130
    1  8 B-VP    is              is              130
    1  8 B-NP    the             time            132
    1  8 I-NP    time            is              130
    1  8 B-SBAR  for             time            132
    1  8 B-NP    British         Airways         135
    1  8 I-NP    Airways         gain            137
    1  8 B-VP    to              gain            137
    1  8 I-VP    gain            for             133
    1  8 B-NP    the             benefits        139
    1  8 I-NP    benefits        gain            137
    1  8 B-PP    of              benefits        139
    1  8 B-NP    its             investment      142
    1  8 I-NP    investment      of              140
    1  8 O       and             gain            137
    1  8 B-VP    realize         gain            137
    1  8 B-NP    the             value           147
    1  8 I-NP    considerable    value           147
    1  8 I-NP    value           realize         144
    1  8 B-VP    created         value           147
    1  8 B-PP    in              created         148
    1  8 B-NP    Go              in              149
    1  8 O       .               is              130
    1  8 O       ''              is              130

    1  9 B-NP    Go              based           155
    1  9 B-VP    is              based           155
    1  9 I-VP    based           based           155
    1  9 B-PP    at              based           155
    1  9 B-NP    Stansted        airport         158
    1  9 I-NP    airport         at              156
    1  9 O       COMMA           airport         158
    1  9 B-ADVP  northeast       airport         158
    1  9 B-PP    of              northeast       160
    1  9 B-NP    London          of              161
    1  9 O       COMMA           London          162
    1  9 B-NP    a               base            166
    1  9 I-NP    major           base            166
    1  9 I-NP    base            London          162
    1  9 B-PP    for             base            166
    1  9 B-NP    low-fare        carriers        169
    1  9 I-NP    carriers        for             167
    1  9 B-VP    operating       carriers        169
    1  9 B-PP    in              operating       170
    1  9 B-NP    Britain         in              171
    1  9 O       .               based           155

    1 10 B-NP    BA              set             175
    1 10 B-VP    set             set             175
    1 10 B-PRT   up              set             175
    1 10 B-VP    Go              set             175
    1 10 B-ADVP  when            Go              177
    1 10 B-NP    smaller         rivals          180
    1 10 I-NP    rivals          nibbling        182
    1 10 B-VP    began           nibbling        182
    1 10 I-VP    nibbling        when            178
    1 10 B-ADVP  away            nibbling        182
    1 10 B-PP    at              nibbling        182
    1 10 B-NP    its             share           187
    1 10 I-NP    market          share           187
    1 10 I-NP    share           at              184
    1 10 B-PP    by              set             175
    1 10 B-VP    offering        by              188
    1 10 B-NP    cheaper         flights         191
    1 10 I-NP    flights         offering        189
    1 10 B-PP    across          flights         191
    1 10 B-NP    much            across          192
    1 10 B-PP    of              much            193
    1 10 B-NP    Europe          of              194
    1 10 O       .               set             175

    1 11 B-NP    One             competitor      199
    1 11 I-NP    such            competitor      199
    1 11 I-NP    competitor      accused         205
    1 11 O       COMMA           competitor      199
    1 11 B-VP    easyJet         competitor      199
    1 11 O       COMMA           competitor      199
    1 11 B-VP    has             accused         205
    1 11 I-VP    long            accused         205
    1 11 I-VP    accused         accused         205
    1 11 B-NP    BA              accused         205
    1 11 B-PP    of              accused         205
    1 11 B-ADVP  unfairly        subsidizing     209
    1 11 B-VP    subsidizing     of              207
    1 11 B-NP    Go              subsidizing     209
    1 11 O       .               accused         205

    1 12 B-NP    BA              denied          214
    1 12 B-VP    has             denied          214
    1 12 I-VP    denied          denied/said     214/222
    1 12 B-NP    the             accusation      216
    1 12 I-NP    accusation      denied          214
    1 12 O       but             denied/said     214/222
    1 12 B-PP    until           said            222
    1 12 B-ADVP  now             until           218
    1 12 B-VP    has             said            222
    1 12 I-VP    not             said            222
    1 12 I-VP    said            denied/said     214/222
    1 12 B-SBAR  whether         said            222
    1 12 B-NP    Go              making          226
    1 12 B-VP    was             making          226
    1 12 I-VP    making          whether         223
    1 12 B-NP    money           making          226
    1 12 O       .               denied/said     214/222

    1 13 B-NP    British         Airways         230
    1 13 I-NP    Airways         reported        231
    1 13 B-VP    reported        reported        231
    1 13 B-NP    a               profit          234
    1 13 I-NP    pretax          profit          234
    1 13 I-NP    profit          reported        231
    1 13 B-PP    of              profit          234
    1 13 B-NP    200             pounds          238
    1 13 I-NP    million         pounds          238
    1 13 I-NP    pounds          of              235
    1 13 O       (               ???             ???       
    1 13 B-NP    $               million         242
    1 13 I-NP    290             million         242
    1 13 I-NP    million         ???             ???       
    1 13 O       )               ???             ???       
    1 13 B-PP    in              profit          234
    1 13 B-NP    the             quarter         247
    1 13 I-NP    second          quarter         247
    1 13 I-NP    quarter         in              244
    1 13 B-VP    ending          quarter         247
    1 13 B-NP    Sept            ending          248
    1 13 O       .               reported        231

    1 14 B-NP    30              compared        253
    1 14 O       COMMA           compared        253
    1 14 B-VP    compared        compared        253
    1 14 B-PP    to              compared        253
    1 14 B-NP    40              pounds          257
    1 14 I-NP    million         pounds          257
    1 14 I-NP    pounds          to              254
    1 14 B-NP    a               year            259
    1 14 I-NP    year            ago             260
    1 14 B-ADVP  ago             pounds          257
    1 14 O       .               compared        253

    1 15 B-NP    Its             profit          265
    1 15 I-NP    quarterly       profit          265
    1 15 I-NP    operating       profit          265
    1 15 I-NP    profit          improved        266
    1 15 B-VP    improved        improved        266
    1 15 B-PP    to              improved        266
    1 15 B-NP    361             pounds          270
    1 15 I-NP    million         pounds          270
    1 15 I-NP    pounds          to              267
    1 15 O       (               ???             ???       
    1 15 B-NP    $               million         274
    1 15 I-NP    523             million         274
    1 15 I-NP    million         ???             ???       
    1 15 O       )               ???             ???       
    1 15 B-PP    from            improved        266
    1 15 B-NP    211             pounds          279
    1 15 I-NP    million         pounds          279
    1 15 I-NP    pounds          from            276
    1 15 B-NP    a               year            281
    1 15 I-NP    year            ago             282
    1 15 B-ADVP  ago             from            276
    1 15 O       .               improved        266

    1 16 B-NP    This            growth          286
    1 16 I-NP    income          growth          286
    1 16 I-NP    growth          indicated       287
    1 16 B-VP    indicated       indicated       287
    1 16 B-SBAR  that            indicated       287
    1 16 B-NP    BA              strategy        292
    1 16 B-NP    's              strategy        292
    1 16 I-NP    new             strategy        292
    1 16 I-NP    strategy        started         303
    1 16 B-PP    of              strategy        292
    1 16 B-VP    trying          of              293
    1 16 B-VP    to              attract         296
    1 16 I-VP    attract         trying          294
    1 16 B-NP    more            passengers      301
    1 16 I-NP    business        passengers      301
    1 16 I-NP    and             passengers      301
    1 16 I-NP    first-class     passengers      301
    1 16 I-NP    passengers      attract         296
    1 16 B-VP    has             started         303
    1 16 I-VP    started         that            288
    1 16 B-VP    to              pay             305
    1 16 I-VP    pay             started         303
    1 16 B-PRT   off             pay             305
    1 16 O       .               indicated       287

    1 17 B-NP    BA              said            309
    1 17 B-VP    said            said            309
    1 17 B-NP    its             number          311
    1 17 I-NP    number          increased       315
    1 17 B-PP    of              number          311
    1 17 B-NP    premium         passengers      314
    1 17 I-NP    passengers      of              312
    1 17 B-VP    increased       said            309
    1 17 B-PP    by              increased       315
    1 17 B-NP    7.7             percent         318
    1 17 I-NP    percent         by              316
    1 17 B-PP    during          increased       315
    1 17 B-NP    the             quarter         321
    1 17 I-NP    quarter         during          319
    1 17 O       COMMA           increased       315
    1 17 B-SBAR  while           increased       315
    1 17 B-NP    revenues        rose            333
    1 17 B-PP    for             revenues        324
    1 17 B-NP    the             months          329
    1 17 I-NP    first           months          329
    1 17 I-NP    six             months          329
    1 17 I-NP    months          for             325
    1 17 B-PP    of              months          329
    1 17 B-NP    the             year            332
    1 17 I-NP    year            of              330
    1 17 B-VP    rose            while           323
    1 17 B-NP    4.9             percent         335
    1 17 I-NP    percent         rose            333
    1 17 B-PP    to              rose            333
    1 17 B-NP    4.86            pounds          339
    1 17 I-NP    billion         pounds          339
    1 17 I-NP    pounds          to              336
    1 17 O       (               ???             ???       
    1 17 B-NP    $               billion         343
    1 17 I-NP    7.05            billion         343
    1 17 I-NP    billion         ???             ???       
    1 17 O       )               ???             ???       
    1 17 O       .               said            309

    1 18 O       ``              said            361
    1 18 B-NP    We              taking          349
    1 18 B-VP    are             taking          349
    1 18 I-VP    taking          said            361
    1 18 B-NP    a               approach        352
    1 18 I-NP    ruthless        approach        352
    1 18 I-NP    approach        taking          349
    1 18 B-PP    towards         taking          349
    1 18 B-VP    poorly          performing      355
    1 18 I-VP    performing      towards         353
    1 18 B-NP    routes          assets          358
    1 18 I-NP    and             assets          358
    1 18 I-NP    assets          performing      355
    1 18 O       COMMA           said            361
    1 18 O       ''              said            361
    1 18 B-VP    said            ???             ???       
    1 18 B-NP    Eddington       said            361
    1 18 O       .               said            361

    1 19 O       ``              removed         371
    1 19 B-NP    Those           not             366
    1 19 I-NP    not             removed         371
    1 19 B-VP    adding          not             366
    1 19 B-NP    value           adding          367
    1 19 B-VP    are             removed         371
    1 19 I-VP    being           removed         371
    1 19 I-VP    removed         removed         371
    1 19 O       .               removed         371

    1 20 B-NP    It              is              374
    1 20 B-VP    is              is              374
    1 20 B-ADJP  imperative      is              374
    1 20 B-SBAR  that            is              374
    1 20 B-NP    each            generates       381
    1 20 B-PP    of              each            377
    1 20 B-NP    our             aircraft        380
    1 20 I-NP    aircraft        of              378
    1 20 B-VP    generates       that            376
    1 20 B-NP    shareholder     value           383
    1 20 I-NP    value           generates       381
    1 20 O       .               is              374
    1 20 O       ''              is              374

    1 21 B-NP    The             airline         387
    1 21 I-NP    airline         said            388
    1 21 B-VP    said            said            388
    1 21 B-NP    it              plans           390
    1 21 B-VP    plans           said            388
    1 21 B-VP    to              cut             392
    1 21 I-VP    cut             plans           390
    1 21 B-NP    capacity        cut             392
    1 21 B-NP    worldwide       capacity        393
    1 21 B-PP    by              cut             392
    1 21 B-NP    10              percent         397
    1 21 I-NP    percent         by              395
    1 21 B-PP    in              percent         397
    1 21 B-NP    next            summer          400
    1 21 I-NP    summer          schedule        402
    1 21 B-NP    's              schedule        402
    1 21 I-NP    schedule        in              398
    1 21 O       .               said            388

    1 22 O       ``              have            406
    1 22 B-NP    We              have            406
    1 22 B-VP    have            have            406
    1 22 B-NP    a               number          408
    1 22 I-NP    number          have            406
    1 22 B-PP    of              number          408
    1 22 B-NP    different       businesses      411
    1 22 I-NP    businesses      of              409
    1 22 B-VP    operating       businesses      411
    1 22 B-ADVP  separately      operating       412
    1 22 B-PP    within          operating       412
    1 22 B-NP    Europe          within          414
    1 22 O       .               have            406

    1 23 B-NP    We              examining       420
    1 23 B-VP    are             examining       420
    1 23 I-VP    currently       examining       420
    1 23 I-VP    examining       examining       420
    1 23 B-ADVP  how             examining       420
    1 23 B-NP    we              rationalize     425
    1 23 B-VP    can             rationalize     425
    1 23 I-VP    better          rationalize     425
    1 23 I-VP    rationalize     how             421
    1 23 O       and             rationalize     425
    1 23 B-VP    integrate       rationalize     425
    1 23 B-NP    their           activities      429
    1 23 I-NP    activities      integrate       427
    1 23 B-VP    to              deliver         431
    1 23 I-VP    deliver         activities      429
    1 23 B-NP    better          value           433
    1 23 I-NP    value           deliver         431
    1 23 B-PP    for             deliver         431
    1 23 B-NP    the             group           436
    1 23 I-NP    group           for             434
    1 23 B-ADVP  overall         group           436
    1 23 O       COMMA           examining       420
    1 23 O       ''              examining       420
    1 23 B-NP    Eddington       examining       420
    1 23 B-VP    said            examining       420
    1 23 O       .               examining       420

    1 24 B-NP    Company         shares          444
    1 24 I-NP    shares          jumped          445
    1 24 B-VP    jumped          jumped          445
    1 24 B-NP    7               percent         447
    1 24 I-NP    percent         jumped          445
    1 24 B-PP    to              jumped          445
    1 24 B-NP    352             pence           450
    1 24 I-NP    pence           to              448
    1 24 O       (               ???             ???       
    1 24 B-NP    $               5.10            453
    1 24 I-NP    5.10            ???             ???       
    1 24 O       )               ???             ???       
    1 24 B-NP    each            pence           450
    1 24 B-PP    in              jumped          445
    1 24 B-NP    midday          trading         458
    1 24 I-NP    trading         in              456
    1 24 B-PP    on              trading         458
    1 24 B-NP    the             Exchange        463
    1 24 I-NP    London          Exchange        463
    1 24 I-NP    Stock           Exchange        463
    1 24 I-NP    Exchange        on              459
    1 24 O       .               jumped          445

    1 25 B-NP    BA              struggled       479
    1 25 O       COMMA           BA              465
    1 25 B-NP    the             world           468
    1 25 I-NP    world           airline         471
    1 25 B-NP    's              airline         471
    1 25 I-NP    fourth-biggest  airline         471
    1 25 I-NP    airline         BA              465
    1 25 B-PP    in              airline         471
    1 25 B-NP    terms           in              472
    1 25 B-PP    of              terms           473
    1 25 B-NP    passenger       traffic         476
    1 25 I-NP    traffic         of              474
    1 25 O       COMMA           BA              465
    1 25 B-VP    has             struggled       479
    1 25 I-VP    struggled       struggled       479
    1 25 B-VP    to              find            481
    1 25 I-VP    find            struggled       479
    1 25 B-NP    its             way             483
    1 25 I-NP    way             find            481
    1 25 B-PP    in              find            481
    1 25 B-NP    recent          years           486
    1 25 I-NP    years           in              484
    1 25 O       .               struggled       479

    1 26 B-NP    It              lost            489
    1 26 B-VP    lost            lost/was        489/514
    1 26 B-NP    50              pounds          492
    1 26 I-NP    million         pounds          492
    1 26 I-NP    pounds          lost            489
    1 26 O       (               ???             ???       
    1 26 B-NP    $               million         496
    1 26 I-NP    75              million         496
    1 26 I-NP    million         ???             ???       
    1 26 O       )               ???             ???       
    1 26 B-PP    in              lost            489
    1 26 B-NP    the             quarter         501
    1 26 I-NP    first           quarter         501
    1 26 I-NP    quarter         in              498
    1 26 O       COMMA           lost            489
    1 26 B-PP    due             lost            489
    1 26 B-PP    to              due             503
    1 26 B-NP    high            costs           507
    1 26 I-NP    fuel            costs           507
    1 26 I-NP    costs           to              504
    1 26 O       and             costs/competition 507/509
    1 26 B-NP    competition     to              504
    1 26 O       COMMA           lost/was        489/514
    1 26 O       and             lost/was        489/514
    1 26 B-NP    last            year            513
    1 26 I-NP    year            was             514
    1 26 B-VP    was             lost/was        489/514
    1 26 B-NP    the             airline         516
    1 26 I-NP    airline         worst           518
    1 26 B-NP    's              worst           518
    1 26 I-NP    worst           was             514
    1 26 B-SBAR  since           worst           518
    1 26 B-NP    the             government      522
    1 26 I-NP    British         government      522
    1 26 I-NP    government      privatized      523
    1 26 B-VP    privatized      since           519
    1 26 B-NP    it              privatized      523
    1 26 O       .               lost/was        489/514

    1 27 B-NP    Competition     become          528
    1 27 B-VP    has             become          528
    1 27 I-VP    become          become/resigned 528/544
    1 27 B-ADJP  intense         become          528
    1 27 O       COMMA           become          528
    1 27 B-ADVP  particularly    on              532
    1 27 B-PP    on              become          528
    1 27 B-NP    its             flights         536
    1 27 I-NP    core            flights         536
    1 27 I-NP    trans-Atlantic  flights         536
    1 27 I-NP    flights         on              532
    1 27 O       COMMA           become/resigned 528/544
    1 27 O       and             become/resigned 528/544
    1 27 B-NP    former          executive       541
    1 27 I-NP    chief           executive       541
    1 27 I-NP    executive       resigned        544
    1 27 B-NP    Bob             Ayling          543
    1 27 I-NP    Ayling          executive       541
    1 27 B-VP    resigned        become/resigned 528/544
    1 27 B-PP    in              resigned        544
    1 27 B-NP    March           in              545
    1 27 B-PP    after           resigned        544
    1 27 B-NP    a               stint           551
    1 27 I-NP    troubled        stint           551
    1 27 I-NP    four-year       stint           551
    1 27 I-NP    stint           after           547
    1 27 O       .               become/resigned 528/544

    1 28 B-NP    Talks           collapsed       563
    1 28 B-PP    on              Talks           553
    1 28 B-NP    a               merger          557
    1 28 I-NP    long-planned    merger          557
    1 28 I-NP    merger          on              554
    1 28 B-PP    with            merger          557
    1 28 B-NP    KLM             Airlines        562
    1 28 I-NP    Royal           Airlines        562
    1 28 I-NP    Dutch           Airlines        562
    1 28 I-NP    Airlines        with            558
    1 28 B-VP    collapsed       collapsed       563
    1 28 B-PP    in              collapsed       563
    1 28 B-NP    September       in              564
    1 28 O       .               collapsed       563

