#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001224.2108.0553 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:02:08          4
    1  1 B-NP    2000-12-24      22:02:08          4
    1  1 I-NP    22:02:08        ???             ???       

    1  2 B-NP    Iran-Jews       ???             ???       

    1  3 B-NP    Treatment       ???             ???       
    1  3 B-PP    of              Treatment         6
    1  3 B-NP    Non-Muslims     of                7
    1  3 B-ADJP  Questioned      ???             ???       

    1  4 B-NP    TEHRAN          criticized       24
    1  4 O       COMMA           TEHRAN           10
    1  4 O       Iran            Iran             17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Iran             17
    1  4 I-NP    Iran            legislator       21
    1  4 B-NP    's              legislator       21
    1  4 I-NP    only            legislator       21
    1  4 I-NP    Jewish          legislator       21
    1  4 I-NP    legislator      TEHRAN           10
    1  4 B-PP    on              legislator       21
    1  4 B-NP    Sunday          on               22
    1  4 B-VP    criticized      criticized       24
    1  4 B-NP    the             treatment        26
    1  4 I-NP    treatment       criticized       24
    1  4 B-PP    of              treatment        26
    1  4 B-NP    non-Muslims     of               27
    1  4 B-PP    in              non-Muslims      28
    1  4 B-NP    the             country          31
    1  4 I-NP    country         in               29
    1  4 O       COMMA           criticized       24
    1  4 B-NP    the             Agency           37
    1  4 I-NP    Islamic         Agency           37
    1  4 I-NP    Republic        Agency           37
    1  4 I-NP    News            Agency           37
    1  4 I-NP    Agency          criticized       24
    1  4 B-VP    reported        criticized       24
    1  4 O       .               criticized       24

    1  5 O       ``              said             82
    1  5 B-NP    I               call             42
    1  5 B-VP    call            said             82
    1  5 B-PRT   on              call             42
    1  5 B-NP    the             Muslim           45
    1  5 I-NP    Muslim          ???             ???       
    1  5 B-NP    religious       leaders          47
    1  5 I-NP    leaders         ???             ???       
    1  5 O       and             leaders/officials  47/50
    1  5 B-NP    the             officials        50
    1  5 I-NP    officials       ???             ???       
    1  5 B-PP    of              officials        50
    1  5 B-NP    the             judiciary        53
    1  5 I-NP    judiciary       of               51
    1  5 B-VP    to              pay              55
    1  5 I-VP    pay             judiciary        53
    1  5 B-NP    more            attention        57
    1  5 I-NP    attention       pay              55
    1  5 B-PP    to              pay              55
    1  5 B-NP    the             rights           60
    1  5 I-NP    rights          to               58
    1  5 B-PP    of              rights           60
    1  5 B-NP    non-Muslim      families         63
    1  5 I-NP    families        of               61
    1  5 B-ADVP  as              far              65
    1  5 I-ADVP  far             pay              55
    1  5 B-SBAR  as              far              65
    1  5 B-NP    issues          concerned        79
    1  5 B-PP    such            as               69
    1  5 I-PP    as              issues           67
    1  5 B-NP    blood           money            71
    1  5 I-NP    money           as               69
    1  5 O       and             issues/verdicts  67/74
    1  5 B-NP    the             verdicts         74
    1  5 I-NP    verdicts        concerned        79
    1  5 B-PP    of              verdicts         74
    1  5 B-NP    the             courts           77
    1  5 I-NP    courts          of               75
    1  5 B-VP    are             concerned        79
    1  5 I-VP    concerned       as               66
    1  5 O       COMMA           said             82
    1  5 O       ''              said             82
    1  5 B-VP    said            ???             ???       
    1  5 B-NP    Maurice         Motamed          84
    1  5 I-NP    Motamed         said             82
    1  5 O       COMMA           Motamed          84
    1  5 B-NP    the             representative   89
    1  5 I-NP    sole            representative   89
    1  5 I-NP    Jewish          representative   89
    1  5 I-NP    representative  Motamed          84
    1  5 B-PP    in              representative   89
    1  5 B-NP    Iran            parliament       94
    1  5 B-NP    's              parliament       94
    1  5 I-NP    290-seat        parliament       94
    1  5 I-NP    parliament      in               90
    1  5 O       .               said             82

    1  6 B-NP    Iran            award           100
    1  6 B-NP    's              award           100
    1  6 I-NP    criminal        award           100
    1  6 I-NP    laws            award           100
    1  6 I-NP    award           _               106
    1  6 B-ADVP  twice           _               106
    1  6 B-PP    as              twice           101
    1  6 B-NP    much            money           105
    1  6 I-NP    blood           money           105
    1  6 I-NP    money           as              102
    1  6 B-VP    _               _               106
    1  6 B-NP    financial       compensation    108
    1  6 I-NP    compensation    _               106
    1  6 B-PP    to              compensation    108
    1  6 B-NP    a               victim          112
    1  6 I-NP    murder          victim          112
    1  6 I-NP    victim          _               115
    1  6 B-NP    's              _               115
    1  6 I-NP    family          _               115
    1  6 I-NP    _               to              109
    1  6 B-PP    to              _               106
    1  6 B-NP    Muslims         to              116
    1  6 B-PP    than            to              116
    1  6 B-PP    to              than            118
    1  6 B-NP    non-Muslims     to              119
    1  6 O       .               _               106

    1  7 B-NP    Motamed         speaking        124
    1  7 O       COMMA           speaking        124
    1  7 B-VP    speaking        speaking        124
    1  7 B-PP    during          speaking        124
    1  7 B-NP    a               session         127
    1  7 I-NP    session         during          125
    1  7 B-PP    at              speaking        124
    1  7 B-NP    the             Majlis          130
    1  7 I-NP    Majlis          at              128
    1  7 O       COMMA           Majlis/parliament 130/133
    1  7 O       or              Majlis/parliament 130/133
    1  7 B-NP    parliament      at              128
    1  7 O       COMMA           speaking        124
    1  7 B-ADVP  also            speaking        124
    1  7 B-VP    criticized      speaking        124
    1  7 B-NP    government      policies        139
    1  7 I-NP    recruitment     policies        139
    1  7 I-NP    policies        criticized      136
    1  7 O       .               speaking        124

    1  8 B-NP    Iran            maintains       142
    1  8 B-VP    maintains       maintains       142
    1  8 B-SBAR  that            maintains       142
    1  8 B-NP    all             enjoy           156
    1  8 B-PP    of              all             144
    1  8 B-NP    its             citizens        147
    1  8 I-NP    citizens        of              145
    1  8 O       COMMA           enjoy           156
    1  8 B-ADVP  regardless      enjoy           156
    1  8 B-PP    of              regardless      149
    1  8 B-NP    their           religion        154
    1  8 I-NP    race            religion        154
    1  8 I-NP    or              religion        154
    1  8 I-NP    religion        of              150
    1  8 O       COMMA           enjoy           156
    1  8 B-VP    enjoy           that            143
    1  8 B-NP    equal           rights          158
    1  8 I-NP    rights          enjoy           156
    1  8 O       .               maintains       142

    1  9 B-NP    Iranian         Jews            161
    1  9 I-NP    Jews            allowed/forbidden 163/172
    1  9 B-VP    are             allowed         163
    1  9 I-VP    allowed         allowed/forbidden 163/172
    1  9 B-VP    to              practice        165
    1  9 I-VP    practice        allowed         163
    1  9 B-NP    aspects         practice        165
    1  9 B-PP    of              aspects         166
    1  9 B-NP    their           religion        169
    1  9 I-NP    religion        of              167
    1  9 O       but             allowed/forbidden 163/172
    1  9 B-VP    are             forbidden       172
    1  9 I-VP    forbidden       allowed/forbidden 163/172
    1  9 B-VP    to              teach           174
    1  9 I-VP    teach           forbidden       172
    1  9 B-NP    Hebrew          teach           174
    1  9 O       .               allowed/forbidden 163/172

    1 10 B-NP    There           were            178
    1 10 B-VP    were            were/dwindled   178/194
    1 10 B-NP    80COMMA000      Jews            180
    1 10 I-NP    Jews            were            178
    1 10 B-PP    in              Jews            180
    1 10 B-NP    Iran            in              181
    1 10 B-ADVP  just            before          184
    1 10 B-PP    before          were            178
    1 10 B-NP    the             revolution      188
    1 10 I-NP    1979            revolution      188
    1 10 I-NP    Islamic         revolution      188
    1 10 I-NP    revolution      before          184
    1 10 O       COMMA           were/dwindled   178/194
    1 10 O       but             were/dwindled   178/194
    1 10 B-NP    the             community       192
    1 10 I-NP    community       dwindled        194
    1 10 B-VP    has             dwindled        194
    1 10 I-VP    dwindled        were/dwindled   178/194
    1 10 B-PP    to              dwindled        194
    1 10 B-NP    25COMMA000      to              195
    1 10 O       .               were/dwindled   178/194

    1 11 B-NP    It              remains         199
    1 11 B-VP    remains         remains         199
    1 11 B-NP    the             community       203
    1 11 I-NP    largest         community       203
    1 11 I-NP    Jewish          community       203
    1 11 I-NP    community       ???             ???       
    1 11 B-PP    in              community       203
    1 11 B-NP    the             East            207
    1 11 I-NP    Middle          East            207
    1 11 I-NP    East            in              204
    1 11 B-PP    outside         ???             ???       
    1 11 B-NP    Israel          outside         208
    1 11 O       .               remains         199

    1 12 B-NP    Iran            came            212
    1 12 B-VP    came            came            212
    1 12 B-PP    under           came            212
    1 12 B-NP    intense         pressure        216
    1 12 I-NP    international   pressure        216
    1 12 I-NP    pressure        under           213
    1 12 B-NP    last            year            218
    1 12 I-NP    year            came            212
    1 12 B-SBAR  after           came            212
    1 12 B-NP    it              arrested/convicted 221/227
    1 12 B-VP    arrested        after           219
    1 12 B-NP    13              Jews            224
    1 12 I-NP    Iranian         Jews            224
    1 12 I-NP    Jews            arrested        221
    1 12 O       and             arrested/convicted 221/227
    1 12 B-VP    later           convicted       227
    1 12 I-VP    convicted       after           219
    1 12 B-NP    10              convicted       227
    1 12 B-PP    of              convicted       227
    1 12 B-VP    spying          of              229
    1 12 B-PP    for             spying          230
    1 12 B-NP    Israel          for             231
    1 12 O       .               came            212

