#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001202.2035.0562 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:59:26          4
    1  1 B-NP    2000-12-02      20:59:26          4
    1  1 I-NP    20:59:26        ???             ???       

    1  2 B-NP    Fox-Open-Border ???             ???       

    1  3 B-NP    Skepticism      Fox               8
    1  3 B-NP    Greets          Fox               8
    1  3 I-NP    Fox             Plan             11
    1  3 B-NP    's              Plan             11
    1  3 I-NP    Border          Plan             11
    1  3 I-NP    Plan            ???             ???       

    1  4 B-NP    BROWNSVILLE     _                18
    1  4 O       COMMA           BROWNSVILLE      12
    1  4 B-NP    Texas           BROWNSVILLE      12
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                18
    1  4 B-PP    In              _                18
    1  4 B-NP    speech          In               19
    1  4 B-PP    after           _                18
    1  4 B-NP    speech          after            21
    1  4 O       COMMA           argues           28
    1  4 B-NP    Mexico          Fox              27
    1  4 I-NP    President       Fox              27
    1  4 I-NP    Vicente         Fox              27
    1  4 I-NP    Fox             argues           28
    1  4 B-VP    argues          _                18
    1  4 B-PP    for             argues           28
    1  4 B-NP    his             dream            31
    1  4 I-NP    dream           for              29
    1  4 O       :               dream            31
    1  4 B-NP    A               flow             35
    1  4 I-NP    free            flow             35
    1  4 I-NP    flow            dream            31
    1  4 B-PP    of              flow             35
    1  4 B-NP    workers         of               36
    1  4 B-PP    across          workers          37
    1  4 B-NP    an              border           41
    1  4 I-NP    open            border           41
    1  4 I-NP    border          across           38
    1  4 O       COMMA           argues           28
    1  4 B-NP    an              boundary         45
    1  4 I-NP    international   boundary         45
    1  4 I-NP    boundary        _                18
    1  4 B-NP    that            boundary         45
    1  4 B-VP    ceases          that             46
    1  4 B-VP    to              be               49
    1  4 I-VP    be              ceases           47
    1  4 B-NP    a               barrier          51
    1  4 I-NP    barrier         be               49
    1  4 O       .               _                18

    1  5 O       But             delineated       64
    1  5 B-NP    the             frontier         56
    1  5 I-NP    2COMMA000-mile  frontier         56
    1  5 I-NP    frontier        delineated       64
    1  5 B-PP    between         frontier         56
    1  5 B-NP    Mexico          between          57
    1  5 O       and             Mexico/States    58/62
    1  5 B-NP    the             States           62
    1  5 I-NP    United          States           62
    1  5 I-NP    States          between          57
    1  5 B-VP    is              delineated       64
    1  5 I-VP    delineated      delineated       64
    1  5 B-PP    by              delineated       64
    1  5 B-NP    steel           walls            67
    1  5 I-NP    walls           by               65
    1  5 O       and             walls/wire       67/70
    1  5 B-NP    barbed          wire             70
    1  5 I-NP    wire            by               65
    1  5 O       COMMA           wire             70
    1  5 B-VP    watched         wire             70
    1  5 B-PRT   over            watched          72
    1  5 B-PP    by              watched          72
    1  5 B-NP    uniformed       guards           76
    1  5 I-NP    guards          by               74
    1  5 B-PP    from            guards           76
    1  5 B-NP    the             Patrol           80
    1  5 I-NP    Border          Patrol           80
    1  5 I-NP    Patrol          from             77
    1  5 O       .               delineated       64

    1  6 O       ``              happen           86
    1  6 B-NP    It              happen           86
    1  6 B-VP    will            happen           86
    1  6 I-VP    never           happen           86
    1  6 I-VP    happen          happen           86
    1  6 O       COMMA           happen           86
    1  6 O       ''              happen           86
    1  6 B-NP    Rosalinda       Arebalo          90
    1  6 I-NP    Arebalo         happen           86
    1  6 B-PP    of              Arebalo          90
    1  6 B-NP    neighboring     Matamoros        93
    1  6 I-NP    Matamoros       of               91
    1  6 O       COMMA           Matamoros        93
    1  6 B-NP    Mexico          Matamoros        93
    1  6 O       COMMA           Matamoros        93
    1  6 B-VP    said            happen           86
    1  6 B-ADVP  flatly          said             97
    1  6 B-PP    of              flatly           98
    1  6 B-NP    Fox             dream           102
    1  6 B-NP    's              dream           102
    1  6 I-NP    dream           of               99
    1  6 O       .               happen           86

    1  7 O       ``              be              111
    1  7 B-SBAR  If              be              111
    1  7 B-NP    it              did             107
    1  7 B-VP    did             If              105
    1  7 O       COMMA           be              111
    1  7 B-NP    it              be              111
    1  7 B-VP    would           be              111
    1  7 I-VP    be              be              111
    1  7 B-NP    a               miracle         113
    1  7 I-NP    miracle         be              111
    1  7 O       .               be              111
    1  7 O       ''              be              111

    1  8 B-PP    If              closing         122
    1  8 B-NP    anything        If              116
    1  8 O       COMMA           closing         122
    1  8 B-NP    the             border          120
    1  8 I-NP    border          closing         122
    1  8 B-VP    is              closing         122
    1  8 I-VP    closing         closing         122
    1  8 B-PRT   down            closing         122
    1  8 O       .               closing         122

    1  9 B-NP    The             States          127
    1  9 I-NP    United          States          127
    1  9 I-NP    States          announced       128
    1  9 B-VP    announced       announced       128
    1  9 B-NP    plans           announced       128
    1  9 B-NP    this            fall            131
    1  9 I-NP    fall            announced       128
    1  9 B-VP    to              step            133
    1  9 I-VP    step            fall            131
    1  9 B-PRT   up              step            133
    1  9 B-NP    border          security        136
    1  9 I-NP    security        step            133
    1  9 B-PP    with            step            133
    1  9 B-NP    1COMMA300       miles           139
    1  9 I-NP    miles           with            137
    1  9 B-PP    of              miles           139
    1  9 B-NP    road            fence           143
    1  9 I-NP    and             fence           143
    1  9 I-NP    fence           of              140
    1  9 O       COMMA           miles/cameras/thousands 139/145/147
    1  9 B-NP    cameras         with            137
    1  9 O       and             miles/cameras/thousands 139/145/147
    1  9 B-NP    thousands       with            137
    1  9 B-PP    of              thousands       147
    1  9 B-NP    portable        floodlights     150
    1  9 I-NP    floodlights     of              148
    1  9 O       .               announced       128

    1 10 B-PP    From            doubled         163
    1 10 B-NP    1993            From            152
    1 10 B-PP    through         doubled         163
    1 10 B-NP    1999            through         154
    1 10 O       COMMA           doubled         163
    1 10 B-NP    the             number          158
    1 10 I-NP    number          doubled         163
    1 10 B-PP    of              number          158
    1 10 B-NP    Border          agents          162
    1 10 I-NP    Patrol          agents          162
    1 10 I-NP    agents          of              159
    1 10 B-VP    doubled         doubled         163
    1 10 B-PP    from            doubled         163
    1 10 B-NP    4COMMA000       8COMMA000       167
    1 10 I-NP    to              8COMMA000       167
    1 10 I-NP    8COMMA000       from            164
    1 10 O       .               doubled         163

    1 11 O       ``              said            184
    1 11 B-NP    I               be              172
    1 11 B-VP    'll             be              172
    1 11 I-VP    be              said            184
    1 11 B-ADJP  honest          be              172
    1 11 O       COMMA           be              172
    1 11 B-NP    your            country         176
    1 11 I-NP    country         is              177
    1 11 B-VP    is              be              172
    1 11 O       n't             is              177
    1 11 B-ADJP  ready           is              177
    1 11 B-PP    for             ready           179
    1 11 B-NP    it              for             180
    1 11 O       COMMA           said            184
    1 11 O       ''              said            184
    1 11 B-VP    said            ???             ???       
    1 11 B-NP    Fernando        Kleinfingher    186
    1 11 I-NP    Kleinfingher    said            184
    1 11 O       COMMA           Kleinfingher    186
    1 11 B-NP    a               consultant      190
    1 11 I-NP    computer        consultant      190
    1 11 I-NP    consultant      Kleinfingher    186
    1 11 B-PP    in              consultant      190
    1 11 B-NP    Tijuana         in              191
    1 11 O       COMMA           Tijuana         192
    1 11 B-NP    Mexico          Tijuana         192
    1 11 O       .               said            184

    1 12 O       ``              be              199
    1 12 B-NP    It              be              199
    1 12 B-VP    would           be              199
    1 12 I-VP    be              be              199
    1 12 B-ADJP  very            hard            201
    1 12 I-ADJP  hard            be              199
    1 12 B-SBAR  for             be              199
    1 12 B-NP    America         accept          205
    1 12 B-VP    to              accept          205
    1 12 I-VP    accept          for             202
    1 12 O       .               be              199
    1 12 O       ''              be              199

    1 13 O       ``              predicted       220
    1 13 B-NP    The             States          211
    1 13 I-NP    United          States          211
    1 13 I-NP    States          allow           214
    1 13 B-VP    will            allow           214
    1 13 I-VP    never           allow           214
    1 13 I-VP    allow           predicted       220
    1 13 B-NP    an              border          217
    1 13 I-NP    open            border          217
    1 13 I-NP    border          allow           214
    1 13 O       COMMA           predicted       220
    1 13 O       ''              predicted       220
    1 13 B-VP    predicted       ???             ???       
    1 13 B-NP    Faustino        Avalos          222
    1 13 I-NP    Avalos          predicted       220
    1 13 O       COMMA           Avalos          222
    1 13 B-NP    a               farmer          226
    1 13 I-NP    65-year-old     farmer          226
    1 13 I-NP    farmer          Avalos          222
    1 13 B-VP    strolling       farmer          226
    1 13 B-ADVP  home            strolling       227
    1 13 B-PP    to              strolling       227
    1 13 B-NP    Matamoros       to              229
    1 13 O       .               predicted       220

    1 14 O       ``              want            235
    1 14 B-NP    They            want            235
    1 14 B-ADVP  only            want            235
    1 14 B-VP    want            want            235
    1 14 B-NP    Mexicans        buy             240
    1 14 B-VP    to              buy             240
    1 14 I-VP    visit           buy             240
    1 14 I-VP    and             buy             240
    1 14 I-VP    buy             want            235
    1 14 B-NP    things          buy             240
    1 14 O       .               want            235

    1 15 B-NP    The             workers         245
    1 15 I-NP    undocumented    workers         245
    1 15 I-NP    workers         get             246
    1 15 B-VP    get             get             246
    1 15 B-NP    nothing         get             246
    1 15 O       but             nothing/injustice 247/249
    1 15 B-NP    injustice       get             246
    1 15 O       .               get             246
    1 15 O       ''              get             246

    1 16 B-NP    Economists      say             253
    1 16 B-VP    say             say             253
    1 16 B-NP    the             skepticism      255
    1 16 I-NP    skepticism      is              256
    1 16 B-VP    is              say             253
    1 16 B-ADJP  well-founded    is              256
    1 16 O       .               say             253

    1 17 O       ``              said            268
    1 17 B-NP    It              's              261
    1 17 B-VP    's              said            268
    1 17 B-NP    a               proposal        265
    1 17 I-NP    totally         proposal        265
    1 17 I-NP    unrealistic     proposal        265
    1 17 I-NP    proposal        's              261
    1 17 O       COMMA           said            268
    1 17 O       ''              said            268
    1 17 B-VP    said            ???             ???       
    1 17 B-NP    Steve           Bronars         270
    1 17 I-NP    Bronars         said            268
    1 17 O       COMMA           Bronars         270
    1 17 B-NP    a               professor       273
    1 17 I-NP    professor       Bronars         270
    1 17 B-PP    of              professor       273
    1 17 B-NP    economics       of              274
    1 17 B-PP    at              professor       273
    1 17 B-NP    the             University      278
    1 17 I-NP    University      at              276
    1 17 B-PP    of              University      278
    1 17 B-NP    Texas           of              279
    1 17 B-PP    at              University      278
    1 17 B-NP    Austin          at              281
    1 17 O       .               said            268

    1 18 O       ``              's              286
    1 18 B-NP    It              's              286
    1 18 B-VP    's              's              286
    1 18 B-ADVP  just            's              286
    1 18 O       not             's              286
    1 18 B-NP    something       's              286
    1 18 B-NP    that            something       289
    1 18 B-VP    's              going           292
    1 18 I-VP    going           that            290
    1 18 B-VP    to              happen          294
    1 18 I-VP    happen          going           292
    1 18 O       .               's              286
    1 18 O       ''              's              286

    1 19 B-NP    Fox             pledged         307
    1 19 O       COMMA           Fox             297
    1 19 B-NP    who             Fox             297
    1 19 B-VP    was             sworn           301
    1 19 I-VP    sworn           who             299
    1 19 B-PP    into            sworn           301
    1 19 B-NP    office          into            302
    1 19 B-NP    Friday          sworn           301
    1 19 O       COMMA           Fox             297
    1 19 B-ADVP  first           pledged         307
    1 19 B-VP    pledged         pledged         307
    1 19 B-VP    to              open            309
    1 19 I-VP    open            pledged         307
    1 19 B-NP    the             border          311
    1 19 I-NP    border          open            309
    1 19 B-PP    during          open            309
    1 19 B-NP    a               campaign        315
    1 19 I-NP    heated          campaign        315
    1 19 I-NP    campaign        during          312
    1 19 B-VP    to              overturn        317
    1 19 I-VP    overturn        campaign        315
    1 19 B-NP    the             Party           322
    1 19 I-NP    ruling          Party           322
    1 19 I-NP    Institutional   Party           322
    1 19 I-NP    Revolutionary   Party           322
    1 19 I-NP    Party           overturn        317
    1 19 O       .               pledged         307

    1 20 B-VP    Pressed         Pressed         324
    1 20 B-PP    for             Pressed         324
    1 20 B-NP    details         for             325
    1 20 B-PP    after           details         326
    1 20 B-NP    his             election        330
    1 20 I-NP    July            election        330
    1 20 I-NP    election        after           327
    1 20 O       COMMA           Pressed         324
    1 20 B-NP    the             executive       335
    1 20 I-NP    former          executive       335
    1 20 I-NP    Coca-Cola       executive       335
    1 20 I-NP    executive       Pressed         324
    1 20 B-VP    revised         Pressed         324
    1 20 B-NP    his             scheme          338
    1 20 I-NP    scheme          revised         336
    1 20 O       COMMA           revised         336
    1 20 B-VP    promising       revised         336
    1 20 B-VP    to              bring           342
    1 20 I-VP    bring           promising       340
    1 20 B-NP    Mexican         wages           344
    1 20 I-NP    wages           bring           342
    1 20 B-PRT   up              bring           342
    1 20 B-PP    to              bring           342
    1 20 B-NP    U.S.            standards       348
    1 20 I-NP    standards       to              346
    1 20 O       and             bring           342
    1 20 B-VP    open            bring           342
    1 20 B-NP    the             border          352
    1 20 I-NP    border          open            350
    1 20 B-PP    within          open            350
    1 20 B-NP    10              years           355
    1 20 I-NP    years           within          353
    1 20 O       COMMA           open            350
    1 20 B-SBAR  although        open            350
    1 20 B-NP    he              remains         359
    1 20 B-VP    remains         although        357
    1 20 B-ADJP  vague           remains         359
    1 20 B-PP    about           vague           360
    1 20 B-NP    a               schedule        363
    1 20 I-NP    schedule        about           361
    1 20 O       .               Pressed         324

    1 21 B-NP    Economists      say             366
    1 21 B-VP    say             say             366
    1 21 B-NP    an              flow            369
    1 21 I-NP    unfettered      flow            369
    1 21 I-NP    flow            drive           374
    1 21 B-PP    of              flow            369
    1 21 B-NP    Mexican         workers         372
    1 21 I-NP    workers         of              370
    1 21 B-VP    could           drive           374
    1 21 I-VP    drive           say             366
    1 21 B-NP    wages           drive           374
    1 21 B-PRT   down            drive           374
    1 21 O       and             drive           374
    1 21 B-VP    strain          drive           374
    1 21 B-NP    social          services        380
    1 21 I-NP    services        strain          378
    1 21 B-PP    to              strain          378
    1 21 B-NP    the             point           384
    1 21 I-NP    breaking        point           384
    1 21 I-NP    point           to              381
    1 21 O       COMMA           strain          378
    1 21 B-ADVP  particularly    in              387
    1 21 B-PP    in              strain          378
    1 21 B-NP    border          states          389
    1 21 I-NP    states          in              387
    1 21 O       .               say             366

    1 22 B-PP    On              adds            396
    1 22 B-NP    top             On              391
    1 22 B-PP    of              top             392
    1 22 B-NP    that            of              393
    1 22 O       COMMA           adds            396
    1 22 B-VP    adds            ???             ???       
    1 22 B-NP    El              Paso            398
    1 22 I-NP    Paso            adds            396
    1 22 B-NP    Mayor           Ramirez         401
    1 22 I-NP    Carlos          Ramirez         401
    1 22 I-NP    Ramirez         Paso            398
    1 22 O       :               adds            396
    1 22 O       ``              adds            396
    1 22 B-NP    There           are             405
    1 22 B-VP    are             adds            396
    1 22 B-NP    safety          issues          407
    1 22 I-NP    issues          are             405
    1 22 B-PP    of              issues          407
    1 22 B-NP    drugs           of              408
    1 22 O       COMMA           drugs/terrorists/contraband 409/411/413
    1 22 B-NP    terrorists      of              408
    1 22 O       and             drugs/terrorists/contraband 409/411/413
    1 22 B-NP    contraband      of              408
    1 22 O       .               adds            396
    1 22 O       ''              adds            396

    1 23 B-NP    President       Clinton         417
    1 23 I-NP    Clinton         were            423
    1 23 O       and             Clinton/Gore    417/422
    1 23 B-NP    Vice            Gore            422
    1 23 I-NP    President       Gore            422
    1 23 I-NP    Al              Gore            422
    1 23 I-NP    Gore            were            423
    1 23 B-VP    were            were            423
    1 23 B-ADJP  noncommittal    were            423
    1 23 B-PP    in              were            423
    1 23 B-NP    August          meetings        427
    1 23 I-NP    meetings        in              425
    1 23 B-PP    with            meetings        427
    1 23 B-NP    Fox             with            428
    1 23 O       .               were            423

    1 24 O       And             said            437
    1 24 B-NP    Texas           Bush            436
    1 24 I-NP    Gov.            Bush            436
    1 24 I-NP    George          Bush            436
    1 24 I-NP    W.              Bush            436
    1 24 I-NP    Bush            said            437
    1 24 B-VP    said            said            437
    1 24 B-NP    he              supported       439
    1 24 B-VP    supported       said            437
    1 24 B-NP    ``              way             443
    1 24 I-NP    a               way             443
    1 24 I-NP    humane          way             443
    1 24 I-NP    way             supported       439
    1 24 O       '               way             443
    1 24 O       '               way             443
    1 24 B-PP    of              way             443
    1 24 B-VP    cracking        of              446
    1 24 B-PRT   down            cracking        447
    1 24 B-PP    on              cracking        447
    1 24 B-NP    migration       on              449
    1 24 B-PP    from            migration       450
    1 24 O       ``              from            451
    1 24 B-NP    our             neighbor        455
    1 24 I-NP    friendly        neighbor        455
    1 24 I-NP    neighbor        from            451
    1 24 B-PP    to              neighbor        455
    1 24 B-NP    the             south           458
    1 24 I-NP    south           to              456
    1 24 O       .               said            437
    1 24 O       ''              said            437

    1 25 O       ``              appreciate      463
    1 25 B-NP    I               appreciate      463
    1 25 B-VP    appreciate      appreciate      463
    1 25 O       (               vision          469
    1 25 B-NP    Fox             vision          469
    1 25 B-NP    's              vision          469
    1 25 I-NP    )               vision          469
    1 25 I-NP    optimistic      vision          469
    1 25 I-NP    vision          appreciate      463
    1 25 O       COMMA           appreciate      463
    1 25 O       ''              appreciate      463
    1 25 B-NP    Bush            appreciate      463
    1 25 B-VP    said            appreciate      463
    1 25 O       .               appreciate      463

    1 26 B-NP    Mark            Krikorian       476
    1 26 I-NP    Krikorian       believes        490
    1 26 O       COMMA           Krikorian       476
    1 26 B-NP    director        Krikorian       476
    1 26 B-PP    of              director        478
    1 26 B-NP    the             Center          485
    1 26 I-NP    nonpartisan     Center          485
    1 26 I-NP    COMMA           Center          485
    1 26 I-NP    Washington      Center          485
    1 26 I-NP    -based          Center          485
    1 26 I-NP    Center          of              479
    1 26 B-PP    for             Center          485
    1 26 B-NP    Immigration     Studies         488
    1 26 I-NP    Studies         for             486
    1 26 O       COMMA           Krikorian       476
    1 26 B-VP    believes        believes        490
    1 26 B-NP    Fox             call            493
    1 26 B-NP    's              call            493
    1 26 I-NP    call            is              498
    1 26 B-PP    for             call            493
    1 26 B-NP    an              border          497
    1 26 I-NP    open            border          497
    1 26 I-NP    border          for             494
    1 26 B-VP    is              believes        490
    1 26 B-NP    a               chip            502
    1 26 I-NP    ``              chip            502
    1 26 I-NP    bargaining      chip            502
    1 26 I-NP    chip            is              498
    1 26 O       .               believes        490
    1 26 O       ''              believes        490

    1 27 B-NP    Fox             demand          507
    1 27 B-VP    will            demand          507
    1 27 I-VP    demand          demand          507
    1 27 B-NP    a               boundary        510
    1 27 I-NP    porous          boundary        510
    1 27 I-NP    boundary        demand          507
    1 27 O       and             demand          507
    1 27 O       then            demand          507
    1 27 B-VP    settle          demand          507
    1 27 B-PP    for             settle          513
    1 27 B-NP    an              increase        516
    1 27 I-NP    increase        for             514
    1 27 B-PP    in              increase        516
    1 27 B-NP    legal           migration       519
    1 27 I-NP    migration       in              517
    1 27 O       COMMA           demand          507
    1 27 B-NP    he              demand          507
    1 27 B-VP    predicted       demand          507
    1 27 O       .               demand          507

    1 28 O       ``              hoping          527
    1 28 B-NP    He              hoping          527
    1 28 B-VP    's              hoping          527
    1 28 I-VP    hoping          hoping          527
    1 28 B-NP    the             States          530
    1 28 I-NP    United          States          530
    1 28 I-NP    States          split           532
    1 28 B-VP    will            split           532
    1 28 I-VP    split           hoping          527
    1 28 B-NP    the             difference      534
    1 28 I-NP    difference      split           532
    1 28 O       COMMA           hoping          527
    1 28 O       ''              hoping          527
    1 28 B-NP    Krikorian       hoping          527
    1 28 B-VP    said            hoping          527
    1 28 O       .               hoping          527

    1 29 B-NP    It              's              541
    1 29 B-VP    's              's              541
    1 29 B-NP    a               time            544
    1 29 I-NP    good            time            544
    1 29 I-NP    time            's              541
    1 29 B-VP    to              cut             546
    1 29 I-VP    cut             time            544
    1 29 B-NP    a               deal            548
    1 29 I-NP    deal            cut             546
    1 29 O       .               's              541

    1 30 B-NP    U.S.            unemployment    551
    1 30 I-NP    unemployment    is              552
    1 30 B-VP    is              is/are          552/561
    1 30 B-PP    at              is              552
    1 30 B-NP    its             lowest          555
    1 30 I-NP    lowest          at              553
    1 30 B-PP    in              lowest          555
    1 30 B-NP    three           decades         558
    1 30 I-NP    decades         in              556
    1 30 O       and             is/are          552/561
    1 30 B-NP    there           are             561
    1 30 B-VP    are             is/are          552/561
    1 30 B-NP    fewer           people          563
    1 30 I-NP    people          are             561
    1 30 B-VP    to              fill            565
    1 30 I-VP    fill            people          563
    1 30 B-NP    low-skilled     jobs            567
    1 30 I-NP    jobs            fill            565
    1 30 B-PP    in              jobs            567
    1 30 B-NP    farms           factories       573
    1 30 I-NP    COMMA           factories       573
    1 30 I-NP    restaurants     factories       573
    1 30 I-NP    and             factories       573
    1 30 I-NP    factories       in              568
    1 30 O       .               is/are          552/561

    1 31 B-NP    That            scenario        576
    1 31 I-NP    scenario        rings           577
    1 31 B-VP    rings           rings           577
    1 31 B-ADJP  familiar        rings           577
    1 31 B-PP    to              familiar        578
    1 31 B-NP    Arebalo         to              579
    1 31 O       COMMA           Arebalo         580
    1 31 B-NP    49              Arebalo         580
    1 31 O       COMMA           Arebalo         580
    1 31 B-NP    who             Arebalo         580
    1 31 B-VP    went            who             584
    1 31 B-PP    from            went            585
    1 31 B-NP    Matamoros       from            586
    1 31 B-PP    to              from            586
    1 31 B-NP    North           Carolina        590
    1 31 I-NP    Carolina        to              588
    1 31 B-VP    to              work            592
    1 31 I-VP    work            went            585
    1 31 B-PP    in              work            592
    1 31 B-NP    soybean         fields          595
    1 31 I-NP    fields          in              593
    1 31 B-ADVP  when            fields          595
    1 31 B-NP    she             was             598
    1 31 B-VP    was             when            596
    1 31 B-NP    a               girl            600
    1 31 I-NP    girl            was             598
    1 31 O       .               rings           577

    1 32 B-NP    Her             family          603
    1 32 I-NP    family          needed          604
    1 32 B-VP    needed          needed/needed   604/610
    1 32 B-NP    the             money           606
    1 32 I-NP    money           needed          604
    1 32 O       and             needed/needed   604/610
    1 32 B-NP    the             farms           609
    1 32 I-NP    farms           needed          610
    1 32 B-VP    needed          needed/needed   604/610
    1 32 B-NP    the             help            612
    1 32 I-NP    help            needed          610
    1 32 O       .               needed/needed   604/610

    1 33 B-NP    Those           were            615
    1 33 B-VP    were            were            615
    1 33 B-NP    the             days            617
    1 33 I-NP    days            were            615
    1 33 B-PP    of              days            617
    1 33 B-NP    the             Program         621
    1 33 I-NP    Bracero         Program         621
    1 33 I-NP    Program         of              618
    1 33 O       COMMA           Program         621
    1 33 B-NP    World           legislation     626
    1 33 I-NP    War             legislation     626
    1 33 I-NP    II-era          legislation     626
    1 33 I-NP    legislation     Program         621
    1 33 B-NP    that            legislation     626
    1 33 B-VP    beckoned        that            627
    1 33 B-NP    thousands       beckoned        628
    1 33 B-PP    of              thousands       629
    1 33 B-NP    Mexican         nationals       632
    1 33 I-NP    nationals       of              630
    1 33 B-VP    to              replenish       634
    1 33 I-VP    replenish       beckoned        628
    1 33 B-NP    a               pool            639
    1 33 I-NP    dwindling       pool            639
    1 33 I-NP    U.S.            pool            639
    1 33 I-NP    labor           pool            639
    1 33 I-NP    pool            replenish       634
    1 33 O       .               were            615

    1 34 B-PP    In              called          652
    1 34 B-NP    1954            In              641
    1 34 O       COMMA           called          652
    1 34 B-NP    a               -style          646
    1 34 I-NP    military        -style          646
    1 34 I-NP    -style          called          652
    1 34 B-NP    Immigration     Service         650
    1 34 I-NP    and             Service         650
    1 34 I-NP    Naturalization  Service         650
    1 34 I-NP    Service         called          652
    1 34 B-VP    campaign        called          652
    1 34 I-VP    called          called          652
    1 34 O       ``              Operation       654
    1 34 B-NP    Operation       drove           658
    1 34 B-NP    Wetback         Operation       654
    1 34 B-NP    '               Wetback         655
    1 34 O       '               Operation       654
    1 34 B-VP    drove           called          652
    1 34 B-NP    about           immigrants      663
    1 34 I-NP    1               immigrants      663
    1 34 I-NP    million         immigrants      663
    1 34 I-NP    illegal         immigrants      663
    1 34 I-NP    immigrants      drove           658
    1 34 B-ADVP  back            drove           658
    1 34 B-PP    into            back            664
    1 34 B-NP    Mexico          into            665
    1 34 O       .               called          652

    1 35 B-NP    Ten             years           669
    1 35 I-NP    years           later           670
    1 35 B-ADVP  later           fizzled         675
    1 35 O       COMMA           fizzled         675
    1 35 B-NP    the             Program         674
    1 35 I-NP    Bracero         Program         674
    1 35 I-NP    Program         fizzled         675
    1 35 B-VP    fizzled         fizzled         675
    1 35 B-PRT   out             fizzled         675
    1 35 O       .               fizzled         675

    1 36 O       ``              was/come        682/695
    1 36 B-ADVP  Back            then            680
    1 36 I-ADVP  then            was             682
    1 36 B-NP    it              was             682
    1 36 B-VP    was             was/come        682/695
    1 36 B-ADJP  simple          was             682
    1 36 B-VP    to              get             685
    1 36 I-VP    get             simple          683
    1 36 B-NP    papers          get             685
    1 36 B-VP    to              work            688
    1 36 I-VP    work            was             682
    1 36 B-ADVP  here            work            688
    1 36 O       COMMA           was/come        682/695
    1 36 O       and             was/come        682/695
    1 36 B-NP    you             come            695
    1 36 B-VP    could           come            695
    1 36 I-VP    just            come            695
    1 36 I-VP    come            was/come        682/695
    1 36 B-PRT   across          come            695
    1 36 O       COMMA           was/come        682/695
    1 36 O       ''              was/come        682/695
    1 36 B-NP    Arebalo         was/come        682/695
    1 36 B-VP    said            was/come        682/695
    1 36 B-SBAR  as              said            700
    1 36 B-NP    she             stepped         703
    1 36 B-VP    stepped         as              701
    1 36 B-PRT   off             stepped         703
    1 36 B-NP    the             bridge          707
    1 36 I-NP    international   bridge          707
    1 36 I-NP    bridge          stepped         703
    1 36 B-PP    into            stepped         703
    1 36 B-NP    Brownsville     district        712
    1 36 B-NP    's              district        712
    1 36 I-NP    shopping        district        712
    1 36 I-NP    district        into            708
    1 36 O       .               was/come        682/695

    1 37 O       ``              changed         718
    1 37 O       But             changed         718
    1 37 O       then            changed         718
    1 37 B-NP    everything      changed         718
    1 37 B-VP    changed         changed         718
    1 37 O       .               changed         718
    1 37 O       ''              changed         718

    1 38 B-NP    ___             ???             ???       

    1 39 B-PP    On              ???             ???       
    1 39 B-NP    the             Net             724
    1 39 I-NP    Net             On              722
    1 39 O       :               On              722

    1 40 B-NP    Immigration     Service         729
    1 40 I-NP    and             Service         729
    1 40 I-NP    Naturalization  Service         729
    1 40 I-NP    Service         ???             ???       
    1 40 O       :               Service         729
    1 40 B-NP    http            Service         729
    1 40 O       :               Service         729

