#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001220.1709.0630 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:44:45          4
    1  1 B-NP    2000-12-20      17:44:45          4
    1  1 I-NP    17:44:45        ???             ???       

    1  2 B-NP    Wall-Street-Stocks ???             ???       

    1  3 B-NP    Big             Movers            7
    1  3 I-NP    Movers          ???             ???       
    1  3 B-PP    in              Movers            7
    1  3 B-NP    the             Market           11
    1  3 I-NP    Stock           Market           11
    1  3 I-NP    Market          in                8

    1  4 B-NP    NEW             YORK             13
    1  4 I-NP    YORK            _                17
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                17
    1  4 B-NP    Stocks          _                17
    1  4 B-NP    that            Stocks           18
    1  4 B-VP    were            moving           21
    1  4 I-VP    moving          that             19
    1  4 B-ADVP  substantially   trading          24
    1  4 I-ADVP  or              trading          24
    1  4 I-ADVP  trading         moving           21
    1  4 B-ADVP  heavily         moving           21
    1  4 B-NP    Wednesday       _                17
    1  4 B-PP    on              _                17
    1  4 B-NP    the             Exchange         32
    1  4 I-NP    New             Exchange         32
    1  4 I-NP    York            Exchange         32
    1  4 I-NP    Stock           Exchange         32
    1  4 I-NP    Exchange        on               27
    1  4 O       and             Exchange/Market  32/37
    1  4 B-NP    the             Market           37
    1  4 I-NP    Nasdaq          Market           37
    1  4 I-NP    Stock           Market           37
    1  4 I-NP    Market          on               27
    1  4 O       .               _                17

    1  5 B-NP    NYSE            ???             ???       

    1  6 B-NP    International   Co               42
    1  6 I-NP    Paper           Co               42
    1  6 I-NP    Co              ???             ???       
    1  6 O       .               Co               42
    1  6 O       COMMA           Co               42
    1  6 B-ADVP  down            Co               42
    1  6 B-NP    69              cents            47
    1  6 I-NP    cents           down             45
    1  6 B-PP    at              down             45
    1  6 B-NP    $               38.81            50
    1  6 I-NP    38.81           at               48

    1  7 B-NP    International   Paper            52
    1  7 I-NP    Paper           warned           55
    1  7 B-PP    on              Paper            52
    1  7 B-NP    Wednesday       on               53
    1  7 B-VP    warned          warned           55
    1  7 B-SBAR  that            warned           55
    1  7 B-NP    fourth-quarter  earnings         58
    1  7 I-NP    earnings        fall             60
    1  7 B-VP    will            fall             60
    1  7 I-VP    fall            that             56
    1  7 B-ADVP  short           fall             60
    1  7 B-PP    of              short            61
    1  7 B-NP    expectations    of               62
    1  7 O       .               warned           55

    1  8 B-NP    The             Jones            67
    1  8 I-NP    Dow             Jones            67
    1  8 I-NP    Jones           cited            69
    1  8 B-ADVP  industrial      cited            69
    1  8 B-VP    cited           cited            69
    1  8 B-NP    an              slowdown         72
    1  8 I-NP    economic        slowdown         72
    1  8 I-NP    slowdown        cited            69
    1  8 O       COMMA           slowdown/dollar/costs  72/76/80
    1  8 B-NP    strong          dollar           76
    1  8 I-NP    U.S.            dollar           76
    1  8 I-NP    dollar          cited            69
    1  8 O       and             slowdown/dollar/costs  72/76/80
    1  8 B-NP    high            costs            80
    1  8 I-NP    energy          costs            80
    1  8 I-NP    costs           cited            69
    1  8 O       .               cited            69

    1  9 B-NP    Exxon           Corp             84
    1  9 I-NP    Mobil           Corp             84
    1  9 I-NP    Corp            ???             ???       
    1  9 O       .               Corp             84
    1  9 O       COMMA           Corp             84
    1  9 B-ADVP  down            Corp             84
    1  9 B-NP    $               1.25             89
    1  9 I-NP    1.25            down             87
    1  9 B-PP    at              down             87
    1  9 B-NP    $               85.94            92
    1  9 I-NP    85.94           at               90

    1 10 B-NP    An              jury             95
    1 10 I-NP    Alabama         jury             95
    1 10 I-NP    jury            returned         98
    1 10 B-PP    on              jury             95
    1 10 B-NP    Tuesday         on               96
    1 10 B-VP    returned        returned         98
    1 10 B-NP    a               verdict         103
    1 10 I-NP    $               verdict         103
    1 10 I-NP    3.5             verdict         103
    1 10 I-NP    billion         verdict         103
    1 10 I-NP    verdict         returned         98
    1 10 B-PP    against         verdict         103
    1 10 B-NP    Exxon           against         104
    1 10 O       COMMA           returned         98
    1 10 B-VP    finding         returned         98
    1 10 B-NP    the             company         110
    1 10 I-NP    oil             company         110
    1 10 I-NP    company         defrauded       111
    1 10 B-VP    defrauded       finding         107
    1 10 B-NP    the             state           113
    1 10 I-NP    state           defrauded       111
    1 10 B-PP    on              defrauded       111
    1 10 B-NP    royalties       on              114
    1 10 B-PP    from            royalties       115
    1 10 B-NP    natural         wells           119
    1 10 I-NP    gas             wells           119
    1 10 I-NP    wells           from            116
    1 10 B-PP    in              wells           119
    1 10 B-NP    state           waters          122
    1 10 I-NP    waters          in              120
    1 10 O       .               returned         98

    1 11 B-NP    Glaxo           PLC             126
    1 11 I-NP    Wellcome        PLC             126
    1 11 I-NP    PLC             ???             ???       
    1 11 O       COMMA           PLC             126
    1 11 B-ADVP  up              PLC             126
    1 11 B-NP    $               1.06            130
    1 11 I-NP    1.06            up              128
    1 11 B-PP    at              up              128
    1 11 B-NP    $               55.50           133
    1 11 I-NP    55.50           at              131
    1 11 O       COMMA           PLC             126
    1 11 O       and             PLC/PLC         126/138
    1 11 B-NP    SmithKline      PLC             138
    1 11 I-NP    Beecham         PLC             138
    1 11 I-NP    PLC             ???             ???       
    1 11 O       COMMA           PLC             138
    1 11 B-ADVP  up              PLC             138
    1 11 B-NP    94              cents           142
    1 11 I-NP    cents           up              140
    1 11 B-PP    at              up              140
    1 11 B-NP    $               62.75           145
    1 11 I-NP    62.75           at              143

    1 12 B-NP    The             companies       148
    1 12 I-NP    drug            companies       148
    1 12 I-NP    companies       passed          149
    1 12 B-VP    passed          passed          149
    1 12 B-NP    the             hurdle          153
    1 12 I-NP    final           hurdle          153
    1 12 I-NP    regulatory      hurdle          153
    1 12 I-NP    hurdle          passed          149
    1 12 B-PP    to              passed          149
    1 12 B-NP    their           merger          159
    1 12 I-NP    $               merger          159
    1 12 I-NP    72              merger          159
    1 12 I-NP    billion         merger          159
    1 12 I-NP    merger          to              154
    1 12 O       COMMA           merger          159
    1 12 B-NP    which           merger          159
    1 12 B-VP    will            create          163
    1 12 I-VP    create          which           161
    1 12 B-NP    the             world           165
    1 12 I-NP    world           company         169
    1 12 B-NP    's              company         169
    1 12 I-NP    largest         company         169
    1 12 I-NP    pharmaceutical  company         169
    1 12 I-NP    company         create          163
    1 12 O       .               passed          149

    1 13 B-NP    Britain         Court           174
    1 13 B-NP    's              Court           174
    1 13 I-NP    High            Court           174
    1 13 I-NP    Court           approved        177
    1 13 B-PP    on              approved        177
    1 13 B-NP    Wednesday       on              175
    1 13 B-VP    approved        approved        177
    1 13 B-NP    their           plan            179
    1 13 I-NP    plan            approved        177
    1 13 B-VP    to              begin           181
    1 13 I-VP    begin           plan            179
    1 13 B-VP    trading         begin           181
    1 13 B-NP    shares          trading         182
    1 13 B-PP    in              shares          183
    1 13 B-NP    their           business        187
    1 13 I-NP    combined        business        187
    1 13 I-NP    business        in              184
    1 13 O       COMMA           business        187
    1 13 B-NP    GlaxoSmithKline business        187
    1 13 O       .               approved        177

    1 14 B-NP    NASDAQ          ???             ???       

    1 15 B-NP    Cisco           Systems         193
    1 15 I-NP    Systems         ???             ???       
    1 15 O       COMMA           Systems         193
    1 15 B-ADVP  down            Systems         193
    1 15 B-NP    $               4.38            197
    1 15 I-NP    4.38            down            195
    1 15 B-PP    at              down            195
    1 15 B-NP    $               37.38           200
    1 15 I-NP    37.38           at              198

    1 16 B-NP    An              anlayst         202
    1 16 I-NP    anlayst         lowered         206
    1 16 B-PP    for             anlayst         202
    1 16 B-NP    Merrill         Lynch           205
    1 16 I-NP    Lynch           for             203
    1 16 B-VP    lowered         lowered         206
    1 16 B-NP    his             rating          209
    1 16 I-NP    intermediate-term rating          209
    1 16 I-NP    rating          lowered         206
    1 16 B-PP    for             rating          209
    1 16 B-NP    Cisco           for             210
    1 16 B-PP    to              lowered         206
    1 16 O       ``              accumulate      214
    1 16 B-NP    accumulate      to              212
    1 16 B-NP    '               to              212
    1 16 I-NP    '               accumulate      214
    1 16 B-PP    from            lowered         206
    1 16 O       ``              from            217
    1 16 B-NP    buy             from            217
    1 16 O       COMMA           lowered         206
    1 16 O       ''              lowered         206
    1 16 B-VP    citing          lowered         206
    1 16 B-NP    concerns        citing          222
    1 16 B-PP    over            concerns        223
    1 16 B-NP    a               slowdown        226
    1 16 I-NP    slowdown        over            224
    1 16 B-PP    in              slowdown        226
    1 16 B-NP    technology      spending        230
    1 16 I-NP    capital         spending        230
    1 16 I-NP    spending        in              227
    1 16 O       .               lowered         206

    1 17 B-NP    Onvia.com       Inc             233
    1 17 I-NP    Inc             ???             ???       
    1 17 O       .               Inc             233
    1 17 O       COMMA           Inc             233
    1 17 B-ADVP  down            Inc             233
    1 17 B-NP    34              cents           238
    1 17 I-NP    cents           down            236
    1 17 B-PP    at              down            236
    1 17 B-NP    $               1.16            241
    1 17 I-NP    1.16            at              239

    1 18 B-VP    Joining         Joining         242
    1 18 B-NP    a               line            245
    1 18 I-NP    long            line            245
    1 18 I-NP    line            Joining         242
    1 18 B-PP    of              line            245
    1 18 B-NP    floundering     companies       249
    1 18 I-NP    dot-com         companies       249
    1 18 I-NP    companies       of              246
    1 18 O       COMMA           Joining         242
    1 18 B-NP    Onvia.com       Joining         242
    1 18 B-VP    said            Joining         242
    1 18 B-NP    Tuesday         said            252
    1 18 B-NP    it              cut             256
    1 18 B-VP    will            cut             256
    1 18 I-VP    cut             said            252
    1 18 B-NP    180             jobs            258
    1 18 I-NP    jobs            cut             256
    1 18 B-SBAR  as              cut             256
    1 18 B-NP    it              lets            261
    1 18 B-VP    lets            as              259
    1 18 B-NP    Firstsource     Corp            263
    1 18 I-NP    Corp            ???             ???       
    1 18 O       .               Joining         242

    1 19 B-VP    take            take            265
    1 19 B-PRT   over            take            265
    1 19 B-NP    the             sale            268
    1 19 I-NP    sale            take            265
    1 19 B-PP    of              sale            268
    1 19 B-NP    its             services        274
    1 19 I-NP    online          services        274
    1 19 I-NP    goods           services        274
    1 19 I-NP    and             services        274
    1 19 I-NP    services        of              269
    1 19 O       .               take            265

    1 20 B-NP    Onvia           is              277
    1 20 B-VP    is              is              277
    1 20 B-NP    a               marketplace     280
    1 20 I-NP    business-to-business marketplace     280
    1 20 I-NP    marketplace     is              277
    1 20 B-PP    for             is              277
    1 20 B-NP    small-business  sellers         285
    1 20 I-NP    buyers          sellers         285
    1 20 I-NP    and             sellers         285
    1 20 I-NP    sellers         for             281
    1 20 O       .               is              277

    1 21 B-NP    Applied         Corp            290
    1 21 I-NP    Micro           Corp            290
    1 21 I-NP    Circuits        Corp            290
    1 21 I-NP    Corp            ???             ???       
    1 21 O       .               Corp            290
    1 21 O       COMMA           Corp            290
    1 21 B-ADVP  up              Corp            290
    1 21 B-NP    88              cents           295
    1 21 I-NP    cents           up              293
    1 21 B-PP    at              up              293
    1 21 B-NP    $               62.44           298
    1 21 I-NP    62.44           at              296

    1 22 B-NP    The             maker           300
    1 22 I-NP    maker           replace         308
    1 22 B-PP    of              maker           300
    1 22 B-NP    chips           of              301
    1 22 B-VP    used            chips           302
    1 22 B-PP    in              used            303
    1 22 B-NP    fiber-optic     telecommunicatons 306
    1 22 I-NP    telecommunicatons in              304
    1 22 B-VP    will            replace         308
    1 22 I-VP    replace         replace         308
    1 22 B-NP    J.P.            Co              312
    1 22 I-NP    Morgan          Co              312
    1 22 I-NP    &               Co              312
    1 22 I-NP    Co              replace         308
    1 22 O       .               replace         308

    1 23 B-PP    in              ???             ???       
    1 23 B-NP    the             Poor            318
    1 23 I-NP    Standard        Poor            318
    1 23 I-NP    &               Poor            318
    1 23 I-NP    Poor            Index           321
    1 23 B-NP    's              Index           321
    1 23 I-NP    500             Index           321
    1 23 I-NP    Index           in              314
    1 23 B-PP    after           in              314
    1 23 B-NP    the             close           324
    1 23 I-NP    close           after           322
    1 23 B-PP    of              close           324
    1 23 B-NP    trading         of              325
    1 23 B-PP    on              trading         326
    1 23 B-NP    Dec             on              327
    1 23 O       .               ???             ???       

    1 24 B-NP    29              ???             ???       
    1 24 O       .               ???             ???       

    1 25 B-NP    Chase           Corp            334
    1 25 I-NP    Manhattan       Corp            334
    1 25 I-NP    Corp            buying          343
    1 25 O       .               Corp            334
    1 25 O       COMMA           Corp            334
    1 25 B-NP    a               Jones           339
    1 25 I-NP    Dow             Jones           339
    1 25 I-NP    Jones           industrial      340
    1 25 B-ADJP  industrial      Corp            334
    1 25 O       COMMA           Corp            334
    1 25 B-VP    is              buying          343
    1 25 I-VP    buying          buying          343
    1 25 B-NP    J.P.            Morgan          345
    1 25 I-NP    Morgan          buying          343
    1 25 B-NP    later           month           348
    1 25 I-NP    this            month           348
    1 25 I-NP    month           buying          343
    1 25 O       .               buying          343

