#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001218.0541.0172 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           05:41:23          4
    1  1 B-NP    2000-12-18      05:41:23          4
    1  1 I-NP    05:41:23        ???             ???       

    1  2 B-NP    High-Court      ???             ???       

    1  3 B-NP    Court           Skid              7
    1  3 I-NP    Skid            Stamps            8
    1  3 B-VP    Stamps          Stamps            8
    1  3 B-NP    Docket          Stamps            8
    1  3 B-PP    of              Docket            9
    1  3 B-NP    History         of               10

    1  4 B-NP    WASHINGTON      _                16
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-VP    _               _                16
    1  4 B-NP    The             Court            19
    1  4 I-NP    Supreme         Court            19
    1  4 I-NP    Court           skid             22
    1  4 B-NP    's              skid             22
    1  4 I-NP    postelection    skid             22
    1  4 I-NP    skid            _                16
    1  4 B-PP    into            _                16
    1  4 B-NP    the             thicket          28
    1  4 I-NP    once-shunned    thicket          28
    1  4 I-NP    ``              thicket          28
    1  4 I-NP    political       thicket          28
    1  4 I-NP    thicket         into             23
    1  4 O       '               thicket          28
    1  4 O       '               _                16
    1  4 B-VP    leaves          _                16
    1  4 B-NP    an              stamp            34
    1  4 I-NP    indelible       stamp            34
    1  4 I-NP    stamp           leaves           31
    1  4 B-PP    on              leaves           31
    1  4 B-NP    the             docket           37
    1  4 I-NP    docket          on               35
    1  4 B-PP    of              docket           37
    1  4 B-NP    history         of               38
    1  4 O       and             docket/case      37/42
    1  4 B-NP    a               case             42
    1  4 I-NP    case            on               35
    1  4 B-NP    that            case             42
    1  4 B-NP    citizens        are              45
    1  4 B-VP    are             that             43
    1  4 B-ADJP  likely          are              45
    1  4 B-VP    to              debate           48
    1  4 I-VP    debate          likely           46
    1  4 B-ADVP  as              long             50
    1  4 I-ADVP  long            debate           48
    1  4 B-SBAR  as              long             50
    1  4 B-NP    the             republic         53
    1  4 I-NP    republic        chooses          54
    1  4 B-VP    chooses         as               51
    1  4 B-NP    presidents      ???             ???       
    1  4 O       .               _                16

    1  5 B-PP    Unlike          raises           83
    1  5 B-NP    many            Unlike           57
    1  5 B-PP    of              many             58
    1  5 B-NP    the             court            61
    1  5 I-NP    court           decisions        63
    1  5 B-NP    's              decisions        63
    1  5 I-NP    decisions       of               59
    1  5 B-VP    shaping         decisions        63
    1  5 B-NP    the             country          66
    1  5 I-NP    country         response         68
    1  5 B-NP    's              response         68
    1  5 I-NP    response        shaping          64
    1  5 B-PP    to              response         68
    1  5 B-NP    difficult       issues           71
    1  5 I-NP    issues          to               69
    1  5 B-PP    from            issues           71
    1  5 B-NP    slavery         from             72
    1  5 B-PP    to              response         68
    1  5 B-NP    abortion        to               74
    1  5 O       COMMA           raises           83
    1  5 B-NP    this            opinion          78
    1  5 I-NP    opinion         raises           83
    1  5 B-PP    by              opinion          78
    1  5 B-NP    a               bench            82
    1  5 I-NP    fractured       bench            82
    1  5 I-NP    bench           by               79
    1  5 B-VP    raises          raises           83
    1  5 B-NP    a               swarm            85
    1  5 I-NP    swarm           raises           83
    1  5 B-PP    of              swarm            85
    1  5 B-NP    unanswered      questions        88
    1  5 I-NP    questions       of               86
    1  5 O       .               raises           83

    1  6 B-PP    While           ???             ???       
    1  6 B-NP    Bush            v                92
    1  6 I-NP    v               While            90
    1  6 O       .               ???             ???       

    1  7 B-NP    Gore            ended/made       95/106
    1  7 B-VP    ended           ended/made       95/106
    1  7 B-NP    Al              Gore             97
    1  7 I-NP    Gore            quest            99
    1  7 B-NP    's              quest            99
    1  7 I-NP    quest           ended            95
    1  7 B-PP    for             ended            95
    1  7 B-NP    the             House           103
    1  7 I-NP    White           House           103
    1  7 I-NP    House           for             100
    1  7 O       and             ended/made       95/106
    1  7 B-VP    effectively     made            106
    1  7 I-VP    made            ended/made       95/106
    1  7 B-NP    George          Bush            109
    1  7 I-NP    W.              Bush            109
    1  7 I-NP    Bush            made            106
    1  7 B-NP    the             -elect          112
    1  7 I-NP    president       -elect          112
    1  7 I-NP    -elect          Bush            109
    1  7 O       COMMA           ended/made       95/106
    1  7 B-NP    it              ended/made       95/106
    1  7 B-VP    left            ended/made       95/106
    1  7 B-VP    unsettled       left            115
    1  7 B-NP    the             question        118
    1  7 I-NP    question        unsettled       116
    1  7 B-PP    of              question        118
    1  7 B-NP    who             of              119
    1  7 B-VP    won             who             120
    1  7 B-NP    the             majority        123
    1  7 I-NP    majority        won             121
    1  7 B-PP    of              majority        123
    1  7 B-NP    Florida         votes           128
    1  7 B-NP    's              votes           128
    1  7 I-NP    presidential    votes           128
    1  7 I-NP    votes           of              124
    1  7 O       .               ended/made       95/106

    1  8 O       And             guessed         143
    1  8 B-NP    its             implications    132
    1  8 I-NP    implications    guessed         143
    1  8 B-PP    for             implications    132
    1  8 B-NP    the             future          135
    1  8 I-NP    future          for             133
    1  8 B-PP    of              implications    132
    1  8 B-NP    the             process         139
    1  8 I-NP    electoral       process         139
    1  8 I-NP    process         of              136
    1  8 B-VP    can             guessed         143
    1  8 I-VP    only            guessed         143
    1  8 I-VP    be              guessed         143
    1  8 I-VP    guessed         guessed         143
    1  8 B-PP    at              guessed         143
    1  8 O       .               guessed         143

    1  9 B-NP    Two             years           148
    1  9 I-NP    hundred         years           148
    1  9 I-NP    years           ago             149
    1  9 B-ADVP  ago             shoehorned      151
    1  9 O       COMMA           shoehorned      151
    1  9 B-VP    shoehorned      shoehorned      151
    1  9 B-PP    into            shoehorned      151
    1  9 B-NP    cramped         quarters        154
    1  9 I-NP    quarters        into            152
    1  9 B-PP    in              quarters        154
    1  9 B-NP    this            city            157
    1  9 I-NP    city            Capitol         160
    1  9 B-NP    's              Capitol         160
    1  9 I-NP    new             Capitol         160
    1  9 I-NP    Capitol         in              155
    1  9 O       COMMA           quarters        154
    1  9 B-VP    intervening     quarters        154
    1  9 B-PP    in              intervening     162
    1  9 B-NP    a               election        167
    1  9 I-NP    disputed        election        167
    1  9 I-NP    presidential    election        167
    1  9 I-NP    election        in              163
    1  9 B-VP    was             shoehorned      151
    1  9 O       not             was             168
    1  9 B-NP    a               option          172
    1  9 I-NP    likely          option          172
    1  9 I-NP    option          was             168
    1  9 B-PP    for             option          172
    1  9 B-NP    a               court           175
    1  9 I-NP    court           finding         177
    1  9 B-ADVP  still           finding         177
    1  9 B-VP    finding         for             173
    1  9 B-NP    its             role            180
    1  9 I-NP    constitutional  role            180
    1  9 I-NP    role            finding         177
    1  9 O       .               shoehorned      151

    1 10 B-NP    Presidents      sought          183
    1 10 B-VP    sought          sought          183
    1 10 B-ADVP  instead         sought          183
    1 10 B-VP    to              shape           186
    1 10 I-VP    shape           sought          183
    1 10 B-NP    the             court           188
    1 10 I-NP    court           shape           186
    1 10 B-VP    to              buttress        190
    1 10 I-VP    buttress        court           188
    1 10 B-NP    their           views           193
    1 10 I-NP    often-conflicting views           193
    1 10 I-NP    views           buttress        190
    1 10 B-PP    of              views           193
    1 10 B-NP    the             course          196
    1 10 I-NP    course          of              194
    1 10 B-NP    the             republic        199
    1 10 I-NP    young           republic        199
    1 10 I-NP    republic        follow          201
    1 10 B-VP    should          follow          201
    1 10 I-VP    follow          course          196
    1 10 O       .               sought          183

    1 11 B-PP    By              appointed       218
    1 11 B-VP    flickering      By              203
    1 11 B-NP    candlelight     flickering      204
    1 11 O       COMMA           appointed       218
    1 11 B-PP    in              appointed       218
    1 11 B-NP    the             hours           210
    1 11 I-NP    last            hours           210
    1 11 I-NP    hours           in              207
    1 11 B-PP    of              hours           210
    1 11 B-NP    his             administration  213
    1 11 I-NP    administration  of              211
    1 11 O       COMMA           appointed       218
    1 11 B-NP    President       Adams           217
    1 11 I-NP    John            Adams           217
    1 11 I-NP    Adams           appointed       218
    1 11 B-VP    appointed       appointed       218
    1 11 B-NP    members         appointed       218
    1 11 B-PP    of              members         219
    1 11 B-NP    his             Party           223
    1 11 I-NP    Federalist      Party           223
    1 11 I-NP    Party           of              220
    1 11 B-PP    to              appointed       218
    1 11 B-NP    federal         judgeships      226
    1 11 I-NP    judgeships      to              224
    1 11 O       COMMA           appointed       218
    1 11 B-VP    hoping          appointed       218
    1 11 B-NP    they            control         231
    1 11 B-VP    would           control         231
    1 11 I-VP    control         hoping          228
    1 11 B-NP    the             notions         238
    1 11 I-NP    much-feared     notions         238
    1 11 I-NP    ``              notions         238
    1 11 I-NP    radical         notions         238
    1 11 I-NP    '               notions         238
    1 11 I-NP    '               notions         238
    1 11 I-NP    notions         control         231
    1 11 B-PP    of              notions         238
    1 11 B-NP    Thomas          Jefferson       241
    1 11 I-NP    Jefferson       of              239
    1 11 O       and             Jefferson/allies 241/245
    1 11 B-NP    his             allies          245
    1 11 I-NP    political       allies          245
    1 11 I-NP    allies          of              239
    1 11 O       .               appointed       218

    1 12 O       ``              scoffed         254
    1 12 B-NP    Midnight        judges          249
    1 12 I-NP    judges          scoffed         254
    1 12 O       COMMA           scoffed         254
    1 12 O       ''              scoffed         254
    1 12 B-NP    the             Jeffersonians   253
    1 12 I-NP    Jeffersonians   scoffed         254
    1 12 B-VP    scoffed         scoffed         254
    1 12 O       .               scoffed         254

    1 13 B-NP    The             Federalists     257
    1 13 I-NP    Federalists     retreated       259
    1 13 O       ``              retreated       259
    1 13 B-VP    retreated       retreated       259
    1 13 B-PP    into            retreated       259
    1 13 B-NP    the             judiciary       262
    1 13 I-NP    judiciary       into            260
    1 13 B-PP    as              judiciary       262
    1 13 B-NP    a               stronghold      265
    1 13 I-NP    stronghold      as              263
    1 13 O       COMMA           stronghold      265
    1 13 B-NP    the             tenure          268
    1 13 I-NP    tenure          stronghold      265
    1 13 B-PP    of              tenure          268
    1 13 B-NP    which           of              269
    1 13 B-VP    renders         which           270
    1 13 B-NP    it              dislodge        275
    1 13 B-ADJP  difficult       dislodge        275
    1 13 B-VP    to              dislodge        275
    1 13 I-VP    dislodge        renders         271
    1 13 B-NP    them            dislodge        275
    1 13 O       COMMA           retreated       259
    1 13 O       ''              retreated       259
    1 13 B-NP    Jefferson       retreated       259
    1 13 B-VP    wrote           retreated       259
    1 13 B-ADVP  soon            after           282
    1 13 B-PP    after           wrote           280
    1 13 B-NP    his             inauguration    285
    1 13 I-NP    1801            inauguration    285
    1 13 I-NP    inauguration    after           282
    1 13 O       .               retreated       259

    1 14 B-NP    One             was             292
    1 14 B-PP    of              One             287
    1 14 B-NP    those           judges          291
    1 14 I-NP    difficult-to-dislodge judges          291
    1 14 I-NP    judges          of              288
    1 14 B-VP    was             was             292
    1 14 B-NP    John            Marshall        294
    1 14 I-NP    Marshall        was             292
    1 14 O       COMMA           Marshall        294
    1 14 B-VP    nominated       Marshall        294
    1 14 B-PP    by              nominated       296
    1 14 B-NP    Adams           by              297
    1 14 B-VP    to              be              300
    1 14 I-VP    be              nominated       296
    1 14 B-NP    chief           justice         302
    1 14 I-NP    justice         be              300
    1 14 O       .               was             292

    1 15 B-NP    Three           years           305
    1 15 I-NP    years           later           306
    1 15 B-ADVP  later           ???             ???       
    1 15 O       COMMA           ???             ???       
    1 15 B-PP    in              ???             ???       
    1 15 B-NP    Marbury         v               310
    1 15 I-NP    v               in              308
    1 15 O       .               ???             ???       

    1 16 B-NP    Madison         established     326
    1 16 O       COMMA           growing         316
    1 16 B-NP    a               case            315
    1 16 I-NP    case            growing         316
    1 16 B-VP    growing         established     326
    1 16 B-PP    out             growing         316
    1 16 B-PP    of              out             317
    1 16 B-NP    Adams           appointments    323
    1 16 B-NP    '               appointments    323
    1 16 I-NP    last-minute     appointments    323
    1 16 I-NP    judicial        appointments    323
    1 16 I-NP    appointments    of              318
    1 16 O       COMMA           growing         316
    1 16 B-NP    Marshall        established     326
    1 16 B-VP    established     established     326
    1 16 B-NP    the             court           328
    1 16 I-NP    court           power           330
    1 16 B-NP    's              power           330
    1 16 I-NP    power           established     326
    1 16 B-VP    to              established     326
    1 16 O       ``              to              331
    1 16 B-VP    say             to              331
    1 16 B-NP    what            say             333
    1 16 B-NP    the             law             336
    1 16 I-NP    law             is              337
    1 16 B-VP    is              what            334
    1 16 O       .               established     326
    1 16 O       ''              established     326

    1 17 B-NP    Marshall        declared        341
    1 17 B-VP    declared        declared        341
    1 17 B-NP    the             supremacy       343
    1 17 I-NP    supremacy       declared        341
    1 17 B-PP    of              supremacy       343
    1 17 B-NP    the             Constitution    346
    1 17 I-NP    Constitution    of              344
    1 17 B-PP    over            supremacy       343
    1 17 B-NP    any             law             349
    1 17 I-NP    law             over            347
    1 17 B-VP    passed          law             349
    1 17 B-PP    by              passed          350
    1 17 B-NP    Congress        by              351
    1 17 O       .               declared        341

    1 18 B-NP    He              claimed         355
    1 18 B-VP    claimed         claimed         355
    1 18 B-PP    for             claimed         355
    1 18 B-NP    the             Court           359
    1 18 I-NP    Supreme         Court           359
    1 18 I-NP    Court           for             356
    1 18 B-NP    the             power           361
    1 18 I-NP    power           claimed         355
    1 18 B-VP    to              declare         363
    1 18 I-VP    declare         power           361
    1 18 B-NP    a               law             365
    1 18 I-NP    law             declare         363
    1 18 B-ADJP  unconstitutional ???             ???       
    1 18 O       COMMA           claimed         355
    1 18 B-VP    establishing    claimed         355
    1 18 B-NP    the             power           370
    1 18 I-NP    power           establishing    368
    1 18 B-NP    that            power           370
    1 18 B-VP    is              that            371
    1 18 B-ADVP  still           is              372
    1 18 B-NP    its             weapon          376
    1 18 I-NP    ultimate        weapon          376
    1 18 I-NP    weapon          is              372
    1 18 O       .               claimed         355

    1 19 B-NP    The             court           379
    1 19 I-NP    court           moved           382
    1 19 B-VP    has             moved           382
    1 19 I-VP    always          moved           382
    1 19 I-VP    moved           moved           382
    1 19 B-ADVP  cautiously      moved           382
    1 19 O       .               moved           382

    1 20 B-NP    It              take            387
    1 20 B-VP    would           take            387
    1 20 I-VP    take            take            387
    1 20 B-NP    another         half-century    389
    1 20 I-NP    half-century    take            387
    1 20 B-SBAR  before          take            387
    1 20 B-NP    the             justices        392
    1 20 I-NP    justices        declared        394
    1 20 B-VP    again           declared        394
    1 20 I-VP    declared        before          390
    1 20 B-NP    an              act             396
    1 20 I-NP    act             ???             ???       
    1 20 B-PP    of              act             396
    1 20 B-NP    Congress        of              397
    1 20 B-ADJP  invalid         ???             ???       
    1 20 O       .               take            387

    1 21 B-VP    Moving          Moving          401
    1 21 B-VP    to              refashion       403
    1 21 I-VP    refashion       Moving          401
    1 21 B-NP    the             court           405
    1 21 I-NP    court           suit            407
    1 21 B-VP    to              suit            407
    1 21 I-VP    suit            refashion       403
    1 21 B-NP    their           views           410
    1 21 I-NP    own             views           410
    1 21 I-NP    views           suit            407
    1 21 O       COMMA           Moving          401
    1 21 B-NP    Jefferson       friends         414
    1 21 B-NP    's              friends         414
    1 21 I-NP    friends         Moving          401
    1 21 B-PP    in              friends         414
    1 21 B-NP    Congress        in              415
    1 21 B-VP    impeached       Moving          401
    1 21 B-NP    Justice         Chase           420
    1 21 I-NP    Samuel          Chase           420
    1 21 I-NP    Chase           impeached       417
    1 21 B-PP    in              impeached       417
    1 21 B-NP    1804            in              421
    1 21 O       COMMA           impeached       417
    1 21 B-NP    just            months          425
    1 21 I-NP    months          after           426
    1 21 B-SBAR  after           impeached       417
    1 21 B-NP    he              declared        432
    1 21 O       and             he/colleagues   427/430
    1 21 B-NP    his             colleagues      430
    1 21 I-NP    colleagues      declared        432
    1 21 B-VP    had             declared        432
    1 21 I-VP    declared        after           426
    1 21 B-SBAR  that            declared        432
    1 21 B-NP    an              act             435
    1 21 I-NP    act             violated        438
    1 21 B-PP    of              act             435
    1 21 B-NP    Congress        of              436
    1 21 B-VP    violated        that            433
    1 21 B-NP    the             Constitution    440
    1 21 I-NP    Constitution    violated        438
    1 21 O       .               Moving          401

    1 22 B-NP    The             attempt         443
    1 22 I-NP    attempt         collapsed       452
    1 22 B-VP    to              weaken          445
    1 22 I-VP    weaken          attempt         443
    1 22 B-NP    the             court           447
    1 22 I-NP    court           freedom         449
    1 22 B-NP    's              freedom         449
    1 22 I-NP    freedom         weaken          445
    1 22 B-PP    of              freedom         449
    1 22 B-NP    action          of              450
    1 22 B-VP    collapsed       collapsed       452
    1 22 B-ADVP  when            collapsed       452
    1 22 B-NP    Chase           acquitted       456
    1 22 B-VP    was             acquitted       456
    1 22 I-VP    acquitted       when            453
    1 22 B-PP    after           acquitted       456
    1 22 B-NP    a               trial           459
    1 22 I-NP    trial           after           457
    1 22 B-PP    in              trial           459
    1 22 B-NP    the             Senate          462
    1 22 I-NP    Senate          in              460
    1 22 O       .               collapsed       452

    1 23 B-NP    Other           bids            465
    1 23 I-NP    bids            been            484
    1 23 B-VP    to              curb            467
    1 23 I-VP    curb            bids            465
    1 23 B-NP    the             power           469
    1 23 I-NP    power           curb            467
    1 23 B-PP    of              power           469
    1 23 B-NP    the             court           472
    1 23 I-NP    court           of              470
    1 23 O       or              curb/influence  467/475
    1 23 B-VP    to              influence       475
    1 23 I-VP    influence       bids            465
    1 23 B-NP    its             decisions       477
    1 23 I-NP    decisions       influence       475
    1 23 B-PP    by              influence       475
    1 23 B-NP    appointments    by              478
    1 23 B-PP    to              appointments    479
    1 23 B-NP    its             bench           482
    1 23 I-NP    bench           to              480
    1 23 B-VP    have            been            484
    1 23 I-VP    been            been            484
    1 23 B-ADJP  relatively      commonplace     486
    1 23 I-ADJP  commonplace     been            484
    1 23 O       .               been            484

    1 24 B-NP    Sen             ???             ???       
    1 24 O       .               ???             ???       

    1 25 B-NP    Robert          LaFollette      491
    1 25 I-NP    LaFollette      proposed        497
    1 25 O       COMMA           LaFollette      491
    1 25 B-NP    the             Progressive     495
    1 25 I-NP    Wisconsin       Progressive     495
    1 25 I-NP    Progressive     LaFollette      491
    1 25 O       COMMA           LaFollette      491
    1 25 B-VP    proposed        proposed        497
    1 25 B-VP    overriding      proposed        497
    1 25 B-NP    the             court           500
    1 25 I-NP    court           overriding      498
    1 25 B-PP    by              overriding      498
    1 25 B-NP    a               majority        505
    1 25 I-NP    two-thirds      majority        505
    1 25 I-NP    congressional   majority        505
    1 25 I-NP    majority        by              501
    1 25 O       .               proposed        497

    1 26 B-NP    President       Roosevelt       510
    1 26 I-NP    Franklin        Roosevelt       510
    1 26 I-NP    D.              Roosevelt       510
    1 26 I-NP    Roosevelt       sought          511
    1 26 B-VP    sought          sought          511
    1 26 B-VP    to              pack            513
    1 26 I-VP    pack            sought          511
    1 26 B-NP    the             court           515
    1 26 I-NP    court           pack            513
    1 26 B-PP    with            pack            513
    1 26 B-NP    new             justices        518
    1 26 I-NP    justices        with            516
    1 26 B-VP    to              change          520
    1 26 I-VP    change          justices        518
    1 26 B-NP    its             direction       522
    1 26 I-NP    direction       change          520
    1 26 O       .               sought          511

    1 27 B-NP    Presidential    elections       525
    1 27 I-NP    elections       include         534
    1 27 O       COMMA           elections       525
    1 27 B-PP    including       elections       525
    1 27 B-NP    the             one             529
    1 27 I-NP    one             including       527
    1 27 B-VP    just            ended           531
    1 27 I-VP    ended           one             529
    1 27 O       COMMA           elections       525
    1 27 B-ADVP  routinely       include         534
    1 27 B-VP    include         include         534
    1 27 B-NP    discussions     include         534
    1 27 B-PP    on              discussions     535
    1 27 B-ADVP  how             on              536
    1 27 B-NP    a               executive       541
    1 27 I-NP    new             executive       541
    1 27 I-NP    chief           executive       541
    1 27 I-NP    executive       nominations     543
    1 27 B-NP    's              nominations     543
    1 27 I-NP    nominations     change          549
    1 27 B-VP    to              fill            545
    1 27 I-VP    fill            nominations     543
    1 27 B-NP    vacant          positions       547
    1 27 I-NP    positions       fill            545
    1 27 B-VP    might           change          549
    1 27 I-VP    change          how             537
    1 27 B-NP    the             court           551
    1 27 I-NP    court           bent            554
    1 27 B-NP    's              bent            554
    1 27 I-NP    philosophical   bent            554
    1 27 I-NP    bent            change          549
    1 27 O       .               include         534

    1 28 B-NP    Its             decisions       557
    1 28 I-NP    decisions       been            560
    1 28 B-VP    have            been            560
    1 28 I-VP    rarely          been            560
    1 28 I-VP    been            been            560
    1 28 B-ADJP  exempt          been            560
    1 28 B-PP    from            exempt          561
    1 28 B-NP    criticism       from            562
    1 28 O       .               been            560

    1 29 O       But             evolved         570
    1 29 B-NP    the             court           567
    1 29 I-NP    court           evolved         570
    1 29 B-VP    has             evolved         570
    1 29 I-VP    often           evolved         570
    1 29 I-VP    evolved         evolved         570
    1 29 B-PP    with            evolved         570
    1 29 B-NP    society         with            571
    1 29 O       COMMA           evolved         570
    1 29 B-VP    tempering       evolved         570
    1 29 B-NP    its             opinions        576
    1 29 I-NP    opinions        tempering       574
    1 29 B-ADVP  accordingly     tempering       574
    1 29 O       .               evolved         570

    1 30 B-PP    At              judged          586
    1 30 B-NP    times           At              579
    1 30 O       COMMA           judged          586
    1 30 B-ADVP  however         judged          586
    1 30 O       COMMA           judged          586
    1 30 B-NP    posterity       judged          586
    1 30 B-VP    has             judged          586
    1 30 I-VP    judged          judged          586
    1 30 B-NP    it              been            590
    1 30 B-VP    to              been            590
    1 30 I-VP    have            been            590
    1 30 I-VP    been            judged          586
    1 30 B-PP    on              been            590
    1 30 B-NP    the             side            594
    1 30 I-NP    wrong           side            594
    1 30 I-NP    side            on              591
    1 30 B-PP    of              side            594
    1 30 B-NP    history         of              595
    1 30 O       .               judged          586

    1 31 B-PP    In              ruled           614
    1 31 B-NP    the             case            602
    1 31 I-NP    Dred            case            602
    1 31 I-NP    Scott           case            602
    1 31 I-NP    case            In              598
    1 31 B-PP    of              case            602
    1 31 B-NP    1857            of              603
    1 31 O       COMMA           ruled           614
    1 31 B-NP    the             court           607
    1 31 I-NP    court           ruled           614
    1 31 B-PP    under           court           607
    1 31 B-NP    Chief           Taney           613
    1 31 I-NP    Justice         Taney           613
    1 31 I-NP    Roger           Taney           613
    1 31 I-NP    B.              Taney           613
    1 31 I-NP    Taney           under           608
    1 31 B-VP    ruled           ruled           614
    1 31 B-SBAR  that            ruled           614
    1 31 B-NP    a               slave           617
    1 31 I-NP    slave           had             618
    1 31 B-VP    had             that            615
    1 31 B-NP    no              claim           620
    1 31 I-NP    claim           had             618
    1 31 B-PP    to              claim           620
    1 31 B-NP    freedom         to              621
    1 31 B-ADVP  just            had             618
    1 31 B-SBAR  because         had             618
    1 31 B-NP    he              lived           627
    1 31 B-VP    had             lived           627
    1 31 I-VP    lived           because         624
    1 31 B-PP    in              lived           627
    1 31 B-NP    U.S.            territories     630
    1 31 I-NP    territories     in              628
    1 31 B-ADVP  where           territories     630
    1 31 B-NP    slavery         permitted       635
    1 31 B-VP    was             permitted       635
    1 31 I-VP    not             permitted       635
    1 31 I-VP    permitted       where           631
    1 31 O       .               ruled           614

    1 32 B-NP    The             court           638
    1 32 I-NP    court           ruled           640
    1 32 B-ADVP  further         ruled           640
    1 32 B-VP    ruled           ruled           640
    1 32 B-SBAR  that            ruled           640
    1 32 B-NP    slaves          obtain          645
    1 32 B-VP    could           obtain          645
    1 32 I-VP    never           obtain          645
    1 32 I-VP    obtain          that            641
    1 32 B-NP    U.S.            citizenship     647
    1 32 I-NP    citizenship     obtain          645
    1 32 O       and             that/that       641/649
    1 32 B-SBAR  that            ruled           640
    1 32 B-NP    Congress        had             651
    1 32 B-VP    had             that            649
    1 32 B-NP    no              power           653
    1 32 I-NP    power           had             651
    1 32 B-VP    to              limit           655
    1 32 I-VP    limit           power           653
    1 32 B-NP    the             expansion       657
    1 32 I-NP    expansion       limit           655
    1 32 B-PP    of              expansion       657
    1 32 B-NP    slavery         of              658
    1 32 O       COMMA           had             651
    1 32 B-SBAR  as              had             651
    1 32 B-NP    it              done            664
    1 32 B-VP    had             done            664
    1 32 I-VP    done            as              661
    1 32 B-PP    in              done            664
    1 32 B-NP    the             Compromise      668
    1 32 I-NP    Missouri        Compromise      668
    1 32 I-NP    Compromise      in              665
    1 32 O       .               ruled           640

    1 33 B-NP    Taney           decision        672
    1 33 B-NP    's              decision        672
    1 33 I-NP    decision        inflamed        674
    1 33 B-ADVP  further         inflamed        674
    1 33 B-VP    inflamed        inflamed        674
    1 33 B-NP    North           divisions       677
    1 33 I-NP    -South          divisions       677
    1 33 I-NP    divisions       inflamed        674
    1 33 O       .               inflamed        674

    1 34 B-NP    Some            credit          680
    1 34 B-VP    credit          credit          680
    1 34 B-NP    it              credit          680
    1 34 B-PP    with            credit          680
    1 34 B-VP    hastening       with            682
    1 34 B-NP    the             outbreak        685
    1 34 I-NP    outbreak        hastening       683
    1 34 B-PP    of              outbreak        685
    1 34 B-NP    the             War             689
    1 34 I-NP    Civil           War             689
    1 34 I-NP    War             of              686
    1 34 O       .               credit          680

    1 35 B-PP    By              represented     697
    1 35 B-NP    the             century         694
    1 35 I-NP    mid-20th        century         694
    1 35 I-NP    century         By              691
    1 35 O       COMMA           represented     697
    1 35 B-NP    politics        represented     697
    1 35 B-VP    represented     represented     697
    1 35 B-NP    the             area            701
    1 35 I-NP    one             area            701
    1 35 I-NP    major           area            701
    1 35 I-NP    area            represented     697
    1 35 B-ADVP  where           area            701
    1 35 B-NP    the             court           704
    1 35 I-NP    court           was             705
    1 35 B-VP    was             where           702
    1 35 B-ADJP  reluctant       was             705
    1 35 B-VP    to              intervene       708
    1 35 I-VP    intervene       reluctant       706
    1 35 O       .               represented     697

    1 36 O       ``              enter           715
    1 36 B-NP    Courts          enter           715
    1 36 O       ought           enter           715
    1 36 O       not             enter           715
    1 36 B-VP    to              enter           715
    1 36 I-VP    enter           enter           715
    1 36 B-NP    this            thicket         718
    1 36 I-NP    political       thicket         718
    1 36 I-NP    thicket         enter           715
    1 36 O       COMMA           enter           715
    1 36 O       ''              enter           715
    1 36 B-NP    Justice         Frankfurter     723
    1 36 I-NP    Felix           Frankfurter     723
    1 36 I-NP    Frankfurter     enter           715
    1 36 B-VP    wrote           enter           715
    1 36 O       .               enter           715

    1 37 B-PP    In              dismissed       732
    1 37 B-NP    1946            In              726
    1 37 O       COMMA           dismissed       732
    1 37 B-NP    the             justices        731
    1 37 I-NP    nine            justices        731
    1 37 I-NP    justices        dismissed       732
    1 37 B-VP    dismissed       dismissed       732
    1 37 B-NP    a               case            734
    1 37 I-NP    case            dismissed       732
    1 37 B-VP    involving       case            734
    1 37 B-NP    the             apportionment   737
    1 37 I-NP    apportionment   involving       735
    1 37 B-PP    of              apportionment   737
    1 37 B-NP    congressional   districts       740
    1 37 I-NP    districts       of              738
    1 37 O       .               dismissed       732

    1 38 B-NP    That            view            743
    1 38 I-NP    view            change          746
    1 38 B-VP    would           change          746
    1 38 I-VP    slowly          change          746
    1 38 I-VP    change          change          746
    1 38 O       .               change          746

    1 39 B-PP    In              abandoned       753
    1 39 B-NP    1962            In              748
    1 39 O       COMMA           abandoned       753
    1 39 B-NP    the             court           752
    1 39 I-NP    court           abandoned       753
    1 39 B-VP    abandoned       abandoned       753
    1 39 B-NP    its             caution         755
    1 39 I-NP    caution         abandoned       753
    1 39 O       .               abandoned       753

    1 40 B-VP    Finding         Finding         757
    1 40 B-NP    remedies        Finding         757
    1 40 B-PP    to              Finding         757
    1 40 B-NP    the             distribution    762
    1 40 I-NP    unequal         distribution    762
    1 40 I-NP    distribution    to              759
    1 40 B-PP    of              distribution    762
    1 40 B-NP    political       power           765
    1 40 I-NP    power           of              763
    1 40 B-VP    was             Finding         757
    1 40 B-ADVP  indeed          was             766
    1 40 B-PP    within          was             766
    1 40 B-NP    its             authority       771
    1 40 I-NP    constitutional  authority       771
    1 40 I-NP    authority       within          768
    1 40 O       .               Finding         757

    1 41 B-SBAR  Although        was             794
    1 41 B-NP    Supreme         justices        776
    1 41 I-NP    Court           justices        776
    1 41 I-NP    justices        named           778
    1 41 B-VP    were            named           778
    1 41 I-VP    named           Although        773
    1 41 B-PP    to              named           778
    1 41 B-NP    the             commission      784
    1 41 I-NP    congressionally commission      784
    1 41 I-NP    appointed       commission      784
    1 41 I-NP    electoral       commission      784
    1 41 I-NP    commission      to              779
    1 41 B-NP    that            commission      784
    1 41 B-VP    examined        that            785
    1 41 B-NP    the             election        791
    1 41 I-NP    deadlocked      election        791
    1 41 I-NP    1876            election        791
    1 41 I-NP    presidential    election        791
    1 41 I-NP    election        examined        786
    1 41 O       COMMA           was             794
    1 41 B-NP    it              was             794
    1 41 B-VP    was             was             794
    1 41 O       not             was             794
    1 41 B-PP    until           was             794
    1 41 B-NP    Bush            v               798
    1 41 I-NP    v               until           796
    1 41 O       .               was             794

    1 42 B-VP    Gore            Gore            800
    1 42 B-SBAR  that            Gore            800
    1 42 B-NP    the             court           803
    1 42 I-NP    court           weighed         805
    1 42 B-NP    itself          court           803
    1 42 B-VP    weighed         that            801
    1 42 B-NP    the             remedies        807
    1 42 I-NP    remedies        weighed         805
    1 42 B-PP    in              remedies        807
    1 42 B-NP    a               election        812
    1 42 I-NP    disputed        election        812
    1 42 I-NP    presidential    election        812
    1 42 I-NP    election        in              808
    1 42 O       .               Gore            800

    1 43 B-SBAR  Although        was             828
    1 43 B-NP    the             decision        816
    1 43 I-NP    decision        debated         820
    1 43 B-VP    will            debated         820
    1 43 I-VP    be              debated         820
    1 43 I-VP    long            debated         820
    1 43 I-VP    debated         Although        814
    1 43 O       COMMA           was             828
    1 43 B-NP    the             court           823
    1 43 I-NP    court           authority       827
    1 43 B-NP    's              authority       827
    1 43 I-NP    word            authority       827
    1 43 I-NP    and             authority       827
    1 43 I-NP    authority       was             828
    1 43 B-VP    was             was             828
    1 43 B-ADJP  final           was             828
    1 43 O       .               was             828

    1 44 O       ``              Let             832
    1 44 B-VP    Let             Let             832
    1 44 B-NP    there           be              834
    1 44 B-VP    be              Let             832
    1 44 B-NP    no              doubt           836
    1 44 I-NP    doubt           be              834
    1 44 O       COMMA           Let             832
    1 44 B-SBAR  while           accept          849
    1 44 B-NP    I               disagree        841
    1 44 B-VP    strongly        disagree        841
    1 44 I-VP    disagree        while           838
    1 44 B-PP    with            disagree        841
    1 44 B-NP    the             court           844
    1 44 I-NP    court           decision        846
    1 44 B-NP    's              decision        846
    1 44 I-NP    decision        with            842
    1 44 O       COMMA           accept          849
    1 44 B-NP    I               accept          849
    1 44 B-VP    accept          Let             832
    1 44 B-NP    it              accept          849
    1 44 O       COMMA           Let             832
    1 44 O       ''              Let             832
    1 44 B-NP    Gore            Let             832
    1 44 B-VP    told            Let             832
    1 44 B-NP    the             nation          856
    1 44 I-NP    nation          told            854
    1 44 O       .               Let             832

    1 45 B-NP    ___             ???             ???       

    1 46 B-NP    EDITOR          NOTE            861
    1 46 B-NP    'S              NOTE            861
    1 46 I-NP    NOTE            _               862
    1 46 B-VP    _               _               862
    1 46 B-NP    Lawrence        Knutson         865
    1 46 I-NP    L.              Knutson         865
    1 46 I-NP    Knutson         covered         867
    1 46 B-VP    has             covered         867
    1 46 I-VP    covered         _               862
    1 46 B-NP    the             House           870
    1 46 I-NP    White           House           870
    1 46 I-NP    House           covered         867
    1 46 O       COMMA           House/Congress/history 870/872/876
    1 46 B-NP    Congress        covered         867
    1 46 O       and             House/Congress/history 870/872/876
    1 46 B-NP    Washington      history         876
    1 46 B-NP    's              history         876
    1 46 I-NP    history         covered         867
    1 46 B-PP    for             history         876
    1 46 B-NP    more            years           881
    1 46 I-NP    than            years           881
    1 46 I-NP    30              years           881
    1 46 I-NP    years           for             877
    1 46 O       .               _               862

