#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    APW20001118.1953.0586 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:02:05          4
    1  1 B-NP    2000-11-18      20:02:05          4
    1  1 I-NP    20:02:05        ???             ???       

    1  2 B-NP    Egypt-Women's-Summit ???             ???       

    1  3 B-NP    Arab            Women             7
    1  3 I-NP    Women           Leaders           8
    1  3 B-VP    Leaders         Leaders           8
    1  3 B-NP    Meet            ???             ???       

    1  4 B-NP    CAIRO           Egypt            12
    1  4 I-NP    COMMA           Egypt            12
    1  4 I-NP    Egypt           joined           25
    1  4 O       (               ???             ???       
    1  4 B-NP    AP              ???             ???       
    1  4 O       )               ???             ???       
    1  4 B-NP    _               Ten              17
    1  4 I-NP    Ten             joined           25
    1  4 B-PP    of              Ten              17
    1  4 B-NP    the             world            21
    1  4 I-NP    Arab            world            21
    1  4 I-NP    world           ladies           24
    1  4 B-NP    's              ladies           24
    1  4 I-NP    first           ladies           24
    1  4 I-NP    ladies          of               18
    1  4 B-VP    joined          joined           25
    1  4 B-NP    activists       joined           25
    1  4 B-PP    in              activists        26
    1  4 B-NP    an              gathering        30
    1  4 I-NP    unusual         gathering        30
    1  4 I-NP    gathering       in               27
    1  4 B-NP    Saturday        joined           25
    1  4 B-VP    to              push             33
    1  4 I-VP    push            joined           25
    1  4 B-PP    for             push             33
    1  4 B-NP    the             status           37
    1  4 I-NP    improved        status           37
    1  4 I-NP    status          for              34
    1  4 B-PP    of              status           37
    1  4 B-NP    women           of               38
    1  4 B-PP    in              women            39
    1  4 B-NP    their           societies        43
    1  4 I-NP    male-dominated  societies        43
    1  4 I-NP    societies       in               40
    1  4 O       .               joined           25

    1  5 B-NP    Queen           Rania            46
    1  5 I-NP    Rania           using            57
    1  5 B-PP    of              Rania            46
    1  5 B-NP    Jordan          of               47
    1  5 O       COMMA           Jordan/Mubarak/others  48/53/55
    1  5 B-NP    Egypt           Mubarak          53
    1  5 B-NP    's              Mubarak          53
    1  5 I-NP    Suzanne         Mubarak          53
    1  5 I-NP    Mubarak         of               47
    1  5 O       and             Jordan/Mubarak/others  48/53/55
    1  5 B-NP    others          of               47
    1  5 B-VP    were            using            57
    1  5 I-VP    using           using            57
    1  5 B-NP    their           influence        61
    1  5 I-NP    charisma        influence        61
    1  5 I-NP    and             influence        61
    1  5 I-NP    influence       using            57
    1  5 B-VP    to              campaign         63
    1  5 I-VP    campaign        using            57
    1  5 B-PP    on              campaign         63
    1  5 B-NP    behalf          on               64
    1  5 B-PP    of              behalf           65
    1  5 B-NP    women           of               66
    1  5 B-PP    in              campaign         63
    1  5 B-NP    this            meeting          71
    1  5 I-NP    three-day       meeting          71
    1  5 I-NP    meeting         in               68
    1  5 B-PP    of              meeting          71
    1  5 B-NP    women           leaders          74
    1  5 I-NP    leaders         of               72
    1  5 O       and             leaders/campaigners  74/76
    1  5 B-NP    campaigners     of               72
    1  5 B-PP    for             campaigners      76
    1  5 B-NP    equality        for              77
    1  5 B-PP    of              equality         78
    1  5 B-NP    the             sexes            81
    1  5 I-NP    sexes           of               79
    1  5 O       .               using            57

    1  6 O       ``              achieve          87
    1  6 B-NP    Development     achieve          87
    1  6 B-VP    will            achieve          87
    1  6 I-VP    not             achieve          87
    1  6 I-VP    achieve         achieve          87
    1  6 B-NP    its             goals            89
    1  6 I-NP    goals           achieve          87
    1  6 B-SBAR  unless          achieve          87
    1  6 B-NP    women           participate      92
    1  6 B-VP    participate     unless           90
    1  6 B-PP    in              participate      92
    1  6 B-NP    it              in               93
    1  6 B-PP    as              participate      92
    1  6 B-NP    complete        partners         99
    1  6 I-NP    and             partners         99
    1  6 I-NP    effective       partners         99
    1  6 I-NP    partners        as               95
    1  6 B-PP    in              partners         99
    1  6 B-NP    all             fields          102
    1  6 I-NP    fields          in              100
    1  6 O       COMMA           achieve          87
    1  6 O       ''              achieve          87
    1  6 B-NP    Queen           Rania           106
    1  6 I-NP    Rania           achieve          87
    1  6 B-VP    told            achieve          87
    1  6 B-NP    an              audience        109
    1  6 I-NP    audience        told            107
    1  6 B-PP    of              audience        109
    1  6 B-NP    more            2COMMA000       113
    1  6 I-NP    than            2COMMA000       113
    1  6 I-NP    2COMMA000       of              110
    1  6 B-PP    from            2COMMA000       113
    1  6 B-NP    19              countries       116
    1  6 I-NP    countries       from            114
    1  6 O       .               achieve          87

    1  7 B-NP    She             called          119
    1  7 B-VP    called          called          119
    1  7 B-PP    for             called          119
    1  7 O       ``              for             120
    1  7 B-NP    legal           reforms         125
    1  7 I-NP    and             reforms         125
    1  7 I-NP    legislative     reforms         125
    1  7 I-NP    reforms         for             120
    1  7 B-NP    that            reforms         125
    1  7 B-VP    achieve         that            126
    1  7 B-NP    equality        achieve         127
    1  7 O       and             achieve/justice 127/130
    1  7 B-VP    justice         that            126
    1  7 B-PP    for             justice         130
    1  7 B-NP    women           for             131
    1  7 O       .               called          119
    1  7 O       ''              called          119

    1  8 B-NP    Mubarak         said            150
    1  8 O       COMMA           Mubarak         135
    1  8 B-NP    wife            Mubarak         135
    1  8 B-PP    of              wife            137
    1  8 B-NP    Egyptian        Mubarak         142
    1  8 I-NP    President       Mubarak         142
    1  8 I-NP    Hosni           Mubarak         142
    1  8 I-NP    Mubarak         of              138
    1  8 O       and             wife/one        137/144
    1  8 B-NP    one             Mubarak         135
    1  8 B-PP    of              one             144
    1  8 B-NP    the             organizers      148
    1  8 I-NP    conference      organizers      148
    1  8 I-NP    organizers      of              145
    1  8 O       COMMA           Mubarak         135
    1  8 B-VP    said            said            150
    1  8 B-NP    they            find            153
    1  8 B-VP    must            find            153
    1  8 I-VP    find            said            150
    1  8 B-NP    ways            find            153
    1  8 B-VP    to              respect         156
    1  8 I-VP    respect         ways            154
    1  8 B-NP    the             differences     159
    1  8 I-NP    social          differences     159
    1  8 I-NP    differences     respect         156
    1  8 B-NP    that            differences     159
    1  8 B-VP    distinguish     that            160
    1  8 B-NP    Arab            countries       163
    1  8 I-NP    countries       distinguish     161
    1  8 B-SBAR  while           distinguish     161
    1  8 B-ADVP  still           cooperating     166
    1  8 B-VP    cooperating     while           164
    1  8 B-VP    to              attain          168
    1  8 I-VP    attain          cooperating     166
    1  8 B-NP    the             summit          170
    1  8 I-NP    summit          goal            173
    1  8 B-NP    's              goal            173
    1  8 I-NP    main            goal            173
    1  8 I-NP    goal            attain          168
    1  8 O       :               goal            173
    1  8 B-VP    creating        goal            173
    1  8 B-NP    a               life            178
    1  8 I-NP    better          life            178
    1  8 I-NP    life            creating        175
    1  8 B-PP    for             life            178
    1  8 B-NP    Arab            women           181
    1  8 I-NP    women           for             179
    1  8 O       .               said            150

    1  9 B-NP    The             status          184
    1  9 I-NP    status          varies          187
    1  9 B-PP    of              status          184
    1  9 B-NP    women           of              185
    1  9 B-VP    varies          varies          187
    1  9 B-PP    among           varies          187
    1  9 B-NP    countries       among           188
    1  9 B-PP    in              countries       189
    1  9 B-NP    the             world           193
    1  9 I-NP    Arab            world           193
    1  9 I-NP    world           in              190
    1  9 O       .               varies          187

    1 10 B-SBAR  Although        enjoy           239
    1 10 B-NP    women           required        212
    1 10 B-PP    in              women           196
    1 10 B-NP    some            parts           199
    1 10 I-NP    parts           in              197
    1 10 B-PP    of              parts           199
    1 10 B-NP    the             Gulf            203
    1 10 I-NP    Persian         Gulf            203
    1 10 I-NP    Gulf            of              200
    1 10 O       COMMA           women           196
    1 10 B-PP    such            as              206
    1 10 I-PP    as              women           196
    1 10 B-NP    conservative    Arabia          209
    1 10 I-NP    Saudi           Arabia          209
    1 10 I-NP    Arabia          as              206
    1 10 O       COMMA           women           196
    1 10 B-VP    are             required        212
    1 10 I-VP    required        Although        195
    1 10 B-VP    to              covered         215
    1 10 I-VP    be              covered         215
    1 10 I-VP    covered         required        212
    1 10 B-PP    from            covered         215
    1 10 B-NP    head-to-toe     from            216
    1 10 O       and             covered         215
    1 10 B-VP    are             allowed         221
    1 10 I-VP    not             allowed         221
    1 10 I-VP    allowed         covered         215
    1 10 B-VP    to              drive           223
    1 10 I-VP    drive           allowed         221
    1 10 O       COMMA           enjoy           239
    1 10 B-NP    their           counterparts    226
    1 10 I-NP    counterparts    enjoy           239
    1 10 B-PP    in              counterparts    226
    1 10 B-NP    more            countries       230
    1 10 I-NP    liberal         countries       230
    1 10 I-NP    countries       in              227
    1 10 O       COMMA           countries       230
    1 10 B-PP    including       countries       230
    1 10 B-NP    Jordan          Lebanon         237
    1 10 I-NP    COMMA           Lebanon         237
    1 10 I-NP    Egypt           Lebanon         237
    1 10 I-NP    and             Lebanon         237
    1 10 I-NP    Lebanon         including       232
    1 10 O       COMMA           countries       230
    1 10 B-VP    enjoy           enjoy           239
    1 10 B-NP    more            freedom         241
    1 10 I-NP    freedom         enjoy           239
    1 10 O       and             freedom/lives   241/245
    1 10 B-NP    richer          lives           245
    1 10 I-NP    public          lives           245
    1 10 I-NP    lives           enjoy           239
    1 10 O       .               enjoy           239

    1 11 B-ADVP  However         are             258
    1 11 O       COMMA           are             258
    1 11 B-NP    illiteracy      are             258
    1 11 O       COMMA           illiteracy/roles/under-represe 249/253/255
    1 11 B-NP    marginalized    roles           253
    1 11 I-NP    decision-making roles           253
    1 11 I-NP    roles           are             258
    1 11 O       and             illiteracy/roles/under-represe 249/253/255
    1 11 B-NP    under-representation are             258
    1 11 B-PP    in              under-representation 255
    1 11 B-NP    politics        in              256
    1 11 B-VP    are             are             258
    1 11 B-NP    problems        are             258
    1 11 B-NP    Arab            share           262
    1 11 I-NP    women           share           262
    1 11 I-NP    share           problems        259
    1 11 O       .               are             258

    1 12 B-NP    Many            women           265
    1 12 I-NP    women           struggling/achieved 270/278
    1 12 O       COMMA           struggling/achieved 270/278
    1 12 B-ADVP  though          struggling/achieved 270/278
    1 12 O       COMMA           struggling/achieved 270/278
    1 12 B-VP    are             struggling      270
    1 12 I-VP    struggling      struggling/achieved 270/278
    1 12 B-VP    to              change          272
    1 12 I-VP    change          struggling      270
    1 12 B-NP    the             quo             275
    1 12 I-NP    status          quo             275
    1 12 I-NP    quo             change          272
    1 12 O       and             struggling/achieved 270/278
    1 12 B-VP    have            achieved        278
    1 12 I-VP    achieved        struggling/achieved 270/278
    1 12 B-NP    some            gains           280
    1 12 I-NP    gains           achieved        278
    1 12 O       .               struggling/achieved 270/278

    1 13 B-NP    This            year            283
    1 13 I-NP    year            helped          292
    1 13 B-PP    in              year            283
    1 13 B-NP    Egypt           in              284
    1 13 O       COMMA           helped          292
    1 13 B-PP    for             helped          292
    1 13 B-NP    example         for             287
    1 13 O       COMMA           helped          292
    1 13 B-NP    avid            campaigning     291
    1 13 I-NP    campaigning     helped          292
    1 13 B-VP    helped          helped          292
    1 13 B-NP    women           reverse         294
    1 13 B-VP    reverse         helped          292
    1 13 B-NP    laws            reverse         294
    1 13 B-NP    that            laws            295
    1 13 B-VP    prevented       that            296
    1 13 B-NP    them            prevented       297
    1 13 B-PP    from            prevented       297
    1 13 B-VP    obtaining       from            299
    1 13 B-NP    divorce         obtaining       300
    1 13 O       and             obtaining/traveling 300/303
    1 13 B-VP    traveling       from            299
    1 13 B-ADVP  abroad          traveling       303
    1 13 B-PP    without         traveling       303
    1 13 B-NP    their           husbands        307
    1 13 I-NP    husbands        permission      309
    1 13 B-NP    '               permission      309
    1 13 I-NP    permission      without         305
    1 13 O       .               helped          292

    1 14 B-NP    Many            underlined      315
    1 14 B-PP    of              Many            311
    1 14 B-NP    the             speakers        314
    1 14 I-NP    speakers        of              312
    1 14 B-VP    underlined      underlined      315
    1 14 B-NP    the             importance      317
    1 14 I-NP    importance      underlined      315
    1 14 B-PP    of              importance      317
    1 14 B-VP    meeting         of              318
    1 14 B-NP    the             demands         321
    1 14 I-NP    demands         meeting         319
    1 14 B-PP    of              demands         321
    1 14 B-NP    the             society         325
    1 14 I-NP    modern          society         325
    1 14 I-NP    society         of              322
    1 14 B-SBAR  while           meeting         319
    1 14 B-ADVP  still           preserving      328
    1 14 B-VP    preserving      while           326
    1 14 B-NP    Arab            beliefs         334
    1 14 I-NP    identity        beliefs         334
    1 14 I-NP    COMMA           beliefs         334
    1 14 I-NP    traditions      beliefs         334
    1 14 I-NP    and             beliefs         334
    1 14 I-NP    beliefs         preserving      328
    1 14 O       .               underlined      315

    1 15 B-NP    Others          talked          337
    1 15 B-VP    talked          talked          337
    1 15 B-PP    of              talked          337
    1 15 B-NP    the             challenge       340
    1 15 I-NP    challenge       of              338
    1 15 B-PP    of              talked          337
    1 15 B-VP    presenting      of              341
    1 15 B-NP    a               image           348
    1 15 I-NP    more            image           348
    1 15 I-NP    positive        image           348
    1 15 I-NP    COMMA           image           348
    1 15 I-NP    well-rounded    image           348
    1 15 I-NP    image           presenting      342
    1 15 B-PP    of              image           348
    1 15 B-NP    Arab            women           351
    1 15 I-NP    women           of              349
    1 15 B-PP    in              women           351
    1 15 B-NP    the             face            354
    1 15 I-NP    face            in              352
    1 15 B-PP    of              face            354
    1 15 B-NP    negative        stereotypes     357
    1 15 I-NP    stereotypes     of              355
    1 15 O       .               talked          337

    1 16 B-NP    Some            attendees       360
    1 16 I-NP    attendees       were            364
    1 16 O       COMMA           were            364
    1 16 B-ADVP  however         were            364
    1 16 O       COMMA           were            364
    1 16 B-VP    were            were            364
    1 16 B-ADJP  skeptical       were            364
    1 16 B-NP    the             gathering       367
    1 16 I-NP    gathering       reach           369
    1 16 B-VP    would           reach           369
    1 16 I-VP    reach           skeptical       365
    1 16 B-NP    any             proposals       372
    1 16 I-NP    strong          proposals       372
    1 16 I-NP    proposals       reach           369
    1 16 O       .               were            364

    1 17 B-NP    Haifa           Ezzi            375
    1 17 I-NP    Ezzi            said            386
    1 17 O       COMMA           Ezzi            375
    1 17 B-NP    a               researcher      379
    1 17 I-NP    Saudi           researcher      379
    1 17 I-NP    researcher      Ezzi            375
    1 17 B-VP    interested      researcher      379
    1 17 B-PP    in              interested      380
    1 17 B-NP    women           issues          384
    1 17 B-NP    's              issues          384
    1 17 I-NP    issues          in              381
    1 17 O       COMMA           Ezzi            375
    1 17 B-VP    said            said            386
    1 17 B-NP    some            were            392
    1 17 B-PP    of              some            387
    1 17 B-NP    the             speeches        390
    1 17 I-NP    speeches        of              388
    1 17 O       ``              were            392
    1 17 B-VP    were            said            386
    1 17 B-ADJP  full            were            392
    1 17 B-PP    of              full            393
    1 17 B-NP    unrealistic     rhetoric        396
    1 17 I-NP    rhetoric        of              394
    1 17 O       .               said            386
    1 17 O       ''              said            386

    1 18 B-NP    Saudi           Arabia          400
    1 18 I-NP    Arabia          were            405
    1 18 O       COMMA           Arabia/Qatar/Algeria 400/402/404
    1 18 B-NP    Qatar           were            405
    1 18 O       and             Arabia/Qatar/Algeria 400/402/404
    1 18 B-NP    Algeria         were            405
    1 18 B-VP    were            were            405
    1 18 B-NP    the             countries       410
    1 18 I-NP    only            countries       410
    1 18 I-NP    Arab            countries       410
    1 18 I-NP    League          countries       410
    1 18 I-NP    countries       were            405
    1 18 B-NP    that            countries       410
    1 18 B-VP    did             send            414
    1 18 I-VP    not             send            414
    1 18 I-VP    send            that            411
    1 18 B-NP    delegates       send            414
    1 18 B-PP    to              send            414
    1 18 B-NP    the             summit          418
    1 18 I-NP    summit          to              416
    1 18 O       .               were            405

    1 19 B-NP    The             meeting         421
    1 19 I-NP    meeting         attended        423
    1 19 B-VP    was             attended        423
    1 19 I-VP    attended        attended        423
    1 19 B-PP    by              attended        423
    1 19 B-NP    the             ladies          427
    1 19 I-NP    first           ladies          427
    1 19 I-NP    ladies          by              424
    1 19 B-PP    of              ladies          427
    1 19 B-NP    Bahrain         Morocco         441
    1 19 I-NP    COMMA           Morocco         441
    1 19 I-NP    Comoros         Morocco         441
    1 19 I-NP    COMMA           Morocco         441
    1 19 I-NP    Egypt           Morocco         441
    1 19 I-NP    COMMA           Morocco         441
    1 19 I-NP    Jordan          Morocco         441
    1 19 I-NP    COMMA           Morocco         441
    1 19 I-NP    Kuwait          Morocco         441
    1 19 I-NP    COMMA           Morocco         441
    1 19 I-NP    Lebanon         Morocco         441
    1 19 I-NP    COMMA           Morocco         441
    1 19 I-NP    Morocco         of              428
    1 19 O       COMMA           Morocco/territories/Sudan/Tuni 441/445/447/449
    1 19 B-NP    the             territories     445
    1 19 I-NP    Palestinian     territories     445
    1 19 I-NP    territories     of              428
    1 19 O       COMMA           Morocco/territories/Sudan/Tuni 441/445/447/449
    1 19 B-NP    Sudan           of              428
    1 19 O       and             Morocco/territories/Sudan/Tuni 441/445/447/449
    1 19 B-NP    Tunisia         of              428
    1 19 O       .               attended        423

