#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001216.1856.0177 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:58:00          4
    1  1 B-NP    2000-12-16      18:58:00          4
    1  1 I-NP    18:58:00        ???             ???       

    1  2 B-NP    A2361           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           BC-HAIDER-POPE-1STLD-WRI  11
    1  2 I-NP    u               BC-HAIDER-POPE-1STLD-WRI  11
    1  2 I-NP    i               BC-HAIDER-POPE-1STLD-WRI  11
    1  2 I-NP    BC-HAIDER-POPE-1STLD-WRI 0803             13
    1  2 B-NP    12-16           0803             13
    1  2 I-NP    0803            &Cx1f             6

    1  3 B-NP    BC-HAIDER-POPE-1STLD-WRITETHRU-TRIM-NYT ???             ???       

    1  4 B-NP    RIGHT-WINGER    MEETS            18
    1  4 B-PP    FROM            RIGHT-WINGER     15
    1  4 B-NP    AUSTRIA         FROM             16
    1  4 B-VP    MEETS           MEETS            18
    1  4 B-NP    POPE            MEETS            18
    1  4 O       AND             POPE/CHEER       19/22
    1  4 B-NP    FEW             CHEER            22
    1  4 I-NP    CHEER           MEETS            18

    1  5 O       (               add              26
    1  5 B-NP    SUBS            add              26
    1  5 B-VP    to              add              26
    1  5 I-VP    add             &QL              44
    1  5 B-NP    graf            5                28
    1  5 I-NP    5               add              26
    1  5 B-PP    on              5                28
    1  5 B-NP    clashes         on               29
    1  5 B-NP    w               police           32
    1  5 I-NP    police          add              26
    1  5 O       :               add              26
    1  5 O       ``              add              26
    1  5 B-SBAR  After           add              26
    1  5 B-NP    Haider          left             37
    1  5 B-VP    left            After            35
    1  5 B-NP    the             area             39
    1  5 I-NP    area            left             37
    1  5 O       ...             left             37
    1  5 O       ''              left             37
    1  5 O       )               left             37
    1  5 O       )               add              26
    1  5 B-NP    &QL             ???             ???       
    1  5 O       ;               &QL              44
    1  5 B-NP    &UR             &QL              44
    1  5 O       ;               &UR              46
    1  5 B-NP    By              &LR              51
    1  5 I-NP    ALESSANDRA      &LR              51
    1  5 I-NP    STANLEY         &LR              51
    1  5 I-NP    &LR             &UR              46
    1  5 O       ;               &UR              46
    1  5 B-NP    &QC             &UR              46
    1  5 O       ;               &UR              46
    1  5 B-NP    &QL             &UR              46
    1  5 O       ;               &UR              46
    1  5 B-NP    &UR             &UR              46
    1  5 O       ;               &UR              46
    1  5 B-NP    c.2000          &UR              46
    1  5 B-NP    N.Y             c.2000           59
    1  5 O       .               &QL              44

    1  6 B-NP    Times           &QC              65
    1  6 I-NP    News            &QC              65
    1  6 I-NP    Service         &QC              65
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              65
    1  6 B-NP    &LR             &QC              65
    1  6 O       ;               &QC              65
    1  6 B-NP    &QL             &QC              65
    1  6 O       ;               &QC              65

    1  7 B-NP    ROME            _                72
    1  7 I-NP    _               met              88
    1  7 B-PP    In              _                72
    1  7 B-NP    an              encounter        75
    1  7 I-NP    encounter       In               73
    1  7 B-VP    bracketed       encounter        75
    1  7 B-PP    by              bracketed        76
    1  7 B-NP    political       clashes          79
    1  7 I-NP    clashes         by               77
    1  7 O       and             clashes/protest  79/82
    1  7 B-NP    public          protest          82
    1  7 I-NP    protest         by               77
    1  7 O       COMMA           met              88
    1  7 B-NP    Pope            II               87
    1  7 I-NP    John            II               87
    1  7 I-NP    Paul            II               87
    1  7 I-NP    II              met              88
    1  7 B-VP    met             met              88
    1  7 B-ADVP  briefly         on               90
    1  7 B-PP    on              met              88
    1  7 B-NP    Saturday        on               90
    1  7 B-PP    at              met              88
    1  7 B-NP    the             Vatican          94
    1  7 I-NP    Vatican         at               92
    1  7 B-PP    with            met              88
    1  7 B-NP    Joerg           Haider           97
    1  7 I-NP    Haider          with             95
    1  7 O       COMMA           Haider           97
    1  7 B-NP    the             politician      102
    1  7 I-NP    far-right       politician      102
    1  7 I-NP    Austrian        politician      102
    1  7 I-NP    politician      Haider           97
    1  7 O       COMMA           Haider           97
    1  7 B-NP    who             Haider           97
    1  7 B-VP    is              who             104
    1  7 B-NP    persona         grata           108
    1  7 I-NP    non             grata           108
    1  7 I-NP    grata           is              105
    1  7 B-PP    to              grata           108
    1  7 B-NP    many            Europeans       111
    1  7 I-NP    Europeans       to              109
    1  7 O       .               met              88

    1  8 B-NP    Haider          leading/presenting 115/122
    1  8 O       COMMA           leading/presenting 115/122
    1  8 B-VP    leading         leading/presenting 115/122
    1  8 B-NP    a               group           117
    1  8 I-NP    group           leading         115
    1  8 B-PP    of              group           117
    1  8 B-NP    250             Austrians       120
    1  8 I-NP    Austrians       of              118
    1  8 O       and             leading/presenting 115/122
    1  8 B-VP    presenting      leading/presenting 115/122
    1  8 B-NP    a               gift            124
    1  8 I-NP    gift            presenting      122
    1  8 B-PP    of              gift            124
    1  8 B-NP    an              tree            129
    1  8 I-NP    80-foot         tree            129
    1  8 I-NP    Christmas       tree            129
    1  8 I-NP    tree            of              125
    1  8 B-PP    from            tree            129
    1  8 B-NP    Carinthia       from            130
    1  8 O       COMMA           Carinthia       131
    1  8 B-NP    the             state           134
    1  8 I-NP    state           Carinthia       131
    1  8 B-PP    of              state           134
    1  8 B-NP    which           of              135
    1  8 B-NP    he              is              138
    1  8 B-VP    is              of              135
    1  8 B-NP    governor        is              138
    1  8 O       COMMA           leading/presenting 115/122
    1  8 B-VP    did             receive         143
    1  8 I-VP    not             receive         143
    1  8 I-VP    receive         leading/presenting 115/122
    1  8 B-NP    a               audience        146
    1  8 I-NP    private         audience        146
    1  8 I-NP    audience        receive         143
    1  8 B-PP    with            receive         143
    1  8 B-NP    the             pope            149
    1  8 I-NP    pope            with            147
    1  8 O       .               leading/presenting 115/122

    1  9 B-NP    The             spokesman       153
    1  9 I-NP    Vatican         spokesman       153
    1  9 I-NP    spokesman       explained       158
    1  9 O       COMMA           spokesman       153
    1  9 B-NP    Joaquin         Navarro-Valls   156
    1  9 I-NP    Navarro-Valls   spokesman       153
    1  9 O       COMMA           spokesman       153
    1  9 B-VP    explained       explained       158
    1  9 B-SBAR  that            explained       158
    1  9 B-NP    Haider          spoke           167
    1  9 O       and             Haider/Kapellari 160/164
    1  9 B-NP    Bishop          Kapellari       164
    1  9 I-NP    Egon            Kapellari       164
    1  9 I-NP    Kapellari       spoke           167
    1  9 B-PP    of              Kapellari       164
    1  9 B-NP    Carinthia       of              165
    1  9 B-VP    spoke           that            159
    1  9 B-PP    with            spoke           167
    1  9 B-NP    the             pope            170
    1  9 I-NP    pope            with            168
    1  9 B-PP    for             pope            170
    1  9 B-NP    a               minutes         174
    1  9 I-NP    few             minutes         174
    1  9 I-NP    minutes         for             171
    1  9 B-PP    before          minutes         174
    1  9 B-NP    the             meeting         177
    1  9 I-NP    meeting         before          175
    1  9 B-ADVP  only            to              179
    1  9 B-PP    to              spoke           167
    1  9 B-NP    exchange        greetings       181
    1  9 I-NP    greetings       to              179
    1  9 O       .               explained       158

    1 10 O       But             walked          194
    1 10 B-NP    Haider          walked          194
    1 10 O       COMMA           Haider          184
    1 10 B-NP    who             Haider          184
    1 10 B-VP    seems           who             186
    1 10 B-VP    to              relish          189
    1 10 I-VP    relish          seems           187
    1 10 B-NP    even            attention       192
    1 10 I-NP    hostile         attention       192
    1 10 I-NP    attention       relish          189
    1 10 O       COMMA           Haider          184
    1 10 B-VP    walked          walked          194
    1 10 B-PP    across          walked          194
    1 10 B-NP    St.             Peter           197
    1 10 I-NP    Peter           Square          199
    1 10 B-NP    's              Square          199
    1 10 I-NP    Square          across          195
    1 10 B-PP    to              walked          194
    1 10 B-NP    the             Vatican         202
    1 10 I-NP    Vatican         to              200
    1 10 B-PP    from            walked          194
    1 10 B-NP    his             hotel           206
    1 10 I-NP    nearby          hotel           206
    1 10 I-NP    hotel           from            203
    1 10 B-ADVP  separately      hotel           206
    1 10 B-PP    from            separately      207
    1 10 B-NP    the             rest            210
    1 10 I-NP    rest            from            208
    1 10 B-PP    of              rest            210
    1 10 B-NP    the             delegation      213
    1 10 I-NP    delegation      of              211
    1 10 O       COMMA           delegation      213
    1 10 B-NP    which           delegation      213
    1 10 B-VP    included        which           215
    1 10 B-NP    his             wife            218
    1 10 I-NP    wife            included        216
    1 10 O       and             wife/children   218/221
    1 10 B-NP    two             children        221
    1 10 I-NP    children        included        216
    1 10 O       .               walked          194

    1 11 B-NP    He              surrounded      225
    1 11 B-VP    was             surrounded      225
    1 11 I-VP    surrounded      surrounded      225
    1 11 B-PP    by              surrounded      225
    1 11 B-NP    a               phalanx         229
    1 11 I-NP    tense           phalanx         229
    1 11 I-NP    phalanx         by              226
    1 11 B-PP    of              phalanx         229
    1 11 B-NP    security        officers        232
    1 11 I-NP    officers        of              230
    1 11 O       and             officers/cameramen 232/235
    1 11 B-NP    jostling        cameramen       235
    1 11 I-NP    cameramen       of              230
    1 11 O       .               surrounded      225

    1 12 B-PP    For             staged          252
    1 12 B-NP    weeks           For             237
    1 12 B-NP    Italian         groups          241
    1 12 I-NP    Jewish          groups          241
    1 12 I-NP    groups          staged          252
    1 12 O       COMMA           staged          252
    1 12 B-NP    World           II              245
    1 12 I-NP    War             II              245
    1 12 I-NP    II              staged          252
    1 12 B-NP    veterans        II              245
    1 12 O       and             veterans/parties 246/250
    1 12 B-NP    leftist         parties         250
    1 12 I-NP    political       parties         250
    1 12 I-NP    parties         II              245
    1 12 B-VP    have            staged          252
    1 12 I-VP    staged          staged          252
    1 12 B-NP    protests        staged          252
    1 12 B-PP    against         staged          252
    1 12 B-NP    a               meeting         256
    1 12 I-NP    meeting         against         254
    1 12 B-PP    between         meeting         256
    1 12 B-NP    the             Haider          261
    1 12 I-NP    pope            Haider          261
    1 12 I-NP    and             Haider          261
    1 12 I-NP    Haider          between         257
    1 12 O       COMMA           staged          252
    1 12 B-VP    arguing         staged          252
    1 12 B-SBAR  that            arguing         263
    1 12 B-NP    a               encounter       267
    1 12 I-NP    papal           encounter       267
    1 12 I-NP    encounter       lend            269
    1 12 B-VP    would           lend            269
    1 12 I-VP    lend            that            264
    1 12 B-NP    the             legitimacy      273
    1 12 I-NP    Austrian        legitimacy      273
    1 12 I-NP    politician      legitimacy      273
    1 12 I-NP    legitimacy      lend            269
    1 12 O       .               staged          252

    1 13 B-PP    On              marched         281
    1 13 B-NP    Saturday        On              275
    1 13 O       COMMA           marched         281
    1 13 B-NP    about           students        280
    1 13 I-NP    1COMMA000       students        280
    1 13 I-NP    students        marched         281
    1 13 B-VP    marched         marched         281
    1 13 B-PP    in              marched         281
    1 13 B-NP    another         section         284
    1 13 I-NP    section         in              282
    1 13 B-PP    of              section         284
    1 13 B-NP    central         Rome            287
    1 13 I-NP    Rome            of              285
    1 13 O       COMMA           marched         281
    1 13 B-VP    carrying        marched         281
    1 13 B-NP    banners         carrying        289
    1 13 B-NP    that            banners         290
    1 13 B-VP    read            that            291
    1 13 O       ``              read            292
    1 13 B-NP    Haider          read            292
    1 13 O       ?               marched         281

    1 14 O       No              thank           297
    1 14 B-VP    thank           thank           297
    1 14 B-NP    you             thank           297
    1 14 O       .               thank           297
    1 14 O       ''              thank           297

    1 15 B-NP    No              demonstrations  302
    1 15 I-NP    demonstrations  allowed         304
    1 15 B-VP    were            allowed         304
    1 15 I-VP    allowed         allowed/tightened 304/330
    1 15 B-PP    near            allowed         304
    1 15 B-NP    St.             Peter           307
    1 15 I-NP    Peter           near            305
    1 15 B-NP    's              Peter           307
    1 15 O       COMMA           allowed/tightened 304/330
    1 15 O       and             allowed/tightened 304/330
    1 15 B-NP    security        tightened       330
    1 15 B-PP    around          security        311
    1 15 B-NP    the             tree            314
    1 15 I-NP    tree            around          312
    1 15 O       COMMA           security        311
    1 15 B-NP    which           security        311
    1 15 B-VP    was             erected         318
    1 15 I-VP    erected         which           316
    1 15 B-PP    in              erected         318
    1 15 B-NP    the             middle          321
    1 15 I-NP    middle          in              319
    1 15 B-PP    of              middle          321
    1 15 B-NP    St.             Peter           324
    1 15 I-NP    Peter           Square          326
    1 15 B-NP    's              Square          326
    1 15 I-NP    Square          of              322
    1 15 O       COMMA           security        311
    1 15 B-VP    was             tightened       330
    1 15 I-VP    discreetly      tightened       330
    1 15 I-VP    tightened       allowed/tightened 304/330
    1 15 O       .               allowed/tightened 304/330

    1 16 B-SBAR  After           clashed         341
    1 16 B-NP    Haider          left            334
    1 16 B-VP    left            After           332
    1 16 B-NP    the             area            336
    1 16 I-NP    area            left            334
    1 16 O       COMMA           clashed         341
    1 16 B-NP    scores          clashed         341
    1 16 B-PP    of              scores          338
    1 16 B-NP    protesters      of              339
    1 16 B-VP    clashed         clashed         341
    1 16 B-PP    with            clashed         341
    1 16 B-NP    riot            police          344
    1 16 I-NP    police          with            342
    1 16 O       COMMA           police          344
    1 16 B-NP    who             police          344
    1 16 B-VP    fired           who             346
    1 16 B-VP    tear            fired           347
    1 16 B-NP    gas             tear            348
    1 16 B-VP    to              disperse        351
    1 16 I-VP    disperse        gas             349
    1 16 B-NP    the             crowds          353
    1 16 I-NP    crowds          disperse        351
    1 16 O       .               clashed         341

    1 17 B-NP    Four            people          356
    1 17 I-NP    people          injured         359
    1 17 B-VP    were            injured         359
    1 17 I-VP    slightly        injured         359
    1 17 I-VP    injured         injured/detained 359/363
    1 17 O       and             injured/detained 359/363
    1 17 B-NP    two             detained        363
    1 17 B-VP    were            detained        363
    1 17 I-VP    detained        injured/detained 359/363
    1 17 O       COMMA           injured/detained 359/363
    1 17 B-NP    the             ANSA            369
    1 17 I-NP    Italian         ANSA            369
    1 17 I-NP    news            ANSA            369
    1 17 I-NP    agency          ANSA            369
    1 17 I-NP    ANSA            injured/detained 359/363
    1 17 B-VP    said            injured/detained 359/363
    1 17 O       .               injured/detained 359/363

    1 18 B-NP    Jewish          merchants       373
    1 18 I-NP    merchants       announced       376
    1 18 B-PP    in              merchants       373
    1 18 B-NP    Rome            in              374
    1 18 B-VP    announced       announced       376
    1 18 B-NP    they            turn            379
    1 18 B-VP    would           turn            379
    1 18 I-VP    turn            announced       376
    1 18 B-PRT   off             turn            379
    1 18 B-NP    their           lights          382
    1 18 I-NP    lights          protest         384
    1 18 B-VP    to              protest         384
    1 18 I-VP    protest         turn            379
    1 18 B-NP    Haider          presence        387
    1 18 B-NP    's              presence        387
    1 18 I-NP    presence        protest         384
    1 18 B-PP    in              presence        387
    1 18 B-NP    Rome            in              388
    1 18 O       .               announced       376

    1 19 B-ADVP  When            retorted        400
    1 19 B-NP    reporters       asked           393
    1 19 B-VP    asked           When            391
    1 19 B-NP    Haider          asked           393
    1 19 B-PP    about           asked           393
    1 19 B-NP    this            action          397
    1 19 I-NP    action          about           395
    1 19 O       COMMA           retorted        400
    1 19 B-NP    he              retorted        400
    1 19 B-VP    retorted        retorted        400
    1 19 O       COMMA           retorted        400
    1 19 O       ``              retorted        400
    1 19 B-SBAR  If              let             410
    1 19 B-NP    they            want            405
    1 19 B-VP    want            If              403
    1 19 B-VP    to              save            407
    1 19 I-VP    save            want            405
    1 19 B-NP    electricity     save            407
    1 19 O       COMMA           let             410
    1 19 B-VP    let             retorted        400
    1 19 B-NP    them            let             410
    1 19 O       .               retorted        400
    1 19 O       ''              retorted        400

    1 20 B-PP    Inside          kissed/sat      430/436
    1 20 B-NP    an              room            418
    1 20 I-NP    ornate          room            418
    1 20 I-NP    reception       room            418
    1 20 I-NP    room            Inside          414
    1 20 B-PP    in              room            418
    1 20 B-NP    the             apartments      422
    1 20 I-NP    papal           apartments      422
    1 20 I-NP    apartments      in              419
    1 20 O       COMMA           kissed/sat      430/436
    1 20 B-NP    Haider          kissed/sat      430/436
    1 20 O       COMMA           Haider          424
    1 20 B-NP    a               Catholic        428
    1 20 I-NP    Roman           Catholic        428
    1 20 I-NP    Catholic        Haider          424
    1 20 O       COMMA           Haider          424
    1 20 B-VP    kissed          kissed/sat      430/436
    1 20 B-NP    the             pope            432
    1 20 I-NP    pope            ring            434
    1 20 B-NP    's              ring            434
    1 20 I-NP    ring            kissed          430
    1 20 O       and             kissed/sat      430/436
    1 20 B-VP    sat             kissed/sat      430/436
    1 20 B-PP    in              sat             436
    1 20 B-NP    the             row             440
    1 20 I-NP    front           row             440
    1 20 I-NP    row             in              437
    1 20 B-PP    with            sat             436
    1 20 B-NP    other           dignitaries     443
    1 20 I-NP    dignitaries     with            441
    1 20 B-VP    facing          dignitaries     443
    1 20 B-NP    the             pope            446
    1 20 I-NP    pope            armchair        448
    1 20 B-NP    's              armchair        448
    1 20 I-NP    armchair        facing          444
    1 20 O       .               kissed/sat      430/436

    1 21 B-NP    Haider          wore            451
    1 21 B-VP    wore            wore/wore/sang  451/462/466
    1 21 B-NP    a               suit            455
    1 21 I-NP    blue            suit            455
    1 21 I-NP    business        suit            455
    1 21 I-NP    suit            wore            451
    1 21 O       COMMA           wore/wore/sang  451/462/466
    1 21 O       but             wore/wore/sang  451/462/466
    1 21 B-NP    many            wore/sang       462/466
    1 21 B-PP    in              many            458
    1 21 B-NP    his             group           461
    1 21 I-NP    group           in              459
    1 21 B-VP    wore            wore/wore/sang  451/462/466
    1 21 B-NP    traditional     costumes        464
    1 21 I-NP    costumes        wore            462
    1 21 O       and             wore/sang       462/466
    1 21 B-VP    sang            wore/wore/sang  451/462/466
    1 21 B-NP    Christmas       carols          468
    1 21 I-NP    carols          sang            466
    1 21 O       .               wore/wore/sang  451/462/466

    1 22 B-NP    The             pope            471
    1 22 I-NP    pope            thanked/made    472/479
    1 22 B-VP    thanked         thanked/made    472/479
    1 22 B-NP    the             visitors        474
    1 22 I-NP    visitors        thanked         472
    1 22 B-PP    for             thanked         472
    1 22 B-NP    the             tree            477
    1 22 I-NP    tree            for             475
    1 22 O       but             thanked/made    472/479
    1 22 B-VP    made            thanked/made    472/479
    1 22 B-NP    no              mention         481
    1 22 I-NP    mention         made            479
    1 22 B-PP    of              mention         481
    1 22 B-NP    such            issues          484
    1 22 I-NP    issues          of              482
    1 22 B-PP    as              issues          484
    1 22 B-NP    racism          as              485
    1 22 O       and             racism/immigration 486/488
    1 22 B-NP    immigration     as              485
    1 22 O       COMMA           racism/immigration 486/488
    1 22 B-NP    which           racism/immigration 486/488
    1 22 B-VP    have            tracked         492
    1 22 I-VP    tracked         which           490
    1 22 B-NP    Haider          visit           496
    1 22 B-NP    's              visit           496
    1 22 I-NP    tense           visit           496
    1 22 I-NP    visit           tracked         492
    1 22 B-PP    to              visit           496
    1 22 B-NP    Italy           to              497
    1 22 O       .               thanked/made    472/479

    1 23 B-NP    A               copy            501
    1 23 I-NP    copy            distributed     528
    1 23 B-PP    of              copy            501
    1 23 B-NP    the             pope            504
    1 23 I-NP    pope            Year            509
    1 23 B-NP    's              pope            504
    1 23 B-ADJP  recently        released        507
    1 23 I-ADJP  released        Year            509
    1 23 B-NP    New             Year            509
    1 23 I-NP    Year            message         512
    1 23 B-NP    's              message         512
    1 23 I-NP    Day             message         512
    1 23 I-NP    message         of              502
    1 23 B-PP    of              message         512
    1 23 B-NP    peace           of              513
    1 23 O       COMMA           copy            501
    1 23 B-NP    which           copy            501
    1 23 B-VP    calls           which           516
    1 23 B-SBAR  for             calls           517
    1 23 B-NP    countries       welcome         521
    1 23 B-VP    to              welcome         521
    1 23 I-VP    welcome         for             518
    1 23 B-NP    immigrants      welcome         521
    1 23 O       and             welcome         521
    1 23 B-VP    avoid           welcome         521
    1 23 B-NP    intolerance     avoid           524
    1 23 O       COMMA           copy            501
    1 23 B-VP    was             distributed     528
    1 23 I-VP    distributed     distributed     528
    1 23 B-PP    to              distributed     528
    1 23 B-NP    leaders         to              529
    1 23 B-PP    of              leaders         530
    1 23 B-NP    the             delegation      533
    1 23 I-NP    delegation      of              531
    1 23 O       .               distributed     528

    1 24 B-PP    After           told            540
    1 24 B-NP    the             meeting         537
    1 24 I-NP    meeting         After           535
    1 24 O       COMMA           told            540
    1 24 B-NP    Haider          told            540
    1 24 B-VP    told            told            540
    1 24 B-NP    reporters       told            540
    1 24 B-SBAR  that            told            540
    1 24 B-NP    he              discussed       546
    1 24 B-VP    had             discussed       546
    1 24 I-VP    not             discussed       546
    1 24 I-VP    discussed       that            542
    1 24 B-NP    political       issues          548
    1 24 I-NP    issues          discussed       546
    1 24 B-PP    with            discussed       546
    1 24 B-NP    the             pope            551
    1 24 I-NP    pope            with            549
    1 24 O       COMMA           discussed       546
    1 24 B-SBAR  that            discussed       546
    1 24 B-NP    John            II              556
    1 24 I-NP    Paul            II              556
    1 24 I-NP    II              given           558
    1 24 B-VP    had             given           558
    1 24 I-VP    given           that            553
    1 24 B-NP    the             group           560
    1 24 I-NP    group           ???             ???       
    1 24 O       a               welcome/that    564/568
    1 24 O       ``              welcome/that    564/568
    1 24 B-ADJP  warm            welcome         564
    1 24 I-ADJP  welcome         ???             ???       
    1 24 O       '               welcome/that    564/568
    1 24 O       '               welcome/that    564/568
    1 24 O       and             welcome/that    564/568
    1 24 B-SBAR  that            ???             ???       
    1 24 O       ``              that            568
    1 24 B-NP    he              seemed          571
    1 24 B-VP    seemed          that            568
    1 24 B-ADJP  very            happy           573
    1 24 I-ADJP  happy           seemed          571
    1 24 B-PP    with            happy           573
    1 24 B-NP    the             gift            576
    1 24 I-NP    gift            with            574
    1 24 O       .               told            540
    1 24 O       ''              told            540

    1 25 B-ADVP  Indeed          stirred         587
    1 25 O       COMMA           stirred         587
    1 25 B-PP    in              stirred         587
    1 25 B-NP    the             past            583
    1 25 I-NP    past            in              581
    1 25 B-NP    the             pope            585
    1 25 I-NP    pope            stirred         587
    1 25 B-VP    has             stirred         587
    1 25 I-VP    stirred         stirred         587
    1 25 B-NP    controversy     stirred         587
    1 25 B-PP    by              stirred         587
    1 25 B-VP    meeting         by              589
    1 25 B-PP    with            meeting         590
    1 25 B-NP    former          U.N             593
    1 25 I-NP    U.N             with            591
    1 25 O       .               stirred         587

    1 26 B-NP    secretary       -general        596
    1 26 B-VP    -general        -general        596
    1 26 B-NP    Kurt            Waldheim        598
    1 26 I-NP    Waldheim        -general        596
    1 26 O       COMMA           Waldheim        598
    1 26 B-NP    whose           activities      601
    1 26 I-NP    activities      Waldheim        598
    1 26 B-PP    in              activities      601
    1 26 B-NP    the             era             605
    1 26 I-NP    Nazi            era             605
    1 26 I-NP    era             in              602
    1 26 B-VP    came            activities      601
    1 26 B-PP    under           came            606
    1 26 B-NP    question        under           607
    1 26 O       COMMA           Waldheim        598
    1 26 O       and             Waldheim/Castro 598/612
    1 26 B-NP    Fidel           Castro          612
    1 26 I-NP    Castro          -general        596
    1 26 O       .               -general        596

    1 27 O       (               BEGIN           615
    1 27 B-VP    BEGIN           BEGIN           615
    1 27 B-NP    OPTIONAL        TRIM            617
    1 27 I-NP    TRIM            BEGIN           615
    1 27 O       )               BEGIN           615

    1 28 B-ADVP  When            threw           631
    1 28 B-NP    Haider          arrived         621
    1 28 B-VP    arrived         When            619
    1 28 B-PP    in              arrived         621
    1 28 B-NP    Venice          in              622
    1 28 B-NP    earlier         week            626
    1 28 I-NP    this            week            626
    1 28 I-NP    week            arrived         621
    1 28 O       COMMA           threw           631
    1 28 B-NP    protesters      threw           631
    1 28 B-PP    on              protesters      628
    1 28 B-NP    boats           on              629
    1 28 B-VP    threw           threw           631
    1 28 B-NP    stones          threw           631
    1 28 O       and             stones/fireworks 632/634
    1 28 B-NP    fireworks       threw           631
    1 28 B-PP    along           fireworks       634
    1 28 B-NP    the             canals          637
    1 28 I-NP    canals          along           635
    1 28 O       .               threw           631

    1 29 B-NP    Haider          comments        641
    1 29 B-NP    's              comments        641
    1 29 I-NP    comments        denounced       654
    1 29 B-VP    criticizing     comments        641
    1 29 B-NP    Italy           policy          646
    1 29 B-NP    's              policy          646
    1 29 I-NP    immigration     policy          646
    1 29 I-NP    policy          criticizing     642
    1 29 B-PP    as              criticizing     642
    1 29 O       ``              as              647
    1 29 B-ADJP  too             generous        650
    1 29 I-ADJP  generous        as              647
    1 29 O       '               as              647
    1 29 O       '               comments        641
    1 29 B-VP    were            denounced       654
    1 29 I-VP    denounced       denounced       654
    1 29 B-PP    by              denounced       654
    1 29 B-NP    President       Ciampi          659
    1 29 I-NP    Carlo           Ciampi          659
    1 29 I-NP    Azeglio         Ciampi          659
    1 29 I-NP    Ciampi          by              655
    1 29 O       .               denounced       654

    1 30 B-NP    The             comments        662
    1 30 I-NP    comments        set             663
    1 30 B-VP    set             set             663
    1 30 B-PRT   off             set             663
    1 30 B-NP    an              campaign        667
    1 30 I-NP    election        campaign        667
    1 30 I-NP    campaign        set             663
    1 30 B-NP    storm           set             663
    1 30 O       COMMA           set             663
    1 30 B-SBAR  as              set             663
    1 30 B-NP    leaders         leveraged       677
    1 30 B-PP    of              leaders         671
    1 30 B-NP    Italy           government      676
    1 30 B-NP    's              government      676
    1 30 I-NP    left-wing       government      676
    1 30 I-NP    government      of              672
    1 30 B-VP    leveraged       as              670
    1 30 B-NP    the             dislike         679
    1 30 I-NP    dislike         leveraged       677
    1 30 B-PP    of              dislike         679
    1 30 B-NP    Haider          of              680
    1 30 B-VP    to              cast            683
    1 30 I-VP    cast            leveraged       677
    1 30 B-NP    a               shadow          685
    1 30 I-NP    shadow          cast            683
    1 30 B-PP    on              cast            683
    1 30 B-NP    Italy           parties         691
    1 30 B-NP    's              parties         691
    1 30 I-NP    own             parties         691
    1 30 I-NP    right-wing      parties         691
    1 30 I-NP    parties         on              686
    1 30 O       .               set             663

    1 31 B-NP    The             coalition       694
    1 31 I-NP    coalition       includes        700
    1 31 B-PP    of              coalition       694
    1 31 B-NP    Italy           opposition      699
    1 31 B-NP    's              opposition      699
    1 31 I-NP    center-right    opposition      699
    1 31 I-NP    opposition      of              695
    1 31 B-VP    includes        includes        700
    1 31 B-NP    the             party           708
    1 31 I-NP    formerly        party           708
    1 31 I-NP    separatist      party           708
    1 31 I-NP    and             party           708
    1 31 I-NP    still           party           708
    1 31 I-NP    fiercely        party           708
    1 31 I-NP    right-wing      party           708
    1 31 I-NP    party           includes        700
    1 31 O       COMMA           party           708
    1 31 B-NP    the             League          712
    1 31 I-NP    Northern        League          712
    1 31 I-NP    League          party           708
    1 31 O       COMMA           League          712
    1 31 B-NP    which           League          712
    1 31 O       COMMA           ???             ???       
    1 31 B-PP    like            ???             ???       
    1 31 B-NP    Haider          Party           720
    1 31 B-NP    's              Party           720
    1 31 I-NP    Freedom         Party           720
    1 31 I-NP    Party           like            716
    1 31 O       COMMA           ???             ???       
    1 31 B-VP    opposes         which           714
    1 31 B-NP    immigration     opposes         722
    1 31 O       .               includes        700

    1 32 B-PP    On              denounced/said  732/742
    1 32 B-NP    Friday          On              725
    1 32 O       COMMA           denounced/said  732/742
    1 32 B-NP    Prime           Amato           731
    1 32 I-NP    Minister        Amato           731
    1 32 I-NP    Giuliano        Amato           731
    1 32 I-NP    Amato           denounced/said  732/742
    1 32 B-VP    denounced       denounced/said  732/742
    1 32 B-NP    Haider          comments        735
    1 32 B-NP    's              comments        735
    1 32 I-NP    comments        denounced       732
    1 32 B-PP    as              denounced       732
    1 32 O       ``              as              736
    1 32 B-ADJP  unacceptable    as              736
    1 32 O       '               as              736
    1 32 O       '               denounced/said  732/742
    1 32 O       and             denounced/said  732/742
    1 32 B-VP    said            denounced/said  732/742
    1 32 B-NP    he              complain        745
    1 32 B-VP    would           complain        745
    1 32 I-VP    complain        said            742
    1 32 B-PP    to              complain        745
    1 32 B-NP    Chancellor      Schuessel       749
    1 32 I-NP    Wolfgang        Schuessel       749
    1 32 I-NP    Schuessel       to              746
    1 32 B-PP    of              Schuessel       749
    1 32 B-NP    Austria         of              750
    1 32 O       .               denounced/said  732/742

    1 33 B-NP    Italy           is              754
    1 33 B-VP    is              is/had          754/770
    1 33 O       not             is              754
    1 33 B-NP    the             country         759
    1 33 I-NP    only            country         759
    1 33 I-NP    European        country         759
    1 33 I-NP    country         is              754
    1 33 B-VP    to              have            761
    1 33 I-VP    have            country         759
    1 33 B-NP    fierce          reservations    763
    1 33 I-NP    reservations    have            761
    1 33 B-PP    about           reservations    763
    1 33 B-NP    Haider          about           764
    1 33 O       COMMA           is/had          754/770
    1 33 O       but             is/had          754/770
    1 33 B-NP    it              had             770
    1 33 B-VP    has             had             770
    1 33 I-VP    had             is/had          754/770
    1 33 B-NP    more            exposure        773
    1 33 I-NP    direct          exposure        773
    1 33 I-NP    exposure        had             770
    1 33 O       .               is/had          754/770

    1 34 B-NP    The             leader          777
    1 34 I-NP    Austrian        leader          777
    1 34 I-NP    leader          made            779
    1 34 B-VP    has             made            779
    1 34 I-VP    made            made            779
    1 34 B-NP    several         visits          781
    1 34 I-NP    visits          made            779
    1 34 B-PP    to              visits          781
    1 34 B-NP    northern        Italy           784
    1 34 I-NP    Italy           to              782
    1 34 O       COMMA           Italy           784
    1 34 B-ADVP  where           Italy           784
    1 34 B-NP    his             friendship      788
    1 34 I-NP    friendship      suggestions     795
    1 34 B-PP    with            friendship      788
    1 34 B-NP    some            mayors          792
    1 34 I-NP    right-wing      mayors          792
    1 34 I-NP    mayors          with            789
    1 34 B-VP    _               suggestions     795
    1 34 I-VP    and             suggestions     795
    1 34 I-VP    suggestions     where           786
    1 34 B-SBAR  that            suggestions     795
    1 34 B-NP    southern        Austria         798
    1 34 I-NP    Austria         merge           805
    1 34 O       and             Austria/parts   798/800
    1 34 B-NP    parts           merge           805
    1 34 B-PP    of              parts           800
    1 34 B-NP    northern        Italy           803
    1 34 I-NP    Italy           of              801
    1 34 B-VP    should          merge           805
    1 34 I-VP    merge           that            796
    1 34 B-PP    into            merge           805
    1 34 B-NP    a               maxi-region     809
    1 34 I-NP    ``              maxi-region     809
    1 34 I-NP    maxi-region     into            806
    1 34 O       '               maxi-region     809
    1 34 O       '               maxi-region     809
    1 34 B-NP    _               enraged         814
    1 34 B-VP    have            enraged         814
    1 34 I-VP    enraged         maxi-region     809
    1 34 B-NP    Italy           government      818
    1 34 B-NP    's              government      818
    1 34 I-NP    center-left     government      818
    1 34 I-NP    government      enraged         814
    1 34 O       .               made            779

    1 35 O       (               END             821
    1 35 B-VP    END             END             821
    1 35 B-NP    OPTIONAL        TRIM            823
    1 35 I-NP    TRIM            END             821
    1 35 O       )               END             821

    1 36 B-NP    Some            people          826
    1 36 I-NP    people          said            831
    1 36 B-PP    in              people          826
    1 36 B-NP    Haider          delegation      830
    1 36 B-NP    's              delegation      830
    1 36 I-NP    delegation      in              827
    1 36 B-VP    said            said            831
    1 36 B-NP    they            disappointed    834
    1 36 B-VP    were            disappointed    834
    1 36 I-VP    disappointed    said            831
    1 36 B-PP    by              disappointed    834
    1 36 B-NP    the             clamor          837
    1 36 I-NP    clamor          by              835
    1 36 B-VP    surrounding     clamor          837
    1 36 B-NP    Saturday        visit           841
    1 36 B-NP    's              visit           841
    1 36 I-NP    visit           surrounding     838
    1 36 O       .               said            831

    1 37 O       ``              said            855
    1 37 B-NP    The             tree            846
    1 37 I-NP    Christmas       tree            846
    1 37 I-NP    tree            has             847
    1 37 B-VP    has             said            855
    1 37 B-NP    nothing         has             847
    1 37 B-VP    to              do              850
    1 37 I-VP    do              nothing         848
    1 37 B-PP    with            do              850
    1 37 B-NP    politics        with            851
    1 37 O       COMMA           said            855
    1 37 O       ''              said            855
    1 37 B-VP    said            ???             ???       
    1 37 B-NP    Frank           Telsnig         857
    1 37 I-NP    Telsnig         said            855
    1 37 O       COMMA           Telsnig         857
    1 37 B-NP    22              Telsnig         857
    1 37 O       COMMA           Telsnig         857
    1 37 B-NP    a               teacher         862
    1 37 I-NP    teacher         Telsnig         857
    1 37 B-PP    from            teacher         862
    1 37 B-NP    Weitensfeld     from            863
    1 37 O       COMMA           said            855
    1 37 B-SBAR  as              said            855
    1 37 B-NP    he              prepared        868
    1 37 B-VP    prepared        as              866
    1 37 B-VP    to              play            870
    1 37 I-VP    play            prepared        868
    1 37 B-NP    saxophone       play            870
    1 37 B-PP    in              play            870
    1 37 B-NP    the             delegation      874
    1 37 I-NP    delegation      band            876
    1 37 B-NP    's              band            876
    1 37 I-NP    band            in              872
    1 37 O       .               said            855

    1 38 O       ``              vote/is         882/888
    1 38 B-NP    I               vote            882
    1 38 B-VP    did             vote            882
    1 38 I-VP    n't             vote            882
    1 38 I-VP    vote            vote/is         882/888
    1 38 B-PP    for             vote            882
    1 38 B-NP    Haider          for             883
    1 38 O       COMMA           vote/is         882/888
    1 38 O       but             vote/is         882/888
    1 38 B-NP    this            is              888
    1 38 B-VP    is              vote/is         882/888
    1 38 O       not             is              888
    1 38 B-PP    about           is              888
    1 38 B-NP    him             about           890
    1 38 O       .               vote/is         882/888

    1 39 B-NP    It              is              894
    1 39 B-VP    is              is/is           894/900
    1 39 B-PP    about           is              894
    1 39 B-NP    Christmas       about           895
    1 39 O       COMMA           is/is           894/900
    1 39 O       and             is/is           894/900
    1 39 B-NP    this            is              900
    1 39 B-VP    is              is/is           894/900
    1 39 O       not             is              900
    1 39 B-NP    the             place           904
    1 39 I-NP    right           place           904
    1 39 I-NP    place           is              900
    1 39 O       or              place/time      904/908
    1 39 B-NP    the             time            908
    1 39 I-NP    right           time            908
    1 39 I-NP    time            is              900
    1 39 B-PP    for             time            908
    1 39 B-NP    these           protests        911
    1 39 I-NP    protests        for             909
    1 39 O       .               is/is           894/900
    1 39 O       ''              is/is           894/900

    1 40 B-NP    NYT-12-16-00    1858EST         915
    1 40 I-NP    1858EST         ???             ???       

