#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001002.2133.0471 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:50:00          4
    1  1 B-NP    2000-10-02      21:50:00          4
    1  1 I-NP    21:50:00        ???             ???       

    1  2 B-NP    A0241           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           BC-BBN-ANDERSON-COLUMN-N  11
    1  2 I-NP    u               BC-BBN-ANDERSON-COLUMN-N  11
    1  2 I-NP    s               BC-BBN-ANDERSON-COLUMN-N  11
    1  2 I-NP    BC-BBN-ANDERSON-COLUMN-N &Cx1f             6
    1  2 B-NP    10-02           0741             13
    1  2 I-NP    0741            BC-BBN-ANDERSON-COLUMN-N  11

    1  3 B-NP    BC-BBN-ANDERSON-COLUMN-NYT ???             ???       

    1  4 B-NP    SPORTS          COMMENTARY       16
    1  4 I-NP    COMMENTARY      ???             ???       
    1  4 O       :               COMMENTARY       16
    1  4 B-NP    BARRY           BONDS            19
    1  4 I-NP    BONDS           OCTOBER          22
    1  4 B-NP    '               OCTOBER          22
    1  4 I-NP    DESPERATE       OCTOBER          22
    1  4 I-NP    OCTOBER         COMMENTARY       16

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              23
    1  5 B-NP    By              &QC              28
    1  5 I-NP    DAVE            &QC              28
    1  5 I-NP    ANDERSON        &QC              28
    1  5 I-NP    &QC             &UR              23
    1  5 O       ;               &QC              28
    1  5 B-NP    &LR             &QC              28
    1  5 O       ;               &QC              28
    1  5 B-NP    &QL             &QC              28
    1  5 O       ;               &QC              28
    1  5 B-NP    &UR             &QC              28
    1  5 O       ;               &QC              28
    1  5 B-NP    c.2000          &QC              28
    1  5 B-NP    N.Y             c.2000           36
    1  5 O       .               &UR              23

    1  6 B-NP    Times           &QC              42
    1  6 I-NP    News            &QC              42
    1  6 I-NP    Service         &QC              42
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              42
    1  6 B-NP    &LR             &QC              42
    1  6 O       ;               &QC              42
    1  6 B-NP    &QL             &QC              42
    1  6 O       ;               &QC              42

    1  7 B-SBAR  If              be               66
    1  7 B-NP    Barry           Bonds            50
    1  7 I-NP    Bonds           voted            52
    1  7 B-VP    is              voted            52
    1  7 I-VP    voted           If               48
    1  7 B-NP    the             Player           56
    1  7 I-NP    Most            Player           56
    1  7 I-NP    Valuable        Player           56
    1  7 I-NP    Player          voted            52
    1  7 B-PP    in              Player           56
    1  7 B-NP    the             League           60
    1  7 I-NP    National        League           60
    1  7 I-NP    League          in               57
    1  7 B-NP    this            year             62
    1  7 I-NP    year            voted            52
    1  7 O       COMMA           be               66
    1  7 B-NP    he              be               66
    1  7 B-VP    will            be               66
    1  7 I-VP    be              be               66
    1  7 B-NP    the             leaguer          70
    1  7 I-NP    first           leaguer          70
    1  7 I-NP    major           leaguer          70
    1  7 I-NP    leaguer         be               66
    1  7 B-VP    to              win              72
    1  7 I-VP    win             leaguer          70
    1  7 B-NP    it              win              72
    1  7 B-NP    four            times            75
    1  7 I-NP    times           win              72
    1  7 O       .               be               66

    1  8 O       And             is               99
    1  8 B-PP    with            is               99
    1  8 B-NP    career          totals           80
    1  8 I-NP    totals          with             78
    1  8 B-PP    of              totals           80
    1  8 B-NP    494             homers           83
    1  8 I-NP    homers          of               81
    1  8 O       and             homers/bases     83/87
    1  8 B-NP    471             bases            87
    1  8 I-NP    stolen          bases            87
    1  8 I-NP    bases           of               81
    1  8 O       COMMA           is               99
    1  8 B-NP    Bonds           is               99
    1  8 O       COMMA           Bonds            89
    1  8 B-NP    the             Giants           94
    1  8 I-NP    San             Giants           94
    1  8 I-NP    Francisco       Giants           94
    1  8 I-NP    Giants          fielder          97
    1  8 B-NP    '               fielder          97
    1  8 I-NP    left            fielder          97
    1  8 I-NP    fielder         Bonds            89
    1  8 O       COMMA           Bonds            89
    1  8 B-VP    is              is               99
    1  8 B-NP    the             player          102
    1  8 I-NP    only            player          102
    1  8 I-NP    player          is               99
    1  8 B-PP    in              player          102
    1  8 B-NP    baseball        history         105
    1  8 I-NP    history         in              103
    1  8 B-PP    with            is               99
    1  8 B-NP    more            400             109
    1  8 I-NP    than            400             109
    1  8 I-NP    400             with            106
    1  8 B-PP    in              400             109
    1  8 B-NP    each            category        112
    1  8 I-NP    category        in              110
    1  8 O       .               is               99

    1  9 O       But             if              115
    1  9 B-SBAR  if              ???             ???       
    1  9 B-NP    Reggie          Jackson         117
    1  9 I-NP    Jackson         was             118
    1  9 B-VP    was             if              115
    1  9 B-NP    Mr              was             118
    1  9 O       .               if              115

    1 10 B-NP    October         for             122
    1 10 B-PP    for             is              129
    1 10 B-NP    his             performances    125
    1 10 I-NP    postseason      performances    125
    1 10 I-NP    performances    for             122
    1 10 O       COMMA           is              129
    1 10 B-NP    Barry           Bonds           128
    1 10 I-NP    Bonds           is              129
    1 10 B-VP    is              is              129
    1 10 B-NP    Mr              is              129
    1 10 O       .               is              129

    1 11 B-NP    0               ???             ???       
    1 11 B-PP    for             0               132
    1 11 B-NP    October         for             133
    1 11 O       .               0               132

    1 12 B-ADVP  When            be              153
    1 12 B-NP    the             Giants          138
    1 12 I-NP    Giants          open            139
    1 12 B-VP    open            When            136
    1 12 B-NP    their           series          142
    1 12 I-NP    division        series          142
    1 12 I-NP    series          open            139
    1 12 B-PP    against         series          142
    1 12 B-NP    the             Mets            145
    1 12 I-NP    Mets            against         143
    1 12 B-PP    in              series          142
    1 12 B-NP    San             Francisco       148
    1 12 I-NP    Francisco       in              146
    1 12 B-NP    Wednesday       series          142
    1 12 O       COMMA           be              153
    1 12 B-NP    Bonds           be              153
    1 12 B-VP    will            be              153
    1 12 I-VP    be              be              153
    1 12 B-ADJP  desperate       be              153
    1 12 B-VP    to              do              156
    1 12 I-VP    do              desperate       154
    1 12 B-NP    what            do              156
    1 12 B-NP    he              done            161
    1 12 B-VP    has             done            161
    1 12 I-VP    never           done            161
    1 12 I-VP    done            what            157
    1 12 B-PP    in              done            161
    1 12 B-NP    his             appearances     166
    1 12 I-NP    various         appearances     166
    1 12 I-NP    postseason      appearances     166
    1 12 I-NP    appearances     in              162
    1 12 O       :               do              156
    1 12 B-VP    hit             do              156
    1 12 B-PP    for             hit             168
    1 12 B-NP    average         for             169
    1 12 O       COMMA           hit/hit/help    168/172/176
    1 12 B-VP    hit             do              156
    1 12 B-PP    for             hit             172
    1 12 B-NP    power           for             173
    1 12 O       and             hit/hit/help    168/172/176
    1 12 B-VP    help            do              156
    1 12 B-NP    his             team            178
    1 12 I-NP    team            win             179
    1 12 B-VP    win             help            176
    1 12 O       .               be              153

    1 13 B-ADVP  More            knows           187
    1 13 B-PP    than            More            181
    1 13 B-NP    anyone          else            184
    1 13 I-NP    else            than            182
    1 13 O       COMMA           knows           187
    1 13 B-NP    he              knows           187
    1 13 B-VP    knows           knows           187
    1 13 B-NP    he              has             189
    1 13 B-VP    has             knows           187
    1 13 B-VP    to              disprove        191
    1 13 I-VP    disprove        has             189
    1 13 B-NP    the             rap             193
    1 13 I-NP    rap             disprove        191
    1 13 B-SBAR  that            rap             193
    1 13 B-NP    he              hit             198
    1 13 B-VP    can             hit             198
    1 13 I-VP    n't             hit             198
    1 13 I-VP    hit             that            194
    1 13 B-PP    in              hit             198
    1 13 B-NP    the             one             202
    1 13 I-NP    big             one             202
    1 13 I-NP    one             in              199
    1 13 O       .               knows           187

    1 14 B-NP    He              tried           206
    1 14 B-VP    's              tried           206
    1 14 I-VP    tried           tried           206
    1 14 B-VP    to              laugh           208
    1 14 I-VP    laugh           tried           206
    1 14 B-NP    it              laugh           208
    1 14 B-PRT   off             laugh           208
    1 14 O       .               tried           206

    1 15 O       ``              Call            213
    1 15 B-VP    Call            Call            213
    1 15 B-NP    me              ???             ???       
    1 15 B-NP    Mr.             July            216
    1 15 I-NP    July            ???             ???       
    1 15 O       COMMA           Call            213
    1 15 O       ''              Call            213
    1 15 B-NP    he              Call            213
    1 15 B-ADVP  once            Call            213
    1 15 B-VP    said            Call            213
    1 15 O       .               Call            213

    1 16 O       Or              feel            224
    1 16 B-VP    feel            feel            224
    1 16 B-ADJP  free            feel            224
    1 16 B-VP    to              call            227
    1 16 I-VP    call            free            225
    1 16 B-NP    him             call            227
    1 16 B-NP    Mr              ???             ???       
    1 16 O       .               feel            224

    1 17 B-NP    August          Mr              233
    1 17 I-NP    or              Mr              233
    1 17 I-NP    Mr              ???             ???       
    1 17 O       .               Mr              233

    1 18 B-NP    September       ???             ???       
    1 18 O       .               ???             ???       

    1 19 B-ADVP  When            batted          245
    1 19 B-NP    the             season          239
    1 19 I-NP    season          ended           240
    1 19 B-VP    ended           When            237
    1 19 B-NP    Sunday          ended           240
    1 19 O       COMMA           batted          245
    1 19 B-NP    Bonds           batted          245
    1 19 B-VP    had             batted          245
    1 19 I-VP    batted          batted          245
    1 19 B-NP    .306            batted          245
    1 19 O       COMMA           batted          245
    1 19 B-VP    crashed         batted          245
    1 19 B-NP    a               runs            253
    1 19 I-NP    career-high     runs            253
    1 19 I-NP    49              runs            253
    1 19 I-NP    home            runs            253
    1 19 I-NP    runs            crashed         248
    1 19 O       and             batted          245
    1 19 B-VP    driven          batted          245
    1 19 B-PRT   in              driven          255
    1 19 B-NP    106             runs            258
    1 19 I-NP    runs            driven          255
    1 19 O       .               batted          245

    1 20 O       But             _               268
    1 20 B-NP    over            games           264
    1 20 I-NP    23              games           264
    1 20 I-NP    postseason      games           264
    1 20 I-NP    games           _               268
    1 20 B-PP    in              games           264
    1 20 B-NP    his             career          267
    1 20 I-NP    career          in              265
    1 20 B-VP    _               _               268
    1 20 B-NP    20              _               268
    1 20 B-PP    with            _               268
    1 20 B-NP    the             Pirates         272
    1 20 I-NP    Pirates         with            270
    1 20 B-NP    nearly          decade          275
    1 20 I-NP    a               decade          275
    1 20 I-NP    decade          ago             276
    1 20 B-ADVP  ago             Pirates         272
    1 20 B-PP    in              ago             276
    1 20 B-NP    three           in              277
    1 20 B-VP    losing          three           278
    1 20 B-NP    National        Series          283
    1 20 I-NP    League          Series          283
    1 20 I-NP    Championship    Series          283
    1 20 I-NP    Series          losing          279
    1 20 O       and             three/three     278/285
    1 20 B-NP    three           in              277
    1 20 B-PP    with            three           285
    1 20 B-NP    the             Giants          288
    1 20 I-NP    Giants          with            286
    1 20 B-SBAR  in              three/three     278/285
    1 20 B-NP    a               sweep           294
    1 20 I-NP    1997            sweep           294
    1 20 I-NP    division        sweep           294
    1 20 I-NP    series          sweep           294
    1 20 I-NP    sweep           batted          302
    1 20 B-PP    by              sweep           294
    1 20 B-NP    the             Bonds           300
    1 20 I-NP    Florida         Bonds           300
    1 20 I-NP    Marlins         Bonds           300
    1 20 I-NP    _               Bonds           300
    1 20 I-NP    Bonds           by              295
    1 20 B-VP    has             batted          302
    1 20 I-VP    batted          in              289
    1 20 B-NP    only            .200            304
    1 20 I-NP    .200            batted          302
    1 20 O       (               ???             ???       
    1 20 B-NP    16              ???             ???       
    1 20 B-PP    for             16              306
    1 20 B-NP    80              for             307
    1 20 O       )               ???             ???       
    1 20 B-PP    with            batted          302
    1 20 B-NP    only            run             314
    1 20 I-NP    one             run             314
    1 20 I-NP    home            run             314
    1 20 I-NP    run             with            310
    1 20 O       COMMA           doubles         318
    1 20 B-NP    only            four            317
    1 20 I-NP    four            doubles         318
    1 20 B-VP    doubles         batted          302
    1 20 O       COMMA           doubles         318
    1 20 B-NP    only            runs            322
    1 20 I-NP    five            runs            322
    1 20 I-NP    runs            batted          323
    1 20 B-VP    batted          batted          302
    1 20 B-PP    in              batted          323
    1 20 B-NP    and             strikeouts      327
    1 20 I-NP    16              strikeouts      327
    1 20 I-NP    strikeouts      in              324
    1 20 O       .               _               268

    1 21 B-PP    In              was             369
    1 21 B-NP    those           three           331
    1 21 I-NP    three           In              329
    1 21 B-NP    NL              Series          334
    1 21 I-NP    Championship    Series          334
    1 21 I-NP    Series          three           331
    1 21 O       COMMA           three/two/one   331/336/355
    1 21 B-NP    two             In              329
    1 21 B-PP    against         two             336
    1 21 B-NP    the             Braves          340
    1 21 I-NP    Atlanta         Braves          340
    1 21 I-NP    Braves          against         337
    1 21 O       (               in              342
    1 21 B-PP    in              Braves          340
    1 21 B-NP    which           in              342
    1 21 B-NP    he              batted          345
    1 21 B-VP    batted          in              342
    1 21 B-NP    .148            batted          345
    1 21 B-PP    in              batted          345
    1 21 B-NP    1991            .261            350
    1 21 I-NP    and             .261            350
    1 21 I-NP    .261            in              347
    1 21 B-PP    in              batted          345
    1 21 B-NP    '92             in              351
    1 21 O       )               in              342
    1 21 O       and             three/two/one   331/336/355
    1 21 B-NP    one             In              329
    1 21 B-PP    against         one             355
    1 21 B-NP    the             Reds            359
    1 21 I-NP    Cincinnati      Reds            359
    1 21 I-NP    Reds            against         356
    1 21 O       (               ???             ???       
    1 21 B-NP    .167            ???             ???       
    1 21 B-PP    in              .167            361
    1 21 B-NP    '90             in              362
    1 21 O       )               ???             ???       
    1 21 O       COMMA           was             369
    1 21 B-NP    his             average         368
    1 21 I-NP    overall         average         368
    1 21 I-NP    average         was             369
    1 21 B-VP    was             was             369
    1 21 B-NP    .191            was             369
    1 21 O       .               was             369

    1 22 B-ADVP  Even            with            373
    1 22 B-PP    with            hit             384
    1 22 B-NP    his             average         378
    1 22 I-NP    overall         average         378
    1 22 I-NP    .200            average         378
    1 22 I-NP    postseason      average         378
    1 22 I-NP    average         with            373
    1 22 O       COMMA           hit             384
    1 22 B-NP    Bonds           hit             384
    1 22 B-VP    has             hit             384
    1 22 I-VP    not             hit             384
    1 22 I-VP    even            hit             384
    1 22 I-VP    hit             hit             384
    1 22 B-NP    his             weight          386
    1 22 I-NP    weight          hit             384
    1 22 O       COMMA           hit             384
    1 22 B-NP    210             hit             384
    1 22 O       .               hit             384

    1 23 O       And             lost            402
    1 23 B-NP    his             team            392
    1 23 I-NP    team            lost            402
    1 23 O       COMMA           ???             ???       
    1 23 B-PP    whether         ???             ???       
    1 23 B-NP    the             Pirates         396
    1 23 I-NP    Pirates         whether         394
    1 23 O       or              Pirates/Giants  396/399
    1 23 B-NP    the             Giants          399
    1 23 I-NP    Giants          whether         394
    1 23 O       COMMA           ???             ???       
    1 23 B-VP    has             lost            402
    1 23 I-VP    lost            lost            402
    1 23 B-NP    15              lost            402
    1 23 B-PP    of              15              403
    1 23 B-NP    those           games           408
    1 23 I-NP    23              games           408
    1 23 I-NP    postseason      games           408
    1 23 I-NP    games           of              404
    1 23 O       .               lost            402

    1 24 B-PP    Over            wallow          421
    1 24 B-NP    a               series          414
    1 24 I-NP    short           series          414
    1 24 I-NP    postseason      series          414
    1 24 I-NP    series          Over            410
    1 24 O       COMMA           wallow          421
    1 24 B-NP    even            hitters         419
    1 24 I-NP    the             hitters         419
    1 24 I-NP    best            hitters         419
    1 24 I-NP    hitters         wallow          421
    1 24 B-ADVP  sometimes       wallow          421
    1 24 B-VP    wallow          wallow          421
    1 24 B-PP    through         wallow          421
    1 24 B-NP    a               slump           424
    1 24 I-NP    slump           through         422
    1 24 B-SBAR  as              wallow          421
    1 24 B-NP    their           team            427
    1 24 I-NP    team            loses           428
    1 24 B-VP    loses           as              425
    1 24 O       .               wallow          421

    1 25 B-NP    Babe            Ruth            431
    1 25 I-NP    Ruth            batted          432
    1 25 B-VP    batted          batted          432
    1 25 B-NP    .118            batted          432
    1 25 O       (               .118            433
    1 25 B-NP    two             .118            433
    1 25 B-PP    for             two             435
    1 25 B-NP    17              for             436
    1 25 O       )               .118            433
    1 25 B-PP    in              batted          432
    1 25 B-NP    the             1922            442
    1 25 I-NP    five-game       1922            442
    1 25 I-NP    1922            in              439
    1 25 B-NP    World           Series          444
    1 25 I-NP    Series          batted          432
    1 25 B-SBAR  that            batted          432
    1 25 B-NP    the             Yankees         447
    1 25 I-NP    Yankees         lost            448
    1 25 B-VP    lost            that            445
    1 25 B-PP    to              lost            448
    1 25 B-NP    the             Giants          453
    1 25 I-NP    New             Giants          453
    1 25 I-NP    York            Giants          453
    1 25 I-NP    Giants          to              449
    1 25 O       .               batted          432

    1 26 O       But             supposed        464
    1 26 B-PP    over            supposed        464
    1 26 B-NP    23              games           459
    1 26 I-NP    postseason      games           459
    1 26 I-NP    games           over            456
    1 26 O       COMMA           supposed        464
    1 26 B-NP    the             cream           462
    1 26 I-NP    cream           supposed        464
    1 26 B-VP    is              supposed        464
    1 26 I-VP    supposed        supposed        464
    1 26 B-VP    to              rise            466
    1 26 I-VP    rise            supposed        464
    1 26 B-PP    to              rise            466
    1 26 B-NP    the             top             469
    1 26 I-NP    top             to              467
    1 26 O       .               supposed        464

    1 27 B-NP    Bonds           cream           473
    1 27 B-NP    '               cream           473
    1 27 I-NP    cream           curdled         476
    1 27 B-VP    has             curdled         476
    1 27 I-VP    only            curdled         476
    1 27 I-VP    curdled         curdled         476
    1 27 O       .               curdled         476

    1 28 B-PP    To              ???             ???       
    1 28 B-NP    his             dismay          480
    1 28 I-NP    dismay          To              478
    1 28 O       .               ???             ???       

    1 29 O       ``              want            484
    1 29 B-NP    I               want            484
    1 29 B-VP    want            want            484
    1 29 B-NP    people          say             487
    1 29 B-VP    to              say             487
    1 29 I-VP    say             want            484
    1 29 O       COMMA           want            484
    1 29 O       ''              want            484
    1 29 B-NP    he              want            484
    1 29 B-VP    has             proclaimed      493
    1 29 I-VP    often           proclaimed      493
    1 29 I-VP    proclaimed      want            484
    1 29 O       COMMA           proclaimed      493
    1 29 O       ``              proclaimed      493
    1 29 B-SBAR  that            proclaimed      493
    1 29 B-NP    Barry           Bonds           498
    1 29 I-NP    Bonds           is              499
    1 29 B-VP    is              that            496
    1 29 B-NP    the             player          503
    1 29 I-NP    best            player          503
    1 29 I-NP    baseball        player          503
    1 29 I-NP    player          is              499
    1 29 B-NP    there           is              505
    1 29 B-VP    is              player          503
    1 29 O       .               want            484
    1 29 O       ''              want            484

    1 30 B-SBAR  If              argue           519
    1 30 B-NP    you             assess          511
    1 30 B-ADVP  just            assess          511
    1 30 B-VP    assess          If              508
    1 30 B-NP    his             career          513
    1 30 I-NP    career          assess          511
    1 30 B-NP    regular-season  stats           515
    1 30 I-NP    stats           assess          511
    1 30 O       COMMA           argue           519
    1 30 B-NP    you             argue           519
    1 30 B-VP    can             argue           519
    1 30 I-VP    argue           argue           519
    1 30 B-SBAR  that            argue           519
    1 30 B-NP    he              is              522
    1 30 B-VP    is              that            520
    1 30 B-NP    the             player          526
    1 30 I-NP    best            player          526
    1 30 I-NP    baseball        player          526
    1 30 I-NP    player          is              522
    1 30 B-NP    there           is              528
    1 30 B-VP    is              player          526
    1 30 O       .               argue           519

    1 31 B-NP    He              named           532
    1 31 B-VP    was             named           532
    1 31 I-VP    named           named           532
    1 31 B-NP    The             player          536
    1 31 I-NP    Sporting        player          536
    1 31 I-NP    News            player          536
    1 31 I-NP    player          ???             ???       
    1 31 B-PP    of              player          536
    1 31 B-NP    the             decade          539
    1 31 I-NP    decade          of              537
    1 31 B-PP    for             ???             ???       
    1 31 B-NP    the             1990s           542
    1 31 I-NP    1990s           for             540
    1 31 B-PP    over            ???             ???       
    1 31 B-NP    Ken             Jr              546
    1 31 I-NP    Griffey         Jr              546
    1 31 I-NP    Jr              over            543
    1 31 O       .               named           532

    1 32 O       and             joining         552
    1 32 B-NP    Mark            McGwire         550
    1 32 I-NP    McGwire         joining         552
    1 32 O       COMMA           joining         552
    1 32 B-VP    joining         joining         552
    1 32 B-NP    such            names           555
    1 32 I-NP    prestigious     names           555
    1 32 I-NP    names           In              587
    1 32 B-PP    as              names           555
    1 32 B-NP    Stan            Musial          558
    1 32 I-NP    Musial          as              556
    1 32 O       (               ???             ???       
    1 32 B-NP    '40s            ???             ???       
    1 32 O       )               ???             ???       
    1 32 O       COMMA           Musial          558
    1 32 B-NP    Ted             Williams        564
    1 32 I-NP    Williams        Musial          558
    1 32 O       (               ???             ???       
    1 32 O       '50s            ???             ???       
    1 32 O       )               ???             ???       
    1 32 O       COMMA           Musial          558
    1 32 B-NP    Willie          Mays            570
    1 32 I-NP    Mays            Musial          558
    1 32 O       (               ???             ???       
    1 32 O       '60s            ???             ???       
    1 32 O       )               ???             ???       
    1 32 O       COMMA           Musial/Rose/Schmidt 558/576/582
    1 32 B-NP    Pete            Rose            576
    1 32 I-NP    Rose            as              556
    1 32 O       (               ???             ???       
    1 32 O       '70s            ???             ???       
    1 32 O       )               ???             ???       
    1 32 O       and             Musial/Rose/Schmidt 558/576/582
    1 32 B-NP    Mike            Schmidt         582
    1 32 I-NP    Schmidt         as              556
    1 32 O       (               ???             ???       
    1 32 B-NP    '80s            ???             ???       
    1 32 O       )               ???             ???       
    1 32 O       .               Schmidt         582
    1 32 B-PP    In              joining         552
    1 32 B-NP    10              years           589
    1 32 I-NP    years           In              587
    1 32 B-PP    of              years           589
    1 32 B-NP    MVP             voting          592
    1 32 I-NP    voting          of              590
    1 32 B-PP    in              joining         552
    1 32 B-NP    the             '90s            595
    1 32 I-NP    '90s            in              593
    1 32 O       COMMA           joining         552
    1 32 B-NP    he              joining         552
    1 32 B-VP    received        joining         552
    1 32 B-NP    the             points          601
    1 32 I-NP    most            points          601
    1 32 I-NP    points          received        598
    1 32 B-NP    _               1COMMA895       603
    1 32 I-NP    1COMMA895       received        598
    1 32 O       COMMA           received        598
    1 32 B-NP    nearly          more            607
    1 32 I-NP    500             more            607
    1 32 I-NP    more            received        598
    1 32 B-PP    than            more            607
    1 32 B-NP    the             vote-getter     612
    1 32 I-NP    next            vote-getter     612
    1 32 I-NP    highest         vote-getter     612
    1 32 I-NP    vote-getter     than            608
    1 32 O       COMMA           vote-getter     612
    1 32 B-NP    Frank           Thomas          615
    1 32 I-NP    Thomas          vote-getter     612
    1 32 B-PP    of              Thomas          615
    1 32 B-NP    the             Sox             620
    1 32 I-NP    Chicago         Sox             620
    1 32 I-NP    White           Sox             620
    1 32 I-NP    Sox             of              616
    1 32 O       .               joining         552

    1 33 B-PP    By              cast            630
    1 33 B-NP    rule            By              622
    1 33 O       COMMA           cast            630
    1 33 B-NP    the             votes           627
    1 33 I-NP    MVP             votes           627
    1 33 I-NP    votes           cast            630
    1 33 B-VP    must            cast            630
    1 33 I-VP    be              cast            630
    1 33 I-VP    cast            cast            630
    1 33 B-PP    in              cast            630
    1 33 B-NP    the             interlude       634
    1 33 I-NP    brief           interlude       634
    1 33 I-NP    interlude       in              631
    1 33 B-PP    between         interlude       634
    1 33 B-NP    the             end             637
    1 33 I-NP    end             between         635
    1 33 B-PP    of              end             637
    1 33 B-NP    the             season          641
    1 33 I-NP    regular         season          641
    1 33 I-NP    season          of              638
    1 33 O       and             interlude/start 634/644
    1 33 B-NP    the             start           644
    1 33 I-NP    start           in              631
    1 33 B-PP    of              start           644
    1 33 B-NP    the             playoffs        647
    1 33 I-NP    playoffs        of              645
    1 33 O       .               cast            630

    1 34 O       So              counted         655
    1 34 B-NP    Bonds           postseason      652
    1 34 B-NP    '               postseason      652
    1 34 I-NP    postseason      counted         655
    1 34 B-VP    flops           counted         655
    1 34 I-VP    never           counted         655
    1 34 I-VP    counted         counted         655
    1 34 B-PP    against         counted         655
    1 34 B-NP    his             credentials     659
    1 34 I-NP    MVP             credentials     659
    1 34 I-NP    credentials     against         656
    1 34 O       .               counted         655

    1 35 B-NP    Those           votes           663
    1 35 I-NP    MVP             votes           663
    1 35 I-NP    votes           were            664
    1 35 B-VP    were            were            664
    1 35 B-NP    a               tribute         666
    1 35 I-NP    tribute         were            664
    1 35 B-PP    to              tribute         666
    1 35 B-NP    the             integrity       669
    1 35 I-NP    integrity       to              667
    1 35 B-PP    of              integrity       669
    1 35 B-NP    baseball        writers         672
    1 35 I-NP    writers         of              670
    1 35 B-NP    who             writers         672
    1 35 B-VP    cast            who             673
    1 35 B-NP    those           votes           676
    1 35 I-NP    votes           cast            674
    1 35 O       ;               were            664
    1 35 B-NP    few             find            683
    1 35 O       COMMA           ???             ???       
    1 35 B-PP    if              ???             ???       
    1 35 B-NP    any             if              680
    1 35 O       COMMA           ???             ???       
    1 35 B-VP    find            were            664
    1 35 B-NP    Bonds           be              686
    1 35 B-VP    to              be              686
    1 35 I-VP    be              find            683
    1 35 B-ADJP  endearing       charming        689
    1 35 I-ADJP  or              charming        689
    1 35 I-ADJP  charming        be              686
    1 35 O       .               were            664

    1 36 B-PP    For             enjoyed         700
    1 36 B-NP    that            matter          693
    1 36 I-NP    matter          For             691
    1 36 O       COMMA           enjoyed         700
    1 36 B-NP    few             enjoyed         700
    1 36 B-PP    of              few             695
    1 36 O       his             of              696
    1 36 O       teammates       of              696
    1 36 B-VP    have            enjoyed         700
    1 36 I-VP    enjoyed         enjoyed         700
    1 36 B-NP    his             personality     705
    1 36 I-NP    arrogant        personality     705
    1 36 I-NP    COMMA           personality     705
    1 36 I-NP    haughty         personality     705
    1 36 I-NP    personality     enjoyed         700
    1 36 O       .               enjoyed         700

    1 37 O       ``              lose            711
    1 37 B-NP    I               lose            711
    1 37 B-VP    'd              lose            711
    1 37 I-VP    rather          lose            711
    1 37 I-VP    lose            lose            711
    1 37 B-PP    without         lose            711
    1 37 B-NP    him             without         712
    1 37 O       COMMA           said            721
    1 37 O       ''              said            721
    1 37 B-NP    one             said            721
    1 37 B-PP    of              one             716
    1 37 B-NP    his             teammates       720
    1 37 I-NP    Pirate          teammates       720
    1 37 I-NP    teammates       of              717
    1 37 B-VP    said            lose            711
    1 37 O       COMMA           said            721
    1 37 B-VP    requesting      said            721
    1 37 B-NP    anonymity       requesting      723
    1 37 O       COMMA           said            721
    1 37 O       ``              said            721
    1 37 O       than            lose            711
    1 37 B-VP    win             lose            711
    1 37 B-PP    with            win             728
    1 37 B-NP    him             with            729
    1 37 O       .               lose            711
    1 37 O       ''              lose            711

    1 38 B-NP    Bonds           changed         736
    1 38 B-VP    has             changed         736
    1 38 I-VP    n't             changed         736
    1 38 I-VP    changed         changed         736
    1 38 O       .               changed         736

    1 39 B-NP    Many            talk            744
    1 39 B-PP    of              Many            738
    1 39 B-NP    his             teammates       742
    1 39 I-NP    Giant           teammates       742
    1 39 I-NP    teammates       of              739
    1 39 B-ADVP  hardly          talk            744
    1 39 B-VP    talk            talk            744
    1 39 B-PP    to              talk            744
    1 39 B-NP    him             to              745
    1 39 O       .               talk            744

    1 40 O       Or              want            749
    1 40 B-VP    want            want            749
    1 40 B-VP    to              want            749
    1 40 O       .               want            749

    1 41 B-PP    In              prefers         769
    1 41 B-NP    the             Giants          754
    1 41 I-NP    Giants          clubhouse       757
    1 41 B-NP    '               clubhouse       757
    1 41 I-NP    spacious        clubhouse       757
    1 41 I-NP    clubhouse       In              752
    1 41 B-PP    at              clubhouse       757
    1 41 B-NP    their           Park            763
    1 41 I-NP    new             Park            763
    1 41 I-NP    Pacific         Park            763
    1 41 I-NP    Bell            Park            763
    1 41 I-NP    Park            at              758
    1 41 B-PP    in              Park            763
    1 41 B-NP    San             Francisco       766
    1 41 I-NP    Francisco       in              764
    1 41 O       COMMA           prefers         769
    1 41 B-NP    he              prefers         769
    1 41 B-VP    prefers         prefers         769
    1 41 B-VP    to              be              771
    1 41 I-VP    be              prefers         769
    1 41 B-ADVP  alone           be              771
    1 41 O       .               prefers         769

    1 42 B-NP    He              spreads         775
    1 42 B-VP    spreads         spreads         775
    1 42 B-PRT   out             spreads         775
    1 42 B-PP    across          spreads         775
    1 42 B-NP    four            lockers         779
    1 42 I-NP    lockers         across          777
    1 42 O       .               spreads         775

    1 43 B-NP    He              sprawls/watches/listens 782/787/793
    1 43 B-VP    sprawls         sprawls/watches/listens 782/787/793
    1 43 B-PRT   in              sprawls         782
    1 43 B-NP    a               recliner        785
    1 43 I-NP    recliner        sprawls         782
    1 43 O       and             sprawls/watches/listens 782/787/793
    1 43 B-VP    watches         sprawls/watches/listens 782/787/793
    1 43 B-NP    his             set             791
    1 43 I-NP    own             set             791
    1 43 I-NP    television      set             791
    1 43 I-NP    set             watches         787
    1 43 O       or              sprawls/watches/listens 782/787/793
    1 43 B-VP    listens         sprawls/watches/listens 782/787/793
    1 43 B-PP    to              listens         793
    1 43 B-NP    his             stereo          796
    1 43 I-NP    stereo          to              794
    1 43 O       .               sprawls/watches/listens 782/787/793

    1 44 O       ``              accuse/'s       801/819
    1 44 B-NP    Some            people          800
    1 44 I-NP    people          accuse          801
    1 44 B-VP    accuse          accuse/'s       801/819
    1 44 B-NP    me              accuse          801
    1 44 B-PP    of              accuse          801
    1 44 B-VP    having          of              803
    1 44 B-NP    a               chip            806
    1 44 I-NP    chip            having          804
    1 44 B-PP    on              having          804
    1 44 B-NP    my              shoulder        809
    1 44 I-NP    shoulder        on              807
    1 44 O       COMMA           said            814
    1 44 O       ''              said            814
    1 44 B-NP    he              said            814
    1 44 B-ADVP  once            said            814
    1 44 B-VP    said            accuse/'s       801/819
    1 44 O       COMMA           said            814
    1 44 O       ``              accuse/'s       801/819
    1 44 O       but             accuse/'s       801/819
    1 44 B-NP    that            's              819
    1 44 B-VP    's              accuse/'s       801/819
    1 44 B-NP    part            's              819
    1 44 B-PP    of              part            820
    1 44 B-NP    what            of              821
    1 44 B-VP    makes           what            822
    1 44 B-NP    me              tick            825
    1 44 B-VP    tick            makes           823
    1 44 O       .               accuse/'s       801/819
    1 44 O       ''              accuse/'s       801/819

    1 45 O       But             knows           835
    1 45 B-ADVP  more            knows           835
    1 45 B-PP    than            more            829
    1 45 B-NP    anyone          else            832
    1 45 I-NP    else            than            830
    1 45 O       COMMA           knows           835
    1 45 B-NP    Bonds           knows           835
    1 45 B-VP    knows           knows           835
    1 45 B-NP    he              ticked          839
    1 45 B-VP    has             ticked          839
    1 45 I-VP    not             ticked          839
    1 45 I-VP    ticked          knows           835
    1 45 B-PP    in              ticked          839
    1 45 B-NP    the             postseason      842
    1 45 I-NP    postseason      in              840
    1 45 O       .               knows           835

    1 46 B-NP    He              's              845
    1 46 B-VP    's              's              845
    1 46 B-ADJP  due             's              845
    1 46 B-VP    to              break           848
    1 46 I-VP    break           due             846
    1 46 B-PRT   out             break           848
    1 46 B-PP    with            break           848
    1 46 B-NP    a               barrage         852
    1 46 I-NP    barrage         with            850
    1 46 B-PP    against         barrage         852
    1 46 B-NP    the             Mets            855
    1 46 I-NP    Mets            against         853
    1 46 O       ;               's              845
    1 46 B-ADVP  then            again           858
    1 46 I-ADVP  again           know            864
    1 46 O       COMMA           know            864
    1 46 B-NP    the             Mets            861
    1 46 I-NP    Mets            pitchers        863
    1 46 B-NP    '               pitchers        863
    1 46 I-NP    pitchers        know            864
    1 46 B-VP    know            's              845
    1 46 B-SBAR  that            know            864
    1 46 O       COMMA           that            865
    1 46 B-PP    in              be              886
    1 46 B-NP    his             desperation     869
    1 46 I-NP    desperation     in              867
    1 46 B-VP    to              show            871
    1 46 I-VP    show            desperation     869
    1 46 B-SBAR  that            show            871
    1 46 B-NP    he              is              875
    1 46 B-ADVP  really          is              875
    1 46 B-VP    is              that            872
    1 46 B-NP    the             player          879
    1 46 I-NP    ``              player          879
    1 46 I-NP    best            player          879
    1 46 I-NP    player          is              875
    1 46 B-NP    there           is              881
    1 46 B-VP    is              player          879
    1 46 O       COMMA           be              886
    1 46 O       ''              be              886
    1 46 B-NP    he              be              886
    1 46 B-VP    might           be              886
    1 46 I-VP    be              that            865
    1 46 B-ADJP  willing         be              886
    1 46 B-VP    to              swing           889
    1 46 I-VP    swing           willing         887
    1 46 B-PP    at              swing           889
    1 46 B-NP    pitches         at              890
    1 46 B-NP    he              ignore          894
    1 46 B-VP    might           ignore          894
    1 46 I-VP    ignore          pitches         891
    1 46 B-PP    during          ignore          894
    1 46 B-NP    the             season          898
    1 46 I-NP    regular         season          898
    1 46 I-NP    season          during          895
    1 46 O       .               's              845

    1 47 B-SBAR  If              be              910
    1 47 B-NP    he              does            902
    1 47 B-VP    does            If              900
    1 47 B-NP    swing           does            902
    1 47 B-PP    at              does            902
    1 47 B-NP    those           pitches         906
    1 47 I-NP    pitches         at              904
    1 47 O       COMMA           be              910
    1 47 B-NP    that            be              910
    1 47 B-VP    should          be              910
    1 47 I-VP    be              be              910
    1 47 B-PP    to              be              910
    1 47 B-NP    the             Mets            913
    1 47 I-NP    Mets            advantage       915
    1 47 B-NP    '               advantage       915
    1 47 I-NP    advantage       not             917
    1 47 B-NP    COMMA           not             917
    1 47 I-NP    not             to              911
    1 47 B-NP    his             not             917
    1 47 O       .               be              910

    1 48 O       ``              find            935
    1 48 B-SBAR  If              find            935
    1 48 B-NP    you             know            923
    1 48 B-VP    know            If              921
    1 48 B-NP    me              know            923
    1 48 O       COMMA           said            930
    1 48 O       ''              said            930
    1 48 B-NP    Barry           Bonds           928
    1 48 I-NP    Bonds           said            930
    1 48 B-ADVP  once            said            930
    1 48 B-VP    said            find            935
    1 48 O       COMMA           said            930
    1 48 O       ``              find            935
    1 48 B-NP    I               find            935
    1 48 B-VP    always          find            935
    1 48 I-VP    find            find            935
    1 48 B-NP    something       find            935
    1 48 B-NP    that            something       936
    1 48 B-NP    I               have            939
    1 48 B-VP    have            that            937
    1 48 B-VP    to              prove           941
    1 48 I-VP    prove           have            939
    1 48 O       .               find            935
    1 48 O       ''              find            935

    1 49 B-PP    In              has             949
    1 49 B-NP    this            postseason      946
    1 49 I-NP    postseason      In              944
    1 49 O       COMMA           has             949
    1 49 B-NP    he              has             949
    1 49 B-VP    has             has             949
    1 49 B-VP    to              prove           951
    1 49 I-VP    prove           has             949
    1 49 B-SBAR  that            prove           951
    1 49 B-NP    he              's              954
    1 49 B-VP    's              that            952
    1 49 B-ADJP  much            more            956
    1 49 I-ADJP  more            's              954
    1 49 B-PP    than            more            956
    1 49 B-NP    a               hitter          960
    1 49 I-NP    .200            hitter          960
    1 49 I-NP    hitter          than            957
    1 49 O       .               has             949

    1 50 B-NP    NYT-10-02-00    2150EDT         963
    1 50 I-NP    2150EDT         ???             ???       

