#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001019.2136.0319 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:50:10          4
    1  1 B-NP    2000-10-19      21:50:10          4
    1  1 I-NP    21:50:10        ???             ???       

    1  2 B-NP    A0185           &Cx1f             6
    1  2 I-NP    &Cx1f           0410             15
    1  2 O       ;               0410             15
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0410             15
    1  2 B-NP    BC-BUSH-LETTERMAN-NYT &LR              12
    1  2 I-NP    &LR             p                10
    1  2 B-NP    ;               0410             15
    1  2 I-NP    10-19           0410             15
    1  2 I-NP    0410            ???             ???       

    1  3 B-NP    BC-BUSH-LETTERMAN-NYT ???             ???       

    1  4 B-NP    ALL             JOKING           18
    1  4 I-NP    JOKING          ???             ???       
    1  4 O       ASIDE           JOKING           18
    1  4 O       COMMA           JOKING           18
    1  4 B-NP    BUSH            FACES            22
    1  4 B-VP    FACES           JOKING           18
    1  4 B-NP    LETTERMAN       FACES            22

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              24
    1  5 B-NP    By              &LR              29
    1  5 I-NP    ALISON          &LR              29
    1  5 I-NP    MITCHELL        &LR              29
    1  5 I-NP    &LR             &UR              24
    1  5 O       ;               &LR              29
    1  5 B-NP    &QC             &LR              29
    1  5 O       ;               &LR              29
    1  5 B-NP    &QL             &LR              29
    1  5 O       ;               &LR              29
    1  5 B-NP    &UR             &LR              29
    1  5 O       ;               &LR              29
    1  5 B-NP    c.2000          &LR              29
    1  5 B-NP    N.Y             c.2000           37
    1  5 O       .               &UR              24

    1  6 B-NP    Times           &LR              43
    1  6 I-NP    News            &LR              43
    1  6 I-NP    Service         &LR              43
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              43
    1  6 B-NP    &QC             &LR              43
    1  6 O       ;               &LR              43
    1  6 B-NP    &QL             &LR              43
    1  6 O       ;               &LR              43

    1  7 B-NP    It              started          50
    1  7 B-VP    started         started          50
    1  7 B-PP    like            started          50
    1  7 B-NP    a               night            54
    1  7 I-NP    normal          night            54
    1  7 I-NP    night           like             51
    1  7 B-PP    on              night            54
    1  7 B-NP    the             Show             59
    1  7 I-NP    ``              Show             59
    1  7 I-NP    Late            Show             59
    1  7 I-NP    Show            on               55
    1  7 B-PP    with            started          50
    1  7 B-NP    David           Letterman        62
    1  7 I-NP    Letterman       with             60
    1  7 O       .               started          50
    1  7 O       ''              started          50

    1  8 B-VP    Expecting       Expecting        65
    1  8 B-NP    Gov             Expecting        65
    1  8 O       .               Expecting        65

    1  9 B-NP    George          Bush             70
    1  9 I-NP    W.              Bush             70
    1  9 I-NP    Bush            quizzed          76
    1  9 B-PP    as              quizzed          76
    1  9 B-NP    his             guest            73
    1  9 I-NP    guest           as               71
    1  9 O       COMMA           quizzed          76
    1  9 B-NP    Letterman       quizzed          76
    1  9 B-VP    quizzed         quizzed          76
    1  9 B-NP    an              member           79
    1  9 I-NP    audience        member           79
    1  9 I-NP    member          quizzed          76
    1  9 B-PP    about           member           79
    1  9 B-NP    Texas           about            80
    1  9 O       .               quizzed          76

    1 10 B-NP    He              showed           84
    1 10 B-VP    showed          showed           84
    1 10 B-NP    footage         showed           84
    1 10 B-PP    of              footage          85
    1 10 B-NP    the             governor         88
    1 10 I-NP    governor        of               86
    1 10 B-VP    emerging        governor         88
    1 10 B-PP    from            emerging         89
    1 10 B-NP    a               car              93
    1 10 I-NP    black           car              93
    1 10 I-NP    car             from             90
    1 10 O       .               showed           84

    1 11 B-NP    He              brought          96
    1 11 B-VP    brought         brought          96
    1 11 B-PRT   up              brought          96
    1 11 B-NP    Bush            pas             103
    1 11 B-NP    's              pas             103
    1 11 I-NP    open            pas             103
    1 11 I-NP    mike            pas             103
    1 11 I-NP    faux            pas             103
    1 11 I-NP    pas             brought          96
    1 11 B-PP    about           pas             103
    1 11 B-NP    a               reporter        106
    1 11 I-NP    reporter        about           104
    1 11 O       .               brought          96

    1 12 O       But             was             135
    1 12 B-ADVP  quickly         after           110
    1 12 B-SBAR  after           was             135
    1 12 B-NP    that            Letterman       112
    1 12 I-NP    Letterman       had             113
    1 12 B-VP    had             after           110
    1 12 B-NP    a               surprise        115
    1 12 I-NP    surprise        had             113
    1 12 B-PP    for             and             127
    1 12 B-NP    anyone          for             116
    1 12 B-NP    who             anyone          117
    1 12 B-VP    was             expecting       120
    1 12 I-VP    expecting       who             118
    1 12 B-NP    a               night           123
    1 12 I-NP    normal          night           123
    1 12 I-NP    night           expecting       120
    1 12 B-PP    of              night           123
    1 12 B-NP    comedy          _               126
    1 12 I-NP    _               of              124
    1 12 B-PP    and             surprise        115
    1 12 B-PP    from            and             127
    1 12 B-NP    the             look            130
    1 12 I-NP    look            from            128
    1 12 B-PP    of              look            130
    1 12 B-NP    it              of              131
    1 12 O       COMMA           was             135
    1 12 B-NP    Bush            was             135
    1 12 B-VP    was             was             135
    1 12 B-ADVP  also            was             135
    1 12 B-ADJP  surprised       was             135
    1 12 O       .               was             135

    1 13 B-NP    The             host            140
    1 13 I-NP    host            grilled         141
    1 13 B-VP    grilled         grilled         141
    1 13 B-NP    the             candidate       145
    1 13 I-NP    Republican      candidate       145
    1 13 I-NP    presidential    candidate       145
    1 13 I-NP    candidate       grilled         141
    1 13 B-PP    on              grilled         141
    1 13 B-NP    the             penalty         149
    1 13 I-NP    death           penalty         149
    1 13 I-NP    penalty         on              146
    1 13 O       COMMA           grilled         141
    1 13 B-NP    the             bombing         152
    1 13 I-NP    bombing         grilled         141
    1 13 B-PP    of              bombing         152
    1 13 B-NP    a               ship            156
    1 13 I-NP    Navy            ship            156
    1 13 I-NP    ship            of              153
    1 13 B-PP    in              ship            156
    1 13 B-NP    Yemen           in              157
    1 13 O       COMMA           ship/violence/pollution 156/160/166
    1 13 B-NP    violence        of              153
    1 13 B-PP    in              violence        160
    1 13 B-NP    the             East            164
    1 13 I-NP    Middle          East            164
    1 13 I-NP    East            in              161
    1 13 O       and             ship/violence/pollution 156/160/166
    1 13 B-NP    pollution       of              153
    1 13 B-PP    in              bombing         152
    1 13 B-NP    Texas           in              167
    1 13 O       .               grilled         141

    1 14 B-NP    He              seemed          172
    1 14 B-ADVP  hardly          seemed          172
    1 14 B-VP    seemed          seemed          172
    1 14 B-VP    to              joking          175
    1 14 I-VP    be              joking          175
    1 14 I-VP    joking          seemed          172
    1 14 O       COMMA           joking          175
    1 14 B-SBAR  even            though          178
    1 14 I-SBAR  though          joking          175
    1 14 B-NP    he              punctured       180
    1 14 B-VP    punctured       though          178
    1 14 B-NP    his             questions       182
    1 14 I-NP    questions       punctured       180
    1 14 B-PP    with            questions       182
    1 14 B-NP    his             laugh           186
    1 14 I-NP    trademark       laugh           186
    1 14 I-NP    laugh           with            183
    1 14 O       .               seemed          172

    1 15 B-NP    Bush            get             190
    1 15 B-VP    did             get             190
    1 15 I-VP    get             get             190
    1 15 B-PP    in              get             190
    1 15 B-NP    some            lines           194
    1 15 I-NP    good            lines           194
    1 15 I-NP    lines           in              191
    1 15 O       .               get             190

    1 16 B-VP    Asked           Asked           196
    1 16 B-SBAR  whether         Asked           196
    1 16 B-NP    he              thought         199
    1 16 B-VP    thought         whether         197
    1 16 B-NP    he              done            202
    1 16 B-VP    had             done            202
    1 16 I-VP    done            thought         199
    1 16 B-ADVP  well            done            202
    1 16 B-PP    in              done            202
    1 16 B-NP    the             debate          206
    1 16 I-NP    debate          in              204
    1 16 O       COMMA           Asked           196
    1 16 B-NP    he              Asked           196
    1 16 B-VP    said            Asked           196
    1 16 O       COMMA           said            209
    1 16 O       ``              said            209
    1 16 B-NP    well            lot             214
    1 16 I-NP    a               lot             214
    1 16 I-NP    lot             think           219
    1 16 B-PP    of              lot             214
    1 16 B-NP    folks           of              215
    1 16 B-VP    do              think           219
    1 16 I-VP    n't             think           219
    1 16 I-VP    think           said            209
    1 16 B-NP    I               string          222
    1 16 B-VP    can             string          222
    1 16 I-VP    string          think           219
    1 16 B-NP    a               sentence        224
    1 16 I-NP    sentence        string          222
    1 16 B-ADVP  together        string          222
    1 16 B-SBAR  so              string          222
    1 16 B-ADVP  when            were            237
    1 16 B-NP    I               was             229
    1 16 B-VP    was             when            227
    1 16 B-ADJP  able            was             229
    1 16 B-VP    to              do              232
    1 16 I-VP    do              able            230
    1 16 B-ADVP  so              do              232
    1 16 O       COMMA           were            237
    1 16 B-NP    the             expectations    236
    1 16 I-NP    expectations    were            237
    1 16 B-VP    were            so              226
    1 16 B-ADJP  so              low             239
    1 16 I-ADJP  low             were            237
    1 16 B-SBAR  that            low             239
    1 16 B-NP    all             I               242
    1 16 I-NP    I               had             243
    1 16 B-VP    had             that            240
    1 16 B-VP    to              do              245
    1 16 I-VP    do              had             243
    1 16 B-VP    was             say             247
    1 16 I-VP    say             do              245
    1 16 O       COMMA           say             247
    1 16 O       `               say             247
    1 16 B-INTJ  Hi              'm              253
    1 16 O       COMMA           'm              253
    1 16 B-NP    I               'm              253
    1 16 B-VP    'm              say             247
    1 16 B-NP    George          Bush            256
    1 16 I-NP    W.              Bush            256
    1 16 I-NP    Bush            'm              253
    1 16 O       .               Asked           196
    1 16 O       ''              Asked           196

    1 17 O       But             bearing         263
    1 17 B-ADVP  soon            bearing         263
    1 17 B-NP    Letterman       bearing         263
    1 17 B-VP    was             bearing         263
    1 17 I-VP    bearing         bearing         263
    1 17 B-PRT   in              bearing         263
    1 17 B-PP    on              bearing         263
    1 17 B-NP    the             penalty         268
    1 17 I-NP    death           penalty         268
    1 17 I-NP    penalty         on              265
    1 17 O       COMMA           bearing         263
    1 17 B-VP    saying          bearing         263
    1 17 O       ``              saying          270
    1 17 B-NP    we              make            273
    1 17 B-VP    make            saying          270
    1 17 B-NP    a               lot             275
    1 17 I-NP    lot             make            273
    1 17 B-PP    of              lot             275
    1 17 B-NP    jokes           of              276
    1 17 B-PP    about           jokes           277
    1 17 B-NP    you             electrocuting/asking 280/287
    1 17 B-VP    electrocuting   about           278
    1 17 B-NP    people          electrocuting   280
    1 17 B-PP    in              electrocuting   280
    1 17 B-NP    Texas           in              282
    1 17 B-NP    '               in              282
    1 17 I-NP    '               Texas           283
    1 17 O       and             electrocuting/asking 280/287
    1 17 B-VP    asking          about           278
    1 17 B-SBAR  whether         asking          287
    1 17 B-NP    there           was             290
    1 17 B-VP    was             whether         288
    1 17 B-NP    some            circumstance    292
    1 17 I-NP    circumstance    was             290
    1 17 B-NP    that            circumstance    292
    1 17 B-VP    would           change          295
    1 17 I-VP    change          that            293
    1 17 B-NP    Bush            position        298
    1 17 B-NP    's              position        298
    1 17 I-NP    position        change          295
    1 17 B-PP    on              position        298
    1 17 B-NP    capital         punishment      301
    1 17 I-NP    punishment      on              299
    1 17 O       .               bearing         263

    1 18 O       ``              think           314
    1 18 O       Well            think           314
    1 18 B-ADVP  obviously       if              306
    1 18 B-SBAR  if              think           314
    1 18 B-NP    the             system          308
    1 18 I-NP    system          were            309
    1 18 B-VP    were            if              306
    1 18 B-ADJP  unfair          were            309
    1 18 O       COMMA           think           314
    1 18 B-NP    I               think           314
    1 18 B-VP    'd              think           314
    1 18 I-VP    think           think           314
    1 18 B-PP    about           think           314
    1 18 B-NP    it              about           315
    1 18 O       '               think           314
    1 18 O       '               think           314
    1 18 B-NP    Bush            think           314
    1 18 B-VP    said            think           314
    1 18 O       .               think           314

    1 19 O       ``              know            324
    1 19 B-NP    You             know            324
    1 19 B-VP    know            know            324
    1 19 B-NP    it              's              326
    1 19 B-VP    's              know            324
    1 19 B-NP    a               business        329
    1 19 I-NP    serious         business        329
    1 19 I-NP    business        's              326
    1 19 O       .               know            324

    1 20 B-NP    I               hope            332
    1 20 B-VP    hope            hope            332
    1 20 B-SBAR  that            hope            332
    1 20 B-NP    you             laughing        337
    1 20 B-VP    're             laughing        337
    1 20 I-VP    not             laughing        337
    1 20 I-VP    laughing        that            333
    1 20 B-PP    at              laughing        337
    1 20 B-NP    the             expense         340
    1 20 I-NP    expense         at              338
    1 20 B-PP    of              expense         340
    1 20 B-NP    victims         of              341
    1 20 O       or              victims/people  342/345
    1 20 B-NP    other           people          345
    1 20 I-NP    people          of              341
    1 20 B-NP    who             people          345
    1 20 B-VP    are             put             348
    1 20 I-VP    put             who             346
    1 20 B-PP    to              put             348
    1 20 B-NP    death           to              349
    1 20 B-PP    of              death           350
    1 20 B-NP    course          of              351
    1 20 O       .               hope            332
    1 20 O       ''              hope            332

    1 21 B-NP    Letterman       pressed         356
    1 21 B-VP    pressed         pressed         356
    1 21 O       COMMA           pressed         356
    1 21 O       ``              pressed         356
    1 21 B-NP    Nothing         cause           364
    1 21 B-NP    you             imagine         362
    1 21 B-VP    can             imagine         362
    1 21 I-VP    imagine         Nothing         359
    1 21 B-VP    would           cause           364
    1 21 I-VP    cause           pressed         356
    1 21 B-NP    a               change          366
    1 21 I-NP    change          cause           364
    1 21 B-PP    of              change          366
    1 21 B-NP    heart           of              367
    1 21 B-ADVP  here            cause           364
    1 21 O       ?               pressed         356
    1 21 O       ''              pressed         356

    1 22 B-NP    Bush            said            373
    1 22 B-VP    said            said            373
    1 22 B-NP    he              change          376
    1 22 B-VP    might           change          376
    1 22 I-VP    change          said            373
    1 22 B-NP    his             mind            378
    1 22 I-NP    mind            change          376
    1 22 B-SBAR  if              change          376
    1 22 B-NP    he              think           383
    1 22 B-VP    did             think           383
    1 22 I-VP    not             think           383
    1 22 I-VP    think           if              379
    1 22 B-SBAR  that            think           383
    1 22 B-NP    executions      saved           386
    1 22 B-VP    saved           that            384
    1 22 B-NP    lives           saved           386
    1 22 O       .               said            373

    1 23 O       ``              if              392
    1 23 O       Or              if              392
    1 23 B-ADVP  perhaps         if              392
    1 23 B-SBAR  if              ???             ???       
    1 23 B-NP    someone         executed        396
    1 23 B-VP    were            executed        396
    1 23 I-VP    wrongly         executed        396
    1 23 I-VP    executed        if              392
    1 23 O       ?               if              392
    1 23 O       ''              if              392

    1 24 B-NP    Letterman       said            400
    1 24 B-VP    said            said            400
    1 24 O       .               said            400

    1 25 O       ``              allowed         412
    1 25 B-INTJ  Well            allowed         412
    1 25 O       COMMA           Well            403
    1 25 B-ADVP  definitely      Well            403
    1 25 B-PP    on              Well            403
    1 25 B-NP    that            on              406
    1 25 B-PP    of              that            407
    1 25 B-NP    course          of              408
    1 25 O       COMMA           allowed         412
    1 25 O       ''              allowed         412
    1 25 B-VP    allowed         ???             ???       
    1 25 B-NP    the             governor        414
    1 25 I-NP    governor        allowed         412
    1 25 O       .               allowed         412

    1 26 B-ADVP  Soon            debating        420
    1 26 B-NP    the             two             418
    1 26 I-NP    two             debating        420
    1 26 B-VP    were            debating        420
    1 26 I-VP    debating        debating        420
    1 26 B-NP    Bush            plan            423
    1 26 B-NP    's              plan            423
    1 26 I-NP    plan            debating        420
    1 26 B-PP    for             plan            423
    1 26 B-NP    oil             drilling        426
    1 26 I-NP    drilling        for             424
    1 26 B-PP    in              debating        420
    1 26 B-NP    a               nature          429
    1 26 I-NP    nature          in              427
    1 26 B-VP    preserve        debating        420
    1 26 B-PP    in              preserve        430
    1 26 B-NP    Alaska          in              431
    1 26 O       and             preserve/smog   430/434
    1 26 B-VP    smog            debating        420
    1 26 B-PP    in              smog            434
    1 26 B-NP    Texas           in              435
    1 26 O       .               debating        420

    1 27 O       ``              Do              439
    1 27 B-VP    Do              Do              439
    1 27 O       n't             have            442
    1 27 B-NP    you             have            442
    1 27 B-VP    have            Do              439
    1 27 B-NP    bad             pollution       445
    1 27 I-NP    air             pollution       445
    1 27 I-NP    pollution       have            442
    1 27 B-PRT   down            have            442
    1 27 B-PP    in              have            442
    1 27 B-NP    Texas           in              447
    1 27 O       COMMA           Do              439
    1 27 O       ''              Do              439
    1 27 B-NP    the             host            452
    1 27 I-NP    host            Do              439
    1 27 B-VP    wondered        Do              439
    1 27 O       .               Do              439

    1 28 B-NP    Bush            said/noted      456/465
    1 28 B-VP    said            said/noted      456/465
    1 28 O       ``              said            456
    1 28 B-NP    it              getting         460
    1 28 B-VP    's              getting         460
    1 28 I-VP    getting         said            456
    1 28 B-ADJP  better          getting         460
    1 28 O       '               said            456
    1 28 O       '               said/noted      456/465
    1 28 O       and             said/noted      456/465
    1 28 B-VP    noted           said/noted      456/465
    1 28 O       ``              noted           465
    1 28 B-NP    we              have            468
    1 28 B-VP    have            noted           465
    1 28 B-NP    a               lot             470
    1 28 I-NP    lot             have            468
    1 28 B-PP    of              lot             470
    1 28 B-NP    cars            of              471
    1 28 O       .               said/noted      456/465
    1 28 O       ''              said/noted      456/465

    1 29 B-NP    A               taping          476
    1 29 I-NP    taping          went            493
    1 29 B-PP    of              taping          476
    1 29 O       a               Live            482
    1 29 O       ``              Live            482
    1 29 B-NP    Saturday        Night           481
    1 29 I-NP    Night           Live            482
    1 29 B-NP    Live            of              477
    1 29 B-NP    '               Live            482
    1 29 O       '               Live            482
    1 29 B-VP    to              shown           487
    1 29 I-VP    be              shown           487
    1 29 I-VP    shown           taping          476
    1 29 B-NP    the             weekend         489
    1 29 I-NP    weekend         shown           487
    1 29 B-PP    before          weekend         489
    1 29 B-NP    Election        Day             492
    1 29 I-NP    Day             before          490
    1 29 B-VP    went            went            493
    1 29 B-ADVP  more            went            493
    1 29 B-SBAR  as              more            494
    1 29 B-VP    planned         as              495
    1 29 O       .               went            493

    1 30 O       But             had             500
    1 30 B-NP    there           had             500
    1 30 B-VP    had             had             500
    1 30 B-VP    to              be              502
    1 30 I-VP    be              had             500
    1 30 B-NP    several         retakes         504
    1 30 I-NP    retakes         be              502
    1 30 B-SBAR  because         be              502
    1 30 B-NP    Bush            produce         516
    1 30 O       COMMA           Bush            506
    1 30 B-ADVP  usually         ???             ???       
    1 30 B-NP    a               mangler         512
    1 30 I-NP    chronic         mangler         512
    1 30 I-NP    word            mangler         512
    1 30 I-NP    mangler         ???             ???       
    1 30 O       COMMA           Bush            506
    1 30 B-VP    could           produce         516
    1 30 I-VP    not             produce         516
    1 30 I-VP    produce         because         505
    1 30 B-NP    the             effect          518
    1 30 I-NP    effect          produce         516
    1 30 B-PP    on              effect          518
    1 30 B-NP    command         on              519
    1 30 O       .               had             500

    1 31 B-VP    Told            Told            522
    1 31 B-VP    to              mispronounce    524
    1 31 I-VP    mispronounce    Told            522
    1 31 B-NP    the             word            526
    1 31 I-NP    word            mispronounce    524
    1 31 O       ``              word            526
    1 31 B-ADJP  ambivalent      word            526
    1 31 O       '               word            526
    1 31 O       '               mispronounce    524
    1 31 B-PP    for             mispronounce    524
    1 31 B-NP    comic           effect          533
    1 31 I-NP    effect          for             531
    1 31 O       COMMA           Told            522
    1 31 B-NP    he              Told            522
    1 31 B-VP    kept            Told            522
    1 31 B-VP    pronouncing     kept            536
    1 31 B-NP    it              pronouncing     537
    1 31 B-ADVP  correctly       pronouncing     537
    1 31 O       .               Told            522

    1 32 B-NP    NYT-10-19-00    2150EDT         542
    1 32 I-NP    2150EDT         ???             ???       

