#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001217.2241.0165 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           23:07:10          4
    1  1 B-NP    2000-12-17      23:07:10          4
    1  1 I-NP    23:07:10        ???             ???       

    1  2 B-NP    A3113           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           0833             13
    1  2 I-NP    u               0833             13
    1  2 I-NP    a               0833             13
    1  2 I-NP    BC-AIRTRAVEL-TIPS-ART-NY 0833             13
    1  2 I-NP    12-17           0833             13
    1  2 I-NP    0833            &Cx1f             6

    1  3 B-NP    BC-AIRTRAVEL-TIPS-ART-NYT ???             ???       

    1  4 B-NP    SOME            TIPS             16
    1  4 I-NP    TIPS            ???             ???       
    1  4 B-PP    FOR             TIPS             16
    1  4 B-VP    TRAVELING       FOR              17
    1  4 B-PP    BY              TRAVELING        18
    1  4 B-NP    AIR             BY               19

    1  5 B-NP    &LR             sent             33
    1  5 O       ;               sent             33
    1  5 O       (               sent             33
    1  5 B-NP    ART             ADV              25
    1  5 I-NP    ADV             sent             33
    1  5 O       :               sent             33
    1  5 B-NP    Photo           _                30
    1  5 I-NP    _               _                30
    1  5 I-NP    NYT8            _                30
    1  5 I-NP    _               sent             33
    1  5 B-VP    is              sent             33
    1  5 I-VP    being           sent             33
    1  5 I-VP    sent            ???             ???       
    1  5 B-PP    to              sent             33
    1  5 B-NP    NYT             clients          37
    1  5 I-NP    photo           clients          37
    1  5 I-NP    clients         to               34
    1  5 O       .               sent             33

    1  6 B-NP    Graphic         sent             42
    1  6 B-VP    is              sent             42
    1  6 I-VP    being           sent             42
    1  6 I-VP    sent            sent             42
    1  6 B-PP    to              sent             42
    1  6 B-NP    NYT             clients          46
    1  6 I-NP    graphics        clients          46
    1  6 I-NP    clients         to               43
    1  6 O       .               sent             42

    1  7 B-NP    Nonsubscribers  make             50
    1  7 B-VP    can             make             50
    1  7 I-VP    make            make             50
    1  7 B-NP    one-time        purchases        52
    1  7 I-NP    purchases       make             50
    1  7 B-PP    by              make             50
    1  7 B-VP    calling         by               53
    1  7 B-NP    888-603-1036    &QL              60
    1  7 I-NP    or              &QL              60
    1  7 I-NP    888-346-9867    &QL              60
    1  7 I-NP    .               &QL              60
    1  7 I-NP    )               &QL              60
    1  7 I-NP    &QL             calling          54
    1  7 O       ;               &QL              60
    1  7 B-NP    &UR             &QL              60
    1  7 O       ;               &UR              62
    1  7 B-NP    By              &QC              67
    1  7 I-NP    LAURENCE        &QC              67
    1  7 I-NP    ZUCKERMAN       &QC              67
    1  7 I-NP    &QC             &UR              62
    1  7 O       ;               &UR              62
    1  7 B-NP    &LR             &UR              62
    1  7 O       ;               &UR              62
    1  7 B-NP    &QL             &UR              62
    1  7 O       ;               &UR              62
    1  7 B-NP    &UR             &UR              62
    1  7 O       ;               &UR              62
    1  7 B-NP    c.2000          &UR              62
    1  7 B-NP    N.Y             c.2000           75
    1  7 O       .               make             50

    1  8 B-NP    Times           &QC              81
    1  8 I-NP    News            &QC              81
    1  8 I-NP    Service         &QC              81
    1  8 I-NP    &QC             ???             ???       
    1  8 O       ;               &QC              81
    1  8 B-NP    &LR             &QC              81
    1  8 O       ;               &QC              81
    1  8 B-NP    &QL             &QC              81
    1  8 O       ;               &QC              81

    1  9 B-VP    Booking         Booking          87
    1  9 B-NP    Your            Ticket           89
    1  9 I-NP    Ticket          Booking          87
    1  9 O       :               Booking          87

    1 10 B-NP    _               Fly              92
    1 10 B-VP    Fly             Fly              92
    1 10 B-ADJP  nonstop         Fly              92
    1 10 O       .               Fly              92

    1 11 O       The             make             99
    1 11 O       fewer           make             99
    1 11 O       connections     make             99
    1 11 B-NP    you             make             99
    1 11 B-VP    make            ???             ???       
    1 11 O       COMMA           ???             ???       
    1 11 O       the             ???             ???       
    1 11 O       lower           ???             ???       
    1 11 B-NP    the             chance          104
    1 11 I-NP    chance          ???             ???       
    1 11 B-NP    that            chance          104
    1 11 B-NP    you             suffer          108
    1 11 B-VP    will            suffer          108
    1 11 I-VP    suffer          that            105
    1 11 B-NP    a               delay           110
    1 11 I-NP    delay           suffer          108
    1 11 O       .               ???             ???       

    1 12 B-NP    _               Pick            113
    1 12 B-VP    Pick            Pick            113
    1 12 B-NP    airports        Pick            113
    1 12 B-PP    with            airports        114
    1 12 B-NP    care            with            115
    1 12 O       .               Pick            113

    1 13 B-SBAR  If              choose          124
    1 13 B-NP    you             have            120
    1 13 B-VP    have            If              118
    1 13 B-VP    to              connect         122
    1 13 I-VP    connect         have            120
    1 13 O       COMMA           choose          124
    1 13 B-VP    choose          choose          124
    1 13 B-NP    the             airport         127
    1 13 I-NP    least-congested airport         127
    1 13 I-NP    airport         ???             ???       
    1 13 B-ADJP  possible        ???             ???       
    1 13 O       ;               choose          124
    1 13 B-NP    some            airports        131
    1 13 I-NP    airports        experience      144
    1 13 O       COMMA           airports        131
    1 13 B-PP    like            airports        131
    1 13 B-NP    Chicago         Hare            136
    1 13 I-NP    O'              Hare            136
    1 13 I-NP    Hare            like            133
    1 13 O       and             Hare/Guardia    136/139
    1 13 B-NP    La              Guardia         139
    1 13 I-NP    Guardia         like            133
    1 13 B-PP    in              airports        131
    1 13 B-NP    New             York            142
    1 13 I-NP    York            in              140
    1 13 O       COMMA           airports        131
    1 13 B-VP    experience      choose          124
    1 13 B-NP    chronic         delays          146
    1 13 I-NP    delays          experience      144
    1 13 O       .               choose          124

    1 14 B-VP    Take            Take            148
    1 14 B-PP    into            Take            148
    1 14 B-NP    consideration   into            149
    1 14 B-NP    the             weather         152
    1 14 I-NP    weather         consideration   150
    1 14 O       and             consideration/season 150/155
    1 14 B-NP    the             season          155
    1 14 I-NP    season          into            149
    1 14 O       ;               Take            148
    1 14 B-NP    an              airport         158
    1 14 I-NP    airport         have            163
    1 14 B-PP    in              airport         158
    1 14 B-NP    the             South           161
    1 14 I-NP    South           in              159
    1 14 B-VP    might           have            163
    1 14 I-VP    have            Take            148
    1 14 B-NP    fewer           snowstorms      166
    1 14 I-NP    winter          snowstorms      166
    1 14 I-NP    snowstorms      have            163
    1 14 O       but             snowstorms/thunderstorms 166/172
    1 14 B-NP    more            thunderstorms   172
    1 14 I-NP    spring          thunderstorms   172
    1 14 I-NP    and             thunderstorms   172
    1 14 I-NP    summer          thunderstorms   172
    1 14 I-NP    thunderstorms   have            163
    1 14 O       .               Take            148

    1 15 B-NP    _               Check           175
    1 15 B-VP    Check           Check           175
    1 15 B-NP    times           Check           175
    1 15 B-PP    between         times           176
    1 15 B-NP    connecting      flights         179
    1 15 I-NP    flights         between         177
    1 15 O       .               Check           175

    1 16 B-NP    Airlines        book            183
    1 16 B-ADVP  often           book            183
    1 16 B-VP    book            book/take       183/189
    1 16 B-NP    tight           connections     185
    1 16 I-NP    connections     book            183
    1 16 O       and             book/take       183/189
    1 16 B-VP    do              take            189
    1 16 I-VP    not             take            189
    1 16 I-VP    take            book/take       183/189
    1 16 B-NP    responsibility  take            189
    1 16 B-SBAR  if              take            189
    1 16 B-NP    you             miss            193
    1 16 B-VP    miss            if              191
    1 16 B-NP    yours           miss            193
    1 16 O       .               book/take       183/189

    1 17 B-VP    Assume          Assume/book     196/207
    1 17 B-NP    each            leg             198
    1 17 I-NP    leg             arrive          203
    1 17 B-PP    of              leg             198
    1 17 B-NP    your            flight          201
    1 17 I-NP    flight          of              199
    1 17 B-VP    will            arrive          203
    1 17 I-VP    arrive          Assume          196
    1 17 B-ADVP  late            arrive          203
    1 17 O       COMMA           Assume/book     196/207
    1 17 O       and             Assume/book     196/207
    1 17 B-VP    book            Assume/book     196/207
    1 17 B-NP    connections     book            207
    1 17 B-NP    that            connections     208
    1 17 B-VP    allow           that            209
    1 17 B-NP    ample           time            212
    1 17 I-NP    time            allow           210
    1 17 O       .               Assume/book     196/207

    1 18 B-NP    _               Check           215
    1 18 B-VP    Check           Check           215
    1 18 B-NP    on-time         records         217
    1 18 I-NP    records         Check           215
    1 18 O       .               Check           215

    1 19 B-NP    The             Department      221
    1 19 I-NP    Transportation  Department      221
    1 19 I-NP    Department      requires        222
    1 19 B-VP    requires        requires        222
    1 19 B-NP    major           airlines        225
    1 19 I-NP    domestic        airlines        225
    1 19 I-NP    airlines        make            227
    1 19 B-VP    to              make            227
    1 19 I-VP    make            requires        222
    1 19 B-NP    the             record          230
    1 19 I-NP    on-time         record          230
    1 19 I-NP    record          ???             ???       
    1 19 B-PP    for             record          230
    1 19 B-NP    every           flight          233
    1 19 I-NP    flight          for             231
    1 19 B-ADJP  available       ???             ???       
    1 19 B-PP    to              available       234
    1 19 B-NP    consumers       to              235
    1 19 O       .               requires        222

    1 20 B-NP    You             check           240
    1 20 B-VP    can             check           240
    1 20 I-VP    check           check           240
    1 20 B-NP    online          check           240
    1 20 B-PP    at              check           240
    1 20 B-NP    www.dot.gov     at              242
    1 20 O       .               check           240

    1 21 B-NP    That            site            246
    1 21 I-NP    site            reports         248
    1 21 B-ADVP  also            reports         248
    1 21 B-VP    reports         reports         248
    1 21 B-NP    each            airline         250
    1 21 I-NP    airline         record          253
    1 21 B-NP    's              record          253
    1 21 I-NP    on-time         record          253
    1 21 I-NP    record          reports         248
    1 21 B-PP    for             record          253
    1 21 B-NP    the             month           257
    1 21 I-NP    previous        month           257
    1 21 I-NP    month           for             254
    1 21 O       .               reports         248

    1 22 B-NP    _               Travel          260
    1 22 B-VP    Travel          Travel          260
    1 22 B-PP    on              and             264
    1 22 B-NP    off-peak        days            263
    1 22 I-NP    days            on              261
    1 22 B-PP    and             Travel          260
    1 22 B-PP    at              and             264
    1 22 B-NP    off-peak        times           267
    1 22 I-NP    times           at              265
    1 22 O       .               Travel          260

    1 23 B-NP    Saturday        is              270
    1 23 B-VP    is              is              270
    1 23 B-ADVP  usually         is              270
    1 23 B-NP    the             day             274
    1 23 I-NP    least-traveled  day             274
    1 23 I-NP    day             is              270
    1 23 B-PP    of              day             274
    1 23 B-NP    the             week            277
    1 23 I-NP    week            of              275
    1 23 O       ;               is              270
    1 23 O       so              are             280
    1 23 B-VP    are             is              270
    1 23 B-NP    major           holidays        282
    1 23 I-NP    holidays        are             280
    1 23 O       .               is              270

    1 24 B-NP    Monday          mornings        285
    1 24 I-NP    mornings        are             289
    1 24 O       and             mornings/afternoons 285/288
    1 24 B-NP    Friday          afternoons      288
    1 24 I-NP    afternoons      are             289
    1 24 B-VP    are             are             289
    1 24 B-NP    peak            times           292
    1 24 I-NP    travel          times           292
    1 24 I-NP    times           are             289
    1 24 B-PP    for             times           292
    1 24 B-NP    business        travelers       295
    1 24 I-NP    travelers       for             293
    1 24 O       .               are             289

    1 25 B-NP    Flights         are             303
    1 25 B-VP    leaving         Flights         297
    1 25 B-ADVP  earlier         leaving         298
    1 25 B-PP    in              earlier         299
    1 25 B-NP    the             day             302
    1 25 I-NP    day             in              300
    1 25 B-VP    are             are             303
    1 25 B-ADJP  less            likely          305
    1 25 I-ADJP  likely          are             303
    1 25 B-VP    to              delayed         308
    1 25 I-VP    be              delayed         308
    1 25 I-VP    delayed         likely          305
    1 25 O       COMMA           delayed         308
    1 25 B-PP    because         of              311
    1 25 I-PP    of              delayed         308
    1 25 B-NP    the             effect          314
    1 25 I-NP    cascading       effect          314
    1 25 I-NP    effect          of              311
    1 25 B-NP    that            effect          314
    1 25 B-NP    disruptions     have            317
    1 25 B-VP    have            that            315
    1 25 B-PP    on              have            317
    1 25 B-NP    airline         schedules       320
    1 25 I-NP    schedules       on              318
    1 25 O       .               are             303

    1 26 B-NP    _               Use             323
    1 26 B-VP    Use             Use             323
    1 26 B-NP    smaller         airports        325
    1 26 I-NP    airports        Use             323
    1 26 O       .               Use             323

    1 27 B-PP    Instead         of              328
    1 27 I-PP    of              consider        336
    1 27 B-NP    Los             International   331
    1 27 I-NP    Angeles         International   331
    1 27 I-NP    International   of              328
    1 27 O       COMMA           consider        336
    1 27 B-PP    for             consider        336
    1 27 B-NP    example         for             333
    1 27 O       COMMA           consider        336
    1 27 B-VP    consider        consider/use    336/352
    1 27 B-VP    flying          consider        336
    1 27 B-PP    into            flying          337
    1 27 B-NP    Burbank         into            338
    1 27 O       or              Burbank/Airport 339/343
    1 27 B-NP    John            Airport         343
    1 27 I-NP    Wayne           Airport         343
    1 27 I-NP    Airport         into            338
    1 27 B-PP    in              Airport         343
    1 27 B-NP    Orange          County          346
    1 27 I-NP    County          in              344
    1 27 O       COMMA           County          346
    1 27 B-NP    Calif           County          346
    1 27 O       .               consider        336
    1 27 O       COMMA           consider/use    336/352
    1 27 O       or              consider/use    336/352
    1 27 B-VP    use             consider/use    336/352
    1 27 B-NP    Westchester     Airport         355
    1 27 I-NP    County          Airport         355
    1 27 I-NP    Airport         use             352
    1 27 B-CONJP instead         of              357
    1 27 I-CONJP of              Airport/JFK     355/358
    1 27 B-NP    JFK             use             352
    1 27 B-PP    in              JFK             358
    1 27 B-NP    New             York            361
    1 27 I-NP    York            in              359
    1 27 O       .               consider/use    336/352

    1 28 B-NP    _               Avoid           364
    1 28 B-VP    Avoid           Avoid           364
    1 28 B-NP    electronic      tickets         366
    1 28 I-NP    tickets         Avoid           364
    1 28 O       .               Avoid           364

    1 29 B-SBAR  Though          are             383
    1 29 B-NP    they            are             370
    1 29 B-VP    are             Though          368
    1 29 B-ADJP  convenient      are             370
    1 29 O       and             convenient/secure 371/374
    1 29 B-ADJP  more            secure          374
    1 29 I-ADJP  secure          are             370
    1 29 B-PP    than            secure          374
    1 29 B-NP    an              ticket          380
    1 29 I-NP    easily          ticket          380
    1 29 I-NP    lost            ticket          380
    1 29 I-NP    paper           ticket          380
    1 29 I-NP    ticket          than            375
    1 29 O       COMMA           are             383
    1 29 B-NP    they            are             383
    1 29 B-VP    are             are             383
    1 29 O       not             are             383
    1 29 B-ADJP  transferable    are             383
    1 29 B-PP    between         transferable    385
    1 29 B-NP    most            airlines        388
    1 29 I-NP    airlines        between         386
    1 29 B-SBAR  if              are             383
    1 29 B-NP    you             need            391
    1 29 B-VP    need            if              389
    1 29 B-VP    to              switch          393
    1 29 I-VP    switch          need            391
    1 29 B-NP    carriers        switch          393
    1 29 B-PP    because         of              396
    1 29 I-PP    of              switch          393
    1 29 B-NP    delays          of              396
    1 29 O       .               are             383

    1 30 B-NP    _               Watch           400
    1 30 B-VP    Watch           Watch           400
    1 30 B-PP    for             Watch           400
    1 30 B-NP    labor           disruptions     403
    1 30 I-NP    disruptions     for             401
    1 30 O       .               Watch           400

    1 31 B-NP    Check           newspapers      406
    1 31 I-NP    newspapers      like            410
    1 31 O       and             newspapers/sites 406/409
    1 31 B-NP    Web             sites           409
    1 31 I-NP    sites           like            410
    1 31 B-VP    like            like            410
    1 31 B-ADJP  www.thenewfoundlandgroup.com like            410
    1 31 B-VP    to              identify        413
    1 31 I-VP    identify        www.thenewfoundlandgroup.com 411
    1 31 B-NP    airlines        identify        413
    1 31 B-PP    experiencing    airlines        414
    1 31 B-NP    labor           strife          417
    1 31 I-NP    strife          experiencing    415
    1 31 O       COMMA           strife          417
    1 31 B-NP    which           strife          417
    1 31 B-ADVP  often           increases       421
    1 31 B-VP    increases       which           419
    1 31 B-NP    cancellations   increases       421
    1 31 O       and             cancellations/delays 422/424
    1 31 B-NP    delays          increases       421
    1 31 O       .               like            410

    1 32 B-NP    _               Leave           427
    1 32 B-VP    Leave           Leave           427
    1 32 B-NP    a               number          429
    1 32 I-NP    number          Leave           427
    1 32 O       .               Leave           427

    1 33 B-VP    Make            Make            431
    1 33 B-ADJP  sure            Make            431
    1 33 B-NP    the             airline         434
    1 33 I-NP    airline         Make            431
    1 33 B-NP    you             book            436
    1 33 B-VP    book            Make            431
    1 33 B-SBAR  with            book            436
    1 33 B-VP    has             with            437
    1 33 B-NP    a               number          441
    1 33 I-NP    phone           number          441
    1 33 I-NP    number          has             438
    1 33 B-PP    at              number          441
    1 33 B-NP    which           at              442
    1 33 B-NP    you             notified        447
    1 33 B-VP    can             notified        447
    1 33 I-VP    be              notified        447
    1 33 I-VP    notified        at              442
    1 33 B-PP    of              notified        447
    1 33 B-NP    delays          cancellations   451
    1 33 I-NP    or              cancellations   451
    1 33 I-NP    cancellations   of              448
    1 33 O       .               Make            431

    1 34 B-NP    _               Use             454
    1 34 B-VP    Use             Use             454
    1 34 B-NP    a               agent           457
    1 34 I-NP    travel          agent           457
    1 34 I-NP    agent           Use             454
    1 34 O       .               Use             454

    1 35 B-NP    A               one             461
    1 35 I-NP    good            one             461
    1 35 I-NP    one             be/save         463/476
    1 35 B-VP    can             be              463
    1 35 I-VP    be              be/save         463/476
    1 35 B-NP    a               ally            466
    1 35 I-NP    great           ally            466
    1 35 I-NP    ally            be              463
    1 35 B-PP    in              be              463
    1 35 B-NP    the             event           469
    1 35 I-NP    event           in              467
    1 35 B-PP    of              event           469
    1 35 B-NP    a               _               473
    1 35 I-NP    problem         _               473
    1 35 I-NP    _               of              470
    1 35 O       and             be/save         463/476
    1 35 B-VP    may             save            476
    1 35 I-VP    save            be/save         463/476
    1 35 B-NP    you             save            476
    1 35 B-NP    time            money           480
    1 35 I-NP    and             money           480
    1 35 I-NP    money           save            476
    1 35 O       .               be/save         463/476

    1 36 B-NP    Day             ???             ???       
    1 36 B-PP    of              ???             ???       
    1 36 B-NP    Departure       of              483
    1 36 O       :               ???             ???       

    1 37 B-NP    _               informed        488
    1 37 B-VP    Be              informed        488
    1 37 I-VP    informed        informed        488
    1 37 O       .               informed        488

    1 38 B-VP    Check           Check           490
    1 38 B-NP    your            flight          492
    1 38 I-NP    flight          status          494
    1 38 B-NP    's              status          494
    1 38 I-NP    status          Check           490
    1 38 B-PP    before          Check           490
    1 38 B-VP    heading         before          495
    1 38 B-PP    to              heading         496
    1 38 B-NP    the             airport         499
    1 38 I-NP    airport         to              497
    1 38 O       .               Check           490

    1 39 B-NP    Automated       services        503
    1 39 I-NP    telephone       services        503
    1 39 I-NP    services        provide         509
    1 39 O       or              services/sites  503/507
    1 39 B-NP    airline         sites           507
    1 39 I-NP    Web             sites           507
    1 39 I-NP    sites           provide         509
    1 39 B-ADVP  often           provide         509
    1 39 B-VP    provide         provide         509
    1 39 B-NP    more            information     512
    1 39 I-NP    up-to-date      information     512
    1 39 I-NP    information     provide         509
    1 39 B-SBAR  than            information     512
    1 39 B-VP    do              than            513
    1 39 B-NP    ticket          agents          516
    1 39 I-NP    agents          do              514
    1 39 O       .               provide         509

    1 40 B-NP    The             Administration  521
    1 40 I-NP    Federal         Administration  521
    1 40 I-NP    Aviation        Administration  521
    1 40 I-NP    Administration  site            524
    1 40 B-NP    's              site            524
    1 40 I-NP    Web             site            524
    1 40 I-NP    site            has             528
    1 40 O       COMMA           has             528
    1 40 B-ADVP  www.fly.faa.gov has             528
    1 40 O       COMMA           has             528
    1 40 B-VP    has             has             528
    1 40 B-NP    real-time       information     530
    1 40 I-NP    information     has             528
    1 40 B-PP    on              information     530
    1 40 B-NP    operations      on              531
    1 40 B-PP    at              operations      532
    1 40 B-NP    the             airports        536
    1 40 I-NP    biggest         airports        536
    1 40 I-NP    airports        at              533
    1 40 O       .               has             528

    1 41 B-NP    _               Pack            539
    1 41 B-VP    Pack            Pack            539
    1 41 B-ADVP  defensively     Pack            539
    1 41 O       .               Pack            539

    1 42 B-VP    Take            Take            542
    1 42 B-PRT   along           Take            542
    1 42 B-NP    a               change          545
    1 42 I-NP    change          Take            542
    1 42 B-PP    of              change          545
    1 42 B-NP    clothes         of              546
    1 42 O       and             clothes/toothbrush 547/550
    1 42 B-NP    a               toothbrush      550
    1 42 I-NP    toothbrush      of              546
    1 42 B-PP    in              toothbrush      550
    1 42 B-NP    your            bag             554
    1 42 I-NP    carry-on        bag             554
    1 42 I-NP    bag             in              551
    1 42 O       .               Take            542

    1 43 B-SBAR  If              take            562
    1 43 B-VP    traveling       If              556
    1 43 B-PP    with            traveling       557
    1 43 B-NP    an              infant          560
    1 43 I-NP    infant          with            558
    1 43 O       COMMA           take            562
    1 43 B-VP    take            take            562
    1 43 B-NP    24              hours           564
    1 43 I-NP    hours           worth           566
    1 43 B-NP    '               worth           566
    1 43 I-NP    worth           take            562
    1 43 B-PP    of              worth           566
    1 43 B-NP    diapers         of              567
    1 43 O       and             diapers/formula 568/571
    1 43 B-NP    extra           formula         571
    1 43 I-NP    formula         of              567
    1 43 O       .               take            562

    1 44 B-ADVP  When            avoid           576
    1 44 B-ADJP  possible        ???             ???       
    1 44 O       COMMA           avoid           576
    1 44 B-VP    avoid           avoid           576
    1 44 B-VP    checking        avoid           576
    1 44 B-NP    luggage         checking        577
    1 44 O       COMMA           checking        577
    1 44 B-SBAR  in              checking        577
    1 44 O       case            in              580
    1 44 B-NP    you             need            583
    1 44 B-VP    need            in              580
    1 44 B-VP    to              switch          585
    1 44 I-VP    switch          need            583
    1 44 B-NP    flights         switch          585
    1 44 O       or              flights/carriers 586/588
    1 44 B-NP    carriers        switch          585
    1 44 O       .               avoid           576

    1 45 B-VP    Ship            Ship            590
    1 45 B-NP    your            gifts           592
    1 45 I-NP    gifts           Ship            590
    1 45 B-ADVP  ahead           Ship            590
    1 45 O       .               Ship            590

    1 46 B-NP    _               Educate         596
    1 46 B-VP    Educate         Educate         596
    1 46 B-NP    yourself        Educate         596
    1 46 O       .               Educate         596

    1 47 B-VP    Find            Find            599
    1 47 B-PRT   out             Find            599
    1 47 B-NP    what            Find            599
    1 47 B-NP    your            airline         603
    1 47 I-NP    airline         promises        604
    1 47 B-VP    promises        what            601
    1 47 B-VP    to              do              606
    1 47 I-VP    do              promises        604
    1 47 B-PP    for             do              606
    1 47 B-NP    passengers      for             607
    1 47 B-PP    in              passengers      608
    1 47 B-NP    the             event           611
    1 47 I-NP    event           in              609
    1 47 B-PP    of              event           611
    1 47 B-NP    a               delay           614
    1 47 I-NP    delay           of              612
    1 47 O       .               Find            599

    1 48 B-VP    Print           Print/carry     616/631
    1 48 B-PRT   out             Print           616
    1 48 B-NP    a               copy            619
    1 48 I-NP    copy            Print           616
    1 48 B-PP    of              copy            619
    1 48 B-NP    the             policy          622
    1 48 I-NP    policy          of              620
    1 48 B-PP    from            Print           616
    1 48 B-NP    the             airline         625
    1 48 I-NP    airline         site            628
    1 48 B-NP    's              site            628
    1 48 I-NP    Web             site            628
    1 48 I-NP    site            from            623
    1 48 O       COMMA           Print/carry     616/631
    1 48 O       and             Print/carry     616/631
    1 48 B-VP    carry           Print/carry     616/631
    1 48 B-NP    it              carry           631
    1 48 B-PP    with            carry           631
    1 48 B-NP    you             _               635
    1 48 B-VP    _               with            633
    1 48 B-SBAR  in              _               635
    1 48 O       case            in              636
    1 48 B-NP    the             representatives 640
    1 48 I-NP    airline         representatives 640
    1 48 I-NP    representatives need            641
    1 48 B-VP    need            in              636
    1 48 B-NP    a               reminder        643
    1 48 I-NP    reminder        need            641
    1 48 O       .               Print/carry     616/631

    1 49 B-SBAR  If              ???             ???       
    1 49 B-NP    a               Flight          647
    1 49 I-NP    Flight          Is              648
    1 49 B-VP    Is              If              645
    1 49 B-ADJP  Delayed         Is              648
    1 49 O       :               If              645

    1 50 B-NP    _               Keep            652
    1 50 B-VP    Keep            Keep            652
    1 50 B-NP    your            cool            654
    1 50 I-NP    cool            Keep            652
    1 50 O       .               Keep            652

    1 51 B-VP    Becoming        Becoming        656
    1 51 B-ADJP  angry           Becoming        656
    1 51 B-PP    at              angry           657
    1 51 B-NP    airline         personnel       660
    1 51 I-NP    personnel       at              658
    1 51 B-VP    is              Becoming        656
    1 51 B-ADJP  counterproductive is              661
    1 51 O       .               Becoming        656

    1 52 B-NP    Sympathy        produce         670
    1 52 B-PP    for             Sympathy        664
    1 52 B-NP    their           plight          667
    1 52 I-NP    plight          for             665
    1 52 B-VP    will            produce         670
    1 52 I-VP    sometimes       produce         670
    1 52 I-VP    produce         produce         670
    1 52 B-NP    results         produce         670
    1 52 O       .               produce         670

    1 53 B-NP    _               stand           676
    1 53 B-VP    Do              stand           676
    1 53 I-VP    n't             stand           676
    1 53 I-VP    stand           stand           676
    1 53 B-PP    in              stand           676
    1 53 B-NP    line            in              677
    1 53 O       .               stand           676

    1 54 B-VP    To              get             681
    1 54 I-VP    get             get             681
    1 54 B-PP    on              get             681
    1 54 B-NP    another         flight          684
    1 54 I-NP    flight          on              682
    1 54 O       COMMA           get             681
    1 54 B-NP    it              get             681
    1 54 B-VP    is              get             681
    1 54 B-ADVP  often           is              687
    1 54 B-ADJP  more            effective       690
    1 54 I-ADJP  effective       is              687
    1 54 B-VP    to              call            692
    1 54 I-VP    call            effective       690
    1 54 B-NP    the             airline         694
    1 54 I-NP    airline         call            692
    1 54 B-PP    from            call            692
    1 54 B-NP    the             airport         697
    1 54 I-NP    airport         from            695
    1 54 B-SBAR  than            effective       690
    1 54 B-VP    to              wait            700
    1 54 I-VP    wait            than            698
    1 54 B-PP    at              wait            700
    1 54 B-NP    the             counter         704
    1 54 I-NP    ticket          counter         704
    1 54 I-NP    counter         at              701
    1 54 O       .               get             681

    1 55 B-VP    Carry           Carry           706
    1 55 B-NP    a               phone           709
    1 55 I-NP    cell            phone           709
    1 55 I-NP    phone           Carry           706
    1 55 O       ;               Carry           706
    1 55 B-SBAR  if              be              719
    1 55 B-NP    delays          are             713
    1 55 B-VP    are             if              711
    1 55 B-ADJP  widespread      are             713
    1 55 O       COMMA           be              719
    1 55 B-NP    public          telephones      717
    1 55 I-NP    telephones      be              719
    1 55 B-VP    may             be              719
    1 55 I-VP    be              Carry           706
    1 55 B-PP    in              be              719
    1 55 B-NP    demand          in              720
    1 55 O       .               Carry           706

    1 56 B-NP    _               Check           724
    1 56 B-VP    Check           Check           724
    1 56 B-NP    the             competition     726
    1 56 I-NP    competition     Check           724
    1 56 O       .               Check           724

    1 57 B-SBAR  If              ask             737
    1 57 B-NP    another         airline         730
    1 57 I-NP    airline         has             731
    1 57 B-VP    has             If              728
    1 57 B-NP    seats           has             731
    1 57 B-PP    to              seats           732
    1 57 B-NP    your            destination     735
    1 57 I-NP    destination     to              733
    1 57 O       COMMA           ask             737
    1 57 B-VP    ask             ask             737
    1 57 B-NP    your            airline         739
    1 57 I-NP    airline         ask             737
    1 57 B-VP    to              endorse         741
    1 57 I-VP    endorse         ask             737
    1 57 B-NP    your            ticket          743
    1 57 I-NP    ticket          endorse         741
    1 57 B-PP    to              endorse         741
    1 57 B-NP    the             line            747
    1 57 I-NP    other           line            747
    1 57 I-NP    line            to              744
    1 57 O       .               ask             737

    1 58 B-NP    _               Get             750
    1 58 B-VP    Get             Get             750
    1 58 B-NP    what            Get             750
    1 58 B-NP    you             paid            753
    1 58 B-VP    paid            what            751
    1 58 B-PP    for             paid            753
    1 58 O       .               Get             750

    1 59 B-SBAR  If              let             768
    1 59 B-NP    you             are             762
    1 59 B-VP    paid            are             762
    1 59 B-NP    full            fare            760
    1 59 I-NP    fare            paid            758
    1 59 B-VP    or              are             762
    1 59 I-VP    are             If              756
    1 59 B-NP    a               flier           766
    1 59 I-NP    high-mileage    flier           766
    1 59 I-NP    frequent        flier           766
    1 59 I-NP    flier           are             762
    1 59 O       COMMA           let             768
    1 59 B-VP    let             let             768
    1 59 B-NP    the             airline         770
    1 59 I-NP    airline         let             768
    1 59 B-VP    know            let             768
    1 59 O       .               let             768

    1 60 B-NP    Your            odds            774
    1 60 I-NP    odds            increase        785
    1 60 B-PP    of              odds            774
    1 60 B-VP    getting         of              775
    1 60 B-NP    a               seat            778
    1 60 I-NP    seat            getting         776
    1 60 B-PP    on              seat            778
    1 60 B-NP    the             flight          782
    1 60 I-NP    next            flight          782
    1 60 I-NP    flight          on              779
    1 60 B-PRT   out             getting         776
    1 60 B-VP    will            increase        785
    1 60 I-VP    increase        increase/pay    785/791
    1 60 O       COMMA           increase/pay    785/791
    1 60 O       or              increase/pay    785/791
    1 60 B-NP    the             airline         789
    1 60 I-NP    airline         pay             791
    1 60 B-VP    might           pay             791
    1 60 I-VP    pay             increase/pay    785/791
    1 60 B-PP    for             pay             791
    1 60 B-NP    your            hotel           794
    1 60 I-NP    hotel           for             792
    1 60 O       COMMA           pay             791
    1 60 B-SBAR  if              pay             791
    1 60 B-NP    you             delayed         799
    1 60 B-VP    are             delayed         799
    1 60 I-VP    delayed         if              796
    1 60 B-ADVP  overnight       delayed         799
    1 60 O       .               increase/pay    785/791

    1 61 B-NP    _               Consider        803
    1 61 B-VP    Consider        Consider        803
    1 61 B-VP    driving         Consider        803
    1 61 O       .               Consider        803

    1 62 B-SBAR  If              renting         818
    1 62 B-NP    the             leg             809
    1 62 I-NP    last            leg             809
    1 62 I-NP    leg             is              813
    1 62 B-PP    of              leg             809
    1 62 B-NP    your            flight          812
    1 62 I-NP    flight          of              810
    1 62 B-VP    is              If              806
    1 62 B-NP    a               hop             816
    1 62 I-NP    200-mile        hop             816
    1 62 I-NP    hop             is              813
    1 62 O       COMMA           renting         818
    1 62 B-VP    renting         renting         818
    1 62 B-NP    a               car             820
    1 62 I-NP    car             renting         818
    1 62 B-VP    might           be              822
    1 62 I-VP    be              renting         818
    1 62 B-NP    a               choice          825
    1 62 I-NP    better          choice          825
    1 62 I-NP    choice          be              822
    1 62 B-PP    than            choice          825
    1 62 B-VP    waiting         than            826
    1 62 B-PRT   out             waiting         827
    1 62 B-NP    a               delay           830
    1 62 I-NP    delay           waiting         827
    1 62 O       .               renting         818

    1 63 B-VP    Getting         Getting         832
    1 63 B-ADVP  Even            Getting         832
    1 63 O       :               Getting         832

    1 64 B-NP    _               Write           836
    1 64 B-VP    Write           Write           836
    1 64 B-NP    a               letter          838
    1 64 I-NP    letter          Write           836
    1 64 O       .               Write           836

    1 65 B-NP    The             airlines        841
    1 65 I-NP    airlines        pledged         843
    1 65 B-VP    have            pledged         843
    1 65 I-VP    pledged         pledged         843
    1 65 B-VP    to              respond         845
    1 65 I-VP    respond         pledged         843
    1 65 B-PP    to              respond         845
    1 65 B-NP    consumer        complaints      848
    1 65 I-NP    complaints      to              846
    1 65 B-PP    within          complaints      848
    1 65 B-NP    60              days            851
    1 65 I-NP    days            within          849
    1 65 O       .               pledged         843

    1 66 B-NP    They            offer           856
    1 66 B-ADVP  almost          always          855
    1 66 I-ADVP  always          offer           856
    1 66 B-VP    offer           offer           856
    1 66 B-NP    a               refund          858
    1 66 I-NP    refund          offer           856
    1 66 O       COMMA           refund/reimbursement/discount/ 858/860/865/873
    1 66 B-NP    reimbursement   offer           856
    1 66 B-PP    of              reimbursement   860
    1 66 B-NP    expenses        of              861
    1 66 O       COMMA           refund/reimbursement/discount/ 858/860/865/873
    1 66 B-NP    a               discount        865
    1 66 I-NP    discount        offer           856
    1 66 B-PP    on              discount        865
    1 66 B-NP    your            _               870
    1 66 I-NP    next            _               870
    1 66 I-NP    ticket          _               870
    1 66 I-NP    _               on              866
    1 66 O       or              refund/reimbursement/discount/ 858/860/865/873
    1 66 B-NP    all             three           873
    1 66 I-NP    three           offer           856
    1 66 O       .               offer           856

    1 67 B-VP    Be              Be              875
    1 67 B-ADJP  sure            Be              875
    1 67 B-VP    to              save            878
    1 67 I-VP    save            sure            876
    1 67 B-NP    the             paperwork       881
    1 67 I-NP    relevant        paperwork       881
    1 67 I-NP    paperwork       save            878
    1 67 O       .               Be              875

    1 68 B-NP    _               Make            884
    1 68 B-VP    Make            Make            884
    1 68 B-NP    it              ???             ???       
    1 68 B-NP    a               case            888
    1 68 I-NP    federal         case            888
    1 68 I-NP    case            ???             ???       
    1 68 O       .               Make            884

    1 69 B-VP    Send            Send            890
    1 69 B-NP    a               copy            892
    1 69 I-NP    copy            Send            890
    1 69 B-PP    of              copy            892
    1 69 B-NP    your            letter          895
    1 69 I-NP    letter          of              893
    1 69 B-PP    to              Send            890
    1 69 B-NP    Washington      to              896
    1 69 O       .               Send            890

    1 70 B-NP    Complaints      charged/serve   901/916
    1 70 B-VP    are             charged         901
    1 70 I-VP    charged         charged/serve   901/916
    1 70 B-PP    against         charged         901
    1 70 B-NP    each            airline         904
    1 70 I-NP    airline         against         902
    1 70 B-PP    in              charged         901
    1 70 B-NP    the             Department      908
    1 70 I-NP    Transportation  Department      908
    1 70 I-NP    Department      Report          914
    1 70 B-NP    's              Report          914
    1 70 I-NP    monthly         Report          914
    1 70 I-NP    Air             Report          914
    1 70 I-NP    Travel          Report          914
    1 70 I-NP    Consumer        Report          914
    1 70 I-NP    Report          in              905
    1 70 O       and             charged/serve   901/916
    1 70 B-VP    serve           charged/serve   901/916
    1 70 B-PP    as              serve           916
    1 70 B-NP    a               basis           919
    1 70 I-NP    basis           as              917
    1 70 B-PP    for             basis           919
    1 70 B-NP    rule            making          922
    1 70 I-NP    making          for             920
    1 70 O       and             making/action   922/925
    1 70 B-NP    enforcement     action          925
    1 70 I-NP    action          for             920
    1 70 O       .               charged/serve   901/916

    1 71 B-VP    Write           Write           927
    1 71 B-VP    to              Write           927
    1 71 O       :               Write           927

    1 72 B-NP    Aviation        Div             933
    1 72 I-NP    Consumer        Div             933
    1 72 I-NP    Protection      Div             933
    1 72 I-NP    Div             ???             ???       
    1 72 O       .               Div             933

    1 73 O       (               C-75            936
    1 73 B-NP    C-75            ???             ???       
    1 73 O       )               C-75            936

    1 74 B-NP    Department      ???             ???       
    1 74 B-PP    of              Department      938
    1 74 B-NP    Transportation  of              939

    1 75 B-NP    400             S.W.            944
    1 75 I-NP    Seventh         S.W.            944
    1 75 I-NP    St.             S.W.            944
    1 75 I-NP    S.W.            ???             ???       
    1 75 O       .               S.W.            944

    1 76 B-NP    Washington      20590           949
    1 76 I-NP    COMMA           20590           949
    1 76 I-NP    DC              20590           949
    1 76 I-NP    20590           ???             ???       

    1 77 B-NP    NYT-12-17-00    2307EST         951
    1 77 I-NP    2307EST         ???             ???       

