#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001017.1908.0279 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:56:20          4
    1  1 B-NP    2000-10-17      19:56:20          4
    1  1 I-NP    19:56:20        ???             ???       

    1  2 B-NP    A7744           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-DEL-BUSINESS-TAX-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    10-17           0462             15
    1  2 I-NP    0462            &LR              12

    1  3 B-NP    BC-DEL-BUSINESS-TAX-NYT ???             ???       

    1  4 B-VP    JUDGE           JUDGE            17
    1  4 B-NP    RULES           JUDGE            17
    1  4 B-PP    AGAINST         RULES            18
    1  4 B-NP    COMPANY         AGAINST          19
    1  4 B-PP    IN              JUDGE            17
    1  4 B-NP    TAX             CASE             24
    1  4 I-NP    SCHEME          CASE             24
    1  4 I-NP    CASE            IN               21

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              25
    1  5 B-NP    By              &LR              31
    1  5 I-NP    DAVID           &LR              31
    1  5 I-NP    CAY             &LR              31
    1  5 I-NP    JOHNSTON        &LR              31
    1  5 I-NP    &LR             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &QC             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &QL             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &UR             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    c.2000          N.Y              40
    1  5 I-NP    N.Y             &UR              25
    1  5 O       .               &UR              25

    1  6 B-NP    Times           &QC              45
    1  6 I-NP    News            &QC              45
    1  6 I-NP    Service         &QC              45
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              45
    1  6 B-NP    &LR             &QC              45
    1  6 O       ;               &QC              45
    1  6 B-NP    &QL             &QC              45
    1  6 O       ;               &QC              45

    1  7 B-NP    A               judge            53
    1  7 I-NP    federal         judge            53
    1  7 I-NP    judge           held             65
    1  7 B-PP    in              judge            53
    1  7 B-NP    Delaware        in               54
    1  7 O       COMMA           held             65
    1  7 B-PP    in              held             65
    1  7 B-NP    a               decision         59
    1  7 I-NP    decision        in               57
    1  7 B-VP    made            decision         59
    1  7 B-ADJP  public          ???             ???       
    1  7 B-PP    on              public           61
    1  7 B-NP    Tuesday         on               62
    1  7 O       COMMA           held             65
    1  7 B-VP    held            held             65
    1  7 B-SBAR  that            held             65
    1  7 B-NP    one             company          68
    1  7 I-NP    company         shelter          72
    1  7 B-NP    's              shelter          72
    1  7 I-NP    corporate       shelter          72
    1  7 I-NP    tax             shelter          72
    1  7 I-NP    shelter         was/noted        73/77
    1  7 B-VP    was             that             66
    1  7 B-NP    a               sham             75
    1  7 I-NP    sham            was              73
    1  7 O       and             was/noted        73/77
    1  7 B-VP    noted           that             66
    1  7 B-SBAR  that            noted            77
    1  7 B-NP    85              corporations     82
    1  7 I-NP    other           corporations     82
    1  7 I-NP    large           corporations     82
    1  7 I-NP    corporations    used             83
    1  7 B-VP    used            that             78
    1  7 B-NP    the             deduction        86
    1  7 I-NP    same            deduction        86
    1  7 I-NP    deduction       used             83
    1  7 B-VP    to              avoid            88
    1  7 I-VP    avoid           used             83
    1  7 B-VP    paying          avoid            88
    1  7 B-NP    $               billion          92
    1  7 I-NP    6               billion          92
    1  7 I-NP    billion         paying           89
    1  7 B-PP    in              billion          92
    1  7 B-NP    corporate       taxes            96
    1  7 I-NP    income          taxes            96
    1  7 I-NP    taxes           in               93
    1  7 O       .               held             65

    1  8 B-NP    U.S.            Court           100
    1  8 I-NP    District        Court           100
    1  8 I-NP    Court           ruled           109
    1  8 B-NP    Judge           Schwartz        103
    1  8 I-NP    Murray          Schwartz        103
    1  8 I-NP    Schwartz        Court           100
    1  8 B-PP    in              Court           100
    1  8 B-NP    Wilmington      in              104
    1  8 O       COMMA           Wilmington      105
    1  8 B-NP    Del.            Wilmington      105
    1  8 O       COMMA           Wilmington      105
    1  8 B-VP    ruled           ruled           109
    1  8 B-SBAR  that            ruled           109
    1  8 B-NP    Camelot         Music           112
    1  8 I-NP    Music           deduct          115
    1  8 B-VP    could           deduct          115
    1  8 I-VP    not             deduct          115
    1  8 I-VP    deduct          that            110
    1  8 B-NP    interest        deduct          115
    1  8 B-PP    on              interest        116
    1  8 B-NP    loans           on              117
    1  8 B-NP    it              took            120
    1  8 B-VP    took            loans           118
    1  8 B-PRT   out             took            120
    1  8 B-PP    against         took            120
    1  8 B-NP    life            insurance       124
    1  8 I-NP    insurance       against         122
    1  8 B-PP    on              insurance       124
    1  8 B-NP    its             employees       128
    1  8 I-NP    1COMMA430       employees       128
    1  8 I-NP    employees       on              125
    1  8 B-PP    in              took            120
    1  8 B-NP    1990            in              129
    1  8 B-PP    through         deduct          115
    1  8 B-NP    1993            through         131
    1  8 O       .               ruled           109

    1  9 B-NP    Camelot         Music           135
    1  9 I-NP    Music           owned           137
    1  9 B-VP    is              owned           137
    1  9 I-VP    owned           owned           137
    1  9 B-PP    by              owned           137
    1  9 B-NP    Trans           Entertainment   141
    1  9 I-NP    World           Entertainment   141
    1  9 I-NP    Entertainment   by              138
    1  9 O       COMMA           Entertainment   141
    1  9 B-NP    which           Entertainment   141
    1  9 B-VP    bought          which           143
    1  9 B-NP    the             company         146
    1  9 I-NP    company         bought          144
    1  9 B-NP    last            year            148
    1  9 I-NP    year            bought          144
    1  9 B-PP    for             bought          144
    1  9 B-NP    $               million         152
    1  9 I-NP    451.9           million         152
    1  9 I-NP    million         for             149
    1  9 O       .               owned           137

    1 10 B-NP    The             decision        155
    1 10 I-NP    decision        affect          157
    1 10 B-VP    could           affect          157
    1 10 I-VP    affect          affect          157
    1 10 B-NP    many            affect          157
    1 10 B-PP    of              many            158
    1 10 B-NP    the             companies       163
    1 10 I-NP    other           companies       163
    1 10 I-NP    85              companies       163
    1 10 I-NP    companies       of              159
    1 10 O       COMMA           many            158
    1 10 B-NP    which           many            158
    1 10 B-NP    the             judge           167
    1 10 I-NP    judge           identify        170
    1 10 B-VP    did             identify        170
    1 10 I-VP    not             identify        170
    1 10 I-VP    identify        which           165
    1 10 B-PP    by              identify        170
    1 10 B-NP    name            by              171
    1 10 O       COMMA           identify        170
    1 10 B-SBAR  because         identify        170
    1 10 B-NP    his             ruling          176
    1 10 I-NP    ruling          applies         177
    1 10 B-VP    applies         because         174
    1 10 B-PP    to              applies         177
    1 10 B-NP    every           company         180
    1 10 I-NP    company         to              178
    1 10 B-VP    organized       company         180
    1 10 B-PP    in              organized       181
    1 10 B-NP    Delaware        in              182
    1 10 O       COMMA           Delaware        183
    1 10 B-NP    whose           laws            187
    1 10 I-NP    corporate-governance laws            187
    1 10 I-NP    laws            Delaware        183
    1 10 B-VP    have            made            189
    1 10 I-VP    made            laws            187
    1 10 B-NP    it              made            189
    1 10 B-NP    a               center          193
    1 10 I-NP    major           center          193
    1 10 I-NP    center          made            189
    1 10 B-PP    for             center          193
    1 10 B-NP    large           companies       196
    1 10 I-NP    companies       for             194
    1 10 B-VP    to              have            198
    1 10 I-VP    have            organized       181
    1 10 B-NP    their           headquarters    201
    1 10 I-NP    nominal         headquarters    201
    1 10 I-NP    headquarters    have            198
    1 10 O       .               affect          157

    1 11 B-NP    American        Power           205
    1 11 I-NP    Electric        Power           205
    1 11 I-NP    Power           has             215
    1 11 O       COMMA           Power           205
    1 11 B-NP    an              utility         209
    1 11 I-NP    electric        utility         209
    1 11 I-NP    utility         Power           205
    1 11 B-PP    in              utility         209
    1 11 B-NP    Columbus        in              210
    1 11 O       COMMA           Columbus        211
    1 11 B-NP    Ohio            Columbus        211
    1 11 O       COMMA           Power           205
    1 11 B-VP    has             has             215
    1 11 B-NP    a               case            217
    1 11 I-NP    case            has             215
    1 11 B-VP    involving       case            217
    1 11 B-NP    almost          issues          221
    1 11 I-NP    identical       issues          221
    1 11 I-NP    issues          involving       218
    1 11 B-VP    scheduled       issues          221
    1 11 B-VP    to              go              224
    1 11 I-VP    go              scheduled       222
    1 11 B-PP    to              go              224
    1 11 B-NP    trial           to              225
    1 11 B-PP    in              trial           226
    1 11 B-NP    two             weeks           229
    1 11 I-NP    weeks           in              227
    1 11 O       .               has             215

    1 12 B-NP    Pat             Hemlepp         233
    1 12 I-NP    D.              Hemlepp         233
    1 12 I-NP    Hemlepp         said            241
    1 12 O       COMMA           Hemlepp         233
    1 12 B-NP    a               spokesman       236
    1 12 I-NP    spokesman       Hemlepp         233
    1 12 B-PP    for             spokesman       236
    1 12 B-NP    the             company         239
    1 12 I-NP    company         for             237
    1 12 O       COMMA           Hemlepp         233
    1 12 B-VP    said            said            241
    1 12 B-SBAR  that            said            241
    1 12 B-NP    $               million         245
    1 12 I-NP    240             million         245
    1 12 I-NP    million         were            248
    1 12 B-PP    in              million         245
    1 12 B-NP    taxes           in              246
    1 12 B-VP    were            that            242
    1 12 B-PP    at              were            248
    1 12 B-NP    issue           at              249
    1 12 O       .               said            241

    1 13 B-NP    Camelot         took            253
    1 13 B-VP    took            took            253
    1 13 B-PRT   out             took            253
    1 13 B-NP    life            insurance       256
    1 13 I-NP    insurance       took            253
    1 13 B-PP    from            took            253
    1 13 B-NP    the             Group           260
    1 13 I-NP    Hartford        Group           260
    1 13 I-NP    Group           beginning       261
    1 13 B-VP    beginning       from            257
    1 13 B-PP    in              beginning       261
    1 13 B-NP    1990            in              262
    1 13 B-PP    on              beginning       261
    1 13 B-NP    its             workers         267
    1 13 I-NP    1COMMA430       workers         267
    1 13 I-NP    workers         on              264
    1 13 O       .               took            253

    1 14 B-NP    The             company         270
    1 14 I-NP    company         paid            271
    1 14 B-VP    paid            paid            271
    1 14 B-PP    for             paid            271
    1 14 B-NP    the             insurance       274
    1 14 I-NP    insurance       for             272
    1 14 O       COMMA           paid            271
    1 14 B-VP    taking          paid            271
    1 14 B-NP    a               deduction       278
    1 14 I-NP    deduction       taking          276
    1 14 B-PP    for             taking          276
    1 14 B-NP    this            expense         281
    1 14 I-NP    expense         for             279
    1 14 O       COMMA           taking          276
    1 14 O       and             taking          276
    1 14 B-ADVP  then            taking          276
    1 14 B-VP    borrowed        taking          276
    1 14 B-PRT   back            borrowed        285
    1 14 B-NP    the             premium         288
    1 14 I-NP    premium         borrowed        285
    1 14 B-PP    through         borrowed        285
    1 14 B-NP    a               loan            291
    1 14 I-NP    loan            through         289
    1 14 B-PP    against         loan            291
    1 14 B-NP    the             policy          295
    1 14 I-NP    insurance       policy          295
    1 14 I-NP    policy          against         292
    1 14 O       .               paid            271

    1 15 B-PP    On              took            305
    1 15 B-NP    its             returns         302
    1 15 I-NP    corporate       returns         302
    1 15 I-NP    income          returns         302
    1 15 I-NP    tax             returns         302
    1 15 I-NP    returns         On              297
    1 15 B-NP    the             company         304
    1 15 I-NP    company         took            305
    1 15 B-VP    took            took            305
    1 15 B-NP    $               million         308
    1 15 I-NP    13.8            million         308
    1 15 I-NP    million         took            305
    1 15 B-PP    of              million         308
    1 15 B-NP    deductions      of              309
    1 15 B-PP    in              deductions      310
    1 15 B-NP    1990            in              311
    1 15 B-PP    through         took            305
    1 15 B-NP    1993            returns         316
    1 15 I-NP    tax             returns         316
    1 15 I-NP    returns         through         313
    1 15 B-PP    for             returns         316
    1 15 B-NP    interest        for             317
    1 15 B-NP    it              paid            320
    1 15 B-VP    paid            interest        318
    1 15 B-PP    on              paid            320
    1 15 B-NP    the             loans           323
    1 15 I-NP    loans           on              321
    1 15 O       .               took            305

    1 16 B-NP    Schwartz        said            326
    1 16 B-VP    said            said            326
    1 16 B-SBAR  that            said            326
    1 16 B-NP    there           was             329
    1 16 B-VP    was             that            327
    1 16 O       no              was             329
    1 16 B-VP    build           was             329
    1 16 B-PRT   up              build           331
    1 16 B-PP    in              build           331
    1 16 B-NP    the             value           336
    1 16 I-NP    cash            value           336
    1 16 I-NP    value           in              333
    1 16 B-PP    of              value           336
    1 16 B-NP    the             policies        340
    1 16 I-NP    insurance       policies        340
    1 16 I-NP    policies        of              337
    1 16 O       and             was             329
    1 16 B-PP    because         of              343
    1 16 I-PP    of              was             351
    1 16 B-NP    the             way             345
    1 16 I-NP    way             of              343
    1 16 B-NP    the             loans           347
    1 16 I-NP    loans           structured      349
    1 16 B-VP    were            structured      349
    1 16 I-VP    structured      way             345
    1 16 B-ADVP  there           structured      349
    1 16 B-VP    was             was             329
    1 16 B-NP    no              prospect        354
    1 16 I-NP    reasonable      prospect        354
    1 16 I-NP    prospect        was             351
    1 16 B-SBAR  that            prospect        354
    1 16 B-NP    the             company         357
    1 16 I-NP    company         profit          359
    1 16 B-VP    would           profit          359
    1 16 I-VP    profit          that            355
    1 16 B-PP    from            profit          359
    1 16 B-VP    buying          from            360
    1 16 B-NP    the             insurance       363
    1 16 I-NP    insurance       buying          361
    1 16 O       .               said            326

    1 17 B-NP    He              called          366
    1 17 B-VP    called          called          366
    1 17 B-NP    the             arrangement     368
    1 17 I-NP    arrangement     ???             ???       
    1 17 O       ``              sham            372
    1 17 B-NP    a               sham            372
    1 17 I-NP    factual         sham            372
    1 17 I-NP    sham            ???             ???       
    1 17 O       '               sham            372
    1 17 O       '               sham            372
    1 17 B-NP    that            sham            372
    1 17 O       ``              that            375
    1 17 B-VP    lacked          that            375
    1 17 B-NP    objective       substance       380
    1 17 I-NP    economic        substance       380
    1 17 I-NP    substance       lacked          377
    1 17 O       and             substance/purpose 380/385
    1 17 B-NP    a               purpose         385
    1 17 I-NP    subjective      purpose         385
    1 17 I-NP    business        purpose         385
    1 17 I-NP    purpose         lacked          377
    1 17 B-ADJP  other           purpose         385
    1 17 B-PP    than            other           386
    1 17 B-NP    the             benefits        390
    1 17 I-NP    tax             benefits        390
    1 17 I-NP    benefits        than            387
    1 17 B-VP    flowing         benefits        390
    1 17 B-PP    from            flowing         391
    1 17 B-NP    the             deductions      395
    1 17 I-NP    interest        deductions      395
    1 17 I-NP    deductions      from            392
    1 17 O       .               called          366
    1 17 O       ''              called          366

    1 18 B-NP    The             judge           399
    1 18 I-NP    judge           said            400
    1 18 B-VP    said            said            400
    1 18 B-NP    the             deal            402
    1 18 I-NP    deal            crossed         404
    1 18 B-VP    ``              crossed         404
    1 18 I-VP    crossed         said            400
    1 18 B-NP    the             line            406
    1 18 I-NP    line            crossed         404
    1 18 O       '               line            406
    1 18 O       '               crossed         404
    1 18 B-PP    on              crossed         404
    1 18 B-NP    permissible     deductions      411
    1 18 I-NP    deductions      on              409
    1 18 B-PP    by              deductions      411
    1 18 B-NP    such            margin          416
    1 18 I-NP    a               margin          416
    1 18 I-NP    wide            margin          416
    1 18 I-NP    margin          by              412
    1 18 B-SBAR  that            crossed         404
    1 18 B-NP    the             Service         421
    1 18 I-NP    Internal        Service         421
    1 18 I-NP    Revenue         Service         421
    1 18 I-NP    Service         was             422
    1 18 B-VP    was             that            417
    1 18 B-ADJP  right           was             422
    1 18 B-VP    to              impose          425
    1 18 I-VP    impose          right           423
    1 18 B-NP    penalties       impose          425
    1 18 B-PP    for             penalties       426
    1 18 B-VP    filing          for             427
    1 18 B-PRT   in              filing          428
    1 18 B-NP    an              return          433
    1 18 I-NP    inaccurate      return          433
    1 18 I-NP    tax             return          433
    1 18 I-NP    return          filing          428
    1 18 O       .               said            400

    1 19 B-NP    John            Sullivan        436
    1 19 I-NP    Sullivan        said            446
    1 19 O       COMMA           Sullivan        436
    1 19 B-NP    Trans           Entertainment   440
    1 19 I-NP    World           Entertainment   440
    1 19 I-NP    Entertainment   officer         444
    1 19 B-NP    's              officer         444
    1 19 I-NP    chief           officer         444
    1 19 I-NP    financial       officer         444
    1 19 I-NP    officer         Sullivan        436
    1 19 O       COMMA           Sullivan        436
    1 19 B-VP    said            said            446
    1 19 B-SBAR  that            said            446
    1 19 B-SBAR  if              cost            454
    1 19 B-NP    the             decision        450
    1 19 I-NP    decision        stood           451
    1 19 B-VP    stood           if              448
    1 19 B-NP    it              cost            454
    1 19 B-VP    would           cost            454
    1 19 I-VP    cost            that            447
    1 19 B-NP    the             company         456
    1 19 I-NP    company         cost            454
    1 19 B-NP    about           million         460
    1 19 I-NP    $               million         460
    1 19 I-NP    8               million         460
    1 19 I-NP    million         cost            454
    1 19 B-PP    plus            million         460
    1 19 B-NP    interest        plus            461
    1 19 O       .               said            446

    1 20 O       ``              'm              466
    1 20 B-NP    I               'm              466
    1 20 B-VP    'm              'm              466
    1 20 B-ADJP  surprised       'm              466
    1 20 B-PP    by              surprised       467
    1 20 B-NP    the             ruling          470
    1 20 I-NP    ruling          by              468
    1 20 O       COMMA           'm              466
    1 20 O       ''              'm              466
    1 20 B-NP    Sullivan        'm              466
    1 20 B-VP    said            'm              466
    1 20 O       COMMA           said            474
    1 20 B-VP    adding          said            474
    1 20 B-SBAR  that            adding          476
    1 20 B-NP    he              expected        479
    1 20 B-VP    expected        that            477
    1 20 B-NP    the             company         481
    1 20 I-NP    company         appeal          483
    1 20 B-VP    would           appeal          483
    1 20 I-VP    appeal          expected        479
    1 20 B-NP    the             decision        485
    1 20 I-NP    decision        appeal          483
    1 20 O       .               'm              466

    1 21 B-NP    The             cases           494
    1 21 I-NP    Camelot         cases           494
    1 21 I-NP    Music           cases           494
    1 21 I-NP    and             cases           494
    1 21 I-NP    American        cases           494
    1 21 I-NP    Electric        cases           494
    1 21 I-NP    Power           cases           494
    1 21 I-NP    cases           are             495
    1 21 B-VP    are             are             495
    1 21 O       similar         shelter         504
    1 21 B-PP    to              shelter         504
    1 21 B-NP    the             policy          502
    1 21 I-NP    corporate-owned policy          502
    1 21 I-NP    life            policy          502
    1 21 I-NP    insurance       policy          502
    1 21 I-NP    policy          to              497
    1 21 B-NP    tax             shelter         504
    1 21 I-NP    shelter         are             495
    1 21 B-PP    of              shelter         504
    1 21 B-NP    Winn-Dixie      Stores          507
    1 21 I-NP    Stores          of              505
    1 21 O       COMMA           Stores          507
    1 21 B-NP    a               chain           512
    1 21 I-NP    big             chain           512
    1 21 I-NP    supermarket     chain           512
    1 21 I-NP    chain           Stores          507
    1 21 O       COMMA           are             495
    1 21 B-SBAR  that            are             495
    1 21 B-NP    a               judge           518
    1 21 I-NP    tax             judge           518
    1 21 I-NP    court           judge           518
    1 21 I-NP    judge           demolished      519
    1 21 B-VP    demolished      that            514
    1 21 B-NP    last            year            521
    1 21 I-NP    year            demolished      519
    1 21 B-PP    in              demolished      519
    1 21 B-NP    an              opinion         525
    1 21 I-NP    81-page         opinion         525
    1 21 I-NP    opinion         in              522
    1 21 O       .               are             495

    1 22 B-NP    NYT-10-17-00    1956EDT         528
    1 22 I-NP    1956EDT         ???             ???       

