#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001222.2029.0326 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:33:00          4
    1  1 B-NP    2000-12-22      20:33:00          4
    1  1 I-NP    20:33:00        ???             ???       

    1  2 B-NP    A9224           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-CI-MACKENZIE-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-22           0544             15
    1  2 I-NP    0544            &LR              12

    1  3 B-NP    BC-CI-MACKENZIE-NYT ???             ???       

    1  4 B-NP    CANADIAN        COMPANY          20
    1  4 I-NP    MUTUAL          COMPANY          20
    1  4 I-NP    FUND            COMPANY          20
    1  4 I-NP    COMPANY         BID              22
    1  4 B-VP    WITHDRAWS       BID              22
    1  4 I-VP    BID             BID              22
    1  4 B-PP    FOR             BID              22
    1  4 B-NP    LARGER          RIVAL            25
    1  4 I-NP    RIVAL           FOR              23

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              26
    1  5 B-NP    By              &LR              31
    1  5 I-NP    TIMOTHY         &LR              31
    1  5 I-NP    PRITCHARD       &LR              31
    1  5 I-NP    &LR             &UR              26
    1  5 O       ;               &LR              31
    1  5 B-NP    &QC             &LR              31
    1  5 O       ;               &LR              31
    1  5 B-NP    &QL             &LR              31
    1  5 O       ;               &LR              31
    1  5 B-NP    &UR             &LR              31
    1  5 O       ;               &LR              31
    1  5 B-NP    c.2000          &LR              31
    1  5 B-NP    N.Y             c.2000           39
    1  5 O       .               &UR              26

    1  6 B-NP    Times           &LR              45
    1  6 I-NP    News            &LR              45
    1  6 I-NP    Service         &LR              45
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              45
    1  6 B-NP    &QC             &LR              45
    1  6 O       ;               &LR              45
    1  6 B-NP    &QL             &LR              45
    1  6 O       ;               &LR              45

    1  7 B-NP    TORONTO         _                52
    1  7 B-VP    _               _                52
    1  7 B-ADJP  Unwilling       _                52
    1  7 B-VP    to              fight            55
    1  7 I-VP    fight           Unwilling        53
    1  7 B-NP    a               counterbid       57
    1  7 I-NP    counterbid      fight            55
    1  7 B-NP    that            counterbid       57
    1  7 B-ADVP  so              far              60
    1  7 I-ADVP  far             is               61
    1  7 B-VP    is              that             58
    1  7 B-NP    only            speculation      63
    1  7 I-NP    speculation     is               61
    1  7 O       COMMA           speculation      63
    1  7 B-NP    C.I.            Inc              68
    1  7 I-NP    Fund            Inc              68
    1  7 I-NP    Management      Inc              68
    1  7 I-NP    Inc             speculation      63
    1  7 O       .               _                52

    1  8 B-VP    has             scrapped         71
    1  8 I-VP    scrapped        scrapped         71
    1  8 B-NP    a               attempt          78
    1  8 I-NP    $               attempt          78
    1  8 I-NP    2.5             attempt          78
    1  8 I-NP    billion         attempt          78
    1  8 I-NP    hostile         attempt          78
    1  8 I-NP    takeover        attempt          78
    1  8 I-NP    attempt         scrapped         71
    1  8 B-PP    of              attempt          78
    1  8 B-NP    a               rival            82
    1  8 I-NP    larger          rival            82
    1  8 I-NP    rival           of               79
    1  8 O       COMMA           rival            82
    1  8 B-NP    the             Corp             87
    1  8 I-NP    Mackenzie       Corp             87
    1  8 I-NP    Financial       Corp             87
    1  8 I-NP    Corp            rival            82
    1  8 O       .               Corp             87
    1  8 O       COMMA           Corp             87
    1  8 B-ADVP  along           Corp             87
    1  8 B-PP    with            along            90
    1  8 B-NP    its             hope             93
    1  8 I-NP    hope            with             91
    1  8 B-PP    of              hope             93
    1  8 B-VP    combining       of               94
    1  8 B-NP    the             companies        99
    1  8 I-NP    two             companies        99
    1  8 I-NP    Toronto         companies        99
    1  8 I-NP    companies       combining        95
    1  8 B-VP    to              form            101
    1  8 I-VP    form            combining        95
    1  8 B-NP    Canada          empire          106
    1  8 B-NP    's              empire          106
    1  8 I-NP    largest         empire          106
    1  8 I-NP    mutual-fund     empire          106
    1  8 I-NP    empire          form            101
    1  8 O       .               scrapped         71

    1  9 B-SBAR  Although        branded/activated 140/148
    1  9 B-NP    C.I.            Fund            110
    1  9 I-NP    Fund            offer           113
    1  9 B-NP    's              offer           113
    1  9 I-NP    cash-and-stock  offer           113
    1  9 I-NP    offer           was             120
    1  9 O       COMMA           offer           113
    1  9 B-VP    made            offer           113
    1  9 B-NP    six             weeks           117
    1  9 I-NP    weeks           ago             118
    1  9 B-ADVP  ago             made            115
    1  9 O       COMMA           offer           113
    1  9 B-VP    was             Although        108
    1  9 B-NP    almost          percent         123
    1  9 I-NP    40              percent         123
    1  9 I-NP    percent         higher          124
    1  9 B-ADJP  higher          was             120
    1  9 B-PP    than            higher          124
    1  9 B-NP    the             price           127
    1  9 I-NP    price           than            125
    1  9 B-PP    of              price           127
    1  9 B-NP    Mackenzie       shares          130
    1  9 I-NP    shares          of              128
    1  9 B-PP    on              was             120
    1  9 B-NP    the             Exchange        135
    1  9 I-NP    Toronto         Exchange        135
    1  9 I-NP    Stock           Exchange        135
    1  9 I-NP    Exchange        on              131
    1  9 O       COMMA           branded/activated 140/148
    1  9 B-NP    Mackenzie       management      138
    1  9 I-NP    management      branded/activated 140/148
    1  9 B-VP    quickly         branded         140
    1  9 I-VP    branded         branded/activated 140/148
    1  9 B-NP    the             offer           142
    1  9 I-NP    offer           ???             ???       
    1  9 O       ``              ???             ???       
    1  9 B-ADJP  opportunistic   ???             ???       
    1  9 O       '               ???             ???       
    1  9 O       '               ???             ???       
    1  9 O       and             branded/activated 140/148
    1  9 B-VP    activated       branded/activated 140/148
    1  9 B-NP    a               pill            151
    1  9 I-NP    poison          pill            151
    1  9 I-NP    pill            activated       148
    1  9 O       COMMA           pill            151
    1  9 B-NP    a               strategy        154
    1  9 I-NP    strategy        pill            151
    1  9 B-NP    that            strategy        154
    1  9 B-VP    makes           that            155
    1  9 B-NP    a               bid             159
    1  9 I-NP    hostile         bid             159
    1  9 I-NP    bid             ???             ???       
    1  9 B-ADJP  prohibitively   expensive       161
    1  9 I-ADJP  expensive       ???             ???       
    1  9 O       COMMA           pill            151
    1  9 B-VP    to              give            164
    1  9 I-VP    give            pill            151
    1  9 B-NP    it              give            164
    1  9 B-NP    more            time            167
    1  9 I-NP    time            give            164
    1  9 B-VP    to              find            169
    1  9 I-VP    find            time            167
    1  9 B-NP    other           buyers          171
    1  9 I-NP    buyers          find            169
    1  9 O       .               branded/activated 140/148

    1 10 B-NP    Mackenzie       told            175
    1 10 B-ADVP  also            told            175
    1 10 B-VP    told            told            175
    1 10 B-NP    its             employees       178
    1 10 I-NP    1COMMA400       employees       178
    1 10 I-NP    employees       told            175
    1 10 B-SBAR  that            told            175
    1 10 B-NP    anyone          receive         189
    1 10 B-NP    who             anyone          180
    1 10 B-VP    was             fired           183
    1 10 I-VP    fired           who             181
    1 10 B-PP    by              fired           183
    1 10 B-NP    a               owner           187
    1 10 I-NP    new             owner           187
    1 10 I-NP    owner           by              184
    1 10 B-VP    would           receive         189
    1 10 I-VP    receive         that            179
    1 10 B-NP    a               year            191
    1 10 I-NP    year            salary          193
    1 10 B-NP    's              salary          193
    1 10 I-NP    salary          receive         189
    1 10 O       .               told            175

    1 11 B-NP    C.I.            Fund            196
    1 11 I-NP    Fund            helped          199
    1 11 B-VP    was             helped          199
    1 11 I-VP    not             helped          199
    1 11 I-VP    helped          helped          199
    1 11 B-PP    in              helped          199
    1 11 B-NP    its             quest           202
    1 11 I-NP    quest           in              200
    1 11 B-PP    by              helped          199
    1 11 B-NP    another         company         207
    1 11 I-NP    small           company         207
    1 11 I-NP    fund            company         207
    1 11 I-NP    company         by              203
    1 11 O       COMMA           company         207
    1 11 B-NP    AIC             Ltd             210
    1 11 I-NP    Ltd             company         207
    1 11 O       .               helped          199

    1 12 B-PP    of              ???             ???       
    1 12 B-NP    Burlington      of              212
    1 12 O       COMMA           Burlington      213
    1 12 B-NP    Ontario         Burlington      213
    1 12 O       COMMA           Burlington      213
    1 12 B-NP    which           Burlington      213
    1 12 B-VP    owns            which           217
    1 12 B-NP    24.5            percent         220
    1 12 I-NP    percent         owns            218
    1 12 B-PP    of              percent         220
    1 12 B-NP    Mackenzie       shares          224
    1 12 B-NP    's              shares          224
    1 12 I-NP    shares          of              221
    1 12 O       .               ???             ???       

    1 13 B-NP    AIC             agreed          227
    1 13 B-VP    agreed          agreed          227
    1 13 B-SBAR  that            agreed          227
    1 13 B-NP    the             offer           232
    1 13 I-NP    C.I.            offer           232
    1 13 I-NP    Fund            offer           232
    1 13 I-NP    offer           was             233
    1 13 B-VP    was             that            228
    1 13 B-ADJP  inadequate      was             233
    1 13 O       .               agreed          227

    1 14 O       And             suggested       239
    1 14 B-NP    industry        sources         238
    1 14 I-NP    sources         suggested       239
    1 14 B-VP    suggested       suggested       239
    1 14 B-SBAR  that            suggested       239
    1 14 B-NP    AIC             make            243
    1 14 B-VP    would           make            243
    1 14 I-VP    make            that            240
    1 14 B-NP    a               counterbid      245
    1 14 I-NP    counterbid      make            243
    1 14 O       COMMA           make            243
    1 14 B-PP    perhaps         make            243
    1 14 B-PP    with            perhaps         247
    1 14 B-NP    the             Quebec          257
    1 14 I-NP    powerful        Quebec          257
    1 14 I-NP    Caisse          Quebec          257
    1 14 I-NP    de              Quebec          257
    1 14 I-NP    Depot           Quebec          257
    1 14 I-NP    et              Quebec          257
    1 14 I-NP    Placement       Quebec          257
    1 14 I-NP    du              Quebec          257
    1 14 I-NP    Quebec          with            248
    1 14 O       COMMA           Quebec          257
    1 14 B-NP    a               fund            264
    1 14 I-NP    $               fund            264
    1 14 I-NP    60              fund            264
    1 14 I-NP    billion         fund            264
    1 14 I-NP    pension         fund            264
    1 14 I-NP    fund            Quebec          257
    1 14 B-NP    that            fund            264
    1 14 B-ADVP  already         owns            267
    1 14 B-VP    owns            that            265
    1 14 B-NP    5               percent         269
    1 14 I-NP    percent         owns            267
    1 14 B-PP    of              percent         269
    1 14 B-NP    Mackenzie       shares          273
    1 14 B-NP    's              shares          273
    1 14 I-NP    shares          of              270
    1 14 O       .               suggested       239

    1 15 B-NP    Investors       Group           276
    1 15 I-NP    Group           ???             ???       
    1 15 B-PP    of              Group           276
    1 15 B-NP    Winnipeg        of              277
    1 15 O       COMMA           Winnipeg        278
    1 15 B-NP    Manitoba        Winnipeg        278
    1 15 O       COMMA           Manitoba        280
    1 15 B-NP    Canada          manager         286
    1 15 B-NP    's              manager         286
    1 15 I-NP    largest         manager         286
    1 15 I-NP    mutual-fund     manager         286
    1 15 I-NP    manager         Manitoba        280
    1 15 O       COMMA           Manitoba        280
    1 15 O       and             Winnipeg/Co     278/292
    1 15 B-NP    the             Co              292
    1 15 I-NP    American        Co              292
    1 15 I-NP    Express         Co              292
    1 15 I-NP    Co              of              277
    1 15 O       .               Group           276

    1 16 B-PP    of              talked          299
    1 16 B-NP    New             York            296
    1 16 I-NP    York            of              294
    1 16 B-VP    were            talked          299
    1 16 I-VP    also            talked          299
    1 16 I-VP    talked          talked          299
    1 16 B-PP    about           talked          299
    1 16 B-PP    as              talked          299
    1 16 B-NP    possible        bidders         303
    1 16 I-NP    bidders         as              301
    1 16 O       .               talked          299

    1 17 B-SBAR  As              emerged         316
    1 17 B-NP    the             weeks           307
    1 17 I-NP    weeks           went            308
    1 17 B-VP    went            As              305
    1 17 B-ADVP  by              went            308
    1 17 O       COMMA           emerged         316
    1 17 B-ADVP  however         emerged         316
    1 17 O       COMMA           emerged         316
    1 17 B-NP    no              bid             315
    1 17 I-NP    rival           bid             315
    1 17 I-NP    bid             emerged         316
    1 17 B-VP    emerged         emerged         316
    1 17 O       .               emerged         316

    1 18 B-PP    After           requested       342
    1 18 B-VP    extending       After           318
    1 18 B-NP    the             date            322
    1 18 I-NP    expiration      date            322
    1 18 I-NP    date            extending       319
    1 18 B-PP    on              extending       319
    1 18 B-NP    its             offer           325
    1 18 I-NP    offer           on              323
    1 18 O       to              offer           325
    1 18 B-NP    35              days            328
    1 18 I-NP    days            offer           325
    1 18 B-PP    from            offer           325
    1 18 B-NP    21              from            329
    1 18 O       COMMA           offer           325
    1 18 B-NP    a               period          333
    1 18 I-NP    period          offer           325
    1 18 B-NP    that            period          333
    1 18 B-VP    brought         that            334
    1 18 B-NP    no              developments    338
    1 18 I-NP    new             developments    338
    1 18 I-NP    developments    brought         335
    1 18 O       COMMA           requested       342
    1 18 B-NP    C.I.            Fund            341
    1 18 I-NP    Fund            requested       342
    1 18 B-VP    requested       requested       342
    1 18 B-NP    a               hearing         344
    1 18 I-NP    hearing         requested       342
    1 18 B-PP    before          hearing         344
    1 18 B-NP    the             Commission      349
    1 18 I-NP    Ontario         Commission      349
    1 18 I-NP    Securities      Commission      349
    1 18 I-NP    Commission      before          345
    1 18 B-NP    earlier         week            352
    1 18 I-NP    this            week            352
    1 18 I-NP    week            requested       342
    1 18 O       .               requested       342

    1 19 B-NP    It              wanted          355
    1 19 B-VP    wanted          wanted          355
    1 19 B-NP    the             commission      357
    1 19 I-NP    commission      dissolve        359
    1 19 B-VP    to              dissolve        359
    1 19 I-VP    dissolve        wanted          355
    1 19 B-NP    Mackenzie       pill            363
    1 19 B-NP    's              pill            363
    1 19 I-NP    poison          pill            363
    1 19 I-NP    pill            dissolve        359
    1 19 O       COMMA           dissolve        359
    1 19 B-VP    arguing         dissolve        359
    1 19 B-SBAR  that            arguing         365
    1 19 B-NP    it              interfered      368
    1 19 B-VP    interfered      that            366
    1 19 B-PP    with            interfered      368
    1 19 B-NP    the             rights          371
    1 19 I-NP    rights          with            369
    1 19 B-PP    of              rights          371
    1 19 B-NP    Mackenzie       shareholders    375
    1 19 B-NP    's              shareholders    375
    1 19 I-NP    shareholders    of              372
    1 19 O       .               wanted          355

    1 20 B-PP    On              said            387
    1 20 B-NP    Tuesday         On              377
    1 20 O       COMMA           Tuesday         378
    1 20 B-NP    the             day             381
    1 20 I-NP    day             Tuesday         378
    1 20 B-PP    before          day             381
    1 20 B-NP    the             hearing         384
    1 20 I-NP    hearing         before          382
    1 20 O       COMMA           said            387
    1 20 B-NP    AIC             said            387
    1 20 B-VP    said            said            387
    1 20 B-ADVP  publicly        said            387
    1 20 B-SBAR  that            said            387
    1 20 B-NP    it              evaluating      393
    1 20 B-VP    was             evaluating      393
    1 20 I-VP    ``              evaluating      393
    1 20 I-VP    evaluating      that            389
    1 20 O       '               evaluating      393
    1 20 O       '               evaluating      393
    1 20 B-NP    a               bid             397
    1 20 I-NP    bid             evaluating      393
    1 20 B-PP    for             bid             397
    1 20 B-NP    MacKenzie       for             398
    1 20 B-ADVP  along           evaluating      393
    1 20 B-PP    with            along           400
    1 20 B-NP    the             Depot           405
    1 20 I-NP    Caisse          Depot           405
    1 20 I-NP    de              Depot           405
    1 20 I-NP    Depot           with            401
    1 20 O       .               said            387

    1 21 B-NP    It              said            408
    1 21 B-VP    said            said            408
    1 21 B-NP    its             offer           411
    1 21 I-NP    friendly        offer           411
    1 21 I-NP    offer           be/include      413/417
    1 21 B-VP    would           be              413
    1 21 I-VP    be              said            408
    1 21 B-ADJP  higher          be              413
    1 21 O       and             be/include      413/417
    1 21 B-VP    would           include         417
    1 21 I-VP    include         said            408
    1 21 B-NP    more            include         417
    1 21 B-PP    than            more            418
    1 21 B-NP    the             million         423
    1 21 I-NP    $               million         423
    1 21 I-NP    400             million         423
    1 21 I-NP    million         than            419
    1 21 B-PP    in              million         423
    1 21 B-NP    cash            in              424
    1 21 B-NP    that            million         423
    1 21 B-NP    C.I.            Fund            428
    1 21 I-NP    Fund            offered         430
    1 21 B-VP    had             offered         430
    1 21 I-VP    offered         that            426
    1 21 O       .               said            408

    1 22 B-PP    On              withdrew/died   438/451
    1 22 B-NP    Wednesday       morning         434
    1 22 I-NP    morning         On              432
    1 22 O       COMMA           withdrew/died   438/451
    1 22 B-NP    C.I.            Fund            437
    1 22 I-NP    Fund            withdrew        438
    1 22 B-VP    withdrew        withdrew/died   438/451
    1 22 B-NP    its             request         440
    1 22 I-NP    request         withdrew        438
    1 22 B-PP    for             request         440
    1 22 B-NP    the             hearing         444
    1 22 I-NP    commission      hearing         444
    1 22 I-NP    hearing         for             441
    1 22 O       and             withdrew/died   438/451
    1 22 B-PP    on              died            451
    1 22 B-NP    Thursday        night           448
    1 22 I-NP    night           on              446
    1 22 B-NP    its             offer           450
    1 22 I-NP    offer           died            451
    1 22 B-VP    died            withdrew/died   438/451
    1 22 B-ADVP  when            died            451
    1 22 B-NP    the             deadline        454
    1 22 I-NP    deadline        expired         457
    1 22 B-PP    for             deadline        454
    1 22 B-NP    acceptance      for             455
    1 22 B-VP    expired         when            452
    1 22 O       .               withdrew/died   438/451

    1 23 B-NP    William         Holland         460
    1 23 I-NP    Holland         said            468
    1 23 O       COMMA           Holland         460
    1 23 B-NP    C.I.            Fund            463
    1 23 I-NP    Fund            executive       466
    1 23 B-NP    's              executive       466
    1 23 I-NP    chief           executive       466
    1 23 I-NP    executive       Holland         460
    1 23 O       COMMA           Holland         460
    1 23 B-VP    said            said            468
    1 23 B-NP    his             company         470
    1 23 I-NP    company         withdrew        471
    1 23 B-VP    withdrew        said            468
    1 23 B-SBAR  because         withdrew        471
    1 23 B-NP    its             offer           475
    1 23 I-NP    first           offer           475
    1 23 I-NP    offer           was             476
    1 23 B-VP    was             because         472
    1 23 B-NP    the             best            478
    1 23 I-NP    best            was             476
    1 23 B-NP    it              make            481
    1 23 B-VP    could           make            481
    1 23 I-VP    make            best            478
    1 23 O       .               said            468

    1 24 B-NP    Mackenzie       is              484
    1 24 B-VP    is              is/is           484/498
    1 24 B-ADJP  almost          certain         486
    1 24 I-ADJP  certain         is              484
    1 24 B-VP    to              sold            489
    1 24 I-VP    be              sold            489
    1 24 I-VP    sold            certain         486
    1 24 B-PP    over            sold            489
    1 24 B-NP    the             weeks           494
    1 24 I-NP    next            weeks           494
    1 24 I-NP    few             weeks           494
    1 24 I-NP    weeks           over            490
    1 24 O       COMMA           is/is           484/498
    1 24 O       and             is/is           484/498
    1 24 B-NP    AIC             is              498
    1 24 B-VP    is              is/is           484/498
    1 24 B-NP    the             buyer           502
    1 24 I-NP    most            buyer           502
    1 24 I-NP    likely          buyer           502
    1 24 I-NP    buyer           is              498
    1 24 O       .               is/is           484/498

    1 25 O       But             said            513
    1 25 B-NP    James           Hunter          506
    1 25 I-NP    Hunter          said            513
    1 25 O       COMMA           Hunter          506
    1 25 B-NP    Mackenzie       executive       511
    1 25 B-NP    's              executive       511
    1 25 I-NP    chief           executive       511
    1 25 I-NP    executive       Hunter          506
    1 25 O       COMMA           Hunter          506
    1 25 B-VP    said            said            513
    1 25 B-NP    there           were            515
    1 25 B-VP    were            said            513
    1 25 B-ADVP  still           were            515
    1 25 B-NP    several         buyers          519
    1 25 I-NP    possible        buyers          519
    1 25 I-NP    buyers          were            515
    1 25 O       and             were/continued  515/528
    1 25 B-NP    the             process         522
    1 25 I-NP    process         continued       528
    1 25 B-PP    of              process         522
    1 25 B-VP    finding         of              523
    1 25 B-NP    the             price           527
    1 25 I-NP    best            price           527
    1 25 I-NP    price           finding         524
    1 25 B-VP    continued       said            513
    1 25 O       .               said            513

    1 26 B-PP    Over            trimmed         545
    1 26 B-NP    the             years           534
    1 26 I-NP    last            years           534
    1 26 I-NP    two             years           534
    1 26 I-NP    years           Over            530
    1 26 O       COMMA           trimmed         545
    1 26 B-NP    the             number          537
    1 26 I-NP    number          trimmed         545
    1 26 B-PP    of              number          537
    1 26 B-NP    fund            managers        540
    1 26 I-NP    managers        of              538
    1 26 B-PP    in              managers        540
    1 26 B-NP    Canada          in              541
    1 26 B-VP    has             trimmed         545
    1 26 I-VP    been            trimmed         545
    1 26 I-VP    trimmed         trimmed         545
    1 26 B-PP    by              trimmed         545
    1 26 B-NP    half            takeovers       550
    1 26 I-NP    a               takeovers       550
    1 26 I-NP    dozen           takeovers       550
    1 26 I-NP    takeovers       by              546
    1 26 O       .               trimmed         545

    1 27 B-NP    Smaller         firms           553
    1 27 I-NP    firms           been            562
    1 27 O       COMMA           firms           553
    1 27 B-VP    squeezed        firms           553
    1 27 B-PP    by              squeezed        555
    1 27 B-NP    comparatively   overheads       559
    1 27 I-NP    high            overheads       559
    1 27 I-NP    overheads       by              556
    1 27 O       COMMA           firms           553
    1 27 B-VP    have            been            562
    1 27 I-VP    been            been            562
    1 27 B-NP    the             vulnerable      565
    1 27 I-NP    most            vulnerable      565
    1 27 I-NP    vulnerable      been            562
    1 27 O       .               been            562

    1 28 O       But             put             573
    1 28 B-NP    larger          companies       569
    1 28 I-NP    companies       put             573
    1 28 B-VP    have            put             573
    1 28 I-VP    also            put             573
    1 28 I-VP    been            put             573
    1 28 I-VP    put             put             573
    1 28 B-PP    on              put             573
    1 28 B-NP    the             block           576
    1 28 I-NP    block           on              574
    1 28 B-PP    as              put             573
    1 28 B-NP    their           shareholders    582
    1 28 I-NP    founders        shareholders    582
    1 28 I-NP    and             shareholders    582
    1 28 I-NP    controlling     shareholders    582
    1 28 I-NP    shareholders    as              577
    1 28 B-PP    near            shareholders    582
    1 28 B-NP    retirement      age             585
    1 28 I-NP    age             near            583
    1 28 O       .               put             573

    1 29 B-NP    Most            involved        592
    1 29 B-PP    of              Most            587
    1 29 B-NP    the             consolidation   590
    1 29 I-NP    consolidation   of              588
    1 29 B-VP    has             involved        592
    1 29 I-VP    involved        involved        592
    1 29 B-NP    domestic        companies       594
    1 29 I-NP    companies       involved        592
    1 29 O       .               involved        592

    1 30 O       But             was             602
    1 30 B-NP    the             takeover        599
    1 30 I-NP    largest         takeover        599
    1 30 I-NP    takeover        was             602
    1 30 B-ADVP  so              far             601
    1 30 I-ADVP  far             was             602
    1 30 B-VP    was             was             602
    1 30 B-PP    by              was             602
    1 30 B-NP    Amvescap        PLC             605
    1 30 I-NP    PLC             by              603
    1 30 B-PP    of              PLC             605
    1 30 B-NP    London          of              606
    1 30 O       COMMA           London          607
    1 30 B-NP    which           London          607
    1 30 B-PP    in              paid            612
    1 30 B-NP    May             in              610
    1 30 B-VP    paid            which           609
    1 30 B-NP    $               billion         615
    1 30 I-NP    1.8             billion         615
    1 30 I-NP    billion         paid            612
    1 30 B-PP    for             paid            612
    1 30 B-NP    Canada          company         621
    1 30 B-NP    's              company         621
    1 30 I-NP    sixth-largest   company         621
    1 30 I-NP    fund            company         621
    1 30 I-NP    company         for             616
    1 30 O       COMMA           company         621
    1 30 B-NP    the             Corp            626
    1 30 I-NP    Trimark         Corp            626
    1 30 I-NP    Financial       Corp            626
    1 30 I-NP    Corp            company         621
    1 30 O       .               was             602

    1 31 B-PP    of              ???             ???       
    1 31 B-NP    Toronto         of              628
    1 31 O       .               ???             ???       

    1 32 B-NP    NYT-12-22-00    2033EST         632
    1 32 I-NP    2033EST         ???             ???       

