#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001210.1847.0092 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:33:00          4
    1  1 B-NP    2000-12-10      19:33:00          4
    1  1 I-NP    19:33:00        ???             ???       

    1  2 B-NP    A5671           &Cx1f             6
    1  2 I-NP    &Cx1f           0749             15
    1  2 O       ;               0749             15
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0749             15
    1  2 B-NP    BC-ELN-MICH-TIE-NYT &LR              12
    1  2 I-NP    &LR             p                10
    1  2 B-NP    ;               0749             15
    1  2 I-NP    12-10           0749             15
    1  2 I-NP    0749            ???             ???       

    1  3 B-NP    BC-ELN-MICH-TIE-NYT ???             ???       

    1  4 B-NP    THIS            COUNT            19
    1  4 I-NP    HAND            COUNT            19
    1  4 I-NP    COUNT           ENDED            20
    1  4 B-VP    ENDED           ENDED            20
    1  4 B-PP    IN              ENDED            20
    1  4 B-NP    A               TIE              23
    1  4 I-NP    TIE             IN               21
    1  4 O       COMMA           ENDED            20
    1  4 B-PP    WITHOUT         ENDED            20
    1  4 B-NP    THE             TV               29
    1  4 I-NP    LAWYERS         TV               29
    1  4 I-NP    OR              TV               29
    1  4 I-NP    TV              WITHOUT          25

    1  5 B-NP    REPORTERS       &LR              31
    1  5 I-NP    &LR             ???             ???       
    1  5 O       ;               &LR              31
    1  5 B-NP    &QL             &LR              31
    1  5 O       ;               &QL              33
    1  5 B-NP    &UR             &QL              33
    1  5 O       ;               &QL              33
    1  5 B-NP    c.2000          &QL              33
    1  5 B-NP    N.Y             c.2000           37
    1  5 O       .               &LR              31

    1  6 B-NP    Times           &QC              43
    1  6 I-NP    News            &QC              43
    1  6 I-NP    Service         &QC              43
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              43
    1  6 B-NP    &LR             &QC              43
    1  6 O       ;               &QC              43
    1  6 B-NP    &QL             &QC              43
    1  6 O       ;               &QC              43

    1  7 B-NP    FIFE            LAKE             50
    1  7 I-NP    LAKE            ???             ???       
    1  7 O       COMMA           LAKE             50
    1  7 B-NP    Mich            LAKE             50
    1  7 O       .               LAKE             50

    1  8 B-ADVP  _               are              56
    1  8 B-NP    There           are              56
    1  8 B-VP    are             are              56
    1  8 B-NP    no              teams            58
    1  8 I-NP    teams           are              56
    1  8 B-PP    of              teams            58
    1  8 B-NP    lawyers         of               59
    1  8 B-PP    in              lawyers          60
    1  8 B-NP    this            hamlet           65
    1  8 I-NP    sleepy          hamlet           65
    1  8 I-NP    little          hamlet           65
    1  8 I-NP    hamlet          in               61
    1  8 O       .               are              56

    1  9 B-NP    There           are              68
    1  9 B-VP    are             are              68
    1  9 B-NP    no              anchors          71
    1  9 I-NP    television      anchors          71
    1  9 I-NP    anchors         standing         72
    1  9 B-VP    standing        are              68
    1  9 B-PP    on              standing         72
    1  9 B-NP    courthouse      steps            75
    1  9 I-NP    steps           on               73
    1  9 B-VP    chattering      steps            75
    1  9 B-ADVP  endlessly       chattering       76
    1  9 B-PP    about           chattering       76
    1  9 B-NP    the             twist            81
    1  9 I-NP    latest          twist            81
    1  9 I-NP    twist           about            78
    1  9 B-PP    in              standing         72
    1  9 B-NP    the             dispute          85
    1  9 I-NP    election        dispute          85
    1  9 I-NP    dispute         in               82
    1  9 O       .               are              68

    1 10 B-NP    There           is               88
    1 10 B-VP    is              is               88
    1 10 B-NP    an              dispute          91
    1 10 I-NP    election        dispute          91
    1 10 I-NP    dispute         is               88
    1 10 O       COMMA           is               88
    1 10 B-NP    a               tie              94
    1 10 I-NP    tie             vote             95
    1 10 B-VP    vote            is               88
    1 10 B-PP    as              vote             95
    1 10 B-NP    a               matter           98
    1 10 I-NP    matter          as               96
    1 10 B-PP    of              matter           98
    1 10 B-NP    fact            of               99
    1 10 O       .               is               88

    1 11 O       And             recounted/remains 111/121
    1 11 B-ADVP  just            as              104
    1 11 I-ADVP  as              in              105
    1 11 B-PP    in              recounted/remains 111/121
    1 11 B-NP    Florida         in              105
    1 11 O       COMMA           recounted/remains 111/121
    1 11 B-NP    votes           recounted       111
    1 11 B-VP    have            recounted       111
    1 11 I-VP    been            recounted       111
    1 11 I-VP    recounted       recounted/remains 111/121
    1 11 B-PP    by              recounted       111
    1 11 B-NP    hand            by              112
    1 11 O       COMMA           recounted/remains 111/121
    1 11 O       but             recounted/remains 111/121
    1 11 B-NP    the             executive       118
    1 11 I-NP    chief           executive       118
    1 11 I-NP    executive       race            120
    1 11 B-NP    's              race            120
    1 11 I-NP    race            remains         121
    1 11 B-VP    remains         recounted/remains 111/121
    1 11 B-ADJP  unsettled       remains         121
    1 11 O       .               recounted/remains 111/121

    1 12 O       But             's              126
    1 12 B-NP    that            's              126
    1 12 B-VP    's              's              126
    1 12 B-ADVP  where           's              126
    1 12 B-NP    any             comparison      129
    1 12 I-NP    comparison      ends            142
    1 12 B-PP    between         comparison      129
    1 12 B-NP    Florida         between         130
    1 12 O       and             Florida/town    131/136
    1 12 B-NP    this            town            136
    1 12 I-NP    former          town            136
    1 12 I-NP    logging         town            136
    1 12 I-NP    town            between         130
    1 12 B-NP    250             miles           138
    1 12 I-NP    miles           north           139
    1 12 B-ADVP  north           town            136
    1 12 B-PP    of              town            136
    1 12 B-NP    Detroit         of              140
    1 12 B-VP    ends            where           127
    1 12 O       .               's              126

    1 13 B-NP    They            counted         146
    1 13 B-VP    have            counted         146
    1 13 I-VP    counted         counted         146
    1 13 B-NP    all             votes           149
    1 13 I-NP    the             votes           149
    1 13 I-NP    votes           counted         146
    1 13 B-PP    for             votes           149
    1 13 B-NP    Fife            supervisor      154
    1 13 I-NP    Lake            supervisor      154
    1 13 I-NP    Township        supervisor      154
    1 13 I-NP    supervisor      for             150
    1 13 B-NP    three           times           156
    1 13 I-NP    times           counted         146
    1 13 O       COMMA           counted         146
    1 13 B-ADVP  twice           on              159
    1 13 B-PP    on              counted         146
    1 13 B-NP    election        night           161
    1 13 I-NP    night           on              159
    1 13 O       and             on/once         159/163
    1 13 B-ADVP  once            counted         146
    1 13 B-PP    in              once            163
    1 13 B-NP    a               recount         167
    1 13 I-NP    hand            recount         167
    1 13 I-NP    recount         in              164
    1 13 B-PP    on              recount         167
    1 13 B-NP    Dec             on              168
    1 13 O       .               counted         146

    1 14 B-NP    1               ???             ???       
    1 14 O       .               ???             ???       

    1 15 B-NP    The             result          174
    1 15 I-NP    result          is              175
    1 15 B-VP    is              is              175
    1 15 B-NP    297             votes           177
    1 15 I-NP    votes           is              175
    1 15 B-NP    each            votes           177
    1 15 B-PP    for             votes           177
    1 15 B-NP    the             Stremlow        184
    1 15 I-NP    incumbent       Stremlow        184
    1 15 I-NP    COMMA           Stremlow        184
    1 15 I-NP    Dave            Stremlow        184
    1 15 I-NP    Stremlow        for             179
    1 15 O       COMMA           Stremlow/challenger 184/189
    1 15 O       and             Stremlow/challenger 184/189
    1 15 B-NP    the             challenger      189
    1 15 I-NP    Republican      challenger      189
    1 15 I-NP    challenger      for             179
    1 15 O       COMMA           challenger      189
    1 15 B-NP    Toni            Larson          192
    1 15 I-NP    Larson          challenger      189
    1 15 O       .               is              175

    1 16 B-NP    Nobody          said            196
    1 16 B-VP    has             said            196
    1 16 I-VP    said            said            196
    1 16 B-NP    a               word            198
    1 16 I-NP    word            said            196
    1 16 B-PP    about           said            196
    1 16 B-NP    a               challenge       202
    1 16 I-NP    court           challenge       202
    1 16 I-NP    challenge       about           199
    1 16 O       or              challenge/recount 202/205
    1 16 B-NP    another         recount         205
    1 16 I-NP    recount         about           199
    1 16 O       .               said            196

    1 17 O       And             followed        218
    1 17 B-NP    the             solution        210
    1 17 I-NP    simple          solution        210
    1 17 I-NP    solution        followed        218
    1 17 B-VP    laid            solution        210
    1 17 B-PRT   out             laid            211
    1 17 B-PP    in              laid            211
    1 17 B-NP    Michigan        law             215
    1 17 I-NP    law             in              213
    1 17 B-VP    will            followed        218
    1 17 I-VP    be              followed        218
    1 17 I-VP    followed        followed        218
    1 17 B-NP    Monday          morning         220
    1 17 I-NP    morning         followed        218
    1 17 B-PP    up              followed        218
    1 17 B-NP    the             road            223
    1 17 I-NP    road            up              221
    1 17 B-NP    a               miles           226
    1 17 I-NP    few             miles           226
    1 17 I-NP    miles           at              227
    1 17 B-PP    at              up              221
    1 17 B-NP    the             building        230
    1 17 I-NP    county          building        230
    1 17 I-NP    building        at              227
    1 17 B-PP    in              building        230
    1 17 B-NP    Traverse        City            233
    1 17 I-NP    City            in              231
    1 17 O       .               followed        218

    1 18 B-NP    There           hold            244
    1 18 O       COMMA           hold            244
    1 18 B-NP    Grand           Coburn          242
    1 18 I-NP    Traverse        Coburn          242
    1 18 I-NP    County          Coburn          242
    1 18 I-NP    Clerk           Coburn          242
    1 18 I-NP    Linda           Coburn          242
    1 18 I-NP    Coburn          hold            244
    1 18 B-VP    will            hold            244
    1 18 I-VP    hold            hold            244
    1 18 B-NP    a               box             246
    1 18 I-NP    box             hold            244
    1 18 B-PP    with            box             246
    1 18 B-NP    two             with            247
    1 18 B-VP    folded          two             248
    1 18 B-VP    slips           folded          249
    1 18 B-PP    of              slips           250
    1 18 B-NP    paper           of              251
    1 18 O       COMMA           two/one/one     248/254/261
    1 18 B-NP    one             with            247
    1 18 B-VP    marked          one             254
    1 18 B-ADJP  ``              elected         257
    1 18 I-ADJP  elected         marked          255
    1 18 O       '               elected         257
    1 18 O       '               elected         257
    1 18 O       and             two/one/one     248/254/261
    1 18 B-NP    one             with            247
    1 18 B-VP    marked          one             261
    1 18 O       ``              marked          262
    1 18 O       not             marked          262
    1 18 B-VP    elected         marked          262
    1 18 O       .               hold            244
    1 18 O       ''              hold            244

    1 19 B-NP    The             candidates      269
    1 19 I-NP    candidates      draw            271
    1 19 B-VP    will            draw            271
    1 19 I-VP    draw            draw            271
    1 19 O       .               draw            271

    1 20 B-NP    The             slips           274
    1 20 I-NP    slips           read            279
    1 20 B-PP    of              slips           274
    1 20 B-NP    paper           of              275
    1 20 B-VP    will            read            279
    1 20 I-VP    be              read            279
    1 20 I-VP    read            read            279
    1 20 O       .               read            279

    1 21 O       And             be              285
    1 21 B-NP    the             race            283
    1 21 I-NP    race            be              285
    1 21 B-VP    will            be              285
    1 21 I-VP    be              be              285
    1 21 B-ADVP  over            be              285
    1 21 O       .               be              285

    1 22 O       ``              said            302
    1 22 B-NP    I               'm              290
    1 22 B-VP    'm              said            302
    1 22 B-ADJP  speechless      'm              290
    1 22 O       COMMA           'm              290
    1 22 B-ADVP  no              matter          294
    1 22 I-ADVP  matter          'm              290
    1 22 B-ADVP  how             matter          294
    1 22 B-NP    I               look            297
    1 22 B-VP    look            how             295
    1 22 B-PP    at              look            297
    1 22 B-NP    it              at              298
    1 22 O       COMMA           said            302
    1 22 O       ''              said            302
    1 22 B-VP    said            ???             ???       
    1 22 B-NP    Larson          said            302
    1 22 O       COMMA           said            302
    1 22 B-VP    adding          said            302
    1 22 B-SBAR  that            adding          305
    1 22 B-NP    she             thought         309
    1 22 B-ADVP  never           thought         309
    1 22 B-VP    thought         that            306
    1 22 B-PP    of              thought         309
    1 22 B-VP    questioning     of              310
    1 22 B-NP    the             recount         314
    1 22 I-NP    hand            recount         314
    1 22 I-NP    recount         questioning     311
    1 22 O       .               said            302

    1 23 O       ``              no              320
    1 23 B-INTJ  Oh              no              320
    1 23 I-INTJ  COMMA           no              320
    1 23 I-INTJ  gosh            no              320
    1 23 I-INTJ  no              ???             ???       
    1 23 O       .               no              320

    1 24 B-NP    How             times           324
    1 24 I-NP    many            times           324
    1 24 I-NP    times           ???             ???       
    1 24 O       do              need            327
    1 24 B-NP    you             need            327
    1 24 B-VP    need            times           324
    1 24 B-NP    a               recount         329
    1 24 I-NP    recount         need            327
    1 24 O       ?               times           324

    1 25 B-NP    That            's              332
    1 25 B-VP    's              's              332
    1 25 B-ADJP  crazy           's              332
    1 25 O       .               's              332
    1 25 O       ''              's              332

    1 26 B-NP    Coburn          said            337
    1 26 B-VP    said            said            337
    1 26 B-NP    ties            were            339
    1 26 B-VP    were            said            337
    1 26 B-ADJP  rare            not             342
    1 26 B-ADJP  but             not             342
    1 26 I-ADJP  not             were            339
    1 26 B-ADJP  unheard         of              344
    1 26 I-ADJP  of              not             342
    1 26 O       .               said            337

    1 27 B-NP    She             seen            348
    1 27 B-VP    has             seen            348
    1 27 I-VP    seen            seen            348
    1 27 B-NP    one             other           350
    1 27 I-NP    other           seen            348
    1 27 B-PP    in              seen            348
    1 27 B-NP    her             years           354
    1 27 I-NP    20              years           354
    1 27 I-NP    years           in              351
    1 27 B-PP    on              years           354
    1 27 B-NP    the             job             357
    1 27 I-NP    job             on              355
    1 27 O       .               seen            348

    1 28 B-NP    The             race            360
    1 28 I-NP    race            was             364
    1 28 B-PP    for             race            360
    1 28 B-NP    township        supervisor      363
    1 28 I-NP    supervisor      for             361
    1 28 B-VP    was             was             364
    1 28 B-NP    an              one             367
    1 28 I-NP    engaging        one             367
    1 28 I-NP    one             was             364
    1 28 B-PP    from            was             364
    1 28 B-NP    the             beginning       370
    1 28 I-NP    beginning       from            368
    1 28 O       COMMA           was             364
    1 28 B-SBAR  since           was             364
    1 28 B-NP    both            Larson          376
    1 28 I-NP    Stremlow        Larson          376
    1 28 I-NP    and             Larson          376
    1 28 I-NP    Larson          sit             378
    1 28 B-ADVP  already         sit             378
    1 28 B-VP    sit             since           372
    1 28 B-PP    on              sit             378
    1 28 B-NP    the             township        381
    1 28 I-NP    township        Board           383
    1 28 B-NP    's              Board           383
    1 28 I-NP    Board           on              379
    1 28 B-PP    of              Board           383
    1 28 B-NP    Trustees        of              384
    1 28 B-VP    _               Trustees        385
    1 28 B-NP    Stremlow        _               386
    1 28 B-PP    as              _               386
    1 28 B-NP    supervisor      as              388
    1 28 O       and             Board/Larson    383/391
    1 28 B-NP    Larson          on              379
    1 28 B-PP    as              sit             378
    1 28 B-NP    township        clerk           394
    1 28 I-NP    clerk           as              392
    1 28 O       .               was             364

    1 29 O       ``              said            419
    1 29 B-NP    It              was             398
    1 29 B-VP    was             said            419
    1 29 B-ADJP  interesting     was             398
    1 29 B-VP    to              watch           401
    1 29 I-VP    watch           interesting     399
    1 29 B-NP    the             meetings        403
    1 29 I-NP    meetings        watch           401
    1 29 O       COMMA           was             398
    1 29 B-PP    with            was             398
    1 29 B-NP    her             running/having  407/413
    1 29 B-VP    running         with            405
    1 29 B-PP    against         running         407
    1 29 B-NP    him             against         408
    1 29 O       and             him/them        409/411
    1 29 B-NP    them            against         408
    1 29 O       both            running/having  407/413
    1 29 B-VP    having          with            405
    1 29 B-VP    to              sit             415
    1 29 I-VP    sit             having          413
    1 29 B-ADVP  together        sit             415
    1 29 O       COMMA           said            419
    1 29 O       ''              said            419
    1 29 B-VP    said            ???             ???       
    1 29 B-NP    Pat             Gibson          421
    1 29 I-NP    Gibson          said            419
    1 29 O       COMMA           Gibson          421
    1 29 B-NP    owner           Gibson          421
    1 29 B-PP    of              owner           423
    1 29 B-NP    Gibson          Store           428
    1 29 B-NP    's              Store           428
    1 29 I-NP    Hardware        Store           428
    1 29 I-NP    Store           of              424
    1 29 O       COMMA           Store           428
    1 29 B-NP    who             Store           428
    1 29 B-ADVP  occasionally    attends         432
    1 29 B-VP    attends         who             430
    1 29 B-NP    meetings        attends         432
    1 29 O       .               said            419

    1 30 O       ``              was             437
    1 30 B-NP    There           was             437
    1 30 B-VP    was             was             437
    1 30 B-NP    a               little          439
    1 30 I-NP    little          was             437
    1 30 B-VP    give            take            442
    1 30 I-VP    and             take            442
    1 30 I-VP    take            little          439
    1 30 O       .               was             437
    1 30 O       ''              was             437

    1 31 B-NP    Fife            Lake            446
    1 31 I-NP    Lake            came/was        447/453
    1 31 B-VP    came            came/was        447/453
    1 31 B-PP    to              came            447
    1 31 B-NP    life            to              448
    1 31 B-PP    in              came            447
    1 31 B-NP    1872            in              450
    1 31 O       and             came/was        447/453
    1 31 B-VP    was             came/was        447/453
    1 31 B-NP    a               town            457
    1 31 I-NP    thriving        town            457
    1 31 I-NP    logging         town            457
    1 31 I-NP    town            was             453
    1 31 B-PP    by              was             453
    1 31 B-NP    1885            by              458
    1 31 O       .               came/was        447/453

    1 32 B-NP    Ice             harvested       463
    1 32 B-VP    was             harvested       463
    1 32 I-VP    harvested       harvested       463
    1 32 B-PP    from            harvested       463
    1 32 B-NP    the             lake            467
    1 32 I-NP    frozen          lake            467
    1 32 I-NP    lake            from            464
    1 32 B-PP    in              harvested       463
    1 32 B-NP    the             winter          470
    1 32 I-NP    winter          in              468
    1 32 B-PP    for             harvested       463
    1 32 B-NP    prerefrigeration downstate       475
    1 32 I-NP    ice             downstate       475
    1 32 I-NP    boxes           downstate       475
    1 32 I-NP    downstate       for             471
    1 32 O       .               harvested       463

    1 33 B-ADVP  Now             is              479
    1 33 B-NP    it              is              479
    1 33 B-VP    is              is              479
    1 33 B-ADVP  mostly          is              479
    1 33 B-NP    a               community       483
    1 33 I-NP    bedroom         community       483
    1 33 I-NP    community       is              479
    1 33 B-PP    for             community       483
    1 33 B-NP    Traverse        City            486
    1 33 I-NP    City            for             484
    1 33 B-PP    to              City            486
    1 33 B-NP    the             north           489
    1 33 I-NP    north           to              487
    1 33 O       and             City/Cadillac   486/491
    1 33 B-NP    Cadillac        for             484
    1 33 B-PP    to              is              479
    1 33 B-NP    the             south           494
    1 33 I-NP    south           to              492
    1 33 O       COMMA           is              479
    1 33 B-SBAR  though          is              479
    1 33 B-NP    some            people          498
    1 33 I-NP    people          make            499
    1 33 B-VP    make            though          496
    1 33 B-NP    a               living          501
    1 33 I-NP    living          make            499
    1 33 B-VP    farming         living          501
    1 33 B-NP    Christmas       trees           504
    1 33 I-NP    trees           farming         502
    1 33 B-PP    or              farming         502
    1 33 B-PP    from            or              505
    1 33 B-NP    summer          tourism         508
    1 33 I-NP    tourism         from            506
    1 33 O       .               is              479

    1 34 B-NP    The             population      511
    1 34 I-NP    population      is              512
    1 34 B-VP    is              is              512
    1 34 B-PP    between         is              512
    1 34 B-NP    1COMMA800       1COMMA900       516
    1 34 I-NP    and             1COMMA900       516
    1 34 I-NP    1COMMA900       between         513
    1 34 O       COMMA           is              512
    1 34 B-NP    Stremlow        is              512
    1 34 B-VP    said            is              512
    1 34 O       .               is              512

    1 35 B-NP    Township        government      522
    1 35 I-NP    government      takes           525
    1 35 B-ADVP  here            mostly          524
    1 35 I-ADVP  mostly          takes           525
    1 35 B-VP    takes           takes           525
    1 35 B-NP    care            takes           525
    1 35 B-PP    of              care            526
    1 35 B-NP    the             department      531
    1 35 I-NP    volunteer       department      531
    1 35 I-NP    fire            department      531
    1 35 I-NP    department      of              527
    1 35 O       and             care/service    526/534
    1 35 B-NP    ambulance       service         534
    1 35 I-NP    service         takes           525
    1 35 O       .               takes           525

    1 36 B-NP    The             budget          538
    1 36 I-NP    annual          budget          538
    1 36 I-NP    budget          includes        543
    1 36 B-PP    of              budget          538
    1 36 B-NP    about           200COMMA000     542
    1 36 I-NP    $               200COMMA000     542
    1 36 I-NP    200COMMA000     of              539
    1 36 B-VP    includes        includes        543
    1 36 B-NP    a               salary          547
    1 36 I-NP    $               salary          547
    1 36 I-NP    6COMMA500       salary          547
    1 36 I-NP    salary          includes        543
    1 36 B-PP    for             salary          547
    1 36 B-NP    the             supervisor      551
    1 36 I-NP    part-time       supervisor      551
    1 36 I-NP    supervisor      for             548
    1 36 O       COMMA           includes        543
    1 36 B-NP    Stremlow        includes        543
    1 36 B-VP    said            includes        543
    1 36 O       .               includes        543

    1 37 B-SBAR  Although        said            572
    1 37 B-NP    he              admitted        558
    1 37 B-VP    admitted        Although        556
    1 37 B-NP    it              was             560
    1 37 B-VP    was             admitted        558
    1 37 B-ADJP  somewhat        awkward         562
    1 37 I-ADJP  awkward         was             560
    1 37 B-VP    to              challenged      565
    1 37 I-VP    be              challenged      565
    1 37 I-VP    challenged      awkward         562
    1 37 B-PP    by              challenged      565
    1 37 B-NP    his             clerk           569
    1 37 I-NP    own             clerk           569
    1 37 I-NP    clerk           by              566
    1 37 O       COMMA           said            572
    1 37 B-NP    Stremlow        said            572
    1 37 B-VP    said            said            572
    1 37 B-NP    the             race            574
    1 37 I-NP    race            was             575
    1 37 B-VP    was             said            572
    1 37 B-ADJP  cordial         positive        578
    1 37 I-ADJP  and             positive        578
    1 37 I-ADJP  positive        was             575
    1 37 O       COMMA           was             575
    1 37 B-PP    with            was             575
    1 37 B-NP    no              issues          584
    1 37 I-NP    striking        issues          584
    1 37 I-NP    campaign        issues          584
    1 37 I-NP    issues          with            580
    1 37 O       .               said            572

    1 38 O       ``              said            599
    1 38 B-NP    I               think           588
    1 38 B-VP    think           said            599
    1 38 B-NP    I               done            591
    1 38 B-VP    've             done            591
    1 38 I-VP    done            think           588
    1 38 B-NP    a               lot             593
    1 38 I-NP    lot             done            591
    1 38 B-PP    for             lot             593
    1 38 B-NP    the             township        596
    1 38 I-NP    township        for             594
    1 38 O       COMMA           said            599
    1 38 O       ''              said            599
    1 38 B-VP    said            ???             ???       
    1 38 B-NP    Stremlow        said            599
    1 38 O       COMMA           Stremlow        600
    1 38 B-NP    70              Stremlow        600
    1 38 O       COMMA           Stremlow        600
    1 38 B-NP    a               worker          607
    1 38 I-NP    retired         worker          607
    1 38 I-NP    auto            worker          607
    1 38 I-NP    worker          Stremlow        600
    1 38 B-PP    from            worker          607
    1 38 B-NP    Flint           from            608
    1 38 O       .               said            599

    1 39 O       ``              have            613
    1 39 B-NP    We              have            613
    1 39 B-VP    have            have            613
    1 39 B-NP    a               ambulance       616
    1 39 I-NP    new             ambulance       616
    1 39 I-NP    ambulance       have            613
    1 39 O       and             ambulance/wagon 616/621
    1 39 B-NP    a               wagon           621
    1 39 I-NP    new             wagon           621
    1 39 I-NP    fire            wagon           621
    1 39 I-NP    wagon           have            613
    1 39 O       .               have            613

    1 40 O       And             is              626
    1 40 B-NP    the             kitty           625
    1 40 I-NP    kitty           is              626
    1 40 B-VP    is              is              626
    1 40 B-NP    a               little          628
    1 40 I-NP    little          better          629
    1 40 B-ADJP  better          is              626
    1 40 B-ADVP  off             than            631
    1 40 B-SBAR  than            better          629
    1 40 B-NP    it              was             633
    1 40 B-VP    was             than            631
    1 40 B-ADVP  when            was             633
    1 40 B-NP    I               started         636
    1 40 B-VP    started         when            634
    1 40 O       .               is              626
    1 40 O       ''              is              626

    1 41 O       ``              said            647
    1 41 B-NP    Both            people          641
    1 41 I-NP    people          are             642
    1 41 B-VP    are             said            647
    1 41 B-ADJP  well            liked           644
    1 41 I-ADJP  liked           are             642
    1 41 O       COMMA           said            647
    1 41 O       ''              said            647
    1 41 B-VP    said            ???             ???       
    1 41 B-NP    Gary            Gilmore         649
    1 41 I-NP    Gilmore         said            647
    1 41 O       COMMA           Gilmore         649
    1 41 B-NP    52              Gilmore         649
    1 41 O       COMMA           said            647
    1 41 B-SBAR  as              said            647
    1 41 B-NP    he              sipped          655
    1 41 B-VP    sipped          as              653
    1 41 B-NP    his             coffee          659
    1 41 I-NP    Saturday        coffee          659
    1 41 I-NP    morning         coffee          659
    1 41 I-NP    coffee          sipped          655
    1 41 B-PP    at              sipped          655
    1 41 B-NP    the             Restaurant      664
    1 41 I-NP    Sugar           Restaurant      664
    1 41 I-NP    Bowl            Restaurant      664
    1 41 I-NP    Restaurant      at              660
    1 41 O       .               said            647

    1 42 O       ``              knows           668
    1 42 B-NP    Everybody       knows           668
    1 42 B-VP    knows           knows           668
    1 42 B-NP    everybody       knows           668
    1 42 B-ADVP  here            knows           668
    1 42 O       .               knows           668
    1 42 O       ''              knows           668

    1 43 B-NP    Carl            Fales           674
    1 43 I-NP    Fales           agreed          684
    1 43 O       COMMA           Fales           674
    1 43 B-NP    a               retiree         678
    1 43 I-NP    74-year-old     retiree         678
    1 43 I-NP    retiree         Fales           674
    1 43 B-NP    who             retiree         678
    1 43 B-VP    voted           who             679
    1 43 B-PP    for             voted           680
    1 43 B-NP    Larson          for             681
    1 43 O       COMMA           Fales           674
    1 43 B-VP    agreed          agreed          684
    1 43 O       .               agreed          684

    1 44 O       ``              are             688
    1 44 B-NP    They            are             688
    1 44 B-VP    are             are             688
    1 44 B-NP    both            people          691
    1 44 I-NP    good            people          691
    1 44 I-NP    people          are             688
    1 44 O       COMMA           are             688
    1 44 O       ''              are             688
    1 44 B-NP    Fales           are             688
    1 44 B-VP    said            are             688
    1 44 O       .               are             688

    1 45 O       ``              do              701
    1 45 B-NP    Either          one             699
    1 45 I-NP    one             do              701
    1 45 B-VP    will            do              701
    1 45 I-VP    do              do              701
    1 45 B-ADJP  fine            do              701
    1 45 O       .               do              701
    1 45 O       ''              do              701

    1 46 B-SBAR  Although        was             714
    1 46 B-NP    the             matter          707
    1 46 I-NP    matter          settled         710
    1 46 B-VP    is              settled         710
    1 46 I-VP    being           settled         710
    1 46 I-VP    settled         Although        705
    1 46 B-ADVP  quietly         settled         710
    1 46 O       COMMA           was             714
    1 46 B-NP    there           was             714
    1 46 B-VP    was             was             714
    1 46 B-NP    drama           was             714
    1 46 B-PP    on              was             714
    1 46 B-NP    election        night           718
    1 46 I-NP    night           on              716
    1 46 O       .               was             714

    1 47 B-NP    The             count           722
    1 47 I-NP    first           count           722
    1 47 I-NP    count           had             723
    1 47 B-VP    had             had             723
    1 47 B-NP    Larson          ???             ???       
    1 47 O       COMMA           Larson          724
    1 47 B-NP    a               clerk           730
    1 47 I-NP    66-year-old     clerk           730
    1 47 I-NP    retired         clerk           730
    1 47 I-NP    school          clerk           730
    1 47 I-NP    clerk           Larson          724
    1 47 O       COMMA           Larson          724
    1 47 B-ADJP  ahead           ???             ???       
    1 47 B-PP    by              ahead           732
    1 47 B-NP    two             votes           735
    1 47 I-NP    votes           by              733
    1 47 O       .               had             723

    1 48 O       But             overseeing/noticed 744/749
    1 48 B-NP    Larson          overseeing      744
    1 48 O       COMMA           Larson          738
    1 48 B-NP    as              clerk           741
    1 48 I-NP    clerk           Larson          738
    1 48 O       COMMA           Larson          738
    1 48 B-VP    was             overseeing      744
    1 48 I-VP    overseeing      overseeing/noticed 744/749
    1 48 B-NP    the             count           746
    1 48 I-NP    count           overseeing      744
    1 48 O       and             overseeing/noticed 744/749
    1 48 B-NP    she             noticed         749
    1 48 B-VP    noticed         overseeing/noticed 744/749
    1 48 B-SBAR  that            noticed         749
    1 48 B-NP    the             tally           752
    1 48 I-NP    tally           match           755
    1 48 B-VP    did             match           755
    1 48 I-VP    not             match           755
    1 48 I-VP    match           that            750
    1 48 B-NP    the             number          757
    1 48 I-NP    number          match           755
    1 48 B-PP    of              number          757
    1 48 B-NP    ballots         of              758
    1 48 B-VP    cast            ballots         759
    1 48 O       .               overseeing/noticed 744/749

    1 49 B-NP    A               run             764
    1 49 I-NP    second          run             764
    1 49 I-NP    run             left            769
    1 49 B-PP    through         run             764
    1 49 B-NP    the             machine         768
    1 49 I-NP    counting        machine         768
    1 49 I-NP    machine         through         765
    1 49 B-VP    left            left            769
    1 49 B-NP    Stremlow        left            769
    1 49 B-NP    the             winner          772
    1 49 I-NP    winner          left            769
    1 49 B-PP    by              left            769
    1 49 B-NP    one             vote            775
    1 49 I-NP    vote            by              773
    1 49 O       .               left            769

    1 50 B-NP    Larson          requested       778
    1 50 B-VP    requested       requested       778
    1 50 B-NP    a               hand-recount    780
    1 50 I-NP    hand-recount    requested       778
    1 50 O       COMMA           hand-recount    780
    1 50 B-NP    which           hand-recount    780
    1 50 B-VP    was             held            784
    1 50 I-VP    held            which           782
    1 50 B-NP    Dec             held            784
    1 50 O       .               requested       778

    1 51 B-NP    1               ???             ???       
    1 51 O       .               ???             ???       

    1 52 B-NP    It              was             790
    1 52 B-VP    was             was             790
    1 52 B-ADVP  there           was             790
    1 52 B-SBAR  that            was             790
    1 52 B-NP    one             rejected        794
    1 52 B-VP    rejected        that            792
    1 52 B-NP    ballot          discovered      797
    1 52 B-VP    was             discovered      797
    1 52 I-VP    discovered      rejected        794
    1 52 O       .               was             790

    1 53 B-NP    Voters          cast            801
    1 53 B-ADVP  here            Voters          799
    1 53 B-VP    cast            cast            801
    1 53 B-NP    ballots         cast            801
    1 53 B-PP    by              cast            801
    1 53 B-VP    making          by              803
    1 53 B-NP    a               mark            809
    1 53 I-NP    pen             mark            809
    1 53 I-NP    or              mark            809
    1 53 I-NP    pencil          mark            809
    1 53 I-NP    mark            making          804
    1 53 B-ADVP  next            making          804
    1 53 B-PP    to              next            810
    1 53 B-NP    the             candidate       813
    1 53 I-NP    candidate       to              811
    1 53 B-PP    of              candidate       813
    1 53 B-NP    their           choice          816
    1 53 I-NP    choice          of              814
    1 53 O       .               cast            801

    1 54 O       And             said            820
    1 54 B-NP    Coburn          said            820
    1 54 B-VP    said            said            820
    1 54 B-NP    the             ballot          823
    1 54 I-NP    rejected        ballot          823
    1 54 I-NP    ballot          had             824
    1 54 B-VP    had             said            820
    1 54 B-NP    a               mark            827
    1 54 I-NP    slight          mark            827
    1 54 I-NP    mark            had             824
    1 54 B-ADVP  next            had             824
    1 54 B-PP    to              next            828
    1 54 B-NP    Stremlow        name            832
    1 54 B-NP    's              name            832
    1 54 I-NP    name            to              829
    1 54 O       but             name/vote       832/837
    1 54 B-NP    a               vote            837
    1 54 I-NP    clearly         vote            837
    1 54 I-NP    marked          vote            837
    1 54 I-NP    vote            to              829
    1 54 B-PP    for             vote            837
    1 54 B-NP    Larson          for             838
    1 54 O       .               said            820

    1 55 B-NP    The             board           842
    1 55 I-NP    board           agreed          856
    1 55 B-PP    of              board           842
    1 55 B-NP    canvassers      of              843
    1 55 O       COMMA           board           842
    1 55 B-VP    made            board           842
    1 55 B-PRT   up              made            846
    1 55 B-PP    of              made            846
    1 55 B-NP    two             Republicans     850
    1 55 I-NP    Republicans     of              848
    1 55 O       and             Republicans/Democrats 850/853
    1 55 B-NP    two             Democrats       853
    1 55 I-NP    Democrats       of              848
    1 55 O       COMMA           board           842
    1 55 B-ADVP  all             agreed          856
    1 55 B-VP    agreed          agreed          856
    1 55 B-NP    it              was             858
    1 55 B-VP    was             agreed          856
    1 55 B-NP    a               vote            860
    1 55 I-NP    vote            was             858
    1 55 B-PP    for             vote            860
    1 55 B-NP    Larson          for             861
    1 55 O       COMMA           was             858
    1 55 B-VP    creating        was             858
    1 55 B-NP    the             tie             866
    1 55 I-NP    tie             creating        864
    1 55 O       COMMA           agreed          856
    1 55 B-NP    Coburn          agreed          856
    1 55 B-VP    said            agreed          856
    1 55 O       .               agreed          856

    1 56 O       ``              agree           875
    1 56 B-NP    I               agree           875
    1 56 B-VP    did             agree           875
    1 56 I-VP    n't             agree           875
    1 56 I-VP    agree           agree           875
    1 56 B-PP    to              agree           875
    1 56 B-NP    anything        to              876
    1 56 O       COMMA           agree           875
    1 56 B-NP    I               agree           875
    1 56 B-ADVP  just            agree           875
    1 56 B-VP    sat             agree           875
    1 56 B-ADVP  there           sat             881
    1 56 O       and             sat/watched     881/884
    1 56 B-VP    watched         agree           875
    1 56 O       COMMA           agree           875
    1 56 O       ''              agree           875
    1 56 B-NP    Stremlow        agree           875
    1 56 B-VP    said            agree           875
    1 56 B-PP    of              said            888
    1 56 B-NP    the             recount         891
    1 56 I-NP    recount         of              889
    1 56 O       COMMA           said            888
    1 56 B-SBAR  though          said            888
    1 56 B-NP    he              said            895
    1 56 B-VP    said            though          893
    1 56 B-NP    he              considered      898
    1 56 B-ADVP  never           considered      898
    1 56 B-VP    considered      said            895
    1 56 B-NP    a               challenge       901
    1 56 I-NP    legal           challenge       901
    1 56 I-NP    challenge       considered      898
    1 56 O       .               agree           875

    1 57 O       ``              said            908
    1 57 B-INTJ  Nope            said            908
    1 57 O       COMMA           said            908
    1 57 O       ''              said            908
    1 57 B-NP    Stremlow        said            908
    1 57 B-VP    said            said            908
    1 57 B-PP    with            said            908
    1 57 B-NP    a               laugh           911
    1 57 I-NP    laugh           with            909
    1 57 B-ADVP  when            said            908
    1 57 B-VP    asked           when            912
    1 57 B-SBAR  if              asked           913
    1 57 B-NP    he              consulted       917
    1 57 B-VP    had             consulted       917
    1 57 I-VP    consulted       if              914
    1 57 B-NP    a               lawyer          919
    1 57 I-NP    lawyer          consulted       917
    1 57 O       .               said            908

    1 58 O       ``              pay             926
    1 58 B-NP    The             job             923
    1 58 I-NP    job             pay             926
    1 58 B-VP    does            pay             926
    1 58 I-VP    n't             pay             926
    1 58 I-VP    pay             pay             926
    1 58 B-NP    that            much            928
    1 58 I-NP    much            pay             926
    1 58 O       .               pay             926
    1 58 O       ''              pay             926

    1 59 B-NP    NYT-12-10-00    1933EST         932
    1 59 I-NP    1933EST         ???             ???       

