#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001125.1558.0117 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           15:58:00          4
    1  1 B-NP    2000-11-25      15:58:00          4
    1  1 I-NP    15:58:00        ???             ???       

    1  2 B-NP    A0481           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           0651             13
    1  2 I-NP    u               0651             13
    1  2 I-NP    a               0651             13
    1  2 I-NP    BC-MICH-HUNTING-ACCIDENT 0651             13
    1  2 I-NP    11-25           0651             13
    1  2 I-NP    0651            &Cx1f             6

    1  3 B-NP    BC-MICH-HUNTING-ACCIDENTS-NYT ???             ???       

    1  4 B-NP    SAFETY          WORRIES          16
    1  4 I-NP    WORRIES         INCREASE         17
    1  4 B-VP    INCREASE        INCREASE         17
    1  4 B-SBAR  AS              INCREASE         17
    1  4 B-NP    MICHIGAN        HUNTERS          20
    1  4 I-NP    HUNTERS         TAKE             21
    1  4 B-VP    TAKE            AS               18
    1  4 B-NP    GUNS            TAKE             21
    1  4 B-PP    UP              GUNS             22
    1  4 B-NP    TREES           UP               23

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              25
    1  5 B-NP    c.2000          N.Y              28
    1  5 I-NP    N.Y             &UR              25
    1  5 O       .               &UR              25

    1  6 B-NP    Times           &LR              33
    1  6 I-NP    News            &LR              33
    1  6 I-NP    Service         &LR              33
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              33
    1  6 B-NP    &QC             &LR              33
    1  6 O       ;               &LR              33
    1  6 B-NP    &QL             &LR              33
    1  6 O       ;               &LR              33

    1  7 B-NP    GROSSE          PARK             41
    1  7 I-NP    POINTE          PARK             41
    1  7 I-NP    PARK            _                44
    1  7 O       COMMA           PARK             41
    1  7 B-NP    Mich.           PARK             41
    1  7 B-VP    _               _                44
    1  7 B-NP    It              is               46
    1  7 B-VP    is              _                44
    1  7 B-NP    deer            season           49
    1  7 I-NP    hunting         season           49
    1  7 I-NP    season          is               46
    1  7 B-PP    in              season           49
    1  7 B-NP    Michigan        in               50
    1  7 O       COMMA           is/have          46/61
    1  7 O       and             is/have          46/61
    1  7 B-NP    hunters         have             61
    1  7 B-NP    who             hunters          54
    1  7 B-VP    climb           who              55
    1  7 B-NP    trees           climb            56
    1  7 B-PP    with            trees            57
    1  7 B-NP    loaded          shotguns         60
    1  7 I-NP    shotguns        with             58
    1  7 B-VP    have            _                44
    1  7 B-NP    state           officials        63
    1  7 I-NP    officials       redoubling       64
    1  7 B-VP    redoubling      have             61
    1  7 B-NP    safety          efforts          67
    1  7 I-NP    education       efforts          67
    1  7 I-NP    efforts         redoubling       64
    1  7 O       .               _                44

    1  8 B-NP    Two             men              70
    1  8 I-NP    men             killed           73
    1  8 B-VP    have            killed           73
    1  8 I-VP    been            killed           73
    1  8 I-VP    killed          killed/injured   73/80
    1  8 O       COMMA           killed/injured   73/80
    1  8 O       and             killed/injured   73/80
    1  8 B-NP    a               third            77
    1  8 I-NP    third           injured          80
    1  8 B-VP    has             injured          80
    1  8 I-VP    been            injured          80
    1  8 I-VP    injured         killed/injured   73/80
    1  8 B-SBAR  since           injured          80
    1  8 B-NP    the             season           84
    1  8 I-NP    hunting         season           84
    1  8 I-NP    season          opened           85
    1  8 B-VP    opened          since            81
    1  8 B-PP    on              opened           85
    1  8 B-NP    Nov             on               86
    1  8 O       .               killed/injured   73/80

    1  9 B-NP    15              ???             ???       
    1  9 O       .               ???             ???       

    1 10 B-NP    All             accidents        93
    1 10 I-NP    three           accidents        93
    1 10 I-NP    accidents       involved         94
    1 10 B-VP    involved        involved         94
    1 10 B-NP    shotguns        involved         94
    1 10 O       COMMA           shotguns/platforms/practice  95/98/101
    1 10 B-NP    elevated        platforms        98
    1 10 I-NP    platforms       involved         94
    1 10 O       and             shotguns/platforms/practice  95/98/101
    1 10 B-NP    a               practice        101
    1 10 I-NP    practice        involved         94
    1 10 O       relatively      hunters         106
    1 10 O       new             hunters         106
    1 10 B-PP    to              hunters         106
    1 10 B-NP    Michigan        to              104
    1 10 B-NP    hunters         shooting        108
    1 10 B-VP    _               shooting        108
    1 10 I-VP    shooting        practice        101
    1 10 B-PP    at              shooting        108
    1 10 B-NP    deer            at              109
    1 10 B-PP    from            deer            110
    1 10 B-NP    trees           from            111
    1 10 O       .               involved         94

    1 11 B-NP    The             season          116
    1 11 I-NP    Michigan        season          116
    1 11 I-NP    season          ???             ???       
    1 11 O       COMMA           ???             ???       
    1 11 B-NP    one             ???             ???       
    1 11 B-PP    of              one             118
    1 11 B-NP    the             busiest         121
    1 11 I-NP    busiest         of              119
    1 11 O       COMMA           ???             ???       
    1 11 B-VP    continues       ???             ???       
    1 11 B-PP    through         continues       123
    1 11 B-NP    Nov             through         124
    1 11 O       .               ???             ???       

    1 12 B-NP    30              ???             ???       
    1 12 O       .               ???             ???       

    1 13 B-NP    Firearm         hunting         130
    1 13 I-NP    hunting         been            136
    1 13 B-PP    from            hunting         130
    1 13 B-NP    elevated        platforms       133
    1 13 I-NP    platforms       from            131
    1 13 B-VP    has             been            136
    1 13 I-VP    long            been            136
    1 13 I-VP    been            been            136
    1 13 B-ADJP  legal           been            136
    1 13 B-PP    in              been            136
    1 13 B-NP    other           states          140
    1 13 I-NP    states          in              138
    1 13 B-PP    with            states          140
    1 13 B-NP    heavy           hunting         143
    1 13 I-NP    hunting         with            141
    1 13 O       COMMA           states          140
    1 13 B-PP    like            states          140
    1 13 B-NP    New             York            147
    1 13 I-NP    York            like            145
    1 13 O       and             York/Pennsylvania 147/149
    1 13 B-NP    Pennsylvania    like            145
    1 13 O       .               been            136

    1 14 O       But             is/say          154/165
    1 14 B-NP    the             practice        153
    1 14 I-NP    practice        is              154
    1 14 B-VP    is              is/say          154/165
    1 14 B-ADVP  only            is              154
    1 14 B-PP    in              is              154
    1 14 B-NP    its             season          159
    1 14 I-NP    third           season          159
    1 14 I-NP    season          in              156
    1 14 B-PP    in              season          159
    1 14 B-NP    Michigan        in              160
    1 14 O       COMMA           is/say          154/165
    1 14 O       and             is/say          154/165
    1 14 B-NP    officials       say             165
    1 14 B-VP    say             is/say          154/165
    1 14 B-NP    it              appears         167
    1 14 B-VP    appears         say             165
    1 14 B-SBAR  that            appears         167
    1 14 B-NP    hunters         have            171
    1 14 B-ADVP  still           have            171
    1 14 B-VP    have            that            168
    1 14 B-NP    a               lot             173
    1 14 I-NP    lot             have            171
    1 14 B-VP    to              learn           175
    1 14 I-VP    learn           lot             173
    1 14 B-PP    about           learn           175
    1 14 B-NP    safety          about           176
    1 14 O       .               is/say          154/165

    1 15 B-NP    Lt.             Koppelo         181
    1 15 I-NP    Suzanne         Koppelo         181
    1 15 I-NP    Koppelo         said            203
    1 15 O       COMMA           Koppelo         181
    1 15 B-NP    hunter          administrator   185
    1 15 I-NP    safety          administrator   185
    1 15 I-NP    administrator   Koppelo         181
    1 15 B-PP    of              administrator   185
    1 15 B-NP    the             division        190
    1 15 I-NP    law             division        190
    1 15 I-NP    enforcement     division        190
    1 15 I-NP    division        of              186
    1 15 B-PP    of              division        190
    1 15 O       the             &UR             198
    1 15 O       Michigan        &UR             198
    1 15 O       Department      &UR             198
    1 15 B-PP    of              &UR             198
    1 15 B-NP    Natural         Resources       197
    1 15 I-NP    Resources       of              195
    1 15 B-NP    &UR             of              191
    1 15 O       ;               administrator   185
    1 15 O       COMMA           Koppelo         181
    1 15 B-ADVP  &LR             said            203
    1 15 O       ;               said            203
    1 15 B-VP    said            said            203
    1 15 B-SBAR  that            said            203
    1 15 B-SBAR  since           been            214
    1 15 B-NP    firearm         hunting         208
    1 15 I-NP    platform        hunting         208
    1 15 I-NP    hunting         began           209
    1 15 B-VP    began           since           205
    1 15 B-PP    in              began           209
    1 15 B-NP    Michigan        in              210
    1 15 B-NP    there           been            214
    1 15 B-VP    had             been            214
    1 15 I-VP    been            that            204
    1 15 B-NP    seven           accidents       217
    1 15 I-NP    shooting        accidents       217
    1 15 I-NP    accidents       been            214
    1 15 B-VP    linked          accidents       217
    1 15 B-PP    to              linked          218
    1 15 B-NP    the             practice        221
    1 15 I-NP    practice        to              219
    1 15 O       .               said            203

    1 16 B-NP    Three           were            224
    1 16 B-VP    were            were            224
    1 16 B-ADJP  fatal           were            224
    1 16 O       .               were            224

    1 17 B-NP    Two             hunters         228
    1 17 I-NP    hunters         shot            229
    1 17 B-VP    shot            shot/killed     229/236
    1 17 B-NP    themselves      shot            229
    1 17 B-PP    on              shot            229
    1 17 B-NP    platforms       on              231
    1 17 O       and             shot/killed     229/236
    1 17 B-NP    another         killed          236
    1 17 B-VP    was             killed          236
    1 17 I-VP    killed          shot/killed     229/236
    1 17 B-PP    on              killed          236
    1 17 B-NP    the             ground          239
    1 17 I-NP    ground          on              237
    1 17 B-PP    by              killed          236
    1 17 B-NP    a               hunter          242
    1 17 I-NP    hunter          by              240
    1 17 B-VP    shooting        hunter          242
    1 17 B-PP    from            shooting        243
    1 17 B-NP    a               platform        246
    1 17 I-NP    platform        from            244
    1 17 O       .               shot/killed     229/236

    1 18 O       ``              said            273
    1 18 B-SBAR  If              be              267
    1 18 B-NP    hunters         exercised       251
    1 18 B-VP    exercised       If              249
    1 18 B-NP    the             kind            253
    1 18 I-NP    kind            expect          258
    1 18 B-PP    of              kind            253
    1 18 B-NP    caution         one             256
    1 18 I-NP    one             of              254
    1 18 B-VP    would           expect          258
    1 18 I-VP    expect          exercised       251
    1 18 B-PP    at              expect          258
    1 18 B-NP    heights         at              259
    1 18 B-PP    of              heights         260
    1 18 B-NP    20-some         feet            263
    1 18 I-NP    feet            of              261
    1 18 O       COMMA           be              267
    1 18 B-NP    it              be              267
    1 18 B-VP    would           be              267
    1 18 I-VP    be              said            273
    1 18 B-NP    almost          nonissue        270
    1 18 I-NP    a               nonissue        270
    1 18 I-NP    nonissue        be              267
    1 18 O       COMMA           said            273
    1 18 O       ''              said            273
    1 18 B-VP    said            ???             ???       
    1 18 B-NP    Koppelo         said            273
    1 18 O       .               said            273

    1 19 O       ``              's              283
    1 19 O       But             's              283
    1 19 B-PP    given           's              283
    1 19 B-NP    human           nature          280
    1 19 I-NP    nature          given           278
    1 19 O       COMMA           's              283
    1 19 B-NP    that            's              283
    1 19 B-VP    's              's              283
    1 19 O       not             's              283
    1 19 B-NP    the             case            286
    1 19 I-NP    case            's              283
    1 19 O       .               's              283
    1 19 O       ''              's              283

    1 20 B-NP    More            hunters         293
    1 20 I-NP    than            hunters         293
    1 20 I-NP    750COMMA000     hunters         293
    1 20 I-NP    licensed        hunters         293
    1 20 I-NP    hunters         taking          295
    1 20 B-VP    are             taking          295
    1 20 I-VP    taking          taking          295
    1 20 B-PP    to              taking          295
    1 20 B-NP    the             woods           299
    1 20 I-NP    Michigan        woods           299
    1 20 I-NP    woods           to              296
    1 20 B-NP    this            year            301
    1 20 I-NP    year            woods           299
    1 20 O       COMMA           woods           299
    1 20 B-ADVP  where           woods           299
    1 20 B-NP    they            expected        306
    1 20 B-VP    are             expected        306
    1 20 I-VP    expected        where           303
    1 20 B-VP    to              kill            308
    1 20 I-VP    kill            expected        306
    1 20 B-NP    about           500COMMA000     310
    1 20 I-NP    500COMMA000     kill            308
    1 20 B-PP    of              500COMMA000     310
    1 20 B-NP    the             state           313
    1 20 I-NP    state           deer            317
    1 20 B-NP    's              deer            317
    1 20 I-NP    1.9             deer            317
    1 20 I-NP    million         deer            317
    1 20 I-NP    deer            of              311
    1 20 O       .               taking          295

    1 21 B-NP    The             numbers         320
    1 21 I-NP    numbers         reinforce       321
    1 21 B-VP    reinforce       reinforce       321
    1 21 B-NP    the             need            323
    1 21 I-NP    need            reinforce       321
    1 21 B-VP    to              improve         325
    1 21 I-VP    improve         need            323
    1 21 B-NP    education       improve         325
    1 21 B-PP    about           improve         325
    1 21 B-NP    platform        hunting         329
    1 21 I-NP    hunting         about           327
    1 21 B-PP    with            improve         325
    1 21 B-NP    firearms        with            330
    1 21 O       COMMA           reinforce       321
    1 21 B-NP    Koppelo         reinforce       321
    1 21 B-VP    said            reinforce       321
    1 21 O       .               reinforce       321

    1 22 B-NP    The             practice        337
    1 22 I-NP    practice        associated      341
    1 22 B-VP    is              associated      341
    1 22 I-VP    more            associated      341
    1 22 I-VP    commonly        associated      341
    1 22 I-VP    associated      associated      341
    1 22 B-PP    with            associated      341
    1 22 B-NP    hunters         with            342
    1 22 B-VP    using           hunters         343
    1 22 B-NP    bows            arrows          347
    1 22 I-NP    and             arrows          347
    1 22 I-NP    arrows          using           344
    1 22 O       .               associated      341

    1 23 B-PP    Instead         of              350
    1 23 I-PP    of              wait/fire       362/376
    1 23 B-VP    hiding          of              350
    1 23 B-PP    on              hiding          351
    1 23 B-NP    the             ground          354
    1 23 I-NP    ground          on              352
    1 23 O       or              hiding/walking  351/356
    1 23 B-VP    walking         of              350
    1 23 B-PP    through         walking         356
    1 23 B-NP    the             woods           359
    1 23 I-NP    woods           through         357
    1 23 O       COMMA           wait/fire       362/376
    1 23 B-NP    they            wait/fire       362/376
    1 23 B-VP    wait            wait/fire       362/376
    1 23 B-ADVP  quietly         wait            362
    1 23 O       COMMA           ???             ???       
    1 23 B-ADVP  typically       ???             ???       
    1 23 B-PP    at              ???             ???       
    1 23 B-NP    a               height          368
    1 23 I-NP    height          at              366
    1 23 B-PP    of              height          368
    1 23 B-NP    15              feet            373
    1 23 I-NP    to              feet            373
    1 23 I-NP    20              feet            373
    1 23 I-NP    feet            of              369
    1 23 O       COMMA           ???             ???       
    1 23 O       and             wait/fire       362/376
    1 23 B-VP    fire            wait/fire       362/376
    1 23 B-PRT   down            fire            376
    1 23 B-PP    at              fire            376
    1 23 B-NP    deer            at              378
    1 23 B-NP    that            deer            379
    1 23 B-VP    wander          that            380
    1 23 B-ADVP  below           wander          381
    1 23 O       .               wait/fire       362/376

    1 24 B-PP    Despite         says            407
    1 24 B-NP    the             hunter          386
    1 24 I-NP    hunter          Despite         384
    1 24 B-VP    killed          hunter          386
    1 24 B-PP    from            killed          387
    1 24 B-NP    the             platform        390
    1 24 I-NP    platform        from            388
    1 24 O       COMMA           says            407
    1 24 B-NP    Sgt.            Sargent         395
    1 24 I-NP    Larry           Sargent         395
    1 24 I-NP    D.              Sargent         395
    1 24 I-NP    Sargent         says            407
    1 24 O       COMMA           Sargent         395
    1 24 B-NP    hunter          coordinator     400
    1 24 I-NP    education       coordinator     400
    1 24 I-NP    field           coordinator     400
    1 24 I-NP    coordinator     Sargent         395
    1 24 B-PP    for             coordinator     400
    1 24 B-NP    the             division        405
    1 24 I-NP    law             division        405
    1 24 I-NP    enforcement     division        405
    1 24 I-NP    division        for             401
    1 24 O       COMMA           Sargent         395
    1 24 B-VP    says            says            407
    1 24 B-NP    the             practice        409
    1 24 I-NP    practice        offer           411
    1 24 B-VP    does            offer           411
    1 24 I-VP    offer           says            407
    1 24 B-NP    one             advantage       414
    1 24 I-NP    safety          advantage       414
    1 24 I-NP    advantage       offer           411
    1 24 O       :               says            407
    1 24 B-NP    errant          shots           417
    1 24 I-NP    shots           thump           419
    1 24 B-ADVP  typically       thump           419
    1 24 B-VP    thump           says            407
    1 24 B-ADVP  harmlessly      thump           419
    1 24 B-PP    to              harmlessly      420
    1 24 B-NP    the             ground          423
    1 24 I-NP    ground          to              421
    1 24 O       COMMA           thump           419
    1 24 B-PP    rather          than            426
    1 24 I-PP    than            thump           419
    1 24 B-VP    whistling       than            426
    1 24 B-PP    through         whistling       427
    1 24 B-NP    the             woods           430
    1 24 I-NP    woods           through         428
    1 24 O       and             whistling/striking 427/432
    1 24 B-VP    striking        than            426
    1 24 B-NP    other           people          434
    1 24 I-NP    people          striking        432
    1 24 O       .               says            407

    1 25 B-NP    The             problems        437
    1 25 I-NP    problems        arise           439
    1 25 B-ADVP  primarily       arise           439
    1 25 B-VP    arise           arise           439
    1 25 B-ADVP  when            arise           439
    1 25 B-NP    hunters         get             442
    1 25 B-VP    get             when            440
    1 25 B-ADVP  in              out             445
    1 25 I-ADVP  and             out             445
    1 25 I-ADVP  out             get             442
    1 25 B-PP    of              out             445
    1 25 B-NP    position        of              446
    1 25 O       .               arise           439

    1 26 O       ``              's              451
    1 26 B-NP    It              's              451
    1 26 B-VP    's              's              451
    1 26 B-NP    kind            's              451
    1 26 B-PP    of              kind            452
    1 26 B-VP    hard            climbing        455
    1 26 I-VP    climbing        of              453
    1 26 B-NP    a               tree            457
    1 26 I-NP    tree            climbing        455
    1 26 B-PP    with            climbing        455
    1 26 B-NP    a               gun             460
    1 26 I-NP    gun             with            458
    1 26 O       COMMA           said            465
    1 26 O       ''              said            465
    1 26 B-NP    Rob             Williams        464
    1 26 I-NP    Williams        said            465
    1 26 B-VP    said            climbing        455
    1 26 O       COMMA           said            465
    1 26 B-SBAR  as              climbing        455
    1 26 B-NP    he              waited          477
    1 26 O       and             he/partner      468/472
    1 26 B-NP    a               partner         472
    1 26 I-NP    hunting         partner         472
    1 26 I-NP    partner         waited          477
    1 26 O       COMMA           partner         472
    1 26 B-NP    Art             Bush            475
    1 26 I-NP    Bush            partner         472
    1 26 O       COMMA           partner         472
    1 26 B-VP    waited          as              467
    1 26 B-PP    on              waited          477
    1 26 B-NP    a               morning         481
    1 26 I-NP    recent          morning         481
    1 26 I-NP    morning         on              478
    1 26 B-PP    in              morning         481
    1 26 B-NP    a               hunting         486
    1 26 I-NP    conventional    hunting         486
    1 26 I-NP    earthbound      hunting         486
    1 26 I-NP    hunting         west            491
    1 26 B-ADJP  blind           west            491
    1 26 B-PP    about           blind           487
    1 26 B-NP    20              miles           490
    1 26 I-NP    miles           about           488
    1 26 B-NP    west            in              482
    1 26 B-PP    of              west            491
    1 26 B-NP    Detroit         of              492
    1 26 O       .               's              451

    1 27 B-PP    For             Rule            498
    1 27 B-NP    Williams        For             495
    1 27 O       COMMA           Rule            498
    1 27 B-VP    Rule            Rule            498
    1 27 B-INTJ  No              Rule            498
    1 27 O       .               Rule            498

    1 28 B-NP    1               is              502
    1 28 B-VP    is              is              502
    1 28 O       not             is              502
    1 28 B-VP    to              climb           505
    1 28 I-VP    climb           is              502
    1 28 B-NP    a               tree            507
    1 28 I-NP    tree            climb           505
    1 28 B-PP    with            climb           505
    1 28 B-NP    a               gun             511
    1 28 I-NP    loaded          gun             511
    1 28 I-NP    gun             with            508
    1 28 O       .               is              502

    1 29 B-NP    He              says            514
    1 29 B-VP    says            says            514
    1 29 B-SBAR  that            says            514
    1 29 B-ADVP  when            climbs          523
    1 29 B-NP    he              hunts           518
    1 29 B-VP    hunts           when            516
    1 29 B-PP    from            hunts           518
    1 29 B-NP    a               platform        521
    1 29 I-NP    platform        from            519
    1 29 B-NP    he              climbs          523
    1 29 B-VP    climbs          that            515
    1 29 B-PRT   up              climbs          523
    1 29 B-PP    with            climbs          523
    1 29 B-NP    a               rope            527
    1 29 I-NP    rope            with            525
    1 29 B-VP    dangling        rope            527
    1 29 B-PP    from            dangling        528
    1 29 B-NP    his             belt            531
    1 29 I-NP    belt            from            529
    1 29 B-PP    to              from            529
    1 29 B-NP    his             gun             534
    1 29 I-NP    gun             to              532
    1 29 O       COMMA           gun             534
    1 29 B-NP    which           gun             534
    1 29 B-NP    he              unloaded        539
    1 29 B-VP    leaves          unloaded        539
    1 29 I-VP    unloaded        which           536
    1 29 B-PP    on              unloaded        539
    1 29 B-NP    the             ground          542
    1 29 I-NP    ground          on              540
    1 29 O       .               says            514

    1 30 B-ADVP  When            pulls/loads     553/560
    1 30 B-NP    he              is              546
    1 30 B-VP    is              When            544
    1 30 B-ADJP  secure          is              546
    1 30 B-PP    in              is              546
    1 30 B-NP    his             stand           550
    1 30 I-NP    stand           in              548
    1 30 O       COMMA           pulls/loads     553/560
    1 30 B-NP    he              pulls/loads     553/560
    1 30 B-VP    pulls           pulls/loads     553/560
    1 30 B-NP    his             gun             555
    1 30 I-NP    gun             pulls           553
    1 30 B-PRT   up              pulls           553
    1 30 B-PP    after           pulls           553
    1 30 B-NP    him             after           557
    1 30 O       and             pulls/loads     553/560
    1 30 B-VP    loads           pulls/loads     553/560
    1 30 B-NP    it              loads           560
    1 30 O       .               pulls/loads     553/560

    1 31 B-NP    Sargent         says            564
    1 31 B-VP    says            says            564
    1 31 B-NP    this            is              566
    1 31 B-VP    is              says            564
    1 31 B-NP    proper          procedure       568
    1 31 I-NP    procedure       is              566
    1 31 O       .               says            564

    1 32 B-NP    One             accident        571
    1 32 I-NP    accident        illustrates     577
    1 32 B-NP    this            year            573
    1 32 I-NP    year            accident        571
    1 32 O       COMMA           illustrates     577
    1 32 B-ADVP  however         illustrates     577
    1 32 O       COMMA           illustrates     577
    1 32 B-VP    illustrates     illustrates     577
    1 32 B-NP    the             importance      579
    1 32 I-NP    importance      illustrates     577
    1 32 B-PP    of              importance      579
    1 32 B-VP    following       of              580
    1 32 B-NP    each            step            583
    1 32 I-NP    step            following       581
    1 32 B-PP    of              step            583
    1 32 B-NP    the             procedures      587
    1 32 I-NP    safety          procedures      587
    1 32 I-NP    procedures      of              584
    1 32 O       .               illustrates     577

    1 33 B-NP    A               hunter          591
    1 33 I-NP    16-year-old     hunter          591
    1 33 I-NP    hunter          used            592
    1 33 B-VP    used            used/tied/left  592/600/607
    1 33 B-NP    a               line            595
    1 33 I-NP    haul            line            595
    1 33 I-NP    line            used            592
    1 33 O       COMMA           used/tied/left  592/600/607
    1 33 O       but             used/tied/left  592/600/607
    1 33 B-NP    it              tied            600
    1 33 B-VP    was             tied            600
    1 33 I-VP    tied            used/tied/left  592/600/607
    1 33 B-PP    to              tied            600
    1 33 B-NP    the             guard           604
    1 33 I-NP    trigger         guard           604
    1 33 I-NP    guard           to              601
    1 33 O       and             tied/left       600/607
    1 33 B-NP    he              left            607
    1 33 B-VP    left            used/tied/left  592/600/607
    1 33 B-NP    the             gun             609
    1 33 I-NP    gun             loaded          610
    1 33 B-VP    loaded          left            607
    1 33 O       COMMA           tied/left       600/607
    1 33 B-NP    Koppelo         tied/left       600/607
    1 33 B-VP    said            tied/left       600/607
    1 33 O       .               used/tied/left  592/600/607

    1 34 B-NP    The             teen-ager       616
    1 34 I-NP    teen-ager       gun             618
    1 34 B-NP    's              gun             618
    1 34 I-NP    gun             went            619
    1 34 B-VP    went            went/shot       619/624
    1 34 B-PRT   off             went            619
    1 34 O       and             went/shot       619/624
    1 34 B-NP    he              shot            624
    1 34 B-VP    was             shot            624
    1 34 I-VP    shot            went/shot       619/624
    1 34 B-PP    in              shot            624
    1 34 B-NP    the             foot            627
    1 34 I-NP    foot            in              625
    1 34 O       .               went/shot       619/624

    1 35 B-NP    Others          falling         632
    1 35 B-VP    are             falling         632
    1 35 I-VP    hurt            falling         632
    1 35 I-VP    falling         falling         632
    1 35 B-PP    out             falling         632
    1 35 B-PP    of              out             633
    1 35 B-NP    trees           of              634
    1 35 O       .               falling         632

    1 36 B-NP    Koppelo         said            638
    1 36 B-VP    said            said            638
    1 36 B-SBAR  that            said            638
    1 36 B-NP    state           officials       641
    1 36 I-NP    officials       trying          643
    1 36 B-VP    were            trying          643
    1 36 I-VP    trying          that            639
    1 36 B-VP    to              keep            645
    1 36 I-VP    keep            trying          643
    1 36 B-NP    count           keep            645
    1 36 B-PP    of              count           646
    1 36 B-NP    these           injuries        649
    1 36 I-NP    injuries        of              647
    1 36 O       but             that/that       639/651
    1 36 B-SBAR  that            said            638
    1 36 B-NP    it              was             653
    1 36 B-VP    was             that            651
    1 36 B-ADJP  difficult       was             653
    1 36 O       COMMA           was             653
    1 36 B-SBAR  since           was             653
    1 36 B-NP    they            relied          658
    1 36 B-VP    relied          since           656
    1 36 B-PP    on              relied          658
    1 36 B-NP    hunters         on              659
    1 36 B-VP    reporting       hunters         660
    1 36 B-NP    minor           accidents       663
    1 36 I-NP    accidents       reporting       661
    1 36 O       .               said            638

    1 37 O       ``              are             670
    1 37 B-NP    A               lot             667
    1 37 I-NP    lot             are             670
    1 37 B-PP    of              lot             667
    1 37 B-NP    guys            of              668
    1 37 B-VP    are             are             670
    1 37 B-ADJP  embarrassed     are             670
    1 37 O       COMMA           are             670
    1 37 O       ''              are             670
    1 37 B-NP    Sargent         are             670
    1 37 B-VP    said            are             670
    1 37 O       .               are             670

    1 38 O       ``              say             680
    1 38 B-NP    They            say             680
    1 38 B-VP    'll             say             680
    1 38 I-VP    say             say             680
    1 38 B-NP    they            working         683
    1 38 B-VP    fell            working         683
    1 38 I-VP    working         say             680
    1 38 B-PP    in              working         683
    1 38 B-NP    the             yard            686
    1 38 I-NP    yard            in              684
    1 38 O       or              yard/something  686/688
    1 38 B-NP    something       in              684
    1 38 O       .               say             680
    1 38 O       ''              say             680

    1 39 B-NP    Others          want            698
    1 39 O       COMMA           says            694
    1 39 B-NP    Koppelo         says            694
    1 39 B-VP    says            want            698
    1 39 O       COMMA           says            694
    1 39 B-VP    do              want            698
    1 39 I-VP    not             want            698
    1 39 I-VP    want            want            698
    1 39 B-VP    to              report          700
    1 39 I-VP    report          want            698
    1 39 B-NP    accidents       report          700
    1 39 B-PP    for             report          700
    1 39 B-NP    fear            for             702
    1 39 B-NP    the             law             705
    1 39 I-NP    law             changed         708
    1 39 B-VP    will            changed         708
    1 39 I-VP    be              changed         708
    1 39 I-VP    changed         fear            703
    1 39 O       .               want            698

    1 40 O       And             adds            712
    1 40 B-NP    she             adds            712
    1 40 B-VP    adds            adds            712
    1 40 B-SBAR  that            adds            712
    1 40 B-SBAR  though          expect          735
    1 40 B-NP    anecdotal       reports         716
    1 40 I-NP    reports         show            717
    1 40 B-VP    show            though          714
    1 40 B-NP    Michigan        population      722
    1 40 B-NP    's              population      722
    1 40 I-NP    large           population      722
    1 40 I-NP    hunting         population      722
    1 40 I-NP    population      show            717
    1 40 B-VP    to              taking          725
    1 40 I-VP    be              taking          725
    1 40 I-VP    taking          population      722
    1 40 B-ADVP  slowly          taking          725
    1 40 B-VP    to              firearm         728
    1 40 I-VP    firearm         taking          725
    1 40 B-NP    deer            firearm         728
    1 40 B-VP    hunting         deer            729
    1 40 B-PP    from            hunting         730
    1 40 B-NP    platforms       from            731
    1 40 O       COMMA           expect          735
    1 40 B-NP    most            expect          735
    1 40 B-VP    expect          that            713
    1 40 B-NP    the             practice        737
    1 40 I-NP    practice        catch           739
    1 40 B-VP    to              catch           739
    1 40 I-VP    catch           expect          735
    1 40 B-PRT   on              catch           739
    1 40 B-SBAR  as              catch           739
    1 40 B-NP    it              has             743
    1 40 B-VP    has             as              741
    1 40 B-PP    in              has             743
    1 40 B-NP    other           states          746
    1 40 I-NP    states          in              744
    1 40 O       .               adds            712

    1 41 B-SBAR  As              look            764
    1 41 B-NP    Peter           Thompson        750
    1 41 I-NP    Thompson        said            756
    1 41 O       COMMA           Thompson        750
    1 41 B-NP    a               hunter          754
    1 41 I-NP    16-year-old     hunter          754
    1 41 I-NP    hunter          Thompson        750
    1 41 O       COMMA           Thompson        750
    1 41 B-VP    said            As              748
    1 41 O       COMMA           look            764
    1 41 O       ``              look            764
    1 41 B-ADVP  Usually         look            764
    1 41 B-NP    the             deer            761
    1 41 I-NP    deer            look            764
    1 41 B-VP    do              look            764
    1 41 I-VP    n't             look            764
    1 41 I-VP    look            look            764
    1 41 B-PRT   up              look            764
    1 41 O       .               look            764
    1 41 O       ''              look            764

    1 42 B-NP    NYT-11-25-00    1558EST         769
    1 42 I-NP    1558EST         ???             ???       

