#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001122.2009.0341 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:58:00          4
    1  1 B-NP    2000-11-22      20:58:00          4
    1  1 I-NP    20:58:00        ???             ???       

    1  2 B-NP    A8464           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    a               &LR              12
    1  2 I-NP    BC-MASS-NURSE-TRIAL-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-22           0494             15
    1  2 I-NP    0494            &LR              12

    1  3 B-NP    BC-MASS-NURSE-TRIAL-NYT ???             ???       

    1  4 B-NP    EX-NURSE        ???             ???       
    1  4 B-PP    ON              EX-NURSE         17
    1  4 B-NP    TRIAL           ON               18
    1  4 B-PP    IN              TRIAL            19
    1  4 B-NP    SUSPICIOUS      DEATHS           23
    1  4 I-NP    PATIENT         DEATHS           23
    1  4 I-NP    DEATHS          IN               20

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              24
    1  5 B-NP    By              CAREY            27
    1  5 I-NP    CAREY           &UR              24
    1  5 B-NP    GOLDBERG        &LR              29
    1  5 I-NP    &LR             CAREY            27
    1  5 O       ;               &UR              24
    1  5 B-NP    &QC             &UR              24
    1  5 O       ;               &UR              24
    1  5 B-NP    &QL             &UR              24
    1  5 O       ;               &UR              24
    1  5 B-NP    &UR             &UR              24
    1  5 O       ;               &UR              24
    1  5 B-NP    c.2000          N.Y              38
    1  5 I-NP    N.Y             &UR              24
    1  5 O       .               &UR              24

    1  6 B-NP    Times           &QC              43
    1  6 I-NP    News            &QC              43
    1  6 I-NP    Service         &QC              43
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              43
    1  6 B-NP    &LR             &QC              43
    1  6 O       ;               &QC              43
    1  6 B-NP    &QL             &QC              43
    1  6 O       ;               &QC              43

    1  7 B-NP    SPRINGFIELD     _                52
    1  7 O       COMMA           SPRINGFIELD      49
    1  7 B-NP    Mass.           SPRINGFIELD      49
    1  7 B-VP    _               _                52
    1  7 O       ``              was              55
    1  7 B-NP    There           was              55
    1  7 B-VP    was             _                52
    1  7 B-NP    a               coldness         57
    1  7 I-NP    coldness        was              55
    1  7 B-PP    in              coldness         57
    1  7 B-NP    Ward            C                60
    1  7 I-NP    C               in               58
    1  7 O       COMMA           was              55
    1  7 O       ''              was              55
    1  7 B-NP    the             prosecutor       64
    1  7 I-NP    prosecutor      was              55
    1  7 B-VP    began           was              55
    1  7 B-NP    his             tale             68
    1  7 I-NP    wintry          tale             68
    1  7 I-NP    tale            began            65
    1  7 B-PP    of              tale             68
    1  7 B-NP    white-coated    murder           71
    1  7 I-NP    murder          of               69
    1  7 B-NP    this            week             73
    1  7 I-NP    week            began            65
    1  7 O       .               _                52

    1  8 O       ``              was              77
    1  8 B-NP    It              was              77
    1  8 B-VP    was             was              77
    1  8 B-NP    a               feeling          84
    1  8 I-NP    deep            feeling          84
    1  8 I-NP    COMMA           feeling          84
    1  8 I-NP    eerie           feeling          84
    1  8 I-NP    COMMA           feeling          84
    1  8 I-NP    unsettling      feeling          84
    1  8 I-NP    feeling         was              77
    1  8 B-SBAR  that            feeling          84
    1  8 B-NP    something       happening        92
    1  8 B-ADJP  terribly        wrong            90
    1  8 I-ADJP  COMMA           wrong            90
    1  8 I-ADJP  terribly        wrong            90
    1  8 I-ADJP  wrong           something        86
    1  8 B-VP    was             happening        92
    1  8 I-VP    happening       that             85
    1  8 O       COMMA           feeling          84
    1  8 O       ''              feeling          84
    1  8 B-NP    Assistant       U.S              96
    1  8 I-NP    U.S             feeling          84
    1  8 O       .               was              77

    1  9 B-NP    Attorney        II              101
    1  9 I-NP    William         II              101
    1  9 I-NP    Welch           II              101
    1  9 I-NP    II              went            102
    1  9 B-VP    went            went            102
    1  9 B-PRT   on              went            102
    1  9 O       .               went            102

    1 10 B-NP    Patients        succumbing      107
    1 10 B-VP    were            succumbing      107
    1 10 I-VP    succumbing      succumbing      107
    1 10 B-PP    to              succumbing      107
    1 10 B-NP    sudden          arrest          111
    1 10 I-NP    cardiac         arrest          111
    1 10 I-NP    arrest          to              108
    1 10 B-PP    at              succumbing      107
    1 10 B-NP    an              rate            117
    1 10 I-NP    alarming        rate            117
    1 10 I-NP    and             rate            117
    1 10 I-NP    suspicious      rate            117
    1 10 I-NP    rate            at              112
    1 10 O       .               succumbing      107

    1 11 B-ADVP  Finally         said            122
    1 11 O       COMMA           said            122
    1 11 B-NP    he              said            122
    1 11 B-VP    said            said            122
    1 11 O       COMMA           said            122
    1 11 B-PP    in              said            122
    1 11 B-NP    February        1996            126
    1 11 I-NP    1996            in              124
    1 11 O       COMMA           said            122
    1 11 O       ``              came            132
    1 11 B-NP    three           nurses          131
    1 11 I-NP    registered      nurses          131
    1 11 I-NP    nurses          came            132
    1 11 B-VP    came            said            122
    1 11 B-ADVP  forward         came            132
    1 11 B-VP    to              report          135
    1 11 I-VP    report          came            132
    1 11 B-NP    a               patient         137
    1 11 I-NP    patient         report          135
    1 11 B-NP    's              patient         137
    1 11 O       COMMA           patient         137
    1 11 B-NP    a               care            142
    1 11 I-NP    health          care            142
    1 11 I-NP    care            patient         137
    1 11 B-NP    professional    care            142
    1 11 B-NP    's              professional    143
    1 11 O       COMMA           patient         137
    1 11 B-NP    a               hospital        147
    1 11 I-NP    hospital        nightmare       150
    1 11 B-NP    's              nightmare       150
    1 11 I-NP    worst           nightmare       150
    1 11 I-NP    nightmare       report          135
    1 11 O       :               came            132
    1 11 B-NP    There           was             153
    1 11 B-VP    was             came            132
    1 11 B-NP    a               killer          155
    1 11 I-NP    killer          was             153
    1 11 B-PP    amongst         was             153
    1 11 B-NP    them            amongst         156
    1 11 O       .               said            122
    1 11 O       ''              said            122

    1 12 B-NP    That            killer          161
    1 12 I-NP    killer          is              166
    1 12 O       COMMA           charge          164
    1 12 B-NP    prosecutors     charge          164
    1 12 B-VP    charge          is              166
    1 12 O       COMMA           charge          164
    1 12 B-VP    is              is              166
    1 12 B-NP    Kristen         Gilbert         168
    1 12 I-NP    Gilbert         is              166
    1 12 O       COMMA           Gilbert         168
    1 12 B-NP    33              Gilbert         168
    1 12 O       COMMA           Gilbert         168
    1 12 B-NP    a               nurse           174
    1 12 I-NP    former          nurse           174
    1 12 I-NP    nurse           Gilbert         168
    1 12 O       COMMA           Gilbert         168
    1 12 B-NP    who             Gilbert         168
    1 12 B-VP    is              who             176
    1 12 B-PP    on              is              177
    1 12 B-NP    trial           on              178
    1 12 B-PP    in              is              177
    1 12 B-NP    federal         court           182
    1 12 I-NP    court           in              180
    1 12 B-ADVP  here            court           182
    1 12 O       COMMA           is              177
    1 12 B-VP    accused         is              177
    1 12 B-PP    of              accused         185
    1 12 B-VP    murdering       of              186
    1 12 B-NP    four            patients        189
    1 12 I-NP    patients        murdering       187
    1 12 O       and             murdering/trying 187/191
    1 12 B-VP    trying          of              186
    1 12 B-VP    to              kill            193
    1 12 I-VP    kill            trying          191
    1 12 B-NP    three           others          195
    1 12 I-NP    others          kill            193
    1 12 B-PP    by              kill            193
    1 12 B-NP    poisoning       by              196
    1 12 B-NP    them            murdering/trying 187/191
    1 12 B-PP    with            murdering/trying 187/191
    1 12 B-NP    epinephrine     with            199
    1 12 O       COMMA           epinephrine     200
    1 12 B-NP    a               stimulant       203
    1 12 I-NP    stimulant       epinephrine     200
    1 12 B-NP    that            stimulant       203
    1 12 B-VP    sent            that            204
    1 12 B-NP    their           hearts          207
    1 12 I-NP    hearts          racing          208
    1 12 B-VP    racing          sent            205
    1 12 B-PP    out             racing          208
    1 12 B-PP    of              out             209
    1 12 B-NP    control         of              210
    1 12 O       .               is              166

    1 13 B-NP    Massachusetts   is              214
    1 13 B-VP    is              is/is           214/228
    1 13 B-NP    one             is              214
    1 13 B-PP    of              one             215
    1 13 B-NP    12              states          218
    1 13 I-NP    states          of              216
    1 13 B-NP    that            states          218
    1 13 B-VP    lack            that            219
    1 13 B-NP    the             penalty         223
    1 13 I-NP    death           penalty         223
    1 13 I-NP    penalty         lack            220
    1 13 O       COMMA           is/is           214/228
    1 13 O       but             is/is           214/228
    1 13 B-NP    Gilbert         is              228
    1 13 B-NP    's              Gilbert         226
    1 13 B-VP    is              is/is           214/228
    1 13 B-NP    a               case            231
    1 13 I-NP    capital         case            231
    1 13 I-NP    case            is              228
    1 13 B-ADVP  nonetheless     is              228
    1 13 O       COMMA           is              228
    1 13 B-SBAR  because         is              228
    1 13 B-NP    the             crimes          237
    1 13 I-NP    alleged         crimes          237
    1 13 I-NP    crimes          occurred        238
    1 13 B-VP    occurred        because         234
    1 13 B-PP    on              occurred        238
    1 13 B-NP    federal         _               242
    1 13 I-NP    property        _               242
    1 13 I-NP    _               on              239
    1 13 B-NP    the             Center          247
    1 13 I-NP    Veterans        Center          247
    1 13 I-NP    Affairs         Center          247
    1 13 I-NP    Medical         Center          247
    1 13 I-NP    Center          occurred        238
    1 13 B-PP    in              Center          247
    1 13 B-NP    Northampton     in              248
    1 13 O       COMMA           Northampton     249
    1 13 B-NP    Mass.           Northampton     249
    1 13 O       And             because/so      234/253
    1 13 B-SBAR  so              is              228
    1 13 B-NP    the             case            255
    1 13 I-NP    case            tried           258
    1 13 B-VP    is              tried           258
    1 13 I-VP    being           tried           258
    1 13 I-VP    tried           so              253
    1 13 B-PP    in              tried           258
    1 13 B-NP    federal         court           261
    1 13 I-NP    court           in              259
    1 13 O       COMMA           court           261
    1 13 B-ADVP  where           court           261
    1 13 B-NP    prosecutors     can/say         265/268
    1 13 B-VP    can             where           263
    1 13 O       COMMA           can/say         265/268
    1 13 O       and             can/say         265/268
    1 13 B-VP    say             where           263
    1 13 B-NP    they            will            270
    1 13 B-VP    will            say             268
    1 13 O       COMMA           will            270
    1 13 B-VP    seek            will            270
    1 13 B-NP    the             penalty         275
    1 13 I-NP    death           penalty         275
    1 13 I-NP    penalty         seek            272
    1 13 O       .               is/is           214/228

    1 14 B-PP    In              emphasized      292
    1 14 B-NP    an              argument        280
    1 14 I-NP    opening         argument        280
    1 14 I-NP    argument        In              277
    1 14 B-PP    on              argument        280
    1 14 B-NP    Monday          on              281
    1 14 O       COMMA           emphasized      292
    1 14 B-NP    the             lawyer          286
    1 14 I-NP    defense         lawyer          286
    1 14 I-NP    lawyer          emphasized      292
    1 14 O       COMMA           lawyer          286
    1 14 B-NP    David           Hoose           290
    1 14 I-NP    P.              Hoose           290
    1 14 I-NP    Hoose           lawyer          286
    1 14 O       COMMA           lawyer          286
    1 14 B-VP    emphasized      emphasized      292
    1 14 B-SBAR  that            emphasized      292
    1 14 B-NP    no              one             295
    1 14 I-NP    one             seen            297
    1 14 B-VP    had             seen            297
    1 14 I-VP    seen            that            293
    1 14 B-NP    Gilbert         poison          299
    1 14 I-NP    poison          seen            297
    1 14 B-NP    the             patients        301
    1 14 I-NP    patients        seen            297
    1 14 O       .               emphasized      292

    1 15 B-NP    He              said            304
    1 15 B-VP    said            said            304
    1 15 B-SBAR  that            said            304
    1 15 B-NP    the             patients        307
    1 15 I-NP    patients        were            308
    1 15 B-VP    were            that            305
    1 15 B-ADJP  very            sick            310
    1 15 I-ADJP  sick            were            308
    1 15 O       and             that/that       305/312
    1 15 B-SBAR  that            said            304
    1 15 B-NP    the             prosecution     314
    1 15 I-NP    prosecution     claims          316
    1 15 B-NP    's              claims          316
    1 15 I-NP    claims          based           331
    1 15 B-NP    that            claims          316
    1 15 B-NP    evidence        found           323
    1 15 B-PP    of              evidence        318
    1 15 B-NP    epinephrine     poisoning       321
    1 15 I-NP    poisoning       of              319
    1 15 B-VP    was             found           323
    1 15 I-VP    found           that            317
    1 15 B-PP    in              found           323
    1 15 B-NP    the             bodies          327
    1 15 I-NP    exhumed         bodies          327
    1 15 I-NP    bodies          in              324
    1 15 B-PP    of              bodies          327
    1 15 B-NP    patients        of              328
    1 15 B-VP    were            based           331
    1 15 I-VP    based           that            312
    1 15 B-PP    on              based           331
    1 15 B-NP    shoddy          science         334
    1 15 I-NP    science         on              332
    1 15 O       .               said            304

    1 16 B-NP    The             case            337
    1 16 I-NP    case            is              338
    1 16 B-VP    is              is              338
    1 16 B-ADVP  really          is              338
    1 16 B-PP    about           is              338
    1 16 O       ``              about           340
    1 16 B-NP    an              investigation   343
    1 16 I-NP    investigation   about           340
    1 16 B-NP    that            investigation   343
    1 16 B-VP    started         that            344
    1 16 B-PP    with            started         345
    1 16 B-NP    a               conclusion      348
    1 16 I-NP    conclusion      with            346
    1 16 O       and             started/worked  345/351
    1 16 O       then            started/worked  345/351
    1 16 B-VP    worked          that            344
    1 16 O       backwards       fill            354
    1 16 B-VP    to              fill            354
    1 16 I-VP    fill            worked          351
    1 16 B-PRT   in              fill            354
    1 16 B-NP    the             gaps            357
    1 16 I-NP    gaps            fill            354
    1 16 O       COMMA           is              338
    1 16 O       ''              is              338
    1 16 B-NP    he              is              338
    1 16 B-VP    said            is              338
    1 16 O       .               is              338

    1 17 O       ``              started         368
    1 17 O       And             started         368
    1 17 B-NP    the             proposition     366
    1 17 I-NP    proposition     started         368
    1 17 B-NP    they            started         368
    1 17 B-VP    started         started         368
    1 17 B-PP    with            started         368
    1 17 B-VP    was             with            369
    1 17 B-SBAR  that            was             370
    1 17 B-NP    people          injected        374
    1 17 B-VP    were            injected        374
    1 17 I-VP    injected        that            371
    1 17 B-PP    with            injected        374
    1 17 B-NP    epinephrine     with            375
    1 17 O       COMMA           injected/did    374/381
    1 17 O       and             injected/did    374/381
    1 17 B-NP    Kristen         Gilbert         380
    1 17 I-NP    Gilbert         did             381
    1 17 B-VP    did             that            371
    1 17 B-NP    it              did             381
    1 17 O       .               started         368
    1 17 O       ''              started         368

    1 18 B-SBAR  As              reveled/went    391/409
    1 18 B-NP    Welch           depicted        387
    1 18 B-VP    depicted        As              385
    1 18 B-NP    her             depicted        387
    1 18 O       COMMA           reveled/went    391/409
    1 18 B-NP    Gilbert         reveled/went    391/409
    1 18 B-VP    reveled         reveled/went    391/409
    1 18 B-PRT   in              reveled         391
    1 18 B-NP    the             attention       396
    1 18 I-NP    excitement      attention       396
    1 18 I-NP    and             attention       396
    1 18 I-NP    attention       reveled         391
    1 18 B-PP    of              attention       396
    1 18 B-NP    the             calls           400
    1 18 I-NP    emergency       calls           400
    1 18 I-NP    calls           of              397
    1 18 B-VP    made            calls           400
    1 18 B-ADVP  whenever        made            401
    1 18 B-NP    a               situation       405
    1 18 I-NP    life-threatening situation       405
    1 18 I-NP    situation       arose           406
    1 18 B-VP    arose           whenever        402
    1 18 O       COMMA           reveled/went    391/409
    1 18 O       and             reveled/went    391/409
    1 18 B-VP    went            reveled/went    391/409
    1 18 B-ADVP  out             went            409
    1 18 B-PP    of              went            409
    1 18 B-NP    her             way             413
    1 18 I-NP    way             of              411
    1 18 B-VP    to              create          415
    1 18 I-VP    create          way             413
    1 18 B-NP    emergencies     create          415
    1 18 B-PP    by              create          415
    1 18 B-VP    injecting       by              417
    1 18 B-NP    patients        injecting       418
    1 18 B-PP    with            patients        419
    1 18 B-NP    epinephrine     with            420
    1 18 O       .               reveled/went    391/409

    1 19 B-NP    She             had             424
    1 19 B-VP    had             had             424
    1 19 B-NP    a               reason          427
    1 19 I-NP    particular      reason          427
    1 19 I-NP    reason          had             424
    1 19 B-VP    to              crave           429
    1 19 I-VP    crave           reason          427
    1 19 B-NP    that            spotlight       431
    1 19 I-NP    spotlight       crave           429
    1 19 O       COMMA           had             424
    1 19 B-NP    he              had             424
    1 19 B-VP    said            had             424
    1 19 O       :               said            434
    1 19 B-ADJP  Though          married         437
    1 19 I-ADJP  married         began           446
    1 19 O       and             married/mother  437/440
    1 19 B-NP    the             mother          440
    1 19 I-NP    mother          began           446
    1 19 B-PP    of              mother          440
    1 19 B-NP    two             boys            443
    1 19 I-NP    boys            of              441
    1 19 O       COMMA           began           446
    1 19 B-NP    she             began           446
    1 19 B-VP    began           said            434
    1 19 B-NP    an              affair          448
    1 19 I-NP    affair          began           446
    1 19 B-PP    in              began           446
    1 19 B-NP    late            1995            451
    1 19 I-NP    1995            in              449
    1 19 B-PP    with            began           446
    1 19 B-NP    one             with            452
    1 19 B-PP    of              one             453
    1 19 B-NP    the             hospital        456
    1 19 I-NP    hospital        police          459
    1 19 B-NP    's              police          459
    1 19 I-NP    security        police          459
    1 19 I-NP    police          of              454
    1 19 O       COMMA           one             453
    1 19 B-NP    James           Perrault        462
    1 19 I-NP    Perrault        one             453
    1 19 O       COMMA           began/summoned  446/468
    1 19 O       and             began/summoned  446/468
    1 19 B-NP    he              summoned        468
    1 19 B-VP    would           summoned        468
    1 19 I-VP    be              summoned        468
    1 19 I-VP    summoned        said            434
    1 19 B-VP    to              help            470
    1 19 I-VP    help            summoned        468
    1 19 B-ADVP  whenever        help            470
    1 19 B-NP    an              call            474
    1 19 I-NP    emergency       call            474
    1 19 I-NP    call            made            476
    1 19 B-VP    was             made            476
    1 19 I-VP    made            whenever        471
    1 19 O       .               had             424

    1 20 B-NP    Welch           said            480
    1 20 B-ADVP  also            said            480
    1 20 B-VP    said            said            480
    1 20 B-NP    Gilbert         confessed       483
    1 20 B-VP    had             confessed       483
    1 20 I-VP    confessed       said            480
    1 20 B-PP    to              confessed       483
    1 20 B-NP    Perrault        to              484
    1 20 O       COMMA           Perrault        485
    1 20 B-NP    who             Perrault        485
    1 20 B-VP    would           testify         489
    1 20 I-VP    testify         who             487
    1 20 O       .               said            480

    1 21 B-NP    Welch           described       492
    1 21 B-VP    described       described       492
    1 21 B-NP    a               moment          495
    1 21 I-NP    pivotal         moment          495
    1 21 I-NP    moment          described       492
    1 21 B-PP    on              moment          495
    1 21 B-NP    Feb             on              496
    1 21 O       .               described       492

    1 22 B-NP    15              1996            501
    1 22 I-NP    COMMA           1996            501
    1 22 I-NP    1996            later           532
    1 22 O       COMMA           1996            501
    1 22 B-ADVP  when            1996            501
    1 22 B-NP    a               colleague       506
    1 22 I-NP    suspicious      colleague       506
    1 22 I-NP    colleague       counted         514
    1 22 B-PP    of              colleague       506
    1 22 B-NP    Gilbert         of              507
    1 22 B-NP    's              Gilbert         508
    1 22 O       COMMA           Gilbert         508
    1 22 B-NP    Kathy           Rix             512
    1 22 I-NP    Rix             Gilbert         508
    1 22 O       COMMA           Gilbert         508
    1 22 B-VP    counted         when            503
    1 22 B-NP    three           ampules         516
    1 22 I-NP    ampules         counted         514
    1 22 B-PP    in              counted         514
    1 22 B-NP    the             unit            521
    1 22 I-NP    intensive       unit            521
    1 22 I-NP    care            unit            521
    1 22 I-NP    unit            cabinet         524
    1 22 B-NP    's              cabinet         524
    1 22 I-NP    medicine        cabinet         524
    1 22 I-NP    cabinet         in              517
    1 22 B-PP    at              cabinet         524
    1 22 B-NP    4               p.m             527
    1 22 I-NP    p.m             at              525
    1 22 O       .               p.m             527
    1 22 O       ;               1996            501
    1 22 B-NP    an              hour            531
    1 22 I-NP    hour            1996            501
    1 22 B-ADVP  later           counted/found/saw 543/546/551
    1 22 O       COMMA           counted/found/saw 543/546/551
    1 22 B-PP    after           counted/found/saw 543/546/551
    1 22 B-NP    an              call            537
    1 22 I-NP    emergency       call            537
    1 22 I-NP    call            after           534
    1 22 B-NP    that            call            537
    1 22 B-VP    involved        that            538
    1 22 B-NP    Gilbert         involved        539
    1 22 O       COMMA           counted/found/saw 543/546/551
    1 22 B-NP    she             counted/found/saw 543/546/551
    1 22 B-VP    counted         counted/found/saw 543/546/551
    1 22 B-ADVP  again           counted         543
    1 22 O       and             counted/found/saw 543/546/551
    1 22 B-VP    found           counted/found/saw 543/546/551
    1 22 B-NP    none            found           546
    1 22 O       COMMA           counted/found/saw 543/546/551
    1 22 O       and             counted/found/saw 543/546/551
    1 22 B-VP    then            saw             551
    1 22 I-VP    saw             counted/found/saw 543/546/551
    1 22 B-NP    three           ampules         554
    1 22 I-NP    broken          ampules         554
    1 22 I-NP    ampules         saw             551
    1 22 B-PP    in              ampules         554
    1 22 B-NP    the             bucket          559
    1 22 I-NP    needle          bucket          559
    1 22 I-NP    disposal        bucket          559
    1 22 I-NP    bucket          in              555
    1 22 O       .               counted/found/saw 543/546/551

    1 23 O       ``              felt            563
    1 23 B-NP    She             felt            563
    1 23 B-VP    felt            felt            563
    1 23 B-ADJP  sick            felt            563
    1 23 B-PP    to              sick            564
    1 23 B-NP    her             stomach         567
    1 23 I-NP    stomach         to              565
    1 23 O       and             stomach/knees   567/570
    1 23 B-NP    her             knees           570
    1 23 I-NP    knees           to              565
    1 23 B-PP    about           sick            564
    1 23 B-ADJP  buckled         about           571
    1 23 O       COMMA           felt            563
    1 23 O       ''              felt            563
    1 23 B-NP    Welch           felt            563
    1 23 B-VP    said            felt            563
    1 23 O       COMMA           said            576
    1 23 O       ``              said            576
    1 23 B-SBAR  because         said            576
    1 23 B-NP    she             knew            582
    1 23 B-ADVP  now             knew            582
    1 23 B-VP    knew            because         579
    1 23 B-NP    what            knew            582
    1 23 B-VP    had             happening       586
    1 23 I-VP    been            happening       586
    1 23 I-VP    happening       what            583
    1 23 B-PP    on              happening       586
    1 23 B-NP    Ward            C               589
    1 23 I-NP    C               on              587
    1 23 O       .               felt            563
    1 23 O       ''              felt            563

    1 24 B-NP    NYT-11-22-00    2058EST         593
    1 24 I-NP    2058EST         ???             ???       

