#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001127.2103.0306 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:10:00          4
    1  1 B-NP    2000-11-27      21:10:00          4
    1  1 I-NP    21:10:00        ???             ???       

    1  2 B-NP    A2399           &Cx1f             6
    1  2 I-NP    &Cx1f           0909             15
    1  2 O       ;               0909             15
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0909             15
    1  2 B-NP    BC-ELN-BUSH-CARD-NYT &LR              12
    1  2 I-NP    &LR             p                10
    1  2 B-NP    ;               0909             15
    1  2 I-NP    11-27           0909             15
    1  2 I-NP    0909            ???             ???       

    1  3 B-NP    BC-ELN-BUSH-CARD-NYT ???             ???       

    1  4 B-NP    WASHINGTON      INSIDER          18
    1  4 I-NP    INSIDER         ???             ???       
    1  4 O       AND             INSIDER/LOYALIST  18/21
    1  4 B-NP    FAMILY          LOYALIST         21
    1  4 I-NP    LOYALIST        ???             ???       
    1  4 B-VP    POISED          INSIDER/LOYALIST  18/21
    1  4 B-VP    TO              BE               24
    1  4 I-VP    BE              POISED           22
    1  4 B-NP    BUSH            BE               24

    1  5 B-NP    CHIEF-OF-STAFF  &LR              27
    1  5 I-NP    &LR             ???             ???       
    1  5 O       ;               &LR              27
    1  5 B-NP    &QL             &LR              27
    1  5 O       ;               &LR              27
    1  5 B-NP    &UR             &LR              27
    1  5 O       ;               &LR              27
    1  5 B-NP    By              &LR              36
    1  5 I-NP    ELAINE          &LR              36
    1  5 I-NP    SCIOLINO        &LR              36
    1  5 I-NP    &LR             &LR              27
    1  5 O       ;               &LR              27
    1  5 B-NP    &QC             &LR              27
    1  5 O       ;               &LR              27
    1  5 B-NP    &UR             &LR              27
    1  5 O       ;               &LR              27
    1  5 B-NP    &QL             &LR              27
    1  5 O       ;               &LR              27
    1  5 B-NP    c.2000          N.Y              45
    1  5 I-NP    N.Y             &LR              27
    1  5 O       .               &LR              27

    1  6 B-NP    Times           &QC              50
    1  6 I-NP    News            &QC              50
    1  6 I-NP    Service         &QC              50
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              50
    1  6 B-NP    &QL             &QC              50
    1  6 O       ;               &QL              52
    1  6 B-NP    &LR             &QL              52
    1  6 O       ;               &QL              52
    1  6 B-NP    WASHINGTON      way              59
    1  6 I-NP    _               way              59
    1  6 I-NP    The             way              59
    1  6 I-NP    way             &QL              52
    1  6 B-NP    Andrew          Jr               63
    1  6 I-NP    H.              Jr               63
    1  6 I-NP    Card            Jr               63
    1  6 I-NP    Jr              way              59
    1  6 O       .               &QC              50

    1  7 B-VP    tells           tells            65
    1  7 B-NP    it              tells            65
    1  7 O       COMMA           tells            65
    1  7 B-NP    the             time             70
    1  7 I-NP    first           time             70
    1  7 I-NP    time            tells            65
    1  7 B-NP    he              set              73
    1  7 B-ADVP  ever            set              73
    1  7 B-VP    set             time             70
    1  7 B-NP    eyes            set              73
    1  7 B-PP    on              set              73
    1  7 B-NP    George          Bush             78
    1  7 I-NP    W.              Bush             78
    1  7 I-NP    Bush            on               75
    1  7 B-PP    in              Bush             78
    1  7 B-NP    Kennebunkport   in               79
    1  7 O       COMMA           Kennebunkport    80
    1  7 B-NP    Maine           Kennebunkport    80
    1  7 O       COMMA           Kennebunkport    80
    1  7 B-PP    in              set              73
    1  7 B-NP    1979            in               84
    1  7 O       COMMA           set              73
    1  7 B-NP    the             cut              90
    1  7 I-NP    younger         cut              90
    1  7 I-NP    Bush            cut              90
    1  7 I-NP    cut             ???             ???       
    1  7 B-NP    a               profile          94
    1  7 I-NP    most            profile          94
    1  7 I-NP    unimpressive    profile          94
    1  7 I-NP    profile         ???             ???       
    1  7 O       .               tells            65

    1  8 B-NP    &HT             ???             ???       
    1  8 O       ;               &HT              96
    1  8 B-NP    Bush            was              99
    1  8 B-VP    was             &HT              96
    1  8 B-NP    a               politician      102
    1  8 I-NP    defeated        politician      102
    1  8 I-NP    politician      was              99
    1  8 B-NP    who             politician      102
    1  8 B-VP    had             failed          105
    1  8 I-VP    failed          who             103
    1  8 B-PP    in              failed          105
    1  8 B-NP    his             bid             108
    1  8 I-NP    bid             in              106
    1  8 B-NP    the             year            110
    1  8 I-NP    year            before          111
    1  8 B-ADVP  before          bid             108
    1  8 B-VP    to              become          113
    1  8 I-VP    become          failed          105
    1  8 B-NP    a               congressman     115
    1  8 I-NP    congressman     become          113
    1  8 B-PP    from            congressman     115
    1  8 B-NP    Texas           from            116
    1  8 O       .               &HT              96

    1  9 O       And             taken           141
    1  9 B-NP    Card            taken           141
    1  9 O       COMMA           Card            120
    1  9 B-NP    a               legislator      125
    1  9 I-NP    Republican      legislator      125
    1  9 I-NP    state           legislator      125
    1  9 I-NP    legislator      Card            120
    1  9 B-PP    from            legislator      125
    1  9 B-NP    Massachusetts   from            126
    1  9 B-VP    helping         legislator      125
    1  9 B-NP    the             Bush            132
    1  9 I-NP    elder           Bush            132
    1  9 I-NP    George          Bush            132
    1  9 I-NP    Bush            seek            133
    1  9 B-VP    seek            helping         128
    1  9 B-NP    the             nomination      136
    1  9 I-NP    Republican      nomination      136
    1  9 I-NP    nomination      seek            133
    1  9 B-PP    for             nomination      136
    1  9 B-NP    president       for             137
    1  9 O       COMMA           Card            120
    1  9 B-VP    was             taken           141
    1  9 I-VP    taken           taken           141
    1  9 B-ADVP  aback           taken           141
    1  9 B-PP    by              taken           141
    1  9 B-NP    the             difference      145
    1  9 I-NP    difference      by              143
    1  9 B-PP    between         difference      145
    1  9 B-NP    what            between         146
    1  9 B-NP    he              saw             149
    1  9 B-VP    saw             what            147
    1  9 B-PP    as              saw             149
    1  9 B-NP    the             son             156
    1  9 I-NP    patrician       son             156
    1  9 I-NP    father          son             156
    1  9 I-NP    and             son             156
    1  9 I-NP    plebeian        son             156
    1  9 I-NP    son             as              150
    1  9 O       .               taken           141

    1 10 O       ``              expected        160
    1 10 B-NP    I               expected        160
    1 10 B-VP    expected        expected        160
    1 10 B-VP    to              see             162
    1 10 I-VP    see             expected        160
    1 10 B-NP    a               Yalie           164
    1 10 I-NP    Yalie           see             162
    1 10 O       and             Yalie           164
    1 10 B-NP    what            Yalie           164
    1 10 B-NP    I               saw             168
    1 10 B-VP    saw             what            166
    1 10 B-VP    was             saw             168
    1 10 B-NP    West            Texas           171
    1 10 I-NP    Texas           was             169
    1 10 O       COMMA           expected        160
    1 10 O       ''              expected        160
    1 10 B-NP    Card            expected        160
    1 10 B-VP    said            expected        160
    1 10 B-PP    in              said            175
    1 10 B-NP    a               interview       179
    1 10 I-NP    telephone       interview       179
    1 10 I-NP    interview       in              176
    1 10 B-PP    of              interview       179
    1 10 B-NP    that            encounter       183
    1 10 I-NP    first           encounter       183
    1 10 I-NP    encounter       of              180
    1 10 B-PP    with            encounter       183
    1 10 B-NP    the             George          187
    1 10 I-NP    younger         George          187
    1 10 I-NP    George          with            184
    1 10 O       .               expected        160

    1 11 O       ``              wearing/chewing/drooling 192/200/205
    1 11 B-NP    He              wearing/chewing 192/200
    1 11 B-VP    was             wearing         192
    1 11 I-VP    wearing         wearing/chewing/drooling 192/200/205
    1 11 B-NP    cowboy          boots           194
    1 11 I-NP    boots           wearing         192
    1 11 O       and             boots/jeans     194/197
    1 11 B-NP    dirty           jeans           197
    1 11 I-NP    jeans           wearing         192
    1 11 O       and             wearing/chewing 192/200
    1 11 B-VP    was             chewing         200
    1 11 I-VP    chewing         wearing/chewing/drooling 192/200/205
    1 11 B-NP    tobacco         chewing         200
    1 11 O       and             wearing/chewing/drooling 192/200/205
    1 11 B-NP    it              drooling        205
    1 11 B-VP    was             drooling        205
    1 11 I-VP    drooling        wearing/chewing/drooling 192/200/205
    1 11 B-PP    out             drooling        205
    1 11 B-PP    of              out             206
    1 11 B-NP    his             mouth           209
    1 11 I-NP    mouth           of              207
    1 11 O       .               wearing/chewing/drooling 192/200/205
    1 11 O       ''              wearing/chewing/drooling 192/200/205

    1 12 O       But             spun            216
    1 12 B-ADVP  then            spun            216
    1 12 O       COMMA           spun            216
    1 12 B-NP    Card            spun            216
    1 12 B-VP    spun            spun            216
    1 12 B-ADJP  positive        spun            216
    1 12 O       COMMA           spun            216
    1 12 B-VP    adding          spun            216
    1 12 O       :               adding          219
    1 12 O       ``              adding          219
    1 12 B-NP    He              was             223
    1 12 B-VP    was             adding          219
    1 12 B-ADJP  sincere         was             223
    1 12 O       COMMA           sincere/warm/inviting 224/226/228
    1 12 B-ADJP  warm            was             223
    1 12 O       and             sincere/warm/inviting 224/226/228
    1 12 B-VP    inviting        was             223
    1 12 O       .               spun            216

    1 13 B-NP    I               liked           231
    1 13 B-VP    liked           liked           231
    1 13 B-NP    him             liked           231
    1 13 B-ADVP  right           off             234
    1 13 B-PP    off             liked           231
    1 13 B-NP    the             bat             236
    1 13 I-NP    bat             off             234
    1 13 B-SBAR  because         liked           231
    1 13 B-NP    he              was             239
    1 13 B-VP    was             because         237
    1 13 B-NP    a               person          244
    1 13 I-NP    regular         person          244
    1 13 I-NP    COMMA           person          244
    1 13 I-NP    real            person          244
    1 13 I-NP    person          was             239
    1 13 O       .               liked           231
    1 13 O       ''              liked           231

    1 14 B-ADVP  Now             is              252
    1 14 B-NP    Card            is              252
    1 14 O       COMMA           Card            248
    1 14 B-NP    53              Card            248
    1 14 O       COMMA           Card            248
    1 14 B-VP    is              is              252
    1 14 B-NP    the             Bush            255
    1 14 I-NP    younger         Bush            255
    1 14 I-NP    Bush            chief-of-staff-in-waiting 257
    1 14 B-NP    's              chief-of-staff-in-waiting 257
    1 14 I-NP    chief-of-staff-in-waiting is              252
    1 14 O       COMMA           chief-of-staff-in-waiting 257
    1 14 B-VP    poised          chief-of-staff-in-waiting 257
    1 14 B-VP    to              move            261
    1 14 I-VP    move            poised          259
    1 14 B-PP    into            move            261
    1 14 B-NP    a               office          265
    1 14 I-NP    crucial         office          265
    1 14 I-NP    office          into            262
    1 14 B-PP    in              office          265
    1 14 B-NP    the             Wing            269
    1 14 I-NP    West            Wing            269
    1 14 I-NP    Wing            in              266
    1 14 O       should          validated       273
    1 14 B-NP    Bush            validated       273
    1 14 B-VP    be              validated       273
    1 14 I-VP    validated       move            261
    1 14 B-PP    as              validated       273
    1 14 B-NP    president       as              274
    1 14 O       .               is              252

    1 15 B-NP    People          say             286
    1 15 B-NP    who             People          277
    1 15 B-VP    have            worked          280
    1 15 I-VP    worked          who             278
    1 15 B-PP    with            worked          280
    1 15 B-NP    Card            with            281
    1 15 B-PP    over            worked          280
    1 15 B-NP    the             years           285
    1 15 I-NP    years           over            283
    1 15 B-VP    say             say             286
    1 15 B-SBAR  that            say             286
    1 15 B-NP    he              bring           290
    1 15 B-VP    would           bring           290
    1 15 I-VP    bring           that            287
    1 15 B-PP    to              bring           290
    1 15 B-NP    the             job             293
    1 15 I-NP    job             to              291
    1 15 B-NP    total           loyalty         295
    1 15 I-NP    loyalty         bring           290
    1 15 B-PP    to              loyalty         295
    1 15 B-NP    the             Bushes          298
    1 15 I-NP    Bushes          to              296
    1 15 O       COMMA           bring           290
    1 15 B-NP    a               appetite        302
    1 15 I-NP    voracious       appetite        302
    1 15 I-NP    appetite        bring           290
    1 15 B-PP    for             appetite        302
    1 15 B-NP    hard            work            305
    1 15 I-NP    work            for             303
    1 15 O       COMMA           work/willingness/ego 305/308/315
    1 15 B-NP    a               willingness     308
    1 15 I-NP    willingness     for             303
    1 15 B-VP    to              obey            310
    1 15 I-VP    obey            willingness     308
    1 15 B-NP    orders          obey            310
    1 15 O       and             work/willingness/ego 305/308/315
    1 15 B-NP    a               ego             315
    1 15 I-NP    manageable      ego             315
    1 15 I-NP    ego             for             303
    1 15 O       .               say             286

    1 16 O       ``              said            326
    1 16 B-NP    He              's              319
    1 16 B-VP    's              said            326
    1 16 O       not             's              319
    1 16 B-NP    a               personality     323
    1 16 I-NP    sparkling       personality     323
    1 16 I-NP    personality     's              319
    1 16 O       COMMA           said            326
    1 16 O       ''              said            326
    1 16 B-VP    said            ???             ???       
    1 16 B-NP    Brent           Scowcroft       328
    1 16 I-NP    Scowcroft       said            326
    1 16 O       COMMA           Scowcroft       328
    1 16 B-NP    the             adviser         333
    1 16 I-NP    national        adviser         333
    1 16 I-NP    security        adviser         333
    1 16 I-NP    adviser         Scowcroft       328
    1 16 B-PP    in              adviser         333
    1 16 B-NP    the             administration  337
    1 16 I-NP    Bush            administration  337
    1 16 I-NP    administration  in              334
    1 16 O       .               said            326

    1 17 O       ``              's              341
    1 17 B-NP    He              's              341
    1 17 B-VP    's              's              341
    1 17 B-NP    a               person          347
    1 17 I-NP    very            person          347
    1 17 I-NP    quiet           person          347
    1 17 I-NP    COMMA           person          347
    1 17 I-NP    down-to-earth   person          347
    1 17 I-NP    person          's              341
    1 17 O       .               's              341

    1 18 B-NP    He              's              350
    1 18 B-VP    's              's              350
    1 18 B-NP    a               workhorse       352
    1 18 I-NP    workhorse       not             354
    1 18 B-NP    COMMA           not             354
    1 18 I-NP    not             's              350
    1 18 B-NP    a               dog             357
    1 18 I-NP    show            dog             357
    1 18 I-NP    dog             not             354
    1 18 O       COMMA           's              350
    1 18 B-ADVP  absolutely      's              350
    1 18 O       .               's              350
    1 18 O       ''              's              350

    1 19 B-SBAR  Although        is/enjoys       377/402
    1 19 B-NP    Bush            campaigned      364
    1 19 B-VP    campaigned      Although        362
    1 19 B-PP    as              campaigned      364
    1 19 B-NP    a               independent     369
    1 19 I-NP    Washington      independent     369
    1 19 I-NP    outsider        independent     369
    1 19 I-NP    independent     as              365
    1 19 B-PP    of              independent     369
    1 19 B-NP    his             father          372
    1 19 I-NP    father          strings         374
    1 19 B-NP    's              strings         374
    1 19 I-NP    strings         of              370
    1 19 O       COMMA           is/enjoys       377/402
    1 19 B-NP    Card            is/enjoys       377/402
    1 19 B-VP    is              is/enjoys       377/402
    1 19 B-NP    a               insider         380
    1 19 I-NP    Washington      insider         380
    1 19 I-NP    insider         is              377
    1 19 O       COMMA           insider/lobbyist/Motors 380/384/391
    1 19 B-NP    a               lobbyist        384
    1 19 I-NP    corporate       lobbyist        384
    1 19 I-NP    lobbyist        is              377
    1 19 B-PP    for             lobbyist        384
    1 19 B-NP    the             industry        388
    1 19 I-NP    automobile      industry        388
    1 19 I-NP    industry        for             385
    1 19 O       and             insider/lobbyist/Motors 380/384/391
    1 19 B-NP    General         Motors          391
    1 19 I-NP    Motors          is              377
    1 19 B-NP    who             Motors          391
    1 19 B-VP    served          who             392
    1 19 B-PP    in              served          393
    1 19 B-NP    both            administrations 400
    1 19 I-NP    the             administrations 400
    1 19 I-NP    Reagan          administrations 400
    1 19 I-NP    and             administrations 400
    1 19 I-NP    Bush            administrations 400
    1 19 I-NP    administrations in              394
    1 19 O       and             is/enjoys       377/402
    1 19 B-VP    enjoys          is/enjoys       377/402
    1 19 B-NP    the             trust           405
    1 19 I-NP    ultimate        trust           405
    1 19 I-NP    trust           enjoys          402
    1 19 B-CONJP not             only            407
    1 19 I-CONJP only            but             410
    1 19 B-PP    of              but             410
    1 19 B-NP    Bush            of              408
    1 19 B-PP    but             trust           405
    1 19 B-ADVP  also            but             410
    1 19 B-PP    of              but             410
    1 19 B-NP    his             mother          416
    1 19 I-NP    father          mother          416
    1 19 I-NP    and             mother          416
    1 19 I-NP    mother          of              412
    1 19 O       .               is/enjoys       377/402

    1 20 O       ``              do              421
    1 20 B-NP    I               do              421
    1 20 B-VP    would           do              421
    1 20 I-VP    do              do              421
    1 20 B-NP    anything        do              421
    1 20 B-VP    to              help            424
    1 20 I-VP    help            anything        422
    1 20 B-NP    his             parents         426
    1 20 I-NP    parents         help            424
    1 20 O       COMMA           do              421
    1 20 O       ''              do              421
    1 20 B-NP    Card            do              421
    1 20 B-VP    said            do              421
    1 20 B-PP    in              said            430
    1 20 B-NP    the             interview       433
    1 20 I-NP    interview       in              431
    1 20 O       .               do              421

    1 21 O       ``              were            437
    1 21 B-NP    They            were            437
    1 21 B-VP    were            were            437
    1 21 B-ADJP  wonderful       were            437
    1 21 B-PP    to              wonderful       438
    1 21 B-NP    me              to              439
    1 21 O       .               were            437

    1 22 B-NP    I               have            443
    1 22 B-VP    have            have            443
    1 22 B-NP    an              amount          446
    1 22 I-NP    infinite        amount          446
    1 22 I-NP    amount          have            443
    1 22 B-PP    of              amount          446
    1 22 B-NP    love            of              447
    1 22 B-PP    for             love            448
    1 22 B-NP    them            for             449
    1 22 O       .               have            443

    1 23 B-NP    They            took            453
    1 23 B-VP    took            took            453
    1 23 B-NP    an              interest        455
    1 23 I-NP    interest        took            453
    1 23 B-PP    in              interest        455
    1 23 B-NP    my              wife            458
    1 23 I-NP    wife            in              456
    1 23 O       COMMA           wife            458
    1 23 B-NP    the             challenges      461
    1 23 I-NP    challenges      wife            458
    1 23 B-NP    I               went            463
    1 23 B-VP    went            challenges      461
    1 23 B-PRT   through         went            463
    1 23 B-VP    bringing        went            463
    1 23 B-PRT   up              bringing        465
    1 23 B-NP    my              kids            468
    1 23 I-NP    kids            bringing        465
    1 23 O       .               took            453

    1 24 O       But             is              476
    1 24 B-NP    my              respect         472
    1 24 I-NP    respect         is              476
    1 24 B-PP    for             respect         472
    1 24 B-NP    Governor        Bush            475
    1 24 I-NP    Bush            for             473
    1 24 B-VP    is              is              476
    1 24 B-ADJP  independent     is              476
    1 24 B-PP    of              independent     477
    1 24 B-NP    my              love            480
    1 24 I-NP    love            of              478
    1 24 B-PP    for             love            480
    1 24 B-NP    his             parents         483
    1 24 I-NP    parents         for             481
    1 24 O       .               is              476
    1 24 O       ''              is              476

    1 25 B-VP    Born            Born            486
    1 25 B-PP    in              Born            486
    1 25 B-NP    Holbrook        in              487
    1 25 O       COMMA           Holbrook        488
    1 25 B-NP    Mass.           Holbrook        488
    1 25 O       COMMA           Holbrook        488
    1 25 B-PP    on              Born            486
    1 25 B-NP    May             1947            496
    1 25 I-NP    10              1947            496
    1 25 I-NP    COMMA           1947            496
    1 25 I-NP    1947            on              492
    1 25 O       COMMA           Born            486
    1 25 B-NP    Card            Born            486
    1 25 B-VP    graduated       Born            486
    1 25 B-PP    from            graduated       499
    1 25 B-NP    the             University      502
    1 25 I-NP    University      from            500
    1 25 B-PP    of              University      502
    1 25 B-NP    South           Carolina        505
    1 25 I-NP    Carolina        of              503
    1 25 B-PP    with            graduated       499
    1 25 B-NP    a               degree          508
    1 25 I-NP    degree          with            506
    1 25 B-PP    in              degree          508
    1 25 B-NP    engineering     in              509
    1 25 O       .               Born            486

    1 26 B-NP    His             wife            513
    1 26 I-NP    wife            ordained        532
    1 26 B-PP    of              wife            513
    1 26 B-NP    33              years           516
    1 26 I-NP    years           of              514
    1 26 O       COMMA           wife            513
    1 26 B-NP    the             Bryan           521
    1 26 I-NP    former          Bryan           521
    1 26 I-NP    Kathleene       Bryan           521
    1 26 I-NP    Bryan           wife            513
    1 26 O       COMMA           Bryan           521
    1 26 B-NP    whom            Bryan           521
    1 26 B-NP    he              met             525
    1 26 B-VP    met             whom            523
    1 26 B-PP    in              met             525
    1 26 B-NP    the             grade           529
    1 26 I-NP    fifth           grade           529
    1 26 I-NP    grade           in              526
    1 26 O       COMMA           wife            513
    1 26 B-VP    was             ordained        532
    1 26 I-VP    ordained        ordained        532
    1 26 B-PP    as              ordained        532
    1 26 B-NP    a               minister        536
    1 26 I-NP    Methodist       minister        536
    1 26 I-NP    minister        as              533
    1 26 B-NP    two             years           538
    1 26 I-NP    years           ago             539
    1 26 B-ADVP  ago             ordained        532
    1 26 O       .               ordained        532

    1 27 B-NP    They            have            542
    1 27 B-VP    have            have            542
    1 27 B-NP    three           children        545
    1 27 I-NP    grown           children        545
    1 27 I-NP    children        have            542
    1 27 O       and             children/grandchildren 545/548
    1 27 B-NP    four            grandchildren   548
    1 27 I-NP    grandchildren   have            542
    1 27 O       .               have            542

    1 28 B-NP    Card            interest        552
    1 28 B-NP    's              interest        552
    1 28 I-NP    interest        began           555
    1 28 B-PP    in              interest        552
    1 28 B-NP    politics        in              553
    1 28 B-VP    began           began           555
    1 28 B-ADVP  when            began           555
    1 28 B-NP    he              became          558
    1 28 B-VP    became          when            556
    1 28 B-NP    president       became          558
    1 28 B-PP    of              president       559
    1 28 B-NP    the             class           562
    1 28 I-NP    class           of              560
    1 28 B-PP    of              class           562
    1 28 B-NP    1965            of              563
    1 28 B-PP    at              became          558
    1 28 B-NP    Holbrook        School          568
    1 28 I-NP    High            School          568
    1 28 I-NP    School          at              565
    1 28 O       .               began           555

    1 29 B-PP    After           ran             579
    1 29 B-NP    four            terms           572
    1 29 I-NP    terms           After           570
    1 29 B-PP    in              terms           572
    1 29 B-NP    the             legislature     576
    1 29 I-NP    state           legislature     576
    1 29 I-NP    legislature     in              573
    1 29 O       COMMA           ran             579
    1 29 B-NP    he              ran             579
    1 29 B-VP    ran             ran             579
    1 29 B-ADVP  unsuccessfully  ran             579
    1 29 B-PP    for             ran             579
    1 29 B-NP    governor        for             581
    1 29 B-PP    in              ran             579
    1 29 B-NP    1982            in              583
    1 29 O       .               ran             579

    1 30 B-ADVP  Then            land            592
    1 30 B-NP    Vice            Bush            590
    1 30 I-NP    President       Bush            590
    1 30 I-NP    George          Bush            590
    1 30 I-NP    Bush            land            592
    1 30 B-VP    helped          land            592
    1 30 I-VP    land            land            592
    1 30 B-NP    him             ???             ???       
    1 30 B-NP    an              job             598
    1 30 I-NP    unglamorous     job             598
    1 30 I-NP    but             job             598
    1 30 I-NP    respectable     job             598
    1 30 I-NP    job             ???             ???       
    1 30 B-PP    in              job             598
    1 30 B-NP    the             House           603
    1 30 I-NP    Reagan          House           603
    1 30 I-NP    White           House           603
    1 30 I-NP    House           in              599
    1 30 B-PP    in              job             598
    1 30 B-NP    1983            in              604
    1 30 B-PP    as              job             598
    1 30 B-NP    liaison         as              606
    1 30 B-PP    with            job             598
    1 30 B-NP    elected         officials       611
    1 30 I-NP    state           officials       611
    1 30 I-NP    officials       with            608
    1 30 O       COMMA           land            592
    1 30 B-NP    former          officials       618
    1 30 I-NP    Reagan          officials       618
    1 30 I-NP    and             officials       618
    1 30 I-NP    Bush            officials       618
    1 30 I-NP    administration  officials       618
    1 30 I-NP    officials       land            592
    1 30 B-VP    said            land            592
    1 30 O       .               land            592

    1 31 B-NP    He              stayed          622
    1 31 B-VP    stayed          stayed          622
    1 31 B-PP    for             stayed          622
    1 31 B-NP    the             rest            625
    1 31 I-NP    rest            for             623
    1 31 B-PP    of              rest            625
    1 31 B-NP    the             administration  628
    1 31 I-NP    administration  of              626
    1 31 O       .               stayed          622

    1 32 O       ``              recalled        652
    1 32 B-NP    Vice            Bush            633
    1 32 I-NP    President       Bush            633
    1 32 I-NP    Bush            involved        636
    1 32 B-ADVP  rarely          involved        636
    1 32 B-VP    got             involved        636
    1 32 I-VP    involved        recalled        652
    1 32 B-PP    in              involved        636
    1 32 B-NP    personnel       matters         639
    1 32 I-NP    matters         in              637
    1 32 O       COMMA           involved/went   636/644
    1 32 O       but             involved/went   636/644
    1 32 B-NP    he              went            644
    1 32 B-ADVP  really          went            644
    1 32 B-VP    went            recalled        652
    1 32 B-PP    to              went            644
    1 32 B-NP    bat             to              645
    1 32 B-PP    for             bat             646
    1 32 B-NP    Andy            Card            649
    1 32 I-NP    Card            for             647
    1 32 O       COMMA           recalled        652
    1 32 O       ''              recalled        652
    1 32 B-VP    recalled        ???             ???       
    1 32 B-NP    Chase           Untermeyer      654
    1 32 I-NP    Untermeyer      recalled        652
    1 32 O       COMMA           Untermeyer      654
    1 32 B-NP    personnel       director        657
    1 32 I-NP    director        Untermeyer      654
    1 32 B-PP    in              director        657
    1 32 B-NP    the             House           662
    1 32 I-NP    Bush            House           662
    1 32 I-NP    White           House           662
    1 32 I-NP    House           in              658
    1 32 O       .               recalled        652

    1 33 B-PP    After           rewarded/served 684/698
    1 33 B-VP    serving         After           664
    1 33 B-PP    as              serving         665
    1 33 B-NP    the             elder           668
    1 33 I-NP    elder           as              666
    1 33 B-NP    Bush            manager         672
    1 33 B-NP    's              manager         672
    1 33 I-NP    campaign        manager         672
    1 33 I-NP    manager         elder           668
    1 33 B-PP    for             manager         672
    1 33 B-NP    the             primary         678
    1 33 I-NP    crucial         primary         678
    1 33 I-NP    New             primary         678
    1 33 I-NP    Hampshire       primary         678
    1 33 I-NP    primary         for             673
    1 33 B-PP    in              serving         665
    1 33 B-NP    1988            in              679
    1 33 O       COMMA           rewarded/served 684/698
    1 33 B-NP    Card            rewarded/served 684/698
    1 33 B-VP    was             rewarded        684
    1 33 I-VP    rewarded        rewarded/served 684/698
    1 33 B-PP    with            rewarded        684
    1 33 B-NP    the             job             687
    1 33 I-NP    job             with            685
    1 33 B-PP    of              job             687
    1 33 B-NP    deputy          chief-of-staff  690
    1 33 I-NP    chief-of-staff  of              688
    1 33 B-PP    in              chief-of-staff  690
    1 33 B-NP    the             administration  694
    1 33 I-NP    Bush            administration  694
    1 33 I-NP    administration  in              691
    1 33 O       COMMA           rewarded/served 684/698
    1 33 O       and             rewarded/served 684/698
    1 33 B-VP    then            served          698
    1 33 I-VP    served          rewarded/served 684/698
    1 33 B-PP    as              served          698
    1 33 B-NP    secretary       as              699
    1 33 B-PP    of              secretary       700
    1 33 B-NP    transportation  of              701
    1 33 B-PP    in              served          698
    1 33 B-NP    its             year            706
    1 33 I-NP    final           year            706
    1 33 I-NP    year            in              703
    1 33 O       .               rewarded/served 684/698

    1 34 B-ADVP  When            made            718
    1 34 B-NP    a               hurricane       710
    1 34 I-NP    hurricane       struck          711
    1 34 B-VP    struck          When            708
    1 34 B-NP    Florida         struck          711
    1 34 B-NP    that            year            714
    1 34 I-NP    year            struck          711
    1 34 O       COMMA           made            718
    1 34 B-NP    Card            made            718
    1 34 B-VP    was             made            718
    1 34 I-VP    made            made            718
    1 34 B-NP    President       Bush            720
    1 34 I-NP    Bush            emissary        723
    1 34 B-NP    's              emissary        723
    1 34 I-NP    personal        emissary        723
    1 34 I-NP    emissary        made            718
    1 34 B-PP    for             emissary        723
    1 34 B-NP    disaster        relief          726
    1 34 I-NP    relief          for             724
    1 34 O       and             made            718
    1 34 B-VP    dispatched      made            718
    1 34 B-ADVP  there           dispatched      728
    1 34 B-VP    to              dispel          731
    1 34 I-VP    dispel          dispatched      728
    1 34 B-NP    the             belief          735
    1 34 I-NP    widely          belief          735
    1 34 I-NP    held            belief          735
    1 34 I-NP    belief          dispel          731
    1 34 B-SBAR  that            belief          735
    1 34 B-NP    the             administration  738
    1 34 I-NP    administration  done            740
    1 34 B-VP    had             done            740
    1 34 I-VP    done            that            736
    1 34 B-NP    too             little          742
    1 34 I-NP    little          done            740
    1 34 B-ADVP  too             late            744
    1 34 I-ADVP  late            done            740
    1 34 O       .               made            718

    1 35 B-NP    He              was             747
    1 35 B-VP    was             was             747
    1 35 B-NP    one             was             747
    1 35 B-PP    of              one             748
    1 35 B-NP    the             people          752
    1 35 I-NP    last            people          752
    1 35 I-NP    people          of              749
    1 35 B-VP    to              leave           754
    1 35 I-VP    leave           people          752
    1 35 B-NP    the             administration  757
    1 35 I-NP    Bush            administration  757
    1 35 I-NP    administration  leave           754
    1 35 O       COMMA           was             747
    1 35 B-VP    staying         was             747
    1 35 B-PRT   on              staying         759
    1 35 B-PP    until           staying         759
    1 35 B-NP    two             months          763
    1 35 I-NP    months          until           761
    1 35 B-PP    into            staying         759
    1 35 B-NP    the             administration  767
    1 35 I-NP    Clinton         administration  767
    1 35 I-NP    administration  into            764
    1 35 B-PP    in              staying         759
    1 35 B-NP    what            in              768
    1 35 B-VP    was             referred        771
    1 35 I-VP    referred        what            769
    1 35 B-PP    to              referred        771
    1 35 B-PP    as              referred        771
    1 35 B-NP    the             office          777
    1 35 I-NP    ``              office          777
    1 35 I-NP    out-transition  office          777
    1 35 I-NP    office          as              773
    1 35 O       '               office          777
    1 35 O       '               office          777
    1 35 B-VP    to              make            781
    1 35 I-VP    make            office          777
    1 35 B-ADJP  sure            make            781
    1 35 B-NP    all             paperwork       786
    1 35 I-NP    the             paperwork       786
    1 35 I-NP    Bush            paperwork       786
    1 35 I-NP    paperwork       completed       789
    1 35 B-VP    had             completed       789
    1 35 I-VP    been            completed       789
    1 35 I-VP    completed       sure            782
    1 35 O       .               was             747

    1 36 B-PP    In              referred        804
    1 36 O       ``              Bush            794
    1 36 B-NP    Barbara         Bush            794
    1 36 I-NP    Bush            In              791
    1 36 O       :               Bush            794
    1 36 B-NP    A               Memoir          797
    1 36 I-NP    Memoir          Bush            794
    1 36 O       COMMA           Bush            794
    1 36 O       ''              Bush            794
    1 36 B-NP    the             lady            803
    1 36 I-NP    former          lady            803
    1 36 I-NP    first           lady            803
    1 36 I-NP    lady            referred        804
    1 36 B-VP    referred        referred        804
    1 36 B-PP    to              referred        804
    1 36 B-NP    Card            to              805
    1 36 B-PP    as              referred        804
    1 36 B-NP    a               man             809
    1 36 I-NP    man             as              807
    1 36 B-NP    who             man             809
    1 36 B-ADVP  repeatedly      come            814
    1 36 O       ``              come            814
    1 36 B-VP    had             come            814
    1 36 I-VP    come            who             810
    1 36 B-PP    to              come            814
    1 36 B-NP    our             rescue          817
    1 36 I-NP    rescue          to              815
    1 36 O       .               referred        804
    1 36 O       ''              referred        804

    1 37 B-NP    Card            stayed          821
    1 37 B-VP    stayed          stayed          821
    1 37 B-PRT   on              stayed          821
    1 37 B-PP    in              stayed          821
    1 37 B-NP    Washington      in              823
    1 37 O       COMMA           stayed          821
    1 37 B-VP    turning         stayed          821
    1 37 B-NP    himself         turning         826
    1 37 B-PP    into            turning         826
    1 37 B-NP    the             lobbyist        831
    1 37 I-NP    top             lobbyist        831
    1 37 I-NP    lobbyist        into            828
    1 37 B-PP    for             lobbyist        831
    1 37 B-NP    the             industry        835
    1 37 I-NP    automotive      industry        835
    1 37 I-NP    industry        for             832
    1 37 O       .               stayed          821

    1 38 B-PP    In              became          841
    1 38 B-NP    1993            In              837
    1 38 O       COMMA           became          841
    1 38 B-NP    he              became          841
    1 38 B-VP    became          became          841
    1 38 B-NP    president       became          841
    1 38 O       and             president/executive 842/845
    1 38 B-NP    chief           executive       845
    1 38 I-NP    executive       became          841
    1 38 B-PP    of              president/executive 842/845
    1 38 B-NP    the             Association     851
    1 38 I-NP    American        Association     851
    1 38 I-NP    Automobile      Association     851
    1 38 I-NP    Manufacturers   Association     851
    1 38 I-NP    Association     of              846
    1 38 O       COMMA           Association     851
    1 38 B-ADVP  where           Association     851
    1 38 B-NP    he              oversaw         855
    1 38 B-VP    oversaw         where           853
    1 38 B-NP    the             lobbying        857
    1 38 I-NP    lobbying        oversaw         855
    1 38 B-PP    against         lobbying        857
    1 38 B-NP    tighter         regulations     864
    1 38 I-NP    fuel-economy    regulations     864
    1 38 I-NP    and             regulations     864
    1 38 I-NP    air             regulations     864
    1 38 I-NP    pollution       regulations     864
    1 38 I-NP    regulations     against         858
    1 38 B-PP    for             and             867
    1 38 B-NP    automobiles     for             865
    1 38 B-PP    and             lobbying        857
    1 38 B-PP    in              and             867
    1 38 B-VP    coming          in              868
    1 38 B-PRT   up              coming          869
    1 38 B-PP    with            coming          869
    1 38 B-NP    technical       arguments       873
    1 38 I-NP    arguments       with            871
    1 38 B-PP    for             arguments       873
    1 38 B-ADVP  why             for             874
    1 38 B-NP    industrializing nations         877
    1 38 I-NP    nations         proceed         879
    1 38 B-VP    should          proceed         879
    1 38 I-VP    proceed         why             875
    1 38 B-ADVP  slowly          proceed         879
    1 38 B-PP    in              proceed         879
    1 38 B-VP    addressing      in              881
    1 38 B-NP    global          warming         884
    1 38 I-NP    warming         addressing      882
    1 38 O       .               became          841

    1 39 B-ADVP  When            became          895
    1 39 B-NP    that            organization    888
    1 39 I-NP    organization    dissolved       890
    1 39 B-VP    was             dissolved       890
    1 39 I-VP    dissolved       When            886
    1 39 B-PP    in              dissolved       890
    1 39 B-NP    1998            in              891
    1 39 O       COMMA           became          895
    1 39 B-NP    he              became          895
    1 39 B-VP    became          became          895
    1 39 B-NP    GM              president       899
    1 39 B-NP    's              president       899
    1 39 I-NP    vice            president       899
    1 39 I-NP    president       became          895
    1 39 B-PP    for             president       899
    1 39 B-NP    government      relations       902
    1 39 I-NP    relations       for             900
    1 39 B-PP    in              became          895
    1 39 B-NP    Washington      in              903
    1 39 O       .               became          895

    1 40 B-NP    Card            prides          907
    1 40 B-VP    prides          prides          907
    1 40 B-NP    himself         prides          907
    1 40 B-PP    on              prides          907
    1 40 B-NP    his             humility        911
    1 40 I-NP    humility        on              909
    1 40 O       .               prides          907

    1 41 B-ADVP  When            demurred        931
    1 41 B-NP    he              offered         916
    1 41 B-VP    was             offered         916
    1 41 I-VP    offered         When            913
    1 41 B-NP    the             job             918
    1 41 I-NP    job             offered         916
    1 41 B-PP    of              job             918
    1 41 B-VP    running         of              919
    1 41 B-NP    the             Convention      924
    1 41 I-NP    Republican      Convention      924
    1 41 I-NP    National        Convention      924
    1 41 I-NP    Convention      running         920
    1 41 B-PP    in              Convention      924
    1 41 B-NP    Philadelphia    in              925
    1 41 B-PP    in              offered         916
    1 41 B-NP    July            in              927
    1 41 O       COMMA           demurred        931
    1 41 B-NP    he              demurred        931
    1 41 B-VP    demurred        demurred        931
    1 41 O       .               demurred        931

    1 42 O       ``              told            935
    1 42 B-NP    I               told            935
    1 42 B-VP    told            told            935
    1 42 B-NP    them            told            935
    1 42 B-NP    they            had             938
    1 42 B-VP    had             told            935
    1 42 B-NP    the             right           940
    1 42 I-NP    right           had             938
    1 42 B-VP    to              change          942
    1 42 I-VP    change          right           940
    1 42 B-NP    their           mind            944
    1 42 I-NP    mind            change          942
    1 42 O       and             change          942
    1 42 B-VP    asked           change          942
    1 42 B-NP    them            asked           946
    1 42 B-VP    to              stop            949
    1 42 I-VP    stop            asked           946
    1 42 O       and             stop            949
    1 42 B-VP    reflect         stop            949
    1 42 B-PP    on              reflect         951
    1 42 B-NP    it              on              952
    1 42 O       '               stop            949
    1 42 O       '               stop            949
    1 42 B-SBAR  in              stop            949
    1 42 O       case            in              956
    1 42 B-NP    there           were            959
    1 42 B-VP    were            in              956
    1 42 B-NP    better          choices         961
    1 42 I-NP    choices         were            959
    1 42 O       COMMA           told            935
    1 42 B-NP    he              told            935
    1 42 B-VP    told            told            935
    1 42 B-NP    an              interviewer     966
    1 42 I-NP    interviewer     told            964
    1 42 B-PP    from            told            964
    1 42 B-NP    The             newspaper       971
    1 42 I-NP    Patriot         newspaper       971
    1 42 I-NP    Ledger          newspaper       971
    1 42 I-NP    newspaper       from            967
    1 42 B-PP    in              newspaper       971
    1 42 B-NP    Quincy          in              972
    1 42 O       COMMA           Quincy          973
    1 42 B-NP    Mass.           Quincy          973
    1 42 B-NP    He              said            977
    1 42 B-VP    said            told            964
    1 42 B-NP    he              accept          981
    1 42 B-VP    did             accept          981
    1 42 I-VP    not             accept          981
    1 42 I-VP    accept          said            977
    1 42 B-NP    the             assignment      983
    1 42 I-NP    assignment      accept          981
    1 42 B-SBAR  until           accept          981
    1 42 B-NP    he              consulted       986
    1 42 B-VP    consulted       until           984
    1 42 B-PP    with            consulted       986
    1 42 B-NP    two             lieutenants     990
    1 42 I-NP    other           lieutenants     990
    1 42 I-NP    lieutenants     with            987
    1 42 B-PP    from            lieutenants     990
    1 42 B-NP    the             presidency      994
    1 42 I-NP    Bush            presidency      994
    1 42 I-NP    presidency      from            991
    1 42 O       COMMA           lieutenants     990
    1 42 B-NP    former          Cheney          1000
    1 42 I-NP    Defense         Cheney          1000
    1 42 I-NP    Secretary       Cheney          1000
    1 42 I-NP    Dick            Cheney          1000
    1 42 I-NP    Cheney          lieutenants     990
    1 42 O       and             Cheney/Secretary 1000/1003
    1 42 B-NP    former          Secretary       1003
    1 42 I-NP    Secretary       lieutenants     990
    1 42 B-PP    of              Secretary       1003
    1 42 B-NP    State           III             1009
    1 42 I-NP    James           III             1009
    1 42 I-NP    A.              III             1009
    1 42 I-NP    Baker           III             1009
    1 42 I-NP    III             of              1004
    1 42 O       .               told            935

    1 43 B-PP    As              said            1021
    1 43 B-PP    for             As              1011
    1 43 B-VP    being           offered         1014
    1 43 I-VP    offered         for             1012
    1 43 B-NP    the             job             1016
    1 43 I-NP    job             offered         1014
    1 43 B-PP    of              job             1016
    1 43 B-NP    chief-of-staff-in-waiting of              1017
    1 43 O       COMMA           said            1021
    1 43 B-NP    he              said            1021
    1 43 B-VP    said            said            1021
    1 43 B-PP    in              said            1021
    1 43 B-NP    the             interview       1025
    1 43 I-NP    telephone       interview       1025
    1 43 I-NP    interview       in              1022
    1 43 O       COMMA           said            1021
    1 43 O       ``              said            1021
    1 43 B-NP    I               thrilled        1030
    1 43 B-VP    'm              thrilled        1030
    1 43 I-VP    thrilled        said            1021
    1 43 O       COMMA           thrilled        1030
    1 43 B-VP    honored         thrilled        1030
    1 43 O       COMMA           thrilled        1030
    1 43 B-ADJP  appropriate     ???             ???       
    1 43 B-PP    in              ???             ???       
    1 43 B-NP    my              humility        1037
    1 43 I-NP    humility        in              1035
    1 43 O       COMMA           thrilled        1030
    1 43 B-SBAR  because         thrilled        1030
    1 43 B-NP    I               have            1041
    1 43 B-VP    have            because         1039
    1 43 B-VP    to              stretch         1043
    1 43 I-VP    stretch         have            1041
    1 43 B-VP    to              do              1045
    1 43 I-VP    do              stretch         1043
    1 43 B-NP    the             job             1047
    1 43 I-NP    job             do              1045
    1 43 O       .               said            1021

    1 44 O       But             stretch         1053
    1 44 B-NP    I               stretch         1053
    1 44 B-VP    'd              stretch         1053
    1 44 I-VP    rather          stretch         1053
    1 44 I-VP    stretch         stretch         1053
    1 44 B-SBAR  than            stretch         1053
    1 44 B-VP    bend            than            1054
    1 44 B-PRT   over            bend            1055
    1 44 B-VP    to              do              1058
    1 44 I-VP    do              bend            1055
    1 44 B-NP    it              do              1058
    1 44 O       .               stretch         1053
    1 44 O       ''              stretch         1053

    1 45 B-NP    NYT-11-27-00    2110EST         1063
    1 45 I-NP    2110EST         ???             ???       

