#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001216.1450.0120 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           15:24:00          4
    1  1 B-NP    2000-12-16      15:24:00          4
    1  1 I-NP    15:24:00        ???             ???       

    1  2 B-NP    A2255           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           0486             13
    1  2 I-NP    u               0486             13
    1  2 I-NP    a               0486             13
    1  2 I-NP    BC-EXP-AMBULANCE-UNWANTE 0486             13
    1  2 I-NP    12-16           0486             13
    1  2 I-NP    0486            &Cx1f             6

    1  3 B-NP    BC-EXP-AMBULANCE-UNWANTED-NYT ???             ???       

    1  4 B-SBAR  AS              SUFFERS          22
    1  4 B-NP    HOSPITAL        CROWDING         17
    1  4 I-NP    CROWDING        GROWS            18
    1  4 B-VP    GROWS           AS               15
    1  4 O       COMMA           SUFFERS          22
    1  4 B-NP    EMERGENCY       CARE             21
    1  4 I-NP    CARE            SUFFERS          22
    1  4 B-VP    SUFFERS         SUFFERS          22

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              23
    1  5 B-NP    By              CAREY            26
    1  5 I-NP    CAREY           &UR              23
    1  5 B-NP    GOLDBERG        &LR              28
    1  5 I-NP    &LR             CAREY            26
    1  5 O       ;               &UR              23
    1  5 B-NP    &QC             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QL             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &UR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    c.2000          N.Y              37
    1  5 I-NP    N.Y             &UR              23
    1  5 O       .               &UR              23

    1  6 B-NP    Times           &QC              42
    1  6 I-NP    News            &QC              42
    1  6 I-NP    Service         &QC              42
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              42
    1  6 B-NP    &LR             &QC              42
    1  6 O       ;               &QC              42
    1  6 B-NP    &QL             &QC              42
    1  6 O       ;               &QC              42

    1  7 B-NP    BOSTON          McNamara         51
    1  7 I-NP    _               McNamara         51
    1  7 I-NP    Michael         McNamara         51
    1  7 I-NP    McNamara        ambulance        53
    1  7 B-NP    's              ambulance        53
    1  7 I-NP    ambulance       took             54
    1  7 B-VP    took            took             54
    1  7 B-NP    the             call             56
    1  7 I-NP    call            took             54
    1  7 O       :               call             56
    1  7 B-NP    an              woman            60
    1  7 I-NP    89-year-old     woman            60
    1  7 I-NP    woman           call             56
    1  7 B-PP    with            woman            60
    1  7 B-NP    cancer          with             61
    1  7 O       COMMA           woman            60
    1  7 B-NP    abdominal       pain             65
    1  7 I-NP    pain            woman            60
    1  7 O       COMMA           woman            60
    1  7 B-NP    possibly        hip              70
    1  7 I-NP    a               hip              70
    1  7 I-NP    broken          hip              70
    1  7 I-NP    hip             woman            60
    1  7 B-PP    after           took             54
    1  7 B-NP    a               fall             73
    1  7 I-NP    fall            after            71
    1  7 O       .               took             54

    1  8 B-ADVP  Normally        taken            86
    1  8 O       COMMA           taken            86
    1  8 B-NP    McNamara        taken            86
    1  8 O       COMMA           McNamara         77
    1  8 B-NP    an              technician       82
    1  8 I-NP    emergency       technician       82
    1  8 I-NP    medical         technician       82
    1  8 I-NP    technician      McNamara         77
    1  8 O       COMMA           McNamara         77
    1  8 B-VP    would           taken            86
    1  8 I-VP    have            taken            86
    1  8 I-VP    taken           taken            86
    1  8 B-NP    her             taken            86
    1  8 B-PP    to              taken            86
    1  8 B-NP    Massachusetts   Hospital         91
    1  8 I-NP    General         Hospital         91
    1  8 I-NP    Hospital        to               88
    1  8 O       COMMA           taken            86
    1  8 B-PP    to              taken            86
    1  8 B-NP    the             doctors          95
    1  8 I-NP    doctors         to               93
    1  8 B-NP    who             doctors          95
    1  8 B-VP    care            who              96
    1  8 B-PP    for             care             97
    1  8 B-NP    her             for              98
    1  8 O       .               taken            86

    1  9 O       But             turning         112
    1  9 O       COMMA           had             104
    1  9 B-NP    he              had             104
    1  9 B-VP    had             turning         112
    1  9 B-VP    to              tell            106
    1  9 I-VP    tell            had             104
    1  9 B-NP    her             tell            106
    1  9 O       COMMA           had             104
    1  9 B-NP    the             hospital        110
    1  9 I-NP    hospital        turning         112
    1  9 B-VP    was             turning         112
    1  9 I-VP    turning         turning         112
    1  9 B-PRT   down            turning         112
    1  9 B-NP    ambulances      turning         112
    1  9 B-PP    at              turning         112
    1  9 B-NP    the             moment          117
    1  9 I-NP    moment          at              115
    1  9 O       .               turning         112

    1 10 B-NP    He              told            121
    1 10 B-VP    had             told            121
    1 10 I-VP    told            told            121
    1 10 B-NP    several         patients        124
    1 10 I-NP    other           patients        124
    1 10 I-NP    patients        told            121
    1 10 B-NP    the             thing           127
    1 10 I-NP    same            thing           127
    1 10 I-NP    thing           ???             ???       
    1 10 B-NP    that            afternoon       129
    1 10 I-NP    afternoon       ???             ???       
    1 10 O       COMMA           told            121
    1 10 B-NP    he              told            121
    1 10 B-VP    said            told            121
    1 10 O       .               told            121

    1 11 O       And             ???             ???       
    1 11 B-NP    similar         things          136
    1 11 I-NP    things          ???             ???       
    1 11 B-PP    on              things          136
    1 11 B-NP    many            days            140
    1 11 I-NP    other           days            140
    1 11 I-NP    days            on              137
    1 11 B-ADVP  as              well            142
    1 11 I-ADVP  well            days            140
    1 11 O       .               ???             ???       

    1 12 B-NP    This            year            145
    1 12 I-NP    year            considered      150
    1 12 O       COMMA           considered      150
    1 12 B-NP    Massachusetts   General         148
    1 12 I-NP    General         considered      150
    1 12 O       COMMA           considered      150
    1 12 B-VP    considered      considered/close 150/184
    1 12 B-NP    one             considered      150
    1 12 B-PP    of              one             151
    1 12 B-NP    the             country         154
    1 12 I-NP    country         hospitals       157
    1 12 B-NP    's              hospitals       157
    1 12 I-NP    best            hospitals       157
    1 12 I-NP    hospitals       of              152
    1 12 O       COMMA           considered      150
    1 12 B-VP    has             been            160
    1 12 I-VP    been            considered      150
    1 12 O       ``              been            160
    1 12 B-PP    on              been            160
    1 12 B-NP    diversion       on              162
    1 12 B-NP    '               diversion       163
    1 12 O       '               been            160
    1 12 B-PP    for             been            160
    1 12 B-NP    about           hours           169
    1 12 I-NP    45              hours           169
    1 12 I-NP    hours           for             166
    1 12 B-NP    every           week            171
    1 12 I-NP    week            hours           169
    1 12 O       ;               considered/close 150/184
    1 12 O       and             considered/close 150/184
    1 12 B-PP    on              close           184
    1 12 B-NP    average         on              174
    1 12 O       COMMA           close           184
    1 12 B-NP    two             close           184
    1 12 B-PP    of              two             177
    1 12 B-NP    the             city            180
    1 12 I-NP    city            rooms           183
    1 12 B-NP    's              rooms           183
    1 12 I-NP    emergency       rooms           183
    1 12 I-NP    rooms           of              178
    1 12 B-VP    close           considered/close 150/184
    1 12 B-PP    to              close           184
    1 12 B-NP    ambulances      to              185
    1 12 B-PP    at              ambulances      186
    1 12 B-NP    some            point           189
    1 12 I-NP    point           at              187
    1 12 B-NP    every           day             191
    1 12 I-NP    day             ambulances      186
    1 12 O       .               considered/close 150/184

    1 13 B-PP    For             was             196
    1 13 B-NP    years           For             193
    1 13 B-NP    it              was             196
    1 13 B-VP    was             was             196
    1 13 B-ADVP  all             but             198
    1 13 I-ADVP  but             was             196
    1 13 B-ADJP  unheard         of              200
    1 13 I-ADJP  of              was             196
    1 13 B-PP    in              of              200
    1 13 B-NP    most            cities          203
    1 13 I-NP    cities          in              201
    1 13 B-SBAR  for             of              200
    1 13 B-NP    a               hospital        206
    1 13 I-NP    hospital        hang            209
    1 13 B-VP    to              hang            209
    1 13 I-VP    regularly       hang            209
    1 13 I-VP    hang            for             204
    1 13 B-PRT   out             hang            209
    1 13 O       a               sign            217
    1 13 O       ``              sign            217
    1 13 B-NP    No              Vacancy         214
    1 13 I-NP    Vacancy         sign            217
    1 13 B-NP    '               sign            217
    1 13 I-NP    '               sign            217
    1 13 I-NP    sign            hang            209
    1 13 B-PP    for             sign            217
    1 13 B-NP    ambulance       crews           220
    1 13 I-NP    crews           for             218
    1 13 O       .               was             196

    1 14 O       But             become          241
    1 14 B-PP    in              become          241
    1 14 B-NP    recent          months          225
    1 14 I-NP    months          in              223
    1 14 O       COMMA           become          241
    1 14 B-PP    in              become          241
    1 14 B-NP    cities          in              227
    1 14 B-PP    from            cities          228
    1 14 B-NP    Boston          from            229
    1 14 B-PP    to              from            229
    1 14 B-NP    San             Francisco       233
    1 14 I-NP    Francisco       to              231
    1 14 O       COMMA           Francisco       233
    1 14 B-NP    Phoenix         Francisco       233
    1 14 B-PP    to              from            229
    1 14 B-NP    Denver          to              236
    1 14 O       COMMA           become          241
    1 14 B-NP    it              become          241
    1 14 B-VP    has             become          241
    1 14 I-VP    become          become          241
    1 14 B-ADJP  common          become          241
    1 14 O       COMMA           become          241
    1 14 B-PP    to              become          241
    1 14 B-NP    the             alarm           246
    1 14 I-NP    alarm           to              244
    1 14 B-PP    of              alarm           246
    1 14 B-NP    doctors         patients        252
    1 14 I-NP    COMMA           patients        252
    1 14 I-NP    paramedics      patients        252
    1 14 I-NP    and             patients        252
    1 14 I-NP    patients        of              247
    1 14 O       .               become          241

    1 15 B-ADVP  Now             worrying        257
    1 15 B-NP    some            worrying        257
    1 15 B-VP    are             worrying        257
    1 15 I-VP    worrying        worrying        257
    1 15 B-ADVP  openly          worrying        257
    1 15 B-SBAR  that            worrying        257
    1 15 B-NP    patient         care            261
    1 15 I-NP    care            suffering       263
    1 15 B-VP    is              suffering       263
    1 15 I-VP    suffering       that            259
    1 15 B-PP    because         of              265
    1 15 I-PP    of              and             272
    1 15 B-NP    the             minutes         268
    1 15 I-NP    extra           minutes         268
    1 15 I-NP    minutes         of              265
    1 15 B-VP    spent           minutes         268
    1 15 B-PP    in              spent           269
    1 15 B-NP    ambulances      in              270
    1 15 B-PP    and             suffering       263
    1 15 B-PP    because         of              274
    1 15 I-PP    of              and             272
    1 15 B-NP    the             crowding        277
    1 15 I-NP    emergency-room  crowding        277
    1 15 I-NP    crowding        of              274
    1 15 B-NP    that            crowding        277
    1 15 B-VP    causes          that            278
    1 15 B-NP    the             diversions      281
    1 15 I-NP    diversions      causes          279
    1 15 B-PP    in              diversions      281
    1 15 B-NP    the             place           285
    1 15 I-NP    first           place           285
    1 15 I-NP    place           in              282
    1 15 O       .               worrying        257

    1 16 O       ``              said            306
    1 16 B-NP    Virtually       area            292
    1 16 I-NP    every           area            292
    1 16 I-NP    major           area            292
    1 16 I-NP    metropolitan    area            292
    1 16 I-NP    area            struggling      300
    1 16 O       COMMA           area/areas      292/297
    1 16 O       and             area/areas      292/297
    1 16 B-NP    many            areas           297
    1 16 I-NP    rural           areas           297
    1 16 I-NP    areas           struggling      300
    1 16 O       COMMA           area/areas      292/297
    1 16 B-VP    are             struggling      300
    1 16 I-VP    struggling      said            306
    1 16 B-PP    with            struggling      300
    1 16 B-NP    this            issue           303
    1 16 I-NP    issue           with            301
    1 16 O       COMMA           said            306
    1 16 O       ''              said            306
    1 16 B-VP    said            ???             ???       
    1 16 B-NP    Dr              said            306
    1 16 O       .               said            306

    1 17 B-NP    Arthur          Kellermann      310
    1 17 I-NP    Kellermann      ???             ???       
    1 17 O       COMMA           Kellermann      310
    1 17 B-NP    chairman        Kellermann      310
    1 17 B-PP    of              chairman        312
    1 17 B-NP    emergency       medicine        315
    1 17 I-NP    medicine        of              313
    1 17 B-PP    at              medicine        315
    1 17 B-NP    Emory           School          319
    1 17 I-NP    University      School          319
    1 17 I-NP    School          at              316
    1 17 B-PP    of              School          319
    1 17 B-NP    Medicine        of              320
    1 17 O       .               Kellermann      310

    1 18 O       ``              seeing          326
    1 18 B-NP    They            seeing          326
    1 18 B-VP    're             seeing          326
    1 18 I-VP    seeing          seeing          326
    1 18 B-NP    eight           hospitals       332
    1 18 I-NP    or              hospitals       332
    1 18 I-NP    10              hospitals       332
    1 18 I-NP    or              hospitals       332
    1 18 I-NP    12              hospitals       332
    1 18 I-NP    hospitals       seeing          326
    1 18 B-PP    in              hospitals       332
    1 18 B-NP    a               market          337
    1 18 I-NP    major           market          337
    1 18 I-NP    urban           market          337
    1 18 I-NP    market          in              333
    1 18 B-ADVP  simultaneously  seeing          326
    1 18 B-PP    on              seeing          326
    1 18 B-NP    EMS             diversion       341
    1 18 I-NP    diversion       on              339
    1 18 B-SBAR  because         seeing          326
    1 18 O       COMMA           ???             ???       
    1 18 B-INTJ  say             ???             ???       
    1 18 O       COMMA           ???             ???       
    1 18 B-NP    they            have            347
    1 18 B-VP    have            because         342
    1 18 B-NP    no              beds            350
    1 18 I-NP    inpatient       beds            350
    1 18 I-NP    beds            have            347
    1 18 O       or              beds/beds       350/354
    1 18 B-NP    critical        beds            354
    1 18 I-NP    care            beds            354
    1 18 I-NP    beds            have            347
    1 18 O       .               seeing          326
    1 18 O       ''              seeing          326

    1 19 B-NP    The             problem         358
    1 19 I-NP    problem         is              367
    1 19 O       COMMA           said            365
    1 19 B-NP    Kellermann      said            365
    1 19 O       and             Kellermann/doctors 360/364
    1 19 B-NP    other           doctors         364
    1 19 I-NP    emergency       doctors         364
    1 19 I-NP    doctors         said            365
    1 19 B-VP    said            is              367
    1 19 O       COMMA           said            365
    1 19 B-VP    is              is              367
    1 19 O       not             is              367
    1 19 B-ADVP  only            is              367
    1 19 B-NP    the             crowding        371
    1 19 I-NP    crowding        is              367
    1 19 B-PP    of              crowding        371
    1 19 B-NP    the             rooms           375
    1 19 I-NP    emergency       rooms           375
    1 19 I-NP    rooms           of              372
    1 19 B-NP    themselves      rooms           375
    1 19 O       ;               is              367
    1 19 B-NP    it              is              379
    1 19 B-VP    is              is              367
    1 19 B-ADVP  also            is              379
    1 19 B-NP    the             crowding        382
    1 19 I-NP    crowding        is              379
    1 19 B-PP    of              crowding        382
    1 19 B-NP    acute-care      beds            386
    1 19 I-NP    hospital        beds            386
    1 19 I-NP    beds            of              383
    1 19 B-PP    in              beds            386
    1 19 B-ADJP  general         in              387
    1 19 O       .               is              367

    1 20 B-NP    A               survey          391
    1 20 I-NP    survey          found           408
    1 20 B-NP    this            year            393
    1 20 I-NP    year            survey          391
    1 20 B-PP    of              survey          391
    1 20 B-NP    more            directors       400
    1 20 I-NP    than            directors       400
    1 20 I-NP    60              directors       400
    1 20 I-NP    emergency       directors       400
    1 20 I-NP    department      directors       400
    1 20 I-NP    directors       of              394
    1 20 B-PP    by              survey          391
    1 20 B-NP    the             College         404
    1 20 I-NP    Massachusetts   College         404
    1 20 I-NP    College         by              401
    1 20 B-PP    of              College         404
    1 20 B-NP    Emergency       Physicians      407
    1 20 I-NP    Physicians      of              405
    1 20 B-VP    found           found           408
    1 20 B-SBAR  that            found           408
    1 20 B-NP    more            percent         413
    1 20 I-NP    than            percent         413
    1 20 I-NP    80              percent         413
    1 20 I-NP    percent         forced          418
    1 20 B-PP    of              percent         413
    1 20 B-NP    them            of              414
    1 20 B-VP    had             forced          418
    1 20 I-VP    been            forced          418
    1 20 I-VP    forced          that            409
    1 20 B-VP    to              divert          420
    1 20 I-VP    divert          forced          418
    1 20 B-NP    ambulances      divert          420
    1 20 O       and             that/said       409/426
    1 20 O       about           said            426
    1 20 B-NP    38              percent         425
    1 20 I-NP    percent         said            426
    1 20 B-VP    said            found           408
    1 20 B-NP    they            seen            429
    1 20 B-VP    had             seen            429
    1 20 I-VP    seen            said            426
    1 20 B-NP    ``              outcomes        432
    1 20 I-NP    adverse         outcomes        432
    1 20 I-NP    outcomes        seen            429
    1 20 O       '               outcomes        432
    1 20 O       '               seen            429
    1 20 B-PP    as              seen            429
    1 20 B-NP    a               result          437
    1 20 I-NP    result          as              435
    1 20 B-PP    of              result          437
    1 20 B-NP    crowding        of              438
    1 20 O       .               found           408

    1 21 O       But             remain          443
    1 21 B-NP    some            remain          443
    1 21 B-VP    remain          remain          443
    1 21 B-ADJP  cautious        remain          443
    1 21 B-PP    about           cautious        444
    1 21 B-VP    declaring       about           445
    1 21 B-NP    a               crisis          448
    1 21 I-NP    crisis          declaring       446
    1 21 O       COMMA           remain          443
    1 21 B-PP    among           remain          443
    1 21 B-NP    them            Dr              452
    1 21 I-NP    Dr              among           450
    1 21 O       .               remain          443

    1 22 B-NP    Dennis          Leary           457
    1 22 I-NP    S.              Leary           457
    1 22 I-NP    O'              Leary           457
    1 22 I-NP    Leary           ???             ???       
    1 22 O       COMMA           Leary           457
    1 22 B-NP    president       Leary           457
    1 22 B-PP    of              president       459
    1 22 B-NP    the             Commission      463
    1 22 I-NP    Joint           Commission      463
    1 22 I-NP    Commission      of              460
    1 22 B-PP    on              Commission      463
    1 22 B-NP    Accreditation   on              464
    1 22 B-PP    of              Commission      463
    1 22 B-NP    Healthcare      Organizations   468
    1 22 I-NP    Organizations   of              466
    1 22 O       COMMA           Organizations   468
    1 22 B-NP    an              agency          471
    1 22 I-NP    agency          Organizations   468
    1 22 B-NP    that            agency          471
    1 22 B-VP    certifies       that            472
    1 22 B-NP    hospital        quality         475
    1 22 I-NP    quality         certifies       473
    1 22 O       COMMA           Commission      463
    1 22 B-NP    who             Commission      463
    1 22 B-VP    has             said            479
    1 22 I-VP    said            who             477
    1 22 B-NP    the             system          481
    1 22 I-NP    system          muddle          484
    1 22 B-VP    would           muddle          484
    1 22 I-VP    ``              muddle          484
    1 22 I-VP    muddle          said            479
    1 22 B-ADVP  through         muddle          484
    1 22 O       '               muddle          484
    1 22 B-VP    '               muddle          484
    1 22 B-NP    the             problem         489
    1 22 I-NP    problem         '               487
    1 22 O       .               Leary           457

    1 23 B-PP    In              said            498
    1 23 B-NP    a               interview       494
    1 23 I-NP    telephone       interview       494
    1 23 I-NP    interview       In              491
    1 23 O       COMMA           said            498
    1 23 B-NP    O'              Leary           497
    1 23 I-NP    Leary           said            498
    1 23 B-VP    said            said            498
    1 23 B-SBAR  that            said            498
    1 23 B-NP    it              needed          502
    1 23 B-ADVP  still           needed          502
    1 23 B-VP    needed          that            499
    1 23 B-VP    to              proved          506
    1 23 I-VP    be              proved          506
    1 23 I-VP    scientifically  proved          506
    1 23 I-VP    proved          needed          502
    1 23 B-SBAR  that            proved          506
    1 23 B-NP    the             diversions      510
    1 23 I-NP    increased       diversions      510
    1 23 I-NP    diversions      were            511
    1 23 B-VP    were            that            507
    1 23 B-NP    a               trend           513
    1 23 I-NP    trend           were            511
    1 23 O       and             were/surges     511/520
    1 23 B-NP    not             kind            517
    1 23 I-NP    the             kind            517
    1 23 I-NP    kind            surges          520
    1 23 B-PP    of              kind            517
    1 23 B-ADJP  sporadic        of              518
    1 23 B-VP    surges          that            507
    1 23 B-SBAR  that            surges          520
    1 23 B-VP    have            appeared        524
    1 23 I-VP    mysteriously    appeared        524
    1 23 I-VP    appeared        that            521
    1 23 O       and             appeared        524
    1 23 B-VP    disappeared     appeared        524
    1 23 B-ADVP  before          disappeared     526
    1 23 O       .               said            498

    1 24 B-INTJ  Dr              ???             ???       
    1 24 O       .               Dr              529

    1 25 B-NP    Alan            Woodward        532
    1 25 I-NP    Woodward        begged          544
    1 25 O       COMMA           Woodward        532
    1 25 B-NP    chief           Woodward        532
    1 25 B-PP    of              chief           534
    1 25 B-NP    emergency       services        537
    1 25 I-NP    services        of              535
    1 25 B-PP    at              chief           534
    1 25 B-NP    Emerson         Hospital        540
    1 25 I-NP    Hospital        at              538
    1 25 B-PP    in              Hospital        540
    1 25 B-NP    Concord         in              541
    1 25 O       COMMA           Woodward        532
    1 25 B-VP    begged          begged          544
    1 25 B-VP    to              differ          546
    1 25 I-VP    differ          begged          544
    1 25 O       .               begged          544

    1 26 O       ``              Muddling        549
    1 26 B-VP    Muddling        Muddling        549
    1 26 B-NP    costs           lives           551
    1 26 I-NP    lives           Muddling        549
    1 26 O       COMMA           Muddling        549
    1 26 O       ''              Muddling        549
    1 26 B-NP    he              Muddling        549
    1 26 B-VP    said            Muddling        549
    1 26 O       .               Muddling        549

    1 27 B-NP    He              said            558
    1 27 B-VP    said            said            558
    1 27 B-NP    O'              Leary           560
    1 27 I-NP    Leary           is              562
    1 27 O       ``              is              562
    1 27 B-VP    is              said            558
    1 27 B-ADJP  unaware         is              562
    1 27 B-PP    of              unaware         563
    1 27 B-NP    the             problem         566
    1 27 I-NP    problem         of              564
    1 27 O       and             problem/magnitude 566/569
    1 27 B-NP    the             magnitude       569
    1 27 I-NP    magnitude       of              564
    1 27 B-PP    to              magnitude       569
    1 27 B-NP    which           to              570
    1 27 B-NP    it              grown           574
    1 27 B-VP    's              grown           574
    1 27 I-VP    grown           to              570
    1 27 O       .               said            558
    1 27 O       ''              said            558

    1 28 B-NP    NYT-12-16-00    1524EST         578
    1 28 I-NP    1524EST         ???             ???       

