#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001229.2047.0291 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:14:00          4
    1  1 B-NP    2000-12-29      21:14:00          4
    1  1 I-NP    21:14:00        ???             ???       

    1  2 B-NP    A4901           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0680             13
    1  2 B-NP    BC-ELN-VOTE-TOTAL-ART-NY 0680             13
    1  2 I-NP    12-29           0680             13
    1  2 I-NP    0680            &Cx1f             6

    1  3 B-NP    BC-ELN-VOTE-TOTAL-ART-NYT ???             ???       

    1  4 B-NP    GORE            LEAD             17
    1  4 B-NP    'S              LEAD             17
    1  4 I-NP    LEAD            EXCEEDS          23
    1  4 B-PP    IN              LEAD             17
    1  4 B-NP    THE             VOTE             21
    1  4 I-NP    POPULAR         VOTE             21
    1  4 I-NP    VOTE            IN               18
    1  4 B-ADVP  NOW             EXCEEDS          23
    1  4 B-VP    EXCEEDS         EXCEEDS          23
    1  4 B-NP    500COMMA000     EXCEEDS          23

    1  5 O       (               sent             32
    1  5 B-NP    ART             ADV              27
    1  5 I-NP    ADV             sent             32
    1  5 O       :               sent             32
    1  5 B-NP    Graphic         sent             32
    1  5 B-VP    is              sent             32
    1  5 I-VP    being           sent             32
    1  5 I-VP    sent            ???             ???       
    1  5 B-PP    to              sent             32
    1  5 B-NP    NYT             clients          36
    1  5 I-NP    graphic         clients          36
    1  5 I-NP    clients         to               33
    1  5 O       .               sent             32

    1  6 B-NP    Nonsubscribers  purchase         40
    1  6 B-VP    can             purchase         40
    1  6 I-VP    purchase        purchase         40
    1  6 B-NP    one-time        rights           42
    1  6 I-NP    rights          purchase         40
    1  6 B-PP    by              purchase         40
    1  6 B-VP    calling         by               43
    1  6 B-NP    888-603-1036    &QL              50
    1  6 I-NP    or              &QL              50
    1  6 I-NP    888-346-9867    &QL              50
    1  6 I-NP    .               &QL              50
    1  6 I-NP    )               &QL              50
    1  6 I-NP    &QL             calling          44
    1  6 O       ;               &QL              50
    1  6 B-NP    &UR             &QL              50
    1  6 O       ;               &UR              52
    1  6 B-NP    By              &QC              57
    1  6 I-NP    DAVID           &QC              57
    1  6 I-NP    STOUT           &QC              57
    1  6 I-NP    &QC             &UR              52
    1  6 O       ;               &UR              52
    1  6 B-NP    &LR             &UR              52
    1  6 O       ;               &UR              52
    1  6 B-NP    &QL             &UR              52
    1  6 O       ;               &UR              52
    1  6 B-NP    &UR             &UR              52
    1  6 O       ;               &UR              52
    1  6 B-NP    c.2000          &UR              52
    1  6 B-NP    N.Y             c.2000           65
    1  6 O       .               purchase         40

    1  7 B-NP    Times           &QC              71
    1  7 I-NP    News            &QC              71
    1  7 I-NP    Service         &QC              71
    1  7 I-NP    &QC             ???             ???       
    1  7 O       ;               &QC              71
    1  7 B-NP    &LR             &QC              71
    1  7 O       ;               &QC              71
    1  7 B-NP    &QL             &QC              71
    1  7 O       ;               &QC              71

    1  8 B-NP    WASHINGTON      President        80
    1  8 I-NP    _               President        80
    1  8 I-NP    Vice            President        80
    1  8 I-NP    President       Gore             82
    1  8 B-NP    Al              Gore             82
    1  8 I-NP    Gore            lead             85
    1  8 B-NP    's              lead             85
    1  8 I-NP    nationwide      lead             85
    1  8 I-NP    lead            grown            91
    1  8 B-PP    in              lead             85
    1  8 B-NP    the             vote             89
    1  8 I-NP    popular         vote             89
    1  8 I-NP    vote            in               86
    1  8 B-VP    has             grown            91
    1  8 I-VP    grown           grown            91
    1  8 B-PP    by              grown            91
    1  8 B-NP    about           200COMMA000      94
    1  8 I-NP    200COMMA000     by               92
    1  8 O       COMMA           grown            91
    1  8 B-PP    to              grown            91
    1  8 B-NP    more            million         101
    1  8 I-NP    than            million         101
    1  8 I-NP    half            million         101
    1  8 I-NP    a               million         101
    1  8 I-NP    million         to               96
    1  8 O       COMMA           grown            91
    1  8 B-PP    since           grown            91
    1  8 B-NP    Dec             since           103
    1  8 O       .               grown            91

    1  9 B-NP    18              ???             ???       
    1  9 O       COMMA           18              106
    1  9 B-ADVP  when            18              106
    1  9 B-NP    the             College         111
    1  9 I-NP    Electoral       College         111
    1  9 I-NP    College         sealed/made     112/116
    1  9 B-VP    sealed          when            108
    1  9 B-NP    his             fate            114
    1  9 I-NP    fate            sealed          112
    1  9 O       and             sealed/made     112/116
    1  9 B-VP    made            when            108
    1  9 B-NP    Gov.            Bush            120
    1  9 I-NP    George          Bush            120
    1  9 I-NP    W.              Bush            120
    1  9 I-NP    Bush            ???             ???       
    1  9 B-NP    the             president       123
    1  9 I-NP    43rd            president       123
    1  9 I-NP    president       ???             ???       
    1  9 B-PP    of              president       123
    1  9 B-NP    the             States          127
    1  9 I-NP    United          States          127
    1  9 I-NP    States          of              124
    1  9 O       .               ???             ???       

    1 10 B-NP    A               survey          132
    1 10 I-NP    state           survey          132
    1 10 I-NP    -by-state       survey          132
    1 10 I-NP    survey          put             142
    1 10 B-PP    by              survey          132
    1 10 B-NP    The             Press           136
    1 10 I-NP    Associated      Press           136
    1 10 I-NP    Press           by              133
    1 10 B-PP    of              Press           136
    1 10 B-NP    the             results         141
    1 10 I-NP    final           results         141
    1 10 I-NP    certified       results         141
    1 10 I-NP    results         of              137
    1 10 B-VP    put             put             142
    1 10 B-NP    Gore            edge            146
    1 10 B-NP    's              edge            146
    1 10 I-NP    popular-vote    edge            146
    1 10 I-NP    edge            put             142
    1 10 B-PP    at              put             142
    1 10 B-NP    539COMMA947     at              147
    1 10 O       COMMA           put             142
    1 10 B-ADVP  up              put             142
    1 10 B-ADVP  considerably    up              150
    1 10 B-PP    from            up              150
    1 10 B-NP    the             lead            154
    1 10 I-NP    lead            from            152
    1 10 B-PP    of              lead            154
    1 10 B-NP    about           337COMMA000     157
    1 10 I-NP    337COMMA000     of              155
    1 10 B-NP    that            337COMMA000     157
    1 10 B-VP    was             reported        161
    1 10 I-VP    widely          reported        161
    1 10 I-VP    reported        that            158
    1 10 B-PP    in              reported        161
    1 10 B-NP    the             weeks           166
    1 10 I-NP    first           weeks           166
    1 10 I-NP    several         weeks           166
    1 10 I-NP    weeks           in              162
    1 10 B-PP    after           weeks           166
    1 10 B-NP    the             election        169
    1 10 I-NP    election        after           167
    1 10 O       .               put             142

    1 11 B-NP    The             totals          172
    1 11 I-NP    totals          were            173
    1 11 B-VP    were            were            173
    1 11 B-NP    50COMMA996COMMA116 were            173
    1 11 B-PP    for             50COMMA996COMMA116 174
    1 11 B-NP    Gore            for             175
    1 11 O       and             50COMMA996COMMA116/50COMMA456C 174/178
    1 11 B-NP    50COMMA456COMMA169 were            173
    1 11 B-PP    for             50COMMA456COMMA169 178
    1 11 B-NP    Bush            for             179
    1 11 O       .               were            173

    1 12 B-NP    Much            came            186
    1 12 B-PP    of              Much            182
    1 12 B-NP    the             increase        185
    1 12 I-NP    increase        of              183
    1 12 B-VP    came            said            203
    1 12 B-PP    in              came            186
    1 12 B-NP    California      in              187
    1 12 O       COMMA           California/York/states 188/191/197
    1 12 B-NP    New             York            191
    1 12 I-NP    York            in              187
    1 12 O       COMMA           California/York/states 188/191/197
    1 12 O       and             California/York/states 188/191/197
    1 12 B-NP    other           states          197
    1 12 I-NP    COMMA           states          197
    1 12 I-NP    smaller         states          197
    1 12 I-NP    states          in              187
    1 12 B-NP    that            states          197
    1 12 B-VP    went            that            198
    1 12 B-PP    for             went            199
    1 12 B-NP    Gore            for             200
    1 12 O       COMMA           said            203
    1 12 B-VP    said            ???             ???       
    1 12 B-NP    Curtis          Gans            206
    1 12 I-NP    B.              Gans            206
    1 12 I-NP    Gans            said            203
    1 12 B-PP    of              Gans            206
    1 12 B-NP    the             Committee       209
    1 12 I-NP    Committee       of              207
    1 12 B-PP    for             Committee       209
    1 12 B-NP    the             Study           212
    1 12 I-NP    Study           for             210
    1 12 B-PP    of              Study           212
    1 12 B-NP    the             Electorate      216
    1 12 I-NP    American        Electorate      216
    1 12 I-NP    Electorate      of              213
    1 12 O       COMMA           Committee       209
    1 12 B-NP    a               group           221
    1 12 I-NP    nonpartisan     group           221
    1 12 I-NP    research        group           221
    1 12 I-NP    group           Committee       209
    1 12 B-NP    that            group           221
    1 12 B-VP    has             followed        224
    1 12 I-VP    followed        that            222
    1 12 B-NP    presidential    elections       226
    1 12 I-NP    elections       followed        224
    1 12 B-PP    for             elections       226
    1 12 B-NP    a               quarter-century 229
    1 12 I-NP    quarter-century for             227
    1 12 O       .               said            203

    1 13 B-NP    Election        officials       232
    1 13 I-NP    officials       said            238
    1 13 B-PP    in              officials       232
    1 13 B-NP    California      in              233
    1 13 O       and             California/York 234/237
    1 13 B-NP    New             York            237
    1 13 I-NP    York            in              233
    1 13 B-VP    said            said            238
    1 13 B-NP    Friday          said            238
    1 13 B-SBAR  that            said            238
    1 13 B-NP    the             numbers         243
    1 13 I-NP    bigger          numbers         243
    1 13 I-NP    numbers         were            246
    1 13 B-PP    for             numbers         243
    1 13 B-NP    Gore            for             244
    1 13 B-VP    were            that            240
    1 13 O       not             were            246
    1 13 B-ADJP  hard            were            246
    1 13 B-VP    to              explain         250
    1 13 I-VP    explain         hard            248
    1 13 O       .               said            238

    1 14 B-VP    Gore            carried         253
    1 14 I-VP    carried         carried         253
    1 14 B-NP    both            states          256
    1 14 I-NP    big             states          256
    1 14 I-NP    states          easily          257
    1 14 B-ADVP  easily          carried         253
    1 14 O       .               carried         253

    1 15 B-NP    Both            states          260
    1 15 I-NP    states          had             261
    1 15 B-VP    had             had/was         261/288
    1 15 B-NP    big             totals          265
    1 15 I-NP    absentee        totals          265
    1 15 I-NP    -ballot         totals          265
    1 15 I-NP    totals          had             261
    1 15 B-NP    that            totals          265
    1 15 B-VP    could           counted         270
    1 15 I-VP    not             counted         270
    1 15 I-VP    be              counted         270
    1 15 I-VP    counted         that            266
    1 15 B-ADVP  immediately     counted         270
    1 15 O       and             had/was         261/288
    1 15 O       COMMA           had/was         261/288
    1 15 B-SBAR  because         was             288
    1 15 B-NP    absentee        votes           276
    1 15 I-NP    votes           vary            280
    1 15 B-ADVP  generally       vary            280
    1 15 B-VP    do              vary            280
    1 15 I-VP    not             vary            280
    1 15 I-VP    vary            because         274
    1 15 B-ADVP  sharply         vary            280
    1 15 B-PP    from            vary            280
    1 15 B-NP    Election        returns         285
    1 15 I-NP    Night           returns         285
    1 15 I-NP    returns         from            282
    1 15 O       COMMA           was             288
    1 15 B-NP    it              was             288
    1 15 B-VP    was             had/was         261/288
    1 15 B-ADJP  predictable     was             288
    1 15 B-SBAR  that            was             288
    1 15 B-NP    the             absentees       292
    1 15 I-NP    absentees       widen           294
    1 15 B-VP    would           widen           294
    1 15 I-VP    widen           that            290
    1 15 B-NP    the             president       297
    1 15 I-NP    vice            president       297
    1 15 I-NP    president       lead            299
    1 15 B-NP    's              lead            299
    1 15 I-NP    lead            widen           294
    1 15 O       .               had/was         261/288

    1 16 B-NP    Gans            said            302
    1 16 B-VP    said            said            302
    1 16 B-SBAR  that            said            302
    1 16 B-PP    in              grew            314
    1 16 B-NP    1996            in              304
    1 16 O       COMMA           grew            314
    1 16 B-NP    President       Clinton         308
    1 16 I-NP    Clinton         lead            310
    1 16 B-NP    's              lead            310
    1 16 I-NP    lead            grew            314
    1 16 B-PP    over            lead            310
    1 16 B-NP    Bob             Dole            313
    1 16 I-NP    Dole            over            311
    1 16 B-VP    grew            that            303
    1 16 B-PP    by              grew            314
    1 16 B-NP    some            votes           318
    1 16 I-NP    200COMMA000     votes           318
    1 16 I-NP    votes           by              315
    1 16 B-PP    from            grew            314
    1 16 B-NP    election        night           321
    1 16 I-NP    night           from            319
    1 16 B-SBAR  until           grew            314
    1 16 B-NP    all             ballots         325
    1 16 I-NP    absentee        ballots         325
    1 16 I-NP    ballots         counted         327
    1 16 B-VP    were            counted         327
    1 16 I-VP    counted         until           322
    1 16 O       and             certified       332
    1 16 B-NP    all             votes           331
    1 16 I-NP    the             votes           331
    1 16 I-NP    votes           certified       332
    1 16 B-VP    certified       counted         327
    1 16 O       COMMA           certified       332
    1 16 B-NP    a               fact            335
    1 16 I-NP    fact            certified       332
    1 16 B-VP    all             forgotten       338
    1 16 I-VP    but             forgotten       338
    1 16 I-VP    forgotten       certified       332
    1 16 B-PP    except          forgotten       338
    1 16 B-PP    by              except          339
    1 16 B-NP    political       buffs           343
    1 16 I-NP    trivia          buffs           343
    1 16 I-NP    buffs           by              340
    1 16 O       .               said            302

    1 17 O       ``              matter          350
    1 17 O       But             matter          350
    1 17 B-NP    it              matter          350
    1 17 B-VP    did             matter          350
    1 17 I-VP    n't             matter          350
    1 17 I-VP    matter          matter          350
    1 17 O       COMMA           matter          350
    1 17 O       ''              matter          350
    1 17 B-NP    Gans            matter          350
    1 17 B-VP    said            matter          350
    1 17 O       COMMA           said            354
    1 17 B-PP    in              said            354
    1 17 B-NP    a               race            358
    1 17 I-NP    race            in              356
    1 17 B-NP    that            race            358
    1 17 B-NP    the             incumbent       361
    1 17 I-NP    incumbent       won             362
    1 17 B-VP    won             that            359
    1 17 B-PP    by              and             370
    1 17 B-NP    more            votes           369
    1 17 I-NP    than            votes           369
    1 17 I-NP    8               votes           369
    1 17 I-NP    million         votes           369
    1 17 I-NP    popular         votes           369
    1 17 I-NP    votes           by              363
    1 17 B-PP    and             won             362
    1 17 B-PP    by              and             370
    1 17 B-NP    a               advantage       374
    1 17 I-NP    379-159         advantage       374
    1 17 I-NP    advantage       by              371
    1 17 B-PP    in              advantage       374
    1 17 B-NP    the             College         379
    1 17 I-NP    all-important   College         379
    1 17 I-NP    Electoral       College         379
    1 17 I-NP    College         in              375
    1 17 O       .               matter          350

    1 18 B-PP    In              had             388
    1 18 B-NP    the             election        384
    1 18 I-NP    1960            election        384
    1 18 I-NP    election        In              381
    1 18 B-NP    John            Kennedy         387
    1 18 I-NP    F.              Kennedy         387
    1 18 I-NP    Kennedy         had             388
    1 18 B-VP    had             had             388
    1 18 B-NP    the             vote            391
    1 18 I-NP    electoral       vote            391
    1 18 I-NP    vote            had             388
    1 18 B-NP    edge            had             388
    1 18 O       and             edge/margin     392/396
    1 18 B-NP    a               margin          396
    1 18 I-NP    114COMMA673-vote margin          396
    1 18 I-NP    margin          had             388
    1 18 B-PP    in              margin          396
    1 18 B-NP    the             vote            400
    1 18 I-NP    popular         vote            400
    1 18 I-NP    vote            in              397
    1 18 B-PP    over            vote            400
    1 18 B-NP    Richard         Nixon           403
    1 18 I-NP    Nixon           over            401
    1 18 O       .               had             388

    1 19 B-NP    A               total           406
    1 19 I-NP    total           cast            412
    1 19 B-PP    of              total           406
    1 19 B-NP    68.8            votes           410
    1 19 I-NP    million         votes           410
    1 19 I-NP    votes           of              407
    1 19 B-VP    were            cast            412
    1 19 I-VP    cast            cast            412
    1 19 B-PP    for             cast            412
    1 19 B-NP    president       for             413
    1 19 O       .               cast            412

    1 20 B-NP    Eight           years           417
    1 20 I-NP    years           later           418
    1 20 B-ADVP  later           won/cast        420/435
    1 20 B-NP    Nixon           won             420
    1 20 B-VP    won             won/cast        420/435
    1 20 B-NP    the             College         423
    1 20 I-NP    Electoral       College         423
    1 20 I-NP    College         won             420
    1 20 O       and             won/cast        420/435
    1 20 B-NP    a               margin          427
    1 20 I-NP    popular-vote    margin          427
    1 20 I-NP    margin          cast            435
    1 20 B-PP    of              margin          427
    1 20 B-NP    510COMMA645     of              428
    1 20 B-PP    out             510COMMA645     429
    1 20 B-PP    of              out             430
    1 20 B-NP    73.2            votes           434
    1 20 I-NP    million         votes           434
    1 20 I-NP    votes           of              431
    1 20 B-VP    cast            won/cast        420/435
    1 20 B-PP    for             cast            435
    1 20 B-NP    president       for             436
    1 20 O       .               won/cast        420/435

    1 21 B-NP    The             election        441
    1 21 I-NP    2000            election        441
    1 21 I-NP    election        remembered      448
    1 21 O       COMMA           remembered      448
    1 21 B-PP    of              remembered      448
    1 21 B-NP    course          of              443
    1 21 O       COMMA           remembered      448
    1 21 B-VP    will            remembered      448
    1 21 I-VP    be              remembered      448
    1 21 I-VP    remembered      remembered      448
    1 21 B-PP    as              remembered      448
    1 21 B-NP    the             first           451
    1 21 I-NP    first           as              449
    1 21 B-PP    in              first           451
    1 21 B-NP    112             years           454
    1 21 I-NP    years           in              452
    1 21 B-PP    in              years           454
    1 21 B-NP    which           in              455
    1 21 B-NP    the             leader          458
    1 21 I-NP    leader          lost            463
    1 21 B-PP    in              leader          458
    1 21 B-NP    the             vote            462
    1 21 I-NP    popular         vote            462
    1 21 I-NP    vote            in              459
    1 21 B-VP    lost            in              455
    1 21 B-NP    the             House           466
    1 21 I-NP    White           House           466
    1 21 I-NP    House           lost            463
    1 21 B-SBAR  because         lost            463
    1 21 B-NP    his             opponent        469
    1 21 I-NP    opponent        prevailed       470
    1 21 B-VP    prevailed       because         467
    1 21 B-PP    in              prevailed       470
    1 21 B-NP    the             College         474
    1 21 I-NP    Electoral       College         474
    1 21 I-NP    College         in              471
    1 21 O       .               remembered      448

    1 22 B-NP    Bush            got             477
    1 22 B-VP    got             got             477
    1 22 B-NP    271             votes           480
    1 22 I-NP    electoral       votes           480
    1 22 I-NP    votes           got             477
    1 22 O       COMMA           votes           480
    1 22 B-NP    one             votes           480
    1 22 B-ADJP  more            one             482
    1 22 B-SBAR  than            more            483
    1 22 B-NP    he              needed          486
    1 22 B-VP    needed          than            484
    1 22 B-PP    for             needed          486
    1 22 B-NP    a               majority        489
    1 22 I-NP    majority        for             487
    1 22 O       and             one/five        482/491
    1 22 B-NP    five            votes           480
    1 22 B-ADJP  more            five            491
    1 22 B-PP    than            more            492
    1 22 B-NP    Gore            than            493
    1 22 O       COMMA           Gore            494
    1 22 B-NP    who             Gore            494
    1 22 B-VP    lost            who             496
    1 22 B-NP    one             vote            499
    1 22 I-NP    vote            lost            497
    1 22 B-PP    in              lost            497
    1 22 B-NP    the             College         503
    1 22 I-NP    Electoral       College         503
    1 22 I-NP    College         in              500
    1 22 B-ADVP  when            lost            497
    1 22 B-NP    a               elector         510
    1 22 I-NP    Washington      elector         510
    1 22 I-NP    COMMA           elector         510
    1 22 I-NP    D.C.            elector         510
    1 22 I-NP    COMMA           elector         510
    1 22 I-NP    elector         left            511
    1 22 B-VP    left            when            504
    1 22 B-NP    her             blank           514
    1 22 I-NP    ballot          blank           514
    1 22 I-NP    blank           left            511
    1 22 B-VP    to              protest         516
    1 22 I-VP    protest         left            511
    1 22 B-NP    the             District        518
    1 22 I-NP    District        protest         516
    1 22 B-PP    of              District        518
    1 22 B-NP    Columbia        lack            522
    1 22 B-NP    's              lack            522
    1 22 I-NP    lack            of              519
    1 22 B-PP    of              lack            522
    1 22 B-NP    voting          power           525
    1 22 I-NP    power           of              523
    1 22 B-PP    in              power           525
    1 22 B-NP    Congress        in              526
    1 22 O       .               got             477

    1 23 B-NP    Gore            won             530
    1 23 B-VP    won             won             530
    1 23 B-NP    New             York            532
    1 23 I-NP    York            won             530
    1 23 B-UCP   state           won             530
    1 23 O       COMMA           state           533
    1 23 B-NP    4COMMA107COMMA697-2COMMA403COMMA374 state           533
    1 23 O       COMMA           state           533
    1 23 O       or              state           533
    1 23 B-PP    by              state           533
    1 23 B-NP    some            votes           542
    1 23 I-NP    1.7             votes           542
    1 23 I-NP    million         votes           542
    1 23 I-NP    votes           by              538
    1 23 O       .               won             530

    1 24 B-NP    Lee             Daghlian        545
    1 24 I-NP    Daghlian        said            558
    1 24 O       COMMA           Daghlian        545
    1 24 B-NP    the             spokesman       549
    1 24 I-NP    chief           spokesman       549
    1 24 I-NP    spokesman       Daghlian        545
    1 24 B-PP    for             spokesman       549
    1 24 B-NP    the             state           552
    1 24 I-NP    state           Board           554
    1 24 B-NP    's              Board           554
    1 24 I-NP    Board           for             550
    1 24 B-PP    of              Board           554
    1 24 B-NP    Elections       of              555
    1 24 O       COMMA           Daghlian        545
    1 24 B-VP    said            said            558
    1 24 B-NP    Friday          said            558
    1 24 B-SBAR  that            said            558
    1 24 B-NP    about           ballots         564
    1 24 I-NP    360COMMA000     ballots         564
    1 24 I-NP    absentee        ballots         564
    1 24 I-NP    ballots         requested       566
    1 24 B-VP    were            requested       566
    1 24 I-VP    requested       that            560
    1 24 O       COMMA           that/that       560/569
    1 24 O       and             that/that       560/569
    1 24 B-SBAR  that            said            558
    1 24 B-NP    about           260COMMA000     571
    1 24 I-NP    260COMMA000     returned        573
    1 24 B-VP    were            returned        573
    1 24 I-VP    returned        that            569
    1 24 B-PP    in              returned        573
    1 24 B-NP    time            in              574
    1 24 B-VP    to              counted         578
    1 24 I-VP    be              counted         578
    1 24 I-VP    counted         time            575
    1 24 O       .               said            558

    1 25 B-PP    In              postmarked      588
    1 25 B-NP    New             York            582
    1 25 I-NP    York            In              580
    1 25 O       COMMA           postmarked      588
    1 25 B-NP    absentee        ballots         585
    1 25 I-NP    ballots         postmarked      588
    1 25 B-VP    must            postmarked      588
    1 25 I-VP    be              postmarked      588
    1 25 I-VP    postmarked      postmarked      588
    1 25 B-ADVP  no              later           590
    1 25 I-ADVP  later           postmarked      588
    1 25 B-PP    than            later           590
    1 25 B-NP    the             day             593
    1 25 I-NP    day             than            591
    1 25 B-PP    before          day             593
    1 25 B-NP    the             election        596
    1 25 I-NP    election        before          594
    1 25 O       and             postmarked      588
    1 25 B-VP    received        postmarked      588
    1 25 B-ADVP  no              later           600
    1 25 I-ADVP  later           received        598
    1 25 B-PP    than            later           600
    1 25 B-NP    a               week            603
    1 25 I-NP    week            than            601
    1 25 B-PP    after           week            603
    1 25 B-NP    the             election        606
    1 25 I-NP    election        after           604
    1 25 O       .               postmarked      588

    1 26 B-NP    Daghlian        said            609
    1 26 B-VP    said            said            609
    1 26 B-NP    absentee        balloting       611
    1 26 I-NP    balloting       was             612
    1 26 B-VP    was             said            609
    1 26 B-NP    about           percent         615
    1 26 I-NP    20              percent         615
    1 26 I-NP    percent         higher          616
    1 26 B-ADVP  higher          was             612
    1 26 B-NP    this            year            618
    1 26 I-NP    year            higher          616
    1 26 B-PP    than            higher          616
    1 26 B-PP    in              than            619
    1 26 B-NP    1996            in              620
    1 26 O       .               said            609

    1 27 B-NP    He              speculated      624
    1 27 B-VP    speculated      speculated      624
    1 27 B-SBAR  that            speculated      624
    1 27 B-NP    the             presence        627
    1 27 I-NP    presence        caused          640
    1 27 B-PP    of              presence        627
    1 27 B-NP    Sen.            Lieberman       631
    1 27 I-NP    Joseph          Lieberman       631
    1 27 I-NP    Lieberman       of              628
    1 27 B-PP    of              Lieberman       631
    1 27 B-NP    Connecticut     of              632
    1 27 B-PP    on              presence        627
    1 27 B-NP    the             ticket          637
    1 27 I-NP    Democratic      ticket          637
    1 27 I-NP    ticket          on              634
    1 27 B-VP    might           caused          640
    1 27 I-VP    have            caused          640
    1 27 I-VP    caused          that            625
    1 27 B-NP    more            caused          640
    1 27 B-NP    American        Jews            643
    1 27 I-NP    Jews            mail            645
    1 27 B-VP    to              mail            645
    1 27 I-VP    mail            more            641
    1 27 B-NP    ballots         mail            645
    1 27 B-PP    from            ballots         646
    1 27 B-NP    Israel          from            647
    1 27 O       .               speculated      624

    1 28 B-NP    It              was             651
    1 28 B-VP    was             was/expected/did 651/668/691
    1 28 B-ADJP  clear           was             651
    1 28 B-PP    on              was             651
    1 28 B-NP    Election        Night           655
    1 28 I-NP    Night           on              653
    1 28 B-SBAR  that            was             651
    1 28 B-NP    Gore            carried         659
    1 28 B-VP    had             carried         659
    1 28 I-VP    carried         that            656
    1 28 B-NP    California      carried         659
    1 28 B-PP    in              carried         659
    1 28 B-NP    a               landslide       663
    1 28 I-NP    landslide       in              661
    1 28 O       COMMA           was/expected/did 651/668/691
    1 28 O       so              was/expected/did 651/668/691
    1 28 B-NP    it              expected        668
    1 28 B-VP    was             expected        668
    1 28 I-VP    expected        was/expected/did 651/668/691
    1 28 B-SBAR  that            expected        668
    1 28 B-NP    the             ballots         675
    1 28 I-NP    nearly          ballots         675
    1 28 I-NP    1.5             ballots         675
    1 28 I-NP    million         ballots         675
    1 28 I-NP    absentee        ballots         675
    1 28 I-NP    ballots         accepted        682
    1 28 B-NP    that            ballots         675
    1 28 B-VP    arrived         that            676
    1 28 B-PP    in              arrived         677
    1 28 B-NP    time            in              678
    1 28 B-VP    to              accepted        682
    1 28 I-VP    be              accepted        682
    1 28 I-VP    accepted        that            669
    1 28 B-VP    would           augment         685
    1 28 I-VP    sharply         augment         685
    1 28 I-VP    augment         accepted        682
    1 28 B-NP    his             victory         687
    1 28 I-NP    victory         augment         685
    1 28 B-ADVP  _               augment         685
    1 28 O       and             was/expected/did 651/668/691
    1 28 B-NP    they            did             691
    1 28 B-VP    did             was/expected/did 651/668/691
    1 28 O       .               was/expected/did 651/668/691

    1 29 B-NP    The             totals          696
    1 29 I-NP    final           totals          696
    1 29 I-NP    certified       totals          696
    1 29 I-NP    totals          were            699
    1 29 B-PP    in              totals          696
    1 29 B-NP    California      in              697
    1 29 B-VP    were            were            699
    1 29 B-NP    5COMMA861COMMA203 were            699
    1 29 B-PP    for             5COMMA861COMMA203 700
    1 29 B-NP    Gore            for             701
    1 29 O       and             5COMMA861COMMA203/4COMMA567COM 700/704
    1 29 B-NP    4COMMA567COMMA429 were            699
    1 29 B-PP    for             4COMMA567COMMA429 704
    1 29 B-NP    Bush            for             705
    1 29 O       .               were            699

    1 30 B-NP    Alfie           Charles         709
    1 30 I-NP    Charles         said            723
    1 30 O       COMMA           Charles         709
    1 30 B-NP    a               spokesman       712
    1 30 I-NP    spokesman       Charles         709
    1 30 B-PP    for             spokesman       712
    1 30 B-NP    the             secretary       716
    1 30 I-NP    California      secretary       716
    1 30 I-NP    secretary       for             713
    1 30 B-PP    of              secretary       716
    1 30 B-NP    state           of              717
    1 30 O       COMMA           secretary       716
    1 30 B-NP    Bill            Jones           721
    1 30 I-NP    Jones           secretary       716
    1 30 O       COMMA           Charles         709
    1 30 B-VP    said            said            723
    1 30 B-NP    the             percentage      725
    1 30 I-NP    percentage      increasing      734
    1 30 B-PP    of              percentage      725
    1 30 B-NP    Californians    of              726
    1 30 B-VP    voting          Californians    727
    1 30 B-PP    by              voting          728
    1 30 B-NP    absentee        ballot          731
    1 30 I-NP    ballot          by              729
    1 30 B-VP    has             increasing      734
    1 30 I-VP    been            increasing      734
    1 30 I-VP    increasing      said            723
    1 30 O       COMMA           increasing/that 734/737
    1 30 O       and             increasing/that 734/737
    1 30 B-SBAR  that            said            723
    1 30 B-NP    about           one-quarter     739
    1 30 I-NP    one-quarter     do              740
    1 30 B-VP    do              that            737
    1 30 B-ADVP  now             do              740
    1 30 O       .               said            723

    1 31 O       (               vote            753
    1 31 B-NP    Californians    vote            753
    1 31 O       COMMA           vote            753
    1 31 B-PP    unlike          vote            753
    1 31 B-NP    people          unlike          746
    1 31 B-PP    in              people          747
    1 31 B-NP    some            states          750
    1 31 I-NP    states          in              748
    1 31 O       COMMA           vote            753
    1 31 B-VP    can             vote            753
    1 31 I-VP    vote            vote            753
    1 31 B-NP    absentee        vote            753
    1 31 B-PP    without         vote            753
    1 31 B-VP    showing         without         755
    1 31 B-NP    a               reason          759
    1 31 I-NP    compelling      reason          759
    1 31 I-NP    reason          showing         756
    1 31 O       .               vote            753

    1 32 B-NP    Their           ballots         762
    1 32 I-NP    ballots         arrive          764
    1 32 B-VP    must            arrive          764
    1 32 I-VP    arrive          arrive          764
    1 32 B-PP    by              arrive          764
    1 32 B-NP    Election        Day             767
    1 32 I-NP    Day             by              765
    1 32 B-VP    to              counted         770
    1 32 I-VP    be              counted         770
    1 32 I-VP    counted         arrive          764
    1 32 O       .               arrive          764
    1 32 O       )               arrive          764

    1 33 B-NP    NYT-12-29-00    2114EST         774
    1 33 I-NP    2114EST         ???             ???       

