#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001115.2157.0439 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:12:10          4
    1  1 B-NP    2000-11-15      22:12:10          4
    1  1 I-NP    22:12:10        ???             ???       

    1  2 B-NP    A0465           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           l                10
    1  2 I-NP    u               l                10
    1  2 I-NP    l               0444             13
    1  2 B-NP    BC-CIRCUITS-PHOTO-UPDATE 0444             13
    1  2 I-NP    11-15           0444             13
    1  2 I-NP    0444            &Cx1f             6

    1  3 B-NP    BC-CIRCUITS-PHOTO-UPDATE-NYT ???             ???       

    1  4 B-NP    ATTENTION       EDITORS          16
    1  4 I-NP    EDITORS         ???             ???       
    1  4 O       :               EDITORS          16

    1  5 B-NP    The             photos           20
    1  5 I-NP    following       photos           20
    1  5 I-NP    photos          sent             23
    1  5 B-VP    have            sent             23
    1  5 I-VP    been            sent             23
    1  5 I-VP    sent            sent             23
    1  5 B-PP    as              sent             23
    1  5 B-NP    part            as               24
    1  5 B-PP    of              part             25
    1  5 B-NP    The             Times            30
    1  5 I-NP    New             Times            30
    1  5 I-NP    York            Times            30
    1  5 I-NP    Times           Circuits         32
    1  5 B-NP    '               Circuits         32
    1  5 I-NP    Circuits        of               26
    1  5 B-NP    Photo           Package          34
    1  5 I-NP    Package         sent             23
    1  5 O       COMMA           sent             23
    1  5 B-VP    moving          sent             23
    1  5 B-NP    Wednesday       moving           36
    1  5 O       COMMA           moving           36
    1  5 B-NP    11              moving           36
    1  5 O       .               sent             23

    1  6 B-NP    Photo           clients          42
    1  6 I-NP    clients         receive/download  45/54
    1  6 B-VP    will            receive          45
    1  6 I-VP    automatically   receive          45
    1  6 I-VP    receive         receive/download  45/54
    1  6 B-NP    our             photos           47
    1  6 I-NP    photos          receive          45
    1  6 B-PP    via             photos           47
    1  6 B-NP    AP              PhotoExpress     51
    1  6 B-NP    's              PhotoExpress     51
    1  6 I-NP    PhotoExpress    via              48
    1  6 O       or              receive/download  45/54
    1  6 B-VP    may             download         54
    1  6 I-VP    download        receive/download  45/54
    1  6 B-NP    them            download         54
    1  6 B-PP    from            either           57
    1  6 I-PP    either          or               66
    1  6 B-NP    the             Database         61
    1  6 I-NP    Wieck           Database         61
    1  6 I-NP    Photo           Database         61
    1  6 I-NP    Database        either           57
    1  6 B-PP    in              Database         61
    1  6 B-NP    Dallas          in               62
    1  6 B-PP    at              Database         61
    1  6 B-NP    972-392-0888    at               64
    1  6 B-PP    or              download         54
    1  6 B-PP    from            or               66
    1  6 B-NP    NYTPhotos       from             67
    1  6 B-PP    on              NYTPhotos        68
    1  6 B-NP    Newscom         on               69
    1  6 B-PP    at              download         54
    1  6 B-NP    213-237-4577    at               71
    1  6 O       or              download         54
    1  6 B-VP    PressLink       download         54
    1  6 B-PP    at              PressLink        74
    1  6 B-NP    800-888-6195    at               75
    1  6 O       .               receive/download  45/54

    1  7 B-NP    Non-clients     make             80
    1  7 B-VP    can             make             80
    1  7 I-VP    make            make             80
    1  7 B-NP    individual      purchases        82
    1  7 I-NP    purchases       make             80
    1  7 B-PP    by              make             80
    1  7 B-VP    calling         by               83
    1  7 O       (               ???             ???       
    1  7 B-NP    888             ???             ???       
    1  7 O       )               ???             ???       
    1  7 B-NP    603-1036        212-556-4204     90
    1  7 I-NP    or              212-556-4204     90
    1  7 I-NP    212-556-4204    calling          84
    1  7 O       .               make             80

    1  8 B-NP    (               NYT37            93
    1  8 I-NP    NYT37           ???             ???       
    1  8 O       )               NYT37            93
    1  8 B-NP    CAMBRIDGE       NYT37            93
    1  8 O       COMMA           CAMBRIDGE        95
    1  8 B-NP    Mass            CAMBRIDGE        95
    1  8 O       .               NYT37            93

    1  9 O       --              Nov             100
    1  9 B-NP    Nov             ???             ???       
    1  9 O       .               Nov             100

    1 10 B-NP    15              2000            104
    1 10 I-NP    COMMA           2000            104
    1 10 I-NP    2000            spent           127
    1 10 O       --              2000            104
    1 10 B-NP    CIR-ROBOT-DOLL  2000            104
    1 10 O       --              2000            104
    1 10 B-NP    Rodney          Brooks          109
    1 10 I-NP    Brooks          spent           127
    1 10 O       COMMA           Brooks          109
    1 10 B-NP    the             director        113
    1 10 I-NP    45-year-old     director        113
    1 10 I-NP    director        Brooks          109
    1 10 B-PP    of              director        113
    1 10 B-NP    the             Laboratory      118
    1 10 I-NP    Artificial      Laboratory      118
    1 10 I-NP    Intelligence    Laboratory      118
    1 10 I-NP    Laboratory      of              114
    1 10 B-PP    at              director        113
    1 10 B-NP    the             Institute       122
    1 10 I-NP    Massachusetts   Institute       122
    1 10 I-NP    Institute       at              119
    1 10 B-PP    of              Institute       122
    1 10 B-NP    Technology      of              123
    1 10 O       COMMA           Brooks          109
    1 10 B-VP    has             spent           127
    1 10 I-VP    spent           spent           127
    1 10 B-NP    most            spent           127
    1 10 B-PP    of              most            128
    1 10 B-NP    his             career          131
    1 10 I-NP    career          of              129
    1 10 B-VP    engrossed       career          131
    1 10 B-PP    in              engrossed       132
    1 10 B-NP    the             question        135
    1 10 I-NP    question        in              133
    1 10 B-PP    of              question        135
    1 10 B-ADVP  how             of              136
    1 10 B-VP    to              model           139
    1 10 I-VP    model           how             137
    1 10 B-NP    biological      systems         141
    1 10 I-NP    systems         model           139
    1 10 O       .               spent           127

    1 11 B-NP    Brooks          is              144
    1 11 B-VP    is              is              144
    1 11 B-NP    chairman        is              144
    1 11 O       and             chairman/officer 145/149
    1 11 B-NP    chief           officer         149
    1 11 I-NP    technical       officer         149
    1 11 I-NP    officer         is              144
    1 11 B-PP    at              officer         149
    1 11 B-NP    iRobot          at              150
    1 11 O       COMMA           chairman/officer 145/149
    1 11 B-NP    a               company         156
    1 11 I-NP    10-year-old     company         156
    1 11 I-NP    robotics        company         156
    1 11 I-NP    company         chairman/officer 145/149
    1 11 B-PP    in              company         156
    1 11 B-NP    Cambridge       in              157
    1 11 O       COMMA           Cambridge       158
    1 11 B-NP    Mass            Cambridge       158
    1 11 O       .               Mass            160
    1 11 O       COMMA           chairman/officer 145/149
    1 11 B-NP    that            chairman/officer 145/149
    1 11 B-VP    started         that            163
    1 11 B-PRT   out             started         164
    1 11 B-VP    making          started         164
    1 11 B-NP    robots          making          166
    1 11 B-PP    for             robots          167
    1 11 B-NP    private         missions        170
    1 11 I-NP    missions        for             168
    1 11 B-PP    to              missions        170
    1 11 B-NP    the             Mars            175
    1 11 I-NP    moon            Mars            175
    1 11 I-NP    and             Mars            175
    1 11 I-NP    Mars            to              171
    1 11 O       .               is              144

    1 12 B-NP    Brooks          priced          187
    1 12 B-PP    with            Brooks          177
    1 12 B-NP    My              doll            182
    1 12 I-NP    Real            doll            182
    1 12 I-NP    Baby            doll            182
    1 12 I-NP    doll            with            178
    1 12 O       COMMA           priced          187
    1 12 B-NP    an              doll            186
    1 12 I-NP    animatronic     doll            186
    1 12 I-NP    doll            priced          187
    1 12 B-VP    priced          priced          187
    1 12 B-PP    at              priced          187
    1 12 B-NP    $               100             190
    1 12 I-NP    100             at              188
    1 12 O       .               priced          187

    1 13 O       (               Times           197
    1 13 B-NP    Michael         Times           197
    1 13 I-NP    Quan            Times           197
    1 13 I-NP    New             Times           197
    1 13 I-NP    York            Times           197
    1 13 I-NP    Times           ???             ???       
    1 13 O       )               Times           197

    1 14 O       (               ???             ???       
    1 14 B-NP    NYT36           ???             ???       
    1 14 O       )               ???             ???       
    1 14 B-NP    UNDATED         ???             ???       
    1 14 O       --              UNDATED         202
    1 14 B-NP    Nov             UNDATED         202
    1 14 O       .               UNDATED         202

    1 15 B-NP    15              go              228
    1 15 O       COMMA           15              206
    1 15 B-NP    2000            15              206
    1 15 O       --              2000            208
    1 15 B-NP    CIR-GAMES       2000            208
    1 15 O       --              2000            208
    1 15 B-PP    In              2000            208
    1 15 B-NP    the             race            215
    1 15 I-NP    ever-shifting   race            215
    1 15 I-NP    race            In              212
    1 15 B-PP    for             race            215
    1 15 B-NP    dominance       for             216
    1 15 B-PP    between         dominance       217
    1 15 B-NP    consoles        between         218
    1 15 O       and             consoles/PCs    219/221
    1 15 B-NP    PCs             between         218
    1 15 O       COMMA           15              206
    1 15 B-NP    the             2000            225
    1 15 I-NP    year            2000            225
    1 15 I-NP    2000            15              206
    1 15 B-VP    will            go              228
    1 15 I-VP    probably        go              228
    1 15 I-VP    go              go              228
    1 15 B-PP    to              go              228
    1 15 B-NP    the             consoles        231
    1 15 I-NP    consoles        to              229
    1 15 O       .               go              228

    1 16 B-LST   1               console         246
    1 16 O       )               1               233
    1 16 O       The             Game            245
    1 16 O       Gamer           Game            245
    1 16 O       PC              Game            245
    1 16 O       2               ???             ???       
    1 16 O       )               ???             ???       
    1 16 B-NP    Gaming          system          242
    1 16 I-NP    sound           system          242
    1 16 I-NP    system          ???             ???       
    1 16 B-NP    3               system          242
    1 16 O       )               ???             ???       
    1 16 B-NP    Game            console         246
    1 16 B-VP    console         console         246
    1 16 B-NP    4               reel            251
    1 16 I-NP    )               reel            251
    1 16 I-NP    Online          reel            251
    1 16 I-NP    fishing         reel            251
    1 16 I-NP    reel            console         246
    1 16 O       5               ???             ???       
    1 16 O       )               ???             ???       
    1 16 B-NP    Voice           controller      255
    1 16 I-NP    controller      reel            251
    1 16 O       ;               controller      255
    1 16 B-NP    Chip            set             258
    1 16 I-NP    set             controller      255
    1 16 O       ;               controller      255
    1 16 B-NP    Keyboard        mouse           262
    1 16 I-NP    and             mouse           262
    1 16 I-NP    mouse           controller      255
    1 16 O       ;               controller      255
    1 16 B-NP    Game            controller      265
    1 16 I-NP    controller      controller      255
    1 16 O       ;               controller      255
    1 16 B-NP    Graphics        card            268
    1 16 I-NP    card            controller      255
    1 16 O       .               console         246

    1 17 O       (               Times           275
    1 17 B-NP    Tony            Times           275
    1 17 I-NP    Cenicola        Times           275
    1 17 I-NP    New             Times           275
    1 17 I-NP    York            Times           275
    1 17 I-NP    Times           ???             ???       
    1 17 O       )               Times           275

    1 18 O       (               ???             ???       
    1 18 B-NP    NYT35           ???             ???       
    1 18 O       )               ???             ???       
    1 18 B-NP    UNDATED         ???             ???       
    1 18 O       --              UNDATED         280
    1 18 B-NP    Nov             UNDATED         280
    1 18 O       .               UNDATED         280

    1 19 B-NP    15              2000            286
    1 19 I-NP    COMMA           2000            286
    1 19 I-NP    2000            are             292
    1 19 O       --              2000            286
    1 19 B-NP    CIR-KIDS        2000            286
    1 19 O       --              2000            286
    1 19 B-ADJP  Long            gone            291
    1 19 I-ADJP  gone            2000            286
    1 19 B-VP    are             are             292
    1 19 B-NP    the             days            294
    1 19 I-NP    days            are             292
    1 19 B-ADVP  when            days            294
    1 19 B-NP    children        toys            298
    1 19 B-NP    's              toys            298
    1 19 I-NP    toys            powered         301
    1 19 B-VP    were            powered         301
    1 19 I-VP    principally     powered         301
    1 19 I-VP    powered         when            295
    1 19 B-PP    by              powered         301
    1 19 B-NP    mainsprings     by              302
    1 19 O       and             mainsprings/imagination 303/305
    1 19 B-NP    imagination     by              302
    1 19 O       COMMA           powered         301
    1 19 B-ADVP  when            powered         301
    1 19 B-NP    a               doll            309
    1 19 I-NP    doll            considered      320
    1 19 B-ADJP  capable         doll            309
    1 19 B-PP    of              capable         310
    1 19 B-VP    uttering        of              311
    1 19 B-NP    only            Mama            315
    1 19 I-NP    ``              Mama            315
    1 19 I-NP    Mama            uttering        312
    1 19 B-NP    '               Mama            315
    1 19 O       '               Mama            315
    1 19 B-VP    would           considered      320
    1 19 I-VP    be              considered      320
    1 19 I-VP    considered      when            307
    1 19 B-ADJP  downright       chatty          322
    1 19 I-ADJP  chatty          ???             ???       
    1 19 O       .               are             292

    1 20 B-NP    Today           empowers        329
    1 20 B-NP    a               technology      328
    1 20 I-NP    relatively      technology      328
    1 20 I-NP    advanced        technology      328
    1 20 I-NP    technology      empowers        329
    1 20 B-VP    empowers        empowers        329
    1 20 B-NP    much            empowers        329
    1 20 B-PP    of              much            330
    1 20 B-NP    play            of              331
    1 20 O       .               empowers        329

    1 21 B-LST   1               Organizer       336
    1 21 O       )               1               334
    1 21 B-NP    Organizer       Drawing         347
    1 21 B-PP    with            Organizer       336
    1 21 B-NP    built-in        camera          339
    1 21 I-NP    camera          with            337
    1 21 O       2               ???             ???       
    1 21 O       )               ???             ???       
    1 21 B-NP    Digital         3               345
    1 21 I-NP    music           3               345
    1 21 I-NP    player          3               345
    1 21 I-NP    3               ???             ???       
    1 21 O       )               ???             ???       
    1 21 B-VP    Drawing         Drawing         347
    1 21 O       tablet          system          352
    1 21 B-LST   4               system          352
    1 21 O       )               4               349
    1 21 B-NP    Music           system          352
    1 21 I-NP    system          Drawing         347
    1 21 B-NP    5               Robots          355
    1 21 I-NP    )               Robots          355
    1 21 I-NP    Robots          system          352
    1 21 B-NP    that            system          352
    1 21 B-VP    see             that            356
    1 21 B-NP    6               blocks          361
    1 21 I-NP    )               blocks          361
    1 21 I-NP    Learning        blocks          361
    1 21 I-NP    blocks          see             357
    1 21 O       7COMMA8         ???             ???       
    1 21 O       )               ???             ???       
    1 21 B-NP    Educational     toys            365
    1 21 I-NP    toys            blocks          361
    1 21 O       (               ???             ???       
    1 21 B-NP    Tony            Times           371
    1 21 I-NP    Cenicola        Times           371
    1 21 I-NP    New             Times           371
    1 21 I-NP    York            Times           371
    1 21 I-NP    Times           ???             ???       
    1 21 O       )               ???             ???       

    1 22 B-NP    (               WASHINGTON      376
    1 22 I-NP    NYT34           WASHINGTON      376
    1 22 I-NP    )               WASHINGTON      376
    1 22 I-NP    WASHINGTON      ???             ???       
    1 22 O       --              WASHINGTON      376
    1 22 B-NP    Nov             WASHINGTON      376
    1 22 O       .               WASHINGTON      376

    1 23 B-NP    15              2000            382
    1 23 I-NP    COMMA           2000            382
    1 23 I-NP    2000            appealed        402
    1 23 O       --              2000            382
    1 23 B-NP    GINGRICH        -PORTRAIT       385
    1 23 I-NP    -PORTRAIT       2000            382
    1 23 O       --              2000            382
    1 23 B-NP    Newt            Gingrich        388
    1 23 I-NP    Gingrich        2000            382
    1 23 O       COMMA           2000            382
    1 23 B-NP    the             figure          393
    1 23 I-NP    most            figure          393
    1 23 I-NP    divisive        figure          393
    1 23 I-NP    figure          2000            382
    1 23 B-PP    in              figure          393
    1 23 B-NP    the             history         397
    1 23 I-NP    recent          history         397
    1 23 I-NP    history         in              394
    1 23 B-PP    of              history         397
    1 23 B-NP    the             House           400
    1 23 I-NP    House           of              398
    1 23 O       COMMA           2000            382
    1 23 B-VP    appealed        appealed        402
    1 23 B-NP    Wednesday       appealed        402
    1 23 B-PP    to              appealed        402
    1 23 B-NP    both            parties         406
    1 23 I-NP    parties         to              404
    1 23 B-VP    to              work            408
    1 23 I-VP    work            appealed        402
    1 23 B-ADVP  together        work            408
    1 23 O       and             work/listen     408/412
    1 23 B-VP    to              listen          412
    1 23 I-VP    listen          appealed        402
    1 23 B-PP    to              listen          412
    1 23 B-NP    the             fears           415
    1 23 I-NP    fears           to              413
    1 23 B-PP    of              fears           415
    1 23 B-NP    each            other           418
    1 23 I-NP    other           bases           421
    1 23 B-NP    's              bases           421
    1 23 I-NP    political       bases           421
    1 23 I-NP    bases           of              416
    1 23 O       .               appealed        402

    1 24 B-VP    Speaking        Speaking        423
    1 24 B-PP    at              Speaking        423
    1 24 B-NP    the             unveiling       426
    1 24 I-NP    unveiling       at              424
    1 24 B-PP    of              unveiling       426
    1 24 B-NP    his             portrait        430
    1 24 I-NP    official        portrait        430
    1 24 I-NP    portrait        of              427
    1 24 O       COMMA           Speaking        423
    1 24 B-NP    the             speaker         434
    1 24 I-NP    former          speaker         434
    1 24 I-NP    speaker         Speaking        423
    1 24 B-VP    warned          Speaking        423
    1 24 B-SBAR  that            warned          435
    1 24 O       ``              that            436
    1 24 B-ADVP  otherwise       sink            441
    1 24 B-NP    we              sink            441
    1 24 B-VP    will            sink            441
    1 24 I-VP    sink            that            436
    1 24 B-ADVP  deeper          sink            441
    1 24 B-PP    into            sink            441
    1 24 B-NP    two             camps           446
    1 24 I-NP    warring         camps           446
    1 24 I-NP    camps           into            443
    1 24 O       COMMA           camps           446
    1 24 B-NP    each            camps           446
    1 24 B-VP    fearing         loathing        451
    1 24 I-VP    and             loathing        451
    1 24 I-VP    loathing        each            448
    1 24 B-NP    the             other           453
    1 24 I-NP    other           loathing        451
    1 24 O       .               Speaking        423
    1 24 O       ''              Speaking        423

    1 25 B-NP    Gingrich        resigned        458
    1 25 O       COMMA           resigned        458
    1 25 B-VP    resigned        resigned        458
    1 25 B-PP    as              resigned        458
    1 25 B-NP    speaker         as              459
    1 25 B-PP    of              speaker         460
    1 25 B-NP    the             House           463
    1 25 I-NP    House           of              461
    1 25 B-SBAR  after           resigned        458
    1 25 B-NP    the             Republicans     466
    1 25 I-NP    Republicans     lost            467
    1 25 B-VP    lost            after           464
    1 25 B-NP    seats           lost            467
    1 25 B-PP    in              seats           468
    1 25 B-NP    1998            in              469
    1 25 B-SBAR  as              lost            467
    1 25 B-NP    his             party           473
    1 25 I-NP    party           worked          474
    1 25 B-VP    worked          as              471
    1 25 B-VP    to              impeach         476
    1 25 I-VP    impeach         worked          474
    1 25 B-NP    President       Clinton         478
    1 25 I-NP    Clinton         impeach         476
    1 25 O       .               resigned        458

    1 26 B-NP    Gingrich        ???             ???       
    1 26 B-PP    at              Gingrich        480
    1 26 B-NP    the             unveiling       483
    1 26 I-NP    unveiling       at              481
    1 26 B-PP    of              unveiling       483
    1 26 B-NP    his             portrait        486
    1 26 I-NP    portrait        of              484
    1 26 B-PP    in              portrait        486
    1 26 B-NP    Statuary        Hall            489
    1 26 I-NP    Hall            in              487
    1 26 B-PP    at              Gingrich        480
    1 26 B-NP    the             Capitol         492
    1 26 I-NP    Capitol         at              490
    1 26 B-PP    in              Gingrich        480
    1 26 B-NP    Washington      in              493
    1 26 O       .               Gingrich        480

    1 27 O       (               Times           501
    1 27 B-NP    Justin          Times           501
    1 27 I-NP    Lane            Times           501
    1 27 I-NP    New             Times           501
    1 27 I-NP    York            Times           501
    1 27 I-NP    Times           ???             ???       
    1 27 O       )               Times           501

    1 28 B-NP    The             Times           506
    1 28 I-NP    New             Times           506
    1 28 I-NP    York            Times           506
    1 28 I-NP    Times           ???             ???       
    1 28 B-NP    News            Services        508
    1 28 I-NP    Services        Times           506

    1 29 B-NP    NYT-11-15-00    2212EST         510
    1 29 I-NP    2212EST         ???             ???       

