#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001116.0145.0061 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           01:59:00          4
    1  1 B-NP    2000-11-16      01:59:00          4
    1  1 I-NP    01:59:00        ???             ???       

    1  2 B-NP    A0861           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           BC-EDIT-VIETNAM-CLINTON-  11
    1  2 I-NP    u               BC-EDIT-VIETNAM-CLINTON-  11
    1  2 I-NP    k               BC-EDIT-VIETNAM-CLINTON-  11
    1  2 I-NP    BC-EDIT-VIETNAM-CLINTON- &Cx1f             6
    1  2 B-NP    11-16           0532             13
    1  2 I-NP    0532            BC-EDIT-VIETNAM-CLINTON-  11

    1  3 B-NP    BC-EDIT-VIETNAM-CLINTON-NYT ???             ???       

    1  4 B-NP    EDITORIAL       ???             ???       
    1  4 O       :               EDITORIAL        15
    1  4 B-NP    A               JOURNEY          19
    1  4 I-NP    PRESIDENTIAL    JOURNEY          19
    1  4 I-NP    JOURNEY         EDITORIAL        15
    1  4 B-PP    TO              JOURNEY          19
    1  4 B-NP    VIETNAM         TO               20

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              22
    1  5 B-NP    c.2000          N.Y              25
    1  5 I-NP    N.Y             &UR              22
    1  5 O       .               &UR              22

    1  6 B-NP    Times           &LR              30
    1  6 I-NP    News            &LR              30
    1  6 I-NP    Service         &LR              30
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              30
    1  6 B-NP    &QC             &LR              30
    1  6 O       ;               &LR              30
    1  6 B-NP    &QL             &LR              30
    1  6 O       ;               &LR              30

    1  7 B-NP    The             Times            39
    1  7 I-NP    New             Times            39
    1  7 I-NP    York            Times            39
    1  7 I-NP    Times           said             40
    1  7 B-VP    said            said             40
    1  7 B-PP    in              said             40
    1  7 B-NP    an              editorial        43
    1  7 I-NP    editorial       in               41
    1  7 B-PP    for             editorial        43
    1  7 B-NP    Thursday        for              44
    1  7 O       COMMA           Thursday         45
    1  7 B-NP    Nov             Thursday         45
    1  7 O       .               said             40

    1  8 B-NP    16              ???             ???       
    1  8 O       :               16               49
    1  8 B-NP    The             U.S              53
    1  8 I-NP    last            U.S              53
    1  8 I-NP    U.S             16               49
    1  8 O       .               16               49

    1  9 B-NP    president       was              59
    1  9 B-VP    to              visit            57
    1  9 I-VP    visit           president        55
    1  9 B-NP    Vietnam         visit            57
    1  9 B-VP    was             was              59
    1  9 B-NP    Richard         Nixon            61
    1  9 I-NP    Nixon           was              59
    1  9 O       COMMA           Nixon            61
    1  9 B-NP    who             Nixon            61
    1  9 B-VP    traveled        who              63
    1  9 B-PP    to              traveled         64
    1  9 B-NP    the             capital          69
    1  9 I-NP    South           capital          69
    1  9 I-NP    Vietnamese      capital          69
    1  9 I-NP    capital         to               65
    1  9 B-PP    of              capital          69
    1  9 B-NP    Saigon          of               70
    1  9 B-PP    in              traveled         64
    1  9 B-NP    1969            in               72
    1  9 O       COMMA           was              59
    1  9 B-PP    at              was              59
    1  9 B-NP    the             height           77
    1  9 I-NP    height          at               75
    1  9 B-PP    of              height           77
    1  9 B-NP    a               war              80
    1  9 I-NP    war             of               78
    1  9 B-NP    that            war              80
    1  9 B-ADVP  eventually      took             83
    1  9 B-VP    took            that             81
    1  9 B-NP    58COMMA000      lives            90
    1  9 I-NP    American        lives            90
    1  9 I-NP    and             lives            90
    1  9 I-NP    3               lives            90
    1  9 I-NP    million         lives            90
    1  9 I-NP    Vietnamese      lives            90
    1  9 I-NP    lives           took             83
    1  9 O       .               was              59

    1 10 B-NP    Thursday        begins           96
    1 10 O       COMMA           begins           96
    1 10 B-NP    Bill            Clinton          95
    1 10 I-NP    Clinton         begins           96
    1 10 B-VP    begins          begins           96
    1 10 B-NP    a               trip             99
    1 10 I-NP    three-day       trip             99
    1 10 I-NP    trip            begins           96
    1 10 B-PP    to              trip             99
    1 10 B-NP    Hanoi           to              100
    1 10 O       and             Hanoi/City      101/106
    1 10 B-NP    Ho              City            106
    1 10 I-NP    Chi             City            106
    1 10 I-NP    Minh            City            106
    1 10 I-NP    City            to              100
    1 10 O       COMMA           begins           96
    1 10 B-SBAR  as              begins           96
    1 10 B-NP    Saigon          called          112
    1 10 B-VP    is              called          112
    1 10 I-VP    now             called          112
    1 10 I-VP    called          as              108
    1 10 O       .               begins           96

    1 11 B-NP    Clinton         visit           116
    1 11 B-NP    's              visit           116
    1 11 I-NP    visit           is              117
    1 11 B-VP    is              is              117
    1 11 B-NP    striking        evidence        119
    1 11 I-NP    evidence        is              117
    1 11 B-PP    of              evidence        119
    1 11 B-ADVP  how             far             122
    1 11 I-ADVP  far             of              120
    1 11 B-NP    the             countries       125
    1 11 I-NP    two             countries       125
    1 11 I-NP    countries       moved           127
    1 11 B-VP    have            moved           127
    1 11 I-VP    moved           far             122
    1 11 B-PP    beyond          moved           127
    1 11 B-NP    the             rancor          130
    1 11 I-NP    rancor          beyond          128
    1 11 B-PP    of              rancor          130
    1 11 B-NP    that            conflict        133
    1 11 I-NP    conflict        of              131
    1 11 O       .               is              117

    1 12 O       But             ease            148
    1 12 B-SBAR  if              ease            148
    1 12 B-NP    a               relationship    140
    1 12 I-NP    healthy         relationship    140
    1 12 I-NP    new             relationship    140
    1 12 I-NP    relationship    is              141
    1 12 B-VP    is              if              136
    1 12 B-VP    to              built           144
    1 12 I-VP    be              built           144
    1 12 I-VP    built           is              141
    1 12 O       COMMA           ease            148
    1 12 B-NP    Hanoi           ease            148
    1 12 B-VP    must            ease            148
    1 12 I-VP    ease            ease            148
    1 12 B-NP    bureaucratic    restrictions    150
    1 12 I-NP    restrictions    ease            148
    1 12 B-PP    on              restrictions    150
    1 12 B-NP    foreign         investment      153
    1 12 I-NP    investment      on              151
    1 12 O       and             ease            148
    1 12 B-VP    show            ease            148
    1 12 B-NP    greater         respect         157
    1 12 I-NP    respect         show            155
    1 12 B-PP    for             show            155
    1 12 B-NP    the             liberties       163
    1 12 I-NP    civil           liberties       163
    1 12 I-NP    and             liberties       163
    1 12 I-NP    religious       liberties       163
    1 12 I-NP    liberties       for             158
    1 12 B-PP    of              liberties       163
    1 12 B-NP    its             people          166
    1 12 I-NP    people          of              164
    1 12 O       .               ease            148

    1 13 B-NP    Clinton         itinerary       170
    1 13 B-NP    's              itinerary       170
    1 13 I-NP    itinerary       looks           172
    1 13 B-ADVP  inevitably      looks           172
    1 13 B-VP    looks           looks           172
    1 13 B-PRT   back            looks           172
    1 13 B-PP    to              looks           172
    1 13 B-NP    war-related     issues          176
    1 13 I-NP    issues          to              174
    1 13 O       COMMA           looks           172
    1 13 B-PP    like            looks           172
    1 13 B-VP    repatriating    like            178
    1 13 B-NP    the             remains         181
    1 13 I-NP    remains         repatriating    179
    1 13 B-PP    of              remains         181
    1 13 B-NP    Americans       of              182
    1 13 B-VP    lost            remains         181
    1 13 B-PP    in              lost            184
    1 13 B-NP    action          in              185
    1 13 O       and             repatriating/helping 179/188
    1 13 B-VP    helping         like            178
    1 13 B-VP    remove          helping         188
    1 13 B-NP    land            mines           191
    1 13 I-NP    mines           remove          189
    1 13 B-VP    still           buried          193
    1 13 I-VP    buried          mines           191
    1 13 B-PP    in              buried          193
    1 13 B-NP    Vietnamese      soil            196
    1 13 I-NP    soil            in              194
    1 13 O       .               looks           172

    1 14 O       But             use             202
    1 14 B-NP    he              use             202
    1 14 B-VP    should          use             202
    1 14 I-VP    also            use             202
    1 14 I-VP    use             use             202
    1 14 B-NP    his             visit           204
    1 14 I-NP    visit           use             202
    1 14 B-VP    to              press           206
    1 14 I-VP    press           use             202
    1 14 B-PP    for             press           206
    1 14 B-NP    a               pace            210
    1 14 I-NP    faster          pace            210
    1 14 I-NP    pace            for             207
    1 14 B-PP    of              pace            210
    1 14 B-NP    political       reform          215
    1 14 I-NP    and             reform          215
    1 14 I-NP    economic        reform          215
    1 14 I-NP    reform          of              211
    1 14 O       .               use             202

    1 15 B-NP    Much            changed         219
    1 15 B-VP    has             changed         219
    1 15 I-VP    changed         changed         219
    1 15 B-PP    in              changed         219
    1 15 B-NP    Vietnam         in              220
    1 15 B-PP    over            changed         219
    1 15 B-NP    the             decades         226
    1 15 I-NP    past            decades         226
    1 15 I-NP    three           decades         226
    1 15 I-NP    decades         over            222
    1 15 O       .               changed         219

    1 16 B-NP    Most            born            236
    1 16 B-PP    of              Most            228
    1 16 B-NP    its             people          233
    1 16 I-NP    79              people          233
    1 16 I-NP    million         people          233
    1 16 I-NP    people          of              229
    1 16 B-VP    have            born            236
    1 16 I-VP    been            born            236
    1 16 I-VP    born            born/look       236/249
    1 16 B-PP    since           born            236
    1 16 B-NP    the             war             239
    1 16 I-NP    war             since           237
    1 16 B-VP    ended           war             239
    1 16 O       COMMA           born/look       236/249
    1 16 O       and             born/look       236/249
    1 16 B-NP    younger         Vietnamese      244
    1 16 I-NP    Vietnamese      look            249
    1 16 O       COMMA           Vietnamese      244
    1 16 B-PP    in              Vietnamese      244
    1 16 B-ADJP  particular      in              246
    1 16 O       COMMA           Vietnamese      244
    1 16 B-VP    look            born/look       236/249
    1 16 B-ADVP  admiringly      look            249
    1 16 B-PP    upon            look            249
    1 16 B-NP    American        prosperity      253
    1 16 I-NP    prosperity      upon            251
    1 16 O       and             prosperity/freedoms 253/256
    1 16 B-NP    personal        freedoms        256
    1 16 I-NP    freedoms        upon            251
    1 16 O       .               born/look       236/249

    1 17 B-SBAR  While           are             274
    1 17 B-NP    the             Party           261
    1 17 I-NP    Communist       Party           261
    1 17 I-NP    Party           monopolizes     264
    1 17 B-ADVP  still           monopolizes     264
    1 17 B-VP    jealously       monopolizes     264
    1 17 I-VP    monopolizes     While           258
    1 17 B-NP    government      power           266
    1 17 I-NP    power           monopolizes     264
    1 17 O       and             power/debate    266/270
    1 17 B-NP    public          debate          270
    1 17 I-NP    political       debate          270
    1 17 I-NP    debate          monopolizes     264
    1 17 O       COMMA           are             274
    1 17 B-NP    ordinary        Vietnamese      273
    1 17 I-NP    Vietnamese      are             274
    1 17 B-VP    are             are             274
    1 17 B-ADVP  no              longer          276
    1 17 I-ADVP  longer          are             274
    1 17 B-ADJP  afraid          are             274
    1 17 B-VP    to              talk            279
    1 17 I-VP    talk            afraid          277
    1 17 B-PP    about           talk            279
    1 17 B-NP    politics        about           280
    1 17 B-PP    in              are             274
    1 17 B-ADJP  private         in              282
    1 17 O       .               are             274

    1 18 O       But             faces           297
    1 18 B-NP    anyone          faces           297
    1 18 B-NP    who             anyone          286
    1 18 B-VP    speaks          who             287
    1 18 B-PRT   out             speaks          288
    1 18 B-PP    for             speaks          288
    1 18 B-NP    more            government      293
    1 18 I-NP    accountable     government      293
    1 18 I-NP    government      for             290
    1 18 O       or              government/freedom 293/296
    1 18 B-NP    wider           freedom         296
    1 18 I-NP    freedom         for             290
    1 18 B-VP    faces           faces           297
    1 18 B-NP    stern           repression      299
    1 18 I-NP    repression      faces           297
    1 18 O       .               faces           297

    1 19 B-NP    Hanoi           continues       302
    1 19 B-VP    continues       continues       302
    1 19 B-VP    to              jail            304
    1 19 I-VP    jail            continues       302
    1 19 B-NP    open            critics         306
    1 19 I-NP    critics         jail            304
    1 19 O       COMMA           jail            304
    1 19 B-VP    persecute       jail            304
    1 19 B-NP    religious       believers       310
    1 19 I-NP    believers       persecute       308
    1 19 O       COMMA           jail            304
    1 19 B-VP    censor          jail            304
    1 19 B-NP    newspapers      censor          312
    1 19 O       COMMA           jail            304
    1 19 B-VP    restrict        jail            304
    1 19 B-NP    the             Internet        317
    1 19 I-NP    Internet        restrict        315
    1 19 O       and             jail            304
    1 19 B-VP    otherwise       suppress        320
    1 19 I-VP    suppress        jail            304
    1 19 B-NP    dissent         suppress        320
    1 19 O       .               continues       302

    1 20 B-NP    It              violates        325
    1 20 B-ADVP  routinely       violates        325
    1 20 B-VP    violates        violates        325
    1 20 B-NP    provisions      violates        325
    1 20 B-PP    of              provisions      326
    1 20 B-NP    the             Covenant        330
    1 20 I-NP    International   Covenant        330
    1 20 I-NP    Covenant        of              327
    1 20 B-PP    on              Covenant        330
    1 20 B-NP    Civil           Rights          335
    1 20 I-NP    and             Rights          335
    1 20 I-NP    Political       Rights          335
    1 20 I-NP    Rights          on              331
    1 20 O       COMMA           Covenant        330
    1 20 B-PP    to              Covenant        330
    1 20 B-NP    which           to              337
    1 20 B-NP    it              acceded         340
    1 20 B-VP    acceded         to              337
    1 20 B-PP    in              acceded         340
    1 20 B-NP    1982            in              341
    1 20 O       COMMA           acceded         340
    1 20 B-VP    guaranteeing    acceded         340
    1 20 B-NP    freedom         guaranteeing    344
    1 20 B-PP    of              freedom         345
    1 20 B-NP    expression      of              346
    1 20 O       COMMA           expression/association/belief 347/349/352
    1 20 B-NP    association     of              346
    1 20 O       and             expression/association/belief 347/349/352
    1 20 B-NP    religious       belief          352
    1 20 I-NP    belief          of              346
    1 20 O       and             guaranteeing/prohibiting 344/354
    1 20 B-VP    prohibiting     acceded         340
    1 20 B-NP    arbitrary       detentions      356
    1 20 I-NP    detentions      prohibiting     354
    1 20 O       .               violates        325

    1 21 B-PP    After           reversed/began  383/390
    1 21 B-NP    a               decade          361
    1 21 I-NP    disastrous      decade          361
    1 21 I-NP    decade          After           358
    1 21 B-PP    of              decade          361
    1 21 B-VP    trying          of              362
    1 21 B-VP    to              impose          365
    1 21 I-VP    impose          trying          363
    1 21 B-NP    North           Vietnam         367
    1 21 I-NP    Vietnam         communism       372
    1 21 B-NP    's              Vietnam         367
    1 21 B-ADJP  austere         repressive      371
    1 21 I-ADJP  and             repressive      371
    1 21 I-ADJP  repressive      communism       372
    1 21 B-NP    communism       impose          365
    1 21 B-PP    on              impose          365
    1 21 B-NP    the             freewheeling    376
    1 21 I-NP    more            freewheeling    376
    1 21 I-NP    freewheeling    on              373
    1 21 B-NP    South           reversed/began  383/390
    1 21 O       COMMA           reversed/began  383/390
    1 21 B-NP    the             country         380
    1 21 I-NP    country         leaders         382
    1 21 B-NP    's              leaders         382
    1 21 I-NP    leaders         reversed/began  383/390
    1 21 B-VP    reversed        reversed/began  383/390
    1 21 B-NP    course          reversed        383
    1 21 B-PP    in              reversed        383
    1 21 B-NP    the             1980s           388
    1 21 I-NP    late            1980s           388
    1 21 I-NP    1980s           in              385
    1 21 O       and             reversed/began  383/390
    1 21 B-VP    began           reversed/began  383/390
    1 21 B-VP    encouraging     began           390
    1 21 B-NP    Southern        entrepreneurship 394
    1 21 I-NP    style           entrepreneurship 394
    1 21 I-NP    entrepreneurship encouraging     391
    1 21 O       .               reversed/began  383/390

    1 22 O       But             stalled         410
    1 22 B-PP    over            stalled         410
    1 22 B-NP    the             years           401
    1 22 I-NP    past            years           401
    1 22 I-NP    three           years           401
    1 22 I-NP    years           over            397
    1 22 O       COMMA           stalled         410
    1 22 B-NP    Vietnam         program         405
    1 22 B-NP    's              program         405
    1 22 I-NP    program         stalled         410
    1 22 B-PP    of              program         405
    1 22 B-NP    market          liberalization  408
    1 22 I-NP    liberalization  of              406
    1 22 B-VP    has             stalled         410
    1 22 I-VP    stalled         stalled         410
    1 22 B-SBAR  as              stalled         410
    1 22 B-NP    the             country         413
    1 22 I-NP    country         leaders         416
    1 22 B-NP    's              leaders         416
    1 22 I-NP    political       leaders         416
    1 22 I-NP    leaders         grown           418
    1 22 B-VP    have            grown           418
    1 22 I-VP    grown           as              411
    1 22 B-ADJP  concerned       grown           418
    1 22 B-PP    about           concerned       419
    1 22 B-VP    decentralizing  about           420
    1 22 B-NP    economic        power           423
    1 22 I-NP    power           decentralizing  421
    1 22 O       .               stalled         410

    1 23 B-NP    Foreign         investors       426
    1 23 I-NP    investors       frustrated/taken 429/438
    1 23 B-VP    have            frustrated      429
    1 23 I-VP    become          frustrated      429
    1 23 I-VP    frustrated      frustrated/taken 429/438
    1 23 B-PP    with            frustrated      429
    1 23 B-NP    the             Vietnam         432
    1 23 I-NP    Vietnam         hurdles         435
    1 23 B-NP    's              hurdles         435
    1 23 I-NP    bureaucratic    hurdles         435
    1 23 I-NP    hurdles         with            430
    1 23 O       and             frustrated/taken 429/438
    1 23 B-VP    have            taken           438
    1 23 I-VP    taken           frustrated/taken 429/438
    1 23 B-NP    their           investments     440
    1 23 I-NP    investments     taken           438
    1 23 B-PP    to              taken           438
    1 23 B-NP    China           to              441
    1 23 O       and             China/nations   442/447
    1 23 B-NP    other           nations         447
    1 23 I-NP    Southeast       nations         447
    1 23 I-NP    Asian           nations         447
    1 23 I-NP    nations         to              441
    1 23 O       .               frustrated/taken 429/438

    1 24 B-ADVP  When            speak           461
    1 24 B-NP    Clinton         talks           451
    1 24 B-VP    talks           When            449
    1 24 B-PP    to              talks           451
    1 24 B-NP    university      students        454
    1 24 I-NP    students        to              452
    1 24 B-PP    in              students        454
    1 24 B-NP    Hanoi           in              455
    1 24 B-PP    on              talks           451
    1 24 B-NP    Friday          on              457
    1 24 B-NP    he              speak           461
    1 24 B-VP    should          speak           461
    1 24 I-VP    speak           speak           461
    1 24 B-ADVP  plainly         speak           461
    1 24 B-PP    about           speak           461
    1 24 B-NP    the             merits          465
    1 24 I-NP    merits          about           463
    1 24 B-PP    of              merits          465
    1 24 B-NP    human           rights          468
    1 24 I-NP    rights          of              466
    1 24 O       COMMA           rights/democracy/markets/rule 468/470/473/476
    1 24 B-NP    democracy       of              466
    1 24 O       COMMA           rights/democracy/markets/rule 468/470/473/476
    1 24 B-NP    free            markets         473
    1 24 I-NP    markets         of              466
    1 24 O       and             rights/democracy/markets/rule 468/470/473/476
    1 24 B-NP    the             rule            476
    1 24 I-NP    rule            of              466
    1 24 B-PP    of              rule            476
    1 24 B-NP    law             of              477
    1 24 O       COMMA           speak           461
    1 24 B-SBAR  as              speak           461
    1 24 B-NP    he              did             482
    1 24 B-VP    did             as              480
    1 24 B-PP    during          did             482
    1 24 B-NP    his             trip            486
    1 24 I-NP    1998            trip            486
    1 24 I-NP    trip            during          483
    1 24 B-PP    to              trip            486
    1 24 B-NP    China           to              487
    1 24 O       .               speak           461

    1 25 B-NP    He              needs           492
    1 25 B-ADVP  also            needs           492
    1 25 B-VP    needs           needs           492
    1 25 B-VP    to              raise           494
    1 25 I-VP    raise           needs           492
    1 25 B-NP    these           issues          496
    1 25 I-NP    issues          raise           494
    1 25 B-PP    in              raise           494
    1 25 B-NP    his             discussions     499
    1 25 I-NP    discussions     in              497
    1 25 B-PP    with            discussions     499
    1 25 B-NP    government      leaders         505
    1 25 I-NP    and             leaders         505
    1 25 I-NP    Communist       leaders         505
    1 25 I-NP    Party           leaders         505
    1 25 I-NP    leaders         with            500
    1 25 B-ADVP  as              well            507
    1 25 I-ADVP  well            raise           494
    1 25 O       .               needs           492

    1 26 B-VP    Establishing    Establishing    509
    1 26 B-NP    firm            protections     512
    1 26 I-NP    legal           protections     512
    1 26 I-NP    protections     Establishing    509
    1 26 B-PP    for             Establishing    509
    1 26 B-NP    Vietnamese      -Americans      515
    1 26 I-NP    -Americans      for             513
    1 26 B-NP    who             -Americans      515
    1 26 B-VP    want            who             516
    1 26 B-VP    to              return          519
    1 26 I-VP    return          want            517
    1 26 B-NP    home            return          519
    1 26 B-VP    to              do              522
    1 26 I-VP    do              Establishing    509
    1 26 B-NP    business        do              522
    1 26 B-VP    should          be              525
    1 26 I-VP    be              Establishing    509
    1 26 B-NP    an              part            528
    1 26 I-NP    important       part            528
    1 26 I-NP    part            be              525
    1 26 B-PP    of              part            528
    1 26 B-NP    his             agenda          531
    1 26 I-NP    agenda          of              529
    1 26 O       .               Establishing    509

    1 27 B-NP    He              do              536
    1 27 B-VP    would           do              536
    1 27 I-VP    also            do              536
    1 27 I-VP    do              do              536
    1 27 B-ADVP  well            do              536
    1 27 B-VP    to              follow          539
    1 27 I-VP    follow          do              536
    1 27 B-NP    the             advice          541
    1 27 I-NP    advice          follow          539
    1 27 B-PP    of              advice          541
    1 27 B-NP    Sen             of              542
    1 27 O       .               do              536

    1 28 B-NP    John            McCain          546
    1 28 I-NP    McCain          seek            550
    1 28 O       and             McCain/others   546/548
    1 28 B-NP    others          seek            550
    1 28 O       and             seek            550
    1 28 B-VP    seek            seek            550
    1 28 B-VP    to              expand          552
    1 28 I-VP    expand          seek            550
    1 28 B-NP    legal           programs        555
    1 28 I-NP    exchange        programs        555
    1 28 I-NP    programs        expand          552
    1 28 B-VP    to              cover           557
    1 28 I-VP    cover           programs        555
    1 28 B-NP    press           issues          562
    1 28 I-NP    and             issues          562
    1 28 I-NP    human           issues          562
    1 28 I-NP    rights          issues          562
    1 28 I-NP    issues          cover           557
    1 28 B-CONJP as              as              565
    1 28 I-CONJP well            as              565
    1 28 I-CONJP as              issues/law      562/567
    1 28 B-NP    commercial      law             567
    1 28 I-NP    law             cover           557
    1 28 O       .               seek            550

    1 29 B-NP    NYT-11-16-00    0159EST         570
    1 29 I-NP    0159EST         ???             ???       

