#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001210.1714.0041 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:14:10          4
    1  1 B-NP    2000-12-10      17:14:10          4
    1  1 I-NP    17:14:10        ???             ???       

    1  2 B-NP    A5602           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-WEB-ECON-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-10           0540             15
    1  2 I-NP    0540            &LR              12

    1  3 B-NP    BC-WEB-ECON-NYT ???             ???       

    1  4 B-NP    EFFICIENCIES    HELP             20
    1  4 B-VP    FOUND           HELP             20
    1  4 I-VP    ONLINE          HELP             20
    1  4 I-VP    HELP            HELP             20
    1  4 B-NP    COMPANIES       BUILD            22
    1  4 B-VP    BUILD           HELP             20
    1  4 B-NP    PROFITS         ???             ???       
    1  4 B-ADJP  ONLINE          ???             ???       

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              25
    1  5 O       By              ???             ???       
    1  5 B-NP    CLAUDIA         H                29
    1  5 I-NP    H               ???             ???       
    1  5 O       .               &UR              25

    1  6 B-NP    DEUTSCH         &QC              32
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              32
    1  6 B-NP    &LR             &QC              32
    1  6 O       ;               &LR              34
    1  6 B-NP    &QL             &LR              34
    1  6 O       ;               &LR              34
    1  6 B-NP    &UR             &LR              34
    1  6 O       ;               &LR              34
    1  6 B-NP    c.2000          &LR              34
    1  6 B-NP    N.Y             c.2000           40
    1  6 O       .               &QC              32

    1  7 B-NP    Times           &QC              46
    1  7 I-NP    News            &QC              46
    1  7 I-NP    Service         &QC              46
    1  7 I-NP    &QC             ???             ???       
    1  7 O       ;               &QC              46
    1  7 B-NP    &LR             &QC              46
    1  7 O       ;               &QC              46
    1  7 B-NP    &QL             &QC              46
    1  7 O       ;               &QC              46

    1  8 B-NP    The             dot-coms         53
    1  8 I-NP    dot-coms        get              55
    1  8 B-VP    may             get              55
    1  8 I-VP    get             get              55
    1  8 B-NP    the             publicity        57
    1  8 I-NP    publicity       get              55
    1  8 O       .               get              55

    1  9 O       But             is               64
    1  9 B-NP    John            Jr.              63
    1  9 I-NP    F.              Jr.              63
    1  9 I-NP    Welch           Jr.              63
    1  9 I-NP    Jr.             is               64
    1  9 B-VP    is              is               64
    1  9 B-ADJP  certain         is               64
    1  9 B-SBAR  that            certain          65
    1  9 B-NP    companies       reap             72
    1  9 B-PP    like            companies        67
    1  9 B-NP    General         Electric         70
    1  9 I-NP    Electric        like             68
    1  9 B-VP    will            reap             72
    1  9 I-VP    reap            that             66
    1  9 B-NP    the             profits          74
    1  9 I-NP    profits         reap             72
    1  9 O       .               is               64

    1 10 O       ``              said             86
    1 10 B-NP    The             Internet         78
    1 10 I-NP    Internet        made             80
    1 10 B-VP    was             made             80
    1 10 I-VP    made            said             86
    1 10 B-PP    for             made             80
    1 10 B-NP    big             companies        83
    1 10 I-NP    companies       for              81
    1 10 O       COMMA           said             86
    1 10 O       ''              said             86
    1 10 B-VP    said            ???             ???       
    1 10 B-NP    Welch           said             86
    1 10 O       COMMA           Welch            87
    1 10 B-NP    GE              champion-in-chief  94
    1 10 B-NP    's              champion-in-chief  94
    1 10 I-NP    chairman        champion-in-chief  94
    1 10 I-NP    and             champion-in-chief  94
    1 10 I-NP    Web             champion-in-chief  94
    1 10 I-NP    champion-in-chief Welch            87
    1 10 O       .               said             86

    1 11 O       ``              selling         102
    1 11 B-NP    The             dot-coms         98
    1 11 I-NP    dot-coms        selling         102
    1 11 B-VP    understand      selling         102
    1 11 I-VP    buying          selling         102
    1 11 I-VP    and             selling         102
    1 11 I-VP    selling         selling         102
    1 11 O       .               selling         102

    1 12 O       But             come            108
    1 12 B-NP    the             efficiencies    107
    1 12 I-NP    real            efficiencies    107
    1 12 I-NP    efficiencies    come            108
    1 12 B-VP    come            come            108
    1 12 B-PP    in              come            108
    1 12 B-NP    that            part            112
    1 12 I-NP    middle          part            112
    1 12 I-NP    part            in              109
    1 12 B-PP    of              part            112
    1 12 B-NP    the             equation        115
    1 12 I-NP    equation        of              113
    1 12 O       :               come            108
    1 12 B-VP    making          come            108
    1 12 B-NP    things          making          117
    1 12 O       .               come            108
    1 12 O       ''              come            108

    1 13 B-ADVP  Long            before          122
    1 13 B-PP    before          using           130
    1 13 B-NP    the             Web             124
    1 13 I-NP    Web             before          122
    1 13 O       COMMA           using           130
    1 13 B-NP    sophisticated   companies       128
    1 13 I-NP    old-economy     companies       128
    1 13 I-NP    companies       using           130
    1 13 B-VP    were            using           130
    1 13 I-VP    using           using           130
    1 13 B-NP    computer        networks        132
    1 13 I-NP    networks        even            135
    1 13 B-NP    COMMA           even            135
    1 13 I-NP    and             even            135
    1 13 I-NP    even            communicate     140
    1 13 B-NP    the             Internet        137
    1 13 I-NP    Internet        even            135
    1 13 O       COMMA           even            135
    1 13 B-VP    to              communicate     140
    1 13 I-VP    communicate     using           130
    1 13 B-PP    with            communicate     140
    1 13 B-NP    suppliers       with            141
    1 13 O       COMMA           communicate     140
    1 13 B-VP    to              fine-tune       145
    1 13 I-VP    fine-tune       communicate     140
    1 13 B-NP    inventories     fine-tune       145
    1 13 O       COMMA           communicate     140
    1 13 B-VP    to              streamline      149
    1 13 I-VP    streamline      communicate     140
    1 13 B-NP    back-office     functions       151
    1 13 I-NP    functions       streamline      149
    1 13 O       .               using           130

    1 14 O       But             opened          168
    1 14 B-NP    the             Web             155
    1 14 I-NP    Web             opened          168
    1 14 O       COMMA           opened          168
    1 14 B-PP    as              opened          168
    1 14 B-NP    an              easy            159
    1 14 I-NP    easy            as              157
    1 14 B-VP    to              use             161
    1 14 I-VP    use             easy            159
    1 14 B-NP    interface       use             161
    1 14 B-PP    for             use             161
    1 14 B-NP    the             Internet        165
    1 14 I-NP    Internet        for             163
    1 14 O       COMMA           opened          168
    1 14 B-VP    has             opened          168
    1 14 I-VP    opened          opened          168
    1 14 B-NP    large           swaths          170
    1 14 I-NP    swaths          opened          168
    1 14 B-PP    of              swaths          170
    1 14 B-NP    uncharted       territory       173
    1 14 I-NP    territory       of              171
    1 14 B-PP    for             opened          168
    1 14 B-NP    industrial      America         176
    1 14 I-NP    America         for             174
    1 14 O       .               opened          168

    1 15 B-PP    Through         saving          197
    1 15 B-NP    Web-based       consortiums     181
    1 15 I-NP    buying          consortiums     181
    1 15 I-NP    consortiums     Through         178
    1 15 O       COMMA           Through         178
    1 15 B-PP    through         Through         178
    1 15 B-NP    auctions        auctions        187
    1 15 I-NP    and             auctions        187
    1 15 I-NP    reverse         auctions        187
    1 15 I-NP    auctions        through         183
    1 15 O       and             auctions/types  187/191
    1 15 B-NP    various         types           191
    1 15 I-NP    other           types           191
    1 15 I-NP    types           through         183
    1 15 B-PP    of              types           191
    1 15 B-NP    e-marketplaces  of              192
    1 15 O       COMMA           saving          197
    1 15 B-NP    companies       saving          197
    1 15 B-VP    are             saving          197
    1 15 I-VP    saving          saving          197
    1 15 B-NP    millions        saving          197
    1 15 B-PP    of              millions        198
    1 15 B-NP    dollars         of              199
    1 15 B-PP    in              saving          197
    1 15 B-NP    the             procurement     203
    1 15 I-NP    procurement     in              201
    1 15 B-PP    of              procurement     203
    1 15 B-NP    supplies        services        207
    1 15 I-NP    and             services        207
    1 15 I-NP    services        of              204
    1 15 O       .               saving          197

    1 16 B-NP    The             Web             210
    1 16 I-NP    Web             changing        212
    1 16 B-VP    is              changing        212
    1 16 I-VP    changing        changing        212
    1 16 B-NP    the             side            215
    1 16 I-NP    sell            side            215
    1 16 I-NP    side            changing        212
    1 16 O       COMMA           changing        212
    1 16 B-ADVP  too             changing        212
    1 16 O       .               changing        212

    1 17 B-PP    With            pitch           226
    1 17 B-NP    well-designed   pages           222
    1 17 I-NP    home            pages           222
    1 17 I-NP    pages           With            219
    1 17 O       COMMA           pitch           226
    1 17 B-NP    companies       pitch           226
    1 17 B-VP    can             pitch           226
    1 17 I-VP    pitch           pitch           226
    1 17 B-NP    their           products        228
    1 17 I-NP    products        pitch           226
    1 17 B-PP    at              and             238
    1 17 B-NP    businesses      at              229
    1 17 B-ADJP  too             small           232
    1 17 I-ADJP  small           businesses      230
    1 17 B-VP    to              warrant         234
    1 17 I-VP    warrant         small           232
    1 17 B-NP    a               call            237
    1 17 I-NP    sales           call            237
    1 17 I-NP    call            warrant         234
    1 17 B-PP    and             pitch           226
    1 17 B-PP    at              and             238
    1 17 B-NP    consumers       at              239
    1 17 B-NP    who             consumers       240
    1 17 B-VP    may             live            243
    1 17 I-VP    live            who             241
    1 17 B-NP    hours           live            243
    1 17 B-ADVP  away            live            243
    1 17 B-PP    from            away            245
    1 17 B-NP    the             distributor     251
    1 17 I-NP    nearest         distributor     251
    1 17 I-NP    store           distributor     251
    1 17 I-NP    or              distributor     251
    1 17 I-NP    distributor     from            246
    1 17 O       .               pitch           226

    1 18 B-NP    The             companies       254
    1 18 I-NP    companies       anticipate      256
    1 18 B-VP    can             anticipate      256
    1 18 I-VP    anticipate      anticipate      256
    1 18 B-NP    questions       answers         260
    1 18 I-NP    and             answers         260
    1 18 I-NP    post            answers         260
    1 18 I-NP    answers         anticipate      256
    1 18 B-SBAR  before          anticipate      256
    1 18 B-NP    the             queries         263
    1 18 I-NP    queries         made            266
    1 18 B-VP    are             made            266
    1 18 I-VP    even            made            266
    1 18 I-VP    made            before          261
    1 18 O       .               anticipate      256

    1 19 B-NP    They            let             270
    1 19 B-VP    can             let             270
    1 19 I-VP    let             let             270
    1 19 B-NP    customers       download        272
    1 19 B-VP    download        let             270
    1 19 B-NP    software        download        272
    1 19 B-NP    that            software        273
    1 19 B-VP    helps           that            274
    1 19 B-NP    them            update          277
    1 19 B-VP    update          helps           275
    1 19 B-NP    their           products        279
    1 19 I-NP    products        update          277
    1 19 O       .               let             270

    1 20 B-NP    Diversified     corporations    282
    1 20 I-NP    corporations    learning        287
    1 20 O       COMMA           learning        287
    1 20 B-ADVP  meanwhile       learning        287
    1 20 O       COMMA           learning        287
    1 20 B-VP    are             learning        287
    1 20 I-VP    learning        learning        287
    1 20 B-VP    to              use             289
    1 20 I-VP    use             learning        287
    1 20 B-NP    the             Web             291
    1 20 I-NP    Web             use             289
    1 20 B-PP    to              use             289
    1 20 B-NP    bundle          services        294
    1 20 I-NP    services        to              292
    1 20 O       .               learning        287

    1 21 B-PP    In              receive         315
    1 21 B-NP    the             future          299
    1 21 I-NP    near            future          299
    1 21 I-NP    future          In              296
    1 21 O       COMMA           receive         315
    1 21 B-PP    for             receive         315
    1 21 B-NP    example         for             301
    1 21 O       COMMA           receive         315
    1 21 B-NP    someone         receive         315
    1 21 B-VP    buying          someone         304
    1 21 B-NP    a               refrigerator    307
    1 21 I-NP    refrigerator    buying          305
    1 21 B-PP    from            buying          305
    1 21 B-NP    GE              Appliance       310
    1 21 I-NP    Appliance       site            313
    1 21 B-NP    's              site            313
    1 21 I-NP    Web             site            313
    1 21 I-NP    site            from            308
    1 21 B-VP    might           receive         315
    1 21 I-VP    receive         receive         315
    1 21 B-NP    an              offer           317
    1 21 I-NP    offer           receive         315
    1 21 B-PP    from            offer           317
    1 21 B-NP    GE              Capital         320
    1 21 I-NP    Capital         from            318
    1 21 B-VP    to              finance         322
    1 21 I-VP    finance         offer           317
    1 21 B-NP    the             purchase        324
    1 21 I-NP    purchase        finance         322
    1 21 O       .               receive         315

    1 22 B-NP    GE              provides        346
    1 22 O       COMMA           GE              326
    1 22 B-PP    with            GE              326
    1 22 B-NP    its             tentacles       331
    1 22 I-NP    corporate       tentacles       331
    1 22 I-NP    tentacles       with            328
    1 22 B-VP    reaching        tentacles       331
    1 22 B-PP    into            reaching        332
    1 22 B-NP    businesses      into            333
    1 22 B-ADJP  as              diverse         336
    1 22 I-ADJP  diverse         businesses      334
    1 22 B-PP    as              diverse         336
    1 22 B-NP    X-ray           machines        339
    1 22 I-NP    machines        as              337
    1 22 O       COMMA           machines/mortgages/bulbs 339/341/344
    1 22 B-NP    mortgages       as              337
    1 22 O       and             machines/mortgages/bulbs 339/341/344
    1 22 B-NP    light           bulbs           344
    1 22 I-NP    bulbs           as              337
    1 22 O       COMMA           GE              326
    1 22 B-VP    provides        provides        346
    1 22 B-NP    perhaps         example         350
    1 22 I-NP    the             example         350
    1 22 I-NP    leading         example         350
    1 22 I-NP    example         provides        346
    1 22 B-PP    of              example         350
    1 22 B-NP    what            of              351
    1 22 B-NP    an              company         355
    1 22 I-NP    old-economy     company         355
    1 22 I-NP    company         do              357
    1 22 B-VP    can             do              357
    1 22 I-VP    do              what            352
    1 22 B-PP    with            do              357
    1 22 B-NP    new-economy     tools           360
    1 22 I-NP    tools           with            358
    1 22 O       .               provides        346

    1 23 B-NP    GE              Plastics        363
    1 23 I-NP    Plastics        put             364
    1 23 B-VP    put             put             364
    1 23 B-PRT   up              put             364
    1 23 B-NP    the             company         367
    1 23 I-NP    company         page            371
    1 23 B-NP    's              page            371
    1 23 I-NP    first           page            371
    1 23 I-NP    Web             page            371
    1 23 I-NP    page            put             364
    1 23 B-PP    on              page            371
    1 23 B-NP    Oct             on              372
    1 23 O       .               put             364

    1 24 B-NP    21              1994            377
    1 24 I-NP    COMMA           1994            377
    1 24 I-NP    1994            sells           384
    1 24 O       ;               sells           384
    1 24 B-NP    today           sells           384
    1 24 O       COMMA           sells           384
    1 24 B-NP    each            business        383
    1 24 I-NP    GE              business        383
    1 24 I-NP    business        sells           384
    1 24 B-VP    sells           ???             ???       
    1 24 B-NP    products        sells           384
    1 24 B-PP    on              products        385
    1 24 B-NP    the             Web             388
    1 24 I-NP    Web             on              386
    1 24 O       .               sells           384

    1 25 O       And             buy             397
    1 25 B-NP    this            year            392
    1 25 I-NP    year            buy             397
    1 25 O       COMMA           buy             397
    1 25 B-NP    GE              buy             397
    1 25 B-VP    will            buy             397
    1 25 I-VP    probably        buy             397
    1 25 I-VP    buy             buy             397
    1 25 B-NP    $               billion         400
    1 25 I-NP    6               billion         400
    1 25 I-NP    billion         buy             397
    1 25 B-PP    of              billion         400
    1 25 B-NP    goods           of              401
    1 25 B-PP    through         buy             397
    1 25 B-NP    the             Web             405
    1 25 I-NP    Web             through         403
    1 25 O       .               buy             397

    1 26 O       ``              save            410
    1 26 B-NP    We              save            410
    1 26 B-VP    'll             save            410
    1 26 I-VP    save            save            410
    1 26 B-NP    hundreds        save            410
    1 26 B-PP    of              hundreds        411
    1 26 B-NP    millions        of              412
    1 26 B-PP    of              millions        413
    1 26 B-NP    dollars         of              414
    1 26 O       COMMA           save            410
    1 26 O       ''              save            410
    1 26 B-NP    Welch           save            410
    1 26 B-VP    said            save            410
    1 26 O       .               save            410

    1 27 O       ``              give            425
    1 27 B-NP    Nothing         give            425
    1 27 B-ADJP  else            Nothing         422
    1 27 B-VP    would           give            425
    1 27 I-VP    give            give            425
    1 27 B-NP    you             give            425
    1 27 B-NP    that            type            428
    1 27 I-NP    type            give            425
    1 27 B-PP    of              type            428
    1 27 B-NP    quantum         change          431
    1 27 I-NP    change          of              429
    1 27 O       .               give            425
    1 27 O       ''              give            425

    1 28 B-NP    The             Web             435
    1 28 I-NP    Web             letting         438
    1 28 B-VP    is              letting         438
    1 28 I-VP    also            letting         438
    1 28 I-VP    letting         letting         438
    1 28 B-NP    GE              help            440
    1 28 B-VP    help            letting         438
    1 28 B-NP    its             customers       443
    1 28 I-NP    own             customers       443
    1 28 I-NP    customers       compare         444
    1 28 B-VP    compare         help            440
    1 28 B-NP    notes           compare         444
    1 28 O       .               letting         438

    1 29 B-NP    GE              posts           448
    1 29 B-VP    posts           posts           448
    1 29 B-NP    data            posts           448
    1 29 B-PP    on              data            449
    1 29 B-NP    its             pages           453
    1 29 I-NP    Web             pages           453
    1 29 I-NP    pages           on              450
    1 29 B-VP    _               stripped        455
    1 29 I-VP    stripped        data            449
    1 29 O       COMMA           stripped        455
    1 29 B-PP    of              stripped        455
    1 29 B-NP    course          of              457
    1 29 O       COMMA           stripped        455
    1 29 B-PP    of              stripped        455
    1 29 B-NP    identification  _               462
    1 29 I-NP    _               of              460
    1 29 B-PP    on              _               462
    1 29 B-ADVP  how             efficiently     465
    1 29 I-ADVP  efficiently     on              463
    1 29 B-NP    hospitals       use             467
    1 29 B-VP    use             efficiently     465
    1 29 B-NP    its             scanners        470
    1 29 I-NP    CAT             scanners        470
    1 29 I-NP    scanners        use             467
    1 29 O       COMMA           efficiently     465
    1 29 B-ADVP  how             often           473
    1 29 I-ADVP  often           efficiently     465
    1 29 B-NP    airlines        do              475
    1 29 B-VP    do              often           473
    1 29 B-NP    routine         maintenance     477
    1 29 I-NP    maintenance     do              475
    1 29 B-PP    on              maintenance     477
    1 29 B-NP    its             engines         480
    1 29 I-NP    engines         on              478
    1 29 O       COMMA           efficiently     465
    1 29 B-ADVP  how             well            483
    1 29 I-ADVP  well            efficiently     465
    1 29 B-NP    utilities       use             485
    1 29 B-VP    use             well            483
    1 29 B-NP    waste           heat            487
    1 29 I-NP    heat            use             485
    1 29 O       or              heat/water      487/489
    1 29 B-NP    water           use             485
    1 29 B-VP    to              generate        491
    1 29 I-VP    generate        use             485
    1 29 B-NP    more            electricity     493
    1 29 I-NP    electricity     generate        491
    1 29 O       .               posts           448

    1 30 B-NP    Customers       tap             500
    1 30 B-PP    with            Customers       495
    1 30 B-NP    a               password        498
    1 30 I-NP    password        with            496
    1 30 B-VP    can             tap             500
    1 30 I-VP    tap             tap             500
    1 30 B-PP    into            tap             500
    1 30 B-NP    the             data            503
    1 30 I-NP    data            into            501
    1 30 O       and             tap             500
    1 30 B-VP    use             tap             500
    1 30 B-NP    it              use             505
    1 30 B-VP    to              benchmark       508
    1 30 I-VP    benchmark       use             505
    1 30 B-NP    their           performance     511
    1 30 I-NP    own             performance     511
    1 30 I-NP    performance     benchmark       508
    1 30 O       .               tap             500

    1 31 B-NP    GE              using           516
    1 31 B-VP    is              using           516
    1 31 I-VP    even            using           516
    1 31 I-VP    using           using           516
    1 31 B-NP    the             Web             518
    1 31 I-NP    Web             using           516
    1 31 B-VP    to              let             520
    1 31 I-VP    let             using           516
    1 31 B-NP    customers       test-drive      522
    1 31 B-VP    test-drive      let             520
    1 31 B-NP    software        test-drive      522
    1 31 O       COMMA           software        523
    1 31 B-PP    including       software        523
    1 31 B-NP    the             programs        527
    1 31 I-NP    programs        including       525
    1 31 B-NP    the             company         529
    1 31 I-NP    company         developed       531
    1 31 B-VP    has             developed       531
    1 31 I-VP    developed       programs        527
    1 31 B-VP    to              help            533
    1 31 I-VP    help            developed       531
    1 31 B-NP    hospitals       make            535
    1 31 B-VP    make            help            533
    1 31 B-NP    more            use             538
    1 31 I-NP    efficient       use             538
    1 31 I-NP    use             make            535
    1 31 B-PP    of              use             538
    1 31 B-NP    some            equipment       542
    1 31 I-NP    medical         equipment       542
    1 31 I-NP    equipment       of              539
    1 31 O       .               using           516

    1 32 B-NP    GE              let             546
    1 32 B-VP    will            let             546
    1 32 I-VP    let             let             546
    1 32 B-NP    them            download/use    548/552
    1 32 B-VP    download        let             546
    1 32 B-NP    the             software        550
    1 32 I-NP    software        download        548
    1 32 O       and             download/use    548/552
    1 32 B-VP    use             let             546
    1 32 B-NP    it              use             552
    1 32 B-NP    free            _               555
    1 32 I-NP    _               download/use    548/552
    1 32 B-PP    for             download/use    548/552
    1 32 B-NP    30              days            558
    1 32 I-NP    days            for             556
    1 32 O       .               let             546

    1 33 B-PP    After           self-destructs  565
    1 33 B-NP    that            After           560
    1 33 O       COMMA           self-destructs  565
    1 33 B-NP    the             software        564
    1 33 I-NP    software        self-destructs  565
    1 33 B-VP    self-destructs  self-destructs  565
    1 33 O       COMMA           self-destructs  565
    1 33 B-SBAR  unless          self-destructs  565
    1 33 B-NP    the             customer        569
    1 33 I-NP    customer        paid            571
    1 33 B-VP    has             paid            571
    1 33 I-VP    paid            unless          567
    1 33 B-VP    to              receive         573
    1 33 I-VP    receive         paid            571
    1 33 B-NP    a               version         576
    1 33 I-NP    permanent       version         576
    1 33 I-NP    version         receive         573
    1 33 O       .               self-destructs  565

    1 34 O       ``              wake/laugh      586/589
    1 34 B-PP    With            wake/laugh      586/589
    1 34 B-NP    the             Web             581
    1 34 I-NP    Web             With            579
    1 34 O       COMMA           Web             581
    1 34 B-NP    every           day             584
    1 34 I-NP    day             Web             581
    1 34 B-NP    you             wake/laugh      586/589
    1 34 B-VP    wake            wake/laugh      586/589
    1 34 B-ADVP  up              wake            586
    1 34 O       and             wake/laugh      586/589
    1 34 B-VP    laugh           wake/laugh      586/589
    1 34 B-PP    at              laugh           589
    1 34 B-ADVP  how             little          592
    1 34 I-ADVP  little          at              590
    1 34 B-NP    you             knew            594
    1 34 B-VP    knew            little          592
    1 34 B-NP    the             day             596
    1 34 I-NP    day             knew            594
    1 34 B-ADVP  before          day             596
    1 34 O       COMMA           wake/laugh      586/589
    1 34 O       ''              wake/laugh      586/589
    1 34 B-NP    Welch           wake/laugh      586/589
    1 34 B-VP    said            wake/laugh      586/589
    1 34 O       .               wake/laugh      586/589

    1 35 O       ``              's              605
    1 35 B-NP    It              's              605
    1 35 B-VP    's              's              605
    1 35 B-PP    like            's              605
    1 35 B-VP    peeling         like            606
    1 35 B-PRT   back            peeling         607
    1 35 B-NP    an              onion           610
    1 35 I-NP    onion           peeling         607
    1 35 O       .               's              605

    1 36 B-NP    Every           day             613
    1 36 I-NP    day             uncover         615
    1 36 B-NP    we              uncover         615
    1 36 B-VP    uncover         ???             ???       
    1 36 B-NP    hundreds        uncover         615
    1 36 B-PP    of              hundreds        616
    1 36 B-NP    millions        of              617
    1 36 B-PP    of              millions        618
    1 36 B-NP    dollars         of              619
    1 36 B-PP    in              uncover         615
    1 36 B-NP    efficiencies    in              621
    1 36 O       .               uncover         615
    1 36 O       ''              uncover         615

    1 37 B-NP    NYT-12-10-00    1714EST         626
    1 37 I-NP    1714EST         ???             ???       

