#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001218.2144.0401 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:24:00          4
    1  1 B-NP    2000-12-18      22:24:00          4
    1  1 I-NP    22:24:00        ???             ???       

    1  2 B-NP    A4670           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-LVMH-DONNA-KARAN-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-18           0851             15
    1  2 I-NP    0851            &LR              12

    1  3 B-NP    BC-LVMH-DONNA-KARAN-NYT ???             ???       

    1  4 B-NP    LVMH            MAKES            18
    1  4 B-VP    MAKES           MAKES            18
    1  4 B-NP    A               OFFER            21
    1  4 I-NP    TWO-PART        OFFER            21
    1  4 I-NP    OFFER           MAKES            18
    1  4 B-PP    FOR             OFFER            21
    1  4 B-NP    DONNA           KARAN            24
    1  4 I-NP    KARAN           FOR              22

    1  5 O       &UR             &LR              39
    1  5 O       ;               ???             ???       
    1  5 O       (               ???             ???       
    1  5 B-NP    ATTN            ???             ???       
    1  5 O       .               ATTN             28
    1  5 O       :               ???             ???       
    1  5 B-NP    N.Y             ???             ???       
    1  5 O       .               N.Y              31
    1  5 O       COMMA           N.Y              31
    1  5 B-NP    Md              N.Y              31
    1  5 O       .               Md               34
    1  5 O       COMMA           Md               34
    1  5 B-NP    France          Md               34
    1  5 O       )               ???             ???       
    1  5 B-NP    &LR             ???             ???       
    1  5 O       ;               &LR              39
    1  5 B-NP    &QL             &LR              39
    1  5 O       ;               &LR              39
    1  5 B-NP    &UR             &LR              39
    1  5 O       ;               &LR              39
    1  5 B-NP    By              &LR              48
    1  5 I-NP    LESLIE          &LR              48
    1  5 I-NP    KAUFMAN         &LR              48
    1  5 I-NP    &LR             &LR              39
    1  5 O       ;               &LR              39
    1  5 B-NP    &QC             &LR              39
    1  5 O       ;               &LR              39
    1  5 B-NP    &QL             &LR              39
    1  5 O       ;               &LR              39
    1  5 B-NP    &UR             &LR              39
    1  5 O       ;               &LR              39
    1  5 B-NP    c.2000          N.Y              57
    1  5 I-NP    N.Y             &LR              39
    1  5 O       .               &LR              39

    1  6 B-NP    Times           &LR              62
    1  6 I-NP    News            &LR              62
    1  6 I-NP    Service         &LR              62
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              62
    1  6 B-NP    &QC             &LR              62
    1  6 O       ;               &LR              62
    1  6 B-NP    &QL             &LR              62
    1  6 O       ;               &LR              62

    1  7 B-NP    The             house            70
    1  7 I-NP    fashion         house            70
    1  7 I-NP    house           found            86
    1  7 B-PP    of              house            70
    1  7 B-NP    Donna           Karan            73
    1  7 I-NP    Karan           of               71
    1  7 O       COMMA           Karan            73
    1  7 B-NP    which           Karan            73
    1  7 B-VP    has             struggled        78
    1  7 I-VP    long            struggled        78
    1  7 I-VP    struggled       which            75
    1  7 B-VP    to              achieve          80
    1  7 I-VP    achieve         struggled        78
    1  7 B-NP    financial       equilibrium      82
    1  7 I-NP    equilibrium     achieve          80
    1  7 O       COMMA           Karan            73
    1  7 B-VP    has             found            86
    1  7 I-VP    finally         found            86
    1  7 I-VP    found           found            86
    1  7 B-NP    a               buyer            89
    1  7 I-NP    potential       buyer            89
    1  7 I-NP    buyer           found            86
    1  7 O       .               found            86

    1  8 B-NP    The             Vuitton          99
    1  8 I-NP    giant           Vuitton          99
    1  8 I-NP    luxury          Vuitton          99
    1  8 I-NP    conglomerate    Vuitton          99
    1  8 I-NP    LVMH            Vuitton          99
    1  8 I-NP    -Moet           Vuitton          99
    1  8 I-NP    Hennessy        Vuitton          99
    1  8 I-NP    Louis           Vuitton          99
    1  8 I-NP    Vuitton         offered         111
    1  8 O       COMMA           Vuitton          99
    1  8 B-NP    which           Vuitton          99
    1  8 B-VP    has             been            103
    1  8 I-VP    been            which           101
    1  8 B-PP    on              been            103
    1  8 B-NP    a               bid             108
    1  8 I-NP    sustained       bid             108
    1  8 I-NP    acquisition     bid             108
    1  8 I-NP    bid             on              104
    1  8 O       COMMA           Vuitton          99
    1  8 B-VP    has             offered         111
    1  8 I-VP    offered         offered         111
    1  8 B-VP    to              acquire         113
    1  8 I-VP    acquire         offered         111
    1  8 B-NP    Donna           International   116
    1  8 I-NP    Karan           International   116
    1  8 I-NP    International   acquire         113
    1  8 B-PP    for             acquire         113
    1  8 B-NP    $               million         120
    1  8 I-NP    195             million         120
    1  8 I-NP    million         for             117
    1  8 B-PP    in              million         120
    1  8 B-NP    a               deal            124
    1  8 I-NP    cash            deal            124
    1  8 I-NP    deal            in              121
    1  8 B-PP    with            deal            124
    1  8 B-NP    the             idea            127
    1  8 I-NP    idea            with            125
    1  8 B-SBAR  that            idea            127
    1  8 B-NP    it              expand          131
    1  8 B-VP    could           expand          131
    1  8 I-VP    expand          that            128
    1  8 B-NP    the             company         133
    1  8 I-NP    company         revenues        135
    1  8 B-NP    's              revenues        135
    1  8 I-NP    revenues        expand          131
    1  8 O       and             expand          131
    1  8 B-VP    beef            expand          131
    1  8 B-PRT   up              beef            137
    1  8 B-NP    accessories     beef            137
    1  8 O       and             accessories/sales 139/142
    1  8 B-NP    overseas        sales           142
    1  8 I-NP    sales           beef            137
    1  8 O       .               offered         111

    1  9 B-PP    At              represents      153
    1  9 B-NP    $               8.50            146
    1  9 I-NP    8.50            At              144
    1  9 B-NP    a               share           148
    1  9 I-NP    share           8.50            146
    1  9 O       COMMA           represents      153
    1  9 B-NP    the             offer           152
    1  9 I-NP    LVMH            offer           152
    1  9 I-NP    offer           represents      153
    1  9 B-VP    represents      represents      153
    1  9 B-NP    a               premium         155
    1  9 I-NP    premium         represents      153
    1  9 B-PP    of              premium         155
    1  9 B-NP    nearly          percent         159
    1  9 I-NP    75              percent         159
    1  9 I-NP    percent         of              156
    1  9 B-PP    to              premium         155
    1  9 B-NP    the             price           164
    1  9 I-NP    closing         price           164
    1  9 I-NP    stock           price           164
    1  9 I-NP    price           to              160
    1  9 B-PP    on              represents      153
    1  9 B-NP    Friday          on              165
    1  9 O       .               represents      153

    1 10 B-ADVP  Still           is              171
    1 10 O       COMMA           is              171
    1 10 B-NP    it              is              171
    1 10 B-VP    is              is              171
    1 10 B-ADJP  significantly   less            173
    1 10 I-ADJP  less            is              171
    1 10 B-PP    than            less            173
    1 10 B-NP    the             24              177
    1 10 I-NP    $               24              177
    1 10 I-NP    24              than            174
    1 10 B-NP    a               share           179
    1 10 I-NP    share           24              177
    1 10 B-PP    at              24              177
    1 10 B-NP    which           at              180
    1 10 B-NP    the             company         183
    1 10 I-NP    company         went            184
    1 10 B-VP    went            at              180
    1 10 B-ADJP  public          went            184
    1 10 B-PP    in              went            184
    1 10 B-NP    1996            in              186
    1 10 O       .               is              171

    1 11 B-NP    The             price           191
    1 11 I-NP    final           price           191
    1 11 I-NP    price           is              192
    1 11 B-VP    is              is              192
    1 11 B-ADVP  also            is              192
    1 11 B-NP    less            one-third       196
    1 11 I-NP    than            one-third       196
    1 11 I-NP    one-third       is              192
    1 11 B-PP    of              one-third       196
    1 11 B-NP    the             company         199
    1 11 I-NP    company         revenue         202
    1 11 B-NP    's              revenue         202
    1 11 I-NP    annual          revenue         202
    1 11 I-NP    revenue         of              197
    1 11 B-PP    of              revenue         202
    1 11 B-NP    $               million         206
    1 11 I-NP    662             million         206
    1 11 I-NP    million         of              203
    1 11 O       COMMA           million         206
    1 11 B-NP    a               multiple        211
    1 11 I-NP    significantly   multiple        211
    1 11 I-NP    smaller         multiple        211
    1 11 I-NP    multiple        million         206
    1 11 B-SBAR  than            multiple        211
    1 11 B-NP    European        houses          216
    1 11 I-NP    luxury          houses          216
    1 11 I-NP    fashion         houses          216
    1 11 I-NP    houses          receiving       220
    1 11 B-PP    like            houses          216
    1 11 B-NP    Fendi           like            217
    1 11 B-VP    were            receiving       220
    1 11 I-VP    receiving       than            212
    1 11 B-NP    last            year            222
    1 11 I-NP    year            receiving       220
    1 11 O       .               is              192

    1 12 B-NP    The             deal            225
    1 12 I-NP    deal            is              226
    1 12 B-VP    is              is/purchased    226/247
    1 12 B-ADVP  still           is              226
    1 12 B-ADJP  subject         is              226
    1 12 B-PP    to              subject         228
    1 12 B-NP    board           approval        231
    1 12 I-NP    approval        to              229
    1 12 O       COMMA           is/purchased    226/247
    1 12 O       but             is/purchased    226/247
    1 12 B-PP    in              purchased       247
    1 12 B-NP    a               move            237
    1 12 I-NP    related         move            237
    1 12 I-NP    move            in              234
    1 12 B-NP    that            move            237
    1 12 B-VP    will            help            241
    1 12 I-VP    surely          help            241
    1 12 I-VP    help            that            238
    1 12 B-VP    pave            help            241
    1 12 B-NP    the             way             244
    1 12 I-NP    way             pave            242
    1 12 O       COMMA           purchased       247
    1 12 B-NP    LVMH            purchased       247
    1 12 B-VP    purchased       is/purchased    226/247
    1 12 B-NP    Gabrielle       Studio          249
    1 12 I-NP    Studio          purchased       247
    1 12 O       COMMA           purchased       247
    1 12 B-NP    the             company         252
    1 12 I-NP    company         purchased       247
    1 12 B-VP    held            purchased       247
    1 12 B-PP    by              held            253
    1 12 B-NP    the             designer        256
    1 12 I-NP    designer        by              254
    1 12 O       and             designer/husband 256/259
    1 12 B-NP    her             husband         259
    1 12 I-NP    husband         by              254
    1 12 O       COMMA           husband         259
    1 12 B-NP    Stephan         Weiss           262
    1 12 I-NP    Weiss           husband         259
    1 12 O       COMMA           husband         259
    1 12 B-NP    that            husband         259
    1 12 B-VP    holds           that            264
    1 12 B-NP    all             holds           265
    1 12 B-PP    of              all             266
    1 12 B-NP    the             trademarks      271
    1 12 I-NP    Donna           trademarks      271
    1 12 I-NP    Karan           trademarks      271
    1 12 I-NP    trademarks      of              267
    1 12 O       COMMA           holds           265
    1 12 B-PP    for             holds           265
    1 12 B-NP    $               million         276
    1 12 I-NP    450             million         276
    1 12 I-NP    million         for             273
    1 12 O       .               is/purchased    226/247

    1 13 B-NP    That            price           279
    1 13 I-NP    price           reduced         282
    1 13 B-VP    would           reduced         282
    1 13 I-VP    be              reduced         282
    1 13 I-VP    reduced         reduced         282
    1 13 B-PP    by              reduced         282
    1 13 B-NP    as              million         289
    1 13 I-NP    much            million         289
    1 13 I-NP    as              million         289
    1 13 I-NP    $               million         289
    1 13 I-NP    50              million         289
    1 13 I-NP    million         by              283
    1 13 B-SBAR  if              reduced         282
    1 13 B-NP    LVMH            enters          292
    1 13 B-VP    enters          if              290
    1 13 B-PP    into            enters          292
    1 13 B-NP    an              agreement       295
    1 13 I-NP    agreement       into            293
    1 13 B-VP    to              acquire         297
    1 13 I-VP    acquire         agreement       295
    1 13 B-NP    DKI             acquire         297
    1 13 B-PP    within          acquire         297
    1 13 B-NP    one             year            301
    1 13 I-NP    year            within          299
    1 13 O       .               reduced         282

    1 14 B-PP    In              said            309
    1 14 B-NP    a               release         306
    1 14 I-NP    press           release         306
    1 14 I-NP    release         In              303
    1 14 O       COMMA           said            309
    1 14 B-NP    LVMH            said            309
    1 14 B-VP    said            said            309
    1 14 B-NP    it              aimed           311
    1 14 B-VP    aimed           said            309
    1 14 B-VP    to              combine         313
    1 14 I-VP    combine         aimed           311
    1 14 B-NP    Gabrielle       combine         313
    1 14 O       and             Gabrielle/International 314/318
    1 14 B-NP    Donna           International   318
    1 14 I-NP    Karan           International   318
    1 14 I-NP    International   combine         313
    1 14 O       and             aimed/that      311/320
    1 14 B-SBAR  that            said            309
    1 14 B-NP    it              expected        322
    1 14 B-VP    expected        that            320
    1 14 B-SBAR  that            expected        322
    1 14 B-NP    Karan           exchange        330
    1 14 O       and             Karan/husband   324/327
    1 14 B-NP    her             husband         327
    1 14 I-NP    husband         exchange        330
    1 14 O       ``              exchange        330
    1 14 B-VP    will            exchange        330
    1 14 I-VP    exchange        that            323
    1 14 B-NP    a               portion         333
    1 14 I-NP    significant     portion         333
    1 14 I-NP    portion         exchange        330
    1 14 B-PP    of              portion         333
    1 14 B-NP    their           shares          337
    1 14 I-NP    DKI             shares          337
    1 14 I-NP    shares          of              334
    1 14 B-PP    for             exchange        330
    1 14 O       COMMA           exchange        330
    1 14 O       and             exchange        330
    1 14 B-VP    purchase        exchange        330
    1 14 B-NP    additional      stock           343
    1 14 I-NP    stock           purchase        341
    1 14 B-PRT   in              purchase        341
    1 14 O       COMMA           exchange        330
    1 14 B-NP    the             entity          348
    1 14 I-NP    combined        entity          348
    1 14 I-NP    entity          exchange        330
    1 14 O       .               said            309
    1 14 O       ''              said            309

    1 15 B-NP    Karan           called          368
    1 15 O       COMMA           Karan           351
    1 15 B-NP    who             Karan           351
    1 15 B-VP    will            stay            355
    1 15 I-VP    stay            who             353
    1 15 B-PRT   on              stay            355
    1 15 B-PP    as              stay            355
    1 15 B-NP    chief           leader          362
    1 15 I-NP    designer        leader          362
    1 15 I-NP    and             leader          362
    1 15 I-NP    creative        leader          362
    1 15 I-NP    leader          as              357
    1 15 B-PP    for             leader          362
    1 15 B-NP    the             studio          366
    1 15 I-NP    design          studio          366
    1 15 I-NP    studio          for             363
    1 15 O       COMMA           Karan           351
    1 15 B-VP    called          called          368
    1 15 B-NP    the             decision        370
    1 15 I-NP    decision        sell            372
    1 15 B-VP    to              sell            372
    1 15 I-VP    sell            called          368
    1 15 B-NP    Gabrielle       sell            372
    1 15 O       and             Gabrielle/studio 373/379
    1 15 B-ADVP  possibly        Gabrielle/studio 373/379
    1 15 B-NP    her             studio          379
    1 15 I-NP    namesake        studio          379
    1 15 I-NP    design          studio          379
    1 15 I-NP    studio          sell            372
    1 15 O       COMMA           of              381
    1 15 B-PP    of              studio          379
    1 15 B-NP    which           of              381
    1 15 B-NP    she             own             387
    1 15 O       and             she/Weiss       383/385
    1 15 B-NP    Weiss           own             387
    1 15 B-ADVP  still           own             387
    1 15 B-VP    own             of              381
    1 15 B-NP    about           percent         390
    1 15 I-NP    22              percent         390
    1 15 I-NP    percent         own             387
    1 15 O       COMMA           of              381
    1 15 B-PP    as              sell            372
    1 15 B-ADJP  very            emotional       394
    1 15 I-ADJP  emotional       as              392
    1 15 O       .               called          368

    1 16 B-NP    She             added           397
    1 16 B-VP    added           added           397
    1 16 O       COMMA           added           397
    1 16 O       ``              added           397
    1 16 B-INTJ  Yes             tied            405
    1 16 O       COMMA           tied            405
    1 16 B-NP    I               tied            405
    1 16 B-VP    am              tied            405
    1 16 I-VP    extraordinarily tied            405
    1 16 I-VP    tied            added           397
    1 16 B-PP    to              tied            405
    1 16 B-NP    it              to              406
    1 16 O       COMMA           tied/believe    405/414
    1 16 O       but             tied/believe    405/414
    1 16 B-PP    after           believe         414
    1 16 B-NP    lengthy         discussions     412
    1 16 I-NP    discussions     after           410
    1 16 B-NP    I               believe         414
    1 16 B-VP    believe         added           397
    1 16 B-PP    with            believe         414
    1 16 B-NP    all             heart           418
    1 16 I-NP    my              heart           418
    1 16 I-NP    heart           with            415
    1 16 B-SBAR  that            believe         414
    1 16 B-NP    LVMH            has             421
    1 16 B-VP    has             that            419
    1 16 B-NP    the             expertise       423
    1 16 I-NP    expertise       has             421
    1 16 O       COMMA           expertise/resources/scale/visi 423/425/428/435
    1 16 B-NP    resources       has             421
    1 16 O       COMMA           expertise/resources/scale/visi 423/425/428/435
    1 16 B-NP    global          scale           428
    1 16 I-NP    scale           has             421
    1 16 O       and             expertise/resources/scale/visi 423/425/428/435
    1 16 O       COMMA           expertise/resources/scale/visi 423/425/428/435
    1 16 B-ADVP  most            importantly     432
    1 16 I-ADVP  importantly     expertise/resources/scale/visi 423/425/428/435
    1 16 O       COMMA           expertise/resources/scale/visi 423/425/428/435
    1 16 B-NP    the             vision          435
    1 16 I-NP    vision          has             421
    1 16 O       COMMA           expertise/resources/scale/visi 423/425/428/435
    1 16 B-VP    to              make            438
    1 16 I-VP    make            expertise/resources/scale/visi 423/425/428/435
    1 16 B-NP    this            brand           443
    1 16 I-NP    the             brand           443
    1 16 I-NP    luxury          brand           443
    1 16 I-NP    goods           brand           443
    1 16 I-NP    brand           make            438
    1 16 B-NP    that            brand           443
    1 16 B-VP    was             that            444
    1 16 B-ADVP  always          was             445
    1 16 B-NP    our             dream           448
    1 16 I-NP    dream           was             445
    1 16 O       .               added           397
    1 16 O       ''              added           397

    1 17 B-NP    Karan           expressed       453
    1 17 B-ADVP  also            expressed       453
    1 17 B-VP    expressed       expressed       453
    1 17 B-NP    satisfaction    expressed       453
    1 17 B-SBAR  that            expressed       453
    1 17 B-NP    the             LVMH            459
    1 17 I-NP    Paris           LVMH            459
    1 17 I-NP    -based          LVMH            459
    1 17 I-NP    LVMH            was             476
    1 17 O       COMMA           LVMH            459
    1 17 B-NP    which           LVMH            459
    1 17 B-PP    like            been            467
    1 17 B-NP    many            acquirers       465
    1 17 I-NP    European        acquirers       465
    1 17 I-NP    acquirers       like            462
    1 17 B-VP    has             been            467
    1 17 I-VP    been            which           461
    1 17 B-ADJP  largely         indifferent     469
    1 17 I-ADJP  indifferent     been            467
    1 17 B-PP    to              indifferent     469
    1 17 B-NP    established     houses          474
    1 17 I-NP    American        houses          474
    1 17 I-NP    design          houses          474
    1 17 I-NP    houses          to              470
    1 17 O       COMMA           LVMH            459
    1 17 B-VP    was             that            455
    1 17 B-ADJP  interested      was             476
    1 17 B-PP    in              interested      477
    1 17 B-VP    purchasing      in              478
    1 17 B-NP    hers            purchasing      479
    1 17 O       .               expressed       453

    1 18 O       ``              is              484
    1 18 B-NP    It              is              484
    1 18 B-VP    is              is              484
    1 18 B-ADJP  very            flattering      486
    1 18 I-ADJP  flattering      is              484
    1 18 B-SBAR  that            is              484
    1 18 B-NP    they            realize         489
    1 18 B-VP    realize         that            487
    1 18 B-NP    the             value           491
    1 18 I-NP    value           realize         489
    1 18 B-PP    of              value           491
    1 18 B-NP    the             trademarks      494
    1 18 I-NP    trademarks      of              492
    1 18 O       COMMA           is              484
    1 18 O       ''              is              484
    1 18 B-NP    she             is              484
    1 18 B-VP    said            is              484
    1 18 O       .               is              484

    1 19 B-NP    Investors       reacted         501
    1 19 B-VP    reacted         reacted         501
    1 19 B-ADVP  enthusiastically reacted         501
    1 19 O       COMMA           reacted         501
    1 19 B-VP    sending         reacted         501
    1 19 B-NP    the             stock           506
    1 19 I-NP    stock           sending         504
    1 19 B-ADVP  up              sending         504
    1 19 B-NP    $               3.63            509
    1 19 I-NP    3.63            up              507
    1 19 B-PP    to              up              507
    1 19 B-NP    $               8.50            512
    1 19 I-NP    8.50            to              510
    1 19 O       .               reacted         501

    1 20 O       ``              said            529
    1 20 B-ADVP  Ultimately      is              521
    1 20 O       COMMA           is              521
    1 20 B-PP    for             is              521
    1 20 B-NP    them            for             517
    1 20 O       COMMA           is              521
    1 20 B-NP    acquisition     is              521
    1 20 B-VP    is              said            529
    1 20 B-NP    the             route           524
    1 20 I-NP    best            route           524
    1 20 I-NP    route           go              526
    1 20 B-VP    to              go              526
    1 20 I-VP    go              is              521
    1 20 O       COMMA           said            529
    1 20 O       ''              said            529
    1 20 B-VP    said            ???             ???       
    1 20 B-NP    Harvey          Robinson        531
    1 20 I-NP    Robinson        said            529
    1 20 O       COMMA           Robinson        531
    1 20 B-NP    an              analyst         535
    1 20 I-NP    apparel         analyst         535
    1 20 I-NP    analyst         Robinson        531
    1 20 B-PP    with            analyst         535
    1 20 B-NP    the             Co              539
    1 20 I-NP    Chapman         Co              539
    1 20 I-NP    Co              with            536
    1 20 O       .               Robinson        531
    1 20 O       COMMA           Robinson        531
    1 20 B-NP    a               firm            549
    1 20 I-NP    Baltimore       firm            549
    1 20 I-NP    -based          firm            549
    1 20 I-NP    investment      firm            549
    1 20 I-NP    bank            firm            549
    1 20 I-NP    and             firm            549
    1 20 I-NP    brokerage       firm            549
    1 20 I-NP    firm            Robinson        531
    1 20 O       .               said            529

    1 21 O       ``              think/believe   553/566
    1 21 B-NP    We              think           553
    1 21 B-VP    think           think/believe   553/566
    1 21 B-NP    LVMH            getting         556
    1 21 B-VP    is              getting         556
    1 21 I-VP    getting         think           553
    1 21 B-NP    a               brand           559
    1 21 I-NP    well-recognized brand           559
    1 21 I-NP    brand           getting         556
    1 21 B-PP    with            getting         556
    1 21 B-NP    lots            with            560
    1 21 B-PP    of              lots            561
    1 21 B-NP    cachet          of              562
    1 21 O       and             think/believe   553/566
    1 21 B-NP    we              believe         566
    1 21 B-VP    believe         think/believe   553/566
    1 21 B-NP    they            be              569
    1 21 B-VP    will            be              569
    1 21 I-VP    be              believe         566
    1 21 B-ADJP  able            be              569
    1 21 B-VP    to              maximize        572
    1 21 I-VP    maximize        able            570
    1 21 B-PP    on              maximize        572
    1 21 B-NP    the             acquisition     575
    1 21 I-NP    acquisition     on              573
    1 21 O       .               think/believe   553/566
    1 21 O       ''              think/believe   553/566

    1 22 B-SBAR  Since           been            590
    1 22 B-NP    Donna           International   581
    1 22 I-NP    Karan           International   581
    1 22 I-NP    International   went            582
    1 22 B-VP    went            Since           578
    1 22 B-ADJP  public          went            582
    1 22 B-PP    in              went            582
    1 22 B-NP    1996            in              584
    1 22 O       COMMA           been            590
    1 22 B-NP    its             stock           588
    1 22 I-NP    stock           been            590
    1 22 B-VP    has             been            590
    1 22 I-VP    been            been            590
    1 22 B-NP    a               boy             594
    1 22 I-NP    favorite        boy             594
    1 22 I-NP    whipping        boy             594
    1 22 I-NP    boy             been            590
    1 22 B-PP    of              boy             594
    1 22 B-NP    Wall            Street          597
    1 22 I-NP    Street          of              595
    1 22 O       .               been            590

    1 23 B-NP    Investors       grumbled        600
    1 23 B-VP    grumbled        grumbled        600
    1 23 B-PP    over            grumbled        600
    1 23 B-NP    what            over            601
    1 23 B-NP    they            saw             604
    1 23 B-VP    saw             what            602
    1 23 B-PP    as              saw             604
    1 23 B-NP    excessive       spending        609
    1 23 I-NP    and             spending        609
    1 23 I-NP    uncontrolled    spending        609
    1 23 I-NP    spending        as              605
    1 23 B-SBAR  as              saw             604
    1 23 B-NP    Karan           spent           624
    1 23 O       COMMA           Karan           611
    1 23 B-NP    who             Karan           611
    1 23 B-VP    acted           who             613
    1 23 B-PP    as              acted           614
    1 23 B-NP    chief           designer        617
    1 23 I-NP    designer        as              615
    1 23 B-CONJP as              as              620
    1 23 I-CONJP well            as              620
    1 23 I-CONJP as              designer/executive 617/622
    1 23 B-NP    chief           executive       622
    1 23 I-NP    executive       as              615
    1 23 O       COMMA           Karan           611
    1 23 B-VP    spent           as              610
    1 23 B-ADVP  heavily         spent           624
    1 23 B-PP    on              spent           624
    1 23 B-NP    foreign         travel          628
    1 23 I-NP    travel          on              626
    1 23 B-PP    for             spent           624
    1 23 B-NP    a               retinue         632
    1 23 I-NP    large           retinue         632
    1 23 I-NP    retinue         for             629
    1 23 O       and             spent/used      624/647
    1 23 B-PP    for             used            647
    1 23 B-NP    expensive       swaths          636
    1 23 I-NP    swaths          for             634
    1 23 B-PP    of              swaths          636
    1 23 B-NP    fabric          of              637
    1 23 O       COMMA           used            647
    1 23 B-NP    only            fraction        643
    1 23 I-NP    a               fraction        643
    1 23 I-NP    tiny            fraction        643
    1 23 I-NP    fraction        used            647
    1 23 B-PP    of              fraction        643
    1 23 B-NP    which           of              644
    1 23 B-VP    were            used            647
    1 23 I-VP    used            as              610
    1 23 B-PP    for             used            647
    1 23 B-NP    her             collection      650
    1 23 I-NP    collection      for             648
    1 23 O       .               grumbled        600

    1 24 B-SBAR  As              stumbled        657
    1 24 B-NP    expenses        ballooned       654
    1 24 B-VP    ballooned       As              652
    1 24 O       COMMA           stumbled        657
    1 24 B-NP    sales           stumbled        657
    1 24 B-VP    stumbled        stumbled        657
    1 24 O       COMMA           stumbled        657
    1 24 B-VP    leaving         stumbled        657
    1 24 B-NP    the             offering        666
    1 24 I-NP    Donna           offering        666
    1 24 I-NP    Karan           offering        666
    1 24 I-NP    International   offering        666
    1 24 I-NP    initial         offering        666
    1 24 I-NP    public          offering        666
    1 24 I-NP    offering        leaving         659
    1 24 B-PP    as              leaving         659
    1 24 B-NP    one             as              667
    1 24 B-PP    of              one             668
    1 24 B-NP    the             disasters       672
    1 24 I-NP    greatest        disasters       672
    1 24 I-NP    disasters       of              669
    1 24 B-PP    of              disasters       672
    1 24 B-NP    the             year            675
    1 24 I-NP    year            of              673
    1 24 O       .               stumbled        657

    1 25 B-PP    In              hired           682
    1 25 B-NP    1997            In              677
    1 25 O       COMMA           hired           682
    1 25 B-NP    the             company         681
    1 25 I-NP    company         hired           682
    1 25 B-VP    hired           hired           682
    1 25 B-NP    John            Idol            685
    1 25 I-NP    D.              Idol            685
    1 25 I-NP    Idol            hired           682
    1 25 B-VP    to              take            687
    1 25 I-VP    take            hired           682
    1 25 B-PRT   over            take            687
    1 25 B-PP    as              take            687
    1 25 B-NP    chief           executive       691
    1 25 I-NP    executive       as              689
    1 25 O       .               hired           682

    1 26 B-NP    Idol            was             694
    1 26 B-VP    was             was             694
    1 26 B-ADJP  able            was             694
    1 26 B-VP    to              increase        697
    1 26 I-VP    increase        able            695
    1 26 B-NP    revenue         increase        697
    1 26 B-PP    by              increase        697
    1 26 B-VP    signing         by              699
    1 26 B-NP    copious         agreements      703
    1 26 I-NP    licensing       agreements      703
    1 26 I-NP    agreements      signing         700
    1 26 O       and             signing/cutting 700/705
    1 26 B-VP    cutting         by              699
    1 26 B-NP    some            expenses        707
    1 26 I-NP    expenses        cutting         705
    1 26 O       .               was             694

    1 27 B-NP    The             company         710
    1 27 I-NP    company         estimates       711
    1 27 B-VP    estimates       estimates       711
    1 27 B-NP    earnings        be              716
    1 27 B-PP    per             earnings        712
    1 27 B-NP    share           per             713
    1 27 B-VP    will            be              716
    1 27 I-VP    be              estimates       711
    1 27 B-NP    66              cents           718
    1 27 I-NP    cents           be              716
    1 27 B-PP    for             be              716
    1 27 B-NP    the             year            722
    1 27 I-NP    fiscal          year            722
    1 27 I-NP    year            for             719
    1 27 B-VP    ending          year            722
    1 27 B-NP    Dec             ending          723
    1 27 O       .               estimates       711

    1 28 B-NP    31              took            741
    1 28 O       COMMA           took            741
    1 28 B-PP    compared        took            741
    1 28 B-PP    with            compared        728
    1 28 B-NP    a               loss            731
    1 28 I-NP    loss            with            729
    1 28 B-PP    of              loss            731
    1 28 B-NP    $               3.78            734
    1 28 I-NP    3.78            of              732
    1 28 B-NP    a               share           736
    1 28 I-NP    share           3.78            734
    1 28 B-PP    in              took            741
    1 28 B-NP    the             year            739
    1 28 I-NP    year            in              737
    1 28 B-NP    he              took            741
    1 28 B-VP    took            took            741
    1 28 B-NP    the             job             743
    1 28 I-NP    job             took            741
    1 28 O       .               took            741

    1 29 B-NP    It              is              746
    1 29 B-VP    is              is              746
    1 29 B-ADJP  unclear         is              746
    1 29 B-NP    what            is              746
    1 29 B-VP    will            happen          750
    1 29 I-VP    happen          what            748
    1 29 B-PP    to              happen          750
    1 29 B-NP    Idol            to              751
    1 29 B-SBAR  if              happen          750
    1 29 B-NP    Donna           International   756
    1 29 I-NP    Karan           International   756
    1 29 I-NP    International   merge           759
    1 29 O       and             International/Gabrielle 756/758
    1 29 B-NP    Gabrielle       merge           759
    1 29 B-VP    merge           if              753
    1 29 O       .               is              746

    1 30 B-PP    Despite         continued       769
    1 30 B-NP    the             improvement     765
    1 30 I-NP    apparent        improvement     765
    1 30 I-NP    financial       improvement     765
    1 30 I-NP    improvement     Despite         761
    1 30 O       COMMA           continued       769
    1 30 B-NP    investors       continued       769
    1 30 B-VP    have            continued       769
    1 30 I-VP    continued       continued       769
    1 30 B-VP    to              shun            771
    1 30 I-VP    shun            continued       769
    1 30 B-NP    the             company         773
    1 30 I-NP    company         shun            771
    1 30 B-ADVP  largely         of              776
    1 30 B-PP    because         of              776
    1 30 I-PP    of              shun            771
    1 30 B-NP    Karan           deal            780
    1 30 B-NP    's              deal            780
    1 30 I-NP    separate        deal            780
    1 30 I-NP    deal            of              776
    1 30 B-PP    with            deal            780
    1 30 B-NP    Gabrielle       studio          783
    1 30 I-NP    studio          with            781
    1 30 O       COMMA           studio          783
    1 30 B-NP    which           studio          783
    1 30 B-NP    many            felt            787
    1 30 B-VP    felt            which           785
    1 30 B-VP    was             felt            787
    1 30 B-ADJP  overly          indulgent       790
    1 30 I-ADJP  indulgent       was             788
    1 30 B-PP    considering     was             788
    1 30 B-NP    the             company         793
    1 30 I-NP    company         performance     796
    1 30 B-NP    's              performance     796
    1 30 I-NP    financial       performance     796
    1 30 I-NP    performance     considering     791
    1 30 O       .               continued       769

    1 31 B-NP    That            company         799
    1 31 I-NP    company         collects        808
    1 31 O       COMMA           company         799
    1 31 B-VP    privately       owned           802
    1 31 I-VP    owned           company         799
    1 31 B-PP    by              owned           802
    1 31 B-NP    Karan           Weiss           806
    1 31 I-NP    and             Weiss           806
    1 31 I-NP    Weiss           by              803
    1 31 O       COMMA           company         799
    1 31 B-VP    collects        collects        808
    1 31 B-NP    a               royalty         810
    1 31 I-NP    royalty         collects        808
    1 31 B-PP    of              royalty         810
    1 31 B-NP    1.75            percent         813
    1 31 I-NP    percent         of              811
    1 31 B-PP    of              percent         813
    1 31 B-NP    the             million         819
    1 31 I-NP    first           million         819
    1 31 I-NP    $               million         819
    1 31 I-NP    250             million         819
    1 31 I-NP    million         of              814
    1 31 B-PP    of              million         819
    1 31 B-NP    net             sales           822
    1 31 I-NP    sales           of              820
    1 31 B-NP    a               year            824
    1 31 I-NP    year            sales           822
    1 31 O       COMMA           collects        808
    1 31 B-PP    rising          collects        808
    1 31 B-PP    to              rising          826
    1 31 B-NP    3.5             percent         829
    1 31 I-NP    percent         to              827
    1 31 B-PP    of              percent         829
    1 31 B-NP    sales           of              830
    1 31 B-NP    that            sales           831
    1 31 B-VP    exceed          that            832
    1 31 B-NP    $               billion         836
    1 31 I-NP    1.5             billion         836
    1 31 I-NP    billion         exceed          833
    1 31 O       .               collects        808

    1 32 B-NP    Last            year            839
    1 32 I-NP    year            paid            844
    1 32 O       COMMA           paid            844
    1 32 B-NP    Donna           International   843
    1 32 I-NP    Karan           International   843
    1 32 I-NP    International   paid            844
    1 32 B-VP    paid            paid            844
    1 32 B-NP    Karan           Weiss           847
    1 32 I-NP    and             Weiss           847
    1 32 I-NP    Weiss           paid            844
    1 32 B-NP    $               million         850
    1 32 I-NP    25              million         850
    1 32 I-NP    million         paid            844
    1 32 B-PP    in              million         850
    1 32 B-NP    a               year            853
    1 32 I-NP    year            in              851
    1 32 B-SBAR  that            paid            844
    1 32 B-NP    the             house           857
    1 32 I-NP    design          house           857
    1 32 I-NP    house           made            858
    1 32 B-VP    made            that            854
    1 32 B-NP    only            million         862
    1 32 I-NP    $               million         862
    1 32 I-NP    10              million         862
    1 32 I-NP    million         made            858
    1 32 B-PP    in              million         862
    1 32 B-NP    profit          in              863
    1 32 O       .               paid            844

    1 33 B-SBAR  If              be              884
    1 33 B-NP    LVMH            succeeds/combines 868/875
    1 33 B-VP    succeeds        If              866
    1 33 B-PP    in              succeeds        868
    1 33 B-VP    acquiring       in              869
    1 33 B-NP    Donna           International   873
    1 33 I-NP    Karan           International   873
    1 33 I-NP    International   acquiring       870
    1 33 O       and             succeeds/combines 868/875
    1 33 B-VP    combines        If              866
    1 33 B-NP    it              combines        875
    1 33 B-PP    with            combines        875
    1 33 B-NP    Gabrielle       with            877
    1 33 O       COMMA           be              884
    1 33 B-NP    the             arrangement     882
    1 33 I-NP    royalty         arrangement     882
    1 33 I-NP    arrangement     be              884
    1 33 B-VP    would           be              884
    1 33 I-VP    be              be              884
    1 33 B-ADJP  moot            be              884
    1 33 O       .               be              884

    1 34 O       But             wondered        891
    1 34 B-NP    several         insiders        890
    1 34 I-NP    industry        insiders        890
    1 34 I-NP    insiders        wondered        891
    1 34 B-VP    wondered        wondered        891
    1 34 B-SBAR  whether         wondered        891
    1 34 B-NP    LVMH            getting         895
    1 34 B-VP    is              getting         895
    1 34 I-VP    getting         whether         892
    1 34 B-NP    such            deal            899
    1 34 I-NP    a               deal            899
    1 34 I-NP    great           deal            899
    1 34 I-NP    deal            getting         895
    1 34 O       .               wondered        891

    1 35 B-NP    Karan           name            903
    1 35 B-NP    's              name            903
    1 35 I-NP    name            licensed        906
    1 35 B-VP    is              licensed        906
    1 35 I-VP    already         licensed        906
    1 35 I-VP    licensed        licensed/lacks  906/926
    1 35 B-PP    to              licensed        906
    1 35 B-NP    a               array           910
    1 35 I-NP    wide            array           910
    1 35 I-NP    array           to              907
    1 35 B-PP    of              array           910
    1 35 B-NP    products        of              911
    1 35 O       COMMA           licensed/lacks  906/926
    1 35 O       and             licensed/lacks  906/926
    1 35 B-SBAR  because         lacks           926
    1 35 B-NP    it              distributed     919
    1 35 B-VP    is              distributed     919
    1 35 I-VP    widely          distributed     919
    1 35 I-VP    distributed     because         915
    1 35 B-PP    through         distributed     919
    1 35 B-NP    midprice        stores          923
    1 35 I-NP    department      stores          923
    1 35 I-NP    stores          through         920
    1 35 O       COMMA           lacks           926
    1 35 B-NP    it              lacks           926
    1 35 B-VP    lacks           licensed/lacks  906/926
    1 35 B-NP    the             appeal          929
    1 35 I-NP    exclusive       appeal          929
    1 35 I-NP    appeal          lacks           926
    1 35 B-PP    of              appeal          929
    1 35 B-NP    names           of              930
    1 35 B-PP    like            names           931
    1 35 B-NP    Marc            Jacobs          934
    1 35 I-NP    Jacobs          like            932
    1 35 O       and             Jacobs/Kors     934/937
    1 35 B-NP    Michael         Kors            937
    1 35 I-NP    Kors            like            932
    1 35 O       .               licensed/lacks  906/926

    1 36 B-NP    Myron           Ullman          940
    1 36 I-NP    Ullman          counters        947
    1 36 O       COMMA           Ullman          940
    1 36 B-NP    LVMH            director        945
    1 36 B-NP    's              director        945
    1 36 I-NP    managing        director        945
    1 36 I-NP    director        Ullman          940
    1 36 O       COMMA           Ullman          940
    1 36 B-VP    counters        counters        947
    1 36 B-SBAR  that            counters        947
    1 36 B-NP    Karan           built           951
    1 36 B-VP    has             built           951
    1 36 I-VP    built           that            948
    1 36 B-NP    a               brand           956
    1 36 I-NP    ``              brand           956
    1 36 I-NP    well-respected  brand           956
    1 36 I-NP    global          brand           956
    1 36 I-NP    brand           built           951
    1 36 B-PP    with            built           951
    1 36 B-NP    opportunities   with            957
    1 36 B-PP    in              opportunities   958
    1 36 B-NP    accessories     in              959
    1 36 O       and             accessories     960
    1 36 B-VP    to              expand          963
    1 36 I-VP    expand          accessories     960
    1 36 B-PP    outside         expand          963
    1 36 B-NP    the             U.S.            966
    1 36 I-NP    U.S.            outside         964
    1 36 B-NP    '               U.S.            966
    1 36 O       '               U.S.            966
    1 36 B-NP    Donna           International   971
    1 36 I-NP    Karan           International   971
    1 36 I-NP    International   gets            972
    1 36 B-VP    gets            U.S.            966
    1 36 B-NP    35              percent         974
    1 36 I-NP    percent         gets            972
    1 36 B-PP    of              percent         974
    1 36 B-NP    its             revenues        977
    1 36 I-NP    revenues        of              975
    1 36 B-PP    from            gets            972
    1 36 B-NP    overseas        from            978
    1 36 O       .               counters        947

    1 37 B-NP    Idol            calls           982
    1 37 B-VP    calls           calls           982
    1 37 B-NP    it              ???             ???       
    1 37 B-NP    the             area            986
    1 37 I-NP    fastest-growing area            986
    1 37 I-NP    area            ???             ???       
    1 37 B-PP    of              area            986
    1 37 B-NP    the             company         989
    1 37 I-NP    company         of              987
    1 37 O       .               calls           982

    1 38 B-NP    NYT-12-18-00    2224EST         992
    1 38 I-NP    2224EST         ???             ???       

