#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001119.2132.0191 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:52:00          4
    1  1 B-NP    2000-11-19      21:52:00          4
    1  1 I-NP    21:52:00        ???             ???       

    1  2 B-NP    A4616           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    tib-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    k               &LR              12
    1  2 I-NP    BC-SAFIRE-COLUMN-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-19           0752             15
    1  2 I-NP    0752            &LR              12

    1  3 B-NP    BC-SAFIRE-COLUMN-NYT ???             ???       

    1  4 B-NP    COMMENTARY      ???             ???       
    1  4 O       :               COMMENTARY       17
    1  4 B-NP    ARAFAT          PROCESS          23
    1  4 B-NP    'S              PROCESS          23
    1  4 I-NP    `               PROCESS          23
    1  4 I-NP    WAR             PROCESS          23
    1  4 I-NP    PROCESS         COMMENTARY       17
    1  4 O       '               PROCESS          23

    1  5 O       (               ???             ???       
    1  5 O       Essay           ???             ???       
    1  5 O       )               ???             ???       
    1  5 B-NP    &QL             ???             ???       
    1  5 O       ;               &QL              28
    1  5 B-NP    &UR             &QL              28
    1  5 O       ;               &UR              30
    1  5 B-NP    By              &LR              35
    1  5 I-NP    WILLIAM         &LR              35
    1  5 I-NP    SAFIRE          &LR              35
    1  5 I-NP    &LR             &UR              30
    1  5 O       ;               &UR              30
    1  5 B-NP    &QC             &UR              30
    1  5 O       ;               &UR              30
    1  5 B-NP    &QL             &UR              30
    1  5 O       ;               &UR              30
    1  5 B-NP    &UR             &UR              30
    1  5 O       ;               &UR              30
    1  5 B-NP    c.2000          N.Y              44
    1  5 I-NP    N.Y             &UR              30
    1  5 O       .               &QL              28

    1  6 B-NP    Times           &LR              49
    1  6 I-NP    News            &LR              49
    1  6 I-NP    Service         &LR              49
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              49
    1  6 B-NP    &QC             &LR              49
    1  6 O       ;               &LR              49
    1  6 B-NP    &QL             &LR              49
    1  6 O       ;               &LR              49

    1  7 B-NP    WASHINGTON      _                56
    1  7 I-NP    _               cautioned        84
    1  7 B-ADVP  When            cautioned        84
    1  7 B-NP    the             leader           59
    1  7 I-NP    leader          came             67
    1  7 B-PP    of              leader           59
    1  7 B-NP    the             Hezbollah        62
    1  7 I-NP    Hezbollah       of               60
    1  7 B-PP    in              Hezbollah        62
    1  7 B-NP    Syrian          Lebanon          66
    1  7 I-NP    -occupied       Lebanon          66
    1  7 I-NP    Lebanon         in               63
    1  7 B-VP    came            When             57
    1  7 B-PRT   up              came             67
    1  7 B-PP    with            came             67
    1  7 B-NP    a               plan             71
    1  7 I-NP    plan            with             69
    1  7 B-VP    to              kidnap           73
    1  7 I-VP    kidnap          plan             71
    1  7 B-NP    three           soldiers         76
    1  7 I-NP    Israeli         soldiers         76
    1  7 I-NP    soldiers        kidnap           73
    1  7 B-NP    six             weeks            78
    1  7 I-NP    weeks           ago              79
    1  7 B-ADVP  ago             came             67
    1  7 O       COMMA           cautioned        84
    1  7 B-NP    his             sponsors         83
    1  7 I-NP    Iranian         sponsors         83
    1  7 I-NP    sponsors        cautioned        84
    1  7 B-VP    cautioned       cautioned        84
    1  7 B-NP    him             get              88
    1  7 B-VP    to              get              88
    1  7 I-VP    first           get              88
    1  7 I-VP    get             cautioned        84
    1  7 B-NP    the             approval         90
    1  7 I-NP    approval        get              88
    1  7 B-PP    of              approval         90
    1  7 B-NP    Bashar          Assad            93
    1  7 I-NP    Assad           of               91
    1  7 O       COMMA           Assad            93
    1  7 B-NP    the             president        97
    1  7 I-NP    new             president        97
    1  7 I-NP    president       Assad            93
    1  7 B-PP    of              president        97
    1  7 B-NP    Syria           of               98
    1  7 O       .               cautioned        84

    1  8 B-NP    That            's              102
    1  8 B-VP    's              's              102
    1  8 B-SBAR  because         's              102
    1  8 B-NP    Israel          expected        106
    1  8 B-VP    was             expected        106
    1  8 I-VP    expected        because         103
    1  8 B-VP    to              retaliate       108
    1  8 I-VP    retaliate       expected        106
    1  8 B-PP    against         retaliate       108
    1  8 B-NP    Hezbollah       forces          111
    1  8 I-NP    forces          against         109
    1  8 B-PP    in              retaliate       108
    1  8 B-NP    areas           in              112
    1  8 B-VP    controlled      areas           113
    1  8 B-PP    by              controlled      114
    1  8 B-NP    Syrian          troops          117
    1  8 I-NP    troops          by              115
    1  8 O       .               's              102

    1  9 B-SBAR  Ever            since           120
    1  9 I-SBAR  since           coordinated     138
    1  9 B-NP    Israel          troops          123
    1  9 B-NP    's              troops          123
    1  9 I-NP    troops          pulled          124
    1  9 B-VP    pulled          since           120
    1  9 B-PP    out             pulled          124
    1  9 B-PP    of              out             125
    1  9 B-NP    its             zone            130
    1  9 I-NP    Lebanese        zone            130
    1  9 I-NP    buffer          zone            130
    1  9 I-NP    zone            of              126
    1  9 O       COMMA           coordinated     138
    1  9 B-NP    Hezbollah       terrorism       134
    1  9 B-NP    's              terrorism       134
    1  9 I-NP    terrorism       coordinated     138
    1  9 B-VP    has             coordinated     138
    1  9 I-VP    been            coordinated     138
    1  9 I-VP    closely         coordinated     138
    1  9 I-VP    coordinated     coordinated     138
    1  9 B-PP    with            coordinated     138
    1  9 B-NP    Bashar          with            139
    1  9 B-PP    in              coordinated     138
    1  9 B-NP    Damascus        in              141
    1  9 O       .               coordinated     138

    1 10 B-NP    Usually         sources         147
    1 10 I-NP    reliable        sources         147
    1 10 I-NP    intelligence    sources         147
    1 10 I-NP    sources         note            148
    1 10 B-VP    note            note            148
    1 10 B-SBAR  that            note            148
    1 10 B-NP    the             Bashar          152
    1 10 I-NP    inexperienced   Bashar          152
    1 10 I-NP    Bashar          gave            169
    1 10 O       COMMA           Bashar          152
    1 10 B-ADJP  eager           Bashar          152
    1 10 B-VP    to              establish       156
    1 10 I-VP    establish       eager           154
    1 10 B-NP    credentials     establish       156
    1 10 B-PP    in              credentials     157
    1 10 B-NP    the             world           161
    1 10 I-NP    Arab            world           161
    1 10 I-NP    world           in              158
    1 10 B-PP    as              establish       156
    1 10 B-NP    a               enemy           165
    1 10 I-NP    militant        enemy           165
    1 10 I-NP    enemy           as              162
    1 10 B-PP    of              enemy           165
    1 10 B-NP    Israel          of              166
    1 10 O       COMMA           Bashar          152
    1 10 B-VP    gave            that            149
    1 10 B-NP    his             approval        171
    1 10 I-NP    approval        gave            169
    1 10 B-PP    to              gave            169
    1 10 B-NP    the             plan            175
    1 10 I-NP    kidnap          plan            175
    1 10 I-NP    plan            to              172
    1 10 O       .               note            148

    1 11 B-NP    This            ???             ???       
    1 11 B-PP    despite         ???             ???       
    1 11 B-NP    the             danger          180
    1 11 I-NP    danger          despite         178
    1 11 B-SBAR  that            danger          180
    1 11 B-NP    the             Hezbollah       183
    1 11 I-NP    Hezbollah       capture         185
    1 11 B-NP    's              capture         185
    1 11 I-NP    capture         lead            190
    1 11 B-PP    of              capture         185
    1 11 B-NP    Israeli         soldiers        188
    1 11 I-NP    soldiers        of              186
    1 11 B-VP    could           lead            190
    1 11 I-VP    lead            that            181
    1 11 B-PP    to              lead            190
    1 11 B-NP    armed           confrontation   193
    1 11 I-NP    confrontation   to              191
    1 11 B-PP    in              confrontation   193
    1 11 B-NP    Lebanon         in              194
    1 11 B-PP    between         confrontation   193
    1 11 B-NP    Syrian          forces          200
    1 11 I-NP    and             forces          200
    1 11 I-NP    Israeli         forces          200
    1 11 I-NP    forces          between         196
    1 11 O       .               ???             ???       

    1 12 B-PP    On              about           204
    1 12 I-PP    or              about           204
    1 12 I-PP    about           ???             ???       
    1 12 B-NP    Oct             about           204
    1 12 O       .               ???             ???       

    1 13 B-NP    8               reported        217
    1 13 O       COMMA           reported        217
    1 13 B-NP    Hassan          Nasrallah       210
    1 13 I-NP    Nasrallah       reported        217
    1 13 O       COMMA           Nasrallah       210
    1 13 B-NP    secretary       general         213
    1 13 I-NP    general         Nasrallah       210
    1 13 B-PP    of              general         213
    1 13 B-NP    Hezbollah       of              214
    1 13 O       COMMA           Nasrallah       210
    1 13 B-VP    reported        reported        217
    1 13 B-ADVP  directly        to              219
    1 13 B-PP    to              reported        217
    1 13 B-NP    Bashar          to              219
    1 13 B-SBAR  that            reported        217
    1 13 B-NP    the             kidnapping      223
    1 13 I-NP    kidnapping      carried         226
    1 13 B-VP    had             carried         226
    1 13 I-VP    been            carried         226
    1 13 I-VP    carried         that            221
    1 13 B-PRT   out             carried         226
    1 13 O       as              planned         229
    1 13 B-VP    planned         carried         226
    1 13 O       .               reported        217

    1 14 B-NP    Bashar          heard           233
    1 14 B-VP    was             heard           233
    1 14 I-VP    heard           goes            245
    1 14 B-VP    to              congratulated   236
    1 14 I-VP    have            congratulated   236
    1 14 I-VP    congratulated   heard           233
    1 14 B-NP    him             congratulated   236
    1 14 B-PP    on              congratulated   236
    1 14 B-NP    its             execution       242
    1 14 I-NP    ``              execution       242
    1 14 I-NP    smooth          execution       242
    1 14 I-NP    execution       on              238
    1 14 O       COMMA           goes            245
    1 14 O       ''              goes            245
    1 14 B-VP    goes            ???             ???       
    1 14 B-NP    the             account         248
    1 14 I-NP    undercover      account         248
    1 14 I-NP    account         goes            245
    1 14 O       COMMA           goes            245
    1 14 O       and             goes            245
    1 14 O       assured         goes            245
    1 14 B-NP    the             leader          254
    1 14 I-NP    terrorist       leader          254
    1 14 I-NP    leader          goes            245
    1 14 B-NP    full            backing         256
    1 14 I-NP    backing         goes            245
    1 14 B-PP    against         backing         256
    1 14 B-NP    anticipated     reaction        261
    1 14 I-NP    mild            reaction        261
    1 14 I-NP    U.N.            reaction        261
    1 14 I-NP    reaction        against         257
    1 14 B-CONJP as              as              264
    1 14 I-CONJP well            as              264
    1 14 I-CONJP as              reaction/response 261/267
    1 14 B-NP    a               response        267
    1 14 I-NP    stronger        response        267
    1 14 I-NP    response        against         257
    1 14 B-PP    from            response        267
    1 14 B-NP    Israel          from            268
    1 14 O       .               goes            245

    1 15 B-NP    The             risk            272
    1 15 I-NP    risk            was             289
    1 15 B-VP    accepted        risk            272
    1 15 B-PP    by              accepted        273
    1 15 B-NP    Arab            leaders         278
    1 15 I-NP    and             leaders         278
    1 15 I-NP    Persian         leaders         278
    1 15 I-NP    leaders         by              274
    1 15 B-PP    in              leaders         278
    1 15 B-NP    a               provocation     282
    1 15 I-NP    daring          provocation     282
    1 15 I-NP    provocation     in              279
    1 15 B-PP    within          provocation     282
    1 15 B-NP    what            within          283
    1 15 B-NP    Israel          considers       286
    1 15 B-VP    considers       what            284
    1 15 B-NP    its             territory       288
    1 15 I-NP    territory       considers       286
    1 15 B-VP    was             was             289
    1 15 B-NP    evidence        was             289
    1 15 B-PP    of              evidence        290
    1 15 B-NP    what            of              291
    1 15 B-VP    is              emerging        294
    1 15 I-VP    emerging        what            292
    1 15 B-SBAR  as              emerging        294
    1 15 B-NP    Yasser          Arafat          297
    1 15 I-NP    Arafat          's              298
    1 15 B-VP    's              as              295
    1 15 B-NP    strategy        's              298
    1 15 O       .               was             289

    1 16 B-PP    From            ???             ???       
    1 16 B-NP    his             turnabout       303
    1 16 I-NP    turnabout       From            301
    1 16 B-NP    that            turnabout       303
    1 16 B-ADVP  so              surprised       306
    1 16 B-VP    surprised       that            304
    1 16 B-NP    President       Clinton         308
    1 16 I-NP    Clinton         surprised       306
    1 16 B-PP    at              surprised       306
    1 16 B-NP    the             fiasco          313
    1 16 I-NP    Camp            fiasco          313
    1 16 I-NP    David           fiasco          313
    1 16 I-NP    fiasco          at              309
    1 16 O       COMMA           surprised       306
    1 16 B-PP    to              surprised       306
    1 16 B-NP    his             reluctance      317
    1 16 I-NP    reluctance      to              315
    1 16 B-VP    to              speak           319
    1 16 I-VP    speak           reluctance      317
    1 16 B-PRT   out             speak           319
    1 16 B-VP    to              restrain        322
    1 16 I-VP    restrain        speak           319
    1 16 B-NP    the             rioting         324
    1 16 I-NP    rioting         restrain        322
    1 16 B-PP    of              rioting         324
    1 16 B-NP    Palestinians    of              325
    1 16 O       and             Palestinians/sniping 326/328
    1 16 B-NP    sniping         of              325
    1 16 B-PP    of              sniping         328
    1 16 B-NP    his             gunmen-police   331
    1 16 I-NP    gunmen-police   of              329
    1 16 O       COMMA           gunmen-police   331
    1 16 B-NP    his             plan            334
    1 16 I-NP    plan            deduced         337
    1 16 B-VP    can             deduced         337
    1 16 I-VP    be              deduced         337
    1 16 I-VP    deduced         gunmen-police   331
    1 16 O       :               From            301

    1 17 B-NP    First           step            340
    1 17 I-NP    step            is              341
    1 17 B-VP    is              is              341
    1 17 B-VP    to              transform       343
    1 17 I-VP    transform       is              341
    1 17 B-NP    the             process         347
    1 17 I-NP    ``              process         347
    1 17 I-NP    peace           process         347
    1 17 I-NP    process         transform       343
    1 17 O       COMMA           process         347
    1 17 O       ''              process         347
    1 17 B-NP    which           process         347
    1 17 B-VP    was             which           350
    1 17 B-PP    in              was             351
    1 17 B-NP    danger          in              352
    1 17 B-PP    of              danger          353
    1 17 B-VP    succeeding      of              354
    1 17 B-PP    in              succeeding      355
    1 17 B-VP    establishing    in              356
    1 17 B-NP    a               state           361
    1 17 I-NP    small           state           361
    1 17 I-NP    Palestinian     state           361
    1 17 I-NP    state           establishing    357
    1 17 O       COMMA           establishing    357
    1 17 B-PP    into            establishing    357
    1 17 B-NP    a               process         368
    1 17 I-NP    religious       process         368
    1 17 I-NP    ``              process         368
    1 17 I-NP    war             process         368
    1 17 I-NP    process         into            363
    1 17 O       '               process         368
    1 17 O       '               process         368
    1 17 B-PP    for             process         368
    1 17 B-NP    control         for             371
    1 17 B-PP    of              control         372
    1 17 B-NP    Jerusalem       of              373
    1 17 O       and             control/state   372/377
    1 17 B-NP    a               state           377
    1 17 I-NP    state           for             371
    1 17 B-VP    incorporating   state           377
    1 17 B-NP    Jordan          incorporating   378
    1 17 O       and             Jordan/Israel   379/381
    1 17 B-NP    Israel          incorporating   378
    1 17 O       .               is              341

    1 18 B-NP    What            is              388
    1 18 B-VP    keeps           What            383
    1 18 B-NP    Arafat          keeps           384
    1 18 B-PP    in              keeps           384
    1 18 B-NP    power           in              386
    1 18 B-VP    is              is              388
    1 18 O       not             is              388
    1 18 B-NP    the             promise         393
    1 18 I-NP    dubious         promise         393
    1 18 I-NP    economic        promise         393
    1 18 I-NP    promise         is              388
    1 18 B-PP    of              promise         393
    1 18 B-NP    a               dictatorship    397
    1 18 I-NP    struggling      dictatorship    397
    1 18 I-NP    dictatorship    of              394
    1 18 O       but             promise/dream   393/403
    1 18 B-NP    his             followers       401
    1 18 I-NP    militant        followers       401
    1 18 I-NP    followers       dream           403
    1 18 B-NP    '               dream           403
    1 18 I-NP    dream           is              388
    1 18 B-PP    of              dream           403
    1 18 B-VP    driving         of              404
    1 18 B-NP    the             Jews            407
    1 18 I-NP    Jews            driving         405
    1 18 B-PP    out             driving         405
    1 18 B-PP    of              out             408
    1 18 B-NP    the             East            412
    1 18 I-NP    Middle          East            412
    1 18 I-NP    East            of              409
    1 18 O       .               is              388

    1 19 B-NP    Second          step            415
    1 19 I-NP    step            is              416
    1 19 B-VP    is              is              416
    1 19 B-VP    to              whip            418
    1 19 I-VP    whip            is              416
    1 19 B-PRT   up              whip            418
    1 19 B-NP    support         whip            418
    1 19 B-PP    in              support         420
    1 19 B-NP    world           opinion         423
    1 19 I-NP    opinion         in              421
    1 19 B-PP    by              whip            418
    1 19 B-VP    creating        by              424
    1 19 B-NP    innocent        victims         427
    1 19 I-NP    victims         creating        425
    1 19 B-PP    of              victims         427
    1 19 B-NP    Israeli         guns            430
    1 19 I-NP    guns            of              428
    1 19 O       .               is              416

    1 20 B-NP    Palestinian     snipers         433
    1 20 I-NP    snipers         draw            434
    1 20 B-VP    draw            draw            434
    1 20 B-NP    fire            draw            434
    1 20 B-PP    into            draw            434
    1 20 B-NP    civilian        crowds          438
    1 20 I-NP    crowds          into            436
    1 20 B-PP    for             crowds          438
    1 20 B-NP    the             purpose         442
    1 20 I-NP    sole            purpose         442
    1 20 I-NP    purpose         for             439
    1 20 B-PP    of              purpose         442
    1 20 B-VP    sacrificing     of              443
    1 20 B-NP    innocents       sacrificing     444
    1 20 O       COMMA           sacrificing/creating/spreading 444/447/452
    1 20 B-VP    creating        of              443
    1 20 B-NP    anguished       demonstrations  450
    1 20 I-NP    funeral         demonstrations  450
    1 20 I-NP    demonstrations  creating        447
    1 20 O       and             sacrificing/creating/spreading 444/447/452
    1 20 B-VP    spreading       of              443
    1 20 B-NP    hatred          spreading       452
    1 20 O       .               draw            434

    1 21 B-NP    Every           casualty        456
    1 21 I-NP    casualty        is              457
    1 21 B-VP    is              is              457
    1 21 B-ADJP  exploitable     is              457
    1 21 O       ;               is              457
    1 21 B-NP    every           picture         461
    1 21 I-NP    picture         is              472
    1 21 B-PP    of              picture         461
    1 21 B-NP    a               boy             464
    1 21 I-NP    boy             of              462
    1 21 B-PP    with            boy             464
    1 21 B-NP    a               slingshot       467
    1 21 I-NP    slingshot       with            465
    1 21 B-PP    rather          than            469
    1 21 I-PP    than            slingshot       467
    1 21 B-NP    a               gun             471
    1 21 I-NP    gun             than            469
    1 21 B-VP    is              is              457
    1 21 B-NP    a               victory         475
    1 21 I-NP    small           victory         475
    1 21 I-NP    victory         is              472
    1 21 O       ;               is              457
    1 21 B-NP    the             film            479
    1 21 I-NP    gut-wrenching   film            479
    1 21 I-NP    film            was             487
    1 21 B-PP    of              film            479
    1 21 B-NP    the             boy             482
    1 21 I-NP    boy             of              480
    1 21 B-VP    dying           boy             482
    1 21 B-PP    in              dying           483
    1 21 B-NP    a               crossfire       486
    1 21 I-NP    crossfire       in              484
    1 21 B-VP    was             is              457
    1 21 B-NP    a               triumph         490
    1 21 I-NP    propaganda      triumph         490
    1 21 I-NP    triumph         was             487
    1 21 O       .               is              457

    1 22 B-SBAR  Though          delivers        504
    1 22 B-NP    such            process         496
    1 22 I-NP    a               process         496
    1 22 I-NP    war             process         496
    1 22 I-NP    process         win             499
    1 22 B-VP    does            win             499
    1 22 I-VP    not             win             499
    1 22 I-VP    win             Though          492
    1 22 B-NP    military        victory         501
    1 22 I-NP    victory         win             499
    1 22 O       COMMA           delivers        504
    1 22 B-NP    it              delivers        504
    1 22 B-VP    delivers        delivers        504
    1 22 B-NP    results         delivers        504
    1 22 O       :               delivers        504
    1 22 B-PP    In              led             521
    1 22 O       a               form            512
    1 22 B-ADVP  much            less            510
    1 22 I-ADVP  less            form            512
    1 22 B-NP    well-armed      form            512
    1 22 I-NP    form            In              507
    1 22 B-PP    of              form            512
    1 22 B-NP    intifada        of              513
    1 22 B-NP    a               years           517
    1 22 I-NP    few             years           517
    1 22 I-NP    years           ago             518
    1 22 B-ADVP  ago             led             521
    1 22 O       COMMA           led             521
    1 22 B-NP    it              led             521
    1 22 B-VP    led             delivers        504
    1 22 B-PP    to              and             524
    1 22 B-NP    Oslo            to              522
    1 22 B-PP    and             led             521
    1 22 B-ADVP  ultimately      to              526
    1 22 B-PP    to              and             524
    1 22 B-NP    Ehud            Barak           528
    1 22 I-NP    Barak           concessions     531
    1 22 B-NP    's              concessions     531
    1 22 I-NP    stunning        concessions     531
    1 22 I-NP    concessions     to              526
    1 22 O       .               delivers        504

    1 23 O       But             attain          535
    1 23 B-VP    to              attain          535
    1 23 I-VP    attain          attain          535
    1 23 B-NP    a               goal            537
    1 23 I-NP    goal            attain          535
    1 23 B-PP    of              goal            537
    1 23 B-VP    stimulating     of              538
    1 23 B-NP    the             defeat          541
    1 23 I-NP    defeat          stimulating     539
    1 23 B-PP    of              defeat          541
    1 23 B-NP    Israel          of              542
    1 23 B-PP    by              attain          535
    1 23 B-NP    Arab            armies          546
    1 23 I-NP    armies          by              544
    1 23 B-ADJP  far             stronger        548
    1 23 I-ADJP  stronger        armies          546
    1 23 B-PP    than            stronger        548
    1 23 B-NP    his             own             551
    1 23 I-NP    own             than            549
    1 23 O       COMMA           attain          535
    1 23 B-NP    Arafat          attain          535
    1 23 B-VP    needs           attain          535
    1 23 B-NP    more            needs           554
    1 23 B-PP    than            more            555
    1 23 B-NP    sustained       belligerency    559
    1 23 I-NP    low-level       belligerency    559
    1 23 I-NP    belligerency    than            556
    1 23 B-NP    that            belligerency    559
    1 23 B-VP    wears           that            560
    1 23 B-PRT   down            wears           561
    1 23 B-NP    the             will            565
    1 23 I-NP    Israeli         will            565
    1 23 I-NP    will            wears           561
    1 23 O       ;               attain          535
    1 23 B-NP    he              needs           568
    1 23 B-VP    needs           attain          535
    1 23 B-VP    to              provoke         570
    1 23 I-VP    provoke         needs           568
    1 23 B-NP    a               war             575
    1 23 I-NP    new             war             575
    1 23 I-NP    Middle          war             575
    1 23 I-NP    East            war             575
    1 23 I-NP    war             provoke         570
    1 23 O       .               attain          535

    1 24 B-NP    That            explains        578
    1 24 B-VP    explains        explains        578
    1 24 B-NP    the             campaign        580
    1 24 I-NP    campaign        explains        578
    1 24 B-VP    to              sacrifice       582
    1 24 I-VP    sacrifice       campaign        580
    1 24 B-NP    Palestinian     children        586
    1 24 I-NP    women           children        586
    1 24 I-NP    and             children        586
    1 24 I-NP    children        sacrifice       582
    1 24 O       COMMA           sacrifice       582
    1 24 B-VP    opening         sacrifice       582
    1 24 B-NP    the             possibility     590
    1 24 I-NP    possibility     opening         588
    1 24 B-SBAR  for             possibility     590
    1 24 B-NP    a               shell           595
    1 24 I-NP    stray           shell           595
    1 24 I-NP    Israeli         shell           595
    1 24 I-NP    shell           inflict         597
    1 24 B-VP    to              inflict         597
    1 24 I-VP    inflict         for             591
    1 24 B-NP    horrific        tragedy         599
    1 24 I-NP    tragedy         inflict         597
    1 24 O       .               explains        578

    1 25 B-VP    Infuriated      Infuriated      601
    1 25 B-NP    Muslims         Infuriated      601
    1 25 B-PP    throughout      Infuriated      601
    1 25 B-NP    the             region          605
    1 25 I-NP    region          throughout      603
    1 25 O       then            Infuriated      601
    1 25 B-VP    put             Infuriated      601
    1 25 B-NP    pressure        put             607
    1 25 B-PP    on              pressure        608
    1 25 B-NP    shaky           sheiks          611
    1 25 I-NP    sheiks          on              609
    1 25 B-VP    to              support         613
    1 25 I-VP    support         pressure        608
    1 25 B-NP    another         war             616
    1 25 I-NP    such            war             616
    1 25 I-NP    war             support         613
    1 25 O       .               Infuriated      601

    1 26 B-NP    That            's              619
    1 26 B-VP    's              's              619
    1 26 B-ADVP  why             's              619
    1 26 B-NP    we              see             622
    1 26 B-VP    see             why             620
    1 26 B-NP    Arafat          allies          625
    1 26 B-NP    's              allies          625
    1 26 I-NP    allies          enticing        629
    1 26 B-PP    in              allies          625
    1 26 B-NP    the             Hezbollah       628
    1 26 I-NP    Hezbollah       in              626
    1 26 B-VP    enticing        see             622
    1 26 B-NP    Syria           strongman       632
    1 26 B-NP    's              strongman       632
    1 26 I-NP    strongman       enticing        629
    1 26 B-PP    into            enticing        629
    1 26 B-VP    taking          into            633
    1 26 B-NP    risks           taking          634
    1 26 B-NP    his             _               640
    1 26 I-NP    dictator        _               640
    1 26 I-NP    -father         _               640
    1 26 I-NP    Hafez           _               640
    1 26 I-NP    _               learned         642
    1 26 B-VP    having          learned         642
    1 26 I-VP    learned         risks           635
    1 26 B-NP    a               lesson          645
    1 26 I-NP    bloody          lesson          645
    1 26 I-NP    lesson          learned         642
    1 26 B-NP    that            lesson          645
    1 26 B-VP    cost            that            646
    1 26 B-NP    him             cost            647
    1 26 B-NP    the             _               651
    1 26 I-NP    Golan           _               651
    1 26 I-NP    _               cost            647
    1 26 B-VP    would           avoided         654
    1 26 I-VP    have            avoided         654
    1 26 I-VP    avoided         learned         642
    1 26 O       .               's              619

    1 27 B-NP    Arafat          knows           658
    1 27 B-ADVP  also            knows           658
    1 27 B-VP    knows           knows           658
    1 27 B-SBAR  that            knows           658
    1 27 B-NP    Iraq            Hussein         663
    1 27 B-NP    's              Hussein         663
    1 27 I-NP    Saddam          Hussein         663
    1 27 I-NP    Hussein         spoiling        675
    1 27 O       COMMA           Hussein         663
    1 27 B-NP    developing      weaponry        666
    1 27 I-NP    weaponry        Hussein         663
    1 27 B-VP    to              counter         668
    1 27 I-VP    counter         weaponry        666
    1 27 B-NP    Israel          deterrent       672
    1 27 B-NP    's              deterrent       672
    1 27 I-NP    nuclear         deterrent       672
    1 27 I-NP    deterrent       counter         668
    1 27 O       COMMA           Hussein         663
    1 27 B-VP    is              spoiling        675
    1 27 I-VP    spoiling        that            659
    1 27 B-VP    to              send            677
    1 27 I-VP    send            spoiling        675
    1 27 B-NP    his             tanks           679
    1 27 I-NP    tanks           send            677
    1 27 O       and             tanks/Scuds     679/681
    1 27 B-NP    Scuds           send            677
    1 27 B-PP    through         send            677
    1 27 B-NP    Jordan          through         682
    1 27 B-PP    into            send            677
    1 27 B-NP    his             enemy           686
    1 27 I-NP    enemy           homeland        688
    1 27 B-NP    's              homeland        688
    1 27 I-NP    homeland        into            684
    1 27 O       .               knows           658

    1 28 B-NP    The             possibility     691
    1 28 I-NP    possibility     be              699
    1 28 B-PP    of              possibility     691
    1 28 B-NP    such            conflagration   697
    1 28 I-NP    a               conflagration   697
    1 28 I-NP    Palestinian     conflagration   697
    1 28 I-NP    -sparked        conflagration   697
    1 28 I-NP    conflagration   of              692
    1 28 B-VP    must            be              699
    1 28 I-VP    be              be              699
    1 28 B-ADVP  foremost        be              699
    1 28 B-PP    in              be              699
    1 28 B-NP    Barak           mind            704
    1 28 B-NP    's              mind            704
    1 28 I-NP    mind            in              701
    1 28 B-SBAR  as              be              699
    1 28 B-NP    he              deals           707
    1 28 B-VP    deals           as              705
    1 28 B-PP    with            deals           707
    1 28 B-NP    the             rioting         710
    1 28 I-NP    rioting         with            708
    1 28 O       and             rioting/kidnapping 710/712
    1 28 B-NP    kidnapping      with            708
    1 28 O       .               be              699

    1 29 B-NP    He              respond         716
    1 29 B-VP    must            respond         716
    1 29 I-VP    respond         respond/use     716/733
    1 29 B-PP    with            respond         716
    1 29 B-NP    seeming         toughness       719
    1 29 I-NP    toughness       with            717
    1 29 O       COMMA           respond         716
    1 29 B-SBAR  lest            respond         716
    1 29 B-NP    Israelis        scorn           723
    1 29 B-VP    scorn           lest            721
    1 29 B-NP    him             scorn           723
    1 29 B-PP    for             scorn           723
    1 29 B-VP    being           for             725
    1 29 B-ADJP  weak            being           726
    1 29 O       ;               respond/use     716/733
    1 29 O       yet             respond/use     716/733
    1 29 B-NP    he              use             733
    1 29 B-VP    must            use             733
    1 29 I-VP    not             use             733
    1 29 I-VP    use             respond/use     716/733
    1 29 B-NP    too             firepower       736
    1 29 I-NP    much            firepower       736
    1 29 I-NP    firepower       use             733
    1 29 O       COMMA           use             733
    1 29 B-SBAR  lest            use             733
    1 29 B-NP    he              fall            740
    1 29 B-VP    fall            lest            738
    1 29 B-PP    into            fall            740
    1 29 B-NP    Arafat          trap            745
    1 29 B-NP    's              trap            745
    1 29 I-NP    wider-war       trap            745
    1 29 I-NP    trap            into            741
    1 29 O       .               respond/use     716/733

    1 30 B-NP    Barak           dovishness      750
    1 30 B-NP    's              dovishness      750
    1 30 I-NP    demonstrated    dovishness      750
    1 30 I-NP    dovishness      force           752
    1 30 B-VP    may             force           752
    1 30 I-VP    force           force           752
    1 30 B-NP    him             err             755
    1 30 B-VP    to              err             755
    1 30 I-VP    err             force           752
    1 30 B-PP    on              err             755
    1 30 B-NP    the             side            758
    1 30 I-NP    side            on              756
    1 30 B-PP    of              side            758
    1 30 B-VP    using           of              759
    1 30 B-NP    ever-greater    force           762
    1 30 I-NP    force           using           760
    1 30 O       and             err             755
    1 30 B-ADVP  thereby         err             755
    1 30 B-VP    be              drawn           766
    1 30 I-VP    drawn           err             755
    1 30 B-PP    into            drawn           766
    1 30 B-NP    Arafat          process         771
    1 30 B-NP    's              process         771
    1 30 I-NP    war             process         771
    1 30 I-NP    process         into            767
    1 30 O       .               force           752

    1 31 B-NP    The             paradox         774
    1 31 I-NP    paradox         is              775
    1 31 B-VP    is              is              775
    1 31 B-SBAR  that            is              775
    1 31 B-NP    the             Sharon          782
    1 31 I-NP    Israeli         Sharon          782
    1 31 I-NP    opposition      Sharon          782
    1 31 I-NP    leader          Sharon          782
    1 31 I-NP    Arik            Sharon          782
    1 31 I-NP    Sharon          reputation      785
    1 31 B-NP    's              reputation      785
    1 31 I-NP    longtime        reputation      785
    1 31 I-NP    reputation      enable          789
    1 31 B-PP    for             reputation      785
    1 31 B-NP    fierceness      for             786
    1 31 B-VP    would           enable          789
    1 31 I-VP    enable          that            776
    1 31 B-NP    the             leader          792
    1 31 I-NP    Likud           leader          792
    1 31 I-NP    leader          enforce         794
    1 31 B-VP    to              enforce         794
    1 31 I-VP    enforce         enable          789
    1 31 B-NP    separation      enforce         794
    1 31 O       COMMA           enforce         794
    1 31 B-VP    control         enforce         794
    1 31 B-NP    military        escalation      799
    1 31 I-NP    escalation      control         797
    1 31 O       and             enforce         794
    1 31 B-VP    stop            enforce         794
    1 31 B-NP    that            process         804
    1 31 I-NP    war             process         804
    1 31 I-NP    process         stop            801
    1 31 O       .               is              775

    1 32 B-NP    America         mind            808
    1 32 B-NP    's              mind            808
    1 32 I-NP    mind            fixed           810
    1 32 B-VP    is              fixed           810
    1 32 I-VP    fixed           fixed           810
    1 32 B-PP    on              fixed           810
    1 32 B-NP    its             affairs         814
    1 32 I-NP    own             affairs         814
    1 32 I-NP    affairs         on              811
    1 32 O       COMMA           fixed           810
    1 32 O       but             fixed           810
    1 32 B-NP    thanks          ???             ???       
    1 32 B-PP    to              thanks          817
    1 32 B-NP    Arafat          to              818
    1 32 O       COMMA           Arafat          819
    1 32 B-NP    whoever         Arafat          819
    1 32 B-VP    wins            whoever         821
    1 32 B-NP    the             House           825
    1 32 I-NP    White           House           825
    1 32 I-NP    House           is              826
    1 32 B-VP    is              wins            822
    1 32 B-ADJP  sure            is              826
    1 32 B-VP    to              have            829
    1 32 I-VP    have            sure            827
    1 32 B-NP    a               days            834
    1 32 I-NP    stressful       days            834
    1 32 I-NP    first           days            834
    1 32 I-NP    100             days            834
    1 32 I-NP    days            have            829
    1 32 O       .               fixed           810

    1 33 B-NP    NYT-11-19-00    2152EST         837
    1 33 I-NP    2152EST         ???             ???       

