#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001212.2027.0351 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:47:00          4
    1  1 B-NP    2000-12-12      20:47:00          4
    1  1 I-NP    20:47:00        ???             ???       

    1  2 B-NP    A7989           &Cx1f             6
    1  2 I-NP    &Cx1f           f                10
    1  2 O       ;               f                10
    1  2 B-NP    taf-z           u                 9
    1  2 I-NP    u               f                10
    1  2 B-NP    f               ???             ???       
    1  2 B-NP    BC-CREDITCARD-HACKER-NYT 12-12            12
    1  2 I-NP    12-12           f                10
    1  2 B-NP    0264            12-12            12

    1  3 B-NP    BC-CREDITCARD-HACKER-NYT ???             ???       

    1  4 B-NP    STOLEN          DATA             17
    1  4 I-NP    CREDIT          DATA             17
    1  4 I-NP    DATA            PUT              18
    1  4 B-VP    PUT             PUT              18
    1  4 B-NP    ONLINE          PUT              18

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              20
    1  5 B-NP    c.2000          N.Y              23
    1  5 I-NP    N.Y             &UR              20
    1  5 O       .               &UR              20

    1  6 B-NP    Times           &LR              28
    1  6 I-NP    News            &LR              28
    1  6 I-NP    Service         &LR              28
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              28
    1  6 B-NP    &QC             &LR              28
    1  6 O       ;               &LR              28
    1  6 B-NP    &QL             &LR              28
    1  6 O       ;               &LR              28

    1  7 B-NP    A               intruder         36
    1  7 I-NP    computer        intruder         36
    1  7 I-NP    intruder        scooped/published  37/59
    1  7 B-VP    scooped         scooped/published  37/59
    1  7 B-NP    55COMMA000      numbers          41
    1  7 I-NP    credit          numbers          41
    1  7 I-NP    card            numbers          41
    1  7 I-NP    numbers         scooped          37
    1  7 B-NP    this            week             43
    1  7 I-NP    week            numbers          41
    1  7 B-PP    from            scooped          37
    1  7 B-NP    Creditcards.com from             44
    1  7 O       COMMA           Creditcards.com  45
    1  7 B-NP    a               company          48
    1  7 I-NP    company         Creditcards.com  45
    1  7 B-NP    that            company          48
    1  7 B-VP    serves          that             49
    1  7 B-NP    dozens          serves           50
    1  7 B-PP    of              dozens           51
    1  7 B-NP    small           merchants        56
    1  7 I-NP    and             merchants        56
    1  7 I-NP    medium-sized    merchants        56
    1  7 I-NP    merchants       of               52
    1  7 O       COMMA           Creditcards.com  45
    1  7 O       and             scooped/published  37/59
    1  7 B-VP    published       scooped/published  37/59
    1  7 B-NP    the             information      61
    1  7 I-NP    information     published        59
    1  7 B-PP    on              information      61
    1  7 B-NP    the             Internet         64
    1  7 I-NP    Internet        on               62
    1  7 B-PP    after           published        59
    1  7 B-VP    unsuccessfully  demanding        67
    1  7 I-VP    demanding       after            65
    1  7 B-NP    payment         demanding        67
    1  7 B-VP    to              keep             70
    1  7 I-VP    keep            demanding        67
    1  7 B-NP    the             data             72
    1  7 I-NP    data            ???             ???       
    1  7 B-ADJP  secret          ???             ???       
    1  7 O       .               scooped/published  37/59

    1  8 B-NP    A               spokesman        76
    1  8 I-NP    spokesman       said             84
    1  8 B-PP    for             spokesman        76
    1  8 B-NP    the             company          79
    1  8 I-NP    company         for              77
    1  8 O       COMMA           spokesman        76
    1  8 B-NP    Laurent         Jean             82
    1  8 I-NP    Jean            spokesman        76
    1  8 O       COMMA           spokesman        76
    1  8 B-VP    said            said             84
    1  8 B-NP    Tuesday         said             84
    1  8 O       COMMA           said             84
    1  8 O       ``              said             84
    1  8 B-NP    We              are/understand/are  89/95/101
    1  8 B-VP    are             said             84
    1  8 B-ADJP  aware           are              89
    1  8 B-PP    of              aware            90
    1  8 B-NP    the             issues           93
    1  8 I-NP    issues          of               91
    1  8 O       and             are/understand/are  89/95/101
    1  8 B-VP    understand      said             84
    1  8 B-NP    their           severity         97
    1  8 I-NP    severity        understand       95
    1  8 O       COMMA           are/understand/are  89/95/101
    1  8 O       and             are/understand/are  89/95/101
    1  8 B-VP    also            are             101
    1  8 I-VP    are             said             84
    1  8 B-PP    in              are             101
    1  8 B-NP    contact         in              102
    1  8 B-PP    with            contact         103
    1  8 B-NP    the             FBI             106
    1  8 I-NP    FBI             with            104
    1  8 O       .               said             84
    1  8 O       ''              said             84

    1  9 B-NP    The             bureau          110
    1  9 I-NP    bureau          confirmed       111
    1  9 B-VP    confirmed       confirmed       111
    1  9 B-SBAR  that            confirmed       111
    1  9 B-NP    it              investigating   115
    1  9 B-VP    was             investigating   115
    1  9 I-VP    investigating   that            112
    1  9 B-NP    the             incident        117
    1  9 I-NP    incident        investigating   115
    1  9 O       COMMA           incident        117
    1  9 B-NP    which           incident        117
    1  9 B-VP    was             reported        121
    1  9 I-VP    reported        which           119
    1  9 B-NP    Tuesday         reported        121
    1  9 B-PP    by              reported        121
    1  9 B-NP    Cnet.com        by              123
    1  9 O       .               confirmed       111

    1 10 B-NP    A               person          127
    1 10 I-NP    person          said            132
    1 10 B-ADJP  close           person          127
    1 10 B-PP    to              close           128
    1 10 B-NP    the             investigation   131
    1 10 I-NP    investigation   to              129
    1 10 B-VP    said            said            132
    1 10 B-NP    the             intruder        134
    1 10 I-NP    intruder        rebuffed        159
    1 10 B-VP    contacted       intruder        134
    1 10 B-NP    the             company         137
    1 10 I-NP    company         contacted       135
    1 10 B-PP    after           contacted       135
    1 10 B-VP    breaking        after           138
    1 10 B-PP    into            breaking        139
    1 10 B-NP    the             site            142
    1 10 I-NP    site            into            140
    1 10 B-PP    on              breaking        139
    1 10 B-NP    Monday          on              143
    1 10 O       COMMA           contacted/published 135/147
    1 10 O       and             contacted/published 135/147
    1 10 B-VP    published       intruder        134
    1 10 B-NP    the             data            149
    1 10 I-NP    data            published       147
    1 10 B-PP    on              data            149
    1 10 B-NP    the             Internet        152
    1 10 I-NP    Internet        on              150
    1 10 B-PP    after           published       147
    1 10 B-NP    a               demand          155
    1 10 I-NP    demand          after           153
    1 10 B-PP    for             demand          155
    1 10 B-NP    money           for             156
    1 10 B-VP    was             rebuffed        159
    1 10 I-VP    rebuffed        said            132
    1 10 O       .               said            132

    1 11 B-PP    According       include         171
    1 11 B-PP    to              According       161
    1 11 B-NP    the             company         164
    1 11 I-NP    company         site            167
    1 11 B-NP    's              site            167
    1 11 I-NP    Web             site            167
    1 11 I-NP    site            to              162
    1 11 O       COMMA           include         171
    1 11 B-NP    Creditcards.com clients         170
    1 11 I-NP    clients         include         171
    1 11 B-VP    include         include         171
    1 11 B-NP    the             Solutions       177
    1 11 I-NP    online          Solutions       177
    1 11 I-NP    fitness         Solutions       177
    1 11 I-NP    site            Solutions       177
    1 11 I-NP    Premier         Solutions       177
    1 11 I-NP    Solutions       include         171
    1 11 O       COMMA           Solutions/Rock/Vote/Authority/ 177/179/181/185/188
    1 11 B-NP    Rock            include         171
    1 11 B-NP    the             Vote            181
    1 11 I-NP    Vote            include         171
    1 11 O       COMMA           Solutions/Rock/Vote/Authority/ 177/179/181/185/188
    1 11 B-NP    Christian       Authority       185
    1 11 I-NP    Concert         Authority       185
    1 11 I-NP    Authority       include         171
    1 11 O       and             Solutions/Rock/Vote/Authority/ 177/179/181/185/188
    1 11 B-NP    Spy             Gate            188
    1 11 I-NP    Gate            include         171
    1 11 O       .               include         171

    1 12 O       ``              make            192
    1 12 B-NP    We              make            192
    1 12 B-VP    make            make            192
    1 12 B-NP    your            business        194
    1 12 I-NP    business        go              195
    1 12 B-VP    go              make            192
    1 12 B-NP    Ka-Chingg       go              195
    1 12 O       COMMA           make            192
    1 12 O       ''              make            192
    1 12 B-NP    its             site            201
    1 12 I-NP    Web             site            201
    1 12 I-NP    site            make            192
    1 12 B-VP    promises        make            192
    1 12 O       COMMA           promises        202
    1 12 B-VP    referring       promises        202
    1 12 B-PP    to              referring       204
    1 12 B-NP    its             product         210
    1 12 I-NP    main            product         210
    1 12 I-NP    electronic      product         210
    1 12 I-NP    commerce        product         210
    1 12 I-NP    product         to              205
    1 12 O       .               make            192

    1 13 B-NP    The             case            214
    1 13 I-NP    Creditcards.com case            214
    1 13 I-NP    case            is              215
    1 13 B-VP    is              is              215
    1 13 B-NP    one             is              215
    1 13 B-PP    of              one             216
    1 13 B-NP    several         attempts        220
    1 13 I-NP    recent          attempts        220
    1 13 I-NP    attempts        of              217
    1 13 B-VP    to              extort          222
    1 13 I-VP    extort          one             216
    1 13 B-NP    money           extort          222
    1 13 B-PP    from            extort          222
    1 13 B-NP    Web             sites           226
    1 13 I-NP    sites           from            224
    1 13 B-PP    by              extort          222
    1 13 B-VP    threatening     by              227
    1 13 B-VP    to              reveal          230
    1 13 I-VP    reveal          threatening     228
    1 13 B-NP    their           information     234
    1 13 I-NP    most            information     234
    1 13 I-NP    sensitive       information     234
    1 13 I-NP    information     reveal          230
    1 13 O       .               is              215

    1 14 B-NP    An              expert          239
    1 14 I-NP    online          expert          239
    1 14 I-NP    security        expert          239
    1 14 I-NP    expert          said            240
    1 14 B-VP    said            said            240
    1 14 B-NP    such            attacks         242
    1 14 I-NP    attacks         avoided         246
    1 14 B-VP    could           avoided         246
    1 14 I-VP    largely         avoided         246
    1 14 I-VP    be              avoided         246
    1 14 I-VP    avoided         said            240
    1 14 B-SBAR  if              avoided         246
    1 14 B-NP    companies       kept            249
    1 14 B-VP    kept            if              247
    1 14 B-NP    sensitive       data            251
    1 14 I-NP    data            ???             ???       
    1 14 B-PP    on              data            251
    1 14 B-NP    computers       on              252
    1 14 B-ADJP  separate        ???             ???       
    1 14 B-PP    from            separate        254
    1 14 B-NP    those           from            255
    1 14 B-VP    running         those           256
    1 14 B-NP    their           sites           260
    1 14 I-NP    Web             sites           260
    1 14 I-NP    sites           running         257
    1 14 O       .               said            240

    1 15 O       ``              said            280
    1 15 B-NP    Your            card            265
    1 15 I-NP    credit          card            265
    1 15 I-NP    card            is              266
    1 15 B-VP    is              said            280
    1 15 B-ADVP  only            is              266
    1 15 B-ADJP  as              secure          269
    1 15 I-ADJP  secure          is              266
    1 15 B-PP    as              secure          269
    1 15 B-NP    the             site            273
    1 15 I-NP    Web             site            273
    1 15 I-NP    site            as              270
    1 15 B-NP    it              going           276
    1 15 B-VP    's              going           276
    1 15 I-VP    going           secure          269
    1 15 B-PRT   on              going           276
    1 15 O       COMMA           said            280
    1 15 O       ''              said            280
    1 15 B-VP    said            ???             ???       
    1 15 B-NP    the             expert          282
    1 15 I-NP    expert          said            280
    1 15 O       COMMA           expert          282
    1 15 B-NP    B.K.            DeLong          285
    1 15 I-NP    DeLong          expert          282
    1 15 B-PP    of              DeLong          285
    1 15 B-NP    Attrition.org   of              286
    1 15 O       COMMA           Attrition.org   287
    1 15 B-NP    a               site            293
    1 15 I-NP    nonprofit       site            293
    1 15 I-NP    computer        site            293
    1 15 I-NP    security        site            293
    1 15 I-NP    site            Attrition.org   287
    1 15 O       .               said            280

    1 16 B-NP    NYT-12-12-00    2047EST         296
    1 16 I-NP    2047EST         ???             ???       

