#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001210.2233.0155 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:38:00          4
    1  1 B-NP    2000-12-10      22:38:00          4
    1  1 I-NP    22:38:00        ???             ???       

    1  2 B-NP    A5816           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    a               &LR              12
    1  2 I-NP    BC-OBIT-GRESSER-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-10           0288             15
    1  2 I-NP    0288            &LR              12

    1  3 B-NP    BC-OBIT-GRESSER-NYT ???             ???       

    1  4 B-NP    GISELA          GRESSER          19
    1  4 I-NP    KAHN            GRESSER          19
    1  4 I-NP    GRESSER         ???             ???       
    1  4 O       COMMA           GRESSER          19
    1  4 B-NP    94              GRESSER          19
    1  4 O       COMMA           GRESSER          19
    1  4 B-NP    NATIONAL        CHAMPION         25
    1  4 I-NP    CHESS           CHAMPION         25
    1  4 I-NP    CHAMPION        GRESSER          19

    1  5 O       &UR             &LR              34
    1  5 O       ;               ???             ???       
    1  5 O       (               ???             ???       
    1  5 B-NP    ATTN            ???             ???       
    1  5 O       :               ATTN             29
    1  5 B-NP    Mich            ATTN             29
    1  5 O       .               ATTN             29
    1  5 O       )               ???             ???       
    1  5 B-NP    &LR             ???             ???       
    1  5 O       ;               &LR              34
    1  5 B-NP    &QL             &LR              34
    1  5 O       ;               &LR              34
    1  5 B-NP    &UR             &LR              34
    1  5 O       ;               &LR              34
    1  5 B-NP    By              &LR              44
    1  5 I-NP    EUN             &LR              44
    1  5 I-NP    LEE             &LR              44
    1  5 I-NP    KOH             &LR              44
    1  5 I-NP    &LR             &LR              34
    1  5 O       ;               &LR              34
    1  5 B-NP    &QC             &LR              34
    1  5 O       ;               &LR              34
    1  5 B-NP    &QL             &LR              34
    1  5 O       ;               &LR              34
    1  5 B-NP    &UR             &LR              34
    1  5 O       ;               &LR              34
    1  5 B-NP    c.2000          N.Y              53
    1  5 I-NP    N.Y             &LR              34
    1  5 O       .               &LR              34

    1  6 B-NP    Times           &LR              58
    1  6 I-NP    News            &LR              58
    1  6 I-NP    Service         &LR              58
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              58
    1  6 B-NP    &QC             &LR              58
    1  6 O       ;               &LR              58
    1  6 B-NP    &QL             &LR              58
    1  6 O       ;               &LR              58

    1  7 B-NP    Gisela          Gresser          66
    1  7 I-NP    Kahn            Gresser          66
    1  7 I-NP    Gresser         died             80
    1  7 O       COMMA           Gresser          66
    1  7 B-NP    a               pioneer          69
    1  7 I-NP    pioneer         Gresser          66
    1  7 B-PP    in              pioneer          69
    1  7 B-NP    women           chess            73
    1  7 B-NP    's              chess            73
    1  7 I-NP    chess           in               70
    1  7 O       and             pioneer/champion  69/78
    1  7 B-NP    a               champion         78
    1  7 I-NP    nine-time       champion         78
    1  7 I-NP    national        champion         78
    1  7 I-NP    champion        Gresser          66
    1  7 O       COMMA           Gresser          66
    1  7 B-VP    died            died             80
    1  7 B-NP    Dec             died             80
    1  7 O       .               died             80

    1  8 B-NP    4               ???             ???       
    1  8 B-PP    in              4                83
    1  8 B-NP    her             home             88
    1  8 I-NP    New             home             88
    1  8 I-NP    York            home             88
    1  8 I-NP    home            in               84
    1  8 O       .               4                83

    1  9 B-NP    She             was              91
    1  9 B-VP    was             was              91
    1  9 B-NP    94              was              91
    1  9 O       .               was              91

    1 10 B-NP    Gresser         taught          104
    1 10 O       COMMA           Gresser          94
    1 10 B-NP    who             Gresser          94
    1 10 B-VP    was             born             98
    1 10 I-VP    born            who              96
    1 10 B-PP    in              born             98
    1 10 B-NP    1906            in               99
    1 10 B-PP    in              born             98
    1 10 B-NP    Detroit         in              101
    1 10 O       COMMA           Gresser          94
    1 10 B-VP    taught          taught          104
    1 10 B-NP    herself         taught          104
    1 10 B-VP    to              play            107
    1 10 I-VP    play            taught          104
    1 10 B-NP    chess           play            107
    1 10 B-VP    using           chess           108
    1 10 B-NP    a               book            111
    1 10 I-NP    book            using           109
    1 10 B-NP    that            book            111
    1 10 B-NP    a               passenger       115
    1 10 I-NP    fellow          passenger       115
    1 10 I-NP    passenger       gave            116
    1 10 B-VP    gave            that            112
    1 10 B-NP    her             gave            116
    1 10 B-PP    on              gave            116
    1 10 B-NP    a               cruise          120
    1 10 I-NP    cruise          on              118
    1 10 B-PP    in              cruise          120
    1 10 B-NP    1939            in              121
    1 10 O       .               taught          104

    1 11 B-NP    She             was             125
    1 11 B-VP    was             was             125
    1 11 B-PP    at              was             125
    1 11 B-NP    the             forefront       128
    1 11 I-NP    forefront       at              126
    1 11 B-PP    of              forefront       128
    1 11 B-NP    women           chess           132
    1 11 B-NP    's              chess           132
    1 11 I-NP    chess           of              129
    1 11 B-PP    in              chess           132
    1 11 B-NP    the             States          136
    1 11 I-NP    United          States          136
    1 11 I-NP    States          in              133
    1 11 B-PP    for             States          136
    1 11 B-NP    more            decades         141
    1 11 I-NP    than            decades         141
    1 11 I-NP    three           decades         141
    1 11 I-NP    decades         for             137
    1 11 O       .               was             125

    1 12 B-NP    She             dominated       163
    1 12 O       and             She/handful     143/146
    1 12 B-NP    a               handful         146
    1 12 I-NP    handful         dominated       163
    1 12 B-PP    of              handful         146
    1 12 B-NP    other           women           149
    1 12 I-NP    women           of              147
    1 12 O       COMMA           women           149
    1 12 B-PP    including       women           149
    1 12 B-NP    Sonja           Stevenson       154
    1 12 I-NP    Graf            Stevenson       154
    1 12 I-NP    Stevenson       including       151
    1 12 O       COMMA           Stevenson/Bain/Karff 154/157/161
    1 12 B-NP    Mary            Bain            157
    1 12 I-NP    Bain            including       151
    1 12 O       and             Stevenson/Bain/Karff 154/157/161
    1 12 B-NP    Mona            Karff           161
    1 12 I-NP    May             Karff           161
    1 12 I-NP    Karff           including       151
    1 12 O       COMMA           women           149
    1 12 B-VP    dominated       dominated       163
    1 12 B-NP    tournament      competition     165
    1 12 I-NP    competition     dominated       163
    1 12 B-PP    from            competition     165
    1 12 B-NP    the             1940s           168
    1 12 I-NP    1940s           from            166
    1 12 B-PP    to              from            166
    1 12 B-NP    the             1970s           171
    1 12 I-NP    1970s           to              169
    1 12 O       .               dominated       163

    1 13 B-NP    Gresser         entered         174
    1 13 B-VP    entered         entered         174
    1 13 B-NP    her             competition     178
    1 13 I-NP    first           competition     178
    1 13 I-NP    chess           competition     178
    1 13 I-NP    competition     entered         174
    1 13 B-PP    in              entered         174
    1 13 B-NP    1940            in              179
    1 13 O       .               entered         174

    1 14 B-PP    In              won             186
    1 14 B-NP    1944            In              182
    1 14 O       COMMA           won             186
    1 14 B-NP    she             won             186
    1 14 B-VP    won             won             186
    1 14 O       her             Championship    193
    1 14 O       first           Championship    193
    1 14 B-NP    U.S.            Women           190
    1 14 I-NP    Women           Championship    193
    1 14 B-NP    's              Championship    193
    1 14 I-NP    Chess           Championship    193
    1 14 I-NP    Championship    won             186
    1 14 O       .               won             186

    1 15 B-NP    She             went            196
    1 15 B-VP    went            went            196
    1 15 B-PRT   on              went            196
    1 15 B-VP    to              win             199
    1 15 I-VP    win             went            196
    1 15 B-NP    the             championship    201
    1 15 I-NP    championship    win             199
    1 15 B-NP    eight           times           204
    1 15 I-NP    more            times           204
    1 15 I-NP    times           win             199
    1 15 O       COMMA           times/became    204/207
    1 15 O       and             times/became    204/207
    1 15 B-VP    became          win             199
    1 15 B-NP    the             woman           210
    1 15 I-NP    first           woman           210
    1 15 I-NP    woman           earn            216
    1 15 B-PP    in              woman           210
    1 15 B-NP    the             States          214
    1 15 I-NP    United          States          214
    1 15 I-NP    States          in              211
    1 15 B-VP    to              earn            216
    1 15 I-VP    earn            became          207
    1 15 B-NP    a               master          218
    1 15 I-NP    master          rating          220
    1 15 B-NP    's              rating          220
    1 15 I-NP    rating          earn            216
    1 15 O       .               went            196

    1 16 B-PP    In              awarded         228
    1 16 B-NP    1950            In              222
    1 16 O       COMMA           awarded         228
    1 16 B-NP    she             awarded         228
    1 16 B-VP    was             awarded         228
    1 16 I-VP    also            awarded         228
    1 16 I-VP    awarded         awarded         228
    1 16 B-NP    an              title           233
    1 16 I-NP    international   title           233
    1 16 I-NP    woman           title           233
    1 16 I-NP    master          title           233
    1 16 I-NP    title           awarded         228
    1 16 O       .               awarded         228

    1 17 B-PP    Throughout      represented     240
    1 17 B-NP    her             career          237
    1 17 I-NP    career          Throughout      235
    1 17 O       COMMA           represented     240
    1 17 B-NP    Gresser         represented     240
    1 17 B-VP    represented     represented     240
    1 17 B-NP    the             States          243
    1 17 I-NP    United          States          243
    1 17 I-NP    States          represented     240
    1 17 B-PP    in              States          243
    1 17 B-NP    several         events          247
    1 17 I-NP    international   events          247
    1 17 I-NP    events          in              244
    1 17 O       .               represented     240

    1 18 B-NP    She             played          250
    1 18 B-VP    played          played          250
    1 18 B-PP    in              played          250
    1 18 O       five            tournaments     256
    1 18 B-NP    Women           tournaments     256
    1 18 B-NP    's              tournaments     256
    1 18 I-NP    Candidates      tournaments     256
    1 18 I-NP    tournaments     in              251
    1 18 O       and             tournaments/Olympiads 256/262
    1 18 B-NP    three           Women           259
    1 18 I-NP    Women           Olympiads       262
    1 18 B-NP    's              Olympiads       262
    1 18 I-NP    Chess           Olympiads       262
    1 18 I-NP    Olympiads       in              251
    1 18 O       .               played          250

    1 19 B-NP    She             was             265
    1 19 B-VP    was             was             265
    1 19 B-ADVP  also            was             265
    1 19 B-NP    Women           challenger      272
    1 19 B-NP    's              challenger      272
    1 19 I-NP    World           challenger      272
    1 19 I-NP    Chess           challenger      272
    1 19 I-NP    Championship    challenger      272
    1 19 I-NP    challenger      was             265
    1 19 B-PP    in              was             265
    1 19 B-NP    1949            1950            276
    1 19 I-NP    and             1950            276
    1 19 I-NP    1950            in              273
    1 19 O       .               was             265

    1 20 B-NP    She             retired         279
    1 20 B-VP    retired         retired         279
    1 20 B-PP    from            retired         279
    1 20 B-NP    professional    chess           282
    1 20 I-NP    chess           from            280
    1 20 B-PP    at              retired         279
    1 20 B-NP    82              at              283
    1 20 O       .               retired         279

    1 21 B-PP    In              became          289
    1 21 B-NP    1992            In              286
    1 21 B-NP    she             became          289
    1 21 B-VP    became          became          289
    1 21 B-NP    the             woman           292
    1 21 I-NP    first           woman           292
    1 21 I-NP    woman           became          289
    1 21 B-VP    inducted        woman           292
    1 21 B-PP    into            inducted        293
    1 21 B-NP    the             Hall            298
    1 21 I-NP    U.S.            Hall            298
    1 21 I-NP    Chess           Hall            298
    1 21 I-NP    Hall            into            294
    1 21 B-PP    of              Hall            298
    1 21 B-NP    Fame            of              299
    1 21 O       .               became          289

    1 22 B-NP    Gresser         studied/won     303/312
    1 22 B-VP    studied         studied/won     303/312
    1 22 B-NP    classics        studied         303
    1 22 B-PP    as              classics        304
    1 22 B-NP    an              undergraduate   307
    1 22 I-NP    undergraduate   as              305
    1 22 B-PP    at              studied         303
    1 22 B-NP    Radcliffe       College         310
    1 22 I-NP    College         at              308
    1 22 O       and             studied/won     303/312
    1 22 B-VP    won             studied/won     303/312
    1 22 B-NP    a               fellowship      314
    1 22 I-NP    fellowship      won             312
    1 22 B-PP    for             won             312
    1 22 B-NP    classical       studies         317
    1 22 I-NP    studies         for             315
    1 22 B-PP    at              studies         317
    1 22 B-NP    the             School          321
    1 22 I-NP    American        School          321
    1 22 I-NP    School          at              318
    1 22 B-PP    of              School          321
    1 22 B-NP    Classical       Studies         324
    1 22 I-NP    Studies         of              322
    1 22 B-PP    in              School          321
    1 22 B-NP    Athens          Greece          328
    1 22 I-NP    COMMA           Greece          328
    1 22 I-NP    Greece          in              325
    1 22 O       .               studied/won     303/312

    1 23 B-PP    In              married         333
    1 23 B-NP    1927            In              330
    1 23 B-NP    she             married         333
    1 23 B-VP    married         married         333
    1 23 B-NP    William         Gresser         335
    1 23 I-NP    Gresser         married         333
    1 23 O       COMMA           Gresser         335
    1 23 B-NP    a               lawyer          340
    1 23 I-NP    New             lawyer          340
    1 23 I-NP    York            lawyer          340
    1 23 I-NP    lawyer          Gresser         335
    1 23 O       and             lawyer/musicologist 340/342
    1 23 B-NP    musicologist    Gresser         335
    1 23 O       .               married         333

    1 24 B-NP    He              died            345
    1 24 B-VP    died            died            345
    1 24 B-PP    in              died            345
    1 24 B-NP    1992            in              346
    1 24 O       .               died            345

    1 25 B-NP    She             survived        351
    1 25 B-VP    is              survived        351
    1 25 I-VP    survived        survived        351
    1 25 B-PP    by              survived        351
    1 25 B-NP    two             sons            354
    1 25 I-NP    sons            by              352
    1 25 O       COMMA           sons            354
    1 25 B-NP    Ion             Julian          358
    1 25 I-NP    and             Julian          358
    1 25 I-NP    Julian          sons            354
    1 25 O       COMMA           Julian/brother  358/362
    1 25 O       and             Julian/brother  358/362
    1 25 B-NP    a               brother         362
    1 25 I-NP    brother         sons            354
    1 25 O       COMMA           brother         362
    1 25 B-NP    Julius          Jr              366
    1 25 I-NP    Kahn            Jr              366
    1 25 I-NP    Jr              brother         362
    1 25 O       .               survived        351

    1 26 B-NP    NYT-12-10-00    2238EST         369
    1 26 I-NP    2238EST         ???             ???       

