#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001109.1946.0315 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:10:00          4
    1  1 B-NP    2000-11-09      20:10:00          4
    1  1 I-NP    20:10:00        ???             ???       

    1  2 B-NP    A3555           &Cx1f             6
    1  2 I-NP    &Cx1f           0796             15
    1  2 O       ;               0796             15
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0796             15
    1  2 B-NP    BC-ELN-NADER-NYT &LR              12
    1  2 I-NP    &LR             p                10
    1  2 B-NP    ;               0796             15
    1  2 I-NP    11-09           0796             15
    1  2 I-NP    0796            ???             ???       

    1  3 B-NP    BC-ELN-NADER-NYT ???             ???       

    1  4 B-NP    NADER           VOTERS           18
    1  4 I-NP    VOTERS          GO               19
    1  4 B-VP    GO              GO               19
    1  4 B-ADJP  ONLINE          GO               19
    1  4 B-VP    TO              EXPRESS          22
    1  4 I-VP    EXPRESS         ONLINE           20
    1  4 B-NP    ANGER           EXPRESS          22
    1  4 O       COMMA           ANGER/REGRET/SUPPORT  23/25/28
    1  4 B-NP    REGRET          EXPRESS          22
    1  4 O       AND             ANGER/REGRET/SUPPORT  23/25/28
    1  4 B-NP    SOME            SUPPORT          28
    1  4 I-NP    SUPPORT         EXPRESS          22

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              29
    1  5 B-NP    By              &LR              34
    1  5 I-NP    JAMES           &LR              34
    1  5 I-NP    DAO             &LR              34
    1  5 I-NP    &LR             &UR              29
    1  5 O       ;               &UR              29
    1  5 B-NP    &QC             &UR              29
    1  5 O       ;               &UR              29
    1  5 B-NP    &QL             &UR              29
    1  5 O       ;               &UR              29
    1  5 B-NP    &UR             &UR              29
    1  5 O       ;               &UR              29
    1  5 B-NP    c.2000          N.Y              43
    1  5 I-NP    N.Y             &UR              29
    1  5 O       .               &UR              29

    1  6 B-NP    Times           &LR              48
    1  6 I-NP    News            &LR              48
    1  6 I-NP    Service         &LR              48
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              48
    1  6 B-NP    &QC             &LR              48
    1  6 O       ;               &LR              48
    1  6 B-NP    &QL             &LR              48
    1  6 O       ;               &LR              48

    1  7 B-NP    WASHINGTON      Nader            57
    1  7 I-NP    _               Nader            57
    1  7 I-NP    Ralph           Nader            57
    1  7 I-NP    Nader           feeling          61
    1  7 B-VP    may             feeling          61
    1  7 I-VP    not             feeling          61
    1  7 I-VP    be              feeling          61
    1  7 I-VP    feeling         feeling/sounded  61/87
    1  7 B-NP    any             regrets          63
    1  7 I-NP    regrets         feeling          61
    1  7 B-PP    about           regrets          63
    1  7 B-NP    his             campaign         69
    1  7 I-NP    Green           campaign         69
    1  7 I-NP    Party           campaign         69
    1  7 I-NP    presidential    campaign         69
    1  7 I-NP    campaign        about            64
    1  7 O       COMMA           feeling/sounded  61/87
    1  7 O       but             feeling/sounded  61/87
    1  7 B-NP    some            visitors         73
    1  7 I-NP    visitors        sounded          87
    1  7 B-PP    to              visitors         73
    1  7 B-NP    the             room             77
    1  7 I-NP    chat            room             77
    1  7 I-NP    room            to               74
    1  7 B-PP    on              room             77
    1  7 B-NP    Nader2000.org   on               78
    1  7 O       COMMA           Nader2000.org    79
    1  7 B-NP    Nader           website          85
    1  7 B-NP    's              website          85
    1  7 I-NP    official        website          85
    1  7 I-NP    campaign        website          85
    1  7 I-NP    website         Nader2000.org    79
    1  7 O       COMMA           Nader2000.org    79
    1  7 B-VP    sounded         feeling/sounded  61/87
    1  7 B-SBAR  as              if               89
    1  7 I-SBAR  if              sounded          87
    1  7 B-NP    a               hangover         92
    1  7 I-NP    bad             hangover         92
    1  7 I-NP    hangover        crashing         95
    1  7 B-VP    had             crashing         95
    1  7 I-VP    come            crashing         95
    1  7 I-VP    crashing        if               89
    1  7 B-ADVP  down            crashing         95
    1  7 B-PP    on              crashing         95
    1  7 B-NP    them            on               97
    1  7 O       .               feeling/sounded  61/87

    1  8 B-NP    There           was             101
    1  8 B-VP    was             was             101
    1  8 B-NP    this            entry           103
    1  8 I-NP    entry           was             101
    1  8 O       COMMA           was             101
    1  8 B-PP    for             was             101
    1  8 B-NP    instance        for             105
    1  8 O       COMMA           was             101
    1  8 B-VP    posted          was             101
    1  8 B-NP    Thursday        morning         110
    1  8 I-NP    morning         posted          108
    1  8 B-PP    by              posted          108
    1  8 B-NP    a               writer          113
    1  8 I-NP    writer          by              111
    1  8 B-VP    named           writer          113
    1  8 O       ``              ???             ???       
    1  8 B-NP    wreckz          ???             ???       
    1  8 O       ''              ???             ???       
    1  8 O       :               was             101

    1  9 O       ``              feel            124
    1  9 B-NP    I               feel            124
    1  9 O       COMMA           feel            124
    1  9 B-ADVP  too             feel            124
    1  9 O       COMMA           feel            124
    1  9 B-VP    feel            feel            124
    1  9 B-NP    I               apologize       127
    1  9 B-VP    should          apologize       127
    1  9 I-VP    apologize       feel            124
    1  9 B-PP    to              apologize       127
    1  9 B-NP    America         to              128
    1  9 O       .               feel            124

    1 10 B-NP    I               duped           133
    1 10 B-VP    was             duped           133
    1 10 I-VP    duped           duped           133
    1 10 O       .               duped           133

    1 11 B-NP    Ralph           Nader           136
    1 11 I-NP    Nader           enjoyment       138
    1 11 B-NP    's              enjoyment       138
    1 11 I-NP    enjoyment       is              143
    1 11 B-PP    of              enjoyment       138
    1 11 B-NP    all             of              139
    1 11 B-PP    of              all             140
    1 11 B-NP    this            of              141
    1 11 B-VP    is              is              143
    1 11 B-NP    an              indication      145
    1 11 I-NP    indication      is              143
    1 11 B-PP    of              indication      145
    1 11 B-NP    a               man             148
    1 11 I-NP    man             of              146
    1 11 B-ADJP  more            concerned       150
    1 11 I-ADJP  concerned       man             148
    1 11 B-PP    with            concerned       150
    1 11 B-NP    vindictive      politics        153
    1 11 I-NP    politics        with            151
    1 11 B-PP    than            concerned       150
    1 11 B-NP    the             future          156
    1 11 I-NP    future          than            154
    1 11 B-PP    of              future          156
    1 11 B-NP    our             country         159
    1 11 I-NP    country         of              157
    1 11 O       and             future/planet   156/161
    1 11 B-NP    planet          than            154
    1 11 O       .               is              143

    1 12 B-NP    I               am              164
    1 12 B-VP    am              am              164
    1 12 B-ADVP  no              longer          166
    1 12 I-ADVP  longer          am              164
    1 12 B-NP    a               member          168
    1 12 I-NP    member          am              164
    1 12 B-PP    of              member          168
    1 12 B-NP    the             Party           172
    1 12 I-NP    Green           Party           172
    1 12 I-NP    Party           of              169
    1 12 O       .               am              164

    1 13 B-ADVP  Instead         'm              177
    1 13 O       COMMA           'm              177
    1 13 B-NP    I               'm              177
    1 13 B-VP    'm              'm              177
    1 13 B-NP    a               member          179
    1 13 I-NP    member          'm              177
    1 13 B-PP    of              member          179
    1 13 B-NP    the             movement        183
    1 13 I-NP    green           movement        183
    1 13 I-NP    movement        _               184
    1 13 B-VP    _               of              180
    1 13 B-NP    a               movement        186
    1 13 I-NP    movement        _               184
    1 13 B-PP    without         _               184
    1 13 B-NP    Ralph           Nader           189
    1 13 I-NP    Nader           without         187
    1 13 O       .               'm              177
    1 13 O       ''              'm              177

    1 14 O       Or              one             194
    1 14 B-NP    this            one             194
    1 14 I-NP    one             posted          197
    1 14 O       COMMA           one             194
    1 14 B-ADVP  also            posted          197
    1 14 B-VP    posted          posted          197
    1 14 B-NP    Thursday        morning         199
    1 14 I-NP    morning         posted          197
    1 14 O       COMMA           posted          197
    1 14 B-PP    from            posted          197
    1 14 O       ``              from            201
    1 14 B-NP    Noni            from            201
    1 14 O       ''              from            201
    1 14 O       :               posted          197

    1 15 O       ``              saw/seemed      208/217
    1 15 B-NP    I               saw             208
    1 15 B-VP    saw             saw/seemed      208/217
    1 15 B-NP    an              interview       210
    1 15 I-NP    interview       ???             ???       
    1 15 B-PP    with            interview       210
    1 15 B-NP    Ralph           Nader           213
    1 15 I-NP    Nader           with            211
    1 15 B-NP    today           ???             ???       
    1 15 O       and             saw/seemed      208/217
    1 15 B-NP    he              seemed          217
    1 15 B-VP    seemed          saw/seemed      208/217
    1 15 B-VP    to              enjoying        220
    1 15 I-VP    be              enjoying        220
    1 15 I-VP    enjoying        seemed          217
    1 15 B-NP    what            enjoying        220
    1 15 B-VP    has             happened        223
    1 15 I-VP    happened        what            221
    1 15 O       !               saw/seemed      208/217

    1 16 B-NP    I               seen            228
    1 16 B-VP    've             seen            228
    1 16 I-VP    never           seen            228
    1 16 I-VP    seen            seen            228
    1 16 B-NP    him             seen            228
    1 16 B-ADVP  smile           broadly         232
    1 16 I-ADVP  so              broadly         232
    1 16 I-ADVP  broadly         seen            228
    1 16 O       .               seen            228

    1 17 B-NP    I               regret          235
    1 17 B-VP    regret          regret          235
    1 17 B-NP    my              support         237
    1 17 I-NP    support         regret          235
    1 17 O       .               regret          235

    1 18 B-ADVP  Nader           're/agree       242/248
    1 18 O       COMMA           're/agree       242/248
    1 18 B-NP    you             're             242
    1 18 B-VP    're             're/agree       242/248
    1 18 B-NP    a               man             245
    1 18 I-NP    well-intending  man             245
    1 18 I-NP    man             're             242
    1 18 O       and             're/agree       242/248
    1 18 B-NP    I               agree           248
    1 18 B-VP    agree           're/agree       242/248
    1 18 B-PP    with            agree           248
    1 18 B-NP    most            with            249
    1 18 B-PP    of              most            250
    1 18 B-NP    your            positions       253
    1 18 I-NP    positions       of              251
    1 18 O       .               're/agree       242/248

    1 19 O       But             destroyed       264
    1 19 B-NP    the             run             258
    1 19 I-NP    symbolic        run             258
    1 19 I-NP    run             destroyed       264
    1 19 B-PP    for             run             258
    1 19 B-NP    the             House           262
    1 19 I-NP    White           House           262
    1 19 I-NP    House           for             259
    1 19 B-VP    has             destroyed       264
    1 19 I-VP    destroyed       destroyed       264
    1 19 B-NP    our             Party           266
    1 19 I-NP    Party           ???             ???       
    1 19 O       and             Party/cause     266/269
    1 19 B-NP    our             cause           269
    1 19 I-NP    cause           ???             ???       
    1 19 O       .               destroyed       264

    1 20 B-NP    Very            things          273
    1 20 I-NP    bad             things          273
    1 20 I-NP    things          are             274
    1 20 B-VP    are             are             274
    1 20 B-PP    in              are             274
    1 20 B-NP    our             future          277
    1 20 I-NP    future          in              275
    1 20 O       .               are             274

    1 21 B-NP    You             smiling         283
    1 21 B-VP    should          smiling         283
    1 21 I-VP    not             smiling         283
    1 21 I-VP    be              smiling         283
    1 21 I-VP    smiling         smiling         283
    1 21 O       .               smiling         283

    1 22 O       And             feel            292
    1 22 B-NP    we              feel            292
    1 22 O       COMMA           misled          289
    1 22 B-NP    the             misled          289
    1 22 B-VP    misled          feel            292
    1 22 O       COMMA           misled          289
    1 22 B-VP    should          feel            292
    1 22 I-VP    feel            feel            292
    1 22 B-NP    shame           feel            292
    1 22 B-PP    for             feel            292
    1 22 B-NP    what            for             294
    1 22 B-NP    we              done            298
    1 22 B-VP    've             done            298
    1 22 I-VP    done            what            295
    1 22 O       .               feel            292
    1 22 O       ''              feel            292

    1 23 B-NP    The             remarks         302
    1 23 I-NP    remarks         expressed       303
    1 23 B-VP    expressed       expressed       303
    1 23 B-NP    fears           expressed       303
    1 23 B-SBAR  that            fears           304
    1 23 B-NP    votes           put             311
    1 23 B-PP    for             votes           306
    1 23 B-NP    Nader           for             307
    1 23 B-VP    may             put             311
    1 23 I-VP    have            put             311
    1 23 I-VP    put             that            305
    1 23 B-NP    Gov             put             311
    1 23 O       .               expressed       303

    1 24 B-NP    George          Bush            316
    1 24 I-NP    W.              Bush            316
    1 24 I-NP    Bush            defeat          321
    1 24 B-PP    in              Bush            316
    1 24 B-NP    a               position        319
    1 24 I-NP    position        in              317
    1 24 B-VP    to              defeat          321
    1 24 I-VP    defeat          defeat          321
    1 24 B-NP    Vice            Gore            325
    1 24 I-NP    President       Gore            325
    1 24 I-NP    Al              Gore            325
    1 24 I-NP    Gore            defeat          321
    1 24 O       .               defeat          321

    1 25 B-PP    In              given           355
    1 25 B-NP    Florida         In              327
    1 25 O       COMMA           Florida         328
    1 25 B-ADVP  where           Florida         328
    1 25 B-NP    Gore            trailed         332
    1 25 B-VP    trailed         where           330
    1 25 B-NP    Bush            trailed         332
    1 25 B-PP    by              trailed         332
    1 25 B-NP    only            votes           339
    1 25 I-NP    a               votes           339
    1 25 I-NP    few             votes           339
    1 25 I-NP    hundred         votes           339
    1 25 I-NP    votes           by              334
    1 25 B-NP    Thursday        trailed         332
    1 25 O       COMMA           given           355
    1 25 B-NP    a               shift           343
    1 25 I-NP    shift           given           355
    1 25 B-PP    of              shift           343
    1 25 B-NP    just            fraction        347
    1 25 I-NP    a               fraction        347
    1 25 I-NP    fraction        of              344
    1 25 B-PP    of              fraction        347
    1 25 B-NP    Nader           votes           352
    1 25 B-NP    's              votes           352
    1 25 I-NP    95COMMA000      votes           352
    1 25 I-NP    votes           of              348
    1 25 B-VP    could           given           355
    1 25 I-VP    have            given           355
    1 25 I-VP    given           given           355
    1 25 B-NP    the             state           357
    1 25 I-NP    state           given           355
    1 25 O       COMMA           state/House     357/362
    1 25 O       and             state/House     357/362
    1 25 B-NP    the             House           362
    1 25 I-NP    White           House           362
    1 25 I-NP    House           given           355
    1 25 O       COMMA           state/House     357/362
    1 25 B-PP    to              given           355
    1 25 B-NP    Gore            to              364
    1 25 O       COMMA           Gore            365
    1 25 B-NP    the             alternative     371
    1 25 I-NP    most            alternative     371
    1 25 I-NP    likely          alternative     371
    1 25 I-NP    major-party     alternative     371
    1 25 I-NP    alternative     Gore            365
    1 25 B-PP    for             given           355
    1 25 B-NP    Nader           supporters      375
    1 25 B-NP    's              supporters      375
    1 25 I-NP    supporters      for             372
    1 25 O       .               given           355

    1 26 B-NP    John            Ruth            378
    1 26 I-NP    Ruth            wrote           383
    1 26 O       COMMA           wrote           383
    1 26 B-PP    for             wrote           383
    1 26 B-NP    example         for             380
    1 26 O       COMMA           wrote           383
    1 26 B-VP    wrote           wrote           383
    1 26 B-PP    on              wrote           383
    1 26 B-NP    the             site            387
    1 26 I-NP    Nader2000       site            387
    1 26 I-NP    site            on              384
    1 26 B-NP    Thursday        morning         389
    1 26 I-NP    morning         wrote           383
    1 26 B-SBAR  that            wrote           383
    1 26 B-NP    he              voted           392
    1 26 B-VP    voted           that            390
    1 26 B-PP    for             voted           392
    1 26 B-NP    Nader           for             393
    1 26 B-SBAR  because         voted           392
    1 26 B-NP    he              thought         397
    1 26 B-VP    thought         because         395
    1 26 B-NP    they            shared          400
    1 26 O       ``              shared          400
    1 26 B-VP    shared          thought         397
    1 26 B-NP    a               goal            403
    1 26 I-NP    common          goal            403
    1 26 I-NP    goal            shared          400
    1 26 O       '               shared          400
    1 26 O       '               shared          400
    1 26 O       but             shared/that     400/407
    1 26 B-SBAR  that            thought         397
    1 26 B-NP    he              regretting      411
    1 26 B-VP    was             regretting      411
    1 26 I-VP    now             regretting      411
    1 26 I-VP    regretting      that            407
    1 26 B-NP    it              regretting      411
    1 26 O       .               wrote           383

    1 27 O       `               is              424
    1 27 B-NP    `               Gore            416
    1 27 I-NP    Gore            is              424
    1 27 O       (               ???             ???       
    1 27 B-PP    despite         ???             ???       
    1 27 B-NP    what            despite         418
    1 27 B-NP    you             said            422
    1 27 B-VP    have            said            422
    1 27 I-VP    said            what            419
    1 27 O       )               ???             ???       
    1 27 B-VP    is              is              424
    1 27 O       NOT             is              424
    1 27 B-NP    an              clone           428
    1 27 I-NP    environmental   clone           428
    1 27 I-NP    clone           is              424
    1 27 B-PP    of              clone           428
    1 27 B-NP    G.W.            Bush            431
    1 27 I-NP    Bush            of              429
    1 27 O       .               is              424

    1 28 B-PP    Because         ???             ???       
    1 28 B-PP    of              Because         433
    1 28 B-NP    your            actions         436
    1 28 I-NP    actions         of              434
    1 28 O       and             actions/statements 436/438
    1 28 B-NP    statements      of              434
    1 28 B-ADVP  prior           statements      438
    1 28 B-PP    to              prior           439
    1 28 B-NP    Nov             to              440
    1 28 O       .               ???             ???       

    1 29 B-ADJP  7th             ???             ???       
    1 29 O       COMMA           ???             ???       
    1 29 B-NP    we              ???             ???       
    1 29 B-VP    are             ???             ???       
    1 29 B-PP    on              are             446
    1 29 B-NP    the             brink           449
    1 29 I-NP    brink           on              447
    1 29 B-PP    of              brink           449
    1 29 B-NP    a               presidency      453
    1 29 I-NP    Bush            presidency      453
    1 29 I-NP    presidency      of              450
    1 29 O       .               ???             ???       

    1 30 B-NP    No              money           456
    1 30 I-NP    money           ???             ???       
    1 30 O       COMMA           ???             ???       
    1 30 B-NP    no              support         459
    1 30 I-NP    support         ???             ???       
    1 30 O       COMMA           ???             ???       
    1 30 B-NP    no              respect         462
    1 30 I-NP    respect         ???             ???       
    1 30 B-PP    for             respect         462
    1 30 B-NP    you             for             463
    1 30 O       COMMA           ???             ???       
    1 30 B-NP    Ralph           ???             ???       
    1 30 O       COMMA           ???             ???       
    1 30 O       ever            ???             ???       
    1 30 O       again           ???             ???       
    1 30 O       !               ???             ???       
    1 30 O       ''              ???             ???       

    1 31 O       And             won             489
    1 31 B-PP    in              won             489
    1 31 B-NP    Oregon          in              473
    1 31 O       COMMA           Oregon          474
    1 31 B-NP    a               state           477
    1 31 I-NP    state           Oregon          474
    1 31 B-NP    that            state           477
    1 31 B-VP    was             that            478
    1 31 B-ADVP  still           was             479
    1 31 B-ADJP  too             close           482
    1 31 I-ADJP  close           was             479
    1 31 B-VP    to              call            484
    1 31 I-VP    call            close           482
    1 31 B-NP    Thursday        afternoon       486
    1 31 I-NP    afternoon       call            484
    1 31 O       COMMA           won             489
    1 31 B-NP    Nader           won             489
    1 31 B-VP    won             won             489
    1 31 B-NP    about           percent         492
    1 31 I-NP    5               percent         492
    1 31 I-NP    percent         _               496
    1 31 B-PP    of              percent         492
    1 31 B-NP    the             vote            495
    1 31 I-NP    vote            of              493
    1 31 B-VP    _               won             489
    1 31 B-ADJP  enough          _               496
    1 31 B-VP    to              cause           499
    1 31 I-VP    cause           enough          497
    1 31 B-NP    some            voters          502
    1 31 I-NP    Nader           voters          502
    1 31 I-NP    voters          feel            504
    1 31 B-VP    to              feel            504
    1 31 I-VP    feel            cause           499
    1 31 B-NP    morning-after   qualms          506
    1 31 I-NP    qualms          feel            504
    1 31 O       .               won             489

    1 32 B-NP    Julie           Quastler        509
    1 32 I-NP    Quastler        said            520
    1 32 O       COMMA           Quastler        509
    1 32 B-NP    28              Quastler        509
    1 32 O       COMMA           Quastler        509
    1 32 B-NP    who             Quastler        509
    1 32 B-VP    voted           who             513
    1 32 B-PP    for             voted           514
    1 32 B-NP    Nader           for             515
    1 32 B-PP    in              voted           514
    1 32 B-NP    Portland        in              517
    1 32 O       COMMA           Quastler        509
    1 32 B-VP    said            said            520
    1 32 B-PP    on              said            520
    1 32 B-NP    Wednesday       on              521
    1 32 B-SBAR  that            said            520
    1 32 B-NP    she             feeling         526
    1 32 B-VP    was             feeling         526
    1 32 I-VP    feeling         that            523
    1 32 O       ``              feeling         526
    1 32 B-NP    a               little          529
    1 32 I-NP    little          feeling         526
    1 32 B-ADJP  alarmed         disappointed    532
    1 32 I-ADJP  and             disappointed    532
    1 32 I-ADJP  disappointed    little          529
    1 32 O       '               disappointed    532
    1 32 O       '               feeling         526
    1 32 B-SBAR  that            feeling         526
    1 32 B-NP    Bush            seemed          537
    1 32 B-VP    seemed          that            535
    1 32 B-PP    on              seemed          537
    1 32 B-NP    the             brink           540
    1 32 I-NP    brink           on              538
    1 32 B-PP    of              brink           540
    1 32 B-VP    winning         of              541
    1 32 B-NP    the             presidency      544
    1 32 I-NP    presidency      winning         542
    1 32 B-VP    _               presidency      544
    1 32 B-VP    suggesting      _               545
    1 32 B-SBAR  that            suggesting      546
    1 32 B-NP    she             accept          551
    1 32 B-VP    did             accept          551
    1 32 I-VP    not             accept          551
    1 32 I-VP    accept          that            547
    1 32 B-NP    Nader           assertion       554
    1 32 B-NP    's              assertion       554
    1 32 I-NP    assertion       accept          551
    1 32 B-SBAR  that            assertion       554
    1 32 B-NP    the             parties         558
    1 32 I-NP    two             parties         558
    1 32 I-NP    parties         were            559
    1 32 B-VP    were            that            555
    1 32 B-ADJP  equally         bad             561
    1 32 I-ADJP  bad             were            559
    1 32 O       .               said            520

    1 33 O       ``              'm              565
    1 33 B-NP    I               'm              565
    1 33 B-VP    'm              'm              565
    1 33 B-ADVP  just            'm              565
    1 33 B-ADJP  so              sad             568
    1 33 I-ADJP  sad             'm              565
    1 33 O       COMMA           'm              565
    1 33 O       ''              'm              565
    1 33 B-NP    she             'm              565
    1 33 B-VP    said            'm              565
    1 33 O       .               'm              565

    1 34 O       ``              going/get       578/587
    1 34 B-NP    Bush            going           578
    1 34 B-VP    is              going           578
    1 34 I-VP    probably        going           578
    1 34 I-VP    going           going/get       578/587
    1 34 B-VP    to              be              580
    1 34 I-VP    be              going           578
    1 34 B-NP    our             president       582
    1 34 I-NP    president       be              580
    1 34 O       and             going/get       578/587
    1 34 B-NP    Nader           get             587
    1 34 B-VP    did             get             587
    1 34 I-VP    n't             get             587
    1 34 I-VP    get             going/get       578/587
    1 34 B-NP    his             percent         590
    1 34 I-NP    5               percent         590
    1 34 I-NP    percent         get             587
    1 34 O       .               going/get       578/587

    1 35 B-NP    It              seems           593
    1 35 B-VP    seems           seems           593
    1 35 B-PP    like            seems           593
    1 35 B-NP    a               result          598
    1 35 I-NP    lose-lose       result          598
    1 35 I-NP    end             result          598
    1 35 I-NP    result          like            594
    1 35 B-PP    in              seems           593
    1 35 B-NP    some            ways            601
    1 35 I-NP    ways            in              599
    1 35 O       .               seems           593
    1 35 O       ''              seems           593

    1 36 B-VP    Winning         Winning         604
    1 36 B-NP    5               percent         606
    1 36 I-NP    percent         Winning         604
    1 36 B-PP    of              percent         606
    1 36 B-NP    the             vote            609
    1 36 I-NP    vote            of              607
    1 36 B-ADVP  nationwide      Winning         604
    1 36 B-VP    would           qualified       613
    1 36 I-VP    have            qualified       613
    1 36 I-VP    qualified       Winning         604
    1 36 B-NP    the             Party           616
    1 36 I-NP    Green           Party           616
    1 36 I-NP    Party           qualified       613
    1 36 B-PP    for             qualified       613
    1 36 B-NP    millions        for             617
    1 36 B-PP    of              millions        618
    1 36 B-NP    dollars         of              619
    1 36 B-PP    in              millions        618
    1 36 B-NP    federal         funds           624
    1 36 I-NP    campaign        funds           624
    1 36 I-NP    funds           in              621
    1 36 B-PP    in              qualified       613
    1 36 B-NP    2004            in              625
    1 36 O       .               Winning         604

    1 37 O       But             said            639
    1 37 B-NP    Quastler        said            639
    1 37 O       COMMA           Quastler        629
    1 37 B-NP    the             director        633
    1 37 I-NP    development     director        633
    1 37 I-NP    director        Quastler        629
    1 37 B-PP    for             director        633
    1 37 B-NP    a               cafe            637
    1 37 I-NP    nonprofit       cafe            637
    1 37 I-NP    cafe            for             634
    1 37 O       COMMA           Quastler        629
    1 37 B-VP    said            said            639
    1 37 B-NP    she             feel            643
    1 37 B-VP    did             feel            643
    1 37 I-VP    not             feel            643
    1 37 I-VP    feel            said            639
    1 37 B-ADJP  guilty          feel            643
    1 37 B-PP    about           guilty          644
    1 37 B-NP    her             vote            647
    1 37 I-NP    vote            about           645
    1 37 O       .               said            639

    1 38 O       ``              voted           651
    1 38 B-NP    I               voted           651
    1 38 B-VP    voted           voted           651
    1 38 B-PP    for             voted           651
    1 38 B-NP    Nader           for             652
    1 38 B-SBAR  because         voted           651
    1 38 B-NP    he              aligned         658
    1 38 B-VP    was             aligned         658
    1 38 I-VP    most            aligned         658
    1 38 I-VP    aligned         because         654
    1 38 B-PP    with            aligned         658
    1 38 B-NP    my              values          661
    1 38 I-NP    values          with            659
    1 38 O       COMMA           voted           651
    1 38 O       ''              voted           651
    1 38 B-NP    she             voted           651
    1 38 B-VP    said            voted           651
    1 38 O       .               voted           651

    1 39 B-PP    Of              were            671
    1 39 B-NP    course          Of              667
    1 39 O       COMMA           were            671
    1 39 B-NP    there           were            671
    1 39 B-VP    were            were            671
    1 39 B-ADVP  also            were            671
    1 39 B-NP    countless       high-fives      675
    1 39 I-NP    verbal          high-fives      675
    1 39 I-NP    high-fives      were            671
    1 39 B-PP    among           high-fives      675
    1 39 B-NP    Nader           supporters      678
    1 39 I-NP    supporters      among           676
    1 39 B-NP    Thursday        were            671
    1 39 B-NP    who             were            671
    1 39 B-VP    felt            who             680
    1 39 B-NP    the             Party           684
    1 39 I-NP    Green           Party           684
    1 39 I-NP    Party           sent            686
    1 39 B-VP    had             sent            686
    1 39 I-VP    sent            felt            681
    1 39 B-NP    a               call            690
    1 39 I-NP    bracing         call            690
    1 39 I-NP    wake-up         call            690
    1 39 I-NP    call            sent            686
    1 39 B-PP    to              sent            686
    1 39 B-NP    the             parties         695
    1 39 I-NP    two             parties         695
    1 39 I-NP    major           parties         695
    1 39 I-NP    parties         to              691
    1 39 O       .               were            671

    1 40 O       ``              said            708
    1 40 B-VP    Stand           said            708
    1 40 B-NP    tall            supporters      705
    1 40 I-NP    and             supporters      705
    1 40 I-NP    proud           supporters      705
    1 40 I-NP    COMMA           supporters      705
    1 40 I-NP    fellow          supporters      705
    1 40 I-NP    Nader           supporters      705
    1 40 I-NP    supporters      Stand           698
    1 40 O       COMMA           said            708
    1 40 O       ''              said            708
    1 40 B-VP    said            ???             ???       
    1 40 B-NP    one             message         710
    1 40 I-NP    message         said            708
    1 40 B-PP    on              said            708
    1 40 B-NP    the             site            714
    1 40 I-NP    Nader2000       site            714
    1 40 I-NP    site            on              711
    1 40 B-VP    signed          site            714
    1 40 B-VP    GO              LOOK            717
    1 40 I-VP    LOOK            signed          715
    1 40 B-ADVP  ELSEWHERE       LOOK            717
    1 40 B-PP    FOR             LOOK            717
    1 40 B-NP    SCAPEGOATS      FOR             719
    1 40 O       .               said            708

    1 41 O       ``              fought          724
    1 41 B-NP    We              fought          724
    1 41 B-VP    fought          fought          724
    1 41 B-NP    the             fight           727
    1 41 I-NP    good            fight           727
    1 41 I-NP    fight           fought          724
    1 41 B-PP    for             fight           727
    1 41 B-NP    what            for             728
    1 41 B-NP    we              believed        731
    1 41 B-VP    believed        what            729
    1 41 B-PRT   in              believed        731
    1 41 O       .               fought          724

    1 42 B-NP    This            make            737
    1 42 B-VP    does            make            737
    1 42 I-VP    not             make            737
    1 42 I-VP    make            make            737
    1 42 B-NP    us              villains        739
    1 42 I-NP    villains        make            737
    1 42 O       .               make            737
    1 42 O       ''              make            737

    1 43 B-NP    Such            sentiments      743
    1 43 I-NP    sentiments      seemed          744
    1 43 B-VP    seemed          seemed          744
    1 43 B-ADJP  particularly    strong          746
    1 43 I-ADJP  strong          seemed          744
    1 43 B-PP    in              seemed          744
    1 43 B-NP    Florida         in              747
    1 43 O       .               seemed          744

    1 44 B-NP    Dorothy         Byrne           751
    1 44 I-NP    Byrne           said            762
    1 44 O       COMMA           Byrne           751
    1 44 B-NP    a               coordinator     755
    1 44 I-NP    state           coordinator     755
    1 44 I-NP    coordinator     Byrne           751
    1 44 B-PP    for             coordinator     755
    1 44 B-NP    the             Party           760
    1 44 I-NP    Florida         Party           760
    1 44 I-NP    Green           Party           760
    1 44 I-NP    Party           for             756
    1 44 O       COMMA           Byrne           751
    1 44 B-VP    said            said            762
    1 44 B-NP    she             inundated       766
    1 44 B-VP    had             inundated       766
    1 44 I-VP    been            inundated       766
    1 44 I-VP    inundated       said            762
    1 44 B-PP    with            inundated       766
    1 44 B-NP    angry           calls           770
    1 44 I-NP    phone           calls           770
    1 44 I-NP    calls           with            767
    1 44 O       and             calls/e-mails   770/772
    1 44 B-NP    e-mails         with            767
    1 44 B-PP    from            e-mails         772
    1 44 B-NP    Democrats       from            773
    1 44 O       COMMA           inundated/has   766/777
    1 44 O       but             inundated/has   766/777
    1 44 B-VP    has             said            762
    1 44 B-ADVP  yet             has             777
    1 44 B-VP    to              receive         780
    1 44 I-VP    receive         has             777
    1 44 B-NP    one             note            783
    1 44 I-NP    regretful       note            783
    1 44 I-NP    note            receive         780
    1 44 B-PP    from            receive         780
    1 44 B-NP    a               voter           787
    1 44 I-NP    Nader           voter           787
    1 44 I-NP    voter           from            784
    1 44 O       .               said            762

    1 45 O       ``              see             792
    1 45 B-NP    I               see             792
    1 45 B-VP    can             see             792
    1 45 I-VP    see             see             792
    1 45 B-NP    positives       being           802
    1 45 B-PP    for             positives       793
    1 45 B-NP    the             Greens          796
    1 45 I-NP    Greens          for             794
    1 45 B-PP    with            Greens          796
    1 45 B-NP    either          Gore            801
    1 45 I-NP    Bush            Gore            801
    1 45 I-NP    or              Gore            801
    1 45 I-NP    Gore            with            797
    1 45 B-VP    being           see             792
    1 45 B-NP    president       being           802
    1 45 O       COMMA           see             792
    1 45 O       ''              see             792
    1 45 B-NP    she             see             792
    1 45 B-VP    said            see             792
    1 45 O       .               see             792

    1 46 O       ``              have            818
    1 46 B-SBAR  If              have            818
    1 46 B-NP    Gore            was             812
    1 46 B-VP    was             If              810
    1 46 B-ADVP  in              was             812
    1 46 O       COMMA           have            818
    1 46 B-NP    we              have            818
    1 46 B-VP    would           have            818
    1 46 I-VP    n't             have            818
    1 46 I-VP    have            have            818
    1 46 B-VP    to              worry           820
    1 46 I-VP    worry           have            818
    1 46 B-PP    about           worry           820
    1 46 B-NP    women           rights          825
    1 46 B-NP    's              rights          825
    1 46 I-NP    reproductive    rights          825
    1 46 I-NP    rights          about           821
    1 46 O       .               have            818

    1 47 O       But             is              833
    1 47 B-NP    his             record          829
    1 47 I-NP    record          is              833
    1 47 B-PP    on              record          829
    1 47 B-NP    the             environment     832
    1 47 I-NP    environment     on              830
    1 47 B-VP    is              is              833
    1 47 B-ADJP  so              abysmal         835
    1 47 I-ADJP  abysmal         is              833
    1 47 B-NP    I               see             839
    1 47 B-VP    do              see             839
    1 47 I-VP    n't             see             839
    1 47 I-VP    see             abysmal         835
    1 47 B-ADVP  how             see             839
    1 47 B-NP    Bush            be              843
    1 47 B-VP    can             be              843
    1 47 I-VP    be              how             840
    1 47 B-ADJP  any             worse           845
    1 47 I-ADJP  worse           be              843
    1 47 O       .               is              833
    1 47 O       ''              is              833

    1 48 B-NP    Barbara         Lange           849
    1 48 I-NP    Lange           said            863
    1 48 O       COMMA           Lange           849
    1 48 B-NP    the             chairwoman      853
    1 48 I-NP    Everglades      chairwoman      853
    1 48 I-NP    chairwoman      Lange           849
    1 48 B-PP    for             chairwoman      853
    1 48 B-NP    the             chapter         857
    1 48 I-NP    Florida         chapter         857
    1 48 I-NP    chapter         for             854
    1 48 B-PP    of              chapter         857
    1 48 B-NP    the             Club            861
    1 48 I-NP    Sierra          Club            861
    1 48 I-NP    Club            of              858
    1 48 O       COMMA           Lange           849
    1 48 B-VP    said            said            863
    1 48 B-NP    she             voted           868
    1 48 O       and             she/environmentalists 864/867
    1 48 B-NP    other           environmentalists 867
    1 48 I-NP    environmentalists voted           868
    1 48 B-VP    voted           said            863
    1 48 B-PP    for             voted           868
    1 48 B-NP    Nader           for             869
    1 48 B-SBAR  because         voted           868
    1 48 B-NP    Gore            taken           875
    1 48 B-VP    had             taken           875
    1 48 I-VP    not             taken           875
    1 48 I-VP    taken           because         871
    1 48 B-NP    a               stand           877
    1 48 I-NP    stand           taken           875
    1 48 B-PP    against         taken           875
    1 48 B-NP    the             development     880
    1 48 I-NP    development     against         878
    1 48 B-PP    of              development     880
    1 48 B-NP    a               airport         884
    1 48 I-NP    commercial      airport         884
    1 48 I-NP    airport         of              881
    1 48 B-PP    near            airport         884
    1 48 B-NP    the             Everglades      887
    1 48 I-NP    Everglades      near            885
    1 48 O       .               said            863

    1 49 O       ``              voted           891
    1 49 B-NP    I               voted           891
    1 49 B-VP    voted           voted           891
    1 49 B-NP    my              conscience      893
    1 49 I-NP    conscience      voted           891
    1 49 O       COMMA           voted           891
    1 49 O       ''              voted           891
    1 49 B-NP    she             voted           891
    1 49 B-VP    said            voted           891
    1 49 O       .               voted           891

    1 50 O       ``              'm              902
    1 50 O       And             'm              902
    1 50 B-NP    I               'm              902
    1 50 B-VP    'm              'm              902
    1 50 B-ADJP  okay            'm              902
    1 50 B-PP    with            okay            903
    1 50 B-NP    that            with            904
    1 50 O       .               'm              902
    1 50 O       ''              'm              902

    1 51 B-NP    Patricia        Newell          909
    1 51 I-NP    Newell          said            923
    1 51 O       COMMA           Newell          909
    1 51 B-NP    an              organizer       912
    1 51 I-NP    organizer       Newell          909
    1 51 B-PP    for             organizer       912
    1 51 B-NP    Nader           for             913
    1 51 B-PP    at              organizer       912
    1 51 B-NP    the             University      917
    1 51 I-NP    University      at              915
    1 51 B-PP    of              University      917
    1 51 B-NP    Florida         of              918
    1 51 B-PP    in              University      917
    1 51 B-NP    Gainesville     in              920
    1 51 O       COMMA           Newell          909
    1 51 B-VP    said            said            923
    1 51 B-SBAR  that            said            923
    1 51 B-NP    Nader           won             927
    1 51 B-VP    had             won             927
    1 51 I-VP    won             that            924
    1 51 B-NP    far             votes           930
    1 51 I-NP    fewer           votes           930
    1 51 I-NP    votes           won             927
    1 51 B-PP    in              votes           930
    1 51 B-NP    Florida         in              931
    1 51 B-SBAR  than            votes           930
    1 51 B-NP    his             supporters      935
    1 51 I-NP    supporters      expected        937
    1 51 B-VP    had             expected        937
    1 51 I-VP    expected        than            933
    1 51 B-NP    _               scare           946
    1 51 B-ADJP  due             scare           946
    1 51 O       COMMA           said            942
    1 51 B-NP    she             said            942
    1 51 B-VP    said            scare           946
    1 51 O       COMMA           said            942
    1 51 B-VP    to              scare           946
    1 51 I-VP    ``              scare           946
    1 51 I-VP    scare           expected        937
    1 51 B-NP    tactics         scare           946
    1 51 B-NP    '               tactics         947
    1 51 O       '               scare           946
    1 51 B-PP    by              scare           946
    1 51 B-NP    the             Democrats       952
    1 51 I-NP    Democrats       by              950
    1 51 O       .               said            923

    1 52 O       ``              knew            962
    1 52 B-NP    Anyone          knew            962
    1 52 B-NP    who             Anyone          955
    1 52 B-VP    voted           who             956
    1 52 B-PP    with            voted           957
    1 52 B-NP    Nader           with            958
    1 52 B-PP    on              voted           957
    1 52 B-NP    Tuesday         on              960
    1 52 B-VP    knew            knew            962
    1 52 B-NP    exactly         what            964
    1 52 I-NP    what            knew            962
    1 52 B-NP    they            doing           967
    1 52 B-VP    were            doing           967
    1 52 I-VP    doing           what            964
    1 52 O       COMMA           knew            962
    1 52 O       ''              knew            962
    1 52 B-NP    she             knew            962
    1 52 B-VP    said            knew            962
    1 52 O       .               knew            962

    1 53 O       ``              feel            982
    1 53 B-PP    On              feel            982
    1 53 B-NP    the             contrary        976
    1 53 I-NP    contrary        On              974
    1 53 B-PP    to              contrary        976
    1 53 B-VP    feeling         to              977
    1 53 B-ADJP  guilty          feeling         978
    1 53 O       COMMA           feel            982
    1 53 B-NP    they            feel            982
    1 53 B-VP    feel            feel            982
    1 53 B-ADJP  very            good            984
    1 53 I-ADJP  good            feel            982
    1 53 B-PP    about           good            984
    1 53 B-VP    sticking        about           985
    1 53 B-PP    with            sticking        986
    1 53 B-NP    the             candidate       989
    1 53 I-NP    candidate       with            987
    1 53 B-SBAR  that            sticking        986
    1 53 B-NP    they            felt            992
    1 53 B-VP    felt            that            990
    1 53 B-VP    was             felt            992
    1 53 B-ADVP  best            was             993
    1 53 O       .               feel            982
    1 53 O       ''              feel            982

    1 54 B-NP    NYT-11-09-00    2010EST         998
    1 54 I-NP    2010EST         ???             ???       

