#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001128.1940.0266 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:49:00          4
    1  1 B-NP    2000-11-28      19:49:00          4
    1  1 I-NP    19:49:00        ???             ???       

    1  2 B-NP    A3547           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-TIMES-NATGEO-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-28           0284             15
    1  2 I-NP    0284            &LR              12

    1  3 B-NP    BC-TIMES-NATGEO-NYT ???             ???       

    1  4 B-NP    NEW             TIMES            19
    1  4 I-NP    YORK            TIMES            19
    1  4 I-NP    TIMES           JOINS            20
    1  4 B-VP    JOINS           JOINS            20
    1  4 B-PP    WITH            JOINS            20
    1  4 B-NP    NATIONAL        GEOGRAPHIC       23
    1  4 I-NP    GEOGRAPHIC      WITH             21
    1  4 B-PP    FOR             GEOGRAPHIC       23
    1  4 B-NP    SCIENCE         FOR              24

    1  5 B-NP    PROGRAMMING     &LR              27
    1  5 I-NP    &LR             ???             ???       
    1  5 O       ;               &LR              27
    1  5 B-NP    &QL             &LR              27
    1  5 O       ;               &QL              29
    1  5 O       (               ???             ???       
    1  5 B-NP    EDS             ???             ???       
    1  5 O       :               EDS              32
    1  5 B-NP    no              byline           35
    1  5 I-NP    byline          EDS              32
    1  5 O       )               ???             ???       
    1  5 B-NP    &QL             &QL              29
    1  5 O       ;               &QL              29
    1  5 B-NP    &UR             &QL              29
    1  5 O       ;               &QL              29
    1  5 B-NP    c.2000          &QL              29
    1  5 B-NP    N.Y             c.2000           41
    1  5 O       .               &LR              27

    1  6 B-NP    Times           &LR              47
    1  6 I-NP    News            &LR              47
    1  6 I-NP    Service         &LR              47
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              47
    1  6 B-NP    &QC             &LR              47
    1  6 O       ;               &LR              47
    1  6 B-NP    &QL             &LR              47
    1  6 O       ;               &LR              47

    1  7 B-NP    NEW             YORK             54
    1  7 I-NP    YORK            Geographic       57
    1  7 B-NP    _               Geographic       57
    1  7 I-NP    National        Geographic       57
    1  7 I-NP    Geographic      agreed           69
    1  7 O       and             Geographic/unit  57/62
    1  7 B-NP    the             unit             62
    1  7 I-NP    television      unit             62
    1  7 I-NP    production      unit             62
    1  7 I-NP    unit            agreed           69
    1  7 B-PP    of              unit             62
    1  7 B-NP    The             Times            67
    1  7 I-NP    New             Times            67
    1  7 I-NP    York            Times            67
    1  7 I-NP    Times           of               63
    1  7 B-VP    have            agreed           69
    1  7 I-VP    agreed          agreed           69
    1  7 B-VP    to              collaborate      71
    1  7 I-VP    collaborate     agreed           69
    1  7 B-PP    on              collaborate      71
    1  7 B-NP    a               program          76
    1  7 I-NP    weekly          program          76
    1  7 I-NP    science         program          76
    1  7 I-NP    program         on               72
    1  7 B-NP    that            program          76
    1  7 B-VP    will            shown            80
    1  7 I-VP    be              shown            80
    1  7 I-VP    shown           that             77
    1  7 B-PP    on              shown            80
    1  7 B-NP    National        Geographic       83
    1  7 I-NP    Geographic      channel          87
    1  7 B-NP    's              channel          87
    1  7 I-NP    coming          channel          87
    1  7 I-NP    cable           channel          87
    1  7 I-NP    channel         on               81
    1  7 B-PP    beginning       shown            80
    1  7 B-PP    in              beginning        88
    1  7 B-NP    June            in               89
    1  7 O       .               agreed           69

    1  8 B-NP    The             program          93
    1  8 I-NP    program         take             95
    1  8 B-VP    will            take             95
    1  8 I-VP    take            take             95
    1  8 B-NP    its             title            97
    1  8 I-NP    title           take             95
    1  8 B-PP    from            take             95
    1  8 B-NP    The             &UR             101
    1  8 I-NP    Time            &UR             101
    1  8 I-NP    &UR             from             98
    1  8 O       ;               &UR             101
    1  8 B-NP    s               &LR             105
    1  8 B-NP    '               &LR             105
    1  8 I-NP    &LR             &UR             101
    1  8 O       ;               &UR             101
    1  8 B-NP    weekly          section         110
    1  8 I-NP    Science         section         110
    1  8 I-NP    Times           section         110
    1  8 I-NP    section         &UR             101
    1  8 O       .               take             95

    1  9 B-NP    The             content         113
    1  9 I-NP    content         developed       117
    1  9 B-VP    will            developed       117
    1  9 I-VP    be              developed       117
    1  9 I-VP    jointly         developed       117
    1  9 I-VP    developed       developed       117
    1  9 B-PP    by              developed       117
    1  9 B-NP    the             channel         120
    1  9 I-NP    channel         division        123
    1  9 B-NP    's              division        123
    1  9 I-NP    news            division        123
    1  9 I-NP    division        by              118
    1  9 O       and             division/unit   123/128
    1  9 B-NP    the             unit            128
    1  9 I-NP    television      unit            128
    1  9 I-NP    production      unit            128
    1  9 I-NP    unit            by              118
    1  9 O       COMMA           unit            128
    1  9 B-NP    New             Times           132
    1  9 I-NP    York            Times           132
    1  9 I-NP    Times           unit            128
    1  9 B-NP    Television      Times           132
    1  9 O       COMMA           Times           132
    1  9 B-NP    a               subsidiary      136
    1  9 I-NP    subsidiary      Times           132
    1  9 B-PP    of              subsidiary      136
    1  9 B-NP    The             Services        143
    1  9 I-NP    New             Services        143
    1  9 I-NP    York            Services        143
    1  9 I-NP    Times           Services        143
    1  9 I-NP    News            Services        143
    1  9 I-NP    Services        of              137
    1  9 O       .               developed       117

    1 10 O       ``              said            171
    1 10 B-NP    The             show            147
    1 10 I-NP    show            based           151
    1 10 B-VP    will            based           151
    1 10 I-VP    be              based           151
    1 10 I-VP    largely         based           151
    1 10 I-VP    based           said            171
    1 10 B-PP    on              based           151
    1 10 B-NP    articles        on              152
    1 10 B-NP    that            articles        153
    1 10 B-NP    The             Times           158
    1 10 I-NP    New             Times           158
    1 10 I-NP    York            Times           158
    1 10 I-NP    Times           section         161
    1 10 B-NP    '               section         161
    1 10 I-NP    science         section         161
    1 10 I-NP    section         run/plans       164/166
    1 10 B-VP    either          run             164
    1 10 I-VP    has             run             164
    1 10 I-VP    run             that            154
    1 10 O       or              run/plans       164/166
    1 10 B-VP    plans           that            154
    1 10 B-VP    to              run             168
    1 10 I-VP    run             plans           166
    1 10 O       COMMA           said            171
    1 10 O       ''              said            171
    1 10 B-VP    said            ???             ???       
    1 10 B-NP    Richard         Flaste          173
    1 10 I-NP    Flaste          said            171
    1 10 O       COMMA           Flaste          173
    1 10 B-NP    managing        editor          176
    1 10 I-NP    editor          Flaste          173
    1 10 B-PP    of              editor          176
    1 10 B-NP    New             Enterprises     182
    1 10 I-NP    York            Enterprises     182
    1 10 I-NP    Times           Enterprises     182
    1 10 I-NP    Television      Enterprises     182
    1 10 I-NP    Enterprises     of              177
    1 10 O       .               said            171

    1 11 B-NP    National        Geographic      185
    1 11 I-NP    Geographic      scheduled       188
    1 11 B-NP    Channel         scheduled       188
    1 11 B-VP    is              scheduled       188
    1 11 I-VP    scheduled       scheduled       188
    1 11 B-VP    to              be              190
    1 11 I-VP    be              scheduled       188
    1 11 B-ADJP  available       be              190
    1 11 B-PP    in              available       191
    1 11 B-NP    10              homes           195
    1 11 I-NP    million         homes           195
    1 11 I-NP    homes           in              192
    1 11 B-NP    this            January         197
    1 11 I-NP    January         be              190
    1 11 O       .               scheduled       188

    1 12 B-NP    National        Geographic      200
    1 12 I-NP    Geographic      own             202
    1 12 B-VP    will            own             202
    1 12 I-VP    own             own/own         202/214
    1 12 B-NP    one-third       own             202
    1 12 B-PP    of              one-third       203
    1 12 B-NP    the             channel         206
    1 12 I-NP    channel         of              204
    1 12 O       and             own/own         202/214
    1 12 B-NP    the             Group           212
    1 12 I-NP    Fox             Group           212
    1 12 I-NP    Cable           Group           212
    1 12 I-NP    Networks        Group           212
    1 12 I-NP    Group           own             214
    1 12 B-VP    will            own             214
    1 12 I-VP    own             own/own         202/214
    1 12 B-NP    the             rest            216
    1 12 I-NP    rest            own             214
    1 12 O       .               own/own         202/214

    1 13 B-NP    The             companies       219
    1 13 I-NP    companies       include         225
    1 13 B-VP    planning        companies       219
    1 13 B-VP    to              carry           222
    1 13 I-VP    carry           planning        220
    1 13 B-NP    the             channel         224
    1 13 I-NP    channel         carry           222
    1 13 B-VP    include         include         225
    1 13 B-NP    AT&AMP          include         225
    1 13 O       ;               AT&AMP/Broadband/DirecTV 226/229/234
    1 13 B-NP    T               Broadband       229
    1 13 I-NP    Broadband       include         225
    1 13 O       COMMA           Broadband       229
    1 13 B-NP    Adelphia        Cable           232
    1 13 I-NP    Cable           Broadband       229
    1 13 O       and             AT&AMP/Broadband/DirecTV 226/229/234
    1 13 B-NP    DirecTV         include         225
    1 13 O       .               include         225

    1 14 B-NP    National        Geographic      237
    1 14 I-NP    Geographic      introduced      238
    1 14 B-VP    introduced      introduced      238
    1 14 B-NP    an              channel         241
    1 14 I-NP    international   channel         241
    1 14 I-NP    channel         introduced      238
    1 14 B-PP    in              channel         241
    1 14 B-NP    September       1997            244
    1 14 I-NP    1997            in              242
    1 14 B-NP    that            channel         241
    1 14 B-VP    is              that            245
    1 14 B-PP    in              is              246
    1 14 B-NP    115             countries       249
    1 14 I-NP    countries       in              247
    1 14 O       and             is/reaches      246/251
    1 14 B-VP    reaches         that            245
    1 14 B-NP    85              homes           254
    1 14 I-NP    million         homes           254
    1 14 I-NP    homes           reaches         251
    1 14 O       .               introduced      238

    1 15 B-NP    The             channel         258
    1 15 I-NP    U.S.            channel         258
    1 15 I-NP    channel         be              261
    1 15 B-VP    will            be              261
    1 15 I-VP    not             be              261
    1 15 I-VP    be              said            269
    1 15 B-NP    an              extension       263
    1 15 I-NP    extension       be              261
    1 15 B-PP    of              extension       263
    1 15 B-NP    the             channel         267
    1 15 I-NP    overseas        channel         267
    1 15 I-NP    channel         of              264
    1 15 O       COMMA           said            269
    1 15 B-VP    said            ???             ???       
    1 15 B-NP    Laureen         Ong             271
    1 15 I-NP    Ong             said            269
    1 15 O       COMMA           Ong             271
    1 15 B-NP    president       Ong             271
    1 15 B-PP    of              president       273
    1 15 B-NP    the             channel         277
    1 15 I-NP    American        channel         277
    1 15 I-NP    channel         of              274
    1 15 O       .               said            269

    1 16 B-NP    The             Times           280
    1 16 I-NP    Times           is              281
    1 16 B-VP    is              is              281
    1 16 B-ADVP  already         is              281
    1 16 B-ADJP  active          is              281
    1 16 B-PP    in              active          283
    1 16 B-NP    television      in              284
    1 16 B-PP    through         is              281
    1 16 B-NP    a               venture         290
    1 16 I-NP    three-year      venture         290
    1 16 I-NP    joint           venture         290
    1 16 I-NP    venture         through         286
    1 16 B-PP    with            venture         290
    1 16 B-NP    Granada         Media           293
    1 16 I-NP    Media           with            291
    1 16 B-VP    to              produce         295
    1 16 I-VP    produce         is              281
    1 16 B-NP    documentaries   produce         295
    1 16 O       and             documentaries/partnership 296/300
    1 16 B-NP    an              partnership     300
    1 16 I-NP    experimental    partnership     300
    1 16 I-NP    partnership     produce         295
    1 16 B-PP    with            partnership     300
    1 16 B-NP    ABC             News            303
    1 16 I-NP    News            with            301
    1 16 B-VP    to              produce         305
    1 16 I-VP    produce         partnership     300
    1 16 B-NP    reports         produce         305
    1 16 B-PP    for             produce         305
    1 16 O       ``              20/America      309/316
    1 16 B-NP    20              for             307
    1 16 B-NP    '               20              309
    1 16 O       '               20/America      309/316
    1 16 O       and             20/America      309/316
    1 16 O       ``              20/America      309/316
    1 16 B-NP    Good            America         316
    1 16 I-NP    Morning         America         316
    1 16 I-NP    America         for             307
    1 16 O       .               is              281
    1 16 O       ''              is              281

    1 17 B-NP    That            agreement       320
    1 17 I-NP    agreement       scheduled       322
    1 17 B-VP    is              scheduled       322
    1 17 I-VP    scheduled       scheduled       322
    1 17 B-VP    to              expire          324
    1 17 I-VP    expire          scheduled       322
    1 17 B-PP    at              expire          324
    1 17 B-NP    the             end             327
    1 17 I-NP    end             at              325
    1 17 B-PP    of              end             327
    1 17 B-NP    this            year            330
    1 17 I-NP    year            of              328
    1 17 O       .               scheduled       322

    1 18 B-NP    NYT-11-28-00    1949EST         333
    1 18 I-NP    1949EST         ???             ???       

