#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001103.2226.0443 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:49:00          4
    1  1 B-NP    2000-11-03      22:49:00          4
    1  1 I-NP    22:49:00        ???             ???       

    1  2 B-NP    A7372           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    a               &LR              12
    1  2 I-NP    BC-OBIT-SHENSON-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-03           0344             15
    1  2 I-NP    0344            &LR              12

    1  3 B-NP    BC-OBIT-SHENSON-NYT ???             ???       

    1  4 B-NP    WALTER          SHENSON          18
    1  4 I-NP    SHENSON         ???             ???       
    1  4 O       COMMA           SHENSON          18
    1  4 B-NP    81              SHENSON          18
    1  4 O       COMMA           SHENSON          18
    1  4 B-NP    PRODUCER        SHENSON          18
    1  4 B-PP    OF              PRODUCER         22
    1  4 B-NP    MOVIES          OF               23
    1  4 B-VP    STARRING        MOVIES           24
    1  4 B-NP    THE             BEATLES          27
    1  4 I-NP    BEATLES         STARRING         25

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              28
    1  5 B-NP    c.2000          N.Y              31
    1  5 I-NP    N.Y             &UR              28
    1  5 O       .               &UR              28

    1  6 B-NP    Times           &QC              36
    1  6 I-NP    News            &QC              36
    1  6 I-NP    Service         &QC              36
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              36
    1  6 B-NP    &LR             &QC              36
    1  6 O       ;               &QC              36
    1  6 B-NP    &QL             &QC              36
    1  6 O       ;               &QC              36

    1  7 B-NP    Walter          Shenson          43
    1  7 I-NP    Shenson         died             66
    1  7 O       COMMA           Shenson          43
    1  7 B-NP    the             producer         46
    1  7 I-NP    producer        Shenson          43
    1  7 B-PP    of              producer         46
    1  7 B-NP    the             Beatles          49
    1  7 I-NP    Beatles         films            51
    1  7 B-NP    '               films            51
    1  7 I-NP    films           of               47
    1  7 O       ``              films/Night/Help  51/57/62
    1  7 B-NP    A               Day              55
    1  7 I-NP    Hard            Day              55
    1  7 I-NP    Day             Night            57
    1  7 B-NP    's              Night            57
    1  7 I-NP    Night           of               47
    1  7 B-NP    '               Night            57
    1  7 O       '               films/Night/Help  51/57/62
    1  7 O       and             films/Night/Help  51/57/62
    1  7 O       ``              films/Night/Help  51/57/62
    1  7 B-NP    Help            of               47
    1  7 O       !               films/Night/Help  51/57/62
    1  7 O       COMMA           Shenson          43
    1  7 O       ''              Shenson          43
    1  7 B-VP    died            died             66
    1  7 B-PP    on              died             66
    1  7 B-NP    Oct             on               67
    1  7 O       .               died             66

    1  8 B-NP    17              ???             ???       
    1  8 B-PP    in              17               70
    1  8 B-NP    Woodland        Hills            73
    1  8 I-NP    Hills           in               71
    1  8 O       COMMA           Hills            73
    1  8 B-NP    Calif           Hills            73
    1  8 O       .               17               70

    1  9 B-NP    He              was              78
    1  9 B-VP    was             was              78
    1  9 B-NP    81              was              78
    1  9 O       .               was              78

    1 10 B-NP    Shenson         working          91
    1 10 O       COMMA           Shenson          81
    1 10 B-NP    who             Shenson          81
    1 10 B-VP    was             born             85
    1 10 I-VP    born            who              83
    1 10 B-PP    in              born             85
    1 10 B-NP    San             Francisco        88
    1 10 I-NP    Francisco       in               86
    1 10 O       COMMA           Shenson          81
    1 10 B-VP    was             working          91
    1 10 I-VP    working         working          91
    1 10 B-PP    in              working          91
    1 10 B-NP    London          in               92
    1 10 B-PP    as              working          91
    1 10 B-NP    a               _                98
    1 10 I-NP    film            _                98
    1 10 I-NP    producer        _                98
    1 10 I-NP    _               as               94
    1 10 B-ADVP  most            notably         100
    1 10 I-ADVP  notably         _                98
    1 10 B-PP    of              _                98
    1 10 O       ``              of              101
    1 10 B-NP    The             Roared          106
    1 10 I-NP    Mouse           Roared          106
    1 10 I-NP    That            Roared          106
    1 10 I-NP    Roared          of              101
    1 10 O       COMMA           working          91
    1 10 O       ''              working          91
    1 10 B-PP    with            working          91
    1 10 B-NP    Peter           Sellers         111
    1 10 I-NP    Sellers         _               112
    1 10 B-VP    _               with            109
    1 10 B-ADVP  when            _               112
    1 10 B-NP    he              approached      116
    1 10 B-VP    was             approached      116
    1 10 I-VP    approached      when            113
    1 10 B-PP    by              approached      116
    1 10 B-NP    United          Artists         119
    1 10 I-NP    Artists         by              117
    1 10 B-VP    to              oversee         121
    1 10 I-VP    oversee         approached      116
    1 10 B-NP    the             foray           124
    1 10 I-NP    first           foray           124
    1 10 I-NP    foray           oversee         121
    1 10 B-PP    into            foray           124
    1 10 B-NP    cinema          into            125
    1 10 B-PP    by              foray           124
    1 10 B-NP    the             Beatles         129
    1 10 I-NP    Beatles         by              127
    1 10 O       .               working          91

    1 11 B-NP    The             studio          132
    1 11 I-NP    studio          discovered      134
    1 11 B-VP    had             discovered      134
    1 11 I-VP    discovered      discovered      134
    1 11 B-SBAR  that            discovered      134
    1 11 B-NP    the             contract        138
    1 11 I-NP    recording       contract        138
    1 11 I-NP    contract        cover           146
    1 11 B-PP    between         contract        138
    1 11 B-NP    the             EMI             143
    1 11 I-NP    Beatles         EMI             143
    1 11 I-NP    and             EMI             143
    1 11 I-NP    EMI             between         139
    1 11 B-VP    did             cover           146
    1 11 I-VP    not             cover           146
    1 11 I-VP    cover           that            135
    1 11 B-NP    film            soundtracks     148
    1 11 I-NP    soundtracks     cover           146
    1 11 O       .               discovered      134

    1 12 B-SBAR  Although        was/decided     167/173
    1 12 B-NP    the             Beatles         152
    1 12 I-NP    Beatles         had             153
    1 12 B-VP    had             Although        150
    1 12 B-ADVP  yet             had             153
    1 12 B-VP    to              tour            156
    1 12 I-VP    tour            had             153
    1 12 B-NP    the             States          159
    1 12 I-NP    United          States          159
    1 12 I-NP    States          tour            156
    1 12 O       COMMA           was/decided     167/173
    1 12 B-NP    the             group           162
    1 12 I-NP    group           popularity      164
    1 12 B-NP    's              popularity      164
    1 12 I-NP    popularity      was             167
    1 12 B-PP    in              popularity      164
    1 12 B-NP    Britain         in              165
    1 12 B-VP    was             was/decided     167/173
    1 12 B-ADJP  phenomenal      was             167
    1 12 O       COMMA           was/decided     167/173
    1 12 O       and             was/decided     167/173
    1 12 B-NP    United          Artists         172
    1 12 I-NP    Artists         decided         173
    1 12 B-VP    decided         was/decided     167/173
    1 12 B-VP    to              exploit         175
    1 12 I-VP    exploit         decided         173
    1 12 B-NP    it              exploit         175
    1 12 B-PP    by              exploit         175
    1 12 B-VP    putting         by              177
    1 12 B-PRT   out             putting         178
    1 12 B-NP    a               film            183
    1 12 I-NP    cheaply         film            183
    1 12 I-NP    made            film            183
    1 12 I-NP    film            putting         178
    1 12 B-PP    as              putting         178
    1 12 B-NP    a               pretext         186
    1 12 I-NP    pretext         as              184
    1 12 B-PP    for             pretext         186
    1 12 B-NP    a               album           190
    1 12 I-NP    soundtrack      album           190
    1 12 I-NP    album           for             187
    1 12 O       .               was/decided     167/173

    1 13 B-NP    He              hired           193
    1 13 B-VP    hired           hired           193
    1 13 B-NP    Richard         Lester          195
    1 13 I-NP    Lester          hired           193
    1 13 O       COMMA           Lester          195
    1 13 B-NP    a               American        199
    1 13 I-NP    fellow          American        199
    1 13 I-NP    American        Lester          195
    1 13 O       COMMA           Lester          195
    1 13 B-VP    to              direct          202
    1 13 I-VP    direct          hired           193
    1 13 O       .               hired           193

    1 14 B-PP    At              recruited       212
    1 14 B-NP    the             suggestion      206
    1 14 I-NP    suggestion      At              204
    1 14 B-PP    of              suggestion      206
    1 14 B-NP    Paul            McCartney       209
    1 14 I-NP    McCartney       of              207
    1 14 O       COMMA           recruited       212
    1 14 B-NP    he              recruited       212
    1 14 B-VP    recruited       recruited       212
    1 14 B-NP    the             Owen            218
    1 14 I-NP    Liverpool       Owen            218
    1 14 I-NP    -based          Owen            218
    1 14 I-NP    playwright      Owen            218
    1 14 I-NP    Alun            Owen            218
    1 14 I-NP    Owen            write           220
    1 14 B-VP    to              write           220
    1 14 I-VP    write           recruited       212
    1 14 B-NP    the             screenplay      222
    1 14 I-NP    screenplay      write           220
    1 14 O       .               recruited       212

    1 15 B-NP    The             film            225
    1 15 I-NP    film            prospects       227
    1 15 B-NP    's              prospects       227
    1 15 I-NP    prospects       were            228
    1 15 B-VP    were            were            228
    1 15 B-ADJP  so              regarded        231
    1 15 I-ADJP  little          regarded        231
    1 15 I-ADJP  regarded        were            228
    1 15 B-SBAR  that            regarded        231
    1 15 B-SBAR  while           asked           257
    1 15 B-NP    Shenson         prepared        236
    1 15 B-VP    was             prepared        236
    1 15 I-VP    prepared        while           233
    1 15 B-VP    to              offer           238
    1 15 I-VP    offer           prepared        236
    1 15 B-NP    the             percent         242
    1 15 I-NP    Beatles         percent         242
    1 15 I-NP    25              percent         242
    1 15 I-NP    percent         offer           238
    1 15 B-PP    of              percent         242
    1 15 B-NP    the             income          246
    1 15 I-NP    net             income          246
    1 15 I-NP    income          of              243
    1 15 O       COMMA           asked           257
    1 15 B-NP    the             band            249
    1 15 I-NP    band            manager         251
    1 15 B-NP    's              manager         251
    1 15 I-NP    manager         asked           257
    1 15 O       COMMA           manager         251
    1 15 B-NP    Brian           Epstein         254
    1 15 I-NP    Epstein         manager         251
    1 15 O       COMMA           manager         251
    1 15 B-ADVP  initially       asked           257
    1 15 B-VP    asked           that            232
    1 15 B-PP    for             asked           257
    1 15 B-NP    only            percent         261
    1 15 I-NP    7               percent         261
    1 15 I-NP    percent         for             258
    1 15 O       .               were            228

    1 16 B-NP    United          Artists         264
    1 16 I-NP    Artists         thought         265
    1 16 B-VP    thought         thought/foresaw/struck 265/277/282
    1 16 B-SBAR  that            thought         265
    1 16 B-NP    the             Beatles         268
    1 16 I-NP    Beatles         be              270
    1 16 B-VP    would           be              270
    1 16 I-VP    be              that            266
    1 16 B-NP    a               phenomenon      273
    1 16 I-NP    short-lived     phenomenon      273
    1 16 I-NP    phenomenon      be              270
    1 16 O       COMMA           thought/foresaw/struck 265/277/282
    1 16 O       but             thought/foresaw/struck 265/277/282
    1 16 B-NP    Shenson         foresaw/struck  277/282
    1 16 B-VP    foresaw         thought/foresaw/struck 265/277/282
    1 16 B-NP    their           power           280
    1 16 I-NP    staying         power           280
    1 16 I-NP    power           foresaw         277
    1 16 O       and             foresaw/struck  277/282
    1 16 B-VP    struck          thought/foresaw/struck 265/277/282
    1 16 B-NP    an              agreement       284
    1 16 I-NP    agreement       struck          282
    1 16 B-PP    with            agreement       284
    1 16 B-NP    the             studio          287
    1 16 I-NP    studio          with            285
    1 16 B-SBAR  that            agreement       284
    1 16 B-NP    all             rights          290
    1 16 I-NP    rights          revert          295
    1 16 B-PP    to              rights          290
    1 16 B-NP    the             film            293
    1 16 I-NP    film            to              291
    1 16 B-VP    would           revert          295
    1 16 I-VP    revert          that            288
    1 16 B-PP    to              revert          295
    1 16 B-NP    him             to              296
    1 16 B-PP    after           revert          295
    1 16 B-NP    15              years           300
    1 16 I-NP    years           after           298
    1 16 O       .               thought/foresaw/struck 265/277/282

    1 17 O       ``              's              306
    1 17 B-NP    A               Day             305
    1 17 I-NP    Hard            Day             305
    1 17 I-NP    Day             's              306
    1 17 B-VP    's              's              306
    1 17 B-NP    Night           's              306
    1 17 B-NP    '               Night           307
    1 17 O       '               's              306
    1 17 B-VP    was             's              306
    1 17 B-ADJP  so              popular         312
    1 17 I-ADJP  popular         was             310
    1 17 B-SBAR  that            popular         312
    1 17 B-NP    Shenson         said            315
    1 17 B-VP    said            that            313
    1 17 B-NP    the             studio          317
    1 17 I-NP    studio          recouped        318
    1 17 B-VP    recouped        said            315
    1 17 B-NP    what            recouped        318
    1 17 B-NP    it              spent           321
    1 17 B-VP    spent           what            319
    1 17 B-PP    on              spent           321
    1 17 B-NP    the             _               325
    1 17 I-NP    production      _               325
    1 17 I-NP    _               on              322
    1 17 B-NP    about           _               329
    1 17 I-NP    $               _               329
    1 17 I-NP    600COMMA000     _               329
    1 17 I-NP    _               spent           321
    1 17 B-PP    in              _               329
    1 17 B-NP    just            day             333
    1 17 I-NP    one             day             333
    1 17 I-NP    day             in              330
    1 17 B-PP    after           day             333
    1 17 B-NP    the             film            336
    1 17 I-NP    film            release         338
    1 17 B-NP    's              release         338
    1 17 I-NP    release         after           334
    1 17 B-PP    in              release         338
    1 17 B-NP    1964            in              339
    1 17 O       .               's              306

    1 18 B-NP    A               reissue         343
    1 18 I-NP    reissue         is              347
    1 18 B-PP    of              reissue         343
    1 18 B-NP    the             film            346
    1 18 I-NP    film            of              344
    1 18 B-VP    is              is              347
    1 18 B-VP    to              appear          349
    1 18 I-VP    appear          is              347
    1 18 B-PP    in              appear          349
    1 18 B-NP    theaters        in              350
    1 18 B-NP    later           year            354
    1 18 I-NP    this            year            354
    1 18 I-NP    year            appear          349
    1 18 O       .               is              347

    1 19 B-NP    Shenson         was             357
    1 19 B-VP    was             was/rushes      357/372
    1 19 B-PP    on              was             357
    1 19 B-NP    the             set             360
    1 19 I-NP    set             on              358
    1 19 B-NP    every           day             362
    1 19 I-NP    day             was             357
    1 19 O       COMMA           was/rushes      357/372
    1 19 O       and             was/rushes      357/372
    1 19 B-SBAR  after           rushes          372
    1 19 B-NP    he              looked          368
    1 19 B-VP    had             looked          368
    1 19 I-VP    looked          after           365
    1 19 B-PP    at              looked          368
    1 19 B-NP    some            at              369
    1 19 B-ADVP  early           looked          368
    1 19 B-VP    rushes          was/rushes      357/372
    1 19 B-NP    his             wife            374
    1 19 I-NP    wife            asked           375
    1 19 B-VP    asked           rushes          372
    1 19 B-NP    him             asked           375
    1 19 B-SBAR  whether         asked           375
    1 19 B-NP    the             Beatles         379
    1 19 I-NP    Beatles         act             381
    1 19 B-VP    could           act             381
    1 19 I-VP    act             whether         377
    1 19 O       .               was/rushes      357/372

    1 20 O       ``              know/keep       387/402
    1 20 B-NP    I               know            387
    1 20 B-VP    do              know            387
    1 20 I-VP    n't             know            387
    1 20 I-VP    know            know/keep       387/402
    1 20 B-SBAR  if              know            387
    1 20 B-NP    they            act             391
    1 20 B-VP    can             act             391
    1 20 I-VP    act             if              388
    1 20 O       COMMA           replied         395
    1 20 O       ''              replied         395
    1 20 B-NP    he              replied         395
    1 20 B-VP    replied         know/keep       387/402
    1 20 O       COMMA           replied         395
    1 20 O       ``              know/keep       387/402
    1 20 O       but             know/keep       387/402
    1 20 B-NP    you             keep            402
    1 20 B-VP    can             keep            402
    1 20 I-VP    n't             keep            402
    1 20 I-VP    keep            know/keep       387/402
    1 20 B-NP    your            eyes            404
    1 20 I-NP    eyes            keep            402
    1 20 B-PP    off             keep            402
    1 20 B-NP    them            off             405
    1 20 O       .               know/keep       387/402
    1 20 O       ''              know/keep       387/402

    1 21 B-NP    His             wife            410
    1 21 I-NP    wife            died            414
    1 21 O       COMMA           wife            410
    1 21 B-NP    Geraldine       wife            410
    1 21 O       COMMA           wife            410
    1 21 B-VP    died            died            414
    1 21 B-NP    last            year            416
    1 21 I-NP    year            died            414
    1 21 O       .               died            414

    1 22 B-NP    He              survived        420
    1 22 B-VP    is              survived        420
    1 22 I-VP    survived        survived        420
    1 22 B-PP    by              survived        420
    1 22 B-NP    two             sons            423
    1 22 I-NP    sons            by              421
    1 22 O       COMMA           sons            423
    1 22 B-NP    Richard         Douglas         427
    1 22 I-NP    and             Douglas         427
    1 22 I-NP    Douglas         sons            423
    1 22 O       ;               Douglas/sister/grandchildren 427/430/440
    1 22 B-NP    a               sister          430
    1 22 I-NP    sister          sons            423
    1 22 O       COMMA           sister          430
    1 22 B-NP    Irma            Levin           433
    1 22 I-NP    Levin           sister          430
    1 22 B-PP    of              Levin           433
    1 22 B-NP    San             Francisco       436
    1 22 I-NP    Francisco       of              434
    1 22 O       ;               Douglas/sister/grandchildren 427/430/440
    1 22 O       and             Douglas/sister/grandchildren 427/430/440
    1 22 B-NP    four            grandchildren   440
    1 22 I-NP    grandchildren   sons            423
    1 22 O       .               survived        420

    1 23 B-NP    NYT-11-03-00    2249EST         443
    1 23 I-NP    2249EST         ???             ???       

