#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001124.2050.0257 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:52:00          4
    1  1 B-NP    2000-11-24      20:52:00          4
    1  1 I-NP    20:52:00        ???             ???       

    1  2 B-NP    A0034           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-ASIAN-ECONOMIES-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-24           0750             15
    1  2 I-NP    0750            &LR              12

    1  3 B-NP    BC-ASIAN-ECONOMIES-NYT ???             ???       

    1  4 B-NP    EXPANDING       ECONOMIES        19
    1  4 I-NP    ASIAN           ECONOMIES        19
    1  4 I-NP    ECONOMIES       DEFY             20
    1  4 B-VP    DEFY            DEFY             20
    1  4 B-NP    CAUTIOUS        FORECASTS        22
    1  4 I-NP    FORECASTS       DEFY             20
    1  4 B-PP    BY              FORECASTS        22
    1  4 B-NP    INTERNATIONAL   BY               23

    1  5 B-NP    ECONOMISTS      &LR              26
    1  5 I-NP    &LR             ???             ???       
    1  5 O       ;               &LR              26
    1  5 B-NP    &QL             &LR              26
    1  5 O       ;               &LR              26
    1  5 B-NP    &UR             &LR              26
    1  5 O       ;               &LR              26
    1  5 B-NP    By              &LR              35
    1  5 I-NP    MARK            &LR              35
    1  5 I-NP    LANDLER         &LR              35
    1  5 I-NP    &LR             &LR              26
    1  5 O       ;               &LR              26
    1  5 B-NP    &QC             &LR              26
    1  5 O       ;               &LR              26
    1  5 B-NP    &QL             &LR              26
    1  5 O       ;               &LR              26
    1  5 B-NP    &UR             &LR              26
    1  5 O       ;               &LR              26
    1  5 B-NP    c.2000          N.Y              44
    1  5 I-NP    N.Y             &LR              26
    1  5 O       .               &LR              26

    1  6 B-NP    Times           &LR              49
    1  6 I-NP    News            &LR              49
    1  6 I-NP    Service         &LR              49
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              49
    1  6 B-NP    &QC             &LR              49
    1  6 O       ;               &LR              49
    1  6 B-NP    &QL             &LR              49
    1  6 O       ;               &LR              49

    1  7 B-NP    HONG            KONG             56
    1  7 I-NP    KONG            _                57
    1  7 B-VP    _               _                57
    1  7 B-PP    For             _                57
    1  7 B-NP    most            For              58
    1  7 B-PP    of              most             59
    1  7 B-NP    this            year             62
    1  7 I-NP    year            of               60
    1  7 O       COMMA           _                57
    1  7 B-NP    Asia            economies        66
    1  7 B-NP    's              economies        66
    1  7 I-NP    economies       _                57
    1  7 B-VP    have            performed        68
    1  7 I-VP    performed       _                57
    1  7 B-NP    a               sort             70
    1  7 I-NP    sort            performed        68
    1  7 B-PP    of              sort             70
    1  7 B-NP    levitating      act              73
    1  7 I-NP    act             of               71
    1  7 O       _               month            79
    1  7 O       growing         month            79
    1  7 B-PP    by              month            79
    1  7 B-NP    double-digit    rates            78
    1  7 I-NP    rates           by               76
    1  7 B-NP    month           act              73
    1  7 B-PP    after           act              73
    1  7 B-NP    month           after            80
    1  7 B-SBAR  even            as               83
    1  7 I-SBAR  as              performed        68
    1  7 B-NP    economists      predicted        85
    1  7 B-VP    predicted       as               83
    1  7 B-NP    they            fall             88
    1  7 B-VP    would           fall             88
    1  7 I-VP    fall            predicted        85
    1  7 B-PP    to              fall             88
    1  7 B-NP    earth           to               89
    1  7 O       .               _                57

    1  8 B-NP    That            dichotomy        93
    1  8 I-NP    dichotomy       was              94
    1  8 B-VP    was             was              94
    1  8 B-PP    on              was              94
    1  8 B-NP    vivid           display          97
    1  8 I-NP    display         on               95
    1  8 B-ADVP  here            display          97
    1  8 B-NP    Friday          display          97
    1  8 O       :               was              94
    1  8 B-NP    Hong            Kong            102
    1  8 I-NP    Kong            reported        103
    1  8 B-VP    reported        was              94
    1  8 B-SBAR  that            reported        103
    1  8 B-NP    its             output          107
    1  8 I-NP    economic        output          107
    1  8 I-NP    output          surged          108
    1  8 B-VP    surged          that            104
    1  8 B-NP    10.4            percent         110
    1  8 I-NP    percent         surged          108
    1  8 B-PP    in              surged          108
    1  8 B-NP    the             quarter         114
    1  8 I-NP    third           quarter         114
    1  8 I-NP    quarter         in              111
    1  8 O       COMMA           surged/raised   108/118
    1  8 O       and             surged/raised   108/118
    1  8 B-NP    it              raised          118
    1  8 B-VP    raised          that            104
    1  8 B-NP    its             projection      120
    1  8 I-NP    projection      raised          118
    1  8 B-PP    for             projection      120
    1  8 B-NP    full-year       growth          123
    1  8 I-NP    growth          for             121
    1  8 B-PP    to              raised          118
    1  8 B-NP    10              percent         126
    1  8 I-NP    percent         to              124
    1  8 B-PP    from            raised          118
    1  8 B-NP    8.5             percent         129
    1  8 I-NP    percent         from            127
    1  8 O       .               was              94

    1  9 B-NP    Yet             block           133
    1  9 I-NP    a               block           133
    1  9 I-NP    block           away            134
    1  9 B-ADVP  away            warned          140
    1  9 O       COMMA           warned          140
    1  9 B-NP    the             Fund            139
    1  9 I-NP    International   Fund            139
    1  9 I-NP    Monetary        Fund            139
    1  9 I-NP    Fund            warned          140
    1  9 B-VP    warned          warned          140
    1  9 B-PP    in              warned          140
    1  9 B-NP    a               conference      144
    1  9 I-NP    news            conference      144
    1  9 I-NP    conference      in              141
    1  9 B-SBAR  that            warned          140
    1  9 B-NP    Asian           economies       147
    1  9 I-NP    economies       hit             150
    1  9 B-VP    could           hit             150
    1  9 I-VP    be              hit             150
    1  9 I-VP    hit             that            145
    1  9 B-ADVP  hard            hit             150
    1  9 B-PP    by              hit             150
    1  9 B-NP    soaring         prices          155
    1  9 I-NP    oil             prices          155
    1  9 I-NP    prices          by              152
    1  9 O       and             prices/turmoil  155/157
    1  9 B-NP    turmoil         by              152
    1  9 B-PP    in              turmoil         157
    1  9 B-NP    the             markets         161
    1  9 I-NP    financial       markets         161
    1  9 I-NP    markets         in              158
    1  9 O       .               warned          140

    1 10 B-NP    The             IMF             164
    1 10 I-NP    IMF             said            165
    1 10 B-VP    said            said            165
    1 10 B-NP    a               increase        169
    1 10 I-NP    $               increase        169
    1 10 I-NP    5               increase        169
    1 10 I-NP    increase        slow            179
    1 10 B-PP    in              increase        169
    1 10 B-NP    the             price           172
    1 10 I-NP    price           in              170
    1 10 B-PP    of              price           172
    1 10 B-NP    a               barrel          175
    1 10 I-NP    barrel          of              173
    1 10 B-PP    of              barrel          175
    1 10 B-NP    oil             of              176
    1 10 B-VP    could           slow            179
    1 10 I-VP    slow            said            165
    1 10 B-NP    the             rates           182
    1 10 I-NP    growth          rates           182
    1 10 I-NP    rates           slow            179
    1 10 B-PP    of              rates           182
    1 10 B-NP    Asian           countries       185
    1 10 I-NP    countries       of              183
    1 10 B-NP    next            year            187
    1 10 I-NP    year            slow            179
    1 10 O       .               said            165

    1 11 O       ``              said            200
    1 11 B-NP    The             prospects       191
    1 11 I-NP    prospects       weakened        197
    1 11 B-PP    for             prospects       191
    1 11 B-NP    growth          for             192
    1 11 B-PP    in              growth          193
    1 11 B-NP    2001            in              194
    1 11 B-VP    have            weakened        197
    1 11 I-VP    weakened        said            200
    1 11 O       COMMA           said            200
    1 11 O       ''              said            200
    1 11 B-VP    said            ???             ???       
    1 11 B-NP    David           Robinson        202
    1 11 I-NP    Robinson        said            200
    1 11 O       COMMA           Robinson        202
    1 11 B-NP    assistant       director        205
    1 11 I-NP    director        Robinson        202
    1 11 B-PP    of              director        205
    1 11 B-NP    research        of              206
    1 11 B-PP    at              director        205
    1 11 B-NP    the             fund            210
    1 11 I-NP    fund            at              208
    1 11 O       .               said            200

    1 12 O       ``              increased       217
    1 12 B-NP    There           increased       217
    1 12 B-VP    has             increased       217
    1 12 I-VP    also            increased       217
    1 12 I-VP    been            increased       217
    1 12 I-VP    increased       increased       217
    1 12 B-NP    political       instability     219
    1 12 I-NP    instability     increased       217
    1 12 B-PP    across          increased       217
    1 12 B-NP    the             least           225
    1 12 I-NP    world           least           225
    1 12 I-NP    COMMA           least           225
    1 12 I-NP    not             least           225
    1 12 I-NP    least           across          220
    1 12 B-PP    in              increased       217
    1 12 B-NP    Asia            in              226
    1 12 O       .               increased       217
    1 12 O       ''              increased       217

    1 13 B-NP    Several         countries       232
    1 13 I-NP    Asian           countries       232
    1 13 I-NP    countries       gripped         245
    1 13 B-VP    _               countries       232
    1 13 B-NP    notably         Philippines     236
    1 13 I-NP    the             Philippines     236
    1 13 I-NP    Philippines     _               233
    1 13 O       COMMA           Philippines/Taiwan/_ 236/238/242
    1 13 B-NP    Taiwan          _               233
    1 13 O       COMMA           Philippines/Taiwan/_ 236/238/242
    1 13 O       and             Philippines/Taiwan/_ 236/238/242
    1 13 B-NP    Indonesia       _               242
    1 13 I-NP    _               _               233
    1 13 B-VP    have            gripped         245
    1 13 I-VP    been            gripped         245
    1 13 I-VP    gripped         gripped         245
    1 13 B-PP    by              gripped         245
    1 13 B-NP    political       tumult          248
    1 13 I-NP    tumult          by              246
    1 13 B-PP    in              tumult          248
    1 13 B-NP    recent          weeks           251
    1 13 I-NP    weeks           in              249
    1 13 O       .               gripped         245

    1 14 B-NP    The             president       255
    1 14 I-NP    Philippines     president       255
    1 14 I-NP    president       impeached       261
    1 14 O       COMMA           president       255
    1 14 B-NP    Joseph          Estrada         258
    1 14 I-NP    Estrada         president       255
    1 14 O       COMMA           president       255
    1 14 B-VP    was             impeached       261
    1 14 I-VP    impeached       impeached       261
    1 14 B-NP    last            week            263
    1 14 I-NP    week            impeached       261
    1 14 O       COMMA           impeached       261
    1 14 B-SBAR  while           impeached       261
    1 14 B-NP    Chen            Shui-bian       267
    1 14 I-NP    Shui-bian       trying          275
    1 14 O       COMMA           Shui-bian       267
    1 14 B-NP    the             president       270
    1 14 I-NP    president       Shui-bian       267
    1 14 B-PP    of              president       270
    1 14 B-NP    Taiwan          of              271
    1 14 O       COMMA           Shui-bian       267
    1 14 B-VP    is              trying          275
    1 14 I-VP    trying          while           265
    1 14 B-VP    to              fend            277
    1 14 I-VP    fend            trying          275
    1 14 B-PRT   off             fend            277
    1 14 B-NP    a               vote            281
    1 14 I-NP    recall          vote            281
    1 14 I-NP    vote            fend            277
    1 14 O       .               impeached       261

    1 15 B-ADVP  Even            in              284
    1 15 B-PP    in              said            296
    1 15 B-NP    more            countries       287
    1 15 I-NP    stable          countries       287
    1 15 I-NP    countries       in              284
    1 15 O       COMMA           countries       287
    1 15 B-PP    like            countries       287
    1 15 B-NP    Malaysia        like            289
    1 15 O       and             Malaysia/Korea  290/293
    1 15 B-NP    South           Korea           293
    1 15 I-NP    Korea           like            289
    1 15 O       COMMA           said            296
    1 15 B-NP    Robinson        said            296
    1 15 B-VP    said            said            296
    1 15 B-NP    the             Fund            298
    1 15 I-NP    Fund            concerned       300
    1 15 B-VP    was             concerned       300
    1 15 I-VP    concerned       said            296
    1 15 B-PP    by              concerned       300
    1 15 B-NP    the             pace            304
    1 15 I-NP    haphazard       pace            304
    1 15 I-NP    pace            by              301
    1 15 B-PP    of              pace            304
    1 15 B-NP    economic        reforms         307
    1 15 I-NP    reforms         of              305
    1 15 O       .               said            296

    1 16 B-PP    In              remain          317
    1 16 B-NP    many            countries       311
    1 16 I-NP    countries       In              309
    1 16 O       COMMA           remain          317
    1 16 B-NP    the             corporations    316
    1 16 I-NP    banks           corporations    316
    1 16 I-NP    and             corporations    316
    1 16 I-NP    corporations    remain          317
    1 16 B-VP    remain          remain          317
    1 16 B-ADJP  financially     shaky           319
    1 16 I-ADJP  shaky           remain          317
    1 16 O       .               remain          317

    1 17 O       ``              seeing          325
    1 17 B-NP    We              seeing          325
    1 17 B-VP    're             seeing          325
    1 17 I-VP    still           seeing          325
    1 17 I-VP    seeing          seeing          325
    1 17 B-NP    chaebols        seeing          325
    1 17 B-PP    in              seeing          325
    1 17 B-NP    deep            trouble         329
    1 17 I-NP    trouble         in              327
    1 17 O       COMMA           seeing          325
    1 17 O       ''              seeing          325
    1 17 B-NP    he              seeing          325
    1 17 B-VP    said            seeing          325
    1 17 O       COMMA           said            333
    1 17 B-VP    referring       said            333
    1 17 B-PP    to              referring       335
    1 17 B-NP    Korea           conglomerates   341
    1 17 B-NP    's              Korea           337
    1 17 B-ADJP  heavily         indebted        340
    1 17 I-ADJP  indebted        conglomerates   341
    1 17 B-NP    conglomerates   to              336
    1 17 O       .               seeing          325

    1 18 O       But             acknowledged    345
    1 18 B-NP    Robinson        acknowledged    345
    1 18 B-VP    acknowledged    acknowledged    345
    1 18 B-SBAR  that            acknowledged    345
    1 18 B-NP    these           weaknesses      348
    1 18 I-NP    weaknesses      reflected       353
    1 18 B-VP    had             reflected       353
    1 18 I-VP    not             reflected       353
    1 18 I-VP    yet             reflected       353
    1 18 I-VP    been            reflected       353
    1 18 I-VP    reflected       that            346
    1 18 B-PP    in              reflected       353
    1 18 B-NP    the             performance     357
    1 18 I-NP    economic        performance     357
    1 18 I-NP    performance     in              354
    1 18 B-PP    of              performance     357
    1 18 B-NP    the             countries       360
    1 18 I-NP    countries       of              358
    1 18 O       .               acknowledged    345

    1 19 B-PP    On              reported        367
    1 19 B-NP    Tuesday         On              362
    1 19 O       COMMA           reported        367
    1 19 B-NP    South           Korea           366
    1 19 I-NP    Korea           reported        367
    1 19 B-VP    reported        reported        367
    1 19 B-NP    a               increase        371
    1 19 I-NP    9.2             increase        371
    1 19 I-NP    percent         increase        371
    1 19 I-NP    increase        reported        367
    1 19 B-PP    in              increase        371
    1 19 B-NP    its             output          375
    1 19 I-NP    third-quarter   output          375
    1 19 I-NP    output          beating/extending 377/384
    1 19 B-VP    _               beating         377
    1 19 I-VP    beating         in              372
    1 19 B-NP    the             estimates       379
    1 19 I-NP    estimates       beating         377
    1 19 B-PP    of              estimates       379
    1 19 B-NP    most            analysts        382
    1 19 I-NP    analysts        of              380
    1 19 O       and             beating/extending 377/384
    1 19 B-VP    extending       in              372
    1 19 B-NP    a               string          386
    1 19 I-NP    string          extending       384
    1 19 B-PP    of              string          386
    1 19 B-NP    powerful        quarters        389
    1 19 I-NP    quarters        of              387
    1 19 O       .               reported        367

    1 20 B-NP    Indonesia       beaten          399
    1 20 O       COMMA           Indonesia       391
    1 20 B-NP    Malaysia        Indonesia       391
    1 20 O       COMMA           Indonesia       391
    1 20 O       and             Indonesia/Singapore 391/396
    1 20 B-NP    Singapore       beaten          399
    1 20 B-VP    have            beaten          399
    1 20 I-VP    also            beaten          399
    1 20 I-VP    beaten          beaten          399
    1 20 B-NP    expectations    beaten          399
    1 20 O       COMMA           beaten          399
    1 20 B-SBAR  while           beaten          399
    1 20 B-NP    Hong            Kong            404
    1 20 I-NP    Kong            rate            407
    1 20 B-NP    's              rate            407
    1 20 I-NP    growth          rate            407
    1 20 I-NP    rate            was             408
    1 20 B-VP    was             while           402
    1 20 B-NP    nearly          points          412
    1 20 I-NP    three           points          412
    1 20 I-NP    percentage      points          412
    1 20 I-NP    points          above           413
    1 20 B-PP    above           was             408
    1 20 B-NP    a               forecast        416
    1 20 I-NP    median          forecast        416
    1 20 I-NP    forecast        above           413
    1 20 B-PP    of              forecast        416
    1 20 B-NP    12              economists      419
    1 20 I-NP    economists      of              417
    1 20 B-VP    surveyed        economists      419
    1 20 B-PP    by              surveyed        420
    1 20 B-NP    Bloomberg       News            423
    1 20 I-NP    News            by              421
    1 20 O       .               beaten          399

    1 21 B-PP    Like            buoyed          434
    1 21 B-NP    other           economies       428
    1 21 I-NP    Asian           economies       428
    1 21 I-NP    economies       Like            425
    1 21 O       COMMA           buoyed          434
    1 21 B-NP    Hong            Kong            431
    1 21 I-NP    Kong            buoyed          434
    1 21 B-VP    has             buoyed          434
    1 21 I-VP    been            buoyed          434
    1 21 I-VP    buoyed          buoyed          434
    1 21 B-PP    by              buoyed          434
    1 21 B-NP    an              appetite        438
    1 21 I-NP    unquenchable    appetite        438
    1 21 I-NP    appetite        by              435
    1 21 B-PP    for             appetite        438
    1 21 B-NP    its             exports         441
    1 21 I-NP    exports         for             439
    1 21 O       COMMA           exports         441
    1 21 B-ADVP  principally     in              444
    1 21 B-PP    in              exports         441
    1 21 B-NP    the             States          447
    1 21 I-NP    United          States          447
    1 21 I-NP    States          in              444
    1 21 O       .               buoyed          434

    1 22 B-NP    Exports         surged          450
    1 22 B-VP    surged          surged          450
    1 22 B-NP    17.7            percent         452
    1 22 I-NP    percent         surged          450
    1 22 B-PP    in              surged          450
    1 22 B-NP    the             quarter         456
    1 22 I-NP    third           quarter         456
    1 22 I-NP    quarter         in              453
    1 22 O       .               surged          450

    1 23 B-NP    Hong            Kong            459
    1 23 I-NP    Kong            done            461
    1 23 B-VP    has             done            461
    1 23 I-VP    done            done            461
    1 23 B-NP    a               business        465
    1 23 I-NP    particularly    business        465
    1 23 I-NP    booming         business        465
    1 23 I-NP    business        done            461
    1 23 B-PP    in              business        465
    1 23 B-VP    repackaging     shipping        469
    1 23 I-VP    and             shipping        469
    1 23 I-VP    shipping        in              466
    1 23 B-NP    goods           shipping        469
    1 23 B-PP    from            goods           470
    1 23 B-NP    mainland        China           473
    1 23 I-NP    China           from            471
    1 23 O       .               done            461

    1 24 B-NP    Consumer        spending        476
    1 24 I-NP    spending        rose            477
    1 24 B-VP    rose            rose            477
    1 24 B-PP    by              rose            477
    1 24 B-NP    a               percent         484
    1 24 I-NP    much            percent         484
    1 24 I-NP    less            percent         484
    1 24 I-NP    impressive      percent         484
    1 24 I-NP    5.6             percent         484
    1 24 I-NP    percent         by              478
    1 24 O       COMMA           rose            477
    1 24 B-SBAR  as              rose            477
    1 24 B-NP    retail          sales           488
    1 24 I-NP    sales           slackened       489
    1 24 B-VP    slackened       as              486
    1 24 B-PP    from            slackened       489
    1 24 B-NP    the             quarter         493
    1 24 I-NP    second          quarter         493
    1 24 I-NP    quarter         from            490
    1 24 O       .               rose            477

    1 25 O       And             fell            498
    1 25 B-NP    consumer        prices          497
    1 25 I-NP    prices          fell            498
    1 25 B-VP    fell            fell            498
    1 25 B-NP    2               percent         500
    1 25 I-NP    percent         fell            498
    1 25 O       COMMA           fell            498
    1 25 B-VP    extending       fell            498
    1 25 B-NP    a               decline         504
    1 25 I-NP    decline         extending       502
    1 25 B-NP    that            decline         504
    1 25 B-VP    began           that            505
    1 25 B-PP    during          began           506
    1 25 B-NP    the             crisis          509
    1 25 I-NP    crisis          during          507
    1 25 O       .               fell            498

    1 26 B-NP    Ian             Perkin          512
    1 26 I-NP    Perkin          said            524
    1 26 O       COMMA           Perkin          512
    1 26 B-NP    chief           economist       515
    1 26 I-NP    economist       Perkin          512
    1 26 B-PP    at              economist       515
    1 26 B-NP    the             Kong            519
    1 26 I-NP    Hong            Kong            519
    1 26 I-NP    Kong            Chamber         521
    1 26 B-NP    General         Chamber         521
    1 26 I-NP    Chamber         at              516
    1 26 B-PP    of              Chamber         521
    1 26 B-NP    Commerce        of              522
    1 26 B-VP    said            said            524
    1 26 B-NP    the             growth          527
    1 26 I-NP    double-digit    growth          527
    1 26 I-NP    growth          masked          535
    1 26 B-PP    in              growth          527
    1 26 B-NP    Hong            Kong            530
    1 26 I-NP    Kong            in              528
    1 26 O       and             Kong/countries  530/534
    1 26 B-NP    other           countries       534
    1 26 I-NP    Asian           countries       534
    1 26 I-NP    countries       in              528
    1 26 B-VP    masked          said            524
    1 26 B-NP    their           condition       538
    1 26 I-NP    underlying      condition       538
    1 26 I-NP    condition       masked          535
    1 26 O       .               said            524

    1 27 B-SBAR  While           remained        554
    1 27 B-NP    the             region          542
    1 27 I-NP    region          growth          544
    1 27 B-NP    's              growth          544
    1 27 I-NP    growth          been            548
    1 27 B-PP    in              growth          544
    1 27 B-NP    exports         in              545
    1 27 B-VP    has             been            548
    1 27 I-VP    been            While           540
    1 27 B-ADJP  torrid          been            548
    1 27 O       COMMA           remained        554
    1 27 B-NP    domestic        demand          552
    1 27 I-NP    demand          remained        554
    1 27 B-VP    has             remained        554
    1 27 I-VP    remained        remained        554
    1 27 B-ADJP  tenuous         remained        554
    1 27 O       .               remained        554

    1 28 O       ``              built           561
    1 28 B-NP    We              built           561
    1 28 B-VP    have            built           561
    1 28 I-VP    n't             built           561
    1 28 I-VP    built           built           561
    1 28 B-PRT   up              built           561
    1 28 B-NP    our             economies       565
    1 28 I-NP    domestic        economies       565
    1 28 I-NP    economies       built           561
    1 28 B-ADVP  yet             built           561
    1 28 O       COMMA           built           561
    1 28 O       ''              built           561
    1 28 B-NP    he              built           561
    1 28 B-VP    said            built           561
    1 28 O       .               built           561

    1 29 O       ``              relied          576
    1 29 B-NP    The             recovery        574
    1 29 I-NP    recovery        relied          576
    1 29 B-VP    has             relied          576
    1 29 I-VP    relied          relied          576
    1 29 B-ADVP  almost          completely      578
    1 29 I-ADVP  completely      relied          576
    1 29 B-PP    on              relied          576
    1 29 B-NP    export          growth          581
    1 29 I-NP    growth          on              579
    1 29 O       .               relied          576

    1 30 O       ``              said            603
    1 30 B-SBAR  If              have            595
    1 30 B-NP    consumer        spending        586
    1 30 I-NP    spending        slows           587
    1 30 B-VP    slows           If              584
    1 30 B-PRT   down            slows           587
    1 30 B-PP    in              slows           587
    1 30 B-NP    the             States          591
    1 30 I-NP    States          in              589
    1 30 O       COMMA           have            595
    1 30 B-NP    it              have            595
    1 30 B-VP    will            have            595
    1 30 I-VP    have            said            603
    1 30 B-NP    a               effect          598
    1 30 I-NP    devastating     effect          598
    1 30 I-NP    effect          have            595
    1 30 B-PP    on              effect          598
    1 30 B-NP    Asia            on              599
    1 30 O       COMMA           said            603
    1 30 O       ''              said            603
    1 30 B-VP    said            ???             ???       
    1 30 B-NP    Perkin          said            603
    1 30 O       .               said            603

    1 31 O       ``              be              609
    1 31 B-NP    2001            be              609
    1 31 B-VP    could           be              609
    1 31 I-VP    be              be              609
    1 31 B-NP    a               year            612
    1 31 I-NP    crunch          year            612
    1 31 I-NP    year            be              609
    1 31 O       .               be              609
    1 31 O       ''              be              609

    1 32 B-NP    Robinson        was             619
    1 32 B-PP    of              Robinson        615
    1 32 B-NP    the             IMF             618
    1 32 I-NP    IMF             of              616
    1 32 B-VP    was             was             619
    1 32 B-ADJP  similarly       wary            621
    1 32 I-ADJP  wary            was             619
    1 32 B-PP    about           wary            621
    1 32 B-NP    next            year            624
    1 32 I-NP    year            about           622
    1 32 O       .               was             619

    1 33 B-PP    In              projected       631
    1 33 B-NP    October         In              626
    1 33 O       COMMA           projected       631
    1 33 B-NP    the             IMF             630
    1 33 I-NP    IMF             projected       631
    1 33 B-VP    projected       projected       631
    1 33 B-SBAR  that            projected       631
    1 33 B-NP    the             economy         635
    1 33 I-NP    world           economy         635
    1 33 I-NP    economy         grow            637
    1 33 B-VP    would           grow            637
    1 33 I-VP    grow            that            632
    1 33 B-NP    4.2             percent         639
    1 33 I-NP    percent         grow            637
    1 33 B-PP    in              grow            637
    1 33 B-NP    2001            in              640
    1 33 O       COMMA           grow            637
    1 33 B-SBAR  while           grow            637
    1 33 B-NP    Asia            grow            649
    1 33 B-PP    as              Asia            644
    1 33 B-NP    a               region          647
    1 33 I-NP    region          as              645
    1 33 B-VP    would           grow            649
    1 33 I-VP    grow            while           643
    1 33 B-NP    6.6             percent         651
    1 33 I-NP    percent         grow            649
    1 33 O       .               projected       631

    1 34 B-PP    On              said            657
    1 34 B-NP    Friday          On              653
    1 34 O       COMMA           said            657
    1 34 B-NP    Robinson        said            657
    1 34 B-VP    said            said            657
    1 34 B-NP    the             rate            660
    1 34 I-NP    growth          rate            660
    1 34 I-NP    rate            be              662
    1 34 B-VP    could           be              662
    1 34 I-VP    be              said            657
    1 34 B-ADJP  lower           be              662
    1 34 O       COMMA           be              662
    1 34 B-SBAR  though          be              662
    1 34 B-NP    he              say             669
    1 34 B-VP    would           say             669
    1 34 I-VP    not             say             669
    1 34 I-VP    say             though          665
    1 34 B-PP    by              say             669
    1 34 B-NP    how             much            672
    1 34 I-NP    much            by              670
    1 34 O       .               said            657

    1 35 B-NP    A               culprit         676
    1 35 I-NP    principal       culprit         676
    1 35 I-NP    culprit         is              681
    1 35 B-PP    of              culprit         676
    1 35 B-NP    possibly        growth          680
    1 35 I-NP    slower          growth          680
    1 35 I-NP    growth          of              677
    1 35 B-VP    is              is              681
    1 35 B-NP    the             dependence      683
    1 35 I-NP    dependence      is              681
    1 35 B-PP    of              dependence      683
    1 35 B-NP    many            countries       687
    1 35 I-NP    Asian           countries       687
    1 35 I-NP    countries       of              684
    1 35 B-PP    on              dependence      683
    1 35 B-NP    imported        oil             690
    1 35 I-NP    oil             on              688
    1 35 O       .               is              681

    1 36 B-NP    Oil             prices          693
    1 36 I-NP    prices          risen           695
    1 36 B-VP    have            risen           695
    1 36 I-VP    risen           risen           695
    1 36 B-NP    $               5               697
    1 36 I-NP    5               risen           695
    1 36 B-PP    per             5               697
    1 36 B-NP    barrel          per             698
    1 36 B-PP    since           barrel          699
    1 36 B-NP    the             IMF             702
    1 36 I-NP    IMF             since           700
    1 36 B-VP    issued          barrel          699
    1 36 B-NP    its             outlook         707
    1 36 I-NP    semi-annual     outlook         707
    1 36 I-NP    economic        outlook         707
    1 36 I-NP    outlook         issued          703
    1 36 B-PP    in              issued          703
    1 36 B-NP    October         in              708
    1 36 O       .               risen           695

    1 37 B-NP    Asia            has             712
    1 37 B-VP    has             has/said        712/720
    1 37 B-NP    little          control         714
    1 37 I-NP    control         has             712
    1 37 B-PP    over            control         714
    1 37 B-NP    oil             over            715
    1 37 O       COMMA           has/said        712/720
    1 37 O       but             has/said        712/720
    1 37 B-NP    Robinson        said            720
    1 37 B-VP    said            has/said        712/720
    1 37 B-NP    the             region          722
    1 37 I-NP    region          improve         724
    1 37 B-VP    could           improve         724
    1 37 I-VP    improve         said            720
    1 37 B-NP    its             prospects       727
    1 37 I-NP    economic        prospects       727
    1 37 I-NP    prospects       improve         724
    1 37 B-PP    by              improve         724
    1 37 B-VP    calming         by              728
    1 37 B-NP    its             waters          732
    1 37 I-NP    political       waters          732
    1 37 I-NP    waters          calming         729
    1 37 O       .               has/said        712/720

    1 38 B-NP    One             spot            736
    1 38 I-NP    bright          spot            736
    1 38 I-NP    spot            is              741
    1 38 B-PP    in              spot            736
    1 38 B-NP    the             landscape       740
    1 38 I-NP    Asian           landscape       740
    1 38 I-NP    landscape       in              737
    1 38 B-VP    is              is              741
    1 38 B-NP    China           is              741
    1 38 O       COMMA           China           742
    1 38 B-NP    which           China           742
    1 38 B-VP    is              which           744
    1 38 B-PP    on              is              745
    1 38 B-NP    track           on              746
    1 38 B-VP    to              record          749
    1 38 I-VP    record          track           747
    1 38 B-NP    8               growth          752
    1 38 I-NP    percent         growth          752
    1 38 I-NP    growth          record          749
    1 38 B-PP    in              growth          752
    1 38 B-NP    2000            in              753
    1 38 O       .               is              741

    1 39 B-NP    Robinson        said            757
    1 39 B-VP    said            said            757
    1 39 B-NP    the             question        760
    1 39 I-NP    main            question        760
    1 39 I-NP    question        was             764
    1 39 B-VP    facing          question        760
    1 39 B-NP    Chinese         leaders         763
    1 39 I-NP    leaders         facing          761
    1 39 B-VP    was             said            757
    1 39 B-SBAR  whether         was             764
    1 39 B-NP    they            need            767
    1 39 B-VP    need            whether         765
    1 39 B-VP    to              spend           769
    1 39 I-VP    spend           need            767
    1 39 B-NP    billions        spend           769
    1 39 B-PP    of              billions        770
    1 39 B-NP    dollars         of              771
    1 39 B-PP    in              billions        770
    1 39 B-NP    public          funds           775
    1 39 I-NP    funds           in              773
    1 39 B-VP    to              stimulate       778
    1 39 I-VP    further         stimulate       778
    1 39 I-VP    stimulate       spend           769
    1 39 B-NP    an              economy         780
    1 39 I-NP    economy         stimulate       778
    1 39 B-NP    that            economy         780
    1 39 B-VP    was             expanding       784
    1 39 I-VP    already         expanding       784
    1 39 I-VP    expanding       that            781
    1 39 O       .               said            757

    1 40 B-PP    Like            said            790
    1 40 B-NP    Perkin          Like            786
    1 40 O       COMMA           said            790
    1 40 B-NP    Robinson        said            790
    1 40 B-VP    said            said            790
    1 40 B-NP    Asia            future          793
    1 40 B-NP    's              future          793
    1 40 I-NP    future          depended        794
    1 40 B-VP    depended        said            790
    1 40 B-PP    in              depended        794
    1 40 B-NP    large           part            797
    1 40 I-NP    part            in              795
    1 40 B-PP    on              depended        794
    1 40 B-NP    the             health          800
    1 40 I-NP    health          on              798
    1 40 B-PP    of              health          800
    1 40 B-NP    the             States          804
    1 40 I-NP    United          States          804
    1 40 I-NP    States          of              801
    1 40 O       .               said            790

    1 41 O       But             disputed        808
    1 41 B-NP    he              disputed        808
    1 41 B-VP    disputed        disputed        808
    1 41 B-NP    those           disputed        808
    1 41 B-NP    who             those           809
    1 41 B-VP    predict         slowing         813
    1 41 I-VP    dramatically    slowing         813
    1 41 I-VP    slowing         who             810
    1 41 B-NP    growth          slowing         813
    1 41 B-VP    _               growth          814
    1 41 B-NP    the             _               820
    1 41 I-NP    so-called       _               820
    1 41 I-NP    hard            _               820
    1 41 I-NP    landing         _               820
    1 41 I-NP    _               _               815
    1 41 B-PP    for             _               820
    1 41 B-NP    the             economy         824
    1 41 I-NP    American        economy         824
    1 41 I-NP    economy         for             821
    1 41 O       .               disputed        808

    1 42 O       ``              are             832
    1 42 B-NP    The             chances         828
    1 42 I-NP    chances         are             832
    1 42 B-PP    of              chances         828
    1 42 B-NP    that            of              829
    1 42 B-VP    happening       that            830
    1 42 B-VP    are             are             832
    1 42 B-NP    less            percent         836
    1 42 I-NP    than            percent         836
    1 42 I-NP    40              percent         836
    1 42 I-NP    percent         are             832
    1 42 O       COMMA           are             832
    1 42 O       ''              are             832
    1 42 B-NP    he              are             832
    1 42 B-VP    said            are             832
    1 42 O       COMMA           said            840
    1 42 O       ``              said            840
    1 42 B-ADJP  substantially   less            844
    1 42 I-ADJP  less            said            840
    1 42 O       .               are             832
    1 42 O       ''              are             832

    1 43 B-NP    NYT-11-24-00    2052EST         848
    1 43 I-NP    2052EST         ???             ???       

