#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001111.1033.0046 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           10:36:00          4
    1  1 B-NP    2000-11-11      10:36:00          4
    1  1 I-NP    10:36:00        ???             ???       

    1  2 B-NP    A5480           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    var-z           0938             13
    1  2 I-NP    u               0938             13
    1  2 I-NP    a               0938             13
    1  2 I-NP    BC-ELN-VOTERS-REVIEW-ART 0938             13
    1  2 I-NP    11-11           0938             13
    1  2 I-NP    0938            &Cx1f             6

    1  3 B-NP    BC-ELN-VOTERS-REVIEW-ART-NYT ???             ???       

    1  4 B-NP    WHO             PORTRAIT         19
    1  4 B-VP    VOTED           WHO              15
    1  4 O       :               PORTRAIT         19
    1  4 B-NP    A               PORTRAIT         19
    1  4 I-NP    PORTRAIT        ???             ???       
    1  4 B-PP    OF              PORTRAIT         19
    1  4 B-NP    AMERICAN        POLITICS         22
    1  4 I-NP    POLITICS        OF               20
    1  4 O       COMMA           POLITICS         22
    1  4 B-NP    1976-2000       POLITICS         22

    1  5 O       &UR             &LR              33
    1  5 O       ;               ???             ???       
    1  5 O       (               ???             ???       
    1  5 B-NP    The             Week             29
    1  5 I-NP    Week            ???             ???       
    1  5 B-PP    in              Week             29
    1  5 B-NP    Review          in               30
    1  5 O       )               ???             ???       
    1  5 B-NP    &LR             use              49
    1  5 O       ;               &LR              33
    1  5 B-NP    &QL             &LR              33
    1  5 O       ;               &QL              35
    1  5 B-NP    &UR             &QL              35
    1  5 O       ;               &QL              35
    1  5 O       (               NOTE             40
    1  5 B-NP    NOTE            &QL              35
    1  5 B-PP    TO              NOTE             40
    1  5 B-NP    INTERNATIONAL   CLIENTS          43
    1  5 I-NP    CLIENTS         TO               41
    1  5 O       :               &LR              33
    1  5 B-PP    For             &LR              33
    1  5 B-NP    international   clients          47
    1  5 I-NP    clients         For              45
    1  5 O       '               &LR              33
    1  5 B-VP    use             use              49
    1  5 B-PP    by              use              49
    1  5 B-NP    special         arrangement      52
    1  5 I-NP    arrangement     by               50
    1  5 B-ADVP  only            use              49
    1  5 O       .               use              49

    1  6 B-NP    Asian           points           58
    1  6 I-NP    and             points           58
    1  6 I-NP    European        points           58
    1  6 I-NP    points          ???             ???       
    1  6 O       :               points           58
    1  6 B-NP    contact         Horwitz          62
    1  6 I-NP    Karl            Horwitz          62
    1  6 I-NP    Horwitz         points           58
    1  6 B-PP    in              Horwitz          62
    1  6 B-NP    Paris           in               63
    1  6 B-PP    for             Horwitz          62
    1  6 B-NP    details         prices           68
    1  6 I-NP    and             prices           68
    1  6 I-NP    prices          for              65
    1  6 O       (               ???             ???       
    1  6 B-NP    Phone           ???             ???       
    1  6 O       :               Phone            70
    1  6 B-NP    47              42               73
    1  6 I-NP    42              Phone            70
    1  6 B-NP    17              11               75
    1  6 I-NP    11              42               73
    1  6 O       ;               Phone            70
    1  6 B-NP    FAX             Phone            70
    1  6 O       :               ???             ???       
    1  6 B-NP    47-42-80-44     ???             ???       
    1  6 O       )               ???             ???       
    1  6 O       .               points           58
    1  6 B-NP    Latin           points           84
    1  6 I-NP    American        points           84
    1  6 I-NP    points          ???             ???       
    1  6 O       :               ???             ???       
    1  6 B-NP    contact         sent            109
    1  6 B-NP    the             office           90
    1  6 I-NP    Los             office           90
    1  6 I-NP    Angeles         office           90
    1  6 I-NP    office          sent            109
    1  6 O       (               sent            109
    1  6 B-NP    Phone           sent            109
    1  6 O       :               Phone            92
    1  6 B-NP    310-996-0075    Phone            92
    1  6 O       ;               Phone            92
    1  6 B-NP    FAX             Phone            92
    1  6 O       :               Phone            92
    1  6 B-NP    310-996-0089    &QL             100
    1  6 I-NP    )               &QL             100
    1  6 I-NP    &QL             Phone            92
    1  6 O       ;               sent            109
    1  6 O       (               sent            109
    1  6 B-NP    ART             ADV             104
    1  6 I-NP    ADV             sent            109
    1  6 O       :               sent            109
    1  6 B-NP    Graphic         sent            109
    1  6 B-VP    is              sent            109
    1  6 I-VP    being           sent            109
    1  6 I-VP    sent            ???             ???       
    1  6 B-VP    to              NYT             111
    1  6 I-VP    NYT             sent            109
    1  6 B-NP    graphic         clients         113
    1  6 I-NP    clients         NYT             111
    1  6 O       .               ???             ???       

    1  7 B-NP    Nonsubscribers  purchase        117
    1  7 B-VP    can             purchase        117
    1  7 I-VP    purchase        purchase        117
    1  7 B-NP    one-time        rights          119
    1  7 I-NP    rights          purchase        117
    1  7 B-PP    by              purchase        117
    1  7 B-VP    calling         by              120
    1  7 B-NP    888-603-1036    &LR             127
    1  7 I-NP    or              &LR             127
    1  7 I-NP    888-346-9867    &LR             127
    1  7 I-NP    .               &LR             127
    1  7 I-NP    )               &LR             127
    1  7 I-NP    &LR             calling         121
    1  7 O       ;               &LR             127
    1  7 B-NP    &QL             &LR             127
    1  7 O       ;               &QL             129
    1  7 B-NP    &UR             &QL             129
    1  7 O       ;               &QL             129
    1  7 B-NP    By              &LR             136
    1  7 I-NP    MARJORIE        &LR             136
    1  7 I-NP    CONNELLY        &LR             136
    1  7 I-NP    &LR             &QL             129
    1  7 O       ;               &QL             129
    1  7 B-NP    &QC             &QL             129
    1  7 O       ;               &QL             129
    1  7 B-NP    &QL             &QL             129
    1  7 O       ;               &QL             129
    1  7 B-NP    &UR             &QL             129
    1  7 O       ;               &QL             129
    1  7 B-NP    c.2000          &QL             129
    1  7 B-NP    N.Y             c.2000          144
    1  7 O       .               purchase        117

    1  8 B-NP    Times           &LR             150
    1  8 I-NP    News            &LR             150
    1  8 I-NP    Service         &LR             150
    1  8 I-NP    &LR             ???             ???       
    1  8 O       ;               &LR             150
    1  8 B-NP    &QC             &LR             150
    1  8 O       ;               &LR             150
    1  8 B-NP    &QL             &LR             150
    1  8 O       ;               &LR             150

    1  9 B-NP    A               majority        157
    1  9 I-NP    majority        cast            174
    1  9 B-PP    of              majority        157
    1  9 B-NP    women           of              158
    1  9 O       COMMA           women/voters/Democrats/liberal 159/162/164/166/173
    1  9 B-NP    older           voters          162
    1  9 I-NP    voters          of              158
    1  9 O       COMMA           women/voters/Democrats/liberal 159/162/164/166/173
    1  9 B-NP    Democrats       of              158
    1  9 O       COMMA           women/voters/Democrats/liberal 159/162/164/166/173
    1  9 B-NP    liberals        of              158
    1  9 O       and             women/voters/Democrats/liberal 159/162/164/166/173
    1  9 B-NP    black           voters          173
    1  9 I-NP    COMMA           voters          173
    1  9 I-NP    Hispanic        voters          173
    1  9 I-NP    and             voters          173
    1  9 I-NP    Asian           voters          173
    1  9 I-NP    voters          of              158
    1  9 B-VP    cast            cast            174
    1  9 B-NP    their           ballots         176
    1  9 I-NP    ballots         cast            174
    1  9 B-PP    for             cast            174
    1  9 B-NP    Al              Gore            179
    1  9 I-NP    Gore            for             177
    1  9 O       .               cast            174

    1 10 B-NP    George          Bush            183
    1 10 I-NP    W.              Bush            183
    1 10 I-NP    Bush            captured        184
    1 10 B-VP    captured        captured        184
    1 10 B-NP    the             votes           186
    1 10 I-NP    votes           captured        184
    1 10 B-PP    of              votes           186
    1 10 B-NP    most            Southerners     197
    1 10 I-NP    men             Southerners     197
    1 10 I-NP    COMMA           Southerners     197
    1 10 I-NP    whites          Southerners     197
    1 10 I-NP    COMMA           Southerners     197
    1 10 I-NP    conservatives   Southerners     197
    1 10 I-NP    COMMA           Southerners     197
    1 10 I-NP    Republicans     Southerners     197
    1 10 I-NP    COMMA           Southerners     197
    1 10 I-NP    Southerners     of              187
    1 10 O       and             Southerners/Protestants 197/200
    1 10 B-NP    white           Protestants     200
    1 10 I-NP    Protestants     of              187
    1 10 O       .               captured        184

    1 11 B-NP    Ralph           Nader           203
    1 11 I-NP    Nader           did             213
    1 11 O       COMMA           Nader           203
    1 11 B-NP    who             Nader           203
    1 11 B-VP    received        who             205
    1 11 B-NP    2               percent         208
    1 11 I-NP    percent         received        206
    1 11 B-PP    of              percent         208
    1 11 B-NP    the             vote            211
    1 11 I-NP    vote            of              209
    1 11 O       COMMA           Nader           203
    1 11 B-VP    did             did             213
    1 11 B-ADVP  best            did             213
    1 11 B-PP    among           and             222
    1 11 B-NP    independents    among           215
    1 11 O       COMMA           ???             ???       
    1 11 B-ADVP  particularly    ???             ???       
    1 11 B-NP    liberal         ones            220
    1 11 I-NP    ones            ???             ???       
    1 11 O       COMMA           ???             ???       
    1 11 B-PP    and             did             213
    1 11 B-PP    among           and             222
    1 11 B-NP    young           men             225
    1 11 I-NP    men             among           223
    1 11 O       .               did             213

    1 12 O       But             was             231
    1 12 B-NP    the             election        230
    1 12 I-NP    national        election        230
    1 12 I-NP    election        was             231
    1 12 B-VP    was             was             231
    1 12 B-ADJP  so              close           233
    1 12 I-ADJP  close           was             231
    1 12 B-SBAR  because         was             231
    1 12 B-NP    several         groups          237
    1 12 I-NP    large           groups          237
    1 12 I-NP    groups          _               238
    1 12 B-VP    _               because         234
    1 12 B-NP    voters          divided         255
    1 12 B-PP    under           voters          239
    1 12 B-NP    65              under           240
    1 12 O       COMMA           voters/independents/voters/sub 239/243/245/253
    1 12 B-NP    independents    divided         255
    1 12 O       COMMA           voters/independents/voters/sub 239/243/245/253
    1 12 B-NP    voters          divided         255
    1 12 B-PP    from            voters          245
    1 12 B-NP    the             Midwest         248
    1 12 I-NP    Midwest         from            246
    1 12 O       and             Midwest/West    248/251
    1 12 B-NP    the             West            251
    1 12 I-NP    West            from            246
    1 12 O       and             voters/independents/voters/sub 239/243/245/253
    1 12 B-NP    suburbanites    divided         255
    1 12 B-VP    _               divided         255
    1 12 I-VP    divided         _               238
    1 12 B-NP    their           votes           257
    1 12 I-NP    votes           divided         255
    1 12 B-ADVP  almost          evenly          259
    1 12 I-ADVP  evenly          divided         255
    1 12 B-PP    between         divided         255
    1 12 B-NP    the             candidates      264
    1 12 I-NP    two             candidates      264
    1 12 I-NP    major           candidates      264
    1 12 I-NP    candidates      between         260
    1 12 O       .               was             231

    1 13 B-NP    The             table           268
    1 13 I-NP    accompanying    table           268
    1 13 I-NP    table           shows           285
    1 13 O       COMMA           table           268
    1 13 B-VP    drawn           table           268
    1 13 B-PP    from            drawn           270
    1 13 B-NP    surveys         from            271
    1 13 B-PP    of              surveys         272
    1 13 B-NP    voters          leaving         275
    1 13 B-VP    leaving         of              273
    1 13 B-NP    the             polls           277
    1 13 I-NP    polls           leaving         275
    1 13 O       (               ???             ???       
    1 13 B-PP    including       ???             ???       
    1 13 B-NP    those           including       279
    1 13 B-PP    in              those           280
    1 13 B-NP    Florida         in              281
    1 13 O       )               ???             ???       
    1 13 O       COMMA           table           268
    1 13 B-VP    shows           shows           285
    1 13 B-ADVP  how             shows           285
    1 13 B-NP    different       groups          288
    1 13 I-NP    groups          voted           290
    1 13 B-VP    have            voted           290
    1 13 I-VP    voted           how             286
    1 13 B-PP    for             voted           290
    1 13 B-NP    president       for             291
    1 13 B-PP    since           voted           290
    1 13 B-NP    1976            since           293
    1 13 O       .               shows           285

    1 14 B-SBAR  Because         help            307
    1 14 B-NP    large           numbers         298
    1 14 I-NP    numbers         are             301
    1 14 B-PP    of              numbers         298
    1 14 B-NP    people          of              299
    1 14 B-VP    are             Because         296
    1 14 B-ADJP  surveyed        are             301
    1 14 O       COMMA           help            307
    1 14 B-NP    exit            polls           305
    1 14 I-NP    polls           help            307
    1 14 B-VP    can             help            307
    1 14 I-VP    help            help            307
    1 14 B-VP    measure         help            307
    1 14 B-NP    the             preferences     310
    1 14 I-NP    preferences     measure         308
    1 14 B-PP    of              preferences     310
    1 14 B-NP    groups          of              311
    1 14 B-PP    like            groups          312
    1 14 B-NP    Jewish          voters          317
    1 14 I-NP    or              voters          317
    1 14 I-NP    Asian           voters          317
    1 14 I-NP    voters          like            313
    1 14 O       or              groups/blacks   312/320
    1 14 B-NP    young           blacks          320
    1 14 I-NP    blacks          of              311
    1 14 O       or              preferences/Republicans 310/323
    1 14 B-NP    liberal         Republicans     323
    1 14 I-NP    Republicans     measure         308
    1 14 B-NP    whose           Republicans     323
    1 14 B-NP    portion         whose           324
    1 14 B-PP    of              whose           324
    1 14 B-NP    the             population      329
    1 14 I-NP    voting          population      329
    1 14 I-NP    population      of              326
    1 14 B-VP    is              whose           324
    1 14 B-ADVP  often           is              330
    1 14 B-ADJP  too             small           333
    1 14 I-ADJP  small           is              330
    1 14 B-VP    to              examine         335
    1 14 I-VP    examine         small           333
    1 14 B-PP    in              examine         335
    1 14 B-NP    typical         surveys         339
    1 14 I-NP    telephone       surveys         339
    1 14 I-NP    surveys         in              336
    1 14 O       .               help            307

    1 15 B-NP    The             Gap             343
    1 15 I-NP    Gender          Gap             343
    1 15 I-NP    Gap             ???             ???       

    1 16 B-NP    Bush            received        345
    1 16 B-VP    received        received/backed 345/355
    1 16 B-NP    a               majority        347
    1 16 I-NP    majority        received        345
    1 16 B-PP    of              majority        347
    1 16 B-NP    votes           of              348
    1 16 B-PP    from            received        345
    1 16 B-NP    men             from            350
    1 16 O       and             received/backed 345/355
    1 16 B-NP    Gore            backed          355
    1 16 B-VP    was             backed          355
    1 16 I-VP    backed          received/backed 345/355
    1 16 B-PP    by              backed          355
    1 16 B-NP    a               majority        358
    1 16 I-NP    majority        by              356
    1 16 B-PP    of              majority        358
    1 16 B-NP    women           of              359
    1 16 O       .               received/backed 345/355

    1 17 B-NP    That            been            364
    1 17 B-VP    's              been            364
    1 17 I-VP    been            been            364
    1 17 B-NP    a               trend           366
    1 17 I-NP    trend           been            364
    1 17 B-PP    for             been            364
    1 17 B-NP    at              years           371
    1 17 I-NP    least           years           371
    1 17 I-NP    20              years           371
    1 17 I-NP    years           for             367
    1 17 O       :               been            364
    1 17 B-NP    more            women           374
    1 17 I-NP    women           vote            375
    1 17 B-VP    vote            been            364
    1 17 B-PP    for             vote            375
    1 17 B-NP    Democrats       for             376
    1 17 O       ;               been            364
    1 17 B-NP    more            men             380
    1 17 I-NP    men             prefer          381
    1 17 B-VP    prefer          been            364
    1 17 B-NP    Republicans     prefer          381
    1 17 O       .               been            364

    1 18 B-NP    This            year            385
    1 18 I-NP    year            was             389
    1 18 O       COMMA           was             389
    1 18 B-NP    the             gap             388
    1 18 I-NP    gap             was             389
    1 18 B-VP    was             was             389
    1 18 B-ADJP  especially      large           391
    1 18 I-ADJP  large           was             389
    1 18 O       .               was             389

    1 19 B-NP    Gore            got             394
    1 19 B-VP    got             got             394
    1 19 B-NP    more            votes           396
    1 19 I-NP    votes           got             394
    1 19 B-PP    from            got             394
    1 19 B-NP    women           from            397
    1 19 B-PP    than            women           398
    1 19 B-PP    from            than            399
    1 19 B-NP    men             from            400
    1 19 O       :               women           398
    1 19 B-NP    12              points          405
    1 19 I-NP    percentage      points          405
    1 19 I-NP    points          women           398
    1 19 B-ADVP  more            from            397
    1 19 O       .               got             394

    1 20 B-NP    The             gap             410
    1 20 I-NP    gender          gap             410
    1 20 I-NP    gap             cut             411
    1 20 B-VP    cut             cut             411
    1 20 B-PP    across          cut             411
    1 20 B-NP    all             levels          418
    1 20 I-NP    age             levels          418
    1 20 I-NP    groups          levels          418
    1 20 I-NP    and             levels          418
    1 20 I-NP    education       levels          418
    1 20 I-NP    levels          across          412
    1 20 O       COMMA           levels          418
    1 20 B-ADVP  even            among           421
    1 20 B-PP    among           levels          418
    1 20 B-NP    black           voters          423
    1 20 I-NP    voters          among           421
    1 20 O       COMMA           levels          418
    1 20 B-NP    who             levels          418
    1 20 B-VP    strongly        supported       427
    1 20 I-VP    supported       who             425
    1 20 B-ADVP  Gore            overall         429
    1 20 I-ADVP  overall         supported       427
    1 20 O       .               cut             411

    1 21 B-NP    The             gap             433
    1 21 I-NP    gender          gap             433
    1 21 I-NP    gap             was             434
    1 21 B-VP    was             was             434
    1 21 B-NP    widest          was             434
    1 21 B-PP    among           widest          435
    1 21 B-NP    college         graduates       438
    1 21 I-NP    graduates       among           436
    1 21 O       and             graduates/voters 438/441
    1 21 B-NP    unmarried       voters          441
    1 21 I-NP    voters          among           436
    1 21 O       .               was             434

    1 22 B-NP    Party           Identification  444
    1 22 I-NP    Identification  ???             ???       

    1 23 B-NP    Few             voters          446
    1 23 I-NP    voters          crossed         447
    1 23 B-VP    crossed         crossed         447
    1 23 B-NP    party           lines           449
    1 23 I-NP    lines           crossed         447
    1 23 O       .               crossed         447

    1 24 B-NP    Large           majorities      452
    1 24 I-NP    majorities      supported       455
    1 24 B-PP    of              majorities      452
    1 24 B-NP    Republicans     of              453
    1 24 B-VP    supported       supported       455
    1 24 B-NP    Bush            supported       455
    1 24 O       .               supported       455

    1 25 B-NP    Gore            won             459
    1 25 B-VP    won             won             459
    1 25 B-NP    the             votes           461
    1 25 I-NP    votes           won             459
    1 25 B-PP    of              votes           461
    1 25 B-NP    most            Democrats       464
    1 25 I-NP    Democrats       of              462
    1 25 O       .               won             459

    1 26 B-NP    Voters          split           472
    1 26 B-NP    who             Voters          466
    1 26 B-VP    identified      who             467
    1 26 B-NP    themselves      identified      468
    1 26 B-PP    as              identified      468
    1 26 B-ADJP  independent     as              470
    1 26 B-VP    split           split           472
    1 26 B-ADVP  almost          evenly          474
    1 26 I-ADVP  evenly          split           472
    1 26 O       .               split           472

    1 27 B-NP    Most            independents    477
    1 27 I-NP    independents    supported       485
    1 27 B-NP    who             independents    477
    1 27 B-VP    described       who             478
    1 27 B-NP    their           ideology        482
    1 27 I-NP    political       ideology        482
    1 27 I-NP    ideology        described       479
    1 27 B-PP    as              described       479
    1 27 B-ADJP  liberal         as              483
    1 27 B-VP    supported       supported       485
    1 27 B-NP    Gore            supported       485
    1 27 O       .               supported       485

    1 28 B-NP    Bush            backed          490
    1 28 B-VP    was             backed          490
    1 28 I-VP    backed          backed          490
    1 28 B-PP    by              backed          490
    1 28 B-NP    independents    by              491
    1 28 B-NP    who             independents    492
    1 28 B-VP    characterized   who             493
    1 28 B-NP    themselves      characterized   494
    1 28 B-PP    as              characterized   494
    1 28 B-ADJP  conservative    as              496
    1 28 O       .               backed          490

    1 29 B-NP    Moderate        independents    500
    1 29 I-NP    independents    were            501
    1 29 B-VP    were            were            501
    1 29 B-ADJP  very            divided         504
    1 29 I-ADJP  closely         divided         504
    1 29 I-ADJP  divided         were            501
    1 29 O       .               were            501

    1 30 B-ADVP  Where           ???             ???       
    1 30 B-NP    They            Live            508
    1 30 B-VP    Live            Where           506

    1 31 B-PP    As              supported       515
    1 31 B-PP    in              As              509
    1 31 B-NP    1996            in              510
    1 31 O       COMMA           supported       515
    1 31 B-NP    most            Easterners      514
    1 31 I-NP    Easterners      supported       515
    1 31 B-VP    supported       supported       515
    1 31 B-NP    the             Democrat        517
    1 31 I-NP    Democrat        supported       515
    1 31 O       .               supported       515

    1 32 O       But             carried         539
    1 32 B-SBAR  while           carried         539
    1 32 B-NP    four            years           522
    1 32 I-NP    years           ago             523
    1 32 B-ADVP  ago             divided         528
    1 32 O       COMMA           divided         528
    1 32 B-NP    Southerners     divided         528
    1 32 B-VP    were            divided         528
    1 32 I-VP    evenly          divided         528
    1 32 I-VP    divided         while           520
    1 32 B-PP    between         divided         528
    1 32 B-NP    Bill            Clinton         531
    1 32 I-NP    Clinton         between         529
    1 32 O       and             Clinton/Dole    531/534
    1 32 B-NP    Bob             Dole            534
    1 32 I-NP    Dole            between         529
    1 32 O       COMMA           carried         539
    1 32 B-NP    this            year            537
    1 32 I-NP    year            carried         539
    1 32 B-NP    Bush            carried         539
    1 32 B-VP    carried         carried         539
    1 32 B-NP    the             carried         539
    1 32 B-NP    the             South           542
    1 32 I-NP    South           the             540
    1 32 O       .               carried         539

    1 33 B-NP    The             Midwest         545
    1 33 I-NP    Midwest         divided         552
    1 33 O       and             Midwest/West    545/548
    1 33 B-NP    the             West            548
    1 33 I-NP    West            divided         552
    1 33 B-VP    were            divided         552
    1 33 I-VP    almost          divided         552
    1 33 I-VP    evenly          divided         552
    1 33 I-VP    divided         divided         552
    1 33 B-PP    between         divided         552
    1 33 B-NP    the             candidates      556
    1 33 I-NP    two             candidates      556
    1 33 I-NP    candidates      between         553
    1 33 O       .               divided         552

    1 34 B-NP    Gore            did             559
    1 34 B-VP    did             did             559
    1 34 B-ADVP  best            did             559
    1 34 B-PP    among           did             559
    1 34 B-NP    urbanites       among           561
    1 34 O       .               did             559

    1 35 B-NP    Bush            ran             565
    1 35 B-VP    ran             ran             565
    1 35 B-ADJP  stronger        ran             565
    1 35 B-PP    in              and             570
    1 35 B-NP    smaller         towns           569
    1 35 I-NP    towns           in              567
    1 35 B-PP    and             ran             565
    1 35 B-PP    in              and             570
    1 35 B-NP    rural           areas           573
    1 35 I-NP    areas           in              571
    1 35 O       .               ran             565

    1 36 B-NP    Suburban        voters          576
    1 36 I-NP    voters          split           577
    1 36 B-VP    split           split           577
    1 36 B-ADVP  about           evenly          579
    1 36 I-ADVP  evenly          split           577
    1 36 O       .               split           577

    1 37 B-NP    Pocketbook      Concerns        582
    1 37 I-NP    Concerns        ???             ???       

    1 38 B-NP    Voters          favor           596
    1 38 B-NP    who             Voters          583
    1 38 B-VP    say             who             584
    1 38 B-NP    their           finances        587
    1 38 I-NP    finances        improved        589
    1 38 B-VP    have            improved        589
    1 38 I-VP    improved        say             585
    1 38 B-PP    during          improved        589
    1 38 B-NP    a               president       592
    1 38 I-NP    president       tenure          594
    1 38 B-NP    's              tenure          594
    1 38 I-NP    tenure          during          590
    1 38 B-ADVP  usually         favor           596
    1 38 B-VP    favor           favor           596
    1 38 B-NP    the             incumbent       598
    1 38 I-NP    incumbent       favor           596
    1 38 O       COMMA           favor           596
    1 38 B-SBAR  while           favor           596
    1 38 B-NP    the             challenger      602
    1 38 I-NP    challenger      preferred       604
    1 38 B-VP    is              preferred       604
    1 38 I-VP    preferred       while           600
    1 38 B-PP    by              preferred       604
    1 38 B-NP    those           by              605
    1 38 B-NP    who             those           606
    1 38 B-VP    say             who             607
    1 38 B-NP    their           situation       611
    1 38 I-NP    financial       situation       611
    1 38 I-NP    situation       deteriorated    613
    1 38 B-VP    has             deteriorated    613
    1 38 I-VP    deteriorated    say             608
    1 38 O       .               favor           596

    1 39 B-NP    That            held            616
    1 39 B-VP    held            held            616
    1 39 B-ADVP  true            held            616
    1 39 B-NP    this            year            619
    1 39 I-NP    year            true            617
    1 39 O       .               held            616

    1 40 B-NP    Gore            backed          624
    1 40 B-VP    was             backed          624
    1 40 I-VP    strongly        backed          624
    1 40 I-VP    backed          backed          624
    1 40 B-PP    by              backed          624
    1 40 B-NP    voters          by              625
    1 40 B-NP    who             voters          626
    1 40 B-VP    said            who             627
    1 40 B-NP    their           family          630
    1 40 I-NP    family          finances        632
    1 40 B-NP    's              finances        632
    1 40 I-NP    finances        were            633
    1 40 B-VP    were            said            628
    1 40 B-ADJP  better          were            633
    1 40 B-PP    than            better          634
    1 40 B-NP    four            years           637
    1 40 I-NP    years           ago             638
    1 40 B-ADVP  ago             than            635
    1 40 O       .               backed          624

    1 41 B-NP    Bush            won             641
    1 41 B-VP    won             won             641
    1 41 B-NP    the             support         643
    1 41 I-NP    support         won             641
    1 41 B-PP    of              support         643
    1 41 B-NP    those           of              644
    1 41 B-NP    who             those           645
    1 41 B-VP    said            who             646
    1 41 B-NP    their           situation       650
    1 41 I-NP    financial       situation       650
    1 41 I-NP    situation       deteriorated    652
    1 41 B-VP    had             deteriorated    652
    1 41 I-VP    deteriorated    said            647
    1 41 O       .               won             641

    1 42 B-PP    In              said            661
    1 42 B-NP    1996            In              654
    1 42 O       COMMA           said            661
    1 42 B-NP    one             said            661
    1 42 B-PP    in              one             657
    1 42 B-NP    three           voters          660
    1 42 I-NP    voters          in              658
    1 42 B-VP    said            said            661
    1 42 B-NP    their           situation       664
    1 42 I-NP    economic        situation       664
    1 42 I-NP    situation       improved        666
    1 42 B-VP    had             improved        666
    1 42 I-VP    improved        said            661
    1 42 B-PP    over            improved        666
    1 42 B-NP    the             years           671
    1 42 I-NP    previous        years           671
    1 42 I-NP    four            years           671
    1 42 I-NP    years           over            667
    1 42 O       .               said            661

    1 43 B-NP    This            year            674
    1 43 I-NP    year            did             677
    1 43 O       COMMA           did             677
    1 43 B-NP    half            did             677
    1 43 B-VP    did             did             677
    1 43 O       .               did             677

    1 44 B-ADVP  Generally       divide          690
    1 44 O       COMMA           divide          690
    1 44 B-NP    those           divide          690
    1 44 B-NP    who             those           681
    1 44 B-VP    say             who             682
    1 44 B-NP    their           conditions      686
    1 44 I-NP    economic        conditions      686
    1 44 I-NP    conditions      changed         689
    1 44 B-VP    have            changed         689
    1 44 I-VP    not             changed         689
    1 44 I-VP    changed         say             683
    1 44 B-VP    divide          divide          690
    1 44 B-NP    their           support         692
    1 44 I-NP    support         divide          690
    1 44 B-PP    between         support         692
    1 44 B-NP    the             candidates      697
    1 44 I-NP    two             candidates      697
    1 44 I-NP    major           candidates      697
    1 44 I-NP    candidates      between         693
    1 44 B-ADVP  pretty          evenly          699
    1 44 I-ADVP  evenly          divide          690
    1 44 O       .               divide          690

    1 45 B-NP    This            year            702
    1 45 I-NP    year            voted           709
    1 45 O       COMMA           voted           709
    1 45 B-ADVP  though          voted           709
    1 45 O       COMMA           voted           709
    1 45 B-NP    two             voted           709
    1 45 B-PP    in              two             706
    1 45 B-NP    three           in              707
    1 45 B-VP    voted           voted           709
    1 45 B-PP    for             voted           709
    1 45 B-NP    Bush            for             710
    1 45 O       .               voted           709

    1 46 B-NP    Data            collected       717
    1 46 B-PP    for             Data            713
    1 46 B-NP    2000            for             714
    1 46 B-VP    were            collected       717
    1 46 I-VP    collected       collected       717
    1 46 B-PP    by              collected       717
    1 46 B-NP    Voter           Service         721
    1 46 I-NP    News            Service         721
    1 46 I-NP    Service         by              718
    1 46 B-VP    based           Service         721
    1 46 B-PP    on              based           722
    1 46 B-NP    questionnaires  on              723
    1 46 B-VP    completed       questionnaires  724
    1 46 B-PP    by              completed       725
    1 46 B-NP    13COMMA279      voters          728
    1 46 I-NP    voters          by              726
    1 46 B-VP    leaving         completed       725
    1 46 B-NP    300             places          732
    1 46 I-NP    polling         places          732
    1 46 I-NP    places          leaving         729
    1 46 B-PP    around          leaving         729
    1 46 B-NP    the             nation          735
    1 46 I-NP    nation          around          733
    1 46 B-PP    on              nation          735
    1 46 B-NP    Election        Day             738
    1 46 I-NP    Day             on              736
    1 46 O       .               collected       717

    1 47 B-NP    Data            based           744
    1 47 B-PP    for             Data            740
    1 47 B-NP    1996            for             741
    1 47 B-VP    were            based           744
    1 47 I-VP    based           based           744
    1 47 B-PP    on              based           744
    1 47 B-NP    a               survey          747
    1 47 I-NP    survey          on              745
    1 47 B-VP    conducted       survey          747
    1 47 B-PP    by              conducted       748
    1 47 B-NP    Voter           Service         752
    1 47 I-NP    News            Service         752
    1 47 I-NP    Service         by              749
    1 47 B-VP    based           Service         752
    1 47 B-PP    on              based           753
    1 47 B-NP    questionnaires  on              754
    1 47 B-PP    with            questionnaires  755
    1 47 B-NP    16COMMA627      voters          758
    1 47 I-NP    voters          with            756
    1 47 O       .               based           744

    1 48 B-NP    Data            based           764
    1 48 B-PP    for             Data            760
    1 48 B-NP    1992            for             761
    1 48 B-VP    were            based           764
    1 48 I-VP    based           based           764
    1 48 B-PP    on              based           764
    1 48 B-NP    a               survey          767
    1 48 I-NP    survey          on              765
    1 48 B-VP    conducted       survey          767
    1 48 B-PP    by              conducted       768
    1 48 B-NP    Voter           Research        771
    1 48 I-NP    Research        by              769
    1 48 O       and             Research/Surveys 771/773
    1 48 B-NP    Surveys         by              769
    1 48 B-PP    with            Surveys         773
    1 48 B-NP    15COMMA490      voters          776
    1 48 I-NP    voters          with            774
    1 48 O       .               based           764

    1 49 B-NP    Data            based           784
    1 49 B-PP    for             Data            778
    1 49 B-NP    1976            for             779
    1 49 B-PP    through         1976            780
    1 49 B-NP    1988            through         781
    1 49 B-VP    were            based           784
    1 49 I-VP    based           based           784
    1 49 B-PP    on              based           784
    1 49 B-NP    surveys         on              785
    1 49 B-VP    conducted       surveys         786
    1 49 B-PP    by              conducted       787
    1 49 B-NP    The             Times           792
    1 49 I-NP    New             Times           792
    1 49 I-NP    York            Times           792
    1 49 I-NP    Times           by              788
    1 49 O       and             Times/News      792/795
    1 49 B-NP    CBS             News            795
    1 49 I-NP    News            by              788
    1 49 O       :               surveys         786
    1 49 B-NP    11COMMA645      surveys         786
    1 49 B-PP    in              11COMMA645      797
    1 49 B-NP    1988            in              798
    1 49 O       ;               11COMMA645/9COMMA174/15COMMA20 797/801/805/809
    1 49 B-NP    9COMMA174       surveys         786
    1 49 B-PP    in              9COMMA174       801
    1 49 B-NP    1984            in              802
    1 49 O       ;               11COMMA645/9COMMA174/15COMMA20 797/801/805/809
    1 49 B-NP    15COMMA201      surveys         786
    1 49 B-PP    in              15COMMA201      805
    1 49 B-NP    1980            in              806
    1 49 O       and             11COMMA645/9COMMA174/15COMMA20 797/801/805/809
    1 49 B-NP    15COMMA300      surveys         786
    1 49 B-PP    in              15COMMA300      809
    1 49 B-NP    1976            in              810
    1 49 O       .               based           784

    1 50 B-NP    Family          income          814
    1 50 I-NP    income          categories      815
    1 50 B-VP    categories      categories      815
    1 50 B-PP    in              categories      815
    1 50 B-NP    1976            in              816
    1 50 O       :               categories      815
    1 50 B-NP    Under           8COMMA000       821
    1 50 I-NP    $               8COMMA000       821
    1 50 I-NP    8COMMA000       categories      815
    1 50 O       COMMA           8COMMA000/8COMMA000-/12COMMA00 821/824/829/836
    1 50 B-NP    $               8COMMA000-      824
    1 50 I-NP    8COMMA000-      categories      815
    1 50 B-NP    $               12COMMA000      826
    1 50 I-NP    12COMMA000      8COMMA000-      824
    1 50 O       COMMA           8COMMA000/8COMMA000-/12COMMA00 821/824/829/836
    1 50 B-NP    $               12COMMA001-     829
    1 50 I-NP    12COMMA001-     categories      815
    1 50 B-NP    $               20COMMA000      831
    1 50 I-NP    20COMMA000      12COMMA001-     829
    1 50 O       COMMA           8COMMA000/8COMMA000-/12COMMA00 821/824/829/836
    1 50 O       and             8COMMA000/8COMMA000-/12COMMA00 821/824/829/836
    1 50 B-NP    over            20COMMA000      836
    1 50 I-NP    $               20COMMA000      836
    1 50 I-NP    20COMMA000      categories      815
    1 50 O       .               categories      815

    1 51 B-PP    In              ???             ???       
    1 51 B-NP    1980            In              838
    1 51 O       :               In              838
    1 51 B-PP    Under           In              838
    1 51 B-NP    $               10COMMA000      843
    1 51 I-NP    10COMMA000      Under           841
    1 51 O       COMMA           10COMMA000/10COMMA000-/25COMMA 843/846/851/857
    1 51 B-NP    $               10COMMA000-     846
    1 51 I-NP    10COMMA000-     Under           841
    1 51 B-NP    $               24COMMA999      848
    1 51 I-NP    24COMMA999      10COMMA000-     846
    1 51 O       COMMA           10COMMA000/10COMMA000-/25COMMA 843/846/851/857
    1 51 B-NP    $               25COMMA000-     851
    1 51 I-NP    25COMMA000-     Under           841
    1 51 B-NP    $               50COMMA000      853
    1 51 I-NP    50COMMA000      25COMMA000-     851
    1 51 O       and             10COMMA000/10COMMA000-/25COMMA 843/846/851/857
    1 51 B-NP    over            50COMMA000      857
    1 51 I-NP    $               50COMMA000      857
    1 51 I-NP    50COMMA000      Under           841
    1 51 O       .               In              838

    1 52 B-PP    In              ???             ???       
    1 52 B-NP    1984            In              859
    1 52 O       :               ???             ???       
    1 52 B-NP    Under           12COMMA500      864
    1 52 I-NP    $               12COMMA500      864
    1 52 I-NP    12COMMA500      ???             ???       
    1 52 O       COMMA           12COMMA500/12COMMA500-/25COMMA 864/867/872/878
    1 52 B-NP    $               12COMMA500-     867
    1 52 I-NP    12COMMA500-     ???             ???       
    1 52 B-NP    $               24COMMA999      869
    1 52 I-NP    24COMMA999      12COMMA500-     867
    1 52 O       COMMA           12COMMA500/12COMMA500-/25COMMA 864/867/872/878
    1 52 B-NP    $               25COMMA000-     872
    1 52 I-NP    25COMMA000-     ???             ???       
    1 52 B-NP    $               50COMMA000      874
    1 52 I-NP    50COMMA000      25COMMA000-     872
    1 52 O       and             12COMMA500/12COMMA500-/25COMMA 864/867/872/878
    1 52 B-NP    over            50COMMA000      878
    1 52 I-NP    $               50COMMA000      878
    1 52 I-NP    50COMMA000      ???             ???       
    1 52 O       .               ???             ???       

    1 53 B-PP    In              ???             ???       
    1 53 B-NP    1988            In              880
    1 53 O       :               In              880
    1 53 B-PP    Under           In              880
    1 53 B-NP    $               12COMMA500      885
    1 53 I-NP    12COMMA500      Under           883
    1 53 O       COMMA           12COMMA500      885
    1 53 B-NP    $               12COMMA500-     888
    1 53 I-NP    12COMMA500-     12COMMA500      885
    1 53 B-NP    $               24COMMA999      890
    1 53 I-NP    24COMMA999      12COMMA500-     888
    1 53 O       COMMA           12COMMA500      885
    1 53 B-NP    $               25COMMA000-     893
    1 53 I-NP    25COMMA000-     12COMMA500      885
    1 53 B-NP    $               50COMMA000      895
    1 53 I-NP    50COMMA000      25COMMA000-     893
    1 53 O       COMMA           12COMMA500      885
    1 53 B-PP    over            and             900
    1 53 B-NP    $               50COMMA000      899
    1 53 I-NP    50COMMA000      over            897
    1 53 B-PP    and             12COMMA500      885
    1 53 B-PP    over            and             900
    1 53 B-NP    $               100COMMA000     903
    1 53 I-NP    100COMMA000     over            901
    1 53 O       .               In              880

    1 54 B-PP    In              ???             ???       
    1 54 B-NP    1992            In              905
    1 54 O       :               In              905
    1 54 B-PP    Under           In              905
    1 54 B-NP    $               15COMMA000      910
    1 54 I-NP    15COMMA000      Under           908
    1 54 O       COMMA           15COMMA000/15COMMA000-/30COMMA 910/913/918/925/929
    1 54 B-NP    $               15COMMA000-     913
    1 54 I-NP    15COMMA000-     Under           908
    1 54 B-NP    $               29COMMA999      915
    1 54 I-NP    29COMMA999      15COMMA000-     913
    1 54 O       COMMA           15COMMA000/15COMMA000-/30COMMA 910/913/918/925/929
    1 54 B-NP    $               30COMMA000-     918
    1 54 I-NP    30COMMA000-     Under           908
    1 54 B-NP    $               49COMMA999      920
    1 54 I-NP    49COMMA999      30COMMA000-     918
    1 54 O       COMMA           15COMMA000/15COMMA000-/30COMMA 910/913/918/925/929
    1 54 B-NP    $               over            925
    1 54 I-NP    50COMMA000      over            925
    1 54 I-NP    and             over            925
    1 54 I-NP    over            Under           908
    1 54 O       COMMA           15COMMA000/15COMMA000-/30COMMA 910/913/918/925/929
    1 54 O       and             15COMMA000/15COMMA000-/30COMMA 910/913/918/925/929
    1 54 B-NP    $               100COMMA000     929
    1 54 I-NP    100COMMA000     Under           908
    1 54 O       and             15COMMA000/15COMMA000-/30COMMA 910/913/918/925/929/931
    1 54 B-ADVP  over            Under           908
    1 54 O       .               In              905

    1 55 B-NP    The             category        934
    1 55 I-NP    category        includes        937
    1 55 B-PP    of              category        934
    1 55 B-NP    independents    of              935
    1 55 B-VP    includes        includes        937
    1 55 B-NP    respondents     includes        937
    1 55 B-NP    who             respondents     938
    1 55 B-VP    indicated       who             939
    1 55 B-NP    they            considered      942
    1 55 B-VP    considered      indicated       940
    1 55 B-NP    themselves      ???             ???       
    1 55 O       ``              ???             ???       
    1 55 B-NP    something       else            946
    1 55 I-NP    else            ???             ???       
    1 55 O       '               else            946
    1 55 O       '               ???             ???       
    1 55 B-PP    in              ???             ???       
    1 55 B-NP    1972            2000            956
    1 55 I-NP    COMMA           2000            956
    1 55 I-NP    1992            2000            956
    1 55 I-NP    COMMA           2000            956
    1 55 I-NP    1996            2000            956
    1 55 I-NP    and             2000            956
    1 55 I-NP    2000            in              949
    1 55 O       .               includes        937

    1 56 O       ``              was             963
    1 56 B-NP    Something       else            960
    1 56 I-NP    else            was             963
    1 56 O       '               was             963
    1 56 B-VP    '               was             963
    1 56 I-VP    was             was             963
    1 56 B-NP    not             option          966
    1 56 I-NP    an              option          966
    1 56 I-NP    option          was             963
    1 56 B-NP    the             years           969
    1 56 I-NP    other           years           969
    1 56 I-NP    years           was             963
    1 56 O       .               was             963

    1 57 B-NP    Male            graduates       975
    1 57 I-NP    and             graduates       975
    1 57 I-NP    female          graduates       975
    1 57 I-NP    college         graduates       975
    1 57 I-NP    graduates       include         976
    1 57 B-VP    include         include         976
    1 57 B-NP    those           include         976
    1 57 B-PP    with            those           977
    1 57 B-NP    postgraduate    education       980
    1 57 I-NP    education       with            978
    1 57 O       .               include         976

    1 58 B-PP    In              refers          987
    1 58 B-NP    1984            In              982
    1 58 O       COMMA           refers          987
    1 58 B-NP    first-time      voter           986
    1 58 I-NP    voter           refers          987
    1 58 B-VP    refers          refers          987
    1 58 B-PP    to              refers          987
    1 58 B-NP    voters          to              988
    1 58 B-VP    first           registered      991
    1 58 I-VP    registered      voters          989
    1 58 B-VP    to              vote            993
    1 58 I-VP    vote            registered      991
    1 58 B-PP    in              vote            993
    1 58 B-NP    that            year            996
    1 58 I-NP    year            in              994
    1 58 O       .               refers          987

    1 59 B-PP    In              include         1007
    1 59 B-NP    1976            1980            1001
    1 59 I-NP    and             1980            1001
    1 59 I-NP    1980            In              998
    1 59 B-NP    the             vote            1004
    1 59 I-NP    Congressional   vote            1004
    1 59 I-NP    vote            include         1007
    1 59 B-VP    does            include         1007
    1 59 I-VP    not             include         1007
    1 59 I-VP    include         include         1007
    1 59 B-NP    New             York            1009
    1 59 I-NP    York            include         1007
    1 59 O       and             York/California 1009/1011
    1 59 B-NP    California      include         1007
    1 59 O       .               include         1007

    1 60 B-NP    Family          situation       1015
    1 60 I-NP    financial       situation       1015
    1 60 I-NP    situation       compared        1017
    1 60 B-VP    is              compared        1017
    1 60 I-VP    compared        compared        1017
    1 60 B-PP    to              compared        1017
    1 60 B-NP    one             year            1020
    1 60 I-NP    year            to              1018
    1 60 B-NP    ago             years           1028
    1 60 I-NP    in              years           1028
    1 60 I-NP    1976            years           1028
    1 60 I-NP    and             years           1028
    1 60 I-NP    1980            years           1028
    1 60 I-NP    and             years           1028
    1 60 I-NP    four            years           1028
    1 60 I-NP    years           ago             1029
    1 60 B-ADVP  ago             in              1030
    1 60 B-PP    in              to              1018
    1 60 B-NP    1984            2000            1037
    1 60 I-NP    COMMA           2000            1037
    1 60 I-NP    1992            2000            1037
    1 60 I-NP    COMMA           2000            1037
    1 60 I-NP    1996            2000            1037
    1 60 I-NP    and             2000            1037
    1 60 I-NP    2000            in              1030
    1 60 O       ;               compared        1017
    1 60 B-NP    1976            data            1042
    1 60 I-NP    and             data            1042
    1 60 I-NP    1984            data            1042
    1 60 I-NP    data            are             1043
    1 60 B-VP    are             compared        1017
    1 60 B-PP    from            are             1043
    1 60 B-NP    NBC             News            1046
    1 60 I-NP    News            from            1044
    1 60 O       .               compared        1017

    1 61 B-NP    Those           shown           1055
    1 61 B-NP    who             Those           1048
    1 61 B-VP    gave            who             1049
    1 61 B-NP    no              answer          1052
    1 61 I-NP    answer          gave            1050
    1 61 B-VP    are             shown           1055
    1 61 I-VP    not             shown           1055
    1 61 I-VP    shown           shown           1055
    1 61 O       .               shown           1055

    1 62 B-NP    Dashes          indicate        1058
    1 62 B-VP    indicate        indicate        1058
    1 62 B-SBAR  that            indicate        1058
    1 62 B-NP    a               question        1061
    1 62 I-NP    question        asked           1064
    1 62 B-VP    was             asked           1064
    1 62 I-VP    not             asked           1064
    1 62 I-VP    asked           that            1059
    1 62 O       or              asked/provided  1064/1070
    1 62 B-NP    a               category        1067
    1 62 I-NP    category        provided        1070
    1 62 B-VP    was             provided        1070
    1 62 I-VP    not             provided        1070
    1 62 I-VP    provided        that            1059
    1 62 B-PP    in              provided        1070
    1 62 B-NP    a               year            1074
    1 62 I-NP    particular      year            1074
    1 62 I-NP    year            in              1071
    1 62 O       .               indicate        1058

    1 63 B-NP    Asterisks       indicate        1077
    1 63 B-VP    indicate        indicate        1077
    1 63 B-SBAR  that            indicate        1077
    1 63 B-NP    there           was             1080
    1 63 B-VP    was             that            1078
    1 63 B-NP    an              number          1083
    1 63 I-NP    insufficient    number          1083
    1 63 I-NP    number          was             1080
    1 63 B-PP    of              number          1083
    1 63 B-NP    respondents     of              1084
    1 63 O       .               indicate        1077

    1 64 B-NP    NYT-11-11-00    1036EST         1088
    1 64 I-NP    1036EST         ???             ???       

