#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001122.2009.0333 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:35:00          4
    1  1 B-NP    2000-11-22      20:35:00          4
    1  1 I-NP    20:35:00        ???             ???       

    1  2 B-NP    A8450           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-EXP-LUXURY-GOODS-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-22           0502             15
    1  2 I-NP    0502            &LR              12

    1  3 B-NP    BC-EXP-LUXURY-GOODS-NYT ???             ???       

    1  4 B-NP    ANOTHER         SEASON           19
    1  4 I-NP    JOLLY           SEASON           19
    1  4 I-NP    SEASON          ???             ???       
    1  4 B-PP    IN              SEASON           19
    1  4 B-NP    STORE           IN               20
    1  4 B-PP    FOR             SEASON           19
    1  4 B-NP    LUXURY          GOODS            24
    1  4 I-NP    GOODS           FOR              22

    1  5 O       (               is               30
    1  5 B-NP    EDS             is               30
    1  5 O       :               is               30
    1  5 B-NP    This            article          29
    1  5 I-NP    article         is               30
    1  5 B-VP    is              ???             ???       
    1  5 B-NP    part            is               30
    1  5 B-PP    of              part             31
    1  5 B-NP    TIMES           EXPRESS          34
    1  5 I-NP    EXPRESS         of               32
    1  5 O       .               is               30

    1  6 B-NP    It              is               37
    1  6 B-VP    is              is               37
    1  6 B-NP    a               version          40
    1  6 I-NP    condensed       version          40
    1  6 I-NP    version         is               37
    1  6 B-PP    of              version          40
    1  6 B-NP    a               story            43
    1  6 I-NP    story           of               41
    1  6 B-NP    that            story            43
    1  6 B-VP    will            appear           46
    1  6 I-VP    appear          that             44
    1  6 B-PP    in              appear           46
    1  6 B-NP    tomorrow        Times            52
    1  6 B-NP    's              Times            52
    1  6 I-NP    New             Times            52
    1  6 I-NP    York            Times            52
    1  6 I-NP    Times           in               47
    1  6 O       .               is               37

    1  7 B-NP    ART             ADV              55
    1  7 I-NP    ADV             ???             ???       
    1  7 O       :               ADV              55
    1  7 B-NP    Graphic         sent             60
    1  7 B-VP    is              sent             60
    1  7 I-VP    being           sent             60
    1  7 I-VP    sent            ADV              55
    1  7 B-PP    to              sent             60
    1  7 B-NP    NYT             clients          64
    1  7 I-NP    graphic         clients          64
    1  7 I-NP    clients         to               61
    1  7 O       .               ADV              55

    1  8 B-NP    Nonsubscribers  make             68
    1  8 B-VP    can             make             68
    1  8 I-VP    make            make             68
    1  8 B-NP    individual      purchase         70
    1  8 I-NP    purchase        make             68
    1  8 B-PP    by              make             68
    1  8 B-VP    calling         by               71
    1  8 B-NP    888-603-1036    &QL              78
    1  8 I-NP    or              &QL              78
    1  8 I-NP    888-346-9867    &QL              78
    1  8 I-NP    .               &QL              78
    1  8 I-NP    )               &QL              78
    1  8 I-NP    &QL             calling          72
    1  8 O       ;               &QL              78
    1  8 B-NP    &UR             &QL              78
    1  8 O       ;               &UR              80
    1  8 B-NP    By              &LR              85
    1  8 I-NP    LESLIE          &LR              85
    1  8 I-NP    KAUFMAN         &LR              85
    1  8 I-NP    &LR             &UR              80
    1  8 O       ;               &UR              80
    1  8 B-NP    &QC             &UR              80
    1  8 O       ;               &UR              80
    1  8 B-NP    &QL             &UR              80
    1  8 O       ;               &UR              80
    1  8 B-NP    &UR             &UR              80
    1  8 O       ;               &UR              80
    1  8 B-NP    c.2000          &UR              80
    1  8 B-NP    N.Y             c.2000           93
    1  8 O       .               make             68

    1  9 B-NP    Times           &LR              99
    1  9 I-NP    News            &LR              99
    1  9 I-NP    Service         &LR              99
    1  9 I-NP    &LR             ???             ???       
    1  9 O       ;               &LR              99
    1  9 B-NP    &QC             &LR              99
    1  9 O       ;               &LR              99
    1  9 B-NP    &QL             &LR              99
    1  9 O       ;               &LR              99

    1 10 B-SBAR  While           say             137
    1 10 B-NP    most            Americans       107
    1 10 I-NP    Americans       be              109
    1 10 B-VP    would           be              109
    1 10 I-VP    be              While           105
    1 10 B-ADJP  content         be              109
    1 10 B-PP    with            content         110
    1 10 B-NP    a               II              115
    1 10 I-NP    Sony            II              115
    1 10 I-NP    Playstation     II              115
    1 10 I-NP    II              cashmere        134
    1 10 O       or              cashmere        134
    1 10 B-NP    a               twin            119
    1 10 I-NP    sweater         twin            119
    1 10 I-NP    twin            cashmere        134
    1 10 B-VP    set             twin            119
    1 10 B-PP    under           set             120
    1 10 B-NP    the             tree            123
    1 10 I-NP    tree            under           121
    1 10 B-NP    this            year            125
    1 10 I-NP    year            set             120
    1 10 O       COMMA           set             120
    1 10 B-PP    for             set             120
    1 10 B-NP    an              number          130
    1 10 I-NP    increasing      number          130
    1 10 I-NP    number          for             127
    1 10 B-PP    of              number          130
    1 10 B-NP    people          of              131
    1 10 B-NP    mere            cashmere        134
    1 10 I-NP    cashmere        with            111
    1 10 B-VP    does            say             137
    1 10 I-VP    not             say             137
    1 10 I-VP    say             say             137
    1 10 O       ``              say             137
    1 10 B-NP    I               love            140
    1 10 B-VP    love            say             137
    1 10 B-NP    you             love            140
    1 10 O       '               love            140
    1 10 O       '               say             137
    1 10 B-PP    with            say             137
    1 10 B-NP    quite           authority       148
    1 10 I-NP    the             authority       148
    1 10 I-NP    same            authority       148
    1 10 I-NP    authority       with            144
    1 10 B-PP    as              authority       148
    1 10 B-NP    pashmina        as              149
    1 10 O       .               say             137

    1 11 B-NP    The             economy         153
    1 11 I-NP    economy         slowing         156
    1 11 B-VP    may             slowing         156
    1 11 I-VP    be              slowing         156
    1 11 I-VP    slowing         slowing/sitting/expected 156/168/177
    1 11 B-ADVP  somewhat        slowing         156
    1 11 O       COMMA           slowing/sitting/expected 156/168/177
    1 11 O       but             slowing/sitting/expected 156/168/177
    1 11 B-NP    the             slice           162
    1 11 I-NP    top             slice           162
    1 11 I-NP    slice           sitting/expected 168/177
    1 11 B-PP    of              slice           162
    1 11 B-NP    income          earners         165
    1 11 I-NP    earners         of              163
    1 11 B-VP    is              sitting         168
    1 11 I-VP    still           sitting         168
    1 11 I-VP    sitting         slowing/sitting/expected 156/168/177
    1 11 B-PP    on              sitting         168
    1 11 B-NP    a               pile            172
    1 11 I-NP    huge            pile            172
    1 11 I-NP    pile            on              169
    1 11 B-PP    of              pile            172
    1 11 B-NP    wealth          of              173
    1 11 O       and             sitting/expected 168/177
    1 11 B-VP    is              expected        177
    1 11 I-VP    expected        slowing/sitting/expected 156/168/177
    1 11 B-VP    to              propel          179
    1 11 I-VP    propel          expected        177
    1 11 B-NP    such            purveyors       181
    1 11 I-NP    purveyors       propel          179
    1 11 B-PP    of              purveyors       181
    1 11 B-NP    designer        delectables     184
    1 11 I-NP    delectables     of              182
    1 11 B-PP    as              propel          179
    1 11 B-NP    Tiffany         &AMP            187
    1 11 I-NP    &AMP            as              185
    1 11 O       ;               &AMP            187
    1 11 B-NP    Co              &AMP            187
    1 11 O       .               slowing/sitting/expected 156/168/177

    1 12 O       and             Group           195
    1 12 B-NP    the             Marcus          194
    1 12 I-NP    Neiman          Marcus          194
    1 12 I-NP    Marcus          Group           195
    1 12 B-VP    Group           Group           195
    1 12 B-PP    into            Group           195
    1 12 B-NP    yet             banner          199
    1 12 I-NP    another         banner          199
    1 12 I-NP    banner          into            196
    1 12 B-NP    financial       year            201
    1 12 I-NP    year            banner          199
    1 12 O       .               Group           195

    1 13 B-NP    Every           shopper         204
    1 13 I-NP    shopper         suspects        206
    1 13 B-ADVP  vaguely         suspects        206
    1 13 B-VP    suspects        suspects        206
    1 13 B-SBAR  that            suspects        206
    1 13 B-NP    there           is              209
    1 13 B-VP    is              that            207
    1 13 B-ADVP  as              much            211
    1 13 I-ADVP  much            is              209
    1 13 B-NP    art             is              209
    1 13 B-PP    as              art             212
    1 13 B-NP    substance       as              213
    1 13 B-PP    in              is              209
    1 13 B-NP    the             difference      217
    1 13 I-NP    difference      in              215
    1 13 B-PP    between         difference      217
    1 13 B-NP    an              lipstick        223
    1 13 I-NP    $               lipstick        223
    1 13 I-NP    8               lipstick        223
    1 13 I-NP    Revlon          lipstick        223
    1 13 I-NP    lipstick        between         218
    1 13 O       and             lipstick/counterpart 223/228
    1 13 B-NP    the             counterpart     228
    1 13 I-NP    By              counterpart     228
    1 13 I-NP    Terry           counterpart     228
    1 13 I-NP    counterpart     between         218
    1 13 O       COMMA           is              209
    1 13 B-VP    going           is              209
    1 13 B-PP    for             going           230
    1 13 B-NP    $               49              233
    1 13 I-NP    49              for             231
    1 13 O       .               suspects        206

    1 14 O       But             guard           238
    1 14 B-NP    luxury-goods    companies       237
    1 14 I-NP    companies       guard           238
    1 14 B-VP    guard           guard           238
    1 14 B-NP    no              secret          240
    1 14 I-NP    secret          guard           238
    1 14 B-ADVP  more            ferociously     242
    1 14 I-ADVP  ferociously     guard           238
    1 14 B-PP    than            ferociously     242
    1 14 B-NP    the             cost            245
    1 14 I-NP    cost            than            243
    1 14 B-PP    of              cost            245
    1 14 B-VP    making          of              246
    1 14 B-NP    their           wares           249
    1 14 I-NP    wares           making          247
    1 14 O       .               guard           238

    1 15 O       ``              said            261
    1 15 B-NP    We              are             253
    1 15 B-VP    are             said            261
    1 15 B-ADJP  uncomfortable   are             253
    1 15 B-PP    even            with            256
    1 15 I-PP    with            uncomfortable   254
    1 15 B-NP    the             question        258
    1 15 I-NP    question        with            256
    1 15 O       COMMA           said            261
    1 15 O       ''              said            261
    1 15 B-VP    said            ???             ???       
    1 15 B-NP    Christina       Kim             263
    1 15 I-NP    Kim             said            261
    1 15 O       COMMA           Kim             263
    1 15 B-NP    a               spokeswoman     266
    1 15 I-NP    spokeswoman     Kim             263
    1 15 B-PP    for             spokeswoman     266
    1 15 B-NP    Hermes          for             267
    1 15 B-PP    of              Hermes          268
    1 15 B-NP    Paris           of              269
    1 15 O       .               said            261

    1 16 B-ADVP  Still           is              275
    1 16 O       COMMA           is              275
    1 16 B-NP    it              is              275
    1 16 B-VP    is              is              275
    1 16 B-ADJP  possible        is              275
    1 16 B-VP    to              gain            278
    1 16 I-VP    gain            possible        276
    1 16 B-NP    glimpses        gain            278
    1 16 B-PP    of              glimpses        279
    1 16 B-NP    enlightenment   of              280
    1 16 O       .               is              275

    1 17 B-NP    Public          companies       284
    1 17 I-NP    companies       have            285
    1 17 B-VP    have            have            285
    1 17 B-VP    to              report          287
    1 17 I-VP    report          have            285
    1 17 B-NP    gross           margins         289
    1 17 I-NP    margins         report          287
    1 17 B-VP    _               margins         289
    1 17 B-NP    the             money           292
    1 17 I-NP    money           _               290
    1 17 B-NP    they            take            294
    1 17 B-VP    take            money           292
    1 17 B-PRT   in              take            294
    1 17 B-SBAR  after           take            294
    1 17 B-NP    the             costs           298
    1 17 I-NP    costs           deducted        304
    1 17 B-PP    of              costs           298
    1 17 B-VP    making          of              299
    1 17 B-NP    their           goods           302
    1 17 I-NP    goods           making          300
    1 17 B-VP    are             deducted        304
    1 17 I-VP    deducted        after           296
    1 17 O       .               have            285

    1 18 B-PP    For             runs            319
    1 18 B-NP    a               company         309
    1 18 I-NP    luxury          company         309
    1 18 I-NP    company         For             306
    1 18 B-PP    like            company         309
    1 18 B-NP    Gucci           Lauder          314
    1 18 I-NP    or              Lauder          314
    1 18 I-NP    Estee           Lauder          314
    1 18 I-NP    Lauder          like            310
    1 18 O       COMMA           runs            319
    1 18 B-NP    that            number          317
    1 18 I-NP    number          runs            319
    1 18 B-ADVP  usually         runs            319
    1 18 B-VP    runs            runs            319
    1 18 B-PP    in              runs            319
    1 18 B-NP    excess          in              320
    1 18 B-PP    of              excess          321
    1 18 B-NP    60              percent         324
    1 18 I-NP    percent         of              322
    1 18 B-PP    of              percent         324
    1 18 B-NP    total           revenues        327
    1 18 I-NP    revenues        of              325
    1 18 O       .               runs            319

    1 19 B-NP    That            means           330
    1 19 B-VP    means           means           330
    1 19 B-NP    the             cost            333
    1 19 I-NP    actual          cost            333
    1 19 I-NP    cost            is              346
    1 19 B-PP    of              cost            333
    1 19 B-VP    making          of              334
    1 19 B-NP    their           stuff           337
    1 19 I-NP    stuff           making          335
    1 19 O       COMMA           cost            333
    1 19 B-PP    from            cost            333
    1 19 B-NP    sweaters        from            339
    1 19 B-PP    to              from            339
    1 19 B-NP    thigh-high      boots           344
    1 19 I-NP    leather         boots           344
    1 19 I-NP    boots           to              341
    1 19 O       COMMA           cost            333
    1 19 B-VP    is              means           330
    1 19 B-NP    less            percent         350
    1 19 I-NP    than            percent         350
    1 19 I-NP    40              percent         350
    1 19 I-NP    percent         is              346
    1 19 B-PP    of              percent         350
    1 19 B-NP    the             tag             355
    1 19 I-NP    average         tag             355
    1 19 I-NP    price           tag             355
    1 19 I-NP    tag             of              351
    1 19 O       .               means           330

    1 20 O       (               rise            372
    1 20 B-PP    By              rise            372
    1 20 B-NP    contrast        By              358
    1 20 O       COMMA           rise            372
    1 20 B-NP    gross           margins         362
    1 20 I-NP    margins         rise            372
    1 20 B-PP    at              margins         362
    1 20 B-NP    the             stores          370
    1 20 I-NP    Gap             stores          370
    1 20 I-NP    and             stores          370
    1 20 I-NP    other           stores          370
    1 20 I-NP    chain           stores          370
    1 20 I-NP    apparel         stores          370
    1 20 I-NP    stores          at              363
    1 20 B-ADVP  rarely          rise            372
    1 20 B-VP    rise            rise            372
    1 20 B-PP    above           rise            372
    1 20 B-NP    45              percent         375
    1 20 I-NP    percent         above           373
    1 20 O       .               rise            372
    1 20 O       )               rise            372

    1 21 O       And             have            391
    1 21 B-SBAR  as              have            391
    1 21 B-ADJP  profitable      ???             ???       
    1 21 B-SBAR  as              profitable      380
    1 21 B-NP    cosmetics       accessories     384
    1 21 I-NP    and             accessories     384
    1 21 I-NP    accessories     be              386
    1 21 B-VP    can             be              386
    1 21 I-VP    be              as              381
    1 21 O       COMMA           have            391
    1 21 B-NP    most            houses          390
    1 21 I-NP    luxury          houses          390
    1 21 I-NP    houses          have            391
    1 21 B-VP    have            have            391
    1 21 B-NP    at              blockbuster     396
    1 21 I-NP    least           blockbuster     396
    1 21 I-NP    one             blockbuster     396
    1 21 I-NP    other           blockbuster     396
    1 21 I-NP    blockbuster     have            391
    1 21 B-NP    that            blockbuster     396
    1 21 B-VP    is              that            397
    1 21 B-NP    a               well            401
    1 21 I-NP    deep            well            401
    1 21 I-NP    well            is              398
    1 21 B-PP    of              well            401
    1 21 B-NP    cash            of              402
    1 21 O       .               have            391

    1 22 B-PP    For             explained       414
    1 22 B-NP    example         For             405
    1 22 O       COMMA           explained       414
    1 22 B-NP    one             executive       409
    1 22 I-NP    executive       explained       414
    1 22 B-PP    at              executive       409
    1 22 B-NP    a               house           413
    1 22 I-NP    luxury          house           413
    1 22 I-NP    house           at              410
    1 22 B-VP    explained       explained       414
    1 22 B-NP    the             cost            417
    1 22 I-NP    rough           cost            417
    1 22 I-NP    cost            explained       414
    1 22 B-PP    of              cost            417
    1 22 B-VP    producing       of              418
    1 22 B-NP    a               handbag         423
    1 22 I-NP    high-quality    handbag         423
    1 22 I-NP    leather         handbag         423
    1 22 I-NP    handbag         producing       419
    1 22 O       .               explained       414

    1 23 B-NP    The             leather         427
    1 23 I-NP    finest          leather         427
    1 23 I-NP    leather         costs           436
    1 23 B-PP    from            leather         427
    1 23 B-NP    an              tannery         435
    1 23 I-NP    Italian         tannery         435
    1 23 O       (               ???             ???       
    1 23 O       only            ???             ???       
    1 23 O       !               ???             ???       
    1 23 O       )               ???             ???       
    1 23 B-NP    tannery         from            428
    1 23 B-VP    costs           costs           436
    1 23 B-NP    $               60              441
    1 23 I-NP    50              60              441
    1 23 I-NP    to              60              441
    1 23 I-NP    $               60              441
    1 23 I-NP    60              costs           436
    1 23 O       .               costs           436

    1 24 B-NP    The             labor           444
    1 24 I-NP    labor           costs           455
    1 24 B-PP    of              labor           444
    1 24 B-NP    a               craftsman       448
    1 24 I-NP    master          craftsman       448
    1 24 I-NP    craftsman       of              445
    1 24 B-VP    to              stitch          452
    1 24 I-VP    cut             stitch          452
    1 24 I-VP    and             stitch          452
    1 24 I-VP    stitch          craftsman       448
    1 24 B-NP    the             bag             454
    1 24 I-NP    bag             stitch          452
    1 24 B-VP    costs           costs           455
    1 24 B-NP    roughly         72              458
    1 24 I-NP    $               72              458
    1 24 I-NP    72              costs           455
    1 24 O       .               costs           455

    1 25 B-NP    The             hardware        463
    1 25 I-NP    exclusive       hardware        463
    1 25 I-NP    metal           hardware        463
    1 25 I-NP    hardware        account         472
    1 25 O       COMMA           ???             ???       
    1 25 B-PP    like            ???             ???       
    1 25 B-NP    the             locks           469
    1 25 I-NP    logo            locks           469
    1 25 I-NP    and             locks           469
    1 25 I-NP    locks           like            465
    1 25 O       COMMA           ???             ???       
    1 25 B-VP    might           account         472
    1 25 I-VP    account         account         472
    1 25 B-NP    $               45              474
    1 25 I-NP    45              account         472
    1 25 O       .               account         472

    1 26 B-VP    Add             Add/is          476/489
    1 26 B-NP    another         percent         479
    1 26 I-NP    5               percent         479
    1 26 I-NP    percent         Add             476
    1 26 B-PP    for             Add             476
    1 26 B-NP    miscellaneous   costs           482
    1 26 I-NP    costs           for             480
    1 26 O       COMMA           Add/is          476/489
    1 26 O       and             Add/is          476/489
    1 26 B-NP    all             is              489
    1 26 B-PP    in              all             485
    1 26 B-NP    all             there           488
    1 26 I-NP    there           in              486
    1 26 B-VP    is              Add/is          476/489
    1 26 B-NP    $               worth           492
    1 26 I-NP    180             worth           492
    1 26 I-NP    worth           is              489
    1 26 B-PP    of              worth           492
    1 26 B-NP    bag             of              493
    1 26 O       .               Add/is          476/489

    1 27 O       And             stays           498
    1 27 B-NP    that            stays           498
    1 27 B-VP    stays           stays           498
    1 27 B-NP    the             same            500
    1 27 I-NP    same            stays           498
    1 27 O       COMMA           says            504
    1 27 B-NP    this            executive       503
    1 27 I-NP    executive       says            504
    1 27 B-VP    says            stays           498
    1 27 O       COMMA           says            504
    1 27 B-SBAR  whether         stays           498
    1 27 B-NP    you             paying          509
    1 27 B-VP    are             paying          509
    1 27 I-VP    paying          whether         506
    1 27 B-NP    $               460             511
    1 27 I-NP    460             paying          509
    1 27 B-PP    for             460             511
    1 27 B-NP    Escada          handbag         516
    1 27 B-NP    's              handbag         516
    1 27 I-NP    new             handbag         516
    1 27 I-NP    handbag         for             512
    1 27 B-PP    in              handbag         516
    1 27 B-NP    turquoise       leather         519
    1 27 I-NP    leather         in              517
    1 27 O       or              460/4COMMA800   511/522
    1 27 B-NP    $               4COMMA800       522
    1 27 I-NP    4COMMA800       paying          509
    1 27 B-PP    for             4COMMA800       522
    1 27 B-NP    that            green           526
    1 27 I-NP    forest          green           526
    1 27 I-NP    green           for             523
    1 27 B-NP    Hermes          Kelly           528
    1 27 I-NP    Kelly           handbag         529
    1 27 B-VP    handbag         paying          509
    1 27 B-NP    that            is              531
    1 27 B-VP    is              handbag         529
    1 27 B-ADVP  so              frequently      533
    1 27 I-ADVP  frequently      is              531
    1 27 B-PP    out             is              531
    1 27 B-PP    of              out             534
    1 27 B-NP    stock           of              535
    1 27 O       .               stays           498

    1 28 B-VP    To              be              539
    1 28 I-VP    be              be              539
    1 28 B-ADJP  fair            be              539
    1 28 O       COMMA           be              539
    1 28 B-NP    there           be              539
    1 28 B-VP    are             be              539
    1 28 B-NP    very            expenses        546
    1 28 I-NP    real            expenses        546
    1 28 I-NP    expenses        are             543
    1 28 B-NP    that            expenses        546
    1 28 B-VP    will            cut             549
    1 28 I-VP    cut             that            547
    1 28 B-NP    the             profit          552
    1 28 I-NP    final           profit          552
    1 28 I-NP    profit          cut             549
    1 28 B-PP    on              profit          552
    1 28 B-NP    luxury          products        555
    1 28 I-NP    products        on              553
    1 28 O       :               products/advertising/parties/r 555/557/560/565/571
    1 28 B-NP    advertising     on              553
    1 28 O       COMMA           products/advertising/parties/r 555/557/560/565/571
    1 28 B-NP    fabulous        parties         560
    1 28 I-NP    parties         on              553
    1 28 B-VP    to              create          562
    1 28 I-VP    create          parties         560
    1 28 B-NP    buzz            create          562
    1 28 O       COMMA           products/advertising/parties/r 555/557/560/565/571
    1 28 B-NP    rents           on              553
    1 28 B-PP    on              rents           565
    1 28 B-NP    the             boulevards      569
    1 28 I-NP    fanciest        boulevards      569
    1 28 I-NP    boulevards      on              566
    1 28 O       and             products/advertising/parties/r 555/557/560/565/571
    1 28 B-NP    salaries        on              553
    1 28 B-PP    to              cut             549
    1 28 B-NP    the             clerks          576
    1 28 I-NP    fine-boned      clerks          576
    1 28 I-NP    sales           clerks          576
    1 28 I-NP    clerks          to              572
    1 28 B-NP    who             clerks          576
    1 28 B-VP    speak           who             577
    1 28 B-PP    in              speak           578
    1 28 B-NP    charming        accents         582
    1 28 I-NP    foreign         accents         582
    1 28 I-NP    accents         in              579
    1 28 O       COMMA           speak           578
    1 28 B-VP    to              name            585
    1 28 I-VP    name            speak           578
    1 28 B-NP    a               few             587
    1 28 I-NP    few             name            585
    1 28 O       .               be              539

    1 29 O       But             change          596
    1 29 O       do              change          596
    1 29 B-NP    those           outlays         592
    1 29 I-NP    outlays         change          596
    1 29 B-PP    for             outlays         592
    1 29 B-NP    image           for             593
    1 29 B-ADVP  really          change          596
    1 29 B-VP    change          ???             ???       
    1 29 B-NP    the             worth           599
    1 29 I-NP    intrinsic       worth           599
    1 29 I-NP    worth           change          596
    1 29 B-PP    of              worth           599
    1 29 B-NP    the             product         602
    1 29 I-NP    product         of              600
    1 29 O       ?               change          596

    1 30 B-VP    Suffice         Suffice         604
    1 30 B-NP    it              Suffice         604
    1 30 B-VP    to              say             607
    1 30 I-VP    say             Suffice         604
    1 30 B-SBAR  that            say             607
    1 30 B-NP    fine            minds           610
    1 30 I-NP    minds           differ          611
    1 30 B-VP    differ          that            608
    1 30 O       .               Suffice         604

    1 31 B-NP    NYT-11-22-00    2035EST         614
    1 31 I-NP    2035EST         ???             ???       

