#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001101.2212.0429 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:12:00          4
    1  1 B-NP    2000-11-01      22:12:00          4
    1  1 I-NP    22:12:00        ???             ???       

    1  2 B-NP    A4398           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-AOL-MARKETPLACE-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-01           0711             15
    1  2 I-NP    0711            &LR              12

    1  3 B-NP    BC-AOL-MARKETPLACE-NYT ???             ???       

    1  4 B-NP    MARKET          PLACE            18
    1  4 I-NP    PLACE           ???             ???       
    1  4 O       :               PLACE            18
    1  4 B-NP    TIME            HOLDERS          22
    1  4 I-NP    WARNER          HOLDERS          22
    1  4 I-NP    HOLDERS         LOOK             23
    1  4 B-VP    LOOK            PLACE            18
    1  4 B-PP    FOR             LOOK             23
    1  4 B-NP    HAPPY           DAYS             26
    1  4 I-NP    DAYS            FOR              24
    1  4 B-PP    AFTER           DAYS             26
    1  4 B-NP    THE             AOL              29
    1  4 I-NP    AOL             AFTER            27

    1  5 B-NP    MERGER          &QL              31
    1  5 I-NP    &QL             ???             ???       
    1  5 O       ;               &QL              31
    1  5 B-NP    By              &QC              36
    1  5 I-NP    ALEX            &QC              36
    1  5 I-NP    BERENSON        &QC              36
    1  5 I-NP    &QC             &QL              31
    1  5 O       ;               &QC              36
    1  5 B-NP    &LR             &QC              36
    1  5 O       ;               &QC              36
    1  5 B-NP    &QL             &QC              36
    1  5 O       ;               &QC              36
    1  5 B-NP    &UR             &QC              36
    1  5 O       ;               &QC              36
    1  5 B-NP    c.2000          &QC              36
    1  5 B-NP    N.Y             c.2000           44
    1  5 O       .               &QL              31

    1  6 B-NP    Times           &QC              50
    1  6 I-NP    News            &QC              50
    1  6 I-NP    Service         &QC              50
    1  6 I-NP    &QC             agreed           72
    1  6 O       ;               &QC              50
    1  6 B-NP    &LR             &QC              50
    1  6 O       ;               &QC              50
    1  6 B-NP    &QL             &QC              50
    1  6 O       ;               &QC              50
    1  6 B-NP    &UR             &QC              50
    1  6 O       ;               &QC              50
    1  6 B-NP    &LR             &QC              50
    1  6 O       ;               &QC              50
    1  6 B-ADVP  Back            &QC              50
    1  6 B-PP    in              Back             60
    1  6 B-NP    January         in               61
    1  6 O       COMMA           January          62
    1  6 B-ADVP  when            January          62
    1  6 B-NP    Internet        stocks           66
    1  6 I-NP    stocks          were             67
    1  6 B-VP    were            when             64
    1  6 B-ADJP  hot             were             67
    1  6 O       COMMA           &QC              50
    1  6 B-NP    America         Online           71
    1  6 I-NP    Online          &QC              50
    1  6 B-VP    agreed          agreed           72
    1  6 B-VP    to              buy              74
    1  6 I-VP    buy             agreed           72
    1  6 B-NP    Time            Warner           76
    1  6 I-NP    Warner          buy              74
    1  6 B-PP    with            buy              74
    1  6 B-NP    AOL             stock            79
    1  6 I-NP    stock           with             77
    1  6 O       .               agreed           72

    1  7 B-NP    The             deal             82
    1  7 I-NP    deal            leave            90
    1  7 O       COMMA           leave            90
    1  7 B-SBAR  if              leave            90
    1  7 B-VP    approved        if               84
    1  7 B-PP    by              approved         85
    1  7 B-NP    regulators      by               86
    1  7 O       COMMA           leave            90
    1  7 B-VP    would           leave            90
    1  7 I-VP    leave           leave            90
    1  7 B-NP    AOL             shareholders     92
    1  7 I-NP    shareholders    leave            90
    1  7 B-PP    with            leave            90
    1  7 B-NP    55              percent          95
    1  7 I-NP    percent         with             93
    1  7 B-PP    of              percent          95
    1  7 B-NP    the             company          99
    1  7 I-NP    merged          company          99
    1  7 I-NP    company         of               96
    1  7 O       COMMA           leave            90
    1  7 B-SBAR  even            though          102
    1  7 I-SBAR  though          leave            90
    1  7 B-NP    Time            Warner          104
    1  7 I-NP    Warner          flow            109
    1  7 B-NP    's              flow            109
    1  7 I-NP    revenue         flow            109
    1  7 I-NP    and             flow            109
    1  7 I-NP    cash            flow            109
    1  7 I-NP    flow            are             110
    1  7 B-VP    are             though          102
    1  7 B-ADJP  far             greater         112
    1  7 I-ADJP  greater         are             110
    1  7 O       .               leave            90

    1  8 B-PP    Since           fallen          121
    1  8 B-NP    then            Since           114
    1  8 O       COMMA           fallen          121
    1  8 B-NP    AOL             stock           119
    1  8 B-NP    's              stock           119
    1  8 I-NP    stock           fallen          121
    1  8 B-VP    has             fallen          121
    1  8 I-VP    fallen          fallen          121
    1  8 B-PP    by              fallen          121
    1  8 B-NP    almost          third           125
    1  8 I-NP    a               third           125
    1  8 I-NP    third           by              122
    1  8 O       COMMA           fallen          121
    1  8 B-VP    destroying      fallen          121
    1  8 B-NP    most            destroying      127
    1  8 B-PP    of              most            128
    1  8 B-NP    the             premium         131
    1  8 I-NP    premium         of              129
    1  8 B-NP    the             company         133
    1  8 I-NP    company         offered         135
    1  8 B-VP    had             offered         135
    1  8 I-VP    offered         premium         131
    1  8 B-PP    for             offered         135
    1  8 B-NP    control         for             136
    1  8 B-PP    of              control         137
    1  8 B-NP    Time            Warner          140
    1  8 I-NP    Warner          of              138
    1  8 O       .               fallen          121

    1  9 O       So              conclude        148
    1  9 B-NP    a               shareholder     146
    1  9 I-NP    Time            shareholder     146
    1  9 I-NP    Warner          shareholder     146
    1  9 I-NP    shareholder     conclude        148
    1  9 B-VP    might           conclude        148
    1  9 I-VP    conclude        conclude        148
    1  9 B-SBAR  that            conclude        148
    1  9 B-NP    America         Online          151
    1  9 I-NP    Online          chairman        153
    1  9 B-NP    's              chairman        153
    1  9 I-NP    chairman        bamboozled      159
    1  9 O       COMMA           chairman        153
    1  9 B-NP    Stephen         Case            156
    1  9 I-NP    Case            chairman        153
    1  9 O       COMMA           chairman        153
    1  9 B-VP    had             bamboozled      159
    1  9 I-VP    bamboozled      that            149
    1  9 B-NP    his             counterpart     163
    1  9 I-NP    Time            counterpart     163
    1  9 I-NP    Warner          counterpart     163
    1  9 I-NP    counterpart     bamboozled      159
    1  9 O       COMMA           counterpart     163
    1  9 B-NP    Gerald          Levin           166
    1  9 I-NP    Levin           counterpart     163
    1  9 O       COMMA           counterpart     163
    1  9 B-PP    into            bamboozled      159
    1  9 B-VP    taking          into            168
    1  9 B-NP    AOL             shares          172
    1  9 B-NP    's              shares          172
    1  9 I-NP    shares          taking          169
    1  9 B-PP    at              taking          169
    1  9 B-NP    the             time            177
    1  9 I-NP    worst           time            177
    1  9 I-NP    possible        time            177
    1  9 I-NP    time            at              173
    1  9 O       .               conclude        148

    1 10 O       ``              said            198
    1 10 B-NP    Short           term            181
    1 10 I-NP    term            say             186
    1 10 O       COMMA           say             186
    1 10 B-NP    anyone          objective       184
    1 10 I-NP    objective       say             186
    1 10 B-VP    would           say             186
    1 10 I-VP    say             said            198
    1 10 O       probably        got             189
    1 10 B-NP    Steve           got             189
    1 10 B-VP    got             say             186
    1 10 B-NP    the             part            192
    1 10 I-NP    better          part            192
    1 10 I-NP    part            got             189
    1 10 B-PP    of              part            192
    1 10 B-NP    the             deal            195
    1 10 I-NP    deal            of              193
    1 10 O       COMMA           said            198
    1 10 O       ''              said            198
    1 10 B-VP    said            ???             ???       
    1 10 B-NP    Larry           Haverty         200
    1 10 I-NP    Haverty         said            198
    1 10 O       COMMA           Haverty         200
    1 10 B-NP    a               president       205
    1 10 I-NP    senior          president       205
    1 10 I-NP    vice            president       205
    1 10 I-NP    president       Haverty         200
    1 10 B-PP    at              president       205
    1 10 B-NP    State           Research        209
    1 10 I-NP    Street          Research        209
    1 10 I-NP    Research        at              206
    1 10 B-PP    in              Research        209
    1 10 B-NP    Boston          in              210
    1 10 O       and             president/investor 205/216
    1 10 B-NP    a               investor        216
    1 10 I-NP    longtime        investor        216
    1 10 I-NP    media           investor        216
    1 10 I-NP    investor        Haverty         200
    1 10 O       .               said            198

    1 11 O       But             cares           232
    1 11 B-NP    Haverty         cares           232
    1 11 O       COMMA           cares           232
    1 11 B-PP    like            cares           232
    1 11 B-NP    many            analysts        229
    1 11 I-NP    other           analysts        229
    1 11 I-NP    Time            analysts        229
    1 11 I-NP    Warner          analysts        229
    1 11 I-NP    shareholders    analysts        229
    1 11 I-NP    and             analysts        229
    1 11 I-NP    industry        analysts        229
    1 11 I-NP    analysts        like            221
    1 11 O       COMMA           cares           232
    1 11 B-VP    hardly          cares           232
    1 11 I-VP    cares           cares           232
    1 11 O       .               cares           232

    1 12 B-PP    With            predicts        246
    1 12 B-NP    the             merger          236
    1 12 I-NP    merger          With            234
    1 12 B-ADJP  likely          merger          236
    1 12 B-VP    to              completed       240
    1 12 I-VP    be              completed       240
    1 12 I-VP    completed       likely          237
    1 12 B-NP    later           month           243
    1 12 I-NP    this            month           243
    1 12 I-NP    month           completed       240
    1 12 O       COMMA           predicts        246
    1 12 B-NP    he              predicts        246
    1 12 B-VP    predicts        predicts        246
    1 12 B-SBAR  that            predicts        246
    1 12 B-NP    the             company         250
    1 12 I-NP    merged          company         250
    1 12 I-NP    company         grow            252
    1 12 B-VP    will            grow            252
    1 12 I-VP    grow            that            247
    1 12 B-ADVP  quickly         grow            252
    1 12 B-PP    by              grow            252
    1 12 B-VP    combining       by              254
    1 12 B-NP    AOL             base            262
    1 12 B-NP    's              base            262
    1 12 I-NP    marketing       base            262
    1 12 I-NP    skills          base            262
    1 12 I-NP    and             base            262
    1 12 I-NP    captive         base            262
    1 12 I-NP    base            combining       255
    1 12 B-PP    of              base            262
    1 12 B-NP    online          users           265
    1 12 I-NP    users           of              263
    1 12 B-PP    with            combining       255
    1 12 B-NP    Time            Warner          268
    1 12 I-NP    Warner          library         271
    1 12 B-NP    's              library         271
    1 12 I-NP    huge            library         271
    1 12 I-NP    library         with            266
    1 12 B-PP    of              library         271
    1 12 B-NP    films           of              272
    1 12 O       COMMA           films/magazines/like/relations 273/275/278/281
    1 12 B-NP    magazines       of              272
    1 12 O       and             films/magazines/like/relations 273/275/278/281
    1 12 B-NP    the             like            278
    1 12 I-NP    like            of              272
    1 12 O       and             films/magazines/like/relations 273/275/278/281
    1 12 B-NP    its             relationships   281
    1 12 I-NP    relationships   of              272
    1 12 B-PP    with            relationships   281
    1 12 B-NP    major           advertisers     284
    1 12 I-NP    advertisers     with            282
    1 12 O       .               predicts        246

    1 13 O       ``              makes           292
    1 13 B-NP    The             deal            288
    1 13 I-NP    deal            makes           292
    1 13 B-VP    strategically   makes           292
    1 13 I-VP    and             makes           292
    1 13 I-VP    financially     makes           292
    1 13 I-VP    makes           makes           292
    1 13 B-NP    all             sense           295
    1 13 I-NP    the             sense           295
    1 13 I-NP    sense           makes           292
    1 13 B-PP    in              sense           295
    1 13 B-NP    the             world           298
    1 13 I-NP    world           in              296
    1 13 O       COMMA           makes           292
    1 13 O       ''              makes           292
    1 13 B-NP    Haverty         makes           292
    1 13 B-VP    said            makes           292
    1 13 O       .               makes           292

    1 14 O       ``              going           320
    1 14 B-NP    Five            years           306
    1 14 I-NP    years           out             307
    1 14 B-ADVP  out             going           320
    1 14 O       COMMA           going           320
    1 14 B-SBAR  if              going           320
    1 14 B-NP    you             're             311
    1 14 B-VP    're             if              309
    1 14 B-NP    a               shareholder     313
    1 14 I-NP    shareholder     're             311
    1 14 B-PP    in              shareholder     313
    1 14 B-NP    this            company         316
    1 14 I-NP    company         in              314
    1 14 O       COMMA           going           320
    1 14 B-NP    you             going           320
    1 14 B-VP    're             going           320
    1 14 I-VP    going           going           320
    1 14 B-VP    to              be              322
    1 14 I-VP    be              going           320
    1 14 B-NP    a               camper          325
    1 14 I-NP    happy           camper          325
    1 14 I-NP    camper          be              322
    1 14 O       .               going           320
    1 14 O       ''              going           320

    1 15 B-NP    That            view            329
    1 15 I-NP    view            shared          332
    1 15 B-VP    is              shared          332
    1 15 I-VP    widely          shared          332
    1 15 I-VP    shared          shared          332
    1 15 O       .               shared          332

    1 16 O       ``              said            345
    1 16 B-ADVP  Strategically   makes           338
    1 16 O       COMMA           makes           338
    1 16 B-NP    it              makes           338
    1 16 B-VP    makes           said            345
    1 16 B-NP    a               lot             340
    1 16 I-NP    lot             makes           338
    1 16 B-PP    of              lot             340
    1 16 B-NP    sense           of              341
    1 16 O       COMMA           said            345
    1 16 O       ''              said            345
    1 16 B-VP    said            ???             ???       
    1 16 B-NP    Tom             Wolzien         347
    1 16 I-NP    Wolzien         said            345
    1 16 B-PP    of              Wolzien         347
    1 16 B-NP    Sanford         Bernstein       351
    1 16 I-NP    C.              Bernstein       351
    1 16 I-NP    Bernstein       of              348
    1 16 O       .               said            345

    1 17 O       ``              fill            356
    1 17 B-NP    These           companies       355
    1 17 I-NP    companies       fill            356
    1 17 B-VP    fill            fill            356
    1 17 B-NP    the             holes           358
    1 17 I-NP    holes           fill            356
    1 17 B-PP    of              holes           358
    1 17 B-NP    the             one             362
    1 17 I-NP    other           one             362
    1 17 I-NP    one             of              359
    1 17 O       .               fill            356

    1 18 B-NP    They            subscription-advertising 366
    1 18 B-VP    're             subscription-advertising 366
    1 18 I-VP    subscription-advertising subscription-advertising 366
    1 18 B-NP    combo           models          368
    1 18 I-NP    models          subscription-advertising 366
    1 18 O       .               subscription-advertising 366

    1 19 B-NP    The             reality         371
    1 19 I-NP    reality         is              372
    1 19 B-VP    is              is              372
    1 19 B-NP    the             pieces          374
    1 19 I-NP    pieces          are             375
    1 19 B-VP    are             is              372
    1 19 B-ADJP  very            compatible      377
    1 19 I-ADJP  compatible      are             375
    1 19 O       .               is              372
    1 19 O       ''              is              372

    1 20 B-VP    To              be              381
    1 20 I-VP    be              be              381
    1 20 B-ADJP  sure            be              381
    1 20 O       COMMA           be              381
    1 20 B-NP    the             history         386
    1 20 I-NP    recent          history         386
    1 20 I-NP    history         be              381
    1 20 B-PP    of              history         386
    1 20 B-NP    big             mergers         390
    1 20 I-NP    media           mergers         390
    1 20 I-NP    mergers         of              387
    1 20 B-VP    is              be              381
    1 20 B-ADVP  hardly          is              391
    1 20 B-ADJP  comforting      is              391
    1 20 B-PP    for             comforting      393
    1 20 B-NP    shareholders    for             394
    1 20 B-PP    in              shareholders    395
    1 20 B-NP    either          Warner          401
    1 20 I-NP    AOL             Warner          401
    1 20 I-NP    or              Warner          401
    1 20 I-NP    Time            Warner          401
    1 20 I-NP    Warner          in              396
    1 20 O       .               be              381

    1 21 B-NP    Disney          stumbled        404
    1 21 B-VP    stumbled        stumbled/stagnated 404/417
    1 21 B-ADVP  badly           stumbled        404
    1 21 B-SBAR  after           stumbled        404
    1 21 B-NP    it              bought          408
    1 21 B-VP    bought          after           406
    1 21 B-NP    Capital         Cities          410
    1 21 I-NP    Cities          bought          408
    1 21 B-PP    in              bought          408
    1 21 B-NP    1996            in              411
    1 21 O       COMMA           stumbled/stagnated 404/417
    1 21 O       and             stumbled/stagnated 404/417
    1 21 B-NP    Time            Warner          416
    1 21 I-NP    Warner          stagnated       417
    1 21 B-VP    stagnated       stumbled/stagnated 404/417
    1 21 B-PP    for             stagnated       417
    1 21 B-NP    five            years           420
    1 21 I-NP    years           for             418
    1 21 B-SBAR  after           stagnated       417
    1 21 B-NP    it              created         424
    1 21 B-VP    was             created         424
    1 21 I-VP    created         after           421
    1 21 B-PP    in              created         424
    1 21 B-NP    1990            in              425
    1 21 B-PP    by              created         424
    1 21 B-NP    the             merger          429
    1 21 I-NP    merger          by              427
    1 21 B-PP    of              merger          429
    1 21 B-NP    Time            Warner          433
    1 21 I-NP    and             Warner          433
    1 21 I-NP    Warner          of              430
    1 21 O       .               stumbled/stagnated 404/417

    1 22 O       ``              said            451
    1 22 B-NP    Huge            deals           437
    1 22 I-NP    deals           are             438
    1 22 B-VP    are             said            451
    1 22 B-ADJP  really          hard            440
    1 22 I-ADJP  hard            are             438
    1 22 B-VP    to              create          444
    1 22 I-VP    do              create          444
    1 22 I-VP    and             create          444
    1 22 I-VP    create          hard            440
    1 22 B-NP    a               lot             446
    1 22 I-NP    lot             create          444
    1 22 B-PP    of              lot             446
    1 22 B-NP    uncertainty     of              447
    1 22 O       COMMA           said            451
    1 22 O       ''              said            451
    1 22 B-VP    said            ???             ???       
    1 22 B-NP    Roger           McNamee         453
    1 22 I-NP    McNamee         said            451
    1 22 B-PP    of              McNamee         453
    1 22 B-NP    Integral        Capital         456
    1 22 I-NP    Capital         of              454
    1 22 O       COMMA           McNamee         453
    1 22 B-NP    which           McNamee         453
    1 22 B-VP    sold            which           458
    1 22 B-NP    its             shares          463
    1 22 I-NP    404COMMA000     shares          463
    1 22 I-NP    AOL             shares          463
    1 22 I-NP    shares          sold            459
    1 22 B-NP    the             day             465
    1 22 I-NP    day             shares          463
    1 22 B-NP    the             merger          467
    1 22 I-NP    merger          announced       469
    1 22 B-VP    was             announced       469
    1 22 I-VP    announced       sold            459
    1 22 O       .               said            451

    1 23 O       But             have            483
    1 23 B-SBAR  if              have            483
    1 23 B-NP    the             company         475
    1 23 I-NP    merged          company         475
    1 23 I-NP    company         overcome        477
    1 23 B-VP    can             overcome        477
    1 23 I-VP    overcome        if              472
    1 23 B-NP    that            hurdle          479
    1 23 I-NP    hurdle          overcome        477
    1 23 O       COMMA           have            483
    1 23 B-NP    it              have            483
    1 23 B-VP    will            have            483
    1 23 I-VP    have            have            483
    1 23 B-NP    big             advantages      485
    1 23 I-NP    advantages      have            483
    1 23 B-PP    over            advantages      485
    1 23 B-NP    Disney          companies       492
    1 23 I-NP    and             companies       492
    1 23 I-NP    other           companies       492
    1 23 I-NP    traditional     companies       492
    1 23 I-NP    media           companies       492
    1 23 I-NP    companies       over            486
    1 23 O       COMMA           companies       492
    1 23 B-NP    which           companies       492
    1 23 B-VP    are             struggling      497
    1 23 I-VP    still           struggling      497
    1 23 I-VP    struggling      which           494
    1 23 B-VP    to              figure          499
    1 23 I-VP    figure          struggling      497
    1 23 B-PRT   out             figure          499
    1 23 B-ADVP  how             figure          499
    1 23 B-NP    they            profit          504
    1 23 B-VP    can             profit          504
    1 23 I-VP    profit          how             501
    1 23 B-PP    from            profit          504
    1 23 B-NP    the             Internet        507
    1 23 I-NP    Internet        from            505
    1 23 O       COMMA           Internet        507
    1 23 B-VP    said            Internet        507
    1 23 B-NP    Jessica         Reif            511
    1 23 I-NP    Reif            said            509
    1 23 B-PP    of              Reif            511
    1 23 B-NP    Merrill         Lynch           514
    1 23 I-NP    Lynch           of              512
    1 23 O       .               have            483

    1 24 O       ``              's              527
    1 24 B-PP    Given           's              527
    1 24 B-NP    the             platforms       521
    1 24 I-NP    multiple        platforms       521
    1 24 I-NP    distribution    platforms       521
    1 24 I-NP    platforms       Given           517
    1 24 B-NP    that            platforms       521
    1 24 B-NP    they            have            524
    1 24 B-VP    have            that            522
    1 24 O       COMMA           's              527
    1 24 B-NP    it              's              527
    1 24 B-VP    's              's              527
    1 24 B-ADVP  obviously       's              527
    1 24 B-NP    a               engine          533
    1 24 I-NP    very            engine          533
    1 24 I-NP    powerful        engine          533
    1 24 I-NP    consumer        engine          533
    1 24 I-NP    engine          's              527
    1 24 O       COMMA           's              527
    1 24 O       ''              's              527
    1 24 B-NP    Reif            's              527
    1 24 B-VP    said            's              527
    1 24 O       .               's              527

    1 25 O       ``              's              541
    1 25 B-NP    There           's              541
    1 25 B-VP    's              's              541
    1 25 B-NP    a               reason          543
    1 25 I-NP    reason          's              541
    1 25 B-NP    that            reason          543
    1 25 B-NP    you             see             546
    1 25 B-VP    see             that            544
    1 25 B-NP    Disney          see             546
    1 25 O       and             ???             ???       
    1 25 B-PP    to              ???             ???       
    1 25 B-NP    a               extent          552
    1 25 I-NP    lesser          extent          552
    1 25 I-NP    extent          to              549
    1 25 B-NP    NBC             screaming       554
    1 25 B-VP    screaming       see             546
    1 25 B-PP    in              screaming       554
    1 25 B-NP    Washington      in              555
    1 25 O       .               's              541
    1 25 O       ''              's              541

    1 26 B-NP    John            Schreiber       560
    1 26 I-NP    Schreiber       said            589
    1 26 O       COMMA           Schreiber       560
    1 26 B-NP    an              manager         565
    1 26 I-NP    assistant       manager         565
    1 26 I-NP    portfolio       manager         565
    1 26 I-NP    manager         Schreiber       560
    1 26 B-PP    at              manager         565
    1 26 B-NP    Janus           Capital         568
    1 26 I-NP    Capital         at              566
    1 26 O       COMMA           Capital         568
    1 26 B-NP    the             company         573
    1 26 I-NP    mutual          company         573
    1 26 I-NP    fund            company         573
    1 26 I-NP    company         Capital         568
    1 26 B-NP    that            company         573
    1 26 B-VP    is              that            574
    1 26 B-NP    Time            Warner          577
    1 26 I-NP    Warner          shareholder     580
    1 26 B-NP    's              shareholder     580
    1 26 I-NP    largest         shareholder     580
    1 26 I-NP    shareholder     is              575
    1 26 O       COMMA           shareholder     580
    1 26 B-PP    with            shareholder     580
    1 26 B-NP    more            shares          587
    1 26 I-NP    than            shares          587
    1 26 I-NP    120             shares          587
    1 26 I-NP    million         shares          587
    1 26 I-NP    shares          with            582
    1 26 O       COMMA           Schreiber       560
    1 26 B-VP    said            said            589
    1 26 B-NP    the             companies       591
    1 26 I-NP    companies       begun           594
    1 26 B-VP    had             begun           594
    1 26 I-VP    already         begun           594
    1 26 I-VP    begun           said            589
    1 26 B-VP    to              demonstrate     596
    1 26 I-VP    demonstrate     begun           594
    1 26 B-ADVP  how             demonstrate     596
    1 26 B-NP    they            work            600
    1 26 B-VP    would           work            600
    1 26 I-VP    work            how             597
    1 26 B-ADVP  together        work            600
    1 26 O       .               said            589

    1 27 B-PP    For             pitched         608
    1 27 B-NP    example         For             603
    1 27 O       COMMA           pitched         608
    1 27 B-NP    AOL             pitched         608
    1 27 B-VP    has             pitched         608
    1 27 I-VP    pitched         pitched         608
    1 27 B-NP    Time            Warner          610
    1 27 I-NP    Warner          magazines       612
    1 27 B-NP    's              magazines       612
    1 27 I-NP    magazines       pitched         608
    1 27 B-PP    to              pitched         608
    1 27 B-NP    its             users           615
    1 27 I-NP    users           to              613
    1 27 O       COMMA           pitched         608
    1 27 B-VP    resulting       pitched         608
    1 27 B-PP    in              resulting       617
    1 27 B-NP    hundreds        in              618
    1 27 B-PP    of              hundreds        619
    1 27 B-NP    thousands       of              620
    1 27 B-PP    of              thousands       621
    1 27 B-NP    new             subscriptions   624
    1 27 I-NP    subscriptions   of              622
    1 27 O       .               pitched         608

    1 28 O       And             trying          630
    1 28 B-NP    the             companies       628
    1 28 I-NP    companies       trying          630
    1 28 B-VP    are             trying          630
    1 28 I-VP    trying          trying          630
    1 28 B-VP    to              sell            632
    1 28 I-VP    sell            trying          630
    1 28 B-NP    big             advertisers     634
    1 28 I-NP    advertisers     sell            632
    1 28 B-PP    on              sell            632
    1 28 B-NP    deals           on              635
    1 28 B-NP    that            deals           636
    1 28 B-VP    will            reach           639
    1 28 I-VP    reach           that            637
    1 28 B-NP    both            users           643
    1 28 I-NP    America         users           643
    1 28 I-NP    Online          users           643
    1 28 I-NP    users           reach           639
    1 28 O       and             deals/people    636/646
    1 28 B-NP    the             people          646
    1 28 I-NP    people          on              635
    1 28 B-NP    who             people          646
    1 28 B-VP    watch           who             647
    1 28 B-NP    Time            Warner          650
    1 28 I-NP    Warner          channels        652
    1 28 B-NP    cable           channels        652
    1 28 I-NP    channels        watch           648
    1 28 O       and             watch/read      648/654
    1 28 B-VP    read            who             647
    1 28 B-NP    its             magazines       656
    1 28 I-NP    magazines       read            654
    1 28 O       COMMA           trying          630
    1 28 B-NP    Schreiber       trying          630
    1 28 B-VP    said            trying          630
    1 28 O       .               trying          630

    1 29 O       ``              think           668
    1 29 O       Once            closes          665
    1 29 B-NP    the             merger          664
    1 29 I-NP    merger          closes          665
    1 29 B-VP    closes          think           668
    1 29 O       COMMA           think           668
    1 29 B-NP    I               think           668
    1 29 B-VP    think           think           668
    1 29 B-NP    you             see             671
    1 29 B-VP    'll             see             671
    1 29 I-VP    see             think           668
    1 29 B-NP    some            deals           676
    1 29 I-NP    very            deals           676
    1 29 I-NP    powerful        deals           676
    1 29 I-NP    cross-promotional deals           676
    1 29 I-NP    deals           see             671
    1 29 B-PP    across          deals           676
    1 29 B-NP    all             across          677
    1 29 B-PP    of              all             678
    1 29 B-NP    Time            Warner          681
    1 29 I-NP    Warner          advertisers     683
    1 29 B-NP    's              advertisers     683
    1 29 I-NP    advertisers     of              679
    1 29 O       COMMA           think           668
    1 29 O       ''              think           668
    1 29 B-NP    he              think           668
    1 29 B-VP    said            think           668
    1 29 O       .               think           668

    1 30 B-NP    Schreiber       says            691
    1 30 B-ADVP  also            says            691
    1 30 B-VP    says            says            691
    1 30 B-NP    the             risk            693
    1 30 I-NP    risk            is              700
    1 30 B-PP    of              risk            693
    1 30 B-NP    cultural        clashes         696
    1 30 I-NP    clashes         of              694
    1 30 B-PP    between         clashes         696
    1 30 B-NP    the             companies       699
    1 30 I-NP    companies       between         697
    1 30 B-VP    is              says            691
    1 30 B-ADJP  limited         is              700
    1 30 O       COMMA           is              700
    1 30 B-SBAR  because         is              700
    1 30 B-NP    the             companies       705
    1 30 I-NP    companies       disclosed       706
    1 30 B-VP    disclosed       because         703
    1 30 B-ADVP  publicly        disclosed       706
    1 30 B-ADVP  where           disclosed       706
    1 30 B-NP    top             executives      710
    1 30 I-NP    executives      stand           712
    1 30 B-VP    would           stand           712
    1 30 I-VP    stand           where           708
    1 30 B-PP    in              stand           712
    1 30 B-NP    the             company         716
    1 30 I-NP    combined        company         716
    1 30 I-NP    company         in              713
    1 30 B-ADVP  only            stand           712
    1 30 B-NP    a               weeks           720
    1 30 I-NP    few             weeks           720
    1 30 I-NP    weeks           after           721
    1 30 B-SBAR  after           stand           712
    1 30 B-NP    the             merger          723
    1 30 I-NP    merger          announced       725
    1 30 B-VP    was             announced       725
    1 30 I-VP    announced       after           721
    1 30 O       .               says            691

    1 31 B-ADVP  So              had             737
    1 31 B-NP    people          had             737
    1 31 B-NP    who             people          728
    1 31 B-VP    feel            who             729
    1 31 B-NP    their           responsibilities 732
    1 31 I-NP    responsibilities diminished      735
    1 31 B-VP    have            diminished      735
    1 31 I-VP    been            diminished      735
    1 31 I-VP    diminished      feel            730
    1 31 B-VP    have            had             737
    1 31 I-VP    had             had/left        737/749
    1 31 B-NP    months          had             737
    1 31 B-VP    to              look            740
    1 31 I-VP    look            months          738
    1 31 B-PP    for             look            740
    1 31 B-NP    new             jobs            743
    1 31 I-NP    jobs            for             741
    1 31 O       COMMA           had/left        737/749
    1 31 O       and             had/left        737/749
    1 31 B-NP    some            left            749
    1 31 B-VP    have            left            749
    1 31 I-VP    already         left            749
    1 31 I-VP    left            had/left        737/749
    1 31 O       COMMA           had/left        737/749
    1 31 B-NP    he              had/left        737/749
    1 31 B-VP    said            had/left        737/749
    1 31 O       .               had/left        737/749

    1 32 B-PP    Given           said            765
    1 32 B-NP    the             strength        756
    1 32 I-NP    strength        Given           754
    1 32 B-NP    he              sees            758
    1 32 B-VP    sees            strength        756
    1 32 B-PP    in              sees            758
    1 32 B-NP    the             company         762
    1 32 I-NP    combined        company         762
    1 32 I-NP    company         in              759
    1 32 O       COMMA           said            765
    1 32 B-NP    Schreiber       said            765
    1 32 B-VP    said            said            765
    1 32 B-NP    the             question        767
    1 32 I-NP    question        is              780
    1 32 B-PP    of              question        767
    1 32 B-SBAR  whether         of              768
    1 32 B-NP    Levin           negotiated      773
    1 32 B-VP    could           negotiated      773
    1 32 I-VP    have            negotiated      773
    1 32 I-VP    negotiated      whether         769
    1 32 B-NP    a               deal            776
    1 32 I-NP    better          deal            776
    1 32 I-NP    deal            negotiated      773
    1 32 B-PP    with            deal            776
    1 32 B-NP    America         Online          779
    1 32 I-NP    Online          with            777
    1 32 B-VP    is              said            765
    1 32 B-ADJP  moot            is              780
    1 32 O       .               said            765

    1 33 B-NP    Shares          fallen          790
    1 33 B-PP    in              Shares          783
    1 33 B-NP    cable           companies       786
    1 33 I-NP    companies       in              784
    1 33 B-PP    like            companies       786
    1 33 B-NP    Comcast         like            787
    1 33 B-VP    have            fallen          790
    1 33 I-VP    fallen          fallen          790
    1 33 B-NP    15              more            794
    1 33 I-NP    percent         more            794
    1 33 I-NP    or              more            794
    1 33 I-NP    more            fallen          790
    1 33 B-NP    this            year            796
    1 33 I-NP    year            fallen          790
    1 33 O       COMMA           fallen          790
    1 33 B-SBAR  while           fallen          790
    1 33 B-NP    big             companies       801
    1 33 I-NP    media           companies       801
    1 33 I-NP    companies       been            803
    1 33 B-VP    have            been            803
    1 33 I-VP    been            while           798
    1 33 B-ADJP  flat            been            803
    1 33 O       or              been            803
    1 33 B-ADVP  up              slightly        807
    1 33 I-ADVP  slightly        ???             ???       
    1 33 O       .               fallen          790

    1 34 O       So              's              812
    1 34 O       ``              's              812
    1 34 B-NP    it              's              812
    1 34 B-VP    's              's              812
    1 34 O       not             's              812
    1 34 B-SBAR  as              if              815
    1 34 I-SBAR  if              's              812
    1 34 B-NP    Time            shareholders    818
    1 34 I-NP    Warner          shareholders    818
    1 34 I-NP    shareholders    lost            820
    1 34 B-VP    have            lost            820
    1 34 I-VP    lost            if              815
    1 34 B-PRT   out             lost            820
    1 34 B-PP    on              lost            820
    1 34 B-NP    a               deal            825
    1 34 I-NP    great           deal            825
    1 34 I-NP    deal            on              822
    1 34 B-PP    of              deal            825
    1 34 B-NP    upside          of              826
    1 34 O       COMMA           's              812
    1 34 O       ''              's              812
    1 34 B-NP    Schreiber       's              812
    1 34 B-VP    said            's              812
    1 34 O       .               's              812

    1 35 B-NP    NYT-11-01-00    2212EST         834
    1 35 I-NP    2212EST         ???             ???       

