#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001106.1705.0187 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:26:00          4
    1  1 B-NP    2000-11-06      18:26:00          4
    1  1 I-NP    18:26:00        ???             ???       

    1  2 B-NP    A9514           &Cx1f             6
    1  2 I-NP    &Cx1f           0696             15
    1  2 O       ;               0696             15
    1  2 B-NP    tta-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0696             15
    1  2 B-NP    BC-BUSH-ART-NYT &LR              12
    1  2 I-NP    &LR             p                10
    1  2 B-NP    ;               0696             15
    1  2 I-NP    11-06           0696             15
    1  2 I-NP    0696            ???             ???       

    1  3 B-NP    BC-BUSH-ART-NYT ???             ???       

    1  4 B-VP    COMING          COMING           17
    1  4 B-NP    FULL            CIRCLE           19
    1  4 I-NP    CIRCLE          COMING           17
    1  4 O       COMMA           COMING           17
    1  4 B-NP    BUSH            COMING           17
    1  4 B-VP    VOWS            COMING           17
    1  4 B-VP    TO              END              24
    1  4 I-VP    END             VOWS             22
    1  4 B-NP    DISCORD         END              24
    1  4 B-PP    IN              DISCORD          25
    1  4 B-NP    WASHINGTON      IN               26

    1  5 O       (               updated          36
    1  5 B-NP    EDS             updated          36
    1  5 O       :               updated          36
    1  5 B-NP    This            version          33
    1  5 I-NP    early           version          33
    1  5 I-NP    version         updated          36
    1  5 B-VP    will            updated          36
    1  5 I-VP    be              updated          36
    1  5 I-VP    updated         ???             ???       
    1  5 B-PP    from            updated          36
    1  5 B-NP    Davenport       &QL              43
    1  5 I-NP    COMMA           &QL              43
    1  5 I-NP    Iowa            &QL              43
    1  5 I-NP    .               &QL              43
    1  5 I-NP    )               &QL              43
    1  5 I-NP    &QL             from             37
    1  5 O       ;               updated          36
    1  5 O       (               updated          36
    1  5 B-NP    ART             ADV              47
    1  5 I-NP    ADV             updated          36
    1  5 O       :               updated          36
    1  5 B-NP    Photos          25               52
    1  5 I-NP    NYT11           25               52
    1  5 I-NP    and             25               52
    1  5 I-NP    25              sent             55
    1  5 B-VP    are             sent             55
    1  5 I-VP    being           sent             55
    1  5 I-VP    sent            updated          36
    1  5 B-PP    to              sent             55
    1  5 B-NP    NYT             clients          59
    1  5 I-NP    photo           clients          59
    1  5 I-NP    clients         to               56
    1  5 O       .               updated          36

    1  6 B-NP    Nonsubscribers  purchase         63
    1  6 B-VP    can             purchase         63
    1  6 I-VP    purchase        purchase         63
    1  6 B-NP    one-time        rights           65
    1  6 I-NP    rights          purchase         63
    1  6 B-PP    by              purchase         63
    1  6 B-VP    calling         by               66
    1  6 B-NP    888-603-1036    &QL              73
    1  6 I-NP    or              &QL              73
    1  6 I-NP    888-346-9867    &QL              73
    1  6 I-NP    .               &QL              73
    1  6 I-NP    )               &QL              73
    1  6 I-NP    &QL             calling          67
    1  6 O       ;               &QL              73
    1  6 B-NP    &UR             &QL              73
    1  6 O       ;               &UR              75
    1  6 B-NP    By              &QC              80
    1  6 I-NP    FRANK           &QC              80
    1  6 I-NP    BRUNI           &QC              80
    1  6 I-NP    &QC             &UR              75
    1  6 O       ;               &UR              75
    1  6 B-NP    &LR             &UR              75
    1  6 O       ;               &UR              75
    1  6 B-NP    &QL             &UR              75
    1  6 O       ;               &UR              75
    1  6 B-NP    &UR             &UR              75
    1  6 O       ;               &UR              75
    1  6 B-NP    c.2000          &UR              75
    1  6 B-NP    N.Y             c.2000           88
    1  6 O       .               purchase         63

    1  7 B-NP    Times           &QC              94
    1  7 I-NP    News            &QC              94
    1  7 I-NP    Service         &QC              94
    1  7 I-NP    &QC             ???             ???       
    1  7 O       ;               &QC              94
    1  7 B-NP    &LR             &QC              94
    1  7 O       ;               &QC              94
    1  7 B-NP    &QL             &QC              94
    1  7 O       ;               &QC              94

    1  8 B-NP    CHATTANOOGA     _               103
    1  8 O       COMMA           _               103
    1  8 B-NP    Tenn.           _               103
    1  8 B-VP    _               _               103
    1  8 B-NP    Nearly          months          106
    1  8 I-NP    17              months          106
    1  8 I-NP    months          after           107
    1  8 B-SBAR  after           _               103
    1  8 B-NP    he              issued          110
    1  8 B-ADVP  first           issued          110
    1  8 B-VP    issued          after           107
    1  8 B-NP    his             call            112
    1  8 I-NP    call            issued          110
    1  8 B-PP    for             call            112
    1  8 B-NP    a               start           117
    1  8 I-NP    ``              start           117
    1  8 I-NP    fresh           start           117
    1  8 I-NP    start           for             113
    1  8 B-PP    after           issued          110
    1  8 B-NP    a               season          120
    1  8 I-NP    season          after           118
    1  8 B-PP    of              season          120
    1  8 B-NP    cynicism        of              121
    1  8 O       COMMA           _               103
    1  8 O       ''              _               103
    1  8 B-NP    Gov.            Bush            128
    1  8 I-NP    George          Bush            128
    1  8 I-NP    W.              Bush            128
    1  8 I-NP    Bush            _               103
    1  8 B-VP    ended           _               103
    1  8 B-NP    his             quest           131
    1  8 I-NP    quest           ended           129
    1  8 B-PP    for             quest           131
    1  8 B-NP    the             presidency      134
    1  8 I-NP    presidency      for             132
    1  8 B-NP    Monday          ended           129
    1  8 B-PP    on              ended           129
    1  8 B-NP    a               note            140
    1  8 I-NP    nearly          note            140
    1  8 I-NP    identical       note            140
    1  8 I-NP    note            on              136
    1  8 O       COMMA           note            140
    1  8 B-VP    pledging        note            140
    1  8 B-VP    to              purge           144
    1  8 I-VP    purge           pledging        142
    1  8 B-NP    Washington      purge           144
    1  8 B-PP    of              purge           144
    1  8 B-NP    what            of              146
    1  8 B-NP    he              cast            149
    1  8 B-VP    cast            what            147
    1  8 B-PP    as              cast            149
    1  8 B-NP    a               discord         153
    1  8 I-NP    crippling       discord         153
    1  8 I-NP    discord         as              150
    1  8 O       .               _               103

    1  9 B-NP    The             course          156
    1  9 I-NP    course          left            182
    1  9 B-NP    that            course          156
    1  9 B-NP    Bush            charted         159
    1  9 B-VP    charted         that            157
    1  9 B-PP    over            charted         159
    1  9 B-NP    his             hours           163
    1  9 I-NP    final           hours           163
    1  9 I-NP    hours           over            160
    1  9 B-PP    on              charted         159
    1  9 B-NP    the             trail           167
    1  9 I-NP    campaign        trail           167
    1  9 I-NP    trail           on              164
    1  9 O       COMMA           trail           167
    1  9 B-VP    plotted         trail           167
    1  9 B-PP    with            plotted         169
    1  9 B-NP    as              concern         173
    1  9 I-NP    much            concern         173
    1  9 I-NP    concern         with            170
    1  9 B-PP    for             concern         173
    1  9 B-NP    symbolism       for             174
    1  9 B-PP    as              plotted         169
    1  9 B-PP    for             as              176
    1  9 B-NP    raw             arithmetic      180
    1  9 I-NP    electoral       arithmetic      180
    1  9 I-NP    arithmetic      for             177
    1  9 O       COMMA           trail           167
    1  9 B-VP    left            left            182
    1  9 B-NP    no              doubt           184
    1  9 I-NP    doubt           left            182
    1  9 B-PP    about           doubt           184
    1  9 B-ADVP  where           about           185
    1  9 B-NP    he              placed          188
    1  9 B-VP    placed          where           186
    1  9 B-NP    the             blame           190
    1  9 I-NP    blame           placed          188
    1  9 B-PP    for             blame           190
    1  9 B-NP    that            atmosphere      193
    1  9 I-NP    atmosphere      for             191
    1  9 O       .               left            182

    1 10 B-NP    His             rally           198
    1 10 I-NP    first           rally           198
    1 10 I-NP    major           rally           198
    1 10 I-NP    rally           was             199
    1 10 B-VP    was             was/planned     199/206
    1 10 B-PP    in              was             199
    1 10 B-NP    Tennessee       in              200
    1 10 O       and             was/planned     199/206
    1 10 B-NP    his             last            204
    1 10 I-NP    last            planned         206
    1 10 B-VP    was             planned         206
    1 10 I-VP    planned         was/planned     199/206
    1 10 B-PP    for             planned         206
    1 10 B-NP    Arkansas        for             207
    1 10 O       COMMA           Arkansas        208
    1 10 B-NP    the             states          212
    1 10 I-NP    home            states          212
    1 10 I-NP    states          Arkansas        208
    1 10 O       COMMA           states          212
    1 10 B-ADVP  respectively    states          212
    1 10 O       COMMA           states          212
    1 10 B-PP    of              states          212
    1 10 B-NP    Vice            President       218
    1 10 I-NP    President       of              216
    1 10 B-NP    Al              Clinton         223
    1 10 I-NP    Gore            Clinton         223
    1 10 I-NP    and             Clinton         223
    1 10 I-NP    President       Clinton         223
    1 10 I-NP    Clinton         President       218
    1 10 O       .               was/planned     199/206

    1 11 B-NP    The             governor        227
    1 11 I-NP    Texas           governor        227
    1 11 I-NP    governor        words           229
    1 11 B-NP    's              words           229
    1 11 I-NP    words           made            230
    1 11 B-VP    made            made            230
    1 11 B-ADJP  equally         clear           232
    1 11 I-ADJP  clear           ???             ???       
    1 11 B-SBAR  that            ???             ???       
    1 11 B-NP    he              saw             235
    1 11 B-VP    saw             that            233
    1 11 B-NP    himself         saw             235
    1 11 B-SBAR  as              saw             235
    1 11 B-NP    the             country         239
    1 11 I-NP    country         hope            242
    1 11 B-NP    's              hope            242
    1 11 I-NP    best            hope            242
    1 11 I-NP    hope            divides         246
    1 11 B-PP    for             hope            242
    1 11 B-VP    bridging        for             243
    1 11 B-ADJP  ideological     bridging        244
    1 11 B-VP    divides         as              237
    1 11 O       COMMA           divides         246
    1 11 B-VP    healing         divides         246
    1 11 B-NP    partisan        wounds          250
    1 11 I-NP    wounds          healing         248
    1 11 O       and             healing/making  248/252
    1 11 B-VP    making          divides         246
    1 11 B-ADJP  sure            making          252
    1 11 B-SBAR  that            sure            253
    1 11 B-NP    Americans       gaze            257
    1 11 B-VP    could           gaze            257
    1 11 I-VP    gaze            that            254
    1 11 B-PP    upon            gaze            257
    1 11 B-NP    the             House           261
    1 11 I-NP    White           House           261
    1 11 I-NP    House           upon            258
    1 11 B-PP    with            gaze            257
    1 11 B-NP    unfettered      respect         264
    1 11 I-NP    respect         with            262
    1 11 O       .               made            230

    1 12 O       ``              's              268
    1 12 B-NP    There           's              268
    1 12 B-VP    's              's              268
    1 12 B-NP    a               day             271
    1 12 I-NP    better          day             271
    1 12 I-NP    day             's              268
    1 12 B-ADVP  ahead           day             271
    1 12 B-SBAR  if              's              268
    1 12 B-NP    we              have            275
    1 12 B-VP    have            if              273
    1 12 B-NP    a               leader          277
    1 12 I-NP    leader          have            275
    1 12 B-NP    who             leader          277
    1 12 B-VP    's              who             278
    1 12 B-ADJP  willing         's              279
    1 12 B-VP    to              unite           282
    1 12 I-VP    unite           willing         280
    1 12 B-NP    the             country         284
    1 12 I-NP    country         unite           282
    1 12 O       COMMA           unite           282
    1 12 B-VP    to              bring           287
    1 12 I-VP    bring           unite           282
    1 12 B-NP    people          bring           287
    1 12 B-ADVP  together        bring           287
    1 12 O       COMMA           unite           282
    1 12 B-VP    to              elevate         292
    1 12 I-VP    elevate         unite           282
    1 12 B-NP    the             people          294
    1 12 I-NP    people          business        296
    1 12 B-NP    's              business        296
    1 12 I-NP    business        elevate         292
    1 12 B-PP    above           business        296
    1 12 B-NP    everyday        politics        299
    1 12 I-NP    politics        above           297
    1 12 O       COMMA           's              268
    1 12 O       ''              's              268
    1 12 B-NP    Bush            's              268
    1 12 B-VP    said            's              268
    1 12 B-PP    at              said            303
    1 12 B-NP    a               rally           306
    1 12 I-NP    rally           at              304
    1 12 B-PP    inside          rally           306
    1 12 B-NP    a               hangar          309
    1 12 I-NP    hangar          inside          307
    1 12 B-PP    at              hangar          309
    1 12 B-NP    the             airport         312
    1 12 I-NP    airport         at              310
    1 12 B-ADVP  here            hangar          309
    1 12 O       COMMA           hangar          309
    1 12 B-ADVP  where           hangar          309
    1 12 B-NP    supporters      chants          318
    1 12 B-NP    '               chants          318
    1 12 I-NP    chants          evoked          319
    1 12 B-VP    evoked          where           315
    1 12 B-NP    the             nearness        321
    1 12 I-NP    nearness        evoked          319
    1 12 B-PP    of              nearness        321
    1 12 B-NP    the             moment          324
    1 12 I-NP    moment          of              322
    1 12 B-PP    of              nearness        321
    1 12 B-NP    decision        of              325
    1 12 O       .               's              268

    1 13 O       ``              ???             ???       
    1 13 B-NP    One             day             331
    1 13 I-NP    more            day             331
    1 13 I-NP    day             ???             ???       
    1 13 O       !               ???             ???       
    1 13 O       ''              ???             ???       

    1 14 B-NP    they            roared          335
    1 14 B-VP    roared          roared          335
    1 14 O       .               roared          335

    1 15 O       ``              ???             ???       
    1 15 B-NP    One             day             340
    1 15 I-NP    more            day             340
    1 15 I-NP    day             ???             ???       
    1 15 O       !               ???             ???       
    1 15 O       ''              ???             ???       

    1 16 B-NP    What            was             352
    1 16 B-NP    the             nation          345
    1 16 I-NP    nation          needed          346
    1 16 B-VP    needed          What            343
    1 16 O       COMMA           told            349
    1 16 B-NP    Bush            told            349
    1 16 B-VP    told            was             352
    1 16 B-NP    them            told            349
    1 16 O       COMMA           told            349
    1 16 B-VP    was             was             352
    1 16 O       ``              was             352
    1 16 B-NP    a               president       355
    1 16 I-NP    president       was             352
    1 16 B-NP    who             president       355
    1 16 B-VP    can             unite           358
    1 16 I-VP    unite           who             356
    1 16 B-NP    this            nation          360
    1 16 I-NP    nation          unite           358
    1 16 O       COMMA           was             352
    1 16 B-NP    a               president       363
    1 16 I-NP    president       was             352
    1 16 B-NP    who             president       363
    1 16 B-VP    puts            who             364
    1 16 B-PRT   aside           puts            365
    1 16 B-NP    the             bickering       370
    1 16 I-NP    endless         bickering       370
    1 16 I-NP    partisan        bickering       370
    1 16 I-NP    bickering       puts            365
    1 16 B-NP    that            bickering       370
    1 16 B-VP    seems           that            371
    1 16 B-VP    to              gridlock        374
    1 16 I-VP    gridlock        seems           372
    1 16 B-NP    our             nation          376
    1 16 I-NP    nation          capitol         378
    1 16 B-NP    's              capitol         378
    1 16 I-NP    capitol         gridlock        374
    1 16 O       COMMA           capitol         378
    1 16 B-NP    a               president       381
    1 16 I-NP    president       capitol         378
    1 16 B-NP    who             president       381
    1 16 B-VP    puts            who             382
    1 16 B-NP    the             people          385
    1 16 I-NP    people          puts            383
    1 16 B-ADVP  first           puts            383
    1 16 O       COMMA           puts            383
    1 16 B-NP    a               president       389
    1 16 I-NP    president       puts            383
    1 16 B-NP    who             president       389
    1 16 B-VP    lifts           who             390
    1 16 B-NP    this            nation          393
    1 16 I-NP    nation          spirits         395
    1 16 B-NP    's              spirits         395
    1 16 I-NP    spirits         lifts           391
    1 16 O       .               was             352

    1 17 O       ``              be              400
    1 17 B-NP    I               be              400
    1 17 B-VP    'll             be              400
    1 17 I-VP    be              be              400
    1 17 B-NP    that            president       402
    1 17 I-NP    president       be              400
    1 17 O       COMMA           be              400
    1 17 O       ''              be              400
    1 17 B-NP    he              be              400
    1 17 B-VP    added           be              400
    1 17 O       COMMA           added           406
    1 17 B-NP    a               sentence        409
    1 17 I-NP    sentence        that            410
    1 17 B-SBAR  that            added           406
    1 17 B-VP    was             that            410
    1 17 B-NP    equal           promise         414
    1 17 I-NP    parts           promise         414
    1 17 I-NP    promise         was             411
    1 17 O       and             promise/prediction 414/416
    1 17 B-NP    prediction      was             411
    1 17 O       .               be              400

    1 18 B-NP    It              underscored     419
    1 18 B-VP    underscored     underscored     419
    1 18 B-NP    the             optimism        421
    1 18 I-NP    optimism        underscored     419
    1 18 B-SBAR  that            optimism        421
    1 18 B-NP    Bush            has             424
    1 18 B-VP    has             that            422
    1 18 O       COMMA           has             424
    1 18 B-PP    from            has             424
    1 18 B-NP    the             beginning       429
    1 18 I-NP    very            beginning       429
    1 18 I-NP    beginning       from            426
    1 18 O       COMMA           has             424
    1 18 B-VP    sought          has             424
    1 18 B-VP    to              project         433
    1 18 I-VP    project         sought          431
    1 18 B-PP    to              project         433
    1 18 B-NP    voters          to              434
    1 18 O       .               underscored     419

    1 19 B-NP    His             schedule        438
    1 19 I-NP    schedule        was             446
    1 19 B-PP    over            schedule        438
    1 19 B-NP    the             course          441
    1 19 I-NP    course          over            439
    1 19 B-PP    of              course          441
    1 19 B-NP    a               day             445
    1 19 I-NP    16-hour         day             445
    1 19 I-NP    day             of              442
    1 19 B-VP    was             was             446
    1 19 B-ADVP  also            was             446
    1 19 B-NP    an              expression      449
    1 19 I-NP    expression      was             446
    1 19 B-PP    of              expression      449
    1 19 B-NP    that            confidence      452
    1 19 I-NP    confidence      of              450
    1 19 O       .               was             446

    1 20 B-PP    In              touched/have    463/490
    1 20 B-PP    between         In              454
    1 20 B-NP    Tennessee       Arkansas        458
    1 20 I-NP    and             Arkansas        458
    1 20 I-NP    Arkansas        between         455
    1 20 O       COMMA           touched/have    463/490
    1 20 B-NP    his             plane           462
    1 20 I-NP    campaign        plane           462
    1 20 I-NP    plane           touched         463
    1 20 B-VP    touched         touched/have    463/490
    1 20 B-PRT   down            touched         463
    1 20 B-PP    in              touched         463
    1 20 B-NP    Wisconsin       in              465
    1 20 O       and             Wisconsin/Iowa  466/468
    1 20 B-NP    Iowa            in              465
    1 20 O       COMMA           touched/have    463/490
    1 20 O       and             touched/have    463/490
    1 20 B-SBAR  while           have            490
    1 20 B-NP    any             one             473
    1 20 I-NP    one             wind            479
    1 20 B-PP    of              one             473
    1 20 B-NP    those           states          477
    1 20 I-NP    four            states          477
    1 20 I-NP    states          of              474
    1 20 B-VP    could           wind            479
    1 20 I-VP    wind            while           471
    1 20 B-PRT   up              wind            479
    1 20 B-VP    providing       wind            479
    1 20 B-NP    the             key             483
    1 20 I-NP    key             providing       481
    1 20 B-PP    to              key             483
    1 20 B-NP    a               victory         487
    1 20 I-NP    Bush            victory         487
    1 20 I-NP    victory         to              484
    1 20 O       COMMA           have            490
    1 20 B-NP    none            have            490
    1 20 B-VP    have            touched/have    463/490
    1 20 B-NP    as              votes           494
    1 20 I-NP    many            votes           494
    1 20 I-NP    electoral       votes           494
    1 20 I-NP    votes           have            490
    1 20 B-PP    as              have            490
    1 20 B-NP    such            battlegrounds   497
    1 20 I-NP    battlegrounds   as              495
    1 20 B-PP    as              battlegrounds   497
    1 20 B-NP    Michigan        as              498
    1 20 O       and             Michigan/Pennsylvania 499/501
    1 20 B-NP    Pennsylvania    as              498
    1 20 O       .               touched/have    463/490

    1 21 O       But             are             505
    1 21 B-NP    they            are             505
    1 21 B-VP    are             are             505
    1 21 B-NP    genuine         tossups         507
    1 21 I-NP    tossups         are             505
    1 21 B-NP    that            tossups         507
    1 21 B-VP    were            predicted       511
    1 21 I-VP    initially       predicted       511
    1 21 I-VP    predicted       that            508
    1 21 B-VP    to              be              513
    1 21 I-VP    be              predicted       511
    1 21 B-ADJP  much            hospitable      516
    1 21 I-ADJP  more            hospitable      516
    1 21 I-ADJP  hospitable      be              513
    1 21 B-PP    to              hospitable      516
    1 21 B-NP    Gore            to              517
    1 21 O       .               are             505

    1 22 B-PP    By              emphasized      526
    1 22 B-VP    visiting        By              520
    1 22 B-NP    them            visiting        521
    1 22 B-NP    Monday          visiting        521
    1 22 O       COMMA           emphasized      526
    1 22 B-NP    Bush            emphasized      526
    1 22 B-VP    emphasized      emphasized      526
    1 22 B-NP    the             breadth         528
    1 22 I-NP    breadth         emphasized      526
    1 22 B-PP    of              breadth         528
    1 22 B-NP    his             appeal          531
    1 22 I-NP    appeal          of              529
    1 22 O       and             breadth/vulnerability 528/536
    1 22 B-NP    the             vulnerability   536
    1 22 I-NP    sometimes       vulnerability   536
    1 22 I-NP    surprising      vulnerability   536
    1 22 I-NP    vulnerability   emphasized      526
    1 22 B-PP    of              vulnerability   536
    1 22 B-NP    the             president       540
    1 22 I-NP    vice            president       540
    1 22 I-NP    president       of              537
    1 22 O       .               emphasized      526

    1 23 B-NP    He              let             545
    1 23 B-VP    did             let             545
    1 23 I-VP    not             let             545
    1 23 I-VP    let             let             545
    1 23 B-NP    his             assertion       547
    1 23 I-NP    assertion       distract        552
    1 23 B-PP    of              assertion       547
    1 23 B-NP    strength        confidence      551
    1 23 I-NP    and             confidence      551
    1 23 I-NP    confidence      of              548
    1 23 B-VP    distract        let             545
    1 23 B-NP    him             distract        552
    1 23 B-PP    from            distract        552
    1 23 B-NP    the             business        557
    1 23 I-NP    important       business        557
    1 23 I-NP    business        from            554
    1 23 B-PP    of              business        557
    1 23 B-NP    beseeching      supporters      560
    1 23 I-NP    supporters      of              558
    1 23 B-VP    to              grant           562
    1 23 I-VP    grant           business        557
    1 23 B-NP    him             grant           562
    1 23 B-NP    victory         grant           562
    1 23 O       .               let             545

    1 24 B-PP    With            stripped        578
    1 24 B-NP    just            hours           569
    1 24 I-NP    24              hours           569
    1 24 I-NP    hours           With            566
    1 24 B-PP    before          hours           569
    1 24 B-NP    Election        Day             572
    1 24 I-NP    Day             before          570
    1 24 O       COMMA           stripped        578
    1 24 B-NP    Bush            stripped        578
    1 24 B-PP    in              stripped        578
    1 24 B-NP    many            ways            577
    1 24 I-NP    ways            in              575
    1 24 B-VP    stripped        stripped        578
    1 24 B-VP    campaigning     stripped        578
    1 24 B-PP    to              campaigning     579
    1 24 B-NP    its             essence         582
    1 24 I-NP    essence         to              580
    1 24 O       :               stripped        578
    1 24 B-VP    coaxing         persuading      590
    1 24 I-VP    and             persuading      590
    1 24 I-VP    cajoling        persuading      590
    1 24 I-VP    COMMA           persuading      590
    1 24 I-VP    pleading        persuading      590
    1 24 I-VP    and             persuading      590
    1 24 I-VP    persuading      stripped        578
    1 24 O       .               stripped        578

    1 25 O       ``              want            594
    1 25 B-NP    I               want            594
    1 25 B-VP    want            want            594
    1 25 B-NP    you             understand      597
    1 25 B-VP    to              understand      597
    1 25 I-VP    understand      want            594
    1 25 B-SBAR  that            understand      597
    1 25 B-NP    I               win             602
    1 25 B-VP    can             win             602
    1 25 I-VP    n't             win             602
    1 25 I-VP    win             that            598
    1 25 B-PP    without         win             602
    1 25 B-NP    you             without         603
    1 25 O       COMMA           want            594
    1 25 O       ''              want            594
    1 25 B-NP    Bush            want            594
    1 25 B-VP    told            want            594
    1 25 B-NP    a               crowd           610
    1 25 I-NP    crowd           told            608
    1 25 B-PP    of              crowd           610
    1 25 B-NP    more            people          615
    1 25 I-NP    than            people          615
    1 25 I-NP    1COMMA000       people          615
    1 25 I-NP    people          of              611
    1 25 B-PP    at              told            608
    1 25 B-NP    a               center          619
    1 25 I-NP    convention      center          619
    1 25 I-NP    center          at              616
    1 25 B-PP    in              center          619
    1 25 B-NP    Green           Bay             622
    1 25 I-NP    Bay             in              620
    1 25 O       COMMA           Bay             622
    1 25 B-NP    Wis.            Bay             622
    1 25 O       ``              hope            627
    1 25 B-NP    I               hope            627
    1 25 B-VP    hope            told            608
    1 25 B-NP    you             redouble        629
    1 25 B-VP    redouble        hope            627
    1 25 B-NP    your            efforts         631
    1 25 I-NP    efforts         redouble        629
    1 25 B-VP    to              make            633
    1 25 I-VP    make            efforts         631
    1 25 B-ADJP  sure            make            633
    1 25 B-NP    people          get             636
    1 25 B-VP    get             sure            634
    1 25 B-PP    out             get             636
    1 25 B-PP    to              out             637
    1 25 B-NP    the             polls           640
    1 25 I-NP    polls           to              638
    1 25 O       .               want            594
    1 25 O       ''              want            594

    1 26 B-NP    Minutes         later           644
    1 26 B-ADVP  later           added           647
    1 26 O       COMMA           added           647
    1 26 B-NP    he              added           647
    1 26 B-VP    added           added           647
    1 26 O       :               added           647
    1 26 O       ``              added           647
    1 26 B-ADVP  When            believe         701
    1 26 B-NP    you             go/tell         652/656
    1 26 B-VP    go              When            650
    1 26 B-ADVP  out             there           654
    1 26 I-ADVP  there           go              652
    1 26 O       and             go/tell         652/656
    1 26 B-VP    tell            When            650
    1 26 B-NP    the             folks           658
    1 26 I-NP    folks           tell            656
    1 26 B-ADVP  where           tell            656
    1 26 B-NP    we              stand           661
    1 26 B-VP    stand           where           659
    1 26 B-PP    on              stand           661
    1 26 B-NP    the             issues          664
    1 26 I-NP    issues          on              662
    1 26 O       and             where/where     659/666
    1 26 B-ADVP  where           tell            656
    1 26 B-NP    we              stand           668
    1 26 B-VP    stand           where           666
    1 26 B-ADVP  when            stand           668
    1 26 B-NP    it              comes           671
    1 26 B-VP    comes           when            669
    1 26 B-VP    to              bringing        673
    1 26 I-VP    bringing        comes           671
    1 26 B-NP    people          bringing        673
    1 26 B-ADVP  together        bringing        673
    1 26 B-VP    to              get             677
    1 26 I-VP    get             bringing        673
    1 26 B-NP    things          done            679
    1 26 B-VP    done            get             677
    1 26 O       COMMA           stand/tell      668/683
    1 26 O       and             stand/tell      668/683
    1 26 B-NP    you             tell            683
    1 26 B-VP    tell            where           666
    1 26 B-NP    them            tell            683
    1 26 B-SBAR  that            tell            683
    1 26 B-NP    the             core            687
    1 26 I-NP    core            is              691
    1 26 B-PP    of              core            687
    1 26 B-NP    this            campaign        690
    1 26 I-NP    campaign        of              688
    1 26 B-VP    is              that            685
    1 26 B-NP    the             trust           694
    1 26 I-NP    inherent        trust           694
    1 26 I-NP    trust           is              691
    1 26 B-PP    in              trust           694
    1 26 B-NP    the             people          698
    1 26 I-NP    American        people          698
    1 26 I-NP    people          in              695
    1 26 O       COMMA           believe         701
    1 26 B-NP    I               believe         701
    1 26 B-VP    believe         added           647
    1 26 B-NP    it              matter          705
    1 26 B-VP    does            matter          705
    1 26 I-VP    n't             matter          705
    1 26 I-VP    matter          believe         701
    1 26 B-NP    what            party           708
    1 26 I-NP    political       party           708
    1 26 I-NP    party           matter          705
    1 26 B-NP    they            're             710
    1 26 B-VP    're             party           708
    1 26 B-PP    in              're             710
    1 26 O       .               added           647

    1 27 B-NP    They            going           715
    1 27 B-VP    're             going           715
    1 27 I-VP    going           going           715
    1 27 B-VP    to              come            717
    1 27 I-VP    come            going           715
    1 27 B-NP    our             way             719
    1 27 I-NP    way             come            717
    1 27 O       .               going           715
    1 27 O       ''              going           715

    1 28 B-PP    In              needled         727
    1 28 B-NP    Chattanooga     In              722
    1 28 O       COMMA           needled         727
    1 28 B-NP    Bush            needled         727
    1 28 B-ADVP  repeatedly      needled         727
    1 28 B-VP    needled         needled         727
    1 28 B-NP    Gore            needled         727
    1 28 O       COMMA           Gore            728
    1 28 B-NP    which           Gore            728
    1 28 B-VP    was             which           730
    1 28 B-NP    much            was             731
    1 28 B-PP    of              much            732
    1 28 B-NP    the             point           735
    1 28 I-NP    point           of              733
    1 28 B-PP    of              point           735
    1 28 B-VP    going           of              736
    1 28 B-PP    to              going           737
    1 28 B-NP    Tennessee       to              738
    1 28 O       COMMA           Tennessee       739
    1 28 B-ADVP  where           Tennessee       739
    1 28 B-NP    Gore            is              743
    1 28 B-VP    is              where           741
    1 28 O       not             is              743
    1 28 B-ADVP  at              all             746
    1 28 I-ADVP  all             is              743
    1 28 B-ADJP  certain         is              743
    1 28 B-VP    to              prevail         749
    1 28 I-VP    prevail         certain         747
    1 28 B-PP    on              prevail         749
    1 28 B-NP    Tuesday         on              750
    1 28 O       .               needled         727

    1 29 B-NP    The             governor        755
    1 29 I-NP    Texas           governor        755
    1 29 I-NP    governor        claimed         756
    1 29 B-VP    claimed         claimed         756
    1 29 B-SBAR  that            claimed         756
    1 29 B-NP    Gore            decades         760
    1 29 B-NP    's              decades         760
    1 29 I-NP    decades         estranged       766
    1 29 B-PP    of              decades         760
    1 29 B-NP    experience      of              761
    1 29 B-PP    in              experience      762
    1 29 B-NP    Washington      in              763
    1 29 B-VP    had             estranged       766
    1 29 I-VP    estranged       that            757
    1 29 B-NP    him             estranged       766
    1 29 B-PP    from            estranged       766
    1 29 B-NP    the             rest            770
    1 29 I-NP    rest            from            768
    1 29 B-PP    of              rest            770
    1 29 B-NP    the             country         773
    1 29 I-NP    country         of              771
    1 29 B-PP    by              estranged       766
    1 29 B-VP    making          by              774
    1 29 B-NP    him             ???             ???       
    1 29 B-ADJP  too             trusting        778
    1 29 I-ADJP  trusting        ???             ???       
    1 29 B-PP    of              trusting        778
    1 29 B-NP    federal         government      781
    1 29 I-NP    government      of              779
    1 29 O       and             trusting/fond   778/784
    1 29 B-ADJP  too             fond            784
    1 29 I-ADJP  fond            ???             ???       
    1 29 B-PP    of              fond            784
    1 29 B-NP    federal         spending        787
    1 29 I-NP    spending        of              785
    1 29 O       .               claimed         756

    1 30 O       ``              vows            792
    1 30 B-NP    My              opponent        791
    1 30 I-NP    opponent        vows            792
    1 30 B-VP    vows            vows            792
    1 30 B-VP    to              carry           794
    1 30 I-VP    carry           vows            792
    1 30 B-NP    his             state           797
    1 30 I-NP    home            state           797
    1 30 I-NP    state           carry           794
    1 30 O       COMMA           vows            792
    1 30 O       ''              vows            792
    1 30 B-NP    Bush            vows            792
    1 30 B-VP    said            vows            792
    1 30 O       .               vows            792

    1 31 O       ``              win/going       806/815
    1 31 B-NP    He              win             806
    1 31 B-VP    may             win             806
    1 31 I-VP    win             win/going       806/815
    1 31 B-NP    Washington      win             806
    1 31 O       COMMA           Washington      807
    1 31 B-NP    D.C.            Washington      807
    1 31 O       COMMA           win/going       806/815
    1 31 O       but             win/going       806/815
    1 31 B-NP    he              going           815
    1 31 B-VP    's              going           815
    1 31 I-VP    not             going           815
    1 31 I-VP    going           win/going       806/815
    1 31 B-VP    to              win             817
    1 31 I-VP    win             going           815
    1 31 B-NP    Tennessee       win             817
    1 31 O       .               win/going       806/815

    1 32 O       ``              forgot          822
    1 32 B-NP    He              forgot          822
    1 32 B-VP    forgot          forgot          822
    1 32 B-NP    his             roots           824
    1 32 I-NP    roots           forgot          822
    1 32 O       COMMA           forgot          822
    1 32 O       ''              forgot          822
    1 32 B-NP    Bush            forgot          822
    1 32 B-VP    added           forgot          822
    1 32 O       .               forgot          822

    1 33 O       ``              forgot          832
    1 33 B-NP    He              forgot          832
    1 33 B-VP    forgot          forgot          832
    1 33 B-ADVP  where           forgot          832
    1 33 B-NP    he              's              835
    1 33 B-VP    's              where           833
    1 33 B-NP    from            's              835
    1 33 O       .               forgot          832

    1 34 B-NP    He              trusts          839
    1 34 B-VP    trusts          trusts          839
    1 34 B-NP    Washington      trusts          839
    1 34 O       .               trusts          839

    1 35 B-NP    We              trust           843
    1 35 B-VP    trust           trust           843
    1 35 B-NP    the             people          845
    1 35 I-NP    people          trust           843
    1 35 O       .               trust           843
    1 35 O       ''              trust           843

    1 36 B-NP    NYT-11-06-00    1826EST         849
    1 36 I-NP    1826EST         ???             ???       

