#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001020.2144.0366 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:01:10          4
    1  1 B-NP    2000-10-20      22:01:10          4
    1  1 I-NP    22:01:10        ???             ???       

    1  2 B-NP    A1481           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           BC-CITIGROUP-ART-  11
    1  2 I-NP    s               BC-CITIGROUP-ART-  11
    1  2 I-NP    f               BC-CITIGROUP-ART-  11
    1  2 I-NP    BC-CITIGROUP-ART- 0353             15
    1  2 B-ADJP  $               ADV22-           13
    1  2 I-ADJP  ADV22-          0353             15
    1  2 B-NP    10-20           0353             15
    1  2 I-NP    0353            &Cx1f             6

    1  3 B-NP    BC-CITIGROUP-ART- TAKE-NYT         19
    1  3 B-ADJP  $               ADV22-3RD        18
    1  3 I-ADJP  ADV22-3RD       BC-CITIGROUP-ART-  16
    1  3 B-VP    TAKE-NYT        TAKE-NYT         19
    1  3 B-ADJP  UNDATED         TAKE-NYT         19
    1  3 O       :               TAKE-NYT         19
    1  3 B-NP    he              added            23
    1  3 B-VP    added           TAKE-NYT         19
    1  3 O       .               TAKE-NYT         19

    1  4 B-NP    &LR             &HT              27
    1  4 O       ;               &HT              27
    1  4 B-VP    &HT             &HT              27
    1  4 O       ;               &HT              27
    1  4 B-PP    As              suggest          38
    1  4 B-PP    with            As               29
    1  4 B-NP    credit          insurance        32
    1  4 I-NP    insurance       with             30
    1  4 O       COMMA           suggest          38
    1  4 B-NP    internal        documents        35
    1  4 I-NP    documents       suggest          38
    1  4 B-PP    from            documents        35
    1  4 B-NP    Associates      from             36
    1  4 B-VP    suggest         &HT              27
    1  4 B-SBAR  that            suggest          38
    1  4 B-NP    employees       pressured        43
    1  4 B-VP    have            pressured        43
    1  4 I-VP    been            pressured        43
    1  4 I-VP    pressured       that             39
    1  4 B-VP    to              encourage        45
    1  4 I-VP    encourage       pressured        43
    1  4 B-NP    homeowners      refinance        51
    1  4 O       and             homeowners/borrowers  46/49
    1  4 B-NP    other           borrowers        49
    1  4 I-NP    borrowers       refinance        51
    1  4 B-VP    to              refinance        51
    1  4 I-VP    refinance       encourage        45
    1  4 B-NP    loans           refinance        51
    1  4 O       ;               &HT              27
    1  4 B-NP    the             emphasis         55
    1  4 I-NP    emphasis        was              56
    1  4 B-VP    was             &HT              27
    1  4 O       usually         not              66
    1  4 B-PP    on              not              66
    1  4 B-ADVP  how             on               58
    1  4 B-NP    this            benefit          62
    1  4 B-VP    would           benefit          62
    1  4 I-VP    benefit         how              59
    1  4 B-NP    the             company          64
    1  4 I-NP    company         benefit          62
    1  4 B-PP    COMMA           not              66
    1  4 I-PP    not             was              56
    1  4 B-PP    on              not              66
    1  4 B-ADVP  how             on               67
    1  4 B-NP    it              help             71
    1  4 B-VP    might           help             71
    1  4 I-VP    help            how              68
    1  4 B-NP    the             customer         73
    1  4 I-NP    customer        help             71
    1  4 O       .               &HT              27

    1  5 B-PP    In              showed           88
    1  5 B-NP    the             memo             81
    1  5 I-NP    ``              memo             81
    1  5 I-NP    Roadmap         memo             81
    1  5 I-NP    '               memo             81
    1  5 I-NP    '               memo             81
    1  5 I-NP    memo            In               75
    1  5 O       COMMA           showed           88
    1  5 B-PP    for             showed           88
    1  5 B-NP    example         for              83
    1  5 O       COMMA           showed           88
    1  5 B-NP    a               chart            87
    1  5 I-NP    chart           showed           88
    1  5 B-VP    showed          showed           88
    1  5 B-ADVP  how             showed           88
    1  5 B-NP    the             profitability    91
    1  5 I-NP    profitability   decreases        96
    1  5 B-PP    of              profitability    91
    1  5 B-NP    a               loan             95
    1  5 I-NP    consumer        loan             95
    1  5 I-NP    loan            of               92
    1  5 B-VP    decreases       how              89
    1  5 B-SBAR  as              decreases        96
    1  5 B-NP    it              ages             99
    1  5 B-VP    ages            as               97
    1  5 O       .               showed           88

    1  6 O       ``              see             104
    1  6 B-NP    You             see             104
    1  6 B-VP    can             see             104
    1  6 I-VP    see             see             104
    1  6 B-ADVP  how             see             104
    1  6 B-NP    the             earnings        107
    1  6 I-NP    earnings        decline         108
    1  6 B-VP    decline         how             105
    1  6 B-PP    over            decline         108
    1  6 B-NP    time            over            109
    1  6 O       COMMA           see             104
    1  6 O       ''              see             104
    1  6 B-NP    the             memo            114
    1  6 I-NP    memo            see             104
    1  6 B-VP    said            see             104
    1  6 O       .               see             104

    1  7 O       ``              provide         121
    1  7 B-NP    Your            controller      119
    1  7 I-NP    controller      provide         121
    1  7 B-VP    can             provide         121
    1  7 I-VP    provide         provide         121
    1  7 B-NP    lists           provide         121
    1  7 B-PP    to              lists           122
    1  7 B-NP    you             to              123
    1  7 B-PP    of              lists           122
    1  7 B-NP    aged            loans           128
    1  7 I-NP    personal        loans           128
    1  7 I-NP    loans           of              125
    1  7 B-VP    to              target          130
    1  7 I-VP    target          provide         121
    1  7 B-PP    for             target          130
    1  7 B-NP    renewal         for             131
    1  7 O       .               provide         121
    1  7 O       ''              provide         121

    1  8 B-NP    Another         memo            136
    1  8 I-NP    memo            concerned       148
    1  8 O       COMMA           memo            136
    1  8 B-VP    sent            memo            136
    1  8 B-PP    in              sent            138
    1  8 B-NP    1991            in              139
    1  8 B-PP    to              sent            138
    1  8 O       ``              to              141
    1  8 B-NP    all             managers        145
    1  8 I-NP    branch          managers        145
    1  8 I-NP    managers        to              141
    1  8 O       COMMA           memo            136
    1  8 O       ''              memo            136
    1  8 B-VP    concerned       concerned       148
    1  8 B-NP    Associates      practice        151
    1  8 B-NP    '               practice        151
    1  8 I-NP    practice        concerned       148
    1  8 B-PP    of              practice        151
    1  8 B-VP    acquiring       of              152
    1  8 B-NP    consumer        loans           155
    1  8 I-NP    loans           acquiring       153
    1  8 B-VP    made            loans           155
    1  8 B-PP    by              made            156
    1  8 B-NP    other           lenders         159
    1  8 I-NP    lenders         by              157
    1  8 O       or              lenders/retailers 159/161
    1  8 B-NP    retailers       by              157
    1  8 O       .               concerned       148

    1  9 O       ``              is              171
    1  9 B-NP    The             reason          166
    1  9 I-NP    principal       reason          166
    1  9 I-NP    reason          is              171
    1  9 B-NP    we              purchase        168
    1  9 B-VP    purchase        reason          166
    1  9 B-NP    an              acquisition     170
    1  9 I-NP    acquisition     purchase        168
    1  9 B-VP    is              is              171
    1  9 B-VP    to              convert         173
    1  9 I-VP    convert         is              171
    1  9 B-NP    it              convert         173
    1  9 B-PP    to              convert         173
    1  9 B-NP    a               loan            179
    1  9 I-NP    more            loan            179
    1  9 I-NP    profitable      loan            179
    1  9 I-NP    loan            to              175
    1  9 O       COMMA           is              171
    1  9 O       ''              is              171
    1  9 B-NP    the             memo            183
    1  9 I-NP    memo            is              171
    1  9 B-VP    stated          is              171
    1  9 O       .               is              171

    1 10 O       ``              continue        195
    1 10 B-SBAR  If              continue        195
    1 10 B-NP    we              convert         190
    1 10 B-VP    cannot          convert         190
    1 10 I-VP    convert         If              187
    1 10 B-NP    acquisitions    convert         190
    1 10 O       COMMA           continue        195
    1 10 B-NP    we              continue        195
    1 10 B-ADVP  cannot          continue        195
    1 10 B-VP    continue        continue        195
    1 10 B-VP    to              purchase        197
    1 10 I-VP    purchase        continue        195
    1 10 B-NP    them            purchase        197
    1 10 O       .               continue        195
    1 10 O       ''              continue        195

    1 11 B-NP    The             memo            202
    1 11 I-NP    memo            stipulated      204
    1 11 B-ADVP  then            stipulated      204
    1 11 B-VP    stipulated      stipulated      204
    1 11 B-SBAR  that            stipulated      204
    1 11 B-NP    employees       receive         219
    1 11 B-NP    who             employees       206
    1 11 B-VP    renewed         who             207
    1 11 B-NP    such            loans           210
    1 11 I-NP    loans           renewed         208
    1 11 O       COMMA           receive         219
    1 11 B-SBAR  if              receive         219
    1 11 B-VP    secured         if              212
    1 11 B-PP    by              secured         213
    1 11 B-NP    real            estate          216
    1 11 I-NP    estate          by              214
    1 11 O       COMMA           receive         219
    1 11 B-VP    would           receive         219
    1 11 I-VP    receive         that            205
    1 11 B-NP    a               bonus           223
    1 11 I-NP    $               bonus           223
    1 11 I-NP    100             bonus           223
    1 11 I-NP    bonus           receive         219
    1 11 B-PP    for             receive         219
    1 11 B-NP    each            loan            226
    1 11 I-NP    loan            for             224
    1 11 O       .               stipulated      204

    1 12 B-NP    Last            month           229
    1 12 I-NP    month           cited           259
    1 12 O       COMMA           cited           259
    1 12 B-PP    in              cited           259
    1 12 B-NP    an              call            235
    1 12 I-NP    investor        call            235
    1 12 I-NP    conference      call            235
    1 12 I-NP    call            in              231
    1 12 O       COMMA           cited           259
    1 12 B-NP    Keith           Hughes          239
    1 12 I-NP    W.              Hughes          239
    1 12 I-NP    Hughes          cited           259
    1 12 O       COMMA           Hughes          239
    1 12 B-NP    the             executive       243
    1 12 I-NP    chief           executive       243
    1 12 I-NP    executive       Hughes          239
    1 12 B-PP    of              executive       243
    1 12 B-NP    Associates      of              244
    1 12 O       COMMA           Associates      245
    1 12 B-NP    who             Associates      245
    1 12 B-VP    will            join            249
    1 12 I-VP    join            who             247
    1 12 B-NP    Citigroup       join            249
    1 12 B-PP    as              join            249
    1 12 B-NP    a               chairman        254
    1 12 I-NP    vice            chairman        254
    1 12 I-NP    chairman        as              251
    1 12 B-PP    after           chairman        254
    1 12 B-NP    the             merger          257
    1 12 I-NP    merger          after           255
    1 12 O       COMMA           Hughes          239
    1 12 B-VP    cited           cited           259
    1 12 B-NP    the             similarities    263
    1 12 I-NP    strong          similarities    263
    1 12 I-NP    cultural        similarities    263
    1 12 I-NP    similarities    cited           259
    1 12 B-PP    between         similarities    263
    1 12 B-NP    the             companies       266
    1 12 I-NP    companies       between         264
    1 12 O       .               cited           259

    1 13 O       But             stressed        290
    1 13 B-PP    in              stressed        290
    1 13 B-NP    an              interview       271
    1 13 I-NP    interview       in              269
    1 13 B-NP    last            week            273
    1 13 I-NP    week            stressed        290
    1 13 O       COMMA           stressed        290
    1 13 B-NP    Marge           Magner          276
    1 13 I-NP    Magner          stressed        290
    1 13 O       COMMA           Magner          276
    1 13 B-NP    a               executive       280
    1 13 I-NP    Citigroup       executive       280
    1 13 I-NP    executive       Magner          276
    1 13 B-NP    who             executive       280
    1 13 B-ADVP  previously      oversaw         283
    1 13 B-VP    oversaw         who             281
    1 13 B-NP    Citigroup       business        288
    1 13 B-NP    's              business        288
    1 13 I-NP    consumer        business        288
    1 13 I-NP    finance         business        288
    1 13 I-NP    business        oversaw         283
    1 13 O       COMMA           Magner          276
    1 13 B-VP    stressed        stressed        290
    1 13 B-NP    what            stressed        290
    1 13 B-NP    she             said            293
    1 13 B-VP    said            what            291
    1 13 B-VP    were            said            293
    1 13 B-NP    big             differences     296
    1 13 I-NP    differences     were            294
    1 13 O       COMMA           differences     296
    1 13 B-ADVP  particularly    differences     296
    1 13 B-PP    in              were            294
    1 13 B-ADVP  how             in              299
    1 13 B-NP    the             staff           303
    1 13 I-NP    sales           staff           303
    1 13 I-NP    staff           paid            305
    1 13 B-VP    is              paid            305
    1 13 I-VP    paid            how             300
    1 13 O       .               stressed        290

    1 14 B-NP    Associates      bases           308
    1 14 B-VP    bases           bases           308
    1 14 B-NP    pay             bases           308
    1 14 B-PP    on              bases           308
    1 14 B-NP    the             volume          312
    1 14 I-NP    volume          on              310
    1 14 B-PP    of              volume          312
    1 14 B-NP    loans           of              313
    1 14 B-NP    that            loans           314
    1 14 B-NP    employees       generate        317
    1 14 B-VP    generate        that            315
    1 14 O       COMMA           generate        317
    1 14 O       a               approach        326
    1 14 O       ``              approach        326
    1 14 B-VP    count           approach        326
    1 14 B-NP    your            transactions    323
    1 14 I-NP    transactions    count           321
    1 14 O       '               count           321
    1 14 B-NP    '               approach        326
    1 14 I-NP    approach        generate        317
    1 14 O       COMMA           bases           308
    1 14 B-NP    Magner          bases           308
    1 14 B-VP    said            bases           308
    1 14 O       .               bases           308

    1 15 B-PP    At              said            335
    1 15 B-NP    Citifinancial   At              331
    1 15 O       COMMA           said            335
    1 15 B-NP    she             said            335
    1 15 B-VP    said            said            335
    1 15 O       COMMA           said            335
    1 15 O       ``              said            335
    1 15 B-NP    we              deal            339
    1 15 B-VP    deal            said            335
    1 15 B-PP    with            deal            339
    1 15 B-NP    the             business        342
    1 15 I-NP    business        with            340
    1 15 B-PP    as              business        342
    1 15 B-NP    a               whole           345
    1 15 I-NP    whole           as              343
    1 15 O       COMMA           deal            339
    1 15 B-NP    the             branch          349
    1 15 I-NP    whole           branch          349
    1 15 I-NP    branch          deal            339
    1 15 O       and             branch/how      349/351
    1 15 B-ADVP  how             deal            339
    1 15 B-NP    it              growing         354
    1 15 B-VP    's              growing         354
    1 15 I-VP    growing         how             351
    1 15 O       .               said            335
    1 15 O       ''              said            335

    1 16 B-NP    She             emphasized      359
    1 16 B-ADVP  also            emphasized      359
    1 16 B-VP    emphasized      emphasized      359
    1 16 B-SBAR  that            emphasized      359
    1 16 B-NP    the             system          364
    1 16 I-NP    Citifinancial   system          364
    1 16 I-NP    computer        system          364
    1 16 I-NP    system          rejected        371
    1 16 B-VP    used            system          364
    1 16 B-PP    by              used            365
    1 16 B-NP    the             staff           369
    1 16 I-NP    sales           staff           369
    1 16 I-NP    staff           by              366
    1 16 B-ADVP  automatically   rejected        371
    1 16 B-VP    rejected        that            360
    1 16 B-NP    products        levels          376
    1 16 I-NP    and             levels          376
    1 16 I-NP    interest        levels          376
    1 16 I-NP    rate            levels          376
    1 16 I-NP    levels          rejected        371
    1 16 B-NP    that            levels          376
    1 16 B-VP    did             seem            380
    1 16 I-VP    not             seem            380
    1 16 I-VP    seem            that            377
    1 16 B-ADJP  suitable        seem            380
    1 16 B-PP    for             suitable        381
    1 16 B-NP    a               customer        385
    1 16 I-NP    specific        customer        385
    1 16 I-NP    customer        for             382
    1 16 O       COMMA           rejected        371
    1 16 B-VP    giving          rejected        371
    1 16 B-NP    Citifinancial   giving          387
    1 16 B-NP    a               measure         390
    1 16 I-NP    measure         giving          387
    1 16 B-PP    of              measure         390
    1 16 B-NP    centralized     control         393
    1 16 I-NP    control         of              391
    1 16 B-PP    over            control         393
    1 16 B-NP    lending         practices       396
    1 16 I-NP    practices       over            394
    1 16 O       .               emphasized      359

    1 17 O       ``              built           406
    1 17 B-NP    A               lot             400
    1 17 I-NP    lot             built           406
    1 17 B-PP    of              lot             400
    1 17 B-NP    the             issues          404
    1 17 I-NP    compliance      issues          404
    1 17 I-NP    issues          of              401
    1 17 B-VP    are             built           406
    1 17 I-VP    built           built           406
    1 17 B-PP    into            built           406
    1 17 B-NP    the             system          409
    1 17 I-NP    system          into            407
    1 17 O       COMMA           built           406
    1 17 O       ''              built           406
    1 17 B-NP    she             built           406
    1 17 B-VP    said            built           406
    1 17 O       .               built           406

    1 18 B-NP    NYT-10-20-00    2201EDT         416
    1 18 I-NP    2201EDT         ???             ???       

