#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001127.2214.0372 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:23:00          4
    1  1 B-NP    2000-11-27      22:23:00          4
    1  1 I-NP    22:23:00        ???             ???       

    1  2 B-NP    A2512           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-REPLAY-TV-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-27           0403             15
    1  2 I-NP    0403            &LR              12

    1  3 B-NP    BC-REPLAY-TV-NYT ???             ???       

    1  4 B-NP    UPHEAVAL        ???             ???       
    1  4 O       COMMA           UPHEAVAL/FOCUS   17/21
    1  4 O       AND             UPHEAVAL/FOCUS   17/21
    1  4 B-NP    NEW             FOCUS            21
    1  4 I-NP    FOCUS           ???             ???       
    1  4 O       COMMA           UPHEAVAL/FOCUS   17/21
    1  4 B-PP    AT              UPHEAVAL/FOCUS   17/21
    1  4 B-NP    REPLAYTV        AT               23

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              25
    1  5 B-NP    By              &LR              30
    1  5 I-NP    JOHN            &LR              30
    1  5 I-NP    MARKOFF         &LR              30
    1  5 I-NP    &LR             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &QC             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &UR             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &QL             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    c.2000          N.Y              39
    1  5 I-NP    N.Y             &UR              25
    1  5 O       .               &UR              25

    1  6 B-NP    Times           &QC              44
    1  6 I-NP    News            &QC              44
    1  6 I-NP    Service         &QC              44
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              44
    1  6 B-NP    &LR             &QC              44
    1  6 O       ;               &QC              44
    1  6 B-NP    &QL             &QC              44
    1  6 O       ;               &QC              44

    1  7 B-NP    SAN             Inc              54
    1  7 I-NP    FRANCISCO       Inc              54
    1  7 I-NP    _               Inc              54
    1  7 I-NP    ReplayTV        Inc              54
    1  7 I-NP    Inc             said             65
    1  7 O       .               Inc              54
    1  7 O       COMMA           Inc              54
    1  7 B-NP    a               maker            59
    1  7 I-NP    pioneering      maker            59
    1  7 I-NP    maker           Inc              54
    1  7 B-PP    of              maker            59
    1  7 B-NP    digital         recorders        63
    1  7 I-NP    video           recorders        63
    1  7 I-NP    recorders       of               60
    1  7 O       COMMA           Inc              54
    1  7 B-VP    said            said             65
    1  7 B-NP    late            Monday           67
    1  7 I-NP    Monday          said             65
    1  7 B-SBAR  that            said             65
    1  7 B-NP    its             leader           70
    1  7 I-NP    leader          resigned         75
    1  7 B-PP    of              leader           70
    1  7 B-NP    one             year             73
    1  7 I-NP    year            of               71
    1  7 B-VP    had             resigned         75
    1  7 I-VP    resigned        that             68
    1  7 O       COMMA           that/that/that   68/77/92
    1  7 B-SBAR  that            said             65
    1  7 B-NP    it              lay              80
    1  7 B-VP    would           lay              80
    1  7 I-VP    lay             that             77
    1  7 B-PRT   off             lay              80
    1  7 B-ADVP  up              lay              80
    1  7 B-PP    to              up               82
    1  7 B-NP    half            to               83
    1  7 B-PP    of              half             84
    1  7 B-NP    its             force            88
    1  7 I-NP    work            force            88
    1  7 I-NP    force           of               85
    1  7 B-PP    of              half             84
    1  7 B-NP    260             of               89
    1  7 O       and             that/that/that   68/77/92
    1  7 B-SBAR  that            said             65
    1  7 B-NP    it              plans            94
    1  7 B-VP    plans           that             92
    1  7 B-VP    to              reshape          96
    1  7 I-VP    reshape         plans            94
    1  7 B-NP    its             strategy         99
    1  7 I-NP    business        strategy         99
    1  7 I-NP    strategy        reshape          96
    1  7 O       .               said             65

    1  8 B-PP    Along           trying          117
    1  8 B-PP    with            Along           101
    1  8 B-NP    TiVo            Inc             104
    1  8 I-NP    Inc             with            102
    1  8 O       .               Inc             104
    1  8 O       COMMA           trying          117
    1  8 B-NP    a               company         112
    1  8 I-NP    competing       company         112
    1  8 I-NP    Silicon         company         112
    1  8 I-NP    Valley          company         112
    1  8 I-NP    startup         company         112
    1  8 I-NP    company         trying          117
    1  8 O       COMMA           company         112
    1  8 B-NP    Replay          company         112
    1  8 B-VP    has             trying          117
    1  8 I-VP    been            trying          117
    1  8 I-VP    trying          trying          117
    1  8 B-VP    to              build           119
    1  8 I-VP    build           trying          117
    1  8 B-NP    a               market          121
    1  8 I-NP    market          build           119
    1  8 B-PP    for             market          121
    1  8 B-NP    computer-based  systems         124
    1  8 I-NP    systems         for             122
    1  8 B-NP    that            systems         124
    1  8 B-VP    replace         that            125
    1  8 B-NP    traditional     recorders       129
    1  8 I-NP    videotape       recorders       129
    1  8 I-NP    recorders       replace         126
    1  8 O       and             replace/permit  126/131
    1  8 B-VP    permit          that            125
    1  8 B-NP    television      viewers         133
    1  8 I-NP    viewers         freeze/create   135/142
    1  8 B-VP    to              freeze          135
    1  8 I-VP    freeze          permit          131
    1  8 B-NP    programs        freeze          135
    1  8 O       and             freeze          135
    1  8 B-VP    rewind          freeze          135
    1  8 O       COMMA           freeze/create   135/142
    1  8 O       and             freeze/create   135/142
    1  8 B-VP    to              create          142
    1  8 I-VP    create          permit          131
    1  8 B-NP    custom          channels        145
    1  8 I-NP    ``              channels        145
    1  8 I-NP    channels        create          142
    1  8 O       .               trying          117
    1  8 O       ''              trying          117

    1  9 B-PP    As              become          164
    1  9 B-NP    part            As              148
    1  9 B-PP    of              part            149
    1  9 B-NP    its             shift           152
    1  9 I-NP    shift           of              150
    1  9 B-PP    in              shift           152
    1  9 B-NP    strategy        in              153
    1  9 O       COMMA           become          164
    1  9 B-NP    Replay          founder         158
    1  9 B-NP    's              founder         158
    1  9 I-NP    founder         become          164
    1  9 O       COMMA           founder         158
    1  9 B-NP    Anthony         Wood            161
    1  9 I-NP    Wood            founder         158
    1  9 O       COMMA           founder         158
    1  9 B-VP    will            become          164
    1  9 I-VP    become          become          164
    1  9 B-NP    the             company         166
    1  9 I-NP    company         executive       170
    1  9 B-NP    's              executive       170
    1  9 I-NP    new             executive       170
    1  9 I-NP    chief           executive       170
    1  9 I-NP    executive       become          164
    1  9 O       COMMA           become          164
    1  9 B-VP    replacing       become          164
    1  9 B-NP    Kim             LeMaster        174
    1  9 I-NP    LeMaster        replacing       172
    1  9 O       .               become          164

    1 10 B-NP    The             company         177
    1 10 I-NP    company         said            179
    1 10 B-ADVP  also            said            179
    1 10 B-VP    said            said            179
    1 10 B-NP    it              try             182
    1 10 B-VP    will            try             182
    1 10 I-VP    try             said            179
    1 10 B-VP    to              refocus         184
    1 10 I-VP    refocus         try             182
    1 10 B-NP    its             business        186
    1 10 I-NP    business        refocus         184
    1 10 B-PP    on              refocus         184
    1 10 B-NP    software        arrangements    190
    1 10 I-NP    licensing       arrangements    190
    1 10 I-NP    arrangements    on              187
    1 10 B-VP    made            arrangements    190
    1 10 B-PP    with            made            191
    1 10 B-NP    partners        with            192
    1 10 O       COMMA           partners        193
    1 10 B-PP    including       partners        193
    1 10 B-NP    cable           providers       198
    1 10 I-NP    service         providers       198
    1 10 I-NP    providers       including       195
    1 10 O       and             providers/makers 198/200
    1 10 B-NP    makers          including       195
    1 10 B-PP    of              makers          200
    1 10 B-NP    cable           boxes           204
    1 10 I-NP    set-top         boxes           204
    1 10 I-NP    boxes           of              201
    1 10 O       .               said            179

    1 11 O       ``              said            221
    1 11 B-NP    The             model           210
    1 11 I-NP    new             model           210
    1 11 I-NP    business        model           210
    1 11 I-NP    model           focused         212
    1 11 B-VP    is              focused         212
    1 11 I-VP    focused         said            221
    1 11 B-ADVP  more            intently        214
    1 11 I-ADVP  intently        focused         212
    1 11 B-PP    on              focused         212
    1 11 B-NP    the             industry        218
    1 11 I-NP    cable           industry        218
    1 11 I-NP    industry        on              215
    1 11 O       COMMA           said            221
    1 11 O       ''              said            221
    1 11 B-VP    said            ???             ???       
    1 11 B-NP    Steve           Shannon         223
    1 11 I-NP    Shannon         said            221
    1 11 O       COMMA           Shannon         223
    1 11 B-NP    Replay          president       228
    1 11 B-NP    's              president       228
    1 11 I-NP    vice            president       228
    1 11 I-NP    president       Shannon         223
    1 11 B-PP    of              president       228
    1 11 B-NP    marketing       of              229
    1 11 O       .               said            221

    1 12 B-NP    He              said            233
    1 12 B-VP    said            said            233
    1 12 B-NP    the             company         235
    1 12 I-NP    company         was             236
    1 12 B-VP    was             said            233
    1 12 B-PP    in              was             236
    1 12 B-NP    trials          in              237
    1 12 B-PP    with            and             247
    1 12 B-NP    Time            Warner          241
    1 12 I-NP    Warner          with            239
    1 12 O       COMMA           Warner          241
    1 12 B-NP    Comcast         Warner          241
    1 12 O       COMMA           Warner          241
    1 12 B-NP    Charter         Communications  246
    1 12 I-NP    Communications  Warner          241
    1 12 B-PP    and             was             236
    1 12 B-PP    with            and             247
    1 12 B-NP    AT&AMP          T               251
    1 12 I-NP    ;               T               251
    1 12 I-NP    T               with            248
    1 12 O       .               said            233

    1 13 B-NP    It              announced       256
    1 13 B-ADVP  also            announced       256
    1 13 B-VP    has             announced       256
    1 13 I-VP    announced       announced       256
    1 13 B-NP    a               agreement       259
    1 13 I-NP    development     agreement       259
    1 13 I-NP    agreement       announced       256
    1 13 B-PP    with            agreement       259
    1 13 B-NP    the             Corp            263
    1 13 I-NP    Motorola        Corp            263
    1 13 I-NP    Corp            with            260
    1 13 O       .               announced       256

    1 14 B-VP    to              build           266
    1 14 I-VP    build           build           266
    1 14 B-NP    its             software        268
    1 14 I-NP    software        build           266
    1 14 B-PP    into            build           266
    1 14 B-NP    a               generation      272
    1 14 I-NP    new             generation      272
    1 14 I-NP    generation      into            269
    1 14 B-PP    of              generation      272
    1 14 B-NP    cable           boxes           276
    1 14 I-NP    set-top         boxes           276
    1 14 I-NP    boxes           of              273
    1 14 O       .               build           266

    1 15 B-NP    Analysts        said            279
    1 15 B-VP    said            said            279
    1 15 B-SBAR  that            said            279
    1 15 B-PP    despite         trailed         297
    1 15 B-NP    offering        service         285
    1 15 I-NP    free            service         285
    1 15 I-NP    electronic      service         285
    1 15 I-NP    service         despite         281
    1 15 O       COMMA           trailed         297
    1 15 B-PP    in              trailed         297
    1 15 B-NP    contrast        in              287
    1 15 B-PP    to              contrast        288
    1 15 B-NP    TiVo            service         293
    1 15 B-NP    's              service         293
    1 15 I-NP    subscription    service         293
    1 15 I-NP    service         to              289
    1 15 O       COMMA           trailed         297
    1 15 B-NP    ReplayTV        trailed         297
    1 15 B-VP    has             trailed         297
    1 15 I-VP    trailed         that            280
    1 15 B-PP    in              trailed         297
    1 15 B-NP    the             market          301
    1 15 I-NP    consumer        market          301
    1 15 I-NP    market          in              298
    1 15 O       .               said            279

    1 16 B-NP    TiVo            recorders       306
    1 16 B-NP    's              recorders       306
    1 16 I-NP    digital         recorders       306
    1 16 I-NP    recorders       manufactured    309
    1 16 B-VP    are             manufactured    309
    1 16 I-VP    being           manufactured    309
    1 16 I-VP    manufactured    manufactured    309
    1 16 B-PP    by              manufactured    309
    1 16 B-NP    Sony            Phillips        313
    1 16 I-NP    and             Phillips        313
    1 16 I-NP    Phillips        by              310
    1 16 O       COMMA           manufactured    309
    1 16 B-SBAR  while           manufactured    309
    1 16 B-NP    ReplayTV        systems         317
    1 16 I-NP    systems         shipped         320
    1 16 B-VP    are             shipped         320
    1 16 I-VP    being           shipped         320
    1 16 I-VP    shipped         while           315
    1 16 B-PP    by              shipped         320
    1 16 B-NP    Panasonic       by              321
    1 16 O       .               manufactured    309

    1 17 B-NP    The             company         325
    1 17 I-NP    company         said            337
    1 17 O       COMMA           company         325
    1 17 B-NP    which           company         325
    1 17 B-VP    is              based           329
    1 17 I-VP    based           which           327
    1 17 B-PP    in              based           329
    1 17 B-NP    Mountain        View            332
    1 17 I-NP    View            in              330
    1 17 O       COMMA           View            332
    1 17 B-NP    Calif           View            332
    1 17 O       .               Calif           334
    1 17 O       COMMA           company         325
    1 17 B-VP    said            said            337
    1 17 B-SBAR  that            said            337
    1 17 B-NP    it              sold            343
    1 17 B-VP    has             sold            343
    1 17 I-VP    so              sold            343
    1 17 I-VP    far             sold            343
    1 17 I-VP    sold            that            338
    1 17 B-NP    approximately   units           346
    1 17 I-NP    20COMMA000      units           346
    1 17 I-NP    units           sold            343
    1 17 O       .               said            337

    1 18 O       ``              said            359
    1 18 B-NP    TiVo            had             351
    1 18 B-VP    has             had             351
    1 18 I-VP    had             said            359
    1 18 O       the             factor          356
    1 18 O       `               factor          356
    1 18 B-INTJ  wow             factor          356
    1 18 B-NP    '               factor          356
    1 18 I-NP    factor          had             351
    1 18 O       COMMA           said            359
    1 18 O       ''              said            359
    1 18 B-VP    said            ???             ???       
    1 18 B-NP    Josh            Bernoff         361
    1 18 I-NP    Bernoff         said            359
    1 18 O       COMMA           Bernoff         361
    1 18 B-NP    an              analyst         365
    1 18 I-NP    industry        analyst         365
    1 18 I-NP    analyst         Bernoff         361
    1 18 B-PP    at              analyst         365
    1 18 B-NP    Forrester       Research        368
    1 18 I-NP    Research        at              366
    1 18 O       COMMA           Research        368
    1 18 B-NP    a               firm            376
    1 18 I-NP    computer        firm            376
    1 18 I-NP    industry        firm            376
    1 18 I-NP    research        firm            376
    1 18 I-NP    and             firm            376
    1 18 I-NP    consulting      firm            376
    1 18 I-NP    firm            Research        368
    1 18 O       .               said            359

    1 19 O       ``              is              381
    1 19 B-NP    The             result          380
    1 19 I-NP    result          is              381
    1 19 B-VP    is              is              381
    1 19 B-SBAR  that            is              381
    1 19 B-NP    Replay          left            386
    1 19 B-VP    has             left            386
    1 19 I-VP    been            left            386
    1 19 I-VP    left            that            382
    1 19 B-PP    with            left            386
    1 19 B-NP    a               position        391
    1 19 I-NP    weakening       position        391
    1 19 I-NP    market          position        391
    1 19 I-NP    position        with            387
    1 19 O       and             position/device 391/394
    1 19 B-NP    a               device          394
    1 19 I-NP    device          with            387
    1 19 B-NP    that            device          394
    1 19 B-VP    works           that            395
    1 19 B-ADVP  well            works           396
    1 19 O       but             works/look      396/401
    1 19 B-VP    does            look            401
    1 19 I-VP    n't             look            401
    1 19 I-VP    look            that            395
    1 19 B-ADJP  as              great           403
    1 19 I-ADJP  great           look            401
    1 19 O       .               is              381
    1 19 O       ''              is              381

    1 20 B-ADVP  However         work            411
    1 20 O       COMMA           work            411
    1 20 B-NP    that            disadvantage    409
    1 20 I-NP    disadvantage    work            411
    1 20 B-VP    will            work            411
    1 20 I-VP    work            work            411
    1 20 B-PP    to              work            411
    1 20 B-NP    ReplayTV        advantage       415
    1 20 B-NP    's              advantage       415
    1 20 I-NP    advantage       to              412
    1 20 B-PP    in              advantage       415
    1 20 B-NP    striking        deals           418
    1 20 I-NP    deals           in              416
    1 20 B-PP    with            work            411
    1 20 B-NP    the             industry        422
    1 20 I-NP    cable           industry        422
    1 20 I-NP    industry        with            419
    1 20 O       COMMA           work            411
    1 20 B-NP    he              work            411
    1 20 B-VP    added           work            411
    1 20 O       .               work            411

    1 21 B-NP    TiVo            had             429
    1 21 B-VP    has             had             429
    1 21 I-VP    had             had             429
    1 21 B-NP    difficulty      had             429
    1 21 B-VP    building        difficulty      430
    1 21 B-NP    alliances       building        431
    1 21 B-PP    with            alliances       432
    1 21 B-NP    cable           companies       435
    1 21 I-NP    companies       with            433
    1 21 O       COMMA           companies       435
    1 21 B-NP    who             companies       435
    1 21 B-VP    are             who             437
    1 21 O       not             are             438
    1 21 B-ADJP  generally       interested      441
    1 21 I-ADJP  interested      are             438
    1 21 B-PP    in              interested      441
    1 21 B-VP    showcasing      in              442
    1 21 B-NP    competing       brands          445
    1 21 I-NP    brands          showcasing      443
    1 21 O       .               had             429

    1 22 B-PP    On              is              450
    1 22 B-NP    the             horizon         449
    1 22 I-NP    horizon         On              447
    1 22 B-VP    is              ???             ???       
    1 22 B-NP    Microsoft       is              450
    1 22 O       COMMA           Microsoft       451
    1 22 B-NP    which           Microsoft       451
    1 22 B-VP    has             entered         457
    1 22 I-VP    also            entered         457
    1 22 I-VP    recently        entered         457
    1 22 I-VP    entered         which           453
    1 22 B-NP    the             market          459
    1 22 I-NP    market          entered         457
    1 22 B-PP    for             market          459
    1 22 B-NP    personal        recorders       463
    1 22 I-NP    video           recorders       463
    1 22 I-NP    recorders       for             460
    1 22 B-PP    with            recorders       463
    1 22 B-NP    its             system          467
    1 22 I-NP    own             system          467
    1 22 I-NP    system          with            464
    1 22 O       COMMA           system          467
    1 22 B-VP    called          system          467
    1 22 B-NP    Ultimate        TV              471
    1 22 I-NP    TV              ???             ???       
    1 22 O       .               is              450

    1 23 B-NP    NYT-11-27-00    2223EST         474
    1 23 I-NP    2223EST         ???             ???       

