#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001129.2040.0383 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:52:00          4
    1  1 B-NP    2000-11-29      20:52:00          4
    1  1 I-NP    20:52:00        ???             ???       

    1  2 B-NP    A4944           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    tta-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0817             13
    1  2 B-NP    BC-R-ELN-FLA-CONTEST-ART 0817             13
    1  2 I-NP    11-29           0817             13
    1  2 I-NP    0817            &Cx1f             6

    1  3 B-NP    BC-R-ELN-FLA-CONTEST-ART-NYT ???             ???       

    1  4 B-NP    GORE            LAWYERS          16
    1  4 I-NP    LAWYERS         WANT             17
    1  4 B-VP    WANT            WANT             17
    1  4 B-NP    FLORIDA         COURT            20
    1  4 I-NP    HIGH            COURT            20
    1  4 I-NP    COURT           HANDLE           22
    1  4 B-VP    TO              HANDLE           22
    1  4 I-VP    HANDLE          WANT             17
    1  4 B-NP    RECOUNT         HANDLE           22
    1  4 O       COMMA           WANT             17
    1  4 O       AND             WANT             17

    1  5 B-ADVP  QUICKLY         sent             53
    1  5 B-ADJP  &LR             sent             53
    1  5 O       ;               sent             53
    1  5 B-NP    &QL             sent             53
    1  5 O       ;               &QL              29
    1  5 B-LST   (               Repeating        32
    1  5 I-LST   Repeating       is               35
    1  5 O       ;               is               35
    1  5 B-NP    this            is               35
    1  5 B-VP    is              &QL              29
    1  5 B-ADVP  now             is               35
    1  5 B-NP    a               &QL              44
    1  5 I-NP    New             &QL              44
    1  5 I-NP    York            &QL              44
    1  5 I-NP    Times           &QL              44
    1  5 I-NP    front-page      &QL              44
    1  5 I-NP    story           &QL              44
    1  5 I-NP    )               &QL              44
    1  5 I-NP    &QL             is               35
    1  5 O       ;               sent             53
    1  5 O       (               sent             53
    1  5 B-NP    ART             ADV              48
    1  5 I-NP    ADV             sent             53
    1  5 O       :               sent             53
    1  5 B-NP    Graphic         sent             53
    1  5 B-VP    is              sent             53
    1  5 I-VP    being           sent             53
    1  5 I-VP    sent            ???             ???       
    1  5 B-VP    to              NYT              55
    1  5 I-VP    NYT             sent             53
    1  5 B-NP    graphic         clients          57
    1  5 I-NP    clients         NYT              55
    1  5 O       .               sent             53

    1  6 B-NP    Nonsubscribers  purchase         61
    1  6 B-VP    can             purchase         61
    1  6 I-VP    purchase        purchase         61
    1  6 B-NP    one-time        rights           63
    1  6 I-NP    rights          purchase         61
    1  6 B-PP    by              purchase         61
    1  6 B-VP    calling         by               64
    1  6 B-NP    888-603-1036    &QL              71
    1  6 I-NP    or              &QL              71
    1  6 I-NP    888-346-9867    &QL              71
    1  6 I-NP    .               &QL              71
    1  6 I-NP    )               &QL              71
    1  6 I-NP    &QL             calling          65
    1  6 O       ;               &QL              71
    1  6 B-NP    &UR             &QL              71
    1  6 O       ;               &UR              73
    1  6 B-NP    By              &LR              78
    1  6 I-NP    DAVID           &LR              78
    1  6 I-NP    FIRESTONE       &LR              78
    1  6 I-NP    &LR             &UR              73
    1  6 O       ;               &UR              73
    1  6 B-NP    &QC             &UR              73
    1  6 O       ;               &UR              73
    1  6 B-NP    &QL             &UR              73
    1  6 O       ;               &UR              73
    1  6 B-NP    &UR             &UR              73
    1  6 O       ;               &UR              73
    1  6 B-NP    c.2000          &UR              73
    1  6 B-NP    N.Y             c.2000           86
    1  6 O       .               purchase         61

    1  7 B-NP    Times           &LR              92
    1  7 I-NP    News            &LR              92
    1  7 I-NP    Service         &LR              92
    1  7 I-NP    &LR             ???             ???       
    1  7 O       ;               &LR              92
    1  7 B-NP    &QC             &LR              92
    1  7 O       ;               &LR              92
    1  7 B-NP    &QL             &LR              92
    1  7 O       ;               &LR              92

    1  8 B-NP    TALLAHASSEE     Lawyers         102
    1  8 I-NP    COMMA           Lawyers         102
    1  8 I-NP    Fla.            Lawyers         102
    1  8 I-NP    _               Lawyers         102
    1  8 I-NP    Lawyers         said            108
    1  8 B-PP    for             Lawyers         102
    1  8 B-NP    Vice            Gore            107
    1  8 I-NP    President       Gore            107
    1  8 I-NP    Al              Gore            107
    1  8 I-NP    Gore            for             103
    1  8 B-VP    said            said            108
    1  8 B-NP    Wednesday       said            108
    1  8 B-NP    their           chance          112
    1  8 I-NP    only            chance          112
    1  8 I-NP    chance          shattered       124
    1  8 B-PP    for             chance          112
    1  8 B-NP    victory         for             113
    1  8 B-PP    in              victory         114
    1  8 B-NP    his             contest         117
    1  8 I-NP    contest         in              115
    1  8 B-PP    of              victory         114
    1  8 B-NP    the             election        121
    1  8 I-NP    Florida         election        121
    1  8 I-NP    election        of              118
    1  8 B-VP    would           shattered       124
    1  8 I-VP    be              shattered       124
    1  8 I-VP    shattered       said            108
    1  8 B-SBAR  if              shattered       124
    1  8 B-NP    they            have            127
    1  8 B-VP    have            if              125
    1  8 B-VP    to              wait            129
    1  8 I-VP    wait            have            127
    1  8 B-PP    until           wait            129
    1  8 B-NP    Saturday        until           130
    1  8 B-VP    to              begin           133
    1  8 I-VP    begin           wait            129
    1  8 B-VP    counting        begin           133
    1  8 B-NP    disputed        ballots         136
    1  8 I-NP    ballots         counting        134
    1  8 O       COMMA           have/began      127/140
    1  8 O       and             have/began      127/140
    1  8 B-NP    they            began           140
    1  8 B-VP    began           if              125
    1  8 B-NP    an              appeal          142
    1  8 I-NP    appeal          began           140
    1  8 B-PP    to              appeal          142
    1  8 B-NP    the             Court           147
    1  8 I-NP    Florida         Court           147
    1  8 I-NP    Supreme         Court           147
    1  8 I-NP    Court           to              143
    1  8 B-VP    to              do              149
    1  8 I-VP    do              began           140
    1  8 B-NP    the             counting        151
    1  8 I-NP    counting        do              149
    1  8 B-NP    itself          do              149
    1  8 O       COMMA           do              149
    1  8 B-ADVP  immediately     do              149
    1  8 O       .               said            108

    1  9 B-NP    The             appeal          157
    1  9 I-NP    appeal          filed/submitted 159/173
    1  9 B-VP    was             filed           159
    1  9 I-VP    filed           filed/submitted 159/173
    1  9 B-PP    with            filed           159
    1  9 B-NP    the             Court           163
    1  9 I-NP    District        Court           163
    1  9 I-NP    Court           with            160
    1  9 B-PP    of              Court           163
    1  9 B-NP    Appeal          of              164
    1  9 B-NP    late            afternoon       168
    1  9 I-NP    Wednesday       afternoon       168
    1  9 I-NP    afternoon       filed           159
    1  9 O       COMMA           filed/submitted 159/173
    1  9 O       and             filed/submitted 159/173
    1  9 B-VP    will            submitted       173
    1  9 I-VP    be              submitted       173
    1  9 I-VP    submitted       filed/submitted 159/173
    1  9 B-PP    to              submitted       173
    1  9 B-NP    the             state           176
    1  9 I-NP    state           court           179
    1  9 B-NP    's              court           179
    1  9 I-NP    highest         court           179
    1  9 I-NP    court           to              174
    1  9 B-NP    early           Thursday        181
    1  9 I-NP    Thursday        submitted       173
    1  9 O       COMMA           filed/submitted 159/173
    1  9 B-NP    Gore            lawyers         185
    1  9 B-NP    's              lawyers         185
    1  9 I-NP    lawyers         filed/submitted 159/173
    1  9 B-VP    said            filed/submitted 159/173
    1  9 O       .               filed/submitted 159/173

    1 10 B-NP    It              asks            190
    1 10 B-ADVP  essentially     asks            190
    1 10 B-VP    asks            asks            190
    1 10 B-NP    the             Court           193
    1 10 I-NP    Supreme         Court           193
    1 10 I-NP    Court           take/count/declare 195/208/216
    1 10 B-VP    to              take            195
    1 10 I-VP    take            asks            190
    1 10 B-PRT   over            take            195
    1 10 B-NP    Gore            lawsuit         200
    1 10 B-NP    's              lawsuit         200
    1 10 I-NP    contest         lawsuit         200
    1 10 I-NP    lawsuit         take            195
    1 10 B-PP    from            take            195
    1 10 B-NP    the             court           205
    1 10 I-NP    slow-moving     court           205
    1 10 I-NP    trial           court           205
    1 10 I-NP    court           from            201
    1 10 O       COMMA           take/count/declare 195/208/216
    1 10 B-VP    to              count           208
    1 10 I-VP    count           asks            190
    1 10 B-NP    the             ballots         210
    1 10 I-NP    ballots         count           208
    1 10 B-NP    itself          count           208
    1 10 O       COMMA           take/count/declare 195/208/216
    1 10 O       and             take/count/declare 195/208/216
    1 10 B-ADVP  eventually      take/count/declare 195/208/216
    1 10 B-VP    to              declare         216
    1 10 I-VP    declare         asks            190
    1 10 B-NP    Gore            declare         216
    1 10 B-NP    the             winner          219
    1 10 I-NP    winner          declare         216
    1 10 B-SBAR  if              declare         216
    1 10 B-NP    he              wins            222
    1 10 B-VP    wins            if              220
    1 10 B-NP    the             recount         224
    1 10 I-NP    recount         wins            222
    1 10 O       .               asks            190

    1 11 O       But             said            233
    1 11 B-NP    lawyers         said            233
    1 11 B-PP    for             lawyers         227
    1 11 B-NP    Gov.            Bush            232
    1 11 I-NP    George          Bush            232
    1 11 I-NP    W.              Bush            232
    1 11 I-NP    Bush            for             228
    1 11 B-VP    said            said            233
    1 11 B-NP    they            had             235
    1 11 B-VP    had             said            233
    1 11 B-NP    no              intention       237
    1 11 I-NP    intention       had             235
    1 11 B-PP    of              intention       237
    1 11 B-VP    allowing        of              238
    1 11 B-NP    any             hand            241
    1 11 I-NP    hand            allowing        239
    1 11 B-VP    counting        hand            241
    1 11 B-VP    to              begin           244
    1 11 I-VP    begin           counting        242
    1 11 B-PP    without         begin           244
    1 11 B-NP    a               fight           249
    1 11 I-NP    vigorous        fight           249
    1 11 I-NP    legal           fight           249
    1 11 I-NP    fight           without         245
    1 11 O       .               said            233

    1 12 B-PP    To              persuaded       256
    1 12 B-NP    that            end             253
    1 12 I-NP    end             To              251
    1 12 O       COMMA           persuaded       256
    1 12 B-NP    they            persuaded       256
    1 12 B-VP    persuaded       persuaded       256
    1 12 B-NP    Circuit         Sauls           261
    1 12 I-NP    Judge           Sauls           261
    1 12 I-NP    N.              Sauls           261
    1 12 I-NP    Sanders         Sauls           261
    1 12 I-NP    Sauls           persuaded       256
    1 12 B-VP    to              order           263
    1 12 I-VP    order           persuaded       256
    1 12 B-NP    1.1             ballots         266
    1 12 I-NP    million         ballots         266
    1 12 I-NP    ballots         order           263
    1 12 B-VP    _               order           263
    1 12 B-NP    every           vote            269
    1 12 I-NP    vote            cast            270
    1 12 B-VP    cast            _               267
    1 12 B-PP    in              cast            270
    1 12 B-NP    Miami-Dade      counties        276
    1 12 I-NP    and             counties        276
    1 12 I-NP    Palm            counties        276
    1 12 I-NP    Beach           counties        276
    1 12 I-NP    counties        in              271
    1 12 B-VP    _               brought         278
    1 12 I-VP    brought         counties        276
    1 12 B-PRT   up              brought         278
    1 12 B-PP    from            brought         278
    1 12 B-NP    south           Florida         282
    1 12 I-NP    Florida         from            280
    1 12 O       and             brought         278
    1 12 B-VP    placed          brought         278
    1 12 B-PP    in              placed          284
    1 12 B-NP    the             court           287
    1 12 I-NP    court           custody         289
    1 12 B-NP    's              custody         289
    1 12 I-NP    custody         in              285
    1 12 O       .               persuaded       256

    1 13 B-NP    That            represents      292
    1 13 B-VP    represents      represents      292
    1 13 B-NP    83              number          296
    1 13 I-NP    times           number          296
    1 13 I-NP    the             number          296
    1 13 I-NP    number          represents      292
    1 13 B-PP    of              number          296
    1 13 B-NP    disputed        ballots         299
    1 13 I-NP    ballots         of              297
    1 13 B-SBAR  that            number          296
    1 13 B-NP    the             judge           302
    1 13 I-NP    judge           agreed          304
    1 13 B-VP    had             agreed          304
    1 13 I-VP    agreed          that            300
    1 13 B-PP    on              agreed          304
    1 13 B-NP    Tuesday         on              305
    1 13 B-VP    to              transport       308
    1 13 I-VP    transport       agreed          304
    1 13 B-PP    to              transport       308
    1 13 B-NP    Tallahassee     to              309
    1 13 B-PP    at              transport       308
    1 13 B-NP    the             team            314
    1 13 I-NP    Gore            team            314
    1 13 I-NP    team            request         316
    1 13 B-NP    's              request         316
    1 13 I-NP    request         at              311
    1 13 O       .               represents      292

    1 14 O       And             take            321
    1 14 B-NP    it              take            321
    1 14 B-VP    could           take            321
    1 14 I-VP    take            take            321
    1 14 O       weeks           months          325
    1 14 B-CONJP if              not             324
    1 14 I-CONJP not             months          325
    1 14 B-NP    months          take            321
    1 14 B-VP    to              count           327
    1 14 I-VP    count           take            321
    1 14 B-NP    them            count           327
    1 14 B-NP    all             them            328
    1 14 O       COMMA           count           327
    1 14 B-NP    the             point           332
    1 14 I-NP    point           count           327
    1 14 B-SBAR  that            point           332
    1 14 B-NP    Barry           Richard         335
    1 14 I-NP    Richard         said            344
    1 14 O       COMMA           Richard         335
    1 14 B-NP    Bush            lawyer          341
    1 14 B-NP    's              lawyer          341
    1 14 I-NP    chief           lawyer          341
    1 14 I-NP    trial           lawyer          341
    1 14 I-NP    lawyer          Richard         335
    1 14 B-ADVP  here            lawyer          341
    1 14 O       COMMA           Richard         335
    1 14 B-VP    said            that            333
    1 14 B-NP    he              trying          347
    1 14 B-VP    was             trying          347
    1 14 I-VP    trying          said            344
    1 14 B-VP    to              make            349
    1 14 I-VP    make            trying          347
    1 14 B-PP    in              make            349
    1 14 B-VP    requesting      in              350
    1 14 B-SBAR  that            requesting      351
    1 14 B-NP    the             ballots         354
    1 14 I-NP    ballots         transported     356
    1 14 B-VP    be              transported     356
    1 14 I-VP    transported     that            352
    1 14 B-ADVP  here            transported     356
    1 14 O       .               take            321

    1 15 O       ``              did             361
    1 15 B-NP    We              did             361
    1 15 B-VP    did             did             361
    1 15 B-NP    it              did             361
    1 15 B-VP    to              make            364
    1 15 I-VP    make            did             361
    1 15 B-NP    a               point           366
    1 15 I-NP    point           make            364
    1 15 O       COMMA           did             361
    1 15 O       ''              did             361
    1 15 B-NP    Richard         did             361
    1 15 B-VP    said            did             361
    1 15 B-PP    in              said            370
    1 15 B-NP    an              interview       373
    1 15 I-NP    interview       in              371
    1 15 O       .               did             361

    1 16 O       ``              have            383
    1 16 B-SBAR  If              have            383
    1 16 B-NP    you             recount         378
    1 16 B-VP    recount         If              376
    1 16 B-NP    any             ballots         380
    1 16 I-NP    ballots         recount         378
    1 16 O       COMMA           have            383
    1 16 B-NP    you             have            383
    1 16 B-VP    have            have            383
    1 16 B-VP    to              recount         385
    1 16 I-VP    recount         have            383
    1 16 B-NP    all             recount         385
    1 16 B-PP    of              all             386
    1 16 B-NP    them            of              387
    1 16 O       .               have            383

    1 17 B-ADVP  Now             think           395
    1 17 O       COMMA           think           395
    1 17 B-NP    we              think           395
    1 17 B-VP    do              think           395
    1 17 I-VP    n't             think           395
    1 17 I-VP    think           think           395
    1 17 B-NP    any             ballots         397
    1 17 I-NP    ballots         counted         400
    1 17 B-VP    should          counted         400
    1 17 I-VP    be              counted         400
    1 17 I-VP    counted         think           395
    1 17 O       COMMA           counted         400
    1 17 B-SBAR  because         counted         400
    1 17 B-NP    the             recount         405
    1 17 I-NP    manual          recount         405
    1 17 I-NP    recount         finished        409
    1 17 B-PP    of              recount         405
    1 17 B-NP    ballots         of              406
    1 17 B-VP    is              finished        409
    1 17 I-VP    finished        because         402
    1 17 O       .               think           395

    1 18 O       But             wanted          426
    1 18 B-PP    in              wanted          426
    1 18 B-NP    the             event           414
    1 18 I-NP    event           in              412
    1 18 B-NP    the             court           416
    1 18 I-NP    court           determines      417
    1 18 B-VP    determines      event           414
    1 18 B-SBAR  that            determines      417
    1 18 B-NP    some            ballots         420
    1 18 I-NP    ballots         counted         423
    1 18 B-VP    should          counted         423
    1 18 I-VP    be              counted         423
    1 18 I-VP    counted         that            418
    1 18 O       COMMA           wanted          426
    1 18 B-NP    we              wanted          426
    1 18 B-VP    wanted          wanted          426
    1 18 B-NP    them            wanted          426
    1 18 B-ADVP  here            wanted          426
    1 18 B-SBAR  so              wanted          426
    1 18 B-NP    they            counted         434
    1 18 B-VP    could           counted         434
    1 18 I-VP    all             counted         434
    1 18 I-VP    be              counted         434
    1 18 I-VP    counted         so              429
    1 18 O       .               wanted          426
    1 18 O       ''              wanted          426

    1 19 B-ADJP  Aware           ???             ???       
    1 19 B-SBAR  that            Aware           437
    1 19 B-NP    they            stop            442
    1 19 B-VP    could           stop            442
    1 19 I-VP    not             stop            442
    1 19 I-VP    stop            that            438
    1 19 B-NP    the             movement        444
    1 19 I-NP    movement        stop            442
    1 19 B-PP    of              movement        444
    1 19 B-NP    all             ballots         448
    1 19 I-NP    the             ballots         448
    1 19 I-NP    ballots         of              445
    1 19 O       COMMA           ???             ???       
    1 19 B-NP    Gore            lawyers         452
    1 19 B-NP    's              lawyers         452
    1 19 I-NP    lawyers         ???             ???       
    1 19 B-ADVP  barely          ???             ???       
    1 19 B-VP    objected        ???             ???       
    1 19 B-PP    to              objected        454
    1 19 B-NP    the             move            457
    1 19 I-NP    move            to              455
    1 19 O       COMMA           objected        454
    1 19 B-VP    asking          objected        454
    1 19 B-SBAR  only            that            461
    1 19 I-SBAR  that            asking          459
    1 19 B-NP    the             ballots         464
    1 19 I-NP    disputed        ballots         464
    1 19 I-NP    ballots         separated       472
    1 19 B-NP    that            ballots         464
    1 19 B-VP    might           contain         467
    1 19 I-VP    contain         that            465
    1 19 B-NP    hidden          votes           470
    1 19 I-NP    Gore            votes           470
    1 19 I-NP    votes           contain         467
    1 19 B-VP    be              separated       472
    1 19 I-VP    separated       that            461
    1 19 B-PP    from            separated       472
    1 19 B-NP    the             mass            475
    1 19 I-NP    mass            from            473
    1 19 O       .               ???             ???       

    1 20 O       ``              said            486
    1 20 B-NP    I               know            479
    1 20 B-VP    know            said            486
    1 20 B-ADVP  when            know            479
    1 20 B-NP    it              's              482
    1 20 B-VP    's              when            480
    1 20 B-ADJP  futile          's              482
    1 20 O       COMMA           said            486
    1 20 O       ''              said            486
    1 20 B-VP    said            ???             ???       
    1 20 B-NP    David           Boies           488
    1 20 I-NP    Boies           said            486
    1 20 O       COMMA           Boies           488
    1 20 B-NP    Gore            lawyer          494
    1 20 B-NP    's              lawyer          494
    1 20 I-NP    chief           lawyer          494
    1 20 I-NP    trial           lawyer          494
    1 20 I-NP    lawyer          Boies           488
    1 20 O       COMMA           said            486
    1 20 B-PP    to              said            486
    1 20 B-NP    Sauls           to              496
    1 20 O       .               said            486

    1 21 B-ADVP  Nonetheless     were            504
    1 21 O       COMMA           were            504
    1 21 B-NP    Gore            lawyers         503
    1 21 B-NP    's              lawyers         503
    1 21 I-NP    lawyers         were            504
    1 21 B-VP    were            were            504
    1 21 B-ADJP  furious         were            504
    1 21 B-PP    at              furious         505
    1 21 B-NP    the             move            508
    1 21 I-NP    move            at              506
    1 21 O       COMMA           were            504
    1 21 B-ADJP  aware           were            504
    1 21 B-SBAR  that            aware           510
    1 21 B-NP    it              represents      513
    1 21 B-VP    represents      that            511
    1 21 B-NP    yet             barrier         517
    1 21 I-NP    another         barrier         517
    1 21 I-NP    enormous        barrier         517
    1 21 I-NP    barrier         represents      513
    1 21 B-PP    to              barrier         517
    1 21 B-NP    their           hopes           520
    1 21 I-NP    hopes           to              518
    1 21 B-PP    for             hopes           520
    1 21 B-NP    an              count           524
    1 21 I-NP    immediate       count           524
    1 21 I-NP    count           for             521
    1 21 B-PP    of              count           524
    1 21 B-NP    the             ballots         529
    1 21 I-NP    14COMMA000      ballots         529
    1 21 I-NP    disputed        ballots         529
    1 21 I-NP    ballots         of              525
    1 21 B-PP    in              ballots         529
    1 21 B-NP    the             counties        533
    1 21 I-NP    two             counties        533
    1 21 I-NP    counties        in              530
    1 21 O       and             count/decision  524/537
    1 21 B-NP    a               decision        537
    1 21 I-NP    quick           decision        537
    1 21 I-NP    decision        for             521
    1 21 B-PP    from            decision        537
    1 21 B-NP    the             judge           540
    1 21 I-NP    judge           from            538
    1 21 B-NP    that            decision        537
    1 21 B-NP    Gore            won             544
    1 21 B-ADVP  really          won             544
    1 21 B-VP    won             that            541
    1 21 B-NP    the             election        546
    1 21 I-NP    election        won             544
    1 21 O       .               were            504

    1 22 B-SBAR  Even            if              549
    1 22 I-SBAR  if              put             572
    1 22 B-NP    the             Court           553
    1 22 I-NP    Florida         Court           553
    1 22 I-NP    Supreme         Court           553
    1 22 I-NP    Court           agree           556
    1 22 B-VP    should          agree           556
    1 22 I-VP    swiftly         agree           556
    1 22 I-VP    agree           if              549
    1 22 B-PP    to              agree           556
    1 22 B-NP    their           orders          561
    1 22 I-NP    request         orders          561
    1 22 I-NP    and             orders          561
    1 22 I-NP    orders          to              557
    1 22 B-NP    the             counting        563
    1 22 I-NP    counting        agree           556
    1 22 B-VP    to              begin           565
    1 22 I-VP    begin           agree           556
    1 22 B-PP    by              begin           565
    1 22 B-NP    Friday          by              566
    1 22 O       COMMA           put             572
    1 22 B-NP    that            put             572
    1 22 B-VP    would           put             572
    1 22 I-VP    still           put             572
    1 22 I-VP    put             put             572
    1 22 B-NP    them            put             572
    1 22 B-NP    three           days            575
    1 22 I-NP    days            behind          576
    1 22 B-PP    behind          put             572
    1 22 B-NP    their           timetable       579
    1 22 I-NP    original        timetable       579
    1 22 I-NP    timetable       behind          576
    1 22 O       .               put             572

    1 23 O       And             facing          582
    1 23 B-VP    facing          ???             ???       
    1 23 B-NP    a               Dec             584
    1 23 I-NP    Dec             facing          582
    1 23 O       .               facing          582

    1 24 B-NP    12              deadline        587
    1 24 I-NP    deadline        has             600
    1 24 B-PP    for             deadline        587
    1 24 B-NP    the             state           590
    1 24 I-NP    state           for             588
    1 24 B-VP    to              name            592
    1 24 I-VP    name            state           590
    1 24 B-NP    electors        name            592
    1 24 B-PP    for             electors        593
    1 24 B-NP    the             College         597
    1 24 I-NP    Electoral       College         597
    1 24 I-NP    College         for             594
    1 24 O       COMMA           has             600
    1 24 B-NP    Gore            has             600
    1 24 B-VP    has             has             600
    1 24 B-ADVP  absolutely      has             600
    1 24 B-NP    no              days            603
    1 24 I-NP    days            has             600
    1 24 B-VP    to              spare           605
    1 24 I-VP    spare           days            603
    1 24 O       .               has             600

    1 25 O       ``              said            614
    1 25 B-NP    It              's              609
    1 25 B-VP    's              said            614
    1 25 B-NP    a               stunt           611
    1 25 I-NP    stunt           's              609
    1 25 O       COMMA           said            614
    1 25 O       ''              said            614
    1 25 B-VP    said            ???             ???       
    1 25 B-NP    Kendall         Coffey          616
    1 25 I-NP    Coffey          said            614
    1 25 O       COMMA           Coffey          616
    1 25 B-NP    one             Coffey          616
    1 25 B-PP    of              one             618
    1 25 B-NP    Gore            lawyers         623
    1 25 B-NP    's              lawyers         623
    1 25 I-NP    election        lawyers         623
    1 25 I-NP    lawyers         of              619
    1 25 O       COMMA           said            614
    1 25 B-SBAR  as              said            614
    1 25 B-NP    he              stormed         627
    1 25 B-VP    stormed         as              625
    1 25 B-ADVP  out             stormed         627
    1 25 B-PP    of              out             628
    1 25 B-NP    Sauls           courtroom       632
    1 25 B-NP    '               courtroom       632
    1 25 I-NP    courtroom       of              629
    1 25 B-NP    Wednesday       stormed         627
    1 25 O       COMMA           said            614
    1 25 B-VP    referring       said            614
    1 25 B-PP    to              referring       635
    1 25 B-NP    the             request         638
    1 25 I-NP    request         to              636
    1 25 B-PP    for             request         638
    1 25 B-NP    all             ballots         642
    1 25 I-NP    the             ballots         642
    1 25 I-NP    ballots         for             639
    1 25 O       .               said            614

    1 26 O       ``              trying/can      647/665
    1 26 B-NP    They            trying          647
    1 26 B-VP    're             trying          647
    1 26 I-VP    trying          trying/can      647/665
    1 26 B-VP    to              bog             649
    1 26 I-VP    bog             trying          647
    1 26 B-PRT   down            bog             649
    1 26 B-NP    the             case            652
    1 26 I-NP    case            bog             649
    1 26 O       COMMA           bog             649
    1 26 B-NP    the             system          655
    1 26 I-NP    system          bog             649
    1 26 O       COMMA           bog             649
    1 26 B-NP    the             clerk           658
    1 26 I-NP    clerk           office          660
    1 26 B-NP    's              office          660
    1 26 I-NP    office          bog             649
    1 26 O       and             trying/can      647/665
    1 26 B-ADVP  everywhere      else            663
    1 26 I-ADVP  else            can             665
    1 26 B-NP    they            can             665
    1 26 B-VP    can             trying/can      647/665
    1 26 O       .               trying/can      647/665
    1 26 O       ''              trying/can      647/665

    1 27 B-NP    The             decision        669
    1 27 I-NP    decision        shows           678
    1 27 B-PP    by              decision        669
    1 27 B-NP    Gore            lawyers         673
    1 27 B-NP    's              lawyers         673
    1 27 I-NP    lawyers         by              670
    1 27 B-VP    to              appeal          675
    1 27 I-VP    appeal          lawyers         673
    1 27 B-NP    the             case            677
    1 27 I-NP    case            appeal          675
    1 27 B-VP    shows           shows           678
    1 27 B-ADJP  how             perilous        680
    1 27 I-ADJP  perilous        shows           678
    1 27 B-NP    their           situation       682
    1 27 I-NP    situation       is              683
    1 27 B-VP    is              perilous        680
    1 27 O       .               shows           678

    1 28 B-PP    By              forced          691
    1 28 B-VP    appealing       By              685
    1 28 O       COMMA           forced          691
    1 28 B-NP    the             lawyers         689
    1 28 I-NP    lawyers         forced          691
    1 28 B-VP    were            forced          691
    1 28 I-VP    forced          forced          691
    1 28 B-VP    to              put             693
    1 28 I-VP    put             forced          691
    1 28 B-PP    on              put             693
    1 28 B-NP    paper           on              694
    1 28 B-NP    their           fear            697
    1 28 I-NP    fear            put             693
    1 28 B-SBAR  that            fear            697
    1 28 B-NP    their           case            700
    1 28 I-NP    case            be              702
    1 28 B-VP    could           be              702
    1 28 I-VP    be              that            698
    1 28 B-PRT   over            be              702
    1 28 B-SBAR  if              be              702
    1 28 B-NP    they            begin           707
    1 28 B-VP    cannot          begin           707
    1 28 I-VP    begin           if              704
    1 28 B-VP    counting        begin           707
    1 28 B-NP    ballots         counting        708
    1 28 B-PP    until           begin           707
    1 28 B-NP    Saturday        until           710
    1 28 O       .               forced          691

    1 29 B-NP    The             decision        714
    1 29 I-NP    decision        sought          730
    1 29 B-VP    to              wait            716
    1 29 I-VP    wait            decision        714
    1 29 B-SBAR  until           wait            716
    1 29 B-NP    a               hearing         720
    1 29 I-NP    Saturday        hearing         720
    1 29 I-NP    hearing         is              722
    1 29 O       ``              is              722
    1 29 B-VP    is              until           717
    1 29 B-ADVP  effectively     is              722
    1 29 B-NP    a               order           726
    1 29 I-NP    final           order           726
    1 29 I-NP    order           is              722
    1 29 B-VP    denying         order           726
    1 29 B-NP    all             relief          729
    1 29 I-NP    relief          denying         727
    1 29 B-VP    sought          sought          730
    1 29 B-PP    by              sought          730
    1 29 B-NP    plaintiffs      by              731
    1 29 B-SBAR  because         sought          730
    1 29 B-NP    the             action          735
    1 29 I-NP    action          completed       741
    1 29 B-ADJP  now             pending         737
    1 29 I-ADJP  pending         action          735
    1 29 B-ADVP  below           completed       741
    1 29 B-VP    must            completed       741
    1 29 I-VP    be              completed       741
    1 29 I-VP    completed       because         733
    1 29 B-PP    before          completed       741
    1 29 B-NP    Dec             before          742
    1 29 O       .               sought          730

    1 30 B-NP    12              2000            747
    1 30 I-NP    COMMA           2000            747
    1 30 I-NP    2000            said            757
    1 30 O       COMMA           2000            747
    1 30 B-PP    in              offer           752
    1 30 B-NP    order           in              749
    1 30 B-VP    to              offer           752
    1 30 I-VP    offer           2000            747
    1 30 B-NP    any             relief          754
    1 30 I-NP    relief          offer           752
    1 30 O       COMMA           2000            747
    1 30 O       ''              2000            747
    1 30 B-VP    said            said            757
    1 30 B-NP    the             notice          759
    1 30 I-NP    notice          filed           760
    1 30 B-VP    filed           said            757
    1 30 B-PP    with            filed           760
    1 30 B-NP    the             Court           763
    1 30 I-NP    Court           with            761
    1 30 B-PP    of              Court           763
    1 30 B-NP    Appeal          of              764
    1 30 O       .               said            757

    1 31 B-NP    It              adds            768
    1 31 B-VP    adds            adds            768
    1 31 O       COMMA           adds            768
    1 31 O       ``              adds            768
    1 31 B-NP    the             court           772
    1 31 I-NP    court           allow           774
    1 31 B-VP    must            allow           774
    1 31 I-VP    allow           adds            768
    1 31 B-NP    sufficient      time            776
    1 31 I-NP    time            allow           774
    1 31 B-VP    to              complete        778
    1 31 I-VP    complete        allow           774
    1 31 B-NP    an              count           783
    1 31 I-NP    accurate        count           783
    1 31 I-NP    and             count           783
    1 31 I-NP    fair            count           783
    1 31 I-NP    count           complete        778
    1 31 B-PP    of              count           783
    1 31 B-NP    the             ballots         787
    1 31 I-NP    contested       ballots         787
    1 31 I-NP    ballots         of              784
    1 31 O       COMMA           ballots         787
    1 31 B-NP    which           ballots         787
    1 31 B-VP    is              which           789
    1 31 B-ADJP  essential       is              790
    1 31 B-PP    for             essential       791
    1 31 B-NP    the             resolution      795
    1 31 I-NP    proper          resolution      795
    1 31 I-NP    resolution      for             792
    1 31 B-PP    of              resolution      795
    1 31 B-NP    the             action          799
    1 31 I-NP    contest         action          799
    1 31 I-NP    action          of              796
    1 31 O       .               adds            768
    1 31 O       ''              adds            768

    1 32 O       But             means           811
    1 32 B-NP    the             decision        804
    1 32 I-NP    decision        means           811
    1 32 B-VP    to              bring           806
    1 32 I-VP    bring           decision        804
    1 32 B-PRT   up              bring           806
    1 32 B-NP    all             ballots         810
    1 32 I-NP    the             ballots         810
    1 32 I-NP    ballots         bring           806
    1 32 B-VP    means           means           811
    1 32 B-SBAR  that            means           811
    1 32 B-NP    they            assembled       817
    1 32 B-VP    will            assembled       817
    1 32 I-VP    not             assembled       817
    1 32 I-VP    be              assembled       817
    1 32 I-VP    assembled       that            812
    1 32 B-PP    in              assembled       817
    1 32 B-NP    Tallahassee     in              818
    1 32 B-PP    until           assembled       817
    1 32 B-NP    late            Friday          822
    1 32 I-NP    Friday          until           820
    1 32 O       COMMA           assembled       817
    1 32 B-NP    a               day             825
    1 32 I-NP    day             later           826
    1 32 B-ADVP  later           assembled       817
    1 32 B-SBAR  than            later           826
    1 32 B-VP    planned         than            827
    1 32 O       .               means           811

    1 33 O       And             are             836
    1 33 B-ADVP  even            then            832
    1 33 I-ADVP  then            are             836
    1 33 O       COMMA           are             836
    1 33 B-NP    the             hurdles         835
    1 33 I-NP    hurdles         are             836
    1 33 B-VP    are             are             836
    1 33 B-ADJP  enormous        are             836
    1 33 O       .               are             836

    1 34 B-NP    There           have            841
    1 34 B-VP    will            have            841
    1 34 I-VP    have            have/have/be/have/counted 841/857/872/887/908
    1 34 B-VP    to              be              843
    1 34 I-VP    be              have            841
    1 34 B-NP    another         hearing         845
    1 34 I-NP    hearing         be              843
    1 34 B-PP    before          hearing         845
    1 34 B-NP    the             Court           850
    1 34 I-NP    Florida         Court           850
    1 34 I-NP    Supreme         Court           850
    1 34 I-NP    Court           before          846
    1 34 O       COMMA           have/have/be/have/counted 841/857/872/887/908
    1 34 O       and             have/have/be/have/counted 841/857/872/887/908
    1 34 B-NP    Gore            lawyers         855
    1 34 B-NP    's              lawyers         855
    1 34 I-NP    lawyers         have            857
    1 34 B-VP    will            have            857
    1 34 I-VP    have            have/have/be/have/counted 841/857/872/887/908
    1 34 B-VP    to              refute          859
    1 34 I-VP    refute          have            857
    1 34 B-NP    three           arguments       861
    1 34 I-NP    arguments       refute          859
    1 34 B-VP    to              raised          864
    1 34 I-VP    be              raised          864
    1 34 I-VP    raised          refute          859
    1 34 B-PP    by              raised          864
    1 34 B-NP    the             team            868
    1 34 I-NP    Bush            team            868
    1 34 I-NP    team            by              865
    1 34 O       :               have/have/be/have/counted 841/857/872/887/908
    1 34 B-NP    There           be              872
    1 34 B-VP    should          be              872
    1 34 I-VP    be              have/have/be/have/counted 841/857/872/887/908
    1 34 B-NP    no              counting        875
    1 34 I-NP    more            counting        875
    1 34 I-NP    counting        be              872
    1 34 B-ADVP  at              all             877
    1 34 I-ADVP  all             be              872
    1 34 O       ;               have/have/be/have/counted 841/857/872/887/908
    1 34 B-SBAR  if              have            887
    1 34 B-NP    there           is              881
    1 34 B-VP    is              if              879
    1 34 B-NP    any             counting        883
    1 34 I-NP    counting        is              881
    1 34 O       COMMA           have            887
    1 34 B-NP    it              have            887
    1 34 B-VP    will            have            887
    1 34 I-VP    have            have/have/be/have/counted 841/857/872/887/908
    1 34 B-VP    to              include         889
    1 34 I-VP    include         have            887
    1 34 B-NP    all             ballots         893
    1 34 I-NP    1.16            ballots         893
    1 34 I-NP    million         ballots         893
    1 34 I-NP    ballots         include         889
    1 34 O       ;               have/have/be/have/counted 841/857/872/887/908
    1 34 O       and             have/have/be/have/counted 841/857/872/887/908
    1 34 B-SBAR  if              counted         908
    1 34 B-NP    there           is              898
    1 34 B-VP    is              if              896
    1 34 B-NP    any             counting        900
    1 34 I-NP    counting        is              898
    1 34 B-PP    of              counting        900
    1 34 B-NP    disputed        ballots         903
    1 34 I-NP    ballots         of              901
    1 34 O       COMMA           counted         908
    1 34 B-NP    dimples         counted         908
    1 34 B-ADVP  cannot          counted         908
    1 34 B-VP    be              counted         908
    1 34 I-VP    counted         have/have/be/have/counted 841/857/872/887/908
    1 34 B-PP    as              counted         908
    1 34 B-NP    votes           as              909
    1 34 O       .               have/have/be/have/counted 841/857/872/887/908

    1 35 B-SBAR  If              have            922
    1 35 B-NP    these           issues          914
    1 35 I-NP    issues          heard           916
    1 35 B-VP    are             heard           916
    1 35 I-VP    heard           If              912
    1 35 B-PP    before          heard           916
    1 35 B-NP    Sanders         before          917
    1 35 O       COMMA           have            922
    1 35 B-NP    there           have            922
    1 35 B-VP    will            have            922
    1 35 I-VP    have            have            922
    1 35 B-VP    to              be              924
    1 35 I-VP    be              have            922
    1 35 B-NP    briefs          evidence        930
    1 35 I-NP    COMMA           evidence        930
    1 35 I-NP    witnesses       evidence        930
    1 35 I-NP    COMMA           evidence        930
    1 35 I-NP    and             evidence        930
    1 35 I-NP    evidence        be              924
    1 35 B-PP    on              evidence        930
    1 35 B-NP    each            point           933
    1 35 I-NP    point           on              931
    1 35 O       COMMA           point           933
    1 35 B-NP    which           point           933
    1 35 B-VP    could           take            937
    1 35 I-VP    take            which           935
    1 35 B-NP    days            take            937
    1 35 O       .               have            922

    1 36 B-SBAR  If              have/need       953/964
    1 36 B-NP    the             Court           943
    1 36 I-NP    Supreme         Court           943
    1 36 I-NP    Court           agrees          944
    1 36 B-VP    agrees          If              940
    1 36 B-VP    to              short-circuit   946
    1 36 I-VP    short-circuit   agrees          944
    1 36 B-NP    the             process         948
    1 36 I-NP    process         short-circuit   946
    1 36 O       COMMA           have/need       953/964
    1 36 B-NP    there           have            953
    1 36 B-VP    will            have            953
    1 36 I-VP    still           have            953
    1 36 I-VP    have            have/need       953/964
    1 36 B-VP    to              be              955
    1 36 I-VP    be              have            953
    1 36 B-NP    lengthy         briefs          957
    1 36 I-NP    briefs          be              955
    1 36 B-VP    filed           briefs          957
    1 36 O       COMMA           have/need       953/964
    1 36 O       and             have/need       953/964
    1 36 B-NP    the             court           962
    1 36 I-NP    court           need            964
    1 36 B-VP    may             need            964
    1 36 I-VP    need            have/need       953/964
    1 36 B-VP    to              wait            966
    1 36 I-VP    wait            need            964
    1 36 B-NP    several         days            968
    1 36 I-NP    days            wait            966
    1 36 B-PP    before          wait            966
    1 36 B-VP    finding         before          969
    1 36 B-NP    time            finding         970
    1 36 B-PP    for             time            971
    1 36 B-NP    yet             hearing         976
    1 36 I-NP    another         hearing         976
    1 36 I-NP    momentous       hearing         976
    1 36 I-NP    hearing         for             972
    1 36 B-PP    in              finding         970
    1 36 B-NP    its             schedule        979
    1 36 I-NP    schedule        in              977
    1 36 O       .               have/need       953/964

    1 37 B-NP    NYT-11-29-00    2052EST         982
    1 37 I-NP    2052EST         ???             ???       

