#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001228.2223.0362 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:27:00          4
    1  1 B-NP    2000-12-28      22:27:00          4
    1  1 I-NP    22:27:00        ???             ???       

    1  2 B-NP    A4006           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           BC-HKN-LAPOINTE-COLUMN-N  11
    1  2 I-NP    u               BC-HKN-LAPOINTE-COLUMN-N  11
    1  2 I-NP    s               BC-HKN-LAPOINTE-COLUMN-N  11
    1  2 I-NP    BC-HKN-LAPOINTE-COLUMN-N &Cx1f             6
    1  2 B-NP    12-28           0782             13
    1  2 I-NP    0782            BC-HKN-LAPOINTE-COLUMN-N  11

    1  3 B-NP    BC-HKN-LAPOINTE-COLUMN-NYT ???             ???       

    1  4 B-NP    SPORTS          COLUMN           16
    1  4 I-NP    COLUMN          ???             ???       
    1  4 O       :               COLUMN           16
    1  4 B-NP    LEMIEUX         COMEBACK         20
    1  4 B-NP    'S              COMEBACK         20
    1  4 I-NP    COMEBACK        IS               21
    1  4 B-VP    IS              COLUMN           16
    1  4 B-ADJP  IRRESISTIBLE    IS               21

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              23
    1  5 B-NP    By              &LR              28
    1  5 I-NP    JOE             &LR              28
    1  5 I-NP    LAPOINTE        &LR              28
    1  5 I-NP    &LR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QC             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QL             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &UR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    c.2000          N.Y              37
    1  5 I-NP    N.Y             &UR              23
    1  5 O       .               &UR              23

    1  6 B-NP    Times           &QC              42
    1  6 I-NP    News            &QC              42
    1  6 I-NP    Service         &QC              42
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              42
    1  6 B-NP    &LR             &QC              42
    1  6 O       ;               &QC              42
    1  6 B-NP    &QL             &QC              42
    1  6 O       ;               &QC              42

    1  7 B-NP    You             have             51
    1  7 B-VP    did             have             51
    1  7 I-VP    not             have             51
    1  7 I-VP    have            have             51
    1  7 B-VP    to              admire           53
    1  7 I-VP    admire          have             51
    1  7 B-NP    Richard         Nixon            55
    1  7 I-NP    Nixon           admire           53
    1  7 O       COMMA           Nixon/Presley/Ali  55/58/61
    1  7 B-NP    Elvis           Presley          58
    1  7 I-NP    Presley         admire           53
    1  7 O       or              Nixon/Presley/Ali  55/58/61
    1  7 B-NP    Muhammad        Ali              61
    1  7 I-NP    Ali             admire           53
    1  7 B-VP    to              admit            63
    1  7 I-VP    admit           admire           53
    1  7 B-SBAR  that            admit            63
    1  7 B-NP    all             three            66
    1  7 I-NP    three           staged           67
    1  7 B-VP    staged          that             64
    1  7 B-NP    successful      comebacks        69
    1  7 I-NP    comebacks       staged           67
    1  7 O       .               have             51

    1  8 B-PP    As              enjoyed          93
    1  8 B-NP    president       As               71
    1  8 B-PP    of              president        72
    1  8 B-NP    the             States           76
    1  8 I-NP    United          States           76
    1  8 I-NP    States          of               73
    1  8 O       COMMA           president/king/champion  72/78/87
    1  8 B-NP    king            As               71
    1  8 B-PP    of              king             78
    1  8 B-NP    rock            n                82
    1  8 I-NP    '               n                82
    1  8 I-NP    n               roll             84
    1  8 B-NP    '               roll             84
    1  8 I-NP    roll            of               79
    1  8 O       and             president/king/champion  72/78/87
    1  8 B-NP    heavyweight     champion         87
    1  8 I-NP    champion        As               71
    1  8 B-PP    of              champion         87
    1  8 B-NP    the             world            90
    1  8 I-NP    world           of               88
    1  8 O       COMMA           enjoyed          93
    1  8 B-NP    they            enjoyed          93
    1  8 B-VP    enjoyed         enjoyed          93
    1  8 B-NP    impressive      acts             96
    1  8 I-NP    second          acts             96
    1  8 I-NP    acts            enjoyed          93
    1  8 B-PP    in              enjoyed          93
    1  8 B-NP    their           lives           100
    1  8 I-NP    American        lives           100
    1  8 I-NP    lives           in               97
    1  8 O       .               enjoyed          93

    1  9 O       But             lingers         120
    1  9 B-NP    each            man             104
    1  9 I-NP    man             _               107
    1  9 B-NP    's              _               107
    1  9 I-NP    denouement      _               107
    1  9 I-NP    _               lingers         120
    1  9 B-NP    one             _               107
    1  9 B-ADJP  politically     scandalous      110
    1  9 I-ADJP  scandalous      one             108
    1  9 O       COMMA           one/self-destructive/sympathy 108/113/118
    1  9 B-NP    another         self-destructive 113
    1  9 I-NP    self-destructive _               107
    1  9 O       and             one/self-destructive/sympathy 108/113/118
    1  9 B-NP    the             sympathy        118
    1  9 I-NP    third           sympathy        118
    1  9 I-NP    evoking         sympathy        118
    1  9 I-NP    sympathy        _               107
    1  9 B-ADVP  _               lingers         120
    1  9 B-VP    lingers         lingers         120
    1  9 B-ADJP  large           lingers         120
    1  9 B-PP    in              lingers         120
    1  9 B-NP    the             mind            124
    1  9 I-NP    mind            in              122
    1  9 O       .               lingers         120

    1 10 B-NP    Mario           Lemieux         127
    1 10 I-NP    Lemieux         be              136
    1 10 O       COMMA           Lemieux         127
    1 10 B-NP    the             star            132
    1 10 I-NP    Pittsburgh      star            132
    1 10 I-NP    hockey          star            132
    1 10 I-NP    star            Lemieux         127
    1 10 O       COMMA           Lemieux         127
    1 10 B-VP    may             be              136
    1 10 I-VP    never           be              136
    1 10 I-VP    be              be/include      136/153
    1 10 B-NP    a               personality     139
    1 10 I-NP    transcendent    personality     139
    1 10 I-NP    personality     be              136
    1 10 B-PP    like            personality     139
    1 10 B-NP    Nixon           Ali             145
    1 10 I-NP    COMMA           Ali             145
    1 10 I-NP    Presley         Ali             145
    1 10 I-NP    or              Ali             145
    1 10 I-NP    Ali             like            140
    1 10 O       COMMA           be/include      136/153
    1 10 O       and             be/include      136/153
    1 10 B-NP    his             future          149
    1 10 I-NP    future          include         153
    1 10 B-VP    will            include         153
    1 10 I-VP    not             include         153
    1 10 I-VP    necessarily     include         153
    1 10 I-VP    include         be/include      136/153
    1 10 B-NP    a               trajectory      156
    1 10 I-NP    tragic          trajectory      156
    1 10 I-NP    trajectory      include         153
    1 10 O       .               be/include      136/153

    1 11 O       But             is              173
    1 11 O       COMMA           is              173
    1 11 B-PP    despite         is              173
    1 11 B-NP    the             success         163
    1 11 I-NP    initial         success         163
    1 11 I-NP    success         despite         160
    1 11 B-PP    of              success         163
    1 11 B-NP    Lemieux         return          167
    1 11 B-NP    's              return          167
    1 11 I-NP    return          of              164
    1 11 B-PP    to              return          167
    1 11 B-NP    the             ice             170
    1 11 I-NP    ice             to              168
    1 11 O       COMMA           is              173
    1 11 B-NP    it              is              173
    1 11 B-VP    is              is              173
    1 11 B-ADJP  realistic       is              173
    1 11 B-VP    to              retain          176
    1 11 I-VP    retain          realistic       174
    1 11 B-NP    a               doubts          179
    1 11 I-NP    few             doubts          179
    1 11 I-NP    doubts          retain          176
    1 11 B-PP    about           doubts          179
    1 11 B-NP    what            about           180
    1 11 B-VP    will            come            183
    1 11 I-VP    come            what            181
    1 11 O       .               is              173

    1 12 B-PP    In              is              192
    1 12 B-NP    sports          terms           187
    1 12 I-NP    terms           In              185
    1 12 O       COMMA           is              192
    1 12 B-NP    his             parallel        191
    1 12 I-NP    closest         parallel        191
    1 12 I-NP    parallel        is              192
    1 12 B-VP    is              is              192
    1 12 B-NP    Michael         Jordan          194
    1 12 I-NP    Jordan          is              192
    1 12 O       COMMA           Jordan          194
    1 12 B-NP    who             Jordan          194
    1 12 B-VP    spent           who             196
    1 12 B-NP    almost          seasons         200
    1 12 I-NP    two             seasons         200
    1 12 I-NP    seasons         away            201
    1 12 B-ADVP  away            spent           197
    1 12 B-PP    from            away            201
    1 12 B-NP    the             NBA             204
    1 12 I-NP    NBA             from            202
    1 12 B-PP    before          spent           197
    1 12 B-VP    returning       before          205
    1 12 B-PP    in              returning       206
    1 12 B-NP    1995            in              207
    1 12 B-VP    to              lead            210
    1 12 I-VP    lead            spent           197
    1 12 B-NP    the             Bulls           213
    1 12 I-NP    Chicago         Bulls           213
    1 12 I-NP    Bulls           lead            210
    1 12 B-PP    to              lead            210
    1 12 B-NP    three           championships   217
    1 12 I-NP    more            championships   217
    1 12 I-NP    championships   to              214
    1 12 O       .               is              192

    1 13 B-PP    Like            became          223
    1 13 B-NP    Jordan          Like            219
    1 13 O       COMMA           became          223
    1 13 B-NP    Lemieux         became          223
    1 13 B-VP    became          became          223
    1 13 B-NP    part-owner      became          223
    1 13 B-PP    of              part-owner      224
    1 13 B-NP    a               team            227
    1 13 I-NP    team            of              225
    1 13 B-PP    after           became          223
    1 13 B-NP    retirement      after           228
    1 13 O       .               became          223

    1 14 B-PP    Unlike          is              235
    1 14 B-NP    Jordan          Unlike          231
    1 14 O       COMMA           is              235
    1 14 B-NP    Lemieux         is              235
    1 14 B-VP    is              is              235
    1 14 B-ADVP  now             is              235
    1 14 O       both            investor/employee 240/243
    1 14 B-NP    an              investor        240
    1 14 I-NP    equity          investor        240
    1 14 I-NP    investor        is              235
    1 14 O       and             investor/employee 240/243
    1 14 B-NP    an              employee        243
    1 14 I-NP    employee        is              235
    1 14 O       .               is              235

    1 15 B-PP    After           played          253
    1 15 B-NP    3               years           248
    1 15 I-NP    1               years           248
    1 15 I-NP    years           After           245
    1 15 B-PP    of              years           248
    1 15 B-NP    retirement      of              249
    1 15 O       COMMA           played          253
    1 15 B-NP    Lemieux         played          253
    1 15 B-VP    played          played          253
    1 15 B-PP    for             played          253
    1 15 B-NP    the             Penguins        256
    1 15 I-NP    Penguins        for             254
    1 15 B-NP    Wednesday       played          253
    1 15 O       COMMA           played          253
    1 15 B-VP    contributing    played          253
    1 15 B-NP    one             two             263
    1 15 I-NP    goal            two             263
    1 15 I-NP    and             two             263
    1 15 I-NP    two             assists         264
    1 15 B-VP    assists         contributing    259
    1 15 B-PP    to              assists         264
    1 15 B-NP    a               victory         268
    1 15 I-NP    5-0             victory         268
    1 15 I-NP    victory         to              265
    1 15 B-PP    over            victory         268
    1 15 B-NP    Toronto         over            269
    1 15 O       .               played          253

    1 16 B-PP    In              pushed          277
    1 16 B-VP    so              doing           274
    1 16 I-VP    doing           In              272
    1 16 O       COMMA           pushed          277
    1 16 B-NP    Lemieux         pushed          277
    1 16 B-VP    pushed          pushed          277
    1 16 B-NP    the             NHL             279
    1 16 I-NP    NHL             pushed          277
    1 16 B-PP    into            pushed          277
    1 16 B-NP    the             realm           282
    1 16 I-NP    realm           into            280
    1 16 B-PP    of              realm           282
    1 16 B-NP    real            news            285
    1 16 I-NP    news            of              283
    1 16 O       COMMA           pushed          277
    1 16 B-NP    something       pushed          277
    1 16 B-NP    it              experienced     291
    1 16 B-VP    has             experienced     291
    1 16 I-VP    not             experienced     291
    1 16 I-VP    experienced     something       287
    1 16 B-SBAR  since           experienced     291
    1 16 B-NP    Wayne           Gretzky         294
    1 16 I-NP    Gretzky         orchestrated    297
    1 16 B-VP    's              orchestrated    297
    1 16 I-VP    highly          orchestrated    297
    1 16 I-VP    orchestrated    since           292
    1 16 B-NP    retirement      orchestrated    297
    1 16 B-PP    in              orchestrated    297
    1 16 B-NP    1999            in              299
    1 16 O       .               pushed          277

    1 17 B-NP    The             story           305
    1 17 I-NP    Lemieux         story           305
    1 17 I-NP    comeback        story           305
    1 17 I-NP    story           is              306
    1 17 B-VP    is              is              306
    1 17 B-ADJP  hard            is              306
    1 17 B-VP    to              resist          309
    1 17 I-VP    resist          hard            307
    1 17 B-SBAR  because         resist          309
    1 17 B-NP    it              has             312
    1 17 B-VP    has             because         310
    1 17 B-NP    all             hooks           315
    1 17 I-NP    the             hooks           315
    1 17 I-NP    hooks           has             312
    1 17 O       .               is              306

    1 18 B-NP    The             first           318
    1 18 I-NP    first           is              319
    1 18 B-VP    is              is              319
    1 18 B-NP    talent          is              319
    1 18 O       .               is              319

    1 19 B-PP    As              got             333
    1 19 B-NP    the             player          325
    1 19 I-NP    second-best     player          325
    1 19 I-NP    player          As              322
    1 19 B-PP    of              player          325
    1 19 B-NP    the             era             329
    1 19 I-NP    Gretzky         era             329
    1 19 I-NP    era             of              326
    1 19 O       COMMA           got             333
    1 19 B-NP    Lemieux         got             333
    1 19 B-ADVP  never           got             333
    1 19 B-VP    got             got             333
    1 19 B-NP    the             recognition     335
    1 19 I-NP    recognition     got             333
    1 19 B-NP    he              deserved        337
    1 19 B-VP    deserved        recognition     335
    1 19 O       .               got             333

    1 20 B-NP    The             factor          341
    1 20 I-NP    second          factor          341
    1 20 I-NP    factor          is              342
    1 20 B-VP    is              is              342
    1 20 B-NP    health          is              342
    1 20 O       .               is              342

    1 21 B-NP    Lemieux         survived        346
    1 21 B-VP    survived        survived        346
    1 21 B-NP    Hodgkin         disease         349
    1 21 B-NP    's              disease         349
    1 21 I-NP    disease         survived        346
    1 21 O       and             disease/problems 349/353
    1 21 B-NP    chronic         problems        353
    1 21 I-NP    back            problems        353
    1 21 I-NP    problems        survived        346
    1 21 O       .               survived        346

    1 22 B-NP    The             element         357
    1 22 I-NP    third           element         357
    1 22 I-NP    element         is              358
    1 22 B-VP    is              is              358
    1 22 B-NP    money           is              358
    1 22 O       .               is              358

    1 23 B-NP    Lemieux         rescued         362
    1 23 B-VP    rescued         rescued         362
    1 23 B-NP    his             team            364
    1 23 I-NP    team            rescued         362
    1 23 B-PP    from            rescued         362
    1 23 B-NP    bankruptcy      from            365
    1 23 B-NP    last            season          368
    1 23 I-NP    season          rescued         362
    1 23 B-PP    by              rescued         362
    1 23 B-VP    exchanging      by              369
    1 23 B-NP    deferred        salary          372
    1 23 I-NP    salary          exchanging      370
    1 23 B-PP    for             exchanging      370
    1 23 B-NP    an              stake           376
    1 23 I-NP    ownership       stake           376
    1 23 I-NP    stake           for             373
    1 23 O       .               rescued         362

    1 24 O       But             seeks           382
    1 24 B-NP    the             franchise       380
    1 24 I-NP    franchise       seeks           382
    1 24 B-ADVP  still           seeks           382
    1 24 B-VP    seeks           seeks           382
    1 24 B-NP    new             investors       384
    1 24 I-NP    investors       replace         390
    1 24 O       and             investors/arena 384/388
    1 24 B-NP    a               arena           388
    1 24 I-NP    new             arena           388
    1 24 I-NP    arena           replace         390
    1 24 B-VP    to              replace         390
    1 24 I-VP    replace         seeks           382
    1 24 B-NP    the             NHL             392
    1 24 I-NP    NHL             rink            395
    1 24 B-NP    's              rink            395
    1 24 I-NP    oldest          rink            395
    1 24 I-NP    rink            replace         390
    1 24 O       .               seeks           382

    1 25 B-NP    Mix             _               402
    1 25 B-PP    in              Mix             397
    1 25 B-NP    the             angle           401
    1 25 I-NP    family          angle           401
    1 25 I-NP    angle           in              398
    1 25 B-VP    _               _               402
    1 25 B-NP    his             son             405
    1 25 I-NP    young           son             405
    1 25 I-NP    son             wants           406
    1 25 B-VP    wants           _               402
    1 25 B-VP    to              see             408
    1 25 I-VP    see             wants           406
    1 25 B-NP    him             play            410
    1 25 B-VP    play            see             408
    1 25 O       !               _               402

    1 26 B-ADVP  Finally         sprinkle        414
    1 26 O       COMMA           sprinkle        414
    1 26 B-VP    sprinkle        sprinkle        414
    1 26 B-NP    it              sprinkle        414
    1 26 B-ADVP  generously      sprinkle        414
    1 26 B-PP    with            sprinkle        414
    1 26 B-NP    competitive     flavoring       419
    1 26 I-NP    flavoring       with            417
    1 26 B-SBAR  because         sprinkle        414
    1 26 B-NP    Lemieux         presence        423
    1 26 B-NP    's              presence        423
    1 26 I-NP    presence        transform       425
    1 26 B-VP    could           transform       425
    1 26 I-VP    transform       because         420
    1 26 B-NP    a               team            430
    1 26 I-NP    mediocre        team            430
    1 26 I-NP    COMMA           team            430
    1 26 I-NP    underperforming team            430
    1 26 I-NP    team            transform       425
    1 26 B-PP    into            transform       425
    1 26 B-NP    a               team            436
    1 26 I-NP    dynamic         team            436
    1 26 I-NP    and             team            436
    1 26 I-NP    overachieving   team            436
    1 26 I-NP    team            into            431
    1 26 O       .               sprinkle        414

    1 27 B-NP    The             superstar       441
    1 27 I-NP    other           superstar       441
    1 27 I-NP    Pittsburgh      superstar       441
    1 27 I-NP    superstar       admires         446
    1 27 O       COMMA           superstar       441
    1 27 B-NP    Jaromir         Jagr            444
    1 27 I-NP    Jagr            superstar       441
    1 27 O       COMMA           superstar       441
    1 27 B-VP    admires         admires         446
    1 27 B-NP    Lemieux         admires         446
    1 27 O       COMMA           Lemieux         447
    1 27 B-NP    who             Lemieux         447
    1 27 B-VP    might           change          451
    1 27 I-VP    change          who             449
    1 27 B-NP    Jagr            pouts           457
    1 27 B-NP    's              pouts           457
    1 27 I-NP    recent          pouts           457
    1 27 I-NP    sulks           pouts           457
    1 27 I-NP    and             pouts           457
    1 27 I-NP    pouts           change          451
    1 27 B-PP    into            change          451
    1 27 B-NP    shouts          into            458
    1 27 B-PP    of              shouts          459
    1 27 B-NP    triumph         of              460
    1 27 O       .               admires         446

    1 28 B-PP    At              attract         470
    1 28 B-NP    the             least           466
    1 28 I-NP    very            least           466
    1 28 I-NP    least           At              463
    1 28 O       COMMA           attract         470
    1 28 B-NP    Lemieux         attract         470
    1 28 B-VP    will            attract         470
    1 28 I-VP    attract         attract         470
    1 28 B-NP    ticket          buyers          472
    1 28 I-NP    buyers          attract         470
    1 28 O       and             buyers/viewers  472/475
    1 28 B-NP    television      viewers         475
    1 28 I-NP    viewers         attract         470
    1 28 B-PP    to              attract         470
    1 28 B-NP    a               sport           479
    1 28 I-NP    wintry          sport           479
    1 28 I-NP    sport           to              476
    1 28 B-NP    that            sport           479
    1 28 B-ADVP  usually         spins           482
    1 28 B-VP    spins           that            480
    1 28 B-NP    its             wheels          484
    1 28 I-NP    wheels          spins           482
    1 28 B-PP    along           spins           482
    1 28 B-NP    the             road            487
    1 28 I-NP    road            along           485
    1 28 B-PP    to              road            487
    1 28 B-NP    show-business   success         490
    1 28 I-NP    success         to              488
    1 28 O       .               attract         470

    1 29 O       So              what            493
    1 29 B-NP    what            ???             ???       
    1 29 B-VP    could           be              495
    1 29 I-VP    be              what            493
    1 29 B-ADJP  wrong           be              495
    1 29 B-PP    with            wrong           496
    1 29 B-NP    this            picture         499
    1 29 I-NP    picture         with            497
    1 29 O       ?               what            493

    1 30 B-VP    Start           Start           501
    1 30 B-PP    with            Start           501
    1 30 B-NP    health          with            502
    1 30 O       .               Start           501

    1 31 B-NP    Lemieux         says            506
    1 31 B-VP    says            says            506
    1 31 B-NP    his             back            508
    1 31 I-NP    back            felt            511
    1 31 B-VP    has             felt            511
    1 31 I-VP    never           felt            511
    1 31 I-VP    felt            says            506
    1 31 B-ADVP  better          felt            511
    1 31 O       .               says            506

    1 32 B-NP    One             way             515
    1 32 I-NP    way             change          517
    1 32 B-VP    to              change          517
    1 32 I-VP    change          change          517
    1 32 O       that            is              519
    1 32 B-VP    is              change          517
    1 32 B-PP    by              is              519
    1 32 B-NP    playing         hockey          522
    1 32 I-NP    hockey          by              520
    1 32 O       COMMA           hockey          522
    1 32 B-NP    which           hockey          522
    1 32 B-VP    punishes        which           524
    1 32 B-ADVP  even            punishes        525
    1 32 B-NP    young           bodies          530
    1 32 I-NP    COMMA           bodies          530
    1 32 I-NP    healthy         bodies          530
    1 32 I-NP    bodies          punishes        525
    1 32 O       .               change          517

    1 33 O       Can             produce         534
    1 33 B-NP    Lemieux         produce         534
    1 33 B-VP    produce         ???             ???       
    1 33 B-PP    at              produce         534
    1 33 B-NP    a               level           538
    1 33 I-NP    high            level           538
    1 33 I-NP    level           at              535
    1 33 B-PP    at              level           538
    1 33 B-NP    age             35              541
    1 33 I-NP    35              at              539
    1 33 O       ?               produce         534

    1 34 B-ADVP  Perhaps         although        545
    1 34 O       COMMA           although        545
    1 34 B-SBAR  although        ???             ???       
    1 34 B-NP    crackdowns      tend            557
    1 34 B-PP    on              crackdowns      546
    1 34 B-NP    obstruction     fouls           549
    1 34 I-NP    fouls           on              547
    1 34 O       COMMA           crackdowns      546
    1 34 B-PP    such            as              552
    1 34 I-PP    as              crackdowns      546
    1 34 B-NP    this            season          554
    1 34 I-NP    season          as              552
    1 34 B-NP    's              season          554
    1 34 O       COMMA           crackdowns      546
    1 34 B-VP    tend            although        545
    1 34 B-VP    to              weaken          559
    1 34 I-VP    weaken          tend            557
    1 34 B-PRT   around          weaken          559
    1 34 B-NP    mid-schedule    weaken          559
    1 34 O       and             weaken          559
    1 34 B-VP    evaporate       weaken          559
    1 34 B-VP    come            evaporate       563
    1 34 B-NP    playoff         time            566
    1 34 I-NP    time            come            564
    1 34 O       .               although        545

    1 35 B-NP    This            helped          569
    1 35 B-VP    helped          helped          569
    1 35 B-VP    persuade        helped          569
    1 35 B-NP    Lemieux         persuade        570
    1 35 B-VP    to              retire          573
    1 35 I-VP    retire          persuade        570
    1 35 B-NP    the             time            576
    1 35 I-NP    first           time            576
    1 35 I-NP    time            retire          573
    1 35 O       .               helped          569

    1 36 B-NP    The             caveat          580
    1 36 I-NP    third           caveat          580
    1 36 I-NP    caveat          be              582
    1 36 B-VP    could           be              582
    1 36 I-VP    be              be              582
    1 36 B-NP    troubles        -wide           586
    1 36 I-NP    COMMA           -wide           586
    1 36 I-NP    team            -wide           586
    1 36 I-NP    -wide           be              582
    1 36 O       COMMA           be              582
    1 36 B-PP    on              and             591
    1 36 B-NP    the             ice             590
    1 36 I-NP    ice             on              588
    1 36 B-PP    and             be              582
    1 36 B-PP    above           and             591
    1 36 B-NP    it              above           592
    1 36 O       .               be              582

    1 37 B-PP    Despite         seemed          617
    1 37 B-NP    a               manager         599
    1 37 I-NP    shrewd          manager         599
    1 37 I-NP    general         manager         599
    1 37 I-NP    manager         Despite         595
    1 37 B-PP    in              manager         599
    1 37 B-NP    Craig           Patrick         602
    1 37 I-NP    Patrick         in              600
    1 37 O       and             Patrick/base    602/607
    1 37 B-NP    a               base            607
    1 37 I-NP    loyal           base            607
    1 37 I-NP    fan             base            607
    1 37 I-NP    base            in              600
    1 37 B-NP    that            manager         599
    1 37 B-VP    understands     that            608
    1 37 B-NP    the             sport           611
    1 37 I-NP    sport           understands     609
    1 37 O       COMMA           seemed          617
    1 37 B-NP    the             franchise       615
    1 37 I-NP    Pittsburgh      franchise       615
    1 37 I-NP    franchise       seemed          617
    1 37 B-VP    has             seemed          617
    1 37 I-VP    seemed          seemed          617
    1 37 B-ADJP  unsteady        seemed          617
    1 37 B-PP    since           seemed          617
    1 37 B-NP    the             years           623
    1 37 I-NP    Stanley         years           623
    1 37 I-NP    Cup             years           623
    1 37 I-NP    years           since           619
    1 37 B-PP    of              years           623
    1 37 B-NP    1991            1992            627
    1 37 I-NP    and             1992            627
    1 37 I-NP    1992            of              624
    1 37 O       .               seemed          617

    1 38 B-NP    The             market          630
    1 38 I-NP    market          is              631
    1 38 B-VP    is              is              631
    1 38 B-PP    of              is              631
    1 38 B-NP    modest          size            634
    1 38 I-NP    size            of              632
    1 38 O       .               is              631

    1 39 B-NP    The             coach           638
    1 39 I-NP    new             coach           638
    1 39 I-NP    coach           is              643
    1 39 O       COMMA           coach           638
    1 39 B-NP    Ivan            Hlinka          641
    1 39 I-NP    Hlinka          coach           638
    1 39 O       COMMA           coach           638
    1 39 B-VP    is              is/been         643/658
    1 39 B-NP    one             is              643
    1 39 B-PP    of              one             644
    1 39 B-NP    the             's              648
    1 39 I-NP    NHL             's              648
    1 39 I-NP    's              of              645
    1 39 B-ADVP  first           's              648
    1 39 B-PP    from            first           649
    1 39 B-NP    Europe          from            650
    1 39 O       COMMA           is/been         643/658
    1 39 O       and             is/been         643/658
    1 39 B-NP    his             curve           656
    1 39 I-NP    adjustment      curve           656
    1 39 I-NP    curve           been            658
    1 39 B-VP    has             been            658
    1 39 I-VP    been            is/been         643/658
    1 39 B-ADJP  steep           been            658
    1 39 O       .               is/been         643/658

    1 40 O       Should          falter          664
    1 40 B-NP    the             Penguins        663
    1 40 I-NP    Penguins        falter          664
    1 40 B-VP    falter          be              683
    1 40 B-PP    as              or              672
    1 40 B-NP    a               team            667
    1 40 I-NP    team            as              665
    1 40 B-PP    in              team            667
    1 40 B-NP    the             term            671
    1 40 I-NP    short           term            671
    1 40 I-NP    term            in              668
    1 40 B-PP    or              falter          664
    1 40 B-PP    as              or              672
    1 40 B-NP    a               business        675
    1 40 I-NP    business        as              673
    1 40 B-PP    in              business        675
    1 40 B-NP    the             term            679
    1 40 I-NP    long            term            679
    1 40 I-NP    term            in              676
    1 40 O       COMMA           be              683
    1 40 B-NP    Lemieux         be              683
    1 40 B-VP    could           be              683
    1 40 I-VP    be              be              683
    1 40 B-ADJP  vulnerable      be              683
    1 40 B-PP    to              vulnerable      684
    1 40 B-NP    disappointment  to              685
    1 40 O       and             disappointment/blame 686/689
    1 40 B-NP    even            blame           689
    1 40 I-NP    blame           to              685
    1 40 O       .               be              683

    1 41 B-NP    A               coincidence     692
    1 41 I-NP    coincidence     seem            699
    1 41 B-PP    of              coincidence     692
    1 41 B-NP    interest        of              693
    1 41 B-PP    in              interest        694
    1 41 B-NP    good            times           697
    1 41 I-NP    times           in              695
    1 41 B-VP    might           seem            699
    1 41 I-VP    seem            seem            699
    1 41 B-PP    like            seem            699
    1 41 B-NP    a               conflict        702
    1 41 I-NP    conflict        like            700
    1 41 B-PP    during          conflict        702
    1 41 B-NP    struggles       during          703
    1 41 O       .               seem            699

    1 42 O       But             who             707
    1 42 B-NP    who             ???             ???       
    1 42 B-VP    wants           who             707
    1 42 B-VP    to              dwell           710
    1 42 I-VP    dwell           wants           708
    1 42 B-PP    on              dwell           710
    1 42 B-NP    the             downside        714
    1 42 I-NP    potential       downside        714
    1 42 I-NP    downside        on              711
    1 42 O       ?               who             707

    1 43 B-VP    Consider        Consider        716
    1 43 B-NP    the             vibration       718
    1 43 I-NP    vibration       Consider        716
    1 43 B-PP    at              vibration       718
    1 43 B-NP    the             game            722
    1 43 I-NP    Devils          game            722
    1 43 I-NP    game            at              719
    1 43 B-PP    against         vibration       718
    1 43 B-NP    Columbus        against         723
    1 43 B-PP    in              vibration       718
    1 43 B-NP    the             Meadowlands     727
    1 43 I-NP    Meadowlands     in              725
    1 43 B-PP    on              vibration       718
    1 43 B-NP    Wednesday       night           730
    1 43 I-NP    night           on              728
    1 43 O       .               Consider        716

    1 44 B-SBAR  While           kept            747
    1 44 B-NP    the             champions       736
    1 44 I-NP    Stanley         champions       736
    1 44 I-NP    Cup             champions       736
    1 44 I-NP    champions       played          737
    1 44 B-VP    played          While           732
    1 44 B-NP    the             Jackets         741
    1 44 I-NP    expansion       Jackets         741
    1 44 I-NP    Blue            Jackets         741
    1 44 I-NP    Jackets         played          737
    1 44 O       COMMA           kept            747
    1 44 B-NP    fans            kept            747
    1 44 B-PP    in              fans            743
    1 44 B-NP    the             seats           746
    1 44 I-NP    seats           in              744
    1 44 B-VP    kept            kept            747
    1 44 B-VP    glancing        kept            747
    1 44 B-PP    at              glancing        748
    1 44 B-NP    the             scoreboard      752
    1 44 I-NP    out-of-town     scoreboard      752
    1 44 I-NP    scoreboard      at              749
    1 44 O       and             glancing/murmuring 748/754
    1 44 B-VP    murmuring       kept            747
    1 44 B-PP    about           murmuring       754
    1 44 B-NP    Lemieux         about           755
    1 44 B-NP    every           time            758
    1 44 I-NP    time            murmuring       754
    1 44 B-NP    the             sign            761
    1 44 I-NP    electric        sign            761
    1 44 I-NP    sign            posted          762
    1 44 B-VP    posted          time            758
    1 44 B-NP    another         goal            765
    1 44 I-NP    Pittsburgh      goal            765
    1 44 I-NP    goal            posted          762
    1 44 O       .               kept            747

    1 45 B-PP    In              gathered        776
    1 45 B-NP    the             room            770
    1 45 I-NP    press           room            770
    1 45 I-NP    room            In              767
    1 45 O       COMMA           gathered        776
    1 45 B-PP    between         gathered        776
    1 45 B-NP    periods         between         772
    1 45 O       COMMA           gathered        776
    1 45 B-NP    reporters       gathered        776
    1 45 B-VP    gathered        gathered        776
    1 45 B-VP    to              watch           778
    1 45 I-VP    watch           gathered        776
    1 45 B-NP    Lemieux         highlights      782
    1 45 B-NP    's              highlights      782
    1 45 I-NP    televised       highlights      782
    1 45 I-NP    highlights      watch           778
    1 45 B-PP    from            watch           778
    1 45 B-NP    the             Igloo           785
    1 45 I-NP    Igloo           from            783
    1 45 O       .               gathered        776

    1 46 B-PP    In              met             795
    1 46 B-NP    the             corridor        789
    1 46 I-NP    corridor        In              787
    1 46 B-ADVP  afterward       met             795
    1 46 O       COMMA           met             795
    1 46 B-NP    two             assistants      794
    1 46 I-NP    Columbus        assistants      794
    1 46 I-NP    assistants      met             795
    1 46 B-VP    met             met             795
    1 46 O       .               met             795

    1 47 O       ``              hear            800
    1 47 O       Did             hear            800
    1 47 B-NP    you             hear            800
    1 47 B-VP    hear            ???             ???       
    1 47 B-PP    about           hear            800
    1 47 B-NP    Mario           about           801
    1 47 O       ?               hear            800
    1 47 O       ''              hear            800

    1 48 B-NP    one             asked           806
    1 48 B-VP    asked           asked           806
    1 48 O       .               asked           806

    1 49 O       ``              Yeah            809
    1 49 B-INTJ  Yeah            ???             ???       
    1 49 O       !               Yeah            809
    1 49 O       ''              Yeah            809

    1 50 B-NP    his             colleague       813
    1 50 I-NP    colleague       replied         814
    1 50 B-VP    replied         replied         814
    1 50 O       .               replied         814

    1 51 B-NP    Both            men             817
    1 51 I-NP    men             smiling         819
    1 51 B-VP    were            smiling         819
    1 51 I-VP    smiling         smiling         819
    1 51 O       COMMA           smiling         819
    1 51 B-PP    as              smiling         819
    1 51 B-ADJP  happy           as              821
    1 51 B-PP    about           happy           822
    1 51 B-NP    that            development     826
    1 51 I-NP    distant         development     826
    1 51 I-NP    development     about           823
    1 51 B-SBAR  as              happy           822
    1 51 B-NP    they            were            829
    1 51 B-VP    were            as              827
    1 51 B-PP    with            were            829
    1 51 B-NP    a               tie             834
    1 51 I-NP    spunky          tie             834
    1 51 I-NP    2-2             tie             834
    1 51 I-NP    tie             with            830
    1 51 B-PP    in              tie             834
    1 51 B-NP    Continental     Arena           837
    1 51 I-NP    Arena           in              835
    1 51 O       .               smiling         819

    1 52 B-NP    Even            cynics          842
    1 52 I-NP    skeptics        cynics          842
    1 52 I-NP    and             cynics          842
    1 52 I-NP    cynics          look            843
    1 52 B-VP    look            look            843
    1 52 B-VP    to              see             845
    1 52 I-VP    see             look            843
    1 52 B-NP    the             side            848
    1 52 I-NP    bright          side            848
    1 52 I-NP    side            see             845
    1 52 O       .               look            843

    1 53 B-NP    It              is              851
    1 53 B-VP    is              is              851
    1 53 B-NP    that            time            853
    1 53 I-NP    time            is              851
    1 53 B-PP    of              time            853
    1 53 B-NP    year            of              854
    1 53 O       .               is              851

    1 54 B-NP    The             sun             858
    1 54 I-NP    sun             turning         860
    1 54 B-VP    is              turning         860
    1 54 I-VP    turning         turning         860
    1 54 B-ADVP  back            turning         860
    1 54 B-PP    toward          turning         860
    1 54 B-NP    the             Hemisphere      865
    1 54 I-NP    Northern        Hemisphere      865
    1 54 I-NP    Hemisphere      toward          862
    1 54 O       COMMA           turning         860
    1 54 B-VP    shining         turning         860
    1 54 B-PP    on              shining         867
    1 54 B-NP    winter          ice             870
    1 54 I-NP    ice             on              868
    1 54 B-SBAR  as              shining         867
    1 54 B-NP    the             days            873
    1 54 I-NP    days            grow            874
    1 54 B-VP    grow            as              871
    1 54 B-ADVP  longer          grow            874
    1 54 O       .               turning         860

    1 55 B-NP    Both            foes            880
    1 55 I-NP    friends         foes            880
    1 55 I-NP    and             foes            880
    1 55 I-NP    foes            have            885
    1 55 B-PP    of              foes            880
    1 55 B-NP    the             Penguins        884
    1 55 I-NP    Pittsburgh      Penguins        884
    1 55 I-NP    Penguins        of              881
    1 55 B-VP    have            have            885
    1 55 B-NP    a               interest        888
    1 55 I-NP    rooting         interest        888
    1 55 I-NP    interest        have            885
    1 55 B-PP    in              interest        888
    1 55 B-NP    a               Year            893
    1 55 I-NP    Happy           Year            893
    1 55 I-NP    New             Year            893
    1 55 I-NP    Year            in              889
    1 55 B-PP    for             Year            893
    1 55 B-NP    the             athlete         896
    1 55 I-NP    athlete         for             894
    1 55 B-NP    they            call            898
    1 55 B-VP    call            athlete         896
    1 55 B-NP    le              Magnifique      900
    1 55 I-NP    Magnifique      call            898
    1 55 O       .               have            885

    1 56 B-NP    NYT-12-28-00    2227EST         903
    1 56 I-NP    2227EST         ???             ???       

