#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001011.2209.0444 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:19:00          4
    1  1 B-NP    2000-10-11      22:19:00          4
    1  1 I-NP    22:19:00        ???             ???       

    1  2 B-NP    A1407           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    a               &LR              12
    1  2 I-NP    BC-CHAPMAN-PAROLE-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    10-11           0725             15
    1  2 I-NP    0725            &LR              12

    1  3 B-NP    BC-CHAPMAN-PAROLE-NYT ???             ???       

    1  4 B-NP    LENNON          KILLER           19
    1  4 B-NP    'S              KILLER           19
    1  4 I-NP    KILLER          APOLOGIZED       20
    1  4 B-VP    APOLOGIZED      APOLOGIZED       20
    1  4 B-PP    AT              APOLOGIZED       20
    1  4 B-NP    PAROLE          HEARING          23
    1  4 I-NP    HEARING         AT               21
    1  4 O       COMMA           APOLOGIZED       20
    1  4 B-PP    IN              APOLOGIZED       20
    1  4 B-NP    VAIN            IN               25

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              27
    1  5 O       By              ???             ???       
    1  5 B-NP    SHAILA          K                31
    1  5 I-NP    K               ???             ???       
    1  5 O       .               &UR              27

    1  6 B-NP    DEWAN           &QC              34
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              34
    1  6 B-NP    &LR             &QC              34
    1  6 O       ;               &LR              36
    1  6 B-NP    &QL             &LR              36
    1  6 O       ;               &LR              36
    1  6 B-NP    &UR             &LR              36
    1  6 O       ;               &LR              36
    1  6 B-NP    c.2000          &LR              36
    1  6 B-NP    N.Y             c.2000           42
    1  6 O       .               &QC              34

    1  7 B-NP    Times           &QC              48
    1  7 I-NP    News            &QC              48
    1  7 I-NP    Service         &QC              48
    1  7 I-NP    &QC             ???             ???       
    1  7 O       ;               &QC              48
    1  7 B-NP    &LR             &QC              48
    1  7 O       ;               &QC              48
    1  7 B-NP    &QL             &QC              48
    1  7 O       ;               &QC              48

    1  8 O       ``              wish             57
    1  8 B-NP    I               wish             57
    1  8 B-VP    do              wish             57
    1  8 I-VP    wish            wish             57
    1  8 B-NP    I               was              59
    1  8 B-VP    was             wish             57
    1  8 B-NP    a               nobody           62
    1  8 I-NP    big             nobody           62
    1  8 I-NP    nobody          was              59
    1  8 B-ADVP  again           was              59
    1  8 O       COMMA           wish             57
    1  8 O       ''              wish             57
    1  8 B-NP    Mark            Chapman          68
    1  8 I-NP    David           Chapman          68
    1  8 I-NP    Chapman         wish             57
    1  8 B-VP    told            wish             57
    1  8 B-NP    the             Board            75
    1  8 I-NP    New             Board            75
    1  8 I-NP    York            Board            75
    1  8 I-NP    State           Board            75
    1  8 I-NP    Parole          Board            75
    1  8 I-NP    Board           told             69
    1  8 B-PP    at              told             69
    1  8 B-NP    a               hearing          79
    1  8 I-NP    closed          hearing          79
    1  8 I-NP    hearing         at               76
    1  8 B-PP    at              told             69
    1  8 B-NP    the             prison           84
    1  8 I-NP    Attica          prison           84
    1  8 I-NP    state           prison           84
    1  8 I-NP    prison          at               80
    1  8 B-PP    on              prison           84
    1  8 B-NP    Oct             on               85
    1  8 O       .               wish             57

    1  9 B-NP    3               ???             ???       
    1  9 O       .               ???             ???       

    1 10 O       But             sway             95
    1 10 B-NP    his             words            92
    1 10 I-NP    words           sway             95
    1 10 B-VP    did             sway             95
    1 10 I-VP    not             sway             95
    1 10 I-VP    sway            sway             95
    1 10 B-NP    the             board            97
    1 10 I-NP    board           sway             95
    1 10 O       COMMA           board            97
    1 10 B-NP    which           board            97
    1 10 O       COMMA           citing          101
    1 10 B-VP    citing          which            99
    1 10 B-NP    his             desire          104
    1 10 I-NP    ongoing         desire          104
    1 10 I-NP    desire          citing          101
    1 10 B-PP    for             desire          104
    1 10 B-NP    notoriety       for             105
    1 10 O       COMMA           citing          101
    1 10 B-VP    denied          citing          101
    1 10 B-NP    Chapman         bid             112
    1 10 B-NP    's              bid             112
    1 10 I-NP    first           bid             112
    1 10 I-NP    bid             denied          108
    1 10 B-PP    for             bid             112
    1 10 B-NP    parole          for             113
    1 10 B-SBAR  since           denied          108
    1 10 B-NP    he              pleaded         117
    1 10 B-VP    pleaded         since           115
    1 10 B-ADJP  guilty          pleaded         117
    1 10 B-PP    to              guilty          118
    1 10 B-NP    the             Dec             121
    1 10 I-NP    Dec             to              119
    1 10 O       .               sway             95

    1 11 B-NP    8               ???             ???       
    1 11 O       COMMA           8               123
    1 11 B-NP    1980            8               123
    1 11 O       COMMA           8               123
    1 11 B-NP    murder          8               123
    1 11 B-PP    of              murder          127
    1 11 B-NP    John            Lennon          130
    1 11 I-NP    Lennon          of              128
    1 11 O       .               8               123

    1 12 B-PP    In              released        141
    1 12 B-NP    the             hearing         134
    1 12 I-NP    hearing         In              132
    1 12 O       COMMA           released        141
    1 12 B-NP    a               transcript      137
    1 12 I-NP    transcript      released        141
    1 12 B-PP    of              transcript      137
    1 12 B-NP    which           of              138
    1 12 B-VP    was             released        141
    1 12 I-VP    released        released        141
    1 12 B-NP    Wednesday       released        141
    1 12 O       COMMA           released        141
    1 12 B-NP    Chapman         released        141
    1 12 B-VP    said            released        141
    1 12 B-ADVP  repeatedly      said            145
    1 12 B-SBAR  that            said            145
    1 12 B-NP    he              have            151
    1 12 B-VP    did             have            151
    1 12 I-VP    not             have            151
    1 12 I-VP    have            that            147
    1 12 B-NP    the             right           153
    1 12 I-NP    right           have            151
    1 12 B-VP    to              ask             155
    1 12 I-VP    ask             right           153
    1 12 B-PP    for             ask             155
    1 12 B-NP    his             release         158
    1 12 I-NP    release         for             156
    1 12 O       .               released        141

    1 13 O       But             try             168
    1 13 B-SBAR  if              try             168
    1 13 B-NP    he              paroled         164
    1 13 B-VP    were            paroled         164
    1 13 I-VP    paroled         if              161
    1 13 O       COMMA           try             168
    1 13 B-NP    he              try             168
    1 13 B-VP    would           try             168
    1 13 I-VP    try             try             168
    1 13 B-VP    to              work            170
    1 13 I-VP    work            try             168
    1 13 B-PP    on              work            170
    1 13 B-NP    a               farm            173
    1 13 I-NP    farm            on              171
    1 13 O       COMMA           work            170
    1 13 B-VP    speak           work            170
    1 13 B-PRT   at              speak           175
    1 13 B-NP    churches        speak           175
    1 13 O       and             work            170
    1 13 B-VP    be              reunited        180
    1 13 I-VP    reunited        work            170
    1 13 B-PP    with            reunited        180
    1 13 B-NP    his             wife            183
    1 13 I-NP    wife            with            181
    1 13 O       COMMA           wife            183
    1 13 B-NP    who             wife            183
    1 13 B-VP    flies           who             185
    1 13 B-PP    from            flies           186
    1 13 B-NP    Hawaii          from            187
    1 13 B-NP    twice           year            191
    1 13 I-NP    a               year            191
    1 13 I-NP    year            reunited        180
    1 13 B-VP    to              visit           193
    1 13 I-VP    visit           year            191
    1 13 B-NP    him             visit           193
    1 13 O       COMMA           try             168
    1 13 B-NP    he              try             168
    1 13 B-VP    said            try             168
    1 13 O       .               try             168

    1 14 B-PP    In              said            216
    1 14 B-NP    a               apology         203
    1 14 I-NP    somewhat        apology         203
    1 14 I-NP    rambling        apology         203
    1 14 I-NP    apology         In              199
    1 14 B-PP    to              apology         203
    1 14 B-NP    Lennon          widow           207
    1 14 B-NP    's              widow           207
    1 14 I-NP    widow           to              204
    1 14 O       COMMA           said            216
    1 14 B-NP    Yoko            Ono             210
    1 14 I-NP    Ono             said            216
    1 14 O       COMMA           Ono             210
    1 14 B-NP    Chapman         Ono             210
    1 14 O       COMMA           Ono             210
    1 14 B-NP    45              Ono             210
    1 14 O       COMMA           Ono             210
    1 14 B-VP    said            said            216
    1 14 B-ADVP  first           said            216
    1 14 B-SBAR  that            said            216
    1 14 B-NP    he              imagine         222
    1 14 B-VP    could           imagine         222
    1 14 I-VP    not             imagine         222
    1 14 I-VP    imagine         that            218
    1 14 B-NP    her             pain            224
    1 14 I-NP    pain            imagine         222
    1 14 O       COMMA           that/that       218/228
    1 14 O       and             that/that       218/228
    1 14 B-ADVP  later           that/that       218/228
    1 14 B-SBAR  that            said            216
    1 14 B-NP    he              felt            231
    1 14 B-VP    had             felt            231
    1 14 I-VP    felt            that            228
    1 14 B-NP    it              felt            231
    1 14 B-PP    for             felt            231
    1 14 B-NP    the             time            236
    1 14 I-NP    first           time            236
    1 14 I-NP    time            for             233
    1 14 B-PP    after           time            236
    1 14 B-VP    reading         after           237
    1 14 B-NP    a               article         242
    1 14 I-NP    recent          article         242
    1 14 I-NP    Newsweek        article         242
    1 14 I-NP    article         reading         238
    1 14 B-PP    in              article         242
    1 14 B-NP    which           in              243
    1 14 B-NP    she             said            246
    1 14 B-VP    said            in              243
    1 14 B-NP    she             shaking         250
    1 14 B-VP    had             shaking         250
    1 14 I-VP    been            shaking         250
    1 14 I-VP    shaking         said            246
    1 14 B-NP    uncontrollably  night           253
    1 14 I-NP    the             night           253
    1 14 I-NP    night           shaking         250
    1 14 B-PP    of              night           253
    1 14 B-NP    her             husband         256
    1 14 I-NP    husband         death           258
    1 14 B-NP    's              death           258
    1 14 I-NP    death           of              254
    1 14 O       .               said            216

    1 15 O       ``              come            263
    1 15 B-NP    I               come            263
    1 15 B-VP    've             come            263
    1 15 I-VP    come            come            263
    1 15 B-PP    to              come            263
    1 15 B-NP    grips           to              264
    1 15 B-PP    with            grips           265
    1 15 B-NP    the             fact            268
    1 15 I-NP    fact            with            266
    1 15 B-SBAR  that            fact            268
    1 15 B-NP    that            Lennon          272
    1 15 I-NP    John            Lennon          272
    1 15 I-NP    Lennon          was             273
    1 15 B-VP    was             that            269
    1 15 B-NP    a               person          275
    1 15 I-NP    person          was             273
    1 15 O       COMMA           come            263
    1 15 O       ''              come            263
    1 15 B-NP    he              come            263
    1 15 B-VP    said            come            263
    1 15 O       .               come            263

    1 16 B-NP    Chapman         told            282
    1 16 B-VP    told            told            282
    1 16 B-NP    the             board           284
    1 16 I-NP    board           told            282
    1 16 B-SBAR  that            told            282
    1 16 B-PP    after           skipped         294
    1 16 B-VP    reading         after           286
    1 16 B-NP    the             article         289
    1 16 I-NP    article         reading         287
    1 16 O       COMMA           skipped         294
    1 16 B-NP    he              skipped         294
    1 16 B-VP    had             skipped         294
    1 16 I-VP    almost          skipped         294
    1 16 I-VP    skipped         that            285
    1 16 B-NP    the             hearing         296
    1 16 I-NP    hearing         skipped         294
    1 16 O       .               told            282

    1 17 O       But             said            300
    1 17 B-NP    he              said            300
    1 17 B-VP    said            said            300
    1 17 O       COMMA           said            300
    1 17 O       ``              said            300
    1 17 B-NP    You             have            304
    1 17 B-VP    have            said            300
    1 17 B-NP    a               right           306
    1 17 I-NP    right           have            304
    1 17 B-VP    to              know            308
    1 17 I-VP    know            right           306
    1 17 B-NP    what            know            308
    1 17 B-VP    happened        what            309
    1 17 O       .               said            300
    1 17 O       ''              said            300

    1 18 B-NP    Chapman         been            316
    1 18 B-VP    would           been            316
    1 18 I-VP    have            been            316
    1 18 I-VP    been            been            316
    1 18 B-PRT   up              been            316
    1 18 B-PP    for             been            316
    1 18 B-NP    parole          for             318
    1 18 B-SBAR  even            if              321
    1 18 I-SBAR  if              been            316
    1 18 B-NP    he              attended        325
    1 18 B-VP    had             attended        325
    1 18 I-VP    not             attended        325
    1 18 I-VP    attended        if              321
    1 18 O       COMMA           been            316
    1 18 B-NP    a               spokesman       330
    1 18 I-NP    parole          spokesman       330
    1 18 I-NP    board           spokesman       330
    1 18 I-NP    spokesman       been            316
    1 18 B-VP    said            been            316
    1 18 O       .               been            316

    1 19 B-NP    Ono             attend          336
    1 19 B-VP    did             attend          336
    1 19 I-VP    not             attend          336
    1 19 I-VP    attend          attend/submitted 336/342
    1 19 B-NP    the             hearing         338
    1 19 I-NP    hearing         attend          336
    1 19 O       COMMA           attend/submitted 336/342
    1 19 O       but             attend/submitted 336/342
    1 19 B-VP    had             submitted       342
    1 19 I-VP    submitted       attend/submitted 336/342
    1 19 B-NP    a               letter          344
    1 19 I-NP    letter          submitted       342
    1 19 B-VP    asking          letter          344
    1 19 B-SBAR  that            asking          345
    1 19 B-NP    parole          denied          349
    1 19 B-VP    be              denied          349
    1 19 I-VP    denied          that            346
    1 19 O       .               attend/submitted 336/342

    1 20 B-NP    Chapman         was             368
    1 20 O       COMMA           Chapman         351
    1 20 B-NP    who             Chapman         351
    1 20 B-VP    has             criticized      356
    1 20 I-VP    been            criticized      356
    1 20 I-VP    criticized      who             353
    1 20 B-PP    for             criticized      356
    1 20 B-ADJP  seeming         revel           360
    1 20 I-ADJP  to              revel           360
    1 20 I-ADJP  revel           for             357
    1 20 B-PP    in              revel           360
    1 20 B-NP    televised       appearances     363
    1 20 I-NP    appearances     in              361
    1 20 B-PP    after           criticized      356
    1 20 B-NP    his             conviction      366
    1 20 I-NP    conviction      after           364
    1 20 O       COMMA           Chapman         351
    1 20 B-VP    was             was             368
    1 20 B-ADJP  consistently    self-deprecating 370
    1 20 I-ADJP  self-deprecating was             368
    1 20 B-PP    throughout      was             368
    1 20 B-NP    the             hearing         374
    1 20 I-NP    50-minute       hearing         374
    1 20 I-NP    hearing         throughout      371
    1 20 O       .               was             368

    1 21 B-VP    Describing      Describing      376
    1 21 B-NP    an              outburst        378
    1 21 I-NP    outburst        Describing      376
    1 21 B-ADVP  early           in              380
    1 21 B-PP    in              Describing      376
    1 21 B-NP    his             incarceration   382
    1 21 I-NP    incarceration   in              380
    1 21 O       COMMA           Describing      376
    1 21 B-NP    he              Describing      376
    1 21 B-VP    said            Describing      376
    1 21 O       :               said            385
    1 21 O       ``              said            385
    1 21 B-NP    They            were            389
    1 21 B-VP    were            said            385
    1 21 B-ADJP  rough           were            389
    1 21 B-PP    with            rough           390
    1 21 B-NP    me              with            391
    1 21 O       COMMA           were            389
    1 21 B-NP    which           were            389
    1 21 B-VP    was             which           394
    1 21 B-ADJP  fine            was             395
    1 21 O       .               Describing      376

    1 22 B-NP    Which           ???             ???       
    1 22 B-VP    is              Which           398
    1 22 B-ADVP  probably        is              399
    1 22 B-NP    what            is              399
    1 22 B-NP    I               needed          403
    1 22 B-VP    needed          what            401
    1 22 B-VP    to              snap            405
    1 22 I-VP    snap            needed          403
    1 22 B-PP    out             snap            405
    1 22 B-PP    of              out             406
    1 22 B-NP    that            of              407
    1 22 O       .               Which           398
    1 22 O       ''              Which           398

    1 23 B-VP    Asked           Asked           411
    1 23 B-SBAR  if              Asked           411
    1 23 B-NP    he              be              415
    1 23 B-VP    would           be              415
    1 23 I-VP    be              if              412
    1 23 B-ADJP  concerned       be              415
    1 23 B-PP    for             concerned       416
    1 23 B-NP    his             safety          419
    1 23 I-NP    safety          for             417
    1 23 B-SBAR  if              be              415
    1 23 B-VP    released        if              420
    1 23 O       COMMA           Asked           411
    1 23 B-NP    Chapman         Asked           411
    1 23 O       COMMA           Chapman         423
    1 23 B-NP    who             Chapman         423
    1 23 B-VP    is              held            428
    1 23 I-VP    being           held            428
    1 23 I-VP    held            who             425
    1 23 B-PP    in              held            428
    1 23 B-NP    protective      custody         431
    1 23 I-NP    custody         in              429
    1 23 B-ADVP  apart           custody         431
    1 23 B-PP    from            apart           432
    1 23 B-NP    other           inmates         435
    1 23 I-NP    inmates         from            433
    1 23 O       COMMA           Chapman         423
    1 23 B-VP    said            Asked           411
    1 23 B-NP    he              believed        439
    1 23 B-VP    believed        said            437
    1 23 B-SBAR  that            believed        439
    1 23 B-NP    God             kept            443
    1 23 O       ``              kept            443
    1 23 B-VP    kept            that            440
    1 23 B-NP    the             lions           445
    1 23 I-NP    lions           mouths          447
    1 23 B-NP    '               mouths          447
    1 23 I-NP    mouths          shut            448
    1 23 B-VP    shut            kept            443
    1 23 B-PP    in              shut            448
    1 23 B-NP    Daniel          den             452
    1 23 B-NP    's              den             452
    1 23 I-NP    den             in              449
    1 23 O       COMMA           said            437
    1 23 O       ''              said            437
    1 23 B-VP    adding          said            437
    1 23 O       COMMA           adding          455
    1 23 O       ``              adding          455
    1 23 O       And             think           460
    1 23 B-NP    I               think           460
    1 23 B-VP    think           adding          455
    1 23 B-NP    he              do              463
    1 23 B-VP    can             do              463
    1 23 I-VP    do              think           460
    1 23 B-NP    the             same            465
    1 23 I-NP    same            do              463
    1 23 B-PP    for             do              463
    1 23 B-NP    me              for             466
    1 23 B-SBAR  if              do              463
    1 23 B-NP    he              chooses         471
    1 23 B-ADVP  so              chooses         471
    1 23 B-VP    chooses         if              468
    1 23 O       COMMA           chooses/leave   471/476
    1 23 O       and             chooses/leave   471/476
    1 23 B-NP    I               leave           476
    1 23 B-VP    would           leave           476
    1 23 I-VP    leave           if              468
    1 23 B-NP    most            leave           476
    1 23 B-PP    of              most            477
    1 23 B-NP    that            of              478
    1 23 B-ADVP  up              leave           476
    1 23 B-PP    to              up              480
    1 23 B-NP    him             to              481
    1 23 O       .               Asked           411
    1 23 O       ''              Asked           411

    1 24 B-NP    Chapman         pursuit         487
    1 24 B-NP    's              pursuit         487
    1 24 I-NP    pursuit         occupied        490
    1 24 B-PP    of              pursuit         487
    1 24 B-NP    publicity       of              488
    1 24 B-VP    occupied        occupied        490
    1 24 B-NP    much            occupied        490
    1 24 B-PP    of              much            491
    1 24 B-NP    the             discussion      494
    1 24 I-NP    discussion      of              492
    1 24 O       COMMA           occupied        490
    1 24 B-PP    despite         occupied        490
    1 24 B-NP    his             wish            499
    1 24 I-NP    professed       wish            499
    1 24 I-NP    wish            despite         496
    1 24 B-VP    to              return          501
    1 24 I-VP    return          wish            499
    1 24 B-PP    to              return          501
    1 24 B-NP    the             anonymity       504
    1 24 I-NP    anonymity       to              502
    1 24 B-NP    that            anonymity       504
    1 24 B-VP    had             plagued         507
    1 24 I-VP    plagued         that            505
    1 24 B-NP    him             plagued         507
    1 24 O       COMMA           plagued         507
    1 24 B-PP    as              plagued         507
    1 24 B-NP    a               guard           513
    1 24 I-NP    security        guard           513
    1 24 I-NP    guard           as              510
    1 24 B-PP    in              guard           513
    1 24 B-NP    Hawaii          in              514
    1 24 O       COMMA           plagued         507
    1 24 B-ADVP  enough          plagued         507
    1 24 B-VP    to              make            519
    1 24 I-VP    make            enough          517
    1 24 B-NP    him             commit          521
    1 24 B-VP    commit          make            519
    1 24 B-NP    his             crime           524
    1 24 I-NP    notorious       crime           524
    1 24 I-NP    crime           commit          521
    1 24 O       .               occupied        490

    1 25 B-ADVP  When            said            542
    1 25 B-NP    the             board           528
    1 25 I-NP    board           denied          529
    1 25 B-VP    denied          When            526
    1 25 B-NP    parole          denied          529
    1 25 B-PP    in              denied          529
    1 25 B-NP    a               statement       534
    1 25 I-NP    written         statement       534
    1 25 I-NP    statement       in              531
    1 25 B-VP    issued          statement       534
    1 25 B-ADVP  shortly         after           537
    1 25 B-PP    after           issued          535
    1 25 B-NP    the             hearing         539
    1 25 I-NP    hearing         after           537
    1 25 O       COMMA           said            542
    1 25 B-NP    it              said            542
    1 25 B-VP    said            said            542
    1 25 O       :               said            542
    1 25 O       ``              said            542
    1 25 B-NP    Your            act             550
    1 25 I-NP    most            act             550
    1 25 I-NP    vicious         act             550
    1 25 I-NP    and             act             550
    1 25 I-NP    violent         act             550
    1 25 I-NP    act             fueled          553
    1 25 B-VP    was             fueled          553
    1 25 I-VP    apparently      fueled          553
    1 25 I-VP    fueled          said            542
    1 25 B-PP    by              fueled          553
    1 25 B-NP    your            need            556
    1 25 I-NP    need            by              554
    1 25 B-VP    to              acknowledged    559
    1 25 I-VP    be              acknowledged    559
    1 25 I-VP    acknowledged    need            556
    1 25 O       .               said            542

    1 26 B-PP    During          noted           568
    1 26 B-NP    your            hearing         564
    1 26 I-NP    parole          hearing         564
    1 26 I-NP    hearing         During          561
    1 26 O       COMMA           noted           568
    1 26 B-NP    this            panel           567
    1 26 I-NP    panel           noted           568
    1 26 B-VP    noted           noted           568
    1 26 B-NP    your            interest        571
    1 26 I-NP    continued       interest        571
    1 26 I-NP    interest        noted           568
    1 26 B-PP    in              interest        571
    1 26 B-VP    maintaining     in              572
    1 26 B-NP    your            notoriety       575
    1 26 I-NP    notoriety       maintaining     573
    1 26 O       .               noted           568
    1 26 O       ''              noted           568

    1 27 B-VP    Asked           Asked           578
    1 27 B-NP    what            Asked           578
    1 27 B-NP    he              done            582
    1 27 B-VP    had             done            582
    1 27 I-VP    done            what            579
    1 27 B-VP    to              attract         584
    1 27 I-VP    attract         done            582
    1 27 B-NP    attention       attract         584
    1 27 B-SBAR  since           attract         584
    1 27 B-NP    he              incarcerated    589
    1 27 B-VP    was             incarcerated    589
    1 27 I-VP    incarcerated    since           586
    1 27 O       COMMA           Asked           578
    1 27 B-NP    Chapman         Asked           578
    1 27 B-VP    recalled        Asked           578
    1 27 B-NP    a               interview       595
    1 27 I-NP    1987            interview       595
    1 27 I-NP    interview       recalled        592
    1 27 B-PP    with            interview       595
    1 27 B-NP    People          magazine        598
    1 27 I-NP    magazine        with            596
    1 27 O       COMMA           interview       595
    1 27 B-PP    for             interview       595
    1 27 B-NP    which           for             600
    1 27 B-NP    he              received        603
    1 27 B-VP    received        for             600
    1 27 B-NP    $               5COMMA000       605
    1 27 I-NP    5COMMA000       received        603
    1 27 O       COMMA           recalled        592
    1 27 B-PP    according       recalled        592
    1 27 B-PP    to              according       607
    1 27 B-NP    news            reports         610
    1 27 I-NP    reports         to              608
    1 27 B-PP    at              recalled        592
    1 27 B-NP    the             time            613
    1 27 I-NP    time            at              611
    1 27 O       .               Asked           578

    1 28 B-NP    He              recalled        617
    1 28 B-ADVP  also            recalled        617
    1 28 B-VP    recalled        recalled        617
    1 28 B-NP    interviews      recalled        617
    1 28 B-PP    with            interviews      618
    1 28 B-NP    Barbara         Walters         621
    1 28 I-NP    Walters         with            619
    1 28 O       and             Walters/King    621/624
    1 28 B-NP    Larry           King            624
    1 28 I-NP    King            with            619
    1 28 B-ADVP  when            recalled        617
    1 28 B-NP    a               book            627
    1 28 I-NP    book            published       631
    1 28 B-PP    about           book            627
    1 28 B-NP    him             about           628
    1 28 B-VP    was             published       631
    1 28 I-VP    published       when            625
    1 28 B-PP    in              published       631
    1 28 B-NP    1992            in              632
    1 28 O       .               recalled        617

    1 29 O       ``              ???             ???       
    1 29 B-ADJP  Other           ???             ???       
    1 29 B-PP    than            Other           636
    1 29 B-NP    that            than            637
    1 29 O       COMMA           ???             ???       
    1 29 O       ''              ???             ???       
    1 29 B-NP    he              ???             ???       
    1 29 B-VP    said            ???             ???       
    1 29 O       COMMA           said            642
    1 29 O       ``              said            642
    1 29 B-NP    I               denied          655
    1 29 O       've             denied          655
    1 29 O       consistently    denied          655
    1 29 O       COMMA           ???             ???       
    1 29 B-ADVP  especially      ???             ???       
    1 29 B-NP    the             years           653
    1 29 I-NP    last            years           653
    1 29 I-NP    10              years           653
    1 29 I-NP    years           ???             ???       
    1 29 O       COMMA           ???             ???       
    1 29 B-VP    denied          said            642
    1 29 B-NP    any             requests        658
    1 29 I-NP    press           requests        658
    1 29 I-NP    requests        denied          655
    1 29 O       .               ???             ???       
    1 29 O       ''              ???             ???       

    1 30 O       But             acknowledge     667
    1 30 B-ADVP  when            acknowledge     667
    1 30 B-VP    prompted        when            662
    1 30 O       COMMA           acknowledge     667
    1 30 B-NP    Chapman         acknowledge     667
    1 30 B-VP    did             acknowledge     667
    1 30 I-VP    acknowledge     acknowledge     667
    1 30 B-NP    a               interview       670
    1 30 I-NP    three-hour      interview       670
    1 30 I-NP    interview       acknowledge     667
    1 30 B-PP    in              interview       670
    1 30 B-NP    July            in              671
    1 30 B-PP    with            interview       670
    1 30 B-NP    Jack            Jones           675
    1 30 I-NP    Jones           with            673
    1 30 O       COMMA           Jones           675
    1 30 B-NP    a               journalist      679
    1 30 I-NP    Rochester       journalist      679
    1 30 I-NP    journalist      Jones           675
    1 30 B-NP    who             Jones           675
    1 30 B-VP    wrote           who             680
    1 30 B-NP    the             book            684
    1 30 I-NP    1992            book            684
    1 30 I-NP    book            wrote           681
    1 30 O       ``              wrote           681
    1 30 B-VP    Let             wrote           681
    1 30 B-NP    Me              Let             686
    1 30 B-VP    Take            Let             686
    1 30 B-NP    You             Take            688
    1 30 B-ADVP  Down            Take            688
    1 30 O       :               Jones           675
    1 30 O       Inside          ???             ???       
    1 30 B-NP    the             Mind            694
    1 30 I-NP    Mind            ???             ???       
    1 30 B-PP    of              Mind            694
    1 30 B-NP    Mark            Chapman         698
    1 30 I-NP    David           Chapman         698
    1 30 I-NP    Chapman         of              695
    1 30 O       COMMA           Chapman         698
    1 30 B-NP    the             Man             701
    1 30 I-NP    Man             Chapman         698
    1 30 B-NP    Who             Man             701
    1 30 B-VP    Killed          Who             702
    1 30 B-NP    John            Lennon          705
    1 30 I-NP    Lennon          Killed          703
    1 30 B-NP    '               Lennon          705
    1 30 O       '               Lennon          705
    1 30 O       (               ???             ???       
    1 30 B-NP    Villard         Books           710
    1 30 I-NP    Books           ???             ???       
    1 30 O       )               ???             ???       
    1 30 O       .               acknowledge     667

    1 31 B-NP    Jones           said            720
    1 31 O       COMMA           Jones           713
    1 31 B-VP    reached         Jones           713
    1 31 B-PP    by              reached         715
    1 31 B-NP    telephone       by              716
    1 31 B-NP    Wednesday       reached         715
    1 31 O       COMMA           Jones           713
    1 31 B-VP    said            said            720
    1 31 B-SBAR  that            said            720
    1 31 B-PP    in              told            729
    1 31 B-NP    the             interview       725
    1 31 I-NP    July            interview       725
    1 31 I-NP    interview       in              722
    1 31 O       COMMA           told            729
    1 31 B-NP    Chapman         told            729
    1 31 B-VP    had             told            729
    1 31 I-VP    told            that            721
    1 31 B-NP    him             told            729
    1 31 B-PP    for             told            729
    1 31 B-NP    the             time            734
    1 31 I-NP    first           time            734
    1 31 I-NP    time            for             731
    1 31 B-SBAR  that            told            729
    1 31 B-NP    he              wanted          737
    1 31 B-VP    wanted          that            735
    1 31 B-VP    to              released        740
    1 31 I-VP    be              released        740
    1 31 I-VP    released        wanted          737
    1 31 B-PP    from            released        740
    1 31 B-NP    prison          from            741
    1 31 O       .               said            720

    1 32 O       But             relieved        754
    1 32 B-PP    after           relieved        754
    1 32 B-NP    the             hearing         747
    1 32 I-NP    hearing         after           745
    1 32 B-NP    last            week            749
    1 32 I-NP    week            relieved        754
    1 32 O       COMMA           relieved        754
    1 32 O       ``              relieved        754
    1 32 B-NP    he              relieved        754
    1 32 B-VP    was             relieved        754
    1 32 I-VP    relieved        said            765
    1 32 B-SBAR  that            relieved        754
    1 32 B-NP    they            made            757
    1 32 B-VP    made            that            755
    1 32 B-NP    the             decision        759
    1 32 I-NP    decision        made            757
    1 32 B-SBAR  that            decision        759
    1 32 B-NP    they            made            762
    1 32 B-VP    made            that            760
    1 32 O       COMMA           said            765
    1 32 O       ''              said            765
    1 32 B-VP    said            ???             ???       
    1 32 B-NP    Jones           said            765
    1 32 O       COMMA           Jones           766
    1 32 B-NP    who             Jones           766
    1 32 B-VP    spoke           who             768
    1 32 B-PP    to              spoke           769
    1 32 B-NP    him             to              770
    1 32 B-ADVP  then            him             771
    1 32 O       .               said            765

    1 33 B-NP    The             interview       775
    1 33 I-NP    interview       conducted       777
    1 33 B-VP    was             conducted       777
    1 33 I-VP    conducted       conducted       777
    1 33 B-PP    for             conducted       777
    1 33 B-NP    the             book            780
    1 33 I-NP    book            edition         785
    1 33 B-NP    's              book            780
    1 33 B-ADJP  newly           published       783
    1 33 I-ADJP  published       edition         785
    1 33 B-NP    second          edition         785
    1 33 I-NP    edition         for             778
    1 33 O       .               conducted       777

    1 34 B-NP    Chapman         said            788
    1 34 B-VP    said            said            788
    1 34 B-SBAR  that            said            788
    1 34 B-PP    after           allowed         798
    1 34 B-VP    getting         after           790
    1 34 B-NP    permission      getting         791
    1 34 B-PP    from            permission      792
    1 34 B-NP    God             from            793
    1 34 O       COMMA           allowed         798
    1 34 B-NP    he              allowed         798
    1 34 B-VP    had             allowed         798
    1 34 I-VP    allowed         that            789
    1 34 B-NP    parts           released        804
    1 34 B-PP    of              parts           799
    1 34 B-NP    it              of              800
    1 34 B-VP    to              released        804
    1 34 I-VP    be              released        804
    1 34 I-VP    released        allowed         798
    1 34 B-PP    to              released        804
    1 34 B-NP    Court           TV              807
    1 34 I-NP    TV              to              805
    1 34 O       .               said            788

    1 35 B-PP    In              published       818
    1 35 B-NP    the             interview       811
    1 35 I-NP    interview       In              809
    1 35 O       COMMA           published       818
    1 35 B-NP    parts           published       818
    1 35 B-PP    of              parts           813
    1 35 B-NP    which           of              814
    1 35 B-VP    were            published       818
    1 35 I-VP    also            published       818
    1 35 I-VP    published       published       818
    1 35 B-PP    in              published       818
    1 35 B-NP    The             Express         822
    1 35 I-NP    Daily           Express         822
    1 35 I-NP    Express         in              819
    1 35 B-PP    of              Express         822
    1 35 B-NP    London          of              823
    1 35 O       COMMA           published       818
    1 35 B-NP    Chapman         published       818
    1 35 B-VP    made            published       818
    1 35 B-NP    the             remark          831
    1 35 I-NP    widely          remark          831
    1 35 I-NP    publicized      remark          831
    1 35 I-NP    remark          made            827
    1 35 B-SBAR  that            made            827
    1 35 B-NP    Lennon          was/wanted      834/840
    1 35 B-VP    was             that            832
    1 35 B-NP    a               liberal         836
    1 35 I-NP    liberal         was             834
    1 35 O       and             was/wanted      834/840
    1 35 B-VP    would           wanted          840
    1 35 I-VP    have            wanted          840
    1 35 I-VP    wanted          that            832
    1 35 B-NP    him             released        844
    1 35 B-VP    to              released        844
    1 35 I-VP    be              released        844
    1 35 I-VP    released        wanted          840
    1 35 O       .               published       818

    1 36 O       But             complained      853
    1 36 B-PP    at              complained      853
    1 36 B-NP    the             hearing         849
    1 36 I-NP    hearing         at              847
    1 36 O       COMMA           complained      853
    1 36 B-NP    the             inmate          852
    1 36 I-NP    inmate          complained      853
    1 36 B-VP    complained      complained      853
    1 36 B-SBAR  that            complained      853
    1 36 B-NP    the             comment         856
    1 36 I-NP    comment         portrayed       860
    1 36 B-VP    had             portrayed       860
    1 36 I-VP    been            portrayed       860
    1 36 I-VP    wrongly         portrayed       860
    1 36 I-VP    portrayed       that            854
    1 36 O       COMMA           that/that       854/863
    1 36 O       and             that/that       854/863
    1 36 B-SBAR  that            complained      853
    1 36 B-NP    he              meant           867
    1 36 B-VP    had             meant           867
    1 36 I-VP    not             meant           867
    1 36 I-VP    meant           that            863
    1 36 B-NP    it              ???             ???       
    1 36 B-PP    as              ???             ???       
    1 36 B-NP    an              argument        871
    1 36 I-NP    argument        as              869
    1 36 B-PP    in              argument        871
    1 36 B-NP    favor           in              872
    1 36 B-PP    of              favor           873
    1 36 B-NP    his             parole          876
    1 36 I-NP    parole          of              874
    1 36 O       .               complained      853

    1 37 O       ``              asked           880
    1 37 B-NP    He              asked           880
    1 37 B-VP    asked           asked           880
    1 37 B-NP    me              asked           880
    1 37 O       COMMA           asked           880
    1 37 B-NP    what            asked           880
    1 37 B-VP    did             what            883
    1 37 B-NP    I               think           886
    1 37 B-VP    think           did             884
    1 37 B-NP    John            Lennon          888
    1 37 I-NP    Lennon          do              890
    1 37 B-VP    would           do              890
    1 37 I-VP    do              think           886
    1 37 O       COMMA           asked           880
    1 37 O       ''              asked           880
    1 37 B-NP    Chapman         asked           880
    1 37 B-VP    said            asked           880
    1 37 O       .               asked           880

    1 38 O       ``              thought/answered 899/908
    1 38 O       And             thought/answered 899/908
    1 38 B-NP    I               thought         899
    1 38 B-VP    thought         thought/answered 899/908
    1 38 B-PP    about           thought         899
    1 38 B-NP    it              about           900
    1 38 B-PP    for             thought         899
    1 38 B-NP    a               minute          904
    1 38 I-NP    minute          for             902
    1 38 O       COMMA           thought/answered 899/908
    1 38 O       and             thought/answered 899/908
    1 38 B-NP    I               answered        908
    1 38 B-VP    answered        thought/answered 899/908
    1 38 B-ADVP  honestly        answered        908
    1 38 O       .               thought/answered 899/908
    1 38 O       ''              thought/answered 899/908

    1 39 B-NP    NYT-10-11-00    2219EDT         913
    1 39 I-NP    2219EDT         ???             ???       

