#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001026.2219.0407 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:39:10          4
    1  1 B-NP    2000-10-26      22:39:10          4
    1  1 I-NP    22:39:10        ???             ???       

    1  2 B-NP    A7597           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           BC-SCULPTRESS-FILM-REVIE  11
    1  2 I-NP    u               BC-SCULPTRESS-FILM-REVIE  11
    1  2 I-NP    e               BC-SCULPTRESS-FILM-REVIE  11
    1  2 I-NP    BC-SCULPTRESS-FILM-REVIE &Cx1f             6
    1  2 B-NP    10-26           0431             13
    1  2 I-NP    0431            BC-SCULPTRESS-FILM-REVIE  11

    1  3 B-NP    BC-SCULPTRESS-FILM-REVIEW-NYT ???             ???       

    1  4 O       `               SCULPTRESS       17
    1  4 B-NP    THE             SCULPTRESS       17
    1  4 I-NP    SCULPTRESS      IS               23
    1  4 O       '               SCULPTRESS       17
    1  4 O       :               SCULPTRESS       17
    1  4 B-NP    THE             MYSTERY          22
    1  4 I-NP    REAL            MYSTERY          22
    1  4 I-NP    MYSTERY         SCULPTRESS       17
    1  4 B-VP    IS              IS               23
    1  4 O       WHY             ???             ???       
    1  4 O       ?               IS               23

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              26
    1  5 O       (               appear           33
    1  5 B-NP    Editors         appear           33
    1  5 O       :               appear           33
    1  5 B-NP    Production      notes            32
    1  5 I-NP    notes           appear           33
    1  5 B-VP    appear          &LR              40
    1  5 B-PP    at              appear           33
    1  5 B-NP    end             at               34
    1  5 B-PP    of              end              35
    1  5 B-NP    review          of               36
    1  5 O       .               appear           33
    1  5 O       )               appear           33
    1  5 B-NP    &LR             &UR              26
    1  5 O       ;               &UR              26
    1  5 B-NP    &QL             &UR              26
    1  5 O       ;               &UR              26
    1  5 B-NP    &UR             &UR              26
    1  5 O       ;               &UR              26
    1  5 B-NP    By              A.O              47
    1  5 I-NP    A.O             &UR              26
    1  5 O       .               &UR              26

    1  6 B-NP    SCOTT           &LR              50
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              50
    1  6 B-NP    &QC             &LR              50
    1  6 O       ;               &QC              52
    1  6 B-NP    &QL             &QC              52
    1  6 O       ;               &QC              52
    1  6 B-NP    &UR             &QC              52
    1  6 O       ;               &QC              52
    1  6 B-NP    c.2000          &QC              52
    1  6 B-NP    N.Y             c.2000           58
    1  6 O       .               &LR              50

    1  7 B-NP    Times           &LR              64
    1  7 I-NP    News            &LR              64
    1  7 I-NP    Service         &LR              64
    1  7 I-NP    &LR             ???             ???       
    1  7 O       ;               &LR              64
    1  7 B-NP    &QC             &LR              64
    1  7 O       ;               &LR              64
    1  7 B-NP    &QL             &LR              64
    1  7 O       ;               &LR              64

    1  8 B-ADVP  Back            find             80
    1  8 B-PP    in              Back             70
    1  8 B-NP    the             heyday           74
    1  8 I-NP    pre-cable       heyday           74
    1  8 I-NP    heyday          in               71
    1  8 B-PP    of              heyday           74
    1  8 B-NP    UHF             of               75
    1  8 B-NP    you             find             80
    1  8 B-VP    could           find             80
    1  8 I-VP    occasionally    find             80
    1  8 I-VP    find            find             80
    1  8 O       COMMA           find             80
    1  8 B-PP    in              find             80
    1  8 B-NP    the             hours            85
    1  8 I-NP    wee             hours            85
    1  8 I-NP    hours           in               82
    1  8 B-PP    of              hours            85
    1  8 B-NP    the             morning          88
    1  8 I-NP    morning         of               86
    1  8 O       COMMA           find             80
    1  8 B-NP    a               kind             96
    1  8 I-NP    bafflingly      kind             96
    1  8 I-NP    obscure         kind             96
    1  8 I-NP    COMMA           kind             96
    1  8 I-NP    strangely       kind             96
    1  8 I-NP    arty            kind             96
    1  8 I-NP    kind            find             80
    1  8 B-PP    of              kind             96
    1  8 B-NP    horror          film             99
    1  8 I-NP    film            of               97
    1  8 O       COMMA           film             99
    1  8 B-NP    which           film             99
    1  8 B-VP    starred         which           101
    1  8 B-NP    nobody          starred         102
    1  8 B-NP    you             recognized      105
    1  8 B-VP    recognized      nobody          103
    1  8 O       and             which/which     101/107
    1  8 B-NP    which           film             99
    1  8 B-VP    made            which           107
    1  8 O       COMMA           ???             ???       
    1  8 B-ADVP  even            ???             ???       
    1  8 B-PP    through         ???             ???       
    1  8 B-NP    the             haze            113
    1  8 I-NP    haze            through         111
    1  8 B-PP    of              haze            113
    1  8 B-NP    insomnia        of              114
    1  8 O       COMMA           ???             ???       
    1  8 B-NP    very            sense           119
    1  8 I-NP    little          sense           119
    1  8 I-NP    sense           made            108
    1  8 O       .               find             80

    1  9 B-NP    This            genre           123
    1  9 I-NP    murky           genre           123
    1  9 I-NP    genre           survives        124
    1  9 B-VP    survives        survives/_      124/151
    1  9 O       mostly          and             131
    1  9 B-PP    on              and             131
    1  9 B-NP    the             network         130
    1  9 I-NP    USA             network         130
    1  9 I-NP    cable           network         130
    1  9 I-NP    network         on              126
    1  9 B-PP    and             survives        124
    1  9 B-PP    in              and             131
    1  9 B-NP    the             market          135
    1  9 I-NP    straight-to-video market          135
    1  9 I-NP    market          in              132
    1  9 O       COMMA           survives/_      124/151
    1  9 O       but             survives/_      124/151
    1  9 B-PP    with            _               151
    1  9 O       ``              Sculptress      141
    1  9 B-NP    The             Sculptress      141
    1  9 I-NP    Sculptress      with            138
    1  9 B-NP    '               Sculptress      141
    1  9 O       '               Sculptress      141
    1  9 B-NP    it              _               146
    1  9 B-VP    surfaces        _               146
    1  9 I-VP    _               Sculptress      141
    1  9 B-ADVP  briefly         _               146
    1  9 O       COMMA           _               151
    1  9 B-NP    one             _               151
    1  9 B-VP    assumes         _               151
    1  9 I-VP    _               survives/_      124/151
    1  9 B-PP    in              _               151
    1  9 B-NP    theatrical      release         154
    1  9 I-NP    release         in              152
    1  9 O       .               survives/_      124/151

    1 10 B-NP    The             movie           157
    1 10 I-NP    movie           restraint       160
    1 10 B-NP    's              restraint       160
    1 10 I-NP    relative        restraint       160
    1 10 I-NP    restraint       makes           171
    1 10 B-ADVP  when            makes           171
    1 10 B-NP    it              comes           163
    1 10 B-VP    comes           when            161
    1 10 B-VP    to              gore            165
    1 10 I-VP    gore            comes           163
    1 10 O       COMMA           makes           171
    1 10 B-NP    nudity          makes           171
    1 10 O       and             nudity/language 167/170
    1 10 B-NP    bad             language        170
    1 10 I-NP    language        makes           171
    1 10 B-VP    makes           makes           171
    1 10 B-NP    late-night      television      174
    1 10 I-NP    broadcast       television      174
    1 10 I-NP    television      makes           171
    1 10 B-NP    its             venue           177
    1 10 I-NP    ideal           venue           177
    1 10 I-NP    venue           makes           171
    1 10 O       COMMA           makes           171
    1 10 B-SBAR  as              makes           171
    1 10 B-VP    does            as              179
    1 10 B-NP    its             air             182
    1 10 I-NP    air             does            180
    1 10 B-PP    of              air             182
    1 10 B-NP    solemn          boredom         185
    1 10 I-NP    boredom         of              183
    1 10 O       .               makes           171

    1 11 B-NP    Katie           Wright          188
    1 11 I-NP    Wright          plays           189
    1 11 B-VP    plays           plays           189
    1 11 B-NP    Sarah           plays           189
    1 11 O       COMMA           Sarah           190
    1 11 B-NP    a               student         195
    1 11 I-NP    British         student         195
    1 11 I-NP    art             student         195
    1 11 I-NP    student         Sarah           190
    1 11 B-VP    studying        student         195
    1 11 B-PP    in              studying        196
    1 11 B-NP    San             Francisco       199
    1 11 I-NP    Francisco       in              197
    1 11 O       COMMA           Sarah           190
    1 11 B-ADVP  where           Sarah           190
    1 11 B-NP    she             happens         203
    1 11 B-VP    happens         where           201
    1 11 B-VP    to              live            205
    1 11 I-VP    live            happens         203
    1 11 B-NP    next            door            207
    1 11 I-NP    door            live            205
    1 11 B-PP    to              door            207
    1 11 B-NP    a               killer          211
    1 11 I-NP    serial          killer          211
    1 11 I-NP    killer          to              208
    1 11 O       (               ???             ???       
    1 11 B-NP    Jeff            Fahey           214
    1 11 I-NP    Fahey           ???             ???       
    1 11 O       )               ???             ???       
    1 11 B-NP    who             killer          211
    1 11 B-VP    dons            who             216
    1 11 B-NP    outlandish      costumes        219
    1 11 I-NP    costumes        dons            217
    1 11 B-VP    to              stalk           221
    1 11 I-VP    stalk           costumes        219
    1 11 B-NP    his             victims         223
    1 11 I-NP    victims         stalk           221
    1 11 O       .               plays           189

    1 12 B-VP    To              make            226
    1 12 I-VP    make            make            226
    1 12 B-NP    matters         make            226
    1 12 B-ADVP  worse           make            226
    1 12 B-VP    _               make            226
    1 12 O       not             _               229
    1 12 B-ADJP  so              much            232
    1 12 I-ADJP  much            _               229
    1 12 B-SBAR  for             _               229
    1 12 B-NP    Sarah           is              243
    1 12 B-PP    as              is              243
    1 12 B-PP    for             as              235
    1 12 B-NP    the             audience        238
    1 12 I-NP    audience        for             236
    1 12 B-VP    _               audience        238
    1 12 B-NP    this            fellow          242
    1 12 I-NP    troubled        fellow          242
    1 12 I-NP    fellow          _               239
    1 12 B-VP    is              for             233
    1 12 O       not             is              243
    1 12 B-ADVP  just            is              243
    1 12 B-NP    your            run-of-the-mill 247
    1 12 I-NP    run-of-the-mill is              243
    1 12 B-ADJP  sexually        frustrated      249
    1 12 I-ADJP  frustrated      run-of-the-mill 247
    1 12 O       COMMA           run-of-the-mill/slasher/kind 247/252/255
    1 12 B-NP    split-personality slasher         252
    1 12 I-NP    slasher         is              243
    1 12 O       but             run-of-the-mill/slasher/kind 247/252/255
    1 12 B-NP    some            kind            255
    1 12 I-NP    kind            is              243
    1 12 B-PP    of              kind            255
    1 12 B-NP    evil            spirit          258
    1 12 I-NP    spirit          of              256
    1 12 B-NP    who             spirit          258
    1 12 B-VP    has             who             259
    1 12 O       COMMA           has             260
    1 12 B-ADVP  perhaps         unwittingly     263
    1 12 I-ADVP  unwittingly     has             260
    1 12 O       COMMA           has             260
    1 12 B-VP    infiltrated     has             260
    1 12 B-NP    his             neighbor        267
    1 12 I-NP    neighbor        mind            269
    1 12 B-NP    's              mind            269
    1 12 I-NP    mind            infiltrated     265
    1 12 O       .               make            226

    1 13 B-NP    It              takes           272
    1 13 B-VP    takes           takes           272
    1 13 B-NP    a               teller          276
    1 13 I-NP    panicky         teller          276
    1 13 I-NP    fortune         teller          276
    1 13 I-NP    teller          takes           272
    1 13 O       and             teller/professor 276/286
    1 13 O       a               professor       286
    1 13 O       kindly          professor       286
    1 13 O       (               if              281
    1 13 B-SBAR  if              professor       286
    1 13 B-ADJP  vaguely         lecherous       283
    1 13 I-ADJP  lecherous       ???             ???       
    1 13 O       )               if              281
    1 13 B-NP    sculpture       professor       286
    1 13 I-NP    professor       takes           272
    1 13 B-VP    to              figure          288
    1 13 I-VP    figure          takes           272
    1 13 B-NP    this            figure          288
    1 13 B-PRT   out             figure          288
    1 13 B-VP    _               figure          288
    1 13 B-NP    the             professor       293
    1 13 I-NP    professor       draws           294
    1 13 B-VP    draws           _               291
    1 13 B-NP    a               diagram         297
    1 13 I-NP    helpful         diagram         297
    1 13 I-NP    diagram         draws           294
    1 13 B-VP    featuring       diagram         297
    1 13 B-NP    words           featuring       298
    1 13 B-PP    like            words           299
    1 13 O       ``              _               311
    1 13 O       incubus         _               311
    1 13 O       '               _               311
    1 13 O       '               _               311
    1 13 O       and             _               311
    1 13 O       ``              _               311
    1 13 B-NP    demon           child           308
    1 13 I-NP    child           _               311
    1 13 B-NP    '               _               311
    1 13 I-NP    '               _               311
    1 13 I-NP    _               like            300
    1 13 O       but             draws/do        294/316
    1 13 B-NP    they            do              316
    1 13 B-VP    can             do              316
    1 13 I-VP    n't             do              316
    1 13 I-VP    do              _               291
    1 13 B-ADVP  much            do              316
    1 13 B-VP    to              help            319
    1 13 I-VP    help            do              316
    1 13 B-NP    poor            Sarah           321
    1 13 I-NP    Sarah           help            319
    1 13 O       COMMA           Sarah           321
    1 13 B-NP    who             Sarah           321
    1 13 B-VP    must            fend            326
    1 13 I-VP    also            fend            326
    1 13 I-VP    fend            who             323
    1 13 B-PRT   off             fend            326
    1 13 B-NP    the             advances        329
    1 13 I-NP    advances        fend            326
    1 13 B-PP    of              advances        329
    1 13 B-NP    an              classmate       333
    1 13 I-NP    aggressive      classmate       333
    1 13 I-NP    classmate       of              330
    1 13 O       COMMA           classmate/struggle/candles 333/335/356
    1 13 B-NP    struggle        of              330
    1 13 B-PP    with            struggle        335
    1 13 B-NP    the             demands         338
    1 13 I-NP    demands         with            336
    1 13 B-PP    of              demands         338
    1 13 B-NP    her             art             341
    1 13 I-NP    art             of              339
    1 13 O       and             classmate/struggle/candles 333/335/356
    1 13 O       COMMA           ???             ???       
    1 13 B-PP    in              ???             ???       
    1 13 B-NP    her             contribution    347
    1 13 I-NP    modest          contribution    347
    1 13 I-NP    contribution    in              344
    1 13 B-PP    to              contribution    347
    1 13 B-NP    the             film            350
    1 13 I-NP    film            atmosphere      353
    1 13 B-NP    's              atmosphere      353
    1 13 I-NP    doomy           atmosphere      353
    1 13 I-NP    atmosphere      to              348
    1 13 O       COMMA           ???             ???       
    1 13 B-NP    light           candles         356
    1 13 I-NP    candles         of              330
    1 13 B-PP    in              candles         356
    1 13 B-NP    a               church          362
    1 13 I-NP    dim             church          362
    1 13 I-NP    COMMA           church          362
    1 13 I-NP    spooky          church          362
    1 13 I-NP    church          in              357
    1 13 O       .               takes           272

    1 14 B-ADVP  Meanwhile       dresses         382
    1 14 O       COMMA           dresses         382
    1 14 B-NP    her             neighbor        367
    1 14 I-NP    neighbor        dresses         382
    1 14 O       COMMA           neighbor        367
    1 14 B-ADVP  when            neighbor        367
    1 14 B-NP    he              reciting        373
    1 14 B-VP    's              reciting        373
    1 14 I-VP    not             reciting        373
    1 14 I-VP    reciting        when            369
    1 14 O       ``              reciting        373
    1 14 B-NP    Hamlet          reciting        373
    1 14 B-NP    '               Hamlet          375
    1 14 O       '               reciting        373
    1 14 B-PP    in              reciting        373
    1 14 B-NP    his             apartment       380
    1 14 I-NP    apartment       in              378
    1 14 O       COMMA           neighbor        367
    1 14 B-VP    dresses         dresses         382
    1 14 B-PRT   up              dresses         382
    1 14 B-PP    as              dresses         382
    1 14 B-NP    some            kind            386
    1 14 I-NP    kind            as              384
    1 14 B-PP    of              kind            386
    1 14 B-NP    19th-century    baron           390
    1 14 I-NP    German          baron           390
    1 14 I-NP    baron           of              387
    1 14 O       COMMA           kind            386
    1 14 B-ADJP  complete        kind            386
    1 14 B-PP    with            complete        392
    1 14 B-NP    fake            beard           395
    1 14 I-NP    beard           with            393
    1 14 O       COMMA           kind            386
    1 14 B-NP    walking         gloves          401
    1 14 I-NP    stick           gloves          401
    1 14 I-NP    and             gloves          401
    1 14 I-NP    kid             gloves          401
    1 14 I-NP    gloves          find            412
    1 14 B-VP    _               gloves          401
    1 14 B-NP    the             kind            404
    1 14 I-NP    kind            _               402
    1 14 B-PP    of              kind            404
    1 14 B-NP    get-up          women           407
    1 14 I-NP    women           of              405
    1 14 B-PP    in              women           407
    1 14 B-NP    San             Francisco       410
    1 14 I-NP    Francisco       in              408
    1 14 B-ADVP  apparently      find            412
    1 14 B-VP    find            kind            386
    1 14 B-ADJP  irresistible    find            412
    1 14 O       .               dresses         382

    1 15 O       ``              is              420
    1 15 B-NP    The             Sculptress      417
    1 15 I-NP    Sculptress      is              420
    1 15 B-NP    '               Sculptress      417
    1 15 O       '               is              420
    1 15 B-VP    is              is              420
    1 15 B-ADJP  so              written         423
    1 15 I-ADJP  poorly          written         423
    1 15 I-ADJP  written         is              420
    1 15 O       COMMA           written/acted/directed 423/426/429
    1 15 B-ADJP  badly           acted           426
    1 15 I-ADJP  acted           is              420
    1 15 O       and             written/acted/directed 423/426/429
    1 15 B-ADJP  ineptly         directed        429
    1 15 I-ADJP  directed        is              420
    1 15 B-SBAR  that            directed        429
    1 15 B-NP    it              denies          432
    1 15 B-VP    denies          that            430
    1 15 B-NP    you             denies          432
    1 15 B-NP    even            pleasure        437
    1 15 I-NP    the             pleasure        437
    1 15 I-NP    modest          pleasure        437
    1 15 I-NP    pleasure        denies          432
    1 15 B-PP    of              pleasure        437
    1 15 B-VP    making          of              438
    1 15 B-NP    fun             making          439
    1 15 B-PP    of              fun             440
    1 15 B-NP    it              of              441
    1 15 O       .               is              420

    1 16 B-SBAR  Since           is              480
    1 16 B-NP    you             know            446
    1 16 B-VP    know            Since           444
    1 16 B-NP    the             identity        448
    1 16 I-NP    identity        know            446
    1 16 B-PP    of              identity        448
    1 16 B-NP    the             killer          451
    1 16 I-NP    killer          of              449
    1 16 B-ADVP  well            know            446
    1 16 B-PP    in              know            446
    1 16 B-NP    advance         in              453
    1 16 O       COMMA           Since/since     444/457
    1 16 O       and             Since/since     444/457
    1 16 B-SBAR  since           is              480
    1 16 B-NP    Wright          line-reading    464
    1 16 B-NP    's              line-reading    464
    1 16 I-NP    dull            line-reading    464
    1 16 I-NP    pouting         line-reading    464
    1 16 I-NP    and             line-reading    464
    1 16 I-NP    slack           line-reading    464
    1 16 I-NP    line-reading    make            465
    1 16 B-VP    make            since           457
    1 16 B-NP    it              ???             ???       
    1 16 B-ADJP  impossible      ???             ???       
    1 16 B-VP    to              care            469
    1 16 I-VP    care            impossible      467
    1 16 B-NP    what            care            469
    1 16 B-VP    happens         what            470
    1 16 B-PP    to              happens         471
    1 16 B-NP    her             character       474
    1 16 I-NP    character       to              472
    1 16 O       COMMA           is              480
    1 16 B-NP    the             mystery         479
    1 16 I-NP    only            mystery         479
    1 16 I-NP    real            mystery         479
    1 16 I-NP    mystery         is              480
    1 16 B-VP    is              is              480
    1 16 B-ADVP  why             is              480
    1 16 B-NP    this            film            483
    1 16 I-NP    film            made            486
    1 16 B-VP    was             made            486
    1 16 I-VP    ever            made            486
    1 16 I-VP    made            why             481
    1 16 O       .               is              480

    1 17 O       ``              rated           494
    1 17 B-NP    The             Sculptress      490
    1 17 I-NP    Sculptress      rated           494
    1 17 B-NP    '               Sculptress      490
    1 17 O       '               rated           494
    1 17 B-VP    is              rated           494
    1 17 I-VP    rated           rated           494
    1 17 B-NP    R               rated           494
    1 17 O       (               Under           497
    1 17 B-SBAR  Under           R               495
    1 17 B-NP    17              requires        499
    1 17 B-VP    requires        Under           497
    1 17 B-NP    accompanying    guardian        504
    1 17 I-NP    parent          guardian        504
    1 17 I-NP    or              guardian        504
    1 17 I-NP    adult           guardian        504
    1 17 I-NP    guardian        requires        499
    1 17 O       )               Under           497
    1 17 O       .               rated           494
    1 17 B-NP    It              rated           494
    1 17 B-VP    contains        rated           494
    1 17 B-NP    brief           scenes          511
    1 17 I-NP    sexual          scenes          511
    1 17 I-NP    scenes          contains        508
    1 17 O       and             scenes/gore     511/514
    1 17 B-NP    some            gore            514
    1 17 I-NP    gore            contains        508
    1 17 O       .               rated           494

    1 18 B-NP    PRODUCTION      NOTES           517
    1 18 I-NP    NOTES           ???             ???       
    1 18 O       :               NOTES           517

    1 19 O       `               SCULPTRESS      521
    1 19 B-NP    THE             SCULPTRESS      521
    1 19 I-NP    SCULPTRESS      ???             ???       
    1 19 O       '               SCULPTRESS      521

    1 20 B-VP    Directed        Directed        523
    1 20 B-PP    by              Directed        523
    1 20 B-NP    Ian             Merrick         526
    1 20 I-NP    Merrick         by              524

    1 21 B-NP    Rated           R               528
    1 21 I-NP    R               ???             ???       
    1 21 O       ;               R               528
    1 21 B-NP    96              minutes         531
    1 21 I-NP    minutes         R               528

    1 22 B-NP    NYT-10-26-00    2239EDT         533
    1 22 I-NP    2239EDT         ???             ???       

