#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001230.1309.0093 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           14:23:00          4
    1  1 B-NP    2000-12-30      14:23:00          4
    1  1 I-NP    14:23:00        ???             ???       

    1  2 B-NP    A5284           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    a               &LR              12
    1  2 I-NP    BC-SEATTLE-ELEPHANT-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-30           0473             15
    1  2 I-NP    0473            &LR              12

    1  3 B-NP    BC-SEATTLE-ELEPHANT-NYT ???             ???       

    1  4 B-NP    RARE            ELEPHANT         19
    1  4 I-NP    BABY            ELEPHANT         19
    1  4 I-NP    ELEPHANT        DELIGHTS         20
    1  4 B-VP    DELIGHTS        DELIGHTS         20
    1  4 B-NP    SEATTLE         DELIGHTS         20

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              22
    1  5 B-NP    By              &LR              28
    1  5 I-NP    SAM             &LR              28
    1  5 I-NP    HOWE            &LR              28
    1  5 I-NP    VERHOVEK        &LR              28
    1  5 I-NP    &LR             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    &QC             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    &QL             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    &UR             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    c.2000          N.Y              37
    1  5 I-NP    N.Y             &UR              22
    1  5 O       .               &UR              22

    1  6 B-NP    Times           &QC              42
    1  6 I-NP    News            &QC              42
    1  6 I-NP    Service         &QC              42
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              42
    1  6 B-NP    &LR             &QC              42
    1  6 O       ;               &QC              42
    1  6 B-NP    &QL             &QC              42
    1  6 O       ;               &QC              42

    1  7 B-NP    SEATTLE         _                49
    1  7 B-VP    _               _                49
    1  7 B-NP    The             answers          51
    1  7 I-NP    answers         _                49
    1  7 B-PP    to              answers          51
    1  7 B-NP    the             questions        58
    1  7 I-NP    three           questions        58
    1  7 I-NP    most            questions        58
    1  7 I-NP    commonly        questions        58
    1  7 I-NP    asked           questions        58
    1  7 I-NP    questions       to               52
    1  7 B-PP    at              questions        58
    1  7 B-NP    the             Zoo              63
    1  7 I-NP    Woodland        Zoo              63
    1  7 I-NP    Park            Zoo              63
    1  7 I-NP    Zoo             at               59
    1  7 B-PP    in              Zoo              63
    1  7 B-NP    Seattle         in               64
    1  7 B-NP    these           days             67
    1  7 I-NP    days            are              68
    1  7 B-VP    are             Zoo              63
    1  7 O       :               answers          51
    1  7 B-NP    one             answers          51
    1  7 O       COMMA           one              70
    1  7 B-NP    235             pounds           73
    1  7 I-NP    pounds          one              70
    1  7 O       ;               pounds           73
    1  7 B-NP    two             months           78
    1  7 I-NP    COMMA           months           78
    1  7 I-NP    22              months           78
    1  7 I-NP    months          pounds           73
    1  7 O       (               ???             ???       
    1  7 B-NP    the             pregnancy        82
    1  7 I-NP    longest         pregnancy        82
    1  7 I-NP    pregnancy       ???             ???       
    1  7 B-PP    of              pregnancy        82
    1  7 B-NP    any             mammal           85
    1  7 I-NP    mammal          of               83
    1  7 B-PP    in              mammal           85
    1  7 B-NP    the             world            88
    1  7 I-NP    world           in               86
    1  7 O       )               ???             ???       
    1  7 O       ;               pounds           73
    1  7 B-NP    three           pounds           73
    1  7 O       COMMA           one              70
    1  7 B-NP    natural         insemination     94
    1  7 I-NP    insemination    _                49
    1  7 O       COMMA           _                49
    1  7 B-SBAR  after           _                49
    1  7 B-NP    her             mother           99
    1  7 I-NP    8COMMA800-pound mother           99
    1  7 I-NP    mother          transported     101
    1  7 B-VP    was             transported     101
    1  7 I-VP    transported     after            96
    1  7 B-NP    2COMMA000       miles           103
    1  7 I-NP    miles           transported     101
    1  7 B-PP    for             miles           103
    1  7 B-NP    a               tryst           106
    1  7 I-NP    tryst           for             104
    1  7 B-PP    in              tryst           106
    1  7 B-NP    Missouri        in              107
    1  7 O       .               _                49

    1  8 B-NP    The             concern         112
    1  8 I-NP    questions       concern         112
    1  8 I-NP    concern         born            121
    1  8 B-NP    a               elephant        116
    1  8 I-NP    baby            elephant        116
    1  8 I-NP    Asian           elephant        116
    1  8 I-NP    elephant        born            121
    1  8 O       COMMA           elephant        116
    1  8 B-NP    the             one             120
    1  8 I-NP    first           one             120
    1  8 I-NP    one             elephant        116
    1  8 B-VP    born            born            121
    1  8 B-PP    at              born            121
    1  8 B-NP    the             zoo             124
    1  8 I-NP    zoo             at              122
    1  8 B-PP    in              zoo             124
    1  8 B-NP    its             history         128
    1  8 I-NP    100-year        history         128
    1  8 I-NP    history         in              125
    1  8 O       .               born            121

    1  9 B-NP    The             elephant        132
    1  9 I-NP    8-week-old      elephant        132
    1  9 I-NP    elephant        become          135
    1  9 B-VP    has             become          135
    1  9 I-VP    quickly         become          135
    1  9 I-VP    become          become/doubled  135/144
    1  9 B-NP    a               sensation       138
    1  9 I-NP    local           sensation       138
    1  9 I-NP    sensation       become          135
    1  9 O       COMMA           become/doubled  135/144
    1  9 O       and             become/doubled  135/144
    1  9 B-NP    her             presence        142
    1  9 I-NP    presence        doubled         144
    1  9 B-VP    has             doubled         144
    1  9 I-VP    doubled         become/doubled  135/144
    1  9 B-NP    the             figures         148
    1  9 I-NP    normal          figures         148
    1  9 I-NP    attendance      figures         148
    1  9 I-NP    figures         doubled         144
    1  9 O       and             doubled         144
    1  9 B-VP    inspired        doubled         144
    1  9 B-NP    some            visitors        152
    1  9 I-NP    visitors        wait            154
    1  9 B-VP    to              wait            154
    1  9 I-VP    wait            inspired        150
    1  9 B-ADVP  as              long            156
    1  9 I-ADVP  long            wait            154
    1  9 B-SBAR  as              long            156
    1  9 B-NP    two             hours           159
    1  9 I-NP    hours           _               160
    1  9 B-VP    _               as              157
    1  9 B-INTJ  yes             _               160
    1  9 O       COMMA           _               160
    1  9 B-ADVP  often           in              164
    1  9 B-PP    in              _               160
    1  9 B-NP    the             rain            166
    1  9 I-NP    rain            in              164
    1  9 B-PP    at              _               160
    1  9 B-NP    this            time            169
    1  9 I-NP    time            at              167
    1  9 B-PP    of              time            169
    1  9 B-NP    year            of              170
    1  9 B-VP    _               year            171
    1  9 B-VP    to              look            174
    1  9 I-VP    look            _               172
    1  9 B-PP    at              look            174
    1  9 B-NP    her             at              175
    1  9 O       .               become/doubled  135/144

    1 10 B-NP    The             questions       180
    1 10 I-NP    three           questions       180
    1 10 I-NP    questions       are             181
    1 10 B-VP    are             are             181
    1 10 O       :               are             181
    1 10 B-ADVP  How             much            184
    1 10 I-ADVP  much            are             181
    1 10 O       did             weigh           187
    1 10 B-NP    she             weigh           187
    1 10 B-VP    weigh           much            184
    1 10 B-PP    at              weigh           187
    1 10 B-NP    birth           at              188
    1 10 O       ?               much            184

    1 11 B-ADVP  How             long            192
    1 11 I-ADVP  long            ???             ???       
    1 11 O       was             ???             ???       
    1 11 B-NP    she             ???             ???       
    1 11 B-PP    in              ???             ???       
    1 11 B-NP    there           in              195
    1 11 O       ?               long            192

    1 12 B-ADVP  How             ???             ???       
    1 12 O       was             conceived       201
    1 12 B-NP    she             conceived       201
    1 12 B-VP    conceived       How             198
    1 12 O       ?               How             198

    1 13 B-NP    The             answer          204
    1 13 I-NP    answer          is              209
    1 13 B-PP    to              answer          204
    1 13 B-NP    the             question        208
    1 13 I-NP    last            question        208
    1 13 I-NP    question        to              205
    1 13 B-VP    is              is              209
    1 13 B-PP    of              is              209
    1 13 B-NP    particular      interest        212
    1 13 I-NP    interest        of              210
    1 13 B-PP    to              interest        212
    1 13 B-NP    elephant        experts         215
    1 13 I-NP    experts         to              213
    1 13 B-PP    around          experts         215
    1 13 B-NP    the             world           218
    1 13 I-NP    world           around          216
    1 13 O       COMMA           experts         215
    1 13 B-NP    who             experts         215
    1 13 B-VP    consider        who             220
    1 13 B-NP    any             experiment      224
    1 13 I-NP    successful      experiment      224
    1 13 I-NP    experiment      consider        221
    1 13 B-PP    in              experiment      224
    1 13 B-NP    breeding        in              225
    1 13 B-NP    an              victory         229
    1 13 I-NP    important       victory         229
    1 13 I-NP    victory         consider        221
    1 13 B-SBAR  because         consider        221
    1 13 B-NP    elephants       are             232
    1 13 B-VP    are             because         230
    1 13 B-ADJP  endangered      are             232
    1 13 O       COMMA           ???             ???       
    1 13 B-ADVP  especially      ???             ???       
    1 13 B-NP    the             species         238
    1 13 I-NP    Asian           species         238
    1 13 I-NP    species         ???             ???       
    1 13 O       COMMA           species         238
    1 13 B-NP    whose           numbers         241
    1 13 I-NP    numbers         species         238
    1 13 B-VP    have            declined        243
    1 13 I-VP    declined        numbers         241
    1 13 B-ADVP  steadily        declined        243
    1 13 B-PP    to              declined        243
    1 13 B-NP    about           40COMMA000      247
    1 13 I-NP    40COMMA000      to              245
    1 13 B-PP    in              declined        243
    1 13 B-NP    the             wild            250
    1 13 I-NP    wild            in              248
    1 13 O       .               is              209

    1 14 B-NP    The             elephant        254
    1 14 I-NP    baby            elephant        254
    1 14 I-NP    elephant        is              257
    1 14 B-PP    in              elephant        254
    1 14 B-NP    Seattle         in              255
    1 14 B-VP    is              said            279
    1 14 B-NP    one             is              257
    1 14 B-PP    of              one             258
    1 14 B-NP    three           elephants       262
    1 14 I-NP    Asian           elephants       262
    1 14 I-NP    elephants       of              259
    1 14 B-VP    born            elephants       262
    1 14 B-PP    in              born            263
    1 14 B-NP    North           zoos            267
    1 14 I-NP    American        zoos            267
    1 14 I-NP    zoos            in              264
    1 14 B-NP    this            year            269
    1 14 I-NP    year            zoos            267
    1 14 O       COMMA           elephants       262
    1 14 B-NP    one             elephants       262
    1 14 B-PP    of              one             271
    1 14 B-NP    which           of              272
    1 14 B-VP    died            one             271
    1 14 B-ADVP  shortly         after           276
    1 14 B-PP    after           died            274
    1 14 B-NP    birth           after           276
    1 14 O       COMMA           said            279
    1 14 B-VP    said            ???             ???       
    1 14 B-NP    Mike            Keele           281
    1 14 I-NP    Keele           said            279
    1 14 O       COMMA           Keele           281
    1 14 B-NP    the             coordinator     284
    1 14 I-NP    coordinator     Keele           281
    1 14 B-PP    for             coordinator     284
    1 14 B-NP    the             program         290
    1 14 I-NP    elephant        program         290
    1 14 I-NP    species         program         290
    1 14 I-NP    survival        program         290
    1 14 I-NP    program         for             285
    1 14 B-PP    of              program         290
    1 14 B-NP    American        Association     296
    1 14 I-NP    Zoo             Association     296
    1 14 I-NP    and             Association     296
    1 14 I-NP    Aquarium        Association     296
    1 14 I-NP    Association     of              291
    1 14 O       .               said            279

    1 15 B-NP    Keele           said            310
    1 15 O       COMMA           Keele           298
    1 15 B-NP    an              director        302
    1 15 I-NP    assistant       director        302
    1 15 I-NP    director        Keele           298
    1 15 B-PP    at              director        302
    1 15 B-NP    the             Zoo             306
    1 15 I-NP    Oregon          Zoo             306
    1 15 I-NP    Zoo             at              303
    1 15 B-PP    in              director        302
    1 15 B-NP    Portland        in              307
    1 15 O       COMMA           Keele           298
    1 15 B-VP    said            said            310
    1 15 B-SBAR  that            said            310
    1 15 B-NP    artificial      insemination    313
    1 15 I-NP    insemination    worked          315
    1 15 B-VP    had             worked          315
    1 15 I-VP    worked          that            311
    1 15 B-PP    in              worked          315
    1 15 B-NP    only            handful         319
    1 15 I-NP    a               handful         319
    1 15 I-NP    handful         in              316
    1 15 B-PP    of              handful         319
    1 15 B-NP    cases           of              320
    1 15 B-NP    worldwide       handful         319
    1 15 O       .               said            310

    1 16 B-PP    At              failed          337
    1 16 B-NP    the             zoo             327
    1 16 I-NP    Seattle         zoo             327
    1 16 I-NP    zoo             At              324
    1 16 O       COMMA           failed          337
    1 16 B-NP    efforts         failed          337
    1 16 B-VP    to              inseminate      332
    1 16 I-VP    artificially    inseminate      332
    1 16 I-VP    inseminate      efforts         329
    1 16 B-NP    a               elephant        336
    1 16 I-NP    21-year-old     elephant        336
    1 16 I-NP    Asian           elephant        336
    1 16 I-NP    elephant        inseminate      332
    1 16 B-VP    failed          failed          337
    1 16 B-VP    to              produce         339
    1 16 I-VP    produce         failed          337
    1 16 B-NP    a               pregnancy       341
    1 16 I-NP    pregnancy       produce         339
    1 16 B-PP    after           produce         339
    1 16 B-NP    six             years           344
    1 16 I-NP    years           after           342
    1 16 O       .               failed          337

    1 17 O       So              loaded/sent     353/367
    1 17 B-PP    in              loaded/sent     353/367
    1 17 B-NP    September       1998            349
    1 17 I-NP    1998            in              347
    1 17 O       COMMA           loaded/sent     353/367
    1 17 B-NP    the             zoo             352
    1 17 I-NP    zoo             loaded/sent     353/367
    1 17 B-VP    loaded          loaded/sent     353/367
    1 17 B-NP    the             elephant        355
    1 17 I-NP    elephant        loaded          353
    1 17 O       COMMA           elephant        355
    1 17 B-NP    whose           name            358
    1 17 I-NP    name            elephant        355
    1 17 B-VP    is              name            358
    1 17 B-NP    Chai            is              359
    1 17 O       COMMA           elephant        355
    1 17 B-PP    on              loaded          353
    1 17 B-NP    a               truck           365
    1 17 I-NP    flatbed         truck           365
    1 17 I-NP    truck           on              362
    1 17 O       and             loaded/sent     353/367
    1 17 B-VP    sent            loaded/sent     353/367
    1 17 B-NP    her             sent            367
    1 17 B-PP    to              sent            367
    1 17 B-NP    the             Zoo             373
    1 17 I-NP    Dickerson       Zoo             373
    1 17 I-NP    Park            Zoo             373
    1 17 I-NP    Zoo             to              369
    1 17 B-PP    in              Zoo             373
    1 17 B-NP    Springfield     in              374
    1 17 O       COMMA           Springfield     375
    1 17 B-NP    Mo              Springfield     375
    1 17 O       .               loaded/sent     353/367

    1 18 B-NP    There           met             382
    1 18 O       COMMA           met             382
    1 18 B-NP    Chai            met             382
    1 18 B-VP    met             met             382
    1 18 B-PRT   up              met             382
    1 18 B-PP    with            met             382
    1 18 B-NP    Onyx            with            384
    1 18 O       COMMA           Onyx            385
    1 18 B-NP    an              sire            389
    1 18 I-NP    11COMMA000-pound sire            389
    1 18 I-NP    sire            Onyx            385
    1 18 O       .               met             382

    1 19 B-NP    Female          elephants       392
    1 19 I-NP    elephants       ovulate/have    393/400
    1 19 B-VP    ovulate         ovulate/have    393/400
    1 19 B-ADVP  once            ovulate         393
    1 19 B-NP    every           weeks           397
    1 19 I-NP    16              weeks           397
    1 19 I-NP    weeks           ovulate         393
    1 19 O       and             ovulate/have    393/400
    1 19 B-VP    then            have            400
    1 19 I-VP    have            ovulate/have    393/400
    1 19 B-NP    only            window          405
    1 19 I-NP    about           window          405
    1 19 I-NP    a               window          405
    1 19 I-NP    24-hour         window          405
    1 19 I-NP    window          have            400
    1 19 B-VP    to              become          407
    1 19 I-VP    become          window          405
    1 19 B-ADJP  pregnant        become          407
    1 19 O       .               ovulate/have    393/400

    1 20 B-SBAR  After           said            418
    1 20 B-NP    the             attempt         413
    1 20 I-NP    first           attempt         413
    1 20 I-NP    attempt         failed          414
    1 20 B-VP    failed          After           410
    1 20 O       COMMA           said            418
    1 20 B-NP    zoo             officials       417
    1 20 I-NP    officials       said            418
    1 20 B-VP    said            said            418
    1 20 B-NP    Chai            appeared/lost   420/431
    1 20 B-VP    appeared        said            418
    1 20 B-VP    to              enter           422
    1 20 I-VP    enter           appeared        420
    1 20 B-PP    into            enter           422
    1 20 B-NP    a               funk            425
    1 20 I-NP    funk            into            423
    1 20 B-PP    in              funk            425
    1 20 B-NP    her             surroundings    429
    1 20 I-NP    unfamiliar      surroundings    429
    1 20 I-NP    surroundings    in              426
    1 20 O       and             appeared/lost   420/431
    1 20 B-VP    lost            said            418
    1 20 B-NP    about           pounds          434
    1 20 I-NP    1COMMA000       pounds          434
    1 20 I-NP    pounds          lost            431
    1 20 O       .               said            418

    1 21 O       But             became/regained 447/451
    1 21 B-PP    in              became/regained 447/451
    1 21 B-NP    the             cycle           440
    1 21 I-NP    second          cycle           440
    1 21 I-NP    cycle           in              437
    1 21 O       COMMA           became/regained 447/451
    1 21 B-PP    in              became/regained 447/451
    1 21 B-NP    January         1999            444
    1 21 I-NP    1999            in              442
    1 21 O       COMMA           became/regained 447/451
    1 21 B-NP    she             became/regained 447/451
    1 21 B-VP    became          became/regained 447/451
    1 21 B-ADJP  pregnant        became          447
    1 21 O       and             became/regained 447/451
    1 21 B-ADVP  quickly         became/regained 447/451
    1 21 B-VP    regained        became/regained 447/451
    1 21 B-NP    the             weight          453
    1 21 I-NP    weight          regained        451
    1 21 O       .               became/regained 447/451

    1 22 B-NP    The             gestation       457
    1 22 I-NP    22-month-long   gestation       457
    1 22 I-NP    gestation       ended           458
    1 22 B-VP    ended           ended           458
    1 22 B-PP    at              ended           458
    1 22 B-NP    4:48            a.m             461
    1 22 I-NP    a.m             at              459
    1 22 O       .               ended           458

    1 23 B-PP    on              ???             ???       
    1 23 B-NP    Nov             on              463
    1 23 O       .               ???             ???       

    1 24 B-NP    3               ???             ???       
    1 24 O       .               ???             ???       

    1 25 B-NP    The             birth           469
    1 25 I-NP    birth           captured        471
    1 25 B-VP    was             captured        471
    1 25 I-VP    captured        captured        471
    1 25 B-PP    on              captured        471
    1 25 B-NP    a               video           474
    1 25 I-NP    video           on              472
    1 25 O       COMMA           video           474
    1 25 B-NP    which           video           474
    1 25 B-VP    is              which           476
    1 25 B-ADJP  available       is              477
    1 25 B-PP    at              is              477
    1 25 B-NP    the             zoo             482
    1 25 I-NP    Seattle         zoo             482
    1 25 I-NP    zoo             site            485
    1 25 B-NP    's              site            485
    1 25 I-NP    Web             site            485
    1 25 I-NP    site            at              479
    1 25 O       COMMA           is              477
    1 25 B-NP    www.zoo.org     is              477
    1 25 O       .               captured        471

    1 26 B-NP    Another         question        491
    1 26 I-NP    frequent        question        491
    1 26 I-NP    question        is              492
    1 26 B-VP    is              is              492
    1 26 B-NP    this            is              492
    1 26 O       :               this            493
    1 26 O       Does            have            498
    1 26 B-NP    the             baby            497
    1 26 I-NP    baby            have            498
    1 26 B-VP    have            this            493
    1 26 B-NP    a               name            500
    1 26 I-NP    name            have            498
    1 26 O       ?               is              492

    1 27 B-ADVP  Not             yet             503
    1 27 I-ADVP  yet             ???             ???       
    1 27 O       .               ???             ???       

    1 28 B-NP    The             zoo             506
    1 28 I-NP    zoo             plans           507
    1 28 B-VP    plans           plans           507
    1 28 B-VP    to              have            509
    1 28 I-VP    have            plans           507
    1 28 B-NP    a               contest         511
    1 28 I-NP    contest         have            509
    1 28 B-VP    to              name            513
    1 28 I-VP    name            contest         511
    1 28 B-NP    the             baby            515
    1 28 I-NP    baby            name            513
    1 28 B-PP    beginning       name            513
    1 28 B-PP    in              beginning       516
    1 28 B-NP    February        in              517
    1 28 O       COMMA           plans           507
    1 28 B-NP    David           Towne           522
    1 28 I-NP    L.              Towne           522
    1 28 I-NP    Towne           plans           507
    1 28 O       COMMA           Towne           522
    1 28 B-NP    president       Towne           522
    1 28 O       and             president/director 524/526
    1 28 B-NP    director        Towne           522
    1 28 B-PP    of              president/director 524/526
    1 28 B-NP    the             zoo             529
    1 28 I-NP    zoo             of              527
    1 28 O       COMMA           Towne           522
    1 28 B-VP    said            plans           507
    1 28 O       .               plans           507

    1 29 B-NP    The             person          534
    1 29 I-NP    person          receive         553
    1 29 B-NP    who             person          534
    1 29 B-VP    submits         who             535
    1 29 B-NP    the             name            539
    1 29 I-NP    winning         name            539
    1 29 I-NP    name            submits         536
    1 29 O       COMMA           name            539
    1 29 B-NP    which           name            539
    1 29 B-NP    Towne           said            543
    1 29 B-VP    said            which           541
    1 29 O       should          evoke           545
    1 29 B-VP    evoke           said            543
    1 29 B-NP    the             elephant        547
    1 29 I-NP    elephant        heritage        550
    1 29 B-NP    's              heritage        550
    1 29 I-NP    Asian           heritage        550
    1 29 I-NP    heritage        evoke           545
    1 29 O       COMMA           name            539
    1 29 B-VP    will            receive         553
    1 29 I-VP    receive         receive         553
    1 29 B-NP    a               trip            555
    1 29 I-NP    trip            receive         553
    1 29 B-PP    for             trip            555
    1 29 B-NP    two             for             556
    1 29 B-PP    to              trip            555
    1 29 B-NP    Thailand        to              558
    1 29 O       COMMA           Thailand        559
    1 29 B-ADVP  where           Thailand        559
    1 29 B-NP    Chai            is              563
    1 29 B-VP    is              where           561
    1 29 B-NP    from            is              563
    1 29 O       .               receive         553

    1 30 B-NP    NYT-12-30-00    1423EST         567
    1 30 I-NP    1423EST         ???             ???       

