#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001012.1539.0165 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:15:00          4
    1  1 B-NP    2000-10-12      17:15:00          4
    1  1 I-NP    17:15:00        ???             ???       

    1  2 B-NP    A2301           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-FUNDS-DISCLOSURE-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    10-12           0552             15
    1  2 I-NP    0552            &LR              12

    1  3 B-NP    BC-FUNDS-DISCLOSURE-NYT ???             ???       

    1  4 B-NP    MORNINGSTAR     CEO              18
    1  4 I-NP    CEO             SAYS             19
    1  4 B-VP    SAYS            SAYS             19
    1  4 B-NP    SEC             LAGS             21
    1  4 B-VP    LAGS            SAYS             19
    1  4 B-PP    IN              LAGS             21
    1  4 B-NP    DISCLOSURE      RULES            24
    1  4 I-NP    RULES           IN               22
    1  4 B-PP    FOR             RULES            24
    1  4 B-NP    MUTUAL          FOR              25

    1  5 B-NP    FUNDS           &LR              28
    1  5 I-NP    &LR             ???             ???       
    1  5 O       ;               &LR              28
    1  5 B-NP    &QL             &LR              28
    1  5 O       ;               &LR              28
    1  5 B-NP    &UR             &LR              28
    1  5 O       ;               &LR              28
    1  5 B-NP    By              &LR              37
    1  5 I-NP    DANNY           &LR              37
    1  5 I-NP    HAKIM           &LR              37
    1  5 I-NP    &LR             &LR              28
    1  5 O       ;               &LR              28
    1  5 B-NP    &QC             &LR              28
    1  5 O       ;               &LR              28
    1  5 B-NP    &QL             &LR              28
    1  5 O       ;               &LR              28
    1  5 B-NP    &UR             &LR              28
    1  5 O       ;               &LR              28
    1  5 B-NP    c.2000          N.Y              46
    1  5 I-NP    N.Y             &LR              28
    1  5 O       .               &LR              28

    1  6 B-NP    Times           &LR              51
    1  6 I-NP    News            &LR              51
    1  6 I-NP    Service         &LR              51
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              51
    1  6 B-NP    &QC             &LR              51
    1  6 O       ;               &LR              51
    1  6 B-NP    &QL             &LR              51
    1  6 O       ;               &LR              51

    1  7 B-NP    WASHINGTON      Advocates        59
    1  7 I-NP    _               Advocates        59
    1  7 I-NP    Advocates       sparred          72
    1  7 B-PP    for             Advocates        59
    1  7 B-NP    more            disclosure       63
    1  7 I-NP    frequent        disclosure       63
    1  7 I-NP    disclosure      for              60
    1  7 B-PP    of              disclosure       63
    1  7 B-NP    what            of               64
    1  7 B-NP    mutual          funds            67
    1  7 I-NP    funds           hold             68
    1  7 B-VP    hold            what             65
    1  7 B-PP    in              hold             68
    1  7 B-NP    their           portfolios       71
    1  7 I-NP    portfolios      in               69
    1  7 B-VP    sparred         sparred          72
    1  7 B-PP    with            sparred          72
    1  7 B-NP    a               Commission       79
    1  7 I-NP    top             Commission       79
    1  7 I-NP    Securities      Commission       79
    1  7 I-NP    and             Commission       79
    1  7 I-NP    Exchange        Commission       79
    1  7 I-NP    Commission      with             73
    1  7 B-NP    official        Thursday         81
    1  7 I-NP    Thursday        sparred          72
    1  7 B-PP    at              sparred          72
    1  7 B-NP    a               panel            84
    1  7 I-NP    panel           at               82
    1  7 B-VP    sponsored       panel            84
    1  7 B-PP    by              sponsored        85
    1  7 B-NP    a               group            91
    1  7 I-NP    fund            group            91
    1  7 I-NP    shareholder     group            91
    1  7 I-NP    advocacy        group            91
    1  7 I-NP    group           by               86
    1  7 O       .               sparred          72

    1  8 B-NP    Donald          Phillips         94
    1  8 I-NP    Phillips        said            108
    1  8 O       COMMA           Phillips         94
    1  8 B-NP    chief           executive        97
    1  8 I-NP    executive       Phillips         94
    1  8 B-PP    of              executive        97
    1  8 B-NP    Morningstar     Inc             100
    1  8 I-NP    Inc             of               98
    1  8 O       .               Inc             100
    1  8 O       COMMA           Inc             100
    1  8 B-NP    which           Inc             100
    1  8 B-VP    tracks          which           103
    1  8 B-NP    mutual          funds           106
    1  8 I-NP    funds           tracks          104
    1  8 O       COMMA           Phillips         94
    1  8 B-VP    said            said            108
    1  8 B-SBAR  that            said            108
    1  8 B-NP    Arthur          Levitt          111
    1  8 I-NP    Levitt          had             119
    1  8 O       COMMA           Levitt          111
    1  8 B-NP    the             chairman        114
    1  8 I-NP    chairman        Levitt          111
    1  8 B-PP    of              chairman        114
    1  8 B-NP    the             SEC             117
    1  8 I-NP    SEC             of              115
    1  8 O       COMMA           Levitt          111
    1  8 B-VP    had             that            109
    1  8 B-NP    a               standard        122
    1  8 I-NP    double          standard        122
    1  8 I-NP    standard        had             119
    1  8 B-PP    toward          standard        122
    1  8 B-NP    stockholders    toward          123
    1  8 O       and             stockholders/shareholders 124/128
    1  8 B-NP    mutual          shareholders    128
    1  8 I-NP    fund            shareholders    128
    1  8 I-NP    shareholders    toward          123
    1  8 O       .               said            108

    1  9 O       ``              said            141
    1  9 B-NP    He              's              132
    1  9 B-VP    's              said            141
    1  9 B-ADJP  brilliant       's              132
    1  9 B-ADVP  when            's              132
    1  9 B-NP    he              talks           136
    1  9 B-VP    talks           when            134
    1  9 B-PP    about           talks           136
    1  9 B-NP    stocks          about           137
    1  9 O       COMMA           said            141
    1  9 O       ''              said            141
    1  9 B-VP    said            ???             ???       
    1  9 B-NP    Phillips        said            141
    1  9 O       COMMA           said            141
    1  9 B-VP    adding          said            141
    1  9 O       COMMA           adding          144
    1  9 O       ``              adding          144
    1  9 B-ADVP  when            falls           155
    1  9 B-NP    it              turns           149
    1  9 B-VP    turns           when            147
    1  9 B-VP    to              fund            151
    1  9 I-VP    fund            turns           149
    1  9 B-NP    issues          fund            151
    1  9 O       COMMA           falls           155
    1  9 B-NP    he              falls           155
    1  9 B-VP    falls           adding          144
    1  9 B-PP    into            falls           155
    1  9 B-VP    patronizing     into            156
    1  9 B-NP    platitudes      patronizing     157
    1  9 B-PP    about           platitudes      158
    1  9 B-NP    fund            investing       161
    1  9 I-NP    investing       about           159
    1  9 O       .               said            141
    1  9 O       ''              said            141

    1 10 B-NP    Levitt          requiring       169
    1 10 O       and             Levitt/SEC      164/167
    1 10 B-NP    the             SEC             167
    1 10 I-NP    SEC             requiring       169
    1 10 B-VP    are             requiring       169
    1 10 I-VP    requiring       requiring       169
    1 10 B-NP    companies       disclose        172
    1 10 B-VP    to              disclose        172
    1 10 I-VP    disclose        requiring       169
    1 10 B-NP    material        information     174
    1 10 I-NP    information     disclose        172
    1 10 B-PP    to              disclose        172
    1 10 B-NP    the             public          177
    1 10 I-NP    public          to              175
    1 10 B-PP    at              disclose        172
    1 10 B-NP    the             time            181
    1 10 I-NP    same            time            181
    1 10 I-NP    time            at              178
    1 10 B-NP    that            time            181
    1 10 B-NP    they            tell            184
    1 10 B-VP    tell            that            182
    1 10 B-NP    analysts        tell            184
    1 10 O       and             analysts/investors 185/188
    1 10 B-NP    institutional   investors       188
    1 10 I-NP    investors       tell            184
    1 10 O       .               requiring       169

    1 11 B-NP    The             measure         192
    1 11 I-NP    new             measure         192
    1 11 I-NP    measure         set             198
    1 11 O       COMMA           measure         192
    1 11 B-NP    Regulation      FD              195
    1 11 I-NP    FD              measure         192
    1 11 O       COMMA           measure         192
    1 11 B-VP    is              set             198
    1 11 I-VP    set             set             198
    1 11 B-VP    to              take            200
    1 11 I-VP    take            set             198
    1 11 B-NP    effect          take            200
    1 11 B-NP    later           month           204
    1 11 I-NP    this            month           204
    1 11 I-NP    month           take            200
    1 11 O       .               set             198

    1 12 O       But             said            208
    1 12 B-NP    Phillips        said            208
    1 12 B-VP    said            said            208
    1 12 B-SBAR  that            said            208
    1 12 B-NP    the             SEC             211
    1 12 I-NP    SEC             applied         214
    1 12 B-VP    had             applied         214
    1 12 I-VP    not             applied         214
    1 12 I-VP    applied         that            209
    1 12 B-NP    similar         rules           216
    1 12 I-NP    rules           applied         214
    1 12 B-PP    to              applied         214
    1 12 B-NP    the             industry        224
    1 12 I-NP    $               industry        224
    1 12 I-NP    7               industry        224
    1 12 I-NP    trillion        industry        224
    1 12 I-NP    mutual          industry        224
    1 12 I-NP    fund            industry        224
    1 12 I-NP    industry        to              217
    1 12 O       and             that/that       209/226
    1 12 B-SBAR  that            said            208
    1 12 B-NP    the             SEC             228
    1 12 I-NP    SEC             press           230
    1 12 B-VP    should          press           230
    1 12 I-VP    press           that            226
    1 12 B-NP    the             industry        232
    1 12 I-NP    industry        disclose        234
    1 12 B-VP    to              disclose        234
    1 12 I-VP    disclose        press           230
    1 12 B-ADVP  more            frequently      236
    1 12 I-ADVP  frequently      disclose        234
    1 12 B-NP    which           disclose        234
    1 12 B-NP    stocks          funds           239
    1 12 I-NP    funds           hold            240
    1 12 B-VP    hold            which           237
    1 12 O       .               said            208

    1 13 B-PP    Under           required        249
    1 13 B-NP    current         regulations     244
    1 13 I-NP    regulations     Under           242
    1 13 O       COMMA           required        249
    1 13 B-NP    mutual          funds           247
    1 13 I-NP    funds           required        249
    1 13 B-VP    are             required        249
    1 13 I-VP    required        required        249
    1 13 B-VP    to              disclose        251
    1 13 I-VP    disclose        required        249
    1 13 B-NP    their           holdings        254
    1 13 I-NP    full            holdings        254
    1 13 I-NP    holdings        disclose        251
    1 13 B-PP    to              disclose        251
    1 13 B-NP    the             SEC             257
    1 13 I-NP    SEC             to              255
    1 13 B-ADVP  twice           disclose        251
    1 13 B-NP    a               year            260
    1 13 I-NP    year            twice           258
    1 13 O       .               required        249

    1 14 B-NP    Phillips        thinks          263
    1 14 B-VP    thinks          thinks          263
    1 14 B-NP    portfolios      disclosed       267
    1 14 B-VP    should          disclosed       267
    1 14 I-VP    be              disclosed       267
    1 14 I-VP    disclosed       thinks          263
    1 14 B-ADVP  monthly         disclosed       267
    1 14 O       COMMA           disclosed       267
    1 14 B-NP    90              days            271
    1 14 I-NP    days            after           272
    1 14 B-PP    after           disclosed       267
    1 14 B-NP    the             end             274
    1 14 I-NP    end             after           272
    1 14 B-PP    of              end             274
    1 14 B-NP    each            month           277
    1 14 I-NP    month           of              275
    1 14 O       .               thinks          263

    1 15 B-NP    Paul            Roye            281
    1 15 I-NP    F.              Roye            281
    1 15 I-NP    Roye            said            294
    1 15 O       COMMA           Roye            281
    1 15 B-NP    the             director        284
    1 15 I-NP    director        Roye            281
    1 15 B-PP    of              director        284
    1 15 B-NP    the             SEC             287
    1 15 I-NP    SEC             division        289
    1 15 B-NP    's              division        289
    1 15 I-NP    division        of              285
    1 15 B-PP    of              division        289
    1 15 B-NP    investment      management      292
    1 15 I-NP    management      of              290
    1 15 O       COMMA           Roye            281
    1 15 B-VP    said            said            294
    1 15 B-NP    he              had             297
    1 15 O       ``              had             297
    1 15 B-VP    had             said            294
    1 15 B-VP    to              do              299
    1 15 I-VP    do              had             297
    1 15 B-NP    a               bit             301
    1 15 I-NP    bit             do              299
    1 15 B-PP    of              bit             301
    1 15 B-NP    an              Gore            305
    1 15 I-NP    Al              Gore            305
    1 15 I-NP    Gore            of              302
    1 15 B-NP    '               of              302
    1 15 I-NP    '               Gore            305
    1 15 O       and             do              299
    1 15 B-VP    defend          do              299
    1 15 B-NP    his             boss            311
    1 15 I-NP    boss            record          313
    1 15 B-NP    '               record          313
    1 15 I-NP    record          defend          309
    1 15 O       .               said            294

    1 16 O       ``              is              318
    1 16 B-NP    The             chairman        317
    1 16 I-NP    chairman        is              318
    1 16 B-VP    is              is              318
    1 16 B-ADJP  committed       is              318
    1 16 B-PP    to              committed       319
    1 16 B-VP    protecting      to              320
    1 16 B-NP    investors       protecting      321
    1 16 O       COMMA           is              318
    1 16 O       ''              is              318
    1 16 B-NP    he              is              318
    1 16 B-VP    said            is              318
    1 16 O       COMMA           said            326
    1 16 B-VP    adding          said            326
    1 16 B-SBAR  that            adding          328
    1 16 B-NP    it              was             331
    1 16 B-VP    was             that            329
    1 16 O       ``              overstatement   334
    1 16 B-NP    an              overstatement   334
    1 16 I-NP    overstatement   was             331
    1 16 O       '               overstatement   334
    1 16 O       '               overstatement   334
    1 16 B-VP    to              say             338
    1 16 I-VP    say             overstatement   334
    1 16 B-SBAR  that            say             338
    1 16 B-NP    all             investors       341
    1 16 I-NP    investors       wanted          342
    1 16 B-VP    wanted          that            339
    1 16 B-NP    more            disclosure      345
    1 16 I-NP    frequent        disclosure      345
    1 16 I-NP    disclosure      wanted          342
    1 16 B-PP    of              disclosure      345
    1 16 B-NP    mutual          portfolios      349
    1 16 I-NP    fund            portfolios      349
    1 16 I-NP    portfolios      of              346
    1 16 O       .               is              318

    1 17 O       ``              's/'s           353/365
    1 17 B-NP    There           's              353
    1 17 B-VP    's              's/'s           353/365
    1 17 B-NP    a               group           355
    1 17 I-NP    group           's              353
    1 17 B-PP    of              group           355
    1 17 B-NP    investors       of              356
    1 17 B-NP    that            group           355
    1 17 B-VP    want            that            358
    1 17 B-NP    more            information     361
    1 17 I-NP    information     want            359
    1 17 O       COMMA           's/'s           353/365
    1 17 O       and             's/'s           353/365
    1 17 B-NP    there           's              365
    1 17 B-VP    's              's/'s           353/365
    1 17 B-ADVP  also            's              365
    1 17 B-NP    a               group           368
    1 17 I-NP    group           's              365
    1 17 B-PP    of              group           368
    1 17 B-NP    investors       of              369
    1 17 B-NP    who             investors       370
    1 17 B-VP    say             who             371
    1 17 B-NP    they            inundated       375
    1 17 B-VP    are             inundated       375
    1 17 I-VP    inundated       say             372
    1 17 B-PP    with            inundated       375
    1 17 B-NP    information     with            376
    1 17 O       COMMA           's/'s           353/365
    1 17 O       ''              's/'s           353/365
    1 17 B-NP    Roye            's/'s           353/365
    1 17 B-VP    said            's/'s           353/365
    1 17 O       .               's/'s           353/365

    1 18 B-NP    Roye            suggested       384
    1 18 B-VP    suggested       suggested       384
    1 18 B-SBAR  that            suggested       384
    1 18 B-NP    large           funds           390
    1 18 I-NP    COMMA           funds           390
    1 18 I-NP    closely         funds           390
    1 18 I-NP    watched         funds           390
    1 18 I-NP    funds           have            401
    1 18 B-PP    like            funds           390
    1 18 B-NP    Fidelity        fund            399
    1 18 B-NP    's              Fidelity        392
    1 18 B-ADJP  $               fund            399
    1 18 O       104             $               394
    1 18 O       billion         $               394
    1 18 B-NP    flagship        fund            399
    1 18 I-NP    Magellan        fund            399
    1 18 I-NP    fund            like            391
    1 18 B-VP    might           have            401
    1 18 I-VP    have            that            385
    1 18 B-NP    difficulty      have            401
    1 18 B-VP    trading         have            401
    1 18 B-ADVP  in              out             406
    1 18 I-ADVP  and             out             406
    1 18 I-ADVP  out             trading         403
    1 18 B-PP    of              out             406
    1 18 B-NP    positions       of              407
    1 18 B-PP    with            positions       408
    1 18 B-NP    too             disclosure      412
    1 18 I-NP    frequent        disclosure      412
    1 18 I-NP    disclosure      with            409
    1 18 O       and             that/that/that  385/414/439
    1 18 B-SBAR  that            suggested       384
    1 18 B-NP    funds           have            426
    1 18 B-PP    like            funds           415
    1 18 B-NP    Fidelity        fund            424
    1 18 B-NP    's              Fidelity        417
    1 18 B-ADJP  $               fund            424
    1 18 O       104             $               419
    1 18 O       billion         $               419
    1 18 B-NP    flagship        fund            424
    1 18 I-NP    Magellan        fund            424
    1 18 I-NP    fund            like            416
    1 18 B-VP    might           have            426
    1 18 I-VP    have            that            414
    1 18 B-NP    difficulty      have            426
    1 18 B-VP    trading         have            426
    1 18 B-ADVP  in              out             431
    1 18 I-ADVP  and             out             431
    1 18 I-ADVP  out             trading         428
    1 18 B-PP    of              out             431
    1 18 B-NP    positions       of              432
    1 18 B-PP    with            positions       433
    1 18 B-NP    too             disclosure      437
    1 18 I-NP    frequent        disclosure      437
    1 18 I-NP    disclosure      with            434
    1 18 O       and             that/that/that  385/414/439
    1 18 B-SBAR  that            suggested       384
    1 18 B-NP    there           were            441
    1 18 B-VP    were            that            439
    1 18 B-NP    higher          priorities      443
    1 18 I-NP    priorities      were            441
    1 18 B-PP    like            were            441
    1 18 B-VP    making          like            444
    1 18 B-NP    fund            prospectuses    447
    1 18 I-NP    prospectuses    making          445
    1 18 B-ADJP  easier          prospectuses    447
    1 18 B-VP    to              read            450
    1 18 I-VP    read            easier          448
    1 18 O       and             read            450
    1 18 B-VP    toughening      read            450
    1 18 B-NP    regulation      toughening      452
    1 18 B-PP    of              regulation      453
    1 18 B-NP    schemes         of              454
    1 18 B-VP    to              manipulate      457
    1 18 I-VP    manipulate      schemes         455
    1 18 B-NP    funds           manipulate      457
    1 18 B-SBAR  before          manipulate      457
    1 18 B-NP    they            report          461
    1 18 B-VP    report          before          459
    1 18 B-NP    their           figures         465
    1 18 I-NP    quarterly       figures         465
    1 18 I-NP    performance     figures         465
    1 18 I-NP    figures         report          461
    1 18 O       .               suggested       384

    1 19 B-NP    Roye            said            469
    1 19 B-ADVP  also            said            469
    1 19 B-VP    said            said            469
    1 19 B-SBAR  that            said            469
    1 19 B-NP    his             division        472
    1 19 I-NP    division        propose         474
    1 19 B-VP    would           propose         474
    1 19 I-VP    propose         that            470
    1 19 B-NP    a               rule            476
    1 19 I-NP    rule            propose         474
    1 19 B-VP    requiring       rule            476
    1 19 B-NP    mutual          funds           479
    1 19 I-NP    funds           have            481
    1 19 B-VP    to              have            481
    1 19 I-VP    have            requiring       477
    1 19 B-NP    80              percent         483
    1 19 I-NP    percent         indicated       496
    1 19 B-PP    of              percent         483
    1 19 B-NP    their           portfolios      486
    1 19 I-NP    portfolios      of              484
    1 19 B-VP    invested        percent         483
    1 19 B-PP    in              invested        487
    1 19 B-NP    the             style           490
    1 19 I-NP    style           in              488
    1 19 O       COMMA           style/class/region 490/493/495
    1 19 B-NP    asset           class           493
    1 19 I-NP    class           in              488
    1 19 O       or              style/class/region 490/493/495
    1 19 B-NP    region          in              488
    1 19 B-VP    indicated       have            481
    1 19 B-PP    by              indicated       496
    1 19 B-NP    the             name            499
    1 19 I-NP    name            by              497
    1 19 B-PP    of              name            499
    1 19 B-NP    the             fund            502
    1 19 I-NP    fund            of              500
    1 19 O       COMMA           indicated       496
    1 19 B-SBAR  so              that            505
    1 19 I-SBAR  that            indicated       496
    1 19 B-NP    a               fund            509
    1 19 I-NP    European        fund            509
    1 19 I-NP    investment      fund            509
    1 19 I-NP    fund            have            515
    1 19 O       COMMA           have            515
    1 19 B-PP    for             have            515
    1 19 B-NP    example         for             511
    1 19 O       COMMA           have            515
    1 19 B-VP    would           have            515
    1 19 I-VP    have            that            505
    1 19 B-VP    to              be              517
    1 19 I-VP    be              have            515
    1 19 B-NP    80              percent         519
    1 19 I-NP    percent         be              517
    1 19 B-VP    invested        percent         519
    1 19 B-PP    in              invested        520
    1 19 B-NP    Europe          in              521
    1 19 O       .               said            469

    1 20 B-NP    The             requirement     526
    1 20 I-NP    current         requirement     526
    1 20 I-NP    requirement     is              527
    1 20 B-VP    is              is              527
    1 20 B-NP    65              percent         529
    1 20 I-NP    percent         is              527
    1 20 O       .               is              527

    1 21 B-NP    The             discussion      533
    1 21 I-NP    panel           discussion      533
    1 21 I-NP    discussion      sponsored       544
    1 21 O       COMMA           discussion      533
    1 21 B-NP    whose           focus           536
    1 21 I-NP    focus           discussion      533
    1 21 B-VP    was             focus           536
    1 21 B-PP    on              was             537
    1 21 B-NP    the             issue           541
    1 21 I-NP    disclosure      issue           541
    1 21 I-NP    issue           on              538
    1 21 O       COMMA           discussion      533
    1 21 B-VP    was             sponsored       544
    1 21 I-VP    sponsored       sponsored       544
    1 21 B-PP    by              sponsored       544
    1 21 B-NP    Fund            Democracy       547
    1 21 I-NP    Democracy       by              545
    1 21 O       COMMA           Democracy       547
    1 21 B-NP    a               group           553
    1 21 I-NP    fund            group           553
    1 21 I-NP    shareholder     group           553
    1 21 I-NP    advocacy        group           553
    1 21 I-NP    group           Democracy       547
    1 21 B-VP    founded         group           553
    1 21 B-PP    by              founded         554
    1 21 B-NP    Mercer          Bullard         557
    1 21 I-NP    Bullard         by              555
    1 21 O       COMMA           Bullard         557
    1 21 B-NP    a               lawyer          561
    1 21 I-NP    former          lawyer          561
    1 21 I-NP    lawyer          Bullard         557
    1 21 B-PP    for             lawyer          561
    1 21 B-NP    the             SEC             564
    1 21 I-NP    SEC             division        567
    1 21 B-NP    's              division        567
    1 21 I-NP    enforcement     division        567
    1 21 I-NP    division        for             562
    1 21 O       .               sponsored       544

    1 22 B-NP    Phillips        Evensky         573
    1 22 I-NP    and             Evensky         573
    1 22 I-NP    Harold          Evensky         573
    1 22 I-NP    R.              Evensky         573
    1 22 I-NP    Evensky         criticized      580
    1 22 O       COMMA           Evensky         573
    1 22 B-NP    a               planner         577
    1 22 I-NP    financial       planner         577
    1 22 I-NP    planner         Evensky         573
    1 22 O       COMMA           Evensky         573
    1 22 B-ADVP  repeatedly      criticized      580
    1 22 B-VP    criticized      criticized      580
    1 22 B-NP    the             SEC             582
    1 22 I-NP    SEC             emphasis        584
    1 22 B-NP    's              emphasis        584
    1 22 I-NP    emphasis        criticized      580
    1 22 B-PP    on              emphasis        584
    1 22 B-NP    simplification  on              585
    1 22 B-PP    over            criticized      580
    1 22 B-NP    portfolio       disclosure      589
    1 22 I-NP    disclosure      over            587
    1 22 O       .               criticized      580

    1 23 O       ``              need            593
    1 23 B-NP    You             need            593
    1 23 B-VP    need            need            593
    1 23 B-VP    to              make            595
    1 23 I-VP    make            need            593
    1 23 B-NP    the             information     597
    1 23 I-NP    information     ???             ???       
    1 23 B-ADJP  available       ???             ???       
    1 23 O       COMMA           need            593
    1 23 O       ''              need            593
    1 23 B-NP    Evensky         need            593
    1 23 B-VP    said            need            593
    1 23 O       .               need            593

    1 24 O       ``              imagine         607
    1 24 O       Can             imagine         607
    1 24 B-NP    you             imagine         607
    1 24 B-VP    imagine         ???             ???       
    1 24 B-NP    a               corporation     609
    1 24 I-NP    corporation     imagine         607
    1 24 B-VP    just            issuing         611
    1 24 I-VP    issuing         corporation     609
    1 24 B-NP    a               prospectus      614
    1 24 I-NP    simple          prospectus      614
    1 24 I-NP    prospectus      issuing         611
    1 24 B-SBAR  because         imagine         607
    1 24 B-NP    the             financials      617
    1 24 I-NP    financials      are             618
    1 24 B-VP    are             because         615
    1 24 B-ADJP  too             complicated     620
    1 24 I-ADJP  complicated     are             618
    1 24 O       ?               imagine         607
    1 24 O       ''              imagine         607

    1 25 B-NP    NYT-10-12-00    1715EDT         624
    1 25 I-NP    1715EDT         ???             ???       

