#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001008.2100.0120 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:13:00          4
    1  1 B-NP    2000-10-08      21:13:00          4
    1  1 I-NP    21:13:00        ???             ???       

    1  2 B-NP    A7398           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           BC-GORE-ART-515&AMP  11
    1  2 I-NP    u               BC-GORE-ART-515&AMP  11
    1  2 I-NP    p               BC-GORE-ART-515&AMP  11
    1  2 I-NP    BC-GORE-ART-515&AMP &Cx1f             6
    1  2 O       ;               BC-GORE-ART-515&AMP  11
    1  2 B-NP    ADD-NYT         &LR              14
    1  2 I-NP    &LR             BC-GORE-ART-515&AMP  11
    1  2 O       ;               BC-GORE-ART-515&AMP  11
    1  2 B-NP    10-08           0816             17
    1  2 I-NP    0816            BC-GORE-ART-515&AMP  11

    1  3 B-NP    BC-GORE-ART-515&AMP ADD-NYT          20
    1  3 I-NP    ;               ADD-NYT          20
    1  3 I-NP    ADD-NYT         ???             ???       

    1  4 B-NP    GORE            CAMP             22
    1  4 I-NP    CAMP            PLANS            23
    1  4 B-VP    PLANS           PLANS            23
    1  4 B-VP    TO              ASSAIL           25
    1  4 I-VP    ASSAIL          PLANS            23
    1  4 B-NP    BUSH            RECORD           28
    1  4 B-NP    'S              RECORD           28
    1  4 I-NP    RECORD          ASSAIL           25

    1  5 O       (               sent             37
    1  5 B-NP    ART             ADV              31
    1  5 I-NP    ADV             sent             37
    1  5 O       :               sent             37
    1  5 B-NP    Photo           NYT12            34
    1  5 I-NP    NYT12           sent             37
    1  5 B-VP    is              sent             37
    1  5 I-VP    being           sent             37
    1  5 I-VP    sent            ???             ???       
    1  5 B-PP    to              sent             37
    1  5 B-NP    NYT             clients          41
    1  5 I-NP    photo           clients          41
    1  5 I-NP    clients         to               38
    1  5 O       .               sent             37

    1  6 B-NP    Nonsubscribers  purchase         45
    1  6 B-VP    can             purchase         45
    1  6 I-VP    purchase        purchase         45
    1  6 B-NP    one-time        rights           47
    1  6 I-NP    rights          purchase         45
    1  6 B-PP    by              purchase         45
    1  6 B-VP    calling         by               48
    1  6 B-NP    888-603-1036    &QL              55
    1  6 I-NP    or              &QL              55
    1  6 I-NP    888-346-9867    &QL              55
    1  6 I-NP    .               &QL              55
    1  6 I-NP    )               &QL              55
    1  6 I-NP    &QL             calling          49
    1  6 O       ;               &QL              55
    1  6 B-NP    &UR             &QL              55
    1  6 O       ;               &UR              57
    1  6 B-NP    By              &LR              62
    1  6 I-NP    KEVIN           &LR              62
    1  6 I-NP    SACK            &LR              62
    1  6 I-NP    &LR             &UR              57
    1  6 O       ;               &UR              57
    1  6 B-NP    &QC             &UR              57
    1  6 O       ;               &UR              57
    1  6 B-NP    &QL             &UR              57
    1  6 O       ;               &UR              57
    1  6 B-NP    &UR             &UR              57
    1  6 O       ;               &UR              57
    1  6 B-NP    c.2000          &UR              57
    1  6 B-NP    N.Y             c.2000           70
    1  6 O       .               purchase         45

    1  7 B-NP    Times           &LR              76
    1  7 I-NP    News            &LR              76
    1  7 I-NP    Service         &LR              76
    1  7 I-NP    &LR             ???             ???       
    1  7 O       ;               &LR              76
    1  7 B-NP    &QC             &LR              76
    1  7 O       ;               &LR              76
    1  7 B-NP    &QL             &LR              76
    1  7 O       ;               &LR              76

    1  8 B-NP    LONGBOAT        KEY              83
    1  8 I-NP    KEY             intensified      94
    1  8 O       COMMA           KEY              83
    1  8 B-NP    Fla.            _                86
    1  8 I-NP    _               KEY              83
    1  8 B-PP    As              KEY              83
    1  8 B-NP    Vice            Gore             91
    1  8 I-NP    President       Gore             91
    1  8 I-NP    Al              Gore             91
    1  8 I-NP    Gore            As               87
    1  8 B-VP    fends           intensified      94
    1  8 I-VP    off             intensified      94
    1  8 I-VP    intensified     intensified/planning/slips  94/106/123
    1  8 B-NP    attacks         intensified      94
    1  8 B-PP    on              attacks          95
    1  8 B-NP    his             credibility      98
    1  8 I-NP    credibility     on               96
    1  8 O       COMMA           intensified/planning/slips  94/106/123
    1  8 B-NP    his             surrogates      104
    1  8 I-NP    campaign        surrogates      104
    1  8 I-NP    and             surrogates      104
    1  8 I-NP    Democratic      surrogates      104
    1  8 I-NP    surrogates      planning        106
    1  8 B-VP    are             planning        106
    1  8 I-VP    planning        intensified/planning/slips  94/106/123
    1  8 B-NP    a               offensive       109
    1  8 I-NP    multimedia      offensive       109
    1  8 I-NP    offensive       planning        106
    1  8 B-NP    this            week            111
    1  8 I-NP    week            offensive       109
    1  8 B-NP    that            offensive       109
    1  8 B-VP    assails         that            112
    1  8 B-NP    Bush            assails         113
    1  8 B-PP    for             assails         113
    1  8 B-NP    his             record          117
    1  8 I-NP    record          for             115
    1  8 B-PP    in              record          117
    1  8 B-NP    Texas           in              118
    1  8 O       and             intensified/planning/slips  94/106/123
    1  8 B-NP    his             occasional      122
    1  8 I-NP    occasional      slips           123
    1  8 B-VP    slips           intensified/planning/slips  94/106/123
    1  8 B-PP    of              slips           123
    1  8 B-NP    the             tongue          126
    1  8 I-NP    tongue          of              124
    1  8 O       COMMA           intensified/planning/slips  94/106/123
    1  8 B-NP    Gore            aides           129
    1  8 I-NP    aides           intensified/planning/slips  94/106/123
    1  8 B-VP    said            intensified/planning/slips  94/106/123
    1  8 B-NP    Sunday          said            130
    1  8 O       .               intensified/planning/slips  94/106/123

    1  9 B-NP    The             strategy        135
    1  9 I-NP    Democratic      strategy        135
    1  9 I-NP    strategy        calls           136
    1  9 B-VP    calls           calls           136
    1  9 B-SBAR  for             calls           136
    1  9 B-NP    Gore            delegate        140
    1  9 B-VP    to              delegate        140
    1  9 I-VP    delegate        for             137
    1  9 B-NP    the             attacks         142
    1  9 I-NP    attacks         delegate        140
    1  9 B-PP    to              delegate        140
    1  9 B-NP    his             aides           145
    1  9 I-NP    aides           to              143
    1  9 B-SBAR  so              delegate        140
    1  9 B-NP    he              maintain        149
    1  9 B-VP    can             maintain        149
    1  9 I-VP    maintain        so              146
    1  9 B-NP    his             pledge          151
    1  9 I-NP    pledge          maintain        149
    1  9 B-VP    to              remain          153
    1  9 I-VP    remain          pledge          151
    1  9 B-PP    above           remain          153
    1  9 B-NP    the             fray            156
    1  9 I-NP    fray            above           154
    1  9 O       .               calls           136

    1 10 B-ADVP  Indeed          discussed       172
    1 10 O       COMMA           discussed       172
    1 10 B-SBAR  even            as              161
    1 10 I-SBAR  as              discussed       172
    1 10 B-NP    his             aides           163
    1 10 I-NP    aides           finalizing      165
    1 10 B-VP    were            finalizing      165
    1 10 I-VP    finalizing      as              161
    1 10 B-NP    plans           finalizing      165
    1 10 B-PP    for             plans           166
    1 10 B-NP    their           assault         169
    1 10 I-NP    assault         for             167
    1 10 O       COMMA           discussed       172
    1 10 B-NP    Gore            discussed       172
    1 10 B-VP    discussed       discussed       172
    1 10 B-NP    his             proposals       175
    1 10 I-NP    education       proposals       175
    1 10 I-NP    proposals       discussed       172
    1 10 B-PP    on              proposals       175
    1 10 B-NP    Sunday          afternoon       178
    1 10 I-NP    afternoon       on              176
    1 10 B-PP    with            discussed       172
    1 10 B-NP    teachers        parents         184
    1 10 I-NP    COMMA           parents         184
    1 10 I-NP    students        parents         184
    1 10 I-NP    and             parents         184
    1 10 I-NP    parents         with            179
    1 10 B-PP    during          discussed       172
    1 10 B-NP    a               opportunity     188
    1 10 I-NP    photo           opportunity     188
    1 10 I-NP    opportunity     during          185
    1 10 B-PP    at              opportunity     188
    1 10 B-NP    his             residence       191
    1 10 I-NP    residence       at              189
    1 10 B-PP    in              residence       191
    1 10 B-NP    Washington      in              192
    1 10 O       .               discussed       172

    1 11 B-NP    He              flew            197
    1 11 B-ADVP  then            flew            197
    1 11 B-VP    flew            flew            197
    1 11 B-PP    to              flew            197
    1 11 B-NP    this            resort          201
    1 11 I-NP    beach           resort          201
    1 11 I-NP    resort          to              198
    1 11 B-PP    near            resort          201
    1 11 B-NP    Sarasota        near            202
    1 11 B-PP    for             flew            197
    1 11 B-NP    three           days            206
    1 11 I-NP    days            for             204
    1 11 B-PP    of              days            206
    1 11 B-NP    preparation     of              207
    1 11 B-PP    for             preparation     208
    1 11 B-NP    Wednesday       night           211
    1 11 I-NP    night           debate          213
    1 11 B-NP    's              debate          213
    1 11 I-NP    debate          for             209
    1 11 B-PP    with            debate          213
    1 11 B-NP    Bush            with            214
    1 11 B-PP    in              flew            197
    1 11 B-NP    Winston-Salem   in              216
    1 11 O       COMMA           Winston-Salem   217
    1 11 B-NP    N.C.            Winston-Salem   217
    1 11 O       COMMA           flew            197
    1 11 B-NP    the             second          222
    1 11 I-NP    second          flew            197
    1 11 B-PP    of              second          222
    1 11 B-NP    their           encounters      227
    1 11 I-NP    three           encounters      227
    1 11 I-NP    scheduled       encounters      227
    1 11 I-NP    encounters      of              223
    1 11 O       .               flew            197

    1 12 O       But             feel            257
    1 12 B-NP    Gore            surrogates      232
    1 12 B-NP    's              surrogates      232
    1 12 I-NP    surrogates      feel            257
    1 12 O       COMMA           surrogates      232
    1 12 B-PP    including       surrogates      232
    1 12 B-NP    his             mate            237
    1 12 I-NP    running         mate            237
    1 12 I-NP    mate            including       234
    1 12 O       COMMA           mate            237
    1 12 B-NP    Sen.            Lieberman       241
    1 12 I-NP    Joseph          Lieberman       241
    1 12 I-NP    Lieberman       mate            237
    1 12 O       COMMA           mate            237
    1 12 O       and             mate/chairman   237/250
    1 12 B-NP    the             Committee       247
    1 12 I-NP    Democratic      Committee       247
    1 12 I-NP    National        Committee       247
    1 12 I-NP    Committee       chairman        250
    1 12 B-NP    's              chairman        250
    1 12 I-NP    national        chairman        250
    1 12 I-NP    chairman        including       234
    1 12 O       COMMA           chairman        250
    1 12 B-NP    Joe             Andrew          253
    1 12 I-NP    Andrew          chairman        250
    1 12 O       COMMA           surrogates      232
    1 12 B-VP    will            feel            257
    1 12 I-VP    apparently      feel            257
    1 12 I-VP    feel            feel            257
    1 12 B-NP    little          restraint       260
    1 12 I-NP    such            restraint       260
    1 12 I-NP    restraint       feel            257
    1 12 O       .               feel            257

    1 13 O       And             made            271
    1 13 B-NP    Gore            secretary       266
    1 13 B-NP    's              secretary       266
    1 13 I-NP    press           secretary       266
    1 13 I-NP    secretary       made            271
    1 13 O       COMMA           secretary       266
    1 13 B-NP    Chris           Lehane          269
    1 13 I-NP    Lehane          secretary       266
    1 13 O       COMMA           secretary       266
    1 13 B-VP    made            made            271
    1 13 B-NP    it              ???             ???       
    1 13 B-ADJP  clear           ???             ???       
    1 13 B-PP    in              ???             ???       
    1 13 B-NP    an              interview       276
    1 13 I-NP    interview       in              274
    1 13 B-SBAR  that            ???             ???       
    1 13 B-NP    Gore            aides           279
    1 13 I-NP    aides           feel            282
    1 13 B-VP    do              feel            282
    1 13 I-VP    not             feel            282
    1 13 I-VP    feel            that            277
    1 13 B-ADJP  bound           feel            282
    1 13 B-PP    by              bound           283
    1 13 B-NP    their           candidate       286
    1 13 I-NP    candidate       pledge          288
    1 13 B-NP    's              pledge          288
    1 13 I-NP    pledge          by              284
    1 13 O       .               made            271

    1 14 O       ``              held            295
    1 14 B-NP    The             governor        292
    1 14 I-NP    governor        held            295
    1 14 B-VP    will            held            295
    1 14 I-VP    be              held            295
    1 14 I-VP    held            held            295
    1 14 B-PP    to              held            295
    1 14 B-NP    presidential    standards       298
    1 14 I-NP    standards       to              296
    1 14 B-ADVP  when            held            295
    1 14 B-NP    it              comes           301
    1 14 B-VP    comes           when            299
    1 14 B-PP    to              comes           301
    1 14 B-VP    describing      to              302
    1 14 B-NP    his             views           306
    1 14 I-NP    policy          views           306
    1 14 I-NP    views           describing      303
    1 14 O       COMMA           held            295
    1 14 O       ''              held            295
    1 14 B-NP    Lehane          held            295
    1 14 B-VP    said            held            295
    1 14 O       .               held            295

    1 15 O       ``              met             319
    1 15 B-ADVP  Thus            far             314
    1 15 I-ADVP  far             met             319
    1 15 O       COMMA           met             319
    1 15 B-NP    he              met             319
    1 15 B-VP    has             met             319
    1 15 I-VP    not             met             319
    1 15 I-VP    met             met             319
    1 15 B-NP    the             standard        322
    1 15 I-NP    Quayle          standard        322
    1 15 I-NP    standard        met             319
    1 15 O       .               met             319
    1 15 O       ''              met             319

    1 16 B-NP    That            was             326
    1 16 B-VP    was             was             326
    1 16 B-NP    a               reference       328
    1 16 I-NP    reference       was             326
    1 16 B-PP    to              reference       328
    1 16 B-NP    former          Quayle          334
    1 16 I-NP    Vice            Quayle          334
    1 16 I-NP    President       Quayle          334
    1 16 I-NP    Dan             Quayle          334
    1 16 I-NP    Quayle          to              329
    1 16 O       COMMA           Quayle          334
    1 16 B-NP    who             Quayle          334
    1 16 B-VP    was             renowned        338
    1 16 I-VP    renowned        who             336
    1 16 B-PP    for             renowned        338
    1 16 B-NP    his             slips           342
    1 16 I-NP    verbal          slips           342
    1 16 I-NP    slips           for             339
    1 16 B-SBAR  while           renowned        338
    1 16 B-VP    serving         while           343
    1 16 B-PP    under           serving         344
    1 16 B-NP    Bush            father          348
    1 16 B-NP    's              father          348
    1 16 I-NP    father          under           345
    1 16 O       .               was             326

    1 17 B-ADVP  Similarly       told            362
    1 17 O       COMMA           told            362
    1 17 B-NP    Mark            Fabiani         354
    1 17 I-NP    D.              Fabiani         354
    1 17 I-NP    Fabiani         told            362
    1 17 O       COMMA           Fabiani         354
    1 17 B-NP    Gore            manager         360
    1 17 B-NP    's              manager         360
    1 17 I-NP    deputy          manager         360
    1 17 I-NP    campaign        manager         360
    1 17 I-NP    manager         Fabiani         354
    1 17 O       COMMA           Fabiani         354
    1 17 B-VP    told            told            362
    1 17 B-NP    CNN             Edition         367
    1 17 B-NP    's              Edition         367
    1 17 I-NP    ``              Edition         367
    1 17 I-NP    Late            Edition         367
    1 17 I-NP    Edition         told            362
    1 17 O       '               Edition         367
    1 17 O       '               Edition         367
    1 17 B-NP    Sunday          Edition         367
    1 17 B-SBAR  that            told            362
    1 17 B-NP    Bush            was             374
    1 17 B-VP    ``              was             374
    1 17 I-VP    was             that            371
    1 17 B-NP    incoherent      _               376
    1 17 I-NP    _               was             374
    1 17 B-NP    he              was             378
    1 17 B-VP    was             _               376
    1 17 B-ADJP  babbling        was             378
    1 17 O       '               was             378
    1 17 O       '               was             374
    1 17 B-PP    in              was             374
    1 17 B-VP    trying          in              382
    1 17 B-VP    to              explain         385
    1 17 I-VP    explain         trying          383
    1 17 B-NP    his             proposal        389
    1 17 I-NP    own             proposal        389
    1 17 I-NP    tax-cut         proposal        389
    1 17 I-NP    proposal        explain         385
    1 17 B-PP    at              explain         385
    1 17 B-NP    a               stop            394
    1 17 I-NP    Saturday        stop            394
    1 17 I-NP    campaign        stop            394
    1 17 I-NP    stop            at              390
    1 17 B-PP    in              stop            394
    1 17 B-NP    Florida         in              395
    1 17 O       .               told            362

    1 18 B-NP    Gore            aides           399
    1 18 I-NP    aides           said            400
    1 18 B-VP    said            said            400
    1 18 B-NP    the             campaign        402
    1 18 I-NP    campaign        planned         405
    1 18 B-VP    had             planned         405
    1 18 I-VP    long            planned         405
    1 18 I-VP    planned         said            400
    1 18 B-VP    to              focus           407
    1 18 I-VP    focus           planned         405
    1 18 B-NP    attention       focus           407
    1 18 B-PP    on              focus           407
    1 18 B-NP    Bush            record          412
    1 18 B-NP    's              record          412
    1 18 I-NP    record          on              409
    1 18 B-PP    in              record          412
    1 18 B-NP    the             weeks           416
    1 18 I-NP    four            weeks           416
    1 18 I-NP    weeks           in              413
    1 18 B-PP    before          weeks           416
    1 18 B-NP    the             Nov             419
    1 18 I-NP    Nov             before          417
    1 18 O       .               said            400

    1 19 B-NP    7               election        422
    1 19 I-NP    election        ???             ???       
    1 19 O       .               election        422

    1 20 O       But             takes           427
    1 20 B-NP    the             timing          426
    1 20 I-NP    timing          takes           427
    1 20 B-VP    takes           takes           427
    1 20 B-PRT   on              takes           427
    1 20 B-NP    additional      significance    430
    1 20 I-NP    significance    takes           427
    1 20 B-PP    because         of              432
    1 20 I-PP    of              and             447
    1 20 B-NP    the             closeness       435
    1 20 I-NP    continuing      closeness       435
    1 20 I-NP    closeness       of              432
    1 20 B-PP    of              closeness       435
    1 20 B-NP    the             race            438
    1 20 I-NP    race            of              436
    1 20 B-PP    after           race            438
    1 20 B-NP    the             candidates      441
    1 20 I-NP    candidates      debate          444
    1 20 B-NP    '               debate          444
    1 20 I-NP    first           debate          444
    1 20 I-NP    debate          after           439
    1 20 B-NP    last            week            446
    1 20 I-NP    week            debate          444
    1 20 B-PP    and             takes           427
    1 20 B-PP    because         of              449
    1 20 I-PP    of              and             447
    1 20 B-NP    the             campaign        452
    1 20 I-NP    Bush            campaign        452
    1 20 I-NP    campaign        efforts         454
    1 20 B-NP    's              efforts         454
    1 20 I-NP    efforts         of              449
    1 20 B-VP    to              label           456
    1 20 I-VP    label           efforts         454
    1 20 B-NP    Gore            label           456
    1 20 B-PP    as              label           456
    1 20 B-NP    a               exaggerator     462
    1 20 I-NP    ``              exaggerator     462
    1 20 I-NP    serial          exaggerator     462
    1 20 I-NP    exaggerator     as              458
    1 20 O       .               takes           427
    1 20 O       ''              takes           427

    1 21 B-NP    Those           words           466
    1 21 I-NP    words           used            468
    1 21 B-VP    were            used            468
    1 21 I-VP    used            used            468
    1 21 B-NP    Sunday          used            468
    1 21 B-PP    by              used            468
    1 21 B-NP    Bush            strategist      474
    1 21 B-NP    's              strategist      474
    1 21 I-NP    chief           strategist      474
    1 21 I-NP    strategist      by              470
    1 21 O       COMMA           strategist      474
    1 21 B-NP    Karl            Rove            477
    1 21 I-NP    Rove            strategist      474
    1 21 O       COMMA           strategist      474
    1 21 B-PP    in              used            468
    1 21 B-NP    an              interview       481
    1 21 I-NP    interview       in              479
    1 21 B-PP    on              interview       481
    1 21 B-NP    CNN             on              482
    1 21 O       .               used            468

    1 22 B-NP    The             offensive       488
    1 22 I-NP    new             offensive       488
    1 22 I-NP    Gore            offensive       488
    1 22 I-NP    offensive       include         490
    1 22 B-VP    will            include         490
    1 22 I-VP    include         include         490
    1 22 B-NP    Democratic      advertisements  495
    1 22 I-NP    National        advertisements  495
    1 22 I-NP    Committee       advertisements  495
    1 22 I-NP    television      advertisements  495
    1 22 I-NP    advertisements  include         490
    1 22 B-PP    about           advertisements  495
    1 22 B-NP    Bush            record          499
    1 22 B-NP    's              record          499
    1 22 I-NP    record          about           496
    1 22 B-PP    on              record          499
    1 22 B-NP    health          care            502
    1 22 I-NP    care            on              500
    1 22 O       and             record/environment 499/505
    1 22 B-NP    the             environment     505
    1 22 I-NP    environment     about           496
    1 22 O       .               include         490

    1 23 B-NP    Several         advertisements  508
    1 23 I-NP    advertisements  started         516
    1 23 B-VP    tailored        advertisements  508
    1 23 B-PP    to              tailored        509
    1 23 B-NP    individual      states          514
    1 23 I-NP    cities          states          514
    1 23 I-NP    and             states          514
    1 23 I-NP    states          to              510
    1 23 B-VP    have            started         516
    1 23 I-VP    started         started         516
    1 23 B-VP    being           broadcast       518
    1 23 I-VP    broadcast       started         516
    1 23 B-PP    in              broadcast       518
    1 23 B-NP    selected        markets         521
    1 23 I-NP    markets         in              519
    1 23 B-PP    in              markets         521
    1 23 B-NP    recent          days            524
    1 23 I-NP    days            in              522
    1 23 O       .               started         516

    1 24 B-PP    In              describes/implores 536/542
    1 24 B-NP    environmentally Seattle         529
    1 24 I-NP    conscious       Seattle         529
    1 24 I-NP    Seattle         In              526
    1 24 O       COMMA           describes/implores 536/542
    1 24 B-PP    for             describes/implores 536/542
    1 24 B-NP    instance        for             531
    1 24 O       COMMA           describes/implores 536/542
    1 24 B-NP    one             commercial      535
    1 24 I-NP    commercial      describes/implores 536/542
    1 24 B-VP    describes       describes/implores 536/542
    1 24 B-NP    the             smog            538
    1 24 I-NP    smog            describes       536
    1 24 B-PP    in              smog            538
    1 24 B-NP    Houston         in              539
    1 24 O       and             describes/implores 536/542
    1 24 B-VP    implores        describes/implores 536/542
    1 24 B-NP    viewers         to              544
    1 24 B-VP    to              implores        542
    1 24 O       ``              to              544
    1 24 B-VP    take            to              544
    1 24 B-NP    a               breath          549
    1 24 I-NP    deep            breath          549
    1 24 I-NP    breath          take            546
    1 24 O       and             take/imagine    546/551
    1 24 B-VP    imagine         to              544
    1 24 B-NP    Seattle         imagine         551
    1 24 B-PP    with            imagine         551
    1 24 B-NP    Bush            regulation      559
    1 24 B-NP    's              Bush            554
    1 24 B-ADJP  Texas           -style          557
    1 24 I-ADJP  -style          regulation      559
    1 24 B-NP    environmental   regulation      559
    1 24 I-NP    regulation      with            553
    1 24 O       .               describes/implores 536/542
    1 24 O       ''              describes/implores 536/542

    1 25 B-NP    An              advertisement   563
    1 25 I-NP    advertisement   compares        568
    1 25 B-VP    being           shown           565
    1 25 I-VP    shown           advertisement   563
    1 25 B-PP    in              shown           565
    1 25 B-NP    Iowa            in              566
    1 25 B-VP    compares        compares        568
    1 25 B-NP    Texas           standing        572
    1 25 B-NP    '               standing        572
    1 25 I-NP    national        standing        572
    1 25 I-NP    standing        compares        568
    1 25 B-PP    in              and             576
    1 25 B-NP    health          care            575
    1 25 I-NP    care            in              573
    1 25 B-PP    and             standing        572
    1 25 B-PP    in              and             576
    1 25 B-NP    student         scores          580
    1 25 I-NP    test            scores          580
    1 25 I-NP    scores          in              577
    1 25 B-PP    with            compares        568
    1 25 B-NP    Iowa            rankings        585
    1 25 B-NP    's              rankings        585
    1 25 I-NP    higher          rankings        585
    1 25 I-NP    rankings        with            581
    1 25 O       .               compares        568

    1 26 B-PP    In              dispatched/hold 593/610
    1 26 B-NP    addition        In              587
    1 26 O       COMMA           dispatched/hold 593/610
    1 26 B-NP    Lieberman       dispatched      593
    1 26 B-VP    will            dispatched      593
    1 26 I-VP    be              dispatched      593
    1 26 I-VP    dispatched      dispatched/hold 593/610
    1 26 B-PP    to              dispatched      593
    1 26 B-NP    Texas           to              594
    1 26 B-PP    for             dispatched      593
    1 26 B-NP    a               tour            601
    1 26 I-NP    ``              tour            601
    1 26 I-NP    failed          tour            601
    1 26 I-NP    leadership      tour            601
    1 26 I-NP    tour            for             596
    1 26 O       '               tour            601
    1 26 O       '               tour            601
    1 26 B-NP    this            week            605
    1 26 I-NP    week            tour            601
    1 26 O       COMMA           dispatched/hold 593/610
    1 26 O       and             dispatched/hold 593/610
    1 26 B-NP    Andrew          hold            610
    1 26 B-VP    will            hold            610
    1 26 I-VP    hold            dispatched/hold 593/610
    1 26 B-NP    a               conference      613
    1 26 I-NP    news            conference      613
    1 26 I-NP    conference      hold            610
    1 26 B-PP    on              conference      613
    1 26 B-NP    the             subject         616
    1 26 I-NP    subject         on              614
    1 26 B-ADVP  here            subject         616
    1 26 B-PP    on              conference      613
    1 26 B-NP    Monday          on              618
    1 26 O       .               dispatched/hold 593/610

    1 27 B-NP    Other           surrogates      622
    1 27 I-NP    surrogates      used            632
    1 27 O       COMMA           surrogates      622
    1 27 B-PP    including       surrogates      622
    1 27 B-NP    members         including       624
    1 27 B-PP    of              members         625
    1 27 B-NP    Congress        of              626
    1 27 O       COMMA           surrogates      622
    1 27 B-ADVP  also            used            632
    1 27 B-VP    will            used            632
    1 27 I-VP    be              used            632
    1 27 I-VP    used            said            634
    1 27 O       COMMA           said            634
    1 27 B-VP    said            ???             ???       
    1 27 B-NP    Douglas         Hattaway        636
    1 27 I-NP    Hattaway        said            634
    1 27 O       COMMA           Hattaway        636
    1 27 B-NP    a               spokesman       640
    1 27 I-NP    Gore            spokesman       640
    1 27 I-NP    spokesman       Hattaway        636
    1 27 O       .               said            634

    1 28 O       (               END             645
    1 28 B-NP    STORY           END             645
    1 28 B-VP    CAN             END             645
    1 28 I-VP    END             ???             ???       
    1 28 B-ADVP  HERE            END             645
    1 28 B-VP    _               END             645
    1 28 B-NP    OPTIONAL        FOLLOWS         650
    1 28 I-NP    MATERIAL        FOLLOWS         650
    1 28 I-NP    FOLLOWS         _               647
    1 28 O       )               END             645

    1 29 B-NP    This            is              653
    1 29 B-VP    is              is              653
    1 29 O       not             is              653
    1 29 B-NP    a               role            657
    1 29 I-NP    new             role            657
    1 29 I-NP    role            is              653
    1 29 B-PP    for             role            657
    1 29 B-NP    Lieberman       for             658
    1 29 O       .               is              653

    1 30 B-NP    He              traveled        662
    1 30 B-VP    traveled        traveled        662
    1 30 B-PP    to              traveled        662
    1 30 B-NP    Houston         to              663
    1 30 B-PP    in              traveled        662
    1 30 B-NP    late            September       667
    1 30 I-NP    September       in              665
    1 30 B-VP    to              attack          669
    1 30 I-VP    attack          traveled        662
    1 30 B-NP    Bush            record          673
    1 30 B-NP    's              record          673
    1 30 I-NP    environmental   record          673
    1 30 I-NP    record          attack          669
    1 30 B-PP    at              attack          669
    1 30 B-NP    a               park            676
    1 30 I-NP    park            at              674
    1 30 B-PP    in              park            676
    1 30 B-NP    the             shadow          679
    1 30 I-NP    shadow          in              677
    1 30 B-PP    of              shadow          679
    1 30 B-NP    an              refinery        683
    1 30 I-NP    oil             refinery        683
    1 30 I-NP    refinery        of              680
    1 30 O       .               traveled        662

    1 31 B-NP    Lieberman       provided        686
    1 31 B-VP    provided        provided        686
    1 31 B-NP    a               preview         688
    1 31 I-NP    preview         provided        686
    1 31 B-NP    Sunday          provided        686
    1 31 B-PP    by              provided        686
    1 31 B-VP    faulting        by              690
    1 31 B-NP    Bush            records         697
    1 31 B-NP    's              Bush            692
    1 31 B-UCP   environmental   health-care     696
    1 31 I-UCP   and             health-care     696
    1 31 I-UCP   health-care     records         697
    1 31 B-NP    records         faulting        691
    1 31 B-PP    in              faulting        691
    1 31 B-NP    an              interview       700
    1 31 I-NP    interview       in              698
    1 31 B-PP    on              interview       700
    1 31 B-NP    CNN             on              701
    1 31 O       .               provided        686

    1 32 O       ``              is              707
    1 32 B-NP    The             fact            706
    1 32 I-NP    fact            is              707
    1 32 B-VP    is              is              707
    1 32 B-SBAR  that            is              707
    1 32 B-NP    George          Bush            710
    1 32 I-NP    Bush            record          712
    1 32 B-NP    's              record          712
    1 32 I-NP    record          is              718
    1 32 B-PP    on              record          712
    1 32 B-NP    the             environment     715
    1 32 I-NP    environment     on              713
    1 32 B-PP    in              record          712
    1 32 B-NP    Texas           in              716
    1 32 B-VP    is              that            708
    1 32 B-ADJP  horrible        is              718
    1 32 O       COMMA           is              707
    1 32 O       ''              is              707
    1 32 B-NP    he              is              707
    1 32 B-VP    said            is              707
    1 32 O       .               is              707

    1 33 O       ``              have            727
    1 33 B-NP    They            have            727
    1 33 B-VP    have            have            727
    1 33 B-ADVP  most            toxically       729
    1 33 I-ADVP  toxically       have            727
    1 33 B-NP    polluted        air             731
    1 33 I-NP    air             have            727
    1 33 B-PP    in              air             731
    1 33 B-NP    America         in              732
    1 33 O       .               have            727

    1 34 B-NP    Houston         is              736
    1 34 B-VP    is              is              736
    1 34 B-NP    the             city            739
    1 34 I-NP    dirtiest        city            739
    1 34 I-NP    city            is              736
    1 34 O       .               is              736

    1 35 B-NP    Kids            know            746
    1 35 B-PP    in              Kids            741
    1 35 B-NP    Houston         in              742
    1 35 B-VP    do              know            746
    1 35 I-VP    n't             know            746
    1 35 I-VP    know            know            746
    1 35 B-SBAR  whether         know            746
    1 35 B-NP    they            go              750
    1 35 B-VP    can             go              750
    1 35 I-VP    go              whether         747
    1 35 B-PRT   out             go              750
    1 35 B-VP    to              play            753
    1 35 I-VP    play            go              750
    1 35 B-NP    every           day             755
    1 35 I-NP    day             play            753
    1 35 B-SBAR  until           play            753
    1 35 B-NP    the             officials       759
    1 35 I-NP    school          officials       759
    1 35 I-NP    officials       check           764
    1 35 O       or              officials/officials 759/763
    1 35 B-NP    the             officials       763
    1 35 I-NP    local           officials       763
    1 35 I-NP    officials       check           764
    1 35 B-VP    check           until           756
    1 35 B-NP    the             quality         767
    1 35 I-NP    air             quality         767
    1 35 I-NP    quality         check           764
    1 35 O       .               know            746
    1 35 O       ''              know            746

    1 36 B-PP    In              expected        791
    1 36 B-NP    addition        In              770
    1 36 B-PP    to              addition        771
    1 36 B-VP    drawing         to              772
    1 36 B-NP    attention       drawing         773
    1 36 B-PP    to              drawing         773
    1 36 B-NP    Bush            record          778
    1 36 B-NP    's              record          778
    1 36 I-NP    record          to              775
    1 36 B-PP    on              record          778
    1 36 B-NP    health          care            781
    1 36 I-NP    care            on              779
    1 36 O       and             record/environment 778/784
    1 36 B-NP    the             environment     784
    1 36 I-NP    environment     to              775
    1 36 O       COMMA           expected        791
    1 36 B-NP    the             surrogates      788
    1 36 I-NP    Gore            surrogates      788
    1 36 I-NP    surrogates      expected        791
    1 36 B-VP    are             expected        791
    1 36 I-VP    also            expected        791
    1 36 I-VP    expected        expected        791
    1 36 B-VP    to              discuss         793
    1 36 I-VP    discuss         expected        791
    1 36 B-NP    Bush            approval        796
    1 36 B-NP    's              approval        796
    1 36 I-NP    approval        discuss         793
    1 36 B-PP    of              approval        796
    1 36 B-NP    legislation     of              797
    1 36 B-VP    permitting      legislation     798
    1 36 B-NP    the             carrying        801
    1 36 I-NP    carrying        permitting      799
    1 36 B-PP    of              carrying        801
    1 36 B-NP    concealed       weapons         804
    1 36 I-NP    weapons         of              802
    1 36 B-PP    in              discuss         793
    1 36 B-NP    churches        in              805
    1 36 O       COMMA           churches/hospitals/homes 806/808/811
    1 36 B-NP    hospitals       in              805
    1 36 O       and             churches/hospitals/homes 806/808/811
    1 36 B-NP    nursing         homes           811
    1 36 I-NP    homes           in              805
    1 36 O       COMMA           expected        791
    1 36 B-NP    Gore            aides           814
    1 36 I-NP    aides           expected        791
    1 36 B-VP    said            expected        791
    1 36 O       .               expected        791

    1 37 B-NP    The             campaign        819
    1 37 I-NP    Gore            campaign        819
    1 37 I-NP    campaign        issue/feature   826/837
    1 37 O       COMMA           issue/feature   826/837
    1 37 B-PP    according       issue/feature   826/837
    1 37 B-PP    to              according       821
    1 37 B-NP    aides           to              822
    1 37 O       COMMA           issue/feature   826/837
    1 37 B-VP    will            issue           826
    1 37 I-VP    issue           issue/feature   826/837
    1 37 B-NP    regular         releases        829
    1 37 I-NP    press           releases        829
    1 37 I-NP    releases        issue           826
    1 37 B-VP    highlighting    issue           826
    1 37 B-NP    Bush            syntax          834
    1 37 B-NP    's              syntax          834
    1 37 I-NP    tortured        syntax          834
    1 37 I-NP    syntax          highlighting    830
    1 37 O       and             issue/feature   826/837
    1 37 B-VP    will            feature         837
    1 37 I-VP    feature         issue/feature   826/837
    1 37 B-NP    recent          examples        839
    1 37 I-NP    examples        feature         837
    1 37 B-PP    on              feature         837
    1 37 B-NP    its             site            843
    1 37 I-NP    Web             site            843
    1 37 I-NP    site            on              840
    1 37 O       COMMA           feature         837
    1 37 B-PP    like            feature         837
    1 37 B-NP    his             description     848
    1 37 I-NP    disjointed      description     848
    1 37 I-NP    description     like            845
    1 37 B-PP    of              description     848
    1 37 B-NP    his             plan            852
    1 37 I-NP    tax             plan            852
    1 37 I-NP    plan            of              849
    1 37 B-PP    on              description     848
    1 37 B-NP    Saturday        on              853
    1 37 O       .               issue/feature   826/837

    1 38 B-NP    The             Committee       859
    1 38 I-NP    Democratic      Committee       859
    1 38 I-NP    National        Committee       859
    1 38 I-NP    Committee       issuing         861
    1 38 B-VP    is              issuing         861
    1 38 I-VP    issuing         said            876
    1 38 B-NP    similar         releases        863
    1 38 I-NP    releases        issuing         861
    1 38 B-PP    by              releases        863
    1 38 B-NP    fax             messages        868
    1 38 I-NP    and             messages        868
    1 38 I-NP    e-mail          messages        868
    1 38 I-NP    messages        by              864
    1 38 O       COMMA           releases        863
    1 38 B-VP    called          releases        863
    1 38 O       ``              ???             ???       
    1 38 B-NP    Bush            Lite            873
    1 38 I-NP    Lite            ???             ???       
    1 38 O       COMMA           said            876
    1 38 O       ''              said            876
    1 38 B-VP    said            ???             ???       
    1 38 B-NP    Jennifer        Backus          878
    1 38 I-NP    Backus          said            876
    1 38 O       COMMA           Backus          878
    1 38 B-NP    a               spokeswoman     882
    1 38 I-NP    party           spokeswoman     882
    1 38 I-NP    spokeswoman     Backus          878
    1 38 O       .               said            876

    1 39 B-NP    Lehane          adopting        886
    1 39 O       COMMA           adopting        886
    1 39 B-VP    adopting        adopting        886
    1 39 B-NP    a               snippet         888
    1 39 I-NP    snippet         adopting        886
    1 39 B-PP    of              snippet         888
    1 39 B-NP    the             phrase          892
    1 39 I-NP    vulgar          phrase          892
    1 39 I-NP    phrase          of              889
    1 39 B-SBAR  that            snippet         888
    1 39 B-NP    Bush            used            895
    1 39 B-VP    used            that            893
    1 39 B-VP    to              describe        897
    1 39 I-VP    describe        used            895
    1 39 B-NP    a               reporter        899
    1 39 I-NP    reporter        describe        897
    1 39 B-NP    last            month           901
    1 39 I-NP    month           describe        897
    1 39 O       COMMA           adopting        886
    1 39 B-VP    said            adopting        886
    1 39 B-SBAR  that            said            903
    1 39 O       ``              that            904
    1 39 B-NP    Bush            shown           908
    1 39 B-VP    has             shown           908
    1 39 I-VP    shown           that            904
    1 39 B-NP    a               pattern         911
    1 39 I-NP    consistent      pattern         911
    1 39 I-NP    pattern         shown           908
    1 39 B-PP    of              pattern         911
    1 39 B-VP    making          of              912
    1 39 B-NP    major-league    mistakes        915
    1 39 I-NP    mistakes        making          913
    1 39 O       '               making          913
    1 39 B-VP    '               making          913
    1 39 B-ADVP  when            '               917
    1 39 B-VP    trying          when            918
    1 39 B-VP    to              explain         921
    1 39 I-VP    explain         trying          919
    1 39 B-NP    his             policies        923
    1 39 I-NP    policies        explain         921
    1 39 O       .               adopting        886

    1 40 B-NP    NYT-10-08-00    2113EDT         926
    1 40 I-NP    2113EDT         ???             ???       

