#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001111.1247.0093 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           13:18:00          4
    1  1 B-NP    2000-11-11      13:18:00          4
    1  1 I-NP    13:18:00        ???             ???       

    1  2 B-NP    A5549           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    i               &LR              12
    1  2 I-NP    BC-MIDEAST-VIOLENCE-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-11           0834             15
    1  2 I-NP    0834            &LR              12

    1  3 B-NP    BC-MIDEAST-VIOLENCE-NYT ???             ???       

    1  4 B-NP    ASSASSINATION   IGNITES          20
    1  4 B-PP    OF              ASSASSINATION    17
    1  4 B-NP    PALESTINIAN     OF               18
    1  4 B-VP    IGNITES         IGNITES          20
    1  4 B-NP    MORE            VIOLENCE         22
    1  4 I-NP    VIOLENCE        IGNITES          20

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              23
    1  5 B-NP    By              &LR              28
    1  5 I-NP    JOHN            &LR              28
    1  5 I-NP    KIFNER          &LR              28
    1  5 I-NP    &LR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QC             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QL             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &UR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    c.2000          N.Y              37
    1  5 I-NP    N.Y             &UR              23
    1  5 O       .               &UR              23

    1  6 B-NP    Times           &QC              42
    1  6 I-NP    News            &QC              42
    1  6 I-NP    Service         &QC              42
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              42
    1  6 B-NP    &LR             &QC              42
    1  6 O       ;               &QC              42
    1  6 B-NP    &QL             &QC              42
    1  6 O       ;               &QC              42

    1  7 B-NP    JERUSALEM       _                49
    1  7 B-VP    _               _                49
    1  7 B-NP    The             commander        51
    1  7 I-NP    commander       _                49
    1  7 B-PP    of              commander        51
    1  7 B-NP    Israeli         troops           54
    1  7 I-NP    troops          of               52
    1  7 B-SBAR  in              commander        51
    1  7 B-NP    the             Bank             58
    1  7 I-NP    West            Bank             58
    1  7 I-NP    Bank            said             59
    1  7 B-VP    said            in               55
    1  7 B-NP    there           was              61
    1  7 B-VP    was             said             59
    1  7 B-NP    a               goal             64
    1  7 I-NP    simple          goal             64
    1  7 I-NP    goal            was              61
    1  7 B-PP    to              goal             64
    1  7 B-NP    the             assassination    68
    1  7 I-NP    helicopter      assassination    68
    1  7 I-NP    assassination   to               65
    1  7 B-PP    on              assassination    68
    1  7 B-NP    Thursday        on               69
    1  7 B-PP    of              assassination    68
    1  7 B-NP    a               gun              73
    1  7 I-NP    gun             of               71
    1  7 B-NP    -wielding       leader           77
    1  7 I-NP    local           leader           77
    1  7 I-NP    Palestinian     leader           77
    1  7 I-NP    leader          assassination    68
    1  7 O       .               _                49

    1  8 O       ``              hope             81
    1  8 B-NP    I               hope             81
    1  8 B-VP    hope            hope             81
    1  8 B-NP    it              reduce           84
    1  8 B-VP    will            reduce           84
    1  8 I-VP    reduce          hope             81
    1  8 B-NP    the             violence         86
    1  8 I-NP    violence        reduce           84
    1  8 O       and             reduce           84
    1  8 B-VP    bring           reduce           84
    1  8 B-ADVP  back            bring            88
    1  8 B-NP    reason          bring            88
    1  8 B-PP    to              reason           90
    1  8 B-NP    this            area             93
    1  8 I-NP    area            to               91
    1  8 O       COMMA           hope             81
    1  8 O       ''              hope             81
    1  8 O       Maj             hope             81
    1  8 O       .               hope             81

    1  9 B-NP    Gen.            Eitan           100
    1  9 I-NP    Yitzhak         Eitan           100
    1  9 I-NP    Eitan           told            101
    1  9 B-VP    told            told            101
    1  9 B-NP    reporters       told            101
    1  9 B-PP    at              told            101
    1  9 B-NP    a               hours           106
    1  9 I-NP    briefing        hours           106
    1  9 I-NP    hours           at              103
    1  9 B-PP    after           hours           106
    1  9 B-NP    three           missiles        109
    1  9 I-NP    missiles        after           107
    1  9 B-VP    fired           missiles        109
    1  9 B-PP    from            fired           110
    1  9 B-NP    an              helicopter      114
    1  9 I-NP    Apache          helicopter      114
    1  9 I-NP    helicopter      from            111
    1  9 B-VP    killed          helicopter      114
    1  9 B-NP    Hussein         Obaiyat         117
    1  9 I-NP    Obaiyat         killed          115
    1  9 O       COMMA           told            101
    1  9 B-ADVP  along           told            101
    1  9 B-PP    with            along           119
    1  9 B-NP    two             women           123
    1  9 I-NP    middle-aged     women           123
    1  9 I-NP    women           standing        124
    1  9 B-VP    standing        with            120
    1  9 B-PP    near            standing        124
    1  9 B-NP    his             van             127
    1  9 I-NP    van             near            125
    1  9 B-PP    in              standing        124
    1  9 B-NP    Beit            Sahur           130
    1  9 I-NP    Sahur           in              128
    1  9 O       COMMA           told            101
    1  9 B-PP    near            told            101
    1  9 B-NP    Bethlehem       near            132
    1  9 O       .               told            101

    1 10 B-ADVP  Instead         touched         139
    1 10 O       COMMA           touched         139
    1 10 B-NP    it              touched         139
    1 10 B-VP    has             touched         139
    1 10 I-VP    touched         touched         139
    1 10 B-PRT   off             touched         139
    1 10 B-NP    one             touched         139
    1 10 B-PP    of              one             141
    1 10 B-NP    the             weekends        148
    1 10 I-NP    bloodiest       weekends        148
    1 10 I-NP    and             weekends        148
    1 10 I-NP    most            weekends        148
    1 10 I-NP    intense         weekends        148
    1 10 I-NP    weekends        of              142
    1 10 B-PP    of              weekends        148
    1 10 B-VP    fighting        of              149
    1 10 B-ADVP  yet             fighting        150
    1 10 B-PP    in              fighting        150
    1 10 B-NP    the             conflict        155
    1 10 I-NP    six-week-old    conflict        155
    1 10 I-NP    conflict        in              152
    1 10 O       COMMA           fighting        150
    1 10 B-PP    with            fighting        150
    1 10 B-NP    gunfire         with            157
    1 10 B-VP    crackling       fighting        150
    1 10 B-PP    through         crackling       159
    1 10 B-NP    the             Bank            163
    1 10 I-NP    West            Bank            163
    1 10 I-NP    Bank            through         160
    1 10 O       and             Bank/Strip      163/166
    1 10 B-NP    Gaza            Strip           166
    1 10 I-NP    Strip           through         160
    1 10 O       .               touched         139

    1 11 B-NP    Five            Palestinians    169
    1 11 I-NP    Palestinians    shot            175
    1 11 O       and             Palestinians/soldier 169/173
    1 11 B-NP    an              soldier         173
    1 11 I-NP    Israeli         soldier         173
    1 11 I-NP    soldier         shot            175
    1 11 B-VP    were            shot            175
    1 11 I-VP    shot            shot            175
    1 11 B-ADJP  dead            ???             ???       
    1 11 B-PP    on              ???             ???       
    1 11 B-NP    Friday          on              177
    1 11 O       .               shot            175

    1 12 B-NP    Gunfire         continued       187
    1 12 B-PP    between         Gunfire         180
    1 12 B-NP    Palestinian     positions       183
    1 12 I-NP    positions       between         181
    1 12 O       and             positions/areas 183/186
    1 12 B-NP    Israeli         areas           186
    1 12 I-NP    areas           between         181
    1 12 B-VP    continued       continued/were  187/203
    1 12 B-PP    through         continued       187
    1 12 B-NP    the             night           190
    1 12 I-NP    night           through         188
    1 12 B-PP    around          night           190
    1 12 B-NP    Ramallah        around          191
    1 12 O       and             Ramallah/Bethlehem 192/194
    1 12 B-NP    Bethlehem       around          191
    1 12 O       COMMA           continued/were  187/203
    1 12 O       and             continued/were  187/203
    1 12 B-PP    by              were            203
    1 12 B-NP    nightfall       by              197
    1 12 B-PP    on              nightfall       198
    1 12 B-NP    Saturday        on              199
    1 12 B-NP    more            Palestinians    202
    1 12 I-NP    Palestinians    were            203
    1 12 B-VP    were            continued/were  187/203
    1 12 B-ADJP  dead            were            203
    1 12 O       and             dead/wounded    204/210
    1 12 B-NP    an              soldier         208
    1 12 I-NP    Israeli         soldier         208
    1 12 I-NP    soldier         wounded         210
    1 12 B-ADJP  critically      wounded         210
    1 12 I-ADJP  wounded         were            203
    1 12 O       COMMA           were            203
    1 12 B-VP    raising         were            203
    1 12 B-NP    the             toll            215
    1 12 I-NP    death           toll            215
    1 12 I-NP    toll            raising         212
    1 12 B-PP    to              raising         212
    1 12 B-NP    at              200             219
    1 12 I-NP    least           200             219
    1 12 I-NP    200             to              216
    1 12 O       .               continued/were  187/203

    1 13 B-ADVP  Indeed          described       229
    1 13 O       COMMA           described       229
    1 13 B-NP    the             escalation      224
    1 13 I-NP    escalation      described       229
    1 13 B-PP    of              escalation      224
    1 13 B-NP    gunfire         of              225
    1 13 B-VP    is              described       229
    1 13 I-VP    being           described       229
    1 13 I-VP    described       described       229
    1 13 B-PP    by              described       229
    1 13 B-NP    both            Israelis        234
    1 13 I-NP    Palestinians    Israelis        234
    1 13 I-NP    and             Israelis        234
    1 13 I-NP    Israelis        by              230
    1 13 B-PP    as              described       229
    1 13 B-NP    a               Lebanonization  238
    1 13 I-NP    ``              Lebanonization  238
    1 13 I-NP    Lebanonization  as              235
    1 13 B-NP    '               Lebanonization  238
    1 13 O       '               Lebanonization  238
    1 13 B-PP    of              Lebanonization  238
    1 13 B-NP    the             conflict        243
    1 13 I-NP    conflict        of              241
    1 13 B-PP    to              conflict        243
    1 13 B-NP    a               war             249
    1 13 I-NP    state           war             249
    1 13 I-NP    resembling      war             249
    1 13 I-NP    guerrilla       war             249
    1 13 I-NP    war             to              244
    1 13 O       .               described       229

    1 14 B-NP    Two             Palestinians    252
    1 14 I-NP    Palestinians    killed          254
    1 14 B-VP    were            killed          254
    1 14 I-VP    killed          killed/wounded  254/284
    1 14 B-SBAR  as              killed          254
    1 14 B-NP    they            staged          257
    1 14 B-VP    staged          as              255
    1 14 B-NP    a               ambush          260
    1 14 I-NP    drive-by        ambush          260
    1 14 I-NP    ambush          staged          257
    1 14 B-PP    on              ambush          260
    1 14 B-NP    an              jeep            264
    1 14 I-NP    Israeli         jeep            264
    1 14 I-NP    jeep            on              261
    1 14 B-PP    in              staged          257
    1 14 B-NP    the             Strip           268
    1 14 I-NP    Gaza            Strip           268
    1 14 I-NP    Strip           in              265
    1 14 B-PP    near            staged          257
    1 14 B-NP    the             settlement      272
    1 14 I-NP    Israeli         settlement      272
    1 14 I-NP    settlement      near            269
    1 14 B-PP    of              settlement      272
    1 14 B-VP    Gush            of              273
    1 14 B-NP    Katif           afternoon       277
    1 14 I-NP    Saturday        afternoon       277
    1 14 I-NP    afternoon       Gush            274
    1 14 O       COMMA           killed/wounded  254/284
    1 14 O       and             killed/wounded  254/284
    1 14 B-NP    two             soldiers        282
    1 14 I-NP    Israeli         soldiers        282
    1 14 I-NP    soldiers        wounded         284
    1 14 B-VP    were            wounded         284
    1 14 I-VP    wounded         killed/wounded  254/284
    1 14 O       COMMA           wounded         284
    1 14 B-NP    one             critically      287
    1 14 I-NP    critically      wounded         284
    1 14 O       .               killed/wounded  254/284

    1 15 B-SBAR  As              gathered        306
    1 15 B-NP    the             Israelis        291
    1 15 I-NP    Israelis        retrieved/held  292/294
    1 15 B-VP    retrieved       As              289
    1 15 O       and             retrieved/held  292/294
    1 15 B-VP    held            As              289
    1 15 B-PRT   on              held            294
    1 15 B-PP    to              held            294
    1 15 B-NP    the             bodies          299
    1 15 I-NP    two             bodies          299
    1 15 I-NP    bodies          to              296
    1 15 O       COMMA           gathered        306
    1 15 B-NP    a               crowd           303
    1 15 I-NP    large           crowd           303
    1 15 I-NP    crowd           gathered        306
    1 15 B-PP    of              crowd           303
    1 15 B-NP    Palestinians    of              304
    1 15 B-VP    gathered        gathered        306
    1 15 O       .               gathered        306

    1 16 B-NP    Men             began           315
    1 16 B-PP    in              Men             308
    1 16 B-NP    civilian        clothes         311
    1 16 I-NP    clothes         in              309
    1 16 B-PP    in              Men             308
    1 16 B-NP    the             crowd           314
    1 16 I-NP    crowd           in              312
    1 16 B-VP    began           began/broke     315/326
    1 16 B-NP    firing          began           315
    1 16 B-PP    with            began           315
    1 16 B-NP    AK-47           rifles          320
    1 16 I-NP    assault         rifles          320
    1 16 I-NP    rifles          with            317
    1 16 O       and             began/broke     315/326
    1 16 B-NP    a               battle          325
    1 16 I-NP    45-minute       battle          325
    1 16 I-NP    gun             battle          325
    1 16 I-NP    battle          broke           326
    1 16 B-VP    broke           began/broke     315/326
    1 16 B-PRT   out             broke           326
    1 16 O       .               began/broke     315/326

    1 17 B-NP    The             situation       330
    1 17 I-NP    situation       remained        331
    1 17 B-VP    remained        remained        331
    1 17 B-ADJP  tense           remained        331
    1 17 B-SBAR  as              remained        331
    1 17 B-NP    dusk            fell            335
    1 17 B-VP    fell            as              333
    1 17 O       COMMA           fell            335
    1 17 B-PP    with            fell            335
    1 17 B-NP    an              helicopter      340
    1 17 I-NP    army            helicopter      340
    1 17 I-NP    helicopter      with            337
    1 17 B-VP    hovering        helicopter      340
    1 17 B-NP    overhead        hovering        341
    1 17 B-SBAR  as              overhead        342
    1 17 B-NP    Palestinian     police          345
    1 17 I-NP    police          evacuated       346
    1 17 B-VP    evacuated       as              343
    1 17 B-NP    their           post            348
    1 17 I-NP    post            evacuated       346
    1 17 B-PP    for             evacuated       346
    1 17 B-NP    fear            for             349
    1 17 B-NP    it              attacked        354
    1 17 B-VP    would           attacked        354
    1 17 I-VP    be              attacked        354
    1 17 I-VP    attacked        fear            350
    1 17 B-PP    by              attacked        354
    1 17 B-NP    rockets         by              355
    1 17 O       .               remained        331

    1 18 B-NP    The             clashes         359
    1 18 I-NP    clashes         started         360
    1 18 B-VP    started         started         360
    1 18 B-ADVP  early           started         360
    1 18 B-PP    in              started         360
    1 18 B-NP    Gaza            in              362
    1 18 O       .               started         360

    1 19 B-NP    A               boy             368
    1 19 I-NP    12-year-old     boy             368
    1 19 I-NP    Palestinian     boy             368
    1 19 I-NP    boy             shot            370
    1 19 B-VP    was             shot            370
    1 19 I-VP    shot            shot            370
    1 19 B-ADJP  dead            shot            370
    1 19 B-ADVP  when            shot            370
    1 19 B-NP    troops          opened          374
    1 19 B-VP    opened          when            372
    1 19 B-NP    fire            opened          374
    1 19 B-PP    on              opened          374
    1 19 B-NP    a               crowd           378
    1 19 I-NP    crowd           on              376
    1 19 B-PP    of              crowd           378
    1 19 B-NP    stone           throwers        381
    1 19 I-NP    throwers        of              379
    1 19 B-PP    near            opened          374
    1 19 B-NP    the             checkpoint      385
    1 19 I-NP    Erez            checkpoint      385
    1 19 I-NP    checkpoint      near            382
    1 19 O       .               shot            370

    1 20 B-PP    In              died            404
    1 20 B-NP    Jenin           In              387
    1 20 O       COMMA           died            404
    1 20 B-PP    on              died            404
    1 20 B-NP    the             Bank            393
    1 20 I-NP    West            Bank            393
    1 20 I-NP    Bank            on              390
    1 20 O       COMMA           died            404
    1 20 B-NP    a               Palestinian     396
    1 20 I-NP    Palestinian     died            404
    1 20 B-VP    identified      Palestinian     396
    1 20 B-PP    as              identified      397
    1 20 B-NP    Hani            Marzouq         400
    1 20 I-NP    Marzouq         as              398
    1 20 O       COMMA           Palestinian     396
    1 20 B-NP    37              Palestinian     396
    1 20 O       COMMA           Palestinian     396
    1 20 B-VP    died            died            404
    1 20 B-PP    in              died            404
    1 20 B-NP    a               hospital        407
    1 20 I-NP    hospital        in              405
    1 20 B-PP    from            hospital        407
    1 20 B-NP    neck            wounds          412
    1 20 I-NP    and             wounds          412
    1 20 I-NP    chest           wounds          412
    1 20 I-NP    wounds          from            408
    1 20 B-VP    suffered        wounds          412
    1 20 B-PP    in              suffered        413
    1 20 B-NP    the             clashes         417
    1 20 I-NP    widespread      clashes         417
    1 20 I-NP    clashes         in              414
    1 20 B-PP    on              clashes         417
    1 20 B-NP    Friday          on              418
    1 20 O       .               died            404

    1 21 B-PP    In              crowded         427
    1 21 B-NP    Hebron          In              421
    1 21 O       COMMA           crowded         427
    1 21 B-NP    thousands       crowded         427
    1 21 B-PP    of              thousands       424
    1 21 B-NP    mourners        of              425
    1 21 B-VP    crowded         crowded         427
    1 21 B-NP    the             streets         429
    1 21 I-NP    streets         crowded         427
    1 21 B-PP    for             crowded         427
    1 21 B-NP    the             funeral         432
    1 21 I-NP    funeral         for             430
    1 21 B-PP    of              funeral         432
    1 21 B-NP    Raed            Mohtaseb        435
    1 21 I-NP    Mohtaseb        of              433
    1 21 O       COMMA           Mohtaseb        435
    1 21 B-NP    27              Mohtaseb        435
    1 21 O       COMMA           Mohtaseb        435
    1 21 B-VP    chanting        crowded         427
    1 21 O       ``              chanting        439
    1 21 B-NP    the             blood           442
    1 21 I-NP    blood           calling         447
    1 21 B-PP    of              blood           442
    1 21 B-NP    the             martyrs         445
    1 21 I-NP    martyrs         of              443
    1 21 B-VP    is              calling         447
    1 21 I-VP    calling         chanting        439
    1 21 B-NP    us              calling         447
    1 21 O       .               crowded         427
    1 21 O       ''              crowded         427

    1 22 B-NP    Mohtaseb        shot            453
    1 22 B-VP    was             shot            453
    1 22 I-VP    shot            shot            453
    1 22 B-SBAR  while           shot            453
    1 22 B-VP    riding          while           454
    1 22 B-PRT   in              riding          455
    1 22 B-NP    a               car             458
    1 22 I-NP    car             riding          455
    1 22 B-VP    driven          car             458
    1 22 B-PP    by              driven          459
    1 22 B-NP    his             father          462
    1 22 I-NP    father          by              460
    1 22 O       COMMA           father          462
    1 22 B-NP    Saedi           Mohtaseb        465
    1 22 I-NP    Mohtaseb        father          462
    1 22 O       COMMA           father          462
    1 22 B-NP    who             father          462
    1 22 B-VP    is              who             467
    1 22 B-NP    a               official        471
    1 22 I-NP    senior          official        471
    1 22 I-NP    official        organization    477
    1 22 B-PP    in              official        471
    1 22 B-NP    Yasser          Arafat          474
    1 22 I-NP    Arafat          in              472
    1 22 B-NP    's              in              472
    1 22 I-NP    Fatah           organization    477
    1 22 I-NP    organization    is              468
    1 22 B-PP    in              organization    477
    1 22 B-NP    the             city            483
    1 22 I-NP    tense           city            483
    1 22 I-NP    COMMA           city            483
    1 22 I-NP    embattled       city            483
    1 22 I-NP    city            in              478
    1 22 B-ADVP  where           city            483
    1 22 B-NP    a               handful         486
    1 22 I-NP    handful         surrounded      491
    1 22 B-PP    of              handful         486
    1 22 B-NP    Jewish          settlers        489
    1 22 I-NP    settlers        of              487
    1 22 B-VP    are             surrounded      491
    1 22 I-VP    surrounded      where           484
    1 22 B-PP    by              surrounded      491
    1 22 B-NP    Palestinian     residents       494
    1 22 I-NP    residents       by              492
    1 22 B-NP    who             residents       494
    1 22 B-VP    have            kept            498
    1 22 I-VP    been            kept            498
    1 22 I-VP    kept            who             495
    1 22 B-PP    under           kept            498
    1 22 B-NP    frequent        curfew          501
    1 22 I-NP    curfew          under           499
    1 22 O       .               shot            453

    1 23 B-NP    The             Palestinians    504
    1 23 I-NP    Palestinians    charge          505
    1 23 B-VP    charge          charge          505
    1 23 B-SBAR  that            charge          505
    1 23 B-NP    the             shooting        508
    1 23 I-NP    shooting        was             509
    1 23 B-VP    was             that            506
    1 23 B-NP    an              attempt         511
    1 23 I-NP    attempt         was             509
    1 23 B-VP    to              assassinate     513
    1 23 I-VP    assassinate     attempt         511
    1 23 B-NP    a               official        516
    1 23 I-NP    Palestinian     official        516
    1 23 I-NP    official        assassinate     513
    1 23 O       .               charge          505

    1 24 B-NP    The             army            519
    1 24 I-NP    army            issued          520
    1 24 B-VP    issued          issued          520
    1 24 B-NP    a               statement       522
    1 24 I-NP    statement       issued          520
    1 24 B-VP    saying          statement       522
    1 24 B-NP    it              denies          526
    1 24 O       ``              denies          526
    1 24 B-VP    denies          saying          523
    1 24 B-NP    any             attempt         528
    1 24 I-NP    attempt         denies          526
    1 24 B-VP    to              assassinate     530
    1 24 I-VP    assassinate     attempt         528
    1 24 B-NP    a               member          533
    1 24 I-NP    Fatah           member          533
    1 24 I-NP    member          assassinate     530
    1 24 O       or              member/official 533/537
    1 24 B-NP    a               official        537
    1 24 I-NP    senior          official        537
    1 24 I-NP    official        assassinate     530
    1 24 B-PP    of              official        537
    1 24 B-NP    the             authority       541
    1 24 I-NP    Palestinian     authority       541
    1 24 I-NP    authority       of              538
    1 24 O       .               issued          520
    1 24 O       ''              issued          520

    1 25 B-NP    An              photographer    547
    1 25 I-NP    American        photographer    547
    1 25 I-NP    news            photographer    547
    1 25 I-NP    photographer    shot            553
    1 25 O       COMMA           photographer    547
    1 25 B-NP    Yola            Monakhov        550
    1 25 I-NP    Monakhov        photographer    547
    1 25 O       COMMA           photographer    547
    1 25 B-VP    was             shot            553
    1 25 I-VP    shot            shot            553
    1 25 O       and             shot            553
    1 25 B-VP    wounded         shot            553
    1 25 B-PP    by              wounded         555
    1 25 B-NP    Israeli         troops          558
    1 25 I-NP    troops          by              556
    1 25 B-SBAR  while           wounded         555
    1 25 B-VP    covering        while           559
    1 25 B-NP    a               confrontation   564
    1 25 I-NP    stone           confrontation   564
    1 25 I-NP    -throwing       confrontation   564
    1 25 I-NP    confrontation   covering        560
    1 25 B-PP    at              covering        560
    1 25 B-NP    Rachel          Tomb            568
    1 25 B-NP    's              Tomb            568
    1 25 I-NP    Tomb            at              565
    1 25 O       COMMA           Tomb            568
    1 25 B-PP    near            Tomb            568
    1 25 B-NP    Bethlehem       near            570
    1 25 O       COMMA           shot            553
    1 25 B-NP    Palestinian     officials       575
    1 25 I-NP    hospital        officials       575
    1 25 I-NP    officials       shot            553
    1 25 B-VP    said            shot            553
    1 25 O       .               shot            553

    1 26 B-NP    Monakhov        suffered        590
    1 26 O       COMMA           Monakhov        578
    1 26 B-NP    a               free-lancer     582
    1 26 I-NP    26-year-old     free-lancer     582
    1 26 I-NP    free-lancer     Monakhov        578
    1 26 B-PP    on              free-lancer     582
    1 26 B-NP    assignment      on              583
    1 26 B-PP    for             free-lancer     582
    1 26 B-NP    The             Press           588
    1 26 I-NP    Associated      Press           588
    1 26 I-NP    Press           for             585
    1 26 O       COMMA           Monakhov        578
    1 26 B-VP    suffered        suffered        590
    1 26 B-NP    a               pelvis          593
    1 26 I-NP    fractured       pelvis          593
    1 26 I-NP    pelvis          suffered        590
    1 26 O       COMMA           suffered        590
    1 26 B-NP    hospital        officials       596
    1 26 I-NP    officials       suffered        590
    1 26 B-VP    said            suffered        590
    1 26 O       .               suffered        590

    1 27 B-NP    The             assassination   600
    1 27 I-NP    assassination   regarded        628
    1 27 B-PP    of              assassination   600
    1 27 B-NP    the             Obaiyat         607
    1 27 I-NP    once-relatively Obaiyat         607
    1 27 I-NP    obscure         Obaiyat         607
    1 27 I-NP    Fatah           Obaiyat         607
    1 27 I-NP    leader          Obaiyat         607
    1 27 I-NP    Obaiyat         of              601
    1 27 O       COMMA           Obaiyat         607
    1 27 B-NP    whom            Obaiyat         607
    1 27 B-NP    the             army            611
    1 27 I-NP    army            blamed          612
    1 27 B-VP    blamed          whom            609
    1 27 B-ADVP  particularly    for             614
    1 27 B-PP    for             blamed          612
    1 27 B-NP    leading         shooting        617
    1 27 I-NP    nocturnal       shooting        617
    1 27 I-NP    shooting        for             614
    1 27 B-PP    on              shooting        617
    1 27 B-NP    Gilo            on              618
    1 27 O       COMMA           Gilo            619
    1 27 B-NP    a               neighborhood    622
    1 27 I-NP    neighborhood    Gilo            619
    1 27 B-PP    in              neighborhood    622
    1 27 B-NP    southeastern    Jerusalem       625
    1 27 I-NP    Jerusalem       in              623
    1 27 O       COMMA           Obaiyat         607
    1 27 B-VP    was             regarded        628
    1 27 I-VP    regarded        regarded        628
    1 27 B-PP    as              regarded        628
    1 27 B-NP    a               step            632
    1 27 I-NP    grave           step            632
    1 27 I-NP    step            as              629
    1 27 B-PP    by              step            632
    1 27 B-NP    Israeli         commentators    635
    1 27 I-NP    commentators    by              633
    1 27 O       .               regarded        628

    1 28 B-VP    Writing         Writing         637
    1 28 B-PP    in              Writing         637
    1 28 B-NP    the             Haaretz         641
    1 28 I-NP    newspaper       Haaretz         641
    1 28 I-NP    Haaretz         in              638
    1 28 B-PP    before          Writing         637
    1 28 B-NP    Friday          increase        646
    1 28 B-NP    's              increase        646
    1 28 I-NP    marked          increase        646
    1 28 I-NP    increase        before          642
    1 28 B-PP    in              increase        646
    1 28 B-NP    Palestinian     gunfire         649
    1 28 I-NP    gunfire         in              647
    1 28 O       COMMA           Writing         637
    1 28 B-NP    Amir            Oren            652
    1 28 I-NP    Oren            Writing         637
    1 28 B-VP    described       Writing         637
    1 28 B-NP    the             strike          655
    1 28 I-NP    strike          described       653
    1 28 B-PP    as              described       653
    1 28 O       ``              as              656
    1 28 B-NP    a               point           660
    1 28 I-NP    critical        point           660
    1 28 I-NP    point           as              656
    1 28 O       COMMA           described       653
    1 28 B-NP    almost          point           664
    1 28 I-NP    a               point           664
    1 28 I-NP    point           described       653
    1 28 B-PP    of              point           664
    1 28 B-NP    no              return          667
    1 28 I-NP    return          of              665
    1 28 O       COMMA           described       653
    1 28 B-PP    in              described       653
    1 28 B-NP    the             scale           671
    1 28 I-NP    scale           in              669
    1 28 B-PP    of              scale           671
    1 28 B-NP    violence        of              672
    1 28 O       .               Writing         637
    1 28 O       ''              Writing         637

    1 29 B-PP    In              wrote           682
    1 29 B-NP    Yedioth         Ahronoth        678
    1 29 I-NP    Ahronoth        In              676
    1 29 O       COMMA           wrote           682
    1 29 B-NP    Roni            Shaked          681
    1 29 I-NP    Shaked          wrote           682
    1 29 B-VP    wrote           wrote           682
    1 29 O       :               wrote           682
    1 29 O       ``              wrote           682
    1 29 B-NP    The             use             686
    1 29 I-NP    use             is              695
    1 29 B-PP    of              use             686
    1 29 B-NP    helicopter      missiles        689
    1 29 I-NP    missiles        of              687
    1 29 B-PP    as              missiles        689
    1 29 B-NP    a               tool            692
    1 29 I-NP    tool            as              690
    1 29 B-PP    of              tool            692
    1 29 B-NP    assassination   of              693
    1 29 B-VP    is              wrote           682
    1 29 B-NP    a               step            697
    1 29 I-NP    step            is              695
    1 29 B-PP    on              step            697
    1 29 B-NP    the             way             700
    1 29 I-NP    way             on              698
    1 29 B-PP    to              way             700
    1 29 B-NP    the             Lebanonization  704
    1 29 I-NP    `               Lebanonization  704
    1 29 I-NP    Lebanonization  to              701
    1 29 O       '               Lebanonization  704
    1 29 B-PP    of              Lebanonization  704
    1 29 B-NP    the             territories     708
    1 29 I-NP    territories     of              706
    1 29 O       .               wrote           682
    1 29 O       ''              wrote           682

    1 30 B-NP    Shaked          added           712
    1 30 B-VP    added           added           712
    1 30 O       :               added           712
    1 30 O       ``              added           712
    1 30 B-PP    In              was             722
    1 30 B-NP    the             term            718
    1 30 I-NP    short           term            718
    1 30 I-NP    term            In              715
    1 30 B-NP    _               was             722
    1 30 O       and             _/this          719/721
    1 30 B-NP    this            was             722
    1 30 B-VP    was             added           712
    1 30 B-ADVP  also            was             722
    1 30 B-NP    the             assessment      725
    1 30 I-NP    assessment      was             722
    1 30 B-PP    of              assessment      725
    1 30 B-NP    the             Staff           729
    1 30 I-NP    General         Staff           729
    1 30 I-NP    Staff           of              726
    1 30 B-VP    _               was             722
    1 30 B-NP    the             Palestinians    732
    1 30 I-NP    Palestinians    step            734
    1 30 B-VP    will            step            734
    1 30 I-VP    step            _               730
    1 30 B-PRT   up              step            734
    1 30 B-NP    their           hostilities     737
    1 30 I-NP    hostilities     step            734
    1 30 B-PP    in              step            734
    1 30 B-NP    response        in              738
    1 30 B-PP    to              response        739
    1 30 B-NP    the             slaying         742
    1 30 I-NP    slaying         to              740
    1 30 O       .               added           712

    1 31 O       But             believes        747
    1 31 B-NP    the             army            746
    1 31 I-NP    army            believes        747
    1 31 B-VP    believes        believes        747
    1 31 B-PP    in              lead            756
    1 31 B-NP    the             run             751
    1 31 I-NP    long            run             751
    1 31 I-NP    run             in              748
    1 31 B-NP    such            operations      754
    1 31 I-NP    proactive       operations      754
    1 31 I-NP    operations      lead            756
    1 31 B-VP    will            lead            756
    1 31 I-VP    lead            believes        747
    1 31 B-PP    to              lead            756
    1 31 B-NP    a               decrease        759
    1 31 I-NP    decrease        to              757
    1 31 B-PP    in              decrease        759
    1 31 B-NP    terrorism       in              760
    1 31 O       .               believes        747
    1 31 O       ''              believes        747

    1 32 B-NP    The             surge           765
    1 32 I-NP    surge           came            768
    1 32 B-PP    in              surge           765
    1 32 B-NP    violence        in              766
    1 32 B-VP    came            came            768
    1 32 B-SBAR  as              came            768
    1 32 B-NP    Prime           Barak           773
    1 32 I-NP    Minister        Barak           773
    1 32 I-NP    Ehud            Barak           773
    1 32 I-NP    Barak           prepared        774
    1 32 B-VP    prepared        as              769
    1 32 B-PP    for             prepared        774
    1 32 B-NP    a               meeting         777
    1 32 I-NP    meeting         for             775
    1 32 B-PP    on              meeting         777
    1 32 B-NP    Sunday          on              778
    1 32 B-PP    with            meeting         777
    1 32 B-NP    President       Clinton         782
    1 32 I-NP    Clinton         with            780
    1 32 B-PP    in              prepared        774
    1 32 B-NP    Washington      in              783
    1 32 O       .               came            768

    1 33 O       But             seemed          790
    1 33 B-NP    no              one             788
    1 33 I-NP    one             seemed          790
    1 33 B-ADVP  here            one             788
    1 33 B-VP    seemed          seemed          790
    1 33 B-VP    to              be              792
    1 33 I-VP    be              seemed          790
    1 33 B-VP    holding         be              792
    1 33 B-PRT   out             holding         793
    1 33 B-NP    hopes           holding         793
    1 33 B-SBAR  that            hopes           795
    1 33 B-NP    the             meeting         798
    1 33 I-NP    meeting         bring           800
    1 33 B-VP    would           bring           800
    1 33 I-VP    bring           that            796
    1 33 B-ADJP  calm            bring           800
    1 33 B-ADVP  soon            bring           800
    1 33 O       .               seemed          790

    1 34 B-NP    Barak           said/added      805/832
    1 34 B-VP    said            said/added      805/832
    1 34 B-PP    on              said            805
    1 34 B-NP    Friday          on              806
    1 34 O       COMMA           said            805
    1 34 B-SBAR  before          said            805
    1 34 B-NP    much            closed          813
    1 34 B-PP    of              much            810
    1 34 B-NP    Israel          of              811
    1 34 B-VP    closed          before          809
    1 34 B-ADVP  down            closed          813
    1 34 B-PP    for             closed          813
    1 34 B-NP    the             Sabbath         817
    1 34 I-NP    Sabbath         for             815
    1 34 O       COMMA           closed          813
    1 34 B-SBAR  that            closed          813
    1 34 B-NP    the             talks           821
    1 34 I-NP    talks           be              823
    1 34 B-VP    would           be              823
    1 34 I-VP    be              that            819
    1 34 B-NP    an              effort          825
    1 34 I-NP    effort          be              823
    1 34 B-VP    to              end             827
    1 34 I-VP    end             effort          825
    1 34 B-NP    the             violence        829
    1 34 I-NP    violence        end             827
    1 34 O       COMMA           said/added      805/832
    1 34 O       but             said/added      805/832
    1 34 B-VP    added           said/added      805/832
    1 34 B-NP    he              expect          836
    1 34 B-VP    did             expect          836
    1 34 I-VP    not             expect          836
    1 34 I-VP    expect          added           832
    1 34 B-NP    they            would           838
    1 34 B-VP    would           expect          836
    1 34 O       ``              would           838
    1 34 B-VP    lead            would           838
    1 34 B-PP    to              lead            840
    1 34 B-NP    a               renewal         843
    1 34 I-NP    renewal         to              841
    1 34 B-PP    of              renewal         843
    1 34 B-NP    negotiations    of              844
    1 34 O       .               said/added      805/832
    1 34 O       ''              said/added      805/832

    1 35 B-PP    With            insisted        871
    1 35 B-NP    the             process         852
    1 35 I-NP    seven-year-old  process         852
    1 35 I-NP    peace           process         852
    1 35 I-NP    process         With            848
    1 35 B-PP    in              process         852
    1 35 B-NP    tatters         in              853
    1 35 O       COMMA           insisted        871
    1 35 B-NP    one             figure          859
    1 35 I-NP    senior          figure          859
    1 35 I-NP    Palestinian     figure          859
    1 35 I-NP    figure          insisted        871
    1 35 O       COMMA           figure          859
    1 35 B-NP    Parliament      Korei           864
    1 35 I-NP    speaker         Korei           864
    1 35 I-NP    Ahmed           Korei           864
    1 35 I-NP    Korei           figure          859
    1 35 O       COMMA           figure          859
    1 35 B-VP    known           figure          859
    1 35 B-PP    as              known           866
    1 35 B-NP    Abu             Ala             869
    1 35 I-NP    Ala             as              867
    1 35 O       COMMA           figure          859
    1 35 B-VP    insisted        insisted        871
    1 35 B-SBAR  that            insisted        871
    1 35 B-NP    Israel          halt            875
    1 35 B-VP    must            halt            875
    1 35 I-VP    halt            that            872
    1 35 B-NP    all             building        878
    1 35 I-NP    settlement      building        878
    1 35 I-NP    building        halt            875
    1 35 O       COMMA           halt            875
    1 35 B-VP    accept          halt            875
    1 35 B-NP    an              force           884
    1 35 I-NP    international   force           884
    1 35 I-NP    peacekeeping    force           884
    1 35 I-NP    force           accept          880
    1 35 B-VP    to              protect         886
    1 35 I-VP    protect         force           884
    1 35 B-NP    Palestinians    protect         886
    1 35 O       and             protect         886
    1 35 B-VP    allow           protect         886
    1 35 B-NP    the             Nations         892
    1 35 I-NP    United          Nations         892
    1 35 I-NP    Nations         allow           889
    1 35 B-NP    a               role            894
    1 35 I-NP    role            allow           889
    1 35 B-PP    in              role            894
    1 35 B-NP    the             process         898
    1 35 I-NP    peace           process         898
    1 35 I-NP    process         in              895
    1 35 O       COMMA           protect         886
    1 35 B-SBAR  before          protect         886
    1 35 B-NP    talks           resumed         904
    1 35 B-VP    could           resumed         904
    1 35 I-VP    be              resumed         904
    1 35 I-VP    resumed         before          900
    1 35 O       .               insisted        871

    1 36 B-NP    These           are             907
    1 36 B-VP    are             are             907
    1 36 B-NP    conditions      are             907
    1 36 B-NP    that            conditions      908
    1 36 B-VP    are             that            909
    1 36 B-NP    anathema        are             910
    1 36 B-PP    to              anathema        911
    1 36 B-NP    the             Israelis        914
    1 36 I-NP    Israelis        to              912
    1 36 O       and             are/are         910/916
    1 36 B-VP    are             that            909
    1 36 B-ADJP  unlikely        are             916
    1 36 B-VP    to              met             920
    1 36 I-VP    be              met             920
    1 36 I-VP    met             unlikely        917
    1 36 O       .               are             907

    1 37 B-NP    NYT-11-11-00    1318EST         923
    1 37 I-NP    1318EST         ???             ???       

