#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001020.2025.0304 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           20:27:00          4
    1  1 B-NP    2000-10-20      20:27:00          4
    1  1 I-NP    20:27:00        ???             ???       

    1  2 B-NP    A1398           &Cx1f             6
    1  2 I-NP    &Cx1f           f                10
    1  2 O       ;               f                10
    1  2 B-NP    taf-z           s                 9
    1  2 I-NP    s               f                10
    1  2 B-NP    f               ???             ???       
    1  2 B-NP    BC-MIDEAST-STOCKS- 0718             15
    1  2 I-NP    $               0718             15
    1  2 I-NP    ADV22           0718             15
    1  2 I-NP    10-20           0718             15
    1  2 I-NP    0718            f                10

    1  3 B-NP    BC-MIDEAST-STOCKS- ???             ???       
    1  3 B-ADJP  $               ADV22-NYT        18
    1  3 I-ADJP  ADV22-NYT       BC-MIDEAST-STOCKS-  16

    1  4 B-NP    INVESTORS       FEEL             20
    1  4 B-VP    FEEL            FEEL             20
    1  4 B-NP    EFFECTS         FEEL             20
    1  4 B-PP    OF              EFFECTS          21
    1  4 B-NP    MIDEAST         VIOLENCE         24
    1  4 I-NP    VIOLENCE        OF               22

    1  5 O       (               ???             ???       
    1  5 B-PP    For             ???             ???       
    1  5 B-NP    release         For              26
    1  5 B-NP    Sunday          ???             ???       
    1  5 O       COMMA           Sunday           28
    1  5 B-NP    Oct             Sunday           28
    1  5 O       .               ???             ???       

    1  6 B-NP    22              &QL              34
    1  6 I-NP    )               &QL              34
    1  6 I-NP    &QL             ???             ???       
    1  6 O       ;               &QL              34
    1  6 B-NP    &UR             &QL              34
    1  6 O       ;               &UR              36
    1  6 B-NP    By              B                40
    1  6 I-NP    JOSEPH          B                40
    1  6 I-NP    B               &UR              36
    1  6 O       .               &QL              34

    1  7 B-NP    TREASTER        &LR              43
    1  7 I-NP    &LR             ???             ???       
    1  7 O       ;               &LR              43
    1  7 B-NP    &QC             &LR              43
    1  7 O       ;               &QC              45
    1  7 B-NP    &QL             &QC              45
    1  7 O       ;               &QC              45
    1  7 B-NP    &UR             &QC              45
    1  7 O       ;               &QC              45
    1  7 B-NP    c.2000          &QC              45
    1  7 B-NP    N.Y             c.2000           51
    1  7 O       .               &LR              43

    1  8 B-NP    Times           &LR              57
    1  8 I-NP    News            &LR              57
    1  8 I-NP    Service         &LR              57
    1  8 I-NP    &LR             ???             ???       
    1  8 O       ;               &LR              57
    1  8 B-NP    &QC             &LR              57
    1  8 O       ;               &LR              57
    1  8 B-NP    &QL             &LR              57
    1  8 O       ;               &LR              57

    1  9 B-PP    In              fell             90
    1  9 B-NP    just            weeks            66
    1  9 I-NP    two             weeks            66
    1  9 I-NP    weeks           In               63
    1  9 B-NP    this            month            68
    1  9 I-NP    month           fell             90
    1  9 O       COMMA           fell             90
    1  9 B-SBAR  as              fell             90
    1  9 B-NP    investors       worried          72
    1  9 B-VP    worried         as               70
    1  9 B-SBAR  whether         worried          72
    1  9 B-NP    the             violence         75
    1  9 I-NP    violence        escalate         81
    1  9 B-PP    in              violence         75
    1  9 B-NP    the             East             79
    1  9 I-NP    Middle          East             79
    1  9 I-NP    East            in               76
    1  9 B-VP    would           escalate         81
    1  9 I-VP    escalate        whether          73
    1  9 B-PP    into            escalate         81
    1  9 B-NP    war             into             82
    1  9 O       COMMA           fell             90
    1  9 B-NP    the             market           87
    1  9 I-NP    stock           market           87
    1  9 I-NP    market          fell             90
    1  9 B-PP    in              market           87
    1  9 B-NP    Israel          in               88
    1  9 B-VP    fell            fell             90
    1  9 B-NP    16              percent          92
    1  9 I-NP    percent         fell             90
    1  9 O       .               fell             90

    1 10 B-PP    In              dropped          99
    1 10 B-NP    Egypt           In               94
    1 10 O       COMMA           dropped          99
    1 10 B-NP    the             market           98
    1 10 I-NP    market          dropped          99
    1 10 B-VP    dropped         dropped          99
    1 10 B-NP    20              percent         101
    1 10 I-NP    percent         dropped          99
    1 10 O       .               dropped          99

    1 11 O       But             was             121
    1 11 B-PP    for             was             121
    1 11 B-NP    most            investors       107
    1 11 I-NP    American        investors       107
    1 11 I-NP    investors       for             104
    1 11 O       COMMA           investors       107
    1 11 B-NP    many            investors       107
    1 11 B-PP    of              many            109
    1 11 B-NP    whom            of              110
    1 11 B-VP    buy             many            109
    1 11 B-NP    their           stocks          114
    1 11 I-NP    stocks          buy             112
    1 11 B-PP    through         buy             112
    1 11 B-NP    mutual          funds           117
    1 11 I-NP    funds           through         115
    1 11 O       COMMA           was             121
    1 11 B-NP    the             impact          120
    1 11 I-NP    impact          was             121
    1 11 B-VP    was             was             121
    1 11 B-ADJP  more            diffuse         123
    1 11 I-ADJP  diffuse         though          125
    1 11 B-ADJP  COMMA           though          125
    1 11 I-ADJP  though          was             121
    1 11 B-ADJP  still           strong          127
    1 11 I-ADJP  strong          though          125
    1 11 O       .               was             121

    1 12 B-SBAR  While           felt            153
    1 12 B-NP    few             investors       131
    1 12 I-NP    investors       own             132
    1 12 B-VP    own             While           129
    1 12 B-NP    funds           own             132
    1 12 B-VP    containing      funds           133
    1 12 B-NP    many            companies       138
    1 12 I-NP    Middle          companies       138
    1 12 I-NP    Eastern         companies       138
    1 12 I-NP    companies       containing      134
    1 12 O       COMMA           own             132
    1 12 B-ADVP  partly          because         141
    1 12 B-SBAR  because         own             132
    1 12 B-NP    there           are             143
    1 12 B-VP    are             because         141
    1 12 O       not             are             143
    1 12 B-NP    that            many            146
    1 12 I-NP    many            are             143
    1 12 B-SBAR  around          many            146
    1 12 B-VP    to              buy             149
    1 12 I-VP    buy             around          147
    1 12 O       COMMA           felt            153
    1 12 B-NP    they            felt            153
    1 12 B-ADVP  nonetheless     felt            153
    1 12 B-VP    felt            felt            153
    1 12 B-NP    the             effects         155
    1 12 I-NP    effects         felt            153
    1 12 B-PP    of              effects         155
    1 12 B-NP    the             region          158
    1 12 I-NP    region          volatility      160
    1 12 B-NP    's              volatility      160
    1 12 I-NP    volatility      of              156
    1 12 O       .               felt            153

    1 13 B-NP    Wall            Street          163
    1 13 I-NP    Street          were            168
    1 13 O       and             Street/markets  163/167
    1 13 B-NP    other           markets         167
    1 13 I-NP    global          markets         167
    1 13 I-NP    markets         were            168
    1 13 B-VP    were            were            168
    1 13 B-ADJP  concerned       were            168
    1 13 B-SBAR  that            concerned       169
    1 13 B-NP    the             violence        172
    1 13 I-NP    violence        translate       174
    1 13 B-VP    would           translate       174
    1 13 I-VP    translate       that            170
    1 13 B-PP    into            translate       174
    1 13 B-NP    higher          prices          178
    1 13 I-NP    oil             prices          178
    1 13 I-NP    prices          _               179
    1 13 B-VP    _               into            175
    1 13 B-NP    which           _               179
    1 13 B-NP    it              did             182
    1 13 B-VP    did             which           180
    1 13 O       COMMA           did             182
    1 13 B-ADVP  briefly         did             182
    1 13 B-NP    _               briefly         184
    1 13 O       and             that/that       170/187
    1 13 B-SBAR  that            concerned       169
    1 13 B-NP    those           prices          189
    1 13 I-NP    prices          lead            195
    1 13 O       COMMA           lead            195
    1 13 B-PP    in              lead            195
    1 13 B-NP    turn            in              191
    1 13 O       COMMA           lead            195
    1 13 B-VP    could           lead            195
    1 13 I-VP    lead            that            187
    1 13 B-PP    to              lead            195
    1 13 B-NP    inflation       to              196
    1 13 O       and             inflation/rates 197/201
    1 13 B-NP    higher          rates           201
    1 13 I-NP    interest        rates           201
    1 13 I-NP    rates           to              196
    1 13 O       .               were            168

    1 14 B-NP    That            line            204
    1 14 I-NP    line            played          207
    1 14 B-PP    of              line            204
    1 14 B-NP    thinking        of              205
    1 14 B-VP    played          played          207
    1 14 B-NP    a               role            210
    1 14 I-NP    big             role            210
    1 14 I-NP    role            played          207
    1 14 B-PP    in              played          207
    1 14 B-NP    the             drop            214
    1 14 I-NP    379-point       drop            214
    1 14 I-NP    drop            in              211
    1 14 B-PP    in              drop            214
    1 14 B-NP    the             average         220
    1 14 I-NP    Dow             average         220
    1 14 I-NP    Jones           average         220
    1 14 I-NP    industrial      average         220
    1 14 I-NP    average         in              215
    1 14 O       and             drop/drop       214/224
    1 14 B-NP    the             drop            224
    1 14 I-NP    93-point        drop            224
    1 14 I-NP    drop            in              211
    1 14 B-PP    in              drop            224
    1 14 B-NP    the             index           229
    1 14 I-NP    Nasdaq          index           229
    1 14 I-NP    composite       index           229
    1 14 I-NP    index           in              225
    1 14 B-PP    on              drop            224
    1 14 B-NP    Oct             on              230
    1 14 O       .               played          207

    1 15 B-NP    12              _               234
    1 15 I-NP    _               blew            253
    1 15 B-NP    the             day             236
    1 15 I-NP    day             _               234
    1 15 B-NP    that            _               234
    1 15 B-NP    a               mob             240
    1 15 I-NP    Palestinian     mob             240
    1 15 I-NP    mob             mauled          241
    1 15 B-VP    mauled          that            237
    1 15 B-NP    two             soldiers        244
    1 15 I-NP    Israeli         soldiers        244
    1 15 I-NP    soldiers        mauled          241
    1 15 O       COMMA           mauled          241
    1 15 B-NP    Israel          retaliated      247
    1 15 B-VP    retaliated      mauled          241
    1 15 B-PP    with            retaliated      247
    1 15 B-NP    rocket          attacks         250
    1 15 I-NP    attacks         with            248
    1 15 O       and             attacks/terrorists 250/252
    1 15 B-NP    terrorists      with            248
    1 15 B-VP    blew            blew            253
    1 15 B-NP    a               hole            255
    1 15 I-NP    hole            blew            253
    1 15 B-PP    in              hole            255
    1 15 B-NP    a               warship         260
    1 15 I-NP    United          warship         260
    1 15 I-NP    States          warship         260
    1 15 I-NP    warship         in              256
    1 15 B-PP    in              hole            255
    1 15 B-NP    Yemen           in              261
    1 15 O       .               blew            253

    1 16 B-NP    Last            week            265
    1 16 I-NP    week            agreed          271
    1 16 O       COMMA           agreed          271
    1 16 B-NP    Israeli         leaders         270
    1 16 I-NP    and             leaders         270
    1 16 I-NP    Palestinian     leaders         270
    1 16 I-NP    leaders         agreed          271
    1 16 B-VP    agreed          agreed          271
    1 16 B-PP    to              agreed          271
    1 16 B-NP    the             terms           274
    1 16 I-NP    terms           to              272
    1 16 B-PP    of              terms           274
    1 16 B-NP    a               cease-fire      277
    1 16 I-NP    cease-fire      of              275
    1 16 B-PP    after           agreed          271
    1 16 B-NP    clashes         after           278
    1 16 B-PP    in              clashes         279
    1 16 B-NP    the             Bank            283
    1 16 I-NP    West            Bank            283
    1 16 I-NP    Bank            in              280
    1 16 O       and             Bank/Strip      283/287
    1 16 B-NP    the             Strip           287
    1 16 I-NP    Gaza            Strip           287
    1 16 I-NP    Strip           in              280
    1 16 O       .               agreed          271

    1 17 O       ``              said            311
    1 17 B-PP    For             was             297
    1 17 B-NP    American        investors       292
    1 17 I-NP    investors       For             290
    1 17 O       COMMA           was             297
    1 17 B-NP    the             effect          296
    1 17 I-NP    oil             effect          296
    1 17 I-NP    effect          was             297
    1 17 B-VP    was             said            311
    1 17 B-ADJP  much            significant     300
    1 17 I-ADJP  more            significant     300
    1 17 I-ADJP  significant     was             297
    1 17 B-PP    than            significant     300
    1 17 B-NP    the             effect          304
    1 17 I-NP    direct          effect          304
    1 17 I-NP    effect          than            301
    1 17 B-PP    on              effect          304
    1 17 B-NP    Middle          companies       308
    1 17 I-NP    East            companies       308
    1 17 I-NP    companies       on              305
    1 17 O       COMMA           said            311
    1 17 O       ''              said            311
    1 17 B-VP    said            ???             ???       
    1 17 B-NP    Grace           Pineda          313
    1 17 I-NP    Pineda          said            311
    1 17 O       COMMA           Pineda          313
    1 17 B-NP    who             Pineda          313
    1 17 B-VP    manages         who             315
    1 17 B-NP    the             fund            324
    1 17 I-NP    $               fund            324
    1 17 I-NP    132             fund            324
    1 17 I-NP    million         fund            324
    1 17 I-NP    Developing      fund            324
    1 17 I-NP    Capital         fund            324
    1 17 I-NP    Markets         fund            324
    1 17 I-NP    fund            manages         316
    1 17 B-PP    for             fund            324
    1 17 B-NP    Merrill         Lynch           327
    1 17 I-NP    Lynch           for             325
    1 17 O       .               said            311

    1 18 B-NP    The             fund            330
    1 18 I-NP    fund            has             331
    1 18 B-VP    has             has             331
    1 18 B-NP    about           percent         334
    1 18 I-NP    5               percent         334
    1 18 I-NP    percent         has             331
    1 18 B-PP    of              percent         334
    1 18 B-NP    its             money           337
    1 18 I-NP    money           of              335
    1 18 B-PP    in              percent         334
    1 18 B-NP    Israel          in              338
    1 18 O       and             percent/percent 334/343
    1 18 B-NP    about           percent         343
    1 18 I-NP    0.5             percent         343
    1 18 I-NP    percent         has             331
    1 18 B-PP    in              percent         343
    1 18 B-NP    Egypt           in              344
    1 18 O       .               has             331

    1 19 B-PP    From            lost            374
    1 19 B-NP    late            September       349
    1 19 I-NP    September       From            347
    1 19 O       COMMA           September       349
    1 19 B-ADVP  when            September       349
    1 19 B-NP    the             trouble         354
    1 19 I-NP    latest          trouble         354
    1 19 I-NP    trouble         erupted         355
    1 19 B-VP    erupted         when            351
    1 19 B-PP    in              erupted         355
    1 19 B-NP    the             East            359
    1 19 I-NP    Middle          East            359
    1 19 I-NP    East            in              356
    1 19 O       COMMA           erupted         355
    1 19 B-PP    through         erupted         355
    1 19 B-NP    last            week            363
    1 19 I-NP    week            through         361
    1 19 O       COMMA           lost            374
    1 19 B-NP    the             markets         367
    1 19 I-NP    broad           markets         367
    1 19 I-NP    markets         lost            374
    1 19 O       and             markets/categories 367/370
    1 19 B-NP    several         categories      370
    1 19 I-NP    categories      lost            374
    1 19 B-PP    of              categories      370
    1 19 B-NP    mutual          funds           373
    1 19 I-NP    funds           of              371
    1 19 B-VP    lost            lost            374
    1 19 B-NP    ground          lost            374
    1 19 B-PP    in              lost            374
    1 19 B-NP    the             States          379
    1 19 I-NP    United          States          379
    1 19 I-NP    States          in              376
    1 19 O       .               lost            374

    1 20 B-PP    In              ???             ???       
    1 20 B-NP    the             period          385
    1 20 I-NP    most            period          385
    1 20 I-NP    violent         period          385
    1 20 I-NP    period          In              381
    1 20 O       COMMA           ???             ???       
    1 20 B-NP    Oct             ???             ???       
    1 20 O       .               ???             ???       

    1 21 B-NP    5               were            396
    1 21 B-PP    through         5               389
    1 21 B-NP    12              through         390
    1 21 O       COMMA           were            396
    1 21 B-NP    equity          funds           395
    1 21 I-NP    income          funds           395
    1 21 I-NP    funds           were            396
    1 21 B-VP    were            were            396
    1 21 B-ADVP  down            were            396
    1 21 B-NP    4.80            percent         399
    1 21 I-NP    percent         down            397
    1 21 O       COMMA           were            396
    1 21 B-PP    according       were            396
    1 21 B-PP    to              according       401
    1 21 B-NP    Lipper          Inc             404
    1 21 I-NP    Inc             to              402
    1 21 O       .               were            396

    1 22 B-NP    Growth          funds           407
    1 22 I-NP    funds           were            408
    1 22 B-VP    were            were            408
    1 22 B-ADVP  off             were            408
    1 22 B-NP    7.79            percent         411
    1 22 I-NP    percent         off             409
    1 22 O       COMMA           were            408
    1 22 O       and             were            408
    1 22 B-NP    growth-and-income funds           415
    1 22 I-NP    funds           ???             ???       
    1 22 B-NP    6.12            percent         417
    1 22 I-NP    percent         ???             ???       
    1 22 O       .               were            408

    1 23 B-NP    Those           funds           420
    1 23 I-NP    funds           contain         424
    1 23 B-ADVP  generally       contain         424
    1 23 B-VP    do              contain         424
    1 23 I-VP    not             contain         424
    1 23 I-VP    contain         contain/was     424/437
    1 23 B-NP    shares          contain         424
    1 23 B-PP    of              shares          425
    1 23 B-NP    Middle          companies       429
    1 23 I-NP    Eastern         companies       429
    1 23 I-NP    companies       of              426
    1 23 O       COMMA           contain/was     424/437
    1 23 O       yet             contain/was     424/437
    1 23 B-NP    the             trouble         433
    1 23 I-NP    trouble         was             437
    1 23 B-PP    in              trouble         433
    1 23 B-NP    the             region          436
    1 23 I-NP    region          in              434
    1 23 B-VP    was             contain/was     424/437
    1 23 B-PP    among           was             437
    1 23 B-NP    several         factors         440
    1 23 I-NP    factors         among           438
    1 23 B-VP    _               factors         440
    1 23 B-ADVP  along           _               441
    1 23 B-PP    with            along           442
    1 23 B-NP    a               sell-off        446
    1 23 I-NP    general         sell-off        446
    1 23 I-NP    sell-off        with            443
    1 23 B-PP    in              sell-off        446
    1 23 B-NP    technology      stocks          451
    1 23 I-NP    and             stocks          451
    1 23 I-NP    telecommunications stocks          451
    1 23 I-NP    stocks          in              447
    1 23 B-NP    _               _               441
    1 23 B-NP    that            _               452
    1 23 B-VP    brought         that            453
    1 23 B-PRT   down            brought         454
    1 23 B-NP    prices          brought         454
    1 23 O       .               contain/was     424/437

    1 24 B-NP    Emerging-markets funds           459
    1 24 I-NP    funds           declined        460
    1 24 B-VP    declined        declined        460
    1 24 B-NP    7.17            percent         462
    1 24 I-NP    percent         declined        460
    1 24 B-PP    over            declined        460
    1 24 B-NP    that            period          465
    1 24 I-NP    period          over            463
    1 24 O       .               declined        460

    1 25 B-SBAR  Although        affected        486
    1 25 B-NP    many            invest          472
    1 25 B-PP    of              many            468
    1 25 B-NP    those           funds           471
    1 25 I-NP    funds           of              469
    1 25 B-VP    invest          Although        467
    1 25 B-PP    in              invest          472
    1 25 B-NP    Middle          companies       476
    1 25 I-NP    Eastern         companies       476
    1 25 I-NP    companies       in              473
    1 25 O       COMMA           affected        486
    1 25 B-NP    the             effect          480
    1 25 I-NP    ripple          effect          480
    1 25 I-NP    effect          affected        486
    1 25 B-PP    of              effect          480
    1 25 B-NP    the             threat          483
    1 25 I-NP    threat          of              481
    1 25 B-PP    to              threat          483
    1 25 B-NP    oil             to              484
    1 25 B-VP    affected        affected        486
    1 25 B-NP    them            affected        486
    1 25 B-ADVP  most            affected        486
    1 25 O       COMMA           affected        486
    1 25 B-NP    analysts        managers        493
    1 25 I-NP    and             managers        493
    1 25 I-NP    fund            managers        493
    1 25 I-NP    managers        affected        486
    1 25 B-VP    said            affected        486
    1 25 O       .               affected        486

    1 26 O       And             are             504
    1 26 B-NP    those           funds           498
    1 26 I-NP    funds           investments     500
    1 26 B-NP    '               investments     500
    1 26 I-NP    investments     are             504
    1 26 B-PP    in              investments     500
    1 26 B-NP    the             region          503
    1 26 I-NP    region          in              501
    1 26 B-VP    are             are             504
    1 26 B-ADVP  still           are             504
    1 26 B-ADJP  relatively      small           507
    1 26 I-ADJP  small           are             504
    1 26 O       COMMA           are             504
    1 26 B-ADVP  usually         are             504
    1 26 B-NP    less            percent         513
    1 26 I-NP    than            percent         513
    1 26 I-NP    10              percent         513
    1 26 I-NP    percent         usually         509
    1 26 B-PP    of              usually         509
    1 26 B-NP    the             portfolios      516
    1 26 I-NP    portfolios      of              514
    1 26 O       .               are             504

    1 27 O       ``              said            545
    1 27 B-NP    Most            are             527
    1 27 B-PP    of              Most            519
    1 27 B-NP    the             markets         522
    1 27 I-NP    markets         of              520
    1 27 B-PP    in              markets         522
    1 27 B-NP    the             East            526
    1 27 I-NP    Middle          East            526
    1 27 I-NP    East            in              523
    1 27 B-VP    are             said            545
    1 27 B-ADJP  insignificant   are             527
    1 27 B-PP    in              insignificant   528
    1 27 B-NP    terms           in              529
    1 27 B-PP    of              terms           530
    1 27 B-NP    the             amount          533
    1 27 I-NP    amount          of              531
    1 27 B-PP    of              amount          533
    1 27 B-NP    capital         of              534
    1 27 B-VP    invested        amount          533
    1 27 B-PP    in              invested        536
    1 27 B-NP    them            in              537
    1 27 B-PP    from            invested        536
    1 27 B-NP    the             States          542
    1 27 I-NP    United          States          542
    1 27 I-NP    States          from            539
    1 27 O       COMMA           said            545
    1 27 O       ''              said            545
    1 27 B-VP    said            ???             ???       
    1 27 B-NP    Mark            Madden          547
    1 27 I-NP    Madden          said            545
    1 27 O       COMMA           Madden          547
    1 27 B-NP    manager         Madden          547
    1 27 B-PP    of              manager         549
    1 27 B-NP    the             fund            558
    1 27 I-NP    $               fund            558
    1 27 I-NP    250             fund            558
    1 27 I-NP    million         fund            558
    1 27 I-NP    Pioneer         fund            558
    1 27 I-NP    Emerging        fund            558
    1 27 I-NP    Markets         fund            558
    1 27 I-NP    fund            of              550
    1 27 O       .               said            545
    1 27 O       ''              said            545

    1 28 B-NP    Madden          invests         562
    1 28 B-VP    invests         invests         562
    1 28 B-ADVP  mainly          invests         562
    1 28 B-PP    in              invests         562
    1 28 B-NP    Mexico          in              564
    1 28 O       COMMA           Mexico/Brazil/Korea 565/567/569
    1 28 B-NP    Brazil          in              564
    1 28 O       and             Mexico/Brazil/Korea 565/567/569
    1 28 B-NP    Korea           in              564
    1 28 O       .               invests         562

    1 29 B-NP    About           percent         573
    1 29 I-NP    5               percent         573
    1 29 I-NP    percent         is              577
    1 29 B-PP    of              percent         573
    1 29 B-NP    his             portfolio       576
    1 29 I-NP    portfolio       of              574
    1 29 B-VP    is              is/is           577/585
    1 29 B-PP    in              is              577
    1 29 B-NP    Israel          in              578
    1 29 O       and             is/is           577/585
    1 29 B-NP    less            percent         584
    1 29 I-NP    than            percent         584
    1 29 I-NP    1               percent         584
    1 29 I-NP    percent         is              585
    1 29 B-VP    is              is/is           577/585
    1 29 B-PP    in              is              585
    1 29 B-NP    Egypt           in              586
    1 29 O       .               is/is           577/585

    1 30 B-PP    Except          are             621
    1 30 B-PP    during          Except          589
    1 30 B-NP    such            times           593
    1 30 I-NP    tense           times           593
    1 30 I-NP    times           during          590
    1 30 B-PP    in              times           593
    1 30 B-NP    the             East            597
    1 30 I-NP    Middle          East            597
    1 30 I-NP    East            in              594
    1 30 O       COMMA           said            603
    1 30 B-NP    analysts        managers        602
    1 30 I-NP    and             managers        602
    1 30 I-NP    fund            managers        602
    1 30 I-NP    managers        said            603
    1 30 B-VP    said            are             621
    1 30 O       COMMA           said            603
    1 30 B-NP    fluctuations    markets         610
    1 30 B-PP    in              fluctuations    605
    1 30 B-NP    the             States          609
    1 30 I-NP    United          States          609
    1 30 I-NP    States          in              606
    1 30 B-NP    markets         are             621
    1 30 O       COMMA           markets         610
    1 30 B-NP    the             dynamic         616
    1 30 I-NP    biggest         dynamic         616
    1 30 I-NP    and             dynamic         616
    1 30 I-NP    most            dynamic         616
    1 30 I-NP    dynamic         markets         610
    1 30 B-PP    in              dynamic         616
    1 30 B-NP    the             world           619
    1 30 I-NP    world           in              617
    1 30 O       COMMA           markets         610
    1 30 B-VP    are             are             621
    1 30 B-ADJP  more            likely          623
    1 30 I-ADJP  likely          are             621
    1 30 B-VP    to              influence       625
    1 30 I-VP    influence       likely          623
    1 30 B-NP    share           prices          627
    1 30 I-NP    prices          influence       625
    1 30 B-PP    in              prices          627
    1 30 B-NP    the             East            631
    1 30 I-NP    Middle          East            631
    1 30 I-NP    East            in              628
    1 30 B-PP    than            influence       625
    1 30 B-NP    vice            than            632
    1 30 B-ADVP  versa           vice            633
    1 30 O       .               are             621

    1 31 O       ``              is              652
    1 31 B-NP    The             thing           639
    1 31 I-NP    first           thing           639
    1 31 I-NP    thing           is              652
    1 31 B-NP    overseas        traders         641
    1 31 I-NP    traders         want            642
    1 31 B-VP    want            thing           639
    1 31 B-VP    to              know            644
    1 31 I-VP    know            want            642
    1 31 B-ADVP  when            know            644
    1 31 B-NP    they            come            647
    1 31 B-VP    come            when            645
    1 31 B-PRT   in              come            647
    1 31 B-PP    in              come            647
    1 31 B-NP    the             morning         651
    1 31 I-NP    morning         in              649
    1 31 B-VP    is              is              652
    1 31 O       COMMA           is              652
    1 31 O       `               What            655
    1 31 B-NP    What            is              652
    1 31 O       did             do              662
    1 31 B-NP    the             Nasdaq          658
    1 31 I-NP    Nasdaq          do              662
    1 31 O       and             Nasdaq/Dow      658/661
    1 31 B-NP    the             Dow             661
    1 31 I-NP    Dow             do              662
    1 31 B-VP    do              What            655
    1 31 O       ?               What            655
    1 31 O       ''              What            655
    1 31 O       '               is              652

    1 32 B-VP    said            ???             ???       
    1 32 B-NP    Howard          Klein           668
    1 32 I-NP    Klein           said            666
    1 32 O       COMMA           Klein           668
    1 32 B-NP    an              broker          672
    1 32 I-NP    institutional   broker          672
    1 32 I-NP    broker          Klein           668
    1 32 B-VP    specializing    broker          672
    1 32 B-PP    in              specializing    673
    1 32 B-NP    emerging        markets         676
    1 32 I-NP    markets         in              674
    1 32 B-PP    at              markets         676
    1 32 B-NP    SG              Securities      680
    1 32 I-NP    Cowen           Securities      680
    1 32 I-NP    Securities      at              677
    1 32 B-PP    in              Securities      680
    1 32 B-NP    New             York            683
    1 32 I-NP    York            in              681
    1 32 O       .               said            666

    1 33 B-NP    Traders         have            690
    1 33 B-PP    in              Traders         685
    1 33 B-NP    Israel          in              686
    1 33 B-PP    in              Traders         685
    1 33 B-ADJP  particular      in              688
    1 33 B-VP    have            have            690
    1 33 B-NP    their           eyes            692
    1 33 I-NP    eyes            have            690
    1 33 B-PP    on              have            690
    1 33 B-NP    the             Nasdaq          695
    1 33 I-NP    Nasdaq          on              693
    1 33 O       .               have            690

    1 34 B-NP    Their           country         698
    1 34 I-NP    country         is              699
    1 34 B-VP    is              is              699
    1 34 B-ADVP  also            is              699
    1 34 B-NP    home            is              699
    1 34 B-PP    to              home            701
    1 34 B-NP    global          technology      704
    1 34 I-NP    technology      to              702
    1 34 O       COMMA           technology/telecommunications/ 704/706/709
    1 34 B-NP    telecommunications to              702
    1 34 O       and             technology/telecommunications/ 704/706/709
    1 34 B-NP    pharmaceutical  companies       709
    1 34 I-NP    companies       to              702
    1 34 O       COMMA           companies       709
    1 34 B-NP    which           companies       709
    1 34 B-VP    depend          which           711
    1 34 B-PP    on              depend          712
    1 34 B-NP    economic        currents        715
    1 34 I-NP    currents        on              713
    1 34 B-PP    in              currents        715
    1 34 B-NP    the             States          719
    1 34 I-NP    United          States          719
    1 34 I-NP    States          in              716
    1 34 O       and             States/Europe   719/721
    1 34 B-NP    Europe          in              716
    1 34 B-ADJP  much            more            723
    1 34 I-ADJP  more            depend          712
    1 34 B-PP    than            more            723
    1 34 B-PP    on              than            724
    1 34 B-NP    developments    on              725
    1 34 B-PP    in              developments    726
    1 34 B-NP    the             East            730
    1 34 I-NP    Middle          East            730
    1 34 I-NP    East            in              727
    1 34 O       .               is              699

    1 35 B-NP    Shares          sold            738
    1 35 B-PP    of              Shares          732
    1 35 B-NP    many            companies       736
    1 35 I-NP    Israeli         companies       736
    1 35 I-NP    companies       of              733
    1 35 B-VP    are             sold            738
    1 35 I-VP    sold            sold            738
    1 35 B-PP    as              sold            738
    1 35 B-NP    American        Receipts        742
    1 35 I-NP    Depository      Receipts        742
    1 35 I-NP    Receipts        as              739
    1 35 B-PP    on              Receipts        742
    1 35 B-NP    the             Nasdaq          745
    1 35 I-NP    Nasdaq          on              743
    1 35 O       .               sold            738

    1 36 B-NP    Only            handful         749
    1 36 I-NP    a               handful         749
    1 36 I-NP    handful         concentrate     753
    1 36 B-PP    of              handful         749
    1 36 B-NP    small           funds           752
    1 36 I-NP    funds           of              750
    1 36 B-VP    concentrate     concentrate     753
    1 36 B-PP    on              concentrate     753
    1 36 B-NP    the             East            757
    1 36 I-NP    Middle          East            757
    1 36 I-NP    East            on              754
    1 36 O       .               concentrate     753

    1 37 B-NP    One             made            774
    1 37 B-PP    of              One             759
    1 37 B-NP    them            of              760
    1 37 O       COMMA           One             759
    1 37 B-NP    the             Index           769
    1 37 I-NP    $               Index           769
    1 37 I-NP    25              Index           769
    1 37 I-NP    million         Index           769
    1 37 I-NP    American        Index           769
    1 37 I-NP    Israel          Index           769
    1 37 I-NP    Index           One             759
    1 37 B-NP    mutual          fund            771
    1 37 I-NP    fund            Index           769
    1 37 O       COMMA           One             759
    1 37 B-VP    is              made            774
    1 37 I-VP    made            made            774
    1 37 B-PRT   up              made            774
    1 37 B-PP    exclusively     of              777
    1 37 I-PP    of              made            774
    1 37 B-NP    Israeli         companies       779
    1 37 I-NP    companies       of              777
    1 37 O       COMMA           companies       779
    1 37 B-NP    16              companies       779
    1 37 B-VP    traded          16              781
    1 37 B-PP    on              traded          782
    1 37 B-NP    the             Aviv            786
    1 37 I-NP    Tel             Aviv            786
    1 37 I-NP    Aviv            exchange        787
    1 37 B-NP    exchange        on              783
    1 37 O       and             16/19           781/789
    1 37 B-NP    19              companies       779
    1 37 B-PP    on              19              789
    1 37 B-NP    the             Nasdaq          792
    1 37 I-NP    Nasdaq          on              790
    1 37 O       .               made            774

    1 38 B-PP    Like            fell            803
    1 38 B-NP    more            funds           799
    1 38 I-NP    broadly         funds           799
    1 38 I-NP    based           funds           799
    1 38 I-NP    mutual          funds           799
    1 38 I-NP    funds           Like            794
    1 38 O       COMMA           fell            803
    1 38 B-NP    its             shares          802
    1 38 I-NP    shares          fell            803
    1 38 B-VP    fell            fell            803
    1 38 B-PP    during          fell            803
    1 38 B-NP    the             turmoil         807
    1 38 I-NP    recent          turmoil         807
    1 38 I-NP    turmoil         during          804
    1 38 O       .               fell            803

    1 39 O       But             remained        812
    1 39 B-NP    its             investors       811
    1 39 I-NP    investors       remained        812
    1 39 B-VP    remained        remained        812
    1 39 B-ADJP  confident       remained        812
    1 39 O       .               remained        812

    1 40 B-PP    In              exceeded        827
    1 40 B-NP    the             weeks           819
    1 40 I-NP    last            weeks           819
    1 40 I-NP    few             weeks           819
    1 40 I-NP    weeks           In              815
    1 40 O       COMMA           exceeded        827
    1 40 B-NP    money           exceeded        827
    1 40 B-VP    flowing         money           821
    1 40 B-PP    into            flowing         822
    1 40 B-NP    the             fund            825
    1 40 I-NP    fund            into            823
    1 40 B-VP    far             exceeded        827
    1 40 I-VP    exceeded        exceeded        827
    1 40 B-NP    redemptions     exceeded        827
    1 40 O       .               exceeded        827

    1 41 B-NP    NYT-10-20-00    2027EDT         831
    1 41 I-NP    2027EDT         ???             ???       

