#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001201.2100.0325 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:00:00          4
    1  1 B-NP    2000-12-01      21:00:00          4
    1  1 I-NP    21:00:00        ???             ???       

    1  2 B-NP    A7331           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    tta-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0564             13
    1  2 B-NP    BC-ELN-FLORIDA-CONTEST-N 0564             13
    1  2 I-NP    12-01           0564             13
    1  2 I-NP    0564            &Cx1f             6

    1  3 B-NP    BC-ELN-FLORIDA-CONTEST-NYT ???             ???       

    1  4 B-NP    FLORIDA         SETBACKS         20
    1  4 I-NP    JUSTICES        SETBACKS         20
    1  4 I-NP    HAND            SETBACKS         20
    1  4 I-NP    GORE            SETBACKS         20
    1  4 I-NP    TWO             SETBACKS         20
    1  4 I-NP    SETBACKS        ???             ???       

    1  5 O       (               move             27
    1  5 B-NP    Eds             move             27
    1  5 O       :               move             27
    1  5 B-NP    2nd             take             25
    1  5 I-NP    take            move             27
    1  5 B-VP    will            move             27
    1  5 I-VP    move            ???             ???       
    1  5 B-PP    by              move             27
    1  5 B-NP    9:15            p.m              30
    1  5 I-NP    p.m             by               28
    1  5 O       .               move             27

    1  6 B-NP    ET              &QL              35
    1  6 I-NP    .               &QL              35
    1  6 I-NP    )               &QL              35
    1  6 I-NP    &QL             ???             ???       
    1  6 O       ;               &QL              35
    1  6 B-NP    &UR             &QL              35
    1  6 O       ;               &UR              37
    1  6 B-NP    By              &QC              42
    1  6 I-NP    DAVID           &QC              42
    1  6 I-NP    FIRESTONE       &QC              42
    1  6 I-NP    &QC             &UR              37
    1  6 O       ;               &UR              37
    1  6 B-NP    &LR             &UR              37
    1  6 O       ;               &UR              37
    1  6 B-NP    &QL             &UR              37
    1  6 O       ;               &UR              37
    1  6 B-NP    &UR             &UR              37
    1  6 O       ;               &UR              37
    1  6 B-NP    c.2000          &UR              37
    1  6 B-NP    N.Y             c.2000           50
    1  6 O       .               &QL              35

    1  7 B-NP    Times           &QC              56
    1  7 I-NP    News            &QC              56
    1  7 I-NP    Service         &QC              56
    1  7 I-NP    &QC             ???             ???       
    1  7 O       ;               &QC              56
    1  7 B-NP    &LR             &QC              56
    1  7 O       ;               &QC              56

    1  8 B-NP    TALLAHASSEE     ???             ???       
    1  8 O       COMMA           TALLAHASSEE      60
    1  8 B-NP    Fla             TALLAHASSEE      60
    1  8 O       .               TALLAHASSEE      60

    1  9 B-NP    _               Court            68
    1  9 I-NP    The             Court            68
    1  9 I-NP    Florida         Court            68
    1  9 I-NP    Supreme         Court            68
    1  9 I-NP    Court           rejected         69
    1  9 B-VP    rejected        rejected         69
    1  9 B-NP    an              appeal           71
    1  9 I-NP    appeal          rejected         69
    1  9 B-NP    Friday          rejected         69
    1  9 B-PP    by              rejected         69
    1  9 B-NP    Vice            Gore             77
    1  9 I-NP    President       Gore             77
    1  9 I-NP    Al              Gore             77
    1  9 I-NP    Gore            by               73
    1  9 B-SBAR  that            rejected         69
    1  9 B-NP    it              begin            80
    1  9 B-VP    begin           that             78
    1  9 B-NP    the             recount          84
    1  9 I-NP    immediate       recount          84
    1  9 I-NP    manual          recount          84
    1  9 I-NP    recount         begin            80
    1  9 B-PP    of              recount          84
    1  9 B-NP    14COMMA000      ballots          88
    1  9 I-NP    disputed        ballots          88
    1  9 I-NP    ballots         of               85
    1  9 B-PP    from            ballots          88
    1  9 B-NP    South           Florida          91
    1  9 I-NP    Florida         from             89
    1  9 O       COMMA           begin            80
    1  9 B-VP    forcing         begin            80
    1  9 B-NP    Gore            contest          96
    1  9 B-NP    's              contest          96
    1  9 I-NP    contest         forcing          93
    1  9 B-PP    of              contest          96
    1  9 B-NP    the             election        100
    1  9 I-NP    presidential    election        100
    1  9 I-NP    election        of               97
    1  9 B-PP    into            forcing          93
    1  9 B-NP    a               trial           104
    1  9 I-NP    lower-court     trial           104
    1  9 I-NP    trial           into            101
    1  9 B-NP    that            trial           104
    1  9 B-VP    begins          that            105
    1  9 B-NP    Saturday        morning         108
    1  9 I-NP    morning         begins          106
    1  9 O       .               rejected         69

    1 10 B-NP    An              hour            111
    1 10 I-NP    hour            later           112
    1 10 B-ADVP  later           dealt           119
    1 10 O       COMMA           dealt           119
    1 10 B-NP    the             state           115
    1 10 I-NP    state           court           118
    1 10 B-NP    's              court           118
    1 10 I-NP    highest         court           118
    1 10 I-NP    court           dealt           119
    1 10 B-VP    dealt           dealt           119
    1 10 B-NP    another         blow            121
    1 10 I-NP    blow            dealt           119
    1 10 B-PP    to              blow            121
    1 10 B-NP    supporters      to              122
    1 10 B-PP    of              supporters      123
    1 10 B-NP    Gore            of              124
    1 10 B-PP    in              dealt           119
    1 10 B-NP    Palm            County          129
    1 10 I-NP    Beach           County          129
    1 10 I-NP    County          in              126
    1 10 O       COMMA           dealt           119
    1 10 B-VP    refusing        dealt           119
    1 10 B-VP    to              order           133
    1 10 I-VP    order           refusing        131
    1 10 B-NP    a               election        136
    1 10 I-NP    new             election        136
    1 10 I-NP    election        order           133
    1 10 B-SBAR  that            election        136
    1 10 B-NP    many            voters          139
    1 10 I-NP    voters          said            140
    1 10 B-VP    said            that            137
    1 10 B-VP    was             said            140
    1 10 B-ADJP  necessary       was             141
    1 10 B-PP    because         of              144
    1 10 I-PP    of              was             141
    1 10 B-NP    the             nature          147
    1 10 I-NP    confusing       nature          147
    1 10 I-NP    nature          of              144
    1 10 B-PP    of              nature          147
    1 10 B-NP    the             ballot          154
    1 10 I-NP    ``              ballot          154
    1 10 I-NP    butterfly       ballot          154
    1 10 I-NP    '               ballot          154
    1 10 I-NP    '               ballot          154
    1 10 I-NP    ballot          of              148
    1 10 O       .               dealt           119

    1 11 B-NP    The             day             157
    1 11 I-NP    day             was             160
    1 11 B-PP    in              day             157
    1 11 B-NP    Tallahassee     in              158
    1 11 B-VP    was             was             160
    1 11 O       not             was             160
    1 11 B-NP    a               loss            164
    1 11 I-NP    complete        loss            164
    1 11 I-NP    loss            was             160
    1 11 B-PP    for             loss            164
    1 11 B-NP    the             president       168
    1 11 I-NP    vice            president       168
    1 11 I-NP    president       camp            170
    1 11 B-NP    's              camp            170
    1 11 I-NP    camp            for             165
    1 11 O       COMMA           was             160
    1 11 B-ADVP  however         was             160
    1 11 O       .               was             160

    1 12 B-NP    Judge           Sauls           177
    1 12 I-NP    N.              Sauls           177
    1 12 I-NP    Sanders         Sauls           177
    1 12 I-NP    Sauls           announced       192
    1 12 B-PP    of              Sauls           177
    1 12 B-NP    Leon            Court           182
    1 12 I-NP    County          Court           182
    1 12 I-NP    Circuit         Court           182
    1 12 I-NP    Court           of              178
    1 12 O       COMMA           Sauls           177
    1 12 B-NP    who             Sauls           177
    1 12 B-VP    is              presiding       186
    1 12 I-VP    presiding       who             184
    1 12 B-PP    over            presiding       186
    1 12 B-NP    the             lawsuit         190
    1 12 I-NP    contest         lawsuit         190
    1 12 I-NP    lawsuit         over            187
    1 12 O       COMMA           Sauls           177
    1 12 B-VP    announced       announced       192
    1 12 B-NP    what            announced       192
    1 12 B-VP    could           be              195
    1 12 I-VP    be              what            193
    1 12 B-NP    a               pace            199
    1 12 I-NP    relatively      pace            199
    1 12 I-NP    brisk           pace            199
    1 12 I-NP    pace            be              195
    1 12 B-PP    for             pace            199
    1 12 B-NP    Saturday        trial           203
    1 12 B-NP    's              trial           203
    1 12 I-NP    trial           for             200
    1 12 O       COMMA           be              195
    1 12 B-VP    expressing      be              195
    1 12 B-NP    the             hope            207
    1 12 I-NP    hope            expressing      205
    1 12 B-SBAR  that            hope            207
    1 12 B-NP    it              concluded       212
    1 12 B-VP    could           concluded       212
    1 12 I-VP    be              concluded       212
    1 12 I-VP    concluded       that            208
    1 12 B-PP    in              concluded       212
    1 12 B-NP    one             session         217
    1 12 I-NP    marathon        session         217
    1 12 I-NP    12-hour         session         217
    1 12 I-NP    session         in              213
    1 12 O       .               announced       192

    1 13 B-SBAR  If              be              241
    1 13 B-NP    the             judge           221
    1 13 I-NP    judge           agree           223
    1 13 B-VP    should          agree           223
    1 13 I-VP    agree           If              219
    1 13 B-PP    on              agree           223
    1 13 B-NP    Saturday        on              224
    1 13 B-PP    to              agree           223
    1 13 B-NP    Gore            demand          229
    1 13 B-NP    's              demand          229
    1 13 I-NP    demand          to              226
    1 13 B-SBAR  that            demand          229
    1 13 B-NP    the             ballots         232
    1 13 I-NP    ballots         counted         234
    1 13 B-VP    be              counted         234
    1 13 I-VP    counted         that            230
    1 13 O       COMMA           be              241
    1 13 B-NP    the             team            238
    1 13 I-NP    Democratic      team            238
    1 13 I-NP    team            be              241
    1 13 B-VP    would           be              241
    1 13 I-VP    not             be              241
    1 13 I-VP    be              be              241
    1 13 B-ADJP  much            further         243
    1 13 I-ADJP  further         be              241
    1 13 B-PP    behind          further         243
    1 13 B-NP    schedule        behind          244
    1 13 B-PP    than            further         243
    1 13 B-SBAR  if              than            246
    1 13 B-NP    the             Court           250
    1 13 I-NP    Supreme         Court           250
    1 13 I-NP    Court           agreed          252
    1 13 B-VP    had             agreed          252
    1 13 I-VP    agreed          if              247
    1 13 B-PP    to              agreed          252
    1 13 B-NP    the             appeal          255
    1 13 I-NP    appeal          to              253
    1 13 O       .               be              241

    1 14 B-NP    Lawyers         ???             ???       
    1 14 B-PP    for             Lawyers         257
    1 14 B-NP    Gov             for             258
    1 14 O       .               Lawyers         257

    1 15 B-NP    George          Bush            263
    1 15 I-NP    W.              Bush            263
    1 15 I-NP    Bush            vowed           265
    1 15 B-VP    have            vowed           265
    1 15 I-VP    vowed           vowed           265
    1 15 B-VP    to              use             267
    1 15 I-VP    use             vowed           265
    1 15 B-NP    every           argument        269
    1 15 I-NP    argument        use             267
    1 15 B-PP    at              use             267
    1 15 B-NP    their           disposal        272
    1 15 I-NP    disposal        at              270
    1 15 B-VP    to              make            274
    1 15 I-VP    make            disposal        272
    1 15 B-ADJP  certain         make            274
    1 15 B-SBAR  that            certain         275
    1 15 B-NP    no              ballots         278
    1 15 I-NP    ballots         counted         280
    1 15 B-VP    are             counted         280
    1 15 I-VP    counted         that            276
    1 15 O       COMMA           that/that       276/283
    1 15 O       and             that/that       276/283
    1 15 B-SBAR  that            certain         275
    1 15 B-NP    the             lawsuit         286
    1 15 I-NP    contest         lawsuit         286
    1 15 I-NP    lawsuit         dismissed       288
    1 15 B-VP    is              dismissed       288
    1 15 I-VP    dismissed       that            283
    1 15 O       .               vowed           265

    1 16 O       But             backed          292
    1 16 B-NP    they            backed          292
    1 16 B-VP    backed          backed          292
    1 16 B-PRT   away            backed          292
    1 16 B-NP    Friday          backed          292
    1 16 B-PP    from            backed          292
    1 16 B-NP    some            plans           298
    1 16 I-NP    earlier         plans           298
    1 16 I-NP    plans           from            295
    1 16 B-NP    that            plans           298
    1 16 B-VP    could           delayed         302
    1 16 I-VP    have            delayed         302
    1 16 I-VP    delayed         that            299
    1 16 B-NP    the             trial           304
    1 16 I-NP    trial           delayed         302
    1 16 O       COMMA           delayed         302
    1 16 B-PP    including       delayed         302
    1 16 B-NP    a               demand          308
    1 16 I-NP    demand          including       306
    1 16 B-SBAR  that            demand          308
    1 16 B-NP    three           counties        312
    1 16 I-NP    Florida         counties        312
    1 16 I-NP    counties        send            313
    1 16 B-VP    send            that            309
    1 16 B-NP    1.17            ballots         316
    1 16 I-NP    million         ballots         316
    1 16 I-NP    ballots         send            313
    1 16 B-PP    to              send            313
    1 16 B-NP    Tallahassee     to              317
    1 16 O       COMMA           Tallahassee     318
    1 16 B-PP    in              Tallahassee     318
    1 16 B-NP    addition        in              320
    1 16 B-PP    to              addition        321
    1 16 B-NP    the             ballots         326
    1 16 I-NP    1.16            ballots         326
    1 16 I-NP    million         ballots         326
    1 16 I-NP    ballots         to              322
    1 16 B-PP    from            ballots         326
    1 16 B-NP    Palm            Beach           329
    1 16 I-NP    Beach           from            327
    1 16 O       and             ballots/counties 326/332
    1 16 B-NP    Miami-Dade      counties        332
    1 16 I-NP    counties        to              322
    1 16 B-NP    that            counties        332
    1 16 B-VP    finished        arriving        335
    1 16 I-VP    arriving        that            333
    1 16 B-ADVP  here            arriving        335
    1 16 B-NP    Friday          arriving        335
    1 16 O       .               backed          292

    1 17 B-ADVP  Instead         agreed          344
    1 17 O       COMMA           agreed          344
    1 17 B-NP    the             lawyers         343
    1 17 I-NP    Bush            lawyers         343
    1 17 I-NP    lawyers         agreed          344
    1 17 B-VP    agreed          agreed          344
    1 17 B-PP    to              agreed          344
    1 17 B-NP    the             proposal        347
    1 17 I-NP    proposal        to              345
    1 17 B-PP    by              proposal        347
    1 17 B-NP    Sauls           by              348
    1 17 B-SBAR  that            agreed          344
    1 17 B-NP    the             ballots         352
    1 17 I-NP    ballots         impounded       362
    1 17 B-PP    in              ballots         352
    1 17 B-NP    Volusia         counties        359
    1 17 I-NP    COMMA           counties        359
    1 17 I-NP    Broward         counties        359
    1 17 I-NP    and             counties        359
    1 17 I-NP    Pinellas        counties        359
    1 17 I-NP    counties        in              353
    1 17 B-ADVP  simply          impounded       362
    1 17 B-VP    be              impounded       362
    1 17 I-VP    impounded       that            350
    1 17 B-PP    as              impounded       362
    1 17 B-NP    possible        evidence        365
    1 17 I-NP    evidence        as              363
    1 17 B-ADVP  where           evidence        365
    1 17 B-NP    they            are             368
    1 17 B-VP    are             where           366
    1 17 O       COMMA           impounded/transported 362/373
    1 17 O       and             impounded/transported 362/373
    1 17 O       not             transported     373
    1 17 B-VP    be              transported     373
    1 17 I-VP    transported     that            350
    1 17 O       .               agreed          344

    1 18 B-NP    Bush            lawyers         377
    1 18 B-NP    's              lawyers         377
    1 18 I-NP    lawyers         said            379
    1 18 B-ADVP  also            said            379
    1 18 B-VP    said            said            379
    1 18 B-NP    they            insist          383
    1 18 B-VP    would           insist          383
    1 18 I-VP    not             insist          383
    1 18 I-VP    insist          said            379
    1 18 B-SBAR  that            insist          383
    1 18 B-NP    the             opening         386
    1 18 I-NP    opening         deal            390
    1 18 B-PP    of              opening         386
    1 18 B-NP    the             trial           389
    1 18 I-NP    trial           of              387
    1 18 B-VP    deal            that            384
    1 18 B-PP    with            deal            390
    1 18 B-NP    a               series          393
    1 18 I-NP    series          with            391
    1 18 B-PP    of              series          393
    1 18 B-NP    new             issues          396
    1 18 I-NP    issues          of              394
    1 18 B-NP    they            raised          398
    1 18 B-VP    raised          series          393
    1 18 B-PP    in              raised          398
    1 18 B-NP    a               brief           401
    1 18 I-NP    brief           in              399
    1 18 B-PP    on              brief           401
    1 18 B-NP    Thursday        night           404
    1 18 I-NP    night           on              402
    1 18 O       .               said            379

    1 19 B-NP    Those           issues          407
    1 19 I-NP    issues          include         408
    1 19 B-VP    include         include         408
    1 19 B-SBAR  whether         include         408
    1 19 B-NP    Gore            is              411
    1 19 B-VP    is              whether         409
    1 19 B-ADVP  really          is              411
    1 19 B-NP    a               candidate       414
    1 19 I-NP    candidate       is              411
    1 19 B-VP    entitled        candidate       414
    1 19 B-VP    to              bring           417
    1 19 I-VP    bring           entitled        415
    1 19 B-NP    a               contest         419
    1 19 I-NP    contest         bring           417
    1 19 B-NP    lawsuit         _               421
    1 19 B-VP    _               contest         419
    1 19 B-ADVP  technically     _               421
    1 19 O       COMMA           _               421
    1 19 B-NP    only            electors        426
    1 19 I-NP    the             electors        426
    1 19 I-NP    electors        are             430
    1 19 B-PP    for             electors        426
    1 19 B-NP    a               candidate       429
    1 19 I-NP    candidate       for             427
    1 19 B-VP    are             _               421
    1 19 B-PP    on              are             430
    1 19 B-NP    a               _               435
    1 19 I-NP    presidential    _               435
    1 19 I-NP    ballot          _               435
    1 19 I-NP    _               on              431
    1 19 O       and             are/whether     430/437
    1 19 B-SBAR  whether         _               421
    1 19 B-NP    any             election        440
    1 19 I-NP    presidential    election        440
    1 19 I-NP    election        contested       444
    1 19 B-VP    can             contested       444
    1 19 I-VP    truly           contested       444
    1 19 I-VP    be              contested       444
    1 19 I-VP    contested       whether         437
    1 19 B-PP    under           contested       444
    1 19 B-NP    Florida         law             447
    1 19 I-NP    law             under           445
    1 19 O       .               include         408

    1 20 B-NP    The             team            451
    1 20 I-NP    Bush            team            451
    1 20 I-NP    team            agreed          453
    1 20 B-ADVP  also            agreed          453
    1 20 B-VP    agreed          agreed          453
    1 20 B-VP    to              call            455
    1 20 I-VP    call            agreed          453
    1 20 B-NP    no              witnesses       460
    1 20 I-NP    more            witnesses       460
    1 20 I-NP    than            witnesses       460
    1 20 I-NP    20              witnesses       460
    1 20 I-NP    witnesses       call            455
    1 20 B-PP    at              call            455
    1 20 B-NP    the             trial           463
    1 20 I-NP    trial           not             465
    1 20 B-NP    COMMA           not             465
    1 20 I-NP    not             at              461
    1 20 B-NP    the             93              467
    1 20 I-NP    93              not             465
    1 20 B-VP    named           93              467
    1 20 B-PP    in              named           468
    1 20 B-NP    a               list            472
    1 20 I-NP    witness         list            472
    1 20 I-NP    list            in              469
    1 20 B-VP    submitted       list            472
    1 20 B-NP    Thursday        night           475
    1 20 I-NP    night           submitted       473
    1 20 O       .               agreed          453

    1 21 B-NP    Gore            lawyers         479
    1 21 B-NP    's              lawyers         479
    1 21 I-NP    lawyers         plan            480
    1 21 B-VP    plan            plan            480
    1 21 B-VP    to              call            482
    1 21 I-VP    call            plan            480
    1 21 B-NP    two             witnesses       484
    1 21 I-NP    witnesses       call            482
    1 21 O       .               plan            480

    1 22 B-NP    The             willingness     487
    1 22 I-NP    willingness     come            499
    1 22 B-PP    of              willingness     487
    1 22 B-NP    the             team            491
    1 22 I-NP    Bush            team            491
    1 22 I-NP    team            of              488
    1 22 B-VP    to              pare            493
    1 22 I-VP    pare            willingness     487
    1 22 B-PRT   down            pare            493
    1 22 B-NP    its             demands         496
    1 22 I-NP    demands         pare            493
    1 22 B-VP    may             come            499
    1 22 I-VP    have            come            499
    1 22 I-VP    come            come            499
    1 22 B-PP    from            come            499
    1 22 B-NP    the             realization     502
    1 22 I-NP    realization     from            500
    1 22 B-SBAR  that            realization     502
    1 22 B-NP    Sauls           going           507
    1 22 B-VP    was             going           507
    1 22 I-VP    not             going           507
    1 22 I-VP    going           that            503
    1 22 B-VP    to              allow           509
    1 22 I-VP    allow           going           507
    1 22 B-NP    any             tactics         513
    1 22 I-NP    obvious         tactics         513
    1 22 I-NP    delay           tactics         513
    1 22 I-NP    tactics         allow           509
    1 22 B-PP    in              allow           509
    1 22 B-NP    the             trial           516
    1 22 I-NP    trial           in              514
    1 22 O       .               come            499

    1 23 B-NP    The             judge           519
    1 23 I-NP    judge           said            520
    1 23 B-VP    said            said            520
    1 23 B-NP    he              understood      522
    1 23 B-VP    understood      said            520
    1 23 B-ADVP  why             understood      522
    1 23 B-NP    Gore            needed          525
    1 23 B-VP    needed          why             523
    1 23 B-VP    to              accelerate      527
    1 23 I-VP    accelerate      needed          525
    1 23 B-NP    the             process         529
    1 23 I-NP    process         accelerate      527
    1 23 O       ;               accelerate      527
    1 23 B-SBAR  if              accelerate      527
    1 23 B-NP    the             trial           533
    1 23 I-NP    trial           extend          541
    1 23 O       COMMA           trial/vote-counting/appeals 533/536/540
    1 23 B-NP    the             vote-counting   536
    1 23 I-NP    vote-counting   extend          541
    1 23 O       and             trial/vote-counting/appeals 533/536/540
    1 23 B-NP    any             appeals         540
    1 23 I-NP    subsequent      appeals         540
    1 23 I-NP    appeals         extend          541
    1 23 B-VP    extend          if              531
    1 23 B-PP    beyond          extend          541
    1 23 B-NP    Dec             beyond          542
    1 23 O       .               said            520

    1 24 B-NP    12              send            551
    1 24 O       COMMA           send            551
    1 24 B-NP    the             Legislature     549
    1 24 I-NP    Florida         Legislature     549
    1 24 I-NP    Legislature     send            551
    1 24 B-VP    will            send            551
    1 24 I-VP    send            send/become     551/565
    1 24 B-NP    Bush            electors        554
    1 24 B-NP    's              electors        554
    1 24 I-NP    electors        send            551
    1 24 B-PP    to              send            551
    1 24 B-NP    the             College         558
    1 24 I-NP    Electoral       College         558
    1 24 I-NP    College         to              555
    1 24 O       and             send/become     551/565
    1 24 B-NP    the             lawsuit         562
    1 24 I-NP    contest         lawsuit         562
    1 24 I-NP    lawsuit         become          565
    1 24 B-VP    will            become          565
    1 24 I-VP    likely          become          565
    1 24 I-VP    become          send/become     551/565
    1 24 B-ADJP  moot            become          565
    1 24 O       .               send/become     551/565

    1 25 B-PP    At              made            576
    1 25 B-NP    a               hearing         571
    1 25 I-NP    preliminary     hearing         571
    1 25 I-NP    hearing         At              568
    1 25 B-NP    Friday          afternoon       573
    1 25 I-NP    afternoon       made            576
    1 25 O       COMMA           made            576
    1 25 B-NP    Sauls           made            576
    1 25 B-VP    made            made            576
    1 25 B-NP    it              ???             ???       
    1 25 B-ADJP  clear           ???             ???       
    1 25 B-NP    he              take            581
    1 25 B-VP    would           take            581
    1 25 I-VP    take            ???             ???       
    1 25 B-NP    a               approach        584
    1 25 I-NP    no-nonsense     approach        584
    1 25 I-NP    approach        take            581
    1 25 B-PP    to              approach        584
    1 25 B-NP    the             trial           587
    1 25 I-NP    trial           to              585
    1 25 O       .               made            576

    1 26 B-NP    Lawyers         allowed         600
    1 26 B-PP    for             Lawyers         589
    1 26 B-NP    the             parties         593
    1 26 I-NP    various         parties         593
    1 26 I-NP    parties         for             590
    1 26 B-PP    to              parties         593
    1 26 B-NP    the             suit            596
    1 26 I-NP    suit            to              594
    1 26 B-VP    would           allowed         600
    1 26 I-VP    not             allowed         600
    1 26 I-VP    be              allowed         600
    1 26 I-VP    allowed         allowed         600
    1 26 B-VP    to              repeat          602
    1 26 I-VP    repeat          allowed         600
    1 26 B-NP    arguments       repeat          602
    1 26 B-VP    already         made            605
    1 26 I-VP    made            arguments       603
    1 26 O       COMMA           said            608
    1 26 B-NP    he              said            608
    1 26 B-VP    said            made            605
    1 26 O       COMMA           said            608
    1 26 B-NP    an              consideration   612
    1 26 I-NP    important       consideration   612
    1 26 I-NP    consideration   made            605
    1 26 B-SBAR  because         made            605
    1 26 B-NP    there           are             615
    1 26 B-VP    are             because         613
    1 26 B-NP    multiple        defendants      617
    1 26 I-NP    defendants      are             615
    1 26 B-PP    in              defendants      617
    1 26 B-NP    the             suit            620
    1 26 I-NP    suit            in              618
    1 26 O       :               defendants      617
    1 26 B-NP    Bush            defendants      617
    1 26 O       ;               Bush/Harris/boards 622/625/636
    1 26 B-NP    Katherine       Harris          625
    1 26 I-NP    Harris          defendants      617
    1 26 O       COMMA           Harris          625
    1 26 B-NP    the             secretary       629
    1 26 I-NP    Florida         secretary       629
    1 26 I-NP    secretary       Harris          625
    1 26 B-PP    of              secretary       629
    1 26 B-NP    state           of              630
    1 26 O       ;               Bush/Harris/boards 622/625/636
    1 26 O       and             Bush/Harris/boards 622/625/636
    1 26 B-NP    the             boards          636
    1 26 I-NP    election        boards          636
    1 26 I-NP    boards          defendants      617
    1 26 B-PP    of              boards          636
    1 26 B-NP    three           counties        639
    1 26 I-NP    counties        of              637
    1 26 O       .               allowed         600

    1 27 O       (               MORE            642
    1 27 B-NP    MORE            ???             ???       
    1 27 O       )               MORE            642

    1 28 B-NP    NYT-12-01-00    2100EST         645
    1 28 I-NP    2100EST         ???             ???       

