#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001211.2158.0448 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:35:00          4
    1  1 B-NP    2000-12-11      22:35:00          4
    1  1 I-NP    22:35:00        ???             ???       

    1  2 B-NP    A7071           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    s               &LR              12
    1  2 I-NP    BC-BBA-CONE-ROYALS-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-11           0203             15
    1  2 I-NP    0203            &LR              12

    1  3 B-NP    BC-BBA-CONE-ROYALS-NYT ???             ???       

    1  4 B-NP    ROYALS          OFFER            18
    1  4 B-VP    OFFER           OFFER            18
    1  4 B-NP    CONE            ???             ???       
    1  4 B-NP    A               ROLE             21
    1  4 I-NP    ROLE            ???             ???       
    1  4 B-PP    AS              ROLE             21
    1  4 B-NP    RELIEVER        AS               22

    1  5 B-NP    c.2000          ???             ???       
    1  5 B-NP    N.Y             c.2000           24
    1  5 O       .               c.2000           24

    1  6 B-NP    Times           &QC              30
    1  6 I-NP    News            &QC              30
    1  6 I-NP    Service         &QC              30
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              30
    1  6 B-NP    &LR             &QC              30
    1  6 O       ;               &QC              30
    1  6 B-NP    &QL             &QC              30
    1  6 O       ;               &QC              30

    1  7 B-ADVP  When            _                57
    1  7 B-NP    David           Cone             38
    1  7 I-NP    Cone            heard            39
    1  7 B-VP    heard           When             36
    1  7 B-PP    about           heard            39
    1  7 B-NP    the             Mets             42
    1  7 I-NP    Mets            about            40
    1  7 B-VP    filling         heard            39
    1  7 B-PRT   out             filling          43
    1  7 B-NP    their           rotation         47
    1  7 I-NP    pitching        rotation         47
    1  7 I-NP    rotation        filling          43
    1  7 B-NP    Monday          _                49
    1  7 I-NP    _               rotation         47
    1  7 O       and             filling/ending   43/51
    1  7 B-VP    ending          heard            39
    1  7 B-NP    their           interest         53
    1  7 I-NP    interest        ending           51
    1  7 B-PP    in              interest         53
    1  7 B-VP    signing         in               54
    1  7 B-NP    him             signing          55
    1  7 B-VP    _               _                57
    1  7 B-NP    he              considering      61
    1  7 B-VP    was             considering      61
    1  7 I-VP    already         considering      61
    1  7 I-VP    considering     _                57
    1  7 B-NP    a               proposition      63
    1  7 I-NP    proposition     considering      61
    1  7 B-VP    to              work             65
    1  7 I-VP    work            proposition      63
    1  7 B-PP    as              work             65
    1  7 B-NP    a               reliever         69
    1  7 I-NP    late-inning     reliever         69
    1  7 I-NP    reliever        as               66
    1  7 B-PP    for             reliever         69
    1  7 B-NP    the             Royals           74
    1  7 I-NP    Kansas          Royals           74
    1  7 I-NP    City            Royals           74
    1  7 I-NP    Royals          for              70
    1  7 O       .               _                57

    1  8 B-NP    Cone            received         83
    1  8 O       COMMA           Cone             76
    1  8 B-NP    the             right-hander     81
    1  8 I-NP    former          right-hander     81
    1  8 I-NP    Yankees         right-hander     81
    1  8 I-NP    right-hander    Cone             76
    1  8 O       COMMA           Cone             76
    1  8 B-VP    received        received         83
    1  8 B-NP    a               call             86
    1  8 I-NP    telephone       call             86
    1  8 I-NP    call            received         83
    1  8 B-NP    Sunday          night            88
    1  8 I-NP    night           received         83
    1  8 B-PP    from            received         83
    1  8 B-NP    his             Brett            94
    1  8 I-NP    former          Brett            94
    1  8 I-NP    teammate        Brett            94
    1  8 I-NP    George          Brett            94
    1  8 I-NP    Brett           from             89
    1  8 O       COMMA           Brett            94
    1  8 B-ADVP  currently       ???             ???       
    1  8 B-NP    vice            president        98
    1  8 I-NP    president       ???             ???       
    1  8 B-PP    for             president        98
    1  8 B-NP    baseball        operations      101
    1  8 I-NP    operations      for              99
    1  8 B-PP    with            operations      101
    1  8 B-NP    the             Royals          104
    1  8 I-NP    Royals          with            102
    1  8 O       .               received         83

    1  9 B-NP    He              asked           107
    1  9 B-VP    asked           asked           107
    1  9 B-NP    Cone            asked           107
    1  9 B-SBAR  if              asked           107
    1  9 B-NP    he              be              112
    1  9 B-VP    would           be              112
    1  9 I-VP    be              if              109
    1  9 B-ADJP  interested      be              112
    1  9 B-PP    in              interested      113
    1  9 B-VP    being           in              114
    1  9 B-NP    a               man             118
    1  9 I-NP    setup           man             118
    1  9 I-NP    man             being           115
    1  9 O       or              man/closer      118/121
    1  9 B-NP    a               closer          121
    1  9 I-NP    closer          being           115
    1  9 B-PP    for             closer          121
    1  9 B-NP    Kansas          City            124
    1  9 I-NP    City            for             122
    1  9 O       .               asked           107

    1 10 O       ``              's              128
    1 10 B-NP    It              's              128
    1 10 B-VP    's              's              128
    1 10 B-ADJP  intriguing      's              128
    1 10 O       COMMA           's              128
    1 10 O       ''              's              128
    1 10 B-NP    Cone            's              128
    1 10 B-VP    said            's              128
    1 10 O       .               's              128

    1 11 O       ``              got             137
    1 11 B-NP    It              got             137
    1 11 B-VP    got             got             137
    1 11 B-NP    me              thinking        139
    1 11 I-NP    thinking        got             137
    1 11 O       .               got             137

    1 12 B-NP    I               have            142
    1 12 B-VP    have            have            142
    1 12 B-VP    to              give            144
    1 12 I-VP    give            have            142
    1 12 B-NP    it              give            144
    1 12 B-NP    some            thought         147
    1 12 I-NP    thought         give            144
    1 12 O       COMMA           have            142
    1 12 B-SBAR  because         have            142
    1 12 B-NP    I               been            152
    1 12 B-VP    've             been            152
    1 12 I-VP    been            because         149
    1 12 B-NP    a               starter         154
    1 12 I-NP    starter         been            152
    1 12 O       .               have            142
    1 12 O       ''              have            142

    1 13 B-NP    Cone            signed          166
    1 13 O       COMMA           Cone            157
    1 13 B-NP    a               native          162
    1 13 I-NP    Kansas          native          162
    1 13 I-NP    City            native          162
    1 13 I-NP    native          Cone            157
    1 13 O       COMMA           Cone            157
    1 13 B-VP    was             signed          166
    1 13 I-VP    originally      signed          166
    1 13 I-VP    signed          signed          166
    1 13 B-PP    by              signed          166
    1 13 B-NP    the             Royals          169
    1 13 I-NP    Royals          by              167
    1 13 O       and             signed          166
    1 13 B-VP    broke           signed          166
    1 13 B-PP    into            broke           171
    1 13 B-NP    the             majors          174
    1 13 I-NP    majors          into            172
    1 13 B-PP    with            broke           171
    1 13 B-NP    the             team            177
    1 13 I-NP    team            with            175
    1 13 O       .               signed          166

    1 14 B-NP    The             Mets            180
    1 14 I-NP    Mets            had             181
    1 14 B-VP    had             had             181
    1 14 B-NP    little          contact         183
    1 14 I-NP    contact         had             181
    1 14 B-PP    with            contact         183
    1 14 B-NP    Cone            agent           187
    1 14 B-NP    's              agent           187
    1 14 I-NP    agent           with            184
    1 14 B-SBAR  before          had             181
    1 14 B-NP    they            signed          190
    1 14 B-VP    signed          before          188
    1 14 B-NP    the             Trachsel        197
    1 14 I-NP    pitchers        Trachsel        197
    1 14 I-NP    Kevin           Trachsel        197
    1 14 I-NP    Appier          Trachsel        197
    1 14 I-NP    and             Trachsel        197
    1 14 I-NP    Steve           Trachsel        197
    1 14 I-NP    Trachsel        signed          190
    1 14 B-PP    on              Trachsel        197
    1 14 B-NP    Monday          on              198
    1 14 O       .               had             181

    1 15 O       ``              said            219
    1 15 B-NP    I               wish            203
    1 15 B-VP    wish            said            219
    1 15 B-NP    I               had             207
    1 15 B-VP    would           had             207
    1 15 I-VP    've             had             207
    1 15 I-VP    had             wish            203
    1 15 B-NP    a               chance          209
    1 15 I-NP    chance          had             207
    1 15 B-VP    to              talk            211
    1 15 I-VP    talk            chance          209
    1 15 B-PP    to              talk            211
    1 15 B-NP    them            to              212
    1 15 B-ADVP  face            face            216
    1 15 I-ADVP  to              face            216
    1 15 I-ADVP  face            talk            211
    1 15 O       COMMA           said            219
    1 15 O       ''              said            219
    1 15 B-VP    said            ???             ???       
    1 15 B-NP    Cone            said            219
    1 15 O       COMMA           Cone            220
    1 15 B-NP    who             Cone            220
    1 15 B-VP    believes        who             222
    1 15 B-NP    his             options         225
    1 15 I-NP    options         become          227
    1 15 B-VP    will            become          227
    1 15 I-VP    become          believes        223
    1 15 B-ADJP  clearer         become          227
    1 15 B-SBAR  after           become          227
    1 15 B-NP    the             meetings        232
    1 15 I-NP    winter          meetings        232
    1 15 I-NP    meetings        are             233
    1 15 B-VP    are             after           229
    1 15 B-ADJP  over            are             233
    1 15 O       .               said            219

    1 16 B-NP    The             Sox             239
    1 16 I-NP    Boston          Sox             239
    1 16 I-NP    Red             Sox             239
    1 16 I-NP    Sox             are             243
    1 16 O       and             Sox/Orioles     239/242
    1 16 B-NP    Baltimore       Orioles         242
    1 16 I-NP    Orioles         are             243
    1 16 B-VP    are             are             243
    1 16 B-PP    among           are             243
    1 16 B-NP    the             teams           247
    1 16 I-NP    other           teams           247
    1 16 I-NP    teams           among           244
    1 16 B-VP    expressing      are             243
    1 16 B-NP    interest        expressing      248
    1 16 B-PP    in              interest        249
    1 16 B-NP    Cone            in              250
    1 16 O       .               are             243

    1 17 B-NP    NYT-12-11-00    2235EST         254
    1 17 I-NP    2235EST         ???             ???       

