#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001021.1123.0068 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           11:23:00          4
    1  1 B-NP    2000-10-21      11:23:00          4
    1  1 I-NP    11:23:00        ???             ???       

    1  2 B-NP    A1772           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    i               &LR              12
    1  2 I-NP    BC-POPE-RETIRE-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    10-21           0573             15
    1  2 I-NP    0573            &LR              12

    1  3 B-NP    BC-POPE-RETIRE-NYT ???             ???       

    1  4 B-NP    CARDINAL        FUELS            20
    1  4 B-NP    'S              FUELS            20
    1  4 I-NP    BOOK            FUELS            20
    1  4 I-NP    FUELS           TALK             21
    1  4 B-VP    TALK            TALK             21
    1  4 B-SBAR  THAT            TALK             21
    1  4 B-NP    POPE            STEP             25
    1  4 B-VP    WILL            STEP             25
    1  4 I-VP    STEP            THAT             22
    1  4 B-ADVP  DOWN            STEP             25

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              27
    1  5 B-NP    By              &LR              32
    1  5 I-NP    ALESSANDRA      &LR              32
    1  5 I-NP    STANLEY         &LR              32
    1  5 I-NP    &LR             &UR              27
    1  5 O       ;               &LR              32
    1  5 B-NP    &QC             &LR              32
    1  5 O       ;               &LR              32
    1  5 B-NP    &QL             &LR              32
    1  5 O       ;               &LR              32
    1  5 B-NP    &UR             &LR              32
    1  5 O       ;               &LR              32
    1  5 B-NP    c.2000          &LR              32
    1  5 B-NP    N.Y             c.2000           40
    1  5 O       .               &UR              27

    1  6 B-NP    Times           &LR              46
    1  6 I-NP    News            &LR              46
    1  6 I-NP    Service         &LR              46
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              46
    1  6 B-NP    &QC             &LR              46
    1  6 O       ;               &LR              46
    1  6 B-NP    &QL             &LR              46
    1  6 O       ;               &LR              46

    1  7 B-NP    ROME            Fueling          54
    1  7 B-VP    _               Fueling          54
    1  7 I-VP    Fueling         Fueling          54
    1  7 B-NP    speculation     Fueling          54
    1  7 B-SBAR  that            speculation      55
    1  7 B-NP    John            II               59
    1  7 I-NP    Paul            II               59
    1  7 I-NP    II              retire           61
    1  7 B-VP    might           retire           61
    1  7 I-VP    retire          that             56
    1  7 B-PP    at              retire           61
    1  7 B-NP    the             end              64
    1  7 I-NP    end             at               62
    1  7 B-PP    of              end              64
    1  7 B-NP    this            year             67
    1  7 I-NP    year            of               65
    1  7 O       COMMA           Fueling          54
    1  7 B-NP    a               cardinal         71
    1  7 I-NP    Belgian         cardinal         71
    1  7 I-NP    cardinal        Fueling          54
    1  7 B-VP    says            Fueling          54
    1  7 B-NP    he              believes         74
    1  7 B-VP    believes        says             72
    1  7 B-SBAR  that            believes         74
    1  7 B-NP    the             pope             80
    1  7 I-NP    frail           pope             80
    1  7 I-NP    COMMA           pope             80
    1  7 I-NP    ailing          pope             80
    1  7 I-NP    pope            do               82
    1  7 B-VP    could           do               82
    1  7 I-VP    do              that             75
    1  7 B-NP    exactly         that             84
    1  7 I-NP    that            do               82
    1  7 O       .               Fueling          54

    1  8 O       ``              says            102
    1  8 B-NP    It              surprise         90
    1  8 B-VP    would           surprise         90
    1  8 I-VP    not             surprise         90
    1  8 I-VP    surprise        says            102
    1  8 B-NP    me              surprise         90
    1  8 B-SBAR  if              surprise         90
    1  8 B-NP    the             pope             94
    1  8 I-NP    pope            were             95
    1  8 B-VP    were            if               92
    1  8 B-VP    to              retire           97
    1  8 I-VP    retire          were             95
    1  8 B-PP    after           retire           97
    1  8 B-NP    2000            after            98
    1  8 O       COMMA           says            102
    1  8 O       ''              says            102
    1  8 B-VP    says            ???             ???       
    1  8 B-NP    Cardinal        Danneels        105
    1  8 I-NP    Godfried        Danneels        105
    1  8 I-NP    Danneels        says            102
    1  8 B-PP    in              Danneels        105
    1  8 B-NP    a               book            108
    1  8 I-NP    book            in              106
    1  8 B-VP    to              published       111
    1  8 I-VP    be              published       111
    1  8 I-VP    published       book            108
    1  8 B-PP    on              published       111
    1  8 B-NP    Monday          on              112
    1  8 B-PP    in              published       111
    1  8 B-NP    Belgium         in              114
    1  8 O       .               says            102

    1  9 O       ``              wanted/consider 119/132
    1  9 B-NP    He              wanted/consider 119/132
    1  9 B-VP    wanted          wanted/consider 119/132
    1  9 B-PP    at              wanted          119
    1  9 B-NP    all             costs           122
    1  9 I-NP    costs           at              120
    1  9 B-VP    to              reach           124
    1  9 I-VP    reach           wanted          119
    1  9 B-NP    the             2000            128
    1  9 I-NP    Jubilee         2000            128
    1  9 I-NP    year            2000            128
    1  9 I-NP    2000            reach           124
    1  9 O       COMMA           wanted/consider 119/132
    1  9 O       but             wanted/consider 119/132
    1  9 B-NP    I               consider        132
    1  9 B-VP    consider        wanted/consider 119/132
    1  9 B-NP    him             ???             ???       
    1  9 B-ADJP  capable         ???             ???       
    1  9 B-PP    of              capable         134
    1  9 B-VP    retiring        of              135
    1  9 B-ADVP  afterward       retiring        136
    1  9 O       .               wanted/consider 119/132
    1  9 O       ''              wanted/consider 119/132

    1 10 B-NP    Danneels        is              141
    1 10 B-VP    is              is/is           141/161
    1 10 O       not             is              141
    1 10 B-NP    the             Church          147
    1 10 I-NP    first           Church          147
    1 10 I-NP    Roman           Church          147
    1 10 I-NP    Catholic        Church          147
    1 10 I-NP    Church          official        148
    1 10 B-NP    official        is              141
    1 10 B-VP    to              broach          150
    1 10 I-VP    broach          official        148
    1 10 B-NP    a               topic           152
    1 10 I-NP    topic           broach          150
    1 10 B-VP    considered      topic           152
    1 10 B-NP    taboo           ???             ???       
    1 10 B-PP    at              ???             ???       
    1 10 B-NP    the             Vatican         157
    1 10 I-NP    Vatican         at              155
    1 10 O       COMMA           is/is           141/161
    1 10 O       but             is/is           141/161
    1 10 B-NP    he              is              161
    1 10 B-VP    is              is/is           141/161
    1 10 B-NP    the             leader          164
    1 10 I-NP    highest-ranking leader          164
    1 10 I-NP    leader          is              161
    1 10 B-VP    to              address         166
    1 10 I-VP    address         leader          164
    1 10 B-NP    the             question        168
    1 10 I-NP    question        address         166
    1 10 B-ADVP  so              openly          170
    1 10 I-ADVP  openly          address         166
    1 10 O       .               is/is           141/161

    1 11 B-NP    The             spokesman       174
    1 11 I-NP    Vatican         spokesman       174
    1 11 I-NP    spokesman       issued          179
    1 11 O       COMMA           spokesman       174
    1 11 B-NP    Joaquin         Navarro-Valls   177
    1 11 I-NP    Navarro-Valls   spokesman       174
    1 11 O       COMMA           spokesman       174
    1 11 B-VP    issued          issued          179
    1 11 B-NP    a               reaction        182
    1 11 I-NP    terse           reaction        182
    1 11 I-NP    reaction        issued          179
    1 11 O       COMMA           issued          179
    1 11 B-VP    saying          issued          179
    1 11 O       ``              saying          184
    1 11 B-NP    this            is              187
    1 11 B-VP    is              saying          184
    1 11 B-NP    the             opinion         190
    1 11 I-NP    personal        opinion         190
    1 11 I-NP    opinion         is              187
    1 11 B-PP    of              opinion         190
    1 11 B-NP    Cardinal        Danneels        193
    1 11 I-NP    Danneels        of              191
    1 11 B-SBAR  that            is              187
    1 11 B-NP    we              confirm         198
    1 11 B-VP    do              confirm         198
    1 11 I-VP    not             confirm         198
    1 11 I-VP    confirm         that            194
    1 11 O       .               issued          179
    1 11 O       ''              issued          179

    1 12 B-NP    The             cardinal        202
    1 12 I-NP    cardinal        spoke           203
    1 12 B-VP    spoke           spoke           203
    1 12 B-PP    in              spoke           203
    1 12 B-NP    answer          in              204
    1 12 B-PP    to              answer          205
    1 12 B-NP    a               question        208
    1 12 I-NP    question        to              206
    1 12 B-PP    in              question        208
    1 12 B-NP    an              interview       211
    1 12 I-NP    interview       in              209
    1 12 B-VP    included        interview       211
    1 12 B-PP    in              included        212
    1 12 B-NP    his             book            215
    1 12 I-NP    book            in              213
    1 12 O       COMMA           book            215
    1 12 O       ``              book            215
    1 12 B-VP    Frankly         Speaking        219
    1 12 I-VP    Speaking        book            215
    1 12 O       :               spoke           203
    1 12 B-NP    Six             Conversations   222
    1 12 I-NP    Conversations   spoke           203
    1 12 B-PP    with            Conversations   222
    1 12 B-NP    the             Cardinal        225
    1 12 I-NP    Cardinal        with            223
    1 12 O       .               spoke           203
    1 12 O       ''              spoke           203

    1 13 B-NP    Speculation     echoed          249
    1 13 B-SBAR  that            Speculation     228
    1 13 B-NP    John            Paul            231
    1 13 I-NP    Paul            step            233
    1 13 B-VP    might           step            233
    1 13 I-VP    step            that            229
    1 13 B-PRT   down            step            233
    1 13 B-SBAR  if              step            233
    1 13 B-NP    his             health          237
    1 13 I-NP    health          deteriorates    238
    1 13 B-VP    deteriorates    if              235
    1 13 B-PP    to              deteriorates    238
    1 13 B-NP    the             extent          241
    1 13 I-NP    extent          to              239
    1 13 B-SBAR  that            extent          241
    1 13 B-NP    he              fulfill         245
    1 13 B-VP    cannot          fulfill         245
    1 13 I-VP    fulfill         that            242
    1 13 B-NP    his             duties          247
    1 13 I-NP    duties          fulfill         245
    1 13 B-VP    has             echoed          249
    1 13 I-VP    echoed          echoed          249
    1 13 B-PP    around          echoed          249
    1 13 B-NP    the             church          252
    1 13 I-NP    church          around          250
    1 13 B-SBAR  ever            since           254
    1 13 I-SBAR  since           echoed          249
    1 13 B-NP    he              turned          256
    1 13 B-VP    turned          since           254
    1 13 B-NP    75              turned          256
    1 13 O       COMMA           75              257
    1 13 B-NP    the             age             262
    1 13 I-NP    mandatory       age             262
    1 13 I-NP    retirement      age             262
    1 13 I-NP    age             75              257
    1 13 B-PP    for             age             262
    1 13 B-NP    bishops         for             263
    1 13 O       COMMA           75              257
    1 13 B-PP    in              turned          256
    1 13 B-NP    1995            in              266
    1 13 O       .               echoed          249

    1 14 B-NP    The             rumors          270
    1 14 I-NP    rumors          grew            271
    1 14 B-VP    grew            grew/passed     271/281
    1 14 B-ADVP  louder          grew            271
    1 14 B-SBAR  as              grew            271
    1 14 B-NP    the             pope            275
    1 14 I-NP    pope            weakened        277
    1 14 B-ADVP  visibly         weakened        277
    1 14 B-VP    weakened        as              273
    1 14 O       and             grew/passed     271/281
    1 14 B-NP    this            year            280
    1 14 I-NP    year            passed          281
    1 14 B-VP    passed          grew/passed     271/281
    1 14 B-NP    his             birthday        284
    1 14 I-NP    80th            birthday        284
    1 14 I-NP    birthday        passed          281
    1 14 O       COMMA           birthday        284
    1 14 B-NP    the             age             287
    1 14 I-NP    age             birthday        284
    1 14 B-PP    at              age             287
    1 14 B-NP    which           at              288
    1 14 B-NP    cardinals       become          291
    1 14 B-VP    become          at              288
    1 14 B-ADJP  ineligible      become          291
    1 14 B-VP    to              vote            294
    1 14 I-VP    vote            ineligible      292
    1 14 B-PP    in              vote            294
    1 14 B-NP    a               conclave        297
    1 14 I-NP    conclave        in              295
    1 14 B-PP    for             conclave        297
    1 14 B-NP    the             pope            301
    1 14 I-NP    next            pope            301
    1 14 I-NP    pope            for             298
    1 14 O       .               grew/passed     271/281

    1 15 B-PP    In              unleashed       317
    1 15 B-NP    January         In              303
    1 15 O       COMMA           unleashed       317
    1 15 B-NP    Bishop          Lehmann         308
    1 15 I-NP    Karl            Lehmann         308
    1 15 I-NP    Lehmann         unleashed       317
    1 15 O       COMMA           Lehmann         308
    1 15 B-NP    leader          Lehmann         308
    1 15 B-PP    of              leader          310
    1 15 B-NP    the             Conference      315
    1 15 I-NP    German          Conference      315
    1 15 I-NP    Bishops         Conference      315
    1 15 I-NP    Conference      of              311
    1 15 O       COMMA           Lehmann         308
    1 15 B-VP    unleashed       unleashed       317
    1 15 B-NP    a               flurry          319
    1 15 I-NP    flurry          unleashed       317
    1 15 B-PP    of              flurry          319
    1 15 B-NP    articles        of              320
    1 15 B-PP    in              unleashed       317
    1 15 B-NP    the             press           325
    1 15 I-NP    Italian         press           325
    1 15 I-NP    press           in              322
    1 15 B-ADVP  when            unleashed       317
    1 15 B-NP    he              told            328
    1 15 B-VP    told            when            326
    1 15 B-NP    a               questioner      330
    1 15 I-NP    questioner      told            328
    1 15 B-PP    on              questioner      330
    1 15 B-NP    German          radio           333
    1 15 I-NP    radio           on              331
    1 15 B-SBAR  that            told            328
    1 15 B-NP    he              believed        336
    1 15 B-VP    believed        that            334
    1 15 B-SBAR  that            believed        336
    1 15 B-NP    the             pope            339
    1 15 I-NP    pope            resign          341
    1 15 B-VP    would           resign          341
    1 15 I-VP    resign          that            337
    1 15 B-PP    for             resign          341
    1 15 B-NP    the             good            344
    1 15 I-NP    good            for             342
    1 15 B-PP    of              good            344
    1 15 B-NP    the             church          347
    1 15 I-NP    church          of              345
    1 15 B-SBAR  if              resign          341
    1 15 B-NP    he              felt            350
    1 15 B-VP    felt            if              348
    1 15 B-NP    he              fulfill         354
    1 15 B-VP    could           fulfill         354
    1 15 I-VP    not             fulfill         354
    1 15 I-VP    fulfill         felt            350
    1 15 B-NP    his             functions       357
    1 15 I-NP    papal           functions       357
    1 15 I-NP    functions       fulfill         354
    1 15 O       .               unleashed       317

    1 16 B-NP    The             pope            360
    1 16 I-NP    pope            marshaled       378
    1 16 O       COMMA           pope            360
    1 16 B-NP    whose           speech          363
    1 16 I-NP    speech          pope            360
    1 16 B-VP    is              slurred         365
    1 16 I-VP    slurred         speech          363
    1 16 O       and             speech/who      363/367
    1 16 B-NP    who             pope            360
    1 16 B-VP    shakes          who             367
    1 16 B-ADVP  badly           of              371
    1 16 B-PP    because         of              371
    1 16 I-PP    of              shakes          368
    1 16 B-NP    a               disorder        374
    1 16 I-NP    neurological    disorder        374
    1 16 I-NP    disorder        of              371
    1 16 O       COMMA           pope            360
    1 16 B-VP    has             marshaled       378
    1 16 I-VP    nevertheless    marshaled       378
    1 16 I-VP    marshaled       marshaled       378
    1 16 B-NP    his             strength        380
    1 16 I-NP    strength        marshaled       378
    1 16 B-VP    to              preside         382
    1 16 I-VP    preside         marshaled       378
    1 16 B-PP    over            preside         382
    1 16 B-NP    this            year            385
    1 16 I-NP    year            Jubilee         387
    1 16 B-NP    's              Jubilee         387
    1 16 I-NP    Jubilee         over            383
    1 16 O       COMMA           Jubilee         387
    1 16 B-NP    a               Year            391
    1 16 I-NP    Holy            Year            391
    1 16 I-NP    Year            Jubilee         387
    1 16 B-PP    of              Year            391
    1 16 B-NP    the             church          394
    1 16 I-NP    church          of              392
    1 16 O       .               marshaled       378

    1 17 B-ADVP  Once            ends            400
    1 17 B-NP    the             Year            399
    1 17 I-NP    Holy            Year            399
    1 17 I-NP    Year            ends            400
    1 17 B-VP    ends            ends            400
    1 17 B-PP    on              ends            400
    1 17 B-NP    Jan             on              401
    1 17 O       .               ends            400

    1 18 B-NP    6               wonder          409
    1 18 O       COMMA           wonder          409
    1 18 B-ADVP  however         wonder          409
    1 18 O       COMMA           wonder          409
    1 18 B-NP    many            wonder          409
    1 18 B-VP    wonder          wonder          409
    1 18 B-SBAR  whether         wonder          409
    1 18 B-NP    he              retire          413
    1 18 B-VP    might           retire          413
    1 18 I-VP    retire          whether         410
    1 18 O       .               wonder          409

    1 19 B-NP    The             pope            416
    1 19 I-NP    pope            addressed       419
    1 19 B-VP    has             addressed       419
    1 19 I-VP    not             addressed       419
    1 19 I-VP    addressed       addressed/suggest 419/431
    1 19 B-NP    the             issue           421
    1 19 I-NP    issue           addressed       419
    1 19 B-ADVP  directly        addressed       419
    1 19 O       COMMA           addressed/suggest 419/431
    1 19 O       but             addressed/suggest 419/431
    1 19 B-NP    his             comments        427
    1 19 I-NP    few             comments        427
    1 19 I-NP    comments        suggest         431
    1 19 B-PP    on              comments        427
    1 19 B-NP    the             subject         430
    1 19 I-NP    subject         on              428
    1 19 B-VP    suggest         addressed/suggest 419/431
    1 19 B-SBAR  that            suggest         431
    1 19 B-NP    he              is              434
    1 19 B-VP    is              that            432
    1 19 B-ADJP  determined      is              434
    1 19 B-VP    to              serve           437
    1 19 I-VP    serve           determined      435
    1 19 B-PRT   out             serve           437
    1 19 B-NP    his             term            441
    1 19 I-NP    full            term            441
    1 19 I-NP    term            serve           437
    1 19 O       .               addressed/suggest 419/431

    1 20 B-PP    On              leave           465
    1 20 B-NP    his             birthday        446
    1 20 I-NP    75th            birthday        446
    1 20 I-NP    birthday        On              443
    1 20 O       COMMA           told            449
    1 20 B-NP    he              told            449
    1 20 B-VP    told            leave           465
    1 20 B-NP    an              audience        451
    1 20 I-NP    audience        told            449
    1 20 B-PP    of              audience        451
    1 20 B-NP    pilgrims        of              452
    1 20 B-PP    at              told            449
    1 20 B-NP    St.             Peter           456
    1 20 I-NP    Peter           at              454
    1 20 B-NP    's              Peter           456
    1 20 O       COMMA           told            449
    1 20 B-VP    referring       told            449
    1 20 B-PP    to              referring       459
    1 20 B-NP    God             to              460
    1 20 O       COMMA           told            449
    1 20 O       ``              leave           465
    1 20 B-NP    I               leave           465
    1 20 B-VP    leave           leave           465
    1 20 B-NP    it              leave           465
    1 20 B-PP    to              leave           465
    1 20 B-NP    him             to              467
    1 20 B-VP    to              decide          470
    1 20 I-VP    decide          leave           465
    1 20 B-ADVP  when            how             473
    1 20 I-ADVP  and             how             473
    1 20 I-ADVP  how             decide          470
    1 20 B-NP    he              wants           475
    1 20 B-VP    wants           how             473
    1 20 B-VP    to              relieve         477
    1 20 I-VP    relieve         wants           475
    1 20 B-NP    me              relieve         477
    1 20 B-PP    of              relieve         477
    1 20 B-NP    this            service         481
    1 20 I-NP    service         of              479
    1 20 O       .               leave           465
    1 20 O       ''              leave           465

    1 21 B-NP    The             pope            485
    1 21 I-NP    pope            keeps           486
    1 21 B-VP    keeps           keeps/says      486/495
    1 21 B-PRT   up              keeps           486
    1 21 B-NP    a               schedule        490
    1 21 I-NP    full            schedule        490
    1 21 I-NP    schedule        keeps           486
    1 21 O       COMMA           keeps/says      486/495
    1 21 O       and             keeps/says      486/495
    1 21 B-NP    the             Vatican         494
    1 21 I-NP    Vatican         says            495
    1 21 B-VP    says            keeps/says      486/495
    1 21 B-NP    he              wants           497
    1 21 B-VP    wants           says            495
    1 21 B-VP    to              make            499
    1 21 I-VP    make            wants           497
    1 21 B-NP    other           trips           502
    1 21 I-NP    important       trips           502
    1 21 I-NP    trips           make            499
    1 21 B-PP    in              make            499
    1 21 B-NP    2001            in              503
    1 21 O       .               keeps/says      486/495

    1 22 B-NP    There           is              507
    1 22 B-VP    is              is              507
    1 22 B-NP    no              procedure       510
    1 22 I-NP    detailed        procedure       510
    1 22 I-NP    procedure       is              507
    1 22 B-PP    for             procedure       510
    1 22 B-NP    a               resignation     514
    1 22 I-NP    papal           resignation     514
    1 22 I-NP    resignation     for             511
    1 22 O       COMMA           resignation/precedent 514/518
    1 22 O       and             resignation/precedent 514/518
    1 22 B-NP    little          precedent       518
    1 22 I-NP    precedent       for             511
    1 22 O       .               is              507

    1 23 B-NP    The             pope            522
    1 23 I-NP    last            pope            522
    1 23 I-NP    pope            was             526
    1 23 B-VP    to              resign          524
    1 23 I-VP    resign          pope            522
    1 23 B-ADVP  voluntarily     resign          524
    1 23 B-VP    was             was             526
    1 23 B-NP    Celestine       V               528
    1 23 I-NP    V               was             526
    1 23 B-PP    in              was             526
    1 23 B-NP    1294            in              529
    1 23 O       .               was             526

    1 24 O       But             allow           536
    1 24 B-NP    canon           law             534
    1 24 I-NP    law             allow           536
    1 24 B-VP    does            allow           536
    1 24 I-VP    allow           allow           536
    1 24 B-NP    a               pope            538
    1 24 I-NP    pope            resign          540
    1 24 B-VP    to              resign          540
    1 24 I-VP    resign          allow           536
    1 24 O       COMMA           resign          540
    1 24 B-VP    saying          resign          540
    1 24 B-NP    it              is              544
    1 24 B-VP    is              saying          542
    1 24 B-ADJP  valid           is              544
    1 24 B-ADVP  as              long            547
    1 24 I-ADVP  long            is              544
    1 24 B-SBAR  as              long            547
    1 24 B-NP    the             pope            550
    1 24 I-NP    pope            does            551
    1 24 B-VP    does            as              548
    1 24 B-NP    it              does            551
    1 24 B-ADVP  freely          does            551
    1 24 O       .               allow           536

    1 25 B-NP    There           are             556
    1 25 B-VP    are             are             556
    1 25 B-NP    no              instructions    559
    1 25 I-NP    explicit        instructions    559
    1 25 I-NP    instructions    are             556
    1 25 B-PP    on              are             556
    1 25 B-ADVP  how             on              560
    1 25 B-NP    the             Vatican         563
    1 25 I-NP    Vatican         function/express 565/580
    1 25 B-VP    should          function        565
    1 25 I-VP    function        how             561
    1 25 B-SBAR  if              function        565
    1 25 B-NP    a               pope            568
    1 25 I-NP    pope            had/went        569/573
    1 25 B-VP    had             if              566
    1 25 B-NP    a               stroke          571
    1 25 I-NP    stroke          had             569
    1 25 O       or              had/went        569/573
    1 25 B-VP    went            if              566
    1 25 B-PP    into            went            573
    1 25 B-NP    a               coma            576
    1 25 I-NP    coma            into            574
    1 25 O       and             function/express 565/580
    1 25 B-VP    could           express         580
    1 25 I-VP    not             express         580
    1 25 I-VP    express         how             561
    1 25 B-NP    his             wishes          582
    1 25 I-NP    wishes          express         580
    1 25 O       .               are             556

    1 26 B-NP    The             Reese           588
    1 26 I-NP    Rev.            Reese           588
    1 26 I-NP    Thomas          Reese           588
    1 26 I-NP    J.              Reese           588
    1 26 I-NP    Reese           said            616
    1 26 O       COMMA           Reese           588
    1 26 B-NP    an              Jesuit          592
    1 26 I-NP    American        Jesuit          592
    1 26 I-NP    Jesuit          Reese           588
    1 26 B-NP    who             Jesuit          592
    1 26 B-VP    wrote           who             593
    1 26 B-NP    a               book            596
    1 26 I-NP    book            wrote           594
    1 26 B-PP    on              book            596
    1 26 B-NP    Vatican         procedure       599
    1 26 I-NP    procedure       on              597
    1 26 O       COMMA           procedure       599
    1 26 O       ``              procedure       599
    1 26 O       Inside          ???             ???       
    1 26 B-NP    the             Vatican         604
    1 26 I-NP    Vatican         ???             ???       
    1 26 O       :               procedure       599
    1 26 B-NP    The             Organization    609
    1 26 I-NP    Politics        Organization    609
    1 26 I-NP    and             Organization    609
    1 26 I-NP    Organization    procedure       599
    1 26 B-PP    of              Organization    609
    1 26 B-NP    the             Church          613
    1 26 I-NP    Catholic        Church          613
    1 26 I-NP    Church          of              610
    1 26 O       COMMA           Reese           588
    1 26 O       ''              Reese           588
    1 26 B-VP    said            said            616
    1 26 O       COMMA           said            616
    1 26 O       ``              said            616
    1 26 B-NP    The             problem         621
    1 26 I-NP    real            problem         621
    1 26 I-NP    problem         is              622
    1 26 B-VP    is              said            616
    1 26 B-SBAR  if              is              622
    1 26 B-NP    the             pope            625
    1 26 I-NP    pope            govern/is       629/632
    1 26 B-VP    can             govern          629
    1 26 I-VP    no              govern          629
    1 26 I-VP    longer          govern          629
    1 26 I-VP    govern          if              623
    1 26 O       COMMA           govern/is       629/632
    1 26 O       and             govern/is       629/632
    1 26 B-VP    is              if              623
    1 26 B-ADJP  incapable       is              632
    1 26 B-PP    of              incapable       633
    1 26 B-VP    resigning       of              634
    1 26 O       .               said            616
    1 26 O       ''              said            616

    1 27 B-NP    Some            Catholics       640
    1 27 I-NP    reform-minded   Catholics       640
    1 27 I-NP    Catholics       believe         641
    1 27 B-VP    believe         believe         641
    1 27 B-SBAR  that            believe         641
    1 27 B-NP    it              be              645
    1 27 B-VP    would           be              645
    1 27 I-VP    be              that            642
    1 27 B-ADJP  healthier       be              645
    1 27 B-PP    for             be              645
    1 27 B-NP    the             church          649
    1 27 I-NP    church          for             647
    1 27 B-SBAR  if              be              645
    1 27 B-NP    popes           resigned        652
    1 27 B-VP    resigned        if              650
    1 27 B-ADVP  when            resigned        652
    1 27 B-NP    their           health          655
    1 27 I-NP    health          failed          656
    1 27 B-VP    failed          when            653
    1 27 O       .               believe         641

    1 28 B-NP    Traditionalists reject          659
    1 28 B-VP    reject          reject          659
    1 28 B-NP    all             talk            661
    1 28 I-NP    talk            reject          659
    1 28 B-PP    of              talk            661
    1 28 B-NP    papal           resignations    664
    1 28 I-NP    resignations    of              662
    1 28 O       COMMA           reject          659
    1 28 B-ADJP  fearful         ???             ???       
    1 28 B-SBAR  that            fearful         666
    1 28 B-NP    such            precedent       670
    1 28 I-NP    a               precedent       670
    1 28 I-NP    precedent       undermine       672
    1 28 B-VP    would           undermine       672
    1 28 I-VP    undermine       that            667
    1 28 B-NP    the             nature          675
    1 28 I-NP    special         nature          675
    1 28 I-NP    nature          undermine       672
    1 28 B-PP    of              nature          675
    1 28 B-NP    papal           authority       678
    1 28 I-NP    authority       of              676
    1 28 O       COMMA           authority       678
    1 28 B-NP    which           authority       678
    1 28 B-NP    Catholics       believe         682
    1 28 B-VP    believe         which           680
    1 28 B-VP    comes           believe         682
    1 28 B-ADVP  directly        comes           683
    1 28 B-PP    from            comes           683
    1 28 B-NP    God             from            685
    1 28 O       .               reject          659

    1 29 B-NP    NYT-10-21-00    1123EDT         689
    1 29 I-NP    1123EDT         ???             ???       

