#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001123.1511.0062 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           17:17:00          4
    1  1 B-NP    2000-11-23      17:17:00          4
    1  1 I-NP    17:17:00        ???             ???       

    1  2 B-NP    A9034           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           f                10
    1  2 I-NP    u               f                10
    1  2 I-NP    f               0790             13
    1  2 B-NP    BC-QUESTIONS-AD-COLUMN-N 0790             13
    1  2 I-NP    11-23           0790             13
    1  2 I-NP    0790            &Cx1f             6

    1  3 B-NP    BC-QUESTIONS-AD-COLUMN-NYT ???             ???       

    1  4 B-NP    ADVERTISING     ???             ???       
    1  4 O       :               ADVERTISING      15
    1  4 B-VP    FOLLOW          ADVERTISING      15
    1  4 B-NP    THE             QUESTIONS        19
    1  4 I-NP    QUESTIONS       FOLLOW           17
    1  4 B-PP    INTO            FOLLOW           17
    1  4 B-NP    A               CHAD             29
    1  4 I-NP    `               CHAD             29
    1  4 I-NP    CHAD            CHAD             29
    1  4 I-NP    COMMA           CHAD             29
    1  4 I-NP    CHAD            CHAD             29
    1  4 I-NP    COMMA           CHAD             29
    1  4 I-NP    CHAD            CHAD             29
    1  4 I-NP    COMMA           CHAD             29
    1  4 I-NP    CHAD            INTO             20

    1  5 B-NP    WORLD           &LR              32
    1  5 B-NP    '               &LR              32
    1  5 I-NP    &LR             ???             ???       
    1  5 O       ;               &LR              32
    1  5 B-NP    &QL             &LR              32
    1  5 O       ;               &QL              34
    1  5 B-NP    &UR             &QL              34
    1  5 O       ;               &QL              34
    1  5 B-NP    By              &LR              41
    1  5 I-NP    STUART          &LR              41
    1  5 I-NP    ELLIOTT         &LR              41
    1  5 I-NP    &LR             &QL              34
    1  5 O       ;               &QL              34
    1  5 B-NP    &QC             &QL              34
    1  5 O       ;               &QL              34
    1  5 B-NP    &QL             &QL              34
    1  5 O       ;               &QL              34
    1  5 B-NP    &UR             &QL              34
    1  5 O       ;               &QL              34
    1  5 B-NP    c.2000          &QL              34
    1  5 B-NP    N.Y             c.2000           49
    1  5 O       .               &LR              32

    1  6 B-NP    Times           &LR              55
    1  6 I-NP    News            &LR              55
    1  6 I-NP    Service         &LR              55
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              55
    1  6 B-NP    &QC             &LR              55
    1  6 O       ;               &LR              55
    1  6 B-NP    &QL             &LR              55
    1  6 O       ;               &LR              55

    1  7 B-NP    It              's               62
    1  7 B-VP    's              's               62
    1  7 B-NP    time            's               62
    1  7 B-ADVP  again           time             63
    1  7 B-VP    to              ask              66
    1  7 I-VP    ask             time             63
    1  7 B-NP    20              questions        68
    1  7 I-NP    questions       ask              66
    1  7 B-PP    about           questions        68
    1  7 B-NP    advertising     about            69
    1  7 O       COMMA           advertising/marketing/media  70/72/75
    1  7 B-NP    marketing       about            69
    1  7 O       and             advertising/marketing/media  70/72/75
    1  7 B-NP    the             media            75
    1  7 I-NP    media           about            69
    1  7 O       .               's               62

    1  8 B-NP    _               Americans        79
    1  8 I-NP    Will            Americans        79
    1  8 I-NP    Americans       refer            81
    1  8 B-ADVP  ever            refer            81
    1  8 B-VP    refer           refer            81
    1  8 B-PP    to              refer            81
    1  8 B-NP    the             day              84
    1  8 I-NP    day             to               82
    1  8 B-PP    before          day              84
    1  8 B-NP    Thanksgiving    before           85
    1  8 B-PP    as              refer            81
    1  8 O       ``              as               87
    1  8 B-NP    Thanksgiving    Wednesday        90
    1  8 I-NP    Wednesday       as               87
    1  8 O       COMMA           refer            81
    1  8 O       ''              refer            81
    1  8 O       as              refer            81
    1  8 B-NP    ABC             did              95
    1  8 B-VP    did             refer            81
    1  8 B-ADVP  repeatedly      did              95
    1  8 B-NP    this            week             98
    1  8 I-NP    week            did              95
    1  8 B-PP    in              did              95
    1  8 B-NP    commercials     in               99
    1  8 B-PP    promoting       did              95
    1  8 B-NP    its             sitcoms         104
    1  8 I-NP    Wednesday       sitcoms         104
    1  8 I-NP    sitcoms         promoting       101
    1  8 O       ``              sitcoms/Show    104/109
    1  8 B-NP    The             Show            109
    1  8 I-NP    Drew            Show            109
    1  8 I-NP    Carey           Show            109
    1  8 I-NP    Show            promoting       101
    1  8 B-NP    '               Show            109
    1  8 O       '               sitcoms/Show    104/109
    1  8 O       and             sitcoms/Show    104/109
    1  8 O       ``              sitcoms/Show    104/109
    1  8 B-VP    Spin            sitcoms/Show    104/109
    1  8 B-NP    City            Spin            114
    1  8 O       ''              sitcoms/Show    104/109
    1  8 O       ?               refer            81

    1  9 B-SBAR  _               If              119
    1  9 I-SBAR  If              ???             ???       
    1  9 B-NP    a               studio          122
    1  9 I-NP    Hollywood       studio          122
    1  9 I-NP    studio          makes           123
    1  9 B-VP    makes           If              119
    1  9 B-NP    a               movie           125
    1  9 I-NP    movie           makes           123
    1  9 B-PP    about           movie           125
    1  9 B-NP    the             standoff        130
    1  9 I-NP    Florida         standoff        130
    1  9 I-NP    election        standoff        130
    1  9 I-NP    standoff        about           126
    1  9 O       COMMA           If              119
    1  9 O       would           If              119
    1  9 B-NP    the             title           134
    1  9 I-NP    title           If              119
    1  9 B-VP    be              If              119
    1  9 O       ``              's              138
    1  9 B-NP    It              's              138
    1  9 B-VP    's              be              135
    1  9 B-NP    a               World           147
    1  9 I-NP    Chad            World           147
    1  9 I-NP    COMMA           World           147
    1  9 I-NP    Chad            World           147
    1  9 I-NP    COMMA           World           147
    1  9 I-NP    Chad            World           147
    1  9 I-NP    COMMA           World           147
    1  9 I-NP    Chad            World           147
    1  9 I-NP    World           's              138
    1  9 O       ''              's              138
    1  9 O       ?               If              119

    1 10 B-ADVP  _               How             151
    1 10 B-ADVP  How             ???             ???       
    1 10 B-NP    many            readers         153
    1 10 I-NP    readers         noticed         159
    1 10 B-PP    of              readers         153
    1 10 B-NP    The             Journal         158
    1 10 I-NP    Wall            Journal         158
    1 10 I-NP    Street          Journal         158
    1 10 I-NP    Journal         of              154
    1 10 B-VP    noticed         How             151
    1 10 B-SBAR  that            noticed         159
    1 10 B-NP    an              article         162
    1 10 I-NP    article         ran             180
    1 10 B-PP    on              article         162
    1 10 B-NP    Wednesday       on              163
    1 10 B-VP    carrying        article         162
    1 10 B-NP    the             headline        167
    1 10 I-NP    headline        carrying        165
    1 10 O       ``              article         162
    1 10 B-NP    Genetically     Protein         171
    1 10 I-NP    Altered         Protein         171
    1 10 I-NP    Protein         Found           173
    1 10 B-VP    Is              Found           173
    1 10 I-VP    Found           article         162
    1 10 B-PP    in              Found           173
    1 10 B-NP    Still           Corn            177
    1 10 I-NP    More            Corn            177
    1 10 I-NP    Corn            in              174
    1 10 B-NP    '               Corn            177
    1 10 O       '               article         162
    1 10 B-VP    ran             that            160
    1 10 B-ADVP  adjacent        ran             180
    1 10 B-PP    to              adjacent        181
    1 10 B-NP    an              advertisement   184
    1 10 I-NP    advertisement   to              182
    1 10 B-PP    for             advertisement   184
    1 10 B-NP    a               tournament      188
    1 10 I-NP    golf            tournament      188
    1 10 I-NP    tournament      for             185
    1 10 B-PP    on              tournament      188
    1 10 B-NP    Fox             Sports          191
    1 10 I-NP    Sports          on              189
    1 10 B-VP    sponsored       advertisement   184
    1 10 B-PP    by              sponsored       192
    1 10 B-NP    Sun             Microsystems    195
    1 10 I-NP    Microsystems    by              193
    1 10 B-SBAR  that            ran             180
    1 10 B-VP    featured        that            196
    1 10 B-NP    a               photograph      200
    1 10 I-NP    fanciful        photograph      200
    1 10 I-NP    photograph      featured        197
    1 10 B-PP    of              photograph      200
    1 10 B-NP    a               ear             204
    1 10 I-NP    gigantic        ear             204
    1 10 I-NP    ear             of              201
    1 10 B-PP    of              ear             204
    1 10 B-NP    corn            of              205
    1 10 B-ADJP  as              big             208
    1 10 I-ADJP  big             photograph      200
    1 10 B-PP    as              big             208
    1 10 B-NP    a               Buick           211
    1 10 I-NP    Buick           as              209
    1 10 O       ?               How             151

    1 11 B-NP    _               Does            214
    1 11 B-VP    Does            Does            214
    1 11 O       n't             Does            214
    1 11 B-NP    a               commercial      219
    1 11 I-NP    new             commercial      219
    1 11 I-NP    television      commercial      219
    1 11 I-NP    commercial      Does            214
    1 11 B-SBAR  for             commercial      219
    1 11 B-NP    Fidelity        Investments     222
    1 11 I-NP    Investments     resemble        238
    1 11 O       COMMA           Investments     222
    1 11 B-VP    centered        Investments     222
    1 11 B-PP    on              centered        224
    1 11 B-NP    a               conversation    228
    1 11 I-NP    telephone       conversation    228
    1 11 I-NP    conversation    on              225
    1 11 B-PP    between         conversation    228
    1 11 B-NP    a               employee        232
    1 11 I-NP    female          employee        232
    1 11 I-NP    employee        between         229
    1 11 O       and             employee/customer 232/236
    1 11 B-NP    a               customer        236
    1 11 I-NP    male            customer        236
    1 11 I-NP    customer        between         229
    1 11 O       COMMA           Investments     222
    1 11 B-VP    resemble        for             220
    1 11 B-NP    a               campaign        241
    1 11 I-NP    Citibank        campaign        241
    1 11 I-NP    campaign        resemble        238
    1 11 B-PP    from            campaign        241
    1 11 B-NP    the             1980s           245
    1 11 I-NP    late            1980s           245
    1 11 I-NP    1980s           from            242
    1 11 B-NP    that            campaign        241
    1 11 B-VP    was             parodied        250
    1 11 I-VP    so              parodied        250
    1 11 I-VP    brilliantly     parodied        250
    1 11 I-VP    parodied        that            246
    1 11 B-PP    as              parodied        250
    1 11 O       the             commercials     260
    1 11 O       ``              commercials     260
    1 11 B-NP    First           Bank            257
    1 11 I-NP    Citiwide        Bank            257
    1 11 I-NP    Change          Bank            257
    1 11 I-NP    Bank            commercials     260
    1 11 B-NP    '               commercials     260
    1 11 I-NP    '               commercials     260
    1 11 I-NP    commercials     as              251
    1 11 B-PP    on              commercials     260
    1 11 O       ``              on              261
    1 11 B-NP    Saturday        Live            265
    1 11 I-NP    Night           Live            265
    1 11 I-NP    Live            on              261
    1 11 O       ''              on              261
    1 11 O       ?               Does            214

    1 12 B-NP    _               Did/did         269/301
    1 12 B-VP    Did             Did/did         269/301
    1 12 B-NP    shoppers        Did             269
    1 12 B-PP    at              shoppers        270
    1 12 B-NP    the             chain           276
    1 12 I-NP    New             chain           276
    1 12 I-NP    York            chain           276
    1 12 I-NP    supermarket     chain           276
    1 12 I-NP    chain           at              271
    1 12 B-NP    Gristede        rush            279
    1 12 B-NP    's              rush            279
    1 12 I-NP    rush            take            281
    1 12 B-VP    to              take            281
    1 12 I-VP    take            Did             269
    1 12 B-NP    advantage       take            281
    1 12 B-PP    of              advantage       282
    1 12 B-NP    a               sale            286
    1 12 I-NP    recent          sale            286
    1 12 I-NP    sale            of              283
    1 12 B-PP    on              take            281
    1 12 B-NP    the             box             292
    1 12 I-NP    ``              box             292
    1 12 I-NP    BIG             box             292
    1 12 I-NP    150-count       box             292
    1 12 I-NP    box             on              287
    1 12 O       '               box             292
    1 12 O       '               box             292
    1 12 B-PP    of              box             292
    1 12 B-NP    Scotties        tissues         298
    1 12 I-NP    facial          tissues         298
    1 12 I-NP    tissues         of              295
    1 12 O       COMMA           Did/did         269/301
    1 12 O       or              Did/did         269/301
    1 12 B-VP    did             Did/did         269/301
    1 12 B-NP    they            recall          303
    1 12 B-VP    recall          did             301
    1 12 B-SBAR  that            recall          303
    1 12 B-NP    Scotties        come            308
    1 12 B-VP    has             come            308
    1 12 I-VP    usually         come            308
    1 12 I-VP    come            that            304
    1 12 B-PP    in              come            308
    1 12 B-NP    a               box             312
    1 12 I-NP    175-count       box             312
    1 12 I-NP    box             in              309
    1 12 O       ?               Did/did         269/301

    1 13 B-ADVP  _               get             319
    1 13 O       Can             get             319
    1 13 B-NP    Ocean           Cranberries     318
    1 13 I-NP    Spray           Cranberries     318
    1 13 I-NP    Cranberries     get             319
    1 13 B-VP    get             ???             ???       
    1 13 B-NP    a               refund          321
    1 13 I-NP    refund          get             319
    1 13 B-PP    on              get             319
    1 13 B-NP    a               ad              325
    1 13 I-NP    full-page       ad              325
    1 13 I-NP    ad              on              322
    1 13 B-NP    that            ad              325
    1 13 B-VP    ran             that            326
    1 13 B-PP    in              ran             327
    1 13 B-NP    newspapers      in              328
    1 13 B-PP    on              newspapers      329
    1 13 B-NP    Nov             on              330
    1 13 O       .               get             319

    1 14 B-NP    8               ???             ???       
    1 14 O       and             8/carried       333/335
    1 14 B-VP    carried         ???             ???       
    1 14 B-NP    the             headline        337
    1 14 I-NP    headline        carried         335
    1 14 O       ``              headline        337
    1 14 B-ADVP  Now             Focus           348
    1 14 B-SBAR  That            Now             339
    1 14 B-NP    the             Election        342
    1 14 I-NP    Election        Is              343
    1 14 B-VP    Is              That            340
    1 14 B-ADJP  Over            Is              343
    1 14 O       COMMA           Focus           348
    1 14 B-NP    You             Focus           348
    1 14 B-VP    Can             Focus           348
    1 14 I-VP    Focus           headline        337
    1 14 B-PP    on              Focus           348
    1 14 B-NP    Some            News            352
    1 14 I-NP    Real            News            352
    1 14 I-NP    News            on              349
    1 14 O       ''              headline        337
    1 14 O       ?               8/carried       333/335

    1 15 B-NP    _               Was             356
    1 15 B-VP    Was             Was             356
    1 15 B-NP    it              ???             ???       
    1 15 B-NP    a               coincidence     359
    1 15 I-NP    coincidence     ???             ???       
    1 15 B-PP    that            coincidence     359
    1 15 B-NP    an              ad              362
    1 15 I-NP    ad              that            360
    1 15 B-PP    for             ad              362
    1 15 B-NP    the             line            367
    1 15 I-NP    Carnation       line            367
    1 15 I-NP    Coffee-mate     line            367
    1 15 I-NP    line            for             363
    1 15 B-PP    of              line            367
    1 15 B-NP    coffee          creamers        370
    1 15 I-NP    creamers        of              368
    1 15 B-PP    in              creamers        370
    1 15 B-NP    the             issue           374
    1 15 I-NP    recent          issue           374
    1 15 I-NP    issue           in              371
    1 15 B-SBAR  of              creamers        370
    1 15 B-PP    In              ran             381
    1 15 B-NP    Style           In              376
    1 15 B-NP    Entertaining    magazine        380
    1 15 I-NP    2000            magazine        380
    1 15 I-NP    magazine        ran             381
    1 15 B-VP    ran             of              375
    1 15 B-PP    opposite        ran             381
    1 15 B-NP    an              article         384
    1 15 I-NP    article         opposite        382
    1 15 B-PP    about           article         384
    1 15 O       ``              about           385
    1 15 B-NP    great           trends          388
    1 15 I-NP    trends          about           385
    1 15 O       '               about           385
    1 15 O       '               article         384
    1 15 B-PP    in              article         384
    1 15 B-NP    party-giving    in              391
    1 15 B-NP    that            article         384
    1 15 B-VP    began           that            393
    1 15 B-PP    by              began           394
    1 15 B-VP    describing      by              395
    1 15 B-NP    carnations      describing      396
    1 15 B-PP    as              describing      396
    1 15 O       ``              as              398
    1 15 B-NP    the             flower          402
    1 15 I-NP    chic            flower          402
    1 15 I-NP    flower          as              398
    1 15 B-PP    of              flower          402
    1 15 B-NP    the             moment          405
    1 15 I-NP    moment          of              403
    1 15 O       ''              as              398
    1 15 O       ?               Was             356

    1 16 B-ADVP  _               consulted       415
    1 16 O       Should          consulted       415
    1 16 B-NP    an              teacher         412
    1 16 I-NP    English         teacher         412
    1 16 I-NP    teacher         consulted       415
    1 16 B-VP    have            consulted       415
    1 16 I-VP    been            consulted       415
    1 16 I-VP    consulted       ???             ???       
    1 16 B-SBAR  before          consulted       415
    1 16 B-NP    the             division        419
    1 16 I-NP    Tropicana       division        419
    1 16 I-NP    division        produced        422
    1 16 B-PP    of              division        419
    1 16 B-NP    PepsiCo         of              420
    1 16 B-VP    produced        before          416
    1 16 B-NP    posters         produced        422
    1 16 B-NP    that            posters         423
    1 16 B-VP    described       that            424
    1 16 B-NP    its             juice           430
    1 16 I-NP    Pure            juice           430
    1 16 I-NP    Premium         juice           430
    1 16 I-NP    orange          juice           430
    1 16 I-NP    juice           described       425
    1 16 B-PP    as              described       425
    1 16 B-VP    being           as              431
    1 16 O       ``              packed          435
    1 16 B-ADJP  as              packed          435
    1 16 I-ADJP  packed          being           432
    1 16 B-PP    with            packed          435
    1 16 B-NP    Vitamin         C               438
    1 16 I-NP    C               with            436
    1 16 B-PP    as              packed          435
    1 16 B-NP    a               bus             441
    1 16 I-NP    bus             as              439
    1 16 B-PP    on              bus             441
    1 16 B-NP    a               day             445
    1 16 I-NP    rainy           day             445
    1 16 I-NP    day             on              442
    1 16 O       ''              being           432
    1 16 O       ?               consulted       415

    1 17 B-NP    _               Nicholson       451
    1 17 I-NP    Will            Nicholson       451
    1 17 I-NP    Jack            Nicholson       451
    1 17 I-NP    Nicholson       complain        462
    1 17 O       COMMA           Nicholson/Hunt/Kinnear/Brooks 451/454/457/461
    1 17 B-NP    Helen           Hunt            454
    1 17 I-NP    Hunt            complain        462
    1 17 O       COMMA           Nicholson/Hunt/Kinnear/Brooks 451/454/457/461
    1 17 B-NP    Greg            Kinnear         457
    1 17 I-NP    Kinnear         complain        462
    1 17 O       and             Nicholson/Hunt/Kinnear/Brooks 451/454/457/461
    1 17 B-NP    James           Brooks          461
    1 17 I-NP    L.              Brooks          461
    1 17 I-NP    Brooks          complain        462
    1 17 B-VP    complain        complain        462
    1 17 B-PP    about           complain        462
    1 17 B-NP    an              ad              465
    1 17 I-NP    ad              about           463
    1 17 B-PP    from            ad              465
    1 17 B-NP    Campbell        Co              469
    1 17 I-NP    Soup            Co              469
    1 17 I-NP    Co              from            466
    1 17 O       .               complain        462

    1 18 O       for             'm              485
    1 18 B-NP    Campbell        Cream           474
    1 18 B-NP    's              Cream           474
    1 18 I-NP    Cream           'm              485
    1 18 B-PP    of              Cream           474
    1 18 B-NP    Mushroom        soup            477
    1 18 I-NP    soup            of              475
    1 18 B-NP    that            soup            477
    1 18 B-VP    carried         that            478
    1 18 B-NP    the             slogan          481
    1 18 I-NP    slogan          m               484
    1 18 B-NP    ``              m               484
    1 18 I-NP    As              m               484
    1 18 I-NP    m               carried         479
    1 18 B-VP    'm              'm              485
    1 18 O       !               'm              485

    1 19 B-NP    m               'm              488
    1 19 B-VP    'm              'm              488
    1 19 O       !               'm              488

    1 20 B-ADJP  good            ???             ???       
    1 20 O       !               ???             ???       

    1 21 B-SBAR  as              ???             ???       
    1 21 B-NP    it              gets            494
    1 21 B-VP    gets            as              492
    1 21 O       ''              gets            494
    1 21 O       ?               as              492

    1 22 B-ADVP  _               that            499
    1 22 B-SBAR  Now             that            499
    1 22 I-SBAR  that            ???             ???       
    1 22 B-NP    the             Company         503
    1 22 I-NP    Roundabout      Company         503
    1 22 I-NP    Theater         Company         503
    1 22 I-NP    Company         calling         505
    1 22 B-VP    is              calling         505
    1 22 I-VP    calling         that            499
    1 22 B-NP    its             facility        508
    1 22 I-NP    new             facility        508
    1 22 I-NP    facility        ???             ???       
    1 22 B-PP    in              facility        508
    1 22 B-NP    Times           Square          511
    1 22 I-NP    Square          in              509
    1 22 B-NP    the             Theater         515
    1 22 I-NP    American        Theater         515
    1 22 I-NP    Airlines        Theater         515
    1 22 I-NP    Theater         ???             ???       
    1 22 O       COMMA           that            499
    1 22 O       will            that            499
    1 22 B-NP    the             ushers          519
    1 22 I-NP    ushers          that            499
    1 22 B-VP    give            that            499
    1 22 B-PRT   out             give            520
    1 22 B-NP    peanuts         give            520
    1 22 B-PP    instead         of              524
    1 22 I-PP    of              peanuts         522
    1 22 B-NP    Playbills       of              524
    1 22 O       ?               that            499

    1 23 O       _               Why             528
    1 23 B-ADVP  Why             ???             ???       
    1 23 O       did             go              535
    1 23 B-NP    the             Reader          531
    1 23 I-NP    Reader          Association     534
    1 23 B-NP    's              Association     534
    1 23 I-NP    Digest          Association     534
    1 23 I-NP    Association     go              535
    1 23 B-VP    go              Why             528
    1 23 B-PP    to              go              535
    1 23 B-NP    the             trouble         538
    1 23 I-NP    trouble         to              536
    1 23 B-PP    of              trouble         538
    1 23 B-VP    airbrushing     of              539
    1 23 B-NP    the             information     543
    1 23 I-NP    identifying     information     543
    1 23 I-NP    information     airbrushing     540
    1 23 B-PP    from            information     543
    1 23 B-NP    a               label           546
    1 23 I-NP    label           from            544
    1 23 B-PP    on              label           546
    1 23 B-NP    a               pair            549
    1 23 I-NP    pair            on              547
    1 23 B-PP    of              pair            549
    1 23 B-NP    jeans           of              550
    1 23 B-VP    worn            jeans           551
    1 23 B-PP    by              worn            552
    1 23 B-NP    a               man             555
    1 23 I-NP    man             by              553
    1 23 B-PP    in              man             555
    1 23 B-NP    a               photograph      558
    1 23 I-NP    photograph      in              556
    1 23 B-VP    featured        photograph      558
    1 23 B-PP    in              featured        559
    1 23 B-NP    an              ad              562
    1 23 I-NP    ad              in              560
    1 23 B-PP    for             ad              562
    1 23 B-NP    Reader          magazine        567
    1 23 B-NP    's              magazine        567
    1 23 I-NP    Digest          magazine        567
    1 23 I-NP    magazine        for             563
    1 23 O       COMMA           featured/leave  559/570
    1 23 O       but             featured/leave  559/570
    1 23 B-VP    leave           photograph      558
    1 23 B-NP    the             tab             573
    1 23 I-NP    red             tab             573
    1 23 I-NP    tab             leave           570
    1 23 B-PP    on              tab             573
    1 23 B-NP    the             pocket          577
    1 23 I-NP    back            pocket          577
    1 23 I-NP    pocket          on              574
    1 23 B-NP    that            tab             573
    1 23 B-VP    tells           that            578
    1 23 B-NP    everyone        tells           579
    1 23 B-NP    the             pants           582
    1 23 I-NP    pants           are             583
    1 23 B-VP    are             everyone        580
    1 23 B-NP    Levi            are             583
    1 23 B-NP    's              Levi            584
    1 23 O       ?               Why             528

    1 24 B-NP    _               commercials     590
    1 24 I-NP    Do              commercials     590
    1 24 I-NP    television      commercials     590
    1 24 I-NP    commercials     disclose        594
    1 24 B-PP    for             commercials     590
    1 24 B-NP    prescription    drugs           593
    1 24 I-NP    drugs           for             591
    1 24 B-VP    disclose        disclose        594
    1 24 B-SBAR  that            disclose        594
    1 24 B-NP    side            effects         597
    1 24 I-NP    effects         were            600
    1 24 B-PP    in              effects         597
    1 24 B-NP    tests           in              598
    1 24 B-VP    were            that            595
    1 24 B-ADJP  no              worse           602
    1 24 I-ADJP  worse           were            600
    1 24 O       ``              ???             ???       
    1 24 B-PP    than            ???             ???       
    1 24 B-NP    a               pill            607
    1 24 I-NP    sugar           pill            607
    1 24 I-NP    pill            than            604
    1 24 B-NP    '               pill            607
    1 24 O       '               pill            607
    1 24 B-SBAR  because         pill            607
    1 24 B-NP    research        found           612
    1 24 B-VP    found           because         610
    1 24 B-SBAR  that            found           612
    1 24 B-NP    consumers       were            615
    1 24 B-VP    were            that            613
    1 24 O       n't             were            615
    1 24 B-ADJP  familiar        were            615
    1 24 B-PP    with            familiar        617
    1 24 B-NP    the             placebo         622
    1 24 I-NP    word            placebo         622
    1 24 I-NP    ``              placebo         622
    1 24 I-NP    placebo         with            618
    1 24 O       ''              placebo         622
    1 24 O       ?               disclose        594

    1 25 O       _               What            626
    1 25 B-NP    What            ???             ???       
    1 25 B-VP    was             What            626
    1 25 B-PP    in              was             627
    1 25 B-NP    the             zeitgeist       630
    1 25 I-NP    zeitgeist       in              628
    1 25 B-NP    that            zeitgeist       630
    1 25 B-VP    led             that            631
    1 25 B-NP    two             advertisers     635
    1 25 I-NP    disparate       advertisers     635
    1 25 I-NP    advertisers     _               636
    1 25 B-VP    _               led             632
    1 25 B-NP    Empire          Shield          641
    1 25 I-NP    Blue            Shield          641
    1 25 I-NP    Cross           Shield          641
    1 25 I-NP    Blue            Shield          641
    1 25 I-NP    Shield          _               636
    1 25 O       and             Shield/network  641/645
    1 25 B-NP    the             network         645
    1 25 I-NP    MSN             network         645
    1 25 I-NP    network         _               636
    1 25 B-PP    of              network         645
    1 25 B-NP    Microsoft       _               648
    1 25 I-NP    _               of              646
    1 25 B-VP    to              introduce       650
    1 25 I-VP    introduce       _               636
    1 25 B-PP    about           introduce       650
    1 25 B-NP    the             time            654
    1 25 I-NP    same            time            654
    1 25 I-NP    time            about           651
    1 25 B-NP    campaigns       centered        656
    1 25 B-VP    centered        time            654
    1 25 B-PP    on              centered        656
    1 25 B-NP    butterflies     on              657
    1 25 O       ?               What            626

    1 26 O       _               what/was        662/663
    1 26 O       And             what/was        662/663
    1 26 B-NP    what            ???             ???       
    1 26 B-VP    was             ???             ???       
    1 26 B-PP    in              was             663
    1 26 B-NP    the             zeitgeist       666
    1 26 I-NP    zeitgeist       in              664
    1 26 B-NP    that            zeitgeist       666
    1 26 B-VP    led             that            667
    1 26 B-NP    two             marketers       671
    1 26 I-NP    automotive      marketers       671
    1 26 I-NP    marketers       _               672
    1 26 B-VP    _               led             668
    1 26 B-NP    Land            Volvo           676
    1 26 I-NP    Rover           Volvo           676
    1 26 I-NP    and             Volvo           676
    1 26 I-NP    Volvo           _               677
    1 26 B-VP    _               _               672
    1 26 B-VP    to              introduce       679
    1 26 I-VP    introduce       _               677
    1 26 B-PP    about           introduce       679
    1 26 B-NP    the             time            683
    1 26 I-NP    same            time            683
    1 26 I-NP    time            about           680
    1 26 B-NP    commercials     centered        685
    1 26 B-VP    centered        time            683
    1 26 B-PP    on              centered        685
    1 26 B-NP    drivers         on              686
    1 26 B-VP    rescuing        drivers         687
    1 26 B-NP    animals         rescuing        688
    1 26 B-PP    on              animals         689
    1 26 B-NP    rainy           roads           692
    1 26 I-NP    roads           on              690
    1 26 O       ?               what/was        662/663

    1 27 B-NP    _               folks           696
    1 27 I-NP    Are             folks           696
    1 27 I-NP    folks           remember        700
    1 27 B-NP    old             enough          698
    1 27 I-NP    enough          remember        700
    1 27 B-VP    to              remember        700
    1 27 I-VP    remember        remember        700
    1 27 B-NP    the             heyday          702
    1 27 I-NP    heyday          remember        700
    1 27 B-PP    of              remember        700
    1 27 B-NP    the             personality     708
    1 27 I-NP    radio           personality     708
    1 27 I-NP    and             personality     708
    1 27 I-NP    television      personality     708
    1 27 I-NP    personality     of              703
    1 27 B-NP    Arthur          Godfrey         710
    1 27 I-NP    Godfrey         reminded        711
    1 27 B-VP    reminded        personality     708
    1 27 B-PP    of              reminded        711
    1 27 B-NP    his             longtime        714
    1 27 I-NP    longtime        greeting        715
    1 27 B-VP    greeting        of              712
    1 27 O       COMMA           greeting        715
    1 27 O       ``              greeting        715
    1 27 B-ADVP  How             greeting        715
    1 27 O       are             ???             ???       
    1 27 B-NP    ya              ???             ???       
    1 27 O       ?               How             718
    1 27 O       COMMA           remember        700
    1 27 O       ''              remember        700
    1 27 B-NP    every           time            725
    1 27 I-NP    time            remember        700
    1 27 B-NP    they            hear            727
    1 27 B-VP    hear            time            725
    1 27 B-NP    the             name            729
    1 27 I-NP    name            hear            727
    1 27 B-PP    of              name            729
    1 27 B-NP    the             company         736
    1 27 I-NP    new             company         736
    1 27 I-NP    Lucent          company         736
    1 27 I-NP    Technologies    company         736
    1 27 I-NP    spinoff         company         736
    1 27 I-NP    company         of              730
    1 27 O       COMMA           company         736
    1 27 B-NP    Avaya           Communication   739
    1 27 I-NP    Communication   company         736
    1 27 O       ?               remember        700

    1 28 O       _               appealing       743
    1 28 B-NP    How             appealing       743
    1 28 I-NP    appealing       ???             ???       
    1 28 O       was             made            748
    1 28 B-NP    a               offer           747
    1 28 I-NP    recent          offer           747
    1 28 I-NP    offer           made            748
    1 28 B-VP    made            appealing       743
    1 28 B-PP    by              made            748
    1 28 B-NP    Sprint          Co              752
    1 28 I-NP    Communications  Co              752
    1 28 I-NP    Co              by              749
    1 28 O       .               appealing       743

    1 29 B-VP    to              give            755
    1 29 I-VP    give            give            755
    1 29 B-NP    buyers          give            755
    1 29 B-PP    of              buyers          756
    1 29 B-NP    a               telephone       761
    1 29 I-NP    Sprint          telephone       761
    1 29 I-NP    PCS             telephone       761
    1 29 I-NP    telephone       of              757
    1 29 O       and             telephone/plan  761/765
    1 29 B-NP    a               plan            765
    1 29 I-NP    calling         plan            765
    1 29 I-NP    plan            of              757
    1 29 B-NP    a               phone           770
    1 29 I-NP    free            phone           770
    1 29 I-NP    ``              phone           770
    1 29 I-NP    pre-owned       phone           770
    1 29 I-NP    phone           give            755
    1 29 O       ''              phone           770
    1 29 O       ?               give            755

    1 30 B-NP    _               Was             774
    1 30 B-VP    Was             Was             774
    1 30 B-NP    it              ???             ???       
    1 30 B-NP    an              joke            778
    1 30 I-NP    inside          joke            778
    1 30 I-NP    joke            ???             ???       
    1 30 B-SBAR  that            joke            778
    1 30 B-NP    the             name            781
    1 30 I-NP    name            was             800
    1 30 B-PP    of              name            781
    1 30 B-NP    the             character       784
    1 30 I-NP    character       of              782
    1 30 B-VP    played          character       784
    1 30 B-PP    by              played          785
    1 30 B-NP    John            Corbett         788
    1 30 I-NP    Corbett         by              786
    1 30 B-PP    on              Corbett         788
    1 30 O       ``              on              789
    1 30 B-NP    Sex             on              789
    1 30 O       and             Corbett/City    788/794
    1 30 B-NP    the             City            794
    1 30 I-NP    City            by              786
    1 30 O       COMMA           name            781
    1 30 O       ''              name            781
    1 30 B-NP    Aidan           Shaw            798
    1 30 I-NP    Shaw            name            781
    1 30 O       COMMA           name            781
    1 30 B-VP    was             that            779
    1 30 B-ADJP  almost          identical       802
    1 30 I-ADJP  identical       was             800
    1 30 B-PP    to              identical       802
    1 30 B-NP    the             name            805
    1 30 I-NP    name            to              803
    1 30 B-PP    of              name            805
    1 30 B-NP    a               star            809
    1 30 I-NP    longtime        star            809
    1 30 I-NP    star            of              806
    1 30 B-PP    of              star            809
    1 30 B-NP    gay             films           813
    1 30 I-NP    sex             films           813
    1 30 I-NP    films           of              810
    1 30 O       COMMA           films           813
    1 30 B-NP    Aiden           Shaw            816
    1 30 I-NP    Shaw            films           813
    1 30 O       ?               Was             774

    1 31 O       _               tickets         821
    1 31 B-NP    How             tickets         821
    1 31 I-NP    many            tickets         821
    1 31 I-NP    tickets         ???             ???       
    1 31 O       did             sell            827
    1 31 B-NP    the             Opera           826
    1 31 I-NP    Houston         Opera           826
    1 31 I-NP    Grand           Opera           826
    1 31 I-NP    Opera           sell            827
    1 31 B-VP    sell            tickets         821
    1 31 B-PP    after           sell            827
    1 31 B-VP    mailing         after           828
    1 31 B-PRT   out             mailing         829
    1 31 B-NP    a               brochure        833
    1 31 I-NP    promotional     brochure        833
    1 31 I-NP    brochure        mailing         829
    1 31 B-VP    featuring       brochure        833
    1 31 B-NP    photographs     featuring       834
    1 31 B-PP    of              photographs     835
    1 31 B-NP    cattle          of              836
    1 31 B-PP    with            mailing         829
    1 31 B-NP    headlines       with            838
    1 31 B-SBAR  like            sell            827
    1 31 O       ``              's              843
    1 31 B-NP    It              's              843
    1 31 B-VP    's              like            840
    1 31 B-NP    udderly         entertainment   846
    1 31 I-NP    fantastic       entertainment   846
    1 31 I-NP    entertainment   's              843
    1 31 O       !               tickets         821
    1 31 O       ''              tickets         821

    1 32 O       and             ???             ???       
    1 32 O       ``              ???             ???       
    1 32 B-NP    Great           opera           852
    1 32 I-NP    opera           ???             ???       
    1 32 O       .               ???             ???       

    1 33 B-NP    No              bull            855
    1 33 I-NP    bull            ???             ???       
    1 33 O       .               bull            855
    1 33 O       ''              bull            855
    1 33 O       ?               ???             ???       

    1 34 O       _               If              860
    1 34 B-SBAR  If              ???             ???       
    1 34 B-NP    CBS             shows           862
    1 34 B-VP    shows           If              860
    1 34 B-NP    the             episode         865
    1 34 I-NP    first           episode         865
    1 34 I-NP    episode         shows           862
    1 34 B-PP    of              episode         865
    1 34 O       ``              Survivor        868
    1 34 B-NP    Survivor        of              866
    1 34 B-NP    II              Survivor        868
    1 34 B-NP    '               II              869
    1 34 O       '               Survivor        868
    1 34 B-PP    after           Survivor        868
    1 34 B-NP    its             broadcast       874
    1 34 I-NP    broadcast       after           872
    1 34 B-PP    of              broadcast       874
    1 34 B-NP    Super           XXXV            878
    1 34 I-NP    Bowl            XXXV            878
    1 34 I-NP    XXXV            of              875
    1 34 O       COMMA           If              860
    1 34 O       will            If              860
    1 34 B-NP    the             network         882
    1 34 I-NP    network         If              860
    1 34 B-ADVP  someday         If              860
    1 34 B-VP    show            If              860
    1 34 B-NP    the             episode         887
    1 34 I-NP    first           episode         887
    1 34 I-NP    episode         show            884
    1 34 B-PP    of              episode         887
    1 34 O       ``              XXXV            891
    1 34 B-NP    Survivor        XXXV            891
    1 34 I-NP    XXXV            of              888
    1 34 B-NP    '               XXXV            891
    1 34 O       '               XXXV            891
    1 34 B-PP    after           show            884
    1 34 B-NP    its             broadcast       896
    1 34 I-NP    broadcast       after           894
    1 34 B-PP    of              broadcast       896
    1 34 B-NP    Super           LXVIII          900
    1 34 I-NP    Bowl            LXVIII          900
    1 34 I-NP    LXVIII          of              897
    1 34 O       ?               If              860

    1 35 B-NP    _               cheerful        904
    1 35 B-VP    Will            cheerful        904
    1 35 I-VP    cheerful        cheerful        904
    1 35 B-NP    chorus          members         906
    1 35 I-NP    members         interrupt       911
    1 35 B-VP    dressed         members         906
    1 35 B-PP    in              dressed         907
    1 35 B-NP    V-neck          sweaters        910
    1 35 I-NP    sweaters        in              908
    1 35 B-VP    interrupt       cheerful        904
    1 35 B-NP    their           serenades       913
    1 35 I-NP    serenades       interrupt       911
    1 35 B-VP    to              shopping        916
    1 35 I-VP    online          shopping        916
    1 35 I-VP    shopping        serenades       913
    1 35 B-ADVP  long            enough          918
    1 35 I-ADVP  enough          shopping        916
    1 35 B-VP    to              tell            920
    1 35 I-VP    tell            enough          918
    1 35 B-NP    an              columnist       923
    1 35 I-NP    advertising     columnist       923
    1 35 I-NP    columnist       tell            920
    1 35 O       COMMA           columnist       923
    1 35 O       ``              columnist       923
    1 35 B-NP    You             ask             927
    1 35 B-VP    ask             columnist       923
    1 35 B-NP    a               lot             929
    1 35 I-NP    lot             ask             927
    1 35 B-PP    of              lot             929
    1 35 B-NP    questions       of              930
    1 35 B-PP    for             questions       931
    1 35 B-NP    someone         for             932
    1 35 B-PP    from            ask             927
    1 35 B-NP    Brooklyn        from            934
    1 35 O       ''              columnist       923
    1 35 O       ?               cheerful        904

    1 36 B-NP    NYT-11-23-00    1717EST         939
    1 36 I-NP    1717EST         ???             ???       

