#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001107.1907.0300 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:07:00          4
    1  1 B-NP    2000-11-07      19:07:00          4
    1  1 I-NP    19:07:00        ???             ???       

    1  2 B-NP    A0909           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           f                10
    1  2 I-NP    u               f                10
    1  2 I-NP    f               0630             13
    1  2 B-NP    BC-WEB-TRACK-AD-COLUMN-N 0630             13
    1  2 I-NP    11-07           0630             13
    1  2 I-NP    0630            &Cx1f             6

    1  3 B-NP    BC-WEB-TRACK-AD-COLUMN-NYT ???             ???       

    1  4 B-NP    ADVERTISING     ???             ???       
    1  4 O       :               ADVERTISING      15
    1  4 B-VP    TRACKING        ADVERTISING      15
    1  4 B-ADVP  HOW             TRACKING         17
    1  4 B-NP    WEB             SURFERS          20
    1  4 I-NP    SURFERS         ENTER            21
    1  4 B-VP    ENTER           HOW              18
    1  4 B-NP    SITES           ENTER            21
    1  4 B-VP    MAY             HELP             24
    1  4 I-VP    HELP            TRACKING         17
    1  4 B-NP    AD              HELP             24

    1  5 B-NP    BUYERS          &LR              27
    1  5 I-NP    &LR             ???             ???       
    1  5 O       ;               &LR              27
    1  5 B-NP    &QL             &LR              27
    1  5 O       ;               &QL              29
    1  5 B-NP    &UR             &QL              29
    1  5 O       ;               &QL              29
    1  5 B-NP    By              &LR              36
    1  5 I-NP    STUART          &LR              36
    1  5 I-NP    ELLIOTT         &LR              36
    1  5 I-NP    &LR             &QL              29
    1  5 O       ;               &QL              29
    1  5 B-NP    &QC             &QL              29
    1  5 O       ;               &QL              29
    1  5 B-NP    &QL             &QL              29
    1  5 O       ;               &QL              29
    1  5 B-NP    &UR             &QL              29
    1  5 O       ;               &QL              29
    1  5 B-NP    c.2000          N.Y              45
    1  5 I-NP    N.Y             &QL              29
    1  5 O       .               &LR              27

    1  6 B-NP    Times           &LR              50
    1  6 I-NP    News            &LR              50
    1  6 I-NP    Service         &LR              50
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              50
    1  6 B-NP    &QC             &LR              50
    1  6 O       ;               &LR              50
    1  6 B-NP    &QL             &LR              50
    1  6 O       ;               &LR              50

    1  7 B-NP    NEW             _                58
    1  7 I-NP    YORK            _                58
    1  7 I-NP    _               mind             60
    1  7 B-ADVP  Never           mind             60
    1  7 B-VP    mind            mind             60
    1  7 B-NP    those           points           62
    1  7 I-NP    points          mind             60
    1  7 B-PP    of              points           62
    1  7 B-NP    light           of               63
    1  7 B-NP    a               president        67
    1  7 I-NP    former          president        67
    1  7 I-NP    president       talked           68
    1  7 B-VP    talked          points           62
    1  7 B-PP    about           talked           68
    1  7 O       .               mind             60

    1  8 B-NP    A               company          73
    1  8 I-NP    research        company          73
    1  8 I-NP    company         proposing        75
    1  8 B-VP    is              proposing        75
    1  8 I-VP    proposing       proposing        75
    1  8 B-SBAR  that            proposing        75
    1  8 O       ``              are              83
    1  8 B-NP    points          are              83
    1  8 B-PP    of              points           78
    1  8 B-NP    presence        of               79
    1  8 O       '               points           78
    1  8 O       '               are              83
    1  8 B-VP    are             that             76
    1  8 B-NP    what            are              83
    1  8 B-VP    matter          what             84
    1  8 O       COMMA           are              83
    1  8 B-ADVP  at              least            88
    1  8 I-ADVP  least           when             89
    1  8 B-ADVP  when            are              83
    1  8 B-NP    it              comes            91
    1  8 B-VP    comes           when             89
    1  8 B-PP    to              comes            91
    1  8 B-NP    online          marketing        94
    1  8 I-NP    marketing       to               92
    1  8 O       .               proposing        75

    1  9 B-NP    The             company          97
    1  9 I-NP    company         introducing     104
    1  9 O       COMMA           company          97
    1  9 B-NP    Word            company          97
    1  9 B-PP    of              Word             99
    1  9 B-NP    Net             of              100
    1  9 O       COMMA           company          97
    1  9 B-VP    is              introducing     104
    1  9 I-VP    introducing     introducing     104
    1  9 B-NP    a               system          106
    1  9 I-NP    system          introducing     104
    1  9 B-VP    meant           system          106
    1  9 B-VP    to              measure         109
    1  9 I-VP    measure         meant           107
    1  9 B-NP    the             points          112
    1  9 I-NP    various         points          112
    1  9 I-NP    points          measure         109
    1  9 B-PP    at              measure         109
    1  9 B-NP    which           at              113
    1  9 B-NP    computer        users           116
    1  9 I-NP    users           exposed         118
    1  9 B-VP    are             exposed         118
    1  9 I-VP    exposed         at              113
    1  9 B-PP    to              exposed         118
    1  9 B-NP    Web             sites           121
    1  9 I-NP    sites           to              119
    1  9 O       COMMA           exposed         118
    1  9 B-ADVP  wherever        exposed         118
    1  9 B-NP    those           exposures       125
    1  9 I-NP    exposures       occur           127
    1  9 B-VP    may             occur           127
    1  9 I-VP    occur           wherever        123
    1  9 O       .               introducing     104

    1 10 B-NP    The             system          131
    1 10 I-NP    measurement     system          131
    1 10 I-NP    system          intended        139
    1 10 O       COMMA           intended        139
    1 10 B-PP    called          intended        139
    1 10 B-NP    the             index           136
    1 10 I-NP    visibility      index           136
    1 10 I-NP    index           called          133
    1 10 O       COMMA           intended        139
    1 10 B-VP    is              intended        139
    1 10 I-VP    intended        intended        139
    1 10 B-VP    to              provide         141
    1 10 I-VP    provide         intended        139
    1 10 B-NP    information     provide         141
    1 10 B-PP    beyond          information     142
    1 10 B-NP    the             tracking        145
    1 10 I-NP    tracking        beyond          143
    1 10 B-PP    of              tracking        145
    1 10 B-NP    traffic         of              146
    1 10 B-PP    to              provide         141
    1 10 B-NP    a               site            150
    1 10 I-NP    site            to              148
    1 10 B-PP    by              provide         141
    1 10 B-VP    tracking        by              151
    1 10 B-NP    the             exposure        154
    1 10 I-NP    exposure        tracking        152
    1 10 B-PP    to              exposure        154
    1 10 B-NP    sites           to              155
    1 10 B-PP    through         tracking        152
    1 10 B-NP    search          engines         159
    1 10 I-NP    engines         through         157
    1 10 O       COMMA           engines         159
    1 10 B-NP    keyword         inquiries       162
    1 10 I-NP    inquiries       engines         159
    1 10 O       COMMA           engines         159
    1 10 B-NP    listings        engines         159
    1 10 O       COMMA           engines         159
    1 10 B-NP    links           engines         159
    1 10 B-PP    from            links           166
    1 10 B-NP    other           listings        172
    1 10 I-NP    sites           listings        172
    1 10 I-NP    and             listings        172
    1 10 I-NP    category        listings        172
    1 10 I-NP    listings        from            167
    1 10 B-PP    in              listings        172
    1 10 B-NP    online          directories     175
    1 10 I-NP    directories     in              173
    1 10 O       .               intended        139

    1 11 B-NP    The             goal            178
    1 11 I-NP    goal            is              182
    1 11 B-PP    of              goal            178
    1 11 B-NP    the             index           181
    1 11 I-NP    index           of              179
    1 11 B-VP    is              is              182
    1 11 B-VP    to              help            184
    1 11 I-VP    help            is              182
    1 11 B-NP    advertisers     increase        186
    1 11 B-VP    increase        help            184
    1 11 B-NP    their           visibility      188
    1 11 I-NP    visibility      increase        186
    1 11 B-VP    online          visibility      188
    1 11 B-PP    by              online          189
    1 11 B-VP    spending        by              190
    1 11 B-ADVP  more            effectively     193
    1 11 I-ADVP  effectively     spending        191
    1 11 B-ADVP  when            spending        191
    1 11 B-VP    buying          when            194
    1 11 B-NP    banners         buying          195
    1 11 O       and             banners/types   196/199
    1 11 B-NP    other           types           199
    1 11 I-NP    types           buying          195
    1 11 B-PP    of              types           199
    1 11 B-NP    interactive     advertisements  202
    1 11 I-NP    advertisements  of              200
    1 11 B-VP    to              generate        204
    1 11 I-VP    generate        advertisements  202
    1 11 B-NP    traffic         generate        204
    1 11 O       .               is              182

    1 12 B-NP    That            become          209
    1 12 B-VP    has             become          209
    1 12 I-VP    become          become/grown    209/221
    1 12 B-ADJP  particularly    important       211
    1 12 I-ADJP  important       become          209
    1 12 B-SBAR  since           become          209
    1 12 B-NP    the             shake-out       215
    1 12 I-NP    dot-com         shake-out       215
    1 12 I-NP    shake-out       began           216
    1 12 B-VP    began           since           212
    1 12 O       and             become/grown    209/221
    1 12 B-NP    advertisement   dollars         219
    1 12 I-NP    dollars         grown           221
    1 12 B-VP    have            grown           221
    1 12 I-VP    grown           become/grown    209/221
    1 12 B-ADJP  increasingly    scarce          223
    1 12 I-ADJP  scarce          grown           221
    1 12 O       .               become/grown    209/221

    1 13 O       ``              said            243
    1 13 B-NP    This            is              227
    1 13 B-VP    is              said            243
    1 13 B-NP    a               tool            232
    1 13 I-NP    key             tool            232
    1 13 I-NP    marketing       tool            232
    1 13 I-NP    competitive-intelligence tool            232
    1 13 I-NP    tool            is              227
    1 13 B-SBAR  because         is              227
    1 13 B-NP    it              highlights      235
    1 13 B-VP    highlights      because         233
    1 13 B-NP    exposure        highlights      235
    1 13 B-ADVP  all             over            238
    1 13 B-PP    over            exposure        236
    1 13 B-NP    the             Internet        240
    1 13 I-NP    Internet        over            238
    1 13 O       COMMA           said            243
    1 13 O       ''              said            243
    1 13 B-VP    said            ???             ???       
    1 13 B-NP    Astrid          Dorst           246
    1 13 I-NP    van             Dorst           246
    1 13 I-NP    Dorst           said            243
    1 13 O       COMMA           Dorst           246
    1 13 B-NP    senior          analyst         249
    1 13 I-NP    analyst         Dorst           246
    1 13 B-PP    for             analyst         249
    1 13 B-NP    the             group           254
    1 13 I-NP    e-marketing     group           254
    1 13 I-NP    intelligence    group           254
    1 13 I-NP    group           for             250
    1 13 B-PP    at              analyst         249
    1 13 B-NP    the             Group           258
    1 13 I-NP    Gartner         Group           258
    1 13 I-NP    Group           at              255
    1 13 B-PP    in              Group           258
    1 13 B-NP    San             Jose            261
    1 13 I-NP    Jose            in              259
    1 13 O       COMMA           Jose            261
    1 13 B-NP    Calif           Jose            261
    1 13 O       .               Calif           263
    1 13 O       COMMA           Jose            261
    1 13 B-NP    who             Jose            261
    1 13 B-VP    was             briefed         268
    1 13 I-VP    briefed         who             266
    1 13 B-PP    about           briefed         268
    1 13 B-NP    the             index           271
    1 13 I-NP    index           about           269
    1 13 B-PP    by              briefed         268
    1 13 B-NP    Word            by              272
    1 13 B-PP    of              Word            273
    1 13 B-NP    Net             of              274
    1 13 B-PP    before          Net             275
    1 13 B-NP    its             introduction    279
    1 13 I-NP    public          introduction    279
    1 13 I-NP    introduction    before          276
    1 13 O       .               said            243

    1 14 O       ``              see             284
    1 14 B-NP    You             see             284
    1 14 B-VP    will            see             284
    1 14 I-VP    see             see             284
    1 14 B-NP    more            see             284
    1 14 B-PP    of              more            285
    1 14 B-NP    this            of              286
    1 14 B-SBAR  as              see             284
    1 14 B-NP    Internet        metrics         290
    1 14 I-NP    metrics         reaches         291
    1 14 B-VP    reaches         as              288
    1 14 B-NP    the             level           294
    1 14 I-NP    next            level           294
    1 14 I-NP    level           reaches         291
    1 14 B-PP    of              level           294
    1 14 B-NP    maturity        of              295
    1 14 O       COMMA           see             284
    1 14 O       ''              see             284
    1 14 B-NP    she             see             284
    1 14 B-VP    added           see             284
    1 14 O       .               see             284

    1 15 B-NP    The             data            304
    1 15 I-NP    index           data            304
    1 15 I-NP    data            presented       306
    1 15 B-VP    are             presented       306
    1 15 I-VP    presented       presented       306
    1 15 B-PP    as              presented       306
    1 15 B-NP    scores          as              307
    1 15 O       COMMA           scores          308
    1 15 B-NP    which           scores          308
    1 15 B-VP    are             weighted        312
    1 15 I-VP    weighted        which           310
    1 15 O       .               presented       306

    1 16 O       The             ???             ???       
    1 16 O       higher          ???             ???       
    1 16 B-NP    the             score           317
    1 16 I-NP    score           ???             ???       
    1 16 B-PP    on              score           317
    1 16 B-NP    the             index           320
    1 16 I-NP    index           on              318
    1 16 O       COMMA           ???             ???       
    1 16 O       the             ???             ???       
    1 16 O       more            ???             ???       
    1 16 B-NP    points          ???             ???       
    1 16 B-PP    of              points          324
    1 16 B-NP    presence        of              325
    1 16 B-PP    for             presence        326
    1 16 B-NP    a               site            329
    1 16 I-NP    site            for             327
    1 16 O       and             for/is          327/336
    1 16 O       thus            for/is          327/336
    1 16 O       the             is              336
    1 16 O       more            is              336
    1 16 O       visible         is              336
    1 16 B-NP    it              is              336
    1 16 B-VP    is              presence        326
    1 16 B-PP    to              is              336
    1 16 B-NP    consumers       to              337
    1 16 O       .               ???             ???       

    1 17 B-NP    The             site            342
    1 17 I-NP    Web             site            342
    1 17 I-NP    site            is              357
    1 17 B-VP    ranked          site            342
    1 17 B-ADVP  first           ranked          343
    1 17 B-PP    in              ranked          343
    1 17 B-NP    the             index           349
    1 17 I-NP    initial         index           349
    1 17 I-NP    visibility      index           349
    1 17 I-NP    index           in              345
    1 17 O       COMMA           is              357
    1 17 B-PP    with            is              357
    1 17 B-NP    a               score           353
    1 17 I-NP    score           with            351
    1 17 B-PP    of              score           353
    1 17 B-NP    973             of              354
    1 17 O       COMMA           is              357
    1 17 B-VP    is              is              357
    1 17 B-ADJP  www.aol.com     is              357
    1 17 O       COMMA           is              357
    1 17 B-PP    from            is              357
    1 17 B-NP    America         Online          362
    1 17 I-NP    Online          from            360
    1 17 O       .               is              357

    1 18 B-NP    The             rest            365
    1 18 I-NP    rest            are             370
    1 18 B-PP    of              rest            365
    1 18 B-NP    the             five            369
    1 18 I-NP    top             five            369
    1 18 I-NP    five            of              366
    1 18 B-VP    are             are             370
    1 18 B-NP    www.zdnet.com   are             370
    1 18 O       COMMA           www.zdnet.com   371
    1 18 B-PP    from            www.zdnet.com   371
    1 18 B-NP    CNet            from            373
    1 18 O       COMMA           www.zdnet.com   371
    1 18 B-PP    with            www.zdnet.com   371
    1 18 B-NP    a               score           378
    1 18 I-NP    score           with            376
    1 18 B-PP    of              score           378
    1 18 B-NP    936             of              379
    1 18 O       ;               www.zdnet.com   371
    1 18 B-NP    http            www.zdnet.com   371
    1 18 O       :               www.zdnet.com   371
    1 18 O       COMMA           are             370
    1 18 B-ADVP  also            are             370
    1 18 B-PP    from            also            385
    1 18 B-NP    America         Online          388
    1 18 I-NP    Online          from            386
    1 18 O       COMMA           Online          388
    1 18 B-NP    925             Online          388
    1 18 O       ;               Online/www.msn.com/www.go.com 388/392/400
    1 18 B-NP    www.msn.com     from            386
    1 18 O       COMMA           www.msn.com     392
    1 18 B-PP    from            www.msn.com     392
    1 18 B-NP    Microsoft       from            394
    1 18 O       COMMA           Microsoft       395
    1 18 B-NP    922             Microsoft       395
    1 18 O       ;               Online/www.msn.com/www.go.com 388/392/400
    1 18 O       and             Online/www.msn.com/www.go.com 388/392/400
    1 18 B-NP    www.go.com      from            386
    1 18 O       COMMA           are             370
    1 18 B-PP    from            are             370
    1 18 B-NP    the             Co              406
    1 18 I-NP    Walt            Co              406
    1 18 I-NP    Disney          Co              406
    1 18 I-NP    Co              from            402
    1 18 O       .               Co              406
    1 18 O       COMMA           Co              406
    1 18 B-NP    915             Co              406
    1 18 O       .               are             370

    1 19 O       ``              said            435
    1 19 B-NP    The             value           414
    1 19 I-NP    real            value           414
    1 19 I-NP    value           is              418
    1 19 B-PP    of              value           414
    1 19 B-NP    our             technology      417
    1 19 I-NP    technology      of              415
    1 19 B-VP    is              said            435
    1 19 B-SBAR  that            is              418
    1 19 B-NP    it              provides        421
    1 19 B-VP    provides        that            419
    1 19 B-NP    a               way             423
    1 19 I-NP    way             provides        421
    1 19 B-VP    to              measure         425
    1 19 I-VP    measure         way             423
    1 19 B-NP    return          measure         425
    1 19 B-PP    on              return          426
    1 19 B-NP    investment      on              427
    1 19 B-PP    for             return          426
    1 19 B-NP    your            campaigns       432
    1 19 I-NP    marketing       campaigns       432
    1 19 I-NP    campaigns       for             429
    1 19 O       COMMA           said            435
    1 19 O       ''              said            435
    1 19 B-VP    said            ???             ???       
    1 19 B-NP    Eric            Sanders         437
    1 19 I-NP    Sanders         said            435
    1 19 O       COMMA           Sanders         437
    1 19 B-NP    chief           executive       440
    1 19 I-NP    executive       Sanders         437
    1 19 B-PP    at              executive       440
    1 19 B-NP    Word            at              441
    1 19 B-PP    of              Word            442
    1 19 B-NP    Net             of              443
    1 19 B-PP    in              Net             444
    1 19 B-NP    Sherman         Oaks            447
    1 19 I-NP    Oaks            in              445
    1 19 O       COMMA           Oaks            447
    1 19 B-NP    Calif           Oaks            447
    1 19 O       .               said            435

    1 20 O       ``              is/'s           454/467
    1 20 B-NP    Online          advertising     453
    1 20 I-NP    advertising     is              454
    1 20 B-VP    is              is/'s           454/467
    1 20 B-NP    a               industry        463
    1 20 I-NP    $               industry        463
    1 20 I-NP    5               industry        463
    1 20 I-NP    billion         industry        463
    1 20 I-NP    to              industry        463
    1 20 I-NP    $               industry        463
    1 20 I-NP    7               industry        463
    1 20 I-NP    billion         industry        463
    1 20 I-NP    industry        is              454
    1 20 O       COMMA           is/'s           454/467
    1 20 O       and             is/'s           454/467
    1 20 B-NP    it              's              467
    1 20 B-VP    's              is/'s           454/467
    1 20 O       not             's              467
    1 20 B-ADJP  nearly          enough          471
    1 20 I-ADJP  accountable     enough          471
    1 20 I-ADJP  enough          's              467
    1 20 O       COMMA           is/'s           454/467
    1 20 O       ''              is/'s           454/467
    1 20 B-NP    he              is/'s           454/467
    1 20 B-VP    added           is/'s           454/467
    1 20 O       .               is/'s           454/467

    1 21 O       ``              use             480
    1 21 B-NP    You             use             480
    1 21 B-VP    can             use             480
    1 21 I-VP    use             use             480
    1 21 B-NP    our             data            482
    1 21 I-NP    data            use             480
    1 21 B-VP    to              determine       484
    1 21 I-VP    determine       use             480
    1 21 B-NP    which           determine       484
    1 21 B-PP    of              which           485
    1 21 B-NP    your            marketing       488
    1 21 I-NP    marketing       of              486
    1 21 B-VP    spends          generate        490
    1 21 I-VP    generate        which           485
    1 21 B-NP    sales           generate        490
    1 21 O       .               use             480
    1 21 O       ''              use             480

    1 22 B-NP    The             index           495
    1 22 I-NP    index           intended        498
    1 22 B-VP    is              intended        498
    1 22 I-VP    also            intended        498
    1 22 I-VP    intended        intended        498
    1 22 B-VP    to              enable          500
    1 22 I-VP    enable          intended        498
    1 22 B-NP    advertisers     monitor         503
    1 22 B-VP    to              monitor         503
    1 22 I-VP    monitor         enable          500
    1 22 B-NP    how             pervasive       505
    1 22 I-NP    pervasive       monitor         503
    1 22 B-NP    the             mentions        507
    1 22 I-NP    mentions        be              515
    1 22 B-PP    of              mentions        507
    1 22 B-NP    Web             sites           510
    1 22 I-NP    sites           of              508
    1 22 B-VP    operated        sites           510
    1 22 B-PP    by              operated        511
    1 22 B-NP    rivals          by              512
    1 22 B-VP    may             be              515
    1 22 I-VP    be              pervasive       505
    1 22 B-PP    in              be              515
    1 22 B-NP    cyberspace      in              516
    1 22 O       .               intended        498

    1 23 O       ``              said            539
    1 23 B-NP    This            is              521
    1 23 B-VP    is              said            539
    1 23 B-ADJP  helpful         is              521
    1 23 B-SBAR  because         is              521
    1 23 B-NP    it              gives           525
    1 23 B-VP    gives           because         523
    1 23 B-NP    you             gives           525
    1 23 B-NP    a               sense           528
    1 23 I-NP    sense           gives           525
    1 23 B-PP    of              sense           528
    1 23 B-ADVP  how             of              529
    1 23 B-NP    you             come            532
    1 23 B-VP    come            how             530
    1 23 B-PRT   up              come            532
    1 23 B-PP    against         come            532
    1 23 B-NP    your            competitors     536
    1 23 I-NP    competitors     against         534
    1 23 O       COMMA           said            539
    1 23 O       ''              said            539
    1 23 B-VP    said            ???             ???       
    1 23 B-NP    Michele         Chaboudy        541
    1 23 I-NP    Chaboudy        said            539
    1 23 O       COMMA           Chaboudy        541
    1 23 B-NP    vice            president       544
    1 23 I-NP    president       Chaboudy        541
    1 23 B-PP    for             president       544
    1 23 B-NP    marketing       for             545
    1 23 B-PP    at              president       544
    1 23 B-NP    MarketWatch.com at              547
    1 23 B-PP    in              MarketWatch.com 548
    1 23 B-NP    San             Francisco       551
    1 23 I-NP    Francisco       in              549
    1 23 O       COMMA           MarketWatch.com 548
    1 23 B-NP    which           MarketWatch.com 548
    1 23 B-VP    operates        which           553
    1 23 B-NP    a               site            557
    1 23 I-NP    Web             site            557
    1 23 I-NP    site            operates        554
    1 23 B-PP    in              site            557
    1 23 B-NP    the             field           561
    1 23 I-NP    crowded         field           561
    1 23 I-NP    field           in              558
    1 23 B-PP    of              field           561
    1 23 B-NP    financial       news            564
    1 23 I-NP    news            of              562
    1 23 O       .               said            539

    1 24 O       ``              help            570
    1 24 O       And             help            570
    1 24 B-NP    it              help            570
    1 24 B-VP    can             help            570
    1 24 I-VP    help            help            570
    1 24 B-NP    you             plan            572
    1 24 B-VP    plan            help            570
    1 24 B-NP    your            campaigns       575
    1 24 I-NP    marketing       campaigns       575
    1 24 I-NP    campaigns       plan            572
    1 24 O       COMMA           help            570
    1 24 O       ''              help            570
    1 24 B-NP    she             help            570
    1 24 B-VP    added           help            570
    1 24 O       COMMA           added           579
    1 24 O       ``              added           579
    1 24 B-SBAR  because         added           579
    1 24 B-NP    you             see             586
    1 24 B-VP    can             see             586
    1 24 I-VP    actually        see             586
    1 24 I-VP    see             because         582
    1 24 B-ADVP  where           see             586
    1 24 B-NP    people          coming          590
    1 24 B-VP    are             coming          590
    1 24 I-VP    coming          where           587
    1 24 B-PP    to              coming          590
    1 24 B-NP    your            site            593
    1 24 I-NP    site            to              591
    1 24 B-PP    from            coming          590
    1 24 O       .               help            570
    1 24 O       ''              help            570

    1 25 B-NP    Chaboudy        described       598
    1 25 B-VP    described       described       598
    1 25 B-NP    herself         described       598
    1 25 B-PP    as              described       598
    1 25 O       ``              as              600
    1 25 B-ADJP  pretty          skeptical       603
    1 25 I-ADJP  skeptical       as              600
    1 25 O       '               as              600
    1 25 O       '               described       598
    1 25 B-PP    about           described       598
    1 25 B-NP    new             measurements    608
    1 25 I-NP    measurements    about           606
    1 25 O       ``              described       598
    1 25 B-SBAR  because         described       598
    1 25 B-NP    I               seen            613
    1 25 B-VP    've             seen            613
    1 25 I-VP    seen            because         610
    1 25 B-NP    a               lot             615
    1 25 I-NP    lot             seen            613
    1 25 B-PP    of              lot             615
    1 25 B-NP    them            of              616
    1 25 O       .               described       598
    1 25 O       ''              described       598

    1 26 O       But             led             632
    1 26 B-NP    data            led             632
    1 26 B-NP    that            data            621
    1 26 B-NP    Word            shared          627
    1 26 B-PP    of              Word            623
    1 26 B-NP    Net             of              624
    1 26 B-VP    has             shared          627
    1 26 I-VP    shared          that            622
    1 26 B-PP    with            shared          627
    1 26 B-NP    her             with            628
    1 26 B-ADVP  so              far             631
    1 26 I-ADVP  far             led             632
    1 26 B-VP    led             led             632
    1 26 B-PP    to              led             632
    1 26 B-NP    a               decision        635
    1 26 I-NP    decision        to              633
    1 26 O       ``              decision        635
    1 26 B-VP    to              look            638
    1 26 I-VP    look            decision        635
    1 26 B-PP    at              look            638
    1 26 B-NP    some            places          641
    1 26 I-NP    places          at              639
    1 26 B-NP    we              want            644
    1 26 B-VP    might           want            644
    1 26 I-VP    want            places          641
    1 26 B-VP    to              advertise       646
    1 26 I-VP    advertise       want            644
    1 26 O       COMMA           decision        635
    1 26 O       ''              decision        635
    1 26 B-ADVP  where           decision        635
    1 26 B-NP    MarketWatch.com is              651
    1 26 B-VP    is              where           649
    1 26 O       not             is              651
    1 26 B-NP    advertising     is              651
    1 26 B-ADVP  now             is              651
    1 26 O       COMMA           led             632
    1 26 B-NP    she             led             632
    1 26 B-VP    added           led             632
    1 26 O       .               led             632

    1 27 B-PP    As              planning        665
    1 27 B-NP    a               result          661
    1 27 I-NP    result          As              659
    1 27 O       COMMA           planning        665
    1 27 B-NP    MarketWatch.com planning        665
    1 27 B-VP    is              planning        665
    1 27 I-VP    planning        planning        665
    1 27 B-VP    to              become          667
    1 27 I-VP    become          planning        665
    1 27 B-NP    a               Word            669
    1 27 I-NP    Word            become          667
    1 27 B-PP    of              Word            669
    1 27 B-NP    Net             subscriber      672
    1 27 I-NP    subscriber      of              670
    1 27 O       COMMA           planning        665
    1 27 B-NP    Chaboudy        planning        665
    1 27 B-VP    said            planning        665
    1 27 O       COMMA           said            675
    1 27 B-VP    adding          said            675
    1 27 B-PP    with            adding          677
    1 27 B-NP    a               laugh           680
    1 27 I-NP    laugh           with            678
    1 27 O       COMMA           adding          677
    1 27 O       ``              adding          677
    1 27 B-PP    Of              negotiate       688
    1 27 B-NP    course          Of              683
    1 27 O       COMMA           negotiate       688
    1 27 B-NP    we              negotiate       688
    1 27 B-VP    always          negotiate       688
    1 27 I-VP    negotiate       adding          677
    1 27 B-NP    the             price           690
    1 27 I-NP    price           negotiate       688
    1 27 O       .               planning        665
    1 27 O       ''              planning        665

    1 28 B-VP    Speaking        Speaking        693
    1 28 B-PP    of              Speaking        693
    1 28 B-NP    money           of              694
    1 28 O       COMMA           Speaking        693
    1 28 B-NP    Sanders         Speaking        693
    1 28 B-VP    said            Speaking        693
    1 28 B-SBAR  that            said            698
    1 28 B-NP    Word            had             703
    1 28 B-PP    of              Word            700
    1 28 B-NP    Net             of              701
    1 28 B-VP    had             that            699
    1 28 O       ``              had             703
    1 28 B-VP    raised          had             703
    1 28 B-NP    $               million         708
    1 28 I-NP    2               million         708
    1 28 I-NP    million         raised          705
    1 28 B-PP    to              raised          705
    1 28 B-NP    date            to              709
    1 28 O       '               had             703
    1 28 O       '               had             703
    1 28 B-PP    from            had             703
    1 28 B-NP    investors       from            713
    1 28 O       COMMA           said            698
    1 28 B-VP    adding          said            698
    1 28 B-SBAR  that            adding          716
    1 28 B-NP    additional      money           719
    1 28 I-NP    money           sought          722
    1 28 B-VP    was             sought          722
    1 28 I-VP    being           sought          722
    1 28 I-VP    sought          that            717
    1 28 O       .               Speaking        693

    1 29 B-PP    Among           listed          733
    1 29 B-NP    the             clients         726
    1 29 I-NP    clients         Among           724
    1 29 B-PP    of              clients         726
    1 29 B-NP    Word            of              727
    1 29 B-PP    of              Word            728
    1 29 B-NP    Net             of              729
    1 29 O       COMMA           listed          733
    1 29 B-NP    he              listed          733
    1 29 B-VP    listed          listed          733
    1 29 B-NP    DirecTV         listed          733
    1 29 O       COMMA           DirecTV         734
    1 29 B-NP    Forbes          DirecTV         734
    1 29 O       COMMA           DirecTV         734
    1 29 B-NP    Park            Variety         748
    1 29 I-NP    Place           Variety         748
    1 29 I-NP    Entertainment   Variety         748
    1 29 I-NP    COMMA           Variety         748
    1 29 I-NP    Tickets.com     Variety         748
    1 29 I-NP    COMMA           Variety         748
    1 29 I-NP    Sony            Variety         748
    1 29 I-NP    COMMA           Variety         748
    1 29 I-NP    Universal       Variety         748
    1 29 I-NP    and             Variety         748
    1 29 I-NP    Variety         DirecTV         734
    1 29 O       .               listed          733

    1 30 B-NP    NYT-11-07-00    1907EST         751
    1 30 I-NP    1907EST         ???             ???       

