#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001023.2203.0479 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:33:00          4
    1  1 B-NP    2000-10-23      22:33:00          4
    1  1 I-NP    22:33:00        ???             ???       

    1  2 B-NP    A3907           &Cx1f             6
    1  2 I-NP    &Cx1f           0836             15
    1  2 O       ;               0836             15
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0836             15
    1  2 B-NP    BC-CAMPAIGN-ADS-NYT &LR              12
    1  2 I-NP    &LR             p                10
    1  2 B-NP    ;               0836             15
    1  2 I-NP    10-23           0836             15
    1  2 I-NP    0836            ???             ???       

    1  3 B-NP    BC-CAMPAIGN-ADS-NYT ???             ???       

    1  4 B-NP    DEMOCRATS       HAMMER           18
    1  4 B-VP    HAMMER          HAMMER           18
    1  4 B-PP    AT              HAMMER           18
    1  4 B-NP    BUSH            RECORD           23
    1  4 B-NP    'S              RECORD           23
    1  4 I-NP    TEXAS           RECORD           23
    1  4 I-NP    RECORD          AT               19

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              24
    1  5 B-NP    By              MARKS            28
    1  5 I-NP    PETER           MARKS            28
    1  5 I-NP    MARKS           &UR              24
    1  5 B-NP    &QC             MARKS            28
    1  5 O       ;               &QC              29
    1  5 B-NP    &LR             &QC              29
    1  5 O       ;               &QC              29
    1  5 B-NP    &QL             &QC              29
    1  5 O       ;               &QC              29
    1  5 B-NP    &UR             &QC              29
    1  5 O       ;               &QC              29
    1  5 B-NP    c.2000          &QC              29
    1  5 B-NP    N.Y             c.2000           37
    1  5 O       .               &UR              24

    1  6 B-NP    Times           &QC              43
    1  6 I-NP    News            &QC              43
    1  6 I-NP    Service         &QC              43
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              43
    1  6 B-NP    &LR             &QC              43
    1  6 O       ;               &QC              43

    1  7 B-VP    Intensifying    Intensifying     47
    1  7 B-NP    their           assault          49
    1  7 I-NP    assault         Intensifying     47
    1  7 B-PP    on              assault          49
    1  7 B-NP    Gov.            Bush             54
    1  7 I-NP    George          Bush             54
    1  7 I-NP    W.              Bush             54
    1  7 I-NP    Bush            performance      57
    1  7 B-NP    's              performance      57
    1  7 I-NP    job             performance      57
    1  7 I-NP    performance     on               50
    1  7 O       COMMA           Intensifying     47
    1  7 B-NP    national        officials        63
    1  7 I-NP    and             officials        63
    1  7 I-NP    local           officials        63
    1  7 I-NP    Democratic      officials        63
    1  7 I-NP    officials       Intensifying     47
    1  7 B-VP    fanned          Intensifying     47
    1  7 B-PRT   out             fanned           64
    1  7 B-PP    to              fanned           64
    1  7 B-NP    nearly          cities           69
    1  7 I-NP    100             cities           69
    1  7 I-NP    cities          to               66
    1  7 B-PP    in              cities           69
    1  7 B-NP    20              states           74
    1  7 I-NP    hotly           states           74
    1  7 I-NP    contested       states           74
    1  7 I-NP    states          in               70
    1  7 B-NP    Monday          cities           69
    1  7 B-VP    to              introduce        77
    1  7 I-VP    introduce       fanned           64
    1  7 B-NP    a               video            80
    1  7 I-NP    new             video            80
    1  7 I-NP    video           introduce        77
    1  7 B-NP    that            video            80
    1  7 B-VP    savages         that             81
    1  7 B-NP    Bush            record           85
    1  7 B-NP    's              record           85
    1  7 I-NP    record          savages          82
    1  7 B-PP    in              record           85
    1  7 B-NP    Texas           in               86
    1  7 B-PP    on              savages          82
    1  7 B-NP    matters         on               88
    1  7 B-PP    like            matters          89
    1  7 B-NP    air             quality          92
    1  7 I-NP    quality         like             90
    1  7 O       COMMA           matters/schools/care/condition  89/94/97/101
    1  7 B-NP    schools         on               88
    1  7 O       COMMA           matters/schools/care/condition  89/94/97/101
    1  7 B-NP    medical         care             97
    1  7 I-NP    care            on               88
    1  7 O       and             matters/schools/care/condition  89/94/97/101
    1  7 B-NP    improving       conditions      101
    1  7 I-NP    living          conditions      101
    1  7 I-NP    conditions      on               88
    1  7 B-PP    for             savages          82
    1  7 B-NP    the             poor            104
    1  7 I-NP    poor            for             102
    1  7 O       .               Intensifying     47

    1  8 B-NP    The             tape            108
    1  8 I-NP    10-minute       tape            108
    1  8 I-NP    tape            is              120
    1  8 O       COMMA           tape            108
    1  8 B-VP    titled          tape            108
    1  8 O       ``              ???             ???       
    1  8 B-NP    Texans          ???             ???       
    1  8 O       :               Texans          112
    1  8 B-PP    In              Texans          112
    1  8 B-NP    Their           Words           117
    1  8 I-NP    Own             Words           117
    1  8 I-NP    Words           In              114
    1  8 O       COMMA           tape            108
    1  8 O       ''              tape            108
    1  8 B-VP    is              is              120
    1  8 B-NP    the             latest          122
    1  8 I-NP    latest          is              120
    1  8 B-PP    in              latest          122
    1  8 B-NP    a               series          125
    1  8 I-NP    series          in              123
    1  8 B-PP    of              series          125
    1  8 B-NP    attacks         of              126
    1  8 B-PP    by              attacks         127
    1  8 B-NP    the             Democrats       130
    1  8 I-NP    Democrats       by              128
    1  8 B-PP    on              Democrats       130
    1  8 B-NP    Bush            years           135
    1  8 B-NP    's              years           135
    1  8 I-NP    five            years           135
    1  8 I-NP    years           on              131
    1  8 B-PP    in              years           135
    1  8 B-NP    office          in              136
    1  8 O       .               is              120

    1  9 B-SBAR  While           running         166
    1  9 B-NP    the             party           141
    1  9 I-NP    party           appears         142
    1  9 B-VP    appears         While           139
    1  9 B-VP    to              counting        145
    1  9 I-VP    be              counting        145
    1  9 I-VP    counting        appears         142
    1  9 B-ADVP  largely         on              147
    1  9 B-PP    on              counting        145
    1  9 B-NP    local           outlets         150
    1  9 I-NP    news            outlets         150
    1  9 I-NP    outlets         on              147
    1  9 B-VP    to              convey          152
    1  9 I-VP    convey          counting        145
    1  9 B-NP    the             video           154
    1  9 I-NP    video           message         156
    1  9 B-NP    's              message         156
    1  9 I-NP    message         convey          152
    1  9 B-PP    to              convey          152
    1  9 B-NP    voters          to              157
    1  9 O       COMMA           running         166
    1  9 B-NP    the             Party           162
    1  9 I-NP    Democratic      Party           162
    1  9 I-NP    Party           running         166
    1  9 B-VP    has             running         166
    1  9 I-VP    also            running         166
    1  9 I-VP    been            running         166
    1  9 I-VP    running         running         166
    1  9 B-NP    commercials     running         166
    1  9 B-PP    in              running         166
    1  9 B-NP    cities          in              168
    1  9 B-PP    like            cities          169
    1  9 B-NP    Seattle         like            170
    1  9 O       COMMA           Seattle/Moines/Tampa 171/174/179
    1  9 B-NP    Des             Moines          174
    1  9 I-NP    Moines          like            170
    1  9 O       COMMA           Moines          174
    1  9 B-NP    Iowa            Moines          174
    1  9 O       COMMA           Moines          174
    1  9 O       and             Seattle/Moines/Tampa 171/174/179
    1  9 B-NP    Tampa           like            170
    1  9 O       COMMA           Tampa           179
    1  9 B-NP    Fla.            Tampa           179
    1  9 O       COMMA           Tampa           179
    1  9 B-VP    to              attack          184
    1  9 I-VP    attack          running         166
    1  9 B-NP    the             governor        186
    1  9 I-NP    governor        handling        188
    1  9 B-NP    's              handling        188
    1  9 I-NP    handling        attack          184
    1  9 B-PP    of              handling        188
    1  9 B-NP    issues          of              189
    1  9 B-PP    of              issues          190
    1  9 B-NP    local           concern         193
    1  9 I-NP    concern         of              191
    1  9 O       .               running         166

    1 10 B-NP    The             spots           197
    1 10 I-NP    latest          spots           197
    1 10 I-NP    spots           take            209
    1 10 B-PP    by              spots           197
    1 10 B-NP    the             campaign        201
    1 10 I-NP    Bush            campaign        201
    1 10 I-NP    campaign        by              198
    1 10 O       and             spots/Party     197/205
    1 10 B-NP    the             Party           205
    1 10 I-NP    Republican      Party           205
    1 10 I-NP    Party           take            209
    1 10 O       COMMA           take            209
    1 10 B-ADVP  meanwhile       take            209
    1 10 O       COMMA           take            209
    1 10 B-VP    take            take            209
    1 10 B-NP    a               tack            213
    1 10 I-NP    much            tack            213
    1 10 I-NP    softer          tack            213
    1 10 I-NP    tack            take            209
    1 10 O       :               tack            213
    1 10 B-PP    In              reiterate       231
    1 10 B-NP    fact            In              215
    1 10 O       COMMA           reiterate       231
    1 10 B-NP    two             commercials     221
    1 10 I-NP    new             commercials     221
    1 10 I-NP    Bush            commercials     221
    1 10 I-NP    commercials     reiterate       231
    1 10 B-NP    that            commercials     221
    1 10 B-VP    began           that            222
    1 10 B-VP    running         began           223
    1 10 B-NP    Monday          running         224
    1 10 B-PP    in              running         224
    1 10 B-NP    many            states          229
    1 10 I-NP    swing           states          229
    1 10 I-NP    states          in              226
    1 10 B-ADVP  merely          reiterate       231
    1 10 B-VP    reiterate       tack            213
    1 10 B-NP    the             governor        233
    1 10 I-NP    governor        ideas           237
    1 10 B-NP    's              ideas           237
    1 10 I-NP    thoughts        ideas           237
    1 10 I-NP    and             ideas           237
    1 10 I-NP    ideas           reiterate       231
    1 10 B-PP    about           ideas           237
    1 10 B-NP    education       about           238
    1 10 O       COMMA           take            209
    1 10 B-NP    an              issue           242
    1 10 I-NP    issue           take            209
    1 10 B-NP    he              promoted        245
    1 10 B-VP    has             promoted        245
    1 10 I-VP    promoted        issue           242
    1 10 B-PP    on              promoted        245
    1 10 B-NP    television      on              246
    1 10 B-PP    since           promoted        245
    1 10 B-NP    the             primary         252
    1 10 I-NP    New             primary         252
    1 10 I-NP    Hampshire       primary         252
    1 10 I-NP    primary         since           248
    1 10 O       .               take            209

    1 11 O       ``              need            256
    1 11 B-NP    Parents         need            256
    1 11 B-VP    need            need            256
    1 11 B-NP    tools           help            259
    1 11 B-VP    to              help            259
    1 11 I-VP    help            need            256
    1 11 B-NP    them            nurture         263
    1 11 B-VP    protect         nurture         263
    1 11 I-VP    and             nurture         263
    1 11 I-VP    nurture         help            259
    1 11 B-NP    their           families        265
    1 11 I-NP    families        nurture         263
    1 11 O       COMMA           need            256
    1 11 O       ''              need            256
    1 11 B-NP    Bush            need            256
    1 11 B-VP    says            need            256
    1 11 B-PP    in              says            269
    1 11 B-NP    one             in              270
    1 11 B-PP    of              one             271
    1 11 B-NP    the             spots           275
    1 11 I-NP    new             spots           275
    1 11 I-NP    spots           of              272
    1 11 O       .               need            256

    1 12 B-PP    In              says            282
    1 12 B-NP    the             other           279
    1 12 I-NP    other           In              277
    1 12 O       COMMA           says            282
    1 12 B-NP    he              says            282
    1 12 B-VP    says            says            282
    1 12 O       COMMA           says            282
    1 12 O       ``              says            282
    1 12 B-ADVP  How             says            282
    1 12 B-VP    come            How             285
    1 12 B-NP    the             things          289
    1 12 I-NP    hard            things          289
    1 12 I-NP    things          done            293
    1 12 B-VP    do              done            293
    1 12 I-VP    n't             done            293
    1 12 I-VP    get             done            293
    1 12 I-VP    done            come            286
    1 12 O       ?               How             285

    1 13 B-SBAR  Because         ???             ???       
    1 13 B-NP    they            're             297
    1 13 B-VP    're             Because         295
    1 13 B-ADJP  hard            're             297
    1 13 O       .               Because         295

    1 14 B-SBAR  If              need            315
    1 14 B-NP    we              want            302
    1 14 B-VP    want            If              300
    1 14 B-VP    to              make            304
    1 14 I-VP    make            want            302
    1 14 B-ADJP  sure            make            304
    1 14 B-NP    no              child           307
    1 14 I-NP    child           left            309
    1 14 B-VP    gets            left            309
    1 14 I-VP    left            sure            305
    1 14 B-PRT   behind          left            309
    1 14 B-PP    in              left            309
    1 14 B-NP    America         in              311
    1 14 O       COMMA           need            315
    1 14 B-NP    we              need            315
    1 14 B-VP    need            need            315
    1 14 B-NP    the             courage         317
    1 14 I-NP    courage         do              319
    1 14 B-VP    to              do              319
    1 14 I-VP    do              need            315
    1 14 B-NP    some            things          322
    1 14 I-NP    tough           things          322
    1 14 I-NP    things          do              319
    1 14 O       .               need            315
    1 14 O       ''              need            315

    1 15 B-NP    The             Democrats       326
    1 15 I-NP    Democrats       emphasis        329
    1 15 B-NP    '               emphasis        329
    1 15 I-NP    continuing      emphasis        329
    1 15 I-NP    emphasis        is              335
    1 15 B-PP    on              emphasis        329
    1 15 B-NP    Bush            record          334
    1 15 B-NP    's              record          334
    1 15 I-NP    home-state      record          334
    1 15 I-NP    record          on              330
    1 15 B-VP    is              is              335
    1 15 B-NP    a               reflection      337
    1 15 I-NP    reflection      is              335
    1 15 B-PP    of              reflection      337
    1 15 B-NP    a               strategy        340
    1 15 I-NP    strategy        of              338
    1 15 B-PP    of              strategy        340
    1 15 B-NP    attack          of              341
    1 15 B-NP    that            reflection      337
    1 15 B-VP    has             tried           346
    1 15 I-VP    been            tried           346
    1 15 I-VP    tried           that            343
    1 15 B-PP    in              tried           346
    1 15 B-NP    all             elections       350
    1 15 I-NP    recent          elections       350
    1 15 I-NP    elections       in              347
    1 15 B-PP    against         elections       350
    1 15 B-NP    sitting         against         351
    1 15 O       or              sitting/governors 352/355
    1 15 B-NP    former          governors       355
    1 15 I-NP    governors       against         351
    1 15 B-NP    who             governors       355
    1 15 B-VP    secure          who             356
    1 15 B-NP    their           nomination      360
    1 15 I-NP    party           nomination      360
    1 15 I-NP    nomination      secure          357
    1 15 B-PP    for             nomination      360
    1 15 B-NP    president       for             361
    1 15 O       .               is              335

    1 16 B-PP    In              succeeded       377
    1 16 B-NP    the             years           368
    1 16 I-NP    last            years           368
    1 16 I-NP    25              years           368
    1 16 I-NP    years           In              364
    1 16 O       COMMA           say             372
    1 16 B-NP    political       analysts        371
    1 16 I-NP    analysts        say             372
    1 16 B-VP    say             succeeded       377
    1 16 O       COMMA           say             372
    1 16 B-NP    the             tactic          375
    1 16 I-NP    tactic          succeeded       377
    1 16 B-VP    has             succeeded       377
    1 16 I-VP    succeeded       succeeded       377
    1 16 B-ADVP  only            once            379
    1 16 I-ADVP  once            succeeded       377
    1 16 O       COMMA           succeeded       377
    1 16 B-ADVP  when            succeeded       377
    1 16 B-NP    then-Vice       Bush            385
    1 16 I-NP    President       Bush            385
    1 16 I-NP    George          Bush            385
    1 16 I-NP    Bush            disparaged      387
    1 16 B-ADVP  famously        disparaged      387
    1 16 B-VP    disparaged      when            381
    1 16 B-NP    Michael         Dukakis         390
    1 16 I-NP    S.              Dukakis         390
    1 16 I-NP    Dukakis         record          392
    1 16 B-NP    '               record          392
    1 16 I-NP    record          disparaged      387
    1 16 B-PP    in              record          392
    1 16 B-NP    Massachusetts   in              393
    1 16 B-PP    on              disparaged      387
    1 16 B-NP    pollution       on              395
    1 16 B-PP    in              pollution       396
    1 16 B-NP    Boston          Harbor          399
    1 16 I-NP    Harbor          in              397
    1 16 O       and             Harbor/shortcomings 399/401
    1 16 B-NP    shortcomings    in              397
    1 16 B-PP    in              shortcomings    401
    1 16 B-NP    a               program         407
    1 16 I-NP    state           program         407
    1 16 I-NP    prison          program         407
    1 16 I-NP    furlough        program         407
    1 16 I-NP    program         in              402
    1 16 O       .               succeeded       377

    1 17 O       ``              runs            414
    1 17 B-NP    Every           time            411
    1 17 I-NP    time            runs            414
    1 17 B-NP    a               governor        413
    1 17 I-NP    governor        runs            414
    1 17 B-VP    runs            runs            414
    1 17 O       COMMA           runs            414
    1 17 B-NP    the             opponent        417
    1 17 I-NP    opponent        attacks         418
    1 17 B-VP    attacks         runs            414
    1 17 B-NP    his             record          420
    1 17 I-NP    record          attacks         418
    1 17 O       .               runs            414

    1 18 O       But             won             434
    1 18 B-NP    three           won             434
    1 18 B-PP    out             three           423
    1 18 B-PP    of              out             424
    1 18 B-NP    the             times           429
    1 18 I-NP    last            times           429
    1 18 I-NP    four            times           429
    1 18 I-NP    times           of              425
    1 18 O       COMMA           won             434
    1 18 B-NP    the             governor        432
    1 18 I-NP    governor        won             434
    1 18 B-VP    has             won             434
    1 18 I-VP    won             won             434
    1 18 O       COMMA           won             434
    1 18 O       ''              won             434
    1 18 B-NP    Darrell         West            438
    1 18 I-NP    West            won             434
    1 18 O       COMMA           West            438
    1 18 B-NP    a               professor       443
    1 18 I-NP    political       professor       443
    1 18 I-NP    science         professor       443
    1 18 I-NP    professor       West            438
    1 18 B-PP    at              professor       443
    1 18 B-NP    Brown           University      446
    1 18 I-NP    University      at              444
    1 18 B-NP    who             professor       443
    1 18 B-VP    analyzes        who             447
    1 18 B-NP    campaign        advertising     450
    1 18 I-NP    advertising     analyzes        448
    1 18 O       COMMA           West            438
    1 18 B-VP    said            won             434
    1 18 B-PP    of              said            452
    1 18 B-NP    similar         attacks         455
    1 18 I-NP    attacks         of              453
    1 18 B-VP    faced           attacks         455
    1 18 B-PP    by              faced           456
    1 18 B-NP    Jimmy           Carter          459
    1 18 I-NP    Carter          by              457
    1 18 O       COMMA           Carter/Reagan/Clinton 459/462/465
    1 18 B-NP    Ronald          Reagan          462
    1 18 I-NP    Reagan          by              457
    1 18 O       and             Carter/Reagan/Clinton 459/462/465
    1 18 B-NP    Bill            Clinton         465
    1 18 I-NP    Clinton         by              457
    1 18 O       .               won             434

    1 19 B-NP    The             critiques       469
    1 19 I-NP    sharp           critiques       469
    1 19 I-NP    critiques       placed          483
    1 19 B-VP    issued          critiques       469
    1 19 B-PP    by              issued          470
    1 19 B-NP    the             campaign        474
    1 19 I-NP    Gore            campaign        474
    1 19 I-NP    campaign        by              471
    1 19 O       and             critiques/supporters 469/477
    1 19 B-NP    its             supporters      477
    1 19 I-NP    supporters      placed          483
    1 19 O       COMMA           said            480
    1 19 B-NP    West            said            480
    1 19 B-VP    said            placed          483
    1 19 O       COMMA           said            480
    1 19 B-VP    have            placed          483
    1 19 I-VP    placed          placed          483
    1 19 B-NP    the             Democrats       485
    1 19 I-NP    Democrats       placed          483
    1 19 B-PP    in              placed          483
    1 19 B-NP    an              position        489
    1 19 I-NP    unconventional  position        489
    1 19 I-NP    position        in              486
    1 19 O       .               placed          483

    1 20 O       ``              been            494
    1 20 B-NP    There           been            494
    1 20 B-VP    's              been            494
    1 20 I-VP    been            been            494
    1 20 B-NP    a               reversal        497
    1 20 I-NP    role            reversal        497
    1 20 I-NP    reversal        been            494
    1 20 B-PP    in              reversal        497
    1 20 B-NP    this            election        500
    1 20 I-NP    election        in              498
    1 20 O       COMMA           been            494
    1 20 B-SBAR  because         been            494
    1 20 B-ADVP  typically       goes            506
    1 20 B-NP    the             challenger      505
    1 20 I-NP    challenger      goes            506
    1 20 B-VP    goes            because         502
    1 20 B-PP    on              goes            506
    1 20 B-NP    attack          on              507
    1 20 O       and             attack/stays    508/512
    1 20 B-NP    the             stays           512
    1 20 I-NP    incumbent       stays           512
    1 20 I-NP    stays           on              507
    1 20 B-PP    above           stays           512
    1 20 B-NP    the             fray            515
    1 20 I-NP    fray            above           513
    1 20 O       COMMA           been            494
    1 20 O       ''              been            494
    1 20 B-NP    he              been            494
    1 20 B-VP    observed        been            494
    1 20 O       .               been            494

    1 21 O       ``              have            525
    1 21 O       And             have            525
    1 21 B-ADVP  here            have            525
    1 21 B-NP    you             have            525
    1 21 B-VP    have            have            525
    1 21 B-NP    Gore            playing         527
    1 21 B-VP    playing         have            525
    1 21 B-NP    the             role            530
    1 21 I-NP    challenger      role            530
    1 21 I-NP    role            playing         527
    1 21 O       .               have            525
    1 21 O       ''              have            525

    1 22 B-PP    In              interviews      542
    1 22 B-NP    its             video           536
    1 22 I-NP    new             video           536
    1 22 I-NP    video           In              533
    1 22 O       COMMA           interviews      542
    1 22 B-NP    the             Committee       541
    1 22 I-NP    Democratic      Committee       541
    1 22 I-NP    National        Committee       541
    1 22 I-NP    Committee       interviews      542
    1 22 B-VP    interviews      interviews      542
    1 22 B-NP    several         Texans          544
    1 22 I-NP    Texans          interviews      542
    1 22 B-PP    with            interviews      542
    1 22 B-NP    complaints      with            545
    1 22 B-PP    about           complaints      546
    1 22 B-NP    what            about           547
    1 22 B-NP    they            say             550
    1 22 B-VP    say             what            548
    1 22 B-VP    are             say             550
    1 22 B-NP    the             administration  554
    1 22 I-NP    Bush            administration  554
    1 22 I-NP    administration  attitudes       557
    1 22 B-NP    's              attitudes       557
    1 22 I-NP    neglectful      attitudes       557
    1 22 I-NP    attitudes       are             551
    1 22 B-PP    about           attitudes       557
    1 22 B-NP    their           problems        560
    1 22 I-NP    problems        about           558
    1 22 O       .               interviews      542

    1 23 B-NP    One             segment         563
    1 23 I-NP    segment         features        564
    1 23 B-VP    features        features        564
    1 23 B-NP    the             hamlets         567
    1 23 I-NP    destitute       hamlets         567
    1 23 I-NP    hamlets         features        564
    1 23 O       COMMA           hamlets/colonias 567/570
    1 23 O       or              hamlets/colonias 567/570
    1 23 B-NP    colonias        features        564
    1 23 O       COMMA           colonias        570
    1 23 B-NP    that            colonias        570
    1 23 B-VP    are             that            572
    1 23 B-ADJP  home            are             573
    1 23 B-PP    to              home            574
    1 23 B-NP    some            to              575
    1 23 B-PP    of              some            576
    1 23 B-NP    the             Texans          580
    1 23 I-NP    poorest         Texans          580
    1 23 I-NP    Texans          of              577
    1 23 O       .               features        564

    1 24 O       ``              visited         587
    1 24 B-NP    Governor        Bush            584
    1 24 I-NP    Bush            visited         587
    1 24 B-VP    has             visited         587
    1 24 I-VP    never           visited         587
    1 24 I-VP    visited         visited         587
    1 24 B-NP    a               colonia         589
    1 24 I-NP    colonia         visited         587
    1 24 O       COMMA           visited         587
    1 24 B-PP    so              visited         587
    1 24 B-PP    to              so              591
    1 24 B-NP    the             extent          594
    1 24 I-NP    extent          to              592
    1 24 B-SBAR  that            extent          594
    1 24 B-NP    that            shows           597
    1 24 B-VP    shows           that            595
    1 24 B-ADJP  how             much            599
    1 24 I-ADJP  much            shows           597
    1 24 B-PP    of              much            599
    1 24 B-NP    a               priority        602
    1 24 I-NP    priority        of              600
    1 24 B-NP    it              is              604
    1 24 B-VP    is              much            599
    1 24 B-PP    for             is              604
    1 24 B-NP    him             for             605
    1 24 O       COMMA           for             605
    1 24 O       may             decide          612
    1 24 B-NP    the             public          611
    1 24 I-NP    American        public          611
    1 24 I-NP    public          decide          612
    1 24 B-VP    decide          for             605
    1 24 O       COMMA           for             605
    1 24 O       ''              for             605
    1 24 B-NP    a               comments        619
    1 24 I-NP    former          comments        619
    1 24 I-NP    colonia         comments        619
    1 24 I-NP    resident        comments        619
    1 24 I-NP    comments        for             605
    1 24 O       .               visited         587

    1 25 B-NP    The             campaign        623
    1 25 I-NP    Bush            campaign        623
    1 25 I-NP    campaign        took            624
    1 25 B-VP    took            took            624
    1 25 B-NP    issue           took            624
    1 25 B-PP    with            took            624
    1 25 B-NP    that            assertion       628
    1 25 I-NP    assertion       with            626
    1 25 O       COMMA           took            624
    1 25 B-VP    declaring       took            624
    1 25 B-PP    in              declaring       630
    1 25 B-NP    a               statement       633
    1 25 I-NP    statement       in              631
    1 25 B-SBAR  that            statement       633
    1 25 B-NP    the             governor        636
    1 25 I-NP    governor        visited         638
    1 25 B-VP    had             visited         638
    1 25 I-VP    visited         that            634
    1 25 B-NP    colonias        ???             ???       
    1 25 O       ``              ???             ???       
    1 25 B-NP    three           times           642
    1 25 I-NP    times           ???             ???       
    1 25 O       '               ???             ???       
    1 25 O       '               visited         638
    1 25 B-SBAR  while           visited         638
    1 25 B-VP    inspecting      while           645
    1 25 B-NP    flood           damage          648
    1 25 I-NP    damage          inspecting      646
    1 25 O       and             inspecting/briefed 646/651
    1 25 B-VP    being           briefed         651
    1 25 I-VP    briefed         while           645
    1 25 B-PP    on              briefed         651
    1 25 B-NP    water           problems        656
    1 25 I-NP    and             problems        656
    1 25 I-NP    sewage          problems        656
    1 25 I-NP    problems        on              652
    1 25 O       .               took            624

    1 26 B-NP    Some            seen            666
    1 26 B-PP    of              Some            658
    1 26 B-NP    the             video           661
    1 26 I-NP    video           interviewees    663
    1 26 B-NP    's              interviewees    663
    1 26 I-NP    interviewees    of              659
    1 26 B-VP    have            seen            666
    1 26 I-VP    been            seen            666
    1 26 I-VP    seen            seen            666
    1 26 B-PP    on              seen            666
    1 26 B-NP    television      on              667
    1 26 B-NP    this            year            670
    1 26 I-NP    year            before          671
    1 26 B-ADVP  before          seen            666
    1 26 O       .               seen            666

    1 27 B-NP    Tamara          Maschino        674
    1 27 I-NP    Maschino        criticizes      689
    1 27 O       COMMA           criticizes      689
    1 27 B-PP    for             criticizes      689
    1 27 B-NP    example         for             676
    1 27 O       COMMA           criticizes      689
    1 27 B-NP    a               resident        680
    1 27 I-NP    resident        criticizes      689
    1 27 B-PP    of              resident        680
    1 27 B-NP    the             area            685
    1 27 I-NP    Clear           area            685
    1 27 I-NP    Lake            area            685
    1 27 I-NP    area            of              681
    1 27 B-PP    of              area            685
    1 27 B-NP    Houston         of              686
    1 27 O       COMMA           criticizes      689
    1 27 B-VP    criticizes      criticizes      689
    1 27 B-NP    Bush            criticizes      689
    1 27 B-PP    for             criticizes      689
    1 27 B-NP    his             lack            693
    1 27 I-NP    lack            for             691
    1 27 B-PP    of              lack            693
    1 27 B-NP    attention       of              694
    1 27 B-PP    to              attention       695
    1 27 B-NP    pollution       problems        698
    1 27 I-NP    problems        to              696
    1 27 B-PP    from            problems        698
    1 27 B-NP    chemical        plants          701
    1 27 I-NP    plants          from            699
    1 27 B-PP    near            plants          701
    1 27 B-NP    her             home            704
    1 27 I-NP    home            near            702
    1 27 O       .               criticizes      689

    1 28 O       ``              went/spoke      708/715
    1 28 B-NP    We              went/spoke      708/715
    1 28 B-VP    went            went/spoke      708/715
    1 28 B-PP    to              went            708
    1 28 B-NP    Governor        Bush            711
    1 28 I-NP    Bush            office          713
    1 28 B-NP    's              office          713
    1 28 I-NP    office          to              709
    1 28 O       and             went/spoke      708/715
    1 28 B-VP    spoke           went/spoke      708/715
    1 28 B-PP    with            spoke           715
    1 28 B-NP    John            Howard          718
    1 28 I-NP    Howard          with            716
    1 28 O       COMMA           Howard          718
    1 28 B-NP    his             aide            723
    1 28 I-NP    top             aide            723
    1 28 I-NP    environmental   aide            723
    1 28 I-NP    aide            Howard          718
    1 28 O       COMMA           went/spoke      708/715
    1 28 O       ''              went/spoke      708/715
    1 28 B-NP    Maschino        went/spoke      708/715
    1 28 B-VP    says            went/spoke      708/715
    1 28 B-PP    in              says            727
    1 28 B-NP    the             video           730
    1 28 I-NP    video           in              728
    1 28 O       .               went/spoke      708/715

    1 29 O       ``              met             734
    1 29 B-NP    We              met             734
    1 29 B-VP    met             met             734
    1 29 B-NP    him             met             734
    1 29 B-PP    for             met             734
    1 29 B-NP    over            hour            739
    1 29 I-NP    an              hour            739
    1 29 I-NP    hour            for             736
    1 29 O       .               met             734

    1 30 B-NP    Nothing         happened        742
    1 30 B-VP    happened        happened        742
    1 30 O       .               happened        742
    1 30 O       ''              happened        742

    1 31 B-NP    Maschino        appeared        747
    1 31 B-ADVP  also            appeared        747
    1 31 B-VP    appeared        appeared        747
    1 31 B-PP    in              appeared        747
    1 31 B-NP    an              advertisement   751
    1 31 I-NP    attack          advertisement   751
    1 31 I-NP    advertisement   in              748
    1 31 B-VP    broadcast       advertisement   751
    1 31 B-PP    in              broadcast       752
    1 31 B-NP    the             spring          755
    1 31 I-NP    spring          in              753
    1 31 B-PP    by              spring          755
    1 31 B-NP    the             Club            759
    1 31 I-NP    Sierra          Club            759
    1 31 I-NP    Club            by              756
    1 31 O       COMMA           Club            759
    1 31 B-PP    in              Club            759
    1 31 B-NP    which           in              761
    1 31 B-NP    similar         accusations     764
    1 31 I-NP    accusations     leveled         766
    1 31 B-VP    were            leveled         766
    1 31 I-VP    leveled         in              761
    1 31 O       .               appeared        747

    1 32 B-NP    Joe             Andrew          769
    1 32 I-NP    Andrew          said            779
    1 32 O       COMMA           Andrew          769
    1 32 B-NP    national        chairman        772
    1 32 I-NP    chairman        Andrew          769
    1 32 B-PP    of              chairman        772
    1 32 B-NP    the             Committee       777
    1 32 I-NP    Democratic      Committee       777
    1 32 I-NP    National        Committee       777
    1 32 I-NP    Committee       of              773
    1 32 O       COMMA           Andrew          769
    1 32 B-VP    said            said            779
    1 32 B-NP    the             aim             781
    1 32 I-NP    aim             was             785
    1 32 B-PP    of              aim             781
    1 32 B-NP    the             video           784
    1 32 I-NP    video           of              782
    1 32 B-VP    was             said            779
    1 32 B-VP    to              personalize     787
    1 32 I-VP    personalize     was             785
    1 32 B-NP    the             differences     790
    1 32 I-NP    policy          differences     790
    1 32 I-NP    differences     personalize     787
    1 32 B-PP    between         differences     790
    1 32 B-NP    Bush            between         791
    1 32 O       and             Bush/Gore       792/797
    1 32 B-NP    Vice            Gore            797
    1 32 I-NP    President       Gore            797
    1 32 I-NP    Al              Gore            797
    1 32 I-NP    Gore            between         791
    1 32 O       .               said            779

    1 33 O       ``              said            815
    1 33 B-NP    It              becomes         801
    1 33 B-VP    becomes         said            815
    1 33 B-PP    about           becomes         801
    1 33 B-NP    people          not             805
    1 33 B-NP    COMMA           not             805
    1 33 I-NP    not             about           802
    1 33 B-NP    politics        not             805
    1 33 O       COMMA           becomes         801
    1 33 B-ADVP  when            becomes         801
    1 33 B-NP    you             hear            810
    1 33 B-VP    hear            when            808
    1 33 B-NP    the             individuals     812
    1 33 I-NP    individuals     hear            810
    1 33 O       COMMA           said            815
    1 33 O       ''              said            815
    1 33 B-VP    said            ???             ???       
    1 33 B-NP    Andrew          said            815
    1 33 O       COMMA           Andrew          816
    1 33 B-NP    who             Andrew          816
    1 33 B-VP    traveled        who             818
    1 33 B-PP    to              traveled        819
    1 33 B-NP    Maine           to              820
    1 33 B-NP    Monday          traveled        819
    1 33 B-VP    to              show            824
    1 33 I-VP    show            traveled        819
    1 33 B-NP    the             video           826
    1 33 I-NP    video           show            824
    1 33 B-PP    to              video           826
    1 33 B-NP    reporters       voters          830
    1 33 I-NP    and             voters          830
    1 33 I-NP    voters          to              827
    1 33 B-PP    at              show            824
    1 33 B-NP    a               center          834
    1 33 I-NP    community       center          834
    1 33 I-NP    center          at              831
    1 33 B-PP    in              and             837
    1 33 B-NP    Portland        in              835
    1 33 B-PP    and             center          834
    1 33 B-PP    on              and             837
    1 33 B-NP    a               campus          841
    1 33 I-NP    college         campus          841
    1 33 I-NP    campus          on              838
    1 33 B-PP    in              campus          841
    1 33 B-NP    Bangor          in              842
    1 33 O       .               said            815

    1 34 O       ``              got             847
    1 34 B-NP    We              got             847
    1 34 B-VP    got             got             847
    1 34 B-NP    100             percent         849
    1 34 I-NP    percent         attend          859
    1 34 B-PP    of              percent         849
    1 34 B-NP    the             stations        853
    1 34 I-NP    TV              stations        853
    1 34 I-NP    stations        of              850
    1 34 B-PP    in              stations        853
    1 34 B-NP    Maine           in              854
    1 34 B-NP    '               in              854
    1 34 I-NP    '               Maine           855
    1 34 B-VP    to              attend          859
    1 34 I-VP    attend          got             847
    1 34 B-NP    the             events          861
    1 34 I-NP    events          attend          859
    1 34 O       COMMA           got             847
    1 34 B-NP    he              got             847
    1 34 B-VP    added           got             847
    1 34 O       .               got             847

    1 35 B-NP    Terry           Holt            867
    1 35 I-NP    Holt            said            884
    1 35 O       COMMA           Holt            867
    1 35 B-NP    communications  director        870
    1 35 I-NP    director        Holt            867
    1 35 B-PP    for             director        870
    1 35 B-NP    Victory         2000            873
    1 35 I-NP    2000            for             871
    1 35 O       COMMA           Holt            867
    1 35 B-NP    the             arm             877
    1 35 I-NP    campaign        arm             877
    1 35 I-NP    arm             Holt            867
    1 35 B-PP    of              arm             877
    1 35 B-NP    the             Committee       882
    1 35 I-NP    Republican      Committee       882
    1 35 I-NP    National        Committee       882
    1 35 I-NP    Committee       of              878
    1 35 O       COMMA           Holt            867
    1 35 B-VP    said            said            884
    1 35 B-NP    the             video           886
    1 35 I-NP    video           was             887
    1 35 B-VP    was             said            884
    1 35 B-NP    the             latest          889
    1 35 I-NP    latest          was             887
    1 35 B-PP    in              latest          889
    1 35 B-NP    a               series          892
    1 35 I-NP    series          in              890
    1 35 B-PP    of              series          892
    1 35 B-NP    Democratic      efforts         895
    1 35 I-NP    efforts         of              893
    1 35 B-VP    to              get             897
    1 35 I-VP    get             efforts         895
    1 35 B-NP    a               message         900
    1 35 I-NP    prerecorded     message         900
    1 35 I-NP    message         get             897
    1 35 B-PP    out             get             897
    1 35 B-PP    through         out             901
    1 35 B-NP    news            organizations   904
    1 35 I-NP    organizations   through         902
    1 35 O       .               said            884

    1 36 O       ``              been            911
    1 36 B-NP    The             campaign        909
    1 36 I-NP    Gore            campaign        909
    1 36 I-NP    campaign        been            911
    1 36 B-VP    has             been            911
    1 36 I-VP    been            been            911
    1 36 B-ADJP  very            willing         913
    1 36 I-ADJP  willing         been            911
    1 36 B-VP    to              produce         915
    1 36 I-VP    produce         willing         913
    1 36 B-NP    television      spots           917
    1 36 I-NP    spots           produce         915
    1 36 B-PP    for             produce         915
    1 36 B-NP    the             purposes        920
    1 36 I-NP    purposes        for             918
    1 36 B-PP    of              purposes        920
    1 36 B-NP    a               release         924
    1 36 I-NP    press           release         924
    1 36 I-NP    release         of              921
    1 36 O       COMMA           been            911
    1 36 O       ''              been            911
    1 36 B-NP    he              been            911
    1 36 B-VP    said            been            911
    1 36 O       COMMA           said            928
    1 36 B-VP    adding          said            928
    1 36 B-SBAR  that            adding          930
    1 36 B-NP    it              was             933
    1 36 B-VP    was             that            931
    1 36 B-NP    a               tool            937
    1 36 I-NP    fairly          tool            937
    1 36 I-NP    economical      tool            937
    1 36 I-NP    tool            was             933
    1 36 O       .               been            911

    1 37 O       ``              produce         942
    1 37 B-NP    You             produce         942
    1 37 B-VP    can             produce         942
    1 37 I-VP    produce         produce         942
    1 37 B-NP    a               today           945
    1 37 I-NP    spot            today           945
    1 37 I-NP    today           produce         942
    1 37 B-PP    for             produce         942
    1 37 B-NP    $               10COMMA000      948
    1 37 I-NP    10COMMA000      for             946
    1 37 O       COMMA           produce         942
    1 37 O       ''              produce         942
    1 37 B-NP    Holt            produce         942
    1 37 B-VP    said            produce         942
    1 37 O       .               produce         942

    1 38 O       ``              unveiled        960
    1 38 B-PP    During          unveiled        960
    1 38 B-NP    the             convention      958
    1 38 I-NP    Republican      convention      958
    1 38 I-NP    convention      During          955
    1 38 B-NP    they            unveiled        960
    1 38 B-VP    unveiled        unveiled        960
    1 38 B-NP    four            unveiled        960
    1 38 B-SBAR  that            unveiled        960
    1 38 B-NP    I               think           966
    1 38 B-VP    do              think           966
    1 38 I-VP    n't             think           966
    1 38 I-VP    think           that            962
    1 38 B-NP    anyone          saw             969
    1 38 B-ADVP  ever            saw             969
    1 38 B-VP    saw             think           966
    1 38 O       .               unveiled        960
    1 38 O       ''              unveiled        960

    1 39 B-NP    NYT-10-23-00    2233EDT         973
    1 39 I-NP    2233EDT         ???             ???       

