#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001027.1622.0218 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           16:29:10          4
    1  1 B-NP    2000-10-27      16:29:10          4
    1  1 I-NP    16:29:10        ???             ???       

    1  2 B-NP    A8589           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-MICROSOFT-THEFT-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    10-27           0437             15
    1  2 I-NP    0437            &LR              12

    1  3 B-NP    BC-MICROSOFT-THEFT-NYT ???             ???       

    1  4 B-NP    MICROSOFT       SAYS             18
    1  4 B-VP    SAYS            SAYS             18
    1  4 B-NP    HACKERS         VIEWED           20
    1  4 B-VP    VIEWED          SAYS             18
    1  4 B-NP    SOURCE          CODES            22
    1  4 I-NP    CODES           VIEWED           20

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              23
    1  5 B-NP    By              SCHWARTZ         30
    1  5 I-NP    JOHN            SCHWARTZ         30
    1  5 I-NP    MARKOFF         SCHWARTZ         30
    1  5 I-NP    and             SCHWARTZ         30
    1  5 I-NP    JOHN            SCHWARTZ         30
    1  5 I-NP    SCHWARTZ        &UR              23
    1  5 B-NP    &LR             SCHWARTZ         30
    1  5 O       ;               &UR              23
    1  5 B-NP    &QC             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QL             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &UR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    c.2000          N.Y              40
    1  5 I-NP    N.Y             &UR              23
    1  5 O       .               &UR              23

    1  6 B-NP    Times           &LR              45
    1  6 I-NP    News            &LR              45
    1  6 I-NP    Service         &LR              45
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              45
    1  6 B-NP    &QC             &LR              45
    1  6 O       ;               &LR              45
    1  6 B-NP    &QL             &LR              45
    1  6 O       ;               &LR              45

    1  7 B-NP    Computer        intruders        52
    1  7 I-NP    intruders       broke/were       53/58
    1  7 B-VP    broke           broke/were       53/58
    1  7 B-PP    into            broke            53
    1  7 B-NP    Microsoft       Corp.            56
    1  7 I-NP    Corp.           into             54
    1  7 O       and             broke/were       53/58
    1  7 B-VP    were            broke/were       53/58
    1  7 B-ADJP  able            were             58
    1  7 B-VP    to              view             61
    1  7 I-VP    view            able             59
    1  7 B-NP    some            view             61
    1  7 B-PP    of              some             62
    1  7 B-NP    the             company          65
    1  7 I-NP    company         code             68
    1  7 B-NP    's              code             68
    1  7 I-NP    source          code             68
    1  7 I-NP    code            of               63
    1  7 O       COMMA           code             68
    1  7 B-NP    the             instructions     73
    1  7 I-NP    basic           instructions     73
    1  7 I-NP    program         instructions     73
    1  7 I-NP    instructions    code             68
    1  7 O       COMMA           code             68
    1  7 B-PP    for             view             61
    1  7 B-NP    a               product          79
    1  7 I-NP    future          product          79
    1  7 I-NP    software        product          79
    1  7 I-NP    product         for              75
    1  7 O       COMMA           broke/were       53/58
    1  7 B-NP    the             company          82
    1  7 I-NP    company         broke/were       53/58
    1  7 B-VP    said            broke/were       53/58
    1  7 B-NP    Friday          said             83
    1  7 O       .               broke/were       53/58

    1  8 O       But             were            106
    1  8 B-NP    the             culprits         89
    1  8 I-NP    unknown         culprits         89
    1  8 I-NP    culprits        were            106
    1  8 O       COMMA           culprits         89
    1  8 B-NP    who             culprits         89
    1  8 B-VP    had             who              91
    1  8 B-NP    access          had              92
    1  8 B-PP    to              access           93
    1  8 B-NP    some            to               94
    1  8 B-PP    of              some             95
    1  8 B-NP    the             company          98
    1  8 I-NP    company         computers       100
    1  8 B-NP    's              computers       100
    1  8 I-NP    computers       of               96
    1  8 B-PP    for             had              92
    1  8 B-NP    an              period          104
    1  8 I-NP    undetermined    period          104
    1  8 I-NP    period          for             101
    1  8 O       COMMA           culprits         89
    1  8 B-VP    were            were            106
    1  8 O       not             were            106
    1  8 B-ADJP  able            were            106
    1  8 B-VP    to              steal           112
    1  8 I-VP    view            steal           112
    1  8 I-VP    or              steal           112
    1  8 I-VP    steal           able            108
    1  8 B-NP    the             company         114
    1  8 I-NP    company         code            118
    1  8 B-NP    's              code            118
    1  8 I-NP    crucial         code            118
    1  8 I-NP    source          code            118
    1  8 I-NP    code            steal           112
    1  8 B-PP    for             steal           112
    1  8 B-NP    its             software        124
    1  8 I-NP    Windows         software        124
    1  8 I-NP    or              software        124
    1  8 I-NP    Office          software        124
    1  8 I-NP    software        for             119
    1  8 O       COMMA           were            106
    1  8 B-NP    a               spokesman       128
    1  8 I-NP    company         spokesman       128
    1  8 I-NP    spokesman       were            106
    1  8 B-VP    said            were            106
    1  8 B-NP    Friday          afternoon       131
    1  8 I-NP    afternoon       said            129
    1  8 O       .               were            106

    1  9 O       ``              said            145
    1  9 B-NP    The             situation       135
    1  9 I-NP    situation       appears         136
    1  9 B-VP    appears         said            145
    1  9 B-VP    to              be              138
    1  9 I-VP    be              appears         136
    1  9 B-ADJP  narrower        be              138
    1  9 B-SBAR  than            narrower        139
    1  9 B-ADVP  originally      thought         142
    1  9 B-VP    thought         than            140
    1  9 O       COMMA           said            145
    1  9 O       ''              said            145
    1  9 B-VP    said            ???             ???       
    1  9 B-NP    the             spokesman       147
    1  9 I-NP    spokesman       said            145
    1  9 O       COMMA           spokesman       147
    1  9 B-NP    Mark            Murray          150
    1  9 I-NP    Murray          spokesman       147
    1  9 O       .               said            145

    1 10 O       ``              shows           155
    1 10 B-NP    The             investigation   154
    1 10 I-NP    investigation   shows           155
    1 10 B-VP    shows           shows           155
    1 10 B-NP    no              evidence        157
    1 10 I-NP    evidence        shows           155
    1 10 B-SBAR  that            evidence        157
    1 10 B-NP    the             intruder        160
    1 10 I-NP    intruder        gained          161
    1 10 B-VP    gained          that            158
    1 10 B-NP    any             access          163
    1 10 I-NP    access          gained          161
    1 10 B-PP    to              gained          161
    1 10 B-NP    our             Windows         166
    1 10 I-NP    Windows         to              164
    1 10 O       or              Windows/products 166/169
    1 10 B-NP    Office          products        169
    1 10 I-NP    products        to              164
    1 10 O       .               shows           155
    1 10 O       ''              shows           155

    1 11 B-NP    The             company         173
    1 11 I-NP    company         said            174
    1 11 B-VP    said            said            174
    1 11 B-NP    Friday          said            174
    1 11 B-SBAR  that            said            174
    1 11 B-NP    it              contacted       179
    1 11 B-VP    had             contacted       179
    1 11 I-VP    contacted       that            176
    1 11 B-NP    the             FBI             181
    1 11 I-NP    FBI             contacted       179
    1 11 B-VP    to              help            183
    1 11 I-VP    help            contacted       179
    1 11 B-VP    track           help            183
    1 11 B-NP    the             perpetrators    186
    1 11 I-NP    perpetrators    track           184
    1 11 O       .               said            174

    1 12 B-NP    The             Journal         191
    1 12 I-NP    Wall            Journal         191
    1 12 I-NP    Street          Journal         191
    1 12 I-NP    Journal         said            192
    1 12 B-VP    said            said            192
    1 12 B-NP    the             break-in        194
    1 12 I-NP    break-in        discovered/enabled 196/201
    1 12 B-VP    was             discovered      196
    1 12 I-VP    discovered      said            192
    1 12 B-PP    on              discovered      196
    1 12 B-NP    Wednesday       on              197
    1 12 O       and             discovered/enabled 196/201
    1 12 B-VP    had             enabled         201
    1 12 I-VP    enabled         said            192
    1 12 B-NP    the             intruders       203
    1 12 I-NP    intruders       send            205
    1 12 B-VP    to              send            205
    1 12 I-VP    send            enabled         201
    1 12 B-NP    information     send            205
    1 12 B-ADVP  back            send            205
    1 12 B-PP    to              back            207
    1 12 B-NP    a               address         211
    1 12 I-NP    computer        address         211
    1 12 I-NP    address         to              208
    1 12 B-PP    in              address         211
    1 12 B-NP    Russia          in              212
    1 12 O       .               said            192

    1 13 O       ``              said            240
    1 13 B-NP    We              received        218
    1 13 B-VP    've             received        218
    1 13 I-VP    received        said            240
    1 13 B-NP    information     received        218
    1 13 B-PP    from            received        218
    1 13 B-NP    Microsoft       from            220
    1 13 B-SBAR  that            received        218
    1 13 B-NP    we              evaluating      225
    1 13 B-VP    are             evaluating      225
    1 13 I-VP    evaluating      that            222
    1 13 B-PP    at              evaluating      225
    1 13 B-NP    this            time            228
    1 13 I-NP    time            at              226
    1 13 O       COMMA           received/'s     218/232
    1 13 O       and             received/'s     218/232
    1 13 B-NP    it              's              232
    1 13 B-VP    's              said            240
    1 13 B-ADJP  premature       's              232
    1 13 B-VP    to              say             235
    1 13 I-VP    say             's              232
    1 13 B-NP    anything        say             235
    1 13 B-ADJP  else            anything        236
    1 13 O       COMMA           said            240
    1 13 O       ''              said            240
    1 13 B-VP    said            ???             ???       
    1 13 B-NP    Roberta         Burroughs       242
    1 13 I-NP    Burroughs       said            240
    1 13 O       COMMA           Burroughs       242
    1 13 B-NP    spokeswoman     Burroughs       242
    1 13 B-PP    for             spokeswoman     244
    1 13 B-NP    the             office          249
    1 13 I-NP    Seattle         office          249
    1 13 I-NP    field           office          249
    1 13 I-NP    office          for             245
    1 13 B-PP    of              office          249
    1 13 B-NP    the             FBI             252
    1 13 I-NP    FBI             of              250
    1 13 O       .               said            240

    1 14 B-VP    Speaking        Speaking        254
    1 14 B-ADVP  earlier         Speaking        254
    1 14 B-PP    to              earlier         255
    1 14 B-NP    Microsoft       reporters       260
    1 14 I-NP    programmers     reporters       260
    1 14 I-NP    and             reporters       260
    1 14 I-NP    reporters       to              256
    1 14 B-PP    at              Speaking        254
    1 14 B-NP    a               seminar         263
    1 14 I-NP    seminar         at              261
    1 14 B-PP    in              seminar         263
    1 14 B-NP    Stockholm       in              264
    1 14 O       COMMA           Stockholm       265
    1 14 B-NP    Sweden          Stockholm       265
    1 14 O       COMMA           Speaking        254
    1 14 B-NP    Steven          Ballmer         270
    1 14 I-NP    Ballmer         Speaking        254
    1 14 O       COMMA           Ballmer         270
    1 14 B-NP    the             company         273
    1 14 I-NP    company         executive       276
    1 14 B-NP    's              executive       276
    1 14 I-NP    chief           executive       276
    1 14 I-NP    executive       Ballmer         270
    1 14 O       COMMA           Ballmer         270
    1 14 B-VP    said            Speaking        254
    1 14 O       COMMA           said            278
    1 14 O       ``              said            278
    1 14 B-NP    It              is              282
    1 14 B-VP    is              said            278
    1 14 B-ADJP  clear           is              282
    1 14 B-SBAR  that            is              282
    1 14 B-NP    hackers         see             287
    1 14 B-VP    did             see             287
    1 14 I-VP    see             that            284
    1 14 B-NP    some            see             287
    1 14 B-PP    of              some            288
    1 14 B-NP    our             code            292
    1 14 I-NP    source          code            292
    1 14 I-NP    code            of              289
    1 14 O       COMMA           Speaking        254
    1 14 O       ''              Speaking        254
    1 14 B-NP    Reuters         Press           299
    1 14 I-NP    and             Press           299
    1 14 I-NP    The             Press           299
    1 14 I-NP    Associated      Press           299
    1 14 I-NP    Press           Speaking        254
    1 14 B-VP    reported        Speaking        254
    1 14 O       .               Speaking        254

    1 15 B-NP    Ballmer         said            303
    1 15 B-VP    said            said            303
    1 15 B-NP    the             burglars        305
    1 15 I-NP    burglars        changed         308
    1 15 B-VP    had             changed         308
    1 15 I-VP    not             changed         308
    1 15 I-VP    changed         said            303
    1 15 B-NP    any             software        310
    1 15 I-NP    software        changed         308
    1 15 O       COMMA           changed         308
    1 15 B-VP    allaying        changed         308
    1 15 B-NP    fears           allaying        312
    1 15 B-SBAR  that            fears           313
    1 15 B-NP    a               virus           316
    1 15 I-NP    virus           hidden          319
    1 15 B-VP    might           hidden          319
    1 15 I-VP    be              hidden          319
    1 15 I-VP    hidden          that            314
    1 15 B-PP    inside          hidden          319
    1 15 B-NP    future          releases        322
    1 15 I-NP    releases        inside          320
    1 15 B-PP    of              releases        322
    1 15 B-NP    Microsoft       products        325
    1 15 I-NP    products        of              323
    1 15 O       .               said            303

    1 16 O       ``              assure          330
    1 16 B-NP    I               assure          330
    1 16 B-VP    can             assure          330
    1 16 I-VP    assure          assure          330
    1 16 B-NP    you             assure          330
    1 16 B-SBAR  that            assure          330
    1 16 B-NP    we              know            334
    1 16 B-VP    know            that            332
    1 16 B-SBAR  that            know            334
    1 16 B-NP    there           been            338
    1 16 B-VP    has             been            338
    1 16 I-VP    been            that            335
    1 16 B-NP    no              compromise      340
    1 16 I-NP    compromise      been            338
    1 16 B-PP    of              compromise      340
    1 16 B-NP    the             integrity       343
    1 16 I-NP    integrity       of              341
    1 16 B-PP    of              integrity       343
    1 16 B-NP    the             code            347
    1 16 I-NP    source          code            347
    1 16 I-NP    code            of              344
    1 16 O       COMMA           been            338
    1 16 B-SBAR  that            been            338
    1 16 B-NP    it              tampered        356
    1 16 B-VP    has             tampered        356
    1 16 I-VP    not             tampered        356
    1 16 I-VP    been            tampered        356
    1 16 I-VP    modified        tampered        356
    1 16 I-VP    or              tampered        356
    1 16 I-VP    tampered        that            349
    1 16 B-PP    with            tampered        356
    1 16 B-PP    in              with            357
    1 16 B-NP    any             way             360
    1 16 I-NP    way             in              358
    1 16 O       COMMA           assure          330
    1 16 O       ''              assure          330
    1 16 B-NP    he              assure          330
    1 16 B-VP    added           assure          330
    1 16 O       .               assure          330

    1 17 B-NP    Microsoft       shared          368
    1 17 B-VP    has             shared          368
    1 17 I-VP    shared          shared/guards   368/383
    1 17 B-NP    some            shared          368
    1 17 B-PP    of              some            369
    1 17 B-NP    the             code            373
    1 17 I-NP    source          code            373
    1 17 I-NP    code            of              370
    1 17 B-PP    with            shared          368
    1 17 B-NP    partner         companies       376
    1 17 I-NP    companies       with            374
    1 17 O       COMMA           shared/guards   368/383
    1 17 O       but             shared/guards   368/383
    1 17 B-PP    in              guards          383
    1 17 B-NP    general         in              379
    1 17 B-NP    it              guards          383
    1 17 B-VP    vigorously      guards          383
    1 17 I-VP    guards          shared/guards   368/383
    1 17 B-NP    that            information     385
    1 17 I-NP    information     guards          383
    1 17 B-PP    from            information     385
    1 17 B-NP    outsiders       from            386
    1 17 O       .               shared/guards   368/383

    1 18 B-NP    Other           systems         391
    1 18 I-NP    operating       systems         391
    1 18 I-NP    systems         based           400
    1 18 O       COMMA           systems         391
    1 18 B-NP    which           systems         391
    1 18 B-VP    compete         which           393
    1 18 B-PP    with            compete         394
    1 18 B-NP    Microsoft       with            395
    1 18 B-NP    's              Microsoft       396
    1 18 O       COMMA           systems         391
    1 18 B-VP    are             based           400
    1 18 I-VP    based           based           400
    1 18 B-PP    on              based           400
    1 18 B-NP    open            source          403
    1 18 I-NP    source          code            404
    1 18 B-NP    code            on              401
    1 18 O       COMMA           code            404
    1 18 B-NP    which           code            404
    1 18 B-VP    allows          which           406
    1 18 B-NP    anyone          alter           413
    1 18 B-VP    to              alter           413
    1 18 I-VP    read            alter           413
    1 18 I-VP    COMMA           alter           413
    1 18 I-VP    and             alter           413
    1 18 I-VP    alter           allows          407
    1 18 O       COMMA           alter           413
    1 18 B-NP    the             code            417
    1 18 I-NP    underlying      code            417
    1 18 I-NP    code            alter           413
    1 18 O       .               based           400

    1 19 O       But             rebuffed        422
    1 19 B-NP    Microsoft       rebuffed        422
    1 19 B-VP    has             rebuffed        422
    1 19 I-VP    rebuffed        rebuffed        422
    1 19 B-NP    requests        rebuffed        422
    1 19 B-VP    to              open            425
    1 19 I-VP    open            requests        423
    1 19 B-NP    some            all             428
    1 19 I-NP    or              all             428
    1 19 I-NP    all             open            425
    1 19 B-PP    of              all             428
    1 19 B-NP    it              code            433
    1 19 I-NP    s               code            433
    1 19 I-NP    operating       code            433
    1 19 I-NP    code            of              429
    1 19 B-PP    to              open            425
    1 19 B-NP    the             public          436
    1 19 I-NP    public          to              434
    1 19 O       COMMA           rebuffed        422
    1 19 B-VP    arguing         rebuffed        422
    1 19 B-SBAR  that            arguing         438
    1 19 B-NP    this            hurt            442
    1 19 B-VP    would           hurt            442
    1 19 I-VP    hurt            that            439
    1 19 B-NP    it              s               444
    1 19 B-VP    s               hurt            442
    1 19 B-NP    business        s               444
    1 19 O       and             hurt            442
    1 19 B-VP    curtail         hurt            442
    1 19 B-NP    it              s               449
    1 19 B-VP    s               curtail         447
    1 19 B-NP    incentives      s               449
    1 19 B-VP    to              develop         452
    1 19 I-VP    develop         incentives      450
    1 19 B-NP    new             products        454
    1 19 I-NP    products        develop         452
    1 19 O       .               rebuffed        422

    1 20 B-NP    The             Journal         459
    1 20 I-NP    Wall            Journal         459
    1 20 I-NP    Street          Journal         459
    1 20 I-NP    Journal         site            462
    1 20 B-NP    's              site            462
    1 20 I-NP    Web             site            462
    1 20 I-NP    site            reported        463
    1 20 B-VP    reported        reported        463
    1 20 B-NP    Friday          reported        463
    1 20 B-SBAR  that            reported        463
    1 20 B-NP    hackers         gained          467
    1 20 B-VP    gained          that            465
    1 20 B-NP    access          gained          467
    1 20 B-PP    with            access          468
    1 20 B-NP    a               program         472
    1 20 I-NP    software        program         472
    1 20 I-NP    program         with            469
    1 20 B-VP    called          program         472
    1 20 B-NP    QAZ             Trojan          475
    1 20 I-NP    Trojan          ???             ???       
    1 20 O       .               reported        463

    1 21 B-NP    That            program         478
    1 21 I-NP    program         infected        481
    1 21 B-VP    could           infected        481
    1 21 I-VP    have            infected        481
    1 21 I-VP    infected        infected        481
    1 21 B-NP    one             infected        481
    1 21 B-PP    of              one             482
    1 21 B-NP    the             company         485
    1 21 I-NP    company         computers       487
    1 21 B-NP    's              computers       487
    1 21 I-NP    computers       of              483
    1 21 O       COMMA           infected        481
    1 21 B-VP    allowing        infected        481
    1 21 B-NP    the             hackers         491
    1 21 I-NP    hackers         use             493
    1 21 B-VP    to              use             493
    1 21 I-VP    use             allowing        489
    1 21 B-NP    other           programs        495
    1 21 I-NP    programs        use             493
    1 21 B-VP    to              gain            497
    1 21 I-VP    gain            use             493
    1 21 B-NP    access          gain            497
    1 21 B-PP    to              access          498
    1 21 B-NP    Microsoft       network         504
    1 21 B-NP    's              network         504
    1 21 I-NP    internal        network         504
    1 21 I-NP    corporate       network         504
    1 21 I-NP    network         to              499
    1 21 O       .               infected        481

    1 22 B-NP    NYT-10-27-00    1629EDT         507
    1 22 I-NP    1629EDT         ???             ???       

