#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001214.1824.0331 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:04:00          4
    1  1 B-NP    2000-12-14      19:04:00          4
    1  1 I-NP    19:04:00        ???             ???       

    1  2 B-NP    A0491           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-NBC-APPOINT-ART-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-14           0620             15
    1  2 I-NP    0620            &LR              12

    1  3 B-NP    BC-NBC-APPOINT-ART-NYT ???             ???       

    1  4 B-NP    NBC             PROMOTES         18
    1  4 B-VP    PROMOTES        PROMOTES         18
    1  4 O       `               PROMOTES         18
    1  4 B-NP    TODAY           PRODUCER         23
    1  4 B-NP    '               PRODUCER         23
    1  4 I-NP    EXECUTIVE       PRODUCER         23
    1  4 I-NP    PRODUCER        PROMOTES         18
    1  4 B-PP    TO              PRODUCER         23
    1  4 B-NP    ENTERTAINMENT   DIVISION         26
    1  4 I-NP    DIVISION        TO               24

    1  5 O       (               sent             35
    1  5 B-NP    ART             ADV              29
    1  5 I-NP    ADV             sent             35
    1  5 O       :               sent             35
    1  5 B-NP    Photo           NYT21            32
    1  5 I-NP    NYT21           sent             35
    1  5 B-VP    is              sent             35
    1  5 I-VP    being           sent             35
    1  5 I-VP    sent            ???             ???       
    1  5 B-PP    to              sent             35
    1  5 B-NP    NYT             clients          39
    1  5 I-NP    photo           clients          39
    1  5 I-NP    clients         to               36
    1  5 O       .               sent             35

    1  6 B-NP    Nonsubscribers  purchase         43
    1  6 B-VP    can             purchase         43
    1  6 I-VP    purchase        purchase         43
    1  6 B-NP    one-time        rights           45
    1  6 I-NP    rights          purchase         43
    1  6 B-PP    by              purchase         43
    1  6 B-VP    calling         by               46
    1  6 B-NP    888-603-1036    &QL              53
    1  6 I-NP    or              &QL              53
    1  6 I-NP    888-346-9867    &QL              53
    1  6 I-NP    .               &QL              53
    1  6 I-NP    )               &QL              53
    1  6 I-NP    &QL             calling          47
    1  6 O       ;               &QL              53
    1  6 O       (               update           60
    1  6 B-NP    EDS             update           60
    1  6 O       :               update           60
    1  6 B-NP    Story           update           60
    1  6 B-VP    may             update           60
    1  6 I-VP    update          &QL              62
    1  6 O       )               update           60
    1  6 B-NP    &QL             &QL              53
    1  6 O       ;               &QL              62
    1  6 B-NP    &UR             &QL              62
    1  6 O       ;               &QL              62
    1  6 B-NP    By              &LR              69
    1  6 I-NP    BILL            &LR              69
    1  6 I-NP    CARTER          &LR              69
    1  6 I-NP    &LR             &QL              62
    1  6 O       ;               &QL              62
    1  6 B-NP    &QC             &QL              62
    1  6 O       ;               &QL              62
    1  6 B-NP    &QL             &QL              62
    1  6 O       ;               &QL              62
    1  6 B-NP    &UR             &QL              62
    1  6 O       ;               &QL              62
    1  6 B-NP    c.2000          &QL              62
    1  6 B-NP    N.Y             c.2000           77
    1  6 O       .               purchase         43

    1  7 B-NP    Times           &LR              83
    1  7 I-NP    News            &LR              83
    1  7 I-NP    Service         &LR              83
    1  7 I-NP    &LR             ???             ???       
    1  7 O       ;               &LR              83
    1  7 B-NP    &QC             &LR              83
    1  7 O       ;               &LR              83
    1  7 B-NP    &QL             &LR              83
    1  7 O       ;               &LR              83

    1  8 B-NP    Jeff            Zucker           90
    1  8 I-NP    Zucker          named           107
    1  8 O       COMMA           Zucker           90
    1  8 B-NP    the             producer         95
    1  8 I-NP    longtime        producer         95
    1  8 I-NP    executive       producer         95
    1  8 I-NP    producer        Zucker           90
    1  8 B-PP    of              producer         95
    1  8 B-NP    NBC             program         103
    1  8 B-NP    's              program         103
    1  8 I-NP    ``              program         103
    1  8 I-NP    Today           program         103
    1  8 I-NP    '               program         103
    1  8 I-NP    '               program         103
    1  8 I-NP    program         of               96
    1  8 O       COMMA           Zucker           90
    1  8 B-VP    will            named           107
    1  8 I-VP    be              named           107
    1  8 I-VP    named           named           107
    1  8 B-NP    Friday          named           107
    1  8 B-PP    as              named           107
    1  8 B-NP    the             president       112
    1  8 I-NP    new             president       112
    1  8 I-NP    president       as              109
    1  8 B-PP    of              president       112
    1  8 B-NP    NBC             division        117
    1  8 B-NP    's              division        117
    1  8 I-NP    entertainment   division        117
    1  8 I-NP    division        of              113
    1  8 O       COMMA           named           107
    1  8 B-VP    replacing       named           107
    1  8 B-NP    Garth           Ancier          121
    1  8 I-NP    Ancier          replacing       119
    1  8 O       COMMA           named           107
    1  8 B-NP    NBC             executives      124
    1  8 I-NP    executives      named           107
    1  8 B-VP    said            named           107
    1  8 O       .               named           107

    1  9 B-NP    The             move            128
    1  9 I-NP    move            have            130
    1  9 B-VP    will            have            130
    1  9 I-VP    have            have            130
    1  9 B-NP    a               effect          133
    1  9 I-NP    ripple          effect          133
    1  9 I-NP    effect          have            130
    1  9 B-PP    on              effect          133
    1  9 B-NP    two             divisions       137
    1  9 I-NP    NBC             divisions       137
    1  9 I-NP    divisions       on              134
    1  9 O       COMMA           have            130
    1  9 B-VP    forcing         have            130
    1  9 B-NP    the             network         141
    1  9 I-NP    network         replace         143
    1  9 B-VP    to              replace         143
    1  9 I-VP    replace         forcing         139
    1  9 B-NP    Zucker          replace         143
    1  9 B-PP    at              replace         143
    1  9 O       ``              Today           147
    1  9 B-NP    Today           at              145
    1  9 O       COMMA           Today           147
    1  9 O       ''              Today           147
    1  9 B-ADVP  where           Today           147
    1  9 B-NP    he              led             153
    1  9 B-VP    has             led             153
    1  9 I-VP    led             where           150
    1  9 B-NP    the             program         155
    1  9 I-NP    program         led             153
    1  9 B-PP    to              led             153
    1  9 B-NP    its             position        161
    1  9 I-NP    most            position        161
    1  9 I-NP    dominant        position        161
    1  9 I-NP    ratings         position        161
    1  9 I-NP    position        to              156
    1  9 B-PP    in              position        161
    1  9 B-NP    decades         in              162
    1  9 O       COMMA           led             153
    1  9 O       and             led             153
    1  9 B-VP    shaking         led             153
    1  9 B-PRT   up              shaking         166
    1  9 B-NP    the             division        170
    1  9 I-NP    entertainment   division        170
    1  9 I-NP    division        shaking         166
    1  9 O       COMMA           division        170
    1  9 B-ADVP  where           division        170
    1  9 B-NP    Zucker          worked          176
    1  9 B-VP    has             worked          176
    1  9 I-VP    never           worked          176
    1  9 I-VP    worked          where           172
    1  9 O       .               have            130

    1 10 B-NP    Zucker          success         181
    1 10 B-NP    's              success         181
    1 10 I-NP    enormous        success         181
    1 10 I-NP    success         has             197
    1 10 B-PP    at              success         181
    1 10 O       ``              Today           184
    1 10 B-NP    Today           at              182
    1 10 O       COMMA           Today           184
    1 10 O       ''              Today           184
    1 10 B-ADVP  where           Today           184
    1 10 B-NP    he              served          190
    1 10 B-VP    has             served          190
    1 10 I-VP    served          where           187
    1 10 B-PP    as              served          190
    1 10 B-NP    executive       producer        193
    1 10 I-NP    producer        as              191
    1 10 B-PP    since           served          190
    1 10 B-NP    1994            since           194
    1 10 O       COMMA           Today           184
    1 10 B-VP    has             has/expressed   197/215
    1 10 B-PP    for             has             197
    1 10 B-NP    several         years           200
    1 10 I-NP    years           for             198
    1 10 B-VP    set             has             197
    1 10 B-NP    him             set             201
    1 10 B-PRT   up              set             201
    1 10 B-PP    for             set             201
    1 10 B-NP    a               promotion       206
    1 10 I-NP    promotion       for             204
    1 10 B-PP    at              promotion       206
    1 10 B-NP    the             network         209
    1 10 I-NP    network         at              207
    1 10 O       COMMA           has/expressed   197/215
    1 10 O       and             has/expressed   197/215
    1 10 B-NP    he              expressed       215
    1 10 B-VP    has             expressed       215
    1 10 I-VP    frequently      expressed       215
    1 10 I-VP    expressed       has/expressed   197/215
    1 10 B-NP    his             desire          217
    1 10 I-NP    desire          expressed       215
    1 10 B-VP    to              move            219
    1 10 I-VP    move            desire          217
    1 10 B-ADVP  on              move            219
    1 10 B-PP    from            move            219
    1 10 O       ``              from            221
    1 10 B-NP    Today           from            221
    1 10 O       .               has/expressed   197/215
    1 10 O       ''              has/expressed   197/215

    1 11 B-PP    On              said            231
    1 11 B-NP    Tuesday         night           228
    1 11 I-NP    night           On              226
    1 11 O       COMMA           said            231
    1 11 B-NP    Zucker          said            231
    1 11 B-VP    said            said            231
    1 11 B-SBAR  that            said            231
    1 11 B-PP    after           left            266
    1 11 B-VP    covering        after           233
    1 11 B-NP    the             news            237
    1 11 I-NP    postelection    news            237
    1 11 I-NP    news            covering        234
    1 11 B-PP    on              covering        234
    1 11 O       ``              Today           240
    1 11 B-NP    Today           on              238
    1 11 B-NP    '               on              238
    1 11 I-NP    '               Today           240
    1 11 O       and             covering/seeing 234/244
    1 11 B-VP    seeing          after           233
    1 11 B-NP    that            story           246
    1 11 I-NP    story           help            247
    1 11 B-VP    help            seeing          244
    1 11 B-VP    establish       help            247
    1 11 B-NP    the             hour            251
    1 11 I-NP    third           hour            251
    1 11 I-NP    hour            establish       248
    1 11 B-PP    of              hour            251
    1 11 B-NP    the             program         254
    1 11 I-NP    program         of              252
    1 11 O       COMMA           program         254
    1 11 B-NP    which           program         254
    1 11 B-VP    was             added           259
    1 11 I-VP    only            added           259
    1 11 I-VP    added           which           256
    1 11 B-PP    in              added           259
    1 11 B-NP    October         in              260
    1 11 O       COMMA           left            266
    1 11 B-NP    he              left            266
    1 11 B-VP    had             left            266
    1 11 I-VP    little          left            266
    1 11 I-VP    left            that            232
    1 11 B-VP    to              accomplish      268
    1 11 I-VP    accomplish      left            266
    1 11 B-PP    at              accomplish      268
    1 11 O       ``              at              269
    1 11 B-NP    Today           at              269
    1 11 O       .               said            231
    1 11 O       ''              said            231

    1 12 O       But             been            283
    1 12 B-NP    no              job             276
    1 12 I-NP    job             been            283
    1 12 B-PP    in              job             276
    1 12 B-NP    the             division        280
    1 12 I-NP    news            division        280
    1 12 I-NP    division        in              277
    1 12 B-VP    had             been            283
    1 12 I-VP    either          been            283
    1 12 I-VP    been            been            283
    1 12 B-ADJP  available       been            283
    1 12 B-PP    or              available       284
    1 12 B-PP    of              or              285
    1 12 B-NP    interest        of              286
    1 12 B-PP    to              interest        287
    1 12 B-NP    Zucker          to              288
    1 12 O       .               been            283

    1 13 B-NP    The             move            292
    1 13 I-NP    move            serves          296
    1 13 B-PP    to              move            292
    1 13 B-NP    NBC             Entertainment   295
    1 13 I-NP    Entertainment   to              293
    1 13 B-VP    serves          serves          296
    1 13 B-PP    as              serves          296
    1 13 B-NP    the             way             300
    1 13 I-NP    best            way             300
    1 13 I-NP    way             as              297
    1 13 B-SBAR  for             way             300
    1 13 B-NP    NBC             retain          304
    1 13 B-VP    to              retain          304
    1 13 I-VP    retain          for             301
    1 13 B-NP    an              executive       306
    1 13 I-NP    executive       retain          304
    1 13 B-NP    they            regard          308
    1 13 B-VP    regard          executive       306
    1 13 B-PP    as              regard          308
    1 13 B-NP    one             as              309
    1 13 B-PP    of              one             310
    1 13 B-NP    the             best            313
    1 13 I-NP    best            of              311
    1 13 B-PP    in              best            313
    1 13 B-NP    television      in              314
    1 13 O       .               serves          296

    1 14 B-NP    The             decision        318
    1 14 I-NP    decision        ends            320
    1 14 B-ADVP  abruptly        ends            320
    1 14 B-VP    ends            ends            320
    1 14 B-NP    Ancier          leadership      323
    1 14 B-NP    's              leadership      323
    1 14 I-NP    leadership      ends            320
    1 14 B-PP    of              leadership      323
    1 14 B-NP    NBC             Entertainment   326
    1 14 I-NP    Entertainment   of              324
    1 14 B-PP    after           ends            320
    1 14 B-NP    only            months          330
    1 14 I-NP    18              months          330
    1 14 I-NP    months          after           327
    1 14 O       .               ends            320

    1 15 B-NP    His             tenure          333
    1 15 I-NP    tenure          became          334
    1 15 B-VP    became          became          334
    1 15 B-ADJP  extremely       troubled        336
    1 15 I-ADJP  troubled        became          334
    1 15 B-NP    this            fall            338
    1 15 I-NP    fall            became          334
    1 15 B-SBAR  after           became          334
    1 15 B-NP    the             lineup          342
    1 15 I-NP    new             lineup          342
    1 15 I-NP    lineup          stumbled        346
    1 15 B-PP    of              lineup          342
    1 15 B-NP    NBC             series          345
    1 15 I-NP    series          of              343
    1 15 B-VP    stumbled        after           339
    1 15 B-ADVP  badly           stumbled        346
    1 15 O       .               became          334

    1 16 O       But             is              354
    1 16 B-NP    the             move            351
    1 16 I-NP    move            timing          353
    1 16 B-NP    's              timing          353
    1 16 I-NP    timing          is              354
    1 16 B-VP    is              is              354
    1 16 B-ADVP  still           is              354
    1 16 B-ADJP  somewhat        surprising      357
    1 16 I-ADJP  surprising      is              354
    1 16 B-SBAR  because         is              354
    1 16 B-NP    NBC             had             360
    1 16 B-VP    had             because         358
    1 16 B-NP    enough          strength        362
    1 16 I-NP    strength        had             360
    1 16 B-PP    among           had             360
    1 16 B-NP    its             group           366
    1 16 I-NP    core            group           366
    1 16 I-NP    group           among           363
    1 16 B-PP    of              group           366
    1 16 B-NP    hit             shows           369
    1 16 I-NP    shows           of              367
    1 16 B-VP    to              win             371
    1 16 I-VP    win             shows           369
    1 16 B-NP    last            month           373
    1 16 I-NP    month           competition     377
    1 16 B-NP    's              competition     377
    1 16 I-NP    ratings         competition     377
    1 16 I-NP    sweep           competition     377
    1 16 I-NP    competition     win             371
    1 16 O       .               is              354

    1 17 B-PP    In              _               384
    1 17 B-NP    addition        In              379
    1 17 O       COMMA           _               384
    1 17 B-NP    three           series          383
    1 17 I-NP    series          _               384
    1 17 B-VP    _               _               384
    1 17 O       ``              S.V.U           395
    1 17 B-NP    The             Wing            388
    1 17 I-NP    West            Wing            388
    1 17 I-NP    Wing            S.V.U           395
    1 17 B-NP    COMMA           S.V.U           395
    1 17 I-NP    ''              S.V.U           395
    1 17 I-NP    ``              S.V.U           395
    1 17 I-NP    Law             S.V.U           395
    1 17 I-NP    and             S.V.U           395
    1 17 I-NP    Order           S.V.U           395
    1 17 I-NP    S.V.U           _               384
    1 17 O       .               _               384
    1 17 O       ''              _               384

    1 18 O       and             become          418
    1 18 O       ``              Watch           401
    1 18 B-NP    Third           Watch           401
    1 18 I-NP    Watch           become          418
    1 18 B-NP    '               Watch           401
    1 18 O       '               Watch           401
    1 18 B-VP    _               Watch           401
    1 18 B-NP    all             fall            408
    1 18 I-NP    added           fall            408
    1 18 I-NP    last            fall            408
    1 18 I-NP    fall            _               404
    1 18 O       COMMA           Watch           401
    1 18 B-NP    Ancier          first           412
    1 18 B-NP    's              first           412
    1 18 I-NP    first           Watch           401
    1 18 B-PP    at              first           412
    1 18 B-NP    NBC             at              413
    1 18 O       COMMA           Watch           401
    1 18 B-VP    have            become          418
    1 18 I-VP    since           become          418
    1 18 I-VP    become          become          418
    1 18 B-NP    significant     hits            420
    1 18 I-NP    hits            become          418
    1 18 B-PP    for             become          418
    1 18 B-NP    the             network         423
    1 18 I-NP    network         for             421
    1 18 O       .               become          418

    1 19 O       But             been            430
    1 19 B-NP    Ancier          ouster          428
    1 19 B-NP    's              ouster          428
    1 19 I-NP    ouster          been            430
    1 19 B-VP    had             been            430
    1 19 I-VP    been            been            430
    1 19 B-NP    the             subject         432
    1 19 I-NP    subject         been            430
    1 19 B-PP    of              subject         432
    1 19 B-NP    widespread      rumors          435
    1 19 I-NP    rumors          of              433
    1 19 B-PP    in              been            430
    1 19 B-NP    Hollywood       in              436
    1 19 B-PP    in              been            430
    1 19 B-NP    the             weeks           442
    1 19 I-NP    last            weeks           442
    1 19 I-NP    several         weeks           442
    1 19 I-NP    weeks           in              438
    1 19 O       COMMA           been            430
    1 19 B-ADVP  largely         of              446
    1 19 B-PP    because         of              446
    1 19 I-PP    of              been            430
    1 19 B-NP    the             failure         448
    1 19 I-NP    failure         of              446
    1 19 B-PP    of              failure         448
    1 19 B-NP    this            fall            451
    1 19 I-NP    fall            slate           453
    1 19 B-NP    's              slate           453
    1 19 I-NP    slate           of              449
    1 19 B-PP    of              slate           453
    1 19 B-NP    programs        of              454
    1 19 O       .               been            430

    1 20 B-NP    NBC             has             458
    1 20 B-VP    has             has/said        458/488
    1 20 B-NP    several         hits            461
    1 20 I-NP    aging           hits            461
    1 20 I-NP    hits            has             458
    1 20 O       COMMA           hits            461
    1 20 B-PP    including       hits            461
    1 20 O       ``              Frasier/Friends 465/470
    1 20 B-NP    Frasier         including       463
    1 20 B-NP    '               Frasier         465
    1 20 O       '               Frasier/Friends 465/470
    1 20 O       and             Frasier/Friends 465/470
    1 20 O       ``              Frasier/Friends 465/470
    1 20 B-NP    Friends         including       463
    1 20 O       COMMA           Frasier/Friends 465/470
    1 20 O       ''              Frasier/Friends 465/470
    1 20 B-NP    that            Frasier/Friends 465/470
    1 20 B-VP    may             have            476
    1 20 I-VP    not             have            476
    1 20 I-VP    have            that            473
    1 20 B-NP    many            years           479
    1 20 I-NP    more            years           479
    1 20 I-NP    years           have            476
    1 20 B-PP    on              have            476
    1 20 B-NP    the             network         482
    1 20 I-NP    network         on              480
    1 20 O       COMMA           has/said        458/488
    1 20 O       and             has/said        458/488
    1 20 B-NP    NBC             executives      486
    1 20 I-NP    executives      said            488
    1 20 B-VP    have            said            488
    1 20 I-VP    said            has/said        458/488
    1 20 B-NP    this            fall            490
    1 20 I-NP    fall            said            488
    1 20 B-SBAR  that            said            488
    1 20 B-NP    it              was             493
    1 20 B-VP    was             that            491
    1 20 B-ADJP  especially      crucial         495
    1 20 I-ADJP  crucial         was             493
    1 20 B-NP    the             network         497
    1 20 I-NP    network         add             498
    1 20 B-VP    add             crucial         495
    1 20 B-NP    some            replacements    501
    1 20 I-NP    new             replacements    501
    1 20 I-NP    replacements    add             498
    1 20 O       .               has/said        458/488

    1 21 B-NP    Only            show            506
    1 21 I-NP    one             show            506
    1 21 I-NP    NBC             show            506
    1 21 I-NP    show            performed       513
    1 21 O       COMMA           show            506
    1 21 O       ``              show            506
    1 21 B-NP    Ed              show            506
    1 21 O       COMMA           show            506
    1 21 O       ''              show            506
    1 21 B-VP    has             performed       513
    1 21 I-VP    performed       performed       513
    1 21 B-PP    with            performed       513
    1 21 B-NP    any             promise         517
    1 21 I-NP    particular      promise         517
    1 21 I-NP    promise         with            514
    1 21 O       COMMA           performed       513
    1 21 B-SBAR  although        performed       513
    1 21 B-NP    two             others          521
    1 21 I-NP    others          proved          532
    1 21 O       COMMA           others/DAG      521/524
    1 21 O       ``              others/DAG      521/524
    1 21 B-NP    DAG             proved          532
    1 21 O       '               others/DAG      521/524
    1 21 O       and             others/DAG      521/524
    1 21 O       ``              others/DAG      521/524
    1 21 B-VP    Cursed          others/DAG      521/524
    1 21 O       COMMA           others/DAG      521/524
    1 21 O       ''              others/DAG      521/524
    1 21 B-VP    have            proved          532
    1 21 I-VP    proved          although        519
    1 21 B-ADJP  at              serviceable     535
    1 21 I-ADJP  least           serviceable     535
    1 21 I-ADJP  serviceable     proved          532
    1 21 B-PP    in              serviceable     535
    1 21 B-NP    time            periods         538
    1 21 I-NP    periods         in              536
    1 21 B-ADVP  where           periods         538
    1 21 B-NP    they            protected       542
    1 21 B-VP    are             protected       542
    1 21 I-VP    protected       where           539
    1 21 B-PP    by              protected       542
    1 21 B-NP    other           hits            546
    1 21 I-NP    NBC             hits            546
    1 21 I-NP    hits            by              543
    1 21 O       .               performed       513

    1 22 O       But             collapsed       556
    1 22 B-NP    many            series          553
    1 22 I-NP    other           series          553
    1 22 I-NP    new             series          553
    1 22 I-NP    NBC             series          553
    1 22 I-NP    series          collapsed       556
    1 22 B-NP    this            fall            555
    1 22 I-NP    fall            collapsed       556
    1 22 B-VP    collapsed       collapsed       556
    1 22 B-ADVP  quickly         collapsed       556
    1 22 O       COMMA           collapsed       556
    1 22 B-VP    including       collapsed       556
    1 22 B-NP    two             shows           562
    1 22 I-NP    high-profile    shows           562
    1 22 I-NP    shows           including       559
    1 22 O       COMMA           shows           562
    1 22 O       ``              Titans          573
    1 22 B-NP    The             Show            568
    1 22 I-NP    Michael         Show            568
    1 22 I-NP    Richards        Show            568
    1 22 I-NP    Show            Titans          573
    1 22 B-NP    '               Titans          573
    1 22 I-NP    '               Titans          573
    1 22 I-NP    and             Titans          573
    1 22 I-NP    ``              Titans          573
    1 22 I-NP    Titans          shows           562
    1 22 O       .               collapsed       556
    1 22 O       ''              collapsed       556

    1 23 B-NP    Ancier          tied            579
    1 23 B-VP    was             tied            579
    1 23 I-VP    especially      tied            579
    1 23 I-VP    tied            tied            579
    1 23 B-PP    to              tied            579
    1 23 B-NP    the             latter          582
    1 23 I-NP    latter          to              580
    1 23 O       COMMA           tied            579
    1 23 B-VP    having          argued          585
    1 23 I-VP    argued          tied            579
    1 23 B-ADVP  strenuously     argued          585
    1 23 B-PP    for             argued          585
    1 23 B-NP    it              for             587
    1 23 B-NP    last            spring          590
    1 23 I-NP    spring          argued          585
    1 23 B-SBAR  before          argued          585
    1 23 B-NP    NBC             selected        593
    1 23 B-VP    selected        before          591
    1 23 B-NP    its             schedule        595
    1 23 I-NP    schedule        selected        593
    1 23 O       .               tied            579

    1 24 B-NP    The             show            598
    1 24 I-NP    show            opposed         601
    1 24 B-VP    had             opposed         601
    1 24 I-VP    been            opposed         601
    1 24 I-VP    opposed         opposed         601
    1 24 B-PP    by              opposed         601
    1 24 B-NP    several         executives      607
    1 24 I-NP    other           executives      607
    1 24 I-NP    senior          executives      607
    1 24 I-NP    NBC             executives      607
    1 24 I-NP    executives      by              602
    1 24 O       COMMA           executives      607
    1 24 B-PP    including       executives      607
    1 24 B-NP    the             president       612
    1 24 I-NP    network         president       612
    1 24 I-NP    president       ???             ???       
    1 24 O       COMMA           president       612
    1 24 B-NP    Bob             Wright          615
    1 24 I-NP    Wright          president       612
    1 24 O       COMMA           president       612
    1 24 B-PP    on              ???             ???       
    1 24 B-NP    grounds         on              617
    1 24 B-SBAR  that            grounds         618
    1 24 B-NP    it              was             621
    1 24 B-VP    was             that            619
    1 24 B-ADJP  tasteless       was             621
    1 24 O       .               opposed         601

    1 25 B-NP    Ancier          dismissed       626
    1 25 B-VP    had             dismissed       626
    1 25 I-VP    dismissed       dismissed       626
    1 25 B-NP    that            criticism       628
    1 25 I-NP    criticism       dismissed       626
    1 25 O       .               dismissed       626

    1 26 B-NP    Ancier          was             631
    1 26 B-VP    was             was             631
    1 26 B-ADVP  also            was             631
    1 26 B-NP    the             target          634
    1 26 I-NP    target          was             631
    1 26 B-PP    of              target          634
    1 26 B-NP    some            criticism       637
    1 26 I-NP    criticism       of              635
    1 26 B-PP    from            criticism       637
    1 26 B-NP    Wright          from            638
    1 26 B-NP    last            year            641
    1 26 I-NP    year            was             631
    1 26 B-PP    after           was             631
    1 26 B-NP    CBS             after           642
    1 26 O       COMMA           was             631
    1 26 B-PP    with            was             631
    1 26 O       ``              Survivor/ABC    647/651
    1 26 B-NP    Survivor        with            645
    1 26 O       COMMA           Survivor/ABC    647/651
    1 26 O       ''              Survivor/ABC    647/651
    1 26 O       and             Survivor/ABC    647/651
    1 26 B-NP    ABC             with            645
    1 26 O       COMMA           was             631
    1 26 B-SBAR  with            was             631
    1 26 O       ``              turned          663
    1 26 B-NP    Who             turned          663
    1 26 B-VP    Wants           Who             655
    1 26 B-VP    To              Be              658
    1 26 I-VP    Be              Wants           656
    1 26 B-NP    A               Millionaire     660
    1 26 I-NP    Millionaire     Be              658
    1 26 O       COMMA           turned          663
    1 26 O       ''              turned          663
    1 26 B-VP    turned          with            653
    1 26 B-NP    their           networks        665
    1 26 I-NP    networks        turned          663
    1 26 B-ADVP  around          turned          663
    1 26 B-PP    with            turned          663
    1 26 B-NP    so-called       programs        670
    1 26 I-NP    reality         programs        670
    1 26 I-NP    programs        with            667
    1 26 O       .               was             631

    1 27 B-NP    Wright          questioned      673
    1 27 B-VP    questioned      questioned      673
    1 27 B-ADVP  why             questioned      673
    1 27 B-NP    NBC             Entertainment   676
    1 27 I-NP    Entertainment   was             677
    1 27 B-VP    was             why             674
    1 27 B-NP    the             network         680
    1 27 I-NP    only            network         680
    1 27 I-NP    network         was             677
    1 27 B-NP    that            network         680
    1 27 B-VP    had             picked          684
    1 27 I-VP    not             picked          684
    1 27 I-VP    picked          that            681
    1 27 B-PRT   up              picked          684
    1 27 B-NP    programs        picked          684
    1 27 B-PP    in              picked          684
    1 27 B-NP    the             genre           690
    1 27 I-NP    reality         genre           690
    1 27 I-NP    genre           in              687
    1 27 O       .               questioned      673

    1 28 B-NP    Ancier          come            694
    1 28 B-VP    had             come            694
    1 28 I-VP    come            come            694
    1 28 B-PP    to              come            694
    1 28 B-NP    NBC             to              695
    1 28 B-PP    with            come            694
    1 28 B-NP    seemingly       qualifications  700
    1 28 I-NP    ideal           qualifications  700
    1 28 I-NP    qualifications  with            697
    1 28 O       .               come            694

    1 29 B-NP    He              worked/run/programming 705/712/728
    1 29 B-VP    had             worked          705
    1 29 I-VP    previously      worked          705
    1 29 I-VP    worked          worked/run/programming 705/712/728
    1 29 B-PP    at              worked          705
    1 29 B-NP    NBC             Entertainment   708
    1 29 I-NP    Entertainment   at              706
    1 29 O       COMMA           worked/run/programming 705/712/728
    1 29 B-VP    then            run             712
    1 29 I-VP    had             run             712
    1 29 I-VP    run             worked/run/programming 705/712/728
    1 29 B-NP    Fox             programming     715
    1 29 B-NP    's              programming     715
    1 29 I-NP    programming     run             712
    1 29 B-PP    in              run             712
    1 29 B-NP    the             days            719
    1 29 I-NP    first           days            719
    1 29 I-NP    days            in              716
    1 29 B-PP    of              days            719
    1 29 B-NP    that            network         722
    1 29 I-NP    network         of              720
    1 29 O       and             worked/run/programming 705/712/728
    1 29 B-VP    most            programming     728
    1 29 I-VP    recently        programming     728
    1 29 I-VP    had             programming     728
    1 29 I-VP    managed         programming     728
    1 29 I-VP    programming     worked/run/programming 705/712/728
    1 29 B-PP    at              programming     728
    1 29 B-NP    the             Network         732
    1 29 I-NP    WB              Network         732
    1 29 I-NP    Network         at              729
    1 29 O       COMMA           programming     728
    1 29 B-VP    helping         programming     728
    1 29 B-NP    that            network         736
    1 29 I-NP    network         establish       737
    1 29 B-VP    establish       helping         734
    1 29 B-NP    itself          establish       737
    1 29 B-PP    as              establish       737
    1 29 B-NP    a               competitor      742
    1 29 I-NP    strong          competitor      742
    1 29 I-NP    competitor      as              739
    1 29 B-PP    for             competitor      742
    1 29 B-NP    young           audiences       745
    1 29 I-NP    audiences       for             743
    1 29 O       .               worked/run/programming 705/712/728

    1 30 B-NP    NYT-12-14-00    1904EST         748
    1 30 I-NP    1904EST         ???             ???       

