#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001102.1839.0338 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:46:00          4
    1  1 B-NP    2000-11-02      19:46:00          4
    1  1 I-NP    19:46:00        ???             ???       

    1  2 B-NP    A5436           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           f                10
    1  2 I-NP    u               f                10
    1  2 I-NP    f               0623             13
    1  2 B-NP    BC-LEVITT-NORRIS-COLUMN- 0623             13
    1  2 I-NP    11-02           0623             13
    1  2 I-NP    0623            &Cx1f             6

    1  3 B-NP    BC-LEVITT-NORRIS-COLUMN-NYT ???             ???       

    1  4 B-ADVP  WHEN            GOES             21
    1  4 B-NP    A               DIME             17
    1  4 I-NP    DIME            MATTERS          18
    1  4 B-VP    MATTERS         WHEN             15
    1  4 O       :               GOES             21
    1  4 B-NP    LEVITT          GOES             21
    1  4 B-VP    GOES            GOES             21
    1  4 B-PP    AFTER           GOES             21
    1  4 B-NP    OPTION          MARKETS          24
    1  4 I-NP    MARKETS         AFTER            22

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              25
    1  5 B-NP    By              &LR              30
    1  5 I-NP    FLOYD           &LR              30
    1  5 I-NP    NORRIS          &LR              30
    1  5 I-NP    &LR             &UR              25
    1  5 O       ;               &LR              30
    1  5 B-NP    &QC             &LR              30
    1  5 O       ;               &LR              30
    1  5 B-NP    &QL             &LR              30
    1  5 O       ;               &LR              30
    1  5 B-NP    &UR             &LR              30
    1  5 O       ;               &LR              30
    1  5 B-NP    c.2000          &LR              30
    1  5 B-NP    N.Y             c.2000           38
    1  5 O       .               &UR              25

    1  6 B-NP    Times           &QC              44
    1  6 I-NP    News            &QC              44
    1  6 I-NP    Service         &QC              44
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              44
    1  6 B-NP    &LR             &QC              44
    1  6 O       ;               &QC              44
    1  6 B-NP    &QL             &QC              44
    1  6 O       ;               &QC              44

    1  7 B-NP    Arthur          Levitt           51
    1  7 I-NP    Levitt          is               63
    1  7 O       COMMA           Levitt           51
    1  7 B-NP    the             chairman         55
    1  7 I-NP    longest-serving chairman         55
    1  7 I-NP    chairman        Levitt           51
    1  7 B-PP    of              chairman         55
    1  7 B-NP    the             Commission       61
    1  7 I-NP    Securities      Commission       61
    1  7 I-NP    and             Commission       61
    1  7 I-NP    Exchange        Commission       61
    1  7 I-NP    Commission      of               56
    1  7 O       COMMA           Levitt           51
    1  7 B-VP    is              is               63
    1  7 B-PP    at              is               63
    1  7 B-NP    it              at               64
    1  7 B-ADVP  again           is               63
    1  7 O       .               is               63

    1  8 B-NP    He              's               69
    1  8 B-VP    's              's               69
    1  8 B-ADJP  angry           's               69
    1  8 B-PP    about           angry            70
    1  8 B-NP    ways            about            71
    1  8 B-PP    in              ways             72
    1  8 B-NP    which           in               73
    1  8 B-NP    individual      investors        76
    1  8 I-NP    investors       are              77
    1  8 B-VP    are             in               73
    1  8 B-ADJP  badly           treated          79
    1  8 I-ADJP  treated         are              77
    1  8 O       COMMA           are/wants        77/83
    1  8 O       and             are/wants        77/83
    1  8 B-NP    he              wants            83
    1  8 B-VP    wants           in               73
    1  8 B-VP    to              do               85
    1  8 I-VP    do              wants            83
    1  8 B-NP    something       do               85
    1  8 B-PP    about           do               85
    1  8 B-NP    it              about            87
    1  8 O       .               's               69

    1  9 B-PP    On              disclose         95
    1  9 B-NP    Friday          On               90
    1  9 O       COMMA           disclose         95
    1  9 B-NP    Levitt          disclose         95
    1  9 B-VP    will            disclose         95
    1  9 I-VP    disclose        disclose         95
    1  9 B-NP    what            disclose         95
    1  9 B-VP    may             be               98
    1  9 I-VP    be              what             96
    1  9 B-NP    the             initiatives     101
    1  9 I-NP    final           initiatives     101
    1  9 I-NP    initiatives     be               98
    1  9 B-PP    of              initiatives     101
    1  9 B-NP    his             term            104
    1  9 I-NP    term            of              102
    1  9 O       .               disclose         95

    1 10 B-ADVP  Evidently       ???             ???       
    1 10 B-ADJP  unconcerned     ???             ???       
    1 10 B-SBAR  that            unconcerned     107
    1 10 B-NP    follow-up       fall            111
    1 10 B-VP    will            fall            111
    1 10 I-VP    fall            that            108
    1 10 B-PP    to              fall            111
    1 10 B-NP    an              chairman        115
    1 10 I-NP    SEC             chairman        115
    1 10 I-NP    chairman        to              112
    1 10 B-VP    named           chairman        115
    1 10 B-PP    by              named           116
    1 10 B-NP    the             president       120
    1 10 I-NP    next            president       120
    1 10 I-NP    president       by              117
    1 10 O       COMMA           ???             ???       
    1 10 B-NP    he              ???             ???       
    1 10 B-VP    is              putting         124
    1 10 I-VP    putting         ???             ???       
    1 10 B-NP    pressure        putting         124
    1 10 B-PP    on              putting         124
    1 10 B-NP    supposedly      directors       129
    1 10 I-NP    independent     directors       129
    1 10 I-NP    directors       on              126
    1 10 B-PP    of              directors       129
    1 10 B-NP    mutual          funds           132
    1 10 I-NP    funds           of              130
    1 10 B-VP    to              hold            134
    1 10 I-VP    hold            funds           132
    1 10 B-PRT   down            hold            134
    1 10 B-NP    the             commissions     137
    1 10 I-NP    commissions     hold            134
    1 10 B-NP    the             funds           139
    1 10 I-NP    funds           spend           140
    1 10 B-VP    spend           commissions     137
    1 10 B-ADVP  when            spend           140
    1 10 B-NP    they            trade           143
    1 10 B-VP    trade           when            141
    1 10 B-NP    stocks          trade           143
    1 10 O       COMMA           spend/on        140/147
    1 10 O       and             spend/on        140/147
    1 10 B-SBAR  on              commissions     137
    1 10 B-NP    corporate       committees      150
    1 10 I-NP    audit           committees      150
    1 10 I-NP    committees      do              152
    1 10 B-VP    to              do              152
    1 10 I-VP    do              on              147
    1 10 B-NP    a               job             155
    1 10 I-NP    better          job             155
    1 10 I-NP    job             do              152
    1 10 O       .               ???             ???       

    1 11 B-NP    He              threatening     159
    1 11 B-VP    is              threatening     159
    1 11 I-VP    threatening     threatening     159
    1 11 B-NP    SEC             action          161
    1 11 I-NP    action          threatening     159
    1 11 B-SBAR  if              action          161
    1 11 B-NP    companies       continue        164
    1 11 B-VP    continue        if              162
    1 11 B-VP    to              issue           166
    1 11 I-VP    issue           continue        164
    1 11 B-NP    new             options         169
    1 11 I-NP    stock           options         169
    1 11 I-NP    options         issue           166
    1 11 B-PP    to              issue           166
    1 11 B-NP    top             executives      172
    1 11 I-NP    executives      to              170
    1 11 B-PP    without         issue           166
    1 11 B-VP    getting         without         173
    1 11 B-NP    shareholder     approval        176
    1 11 I-NP    approval        getting         174
    1 11 O       .               threatening     159

    1 12 B-ADJP  Most            important       179
    1 12 I-ADJP  important       ???             ???       
    1 12 O       COMMA           ???             ???       
    1 12 B-NP    Levitt          ???             ???       
    1 12 B-VP    is              demanding       183
    1 12 I-VP    demanding       ???             ???       
    1 12 B-SBAR  that            demanding       183
    1 12 B-NP    the             industry        187
    1 12 I-NP    options         industry        187
    1 12 I-NP    industry        put             188
    1 12 B-VP    put             that            184
    1 12 B-NP    systems         put             188
    1 12 B-PP    in              put             188
    1 12 B-NP    place           in              190
    1 12 B-PP    within          put             188
    1 12 B-NP    a               year            194
    1 12 I-NP    year            within          192
    1 12 B-VP    to              allow           196
    1 12 I-VP    allow           year            194
    1 12 B-NP    its             customers       198
    1 12 I-NP    customers       experience      200
    1 12 B-VP    to              experience      200
    1 12 I-VP    experience      allow           196
    1 12 B-NP    the             benefits        202
    1 12 I-NP    benefits        experience      200
    1 12 B-PP    of              benefits        202
    1 12 B-NP    decimalization  of              203
    1 12 B-PP    by              experience      200
    1 12 B-NP    trading         by              205
    1 12 B-PP    in              trading         206
    1 12 B-NP    penny           increments      209
    1 12 I-NP    increments      in              207
    1 12 O       .               ???             ???       

    1 13 B-NP    The             commission      212
    1 13 I-NP    commission      should          228
    1 13 O       COMMA           said            215
    1 13 B-NP    Levitt          said            215
    1 13 B-VP    said            should          228
    1 13 B-PP    in              said            215
    1 13 B-NP    remarks         in              216
    1 13 B-VP    prepared        remarks         217
    1 13 B-PP    for             prepared        218
    1 13 B-NP    a               speech          221
    1 13 I-NP    speech          for             219
    1 13 B-PP    at              speech          221
    1 13 B-NP    Fordham         University      224
    1 13 I-NP    University      at              222
    1 13 B-PP    on              prepared        218
    1 13 B-NP    Friday          on              225
    1 13 O       COMMA           said            215
    1 13 B-VP    should          should          228
    1 13 O       ``              should          228
    1 13 B-VP    press           should          228
    1 13 B-NP    the             markets         232
    1 13 I-NP    markets         ???             ???       
    1 13 B-ADJP  hard            ???             ???       
    1 13 O       '               should          228
    1 13 O       '               should          228
    1 13 B-VP    to              do              237
    1 13 I-VP    do              should          228
    1 13 B-NP    that            do              237
    1 13 O       .               should          228

    1 14 B-VP    To              understand      241
    1 14 I-VP    understand      consider        245
    1 14 B-NP    his             concern         243
    1 14 I-NP    concern         understand      241
    1 14 O       COMMA           consider        245
    1 14 B-VP    consider        consider        245
    1 14 B-VP    trading         consider        245
    1 14 B-NP    Thursday        trading         246
    1 14 B-PP    in              trading         246
    1 14 B-NP    Compaq          Computer        250
    1 14 I-NP    Computer        in              248
    1 14 B-NP    securities      trading         246
    1 14 O       .               consider        245

    1 15 B-NP    Compaq          stock           254
    1 15 I-NP    stock           trading         256
    1 15 B-VP    was             trading         256
    1 15 I-VP    trading         trading         256
    1 15 B-PP    with            trading         256
    1 15 B-NP    a               spread          259
    1 15 I-NP    spread          with            257
    1 15 B-PP    of              spread          259
    1 15 B-NP    4               cents           262
    1 15 I-NP    cents           of              260
    1 15 B-PP    between         cents           262
    1 15 B-NP    the             bid             266
    1 15 I-NP    best            bid             266
    1 15 I-NP    bid             between         263
    1 15 O       and             bid/price       266/271
    1 15 B-NP    the             price           271
    1 15 I-NP    best            price           271
    1 15 I-NP    asked           price           271
    1 15 I-NP    price           between         263
    1 15 O       .               trading         256

    1 16 B-PP    At              had             286
    1 16 B-NP    the             time            276
    1 16 I-NP    same            time            276
    1 16 I-NP    time            At              273
    1 16 O       COMMA           had             286
    1 16 B-NP    the             contract        283
    1 16 I-NP    most            contract        283
    1 16 I-NP    actively        contract        283
    1 16 I-NP    traded          contract        283
    1 16 I-NP    option          contract        283
    1 16 I-NP    contract        had             286
    1 16 B-PP    on              contract        283
    1 16 B-NP    Compaq          on              284
    1 16 B-VP    had             had             286
    1 16 B-NP    a               spread          288
    1 16 I-NP    spread          had             286
    1 16 B-PP    of              spread          288
    1 16 B-NP    40              cents           291
    1 16 I-NP    cents           of              289
    1 16 O       COMMA           cents           291
    1 16 B-NP    10              wide            296
    1 16 I-NP    times           wide            296
    1 16 I-NP    as              wide            296
    1 16 I-NP    wide            cents           291
    1 16 O       .               had             286

    1 17 B-NP    The             exchanges       300
    1 17 I-NP    options         exchanges       300
    1 17 I-NP    exchanges       rules           302
    1 17 B-NP    '               rules           302
    1 17 I-NP    rules           bar             303
    1 17 B-VP    bar             bar             303
    1 17 B-NP    any             change          306
    1 17 I-NP    price           change          306
    1 17 I-NP    change          bar             303
    1 17 B-PP    of              change          306
    1 17 B-NP    less            dime            311
    1 17 I-NP    than            dime            311
    1 17 I-NP    a               dime            311
    1 17 I-NP    dime            of              307
    1 17 O       COMMA           bar             303
    1 17 B-SBAR  while           bar             303
    1 17 B-NP    the             price           316
    1 17 I-NP    stock           price           316
    1 17 I-NP    price           move            318
    1 17 B-VP    can             move            318
    1 17 I-VP    move            while           313
    1 17 B-PP    by              move            318
    1 17 B-NP    a               penny           321
    1 17 I-NP    penny           by              319
    1 17 O       .               bar             303

    1 18 O       ``              denied          327
    1 18 B-NP    Investors       denied          327
    1 18 B-VP    are             denied          327
    1 18 I-VP    being           denied          327
    1 18 I-VP    denied          denied          327
    1 18 B-NP    the             benefits        329
    1 18 I-NP    benefits        denied          327
    1 18 B-PP    of              benefits        329
    1 18 B-NP    lower           spreads         332
    1 18 I-NP    spreads         of              330
    1 18 O       COMMA           denied          327
    1 18 O       ''              denied          327
    1 18 B-NP    Levitt          denied          327
    1 18 B-VP    said            denied          327
    1 18 O       .               denied          327

    1 19 O       ``              keeping         342
    1 19 B-NP    The             industry        340
    1 19 I-NP    industry        keeping         342
    1 19 B-VP    is              keeping         342
    1 19 I-VP    keeping         keeping         342
    1 19 B-NP    the             difference      344
    1 19 I-NP    difference      keeping         342
    1 19 B-PP    for             keeping         342
    1 19 B-NP    itself          for             345
    1 19 O       .               keeping         342
    1 19 O       ''              keeping         342

    1 20 B-NP    The             history         350
    1 20 I-NP    history         is              357
    1 20 B-PP    of              history         350
    1 20 B-NP    competition     of              351
    1 20 B-PP    in              competition     352
    1 20 B-NP    the             markets         356
    1 20 I-NP    options         markets         356
    1 20 I-NP    markets         in              353
    1 20 B-VP    is              is              357
    1 20 O       not             is              357
    1 20 B-NP    a               one             361
    1 20 I-NP    pretty          one             361
    1 20 I-NP    one             is              357
    1 20 O       .               is              357

    1 21 B-NP    The             exchanges       364
    1 21 I-NP    exchanges       avoided/began   365/373
    1 21 B-VP    avoided         avoided/began   365/373
    1 21 B-NP    real            competition     367
    1 21 I-NP    competition     avoided         365
    1 21 B-PP    for             competition     367
    1 21 B-NP    years           for             368
    1 21 O       COMMA           avoided/began   365/373
    1 21 O       and             avoided/began   365/373
    1 21 B-ADVP  then            avoided/began   365/373
    1 21 B-VP    began           avoided/began   365/373
    1 21 B-VP    to              compete         375
    1 21 I-VP    compete         began           373
    1 21 B-PP    on              compete         375
    1 21 B-NP    the             basis           378
    1 21 I-NP    basis           on              376
    1 21 B-PP    of              basis           378
    1 21 B-VP    kicking         of              379
    1 21 B-PRT   back            kicking         380
    1 21 B-NP    money           _               383
    1 21 I-NP    _               kicking         380
    1 21 B-NP    the             term            386
    1 21 I-NP    polite          term            386
    1 21 I-NP    term            is              387
    1 21 B-VP    is              _               383
    1 21 O       ``              is              387
    1 21 B-NP    payment         is              387
    1 21 B-PP    for             payment         389
    1 21 B-NP    order           flow            392
    1 21 I-NP    flow            for             390
    1 21 O       '               payment         389
    1 21 O       '               is              387
    1 21 B-PP    _               is              387
    1 21 B-PP    to              _               395
    1 21 B-NP    brokers         to              396
    1 21 B-NP    who             brokers         397
    1 21 B-VP    send            who             398
    1 21 B-PRT   in              send            399
    1 21 B-NP    customer        orders          402
    1 21 I-NP    orders          send            399
    1 21 O       .               avoided/began   365/373

    1 22 B-ADVP  Maybe           lower           407
    1 22 B-NP    such            kickbacks       406
    1 22 I-NP    kickbacks       lower           407
    1 22 B-VP    lower           lower/is        407/415
    1 22 B-NP    commissions     lower           407
    1 22 B-VP    charged         commissions     408
    1 22 B-PP    to              charged         409
    1 22 B-NP    customers       to              410
    1 22 O       COMMA           lower/is        407/415
    1 22 O       but             lower/is        407/415
    1 22 B-NP    that            is              415
    1 22 B-VP    is              lower/is        407/415
    1 22 B-ADJP  hard            is              415
    1 22 B-VP    to              prove           418
    1 22 I-VP    prove           hard            416
    1 22 O       .               lower/is        407/415

    1 23 B-NP    What            is              423
    1 23 B-VP    is              What            420
    1 23 B-ADJP  clear           is              421
    1 23 B-VP    is              is              423
    1 23 B-SBAR  that            is              423
    1 23 B-NP    the             system          427
    1 23 I-NP    current         system          427
    1 23 I-NP    system          discourages     428
    1 23 B-VP    discourages     that            424
    1 23 B-NP    price           competition     430
    1 23 I-NP    competition     discourages     428
    1 23 B-NP    that            competition     430
    1 23 B-VP    would           help            434
    1 23 I-VP    really          help            434
    1 23 I-VP    help            that            431
    1 23 B-NP    customers       help            434
    1 23 O       .               is              423

    1 24 B-VP    Going           Going/done      437/449
    1 24 B-PP    to              Going           437
    1 24 B-NP    pennies         to              438
    1 24 B-VP    would           strain          441
    1 24 I-VP    strain          Going           437
    1 24 B-NP    computer        systems         443
    1 24 I-NP    systems         strain          441
    1 24 O       COMMA           Going/done      437/449
    1 24 O       but             Going/done      437/449
    1 24 B-NP    little          done            449
    1 24 B-VP    has             done            449
    1 24 I-VP    been            done            449
    1 24 I-VP    done            Going/done      437/449
    1 24 B-VP    to              get             451
    1 24 I-VP    get             done            449
    1 24 B-NP    systems         get             451
    1 24 B-NP    that            systems         452
    1 24 B-VP    could           cope            455
    1 24 I-VP    cope            that            453
    1 24 O       .               Going/done      437/449

    1 25 B-PP    In              said            473
    1 25 B-NP    an              interview       459
    1 25 I-NP    interview       In              457
    1 25 O       COMMA           said            473
    1 25 B-NP    Edward          Joyce           462
    1 25 I-NP    Joyce           said            473
    1 25 O       COMMA           Joyce           462
    1 25 B-NP    the             president       465
    1 25 I-NP    president       Joyce           462
    1 25 B-PP    of              president       465
    1 25 B-NP    the             Exchange        471
    1 25 I-NP    Chicago         Exchange        471
    1 25 I-NP    Board           Exchange        471
    1 25 I-NP    Options         Exchange        471
    1 25 I-NP    Exchange        of              466
    1 25 O       COMMA           Joyce           462
    1 25 B-VP    said            said            473
    1 25 B-NP    the             industry        475
    1 25 I-NP    industry        was             476
    1 25 B-VP    was             said            473
    1 25 O       ``              was             476
    1 25 B-ADVP  just            was             476
    1 25 B-VP    acting          was             476
    1 25 B-ADVP  prudently       acting          479
    1 25 O       '               was             476
    1 25 O       '               was             476
    1 25 B-PP    by              was             476
    1 25 B-VP    going           by              483
    1 25 B-ADVP  slowly          going           484
    1 25 O       .               said            473

    1 26 B-NP    He              gave            488
    1 26 B-VP    gave            gave            488
    1 26 B-NP    no              timetable       490
    1 26 I-NP    timetable       gave            488
    1 26 B-PP    for             timetable       490
    1 26 B-NP    change          for             491
    1 26 O       .               gave            488

    1 27 B-NP    Levitt          term            496
    1 27 B-NP    's              term            496
    1 27 I-NP    term            included        500
    1 27 B-PP    as              term            496
    1 27 B-NP    SEC             chairman        499
    1 27 I-NP    chairman        as              497
    1 27 B-VP    included        included        500
    1 27 B-NP    the             reform          502
    1 27 I-NP    reform          included        500
    1 27 B-PP    of              reform          502
    1 27 B-NP    the             market          506
    1 27 I-NP    Nasdaq          market          506
    1 27 I-NP    market          of              503
    1 27 O       COMMA           reform/action/regulation 502/508/519
    1 27 B-NP    action          included        500
    1 27 B-PP    on              action          508
    1 27 B-NP    abuses          on              509
    1 27 B-PP    in              abuses          510
    1 27 B-NP    the             market          515
    1 27 I-NP    municipal       market          515
    1 27 I-NP    bond            market          515
    1 27 I-NP    market          in              511
    1 27 O       and             reform/action/regulation 502/508/519
    1 27 B-NP    the             regulation      519
    1 27 I-NP    new             regulation      519
    1 27 I-NP    regulation      included        500
    1 27 B-VP    to              bar             521
    1 27 I-VP    bar             regulation      519
    1 27 B-NP    selective       disclosures     524
    1 27 I-NP    corporate       disclosures     524
    1 27 I-NP    disclosures     bar             521
    1 27 O       .               included        500

    1 28 O       ``              said            534
    1 28 B-NP    He              done            529
    1 28 B-VP    's              done            529
    1 28 I-VP    done            said            534
    1 28 B-ADVP  extraordinarily well            531
    1 28 I-ADVP  well            done            529
    1 28 O       COMMA           said            534
    1 28 O       ''              said            534
    1 28 B-VP    said            ???             ???       
    1 28 B-NP    Joel            Seligman        536
    1 28 I-NP    Seligman        said            534
    1 28 O       COMMA           Seligman        536
    1 28 B-NP    the             dean            539
    1 28 I-NP    dean            Seligman        536
    1 28 B-PP    of              dean            539
    1 28 B-NP    the             school          545
    1 28 I-NP    Washington      school          545
    1 28 I-NP    University      school          545
    1 28 I-NP    law             school          545
    1 28 I-NP    school          of              540
    1 28 O       and             school/author   545/547
    1 28 B-NP    author          of              540
    1 28 B-PP    of              author          547
    1 28 B-NP    a               history         550
    1 28 I-NP    history         of              548
    1 28 B-PP    of              history         550
    1 28 B-NP    the             SEC             553
    1 28 I-NP    SEC             of              551
    1 28 O       .               said            534

    1 29 O       ``              pursued         563
    1 29 B-PP    On              pursued         563
    1 29 B-NP    Nasdaq          On              556
    1 29 O       and             Nasdaq/issues   557/560
    1 29 B-NP    other           issues          560
    1 29 I-NP    issues          On              556
    1 29 O       COMMA           pursued         563
    1 29 B-NP    he              pursued         563
    1 29 B-VP    pursued         pursued         563
    1 29 B-NP    a               approach        566
    1 29 I-NP    principled      approach        566
    1 29 I-NP    approach        pursued         563
    1 29 B-ADJP  consistent      approach        566
    1 29 B-PP    with            consistent      567
    1 29 B-NP    the             goals           570
    1 29 I-NP    goals           with            568
    1 29 B-PP    of              goals           570
    1 29 B-NP    investor        protection      573
    1 29 I-NP    protection      of              571
    1 29 O       .               pursued         563
    1 29 O       ''              pursued         563

    1 30 B-SBAR  Sometime        before          577
    1 30 I-SBAR  before          is              584
    1 30 B-NP    his             term            579
    1 30 I-NP    term            ends            580
    1 30 B-VP    ends            before          577
    1 30 O       COMMA           is              584
    1 30 B-NP    the             SEC             583
    1 30 I-NP    SEC             is              584
    1 30 B-VP    is              is              584
    1 30 B-ADJP  likely          is              584
    1 30 B-VP    to              approve         587
    1 30 I-VP    approve         likely          585
    1 30 B-NP    rules           approve         587
    1 30 B-NP    that            rules           588
    1 30 B-VP    will            limit           591
    1 30 I-VP    limit           that            589
    1 30 B-NP    the             amount          593
    1 30 I-NP    amount          limit           591
    1 30 B-PP    of              amount          593
    1 30 B-NP    consulting      services        596
    1 30 I-NP    services        of              594
    1 30 B-NP    auditors        provide         599
    1 30 B-VP    can             provide         599
    1 30 I-VP    provide         amount          593
    1 30 B-PP    for             provide         599
    1 30 B-NP    their           clients         603
    1 30 I-NP    audit           clients         603
    1 30 I-NP    clients         for             600
    1 30 O       .               is              584

    1 31 B-PP    On              reverse         618
    1 31 B-NP    options         else            612
    1 31 I-NP    or              else            612
    1 31 I-NP    accounting      else            612
    1 31 I-NP    or              else            612
    1 31 I-NP    most            else            612
    1 31 I-NP    anything        else            612
    1 31 I-NP    else            On              605
    1 31 O       COMMA           reverse         618
    1 31 B-NP    a               SEC             616
    1 31 I-NP    new             SEC             616
    1 31 I-NP    SEC             reverse         618
    1 31 B-VP    could           reverse         618
    1 31 I-VP    reverse         reverse         618
    1 31 B-NP    Levitt          reverse         618
    1 31 O       and             Levitt/SEC      619/623
    1 31 B-NP    the             SEC             623
    1 31 I-NP    current         SEC             623
    1 31 I-NP    SEC             reverse         618
    1 31 O       .               reverse         618

    1 32 B-NP    There           is              626
    1 32 B-VP    is              is              626
    1 32 B-NP    precedent       is              626
    1 32 B-PP    for             precedent       627
    1 32 B-NP    that            for             628
    1 32 O       .               is              626

    1 33 B-NP    Just            years           634
    1 33 I-NP    over            years           634
    1 33 I-NP    20              years           634
    1 33 I-NP    years           ago             635
    1 33 B-ADVP  ago             approved        639
    1 33 O       COMMA           approved        639
    1 33 B-NP    the             SEC             638
    1 33 I-NP    SEC             approved        639
    1 33 B-VP    approved        approved        639
    1 33 B-NP    a               rule            641
    1 33 I-NP    rule            approved        639
    1 33 B-SBAR  that            rule            641
    1 33 B-VP    forced          that            642
    1 33 B-NP    auditors        disclose        646
    1 33 B-VP    to              disclose        646
    1 33 I-VP    disclose        forced          643
    1 33 B-NP    consulting      arrangements    648
    1 33 I-NP    arrangements    disclose        646
    1 33 B-PP    with            arrangements    648
    1 33 B-NP    clients         with            649
    1 33 O       .               approved        639

    1 34 B-ADVP  Then            won             655
    1 34 B-NP    Ronald          Reagan          654
    1 34 I-NP    Reagan          won             655
    1 34 B-VP    won             won/repealed    655/664
    1 34 B-NP    the             election        657
    1 34 I-NP    election        won             655
    1 34 O       COMMA           won/repealed    655/664
    1 34 O       and             won/repealed    655/664
    1 34 B-NP    the             rule            661
    1 34 I-NP    rule            repealed        664
    1 34 B-VP    was             repealed        664
    1 34 I-VP    quietly         repealed        664
    1 34 I-VP    repealed        won/repealed    655/664
    1 34 O       .               won/repealed    655/664

    1 35 B-PP    By              making          672
    1 35 B-VP    acting          By              666
    1 35 B-ADVP  now             acting          667
    1 35 O       COMMA           making          672
    1 35 B-NP    Levitt          making          672
    1 35 B-VP    is              making          672
    1 35 I-VP    making          making          672
    1 35 B-NP    such            moves           674
    1 35 I-NP    moves           ???             ???       
    1 35 B-ADJP  more            difficult       676
    1 35 I-ADJP  difficult       ???             ???       
    1 35 O       .               making          672

    1 36 O       ``              want            680
    1 36 B-NP    I               want            680
    1 36 B-VP    want            want            680
    1 36 B-VP    to              be              682
    1 36 I-VP    be              want            680
    1 36 B-ADJP  certain         be              682
    1 36 O       COMMA           said            687
    1 36 O       ''              said            687
    1 36 B-NP    he              said            687
    1 36 B-VP    said            certain         683
    1 36 B-PP    in              said            687
    1 36 B-NP    an              interview       690
    1 36 I-NP    interview       in              688
    1 36 B-NP    Thursday        said            687
    1 36 O       COMMA           said            687
    1 36 O       ``              said            687
    1 36 B-SBAR  that            certain         683
    1 36 B-NP    my              successors      696
    1 36 I-NP    successors      forget          702
    1 36 O       and             successors/successors 696/699
    1 36 B-NP    their           successors      699
    1 36 I-NP    successors      forget          702
    1 36 B-VP    do              forget          702
    1 36 I-VP    not             forget          702
    1 36 I-VP    forget          that            694
    1 36 B-NP    the             commitment      704
    1 36 I-NP    commitment      forget          702
    1 36 B-PP    to              commitment      704
    1 36 B-NP    the             primacy         707
    1 36 I-NP    primacy         to              705
    1 36 B-PP    of              primacy         707
    1 36 B-NP    the             investor        711
    1 36 I-NP    individual      investor        711
    1 36 I-NP    investor        of              708
    1 36 B-PP    as              forget          702
    1 36 B-VP    being           as              712
    1 36 B-ADJP  central         being           713
    1 36 B-PP    to              central         714
    1 36 B-NP    the             success         717
    1 36 I-NP    success         to              715
    1 36 B-PP    of              success         717
    1 36 B-NP    our             markets         720
    1 36 I-NP    markets         of              718
    1 36 O       .               want            680
    1 36 O       ''              want            680

    1 37 B-NP    NYT-11-02-00    1946EST         724
    1 37 I-NP    1946EST         ???             ???       

