#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001114.0210.0200 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           15:53:00          4
    1  1 B-NP    2000-11-14      15:53:00          4
    1  1 I-NP    15:53:00        ???             ???       

    1  2 B-NP    A8685           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    d               &LR              12
    1  2 I-NP    BC-SIMPLE-COOKING-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    11-14           0619             15
    1  2 I-NP    0619            &LR              12

    1  3 B-NP    BC-SIMPLE-COOKING-NYT ???             ???       

    1  4 B-NP    PUDDING         ???             ???       
    1  4 O       COMMA           PUDDING/SWEET/NOT  17/19/21
    1  4 B-ADJP  SWEET           ???             ???       
    1  4 O       AND             PUDDING/SWEET/NOT  17/19/21
    1  4 B-ADJP  NOT             ???             ???       

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              22
    1  5 B-NP    By              &LR              27
    1  5 I-NP    MARK            &LR              27
    1  5 I-NP    HULBERT         &LR              27
    1  5 I-NP    &LR             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    &QC             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    &QL             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    &UR             &UR              22
    1  5 O       ;               &UR              22
    1  5 B-NP    c.2000          N.Y              36
    1  5 I-NP    N.Y             &UR              22
    1  5 O       .               &UR              22

    1  6 B-NP    Times           &LR              41
    1  6 I-NP    News            &LR              41
    1  6 I-NP    Service         &LR              41
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              41
    1  6 B-NP    &QC             &LR              41
    1  6 O       ;               &LR              41
    1  6 B-NP    &QL             &LR              41
    1  6 O       ;               &LR              41

    1  7 B-NP    NEW             pudding          51
    1  7 I-NP    YORK            pudding          51
    1  7 I-NP    _               pudding          51
    1  7 I-NP    Bread           pudding          51
    1  7 I-NP    pudding         is               52
    1  7 B-VP    is              is               52
    1  7 B-NP    one             is               52
    1  7 B-PP    of              one              53
    1  7 B-NP    the             dishes           59
    1  7 I-NP    most            dishes           59
    1  7 I-NP    traditional     dishes           59
    1  7 I-NP    American        dishes           59
    1  7 I-NP    dishes          of               54
    1  7 O       ;               is               52
    1  7 B-NP    cookbooks       have             66
    1  7 B-PP    from            cookbooks        61
    1  7 B-NP    the             century          65
    1  7 I-NP    18th            century          65
    1  7 I-NP    century         from             62
    1  7 B-VP    have            is               52
    1  7 B-NP    recipes         have             66
    1  7 B-PP    for             recipes          67
    1  7 B-NP    it              for              68
    1  7 B-NP    that            recipes          67
    1  7 B-VP    are             that             70
    1  7 B-ADVP  more            less             74
    1  7 I-ADVP  or              less             74
    1  7 I-ADVP  less            are              71
    1  7 B-NP    the             same             76
    1  7 I-NP    same            are              71
    1  7 B-PP    as              same             76
    1  7 B-NP    what            as               77
    1  7 B-NP    we              make             80
    1  7 B-VP    make            what             78
    1  7 B-NP    today           make             80
    1  7 O       .               is               52

    1  8 O       But             is               86
    1  8 B-NP    bread           pudding          85
    1  8 I-NP    pudding         is               86
    1  8 B-VP    is              is               86
    1  8 B-ADVP  also            is               86
    1  8 B-NP    a               sort             90
    1  8 I-NP    minimalist      sort             90
    1  8 I-NP    sort            is               86
    1  8 B-PP    of              sort             90
    1  8 B-NP    dish            of               91
    1  8 O       COMMA           is               86
    1  8 B-NP    no              bread            98
    1  8 I-NP    more            bread            98
    1  8 I-NP    than            bread            98
    1  8 I-NP    dry             bread            98
    1  8 I-NP    bread           mixed            99
    1  8 B-VP    mixed           is               86
    1  8 B-PRT   together        mixed            99
    1  8 B-PP    with            mixed            99
    1  8 B-UCP   milk            eggs            104
    1  8 I-UCP   and             eggs            104
    1  8 I-UCP   eggs            with            101
    1  8 O       and             eggs            104
    1  8 B-NP    whatever        flavor          107
    1  8 I-NP    flavor          eggs            104
    1  8 B-VP    strikes         flavor          107
    1  8 B-NP    the             cook            110
    1  8 I-NP    cook            strikes         108
    1  8 O       COMMA           eggs            104
    1  8 O       and             eggs            104
    1  8 O       then            eggs            104
    1  8 B-ADJP  baked           eggs            104
    1  8 B-SBAR  until           mixed            99
    1  8 B-NP    it              is              117
    1  8 B-VP    is              until           115
    1  8 B-ADJP  rich            custardy        120
    1  8 I-ADJP  and             custardy        120
    1  8 I-ADJP  custardy        is              117
    1  8 O       .               is               86

    1  9 B-NP    It              be              124
    1  9 B-VP    can             be              124
    1  9 I-VP    be              be/makes        124/131
    1  9 B-ADJP  savory          sweet           127
    1  9 I-ADJP  or              sweet           127
    1  9 I-ADJP  sweet           be              124
    1  9 O       COMMA           be/makes        124/131
    1  9 O       and             be/makes        124/131
    1  9 B-NP    either          makes           131
    1  9 B-VP    makes           be/makes        124/131
    1  9 B-NP    a               substitute      136
    1  9 I-NP    simple          substitute      136
    1  9 I-NP    COMMA           substitute      136
    1  9 I-NP    interesting     substitute      136
    1  9 I-NP    substitute      makes           131
    1  9 B-PP    for             substitute      136
    1  9 B-NP    a               part            140
    1  9 I-NP    standard        part            140
    1  9 I-NP    part            for             137
    1  9 B-PP    of              part            140
    1  9 B-NP    the             meal            144
    1  9 I-NP    Thanksgiving    meal            144
    1  9 I-NP    meal            of              141
    1  9 O       .               be/makes        124/131

    1 10 B-NP    Savory          pudding         148
    1 10 I-NP    bread           pudding         148
    1 10 I-NP    pudding         is              149
    1 10 B-VP    is              is              149
    1 10 B-NP    a               dish            153
    1 10 I-NP    luxurious       dish            153
    1 10 I-NP    side            dish            153
    1 10 I-NP    dish            is              149
    1 10 B-NP    that            dish            153
    1 10 B-VP    can             served          157
    1 10 I-VP    be              served          157
    1 10 I-VP    served          that            154
    1 10 B-PP    in              served          157
    1 10 B-NP    place           in              158
    1 10 B-PP    of              place           159
    1 10 B-NP    stuffing        of              160
    1 10 O       .               is              149

    1 11 O       Or              be              166
    1 11 B-NP    it              be              166
    1 11 B-VP    can             be              166
    1 11 I-VP    be              be              166
    1 11 B-NP    the             stuffing        169
    1 11 I-NP    extra           stuffing        169
    1 11 I-NP    stuffing        be              166
    1 11 B-SBAR  that            stuffing        169
    1 11 B-NP    everyone        wants           173
    1 11 B-ADVP  always          wants           173
    1 11 B-VP    wants           that            170
    1 11 O       (               ???             ???       
    1 11 O       but             ???             ???       
    1 11 O       not             ???             ???       
    1 11 B-ADJP  dry             ???             ???       
    1 11 B-SBAR  like            dry             177
    1 11 B-NP    the             kind            181
    1 11 I-NP    usual           kind            181
    1 11 I-NP    kind            be              187
    1 11 B-PP    baked           outside         183
    1 11 I-PP    outside         kind            181
    1 11 B-NP    a               turkey          185
    1 11 I-NP    turkey          outside         183
    1 11 B-VP    can             be              187
    1 11 I-VP    be              like            178
    1 11 O       )               ???             ???       
    1 11 O       .               be              166

    1 12 B-NP    My              recipe          192
    1 12 I-NP    basic           recipe          192
    1 12 I-NP    recipe          combines        193
    1 12 B-VP    combines        combines        193
    1 12 B-NP    the             milk            200
    1 12 I-NP    cubed           milk            200
    1 12 I-NP    bread           milk            200
    1 12 I-NP    COMMA           milk            200
    1 12 I-NP    eggs            milk            200
    1 12 I-NP    and             milk            200
    1 12 I-NP    milk            combines        193
    1 12 B-PP    with            milk            200
    1 12 B-NP    a               couple          203
    1 12 I-NP    couple          with            201
    1 12 B-PP    of              couple          203
    1 12 B-NP    cheeses         of              204
    1 12 O       .               combines        193

    1 13 O       (               bake            216
    1 13 B-SBAR  If              bake            216
    1 13 B-NP    you             're             210
    1 13 B-VP    're             If              208
    1 13 B-ADJP  desperate       're             210
    1 13 B-PP    for             desperate       211
    1 13 B-NP    oven            space           214
    1 13 I-NP    space           for             212
    1 13 O       COMMA           bake            216
    1 13 B-VP    bake            make            236
    1 13 B-NP    it              bake            216
    1 13 O       and             bake            216
    1 13 O       then            bake            216
    1 13 B-VP    heat            bake            216
    1 13 B-NP    it              heat            220
    1 13 B-ADVP  just            before          223
    1 13 B-PP    before          heat            220
    1 13 B-NP    serving         before          223
    1 13 O       COMMA           bake            216
    1 13 O       or              bake            216
    1 13 B-VP    serve           bake            216
    1 13 B-NP    it              serve           227
    1 13 B-PP    at              serve           227
    1 13 B-NP    room            temperature     231
    1 13 I-NP    temperature     at              229
    1 13 O       .               bake            216
    1 13 O       )               bake            216
    1 13 B-NP    You             make            236
    1 13 B-VP    can             make            236
    1 13 I-VP    make            make            236
    1 13 B-NP    it              make            236
    1 13 B-PP    without         make            236
    1 13 B-NP    the             mushrooms       240
    1 13 I-NP    mushrooms       without         238
    1 13 O       COMMA           make            236
    1 13 B-ADVP  too             make            236
    1 13 O       .               make            236

    1 14 B-NP    The             pudding         245
    1 14 I-NP    pudding         varied          249
    1 14 B-VP    can             varied          249
    1 14 I-VP    also            varied          249
    1 14 I-VP    be              varied          249
    1 14 I-VP    varied          varied          249
    1 14 B-PP    by              varied          249
    1 14 B-VP    adding          by              250
    1 14 B-NP    a               pinch           253
    1 14 I-NP    pinch           adding          251
    1 14 B-PP    of              pinch           253
    1 14 B-NP    thyme           sage            257
    1 14 I-NP    or              sage            257
    1 14 I-NP    sage            of              254
    1 14 O       COMMA           varied          249
    1 14 B-VP    chopped         varied          249
    1 14 B-NP    nuts            chopped         259
    1 14 O       or              varied          249
    1 14 B-VP    cooked          varied          249
    1 14 B-NP    chestnuts       about           266
    1 14 B-NP    COMMA           about           266
    1 14 I-NP    or              about           266
    1 14 I-NP    about           cooked          262
    1 14 B-NP    a               cup             268
    1 14 I-NP    cup             about           266
    1 14 B-PP    of              cup             268
    1 14 B-NP    grated          scallions       275
    1 14 I-NP    sweet           scallions       275
    1 14 I-NP    potato          scallions       275
    1 14 I-NP    or              scallions       275
    1 14 I-NP    chopped         scallions       275
    1 14 I-NP    scallions       of              269
    1 14 O       .               varied          249

    1 15 B-SBAR  If              add             289
    1 15 B-NP    you             want            279
    1 15 B-VP    want            If              277
    1 15 B-NP    a               pudding         281
    1 15 I-NP    pudding         want            279
    1 15 B-NP    that            pudding         281
    1 15 B-VP    tastes          that            282
    1 15 B-PP    more            like            285
    1 15 I-PP    like            tastes          283
    1 15 B-VP    stuffing        like            285
    1 15 O       COMMA           add             289
    1 15 B-ADVP  just            add             289
    1 15 B-VP    add             add             289
    1 15 B-NP    chopped         herbs           297
    1 15 I-NP    celery          herbs           297
    1 15 I-NP    COMMA           herbs           297
    1 15 I-NP    onions          herbs           297
    1 15 I-NP    COMMA           herbs           297
    1 15 I-NP    carrots         herbs           297
    1 15 I-NP    and             herbs           297
    1 15 I-NP    herbs           add             289
    1 15 O       .               add             289

    1 16 B-NP    Sweet           pudding         301
    1 16 I-NP    bread           pudding         301
    1 16 I-NP    pudding         made            303
    1 16 B-VP    is              made            303
    1 16 I-VP    made            made            303
    1 16 B-NP    the             way             306
    1 16 I-NP    same            way             306
    1 16 I-NP    way             made            303
    1 16 O       COMMA           way/with        306/309
    1 16 O       but             way/with        306/309
    1 16 B-PP    with            made            303
    1 16 B-NP    fewer           ingredients     311
    1 16 I-NP    ingredients     with            309
    1 16 O       .               made            303

    1 17 B-NP    I               use             314
    1 17 B-VP    use             use             314
    1 17 B-NP    maple           syrup           316
    1 17 I-NP    syrup           use             314
    1 17 B-CONJP instead         of              318
    1 17 I-CONJP of              syrup/sugar     316/319
    1 17 B-NP    sugar           use             314
    1 17 B-PP    for             use             314
    1 17 B-NP    the             moisture        325
    1 17 I-NP    extra           moisture        325
    1 17 I-NP    flavor          moisture        325
    1 17 I-NP    and             moisture        325
    1 17 I-NP    moisture        for             320
    1 17 O       .               use             314

    1 18 B-NP    You             add             329
    1 18 B-VP    can             add             329
    1 18 I-VP    add             add             329
    1 18 B-NP    more            spices          331
    1 18 I-NP    spices          add             329
    1 18 O       COMMA           spices          331
    1 18 B-PP    including       spices          331
    1 18 B-NP    a               grating         336
    1 18 I-NP    small           grating         336
    1 18 I-NP    grating         including       333
    1 18 B-PP    of              grating         336
    1 18 B-NP    nutmeg          of              337
    1 18 O       COMMA           grating/ginger/raisins/prunes 336/342/344/346
    1 18 B-NP    chopped         ginger          342
    1 18 I-NP    crystallized    ginger          342
    1 18 I-NP    ginger          including       333
    1 18 O       COMMA           grating/ginger/raisins/prunes 336/342/344/346
    1 18 B-NP    raisins         including       333
    1 18 O       or              grating/ginger/raisins/prunes 336/342/344/346
    1 18 B-NP    prunes          including       333
    1 18 B-VP    soaked          prunes          346
    1 18 B-PP    in              soaked          347
    1 18 B-NP    Armagnac        in              348
    1 18 O       .               add             329

    1 19 B-NP    The             kind            352
    1 19 I-NP    kind            makes           357
    1 19 B-PP    of              kind            352
    1 19 B-NP    bread           of              353
    1 19 B-NP    you             choose          356
    1 19 B-VP    choose          kind            352
    1 19 B-VP    makes           makes           357
    1 19 B-NP    a               difference      359
    1 19 I-NP    difference      makes           357
    1 19 O       .               makes           357

    1 20 B-NP    Fluffy          bread           364
    1 20 I-NP    packaged        bread           364
    1 20 I-NP    white           bread           364
    1 20 I-NP    bread           disappears      365
    1 20 B-VP    disappears      disappears      365
    1 20 O       ;               disappears      365
    1 20 B-NP    the             crusts          368
    1 20 I-NP    crusts          become          376
    1 20 B-PP    of              crusts          368
    1 20 B-NP    crisp           baguettes       371
    1 20 I-NP    baguettes       of              369
    1 20 O       and             baguettes/breads 371/374
    1 20 B-NP    peasant         breads          374
    1 20 I-NP    breads          of              369
    1 20 B-ADVP  never           become          376
    1 20 B-VP    become          disappears      365
    1 20 B-ADJP  tender          become          376
    1 20 O       .               disappears      365

    1 21 B-PP    For             stick           383
    1 21 B-NP    savory          pudding         381
    1 21 I-NP    pudding         For             379
    1 21 O       COMMA           stick           383
    1 21 B-VP    stick           stick           383
    1 21 B-PP    to              stick           383
    1 21 B-NP    long            loaves          389
    1 21 I-NP    COMMA           loaves          389
    1 21 I-NP    wide            loaves          389
    1 21 I-NP    inexpensive     loaves          389
    1 21 I-NP    loaves          to              384
    1 21 O       COMMA           loaves          389
    1 21 B-VP    usually         called          392
    1 21 I-VP    called          loaves          389
    1 21 B-NP    Italian         bread           394
    1 21 I-NP    bread           called          392
    1 21 O       ;               stick           383
    1 21 B-PP    for             is              402
    1 21 B-NP    sweet           pudding         398
    1 21 I-NP    pudding         for             396
    1 21 O       COMMA           is              402
    1 21 B-NP    stale           hallah          401
    1 21 I-NP    hallah          is              402
    1 21 B-VP    is              stick           383
    1 21 B-ADJP  best            is              402
    1 21 O       .               stick           383

    1 22 O       And             make            406
    1 22 B-VP    make            make            406
    1 22 B-ADJP  sure            make            406
    1 22 B-NP    the             bread           409
    1 22 I-NP    bread           soaked          414
    1 22 B-VP    is              soaked          414
    1 22 I-VP    thoroughly      soaked          414
    1 22 I-VP    and             soaked          414
    1 22 I-VP    evenly          soaked          414
    1 22 I-VP    soaked          sure            407
    1 22 B-SBAR  before          soaked          414
    1 22 B-NP    it              's              417
    1 22 B-VP    's              before          415
    1 22 B-ADJP  baked           's              417
    1 22 O       ;               make            406
    1 22 B-NP    I               like            421
    1 22 B-VP    like            make            406
    1 22 B-VP    to              submerge        423
    1 22 I-VP    submerge        like            421
    1 22 B-NP    the             bread           425
    1 22 I-NP    bread           submerge        423
    1 22 B-PP    with            bread           425
    1 22 B-NP    a               plate           429
    1 22 I-NP    weighted        plate           429
    1 22 I-NP    plate           with            426
    1 22 B-PP    before          submerge        423
    1 22 B-VP    baking          before          430
    1 22 O       .               make            406

    1 23 B-ADVP  Then            have            438
    1 23 B-NP    you             have            438
    1 23 B-VP    do              have            438
    1 23 I-VP    n't             have            438
    1 23 I-VP    even            have            438
    1 23 I-VP    have            have            438
    1 23 B-VP    to              stir            440
    1 23 I-VP    stir            have            438
    1 23 O       .               have            438

    1 24 B-NP    &UR             ???             ???       
    1 24 O       ;               &UR             442
    1 24 B-NP    SWEET           PUDDING         446
    1 24 I-NP    BREAD           PUDDING         446
    1 24 I-NP    PUDDING         &UR             442
    1 24 B-NP    &LR             PUDDING         446
    1 24 O       ;               &UR             442

    1 25 B-NP    &UR             ???             ???       
    1 25 O       ;               &UR             449
    1 25 B-NP    Time            &UR             449
    1 25 O       :               &UR             449
    1 25 B-NP    1               hour            454
    1 25 I-NP    hour            &UR             449
    1 25 O       COMMA           &UR             449
    1 25 B-NP    largely         &LR             458
    1 25 I-NP    unattended      &LR             458
    1 25 I-NP    &LR             &UR             449
    1 25 O       ;               &UR             449

    1 26 B-NP    4               butter          462
    1 26 I-NP    tablespoons     butter          462
    1 26 I-NP    butter          ???             ???       

    1 27 B-NP    6               cups            464
    1 27 I-NP    cups            ???             ???       
    1 27 B-NP    white           bread           466
    1 27 I-NP    bread           cups            464
    1 27 O       COMMA           cups            464
    1 27 B-VP    cut             torn            470
    1 27 I-VP    or              torn            470
    1 27 I-VP    torn            cups            464
    1 27 B-PP    into            torn            470
    1 27 B-NP    1-inch          chunks          473
    1 27 I-NP    chunks          into            471

    1 28 B-ADJP  2               half-and-half   476
    1 28 I-ADJP  cups            half-and-half   476
    1 28 I-ADJP  half-and-half   ???             ???       

    1 29 B-NP    4               eggs            478
    1 29 I-NP    eggs            ???             ???       

    1 30 O       }               ???             ???       
    1 30 B-NP    cup             sugar           484
    1 30 I-NP    maple           sugar           484
    1 30 I-NP    syrup           sugar           484
    1 30 I-NP    or              sugar           484
    1 30 I-NP    sugar           ???             ???       

    1 31 B-NP    {               cinnamon        487
    1 31 I-NP    teaspoon        cinnamon        487
    1 31 I-NP    cinnamon        ???             ???       

    1 32 B-VP    Pinch           Pinch           488
    1 32 B-NP    salt            Pinch           488
    1 32 O       .               Pinch           488

    1 33 B-NP    1               ???             ???       
    1 33 O       .               ???             ???       

    1 34 B-VP    Butter          Butter/baking/add 493/498/502
    1 34 B-NP    an              souffle         496
    1 34 I-NP    8-inch          souffle         496
    1 34 I-NP    souffle         Butter          493
    1 34 O       or              Butter/baking/add 493/498/502
    1 34 B-VP    baking          Butter/baking/add 493/498/502
    1 34 B-NP    dish            baking          498
    1 34 O       COMMA           Butter/baking/add 493/498/502
    1 34 O       and             Butter/baking/add 493/498/502
    1 34 B-VP    add             Butter/baking/add 493/498/502
    1 34 B-NP    bread           add             502
    1 34 O       .               Butter/baking/add 493/498/502

    1 35 B-VP    Cut             Cut/combine     505/512
    1 35 B-NP    remaining       butter          507
    1 35 I-NP    butter          Cut             505
    1 35 B-PP    into            Cut             505
    1 35 B-NP    bits            into            508
    1 35 O       COMMA           Cut/combine     505/512
    1 35 O       and             Cut/combine     505/512
    1 35 B-VP    combine         Cut/combine     505/512
    1 35 B-PP    with            combine         512
    1 35 B-NP    all             ingredients     516
    1 35 I-NP    other           ingredients     516
    1 35 I-NP    ingredients     with            513
    1 35 O       ;               Cut/combine     505/512
    1 35 B-VP    pour            Cut/combine     505/512
    1 35 B-PRT   over            pour            518
    1 35 B-NP    bread           pour            518
    1 35 O       .               Cut/combine     505/512

    1 36 B-VP    Submerge        Submerge/turn   522/529
    1 36 B-NP    bread           Submerge        522
    1 36 B-PP    with            bread           523
    1 36 B-NP    weighted        plate           526
    1 36 I-NP    plate           with            524
    1 36 O       COMMA           Submerge/turn   522/529
    1 36 O       and             Submerge/turn   522/529
    1 36 B-VP    turn            Submerge/turn   522/529
    1 36 B-NP    oven            degrees         533
    1 36 I-NP    to              degrees         533
    1 36 I-NP    350             degrees         533
    1 36 I-NP    degrees         turn            529
    1 36 O       .               Submerge/turn   522/529

    1 37 B-NP    2               ???             ???       
    1 37 O       .               ???             ???       

    1 38 B-ADVP  When            remove/bake     542/546
    1 38 B-NP    oven            is              539
    1 38 B-VP    is              When            537
    1 38 B-ADJP  hot             is              539
    1 38 O       COMMA           remove/bake     542/546
    1 38 B-VP    remove          remove/bake     542/546
    1 38 B-NP    the             plate           544
    1 38 I-NP    plate           remove          542
    1 38 O       and             remove/bake     542/546
    1 38 B-VP    bake            remove/bake     542/546
    1 38 B-SBAR  until           bake            546
    1 38 B-NP    pudding         set             551
    1 38 B-VP    is              set             551
    1 38 I-VP    just            set             551
    1 38 I-VP    set             until           547
    1 38 O       COMMA           set             551
    1 38 B-NP    35              minutes         556
    1 38 I-NP    to              minutes         556
    1 38 I-NP    45              minutes         556
    1 38 I-NP    minutes         set             551
    1 38 O       .               remove/bake     542/546

    1 39 B-VP    Serve           Serve           558
    1 39 B-PP    with            without         561
    1 39 I-PP    or              without         561
    1 39 I-PP    without         Serve           558
    1 39 B-NP    whipped         cream           563
    1 39 I-NP    cream           without         561
    1 39 O       .               Serve           558

    1 40 B-NP    Yield           ???             ???       
    1 40 O       :               Yield           565
    1 40 B-NP    6               servings        570
    1 40 I-NP    or              servings        570
    1 40 I-NP    more            servings        570
    1 40 I-NP    servings        Yield           565
    1 40 O       .               Yield           565

    1 41 B-NP    Variation       make            575
    1 41 O       :               make            575
    1 41 B-VP    To              make            575
    1 41 I-VP    make            ???             ???       
    1 41 B-NP    chocolate       pudding         578
    1 41 I-NP    bread           pudding         578
    1 41 I-NP    pudding         make            575
    1 41 O       COMMA           make            575
    1 41 B-VP    melt            make            575
    1 41 B-NP    2               ounces          582
    1 41 I-NP    ounces          chopped         583
    1 41 B-VP    chopped         melt            580
    1 41 B-NP    bittersweet     chocolate       585
    1 41 I-NP    chocolate       chopped         583
    1 41 B-PP    in              chopped         583
    1 41 B-NP    the             milk            588
    1 41 I-NP    milk            in              586
    1 41 O       COMMA           make            575
    1 41 B-VP    let             make            575
    1 41 B-VP    cool            let             590
    1 41 B-ADVP  slightly        cool            591
    1 41 O       and             make            575
    1 41 B-VP    add             make            575
    1 41 B-PP    to              add             594
    1 41 B-NP    mixture         to              595
    1 41 O       .               make            575

    1 42 B-NP    &UR             ???             ???       
    1 42 O       ;               &UR             598
    1 42 B-NP    SAVORY          PUDDING         602
    1 42 I-NP    BREAD           PUDDING         602
    1 42 I-NP    PUDDING         &UR             598
    1 42 B-NP    &LR             PUDDING         602
    1 42 O       ;               &UR             598

    1 43 B-NP    &UR             ???             ???       
    1 43 O       ;               &UR             605
    1 43 B-NP    Time            &UR             605
    1 43 O       :               &UR             605
    1 43 B-NP    1               hour            610
    1 43 I-NP    hour            &UR             605
    1 43 O       COMMA           &UR             605
    1 43 B-NP    largely         &LR             614
    1 43 I-NP    unattended      &LR             614
    1 43 I-NP    &LR             &UR             605
    1 43 O       ;               &UR             605

    1 44 B-NP    2               butter          618
    1 44 I-NP    tablespoons     butter          618
    1 44 I-NP    butter          ???             ???       
    1 44 O       or              butter/oil      618/621
    1 44 B-NP    olive           oil             621
    1 44 I-NP    oil             ???             ???       
    1 44 O       COMMA           butter/oil      618/621
    1 44 B-PP    plus            butter/oil      618/621
    1 44 B-NP    more            plus            623
    1 44 B-PP    for             more            624
    1 44 B-VP    greasing        for             625
    1 44 B-NP    the             pan             628
    1 44 I-NP    pan             greasing        626

    1 45 B-NP    6               cups            630
    1 45 I-NP    cups            ???             ???       
    1 45 B-ADJP  dense           bread           633
    1 45 I-ADJP  white           bread           633
    1 45 I-ADJP  bread           cups            630
    1 45 O       COMMA           cups            630
    1 45 B-VP    cut             torn            637
    1 45 I-VP    or              torn            637
    1 45 I-VP    torn            cups            630
    1 45 B-PP    into            torn            637
    1 45 B-NP    1-inch          chunks          640
    1 45 I-NP    chunks          into            638

    1 46 B-NP    2               milk            643
    1 46 I-NP    cups            milk            643
    1 46 I-NP    milk            ???             ???       

    1 47 B-NP    4               eggs            645
    1 47 I-NP    eggs            ???             ???       

    1 48 B-NP    Salt            ???             ???       
    1 48 O       and             Salt/pepper     646/650
    1 48 B-NP    fresh           pepper          650
    1 48 I-NP    black           pepper          650
    1 48 I-NP    pepper          ???             ???       

    1 49 B-NP    2               ounces          652
    1 49 I-NP    ounces          grated          653
    1 49 B-VP    grated          grated          653
    1 49 B-NP    Parmesan        grated          653

    1 50 B-NP    4               freshly         657
    1 50 I-NP    ounces          freshly         657
    1 50 I-NP    freshly         grated          658
    1 50 B-VP    grated          grated          658
    1 50 B-NP    semisoft        cheese          660
    1 50 I-NP    cheese          grated          658
    1 50 O       COMMA           grated          658
    1 50 B-PP    like            grated          658
    1 50 B-NP    Emmenthal       like            662

    1 51 B-NP    1               cup             665
    1 51 I-NP    cup             sliced          666
    1 51 B-VP    sliced          sliced          666
    1 51 B-NP    shiitake        caps            669
    1 51 I-NP    mushroom        caps            669
    1 51 I-NP    caps            sliced          666
    1 51 O       .               sliced          666

    1 52 B-NP    1               ???             ???       
    1 52 O       .               ???             ???       

    1 53 B-NP    Butter          oil             675
    1 53 I-NP    or              oil             675
    1 53 I-NP    oil             ???             ???       
    1 53 B-NP    an              dish            681
    1 53 I-NP    8-inch          dish            681
    1 53 I-NP    souffle         dish            681
    1 53 I-NP    or              dish            681
    1 53 I-NP    baking          dish            681
    1 53 I-NP    dish            ???             ???       
    1 53 O       COMMA           put             684
    1 53 O       and             put             684
    1 53 B-VP    put             put             684
    1 53 B-NP    bread           put             684
    1 53 B-PP    in              put             684
    1 53 B-NP    it              in              686
    1 53 O       .               put             684

    1 54 B-VP    Combine         Combine/pour    689/695
    1 54 B-NP    everything      Combine         689
    1 54 B-PP    but             Combine         689
    1 54 B-NP    shiitakes       but             691
    1 54 O       COMMA           Combine/pour    689/695
    1 54 O       and             Combine/pour    689/695
    1 54 B-VP    pour            Combine/pour    689/695
    1 54 B-PRT   over            pour            695
    1 54 B-NP    bread           pour            695
    1 54 O       .               Combine/pour    689/695

    1 55 B-VP    Submerge        Submerge/turn   699/707
    1 55 B-NP    bread           Submerge        699
    1 55 B-PP    with            bread           700
    1 55 B-NP    a               plate           704
    1 55 I-NP    weighted        plate           704
    1 55 I-NP    plate           with            701
    1 55 O       COMMA           Submerge/turn   699/707
    1 55 O       and             Submerge/turn   699/707
    1 55 B-VP    turn            Submerge/turn   699/707
    1 55 B-NP    oven            degrees         711
    1 55 I-NP    to              degrees         711
    1 55 I-NP    350             degrees         711
    1 55 I-NP    degrees         turn            707
    1 55 O       .               Submerge/turn   699/707

    1 56 B-VP    Heat            Heat            713
    1 56 B-NP    2               butter          716
    1 56 I-NP    tablespoons     butter          716
    1 56 I-NP    butter          pan/add/saute   722/724/727
    1 56 O       or              butter/oil      716/718
    1 56 B-NP    oil             pan/add/saute   722/724/727
    1 56 B-PP    in              oil             718
    1 56 B-NP    a               saute           721
    1 56 I-NP    saute           in              719
    1 56 B-VP    pan             Heat            713
    1 56 O       COMMA           pan/add/saute   722/724/727
    1 56 B-VP    add             Heat            713
    1 56 B-NP    shiitakes       add             724
    1 56 O       and             pan/add/saute   722/724/727
    1 56 B-VP    saute           Heat            713
    1 56 B-PP    until           saute           727
    1 56 B-NP    tender          minutes         733
    1 56 I-NP    COMMA           minutes         733
    1 56 I-NP    about           minutes         733
    1 56 I-NP    10              minutes         733
    1 56 I-NP    minutes         until           728
    1 56 O       .               Heat            713

    1 57 B-NP    2               ???             ???       
    1 57 O       .               ???             ???       

    1 58 B-VP    Remove          Remove/stir     737/741
    1 58 B-NP    plate           Remove          737
    1 58 O       COMMA           Remove/stir     737/741
    1 58 O       and             Remove/stir     737/741
    1 58 B-VP    stir            Remove/stir     737/741
    1 58 B-PP    in              stir            741
    1 58 B-NP    mushrooms       in              742
    1 58 O       .               Remove/stir     737/741

    1 59 B-VP    Bake            Bake            745
    1 59 B-SBAR  until           Bake            745
    1 59 B-NP    pudding         set             750
    1 59 B-VP    is              set             750
    1 59 I-VP    just            set             750
    1 59 I-VP    set             until           746
    1 59 O       COMMA           set             750
    1 59 B-NP    35              minutes         755
    1 59 I-NP    to              minutes         755
    1 59 I-NP    45              minutes         755
    1 59 I-NP    minutes         set             750
    1 59 O       .               Bake            745

    1 60 B-NP    Yield           ???             ???       
    1 60 O       :               Yield           757
    1 60 B-NP    At              servings        762
    1 60 I-NP    least           servings        762
    1 60 I-NP    6               servings        762
    1 60 I-NP    servings        Yield           757
    1 60 O       .               Yield           757

    1 61 B-NP    NYT-11-14-00    1553EST         765
    1 61 I-NP    1553EST         ???             ???       

