#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001001.2157.0225 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:44:00          4
    1  1 B-NP    2000-10-01      22:44:00          4
    1  1 I-NP    22:44:00        ???             ???       

    1  2 B-NP    A8839           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    k               &LR              12
    1  2 I-NP    BC-EDIT-SCOTUS-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    10-01           0557             15
    1  2 I-NP    0557            &LR              12

    1  3 B-NP    BC-EDIT-SCOTUS-NYT ???             ???       

    1  4 B-ADJP  EDITORIAL       ???             ???       
    1  4 O       :               ???             ???       
    1  4 B-NP    ISSUES          ???             ???       
    1  4 B-PP    FOR             ISSUES           19
    1  4 B-NP    THE             COURT            23
    1  4 I-NP    SUPREME         COURT            23
    1  4 I-NP    COURT           FOR              20

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              24
    1  5 B-NP    c.2000          N.Y              27
    1  5 I-NP    N.Y             &UR              24
    1  5 O       .               &UR              24

    1  6 B-NP    Times           &QC              32
    1  6 I-NP    News            &QC              32
    1  6 I-NP    Service         &QC              32
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              32
    1  6 B-NP    &LR             &QC              32
    1  6 O       ;               &QC              32
    1  6 B-NP    &QL             &QC              32
    1  6 O       ;               &QC              32

    1  7 B-NP    The             Times            41
    1  7 I-NP    New             Times            41
    1  7 I-NP    York            Times            41
    1  7 I-NP    Times           said             42
    1  7 B-VP    said            said             42
    1  7 B-PP    in              said             42
    1  7 B-NP    an              editorial        45
    1  7 I-NP    editorial       in               43
    1  7 B-PP    on              editorial        45
    1  7 B-NP    Monday          on               46
    1  7 O       COMMA           Monday           47
    1  7 B-NP    Oct             Monday           47
    1  7 O       .               said             42

    1  8 B-NP    2               ???             ???       
    1  8 O       :               2                51

    1  9 B-NP    The             term             57
    1  9 I-NP    new             term             57
    1  9 I-NP    Supreme         term             57
    1  9 I-NP    Court           term             57
    1  9 I-NP    term            has              63
    1  9 O       COMMA           term             57
    1  9 B-NP    which           term             57
    1  9 B-VP    opens           which            59
    1  9 B-NP    today           opens            60
    1  9 O       COMMA           term             57
    1  9 B-VP    has             has              63
    1  9 B-NP    no              cases            66
    1  9 I-NP    high-profile    cases            66
    1  9 I-NP    cases           has              63
    1  9 B-VP    to              match            68
    1  9 I-VP    match           cases            66
    1  9 B-NP    last            session          70
    1  9 I-NP    session         tangles          72
    1  9 B-NP    's              tangles          72
    1  9 I-NP    tangles         match            68
    1  9 B-PP    over            match            68
    1  9 B-NP    partial         abortion         76
    1  9 I-NP    birth           abortion         76
    1  9 I-NP    abortion        over             73
    1  9 O       COMMA           abortion/gays/prayer  76/78/85
    1  9 B-NP    gays            over             73
    1  9 B-PP    in              gays             78
    1  9 B-NP    the             Scouts           82
    1  9 I-NP    Boy             Scouts           82
    1  9 I-NP    Scouts          in               79
    1  9 O       and             abortion/gays/prayer  76/78/85
    1  9 B-NP    organized       prayer           85
    1  9 I-NP    prayer          over             73
    1  9 B-PP    at              prayer           85
    1  9 B-NP    high            games            90
    1  9 I-NP    school          games            90
    1  9 I-NP    football        games            90
    1  9 I-NP    games           at               86
    1  9 O       .               has              63

    1 10 O       But             lack            104
    1 10 O       even            shorn            94
    1 10 B-VP    shorn           lack            104
    1 10 B-PP    of              shorn            94
    1 10 B-NP    the             case             98
    1 10 I-NP    Microsoft       case             98
    1 10 I-NP    case            of               95
    1 10 O       COMMA           lack            104
    1 10 B-NP    this            season          101
    1 10 I-NP    season          lack            104
    1 10 B-VP    will            lack            104
    1 10 I-VP    not             lack            104
    1 10 I-VP    lack            lack            104
    1 10 B-PP    for             lack            104
    1 10 B-NP    suspense        importance      108
    1 10 I-NP    or              importance      108
    1 10 I-NP    importance      for             105
    1 10 O       .               lack            104

    1 11 B-NP    The             court           111
    1 11 I-NP    court           docket          113
    1 11 B-NP    's              docket          113
    1 11 I-NP    docket          includes        114
    1 11 B-VP    includes        includes        114
    1 11 B-NP    cases           includes        114
    1 11 B-NP    that            cases           115
    1 11 O       COMMA           bolster         125
    1 11 B-PP    depending       bolster         125
    1 11 B-PP    on              depending       118
    1 11 B-NP    their           outcome         121
    1 11 I-NP    outcome         on              119
    1 11 O       COMMA           bolster         125
    1 11 B-VP    could           bolster         125
    1 11 I-VP    significantly   bolster         125
    1 11 I-VP    bolster         that            116
    1 11 O       or              bolster         125
    1 11 B-VP    weaken          bolster         125
    1 11 B-NP    environmental   protection      129
    1 11 I-NP    protection      weaken          127
    1 11 O       COMMA           protection/rights/freedom/shie 129/133/135/144
    1 11 B-NP    federal         rights          133
    1 11 I-NP    civil           rights          133
    1 11 I-NP    rights          weaken          127
    1 11 O       COMMA           protection/rights/freedom/shie 129/133/135/144
    1 11 B-NP    freedom         weaken          127
    1 11 B-PP    of              freedom         135
    1 11 B-NP    the             press           138
    1 11 I-NP    press           of              136
    1 11 O       and             protection/rights/freedom/shie 129/133/135/144
    1 11 O       the             shield          144
    1 11 O       Fourth          shield          144
    1 11 B-NP    Amendment       shield          144
    1 11 B-NP    's              shield          144
    1 11 I-NP    shield          weaken          127
    1 11 B-PP    against         shield          144
    1 11 B-NP    unreasonable    seizures        149
    1 11 I-NP    searches        seizures        149
    1 11 I-NP    and             seizures        149
    1 11 I-NP    seizures        against         145
    1 11 O       .               includes        114

    1 12 B-ADVP  Once            again           152
    1 12 I-ADVP  again           be              158
    1 12 O       COMMA           be              158
    1 12 B-NP    a               battleground    156
    1 12 I-NP    prime           battleground    156
    1 12 I-NP    battleground    be              158
    1 12 B-VP    will            be              158
    1 12 I-VP    be              be              158
    1 12 B-NP    the             allocation      161
    1 12 I-NP    constitutional  allocation      161
    1 12 I-NP    allocation      be              158
    1 12 B-PP    of              allocation      161
    1 12 B-NP    power           _               164
    1 12 I-NP    _               of              162
    1 12 B-PP    between         and             173
    1 12 B-NP    the             government      168
    1 12 I-NP    federal         government      168
    1 12 I-NP    government      between         165
    1 12 O       and             government/states 168/171
    1 12 B-NP    the             states          171
    1 12 I-NP    states          between         165
    1 12 B-PP    COMMA           and             173
    1 12 I-PP    and             _               164
    1 12 B-PP    between         and             173
    1 12 B-NP    Congress        between         174
    1 12 O       and             Congress/agencies 175/179
    1 12 B-NP    federal         agencies        179
    1 12 I-NP    regulatory      agencies        179
    1 12 I-NP    agencies        between         174
    1 12 O       .               be              158

    1 13 B-NP    Last            term            182
    1 13 I-NP    term            lengthened      186
    1 13 O       COMMA           lengthened      186
    1 13 B-NP    the             court           185
    1 13 I-NP    court           lengthened      186
    1 13 B-VP    lengthened      lengthened      186
    1 13 B-NP    its             string          188
    1 13 I-NP    string          lengthened      186
    1 13 B-PP    of              string          188
    1 13 B-NP    regrettable     decisions       192
    1 13 I-NP    5-to-4          decisions       192
    1 13 I-NP    decisions       of              189
    1 13 B-VP    trimming        string          188
    1 13 B-NP    federal         authority       195
    1 13 I-NP    authority       trimming        193
    1 13 B-PP    by              lengthened      186
    1 13 B-VP    striking        by              196
    1 13 B-PRT   down            striking        197
    1 13 B-NP    portions        striking        197
    1 13 B-PP    of              portions        199
    1 13 B-NP    the             Violence        202
    1 13 I-NP    Violence        of              200
    1 13 B-PP    Against         striking        197
    1 13 B-NP    Women           Act             205
    1 13 I-NP    Act             Against         203
    1 13 O       and             Act/law         205/209
    1 13 B-NP    the             law             209
    1 13 I-NP    federal         law             209
    1 13 I-NP    law             Against         203
    1 13 B-VP    barring         law             209
    1 13 B-NP    age             discrimination  212
    1 13 I-NP    discrimination  barring         210
    1 13 B-PP    in              discrimination  212
    1 13 B-NP    employment      in              213
    1 13 O       .               lengthened      186

    1 14 B-NP    A               case            217
    1 14 I-NP    case            heard           220
    1 14 B-VP    to              heard           220
    1 14 I-VP    be              heard           220
    1 14 I-VP    heard           heard           220
    1 14 B-NP    next            week            222
    1 14 I-NP    week            tests           223
    1 14 B-VP    tests           heard           220
    1 14 B-SBAR  whether         tests           223
    1 14 B-NP    the             majority        226
    1 14 I-NP    majority        view            229
    1 14 B-NP    's              view            229
    1 14 I-NP    constricted     view            229
    1 14 I-NP    view            extends         233
    1 14 B-PP    of              view            229
    1 14 B-NP    federal         power           232
    1 14 I-NP    power           of              230
    1 14 B-VP    extends         whether         224
    1 14 B-PP    to              extends         233
    1 14 B-VP    shielding       to              234
    1 14 B-NP    states          shielding       235
    1 14 B-PP    from            shielding       235
    1 14 B-NP    lawsuits        from            237
    1 14 B-VP    brought         lawsuits        238
    1 14 B-PP    by              brought         239
    1 14 B-NP    their           employees       243
    1 14 I-NP    public          employees       243
    1 14 I-NP    employees       by              240
    1 14 B-PP    under           brought         239
    1 14 B-NP    the             Americans       246
    1 14 I-NP    Americans       under           244
    1 14 B-PP    With            Americans       246
    1 14 B-NP    Disabilities    Act             249
    1 14 I-NP    Act             With            247
    1 14 O       .               heard           220

    1 15 B-PP    In              consider        265
    1 15 B-NP    another         case            255
    1 15 I-NP    big             case            255
    1 15 I-NP    federalism      case            255
    1 15 I-NP    case            In              251
    1 15 B-PP    with            case            255
    1 15 B-NP    implications    with            256
    1 15 B-PP    for             implications    257
    1 15 B-NP    the             environment     260
    1 15 I-NP    environment     for             258
    1 15 O       COMMA           consider        265
    1 15 B-NP    the             court           263
    1 15 I-NP    court           consider        265
    1 15 B-VP    will            consider        265
    1 15 I-VP    consider        consider        265
    1 15 B-SBAR  whether         consider        265
    1 15 B-NP    Congress        exceeded        268
    1 15 B-VP    exceeded        whether         266
    1 15 B-NP    its             powers          272
    1 15 I-NP    Commerce        powers          272
    1 15 I-NP    Clause          powers          272
    1 15 I-NP    powers          exceeded        268
    1 15 B-PP    by              exceeded        268
    1 15 B-VP    allowing        by              273
    1 15 B-NP    regulation      protect         282
    1 15 B-PP    of              regulation      275
    1 15 B-NP    small           wetlands        280
    1 15 I-NP    COMMA           wetlands        280
    1 15 I-NP    intrastate      wetlands        280
    1 15 I-NP    wetlands        of              276
    1 15 B-VP    to              protect         282
    1 15 I-VP    protect         allowing        274
    1 15 B-NP    the             habitats        284
    1 15 I-NP    habitats        protect         282
    1 15 B-PP    of              habitats        284
    1 15 B-NP    migratory       birds           287
    1 15 I-NP    birds           of              285
    1 15 O       .               consider        265

    1 16 B-NP    This            term            290
    1 16 I-NP    term            weigh           295
    1 16 B-NP    the             court           292
    1 16 I-NP    court           weigh           295
    1 16 B-VP    will            weigh           295
    1 16 I-VP    also            weigh           295
    1 16 I-VP    weigh           weigh           295
    1 16 B-NP    a               challenge       297
    1 16 I-NP    challenge       weigh           295
    1 16 B-PP    to              challenge       297
    1 16 B-NP    the             authority       300
    1 16 I-NP    authority       to              298
    1 16 B-PP    of              authority       300
    1 16 B-NP    the             Agency          305
    1 16 I-NP    Environmental   Agency          305
    1 16 I-NP    Protection      Agency          305
    1 16 I-NP    Agency          of              301
    1 16 B-VP    to              set             307
    1 16 I-VP    set             challenge       297
    1 16 B-NP    national        standards       309
    1 16 I-NP    standards       set             307
    1 16 B-PP    for             standards       309
    1 16 B-NP    air             pollutants      312
    1 16 I-NP    pollutants      for             310
    1 16 O       .               weigh           295

    1 17 B-NP    The             justices        315
    1 17 I-NP    justices        resist          317
    1 17 B-VP    should          resist          317
    1 17 I-VP    resist          resist          317
    1 17 B-NP    this            invitation      319
    1 17 I-NP    invitation      resist          317
    1 17 B-VP    to              disrupt         321
    1 17 I-VP    disrupt         invitation      319
    1 17 B-NP    the             system          325
    1 17 I-NP    modern          system          325
    1 17 I-NP    regulatory      system          325
    1 17 I-NP    system          disrupt         321
    1 17 B-PP    by              disrupt         321
    1 17 B-VP    overturning     by              326
    1 17 B-NP    Congress        delegation      331
    1 17 B-NP    '               delegation      331
    1 17 I-NP    broad           delegation      331
    1 17 I-NP    delegation      overturning     327
    1 17 B-PP    of              delegation      331
    1 17 B-NP    authority       of              332
    1 17 B-PP    to              authority       333
    1 17 B-NP    the             EPA             336
    1 17 I-NP    EPA             to              334
    1 17 O       or              overturning/diluting 327/339
    1 17 B-VP    otherwise       diluting        339
    1 17 I-VP    diluting        by              326
    1 17 B-NP    the             agency          341
    1 17 I-NP    agency          power           343
    1 17 B-NP    's              power           343
    1 17 I-NP    power           diluting        339
    1 17 B-VP    to              set             345
    1 17 I-VP    set             power           343
    1 17 O       ``              standards       351
    1 17 B-NP    uncompromising  standards       351
    1 17 B-NP    '               standards       351
    1 17 I-NP    '               standards       351
    1 17 I-NP    health-based    standards       351
    1 17 I-NP    standards       set             345
    1 17 O       .               resist          317

    1 18 B-PP    On              begins          358
    1 18 B-NP    Tuesday         On              353
    1 18 O       COMMA           begins          358
    1 18 B-NP    the             court           357
    1 18 I-NP    court           begins          358
    1 18 B-VP    begins          begins          358
    1 18 B-NP    the             term            360
    1 18 I-NP    term            review          362
    1 18 B-NP    's              review          362
    1 18 I-NP    review          begins          358
    1 18 B-PP    of              review          362
    1 18 B-NP    Fourth          principles      366
    1 18 I-NP    Amendment       principles      366
    1 18 I-NP    principles      of              363
    1 18 B-PP    with            principles      366
    1 18 B-NP    an              case            370
    1 18 I-NP    Indianapolis    case            370
    1 18 I-NP    case            with            367
    1 18 B-VP    involving       case            370
    1 18 B-NP    the             use             373
    1 18 I-NP    use             involving       371
    1 18 B-PP    of              use             373
    1 18 B-NP    police          checkpoints     376
    1 18 I-NP    checkpoints     of              374
    1 18 O       and             checkpoints/dogs 376/379
    1 18 B-NP    drug-sniffing   dogs            379
    1 18 I-NP    dogs            of              374
    1 18 B-VP    to              check           381
    1 18 I-VP    check           use             373
    1 18 B-NP    motorists       check           381
    1 18 B-PP    for             motorists       382
    1 18 B-NP    illicit         drugs           385
    1 18 I-NP    drugs           for             383
    1 18 O       .               begins          358

    1 19 B-NP    The             court           388
    1 19 I-NP    court           view            390
    1 19 B-VP    should          view            390
    1 19 I-VP    view            view            390
    1 19 B-NP    these           stops           394
    1 19 I-NP    law             stops           394
    1 19 I-NP    enforcement     stops           394
    1 19 I-NP    stops           view            390
    1 19 B-PP    as              view            390
    1 19 B-NP    an              leap            399
    1 19 I-NP    overly          leap            399
    1 19 I-NP    aggressive      leap            399
    1 19 I-NP    leap            as              395
    1 19 B-PP    from            leap            399
    1 19 B-NP    the             checkpoints     403
    1 19 I-NP    sobriety        checkpoints     403
    1 19 I-NP    checkpoints     from            400
    1 19 B-NP    it              has             405
    1 19 B-VP    has             checkpoints     403
    1 19 B-ADJP  previously      approved        407
    1 19 I-ADJP  approved        has             405
    1 19 B-VP    to              remove          409
    1 19 I-VP    remove          approved        407
    1 19 B-NP    an              hazard          413
    1 19 I-NP    immediate       hazard          413
    1 19 I-NP    safety          hazard          413
    1 19 I-NP    hazard          remove          409
    1 19 O       .               view            390

    1 20 B-ADVP  Then            consider        423
    1 20 O       COMMA           consider        423
    1 20 B-PP    on              consider        423
    1 20 B-NP    Wednesday       on              417
    1 20 O       COMMA           consider        423
    1 20 B-NP    the             court           421
    1 20 I-NP    court           consider        423
    1 20 B-VP    will            consider        423
    1 20 I-VP    consider        consider        423
    1 20 B-NP    the             violation       427
    1 20 I-NP    outrageous      violation       427
    1 20 I-NP    privacy         violation       427
    1 20 I-NP    violation       consider        423
    1 20 B-VP    committed       violation       427
    1 20 B-PP    against         committed       428
    1 20 B-NP    pregnant        women           431
    1 20 I-NP    women           against         429
    1 20 B-NP    who             women           431
    1 20 B-VP    were            tested          435
    1 20 I-VP    selectively     tested          435
    1 20 I-VP    tested          who             432
    1 20 B-PP    for             tested          435
    1 20 B-NP    cocaine         use             438
    1 20 I-NP    use             for             436
    1 20 B-SBAR  while           tested          435
    1 20 B-VP    seeking         while           439
    1 20 B-NP    prenatal        care            442
    1 20 I-NP    care            seeking         440
    1 20 B-PP    at              care            442
    1 20 B-NP    a               hospital        447
    1 20 I-NP    South           hospital        447
    1 20 I-NP    Carolina        hospital        447
    1 20 I-NP    hospital        at              443
    1 20 O       COMMA           tested          435
    1 20 O       and             tested          435
    1 20 B-ADVP  subsequently    tested          435
    1 20 B-VP    arrested        threatened      453
    1 20 I-VP    or              threatened      453
    1 20 I-VP    threatened      tested          435
    1 20 B-PP    with            threatened      453
    1 20 B-NP    arrest          with            454
    1 20 O       .               consider        423

    1 21 B-NP    Amicus          briefs          458
    1 21 I-NP    briefs          caution         465
    1 21 B-PP    from            briefs          458
    1 21 B-NP    leading         groups          464
    1 21 I-NP    medical         groups          464
    1 21 I-NP    and             groups          464
    1 21 I-NP    health          groups          464
    1 21 I-NP    groups          from            459
    1 21 B-VP    caution         caution         465
    1 21 B-SBAR  that            caution         465
    1 21 B-NP    such            policies        469
    1 21 I-NP    punitive        policies        469
    1 21 I-NP    policies        drive           471
    1 21 B-VP    will            drive           471
    1 21 I-VP    drive           that            466
    1 21 B-NP    women           drive           471
    1 21 B-ADVP  away            drive           471
    1 21 B-PP    from            away            473
    1 21 B-NP    critically      programs        481
    1 21 I-NP    needed          programs        481
    1 21 I-NP    prenatal        programs        481
    1 21 I-NP    care            programs        481
    1 21 I-NP    and             programs        481
    1 21 I-NP    treatment       programs        481
    1 21 I-NP    programs        from            474
    1 21 O       .               caution         465

    1 22 B-ADVP  Later           confront        490
    1 22 B-NP    this            term            485
    1 22 I-NP    term            Later           483
    1 22 O       COMMA           confront        490
    1 22 B-NP    the             court           488
    1 22 I-NP    court           confront        490
    1 22 B-VP    will            confront        490
    1 22 I-VP    confront        confront        490
    1 22 B-NP    a               case            494
    1 22 I-NP    major           case            494
    1 22 I-NP    media           case            494
    1 22 I-NP    case            confront        490
    1 22 O       .               confront        490

    1 23 B-PP    At              is              498
    1 23 B-NP    issue           At              496
    1 23 B-VP    is              ???             ???       
    1 23 B-NP    the             liability       500
    1 23 I-NP    liability       is              498
    1 23 B-PP    of              liability       500
    1 23 B-NP    a               station         505
    1 23 I-NP    Pennsylvania    station         505
    1 23 I-NP    radio           station         505
    1 23 I-NP    station         of              501
    1 23 B-PP    under           is              498
    1 23 B-NP    the             statute         510
    1 23 I-NP    federal         statute         510
    1 23 I-NP    wiretap         statute         510
    1 23 I-NP    statute         under           506
    1 23 B-PP    for             is              498
    1 23 B-NP    broadcasting    for             511
    1 23 B-NP    an              conversation    518
    1 23 I-NP    illegally       conversation    518
    1 23 I-NP    taped           conversation    518
    1 23 I-NP    cell            conversation    518
    1 23 I-NP    phone           conversation    518
    1 23 I-NP    conversation    is              498
    1 23 B-PP    between         conversation    518
    1 23 B-NP    two             officials       522
    1 23 I-NP    union           officials       522
    1 23 I-NP    officials       between         519
    1 23 O       .               is              498

    1 24 B-NP    No              one             525
    1 24 I-NP    one             accuses         526
    1 24 B-VP    accuses         accuses         526
    1 24 B-NP    the             station         528
    1 24 I-NP    station         accuses         526
    1 24 B-PP    of              accuses         526
    1 24 B-NP    involvement     of              529
    1 24 B-PP    in              involvement     530
    1 24 B-NP    the             taping          533
    1 24 I-NP    taping          in              531
    1 24 O       COMMA           taping          533
    1 24 B-NP    which           taping          533
    1 24 B-VP    was             done            537
    1 24 I-VP    done            which           535
    1 24 B-PP    by              done            537
    1 24 B-NP    an              party           542
    1 24 I-NP    anonymous       party           542
    1 24 I-NP    third           party           542
    1 24 I-NP    party           by              538
    1 24 O       .               accuses         526

    1 25 O       Should          override        547
    1 25 B-NP    the             court           546
    1 25 I-NP    court           override        547
    1 25 B-VP    override        overstated      563
    1 25 B-NP    the             station         549
    1 25 I-NP    station         privilege       553
    1 25 B-NP    's              privilege       553
    1 25 I-NP    First           privilege       553
    1 25 I-NP    Amendment       privilege       553
    1 25 I-NP    privilege       override        547
    1 25 B-ADVP  here            privilege       553
    1 25 O       COMMA           overstated      563
    1 25 B-NP    the             impact          558
    1 25 I-NP    chilling        impact          558
    1 25 I-NP    impact          overstated      563
    1 25 B-PP    on              impact          558
    1 25 B-NP    newsgathering   cannot          561
    1 25 I-NP    cannot          on              559
    1 25 B-VP    be              overstated      563
    1 25 I-VP    overstated      overstated      563
    1 25 O       COMMA           overstated      563
    1 25 B-ADVP  much            as              566
    1 25 B-SBAR  as              overstated      563
    1 25 B-NP    The             Times           568
    1 25 I-NP    Times           intends         569
    1 25 B-VP    intends         as              566
    1 25 B-VP    to              argue           571
    1 25 I-VP    argue           intends         569
    1 25 B-PP    in              argue           571
    1 25 B-NP    an              brief           575
    1 25 I-NP    amicus          brief           575
    1 25 I-NP    brief           in              572
    1 25 O       .               overstated      563

    1 26 B-NP    NYT-10-01-00    2244EDT         578
    1 26 I-NP    2244EDT         ???             ???       

