#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001006.2228.0370 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:45:00          4
    1  1 B-NP    2000-10-06      22:45:00          4
    1  1 I-NP    22:45:00        ???             ???       

    1  2 B-NP    A6290           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0230             13
    1  2 B-NP    BC-TV-DEBATE-RATINGS-NYT 0230             13
    1  2 I-NP    10-06           0230             13
    1  2 I-NP    0230            &Cx1f             6

    1  3 B-NP    BC-TV-DEBATE-RATINGS-NYT ???             ???       

    1  4 B-NP    CHENEY-LIEBERMAN DEBATE           16
    1  4 I-NP    DEBATE          FARES            17
    1  4 B-VP    FARES           FARES            17
    1  4 B-ADVP  POORLY          FARES            17
    1  4 B-PP    IN              FARES            17
    1  4 B-NP    RATINGS         IN               19

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              21
    1  5 B-NP    c.2000          N.Y              24
    1  5 I-NP    N.Y             &UR              21
    1  5 O       .               &UR              21

    1  6 B-NP    Times           &QC              29
    1  6 I-NP    News            &QC              29
    1  6 I-NP    Service         &QC              29
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              29
    1  6 B-NP    &LR             &QC              29
    1  6 O       ;               &QC              29
    1  6 B-NP    &QL             &QC              29
    1  6 O       ;               &QC              29

    1  7 B-NP    The             debate           37
    1  7 I-NP    vice-presidential debate           37
    1  7 I-NP    debate          ???             ???       
    1  7 B-PP    on              debate           37
    1  7 B-NP    Thursday        on               38
    1  7 B-PP    between         debate           37
    1  7 B-NP    Sen             between          40
    1  7 O       .               debate           37

    1  8 B-NP    Joseph          Lieberman        44
    1  8 I-NP    Lieberman       watched          49
    1  8 O       and             Lieberman/Cheney  44/47
    1  8 B-NP    Dick            Cheney           47
    1  8 I-NP    Cheney          watched          49
    1  8 B-VP    was             watched          49
    1  8 I-VP    watched         watched          49
    1  8 B-PP    by              watched          49
    1  8 B-NP    at              people           55
    1  8 I-NP    least           people           55
    1  8 I-NP    28.5            people           55
    1  8 I-NP    million         people           55
    1  8 I-NP    people          by               50
    1  8 O       COMMA           people           55
    1  8 B-NP    the             audience         59
    1  8 I-NP    second-smallest audience         59
    1  8 I-NP    audience        people           55
    1  8 B-PP    on              audience         59
    1  8 B-NP    record          on               60
    1  8 B-PP    for             watched          49
    1  8 B-NP    a               debate           65
    1  8 I-NP    vice-presidential debate           65
    1  8 I-NP    debate          for              62
    1  8 O       COMMA           watched          49
    1  8 B-PP    according       watched          49
    1  8 B-PP    to              according        67
    1  8 B-NP    Nielsen         data             72
    1  8 I-NP    Media           data             72
    1  8 I-NP    Research        data             72
    1  8 I-NP    data            to               68
    1  8 O       .               watched          49

    1  9 B-NP    The             debate           77
    1  9 I-NP    lowest-rated    debate           77
    1  9 I-NP    vice-presidential debate           77
    1  9 I-NP    debate          was              80
    1  9 B-PP    on              debate           77
    1  9 B-NP    record          on               78
    1  9 B-VP    was             was              80
    1  9 B-NP    the             confrontation    82
    1  9 I-NP    confrontation   was              80
    1  9 B-PP    between         confrontation    82
    1  9 B-NP    Vice            President        85
    1  9 I-NP    President       between          83
    1  9 B-NP    Al              Kemp             90
    1  9 I-NP    Gore            Kemp             90
    1  9 I-NP    and             Kemp             90
    1  9 I-NP    Jack            Kemp             90
    1  9 I-NP    Kemp            President        85
    1  9 O       COMMA           was              80
    1  9 B-PP    on              was              80
    1  9 B-NP    Oct             on               92
    1  9 O       .               was              80

    1 10 B-NP    9               ???             ???       
    1 10 O       COMMA           9                95
    1 10 B-NP    1996            9                95
    1 10 O       .               9                95

    1 11 B-NP    It              watched         101
    1 11 B-VP    was             watched         101
    1 11 I-VP    watched         watched         101
    1 11 B-PP    by              watched         101
    1 11 B-NP    26.6            people          105
    1 11 I-NP    million         people          105
    1 11 I-NP    people          by              102
    1 11 O       .               watched         101

    1 12 B-NP    The             debate          110
    1 12 I-NP    highest-rated   debate          110
    1 12 I-NP    vice-presidential debate          110
    1 12 I-NP    debate          was             111
    1 12 B-VP    was             was             111
    1 12 B-NP    the             matchup         113
    1 12 I-NP    matchup         was             111
    1 12 B-PP    between         matchup         113
    1 12 B-NP    Rep             between         114
    1 12 O       .               was             111

    1 13 B-NP    Geraldine       Bush            123
    1 13 I-NP    Ferraro         Bush            123
    1 13 I-NP    and             Bush            123
    1 13 I-NP    Vice            Bush            123
    1 13 I-NP    President       Bush            123
    1 13 I-NP    George          Bush            123
    1 13 I-NP    Bush            ???             ???       
    1 13 O       COMMA           Bush            123
    1 13 B-PP    on              Bush            123
    1 13 B-NP    Oct             on              125
    1 13 O       .               Bush            123

    1 14 B-NP    11              ???             ???       
    1 14 O       COMMA           11              128
    1 14 B-NP    1984            11              128
    1 14 O       .               11              128

    1 15 B-NP    It              watched         134
    1 15 B-VP    was             watched         134
    1 15 I-VP    watched         watched         134
    1 15 B-PP    by              watched         134
    1 15 B-NP    56.7            people          138
    1 15 I-NP    million         people          138
    1 15 I-NP    people          by              135
    1 15 O       .               watched         134

    1 16 B-NP    Nielsen         executives      141
    1 16 I-NP    executives      said            142
    1 16 B-VP    said            said            142
    1 16 B-NP    it              was             144
    1 16 B-VP    was             said            142
    1 16 B-ADJP  possible        was             144
    1 16 B-SBAR  that            was             144
    1 16 B-NP    the             tally           150
    1 16 I-NP    final           tally           150
    1 16 I-NP    audience        tally           150
    1 16 I-NP    tally           be              156
    1 16 B-PP    for             tally           150
    1 16 B-NP    Thursday        confrontation   154
    1 16 B-NP    's              confrontation   154
    1 16 I-NP    confrontation   for             151
    1 16 B-VP    could           be              156
    1 16 I-VP    be              that            146
    1 16 B-ADJP  slightly        larger          158
    1 16 I-ADJP  larger          be              156
    1 16 B-PP    than            larger          158
    1 16 B-NP    the             one             161
    1 16 I-NP    one             than            159
    1 16 B-VP    released        one             161
    1 16 B-NP    Friday          released        162
    1 16 O       .               said            142

    1 17 B-NP    The             process         168
    1 17 I-NP    ratings         process         168
    1 17 I-NP    gathering       process         168
    1 17 I-NP    process         complicated     170
    1 17 B-VP    was             complicated     170
    1 17 I-VP    complicated     complicated     170
    1 17 B-PP    by              complicated     170
    1 17 B-NP    Fox             decision        174
    1 17 B-NP    's              decision        174
    1 17 I-NP    decision        by              171
    1 17 B-VP    to              show            176
    1 17 I-VP    show            decision        174
    1 17 B-NP    a               game            180
    1 17 I-NP    baseball        game            180
    1 17 I-NP    playoff         game            180
    1 17 I-NP    game            show            176
    1 17 B-PP    instead         of              182
    1 17 I-PP    of              game            180
    1 17 B-NP    the             debate          184
    1 17 I-NP    debate          of              182
    1 17 O       .               complicated     170

    1 18 B-NP    Some            showed          191
    1 18 B-PP    of              Some            186
    1 18 B-NP    its             stations        190
    1 18 I-NP    affiliated      stations        190
    1 18 I-NP    stations        of              187
    1 18 B-VP    showed          showed/said     191/201
    1 18 B-NP    the             debate          193
    1 18 I-NP    debate          showed          191
    1 18 B-ADVP  later           showed          191
    1 18 B-PP    in              later           194
    1 18 B-NP    the             evening         197
    1 18 I-NP    evening         in              195
    1 18 O       COMMA           showed/said     191/201
    1 18 O       and             showed/said     191/201
    1 18 B-NP    Nielsen         said            201
    1 18 B-VP    said            showed/said     191/201
    1 18 B-NP    it              be              205
    1 18 B-VP    would           be              205
    1 18 I-VP    not             be              205
    1 18 I-VP    be              said            201
    1 18 B-ADJP  able            be              205
    1 18 B-VP    to              count           208
    1 18 I-VP    count           able            206
    1 18 B-NP    the             number          210
    1 18 I-NP    number          count           208
    1 18 B-PP    of              number          210
    1 18 B-NP    people          of              211
    1 18 B-NP    who             people          212
    1 18 B-VP    watched         who             213
    1 18 B-NP    those           showings        216
    1 18 I-NP    showings        watched         214
    1 18 B-PP    until           watched         214
    1 18 B-ADVP  early           until           217
    1 18 B-NP    next            week            220
    1 18 I-NP    week            early           218
    1 18 O       .               showed/said     191/201

    1 19 B-NP    The             difference      223
    1 19 I-NP    difference      expected        226
    1 19 B-VP    was             expected        226
    1 19 I-VP    not             expected        226
    1 19 I-VP    expected        expected        226
    1 19 B-VP    to              be              228
    1 19 I-VP    be              expected        226
    1 19 B-ADJP  very            significant     230
    1 19 I-ADJP  significant     be              228
    1 19 O       .               expected        226

    1 20 B-NP    Thursday        audience        235
    1 20 B-NP    's              audience        235
    1 20 I-NP    estimated       audience        235
    1 20 I-NP    audience        included        236
    1 20 B-VP    included        included        236
    1 20 B-NP    viewers         included        236
    1 20 B-NP    who             viewers         237
    1 20 B-VP    watched         who             238
    1 20 B-PP    on              watched         239
    1 20 B-NP    ABC             NBC             245
    1 20 I-NP    COMMA           NBC             245
    1 20 I-NP    CBS             NBC             245
    1 20 I-NP    COMMA           NBC             245
    1 20 I-NP    NBC             on              240
    1 20 O       COMMA           NBC             245
    1 20 B-NP    MSNBC           NBC             245
    1 20 O       COMMA           NBC             245
    1 20 B-NP    CNN             NBC             245
    1 20 O       and             NBC             245
    1 20 B-NP    the             Channel         254
    1 20 I-NP    Fox             Channel         254
    1 20 I-NP    News            Channel         254
    1 20 I-NP    Channel         NBC             245
    1 20 O       .               included        236

    1 21 B-NP    NYT-10-06-00    2245EDT         257
    1 21 I-NP    2245EDT         ???             ???       

