#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001228.1932.0266 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:44:00          4
    1  1 B-NP    2000-12-28      19:44:00          4
    1  1 I-NP    19:44:00        ???             ???       

    1  2 B-NP    A3852           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    i               &LR              12
    1  2 I-NP    BC-HAITI-U.S.-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    12-28           0497             15
    1  2 I-NP    0497            &LR              12

    1  3 B-NP    BC-HAITI-U.S.-NYT ???             ???       

    1  4 B-NP    HAITI           PRESIDENT-ELECT  19
    1  4 B-NP    'S              PRESIDENT-ELECT  19
    1  4 I-NP    PRESIDENT-ELECT PLEDGES          20
    1  4 B-VP    PLEDGES         PLEDGES          20
    1  4 B-NP    REFORMS         PLEDGES          20
    1  4 B-PP    IN              PLEDGES          20
    1  4 B-NP    A               LETTER           24
    1  4 I-NP    LETTER          IN               22
    1  4 B-PP    TO              LETTER           24
    1  4 B-NP    CLINTON         TO               25

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              27
    1  5 B-NP    By              GONZALEZ         31
    1  5 I-NP    DAVID           GONZALEZ         31
    1  5 I-NP    GONZALEZ        &UR              27
    1  5 B-NP    &LR             GONZALEZ         31
    1  5 O       ;               &UR              27
    1  5 B-NP    &QC             &UR              27
    1  5 O       ;               &UR              27
    1  5 B-NP    &QL             &UR              27
    1  5 O       ;               &UR              27
    1  5 B-NP    &UR             &UR              27
    1  5 O       ;               &UR              27
    1  5 B-NP    c.2000          N.Y              41
    1  5 I-NP    N.Y             &UR              27
    1  5 O       .               &UR              27

    1  6 B-NP    Times           &QC              46
    1  6 I-NP    News            &QC              46
    1  6 I-NP    Service         &QC              46
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              46
    1  6 B-NP    &LR             &QC              46
    1  6 O       ;               &QC              46
    1  6 B-NP    &QL             &QC              46
    1  6 O       ;               &QC              46

    1  7 B-NP    MIAMI           _                53
    1  7 I-NP    _               assured          75
    1  7 B-VP    Seeking         _                53
    1  7 B-VP    to              mend             56
    1  7 I-VP    mend            Seeking          54
    1  7 B-NP    tattered        relations        58
    1  7 I-NP    relations       mend             56
    1  7 B-PP    with            relations        58
    1  7 B-NP    his             opposition       61
    1  7 I-NP    opposition      with             59
    1  7 O       and             relations/community  58/65
    1  7 B-NP    the             community        65
    1  7 I-NP    international   community        65
    1  7 I-NP    community       mend             56
    1  7 O       COMMA           _                53
    1  7 B-NP    Haiti           president-elect  69
    1  7 B-NP    's              president-elect  69
    1  7 I-NP    president-elect _                53
    1  7 O       COMMA           _                53
    1  7 B-NP    Jean-Bertrand   Aristide         72
    1  7 I-NP    Aristide        _                53
    1  7 O       COMMA           _                53
    1  7 B-VP    has             assured          75
    1  7 I-VP    assured         assured          75
    1  7 B-NP    President       Clinton          77
    1  7 I-NP    Clinton         assured          75
    1  7 B-SBAR  that            assured          75
    1  7 B-NP    he              is               80
    1  7 B-VP    is              that             78
    1  7 B-ADJP  committed       is               80
    1  7 B-PP    to              committed        81
    1  7 B-NP    a               range            85
    1  7 I-NP    broad           range            85
    1  7 I-NP    range           to               82
    1  7 B-PP    of              range            85
    1  7 B-NP    governmental    reforms          90
    1  7 I-NP    and             reforms          90
    1  7 I-NP    political       reforms          90
    1  7 I-NP    reforms         of               86
    1  7 O       COMMA           reforms          90
    1  7 B-PP    including       reforms          90
    1  7 B-NP    a               runoff           94
    1  7 I-NP    runoff          including        92
    1  7 B-PP    for             runoff           94
    1  7 B-NP    10              seats            99
    1  7 I-NP    contested       seats            99
    1  7 I-NP    Senate          seats            99
    1  7 I-NP    seats           for              95
    1  7 B-NP    that            seats            99
    1  7 B-VP    had             caused          102
    1  7 I-VP    caused          that            100
    1  7 B-NP    an              crisis          105
    1  7 I-NP    electoral       crisis          105
    1  7 I-NP    crisis          caused          102
    1  7 O       .               assured          75

    1  8 B-PP    In              said            127
    1  8 B-NP    a               letter          109
    1  8 I-NP    letter          In              107
    1  8 B-VP    sent            letter          109
    1  8 B-PP    to              sent            110
    1  8 B-NP    Clinton         to              111
    1  8 B-PP    on              sent            110
    1  8 B-NP    Wednesday       on              113
    1  8 O       and             sent/made       110/116
    1  8 B-VP    made            letter          109
    1  8 B-ADJP  public          made            116
    1  8 B-PP    by              made            116
    1  8 B-NP    the             House           121
    1  8 I-NP    White           House           121
    1  8 I-NP    House           by              118
    1  8 B-PP    on              made            116
    1  8 B-NP    Thursday        on              122
    1  8 O       COMMA           said            127
    1  8 B-NP    Aristide        said            127
    1  8 B-ADVP  also            said            127
    1  8 B-VP    said            said            127
    1  8 B-NP    he              include         130
    1  8 B-VP    would           include         130
    1  8 I-VP    include         said            127
    1  8 B-NP    opposition      members         132
    1  8 I-NP    members         include         130
    1  8 B-PP    in              include         130
    1  8 B-NP    his             government      135
    1  8 I-NP    government      in              133
    1  8 O       COMMA           include         130
    1  8 B-VP    consult         include         130
    1  8 B-PP    with            consult         137
    1  8 B-NP    them            with            138
    1  8 B-PP    in              consult         137
    1  8 B-VP    establishing    in              140
    1  8 B-NP    an              council         144
    1  8 I-NP    electoral       council         144
    1  8 I-NP    council         establishing    141
    1  8 O       and             include         130
    1  8 B-VP    let             include         130
    1  8 B-NP    the             Organization    148
    1  8 I-NP    Organization    monitor         152
    1  8 B-PP    of              Organization    148
    1  8 B-NP    American        States          151
    1  8 I-NP    States          of              149
    1  8 B-VP    monitor         let             146
    1  8 B-NP    the             situation       156
    1  8 I-NP    human           situation       156
    1  8 I-NP    rights          situation       156
    1  8 I-NP    situation       monitor         152
    1  8 O       .               said            127

    1  9 B-NP    Opposition      groups          159
    1  9 I-NP    groups          vowed           169
    1  9 O       COMMA           groups          159
    1  9 B-NP    which           groups          159
    1  9 B-VP    had             boycotted       163
    1  9 I-VP    boycotted       which           161
    1  9 B-NP    the             election        166
    1  9 I-NP    November        election        166
    1  9 I-NP    election        boycotted       163
    1  9 O       COMMA           groups          159
    1  9 B-ADVP  recently        vowed           169
    1  9 B-VP    vowed           vowed           169
    1  9 B-VP    to              set             171
    1  9 I-VP    set             vowed           169
    1  9 B-PRT   up              set             171
    1  9 B-NP    a               government      175
    1  9 I-NP    parallel        government      175
    1  9 I-NP    government      set             171
    1  9 B-VP    to              press           177
    1  9 I-VP    press           government      175
    1  9 B-NP    Aristide        press           177
    1  9 B-PP    after           press           177
    1  9 B-NP    his             inauguration    181
    1  9 I-NP    inauguration    after           179
    1  9 B-PP    on              inauguration    181
    1  9 B-NP    Feb             on              182
    1  9 O       .               vowed           169

    1 10 B-NP    7               ???             ???       
    1 10 O       .               ???             ???       

    1 11 B-NP    The             letter          188
    1 11 I-NP    letter          appears         189
    1 11 B-VP    appears         appears         189
    1 11 B-VP    to              be              191
    1 11 I-VP    be              appears         189
    1 11 B-NP    an              attempt         193
    1 11 I-NP    attempt         be              191
    1 11 B-CONJP not             only            195
    1 11 I-CONJP only            calm/reach      197/209
    1 11 B-VP    to              calm            197
    1 11 I-VP    calm            attempt         193
    1 11 B-NP    the             concerns        199
    1 11 I-NP    concerns        calm            197
    1 11 B-PP    of              concerns        199
    1 11 B-NP    the             administration  204
    1 11 I-NP    current         administration  204
    1 11 I-NP    American        administration  204
    1 11 I-NP    administration  of              200
    1 11 O       COMMA           calm/reach      197/209
    1 11 B-CONJP but             also            207
    1 11 I-CONJP also            calm/reach      197/209
    1 11 B-VP    to              reach           209
    1 11 I-VP    reach           attempt         193
    1 11 B-PRT   out             reach           209
    1 11 B-PP    to              reach           209
    1 11 B-NP    the             one             214
    1 11 I-NP    next            one             214
    1 11 I-NP    one             to              211
    1 11 O       .               appears         189

    1 12 B-PP    In              addressed       222
    1 12 B-NP    it              In              216
    1 12 O       COMMA           addressed       222
    1 12 B-NP    the             president-elect 221
    1 12 I-NP    Haitian         president-elect 221
    1 12 I-NP    president-elect addressed       222
    1 12 B-VP    addressed       addressed       222
    1 12 B-NP    a               total           224
    1 12 I-NP    total           addressed       222
    1 12 B-PP    of              total           224
    1 12 B-NP    eight           points          227
    1 12 I-NP    points          of              225
    1 12 B-VP    discussed       points          227
    1 12 B-NP    last            week            230
    1 12 I-NP    week            discussed       228
    1 12 B-PP    with            discussed       228
    1 12 B-NP    an              delegation      234
    1 12 I-NP    American        delegation      234
    1 12 I-NP    delegation      with            231
    1 12 B-VP    led             delegation      234
    1 12 B-PP    by              led             235
    1 12 B-NP    a               envoy           239
    1 12 I-NP    special         envoy           239
    1 12 I-NP    envoy           by              236
    1 12 O       COMMA           envoy           239
    1 12 B-NP    Anthony         Lake            242
    1 12 I-NP    Lake            envoy           239
    1 12 O       .               addressed       222

    1 13 O       ``              confirm         246
    1 13 B-NP    I               confirm         246
    1 13 B-VP    confirm         confirm         246
    1 13 B-NP    my              commitment      248
    1 13 I-NP    commitment      confirm         246
    1 13 B-PP    to              commitment      248
    1 13 B-NP    the             points          251
    1 13 I-NP    points          to              249
    1 13 B-VP    made            points          251
    1 13 B-ADVP  therein         made            252
    1 13 O       COMMA           said            257
    1 13 O       ''              said            257
    1 13 B-NP    Aristide        said            257
    1 13 B-VP    said            confirm         246
    1 13 B-PP    in              said            257
    1 13 B-NP    the             letter          260
    1 13 I-NP    letter          in              258
    1 13 O       COMMA           said            257
    1 13 O       ``              confirm         246
    1 13 B-ADJP  confident       ???             ???       
    1 13 B-SBAR  that            confident       263
    1 13 B-NP    they            help            267
    1 13 B-VP    will            help            267
    1 13 I-VP    help            that            264
    1 13 B-VP    strengthen      help            267
    1 13 B-NP    the             ties            270
    1 13 I-NP    ties            strengthen      268
    1 13 B-PP    between         ties            270
    1 13 B-NP    our             nations         274
    1 13 I-NP    two             nations         274
    1 13 I-NP    nations         between         271
    1 13 B-ADVP  where           strengthen      268
    1 13 B-NP    democracy       flourish        280
    1 13 O       and             democracy/peace 276/278
    1 13 B-NP    peace           flourish        280
    1 13 B-VP    will            flourish        280
    1 13 I-VP    flourish        where           275
    1 13 O       .               confirm         246
    1 13 O       ''              confirm         246

    1 14 B-PP    Since           sought          308
    1 14 B-NP    1994            Since           283
    1 14 O       COMMA           1994            284
    1 14 B-ADVP  when            1994            284
    1 14 B-NP    it              sent            288
    1 14 B-VP    sent            when            286
    1 14 B-NP    20COMMA000      troops          290
    1 14 I-NP    troops          sent            288
    1 14 B-VP    to              restore         292
    1 14 I-VP    restore         troops          290
    1 14 B-NP    Aristide        restore         292
    1 14 B-PP    to              sent            288
    1 14 B-NP    power           to              294
    1 14 B-SBAR  after           sent            288
    1 14 B-NP    he              toppled         299
    1 14 B-VP    was             toppled         299
    1 14 I-VP    toppled         after           296
    1 14 B-PP    in              toppled         299
    1 14 B-NP    a               coup            302
    1 14 I-NP    coup            in              300
    1 14 O       COMMA           sought          308
    1 14 B-NP    the             administration  306
    1 14 I-NP    Clinton         administration  306
    1 14 I-NP    administration  sought          308
    1 14 B-VP    has             sought          308
    1 14 I-VP    sought          sought          308
    1 14 B-VP    to              bolster         310
    1 14 I-VP    bolster         sought          308
    1 14 B-NP    democracy       bolster         310
    1 14 B-PP    in              democracy       311
    1 14 B-NP    Haiti           in              312
    1 14 O       .               sought          308

    1 15 O       But             withheld        322
    1 15 B-ADVP  more            recently        317
    1 15 I-ADVP  recently        withheld        322
    1 15 B-NP    the             States          320
    1 15 I-NP    United          States          320
    1 15 I-NP    States          withheld        322
    1 15 B-VP    has             withheld        322
    1 15 I-VP    withheld        withheld        322
    1 15 B-NP    direct          aid             324
    1 15 I-NP    aid             withheld        322
    1 15 O       COMMA           aid/conditioning/progress 324/326/335
    1 15 B-NP    conditioning    withheld        322
    1 15 B-NP    its             resumption      328
    1 15 I-NP    resumption      conditioning    326
    1 15 B-PP    on              conditioning    326
    1 15 B-NP    free            elections       333
    1 15 I-NP    and             elections       333
    1 15 I-NP    fair            elections       333
    1 15 I-NP    elections       on              329
    1 15 O       and             aid/conditioning/progress 324/326/335
    1 15 B-NP    progress        withheld        322
    1 15 B-PP    in              progress        335
    1 15 B-NP    the             fight           338
    1 15 I-NP    fight           in              336
    1 15 B-PP    against         fight           338
    1 15 B-NP    the             trade           342
    1 15 I-NP    drug            trade           342
    1 15 I-NP    trade           against         339
    1 15 O       .               withheld        322

    1 16 B-VP    Describing      Describing      344
    1 16 B-NP    the             letter          346
    1 16 I-NP    letter          Describing      344
    1 16 B-PP    as              Describing      344
    1 16 O       ``              as              347
    1 16 B-NP    a               opening         351
    1 16 I-NP    real            opening         351
    1 16 I-NP    opening         as              347
    1 16 O       COMMA           Describing      344
    1 16 O       ''              Describing      344
    1 16 B-NP    a               official        358
    1 16 I-NP    senior          official        358
    1 16 I-NP    Clinton         official        358
    1 16 I-NP    administration  official        358
    1 16 I-NP    official        Describing      344
    1 16 B-VP    said            Describing      344
    1 16 O       :               said            359
    1 16 O       ``              said            359
    1 16 B-NP    It              's              363
    1 16 B-VP    's              said            359
    1 16 B-ADVP  up              's              363
    1 16 B-PP    to              up              364
    1 16 B-NP    the             opposition      367
    1 16 I-NP    opposition      to              365
    1 16 O       and             opposition/administration 367/371
    1 16 B-NP    the             administration  371
    1 16 I-NP    new             administration  371
    1 16 I-NP    administration  to              365
    1 16 B-SBAR  whether         's              363
    1 16 O       or              whether         372
    1 16 O       not             whether         372
    1 16 B-NP    they            wish            376
    1 16 B-VP    wish            whether         372
    1 16 B-VP    to              pursue          378
    1 16 I-VP    pursue          wish            376
    1 16 B-NP    it              pursue          378
    1 16 O       .               Describing      344

    1 17 B-NP    I               hope            382
    1 17 B-VP    hope            hope            382
    1 17 B-NP    they            do              384
    1 17 B-VP    do              hope            382
    1 17 O       COMMA           hope            382
    1 17 B-SBAR  because         hope            382
    1 17 B-NP    I               see             390
    1 17 B-VP    do              see             390
    1 17 I-VP    not             see             390
    1 17 I-VP    see             because         386
    1 17 B-NP    a               alternative     393
    1 17 I-NP    good            alternative     393
    1 17 I-NP    alternative     see             390
    1 17 O       .               hope            382
    1 17 O       ''              hope            382

    1 18 B-NP    Another         official        398
    1 18 I-NP    administration  official        398
    1 18 I-NP    official        said            399
    1 18 B-VP    said            said            399
    1 18 B-NP    the             talks           401
    1 18 I-NP    talks           involved        404
    1 18 B-NP    last            week            403
    1 18 I-NP    week            involved        404
    1 18 B-VP    involved        said            399
    1 18 B-NP    no              quid            406
    1 18 I-NP    quid            involved        404
    1 18 B-ADVP  pro             quo             408
    1 18 I-ADVP  quo             involved        404
    1 18 O       COMMA           involved        404
    1 18 B-SBAR  although        involved        404
    1 18 B-NP    all             sides           412
    1 18 I-NP    sides           knew            413
    1 18 B-VP    knew            although        410
    1 18 B-SBAR  that            knew            413
    1 18 B-NP    a               resolution      416
    1 18 I-NP    resolution      result          423
    1 18 B-PP    of              resolution      416
    1 18 B-NP    Haiti           quagmire        421
    1 18 B-NP    's              quagmire        421
    1 18 I-NP    political       quagmire        421
    1 18 I-NP    quagmire        of              417
    1 18 B-VP    could           result          423
    1 18 I-VP    result          that            414
    1 18 B-PP    in              result          423
    1 18 B-NP    the             release         426
    1 18 I-NP    release         in              424
    1 18 B-PP    of              release         426
    1 18 B-NP    hundreds        of              427
    1 18 B-PP    of              hundreds        428
    1 18 B-NP    millions        of              429
    1 18 B-PP    of              millions        430
    1 18 B-NP    dollars         of              431
    1 18 B-PP    in              dollars         432
    1 18 B-NP    desperately     aid             436
    1 18 I-NP    needed          aid             436
    1 18 I-NP    aid             in              433
    1 18 O       .               said            399

    1 19 O       ``              think           440
    1 19 B-NP    I               think           440
    1 19 B-VP    think           think           440
    1 19 B-NP    Aristide        is              442
    1 19 B-VP    is              think           440
    1 19 B-ADJP  aware           is              442
    1 19 B-NP    he              got/sees        446/454
    1 19 B-VP    has             got             446
    1 19 I-VP    got             aware           443
    1 19 B-NP    a               administration  449
    1 19 I-NP    skeptical       administration  449
    1 19 I-NP    administration  got             446
    1 19 B-VP    coming          administration  449
    1 19 B-PP    into            coming          450
    1 19 B-NP    Washington      into            451
    1 19 O       and             got/sees        446/454
    1 19 B-VP    sees            aware           443
    1 19 B-NP    the             need            456
    1 19 I-NP    need            sees            454
    1 19 B-VP    to              mend            458
    1 19 I-VP    mend            need            456
    1 19 B-NP    fences          mend            458
    1 19 O       and             mend/commit     458/464
    1 19 B-VP    to              commit          464
    1 19 I-VP    at              commit          464
    1 19 I-VP    least           commit          464
    1 19 I-VP    commit          need            456
    1 19 B-PP    to              commit          464
    1 19 B-NP    some            things          468
    1 19 I-NP    significant     things          468
    1 19 I-NP    things          to              465
    1 19 O       COMMA           think           440
    1 19 O       ''              think           440
    1 19 B-NP    the             official        472
    1 19 I-NP    official        think           440
    1 19 B-VP    said            think           440
    1 19 O       .               think           440

    1 20 O       ``              are             482
    1 20 B-SBAR  If              are             482
    1 20 B-NP    he              follows         478
    1 20 B-VP    follows         If              476
    1 20 B-PRT   through         follows         478
    1 20 O       COMMA           are             482
    1 20 B-NP    they            are             482
    1 20 B-VP    are             are             482
    1 20 B-ADJP  very            significant     484
    1 20 I-ADJP  significant     are             482
    1 20 O       .               are             482
    1 20 O       ''              are             482

    1 21 B-NP    The             block           490
    1 21 I-NP    biggest         block           490
    1 21 I-NP    stumbling       block           490
    1 21 I-NP    block           been            499
    1 21 B-PP    to              block           490
    1 21 B-NP    normal          relations       493
    1 21 I-NP    relations       to              491
    1 21 B-PP    with            relations       493
    1 21 B-NP    the             States          497
    1 21 I-NP    United          States          497
    1 21 I-NP    States          with            494
    1 21 B-VP    has             been            499
    1 21 I-VP    been            been            499
    1 21 B-NP    the             controversy     501
    1 21 I-NP    controversy     been            499
    1 21 B-PP    over            controversy     501
    1 21 B-NP    the             elections       509
    1 21 I-NP    May             elections       509
    1 21 I-NP    21              elections       509
    1 21 I-NP    legislative     elections       509
    1 21 I-NP    and             elections       509
    1 21 I-NP    local           elections       509
    1 21 I-NP    elections       over            502
    1 21 O       .               been            499

    1 22 B-NP    Ten             seats           513
    1 22 I-NP    Senate          seats           513
    1 22 I-NP    seats           awarded         515
    1 22 B-VP    were            awarded         515
    1 22 I-VP    awarded         awarded         515
    1 22 B-PP    to              awarded         515
    1 22 B-NP    candidates      to              516
    1 22 B-PP    of              candidates      517
    1 22 B-NP    Aristide        party           522
    1 22 B-NP    's              party           522
    1 22 I-NP    Lavalas         party           522
    1 22 I-NP    party           of              518
    1 22 B-PP    through         awarded         515
    1 22 B-NP    a               vote            525
    1 22 I-NP    vote            through         523
    1 22 B-VP    counting        vote            525
    1 22 B-NP    method          counting        526
    1 22 B-VP    later           discredited     529
    1 22 I-VP    discredited     method          527
    1 22 B-PP    by              discredited     529
    1 22 B-NP    the             community       533
    1 22 I-NP    international   community       533
    1 22 I-NP    community       by              530
    1 22 O       .               awarded         515

    1 23 B-NP    The             method          536
    1 23 I-NP    method          gave            537
    1 23 B-VP    gave            gave            537
    1 23 B-NP    the             candidates      540
    1 23 I-NP    Lavalas         candidates      540
    1 23 I-NP    candidates      gave            537
    1 23 B-NP    a               victory         543
    1 23 I-NP    first-round     victory         543
    1 23 I-NP    victory         gave            537
    1 23 B-SBAR  even            though          545
    1 23 I-SBAR  though          gave            537
    1 23 B-NP    the             candidates      547
    1 23 I-NP    candidates      failed          549
    1 23 B-VP    had             failed          549
    1 23 I-VP    failed          though          545
    1 23 B-VP    to              win             551
    1 23 I-VP    win             failed          549
    1 23 B-NP    an              majority        554
    1 23 I-NP    outright        majority        554
    1 23 I-NP    majority        win             551
    1 23 O       .               gave            537

    1 24 B-NP    NYT-12-28-00    1944EST         557
    1 24 I-NP    1944EST         ???             ???       

