#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001102.1839.0340 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           19:49:00          4
    1  1 B-NP    2000-11-02      19:49:00          4
    1  1 I-NP    19:49:00        ???             ???       

    1  2 B-NP    A5439           &Cx1f             6
    1  2 I-NP    &Cx1f           0495             15
    1  2 O       ;               0495             15
    1  2 B-NP    taf-z           p                10
    1  2 I-NP    u               p                10
    1  2 I-NP    p               0495             15
    1  2 B-NP    BC-BUCHANAN-NYT &LR              12
    1  2 I-NP    &LR             p                10
    1  2 B-NP    ;               0495             15
    1  2 I-NP    11-02           0495             15
    1  2 I-NP    0495            ???             ???       

    1  3 B-NP    BC-BUCHANAN-NYT ???             ???       

    1  4 B-NP    BUCHANAN        GOING            19
    1  4 O       COMMA           GOING            19
    1  4 B-VP    GOING           ???             ???       
    1  4 B-ADVP  WHERE           GOING            19
    1  4 B-NP    OTHERS          FEAR             22
    1  4 B-VP    FEAR            WHERE            20
    1  4 B-VP    TO              TREAD            24
    1  4 I-VP    TREAD           FEAR             22

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              25
    1  5 O       (               ???             ???       
    1  5 B-NP    ATTN            ???             ???       
    1  5 O       :               ATTN             28
    1  5 B-NP    Fla             ATTN             28
    1  5 O       .               ATTN             28
    1  5 O       )               ???             ???       
    1  5 B-NP    &LR             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &QL             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    &UR             &UR              25
    1  5 O       ;               &UR              25
    1  5 B-NP    By              E                41
    1  5 I-NP    DAVID           E                41
    1  5 I-NP    E               &UR              25
    1  5 O       .               &UR              25

    1  6 B-NP    ROSENBAUM       &LR              44
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              44
    1  6 B-NP    &QC             &LR              44
    1  6 O       ;               &QC              46
    1  6 B-NP    &QL             &QC              46
    1  6 O       ;               &QC              46
    1  6 B-NP    &UR             &QC              46
    1  6 O       ;               &QC              46
    1  6 B-NP    c.2000          &QC              46
    1  6 B-NP    N.Y             c.2000           52
    1  6 O       .               &LR              44

    1  7 B-NP    Times           &LR              58
    1  7 I-NP    News            &LR              58
    1  7 I-NP    Service         &LR              58
    1  7 I-NP    &LR             ???             ???       
    1  7 O       ;               &LR              58
    1  7 B-NP    &QC             &LR              58
    1  7 O       ;               &LR              58
    1  7 B-NP    &QL             &LR              58
    1  7 O       ;               &LR              58

    1  8 B-NP    TALLAHASSEE     introduced       89
    1  8 O       COMMA           TALLAHASSEE      64
    1  8 B-NP    Fla.            _                67
    1  8 I-NP    _               TALLAHASSEE      64
    1  8 B-PP    After           introduced       89
    1  8 B-VP    throwing        After            68
    1  8 B-NP    barbs           throwing         69
    1  8 B-PP    at              throwing         69
    1  8 B-NP    all             candidates       76
    1  8 I-NP    the             candidates       76
    1  8 I-NP    other           candidates       76
    1  8 I-NP    presidential    candidates       76
    1  8 I-NP    candidates      at               71
    1  8 O       COMMA           introduced       89
    1  8 B-NP    Scott           Dailey           79
    1  8 I-NP    Dailey          introduced       89
    1  8 O       COMMA           Dailey           79
    1  8 B-NP    a               member           82
    1  8 I-NP    member          Dailey           79
    1  8 B-PP    of              member           82
    1  8 B-NP    the             board            86
    1  8 I-NP    school          board            86
    1  8 I-NP    board           of               83
    1  8 B-ADVP  here            member           82
    1  8 O       COMMA           Dailey           79
    1  8 B-VP    introduced      introduced       89
    1  8 B-NP    Pat             Buchanan         91
    1  8 I-NP    Buchanan        introduced       89
    1  8 B-PP    to              introduced       89
    1  8 B-NP    a               audience         95
    1  8 I-NP    luncheon        audience         95
    1  8 I-NP    audience        to               92
    1  8 B-NP    Thursday        introduced       89
    1  8 B-PP    by              introduced       89
    1  8 B-VP    joshing         by               97
    1  8 O       :               joshing          98
    1  8 O       ``              joshing          98
    1  8 B-NP    Pat             says            102
    1  8 B-VP    says            joshing          98
    1  8 B-NP    he              is              104
    1  8 B-VP    is              says            102
    1  8 B-NP    a               candidate       107
    1  8 I-NP    serious         candidate       107
    1  8 I-NP    candidate       is              104
    1  8 O       .               introduced       89

    1  9 B-NP    The             polls           110
    1  9 I-NP    polls           say             111
    1  9 B-VP    say             say             111
    1  9 B-NP    he              is              113
    1  9 B-VP    is              say             111
    1  9 B-ADJP  dead            serious         115
    1  9 I-ADJP  serious         is              113
    1  9 O       .               say             111
    1  9 O       ''              say             111

    1 10 B-NP    It              is              119
    1 10 B-VP    is              is              119
    1 10 B-NP    an              assessment      121
    1 10 I-NP    assessment      is              119
    1 10 B-SBAR  that            assessment      121
    1 10 B-NP    Buchanan        dispute         133
    1 10 O       COMMA           Buchanan        123
    1 10 B-NP    the             candidate       128
    1 10 I-NP    Reform          candidate       128
    1 10 I-NP    Party           candidate       128
    1 10 I-NP    candidate       Buchanan        123
    1 10 O       COMMA           Buchanan        123
    1 10 B-VP    does            dispute         133
    1 10 I-VP    not             dispute         133
    1 10 I-VP    strenuously     dispute         133
    1 10 I-VP    dispute         that            122
    1 10 O       .               is              119

    1 11 B-SBAR  While           believes        178
    1 11 B-NP    many            believe         140
    1 11 B-PP    in              many            136
    1 11 B-NP    political       circles         139
    1 11 I-NP    circles         in              137
    1 11 B-VP    believe         While           135
    1 11 B-SBAR  that            believe         140
    1 11 B-NP    Ralph           Nader           143
    1 11 I-NP    Nader           affect          145
    1 11 B-VP    could           affect          145
    1 11 I-VP    affect          that            141
    1 11 B-NP    the             outcome         147
    1 11 I-NP    outcome         affect          145
    1 11 B-PP    of              outcome         147
    1 11 B-NP    the             election        150
    1 11 I-NP    election        of              148
    1 11 B-NP    next            week            152
    1 11 I-NP    week            affect          145
    1 11 B-PP    by              affect          145
    1 11 B-VP    draining        by              153
    1 11 B-NP    votes           draining        154
    1 11 B-ADVP  away            draining        154
    1 11 B-PP    from            away            156
    1 11 B-NP    Vice            Gore            161
    1 11 I-NP    President       Gore            161
    1 11 I-NP    Al              Gore            161
    1 11 I-NP    Gore            from            157
    1 11 B-PP    in              from            157
    1 11 B-NP    crucial         states          164
    1 11 I-NP    states          in              162
    1 11 O       COMMA           states          164
    1 11 B-ADVP  possibly        states          164
    1 11 B-NP    even            Florida         168
    1 11 I-NP    Florida         states          164
    1 11 O       COMMA           believes        178
    1 11 B-NP    hardly          anyone          171
    1 11 I-NP    anyone          believes        178
    1 11 O       COMMA           believes        178
    1 11 B-ADVP  least           believes        178
    1 11 B-PP    of              least           173
    1 11 B-NP    all             Buchanan        176
    1 11 I-NP    Buchanan        of              174
    1 11 O       COMMA           believes        178
    1 11 B-VP    believes        believes        178
    1 11 B-NP    the             candidacy       181
    1 11 I-NP    Buchanan        candidacy       181
    1 11 I-NP    candidacy       be              183
    1 11 B-VP    will            be              183
    1 11 I-VP    be              believes        178
    1 11 B-ADJP  decisive        be              183
    1 11 O       .               believes        178

    1 12 B-NP    He              have            189
    1 12 B-VP    does            have            189
    1 12 I-VP    not             have            189
    1 12 I-VP    have            have            189
    1 12 B-NP    much            support         191
    1 12 I-NP    support         have            189
    1 12 B-PP    in              have            189
    1 12 B-NP    the             place           195
    1 12 I-NP    first           place           195
    1 12 I-NP    place           in              192
    1 12 O       COMMA           have            189
    1 12 B-SBAR  as              have            189
    1 12 B-NP    Dailey          introduction    200
    1 12 B-NP    's              introduction    200
    1 12 I-NP    introduction    implied         201
    1 12 B-VP    implied         as              197
    1 12 O       .               have            189

    1 13 O       And             is              213
    1 13 B-NP    the             support         205
    1 13 I-NP    support         is              213
    1 13 B-NP    he              have            208
    1 13 B-VP    does            have            208
    1 13 I-VP    have            support         205
    1 13 O       COMMA           feels           211
    1 13 B-NP    Buchanan        feels           211
    1 13 B-VP    feels           is              213
    1 13 O       COMMA           feels           211
    1 13 B-VP    is              is              213
    1 13 B-ADJP  as              likely          215
    1 13 I-ADJP  likely          is              213
    1 13 B-VP    to              drawn           218
    1 13 I-VP    be              drawn           218
    1 13 I-VP    drawn           likely          215
    1 13 B-PP    from            drawn           218
    1 13 O       Gore            Bush            223
    1 13 B-CONJP as              from            222
    1 13 I-CONJP from            Bush            223
    1 13 B-NP    Bush            from            219
    1 13 O       .               is              213

    1 14 B-NP    A               poll            230
    1 14 I-NP    New             poll            230
    1 14 I-NP    York            poll            230
    1 14 I-NP    Times           poll            230
    1 14 I-NP    News            poll            230
    1 14 I-NP    poll            showed          235
    1 14 B-VP    taken           poll            230
    1 14 B-NP    statewide       week            234
    1 14 I-NP    last            week            234
    1 14 I-NP    week            taken           231
    1 14 B-VP    showed          showed          235
    1 14 B-NP    Buchanan        showed          235
    1 14 B-PP    with            showed          235
    1 14 B-NP    1               percent         239
    1 14 I-NP    percent         with            237
    1 14 B-PP    of              percent         239
    1 14 B-NP    the             vote            242
    1 14 I-NP    vote            of              240
    1 14 B-PP    in              vote            242
    1 14 B-NP    Florida         in              243
    1 14 O       .               showed          235

    1 15 B-NP    He              doing           250
    1 15 B-VP    is              doing           250
    1 15 I-VP    apparently      doing           250
    1 15 I-VP    not             doing           250
    1 15 I-VP    doing           doing           250
    1 15 B-ADVP  much            better          252
    1 15 I-ADVP  better          doing           250
    1 15 B-NP    anywhere        else            254
    1 15 I-NP    else            doing           250
    1 15 B-PP    in              else            254
    1 15 B-NP    the             country         257
    1 15 I-NP    country         in              255
    1 15 O       .               doing           250

    1 16 B-PP    At              said            267
    1 16 B-NP    a               conference      262
    1 16 I-NP    news            conference      262
    1 16 I-NP    conference      At              259
    1 16 B-ADVP  here            conference      262
    1 16 B-NP    Thursday        conference      262
    1 16 O       COMMA           said            267
    1 16 B-NP    Buchanan        said            267
    1 16 B-VP    said            said            267
    1 16 B-NP    one             problem         269
    1 16 I-NP    problem         was             272
    1 16 B-NP    he              faced           271
    1 16 B-VP    faced           problem         269
    1 16 B-VP    was             said            267
    1 16 B-NP    his             lack            274
    1 16 I-NP    lack            was             272
    1 16 B-PP    of              lack            274
    1 16 B-NP    support         of              275
    1 16 B-PP    from            support         276
    1 16 B-NP    conservative    Republicans     279
    1 16 I-NP    Republicans     from            277
    1 16 O       .               said            267

    1 17 O       ``              is              294
    1 17 B-NP    The             factor          285
    1 17 I-NP    great           factor          285
    1 17 I-NP    driving         factor          285
    1 17 I-NP    factor          is              294
    1 17 B-PP    of              factor          285
    1 17 B-NP    conservatives   of              286
    1 17 O       COMMA           said            291
    1 17 O       ''              said            291
    1 17 B-NP    he              said            291
    1 17 B-VP    said            is              294
    1 17 O       COMMA           said            291
    1 17 O       ``              is              294
    1 17 B-VP    is              is              294
    1 17 B-VP    to              get             296
    1 17 I-VP    get             is              294
    1 17 B-ADJP  rid             get             296
    1 17 B-PP    of              rid             297
    1 17 B-NP    Al              Gore            300
    1 17 I-NP    Gore            of              298
    1 17 O       .               is              294
    1 17 O       ''              is              294

    1 18 B-NP    Many            bother          318
    1 18 B-PP    of              Many            303
    1 18 B-NP    those           of              304
    1 18 B-NP    who             those           305
    1 18 B-VP    will            vote            308
    1 18 I-VP    vote            who             306
    1 18 B-PP    for             vote            308
    1 18 B-NP    him             for             309
    1 18 O       COMMA           said            313
    1 18 B-NP    Buchanan        said            313
    1 18 B-VP    said            bother          318
    1 18 O       COMMA           said            313
    1 18 B-VP    would           bother          318
    1 18 I-VP    probably        bother          318
    1 18 I-VP    not             bother          318
    1 18 I-VP    bother          bother          318
    1 18 B-VP    to              vote            320
    1 18 I-VP    vote            bother          318
    1 18 B-SBAR  if              vote            320
    1 18 B-NP    he              were            323
    1 18 B-VP    were            if              321
    1 18 O       not             were            323
    1 18 B-PP    in              were            323
    1 18 B-NP    the             race            327
    1 18 I-NP    race            in              325
    1 18 O       .               bother          318

    1 19 B-NP    Others          are             334
    1 19 O       COMMA           said            332
    1 19 B-NP    he              said            332
    1 19 B-VP    said            are             334
    1 19 O       COMMA           said            332
    1 19 B-VP    are             are             334
    1 19 O       ``              are             334
    1 19 B-NP    social          Republicans     338
    1 19 I-NP    conservative    Republicans     338
    1 19 I-NP    Republicans     are             334
    1 19 O       .               are             334
    1 19 O       ''              are             334

    1 20 B-NP    Still           others          342
    1 20 I-NP    others          are             343
    1 20 B-VP    are             are             343
    1 20 B-NP    blue-collar     Democrats       345
    1 20 I-NP    Democrats       are             343
    1 20 B-NP    who             Democrats       345
    1 20 B-VP    like            who             346
    1 20 B-NP    his             policies        351
    1 20 I-NP    protectionist   policies        351
    1 20 I-NP    trade           policies        351
    1 20 I-NP    policies        like            347
    1 20 B-SBAR  because         are             343
    1 20 B-NP    they            fear            354
    1 20 B-VP    fear            because         352
    1 20 B-NP    their           jobs            356
    1 20 I-NP    jobs            go              358
    1 20 B-VP    could           go              358
    1 20 I-VP    go              fear            354
    1 20 B-ADVP  overseas        go              358
    1 20 O       .               are             343

    1 21 B-ADVP  When            talk            370
    1 21 B-NP    Bush            are             365
    1 21 O       and             Bush/Gore       362/364
    1 21 B-NP    Gore            are             365
    1 21 B-VP    are             When            361
    1 21 B-PP    in              are             365
    1 21 B-NP    Florida         in              366
    1 21 O       COMMA           talk            370
    1 21 B-NP    they            talk            370
    1 21 B-VP    talk            talk            370
    1 21 B-PP    about           talk            370
    1 21 B-NP    Social          Security        373
    1 21 I-NP    Security        about           371
    1 21 O       COMMA           Security        373
    1 21 B-NP    Medicare        Security        373
    1 21 O       COMMA           Security        373
    1 21 B-NP    taxes           education       379
    1 21 I-NP    and             education       379
    1 21 I-NP    education       Security        373
    1 21 O       .               talk            370

    1 22 B-PP    In              talked          397
    1 22 B-NP    speeches        In              381
    1 22 B-PP    like            speeches        382
    1 22 B-NP    the             one             385
    1 22 I-NP    one             like            383
    1 22 B-NP    he              gave            387
    1 22 B-VP    gave            one             385
    1 22 B-NP    Thursday        gave            387
    1 22 B-PP    to              gave            387
    1 22 B-NP    the             downtown        394
    1 22 I-NP    Tiger           downtown        394
    1 22 I-NP    Bay             downtown        394
    1 22 I-NP    Club            downtown        394
    1 22 I-NP    downtown        to              389
    1 22 O       COMMA           talked          397
    1 22 B-NP    Buchanan        talked          397
    1 22 B-VP    talked          talked          397
    1 22 B-PP    about           talked          397
    1 22 B-NP    issues          about           398
    1 22 B-NP    that            issues          399
    1 22 B-NP    the             candidates      403
    1 22 I-NP    other           candidates      403
    1 22 I-NP    candidates      skip            404
    1 22 B-VP    skip            that            400
    1 22 O       :               skip            404
    1 22 B-NP    immigration     skip            404
    1 22 O       COMMA           immigration/war/prayer/trade 406/410/413/416
    1 22 B-NP    the             war             410
    1 22 I-NP    culture         war             410
    1 22 I-NP    war             skip            404
    1 22 O       COMMA           immigration/war/prayer/trade 406/410/413/416
    1 22 B-NP    school          prayer          413
    1 22 I-NP    prayer          skip            404
    1 22 O       and             immigration/war/prayer/trade 406/410/413/416
    1 22 B-NP    international   trade           416
    1 22 I-NP    trade           skip            404
    1 22 O       .               talked          397

    1 23 B-NP    Buchanan        advertisements  421
    1 23 B-NP    's              advertisements  421
    1 23 I-NP    television      advertisements  421
    1 23 I-NP    advertisements  deal            426
    1 23 B-PP    in              advertisements  421
    1 23 B-NP    northern        Florida         424
    1 23 I-NP    Florida         in              422
    1 23 B-ADVP  also            deal            426
    1 23 B-VP    deal            deal            426
    1 23 B-PP    with            deal            426
    1 23 B-NP    issues          with            427
    1 23 B-NP    that            issues          428
    1 23 B-VP    are             addressed       433
    1 23 I-VP    not             addressed       433
    1 23 I-VP    being           addressed       433
    1 23 I-VP    addressed       that            429
    1 23 B-PP    by              addressed       433
    1 23 B-NP    others          by              434
    1 23 O       :               issues          428
    1 23 B-PP    English         as              438
    1 23 I-PP    as              issues          428
    1 23 B-NP    an              language        441
    1 23 I-NP    official        language        441
    1 23 I-NP    language        as              438
    1 23 O       and             language/right  441/444
    1 23 B-NP    the             right           444
    1 23 I-NP    right           as              438
    1 23 B-PP    of              right           444
    1 23 B-NP    the             Scouts          448
    1 23 I-NP    Boy             Scouts          448
    1 23 I-NP    Scouts          of              445
    1 23 B-VP    to              exclude         450
    1 23 I-VP    exclude         right           444
    1 23 B-NP    gays            exclude         450
    1 23 O       .               deal            426

    1 24 B-NP    A               advertisement   455
    1 24 I-NP    new             advertisement   455
    1 24 I-NP    advertisement   depicts         456
    1 24 B-VP    depicts         depicts         456
    1 24 B-NP    Gore            Bush            459
    1 24 I-NP    and             Bush            459
    1 24 I-NP    Bush            depicts         456
    1 24 B-PP    as              depicts         456
    1 24 B-VP    selling         as              460
    1 24 B-PRT   out             selling         461
    1 24 B-PP    to              selling         461
    1 24 B-NP    special         interests       465
    1 24 I-NP    interests       to              463
    1 24 O       .               depicts         456

    1 25 B-ADVP  Why             ???             ???       
    1 25 O       is              running         470
    1 25 B-NP    he              running         470
    1 25 B-VP    running         Why             467
    1 25 B-ADVP  when            running         470
    1 25 B-NP    he              knows           473
    1 25 B-VP    knows           when            471
    1 25 B-NP    he              has             475
    1 25 B-VP    has             knows           473
    1 25 B-NP    no              chance          477
    1 25 I-NP    chance          has             475
    1 25 B-VP    to              win             479
    1 25 I-VP    win             chance          477
    1 25 O       or              win             479
    1 25 B-VP    even            affect          482
    1 25 I-VP    affect          win             479
    1 25 B-NP    the             outcome         484
    1 25 I-NP    outcome         affect          482
    1 25 O       ?               Why             467

    1 26 O       ``              want            488
    1 26 B-NP    We              want            488
    1 26 B-VP    want            want            488
    1 26 B-VP    to              build           490
    1 26 I-VP    build           want            488
    1 26 B-NP    a               party           494
    1 26 I-NP    new             party           494
    1 26 I-NP    third           party           494
    1 26 I-NP    party           build           490
    1 26 B-PP    _               party           494
    1 26 B-NP    a               party           498
    1 26 I-NP    conservative    party           498
    1 26 I-NP    party           _               495
    1 26 O       COMMA           want            488
    1 26 O       ''              want            488
    1 26 B-NP    Buchanan        want            488
    1 26 B-VP    said            want            488
    1 26 O       .               want            488

    1 27 B-NP    One             goal            506
    1 27 I-NP    main            goal            506
    1 27 I-NP    goal            is              514
    1 27 O       COMMA           is              514
    1 27 B-ADVP  almost          out             510
    1 27 I-ADVP  certainly       out             510
    1 27 I-ADVP  out             is              514
    1 27 B-PP    of              out             510
    1 27 B-NP    reach           of              511
    1 27 O       COMMA           is              514
    1 27 B-VP    is              is              514
    1 27 B-VP    to              get             516
    1 27 I-VP    get             is              514
    1 27 B-NP    5               percent         518
    1 27 I-NP    percent         get             516
    1 27 B-PP    of              percent         518
    1 27 B-NP    the             vote            521
    1 27 I-NP    vote            of              519
    1 27 B-ADVP  nationally      get             516
    1 27 B-SBAR  so              that            524
    1 27 I-SBAR  that            get             516
    1 27 B-NP    the             Party           527
    1 27 I-NP    Reform          Party           527
    1 27 I-NP    Party           get             529
    1 27 B-VP    can             get             529
    1 27 I-VP    get             that            524
    1 27 B-NP    federal         funds           532
    1 27 I-NP    matching        funds           532
    1 27 I-NP    funds           get             529
    1 27 B-PP    in              get             529
    1 27 B-NP    the             election        537
    1 27 I-NP    next            election        537
    1 27 I-NP    presidential    election        537
    1 27 I-NP    election        in              533
    1 27 O       .               is              514

    1 28 B-ADVP  Here            is              540
    1 28 B-VP    is              ???             ???       
    1 28 B-ADVP  how             is              540
    1 28 B-NP    he              described       543
    1 28 B-VP    described       how             541
    1 28 B-NP    this            year            545
    1 28 I-NP    year            race            548
    1 28 B-NP    's              race            548
    1 28 I-NP    presidential    race            548
    1 28 I-NP    race            described       543
    1 28 O       :               is              540
    1 28 O       ``              is              540
    1 28 B-ADVP  When            had             559
    1 28 B-NP    you             had             553
    1 28 B-VP    had             When            551
    1 28 B-NP    Goldwater       Johnson         556
    1 28 I-NP    versus          Johnson         556
    1 28 I-NP    Johnson         had             553
    1 28 O       COMMA           had             559
    1 28 B-NP    you             had             559
    1 28 B-VP    had             is              540
    1 28 B-NP    clarity         had             559
    1 28 O       .               is              540

    1 29 B-ADVP  When            had             572
    1 29 B-NP    you             had             564
    1 29 B-VP    had             When            562
    1 29 B-NP    Nixon           Agnew           567
    1 29 I-NP    and             Agnew           567
    1 29 I-NP    Agnew           had             564
    1 29 O       versus          Agnew/McGovern  567/569
    1 29 B-NP    McGovern        had             564
    1 29 O       COMMA           had             572
    1 29 B-NP    you             had             572
    1 29 B-VP    had             had             572
    1 29 B-NP    clarity         had             572
    1 29 O       .               had             572

    1 30 B-ADVP  When            had             583
    1 30 B-NP    you             had             577
    1 30 B-VP    had             When            575
    1 30 B-NP    Reagan          Mondale         580
    1 30 I-NP    versus          Mondale         580
    1 30 I-NP    Mondale         had             577
    1 30 O       COMMA           had             583
    1 30 B-NP    you             had             583
    1 30 B-VP    had             had             583
    1 30 B-NP    clarity         had             583
    1 30 O       .               had             583
    1 30 O       ''              had             583

    1 31 B-NP    This            year            588
    1 31 I-NP    year            said            591
    1 31 O       COMMA           said            591
    1 31 B-NP    he              said            591
    1 31 B-VP    said            said            591
    1 31 O       COMMA           said            591
    1 31 B-NP    the             campaign        596
    1 31 I-NP    major-party     campaign        596
    1 31 I-NP    candidates      campaign        596
    1 31 I-NP    campaign        said            591
    1 31 B-PP    with            campaign        596
    1 31 B-NP    a               vagueness       601
    1 31 I-NP    ``              vagueness       601
    1 31 I-NP    conscious       vagueness       601
    1 31 I-NP    vagueness       with            597
    1 31 O       .               said            591
    1 31 O       ''              said            591

    1 32 B-NP    NYT-11-02-00    1949EST         605
    1 32 I-NP    1949EST         ???             ???       

