#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001027.2150.0417 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           21:53:10          4
    1  1 B-NP    2000-10-27      21:53:10          4
    1  1 I-NP    21:53:10        ???             ???       

    1  2 B-NP    A9154           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           0624             13
    1  2 I-NP    u               0624             13
    1  2 I-NP    i               0624             13
    1  2 I-NP    BC-CANADA-AIRINDIA-BOMBI 0624             13
    1  2 I-NP    10-27           0624             13
    1  2 I-NP    0624            &Cx1f             6

    1  3 B-NP    BC-CANADA-AIRINDIA-BOMBING-NYT ???             ???       

    1  4 B-NP    CANADA          ARRESTS          16
    1  4 B-VP    ARRESTS         ARRESTS          16
    1  4 B-NP    2               ARRESTS          16
    1  4 B-PP    IN              ARRESTS          16
    1  4 B-NP    1985            BOMBING          20
    1  4 I-NP    BOMBING         IN               18
    1  4 B-PP    OF              BOMBING          20
    1  4 B-NP    JET             OF               21

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              23
    1  5 B-NP    By              &LR              28
    1  5 I-NP    JAMES           &LR              28
    1  5 I-NP    BROOKE          &LR              28
    1  5 I-NP    &LR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QC             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &QL             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    &UR             &UR              23
    1  5 O       ;               &UR              23
    1  5 B-NP    c.2000          N.Y              37
    1  5 I-NP    N.Y             &UR              23
    1  5 O       .               &UR              23

    1  6 B-NP    Times           &QC              42
    1  6 I-NP    News            &QC              42
    1  6 I-NP    Service         &QC              42
    1  6 I-NP    &QC             ???             ???       
    1  6 O       ;               &QC              42
    1  6 B-NP    &LR             &QC              42
    1  6 O       ;               &QC              42
    1  6 B-NP    &QL             &QC              42
    1  6 O       ;               &QC              42

    1  7 B-NP    Canadian        authorities      49
    1  7 I-NP    authorities     arrested/charged  50/58
    1  7 B-VP    arrested        arrested/charged  50/58
    1  7 B-NP    two             men              54
    1  7 I-NP    Vancouver       men              54
    1  7 I-NP    -area           men              54
    1  7 I-NP    men             arrested         50
    1  7 B-PP    on              arrested         50
    1  7 B-NP    Friday          on               55
    1  7 O       and             arrested/charged  50/58
    1  7 B-VP    charged         arrested/charged  50/58
    1  7 B-NP    them            charged          58
    1  7 B-PP    in              charged          58
    1  7 B-NP    the             deaths           62
    1  7 I-NP    deaths          in               60
    1  7 B-PP    of              deaths           62
    1  7 B-NP    329             passengers       65
    1  7 I-NP    passengers      of               63
    1  7 O       and             passengers/members  65/68
    1  7 B-NP    crew            members          68
    1  7 I-NP    members         of               63
    1  7 B-PP    of              members          68
    1  7 B-NP    an              747              73
    1  7 I-NP    Air-India       747              73
    1  7 I-NP    Boeing          747              73
    1  7 I-NP    747             of               69
    1  7 B-NP    that            members          68
    1  7 B-VP    blew            that             74
    1  7 B-PRT   up              blew             75
    1  7 B-PP    over            blew             75
    1  7 B-NP    the             Sea              80
    1  7 I-NP    Irish           Sea              80
    1  7 I-NP    Sea             over             77
    1  7 B-PP    in              blew             75
    1  7 B-NP    1985            in               81
    1  7 O       COMMA           blew             75
    1  7 B-PP    en              blew             75
    1  7 B-NP    route           en               84
    1  7 B-PP    from            route            85
    1  7 B-NP    Canada          from             86
    1  7 B-PP    to              route            85
    1  7 B-NP    London          to               88
    1  7 O       .               arrested/charged  50/58

    1  8 B-NP    The             two              92
    1  8 I-NP    two             arrested        108
    1  8 O       COMMA           two              92
    1  8 B-NP    Ripudan         Malik            96
    1  8 I-NP    Singh           Malik            96
    1  8 I-NP    Malik           two              92
    1  8 O       COMMA           Malik/53/Bagri   96/98/103
    1  8 B-NP    53              two              92
    1  8 O       COMMA           Malik/53/Bagri   96/98/103
    1  8 O       and             Malik/53/Bagri   96/98/103
    1  8 B-NP    Ajaib           Bagri           103
    1  8 I-NP    Singh           Bagri           103
    1  8 I-NP    Bagri           two              92
    1  8 O       COMMA           Bagri           103
    1  8 B-NP    51              Bagri           103
    1  8 O       COMMA           two              92
    1  8 B-VP    were            arrested        108
    1  8 I-VP    arrested        arrested        108
    1  8 B-PP    by              arrested        108
    1  8 B-NP    the             Police          114
    1  8 I-NP    Royal           Police          114
    1  8 I-NP    Canadian        Police          114
    1  8 I-NP    Mounted         Police          114
    1  8 I-NP    Police          by              109
    1  8 O       COMMA           Police          114
    1  8 B-PP    capping         Police          114
    1  8 B-NP    what            capping         116
    1  8 B-NP    the             Mounties        119
    1  8 I-NP    Mounties        called          120
    1  8 B-VP    called          what            117
    1  8 B-NP    the             investigation   127
    1  8 I-NP    longest         investigation   127
    1  8 I-NP    and             investigation   127
    1  8 I-NP    most            investigation   127
    1  8 I-NP    expensive       investigation   127
    1  8 I-NP    criminal        investigation   127
    1  8 I-NP    investigation   called          120
    1  8 B-PP    in              investigation   127
    1  8 B-NP    the             nation          130
    1  8 I-NP    nation          history         132
    1  8 B-NP    's              history         132
    1  8 I-NP    history         in              128
    1  8 O       .               arrested        108

    1  9 B-NP    The             downing         135
    1  9 I-NP    downing         considered      140
    1  9 B-PP    of              downing         135
    1  9 B-NP    the             jet             138
    1  9 I-NP    jet             of              136
    1  9 B-VP    is              considered      140
    1  9 I-VP    considered      considered      140
    1  9 B-NP    the             act             143
    1  9 I-NP    deadliest       act             143
    1  9 I-NP    act             ???             ???       
    1  9 B-PP    of              act             143
    1  9 B-NP    sabotage        of              144
    1  9 B-PP    in              sabotage        145
    1  9 B-NP    the             history         148
    1  9 I-NP    history         in              146
    1  9 B-PP    of              history         148
    1  9 B-NP    aviation        of              149
    1  9 O       .               considered      140

    1 10 B-PP    In              charged         160
    1 10 B-NP    an              indictment      155
    1 10 I-NP    eight-count     indictment      155
    1 10 I-NP    indictment      In              152
    1 10 O       COMMA           charged         160
    1 10 B-NP    the             men             158
    1 10 I-NP    men             charged         160
    1 10 B-VP    were            charged         160
    1 10 I-VP    charged         charged         160
    1 10 B-PP    with            charged         160
    1 10 B-VP    using           with            161
    1 10 B-NP    suitcases       using           162
    1 10 B-VP    packed          suitcases       163
    1 10 B-PP    with            packed          164
    1 10 B-NP    explosives      with            165
    1 10 B-VP    to              bomb            168
    1 10 I-VP    bomb            using           162
    1 10 B-NP    two             jets            171
    1 10 I-NP    Air-India       jets            171
    1 10 I-NP    jets            bomb            168
    1 10 B-PP    on              bomb            168
    1 10 B-NP    the             day             175
    1 10 I-NP    same            day             175
    1 10 I-NP    day             on              172
    1 10 O       COMMA           day             175
    1 10 B-NP    June            1985            180
    1 10 I-NP    23              1985            180
    1 10 I-NP    COMMA           1985            180
    1 10 I-NP    1985            day             175
    1 10 O       .               charged         160

    1 11 B-NP    Air-India       182             184
    1 11 I-NP    Flight          182             184
    1 11 I-NP    182             blew            185
    1 11 B-VP    blew            blew            185
    1 11 B-PRT   up              blew            185
    1 11 B-PP    in              blew            185
    1 11 B-NP    midair          in              187
    1 11 O       COMMA           blew            185
    1 11 B-VP    killing         blew            185
    1 11 B-ADVP  all             aboard          192
    1 11 I-ADVP  aboard          killing         190
    1 11 O       .               blew            185

    1 12 B-NP    An              hour            195
    1 12 I-NP    hour            earlier         196
    1 12 B-ADVP  earlier         blew            200
    1 12 O       COMMA           blew            200
    1 12 B-NP    a               suitcase        199
    1 12 I-NP    suitcase        blew            200
    1 12 B-VP    blew            blew            200
    1 12 B-PRT   up              blew            200
    1 12 B-PP    in              blew            200
    1 12 B-NP    Narita          Airport         204
    1 12 I-NP    Airport         in              202
    1 12 O       COMMA           blew            200
    1 12 B-PP    outside         blew            200
    1 12 B-NP    Tokyo           outside         206
    1 12 O       COMMA           blew            200
    1 12 B-SBAR  as              blew            200
    1 12 B-NP    it              loaded          213
    1 12 B-VP    was             loaded          213
    1 12 I-VP    being           loaded          213
    1 12 I-VP    loaded          as              209
    1 12 B-PP    onto            loaded          213
    1 12 B-NP    Air-India       301             217
    1 12 I-NP    Flight          301             217
    1 12 I-NP    301             onto            214
    1 12 O       COMMA           301             217
    1 12 B-VP    destined        301             217
    1 12 B-PP    for             destined        219
    1 12 B-NP    Bangkok         for             220
    1 12 O       ;               blew            200
    1 12 B-NP    it              killed          224
    1 12 B-VP    killed          blew            200
    1 12 B-NP    two             handlers        227
    1 12 I-NP    baggage         handlers        227
    1 12 I-NP    handlers        killed          224
    1 12 O       .               blew            200

    1 13 B-NP    Animosity       dated           232
    1 13 B-PP    against         Animosity       229
    1 13 B-NP    Air-India       against         230
    1 13 B-VP    dated           dated           232
    1 13 B-ADVP  back            dated           232
    1 13 B-PP    to              back            233
    1 13 B-NP    1984            to              234
    1 13 O       COMMA           dated           232
    1 13 B-ADVP  when            dated           232
    1 13 B-NP    Indian          troops          239
    1 13 I-NP    troops          destroyed       242
    1 13 B-VP    occupied        destroyed       242
    1 13 I-VP    and             destroyed       242
    1 13 I-VP    destroyed       when            237
    1 13 B-NP    Sikhdom         site            246
    1 13 B-NP    's              site            246
    1 13 I-NP    holy            site            246
    1 13 I-NP    site            destroyed       242
    1 13 O       COMMA           site            246
    1 13 B-NP    the             Temple          250
    1 13 I-NP    Golden          Temple          250
    1 13 I-NP    Temple          site            246
    1 13 B-PP    in              Temple          250
    1 13 B-NP    Amritsar        in              251
    1 13 O       .               dated           232

    1 14 B-NP    The             temple          255
    1 14 I-NP    temple          become          257
    1 14 B-VP    had             become          257
    1 14 I-VP    become          become          257
    1 14 B-NP    a               center          259
    1 14 I-NP    center          become          257
    1 14 B-PP    for             become          257
    1 14 B-NP    radicals        for             260
    1 14 B-VP    seeking         radicals        261
    1 14 B-NP    an              state           266
    1 14 I-NP    independent     state           266
    1 14 I-NP    Sikh            state           266
    1 14 I-NP    state           seeking         262
    1 14 O       COMMA           become          257
    1 14 B-NP    an              issue           269
    1 14 I-NP    issue           become          257
    1 14 B-SBAR  that            issue           269
    1 14 B-VP    polarized       that            270
    1 14 B-NP    the             diaspora        274
    1 14 I-NP    Sikh            diaspora        274
    1 14 I-NP    diaspora        polarized       271
    1 14 B-PP    around          polarized       271
    1 14 B-NP    the             world           277
    1 14 I-NP    world           around          275
    1 14 O       .               become          257

    1 15 B-NP    Malik           Bagri           281
    1 15 I-NP    and             Bagri           281
    1 15 I-NP    Bagri           are             288
    1 15 O       COMMA           Bagri           281
    1 15 B-NP    who             Bagri           281
    1 15 B-VP    are             who             283
    1 15 O       both            are             284
    1 15 B-NP    Sikhs           are             284
    1 15 O       COMMA           Bagri           281
    1 15 B-VP    are             are             288
    1 15 B-VP    to              appear          290
    1 15 I-VP    appear          are             288
    1 15 B-PP    in              appear          290
    1 15 B-NP    court           in              291
    1 15 B-PP    on              appear          290
    1 15 B-NP    Monday          on              293
    1 15 O       .               are             288

    1 16 B-NP    Malik           been            313
    1 16 O       COMMA           Malik           296
    1 16 B-NP    who             Malik           296
    1 16 B-VP    runs            who             298
    1 16 B-NP    a               catering        305
    1 16 I-NP    school          catering        305
    1 16 I-NP    and             catering        305
    1 16 I-NP    credit          catering        305
    1 16 I-NP    union           catering        305
    1 16 I-NP    catering        runs            299
    1 16 B-PP    to              catering        305
    1 16 B-NP    the             community       309
    1 16 I-NP    immigrant       community       309
    1 16 I-NP    community       to              306
    1 16 O       COMMA           Malik           296
    1 16 B-VP    has             been            313
    1 16 I-VP    long            been            313
    1 16 I-VP    been            been            313
    1 16 B-NP    a               suspect         315
    1 16 I-NP    suspect         been            313
    1 16 B-PP    in              suspect         315
    1 16 B-NP    the             case            318
    1 16 I-NP    case            in              316
    1 16 O       .               been            313

    1 17 B-NP    Bagri           described       332
    1 17 O       COMMA           Bagri           320
    1 17 B-NP    a               worker          324
    1 17 I-NP    mill            worker          324
    1 17 I-NP    worker          Bagri           320
    1 17 B-PP    from            worker          324
    1 17 B-NP    Kamloops        from            325
    1 17 O       COMMA           Kamloops        326
    1 17 B-NP    British         Columbia        329
    1 17 I-NP    Columbia        Kamloops        326
    1 17 O       COMMA           Bagri           320
    1 17 B-VP    was             described       332
    1 17 I-VP    described       described       332
    1 17 B-NP    Thursday        described       332
    1 17 B-PP    in              described       332
    1 17 B-NP    The             Province        336
    1 17 I-NP    Province        in              334
    1 17 B-PP    in              described       332
    1 17 B-NP    Vancouver       in              337
    1 17 B-PP    as              described       332
    1 17 B-NP    a               lieutenant      342
    1 17 I-NP    key             lieutenant      342
    1 17 I-NP    lieutenant      as              339
    1 17 B-PP    of              lieutenant      342
    1 17 B-NP    Talwinder       Parmar          346
    1 17 I-NP    Singh           Parmar          346
    1 17 I-NP    Parmar          of              343
    1 17 O       COMMA           Parmar          346
    1 17 B-NP    a               leader          351
    1 17 I-NP    Sikh            leader          351
    1 17 I-NP    militant        leader          351
    1 17 I-NP    leader          Parmar          346
    1 17 B-VP    shot            leader          351
    1 17 B-PP    to              shot            352
    1 17 B-NP    death           to              353
    1 17 B-PP    by              shot            352
    1 17 B-NP    the             police          358
    1 17 I-NP    Indian          police          358
    1 17 I-NP    police          by              355
    1 17 B-PP    in              police          358
    1 17 B-NP    1992            in              359
    1 17 O       .               described       332

    1 18 B-NP    Bagri           charged         365
    1 18 B-VP    was             charged         365
    1 18 I-VP    also            charged         365
    1 18 I-VP    charged         charged         365
    1 18 B-PP    with            charged         365
    1 18 B-VP    trying          with            366
    1 18 B-VP    to              murder          369
    1 18 I-VP    murder          trying          367
    1 18 B-NP    Tara            Hayer           372
    1 18 I-NP    Singh           Hayer           372
    1 18 I-NP    Hayer           murder          369
    1 18 O       COMMA           Hayer           372
    1 18 B-NP    editor          Hayer           372
    1 18 B-PP    of              editor          374
    1 18 B-NP    The             Times           378
    1 18 I-NP    Indo-Canadian   Times           378
    1 18 I-NP    Times           of              375
    1 18 O       COMMA           Times           378
    1 18 B-NP    North           America         381
    1 18 I-NP    America         newspaper       385
    1 18 B-NP    's              newspaper       385
    1 18 I-NP    largest         newspaper       385
    1 18 I-NP    Punjabi         newspaper       385
    1 18 I-NP    newspaper       Times           378
    1 18 O       COMMA           Hayer           372
    1 18 B-PP    in              murder          369
    1 18 B-NP    1998            in              387
    1 18 O       .               charged         365

    1 19 B-NP    Hayer           survived        391
    1 19 B-VP    survived        survived        391
    1 19 B-NP    the             attempt         393
    1 19 I-NP    attempt         shot            399
    1 19 B-NP    but             weeks           396
    1 19 I-NP    three           weeks           396
    1 19 I-NP    weeks           later           397
    1 19 B-ADVP  later           shot            399
    1 19 B-VP    was             shot            399
    1 19 I-VP    shot            survived        391
    1 19 B-PP    to              shot            399
    1 19 B-NP    death           to              400
    1 19 B-PP    in              shot            399
    1 19 B-NP    his             wheelchair      404
    1 19 I-NP    wheelchair      in              402
    1 19 B-PP    in              shot            399
    1 19 B-NP    his             garage          407
    1 19 I-NP    garage          in              405
    1 19 O       .               survived        391

    1 20 O       ``              mark            419
    1 20 B-SBAR  Although        mark            419
    1 20 B-NP    arrests         made            414
    1 20 B-VP    have            made            414
    1 20 I-VP    been            made            414
    1 20 I-VP    made            Although        410
    1 20 O       COMMA           mark            419
    1 20 B-NP    this            mark            419
    1 20 B-VP    does            mark            419
    1 20 I-VP    not             mark            419
    1 20 I-VP    mark            mark            419
    1 20 B-NP    the             conclusion      421
    1 20 I-NP    conclusion      mark            419
    1 20 B-PP    of              conclusion      421
    1 20 B-NP    the             investigation   425
    1 20 I-NP    police          investigation   425
    1 20 I-NP    investigation   of              422
    1 20 O       COMMA           mark            419
    1 20 O       ''              mark            419
    1 20 B-NP    Constable       Galliford       430
    1 20 I-NP    Cate            Galliford       430
    1 20 I-NP    Galliford       mark            419
    1 20 O       COMMA           Galliford       430
    1 20 B-NP    spokeswoman     Galliford       430
    1 20 B-PP    for             spokeswoman     432
    1 20 B-NP    the             Mounties        435
    1 20 I-NP    Mounties        force           439
    1 20 B-NP    '               force           439
    1 20 I-NP    Air-India       force           439
    1 20 I-NP    task            force           439
    1 20 I-NP    force           for             433
    1 20 O       COMMA           Galliford       430
    1 20 B-VP    said            mark            419
    1 20 B-PP    at              said            441
    1 20 B-NP    news            conference      444
    1 20 I-NP    conference      at              442
    1 20 B-PP    on              conference      444
    1 20 B-NP    Friday          afternoon       447
    1 20 I-NP    afternoon       on              445
    1 20 O       .               mark            419

    1 21 B-NP    She             said            450
    1 21 B-VP    said            said            450
    1 21 O       COMMA           said            450
    1 21 O       ``              said            450
    1 21 B-NP    We              anticipate      455
    1 21 B-VP    do              anticipate      455
    1 21 I-VP    anticipate      said            450
    1 21 B-NP    future          arrests         457
    1 21 I-NP    arrests         anticipate      455
    1 21 O       COMMA           anticipate/know 455/463
    1 21 O       but             anticipate/know 455/463
    1 21 B-NP    we              know            463
    1 21 B-VP    do              know            463
    1 21 I-VP    n't             know            463
    1 21 I-VP    know            said            450
    1 21 B-ADVP  when            know            463
    1 21 B-NP    those           take            467
    1 21 B-VP    will            take            467
    1 21 I-VP    take            when            464
    1 21 B-NP    place           take            467
    1 21 O       .               said            450
    1 21 O       ''              said            450

    1 22 B-NP    Beverly         Busson          472
    1 22 I-NP    Busson          told            482
    1 22 O       COMMA           Busson          472
    1 22 B-NP    the             Mounties        475
    1 22 I-NP    Mounties        officer         478
    1 22 B-NP    '               officer         478
    1 22 I-NP    commanding      officer         478
    1 22 I-NP    officer         Busson          472
    1 22 B-PP    in              officer         478
    1 22 B-NP    Vancouver       in              479
    1 22 O       COMMA           Busson          472
    1 22 B-VP    told            told            482
    1 22 B-NP    the             conference      485
    1 22 I-NP    news            conference      485
    1 22 I-NP    conference      told            482
    1 22 O       COMMA           told            482
    1 22 O       ``              told            482
    1 22 B-NP    This            been            490
    1 22 B-VP    has             been            490
    1 22 I-VP    been            told            482
    1 22 B-NP    a               investigation   493
    1 22 I-NP    worldwide       investigation   493
    1 22 I-NP    investigation   been            490
    1 22 B-PP    with            investigation   493
    1 22 B-NP    extremely       problems        498
    1 22 I-NP    challenging     problems        498
    1 22 I-NP    logistical      problems        498
    1 22 I-NP    problems        with            494
    1 22 O       .               told            482
    1 22 O       ''              told            482

    1 23 B-NP    Canada          is              502
    1 23 B-VP    is              is              502
    1 23 B-NP    home            is              502
    1 23 B-PP    to              home            503
    1 23 B-NP    half            people          508
    1 23 I-NP    a               people          508
    1 23 I-NP    million         people          508
    1 23 I-NP    people          to              504
    1 23 B-PP    of              home            503
    1 23 B-NP    Indian          origin          511
    1 23 I-NP    origin          of              509
    1 23 O       COMMA           is              502
    1 23 B-NP    most            is              502
    1 23 B-PP    of              most            513
    1 23 B-NP    them            Sikhs           516
    1 23 I-NP    Sikhs           of              514
    1 23 O       .               is              502

    1 24 B-NP    Four            Sikhs           519
    1 24 I-NP    Sikhs           serve           520
    1 24 B-VP    serve           serve           520
    1 24 B-PP    in              mostly          524
    1 24 B-NP    Parliament      in              521
    1 24 B-PP    COMMA           mostly          524
    1 24 I-PP    mostly          serve           520
    1 24 B-PP    from            mostly          524
    1 24 B-NP    the             area            528
    1 24 I-NP    Vancouver       area            528
    1 24 I-NP    area            from            525
    1 24 O       COMMA           area            528
    1 24 B-ADVP  where           area            528
    1 24 B-NP    half            live            537
    1 24 B-PP    of              half            531
    1 24 B-NP    the             nation          534
    1 24 I-NP    nation          Indo-Canadians  536
    1 24 B-NP    's              Indo-Canadians  536
    1 24 I-NP    Indo-Canadians  of              532
    1 24 B-VP    live            where           530
    1 24 O       .               serve           520

    1 25 B-ADVP  Earlier         became          549
    1 25 B-NP    this            year            541
    1 25 I-NP    year            Earlier         539
    1 25 O       COMMA           became          549
    1 25 B-NP    a               Sikh            544
    1 25 I-NP    Sikh            became          549
    1 25 O       COMMA           Sikh            544
    1 25 B-NP    Ujjal           Dosanjh         547
    1 25 I-NP    Dosanjh         Sikh            544
    1 25 O       COMMA           Sikh            544
    1 25 B-VP    became          became          549
    1 25 B-NP    premier         became          549
    1 25 B-PP    of              premier         550
    1 25 B-NP    British         Columbia        553
    1 25 I-NP    Columbia        of              551
    1 25 O       and             premier/premier 550/560
    1 25 B-NP    Canada          premier         560
    1 25 B-NP    's              premier         560
    1 25 I-NP    first           premier         560
    1 25 I-NP    nonwhite        premier         560
    1 25 I-NP    provincial      premier         560
    1 25 I-NP    premier         became          549
    1 25 O       .               became          549

    1 26 B-NP    Dosanjh         paid            567
    1 26 O       COMMA           Dosanjh         562
    1 26 B-NP    a               moderate        565
    1 26 I-NP    moderate        Dosanjh         562
    1 26 O       COMMA           Dosanjh         562
    1 26 B-VP    paid            paid            567
    1 26 B-NP    a               price           569
    1 26 I-NP    price           paid            567
    1 26 B-PP    for             price           569
    1 26 B-VP    speaking        for             570
    1 26 B-PRT   out             speaking        571
    1 26 B-PP    against         paid            567
    1 26 B-NP    Sikh            extremism       575
    1 26 I-NP    extremism       against         573
    1 26 B-NP    that            extremism       575
    1 26 B-VP    gripped         that            576
    1 26 B-NP    the             community       580
    1 26 I-NP    Vancouver       community       580
    1 26 I-NP    community       gripped         577
    1 26 B-PP    after           gripped         577
    1 26 B-NP    the             raid            585
    1 26 I-NP    Golden          raid            585
    1 26 I-NP    Temple          raid            585
    1 26 I-NP    raid            after           581
    1 26 O       .               paid            567

    1 27 B-NP    Four            months          588
    1 27 I-NP    months          before          589
    1 27 B-PP    before          attacked        596
    1 27 B-NP    the             bombing         592
    1 27 I-NP    AirIndia        bombing         592
    1 27 I-NP    bombing         before          589
    1 27 O       COMMA           attacked        596
    1 27 B-NP    Dosanjh         attacked        596
    1 27 B-VP    was             attacked        596
    1 27 I-VP    attacked        attacked        596
    1 27 B-PP    outside         attacked        596
    1 27 B-NP    his             office          600
    1 27 I-NP    law             office          600
    1 27 I-NP    office          outside         597
    1 27 B-PP    by              attacked        596
    1 27 B-NP    a               man             603
    1 27 I-NP    man             by              601
    1 27 B-VP    wielding        man             603
    1 27 B-NP    an              rod             607
    1 27 I-NP    iron            rod             607
    1 27 I-NP    rod             wielding        604
    1 27 O       .               attacked        596

    1 28 B-NP    Dosanjh         suffered/needed 610/615
    1 28 B-VP    suffered        suffered/needed 610/615
    1 28 B-NP    a               hand            613
    1 28 I-NP    broken          hand            613
    1 28 I-NP    hand            suffered        610
    1 28 O       and             suffered/needed 610/615
    1 28 B-VP    needed          suffered/needed 610/615
    1 28 B-NP    80              stitches        617
    1 28 I-NP    stitches        needed          615
    1 28 B-PP    for             stitches        617
    1 28 B-NP    head            wounds          620
    1 28 I-NP    wounds          for             618
    1 28 O       .               suffered/needed 610/615

    1 29 B-PP    In              ebbed           627
    1 29 B-NP    recent          years           624
    1 29 I-NP    years           In              622
    1 29 B-NP    radicalism      ebbed           627
    1 29 B-VP    has             ebbed           627
    1 29 I-VP    ebbed           ebbed           627
    1 29 O       .               ebbed           627

    1 30 B-NP    Moderates       won             631
    1 30 B-VP    have            won             631
    1 30 I-VP    won             won/cut/trying  631/644/662
    1 30 B-NP    control         won             631
    1 30 B-PP    of              control         632
    1 30 B-NP    Vancouver       temples         638
    1 30 B-NP    's              temples         638
    1 30 I-NP    largest         temples         638
    1 30 I-NP    Sikh            temples         638
    1 30 I-NP    temples         of              633
    1 30 O       COMMA           won/cut/trying  631/644/662
    1 30 B-NP    the             government      642
    1 30 I-NP    provincial      government      642
    1 30 I-NP    government      cut             644
    1 30 B-VP    has             cut             644
    1 30 I-VP    cut             won/cut/trying  631/644/662
    1 30 O       ''              cut             644
    1 30 B-NP    community       development     647
    1 30 I-NP    development     cut             644
    1 30 O       '               development     647
    1 30 O       '               development     647
    1 30 B-NP    grants          development     647
    1 30 B-NP    that            grants          650
    1 30 B-ADVP  once            went            653
    1 30 B-VP    went            that            651
    1 30 B-PP    to              went            653
    1 30 B-NP    radical         temples         656
    1 30 I-NP    temples         to              654
    1 30 O       and             won/cut/trying  631/644/662
    1 30 B-NP    the             government      660
    1 30 I-NP    federal         government      660
    1 30 I-NP    government      trying          662
    1 30 B-VP    is              trying          662
    1 30 I-VP    trying          won/cut/trying  631/644/662
    1 30 B-VP    to              curb            664
    1 30 I-VP    curb            trying          662
    1 30 B-NP    Punjabi         transmissions   667
    1 30 I-NP    hate-radio      transmissions   667
    1 30 I-NP    transmissions   curb            664
    1 30 B-VP    broadcast       transmissions   667
    1 30 B-PP    from            broadcast       668
    1 30 B-NP    Washington      State           671
    1 30 I-NP    State           from            669
    1 30 O       .               won/cut/trying  631/644/662

    1 31 B-PP    As              said            683
    1 31 B-NP    rumors          As              673
    1 31 B-PP    of              rumors          674
    1 31 B-NP    arrests         of              675
    1 31 B-VP    circulated      arrests         676
    1 31 B-PP    in              circulated      677
    1 31 B-NP    Vancouver       in              678
    1 31 O       COMMA           said            683
    1 31 B-NP    Premier         Dosanjh         682
    1 31 I-NP    Dosanjh         said            683
    1 31 B-VP    said            said            683
    1 31 B-NP    charges         be              686
    1 31 B-VP    would           be              686
    1 31 I-VP    be              said            683
    1 31 B-NP    a               step            689
    1 31 I-NP    large           step            689
    1 31 I-NP    step            be              686
    1 31 B-PP    for             step            689
    1 31 B-NP    Canadian        justice         692
    1 31 I-NP    justice         for             690
    1 31 O       .               said            683

    1 32 B-NP    He              said            695
    1 32 B-VP    said            said            695
    1 32 O       COMMA           said            695
    1 32 O       ``              said            695
    1 32 B-NP    I               think           699
    1 32 B-VP    think           said            695
    1 32 B-NP    people          heave           711
    1 32 B-PP    of              people          700
    1 32 B-NP    British         Columbia        703
    1 32 I-NP    Columbia        of              701
    1 32 O       COMMA           people          700
    1 32 B-NP    people          people          700
    1 32 B-PP    of              people          705
    1 32 B-NP    Canada          of              706
    1 32 O       COMMA           people          700
    1 32 B-VP    would           heave           711
    1 32 I-VP    finally         heave           711
    1 32 I-VP    heave           think           699
    1 32 B-NP    a               sigh            713
    1 32 I-NP    sigh            heave           711
    1 32 B-PP    of              sigh            713
    1 32 B-NP    relief          of              714
    1 32 O       .               said            695
    1 32 O       ''              said            695

    1 33 B-NP    NYT-10-27-00    2153EDT         719
    1 33 I-NP    2153EDT         ???             ???       

