#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001002.1754.0290 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           18:00:00          4
    1  1 B-NP    2000-10-02      18:00:00          4
    1  1 I-NP    18:00:00        ???             ???       

    1  2 B-NP    A9953           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    sci-z           0724             13
    1  2 I-NP    u               0724             13
    1  2 I-NP    a               0724             13
    1  2 I-NP    BC-SCI-JELLYFISH-GULF-AR 0724             13
    1  2 I-NP    10-02           0724             13
    1  2 I-NP    0724            &Cx1f             6

    1  3 B-NP    BC-SCI-JELLYFISH-GULF-ART-NYT ???             ???       

    1  4 B-NP    JELLYFISH       DAMAGE           16
    1  4 I-NP    DAMAGE          RAISING          20
    1  4 B-PP    IN              DAMAGE           16
    1  4 B-NP    GULF            IN               17
    1  4 B-VP    IS              RAISING          20
    1  4 I-VP    RAISING         RAISING          20
    1  4 B-NP    CONCERN         RAISING          20
    1  4 B-PP    FOR             CONCERN          21
    1  4 B-NP    AQUATIC         LIFE             24
    1  4 I-NP    LIFE            FOR              22

    1  5 O       (               sent             33
    1  5 B-NP    ART             ADV              27
    1  5 I-NP    ADV             sent             33
    1  5 O       :               sent             33
    1  5 B-NP    Photo           NYT1             30
    1  5 I-NP    NYT1            sent             33
    1  5 B-VP    is              sent             33
    1  5 I-VP    being           sent             33
    1  5 I-VP    sent            ???             ???       
    1  5 B-PP    to              sent             33
    1  5 B-NP    NYT             clients          37
    1  5 I-NP    photo           clients          37
    1  5 I-NP    clients         to               34
    1  5 O       .               sent             33

    1  6 B-NP    Nonsubscribers  purchase         41
    1  6 B-VP    can             purchase         41
    1  6 I-VP    purchase        purchase         41
    1  6 B-NP    one-time        rights           43
    1  6 I-NP    rights          purchase         41
    1  6 B-PP    by              purchase         41
    1  6 B-VP    calling         by               44
    1  6 B-NP    888-603-1036    &QL              51
    1  6 I-NP    or              &QL              51
    1  6 I-NP    888-346-9867    &QL              51
    1  6 I-NP    .               &QL              51
    1  6 I-NP    )               &QL              51
    1  6 I-NP    &QL             calling          45
    1  6 O       ;               &QL              51
    1  6 B-NP    &UR             &QL              51
    1  6 O       ;               &UR              53
    1  6 B-NP    By              RAINES           57
    1  6 I-NP    BEN             RAINES           57
    1  6 I-NP    RAINES          &UR              53
    1  6 B-NP    &QC             RAINES           57
    1  6 O       ;               &UR              53
    1  6 B-NP    &LR             &UR              53
    1  6 O       ;               &UR              53
    1  6 B-NP    &QL             &UR              53
    1  6 O       ;               &UR              53
    1  6 B-NP    &UR             &UR              53
    1  6 O       ;               &UR              53
    1  6 B-NP    c.2000          &UR              53
    1  6 B-NP    N.Y             c.2000           66
    1  6 O       .               purchase         41

    1  7 B-NP    Times           &QC              72
    1  7 I-NP    News            &QC              72
    1  7 I-NP    Service         &QC              72
    1  7 I-NP    &QC             ???             ???       
    1  7 O       ;               &QC              72
    1  7 B-NP    &LR             &QC              72
    1  7 O       ;               &QC              72
    1  7 B-NP    &QL             &QC              72
    1  7 O       ;               &QC              72

    1  8 B-NP    Swarms          consumed         81
    1  8 B-PP    of              Swarms           78
    1  8 B-NP    jellyfish       of               79
    1  8 B-VP    consumed        consumed         81
    1  8 B-NP    so              larvae           87
    1  8 I-NP    many            larvae           87
    1  8 I-NP    fish            larvae           87
    1  8 I-NP    eggs            larvae           87
    1  8 I-NP    and             larvae           87
    1  8 I-NP    larvae          consumed         81
    1  8 B-PP    in              larvae           87
    1  8 B-NP    the             Gulf             90
    1  8 I-NP    Gulf            in               88
    1  8 B-PP    of              Gulf             90
    1  8 B-NP    Mexico          of               91
    1  8 B-NP    this            summer           94
    1  8 I-NP    summer          consumed         81
    1  8 B-SBAR  that            consumed         81
    1  8 B-NP    some            scientists       97
    1  8 I-NP    scientists      talking          99
    1  8 B-VP    are             talking          99
    1  8 I-VP    talking         that             95
    1  8 B-PP    about           talking          99
    1  8 B-NP    the             potential       102
    1  8 I-NP    potential       about           100
    1  8 B-PP    for             potential       102
    1  8 B-NP    serious         threats         106
    1  8 I-NP    future          threats         106
    1  8 I-NP    threats         for             103
    1  8 B-PP    to              threats         106
    1  8 B-NP    commercial      fisheries       111
    1  8 I-NP    and             fisheries       111
    1  8 I-NP    recreational    fisheries       111
    1  8 I-NP    fisheries       to              107
    1  8 B-PP    in              fisheries       111
    1  8 B-NP    the             Gulf            115
    1  8 I-NP    northern        Gulf            115
    1  8 I-NP    Gulf            in              112
    1  8 O       .               consumed         81

    1  9 B-NP    The             jellyfish       118
    1  9 I-NP    jellyfish       appeared        128
    1  9 O       COMMA           jellyfish       118
    1  9 B-NP    a               species         122
    1  9 I-NP    native          species         122
    1  9 I-NP    species         jellyfish       118
    1  9 O       and             species/one     122/126
    1  9 B-NP    an              one             126
    1  9 I-NP    invading        one             126
    1  9 I-NP    one             jellyfish       118
    1  9 O       COMMA           jellyfish       118
    1  9 B-VP    appeared        appeared        128
    1  9 B-PP    in              appeared        128
    1  9 B-NP    prime           areas           132
    1  9 I-NP    spawning        areas           132
    1  9 I-NP    areas           in              129
    1  9 B-SBAR  just            as              134
    1  9 I-SBAR  as              appeared        128
    1  9 B-NP    breeding        season          136
    1  9 I-NP    season          kicked          146
    1  9 B-PP    for             season          136
    1  9 B-NP    many            for             137
    1  9 B-PP    of              many            138
    1  9 B-NP    the             Gulf            141
    1  9 I-NP    Gulf            species         145
    1  9 B-NP    's              Gulf            141
    1  9 B-ADJP  most            important       144
    1  9 I-ADJP  important       species         145
    1  9 B-NP    species         of              139
    1  9 B-VP    kicked          as              134
    1  9 B-PP    into            kicked          146
    1  9 B-NP    high            gear            149
    1  9 I-NP    gear            into            147
    1  9 O       .               appeared        128

    1 10 B-PP    According       rising          168
    1 10 B-PP    to              According       151
    1 10 B-NP    the             Service         157
    1 10 I-NP    National        Service         157
    1 10 I-NP    Marine          Service         157
    1 10 I-NP    Fisheries       Service         157
    1 10 I-NP    Service         to              152
    1 10 O       COMMA           rising          168
    1 10 B-NP    the             number          160
    1 10 I-NP    number          rising          168
    1 10 B-PP    of              number          160
    1 10 B-NP    jellyfish       of              161
    1 10 B-PP    in              jellyfish       162
    1 10 B-NP    the             Gulf            165
    1 10 I-NP    Gulf            in              163
    1 10 B-VP    has             rising          168
    1 10 I-VP    been            rising          168
    1 10 I-VP    rising          rising          168
    1 10 B-PP    for             rising          168
    1 10 B-NP    at              years           173
    1 10 I-NP    least           years           173
    1 10 I-NP    13              years           173
    1 10 I-NP    years           for             169
    1 10 O       .               rising          168

    1 11 B-NP    Scientists      say             176
    1 11 B-VP    say             say             176
    1 11 B-NP    the             jellyfish       178
    1 11 I-NP    jellyfish       exploiting      180
    1 11 B-VP    are             exploiting      180
    1 11 I-VP    exploiting      say             176
    1 11 B-NP    three           changes         185
    1 11 I-NP    major           changes         185
    1 11 I-NP    human           changes         185
    1 11 I-NP    -induced        changes         185
    1 11 I-NP    changes         exploiting      180
    1 11 B-PP    in              changes         185
    1 11 B-NP    the             environment     188
    1 11 I-NP    environment     in              186
    1 11 O       :               exploiting/established/feeds/t 180/197/227/240
    1 11 B-NP    thousands       established     197
    1 11 B-PP    of              thousands       190
    1 11 B-NP    oil             rigs            193
    1 11 I-NP    rigs            of              191
    1 11 O       and             rigs/reefs      193/196
    1 11 B-NP    artificial      reefs           196
    1 11 I-NP    reefs           of              191
    1 11 B-VP    established     say             176
    1 11 B-VP    to              attract         199
    1 11 I-VP    attract         established     197
    1 11 B-NP    game            fish            201
    1 11 I-NP    fish            increased       204
    1 11 B-VP    have            increased       204
    1 11 I-VP    greatly         increased       204
    1 11 I-VP    increased       attract         199
    1 11 B-NP    the             habitat         207
    1 11 I-NP    breeding        habitat         207
    1 11 I-NP    habitat         increased       204
    1 11 B-PP    for             habitat         207
    1 11 B-NP    jellyfish       for             208
    1 11 O       COMMA           jellyfish       209
    1 11 B-NP    which           jellyfish       209
    1 11 B-VP    need            which           211
    1 11 B-NP    a               surface         215
    1 11 I-NP    hard            surface         215
    1 11 I-NP    surface         need            212
    1 11 B-PP    for             need            212
    1 11 B-NP    spawning        for             216
    1 11 O       ;               exploiting/established/feeds/t 180/197/227/240
    1 11 B-NP    nitrogen        pollution       220
    1 11 I-NP    pollution       feeds           227
    1 11 B-PP    from            pollution       220
    1 11 B-NP    farm            sources         226
    1 11 I-NP    runoff          sources         226
    1 11 I-NP    and             sources         226
    1 11 I-NP    industrial      sources         226
    1 11 I-NP    sources         from            221
    1 11 B-VP    feeds           say             176
    1 11 B-NP    plankton        blooms          229
    1 11 I-NP    blooms          feeds           227
    1 11 O       COMMA           feeds           227
    1 11 B-VP    providing       feeds           227
    1 11 B-NP    extra           food            233
    1 11 I-NP    food            providing       231
    1 11 B-PP    for             providing       231
    1 11 B-NP    jellyfish       for             234
    1 11 O       ;               exploiting/established/feeds/t 180/197/227/240
    1 11 O       and             exploiting/established/feeds/t 180/197/227/240
    1 11 B-NP    commercial      fishermen       239
    1 11 I-NP    fishermen       take            240
    1 11 B-VP    take            say             176
    1 11 B-NP    great           numbers         242
    1 11 I-NP    numbers         take            240
    1 11 B-PP    of              numbers         242
    1 11 B-NP    menhaden        of              243
    1 11 O       COMMA           menhaden        244
    1 11 B-NP    a               fish            250
    1 11 I-NP    soft-finned     fish            250
    1 11 I-NP    COMMA           fish            250
    1 11 I-NP    bony            fish            250
    1 11 I-NP    fish            menhaden        244
    1 11 B-NP    that            fish            250
    1 11 B-VP    competes        that            251
    1 11 B-PP    with            competes        252
    1 11 B-NP    jellyfish       with            253
    1 11 B-PP    for             jellyfish       254
    1 11 B-NP    the             plankton        257
    1 11 I-NP    plankton        for             255
    1 11 O       .               say             176

    1 12 B-NP    Dr.             Graham          261
    1 12 I-NP    Monty           Graham          261
    1 12 I-NP    Graham          worries         274
    1 12 O       COMMA           Graham          261
    1 12 B-NP    a               researcher      264
    1 12 I-NP    researcher      Graham          261
    1 12 B-PP    at              researcher      264
    1 12 B-NP    the             Lab             270
    1 12 I-NP    Dauphin         Lab             270
    1 12 I-NP    Island          Lab             270
    1 12 I-NP    Sea             Lab             270
    1 12 I-NP    Lab             at              265
    1 12 B-PP    in              Lab             270
    1 12 B-NP    Alabama         in              271
    1 12 O       COMMA           Graham          261
    1 12 B-VP    worries         worries         274
    1 12 B-SBAR  that            worries         274
    1 12 B-NP    with            advantages      279
    1 12 I-NP    all             advantages      279
    1 12 I-NP    these           advantages      279
    1 12 I-NP    advantages      jellyfish/multiply 280/284
    1 12 B-VP    jellyfish       that            275
    1 12 B-NP    cannot          help            282
    1 12 I-NP    help            jellyfish       280
    1 12 O       but             jellyfish/multiply 280/284
    1 12 B-VP    multiply        that            275
    1 12 B-PP    at              multiply        284
    1 12 B-NP    an              rate            288
    1 12 I-NP    astonishing     rate            288
    1 12 I-NP    rate            at              285
    1 12 O       .               worries         274

    1 13 B-VP    Making          Making          290
    1 13 B-NP    matters         ???             ???       
    1 13 B-ADJP  much            worse           293
    1 13 I-ADJP  worse           ???             ???       
    1 13 O       COMMA           said            296
    1 13 B-NP    he              said            296
    1 13 B-VP    said            Making          290
    1 13 O       COMMA           said            296
    1 13 B-VP    is              Making          290
    1 13 B-NP    the             advent          300
    1 13 I-NP    advent          is              298
    1 13 B-PP    of              advent          300
    1 13 B-NP    Phyllorhiza     punctata        303
    1 13 I-NP    punctata        of              301
    1 13 O       COMMA           advent/jellyfish 300/308
    1 13 O       or              advent/jellyfish 300/308
    1 13 B-NP    Australian      jellyfish       308
    1 13 I-NP    spotted         jellyfish       308
    1 13 I-NP    jellyfish       is              298
    1 13 O       .               Making          290

    1 14 B-NP    The             species         312
    1 14 I-NP    giant           species         312
    1 14 I-NP    species         is              320
    1 14 O       COMMA           species         312
    1 14 B-ADJP  previously      unreported      315
    1 14 I-ADJP  unreported      species         312
    1 14 B-PP    in              unreported      315
    1 14 B-NP    the             Gulf            318
    1 14 I-NP    Gulf            in              316
    1 14 O       COMMA           species         312
    1 14 B-VP    is              is              320
    1 14 B-NP    a               bruiser         323
    1 14 I-NP    25-pound        bruiser         323
    1 14 I-NP    bruiser         is              320
    1 14 B-PP    of              bruiser         323
    1 14 B-NP    a               native          327
    1 14 I-NP    jellyfish       native          327
    1 14 I-NP    native          of              324
    1 14 B-PP    to              native          327
    1 14 B-NP    the             Pacific         330
    1 14 I-NP    Pacific         to              328
    1 14 O       .               is              320

    1 15 B-NP    Some            time            333
    1 15 I-NP    time            ago             334
    1 15 B-ADVP  ago             established     338
    1 15 B-NP    the             jellyfish       337
    1 15 I-NP    basketball-size jellyfish       337
    1 15 I-NP    jellyfish       established     338
    1 15 B-VP    established     established     338
    1 15 B-NP    themselves      established     338
    1 15 B-PP    in              established     338
    1 15 B-NP    the             Caribbean       342
    1 15 I-NP    Caribbean       in              340
    1 15 O       .               established     338

    1 16 B-NP    This            summer          345
    1 16 I-NP    summer          concentrated    355
    1 16 O       COMMA           concentrated    355
    1 16 B-PP    after           concentrated    355
    1 16 B-ADVP  apparently      riding          349
    1 16 B-VP    riding          after           347
    1 16 B-NP    ocean           currents        351
    1 16 I-NP    currents        riding          349
    1 16 B-ADVP  north           riding          349
    1 16 O       COMMA           concentrated    355
    1 16 B-NP    they            concentrated    355
    1 16 B-VP    concentrated    concentrated    355
    1 16 B-NP    themselves      concentrated    355
    1 16 B-PP    in              concentrated    355
    1 16 B-NP    the             passes          359
    1 16 I-NP    passes          in              357
    1 16 B-PP    between         passes          359
    1 16 B-NP    the             islands         363
    1 16 I-NP    barrier         islands         363
    1 16 I-NP    islands         between         360
    1 16 B-NP    that            passes          359
    1 16 B-VP    separate        that            364
    1 16 B-NP    the             Sound           368
    1 16 I-NP    Mississippi     Sound           368
    1 16 I-NP    Sound           separate        365
    1 16 B-PP    from            separate        365
    1 16 B-NP    the             Gulf            371
    1 16 I-NP    Gulf            from            369
    1 16 B-PP    of              Gulf            371
    1 16 B-NP    Mexico          of              372
    1 16 O       .               concentrated    355

    1 17 B-NP    The             jellyfish       377
    1 17 I-NP    Australian      jellyfish       377
    1 17 I-NP    jellyfish       died            381
    1 17 B-VP    have            died            381
    1 17 I-VP    now             died            381
    1 17 I-VP    mostly          died            381
    1 17 I-VP    died            died            381
    1 17 B-PRT   off             died            381
    1 17 B-PP    in              died            381
    1 17 B-NP    the             Gulf            385
    1 17 I-NP    Gulf            in              383
    1 17 O       .               died            381

    1 18 O       But             worry           390
    1 18 B-NP    fishery         scientists      389
    1 18 I-NP    scientists      worry           390
    1 18 B-VP    worry           worry           390
    1 18 B-SBAR  that            worry           390
    1 18 B-NP    they            affected        396
    1 18 B-VP    may             affected        396
    1 18 I-VP    already         affected        396
    1 18 I-VP    have            affected        396
    1 18 I-VP    affected        that            391
    1 18 B-NP    next            year            398
    1 18 I-NP    year            populations     401
    1 18 B-NP    's              populations     401
    1 18 I-NP    fish            populations     401
    1 18 I-NP    populations     affected        396
    1 18 O       .               worry           390

    1 19 O       And             say             405
    1 19 B-NP    scientists      say             405
    1 19 B-VP    say             say             405
    1 19 B-NP    the             animals         407
    1 19 I-NP    animals         spawning        409
    1 19 B-VP    were            spawning        409
    1 19 I-VP    spawning        say             405
    1 19 B-ADVP  prodigiously    spawning        409
    1 19 O       COMMA           spawning        409
    1 19 B-VP    broadcasting    spawning        409
    1 19 B-NP    millions        broadcasting    412
    1 19 B-PP    of              millions        413
    1 19 B-NP    their           eggs            417
    1 19 I-NP    own             eggs            417
    1 19 I-NP    eggs            of              414
    1 19 B-SBAR  as              broadcasting    412
    1 19 B-NP    they            ate             420
    1 19 B-VP    ate             as              418
    1 19 B-NP    the             larvae          424
    1 19 I-NP    eggs            larvae          424
    1 19 I-NP    and             larvae          424
    1 19 I-NP    larvae          ate             420
    1 19 B-PP    of              larvae          424
    1 19 B-NP    native          species         427
    1 19 I-NP    species         of              425
    1 19 O       .               say             405

    1 20 B-NP    Popular         fish            431
    1 20 I-NP    sport           fish            431
    1 20 I-NP    fish            spawn           456
    1 20 O       COMMA           spawn           456
    1 20 B-PP    including       spawn           456
    1 20 B-NP    redfish         including       433
    1 20 O       COMMA           spawn           456
    1 20 B-NP    speckled        trout           437
    1 20 I-NP    trout           spawn           456
    1 20 O       COMMA           trout/trout/mackerel 437/440/443
    1 20 B-NP    white           trout           440
    1 20 I-NP    trout           spawn           456
    1 20 O       and             trout/trout/mackerel 437/440/443
    1 20 B-NP    Spanish         mackerel        443
    1 20 I-NP    mackerel        spawn           456
    1 20 O       COMMA           trout/trout/mackerel/species 437/440/443/450
    1 20 B-CONJP as              as              447
    1 20 I-CONJP well            as              447
    1 20 I-CONJP as              trout/trout/mackerel/species 437/440/443/450
    1 20 B-NP    commercially    species         450
    1 20 I-NP    important       species         450
    1 20 I-NP    species         spawn           456
    1 20 B-PP    like            species         450
    1 20 B-NP    crabs           like            451
    1 20 O       and             crabs/menhaden  452/454
    1 20 B-NP    menhaden        like            451
    1 20 O       COMMA           trout/trout/mackerel/species 437/440/443/450
    1 20 B-VP    spawn           spawn           456
    1 20 B-ADVP  just            spawn           456
    1 20 B-PP    outside         spawn           456
    1 20 B-NP    the             islands         461
    1 20 I-NP    barrier         islands         461
    1 20 I-NP    islands         outside         458
    1 20 O       .               spawn           456

    1 21 B-NP    This            year            464
    1 21 I-NP    year            had             470
    1 21 O       COMMA           had             470
    1 21 B-NP    their           larvae          469
    1 21 I-NP    eggs            larvae          469
    1 21 I-NP    and             larvae          469
    1 21 I-NP    larvae          had             470
    1 21 B-VP    had             had             470
    1 21 B-VP    to              drift           472
    1 21 I-VP    drift           had             470
    1 21 B-PP    with            drift           472
    1 21 B-NP    tidal           currents        475
    1 21 I-NP    currents        with            473
    1 21 B-PP    through         drift           472
    1 21 B-NP    the             passes          479
    1 21 I-NP    jellyfish-choked passes          479
    1 21 I-NP    passes          through         476
    1 21 B-VP    to              reach           481
    1 21 I-VP    reach           passes          479
    1 21 B-NP    the             estuaries       483
    1 21 I-NP    estuaries       reach           481
    1 21 B-NP    that            estuaries       483
    1 21 B-VP    serve           that            484
    1 21 B-PP    as              serve           485
    1 21 B-NP    nurseries       as              486
    1 21 B-PP    for             nurseries       487
    1 21 B-NP    the             fish            491
    1 21 I-NP    baby            fish            491
    1 21 I-NP    fish            for             488
    1 21 O       .               had             470

    1 22 O       ``              are             496
    1 22 B-NP    These           things          495
    1 22 I-NP    things          are             496
    1 22 B-VP    are             are             496
    1 22 B-ADJP  incredibly      efficient       498
    1 22 I-ADJP  efficient       are             496
    1 22 B-PP    at              efficient       498
    1 22 B-VP    turning         at              499
    1 22 B-NP    the             water           502
    1 22 I-NP    water           turning         500
    1 22 B-PRT   over            turning         500
    1 22 O       COMMA           turning         500
    1 22 B-VP    cleaning        turning         500
    1 22 B-NP    it              cleaning        505
    1 22 B-PP    of              cleaning        505
    1 22 B-NP    everything      of              507
    1 22 B-PP    in              everything      508
    1 22 B-NP    it              in              509
    1 22 O       COMMA           are             496
    1 22 O       ''              are             496
    1 22 B-NP    Graham          are             496
    1 22 B-VP    said            are             496
    1 22 O       .               are             496

    1 23 O       ``              finding         519
    1 23 B-NP    We              finding         519
    1 23 B-VP    're             finding         519
    1 23 I-VP    finding         finding         519
    1 23 B-NP    them            finding         519
    1 23 B-PP    with            finding         519
    1 23 B-NP    200             eggs            524
    1 23 I-NP    fish            eggs            524
    1 23 I-NP    eggs            with            521
    1 23 B-PP    in              finding         519
    1 23 B-NP    their           guts            527
    1 23 I-NP    guts            in              525
    1 23 O       .               finding         519
    1 23 O       ''              finding         519

    1 24 B-NP    The             newcomers       531
    1 24 I-NP    newcomers       had             532
    1 24 B-VP    had             had             532
    1 24 B-NP    a               pattern         537
    1 24 I-NP    frighteningly   pattern         537
    1 24 I-NP    effective       pattern         537
    1 24 I-NP    feeding         pattern         537
    1 24 I-NP    pattern         had             532
    1 24 B-NP    that            pattern         537
    1 24 B-VP    involved        that            538
    1 24 B-PP    swimming        involved        539
    1 24 B-PP    to              swimming        540
    1 24 B-NP    the             surface         543
    1 24 I-NP    surface         to              541
    1 24 O       COMMA           involved        539
    1 24 B-VP    then            diving          546
    1 24 I-VP    diving          involved        539
    1 24 B-PRT   down            diving          546
    1 24 B-PP    to              diving          546
    1 24 B-NP    the             bottom          550
    1 24 I-NP    bottom          to              548
    1 24 O       COMMA           diving          546
    1 24 B-VP    scouring        diving          546
    1 24 B-NP    the             water           554
    1 24 I-NP    water           scouring        552
    1 24 B-PP    of              water           554
    1 24 B-NP    virtually       thing           559
    1 24 I-NP    every           thing           559
    1 24 I-NP    living          thing           559
    1 24 I-NP    thing           of              555
    1 24 B-ADJP  smaller         thing           559
    1 24 B-PP    than            smaller         560
    1 24 B-NP    a               pellet          564
    1 24 I-NP    BB              pellet          564
    1 24 I-NP    pellet          than            561
    1 24 O       .               had             532

    1 25 B-PP    After           was             578
    1 25 B-VP    flowing         After           566
    1 25 B-PP    through         flowing         567
    1 25 B-NP    the             gantlet         571
    1 25 I-NP    jellyfish       gantlet         571
    1 25 I-NP    gantlet         through         568
    1 25 O       COMMA           said            574
    1 25 B-NP    scientists      said            574
    1 25 B-VP    said            was             578
    1 25 O       COMMA           said            574
    1 25 B-NP    the             water           577
    1 25 I-NP    water           was             578
    1 25 B-VP    was             was             578
    1 25 B-ADJP  almost          devoid          580
    1 25 I-ADJP  devoid          was             578
    1 25 B-PP    of              devoid          580
    1 25 B-NP    living          things          583
    1 25 I-NP    things          of              581
    1 25 O       .               was             578

    1 26 O       ``              said            599
    1 26 B-NP    You             have            588
    1 26 B-ADVP  really          have            588
    1 26 B-VP    have            said            599
    1 26 B-NP    two             problems        590
    1 26 I-NP    problems        have            588
    1 26 B-PP    in              problems        590
    1 26 B-NP    terms           in              591
    1 26 B-PP    of              terms           592
    1 26 B-NP    commercially    fish            596
    1 26 I-NP    important       fish            596
    1 26 I-NP    fish            of              593
    1 26 O       COMMA           said            599
    1 26 O       ''              said            599
    1 26 B-VP    said            ???             ???       
    1 26 B-NP    Harriet         Perry           602
    1 26 I-NP    M.              Perry           602
    1 26 I-NP    Perry           said            599
    1 26 O       COMMA           Perry           602
    1 26 B-NP    director        Perry           602
    1 26 B-PP    of              director        604
    1 26 B-NP    the             section         608
    1 26 I-NP    fisheries       section         608
    1 26 I-NP    section         of              605
    1 26 B-PP    of              section         608
    1 26 B-NP    the             Laboratory      614
    1 26 I-NP    Gulf            Laboratory      614
    1 26 I-NP    Coast           Laboratory      614
    1 26 I-NP    Research        Laboratory      614
    1 26 I-NP    Laboratory      of              609
    1 26 B-PP    in              Laboratory      614
    1 26 B-NP    Mississippi     in              615
    1 26 O       .               said            599

    1 27 O       ``              ingesting/compete 623/640
    1 27 B-NP    First           jellies         621
    1 27 I-NP    the             jellies         621
    1 27 I-NP    jellies         ingesting       623
    1 27 B-VP    are             ingesting       623
    1 27 I-VP    ingesting       ingesting/compete 623/640
    1 27 B-NP    the             eggs            627
    1 27 I-NP    larvae          eggs            627
    1 27 I-NP    and             eggs            627
    1 27 I-NP    eggs            ingesting       623
    1 27 B-PP    of              eggs            627
    1 27 B-NP    these           species         632
    1 27 I-NP    commercially    species         632
    1 27 I-NP    important       species         632
    1 27 I-NP    species         of              628
    1 27 O       COMMA           ingesting/compete 623/640
    1 27 O       and             ingesting/compete 623/640
    1 27 B-ADVP  then            compete         640
    1 27 B-NP    the             larvae          638
    1 27 I-NP    fish            larvae          638
    1 27 I-NP    larvae          compete         640
    1 27 B-VP    must            compete         640
    1 27 I-VP    compete         ingesting/compete 623/640
    1 27 B-PP    with            compete         640
    1 27 B-NP    these           jellies         645
    1 27 I-NP    incredibly      jellies         645
    1 27 I-NP    efficient       jellies         645
    1 27 I-NP    jellies         with            641
    1 27 B-PP    for             compete         640
    1 27 B-NP    the             source          650
    1 27 I-NP    same            source          650
    1 27 I-NP    food            source          650
    1 27 I-NP    source          for             646
    1 27 O       .               ingesting/compete 623/640
    1 27 O       ''              ingesting/compete 623/640

    1 28 B-NP    Perry           said            654
    1 28 B-VP    said            said            654
    1 28 B-NP    she             worried         656
    1 28 B-VP    worried         said            654
    1 28 B-SBAR  that            worried         656
    1 28 B-NP    the             Phyllorhiza     659
    1 28 I-NP    Phyllorhiza     become          661
    1 28 B-VP    might           become          661
    1 28 I-VP    become          that            657
    1 28 B-NP    permanent       residents       663
    1 28 I-NP    residents       become          661
    1 28 O       .               said            654

    1 29 B-NP    Graham          said            666
    1 29 B-VP    said            said            666
    1 29 B-NP    he              feared          668
    1 29 B-VP    feared          said            666
    1 29 B-SBAR  that            feared          668
    1 29 B-NP    their           offspring       671
    1 29 I-NP    offspring       appear          673
    1 29 B-VP    might           appear          673
    1 29 I-VP    appear          that            669
    1 29 B-PP    in              appear          673
    1 29 B-NP    larger          numbers         676
    1 29 I-NP    numbers         in              674
    1 29 B-NP    next            spring          678
    1 29 I-NP    spring          appear          673
    1 29 O       .               said            666

    1 30 B-NP    He              noted           681
    1 30 B-VP    noted           noted           681
    1 30 O       COMMA           noted           681
    1 30 B-ADVP  though          noted           681
    1 30 O       COMMA           noted           681
    1 30 B-SBAR  that            noted           681
    1 30 B-NP    the             newcomers       687
    1 30 I-NP    newcomers       represented     688
    1 30 B-VP    represented     that            685
    1 30 B-NP    a               threat          691
    1 30 I-NP    small           threat          691
    1 30 I-NP    threat          represented     688
    1 30 B-PP    compared        represented     688
    1 30 B-PP    with            compared        692
    1 30 B-NP    the             herds           696
    1 30 I-NP    monstrous       herds           696
    1 30 I-NP    herds           with            693
    1 30 B-PP    of              herds           696
    1 30 B-NP    native          jellyfish       700
    1 30 I-NP    moon            jellyfish       700
    1 30 I-NP    jellyfish       of              697
    1 30 B-VP    still           swarming        702
    1 30 I-VP    swarming        jellyfish       700
    1 30 B-ADVP  offshore        below           704
    1 30 B-PP    below           swarming        702
    1 30 B-NP    Alabama         Louisiana       709
    1 30 I-NP    COMMA           Louisiana       709
    1 30 I-NP    Mississippi     Louisiana       709
    1 30 I-NP    and             Louisiana       709
    1 30 I-NP    Louisiana       below           704
    1 30 B-PP    in              swarming        702
    1 30 B-NP    a               roughly         714
    1 30 I-NP    huge            roughly         714
    1 30 I-NP    swath           roughly         714
    1 30 I-NP    roughly         in              710
    1 30 B-NP    100             miles           716
    1 30 I-NP    miles           long            717
    1 30 B-ADJP  long            roughly         714
    1 30 O       and             long/wide       717/721
    1 30 B-NP    30              miles           720
    1 30 I-NP    miles           wide            721
    1 30 B-ADJP  wide            roughly         714
    1 30 O       .               noted           681

    1 31 B-NP    It              is              724
    1 31 B-VP    is              is              724
    1 31 B-NP    these           worry           728
    1 31 B-VP    jellyfish       worry           728
    1 31 I-VP    that            worry           728
    1 31 I-VP    worry           is              724
    1 31 B-NP    Dr.             Lyczkowski-Shultz 731
    1 31 I-NP    Joanne          Lyczkowski-Shultz 731
    1 31 I-NP    Lyczkowski-Shultz worry           728
    1 31 O       COMMA           Lyczkowski-Shultz 731
    1 31 B-NP    a               specialist      735
    1 31 I-NP    larval          specialist      735
    1 31 I-NP    specialist      Lyczkowski-Shultz 731
    1 31 B-PP    with            specialist      735
    1 31 B-NP    the             Service         741
    1 31 I-NP    National        Service         741
    1 31 I-NP    Marine          Service         741
    1 31 I-NP    Fisheries       Service         741
    1 31 I-NP    Service         with            736
    1 31 O       .               is              724

    1 32 B-NP    Lyczkowski-Shultz said            744
    1 32 B-VP    said            said            744
    1 32 B-NP    the             picture         747
    1 32 I-NP    long-term       picture         747
    1 32 I-NP    picture         be              749
    1 32 B-VP    might           be              749
    1 32 I-VP    be              said            744
    1 32 B-ADJP  bleak           be              749
    1 32 B-SBAR  if              be              749
    1 32 B-NP    the             populations     754
    1 32 I-NP    jellyfish       populations     754
    1 32 I-NP    populations     continued       755
    1 32 B-VP    continued       if              751
    1 32 B-VP    to              grow            757
    1 32 I-VP    grow            continued       755
    1 32 B-PP    at              grow            757
    1 32 B-NP    their           pace            761
    1 32 I-NP    current         pace            761
    1 32 I-NP    pace            at              758
    1 32 O       .               said            744

    1 33 O       ``              be              766
    1 33 B-NP    It              be              766
    1 33 B-VP    could           be              766
    1 33 I-VP    be              be              766
    1 33 B-ADJP  totally         devastating     768
    1 33 I-ADJP  devastating     be              766
    1 33 O       COMMA           be              766
    1 33 O       ''              be              766
    1 33 B-NP    she             be              766
    1 33 B-VP    said            be              766
    1 33 O       .               be              766

    1 34 B-NP    NYT-10-02-00    1800EDT         775
    1 34 I-NP    1800EDT         ???             ???       

