#arguments: IOB tag: Begin, word numbering: file
#columns: file_id sent_id iob_inner word heads head_ids
    1  1 B-NP    NYT20001024.2203.0349 STORY             2
    1  1 I-NP    NEWS            STORY             2
    1  1 I-NP    STORY           22:13:10          4
    1  1 B-NP    2000-10-24      22:13:10          4
    1  1 I-NP    22:13:10        ???             ???       

    1  2 B-NP    A5057           &Cx1f             6
    1  2 I-NP    &Cx1f           ???             ???       
    1  2 O       ;               &Cx1f             6
    1  2 B-NP    taf-z           &LR              12
    1  2 I-NP    u               &LR              12
    1  2 I-NP    f               &LR              12
    1  2 I-NP    BC-COMPAQ-EARNINGS-NYT &LR              12
    1  2 I-NP    &LR             &Cx1f             6
    1  2 O       ;               &LR              12
    1  2 B-NP    10-24           0537             15
    1  2 I-NP    0537            &LR              12

    1  3 B-NP    BC-COMPAQ-EARNINGS-NYT ???             ???       

    1  4 B-NP    COMPAQ          BEATS            18
    1  4 B-VP    BEATS           BEATS            18
    1  4 B-NP    PROFIT          FORECASTS        22
    1  4 I-NP    AND             FORECASTS        22
    1  4 I-NP    SALES           FORECASTS        22
    1  4 I-NP    FORECASTS       BEATS            18

    1  5 B-NP    &UR             ???             ???       
    1  5 O       ;               &UR              23
    1  5 O       By              ???             ???       
    1  5 B-NP    BARNABY         J                27
    1  5 I-NP    J               ???             ???       
    1  5 O       .               &UR              23

    1  6 B-NP    FEDER           &LR              30
    1  6 I-NP    &LR             ???             ???       
    1  6 O       ;               &LR              30
    1  6 B-NP    &QC             &LR              30
    1  6 O       ;               &QC              32
    1  6 B-NP    &QL             &QC              32
    1  6 O       ;               &QC              32
    1  6 B-NP    &UR             &QC              32
    1  6 O       ;               &QC              32
    1  6 B-NP    c.2000          &QC              32
    1  6 B-NP    N.Y             c.2000           38
    1  6 O       .               &LR              30

    1  7 B-NP    Times           &LR              44
    1  7 I-NP    News            &LR              44
    1  7 I-NP    Service         &LR              44
    1  7 I-NP    &LR             ???             ???       
    1  7 O       ;               &LR              44
    1  7 B-NP    &QC             &LR              44
    1  7 O       ;               &LR              44
    1  7 B-NP    &QL             &LR              44
    1  7 O       ;               &LR              44

    1  8 B-NP    Compaq          Computer         51
    1  8 I-NP    Computer        reported         52
    1  8 B-VP    reported        reported         52
    1  8 B-NP    earnings        sales            55
    1  8 I-NP    and             sales            55
    1  8 I-NP    sales           reported         52
    1  8 B-NP    that            sales            55
    1  8 B-VP    beat            that             56
    1  8 B-NP    Wall            Street           59
    1  8 I-NP    Street          expectations     61
    1  8 B-NP    's              expectations     61
    1  8 I-NP    expectations    beat             57
    1  8 B-NP    Tuesday         beat             57
    1  8 O       COMMA           reported         52
    1  8 B-VP    bolstering      reported         52
    1  8 B-NP    arguments       bolstering       64
    1  8 B-SBAR  that            arguments        65
    1  8 B-NP    the             company          68
    1  8 I-NP    company         rebounding       70
    1  8 B-VP    is              rebounding       70
    1  8 I-VP    rebounding      that             66
    1  8 B-PP    from            rebounding       70
    1  8 B-NP    problems        from             71
    1  8 B-NP    that            problems         72
    1  8 B-VP    had             hurt             75
    1  8 I-VP    hurt            that             73
    1  8 B-NP    its             performance      77
    1  8 I-NP    performance     hurt             75
    1  8 B-NP    the             years            81
    1  8 I-NP    last            years            81
    1  8 I-NP    two             years            81
    1  8 I-NP    years           from             71
    1  8 O       .               reported         52

    1  9 B-NP    Compaq          said             84
    1  9 B-VP    said            said             84
    1  9 B-NP    it              netted           86
    1  9 B-VP    netted          said             84
    1  9 B-NP    $               million          89
    1  9 I-NP    550             million          89
    1  9 I-NP    million         netted           86
    1  9 O       COMMA           million/cents    89/93
    1  9 O       or              million/cents    89/93
    1  9 B-NP    31              cents            93
    1  9 I-NP    cents           netted           86
    1  9 B-NP    a               share            96
    1  9 I-NP    diluted         share            96
    1  9 I-NP    share           cents            93
    1  9 O       COMMA           million/cents    89/93
    1  9 B-PP    in              netted           86
    1  9 B-NP    the             quarter         100
    1  9 I-NP    quarter         in               98
    1  9 B-VP    ended           quarter         100
    1  9 B-NP    Sept            ended           101
    1  9 O       .               said             84

    1 10 B-NP    30              ???             ???       
    1 10 O       COMMA           30              104
    1 10 B-NP    a               leap            107
    1 10 I-NP    leap            30              104
    1 10 B-PP    of              leap            107
    1 10 B-NP    23              cents           110
    1 10 I-NP    cents           of              108
    1 10 B-NP    a               share           112
    1 10 I-NP    share           cents           110
    1 10 O       COMMA           30              104
    1 10 O       or              30/percent      104/116
    1 10 B-NP    288             percent         116
    1 10 I-NP    percent         ???             ???       
    1 10 O       COMMA           30/percent      104/116
    1 10 B-PP    from            30/percent      104/116
    1 10 B-NP    the             period          121
    1 10 I-NP    similar         period          121
    1 10 I-NP    period          from            118
    1 10 B-PP    in              from            118
    1 10 B-NP    1999            in              122
    1 10 O       .               30/percent      104/116

    1 11 B-NP    About           million         128
    1 11 I-NP    $               million         128
    1 11 I-NP    25              million         128
    1 11 I-NP    million         came            136
    1 11 O       COMMA           million/penny   128/132
    1 11 O       or              million/penny   128/132
    1 11 B-NP    a               penny           132
    1 11 I-NP    penny           came            136
    1 11 B-NP    a               share           134
    1 11 I-NP    share           penny           132
    1 11 O       COMMA           million/penny   128/132
    1 11 B-VP    came            came/beat       136/152
    1 11 B-PP    from            came            136
    1 11 B-NP    investment      income          139
    1 11 I-NP    income          from            137
    1 11 B-CONJP rather          than            141
    1 11 I-CONJP than            income/operations 139/142
    1 11 B-NP    operations      from            137
    1 11 O       COMMA           came/beat       136/152
    1 11 O       but             came/beat       136/152
    1 11 B-PP    after           beat            152
    1 11 B-VP    discounting     after           145
    1 11 B-NP    that            boost           148
    1 11 I-NP    boost           discounting     146
    1 11 O       COMMA           beat            152
    1 11 B-NP    Compaq          beat            152
    1 11 B-VP    still           beat            152
    1 11 I-VP    beat            came/beat       136/152
    1 11 B-NP    the             average         154
    1 11 I-NP    average         beat            152
    1 11 B-PP    of              average         154
    1 11 B-NP    analysts        projections     158
    1 11 B-NP    '               projections     158
    1 11 I-NP    projections     of              155
    1 11 B-PP    by              beat            152
    1 11 B-NP    a               penny           161
    1 11 I-NP    penny           by              159
    1 11 B-NP    a               share           163
    1 11 I-NP    share           penny           161
    1 11 O       .               came/beat       136/152

    1 12 B-NP    Compaq          reported        173
    1 12 O       COMMA           Compaq          165
    1 12 B-NP    which           Compaq          165
    1 12 B-VP    is              based           169
    1 12 I-VP    based           which           167
    1 12 B-PP    in              based           169
    1 12 B-NP    Houston         in              170
    1 12 O       COMMA           Compaq          165
    1 12 B-VP    reported        reported        173
    1 12 B-NP    worldwide       revenue         175
    1 12 I-NP    revenue         reported        173
    1 12 B-PP    of              revenue         175
    1 12 B-NP    $               billion         179
    1 12 I-NP    11.2            billion         179
    1 12 I-NP    billion         of              176
    1 12 B-PP    for             reported        173
    1 12 B-NP    the             quarter         182
    1 12 I-NP    quarter         for             180
    1 12 O       COMMA           reported        173
    1 12 B-NP    an              increase        185
    1 12 I-NP    increase        reported        173
    1 12 B-PP    of              increase        185
    1 12 B-NP    22              percent         188
    1 12 I-NP    percent         of              186
    1 12 B-PP    over            percent         188
    1 12 B-NP    the             year            192
    1 12 I-NP    previous        year            192
    1 12 I-NP    year            period          194
    1 12 B-NP    's              period          194
    1 12 I-NP    period          over            189
    1 12 O       .               reported        173

    1 13 B-NP    Compaq          said            197
    1 13 B-VP    said            said            197
    1 13 B-SBAR  that            said            197
    1 13 B-NP    revenues        grown           202
    1 13 B-VP    would           grown           202
    1 13 I-VP    have            grown           202
    1 13 I-VP    grown           that            198
    1 13 B-NP    26              percent         204
    1 13 I-NP    percent         but             205
    1 13 B-ADVP  but             grown           202
    1 13 B-PP    for             grown           202
    1 13 B-NP    the             strength        208
    1 13 I-NP    strength        for             206
    1 13 B-PP    of              strength        208
    1 13 B-NP    the             dollar          211
    1 13 I-NP    dollar          of              209
    1 13 O       COMMA           dollar          211
    1 13 B-NP    which           dollar          211
    1 13 B-VP    reduced         which           213
    1 13 B-NP    the             value           216
    1 13 I-NP    value           reduced         214
    1 13 B-PP    of              value           216
    1 13 B-NP    overseas        sales           219
    1 13 I-NP    sales           of              217
    1 13 B-PP    compared        reduced         214
    1 13 B-PP    with            compared        220
    1 13 B-NP    a               year            223
    1 13 I-NP    year            ago             224
    1 13 B-ADVP  ago             with            221
    1 13 O       .               said            197

    1 14 O       ``              said            239
    1 14 B-NP    Our             results         228
    1 14 I-NP    results         demonstrate     230
    1 14 B-ADVP  clearly         demonstrate     230
    1 14 B-VP    demonstrate     said            239
    1 14 B-NP    our             momentum        233
    1 14 I-NP    tremendous      momentum        233
    1 14 I-NP    momentum        demonstrate     230
    1 14 B-PP    in              momentum        233
    1 14 B-NP    the             marketplace     236
    1 14 I-NP    marketplace     in              234
    1 14 O       COMMA           said            239
    1 14 O       ''              said            239
    1 14 B-VP    said            ???             ???       
    1 14 B-NP    Michael         Capellas        241
    1 14 I-NP    Capellas        said            239
    1 14 O       COMMA           Capellas        241
    1 14 B-NP    chairman        Capellas        241
    1 14 O       and             chairman/executive 243/246
    1 14 B-NP    chief           executive       246
    1 14 I-NP    executive       Capellas        241
    1 14 O       .               said            239

    1 15 O       ``              're             250
    1 15 B-NP    We              're             250
    1 15 B-VP    're             're             250
    1 15 B-PP    on              're             250
    1 15 B-NP    a               bit             253
    1 15 I-NP    bit             on              251
    1 15 B-PP    of              bit             253
    1 15 B-NP    a               roll            256
    1 15 I-NP    roll            of              254
    1 15 O       .               're             250
    1 15 O       ''              're             250

    1 16 B-NP    Capellas        noted           260
    1 16 B-VP    noted           noted           260
    1 16 B-SBAR  that            noted           260
    1 16 B-NP    the             growth          264
    1 16 I-NP    strong          growth          264
    1 16 I-NP    growth          come            266
    1 16 B-VP    had             come            266
    1 16 I-VP    come            that            261
    1 16 B-PP    from            come            266
    1 16 B-NP    every           region          269
    1 16 I-NP    region          from            267
    1 16 B-PP    of              region          269
    1 16 B-NP    the             world           272
    1 16 I-NP    world           of              270
    1 16 O       .               noted           260

    1 17 B-NP    He              expressed       276
    1 17 B-ADVP  also            expressed       276
    1 17 B-VP    expressed       expressed       276
    1 17 B-NP    confidence      expressed       276
    1 17 B-SBAR  that            confidence      277
    1 17 B-NP    Compaq          meet            281
    1 17 B-VP    would           meet            281
    1 17 I-VP    meet            that            278
    1 17 B-NP    its             projections     284
    1 17 I-NP    previous        projections     284
    1 17 I-NP    projections     meet            281
    1 17 B-PP    of              projections     284
    1 17 B-NP    18              growth          289
    1 17 I-NP    percent         growth          289
    1 17 I-NP    revenue         growth          289
    1 17 I-NP    growth          of              285
    1 17 B-PP    in              growth          289
    1 17 B-NP    the             quarter         293
    1 17 I-NP    current         quarter         293
    1 17 I-NP    quarter         in              290
    1 17 O       and             growth/growth   289/298
    1 17 B-NP    40              growth          298
    1 17 I-NP    percent         growth          298
    1 17 I-NP    earnings        growth          298
    1 17 I-NP    growth          of              285
    1 17 B-PP    in              growth          298
    1 17 B-NP    2001            in              299
    1 17 O       .               expressed       276

    1 18 B-NP    Analysts        persuaded       309
    1 18 O       were            persuaded       309
    1 18 O       pleased         persuaded       309
    1 18 O       COMMA           persuaded       309
    1 18 B-CONJP if              completely      308
    1 18 I-CONJP not             completely      308
    1 18 I-CONJP completely      persuaded       309
    1 18 B-VP    persuaded       persuaded       309
    1 18 O       COMMA           persuaded       309
    1 18 B-PP    by              persuaded       309
    1 18 B-NP    the             report          314
    1 18 I-NP    positive        report          314
    1 18 I-NP    report          by              311
    1 18 O       .               persuaded       309

    1 19 B-SBAR  While           noted           329
    1 19 B-NP    Compaq          reported        318
    1 19 B-VP    reported        While           316
    1 19 B-NP    strong          growth          321
    1 19 I-NP    overall         growth          321
    1 19 I-NP    growth          reported        318
    1 19 B-PP    in              growth          321
    1 19 B-NP    its             business        325
    1 19 I-NP    server          business        325
    1 19 I-NP    business        in              322
    1 19 O       COMMA           noted           329
    1 19 B-NP    several         observers       328
    1 19 I-NP    observers       noted           329
    1 19 B-VP    noted           noted           329
    1 19 B-SBAR  that            noted           329
    1 19 B-NP    the             growth          334
    1 19 I-NP    5               growth          334
    1 19 I-NP    percent         growth          334
    1 19 I-NP    growth          was             340
    1 19 B-PP    in              growth          334
    1 19 B-NP    the             segment         339
    1 19 I-NP    Unix            segment         339
    1 19 I-NP    server          segment         339
    1 19 I-NP    segment         in              335
    1 19 B-VP    was             that            330
    1 19 B-ADVP  well            below           342
    1 19 B-PP    below           was             340
    1 19 B-NP    the             average         345
    1 19 I-NP    industry        average         345
    1 19 I-NP    average         below           342
    1 19 O       .               noted           329

    1 20 B-ADVP  Similarly       was             358
    1 20 O       COMMA           was             358
    1 20 B-NP    the             growth          352
    1 20 I-NP    9               growth          352
    1 20 I-NP    percent         growth          352
    1 20 I-NP    growth          was             358
    1 20 B-PP    in              growth          352
    1 20 B-NP    the             business        357
    1 20 I-NP    data            business        357
    1 20 I-NP    storage         business        357
    1 20 I-NP    business        in              353
    1 20 B-VP    was             was             358
    1 20 B-NP    an              improvement     360
    1 20 I-NP    improvement     was             358
    1 20 B-PP    on              improvement     360
    1 20 B-NP    past            quarters        363
    1 20 I-NP    quarters        on              361
    1 20 O       COMMA           improvement/rate 360/369
    1 20 O       but             improvement/rate 360/369
    1 20 B-ADVP  below           improvement/rate 360/369
    1 20 B-NP    the             rate            369
    1 20 I-NP    growth          rate            369
    1 20 I-NP    rate            was             358
    1 20 B-PP    of              rate            369
    1 20 B-NP    competitors     of              370
    1 20 O       COMMA           was             358
    1 20 B-PP    like            was             358
    1 20 B-NP    EMC             like            373
    1 20 O       .               was             358

    1 21 B-NP    Compaq          is              377
    1 21 B-VP    is              is/was          377/391
    1 21 B-NP    the             world           379
    1 21 I-NP    world           maker           382
    1 21 B-NP    's              maker           382
    1 21 I-NP    leading         maker           382
    1 21 I-NP    maker           is              377
    1 21 B-PP    of              maker           382
    1 21 B-NP    personal        computers       385
    1 21 I-NP    computers       of              383
    1 21 O       COMMA           is/was          377/391
    1 21 O       and             is/was          377/391
    1 21 B-NP    its             business        390
    1 21 I-NP    PC              business        390
    1 21 I-NP    business        was             391
    1 21 B-VP    was             is/was          377/391
    1 21 B-ADJP  stronger        was             391
    1 21 B-SBAR  than            stronger        392
    1 21 B-NP    many            analysts        395
    1 21 I-NP    analysts        projected       397
    1 21 B-VP    had             projected       397
    1 21 I-VP    projected       than            393
    1 21 O       .               is/was          377/391

    1 22 B-NP    The             unit            402
    1 22 I-NP    commercial      unit            402
    1 22 I-NP    PC              unit            402
    1 22 I-NP    unit            had             403
    1 22 B-VP    had             had/was         403/422
    1 22 B-NP    revenues        had             403
    1 22 B-PP    of              revenues        404
    1 22 B-NP    $               billion         408
    1 22 I-NP    3.5             billion         408
    1 22 I-NP    billion         of              405
    1 22 O       COMMA           billion         408
    1 22 B-ADVP  up              billion         408
    1 22 B-NP    28              percent         412
    1 22 I-NP    percent         up              410
    1 22 B-PP    from            up              410
    1 22 B-NP    a               year            415
    1 22 I-NP    year            ago             416
    1 22 B-ADVP  ago             from            413
    1 22 O       COMMA           had/was         403/422
    1 22 O       and             had/was         403/422
    1 22 B-NP    its             income          421
    1 22 I-NP    operating       income          421
    1 22 I-NP    income          was             422
    1 22 B-VP    was             had/was         403/422
    1 22 B-NP    $               million         425
    1 22 I-NP    133             million         425
    1 22 I-NP    million         was             422
    1 22 O       COMMA           million         425
    1 22 B-PP    compared        million         425
    1 22 B-PP    with            compared        427
    1 22 B-NP    a               loss            430
    1 22 I-NP    loss            with            428
    1 22 B-PP    of              loss            430
    1 22 B-NP    $               million         434
    1 22 I-NP    169             million         434
    1 22 I-NP    million         of              431
    1 22 B-NP    a               year            436
    1 22 I-NP    year            ago             437
    1 22 B-ADVP  ago             million         434
    1 22 O       .               had/was         403/422

    1 23 B-NP    The             unit            442
    1 23 I-NP    consumer        unit            442
    1 23 I-NP    PC              unit            442
    1 23 I-NP    unit            had             443
    1 23 B-VP    had             had             443
    1 23 B-NP    revenue         had             443
    1 23 B-PP    of              revenue         444
    1 23 B-NP    $               billion         448
    1 23 I-NP    2.1             billion         448
    1 23 I-NP    billion         of              445
    1 23 O       COMMA           billion         448
    1 23 B-NP    an              increase        451
    1 23 I-NP    increase        billion         448
    1 23 B-PP    of              revenue         444
    1 23 B-NP    45              percent         454
    1 23 I-NP    percent         of              452
    1 23 B-PP    over            percent         454
    1 23 B-NP    the             period          458
    1 23 I-NP    year-ago        period          458
    1 23 I-NP    period          over            455
    1 23 O       COMMA           had             443
    1 23 B-SBAR  although        had             443
    1 23 B-NP    a               market          463
    1 23 I-NP    softening       market          463
    1 23 I-NP    market          cut             467
    1 23 O       and             market/pressures 463/466
    1 23 B-NP    pricing         pressures       466
    1 23 I-NP    pressures       cut             467
    1 23 B-VP    cut             although        460
    1 23 B-NP    operating       income          469
    1 23 I-NP    income          cut             467
    1 23 B-NP    3               percent         471
    1 23 I-NP    percent         cut             467
    1 23 B-PP    to              cut             467
    1 23 B-NP    $               million         475
    1 23 I-NP    63              million         475
    1 23 I-NP    million         to              472
    1 23 O       .               had             443

    1 24 B-NP    Perhaps         weakness        481
    1 24 I-NP    the             weakness        481
    1 24 I-NP    biggest         weakness        481
    1 24 I-NP    continuing      weakness        481
    1 24 I-NP    weakness        was             482
    1 24 B-VP    was             was             482
    1 24 B-PP    in              was             482
    1 24 B-NP    Compaq          business        487
    1 24 B-NP    's              business        487
    1 24 I-NP    services        business        487
    1 24 I-NP    business        in              483
    1 24 O       .               was             482

    1 25 B-NP    Revenues        fell            496
    1 25 B-VP    attributed      Revenues        489
    1 25 B-PP    to              attributed      490
    1 25 B-NP    Compaq          consultants     495
    1 25 B-NP    's              consultants     495
    1 25 I-NP    40COMMA000      consultants     495
    1 25 I-NP    consultants     to              491
    1 25 B-VP    fell            fell/dropped    496/508
    1 25 B-NP    2               percent         498
    1 25 I-NP    percent         fell            496
    1 25 O       COMMA           fell            496
    1 25 B-PP    to              fell            496
    1 25 B-NP    $               billion         503
    1 25 I-NP    1.7             billion         503
    1 25 I-NP    billion         to              500
    1 25 O       COMMA           fell/dropped    496/508
    1 25 O       and             fell/dropped    496/508
    1 25 B-NP    operating       income          507
    1 25 I-NP    income          dropped         508
    1 25 B-VP    dropped         fell/dropped    496/508
    1 25 B-NP    16              percent         510
    1 25 I-NP    percent         dropped         508
    1 25 O       COMMA           dropped         508
    1 25 B-PP    to              dropped         508
    1 25 B-NP    $               million         515
    1 25 I-NP    254             million         515
    1 25 I-NP    million         to              512
    1 25 O       .               fell/dropped    496/508

    1 26 B-NP    Capellas        said            518
    1 26 B-VP    said            said            518
    1 26 B-SBAR  that            said            518
    1 26 B-VP    improving       that            519
    1 26 B-NP    that            group           522
    1 26 I-NP    group           performance     524
    1 26 B-NP    's              performance     524
    1 26 I-NP    performance     improving       520
    1 26 B-VP    was             improving       520
    1 26 B-NP    a               priority        528
    1 26 I-NP    high            priority        528
    1 26 I-NP    priority        was             525
    1 26 O       .               said            518

    1 27 B-PP    Over            said            559
    1 27 B-NP    all             Over            530
    1 27 O       COMMA           said            559
    1 27 B-ADVP  though          said            559
    1 27 O       COMMA           said            559
    1 27 B-NP    Compaq          enthusiasts     536
    1 27 I-NP    enthusiasts     said            559
    1 27 B-PP    like            enthusiasts     536
    1 27 B-NP    Kurtis          King            540
    1 27 I-NP    R.              King            540
    1 27 I-NP    King            like            537
    1 27 O       COMMA           King            540
    1 27 B-NP    an              analyst         543
    1 27 I-NP    analyst         King            540
    1 27 B-PP    at              analyst         543
    1 27 B-NP    Banc            at              544
    1 27 B-PP    of              Banc            545
    1 27 B-NP    America         Securities      548
    1 27 I-NP    Securities      of              546
    1 27 B-NP    who             Securities      548
    1 27 B-VP    rates           who             549
    1 27 B-NP    the             company         552
    1 27 I-NP    company         ???             ???       
    1 27 B-NP    a               buy             556
    1 27 I-NP    ``              buy             556
    1 27 I-NP    strong          buy             556
    1 27 I-NP    buy             ???             ???       
    1 27 O       COMMA           King            540
    1 27 O       ''              said            559
    1 27 B-VP    said            said            559
    1 27 B-NP    the             quarter         561
    1 27 I-NP    quarter         validated       562
    1 27 B-VP    validated       said            559
    1 27 B-NP    their           bullishness     564
    1 27 I-NP    bullishness     validated       562
    1 27 O       .               said            559

    1 28 O       And             called          587
    1 28 B-NP    even            skeptics        568
    1 28 I-NP    skeptics        called          587
    1 28 B-NP    who             skeptics        568
    1 28 B-VP    were            advising        572
    1 28 I-VP    not             advising        572
    1 28 I-VP    advising        who             569
    1 28 B-NP    clients         advising        572
    1 28 B-VP    to              buy             575
    1 28 I-VP    buy             advising        572
    1 28 B-NP    the             stock           577
    1 28 I-NP    stock           buy             575
    1 28 O       COMMA           called          587
    1 28 B-PP    like            called          587
    1 28 B-NP    Charles         Wolf            582
    1 28 I-NP    R.              Wolf            582
    1 28 I-NP    Wolf            like            579
    1 28 B-PP    at              Wolf            582
    1 28 B-NP    UBS             Warburg         585
    1 28 I-NP    Warburg         at              583
    1 28 O       COMMA           called          587
    1 28 B-VP    called          called          587
    1 28 B-NP    the             quarter         589
    1 28 I-NP    quarter         ???             ???       
    1 28 B-NP    a               one             592
    1 28 I-NP    good            one             592
    1 28 I-NP    one             ???             ???       
    1 28 O       .               called          587

    1 29 O       ``              turning/completed 597/604
    1 29 B-NP    They            turning         597
    1 29 B-VP    're             turning         597
    1 29 I-VP    turning         turning/completed 597/604
    1 29 O       COMMA           turning/completed 597/604
    1 29 O       but             turning/completed 597/604
    1 29 B-NP    the             turn            601
    1 29 I-NP    turn            completed       604
    1 29 B-VP    is              completed       604
    1 29 I-VP    n't             completed       604
    1 29 I-VP    completed       turning/completed 597/604
    1 29 B-ADVP  yet             completed       604
    1 29 O       COMMA           turning/completed 597/604
    1 29 O       ''              turning/completed 597/604
    1 29 B-NP    Wolf            turning/completed 597/604
    1 29 B-VP    said            turning/completed 597/604
    1 29 O       .               turning/completed 597/604

    1 30 B-NP    The             results         612
    1 30 I-NP    results         released        614
    1 30 B-VP    were            released        614
    1 30 I-VP    released        released        614
    1 30 B-PP    after           released        614
    1 30 B-NP    the             end             617
    1 30 I-NP    end             after           615
    1 30 B-PP    of              end             617
    1 30 B-NP    trading         of              618
    1 30 B-PP    on              trading         619
    1 30 B-NP    the             Exchange        625
    1 30 I-NP    New             Exchange        625
    1 30 I-NP    York            Exchange        625
    1 30 I-NP    Stock           Exchange        625
    1 30 I-NP    Exchange        on              620
    1 30 B-NP    Tuesday         trading         619
    1 30 O       .               released        614

    1 31 B-NP    Compaq          shares          630
    1 31 B-NP    's              shares          630
    1 31 I-NP    shares          closed          631
    1 31 B-VP    closed          closed          631
    1 31 B-ADVP  up              closed          631
    1 31 B-NP    70              cents           634
    1 31 I-NP    cents           up              632
    1 31 O       COMMA           closed          631
    1 31 B-PP    to              closed          631
    1 31 B-NP    $               28.40           638
    1 31 I-NP    28.40           to              636
    1 31 O       COMMA           closed          631
    1 31 B-PP    on              closed          631
    1 31 B-NP    the             Board           643
    1 31 I-NP    Big             Board           643
    1 31 I-NP    Board           on              640
    1 31 O       .               closed          631

    1 32 B-NP    NYT-10-24-00    2213EDT         646
    1 32 I-NP    2213EDT         ???             ???       

