APW20001009.1751.0391_B-NP NEWS_I-NP STORY_I-NP1 2000-10-09_B-NP 17:51:42_I-NP1

France-Fashion_B-NP1

Rabanne_B-NP Fashion_I-NP1 Has_B-VP1 Silver_B-NP Lining_I-NP1

PARIS_B-NP1 (_O AP_B-NP1 )_O __B-VP1 Paco_B-NP Rabanne_I-NP1 's_B-NP Monday_I-NP show_I-NP1 of_B-PP1 ready-to-wear_B-NP1 for_B-PP1 summer_B-NP 2001_I-NP1 was_B-VP1 shiny_B-ADJP COMMA_I-ADJP young_I-ADJP and_I-ADJP happy_I-ADJP1 ._O

He_B-NP1 decided_B-VP1 that_B-SBAR1 fashion_B-NP1 has_B-VP1 a_B-NP silver_I-NP lining_I-NP1 __B-NP and_I-NP exterior_I-NP1 COMMA_O as_B-ADVP well_I-ADVP1 ._O

The_B-NP designer_I-NP1 was_B-VP expected_I-VP1 to_B-VP retire_I-VP1 a_B-NP couple_I-NP1 of_B-PP1 seasons_B-NP1 ago_B-ADVP1 COMMA_O but_O he_B-NP1 only_B-ADVP1 gave_B-VP1 up_B-PRT1 haute_B-NP couture_I-NP1 COMMA_O and_O threw_B-VP1 his_B-NP well-known_I-NP talents_I-NP1 for_B-PP1 chain-mail_B-NP and_I-NP sequins_I-NP1 into_B-PP1 boutique_B-NP clothes_I-NP1 ._O

With_B-PP1 a_B-NP waterfall_I-NP background_I-NP1 COMMA_O the_B-NP models_I-NP1 paraded_B-VP1 by_B-PP1 in_B-PP1 gold_B-NP1 or_O silver_B-NP disc_I-NP dresses_I-NP1 COMMA_O super_B-NP slithery_I-NP silver_I-NP metallic_I-NP bikinis_I-NP1 COMMA_O wraps_B-VP1 and_O micro-mini_B-NP dresses_I-NP1 or_O hot_B-NP pants_I-NP1 ._O

Well_B-PP over_I-PP1 sixty_B-NP1 COMMA_O Rabanne_B-NP1 still_B-ADVP1 has_B-VP1 an_B-NP eye_I-NP1 for_B-PP1 the_B-NP younger_I-NP circuit_I-NP1 ._O

The_B-NP smooth_I-NP caramel_I-NP imitation_I-NP leather_I-NP outfits_I-NP1 with_B-PP1 nailheads_B-NP1 __B-VP1 jackets_B-NP1 COMMA_O flared_B-NP pants_I-NP1 and_O more_B-NP __I-NP1 were_B-VP1 remarkable_B-ADJP1 ._O

Also_B-ADVP1 entertaining_B-ADJP1 was_B-VP1 the_B-NP bikini_I-NP1 in_B-PP1 tortoise-shell-patterned_B-NP plastic_I-NP discs_I-NP1 ._O

Bare_B-NP midriffs_I-NP and_I-NP trousers_I-NP1 flared_B-VP1 and_O split_B-VP1 halfway_B-ADJP1 up_B-NP the_I-NP leg_I-NP1 looked_B-VP1 zingy_B-ADJP1 ._O

Of_B-PP1 course_B-NP1 COMMA_O there_B-NP1 were_B-VP1 hot_B-NP pants_I-NP1 COMMA_O in_B-PP1 glitzy_B-NP metallics_I-NP1 and_O soft_B-NP leather_I-NP1 COMMA_O and_O there_B-NP1 were_B-VP1 metal_B-NP hip_I-NP belts_I-NP1 or_O breastplate_B-NP neckwear_I-NP galore_I-NP1 ._O

Softwear_B-NP1 here_B-ADVP1 included_B-VP1 geometrics_B-NP1 on_B-PP1 striped_B-NP minis_I-NP1 in_B-PP1 little_B-NP crepe_I-NP1 or_O organza_B-NP dresses_I-NP1 COMMA_O some_B-NP good_I-NP trouser_I-NP outfits_I-NP1 with_B-PP1 plastic_B-NP or_I-NP metal_I-NP1 adorning_B-VP1 halter-neck_B-NP toppers_I-NP1 ._O

For_B-PP1 eye-popping_B-NP specials_I-NP1 COMMA_O Rabanne_B-NP1 came_B-VP1 out_B-PRT1 with_B-PP1 plenty_B-NP1 of_B-PP1 fluorescent_B-NP green_I-NP and_I-NP orange_I-NP COMMA_I-NP quite_I-NP fun_I-NP1 for_B-PP1 the_B-NP disco_I-NP1 in_B-PP1 a_B-NP rhodoid_I-NP disc-decorated_I-NP minidress_I-NP1 with_B-PP1 matching_B-NP bag_I-NP1 ._O

The_B-NP long_I-NP silky_I-NP and_I-NP tulle_I-NP black_I-NP ballerina_I-NP outfits_I-NP1 were_B-VP1 a_B-NP sober_I-NP note_I-NP1 COMMA_O though_B-SBAR1 the_B-NP sandals_I-NP1 were_B-VP1 interesting_B-ADJP1 __B-NP heels_I-NP1 only_B-ADVP1 COMMA_O clinging_B-PP1 to_B-PP1 the_B-NP foot_I-NP1 COMMA_O with_B-PP1 a_B-NP ring_I-NP1 on_B-PP1 a_B-NP toe_I-NP1 ._O

Dries_B-NP van_I-NP Noten_I-NP1 also_B-ADVP1 produced_B-VP1 an_B-NP amusing_I-NP COMMA_I-NP appealing_I-NP collection_I-NP1 that_B-NP1 stood_B-VP1 as_B-PP1 a_B-NP feminine_I-NP moment_I-NP1 ._O

The_B-NP flowered_I-NP1 skirts_B-VP1 in_B-PP1 sun_B-NP pleats_I-NP1 COMMA_O the_B-NP interesting_I-NP striped_I-NP jackets_I-NP1 in_B-PP1 Indian_B-NP silk_I-NP1 COMMA_O teamed_B-VP1 with_B-PP1 shiny_B-NP black_I-NP and_I-NP white_I-NP patent_I-NP high-heeled_I-NP pumps_I-NP1 COMMA_O looked_B-VP1 partly_O retro_B-ADVP1 COMMA_O but_O eminently_B-ADJP wearable_I-ADJP1 ._O

Low-keyed_B-NP glamour_I-NP1 here_B-ADVP1 included_B-VP1 flapper_B-NP looks_I-NP1 in_B-PP1 low-belted_B-NP outfits_I-NP1 with_B-PP1 short_B-NP pleated_I-NP skirts_I-NP1 COMMA_O some_B-NP super_I-NP sailor_I-NP -style_I-NP trouser_I-NP outfits_I-NP1 with_B-PP1 fluid_B-NP ivory_I-NP1 or_O white_B-NP pants_I-NP1 and_O little_B-NP jackets_I-NP1 and_O striped_B-NP shirts_I-NP1 ._O

Prints_B-NP1 for_B-PP1 the_B-NP georgette_I-NP crepes_I-NP and_I-NP chiffons_I-NP1 were_B-VP often_I-VP wonderful_I-VP1 ._O

They_B-NP1 looked_B-VP1 like_B-PP1 watercolors_B-NP1 of_B-PP1 arbors_B-NP or_I-NP fantasy_I-NP flowers_I-NP1 ._O

Ruffles_B-NP1 peeping_B-VP1 out_B-ADVP here_I-ADVP and_I-ADVP there_I-ADVP1 from_B-PP1 skirts_B-NP1 or_B-PP1 on_B-PP1 tops_B-NP1 added_B-VP1 more_B-NP feminine_I-NP touches_I-NP1 ._O

Dresses_B-NP1 in_B-PP1 hibiscus-embroidered_B-NP fabrics_I-NP1 COMMA_O large_B-NP chiffon_I-NP shawls_I-NP1 with_B-PP1 floral_B-NP embroideries_I-NP1 COMMA_O boxy_B-NP silk_I-NP jackets_I-NP1 and_O the_B-NP hipster_I-NP pants_I-NP1 all_O made_B-VP1 for_B-PP1 a_B-NP fine_I-NP offering_I-NP1 ._O

Gaspard_B-NP Yurkievitch_I-NP1 COMMA_O a_B-NP young_I-NP French_I-NP designer_I-NP1 COMMA_O showing_B-VP1 in_B-PP1 the_B-NP Petit_I-NP Palais_I-NP1 COMMA_O could_B-VP make_I-VP1 the_B-NP grade_I-NP1 in_B-PP1 some_B-NP stores_I-NP1 with_B-PP1 his_B-NP offhand_I-NP styles_I-NP1 that_B-NP1 some_B-NP1 find_B-VP1 cool_B-ADJP1 but_O that_B-NP1 lacked_B-VP1 sex_B-NP appeal_I-NP1 ._O

A_B-NP black_I-NP bathing_I-NP suit_I-NP1 with_B-PP1 a_B-NP fawn_I-NP suede_I-NP jacket_I-NP1 with_B-PP1 nailhead_B-NP snaps_I-NP1 was_B-VP followed_I-VP1 by_B-PP1 skinny_B-NP fawn_I-NP trousers_I-NP1 with_B-PP1 plenty_B-NP1 of_B-PP1 bare_B-NP midriff_I-NP1 showing_B-VP1 under_B-PP1 the_B-NP black_I-NP bra_I-NP1 ._O

Then_B-ADVP1 things_B-NP1 went_B-VP1 into_B-PP1 the_B-NP puffy_I-NP COMMA_I-NP baggy_I-NP lines_I-NP1 COMMA_O the_B-NP latest_I-NP look-back-to-Eighties_I-NP styles_I-NP1 seen_B-VP1 on_B-PP1 some_B-NP runways_I-NP1 ._O

In_B-PP1 cotton_B-NP satins_I-NP1 and_O other_B-NP fabrics_I-NP1 COMMA_O Yurkievitch_B-NP1 showed_B-VP1 pants_B-NP1 with_B-PP1 baggy_B-NP bottoms_I-NP1 COMMA_O skirts_B-VP1 with_B-PP1 bubbly_B-NP effects_I-NP1 and_O some_B-NP odd_I-NP ruffles_I-NP1 around_B-PP1 armholes_B-NP1 ._O

These_B-NP1 often_B-ADVP1 came_B-VP1 in_B-PP1 colors_B-NP1 like_B-PP1 magenta_B-NP or_I-NP brown_I-NP1 ._O

Even_B-NP1 harem_B-NP pants_I-NP1 or_O a_B-NP totally_I-NP topless_I-NP number_I-NP1 with_B-PP1 lacy_B-NP black_I-NP pants_I-NP1 and_O bikini_B-NP bottoms_I-NP1 failed_B-VP1 to_B-VP lure_I-VP1 ._O

