APW20001207.2118.0838_B-NP NEWS_I-NP STORY_I-NP1 2000-12-07_B-NP 21:23:39_I-NP1

Ancient-Bird_B-NP1

Ancient_B-NP Bird_I-NP Fuels_I-NP Dinosaur_I-NP Debate_I-NP1

WASHINGTON_B-NP1 (_O AP_O )_O __B-NP Fossil_I-NP remains_I-NP1 of_B-PP1 a_B-NP 120_I-NP million-year-old_I-NP bird_I-NP1 with_B-PP1 unique_B-NP feathers_I-NP1 cast_B-VP1 doubt_B-NP1 on_B-PP1 the_B-NP theory_I-NP1 of_B-PP1 birds_B-NP1 evolving_B-VP1 from_B-PP1 dinosaurs_B-NP1 COMMA_O some_B-NP experts_I-NP1 say_B-VP1 COMMA_O but_O others_B-NP1 disagree_B-VP1 ._O

Two_B-NP Chinese_I-NP researchers_I-NP1 report_B-VP1 that_B-SBAR1 a_B-NP fossil_I-NP1 called_B-VP1 Protopteryx_B-NP __I-NP1 from_B-PP1 a_B-NP group_I-NP1 of_B-PP1 flying_B-NP animals_I-NP1 called_B-VP1 Enantiornithine_B-NP __I-NP1 includes_B-VP1 feathers_B-NP1 that_B-NP1 are_B-VP1 ``_O different_B-ADJP1 from_B-PP1 those_B-NP1 of_B-PP1 all_B-NP other_I-NP known_I-NP fossil_I-NP and_I-NP modern_I-NP feathers_I-NP1 ._O ''_O

Fucheng_B-NP Zhang_I-NP1 and_O Zhonghe_B-NP Zhou_I-NP1 of_B-PP1 the_B-NP Chinese_I-NP Academy_I-NP1 of_B-PP1 Sciences_B-NP1 suggest_B-VP1 in_B-PP1 the_B-NP journal_I-NP Science_I-NP1 that_B-SBAR1 the_B-NP discovery_I-NP1 supports_B-VP1 the_B-NP idea_I-NP1 that_B-SBAR1 feathers_B-NP1 evolved_B-VP1 from_B-PP1 scales_B-NP1 COMMA_O like_B-PP1 those_B-NP1 found_B-VP1 in_B-PP1 reptiles_B-NP1 ._O

The_B-NP study_I-NP1 was_B-VP1 to_B-VP be_I-VP published_I-VP1 Friday_B-NP1 ._O

Some_B-NP researchers_I-NP1 who_B-NP1 oppose_B-VP1 the_B-NP idea_I-NP1 that_B-SBAR1 birds_B-NP1 evolved_B-VP1 from_B-PP1 dinosaurs_B-NP1 embraced_B-VP1 the_B-NP new_I-NP fossil_I-NP1 as_B-PP1 proof_B-NP1 that_B-SBAR1 birds_B-NP and_I-NP dinosaurs_I-NP1 evolved_B-VP1 independently_B-ADVP1 from_B-PP1 a_B-NP common_I-NP reptilian_I-NP ancestor_I-NP1 ._O

But_O others_B-NP1 say_B-VP1 Protopteryx_B-NP1 adds_B-VP1 nothing_B-NP1 to_B-PP1 the_B-NP dino-bird_I-NP debate_I-NP1 ._O

``_O There_B-NP1 is_B-VP1 nothing_B-NP1 in_B-PP1 the_B-NP skeleton_I-NP1 of_B-PP1 this_B-NP bird_I-NP1 that_B-NP1 disputes_B-VP1 the_B-NP dinosaur_I-NP origin_I-NP1 of_B-PP1 birds_B-NP1 COMMA_O ''_O said_B-VP1 Thomas_B-NP R._I-NP Holtz_I-NP Jr_I-NP1 ._O COMMA_O a_O University_O of_B-PP1 Maryland_B-NP1 paleobiologist_B-NP1 and_O specialists_B-NP1 on_B-PP1 bird_B-NP evolution_I-NP1 ._O

``_O The_B-NP fact_I-NP1 that_B-SBAR1 this_B-NP Protopteryx_I-NP1 has_B-VP1 these_B-NP weird_I-NP flat_I-NP feathers_I-NP1 really_B-ADVP1 does_B-VP n't_I-VP affect_I-VP1 that_B-NP issue_I-NP1 ._O ''_O

Alan_B-NP Feduccia_I-NP1 COMMA_O an_B-NP evolutionary_I-NP biologist_I-NP1 at_B-PP1 the_B-NP University_I-NP1 of_B-PP1 North_B-NP Carolina_I-NP1 COMMA_O said_B-VP1 the_B-NP Chinese_I-NP study_I-NP1 of_B-PP1 Protopteryx_B-NP1 ``_O is_B-VP1 a_B-NP hot_I-NP paper_I-NP .._I-NP1 ._O

that_B-NP1 directly_B-VP contradicts_I-VP1 the_B-NP idea_I-NP1 that_B-SBAR1 birds_B-NP1 evolved_B-VP1 from_B-PP1 dinosaurs_B-NP1 ._O ''_O

The_B-NP new_I-NP fossil_I-NP1 was_B-VP unveiled_I-VP1 the_B-NP day_I-NP1 after_B-SBAR1 researchers_B-NP1 announced_B-VP1 that_B-SBAR1 another_B-NP ancient_I-NP Chinese_I-NP bird_I-NP1 COMMA_O called_B-VP1 Microraptor_B-NP zhaoianus_I-NP1 COMMA_O supported_B-VP1 the_B-NP dinosaur_I-NP origin_I-NP1 of_B-PP1 birds_B-NP1 ._O

In_B-PP1 the_B-NP study_I-NP1 COMMA_O Zhang_B-NP and_I-NP Zhou_I-NP1 described_B-VP1 the_B-NP feather_I-NP and_I-NP bone_I-NP structure_I-NP1 found_B-VP1 in_B-PP1 a_B-NP fossil_I-NP1 of_B-PP1 a_B-NP starling-sized_I-NP bird_I-NP1 uncovered_B-VP1 in_B-PP1 northern_B-NP China_I-NP1 COMMA_O the_B-NP site_I-NP1 of_B-PP1 many_B-NP dinosaur_I-NP fossil_I-NP finds_I-NP1 ._O

The_B-NP Chinese_I-NP researchers_I-NP1 said_B-VP1 the_B-NP feathers_I-NP1 have_B-VP1 some_B-NP1 of_B-PP1 the_B-NP characteristics_I-NP1 of_B-PP1 modern_B-NP feathers_I-NP1 COMMA_O but_O the_B-NP structure_I-NP1 is_B-VP1 more_B-ADJP primitive_I-ADJP1 than_B-PP1 feathers_B-NP1 found_B-VP1 on_B-PP1 Archaeopteryx_B-NP1 COMMA_O the_B-NP earliest_I-NP known_I-NP bird_I-NP1 ._O

Archaeopteryx_B-NP1 appeared_B-VP1 about_B-NP 145_I-NP million_I-NP years_I-NP1 ago_B-ADVP1 COMMA_O while_B-SBAR1 Protopteryx_B-NP1 was_B-VP dated_I-VP1 as_B-PP1 more_B-ADJP recent_I-ADJP1 COMMA_O about_B-NP 120_I-NP million_I-NP years_I-NP1 ago_B-ADVP1 ._O

Microraptor_B-NP1 COMMA_O which_B-NP1 was_B-VP1 about_B-NP the_I-NP size_I-NP1 of_B-PP1 a_B-NP crow_I-NP1 COMMA_O lived_B-VP1 about_B-NP 125_I-NP million_I-NP years_I-NP1 ago_B-ADVP1 ._O

Some_B-NP elements_I-NP1 of_B-PP1 the_B-NP Protopteryx_I-NP wing_I-NP bone_I-NP and_I-NP muscle_I-NP structure_I-NP1 match_B-VP1 those_B-NP1 of_B-PP1 modern_B-NP birds_I-NP1 COMMA_O said_B-VP1 Zhang_B-NP and_I-NP Zhou_I-NP1 COMMA_O but_O the_B-NP wing_I-NP1 retains_B-VP1 a_B-NP claw_I-NP1 found_B-VP1 on_B-PP1 some_B-NP primitive_I-NP birdlike_I-NP animals_I-NP1 ._O

In_B-PP1 modern_B-NP birds_I-NP1 COMMA_O that_B-NP claw_I-NP1 has_B-VP disappeared_I-VP1 and_O been_B-VP replaced_I-VP1 with_B-PP1 a_B-NP structure_I-NP1 that_B-NP1 adds_B-VP1 lift_B-NP1 to_B-PP1 the_B-NP wing_I-NP1 ._O

Nonetheless_B-ADVP1 COMMA_O Protopteryx_B-NP1 is_B-VP thought_I-VP1 to_B-VP have_I-VP been_I-VP1 a_B-NP competent_I-NP flier_I-NP1 ._O

Most_B-NP dinosaur_I-NP researchers_I-NP1 believe_B-VP1 birds_B-NP1 evolved_B-VP1 150_B-NP to_I-NP 180_I-NP million_I-NP years_I-NP1 ago_B-ADVP1 from_B-PP1 a_B-NP dinosaur_I-NP group_I-NP1 called_B-VP1 Theropods_B-NP1 ._O

Researchers_B-NP1 cite_B-VP1 fundamental_B-NP skeleton_I-NP similarities_I-NP1 to_B-VP support_I-VP1 the_B-NP theory_I-NP1 ._O

The_B-NP evolution_I-NP1 of_B-PP1 feathers_B-NP1 COMMA_O however_B-ADVP1 COMMA_O has_B-VP been_I-VP1 less_B-ADJP clear_I-ADJP1 ._O

Some_B-NP experts_I-NP1 believe_B-VP1 feathers_B-NP1 evolved_B-VP1 specifically_B-ADVP1 to_B-VP support_I-VP1 flight_B-NP1 COMMA_O while_B-SBAR1 others_B-NP1 say_B-VP1 feathers_B-NP1 evolved_B-VP1 first_B-ADVP1 to_B-VP provide_I-VP1 warmth_B-NP1 or_O protection_B-NP1 from_B-PP1 water_B-NP1 ._O

Fossils_B-NP1 of_B-PP1 three_B-NP theropods_I-NP1 bear_B-VP1 hairlike_B-NP images_I-NP1 that_B-SBAR1 some_B-NP1 say_B-VP1 could_B-VP be_I-VP1 the_B-NP early_I-NP precursors_I-NP1 to_B-PP1 feathers_B-NP1 ._O

But_O Feduccia_B-NP1 dismisses_B-VP1 the_B-NP theropod_I-NP hair_I-NP1 as_B-PP1 ``_O dino_B-NP fuzz_I-NP1 '_O '_O and_O cites_B-VP1 the_B-NP Zhang_I-NP and_I-NP Zhou_I-NP paper_I-NP1 as_B-PP1 proof_B-NP1 that_B-SBAR1 feathers_B-NP1 evolved_B-VP1 from_B-PP1 reptilian_B-NP scales_I-NP1 and_O that_B-SBAR1 this_B-NP1 could_B-VP mean_I-VP1 that_B-SBAR1 birds_B-NP1 evolved_B-VP1 independent_B-ADJP1 of_B-PP1 dinosaurs_B-NP1 ._O

``_O Bird_B-NP feathers_I-NP1 are_B-VP1 very_B-ADJP closely_I-ADJP related_I-ADJP1 to_B-PP1 scales_B-NP1 COMMA_O ''_O said_B-VP1 Feduccia_B-NP1 ._O

``_O It_B-NP1 is_B-VP1 clear_B-ADJP1 they_B-NP1 evolved_B-VP1 from_B-PP1 elongated_B-NP scales_I-NP1 ._O

Dino_B-NP fuzz_I-NP1 has_B-VP1 nothing_B-NP1 to_B-VP do_I-VP1 with_B-PP1 feathers_B-NP1 ._O ''_O

Larry_B-NP Martin_I-NP1 COMMA_O a_O University_O of_B-PP1 Kansas_B-NP1 paleontologist_B-NP1 COMMA_O said_B-VP1 the_B-NP Chinese_I-NP researchers_I-NP1 '_B-NP paper_I-NP1 ``_O is_B-VP1 the_B-NP strongest_I-NP evidence_I-NP1 yet_B-ADVP1 that_B-SBAR1 bird_B-NP feathers_I-NP1 evolved_B-VP1 for_B-PP1 flight_B-NP1 and_O that_B-SBAR1 they_B-NP1 were_B-VP derived_I-VP1 from_B-PP1 scales_B-NP1 ._O ''_O

Holtz_B-NP1 COMMA_O however_B-ADVP1 COMMA_O notes_B-VP1 that_B-SBAR1 Protopteryx_B-NP1 COMMA_O with_B-PP1 its_B-NP primitive_I-NP feathers_I-NP1 COMMA_O lived_B-VP1 millions_B-NP1 of_B-PP1 years_B-NP1 after_B-PP1 Archaeopteryx_B-NP1 COMMA_O which_B-NP1 had_B-VP1 feathers_B-NP1 almost_B-ADJP identical_I-ADJP1 to_B-PP1 those_B-NP1 of_B-PP1 modern_B-NP birds_I-NP1 ._O

``_O This_B-NP1 means_B-VP1 the_B-NP feathers_I-NP1 on_B-PP1 Protopteryx_B-NP1 were_B-VP1 probably_B-ADVP1 an_B-NP evolutionary_I-NP reversal_I-NP1 COMMA_O ''_O said_B-VP1 Holtz_B-NP1 COMMA_O adding_B-VP1 that_B-SBAR1 there_B-NP1 are_B-VP1 many_B-NP examples_I-NP1 where_B-ADVP1 such_B-NP reversals_I-NP1 occur_B-VP1 in_B-PP1 nature_B-NP1 ._O

``_O This_B-NP1 just_B-ADVP1 shows_B-VP1 that_B-SBAR1 feathers_B-NP1 are_B-VP1 extremely_B-NP adaptable_I-NP structures_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

Michael_B-NP Novacek_I-NP1 COMMA_O a_B-NP dinosaur_I-NP expert_I-NP1 at_B-PP1 the_B-NP American_I-NP Museum_I-NP1 of_B-PP1 Natural_B-NP History_I-NP1 in_B-PP1 New_B-NP York_I-NP1 COMMA_O says_B-VP1 that_B-SBAR1 the_B-NP Zhang_I-NP and_I-NP Zhou_I-NP study_I-NP1 is_B-VP1 ``_B-ADJP ambiguous_I-ADJP1 '_O '_O on_B-PP1 the_B-NP issue_I-NP1 of_B-PP1 dinosaurs_B-NP and_I-NP birds_I-NP1 ._O

``_O The_B-NP fact_I-NP1 that_B-SBAR1 you_B-NP1 see_B-VP1 a_B-NP resemblance_I-NP1 between_B-PP1 scales_B-NP and_I-NP feathers_I-NP1 does_B-VP n't_I-VP eliminate_I-VP1 dinosaurs_B-NP1 as_B-PP1 close_B-NP relatives_I-NP1 to_B-PP1 birds_B-NP1 COMMA_O ''_O said_B-VP1 Novacek_B-NP1 ._O

He_B-NP1 COMMA_O too_B-ADVP1 COMMA_O said_B-VP1 that_B-SBAR1 evolution_B-NP reversals_I-NP1 are_B-VP1 not_O rare_B-ADJP1 ._O

He_B-NP1 said_B-VP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O that_B-SBAR1 whale_B-NP ancestors_I-NP1 lived_B-VP1 on_B-PP1 land_B-NP1 and_O had_B-VP1 fur_B-NP1 COMMA_O but_O evolution_B-NP1 carried_B-VP1 the_B-NP huge_I-NP mammals_I-NP1 back_B-ADVP1 to_B-PP1 the_B-NP sea_I-NP1 ._O

Holtz_B-NP1 said_B-VP1 the_B-NP Zhang_I-NP and_I-NP Zhou_I-NP study_I-NP1 is_B-VP1 important_B-ADJP1 because_B-SBAR1 it_B-NP1 adds_B-VP1 new_B-NP understanding_I-NP1 about_B-PP1 the_B-NP Enantiornithine_I-NP1 COMMA_O a_B-NP bird_I-NP group_I-NP1 that_B-NP1 dominated_B-VP1 the_B-NP latter_I-NP part_I-NP1 of_B-PP1 the_B-NP age_I-NP1 of_B-PP1 dinosaurs_B-NP1 ._O

``_O The_B-NP Enantiornithine_I-NP1 got_B-VP clobbered_I-VP1 in_B-PP1 the_B-NP extinction_I-NP event_I-NP1 '_O '_O that_B-NP1 killed_B-VP1 off_B-PRT1 the_B-NP dinosaurs_I-NP1 about_B-NP 65_I-NP million_I-NP years_I-NP1 ago_B-ADVP1 COMMA_O he_B-NP1 said_B-VP1 ._O

This_B-NP1 was_B-VP followed_I-VP1 by_B-PP1 the_B-NP dominance_I-NP1 of_B-PP1 another_B-NP bird_I-NP group_I-NP1 COMMA_O the_B-NP Ornithurae_I-NP1 COMMA_O which_B-NP1 later_B-ADVP1 evolved_B-VP1 into_B-PP1 modern_B-NP birds_I-NP1 COMMA_O said_B-VP1 Holtz_B-NP1 ._O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

Science_B-NP journal_I-NP1 :_O http_B-NP1 :_O

Dinosaurs_B-NP1 :_O http_B-NP1 :_O

