APW20001023.0423.0148_B-NP NEWS_I-NP STORY_I-NP1 2000-10-23_B-NP 04:33:15_I-NP1

Mexico-Election_B-NP1

Opposition_B-NP1 Rejects_B-VP1 Mexican_B-NP Vote_I-NP1

VILLAHERMOSA_B-ADVP1 COMMA_O Mexico_B-NP1 (_O AP_B-NP1 )_O __B-VP1 In_B-PP1 an_B-NP important_I-NP victory_I-NP1 for_B-PP1 Mexico_B-NP1 's_B-NP embattled_I-NP ruling_I-NP party_I-NP1 COMMA_O Manuel_B-NP Andrade_I-NP1 on_B-PP1 Sunday_B-NP1 was_B-VP declared_I-VP1 the_B-NP winner_I-NP1 of_B-PP1 the_B-NP disputed_I-NP governor_I-NP1 's_B-NP race_I-NP1 for_B-PP1 oil-rich_B-NP Tabasco_I-NP state_I-NP1 ._O

Members_B-NP1 of_B-PP1 the_B-NP opposition_I-NP Democratic_I-NP Revolution_I-NP Party_I-NP1 held_B-VP1 a_B-NP peaceful_I-NP march_I-NP1 earlier_B-ADVP1 Sunday_B-NP1 COMMA_O saying_B-VP1 they_B-NP1 would_B-VP not_I-VP recognize_I-VP1 the_B-NP official_I-NP results_I-NP1 COMMA_O believing_B-VP1 they_B-NP1 were_B-VP marred_I-VP1 by_B-PP1 fraud_B-NP1 ._O

Preliminary_B-NP results_I-NP1 from_B-PP1 the_B-NP election_I-NP1 a_B-NP week_I-NP1 ago_B-ADVP1 gave_B-VP1 Andrade_B-NP1 a_B-NP slight_I-NP lead_I-NP1 of_B-PP1 44_B-NP percent_I-NP1 to_B-PP1 43_B-NP percent_I-NP1 for_B-PP1 opposition_B-NP candidate_I-NP Raul_I-NP Ojeda_I-NP1 ._O

Election_B-NP officials_I-NP1 had_B-VP said_I-VP1 the_B-NP race_I-NP1 was_B-VP1 too_B-ADJP close_I-ADJP1 to_B-VP declare_I-VP1 a_B-NP winner_I-NP1 COMMA_O and_O they_B-NP1 spent_B-VP1 the_B-NP past_I-NP week_I-NP1 pouring_B-VP1 over_B-PRT1 ballots_B-NP1 to_B-VP determine_I-VP1 the_B-NP official_I-NP results_I-NP1 ._O

Late_B-NP Sunday_I-NP1 COMMA_O election_B-NP officials_I-NP1 announced_B-VP1 that_B-SBAR1 Andrade_B-NP1 has_B-VP won_I-VP1 by_B-PP1 more_B-NP than_I-NP 8COMMA000_I-NP votes_I-NP1 ._O

The_B-NP announcement_I-NP1 prompted_B-VP1 the_B-NP Democratic_I-NP Revolution_I-NP1 and_O National_B-NP Action_I-NP Party_I-NP representatives_I-NP1 to_B-VP resign_I-VP1 their_B-NP spots_I-NP1 on_B-PP1 the_B-NP electoral_I-NP council_I-NP1 ._O

Tearing_B-VP1 up_B-PRT1 a_B-NP copy_I-NP1 of_B-PP1 the_B-NP electoral_I-NP law_I-NP1 COMMA_O Democratic_B-NP Revolution_I-NP1 's_B-NP Lorena_I-NP Villavicencio_I-NP1 said_B-VP1 she_B-NP1 refused_B-VP1 to_B-VP1 ``_O certify_B-VP1 fraud_B-NP1 ._O ''_O

But_O the_B-NP ruling_I-NP party_I-NP1 's_B-NP representative_I-NP1 COMMA_O Carlos_B-NP Jimenez_I-NP1 COMMA_O said_B-VP1 :_O ``_O We_B-NP1 won_B-VP1 the_B-NP election_I-NP1 COMMA_O and_O we_B-NP1 won_B-VP1 it_B-NP1 without_B-PP1 fraud_B-NP1 ._O ''_O

The_B-NP election_I-NP1 was_B-VP1 an_B-NP important_I-NP test_I-NP1 for_B-PP1 Mexico_B-NP1 's_B-NP ruling_I-NP Institutional_I-NP Revolutionary_I-NP Party_I-NP1 COMMA_O or_O PRI_B-NP1 COMMA_O which_B-NP1 recently_B-ADVP1 lost_B-VP1 its_B-NP first_I-NP presidential_I-NP election_I-NP1 since_B-PP1 its_B-NP creation_I-NP1 in_B-PP1 1929_B-NP1 ._O

The_B-NP National_I-NP Action_I-NP Party_I-NP1 's_B-VP1 Vicente_B-NP Fox_I-NP1 will_B-VP be_I-VP sworn_I-VP1 in_B-PRT1 as_B-PP1 president_B-NP1 Dec_B-NP1 ._O

1_B-NP1 ._O

The_B-NP Tabasco_I-NP race_I-NP1 has_B-VP been_I-VP seen_I-VP1 as_B-PP1 an_B-NP indicator_I-NP1 of_B-PP1 the_B-NP PRI_I-NP1 's_B-NP ability_I-NP1 to_B-VP halt_I-VP1 a_B-NP possible_I-NP collapse_I-NP1 ._O

The_B-NP party_I-NP1 COMMA_O which_B-NP1 never_B-ADVP1 admitted_B-VP1 losing_B-VP1 any_B-NP statewide_I-NP race_I-NP1 before_B-PP1 1989_B-NP1 COMMA_O has_B-VP lost_I-VP1 several_B-NP gubernatorial_I-NP races_I-NP1 in_B-PP1 recent_B-NP years_I-NP1 __B-VP1 most_B-ADVP recently_I-ADVP1 in_B-PP1 neighboring_B-NP Chiapas_I-NP1 ._O

The_B-NP presidential_I-NP loss_I-NP1 set_B-VP1 off_B-PRT1 a_B-NP battle_I-NP1 for_B-PP1 control_B-NP1 of_B-PP1 the_B-NP PRI_I-NP1 COMMA_O which_B-NP1 has_B-VP been_I-VP dominated_I-VP1 by_B-PP1 the_B-NP nation_I-NP1 's_B-NP president_I-NP1 since_B-PP1 the_B-NP early_I-NP 1930s_I-NP1 ._O

A_B-NP favorite_I-NP1 for_B-PP1 the_B-NP leadership_I-NP1 is_B-VP1 outgoing_B-NP Tabasco_I-NP Gov._I-NP Roberto_I-NP Madrazo_I-NP1 COMMA_O who_B-NP1 has_B-VP tried_I-VP1 to_B-VP use_I-VP1 the_B-NP election_I-NP1 here_B-ADVP1 as_B-PP1 a_B-NP demonstration_I-NP1 of_B-PP1 his_B-NP popularity_I-NP1 ._O

Yet_B-ADVP1 observer_B-NP groups_I-NP1 and_O opposition_B-NP parties_I-NP1 have_B-VP accused_I-VP1 the_B-NP Tabasco_I-NP elections_I-NP1 of_B-PP1 having_B-VP1 the_B-NP same_I-NP sort_I-NP1 of_B-PP1 irregularities_B-NP1 and_O fraud_B-NP1 that_B-NP1 were_B-VP1 common_O in_B-PP1 the_B-NP PRI_I-NP1 -dominated_B-NP elections_I-NP1 of_B-PP1 Mexico_B-NP1 's_B-NP past_I-NP1 COMMA_O and_O many_B-NP1 blame_B-VP1 Madrazo_B-NP1 ._O

Madrazo_B-NP1 has_B-VP denied_I-VP1 the_B-NP claims_I-NP1 COMMA_O saying_B-VP1 Andrade_B-NP1 is_B-VP1 the_B-NP true_I-NP winner_I-NP1 ._O

On_B-PP1 Sunday_B-NP1 COMMA_O the_B-NP ruling_I-NP party_I-NP1 held_B-VP1 a_B-NP rally_I-NP1 celebrating_B-VP1 his_B-NP victory_I-NP1 ._O

Earlier_B-ADVP1 in_B-PP1 the_B-NP day_I-NP1 COMMA_O Ojeda_B-NP1 said_B-VP1 Fox_B-NP1 should_B-VP recognize_I-VP1 him_B-NP1 as_B-PP1 the_B-NP victor_I-NP1 ._O

``_O We_B-NP1 call_B-VP1 on_B-PRT1 Vicente_B-NP Fox_I-NP1 to_B-VP comply_I-VP1 with_B-PP1 his_B-NP promise_I-NP1 to_B-VP guarantee_I-VP1 democracy_B-NP1 in_B-PP1 the_B-NP entire_I-NP country_I-NP1 COMMA_O ''_O he_B-NP1 told_B-VP1 a_B-NP cheering_I-NP crowd_I-NP1 ._O

After_B-PP1 days_B-NP1 of_B-PP1 reviewing_B-VP1 ballots_B-NP1 COMMA_O one_B-NP electoral_I-NP official_I-NP1 COMMA_O Joaquin_B-NP Diaz_I-NP1 COMMA_O said_B-VP1 he_B-NP1 would_B-VP not_I-VP validate_I-VP1 the_B-NP results_I-NP1 and_O called_B-VP1 on_B-PP1 other_B-NP election_I-NP advisers_I-NP1 to_B-VP do_I-VP1 the_B-NP same_I-NP1 ._O

``_O I_B-NP1 have_B-VP1 many_B-NP doubts_I-NP1 COMMA_O and_O I_B-NP1 do_B-VP n't_I-VP believe_I-VP1 that_B-SBAR1 I_B-NP1 __B-VP1 or_O the_B-NP rest_I-NP1 of_B-PP1 the_B-NP advisers_I-NP1 __B-ADVP1 have_B-VP1 the_B-NP instruments_I-NP1 necessary_B-ADJP1 to_B-VP certify_I-VP1 the_B-NP results_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 COMMA_O adding_B-VP1 that_B-SBAR1 he_B-NP1 thought_B-VP1 federal_B-NP election_I-NP officials_I-NP1 should_B-VP step_I-VP1 in_B-ADVP1 ._O

Floricel_B-NP Medina_I-NP1 COMMA_O local_B-NP director_I-NP1 for_B-PP1 the_B-NP ruling_I-NP party_I-NP1 COMMA_O said_B-VP1 Diaz_B-NP1 's_B-NP comments_I-NP1 ``_O are_B-VP1 not_O reason_B-NP1 enough_B-ADJP1 to_B-VP annul_I-VP1 the_B-NP will_I-NP1 of_B-PP1 the_B-NP people_I-NP1 ._O

It_B-NP1 's_B-VP1 a_B-NP personal_I-NP opinion_I-NP1 ._O ''_O

Diaz_B-NP1 accused_B-VP1 the_B-NP president_I-NP1 of_B-PP1 Tabasco_B-NP1 's_B-NP electoral_I-NP institute_I-NP1 of_B-PP1 favoring_B-VP1 the_B-NP PRI_I-NP1 and_O pressuring_B-VP1 election_B-NP officials_I-NP1 to_B-VP close_I-VP1 the_B-NP preliminary_I-NP results_I-NP early_I-NP1 to_B-VP benefit_I-VP1 Andrade_B-NP1 ._O

Election_B-NP officials_I-NP1 denied_B-VP1 the_B-NP accusations_I-NP1 COMMA_O saying_B-VP1 they_B-NP1 reviewed_B-VP1 each_B-NP ballot_I-NP1 ._O

``_O The_B-NP results_I-NP1 are_B-VP1 valid_B-ADJP1 COMMA_O ''_O spokesman_B-NP Marco_I-NP Dominguez_I-NP1 said_B-VP1 ._O

