APW20001007.1745.0378_B-NP NEWS_I-NP STORY_I-NP1 2000-10-07_B-NP 18:33:34_I-NP1

Yugoslavia-Milosevic's-Plans_B-NP1

Milosesvic_B-NP1 May_B-VP Undermine_I-VP1 Reforms_B-NP1

BELGRADE_B-NP COMMA_I-NP Yugoslavia_I-NP1 (_O AP_B-NP1 )_O __B-VP1 Slobodan_B-NP Milosevic_I-NP1 's_B-NP plans_I-NP1 to_B-VP remain_I-VP1 active_B-ADJP1 in_B-PP1 politics_B-NP1 could_B-VP spell_I-VP1 trouble_B-NP1 for_B-PP1 Yugoslavia_B-NP1 's_B-NP1 newly_B-ADJP elected_I-ADJP1 president_B-NP1 and_O the_B-NP victorious_I-NP pro-democracy_I-NP coalition_I-NP1 ._O

The_B-NP disgraced_I-NP autocrat_I-NP1 's_B-NP Socialist_I-NP Party_I-NP1 and_O its_B-NP neo-communist_I-NP allies_I-NP1 appeared_B-VP1 to_B-VP be_I-VP1 on_B-PP1 the_B-NP verge_I-NP1 of_B-PP1 collapse_B-NP1 after_B-PP1 massive_B-NP and_I-NP violent_I-NP protests_I-NP1 led_B-VP1 them_B-NP1 to_B-VP acknowledge_I-VP1 victory_B-NP1 by_B-PP1 opposition_B-NP challenger_I-NP Vojislav_I-NP Kostunica_I-NP1 in_B-PP1 last_B-NP month_I-NP1 's_B-NP presidential_I-NP vote_I-NP1 ._O

Party_B-NP activities_I-NP1 have_B-VP been_I-VP suspended_I-VP1 since_B-PP1 Thursday_B-NP1 COMMA_O when_B-ADVP1 pro-democracy_B-NP demonstrators_I-NP1 stormed_B-VP1 federal_B-NP parliament_I-NP1 COMMA_O the_B-NP state_I-NP television_I-NP building_I-NP1 and_O other_B-NP centers_I-NP1 of_B-PP1 Milosevic_B-NP1 's_B-NP power_I-NP1 ._O

Milosevic_B-NP1 COMMA_O who_B-NP1 has_B-VP been_I-VP indicted_I-VP1 by_B-PP1 the_B-NP international_I-NP war_I-NP crimes_I-NP tribunal_I-NP1 in_B-PP1 The_B-NP Hague_I-NP1 COMMA_O Netherlands_B-NP1 COMMA_O cannot_B-VP1 leave_B-VP1 Yugoslavia_B-NP1 without_B-PP1 risking_B-VP1 arrest_B-NP and_I-NP extradition_I-NP1 ._O

Kostunica_B-NP1 has_B-VP pledged_I-VP1 not_O to_B-VP extradite_I-VP1 him_B-NP1 ._O

But_O Milosevic_B-NP1 appears_B-VP1 to_B-VP retain_I-VP1 enough_B-NP residual_I-NP power_I-NP1 to_B-VP block_I-VP1 Kostunica_B-NP1 's_B-NP reforms_I-NP1 and_O __B-VP1 through_B-PRT1 proxies_B-NP1 who_B-NP1 still_B-ADVP1 control_B-VP1 Serbia_B-NP1 's_B-NP police_I-NP1 __B-VP1 Yugoslavia_B-NP1 's_B-NP reintegration_I-NP1 into_B-PP1 the_B-NP world_I-NP1 ._O

``_O I_B-NP1 think_B-VP1 he_B-NP1 is_B-VP preparing_I-VP1 positions_B-NP1 for_B-PP1 a_B-NP stab_I-NP1 in_B-PP1 the_B-NP back_I-NP1 by_B-PP1 consolidating_B-VP1 the_B-NP police_I-NP1 (_O and_O )_O creating_B-VP1 chaos_B-NP1 COMMA_O ''_O Zoran_B-NP Djindjic_I-NP1 COMMA_O head_B-NP1 of_B-PP1 the_B-NP Democratic_I-NP Party_I-NP1 COMMA_O told_B-VP1 The_B-NP Associated_I-NP Press_I-NP1 ._O

After_B-PP1 initial_B-NP speculation_I-NP1 that_B-NP1 he_B-NP1 was_B-VP hiding_I-VP1 out_B-PRT1 COMMA_O a_B-NP visibly_I-NP shaken_I-NP Milosevic_I-NP1 appeared_B-VP1 on_B-PP1 TV_B-NP1 late_B-NP Friday_I-NP1 to_B-VP concede_I-VP1 defeat_B-NP1 and_O congratulate_B-VP1 Kostunica_B-NP1 on_B-PP1 his_B-NP victory_I-NP1 ._O

``_O I_B-NP1 intend_B-VP1 to_B-VP rest_I-VP1 a_B-NP little_I-NP1 and_O spend_B-VP1 some_B-NP more_I-NP time_I-NP1 with_B-PP1 my_B-NP family_I-NP1 and_O especially_B-ADVP1 with_B-PP1 my_B-NP grandson_I-NP1 COMMA_O Marko_B-NP1 COMMA_B-PP and_I-PP1 after_B-PP1 that_B-NP1 to_B-VP help_I-VP1 my_B-NP party_I-NP1 gain_B-VP1 force_B-NP1 and_O contribute_B-VP1 to_B-PP1 future_B-NP prosperity_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

Other_B-NP deposed_I-NP leaders_I-NP1 have_B-VP managed_I-VP1 to_B-VP stay_I-VP1 home_B-ADVP1 and_O stay_B-VP1 alive_B-ADJP1 ._O

But_O in_B-PP1 countries_B-NP1 like_B-PP1 Chile_B-NP1 and_O Indonesia_B-NP1 COMMA_O the_B-NP old_I-NP autocrats_I-NP1 have_B-VP been_I-VP1 troublesome_B-ADJP1 to_B-PP1 new_B-NP democratic_I-NP regimes_I-NP1 COMMA_O sabotaging_B-VP1 their_B-NP efforts_I-NP1 to_B-VP overcome_I-VP1 the_B-NP legacy_I-NP1 of_B-PP1 authoritarian_B-NP rule_I-NP1 ._O

Despite_B-PP1 massive_B-NP defeats_I-NP1 in_B-PP1 the_B-NP presidential_I-NP ballot_I-NP and_I-NP local_I-NP council_I-NP elections_I-NP1 COMMA_O the_B-NP Socialists_I-NP1 still_B-ADVP1 have_B-VP1 a_B-NP majority_I-NP1 in_B-PP1 the_B-NP state_I-NP legislature_I-NP1 of_B-PP1 Serbia_B-NP1 COMMA_O Yugoslavia_B-NP1 's_B-NP dominant_I-NP republic_I-NP1 COMMA_O where_B-ADVP1 they_B-NP1 are_B-VP1 allied_B-ADJP1 with_B-PP1 the_B-NP ultranationalist_I-NP Radical_I-NP Party_I-NP1 ._O

The_B-NP president_I-NP1 of_B-PP1 Serbia_B-NP1 COMMA_O Milan_B-NP Milutinovic_I-NP1 COMMA_O is_B-VP1 one_B-NP1 of_B-PP1 Milosevic_B-NP1 's_B-NP closest_I-NP cronies_I-NP1 ._O

He_B-NP1 is_B-VP1 also_B-ADVP1 an_B-NP indicted_I-NP war_I-NP criminal_I-NP1 COMMA_O and_O his_B-NP fate_I-NP1 depends_B-VP1 on_B-PP1 Milosevic_B-NP1 's_B-NP own_I-NP political_I-NP survival_I-NP1 ._O

The_B-NP Serbian_I-NP presidency_I-NP1 has_B-VP1 sweeping_B-NP powers_I-NP1 COMMA_O including_B-PP1 direct_B-NP control_I-NP1 over_B-PP1 the_B-NP state_I-NP1 's_B-NP 100COMMA000-strong_I-NP police_I-NP force_I-NP1 ._O

Its_B-NP powers_I-NP1 are_B-VP1 much_B-ADJP more_I-ADJP substantial_I-ADJP1 than_B-PP1 those_B-NP1 of_B-PP1 the_B-NP federal_I-NP president_I-NP1 COMMA_O even_B-SBAR though_I-SBAR1 Milosevic_B-NP1 beefed_B-VP1 up_B-PRT1 the_B-NP post_I-NP1 's_B-NP stature_I-NP1 under_B-PP1 his_B-NP tenure_I-NP1 ._O

``_O Milutinovic_B-NP1 occupies_B-VP1 a_B-NP very_I-NP strong_I-NP post_I-NP1 and_O he_B-NP1 will_B-VP remain_I-VP1 unswervingly_B-ADJP loyal_I-ADJP1 to_B-PP1 Milosevic_B-NP1 COMMA_O ''_O said_B-VP1 Braca_B-NP Grubacic_I-NP1 COMMA_O a_B-NP Belgrade_I-NP political_I-NP analyst_I-NP1 ._O

``_O This_B-NP1 presents_B-VP1 Milosevic_B-ADJP1 with_B-PP1 unlimited_B-NP possibilities_I-NP1 to_B-VP block_I-VP1 any_B-NP reforms_I-NP1 initiated_B-VP1 by_B-PP1 Kostunica_B-NP1 ._O ''_O

Even_B-ADVP1 on_B-PP1 the_B-NP federal_I-NP level_I-NP1 COMMA_O Milosevic_B-NP1 retains_B-VP1 significant_B-NP clout_I-NP1 ._O

His_B-NP leftist_I-NP coalition_I-NP1 controls_B-VP1 46_B-NP1 of_B-PP1 178_B-NP seats_I-NP1 in_B-PP1 the_B-NP federal_I-NP parliament_I-NP1 ._O

Together_B-ADVP1 with_B-PP1 an_B-NP allied_I-NP party_I-NP1 from_B-PP1 Montenegro_B-NP1 COMMA_O Yugoslavia_B-NP1 's_B-NP smaller_I-NP republic_I-NP1 COMMA_O his_B-NP allies_I-NP1 could_B-VP conceivably_I-VP form_I-VP1 the_B-NP new_I-NP federal_I-NP government_I-NP1 COMMA_O sidelining_B-VP1 Kostunica_B-NP1 ._O

Ultimately_B-ADVP1 COMMA_O however_B-ADVP1 COMMA_O Milosevic_B-NP1 's_B-NP ability_I-NP1 to_B-VP play_I-VP1 any_B-NP political_I-NP role_I-NP1 will_B-VP depend_I-VP1 on_B-PP1 his_B-NP ability_I-NP1 to_B-VP rally_I-VP1 his_B-NP badly_I-NP shaken_I-NP party_I-NP1 ._O

Stunned_B-VP1 by_B-PP1 the_B-NP extent_I-NP1 of_B-PP1 their_B-NP electoral_I-NP defeat_I-NP1 COMMA_O members_B-NP1 were_B-VP reported_I-VP1 to_B-VP be_I-VP deserting_I-VP1 in_B-PP1 droves_B-NP1 ._O

Some_B-NP opposition_I-NP leaders_I-NP1 are_B-VP1 convinced_B-ADJP1 Milosevic_B-NP1 's_B-NP power_I-NP1 will_B-VP ebb_I-VP1 quickly_B-ADVP1 COMMA_O now_B-SBAR that_I-SBAR1 he_B-NP1 has_B-VP lost_I-VP1 control_B-NP1 of_B-PP1 the_B-NP government_I-NP media_I-NP1 he_B-NP1 used_B-VP1 as_B-PP1 his_B-NP propaganda_I-NP mouthpiece_I-NP1 during_B-PP1 13_B-NP years_I-NP1 of_B-PP1 iron-fisted_B-NP rule_I-NP1 ._O

Milosevic_B-NP1 also_B-ADVP1 remains_B-VP1 vulnerable_B-ADJP1 to_B-PP1 criminal_B-NP prosecution_I-NP1 for_B-PP1 running_B-VP1 one_B-NP1 of_B-PP1 Europe_B-NP1 's_B-NP1 most_B-ADJP corrupt_I-ADJP1 regimes_B-NP1 ._O

Some_B-NP1 have_B-VP accused_I-VP1 him_B-NP1 of_B-PP1 orchestrating_B-VP1 a_B-NP spate_I-NP1 of_B-PP1 assassinations_B-NP1 in_B-PP1 which_B-NP1 some_B-NP1 of_B-PP1 the_B-NP country_I-NP1 's_B-NP most_I-NP senior_I-NP politicians_I-NP and_I-NP underworld_I-NP figures_I-NP1 have_B-VP died_I-VP1 ._O

``_O In_B-PP1 the_B-NP end_I-NP1 COMMA_O Milosevic_B-NP1 may_B-VP even_I-VP prefer_I-VP1 extradition_B-NP1 to_B-PP1 The_B-NP Hague_I-NP1 rather_B-CONJP than_I-CONJP1 stay_B-VP1 here_B-ADVP1 and_O face_B-VP1 our_B-NP justice_I-NP1 COMMA_O ''_O said_B-VP1 opposition_B-NP leader_I-NP1 Zarko_B-NP Korac_I-NP1 ._O

