APW20001017.1313.0395_B-NP NEWS_I-NP STORY_I-NP1 2000-10-17_B-NP 13:42:09_I-NP1

Herblock's-Acid-Pen_B-NP1

Congress_B-NP Library_I-NP Honors_I-NP Cartoonist_I-NP1

WASHINGTON_O (_O AP_B-NP1 )_O __B-NP Herbert_I-NP Lawrence_I-NP Block_I-NP1 is_B-VP1 not_O subtle_B-ADJP1 ._O

But_O then_B-ADVP1 subtlety_B-NP1 is_B-VP1 not_O a_B-NP trait_I-NP1 of_B-PP1 political_B-NP cartoonists_I-NP1 COMMA_O a_B-NP trade_I-NP1 that_B-NP1 Block_B-NP1 __B-VP1 better_B-ADJP known_I-ADJP1 as_B-SBAR1 Herblock_B-NP __I-NP1 has_B-VP plied_I-VP1 for_B-PP1 the_B-NP past_I-NP 71_I-NP years_I-NP1 ._O

From_B-PP1 his_B-NP base_I-NP1 on_B-PP1 The_B-NP Washington_I-NP Post_I-NP1 's_B-NP editorial_I-NP page_I-NP1 COMMA_O Herblock_B-NP1 has_B-VP sprayed_I-VP1 ink_B-NP1 on_B-PP1 big_B-NP issues_I-NP1 and_O big_B-NP shots_I-NP1 COMMA_O from_B-PP1 Vietnam_B-NP1 to_B-PP1 Watergate_B-NP1 and_O the_B-NP Soviet_I-NP bear_I-NP1 COMMA_O from_B-PP1 presidents_B-NP1 Truman_B-NP1 to_B-PP1 Nixon_B-NP and_I-NP Clinton_I-NP1 ._O

``_O You_B-NP1 see_B-VP1 a_B-NP cartoon_I-NP1 in_B-PP1 the_B-NP newspapers_I-NP1 and_O it_B-NP1 goes_B-VP1 `_O Boom_B-NP1 !_O

Bang_B-NP1 !_O ''_O '_O

Herblock_B-NP1 COMMA_O who_B-NP1 turned_B-VP1 91_B-NP1 on_B-PP1 Friday_B-NP1 COMMA_O once_B-ADVP1 told_B-VP1 a_B-NP reporter_I-NP1 ._O

Tuesday_B-NP1 COMMA_O a_B-NP retrospective_I-NP1 of_B-PP1 his_B-NP work_I-NP1 goes_B-VP1 on_B-PP1 display_B-NP1 at_B-PP1 the_B-NP Library_I-NP1 of_B-PP1 Congress_B-NP1 ._O

Lately_B-ADVP1 COMMA_O his_B-NP shrapnel_I-NP1 has_B-VP stung_I-VP1 Slobodan_B-NP Milosevic_I-NP1 COMMA_O Yasser_B-NP Arafat_I-NP1 COMMA_O the_B-NP National_I-NP Rifle_I-NP Association_I-NP1 and_O others_B-NP1 ._O

Al_B-NP Gore_I-NP1 and_O George_B-NP W._I-NP Bush_I-NP1 have_B-VP taken_I-VP1 fire_B-NP1 COMMA_O and_O whoever_B-NP1 wins_B-VP1 in_B-PP1 November_B-NP1 will_B-VP take_I-VP1 more_B-NP1 ._O

They_B-NP1 can_B-VP ask_I-VP1 Clinton_B-NP1 ._O

Few_B-NP Herblock_I-NP targets_I-NP1 COMMA_O however_B-ADVP1 COMMA_O were_B-VP1 as_B-SBAR1 favored_B-VP1 as_B-PP1 Nixon_B-NP1 COMMA_O drawn_B-VP1 with_B-PP1 deep-set_B-NP COMMA_I-NP malevolent_I-NP eyes_I-NP1 COMMA_O five_B-NP o'_I-NP1 clock_B-NP shadow_I-NP1 and_O COMMA_O when_B-ADVP1 he_B-NP1 was_B-VP1 vice_B-NP president_I-NP1 in_B-PP1 Eisenhower_B-NP1 's_B-NP administration_I-NP1 COMMA_O with_B-PP1 a_B-NP bloodstained_I-NP hatchet_I-NP1 in_B-PP1 hand_B-NP1 ._O

But_O Herblock_B-NP1 offered_B-VP1 a_B-NP truce_I-NP1 when_B-ADVP1 Nixon_B-NP1 was_B-VP elected_I-VP1 president_B-NP1 in_B-PP1 1968_B-NP1 ._O

He_B-NP1 gave_B-VP1 Nixon_B-NP1 a_B-NP shave_I-NP1 ._O

``_O I_B-NP1 gave_B-VP1 him_B-NP1 a_B-NP chance_I-NP1 COMMA_O but_O after_B-PP1 a_B-NP while_I-NP1 people_B-NP1 saw_B-VP1 he_B-NP1 was_B-VP1 the_B-NP same_I-NP1 old_B-NP Nixon_I-NP1 COMMA_O ''_O Herblock_B-NP1 said_B-VP1 in_B-PP1 an_B-NP interview_I-NP1 Monday_B-NP1 ._O

Herblock_B-NP1 also_B-ADVP1 was_B-VP1 an_B-NP unrelenting_I-NP opponent_I-NP1 of_B-PP1 Sen_B-NP1 ._O

Joe_B-NP McCarthy_I-NP1 COMMA_O and_O the_B-NP artist_I-NP1 coined_B-VP1 the_B-NP term_I-NP McCarthyism_I-NP1 ._O

For_B-PP1 a_B-NP March_I-NP 29_I-NP COMMA_I-NP 1950_I-NP1 COMMA_O cartoon_B-NP1 he_B-NP1 drew_B-VP1 four_B-NP Republican_I-NP stalwarts_I-NP1 hauling_B-VP1 a_B-NP reluctant_I-NP GOP_I-NP elephant_I-NP1 toward_B-PP1 a_O teetering_B-VP1 stack_B-NP1 of_B-PP1 tar_B-NP buckets_I-NP1 COMMA_O topped_B-VP1 by_B-PP1 a_B-NP dripping_I-NP barrel_I-NP1 labeled_B-VP1 ``_O McCarthyism_B-NP1 '_B-NP1 '_O and_O a_B-NP little_I-NP platform_I-NP1 above_B-PP1 that_B-NP1 ._O

He_B-NP1 and_O the_B-NP library_I-NP1 agree_B-VP1 that_B-SBAR1 was_B-VP1 the_B-NP origin_I-NP1 of_B-PP1 the_B-NP word_I-NP __I-NP1 ``_O with_B-PP1 no_B-NP thought_I-NP1 of_B-PP1 creating_B-VP1 a_B-NP new_I-NP term_I-NP1 COMMA_O ''_O Herblock_B-NP1 wrote_B-VP1 later_B-ADVP1 ._O

In_B-PP1 the_B-NP caption_I-NP1 COMMA_O the_B-NP elephant_I-NP1 says_B-VP1 :_O ``_O You_B-NP1 mean_B-VP1 I_B-NP1 'm_B-VP supposed_I-VP1 to_B-VP stand_I-VP1 on_B-PP1 that_B-NP1 ?_O ''_O

Still_B-ADVP1 COMMA_O McCarthy_B-NP1 COMMA_O Herblock_B-NP1 noted_B-VP1 COMMA_O even_B-VP adopted_I-VP1 the_B-NP term_I-NP1 as_B-PP1 a_B-NP title_I-NP1 for_B-PP1 a_B-NP book_I-NP1 ``_O McCarthyism_B-NP1 :_O The_B-NP Fight_I-NP1 for_B-PP1 America_B-NP1 ._O ''_O

Every_B-NP president_I-NP1 has_B-VP had_I-VP1 his_B-NP turn_I-NP1 under_B-PP1 Herblock_B-NP1 's_B-NP pen_I-NP1 ._O

Other_B-NP subjects_I-NP1 include_B-VP1 U.S_B-NP1 ._O

intervention_B-NP1 in_B-PP1 Vietnam_B-NP1 COMMA_O Soviet_B-NP and_I-NP Chinese_I-NP oppression_I-NP1 COMMA_O nuclear_B-NP weapons_I-NP1 COMMA_O curtailed_B-VP1 voting_B-NP rights_I-NP1 for_B-PP1 the_B-NP District_I-NP1 of_B-PP1 Columbia_B-NP1 COMMA_O slum_B-NP housing_I-NP1 COMMA_O campaign_B-NP fund_I-NP raising_I-NP1 COMMA_O drunk_B-NP drivers_I-NP1 and_O racism_B-NP1 ._O

He_B-NP1 apparently_B-ADVP1 has_B-VP1 no_B-NP intention_I-NP1 of_B-PP1 retiring_B-VP1 any_B-NP time_I-NP1 soon_B-ADVP1 from_B-PP1 the_B-NP Post_I-NP1 COMMA_O where_B-ADVP1 he_B-NP1 has_B-VP toiled_I-VP1 for_B-PP1 54_B-NP years_I-NP1 ._O

At_B-PP1 a_B-NP reception_I-NP1 Monday_B-NP1 COMMA_O James_B-NP H._I-NP Billington_I-NP1 COMMA_O the_B-NP librarian_I-NP1 of_B-PP1 Congress_B-NP1 COMMA_O said_B-VP1 Herblock_B-NP1 's_B-NP cartoons_I-NP1 will_B-VP be_I-VP seen_I-VP1 100_B-NP years_I-NP1 from_B-PP1 now_B-NP1 ._O

To_B-PP1 that_B-NP1 COMMA_O the_B-NP artist_I-NP1 said_B-VP1 :_O ``_O Yes_B-INTJ1 COMMA_O and_O I_B-NP1 hope_B-VP1 they_B-NP1 will_B-VP be_I-VP saying_I-VP1 '_O That_B-NP1 was_B-VP1 a_B-NP good_I-NP one_I-NP1 this_B-NP morning_I-NP1 ._O ''_O '_O

Jean_B-NP Rickard_I-NP1 COMMA_O Herblock_B-NP1 's_B-NP assistant_I-NP1 for_B-PP1 43_B-NP years_I-NP1 COMMA_O said_B-VP1 the_B-NP cartoonist_I-NP1 goes_B-VP1 to_B-PP1 the_B-NP office_I-NP daily_I-NP1 to_B-VP keep_I-VP1 close_B-ADJP1 to_B-PP1 the_B-NP news_I-NP1 and_O check_B-VP1 his_B-NP facts_I-NP1 ._O

``_O I_B-NP1 was_B-VP1 just_B-ADVP1 about_O to_B-VP turn_I-VP1 in_B-PP1 a_B-NP finished_I-NP cartoon_I-NP one_I-NP day_I-NP1 COMMA_O ''_O Herblock_B-NP1 writes_B-VP1 in_B-PP1 the_B-NP catalog_I-NP1 to_B-PP1 the_B-NP show_I-NP1 COMMA_O ``_O only_B-ADVP1 to_B-VP learn_I-VP1 that_B-SBAR1 a_B-NP major_I-NP story_I-NP1 had_B-VP broken_I-VP1 and_O kept_B-VP1 the_B-NP newsroom_I-NP people_I-NP1 too_B-ADJP busy_I-ADJP1 to_B-VP tell_I-VP1 me_B-NP1 about_B-PP1 it_B-NP1 ._O

The_B-NP quick_I-NP return_I-NP1 to_B-PP1 the_B-NP drawing_I-NP board_I-NP1 to_B-VP produce_I-VP1 a_B-NP new_I-NP cartoon_I-NP1 in_B-PP1 minutes_B-NP1 was_B-VP1 an_B-NP experience_I-NP1 I_B-NP1 would_B-VP n't_I-VP want_I-VP1 to_B-VP repeat_I-VP1 ._O ''_O

Born_B-VP1 and_O raised_B-VP1 in_B-PP1 Chicago_B-NP1 COMMA_O Herblock_B-NP1 's_B-NP first_I-NP full-time_I-NP cartoonist_I-NP1 's_B-NP job_I-NP1 was_B-VP1 on_B-PP1 the_B-NP Chicago_I-NP Daily_I-NP News_I-NP1 ._O

His_B-NP father_I-NP1 COMMA_O a_B-NP chemist_I-NP and_I-NP contributor_I-NP1 to_B-PP1 humor_B-NP magazines_I-NP1 COMMA_O suggested_B-VP1 joining_B-VP1 the_B-NP first_I-NP and_I-NP last_I-NP syllables_I-NP1 of_B-PP1 his_B-NP name_I-NP1 ._O

His_B-NP first_I-NP cartoon_I-NP1 for_B-PP1 the_B-NP News_I-NP __I-NP1 April_B-NP 24_I-NP COMMA_I-NP 1929_I-NP1 __B-ADVP1 blasted_B-VP1 the_B-NP timber_I-NP industry_I-NP1 ._O

It_B-NP1 was_B-VP1 a_B-NP bleak_I-NP view_I-NP1 of_B-PP1 rough-cut_B-NP tree_I-NP stumps_I-NP1 stretching_B-VP1 to_B-PP1 the_B-NP horizon_I-NP1 COMMA_O with_B-PP1 an_B-NP ironic_I-NP quote_I-NP1 from_B-PP1 the_B-NP poet_I-NP1 Henry_B-NP Wadsworth_I-NP Longfellow_I-NP1 :_O ``_O This_B-NP1 is_B-VP1 the_B-NP forest_I-NP primeval_I-NP1 ._O ''_O

Since_B-PP1 then_B-NP1 Herblock_B-NP1 has_B-VP published_I-VP1 a_B-NP dozen_I-NP1 books_B-NP1 COMMA_O won_B-VP1 three_B-NP Pulitzer_I-NP Prizes_I-NP1 and_O shared_B-VP1 in_B-PP1 a_B-NP fourth_I-NP1 ._O

