APW20001129.1802.0602_B-NP NEWS_I-NP STORY_I-NP1 2000-11-29_B-NP 18:28:28_I-NP1

Copley-Sale_B-NP1

Sale_B-NP1 of_B-PP1 Copley_B-NP Newspaper_I-NP1 Delayed_B-ADJP1

CHICAGO_B-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP federal_I-NP judge_I-NP1 has_B-VP issued_I-VP1 a_B-NP temporary_I-NP restraining_I-NP order_I-NP1 against_B-PP1 Copley_B-NP Press_I-NP Inc._I-NP1 blocking_B-VP1 the_B-NP sale_I-NP1 of_B-PP1 The_B-NP News_I-NP Sun_I-NP1 in_B-PP1 Waukegan_B-NP1 to_B-PP1 Hollinger_B-NP International_I-NP1 ._O

The_B-NP judge_I-NP1 's_B-NP ruling_I-NP1 was_B-VP prompted_I-VP1 by_B-PP1 a_B-NP lawsuit_I-NP1 filed_B-VP1 last_B-NP week_I-NP1 by_B-PP1 the_B-NP union_I-NP1 representing_B-VP1 editorial_B-NP workers_I-NP1 at_B-PP1 the_B-NP paper_I-NP1 COMMA_O which_B-NP1 claims_B-VP1 the_B-NP sale_I-NP1 would_B-VP not_I-VP require_I-VP1 Hollinger_B-NP1 to_B-VP honor_I-VP1 a_B-NP collective-bargaining_I-NP agreement_I-NP1 reached_B-VP1 between_B-PP1 the_B-NP paper_I-NP and_I-NP employees_I-NP1 ._O

Lawyers_B-NP1 for_B-PP1 the_B-NP Chicago_I-NP Newspaper_I-NP Guild_I-NP1 say_B-VP1 language_B-NP1 in_B-PP1 the_B-NP agreement_I-NP1 is_B-VP1 ``_O not_B-ADJP satisfactory_I-ADJP1 ._O ''_O

U.S._B-NP District_I-NP Judge_I-NP Blanche_I-NP1 Manning_B-VP1 on_B-PP1 Tuesday_B-NP1 barred_B-VP1 the_B-NP sale_I-NP1 of_B-PP1 the_B-NP paper_I-NP1 for_B-PP1 at_B-NP least_I-NP 10_I-NP days_I-NP1 COMMA_O giving_B-VP1 Copley_B-NP1 time_B-NP1 to_B-VP reword_I-VP1 the_B-NP agreement_I-NP1 ._O

``_O If_B-SBAR1 the_B-NP sale_I-NP1 were_B-VP allowed_I-VP1 to_B-VP proceed_I-VP1 COMMA_O the_B-NP union_I-NP1 would_B-VP be_I-VP1 without_B-PP1 a_B-NP legal_I-NP remedy_I-NP1 and_O would_B-VP suffer_I-VP1 the_B-NP irreparable_I-NP harm_I-NP1 of_B-PP1 having_B-VP1 the_B-NP (_I-NP agreement_I-NP1 )_O being_B-VP rendered_I-VP1 a_B-NP nullity_I-NP1 COMMA_O ''_O Manning_B-NP1 wrote_B-VP1 ._O

After_B-PP1 the_B-NP hearing_I-NP1 COMMA_O lawyers_B-NP1 for_B-PP1 Copley_B-NP1 would_B-VP not_I-VP say_I-VP1 if_B-SBAR1 they_B-NP1 would_B-VP appeal_I-VP1 Manning_B-NP1 's_B-NP restraining_I-NP order_I-NP1 ._O

Calls_B-NP1 to_B-PP1 Douglas_B-NP A._I-NP Darch_I-NP1 COMMA_O an_B-NP attorney_I-NP1 for_B-PP1 Copley_B-NP1 COMMA_O were_B-VP not_I-VP immediately_I-VP returned_I-VP1 on_B-PP1 Wednesday_B-NP1 ._O

The_B-NP guild_I-NP1 has_B-VP filed_I-VP1 a_B-NP grievance_I-NP1 to_B-VP have_I-VP1 the_B-NP matter_I-NP1 arbitrated_B-PP1 with_B-PP1 Copley_B-NP1 before_B-SBAR1 the_B-NP sale_I-NP1 is_B-VP completed_I-VP1 ._O

Hollinger_B-NP International_I-NP1 COMMA_O owner_B-NP1 of_B-PP1 the_B-NP Chicago_I-NP Sun-Times_I-NP1 and_O the_B-NP Daily_I-NP Southtown_I-NP1 in_B-PP1 Tinley_B-NP Park_I-NP1 COMMA_O is_B-VP attempting_I-VP1 to_B-VP acquire_I-VP1 The_B-NP News_I-NP Sun_I-NP1 and_O other_B-NP northern_I-NP Illinois_I-NP Copley_I-NP newspapers_I-NP1 COMMA_O including_B-PP1 The_B-NP Courier_I-NP News_I-NP in_I-NP Elgin_I-NP1 COMMA_O The_B-NP Beacon_I-NP News_I-NP1 in_B-PP1 Aurora_B-NP1 and_O The_B-NP Herald_I-NP News_I-NP1 in_B-PP1 Joliet_B-NP1 ._O

Although_B-SBAR1 the_B-NP ruling_I-NP1 did_B-VP not_I-VP mention_I-VP1 the_B-NP other_I-NP Copley_I-NP Press_I-NP papers_I-NP1 COMMA_O it_B-NP1 is_B-VP expected_I-VP1 that_B-SBAR1 The_B-NP News_I-NP Sun_I-NP issue_I-NP1 will_B-VP have_I-VP1 be_B-VP resolved_I-VP1 before_B-SBAR1 the_B-NP sale_I-NP1 of_B-PP1 the_B-NP entire_I-NP group_I-NP1 is_B-VP finalized_I-VP1 ._O

