APW20001113.2122.0704_B-NP NEWS_I-NP STORY_I-NP1 2000-11-13_B-NP 21:43:28_I-NP1

ELN-Unfinished-House_B-NP1

Five_B-NP House_I-NP Races_I-NP1 Still_B-ADJP Unsettled_I-ADJP1

WASHINGTON_B-NP1 (_O AP_O )_O __B-NP Doubts_I-NP1 remain_B-VP1 in_B-PP1 five_B-NP races_I-NP1 for_B-PP1 the_B-NP House_I-NP1 of_B-PP1 Representatives_B-NP1 COMMA_O and_O while_B-SBAR1 recounts_B-VP1 are_B-VP1 likely_B-ADJP1 to_B-VP extend_I-VP1 the_B-NP indecision_I-NP1 they_B-NP1 have_B-VP1 no_B-NP chance_I-NP1 of_B-PP1 erasing_B-VP1 the_B-NP Republican_I-NP majority_I-NP1 for_B-PP1 the_B-NP incoming_I-NP 107th_I-NP Congress_I-NP1 ._O

The_B-NP Associated_I-NP Press_I-NP1 has_B-VP called_I-VP1 winners_B-NP1 in_B-PP1 all_B-NP but_I-NP two_I-NP House_I-NP races_I-NP1 :_O New_B-NP Jersey_I-NP1 's_B-VP1 12th_B-NP district_I-NP battle_I-NP1 between_B-PP1 incumbent_B-NP Democratic_I-NP Rep_I-NP1 ._O

Rush_B-NP1 Holt_B-NP1 and_O GOP_B-NP challenger_I-NP Dick_I-NP Zimmer_I-NP1 COMMA_O who_B-NP1 formerly_B-ADVP1 held_B-VP1 the_B-NP seat_I-NP1 ;_O and_O in_B-PP1 Florida_B-NP1 's_B-NP 22nd_I-NP District_I-NP1 COMMA_O where_B-ADVP1 veteran_B-NP GOP_I-NP Rep_I-NP1 ._O

Clay_B-NP Shaw_I-NP1 has_B-VP claimed_I-VP1 a_B-NP 586-vote_I-NP victory_I-NP1 following_B-PP1 a_B-NP recount_I-NP1 over_B-PP1 Democrat_B-NP Elaine_I-NP Bloom_I-NP1 ._O

But_O there_B-NP1 remained_B-VP1 some_B-NP doubt_I-NP1 about_B-PP1 narrow_B-NP decisions_I-NP1 in_B-PP1 Minnesota_B-NP COMMA_I-NP California_I-NP and_I-NP Michigan_I-NP1 COMMA_O where_B-ADVP1 the_B-NP apparent_I-NP losers_I-NP1 refusing_B-VP1 to_B-VP concede_I-VP1 and_O recounts_B-VP1 have_B-VP either_I-VP begun_I-VP1 or_O are_B-VP1 likely_B-ADJP1 ._O

In_B-PP1 Michigan_B-NP1 's_B-NP 8th_I-NP District_I-NP1 COMMA_O Republican_B-NP Mike_I-NP Rogers_I-NP1 was_B-VP1 leading_B-NP Democrat_I-NP Dianne_I-NP Byrum_I-NP1 by_B-PP1 just_B-NP 152_I-NP votes_I-NP1 during_B-PP1 a_B-NP recanvass_I-NP1 that_B-NP1 must_B-VP be_I-VP completed_I-VP1 by_B-PP1 Nov_B-NP1 ._O

21_B-NP1 ._O

Rogers_B-NP1 has_B-VP claimed_I-VP1 the_B-NP seat_I-NP1 and_O was_B-VP taking_I-VP1 part_B-NP1 in_B-PP1 freshman_B-NP orientation_I-NP events_I-NP1 at_B-PP1 the_B-NP Capitol_I-NP1 on_B-PP1 Monday_B-NP1 ._O

``_O In_B-PP1 my_B-NP mind_I-NP1 COMMA_O the_B-NP campaign_I-NP1 is_B-VP1 over_B-ADJP1 COMMA_O ''_O Rogers_B-NP1 said_B-VP1 ._O

``_O I_B-NP1 'm_B-VP here_I-VP trying_I-VP1 to_B-VP prepare_I-VP1 for_B-PP1 the_B-NP next_I-NP couple_I-NP1 of_B-PP1 years_B-NP1 ._O ''_O

In_B-PP1 Minnesota_B-NP1 COMMA_O Republican_B-NP Mark_I-NP Kennedy_I-NP1 won_B-VP1 a_B-NP 150-vote_I-NP decision_I-NP1 over_B-PP1 four-term_B-NP Democratic_I-NP Rep_I-NP1 ._O

David_B-NP Minge_I-NP1 for_B-PP1 the_B-NP 2nd_I-NP District_I-NP seat_I-NP1 ._O

Minge_B-NP1 has_B-VP said_I-VP1 he_B-NP1 will_B-VP file_I-VP1 a_B-NP lawsuit_I-NP1 to_B-VP request_I-VP1 a_B-NP recount_I-NP1 COMMA_O but_O under_B-PP1 state_B-NP law_I-NP1 he_B-NP1 must_B-VP wait_I-VP1 until_B-SBAR1 the_B-NP results_I-NP1 are_B-VP certified_I-VP1 Nov_B-NP1 ._O

21_B-NP1 ._O

Rep_B-NP1 ._O

Steve_B-NP Horn_I-NP1 COMMA_O R_B-VP1 -Calif_B-NP1 ._O COMMA_O had_B-VP1 a_B-NP more_I-NP comfortable_I-NP margin_I-NP1 of_B-PP1 1COMMA616_B-NP votes_I-NP1 in_B-PP1 his_B-NP 38th_I-NP District_I-NP victory_I-NP1 over_B-PP1 Democrat_B-NP Gerrie_I-NP Schipske_I-NP1 COMMA_O but_O she_B-NP1 has_B-VP refused_I-VP1 to_B-VP concede_I-VP1 and_O awaits_B-VP1 the_B-NP results_I-NP1 of_B-PP1 absentee_B-NP ballots_I-NP1 and_O provisional_B-NP ballots_I-NP1 cast_B-VP1 by_B-PP1 people_B-NP1 whose_B-NP names_I-NP1 did_B-VP n't_I-VP immediately_I-VP match_I-VP1 lists_B-NP1 at_B-PP1 polling_B-NP stations_I-NP1 ._O

About_B-NP 2COMMA500_I-NP1 of_B-PP1 these_B-NP same_I-NP provisional_I-NP ballots_I-NP1 also_B-ADVP1 apparently_B-VP hold_I-VP1 the_B-NP key_I-NP1 to_B-PP1 the_B-NP New_I-NP Jersey_I-NP race_I-NP1 between_B-PP1 Holt_B-NP and_I-NP Zimmer_I-NP1 COMMA_O but_O further_B-NP court_I-NP action_I-NP1 could_B-VP delay_I-VP1 a_B-NP final_I-NP result_I-NP1 for_B-PP1 some_B-NP time_I-NP1 ._O

And_O in_B-PP1 Florida_B-NP1 COMMA_O the_B-NP same_I-NP Palm_I-NP Beach_I-NP County_I-NP disputes_I-NP1 involved_B-VP1 in_B-PP1 the_B-NP presidential_I-NP recount_I-NP1 could_B-VP lead_I-VP1 to_B-PP1 legal_B-NP action_I-NP1 by_B-PP1 Bloom_B-NP1 ._O

Not_B-PP counting_I-PP1 the_B-NP Florida_I-NP and_I-NP New_I-NP Jersey_I-NP races_I-NP1 COMMA_O Republicans_B-NP1 now_B-ADVP1 hold_B-VP1 220_B-NP seats_I-NP1 in_B-PP1 the_B-NP incoming_I-NP House_I-NP1 and_O the_B-NP Democrats_I-NP1 have_B-VP1 211_B-NP1 ._O

There_B-NP1 are_B-VP1 two_B-NP independents_I-NP1 COMMA_O one_B-NP1 aligned_B-VP1 with_B-PP1 each_B-NP party_I-NP1 COMMA_O effectively_B-ADVP1 giving_B-VP1 the_B-NP GOP_I-NP1 an_B-NP edge_I-NP1 of_B-PP1 221-212_B-NP1 ._O

