APW20001130.2108.0849_B-NP NEWS_I-NP STORY_I-NP1 2000-11-30_B-NP 21:13:04_I-NP1

Britain-Homosexual-Consent_B-NP1

Britain_B-NP Forces_I-NP1 Through_B-PP1 Consent_B-NP Law_I-NP1

LONDON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 After_B-PP1 three_B-NP defeats_I-NP1 in_B-PP1 the_B-NP House_I-NP1 of_B-PP1 Lords_B-NP1 COMMA_O Britain_B-NP1 's_B-NP Labor_I-NP government_I-NP1 resorted_B-VP1 to_B-PP1 rarely_B-NP used_I-NP powers_I-NP1 Thursday_B-NP1 to_B-VP pass_I-VP1 legislation_B-NP1 lowering_B-VP1 the_B-NP age_I-NP1 of_B-PP1 consent_B-NP1 for_B-PP1 homosexuals_B-NP1 from_B-PP1 18_B-NP to_I-NP 16_I-NP1 ._O

House_O of_B-PP1 Commons_B-NP1 speaker_B-NP Michael_I-NP Martin_I-NP1 said_B-VP1 he_B-NP1 was_B-VP invoking_I-VP1 the_B-NP Parliament_I-NP Act_I-NP1 to_B-VP force_I-VP1 through_B-PP1 a_B-NP Sexual_I-NP Offenses_I-NP Bill_I-NP1 that_B-NP1 makes_B-VP1 the_B-NP age_I-NP1 of_B-PP1 consent_B-VP1 the_B-NP same_I-NP1 for_B-PP1 both_B-NP homosexuals_I-NP and_I-NP heterosexuals_I-NP1 ._O

It_B-NP1 became_B-VP1 law_B-NP1 after_B-PP1 being_B-VP given_I-VP1 Royal_B-NP Assent_I-NP1 by_B-PP1 Queen_B-NP Elizabeth_I-NP II_I-NP1 ._O

Lawmakers_B-NP1 in_B-PP1 the_B-NP House_I-NP1 of_B-PP1 Commons_B-NP1 overwhelmingly_B-VP approved_I-VP1 the_B-NP bill_I-NP1 earlier_B-ADVP1 this_B-NP year_I-NP1 COMMA_O but_O the_B-NP House_I-NP1 of_B-PP1 Lords_B-NP1 this_B-NP month_I-NP1 rejected_B-VP1 it_B-NP1 for_B-PP1 the_B-NP third_I-NP time_I-NP1 ._O

The_B-NP Lords_I-NP1 '_B-NP powers_I-NP1 COMMA_O however_B-ADVP1 COMMA_O are_B-VP limited_I-VP1 to_B-PP1 delaying_B-NP legislation_I-NP1 by_B-PP1 blocking_B-VP1 it_B-NP1 and_O bouncing_B-VP1 it_B-NP1 back_B-ADVP1 to_B-PP1 the_B-NP House_I-NP1 of_B-PP1 Commons_B-NP1 ._O

The_B-NP Parliament_I-NP Act_I-NP1 was_B-VP created_I-VP1 to_B-VP ensure_I-VP1 that_B-SBAR1 the_B-NP will_I-NP1 of_B-PP1 the_B-NP country_I-NP1 's_B-NP elected_I-NP lawmakers_I-NP1 prevails_B-VP1 ._O

The_B-NP bill_I-NP1 brings_B-VP1 Britain_B-NP1 in_B-PP1 line_B-NP1 with_B-PP1 most_B-NP other_I-NP European_I-NP Union_I-NP nations_I-NP1 ._O

``_O It_B-NP1 is_B-VP1 a_B-NP reform_I-NP1 which_B-NP1 COMMA_O in_B-PP1 my_B-NP personal_I-NP view_I-NP1 COMMA_O is_B-VP1 long_B-ADJP overdue_I-ADJP1 and_O is_B-VP1 only_B-ADVP1 right_B-ADJP1 for_B-PP1 a_B-NP country_I-NP1 that_B-NP1 has_B-VP1 a_B-NP history_I-NP1 of_B-PP1 reform_B-NP1 and_O challenging_B-NP prejudice_I-NP1 COMMA_O ''_O said_B-VP1 Home_B-NP Secretary_I-NP Jack_I-NP Straw_I-NP1 COMMA_O Britain_B-NP1 's_B-NP top_I-NP law_I-NP enforcement_I-NP officer_I-NP1 ._O

``_O This_B-NP act_I-NP1 will_B-VP help_I-VP1 us_B-NP1 to_B-VP build_I-VP1 a_B-NP safe_I-NP COMMA_I-NP just_I-NP and_I-NP tolerant_I-NP society_I-NP1 COMMA_O ''_O he_B-NP1 added_B-VP1 ._O

Angela_B-NP Mason_I-NP1 COMMA_O director_B-NP1 of_B-PP1 the_B-NP gay_I-NP rights_I-NP1 group_O Stonewall_B-NP1 COMMA_O said_B-VP1 Parliament_B-NP1 's_B-NP action_I-NP1 was_B-VP1 ``_O a_B-NP great_I-NP step_I-NP1 toward_B-PP1 equality_B-NP1 ._O ''_O

``_O When_B-ADVP1 the_B-NP history_I-NP books_I-NP1 come_B-VP1 to_B-VP be_I-VP written_I-VP1 I_B-NP1 believe_B-VP1 it_B-NP1 will_B-VP be_I-VP seen_I-VP1 as_B-PP1 the_B-NP moment_I-NP1 when_B-ADVP1 this_B-NP country_I-NP1 finally_B-ADVP1 began_B-VP1 to_B-VP change_I-VP1 COMMA_O when_B-ADVP1 lesbians_B-NP1 and_O gay_B-NP men_I-NP1 started_B-VP1 to_B-VP take_I-VP1 our_B-NP place_I-NP1 as_B-PP1 equal_B-NP members_I-NP1 of_B-PP1 society_B-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

Peter_B-NP Tatchell_I-NP1 COMMA_O of_B-PP1 the_B-NP group_I-NP OutRage_I-NP1 !_O COMMA_O said_B-VP1 :_O ``_O This_B-NP victory_I-NP1 is_B-VP1 a_B-NP welcome_I-NP and_I-NP historic_I-NP milestone_I-NP1 in_B-PP1 the_B-NP long_I-NP struggle_I-NP1 for_B-PP1 gay_B-NP human_I-NP rights_I-NP1 ._O ''_O

``_O My_B-NP only_I-NP regret_I-NP1 is_B-VP1 that_B-SBAR1 it_B-NP1 has_B-VP taken_I-VP1 33_B-NP years_I-NP1 during_B-PP1 which_B-NP time_I-NP1 hundreds_B-NP1 of_B-PP1 gay_B-NP men_I-NP1 have_B-VP been_I-VP unjustly_I-VP jailed_I-VP1 for_B-PP1 victimless_B-NP relationships_I-NP1 ._O ''_O

However_B-ADVP1 COMMA_O family_B-NP values_I-NP campaigner_I-NP1 and_O Conservative_B-NP ex-Leader_I-NP1 of_B-PP1 the_B-NP Lords_I-NP1 Baroness_B-NP Young_I-NP1 accused_B-VP1 the_B-NP government_I-NP1 of_B-PP1 behaving_B-VP1 in_B-PP1 a_B-NP ``_I-NP completely_I-NP dictatorial_I-NP manner_I-NP1 '_O '_O toward_B-PP1 Parliament_B-NP1 ._O

Straw_B-NP1 dismissed_B-VP1 the_B-NP criticism_I-NP1 ._O

``_O In_B-PP1 the_B-NP circumstances_I-NP1 I_B-NP1 believe_B-VP1 that_B-SBAR1 the_B-NP use_I-NP1 of_B-PP1 the_B-NP Parliament_I-NP Act_I-NP1 in_B-PP1 this_B-NP case_I-NP1 is_B-VP1 proper_B-ADJP and_I-ADJP justified_I-ADJP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

Five_B-NP years_I-NP1 ago_B-ADVP1 COMMA_O Parliament_B-NP1 narrowly_B-ADVP1 rejected_B-VP lowering_I-VP1 the_B-NP age_I-NP1 of_B-PP1 consent_B-NP1 for_B-PP1 homosexuals_B-NP1 to_B-PP1 16_B-NP1 COMMA_O reducing_B-VP1 it_B-NP1 instead_B-ADVP1 from_B-PP1 21_B-NP to_I-NP 18_I-NP1 ._O

Homosexual_B-NP sex_I-NP1 between_B-PP1 adults_B-NP1 ceased_B-VP1 to_B-VP be_I-VP1 a_B-NP crime_I-NP1 in_B-PP1 Britain_B-NP1 three_B-NP decades_I-NP1 ago_B-ADVP1 ._O

