APW20001019.0539.0213_B-NP NEWS_I-NP STORY_I-NP1 2000-10-19_B-NP 07:00:43_I-NP1

CAR-F1-Malaysian-GP_B-NP1

Schumacher_B-NP1 Looks_B-VP1 Ahead_B-ADJP1 and_O Behind_B-ADVP1

SEPANG_B-NP1 COMMA_O Malaysia_B-NP1 (_O AP_B-NP1 )_O __B-NP Michael_I-NP Schumacher_I-NP1 is_B-VP still_I-VP celebrating_I-VP1 Ferrari_B-NP1 's_B-NP first_I-NP Formula_I-NP1 One_B-NP title_I-NP1 since_B-PP1 1979_B-NP1 ._O

``_O It_B-NP1 was_B-VP1 a_B-NP great_I-NP relief_I-NP1 crossing_B-VP1 the_B-NP line_I-NP1 at_B-PP1 Suzuka_B-NP1 COMMA_O ''_O Schumacher_B-NP1 said_B-VP1 of_B-PP1 the_B-NP Oct_I-NP1 ._O

8_B-NP Japanese_I-NP Grand_I-NP Prix_I-NP1 ._O

``_O There_B-NP1 has_B-VP been_I-VP1 a_B-NP couple_I-NP1 of_B-PP1 tons_B-NP1 of_B-PP1 stone_B-NP1 falling_B-VP1 away_B-ADVP1 ._O

I_B-NP1 'm_B-VP1 unable_B-ADJP1 to_B-VP find_I-VP1 the_B-NP exact_I-NP words_I-NP1 to_B-VP express_I-VP1 in_B-PP1 a_B-NP proper_I-NP way_I-NP1 what_B-NP1 it_B-NP1 was_B-VP like_I-VP1 ._O ''_O

``_O The_B-NP pressure_I-NP1 could_B-VP not_I-VP have_I-VP been_I-VP1 higher_B-NP this_I-NP year_I-NP1 ._O

Now_B-ADVP1 that_B-SBAR1 we_B-NP1 have_B-VP fulfilled_I-VP1 our_B-NP main_I-NP wish_I-NP1 COMMA_O the_B-NP pressure_I-NP1 will_B-VP be_I-VP1 less_B-ADJP1 ._O ''_O

Schumacher_B-NP1 COMMA_O the_B-NP German_I-NP star_I-NP1 who_B-NP1 won_B-VP1 titles_B-NP1 in_B-PP1 1994_B-NP and_I-NP 1995_I-NP1 with_B-PP1 Benetton_B-NP1 COMMA_O enters_B-VP1 Sunday_B-NP1 's_B-NP season-ending_I-NP Malaysian_I-NP Grand_I-NP Prix_I-NP1 with_B-PP1 an_B-NP insurmountable_I-NP 12-point_I-NP lead_I-NP1 over_B-PP1 two-time_B-NP defending_I-NP champion_I-NP Mika_I-NP Hakkinen_I-NP1 of_B-PP1 McLaren_B-NP1 ._O

``_O Now_B-ADVP1 that_B-SBAR1 we_B-NP1 have_B-VP achieved_I-VP1 the_B-NP first_I-NP target_I-NP1 COMMA_O the_B-NP next_I-NP target_I-NP1 we_B-NP1 would_B-VP like_I-VP1 is_B-VP1 the_B-NP constructors_I-NP1 '_B-NP championship_I-NP1 COMMA_O ''_O Schumacher_B-NP1 said_B-VP1 ._O

``_O It_B-NP1 is_B-VP1 in_B-PP1 our_B-NP hands_I-NP1 ._O

We_B-NP1 just_B-ADVP1 need_B-VP1 a_B-NP fourth_I-NP place_I-NP1 COMMA_O which_B-NP1 is_B-VP1 well_B-PP within_I-PP1 our_B-NP means_I-NP1 ._O ''_O

Ferrari_B-NP1 leads_B-VP1 McLaren_B-NP1 by_B-PP1 13_B-NP points_I-NP1 ._O

Hakkinen_B-NP1 and_O McLaren_B-NP teammate_I-NP David_I-NP Coulthard_I-NP1 need_B-VP1 to_B-VP finish_I-VP1 at_B-PP1 least_B-NP1 first_B-ADJP and_I-ADJP third_I-ADJP1 and_O shut_B-VP1 out_B-PRT1 Ferrari_B-NP1 grab_B-VP1 snatch_B-VP1 the_B-NP constructors_I-NP1 '_B-NP title_I-NP1 ._O

However_B-ADVP1 COMMA_O if_B-SBAR1 Schumacher_B-NP1 and_O teammate_B-NP Rubens_I-NP Barrichello_I-NP1 score_B-VP1 at_B-NP least_I-NP three_I-NP points_I-NP1 COMMA_O or_O if_B-SBAR1 a_B-NP McLaren_I-NP1 does_B-VP not_I-VP win_I-VP1 the_B-NP race_I-NP1 COMMA_O Ferrari_B-NP1 will_B-VP have_I-VP1 the_B-NP constructor_I-NP and_I-NP driving_I-NP1 double_B-ADVP1 for_B-PP1 the_B-NP first_I-NP time_I-NP1 since_B-PP1 1979_B-NP1 COMMA_O when_B-ADVP1 Jody_B-NP Scheckter_I-NP1 paced_B-VP1 Ferrari_B-NP1 to_B-PP1 both_B-NP victories_I-NP1 ._O

``_O It_B-NP1 has_B-VP taken_I-VP1 five_B-NP years_I-NP1 at_B-PP1 Ferrari_B-NP1 to_B-VP be_I-VP1 competitive_B-ADJP1 from_B-PP1 the_B-NP first_I-NP race_I-NP1 until_B-PP1 the_B-NP last_I-NP1 COMMA_O ''_O Schumacher_B-NP1 said_B-VP1 ._O

``_O Now_B-SBAR that_I-SBAR1 we_B-NP1 have_B-VP1 it_B-NP1 COMMA_O it_B-NP1 is_B-VP1 nice_B-ADJP1 to_B-VP be_I-VP1 there_B-ADVP1 and_O we_B-NP1 have_B-VP1 to_B-VP take_I-VP1 advantage_B-NP1 of_B-PP1 the_B-NP situation_I-NP1 ._O ''_O

Schumacher_B-NP1 has_B-VP1 eight_B-NP victories_I-NP1 this_B-NP year_I-NP1 and_O 43_B-NP1 overall_B-ADVP1 COMMA_O second_B-ADJP only_I-ADJP1 to_B-PP1 Alain_B-NP Prost_I-NP1 (_O 53_B-NP1 )_O on_B-PP1 the_B-NP career_I-NP list_I-NP1 ._O

``_O I_B-NP1 'm_B-VP1 still_B-ADVP1 young_B-ADJP1 ._O

I_B-NP1 'm_B-VP1 only_B-NP 31_I-NP years_I-NP1 old_B-ADJP1 ._O

I_B-NP1 enjoy_B-VP racing_I-VP1 ._O

I_B-NP1 enjoy_B-VP working_I-VP1 with_B-PP1 Ferrari_B-NP1 COMMA_O ''_O Schumacher_B-NP1 said_B-VP1 ._O

``_O I_B-NP1 simply_B-ADVP1 want_B-VP1 to_B-VP enjoy_I-VP1 more_B-NP1 of_B-PP1 this_B-NP time_I-NP1 like_B-SBAR1 we_B-NP1 had_B-VP1 at_B-PP1 Suzuka_B-NP1 ._O

And_O I_B-NP1 am_B-VP1 sure_B-ADJP1 we_B-NP1 will_B-VP1 and_O why_B-ADVP1 not_O enjoy_B-VP1 it_B-NP1 together_B-ADVP1 ._O ''_O

Schumacher_B-NP1 has_B-VP1 a_B-NP contract_I-NP1 with_B-PP1 the_B-NP Italian_I-NP team_I-NP1 through_B-PP1 2002_B-NP1 ._O

``_O It_B-NP1 's_B-VP1 too_B-ADJP early_I-ADJP1 to_B-VP start_I-VP speculating_I-VP1 about_B-PP1 what_B-NP1 I_B-NP1 will_B-VP do_I-VP1 after_B-PP1 2002_B-NP1 COMMA_O ''_O Schumacher_B-NP1 said_B-VP1 ._O

``_O I_B-NP1 'll_B-VP start_I-VP1 thinking_B-VP1 about_B-PP1 it_B-NP1 at_B-PP1 the_B-NP end_I-NP1 of_B-PP1 2001_B-NP1 or_B-PP1 at_B-PP1 the_B-NP beginning_I-NP1 of_B-PP1 2002_B-NP1 ._O

Not_O before_B-PP1 ._O ''_O

A_B-NP practice_I-NP session_I-NP1 is_B-VP set_I-VP1 for_B-PP1 Friday_B-NP1 COMMA_O and_O the_B-NP drivers_I-NP1 will_B-VP qualify_I-VP1 Saturday_B-NP1 for_B-PP1 Sunday_B-NP1 's_B-NP 56-lap_I-NP race_I-NP1 on_B-PP1 3.44-mile_B-NP circuit_I-NP1 ._O

``_O I_B-NP1 would_B-VP like_I-VP1 to_B-VP win_I-VP1 the_B-NP race_I-NP1 COMMA_O ''_O Schumacher_B-NP1 said_B-VP1 ._O

``_O I_B-NP1 see_B-VP1 this_B-NP1 as_B-PP1 a_B-NP race_I-NP1 for_B-PP1 fun_B-NP1 ._O ''_O

