APW20001028.2128.0472_B-NP NEWS_I-NP STORY_I-NP1 2000-10-28_B-NP 21:37:46_I-NP1

FBO-XFL-Draft_B-NP1

XFL_B-NP1 Has_B-VP1 First_B-NP Draft_I-NP1

CHICAGO_B-NP1 (_O AP_O )_O __B-NP1 ``_O Stone_B-NP Cold_I-NP1 '_O '_O Steve_B-NP Austin_I-NP1 COMMA_O The_B-NP Rock_I-NP and_I-NP Triple_I-NP H_I-NP1 were_B-VP1 n't_O among_B-PP1 the_B-NP selections_I-NP1 ._O

But_O pro_B-NP wrestling_I-NP1 did_B-VP manage_I-VP1 to_B-VP leave_I-VP1 a_B-NP mark_I-NP1 on_B-PP1 the_B-NP first_I-NP XFL_I-NP draft_I-NP1 Saturday_B-NP1 ._O

After_B-PP1 all_B-NP1 COMMA_O Austin_B-NP1 's_B-NP mass-produced_I-NP signature_I-NP1 was_B-VP1 right_B-ADVP there_I-ADVP1 on_B-PP1 a_B-NP league_I-NP credential_I-NP1 ._O

The_B-NP new_I-NP league_I-NP1 COMMA_O a_B-NP joint_I-NP venture_I-NP1 of_B-PP1 the_B-NP World_I-NP Wrestling_I-NP Federation_I-NP1 and_O NBC_B-NP1 COMMA_O features_B-VP1 some_B-NP former_I-NP NFL_I-NP first-rounders_I-NP1 while_B-SBAR1 promising_B-VP1 a_B-NP1 no_B-NP holds-barred_I-NP approach_I-NP1 and_O off-the-mat_B-NP rules_I-NP1 when_B-ADVP1 it_B-NP1 begins_B-VP1 in_B-PP1 February_B-NP1 ._O

A_B-NP black_I-NP football_I-NP1 trimmed_B-VP1 in_B-PP1 red_B-NP and_I-NP white_I-NP1 COMMA_O no_B-NP fair_I-NP catches_I-NP1 on_B-PP1 punts_B-NP1 COMMA_O no_B-NP quarterback_I-NP -in-the-grasp_I-NP rule_I-NP1 COMMA_O miked_B-NP huddles_I-NP1 and_O cameras_B-NP1 everywhere_B-ADVP1 __B-VP1 on_B-PP1 the_B-NP sideline_I-NP1 COMMA_O in_B-PP1 locker_B-NP rooms_I-NP1 and_B-PP1 in_B-PP1 the_B-NP helmets_I-NP1 of_B-PP1 selected_B-NP players_I-NP1 ._O

``_O We_B-NP1 're_B-VP going_I-VP1 for_B-PP1 something_B-NP1 that_B-NP1 millions_B-NP1 of_B-PP1 kids_B-NP1 played_B-VP1 in_B-PP1 the_B-NP school_I-NP yard_I-NP1 COMMA_O something_B-NP1 that_B-NP1 resonates_B-VP1 with_B-PP1 people_B-NP1 who_B-NP1 've_B-VP enjoyed_I-VP1 the_B-NP game_I-NP1 on_B-PP1 all_B-NP different_I-NP levels_I-NP1 COMMA_O ''_O league_B-NP president_I-NP Basil_I-NP DeVito_I-NP1 said_B-VP1 after_B-PP1 helping_B-VP conduct_I-VP1 Saturday_B-NP1 's_B-NP first_I-NP 10_I-NP rounds_I-NP1 of_B-PP1 the_B-NP draft_I-NP1 before_B-PP1 about_B-NP 100_I-NP fans_I-NP1 at_B-PP1 a_B-NP hotel_I-NP1 near_B-PP1 O'_B-NP Hare_I-NP International_I-NP Airport_I-NP1 ._O

``_O It_B-NP1 's_B-VP1 simple_B-ADJP1 COMMA_O ''_O DeVito_B-NP1 said_B-VP1 of_B-PP1 his_B-NP league_I-NP1 's_B-NP premise_I-NP1 ._O

``_O Nobody_B-NP1 owns_B-VP1 it_B-NP1 ._O

Nobody_B-NP1 owns_B-VP1 football_B-NP1 ._O ''_O

According_B-PP1 to_B-PP1 the_B-NP league_I-NP1 's_B-NP Web_I-NP site_I-NP1 COMMA_O a_B-NP quarterback_I-NP1 's_B-NP base_I-NP salary_I-NP1 for_B-PP1 the_B-NP 10-game_I-NP schedule_I-NP1 will_B-VP be_I-VP1 about_B-NP $_I-NP 50COMMA000_I-NP1 COMMA_O but_O players_B-NP1 will_B-VP be_I-VP1 able_B-ADJP1 to_B-VP collect_I-VP1 $_B-NP 2COMMA500_I-NP bonuses_I-NP1 for_B-PP1 each_B-NP win_I-NP1 ._O

It_B-NP1 's_B-VP1 incentive_B-NP pay_I-NP1 and_O that_B-NP1 's_B-VP1 fine_B-ADJP1 with_B-PP1 at_B-NP least_I-NP one_I-NP1 of_B-PP1 the_B-NP league_I-NP1 's_B-NP coaches_I-NP1 ._O

``_O We_B-NP1 have_B-VP1 no_B-NP negotiations_I-NP1 COMMA_O you_B-NP1 have_B-VP1 no_B-NP owners_I-NP1 in_B-PP1 there_B-NP1 ._O

You_B-NP1 have_B-VP1 no_B-NP owners_I-NP1 in_B-PP1 there_B-NP1 in_B-PP1 who_B-NP1 are_B-VP going_I-VP1 to_B-VP disrupt_I-VP1 the_B-NP progress_I-NP1 of_B-PP1 the_B-NP league_I-NP1 because_B-SBAR1 it_B-NP1 's_B-VP1 centrally_B-ADJP controlled_I-ADJP1 COMMA_O ''_O said_B-VP1 Chicago_B-NP Enforcers_I-NP coach_I-NP Ron_I-NP Meyer_I-NP1 COMMA_O former_B-NP head_I-NP coach_I-NP1 of_B-PP1 the_B-NP Patriots_I-NP and_I-NP Colts_I-NP1 COMMA_O who_B-NP1 took_B-VP1 the_B-NP job_I-NP1 when_B-ADVP1 Chicago_B-NP favorite_I-NP Dick_I-NP Butkus_I-NP1 resigned_B-VP1 to_B-VP take_I-VP1 a_B-NP job_I-NP1 in_B-PP1 the_B-NP league_I-NP office_I-NP1 ._O

``_O I_B-NP1 've_B-VP been_I-VP1 in_B-PP1 a_B-NP couple_I-NP1 of_B-PP1 start-up_B-NP situations_I-NP1 and_O I_B-NP1 know_B-VP1 the_B-NP pitfalls_I-NP1 COMMA_O ''_O Meyer_B-NP1 said_B-VP1 ._O

``_O It_B-NP1 is_B-VP1 a_B-NP work_I-NP1 in_B-PP1 progress_B-NP1 COMMA_O certainly_B-ADVP1 ._O

But_O we_B-NP1 're_B-VP1 light_B-NP years_I-NP1 ahead_B-ADVP1 of_B-PP1 what_B-NP1 I_B-NP1 envisioned_B-VP1 ._O ''_O

DeVito_B-NP1 said_B-VP1 the_B-NP league_I-NP1 had_B-VP sold_I-VP1 120COMMA000_B-NP season_I-NP tickets_I-NP1 so_B-ADVP far_I-ADVP1 and_O hopes_B-VP1 to_B-VP average_I-VP1 25COMMA000_B-NP fans_I-NP1 a_B-NP game_I-NP1 ._O

``_O Is_O it_B-NP1 going_B-VP1 to_B-VP be_I-VP1 perfect_B-ADJP1 ?_O

No_B-INTJ1 ._O

Nothing_B-NP1 is_B-VP1 COMMA_O ''_O LA_B-NP Xtreme_I-NP coach_I-NP Al_I-NP Luginbill_I-NP1 said_B-VP1 ._O

``_O But_O we_B-NP1 're_B-VP going_I-VP1 to_B-VP shock_I-VP1 some_B-NP people_I-NP1 ._O ''_O

Before_B-SBAR1 the_B-NP draft_I-NP1 started_B-VP1 COMMA_O the_B-NP eight_I-NP teams_I-NP1 were_B-VP allowed_I-VP1 to_B-VP protect_I-VP1 picks_B-NP1 from_B-PP1 three_B-NP colleges_I-NP1 each_B-NP1 ._O

Among_B-PP1 those_B-NP1 designated_B-VP1 were_B-VP1 former_B-NP NFL_I-NP first-rounders_I-NP1 Mike_B-NP Croel_I-NP1 COMMA_O Alvin_B-NP Harper_I-NP1 COMMA_O Tommy_B-NP Maddox_I-NP1 and_O Marcus_B-NP Nash_I-NP1 ._O

Once_B-SBAR1 the_B-NP draft_I-NP1 began_B-VP1 COMMA_O five_B-NP quarterbacks_I-NP1 were_B-VP1 the_B-NP first_I-NP players_I-NP1 chosen_B-VP1 ._O

Ex-Maryland_B-NP quarterback_I-NP Scott_I-NP Milanovich_I-NP1 had_B-VP1 the_B-NP distinction_I-NP1 of_B-PP1 being_B-VP1 the_B-NP first_I-NP XFL_I-NP player_I-NP1 selected_B-VP1 __B-ADVP1 by_B-PP1 the_B-NP Xtreme_I-NP1 ._O

The_B-NP Enforcers_I-NP1 COMMA_O with_B-PP1 the_B-NP last_I-NP pick_I-NP1 of_B-PP1 the_B-NP first_I-NP round_I-NP1 COMMA_O nabbed_B-VP running_I-VP1 back_B-PRT1 John_B-NP Avery_I-NP1 COMMA_O a_B-NP first-round_I-NP pick_I-NP1 of_B-PP1 the_B-NP Miami_I-NP Dolphins_I-NP1 in_B-PP1 1998_B-NP1 ._O

And_O near_B-PP1 the_B-NP end_I-NP1 the_B-NP first_I-NP day_I-NP1 __B-VP1 the_B-NP draft_I-NP1 continues_B-VP1 Sunday_B-NP and_I-NP Monday_I-NP __I-NP quarterback_I-NP1 Jim_B-NP Druckenmiller_I-NP1 COMMA_O a_B-NP first-round_I-NP choice_I-NP1 of_B-PP1 the_B-NP San_I-NP Francisco_I-NP1 49ers_B-NP1 in_B-PP1 1997_B-NP1 COMMA_O was_B-VP selected_I-VP1 by_B-PP1 the_B-NP Maniax_I-NP1 with_B-PP1 the_B-NP 78th_I-NP selection_I-NP1 ._O

Avery_B-NP COMMA_I-NP Druckenmiller_I-NP COMMA_I-NP running_I-NP back_I-NP Vaughn_I-NP Dunbar_I-NP1 and_O linebacker_B-NP Craig_I-NP Powell_I-NP1 COMMA_O who_B-NP1 both_B-NP1 went_B-VP1 to_B-PP1 the_B-NP San_I-NP Francisco_I-NP Demons_I-NP1 COMMA_O were_B-VP1 all_B-NP NFL_I-NP first-round_I-NP selections_I-NP1 ._O

``_O Interestingly_B-ADVP1 COMMA_O all_B-NP the_I-NP coaches_I-NP1 tell_B-VP1 me_B-NP1 they_B-NP1 got_B-VP1 exactly_B-NP the_I-NP players_I-NP1 they_B-NP1 wanted_B-VP1 COMMA_O ''_O DeVito_B-NP1 said_B-VP1 ._O

``_O And_O since_B-SBAR1 they_B-NP1 are_B-VP1 still_B-ADVP1 undefeated_B-ADJP1 COMMA_O I_B-NP1 guess_B-VP1 that_B-NP1 's_B-VP1 OK_B-ADJP1 ._O ''_O

