APW20001202.0257.0120_B-NP NEWS_I-NP STORY_I-NP1 2000-12-02_B-NP 03:26:26_I-NP1

FBC-Arizona-St-Coach_B-NP1

Koetter_B-NP1 Accepts_B-VP1 ASU_B-NP Coaching_I-NP Job_I-NP1

PHOENIX_B-NP1 (_O AP_O )_O __B-NP Boise_I-NP State_I-NP coach_I-NP Dirk_I-NP Koetter_I-NP1 COMMA_O who_B-NP1 just_B-NP a_I-NP day_I-NP1 earlier_B-ADVP1 was_B-VP reportedly_I-VP headed_I-VP1 for_B-PP1 Oklahoma_B-NP State_I-NP1 COMMA_O has_B-VP agreed_I-VP1 to_B-PP1 a_B-NP contract_I-NP1 to_B-VP coach_I-VP1 Arizona_B-NP State_I-NP1 ._O

Oklahoma_B-NP State_I-NP athletic_I-NP director_I-NP Terry_I-NP Don_I-NP Phillips_I-NP1 confirmed_B-VP1 Koetter_B-NP1 's_B-NP decision_I-NP1 in_B-PP1 a_B-NP news_I-NP release_I-NP1 issued_B-VP1 Friday_B-NP night_I-NP1 ._O

``_O Coach_B-NP Koetter_I-NP1 informed_B-VP1 me_B-NP1 at_B-PP1 approximately_B-NP 7_I-NP p.m_I-NP1 ._O

(_O CST_B-NP1 )_O tonight_B-VP1 that_B-SBAR1 he_B-NP1 had_B-VP been_I-VP tendered_I-VP1 an_B-NP offer_I-NP1 from_B-PP1 Arizona_B-NP State_I-NP University_I-NP1 and_O had_B-VP accepted_I-VP1 COMMA_O ''_O Phillips_B-NP1 said_B-VP1 ._O

Koetter_B-NP1 COMMA_O 41_B-NP1 COMMA_O replaces_B-VP1 Bruce_B-NP Snyder_I-NP1 COMMA_O who_B-NP1 was_B-VP fired_I-VP1 after_B-PP1 nine_B-NP seasons_I-NP1 ._O

Snyder_B-NP1 will_B-VP coach_I-VP1 Arizona_B-NP State_I-NP1 in_B-PP1 a_B-NP bowl_I-NP game_I-NP1 COMMA_O most_B-ADJP likely_I-ADJP1 the_B-NP Las_I-NP Vegas_I-NP Bowl_I-NP1 ._O

The_B-NP Daily_I-NP Oklahoman_I-NP1 and_O several_B-NP TV_I-NP and_I-NP radio_I-NP stations_I-NP1 in_B-PP1 Oklahoma_B-NP1 had_B-VP reported_I-VP1 Thursday_B-NP and_I-NP Friday_I-NP1 that_B-SBAR1 Koetter_B-NP1 had_B-VP accepted_I-VP1 the_B-NP Oklahoma_I-NP State_I-NP job_I-NP1 ._O

But_O Phillips_B-NP1 never_B-ADVP1 confirmed_B-VP1 those_B-NP reports_I-NP1 COMMA_O and_O Koetter_B-NP1 would_B-VP not_I-VP comment_I-VP1 on_B-PP1 any_B-NP job_I-NP possibilities_I-NP1 at_B-PP1 Boise_B-NP State_I-NP1 's_B-NP practice_I-NP1 Friday_B-NP1 ._O

Koetter_B-NP1 said_B-VP1 earlier_B-ADVP1 in_B-PP1 the_B-NP week_I-NP1 he_B-NP1 had_B-VP interviewed_I-VP1 with_B-PP1 Phillips_B-NP1 and_B-PP1 with_B-PP1 Arizona_B-NP State_I-NP athletic_I-NP director_I-NP Gene_I-NP Smith_I-NP1 ._O

Koetter_B-NP1 is_B-VP considered_I-VP1 one_B-NP1 of_B-PP1 the_B-NP country_I-NP1 's_B-NP top_I-NP young_I-NP coaching_I-NP prospects_I-NP1 ._O

Using_B-VP1 an_B-NP innovative_I-NP COMMA_I-NP wide-open_I-NP offense_I-NP1 COMMA_O he_B-NP1 guided_B-VP1 Boise_B-NP State_I-NP1 to_B-PP1 a_B-NP 25-10_I-NP record_I-NP1 in_B-PP1 three_B-NP seasons_I-NP1 ._O

His_B-NP first_I-NP team_I-NP1 went_B-VP1 6-5_B-NP1 COMMA_O followed_B-VP1 by_B-PP1 last_B-NP year_I-NP1 's_B-NP 10-3_I-NP record_I-NP1 COMMA_O which_B-NP1 included_B-VP1 a_B-NP 34-31_I-NP victory_I-NP1 over_B-PP1 Louisville_B-NP1 in_B-PP1 the_B-NP Humanitarian_I-NP Bowl_I-NP1 ._O

This_B-NP year_I-NP1 's_B-NP team_I-NP1 is_B-VP1 9-2_B-ADJP1 COMMA_O with_B-PP1 its_B-NP only_I-NP losses_I-NP1 38-31_B-NP1 at_B-PP1 Arkansas_B-NP1 and_O 42-25_B-NP1 at_B-PP1 Washington_B-NP State_I-NP1 ._O

Koetter_B-NP1 may_B-VP not_I-VP have_I-VP been_I-VP1 Arizona_B-NP State_I-NP1 's_B-NP top_I-NP choice_I-NP1 ._O

Phoenix_B-NP radio_I-NP station_I-NP KMVP_I-NP1 reported_B-VP1 Friday_B-NP1 that_B-SBAR1 Smith_B-NP1 had_B-VP quietly_I-VP been_I-VP working_I-VP1 on_B-PP1 a_B-NP deal_I-NP1 with_B-PP1 TCU_B-NP coach_I-NP Dennis_I-NP Franchione_I-NP1 that_B-NP1 would_B-VP have_I-VP matched_I-VP1 the_B-NP one_I-NP1 offered_B-VP1 by_B-PP1 Alabama_B-NP1 ._O

But_O Franchione_B-NP1 apparently_B-ADVP1 could_B-VP n't_I-VP resist_I-VP1 the_B-NP lure_I-NP1 of_B-PP1 one_B-NP1 of_B-PP1 college_B-NP football_I-NP1 's_B-NP most_I-NP storied_I-NP programs_I-NP1 ._O

While_B-SBAR1 most_B-NP1 of_B-PP1 the_B-NP recent_I-NP speculation_I-NP1 centered_B-VP1 on_B-PP1 Koetter_B-NP1 COMMA_O there_B-NP1 was_B-VP1 pressure_B-NP1 from_B-PP1 some_B-NP Arizona_I-NP State_I-NP boosters_I-NP1 to_B-VP hire_I-VP1 Danny_B-NP White_I-NP1 COMMA_O the_B-NP former_I-NP Arizona_I-NP State_I-NP and_I-NP Dallas_I-NP Cowboys_I-NP quarterback_I-NP1 who_B-NP1 coaches_B-NP1 the_B-NP Arizona_I-NP Rattlers_I-NP1 of_B-PP1 the_B-NP Arena_I-NP Football_I-NP League_I-NP1 ._O

Snyder_B-NP1 was_B-VP fired_I-VP1 after_B-SBAR1 his_B-NP teams_I-NP1 went_B-VP1 6-6_B-NP last_I-NP year_I-NP1 and_O 6-5_B-VP1 this_B-NP season_I-NP1 ._O

