APW20001103.1315.0364_B-NP NEWS_I-NP STORY_I-NP1 2000-11-03_B-NP 14:10:45_I-NP1

FBC-Rutgers-Shea_B-NP1

Source_B-NP1 :_O Rutgers_B-NP Coach_I-NP1 To_B-VP Resign_I-VP1

PISCATAWAY_B-NP1 COMMA_O N.J_B-NP1 ._O

(_O AP_O )_O __B-NP Terry_I-NP Shea_I-NP1 COMMA_O who_B-NP1 failed_B-VP1 to_B-VP produce_I-VP1 a_B-NP winning_I-NP season_I-NP1 in_B-PP1 four-plus_B-NP years_I-NP1 at_B-PP1 Rutgers_B-NP1 COMMA_O will_B-VP step_I-VP1 down_B-ADVP1 as_B-PP1 coach_B-NP1 at_B-PP1 the_B-NP end_I-NP1 of_B-PP1 this_B-NP season_I-NP1 COMMA_O a_B-NP source_I-NP1 close_B-ADJP1 to_B-PP1 the_B-NP school_I-NP1 told_B-VP1 The_B-NP Associated_I-NP Press_I-NP1 Friday_B-NP1 ._O

Shea_B-NP1 COMMA_O who_B-NP1 has_B-VP1 an_B-NP 11-41_I-NP record_I-NP1 COMMA_O agreed_B-VP1 to_B-VP resign_I-VP1 after_B-PP1 meeting_B-VP1 with_B-PP1 athletic_B-NP director_I-NP Robert_I-NP E._I-NP Mulcahy_I-NP1 on_B-PP1 Thursday_B-NP afternoon_I-NP1 COMMA_O according_B-PP1 to_B-PP1 the_B-NP source_I-NP1 COMMA_O who_B-NP1 spoke_B-VP1 on_B-PP1 the_B-NP condition_I-NP1 of_B-PP1 anonymity_B-NP1 ._O

The_B-NP Star-Ledger_I-NP1 of_B-PP1 Newark_B-NP1 COMMA_O Gannett_B-NP Newspapers_I-NP1 and_O The_B-NP Record_I-NP1 of_B-PP1 Hackensack_B-NP1 reported_B-VP1 Friday_B-NP1 that_B-SBAR1 Shea_B-NP1 agreed_B-VP1 to_B-VP resign_I-VP1 ._O

Mulcahy_B-NP and_I-NP Shea_I-NP1 signed_B-VP1 off_B-PRT1 on_B-PP1 his_B-NP resignation_I-NP1 around_B-PP1 7:30_B-NP p.m_I-NP1 ._O COMMA_O and_O Shea_B-NP1 then_B-ADVP1 held_B-VP1 a_B-NP meeting_I-NP1 with_B-PP1 his_B-NP football_I-NP team_I-NP1 at_B-PP1 9:30_B-NP p.m_I-NP1 ._O COMMA_O the_B-NP source_I-NP1 said_B-VP1 ._O

Rutgers_B-NP athletic_I-NP director_I-NP Robert_I-NP E._I-NP Mulcahy_I-NP1 called_B-VP1 a_B-NP news_I-NP conference_I-NP1 for_B-PP1 Friday_B-NP1 at_B-PP1 noon_B-NP EST_I-NP1 ._O

``_O That_B-NP1 's_B-VP1 when_B-ADVP1 it_B-NP1 will_B-VP happen_I-VP1 COMMA_O ''_O the_B-NP source_I-NP1 said_B-VP1 ._O

Telephone_B-NP calls_I-NP1 to_B-PP1 Mulcahy_B-NP and_I-NP Rutgers_I-NP sports_I-NP information_I-NP director_I-NP John_I-NP Wooding_I-NP1 by_B-PP1 The_B-NP Associated_I-NP Press_I-NP1 were_B-VP not_I-VP immediately_I-VP returned_I-VP1 ._O

The_B-NP Scarlet_I-NP Knights_I-NP1 are_B-VP1 3-5_O overall_B-ADJP and_I-ADJP 0-5_I-ADJP1 in_B-PP1 the_B-NP Big_I-NP East_I-NP Conference_I-NP1 ._O

They_B-NP1 have_B-VP1 a_B-NP bye_I-NP1 this_B-NP weekend_I-NP1 COMMA_O then_O finish_B-VP1 the_B-NP season_I-NP1 with_B-PP1 games_B-NP1 against_B-PP1 West_B-NP Virginia_I-NP1 COMMA_O Notre_B-NP Dame_I-NP1 and_O Syracuse_B-NP1 ._O

After_B-SBAR1 Rutgers_B-NP1 posted_B-VP1 a_B-NP 1-10_I-NP record_I-NP1 last_B-NP season_I-NP1 COMMA_O Mulcahy_B-NP1 told_B-VP1 Shea_B-NP1 he_B-NP1 had_B-VP1 to_B-VP have_I-VP1 a_B-NP winning_I-NP record_I-NP1 this_B-NP season_I-NP1 and_O the_B-NP team_I-NP1 had_B-VP1 to_B-VP avoid_I-VP1 the_B-NP one-sided_I-NP losses_I-NP1 that_B-NP1 embarrassed_B-VP1 the_B-NP school_I-NP1 in_B-PP1 recent_B-NP years_I-NP1 ._O

After_B-PP1 opening_B-VP1 the_B-NP season_I-NP1 with_B-PP1 wins_B-NP1 over_B-PP1 Villanova_B-NP1 COMMA_O a_B-NP Division_I-NP IAA_I-NP program_I-NP1 COMMA_O and_O Buffalo_B-NP1 COMMA_O which_B-NP1 recently_B-ADVP1 announced_B-VP1 its_B-NP coach_I-NP1 would_B-VP not_I-VP be_I-VP returning_I-VP1 next_B-NP season_I-NP1 COMMA_O Rutgers_B-NP1 lost_B-VP1 its_B-NP next_I-NP five_I-NP games_I-NP1 by_B-PP1 a_B-NP combined_I-NP 232-43_I-NP margin_I-NP1 ._O

The_B-NP skid_I-NP1 ended_B-VP1 last_B-NP week_I-NP1 with_B-PP1 a_B-NP victory_I-NP1 over_B-PP1 winless_B-NP Navy_I-NP1 ._O

Shea_B-NP1 replaced_B-VP1 the_B-NP fired_I-NP Doug_I-NP Graber_I-NP1 in_B-PP1 1996_B-NP1 with_B-PP1 hopes_B-NP1 of_B-PP1 building_B-VP1 a_B-NP program_I-NP1 with_B-PP1 a_B-NP Bill_I-NP Walsh_I-NP -type_I-NP West_I-NP Coast_I-NP offense_I-NP1 ._O

Shea_B-NP1 never_B-ADVP1 got_B-VP1 the_B-NP talent_I-NP1 to_B-VP make_I-VP1 it_B-NP1 happen_B-VP1 ._O

He_B-NP1 posted_B-VP1 records_B-NP1 of_B-PP1 2-9_B-NP COMMA_I-NP 0-11_I-NP COMMA_I-NP 5-6_I-NP and_I-NP 1-10_I-NP1 ._O

His_B-NP five_I-NP wins_I-NP1 in_B-PP1 1998_B-NP1 after_B-PP1 going_B-VP1 winless_B-NP1 the_B-NP year_I-NP1 before_B-ADVP1 were_B-VP1 enough_B-ADJP1 to_B-VP earn_I-VP1 him_B-NP1 Big_B-NP East_I-NP Coach_I-NP1 of_B-PP1 the_B-NP Year_I-NP1 ._O

Rutgers_B-NP1 was_B-VP1 4-29_B-NP1 in_B-PP1 Big_B-NP East_I-NP play_I-NP1 during_B-PP1 Shea_B-NP1 's_B-NP tenure_I-NP1 COMMA_O including_B-PP1 1-16_B-NP1 in_B-PP1 league_B-NP road_I-NP games_I-NP1 ._O

The_B-NP Scarlet_I-NP Knights_I-NP1 gave_B-VP1 up_B-PRT1 40_B-NP or_I-NP more_I-NP points_I-NP1 in_B-PP1 23_B-NP games_I-NP1 under_B-PP1 Shea_B-NP1 ._O

Shea_B-NP1 has_B-VP1 one_B-NP year_I-NP1 remaining_B-VP1 on_B-PP1 his_B-NP contract_I-NP1 COMMA_O which_B-NP1 has_B-VP1 a_B-NP base_I-NP salary_I-NP1 of_B-PP1 $_B-NP 160COMMA000_I-NP1 ._O

Rutgers_B-NP1 reportedly_B-ADVP1 had_B-VP started_I-VP1 compiling_B-VP1 a_B-NP short_I-NP list_I-NP1 of_B-PP1 candidates_B-NP1 to_B-VP replace_I-VP1 Shea_B-NP1 ._O

It_B-NP1 includes_B-VP1 head_B-NP coaches_I-NP Gary_I-NP Darnell_I-NP1 of_B-PP1 Western_B-NP Michigan_I-NP1 COMMA_O Gary_B-NP Pinkel_I-NP1 of_B-PP1 Toledo_B-NP1 and_O two_B-NP coordinators_I-NP1 __B-NP Miami_I-NP1 defensive_B-NP coordinator_I-NP Greg_I-NP Schiano_I-NP1 and_O Notre_B-NP Dame_I-NP1 offensive_B-NP coordinator_I-NP1 Kevin_B-NP Rogers_I-NP1 ._O

