APW20001016.1325.0321_B-NP NEWS_I-NP STORY_I-NP1 2000-10-16_B-NP 13:30:59_I-NP1

College-Costs_B-NP1

Survey_B-NP1 Finds_B-VP1 College_B-NP Costs_I-NP1 Rising_B-ADJP1

NEW_B-NP YORK_I-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP price_I-NP1 of_B-PP1 a_B-NP college_I-NP degree_I-NP1 continues_B-VP1 to_B-VP rise_I-VP1 faster_B-ADVP1 than_B-PP1 inflation_B-NP1 COMMA_O with_B-PP1 tuition_B-NP1 and_O fees_B-NP1 at_B-PP1 public_B-NP four-year_I-NP colleges_I-NP1 up_B-PP1 an_B-NP average_I-NP 4.4_I-NP percent_I-NP1 this_B-NP fall_I-NP1 COMMA_O even_B-ADVP more_I-ADVP1 at_B-PP1 private_B-NP schools_I-NP1 COMMA_O a_B-NP new_I-NP survey_I-NP1 has_B-VP found_I-VP1 ._O

And_O loans_B-NP1 provide_B-VP1 a_B-NP growing_I-NP chunk_I-NP1 of_B-PP1 the_B-NP extra_I-NP money_I-NP1 students_B-NP1 need_B-VP1 to_B-VP pay_I-VP1 for_B-PP1 those_B-NP degrees_I-NP1 ._O

Average_B-NP in-state_I-NP tuition_I-NP1 and_O fees_B-NP1 at_B-PP1 public_B-NP COMMA_I-NP four-year_I-NP schools_I-NP1 is_B-VP1 $_B-NP 3COMMA510_I-NP1 per_B-PP1 semester_B-NP __I-NP1 $_B-NP 148_I-NP1 more_B-ADJP1 than_B-PP1 last_B-NP year_I-NP1 COMMA_O according_B-PP1 to_B-PP1 figures_B-NP1 released_B-VP1 Monday_B-NP1 by_B-PP1 the_B-NP College_I-NP Board_I-NP1 ._O

On-campus_B-NP room_I-NP and_I-NP board_I-NP1 now_B-ADVP1 averages_B-VP1 $_B-NP 4COMMA960_I-NP1 COMMA_O up_B-ADVP1 5.1_B-NP percent_I-NP1 ._O

At_B-PP1 private_B-NP four-year_I-NP colleges_I-NP1 COMMA_O tuition_B-NP1 and_O fees_B-NP1 average_B-VP1 $_B-NP 16COMMA332_I-NP1 COMMA_O up_B-ADVP1 5.2_B-NP percent_I-NP1 from_B-PP1 last_B-NP year_I-NP1 ._O

Room_B-NP and_I-NP board_I-NP1 on_B-PP1 campus_B-NP1 is_B-VP1 now_B-ADVP1 $_B-NP 6COMMA209_I-NP1 COMMA_O a_B-NP 4.2_I-NP percent_I-NP increase_I-NP1 ._O

Only_B-NP public_I-NP two-year_I-NP schools_I-NP1 COMMA_B-NP chiefly_I-NP1 community_B-NP colleges_I-NP1 COMMA_O stayed_B-VP1 below_B-PP1 the_B-NP current_I-NP inflation_I-NP rate_I-NP1 __B-ADVP but_I-ADVP barely_I-ADVP1 ._O

Tuition_B-NP1 rose_B-VP1 this_B-NP year_I-NP1 to_B-PP1 $_B-NP 1COMMA705_I-NP1 COMMA_O up_B-ADVP1 3.4_B-NP percent_I-NP1 COMMA_O the_B-NP survey_I-NP1 found_B-VP1 ._O

Private_B-NP two-year_I-NP schools_I-NP1 boosted_B-VP1 tuition_B-NP1 and_O fees_B-NP1 to_B-PP1 $_B-NP 7COMMA458_I-NP1 COMMA_O a_B-NP 7_I-NP percent_I-NP rise_I-NP1 ._O

This_B-NP pattern_I-NP1 follows_B-VP1 an_B-NP old_I-NP COMMA_I-NP familiar_I-NP trend_I-NP1 COMMA_O said_B-VP1 Joni_B-NP Finney_I-NP1 COMMA_O a_B-NP policy_I-NP analyst_I-NP1 at_B-PP1 the_B-NP National_I-NP Center_I-NP1 for_B-PP1 Public_B-NP Policy_I-NP1 and_O Higher_B-NP Education_I-NP1 in_B-PP1 San_B-NP Jose_I-NP1 COMMA_O Calif._B-NP1 ``_O Colleges_B-NP and_I-NP universities_I-NP1 have_B-VP1 a_B-NP very_I-NP difficult_I-NP time_I-NP1 controlling_B-VP1 their_B-NP costs_I-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

``_O These_B-NP institutions_I-NP1 were_B-VP underfunded_I-VP1 in_B-PP1 the_B-NP early_I-NP part_I-NP1 of_B-PP1 the_B-NP '90s_I-NP1 COMMA_O ''_O Finney_B-NP1 said_B-VP1 ._O

''_O .._B-NP1 ._O But_O they_B-NP1 've_B-VP more_I-VP than_I-VP made_I-VP1 up_B-PRT1 for_B-PP1 lost_B-NP ground_I-NP1 ._O ''_O

But_O Stanley_B-NP Eikenberry_I-NP1 COMMA_O president_B-NP1 of_B-PP1 the_B-NP American_I-NP Council_I-NP1 on_B-PP1 Education_B-NP1 COMMA_O an_B-NP umbrella_I-NP group_I-NP1 for_B-PP1 higher_B-NP education_I-NP1 COMMA_O said_B-VP1 in_B-PP1 a_B-NP statement_I-NP1 COMMA_O ``_O Given_B-PP1 the_B-NP large_I-NP COMMA_I-NP fixed_I-NP costs_I-NP1 of_B-PP1 most_B-NP campuses_I-NP1 COMMA_O in_B-PP1 personnel_B-NP and_I-NP facilities_I-NP1 especially_B-ADVP1 COMMA_O these_B-NP numbers_I-NP1 show_B-VP1 institutions_B-NP1 are_B-VP working_I-VP1 hard_B-ADVP1 to_B-VP hold_I-VP1 the_B-NP line_I-NP1 on_B-PP1 increases_B-NP1 ._O ''_O

The_B-NP recent_I-NP increases_I-NP1 push_B-VP1 past_B-PP1 inflation_B-NP1 ._O

The_B-NP Consumer_I-NP Price_I-NP Index_I-NP1 rose_B-VP1 2.7_B-NP percent_I-NP1 in_B-PP1 1999_B-NP1 ;_O the_B-NP first_I-NP eight_I-NP months_I-NP1 of_B-PP1 this_B-NP year_I-NP1 COMMA_O consumer_B-NP prices_I-NP1 rose_B-VP1 at_B-PP1 an_B-NP annual_I-NP rate_I-NP1 of_B-PP1 3.5_B-NP percent_I-NP1 ._O

Last_B-NP year_I-NP1 COMMA_O college_B-NP tuition_I-NP1 and_O fees_B-NP1 rose_B-VP1 less_B-NP than_I-NP 5_I-NP percent_I-NP1 ._O

Despite_B-PP1 the_B-NP increases_I-NP1 COMMA_O college_B-NP1 remains_B-VP1 affordable_B-NP and_I-NP a_I-NP good_I-NP investment_I-NP1 COMMA_O said_B-VP1 College_B-NP Board_I-NP President_I-NP Gaston_I-NP Caperton_I-NP1 in_B-PP1 a_B-NP statement_I-NP1 with_B-PP1 the_B-NP surveys_I-NP1 ._O

``_O In_B-PP1 both_B-NP earning_I-NP potential_I-NP and_I-NP learning_I-NP potential_I-NP1 COMMA_O you_B-NP1 cannot_B-VP beat_I-VP1 the_B-NP value_I-NP1 of_B-PP1 a_B-NP college_I-NP education_I-NP1 COMMA_O ''_O the_B-NP former_I-NP West_I-NP Virginia_I-NP governor_I-NP1 said_B-VP1 ._O

The_B-NP College_I-NP Board_I-NP1 's_B-NP figures_I-NP1 concern_B-VP1 the_B-NP costs_I-NP1 for_B-PP1 6.4_B-NP million_I-NP full-time_I-NP undergraduates_I-NP1 __B-VP1 54_B-NP percent_I-NP1 attending_B-VP1 four-year_B-NP public_I-NP institutions_I-NP1 COMMA_O 27_B-NP percent_I-NP1 at_B-PP1 four-year_B-NP private_I-NP schools_I-NP1 COMMA_O 17_B-NP percent_I-NP1 at_B-PP1 two-year_B-NP community_I-NP colleges_I-NP1 and_O 1_B-NP percent_I-NP1 at_B-PP1 private_B-NP two-year_I-NP schools_I-NP1 ._O

A_B-NP majority_I-NP1 of_B-PP1 students_B-NP1 need_B-VP1 grants_B-NP or_I-NP loans_I-NP __I-NP1 or_O both_B-NP __I-NP1 but_O their_B-NP exact_I-NP numbers_I-NP1 are_B-VP1 unknown_B-ADJP1 COMMA_O a_B-NP College_I-NP Board_I-NP spokesman_I-NP1 said_B-VP1 ._O

Last_B-NP school_I-NP year_I-NP1 COMMA_O loans_B-NP1 made_B-VP1 up_B-PRT1 59_B-NP percent_I-NP1 of_B-PP1 a_B-NP record_I-NP $_I-NP 68_I-NP billion_I-NP1 in_B-PP1 financial_B-NP aid_I-NP1 ._O

A_B-NP decade_I-NP1 ago_B-ADVP1 COMMA_O loans_B-NP1 made_B-VP1 up_B-PRT1 just_B-NP over_I-NP 41_I-NP percent_I-NP1 of_B-PP1 student_B-NP financial_I-NP help_I-NP1 ._O

The_B-NP pool_I-NP1 of_B-PP1 money_B-NP1 from_B-PP1 federal_B-NP COMMA_I-NP state_I-NP and_I-NP school_I-NP sources_I-NP1 last_B-NP year_I-NP1 was_B-VP1 4_B-NP percent_I-NP1 greater_B-ADJP1 than_B-PP1 a_B-NP year_I-NP1 earlier_B-ADVP1 COMMA_O but_O 88_B-NP percent_I-NP1 more_B-ADJP1 than_B-PP1 a_B-NP decade_I-NP1 before_B-ADVP1 COMMA_O taking_B-VP1 inflation_B-NP1 into_B-PP1 account_B-NP1 ._O

The_B-NP New_I-NP York_I-NP -based_I-NP College_I-NP Board_I-NP1 is_B-VP1 a_B-NP nonprofit_I-NP organization_I-NP1 that_B-NP1 administers_B-VP1 the_B-NP SATs_I-NP1 and_O promotes_B-VP1 higher_B-NP education_I-NP1 ._O

It_B-NP1 surveyed_B-VP1 more_B-NP than_I-NP 3COMMA000_I-NP schools_I-NP1 to_B-VP find_I-VP1 out_B-PRT1 undergraduate_B-NP charges_I-NP1 for_B-PP1 2000-2001_B-NP1 ._O

The_B-NP companion_I-NP survey_I-NP1 on_B-PP1 financial_B-NP aid_I-NP1 COMMA_O was_B-VP based_I-VP1 on_B-PP1 federal_B-NP COMMA_I-NP state_I-NP and_I-NP school_I-NP statistics_I-NP1 from_B-PP1 1999-2000_B-NP1 ._O

Current_B-NP grant_I-NP and_I-NP loan_I-NP figures_I-NP1 are_B-VP1 not_O available_B-ADJP1 until_B-SBAR1 the_B-NP school_I-NP year_I-NP1 ends_B-VP1 ._O

_____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O http_B-NP1 :_O

American_B-NP Council_I-NP1 on_B-PP1 Education_B-NP1 :_O http_B-NP1 :_O

