APW20001012.1742.0694_B-NP NEWS_I-NP STORY_I-NP1 2000-10-12_B-NP 18:08:09_I-NP1

Detective-Slain_B-NP1

Cop_B-NP1 Killed_B-VP1 While_B-SBAR1 Booking_B-VP1 Suspect_B-ADJP1

WARREN_B-NP1 COMMA_O Mich._B-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP drug_I-NP suspect_I-NP1 being_B-VP booked_I-VP1 at_B-PP1 police_B-NP headquarters_I-NP1 shot_B-VP1 a_B-NP veteran_I-NP detective_I-NP1 to_B-PP1 death_B-NP1 and_O then_B-VP turned_I-VP1 the_B-NP gun_I-NP1 on_B-PP1 himself_B-NP1 ._O

Ljeka_B-NP Juncaj_I-NP1 COMMA_O 29_B-NP1 COMMA_O pulled_B-VP1 a_B-NP gun_I-NP1 out_B-PP1 of_B-PP1 his_B-NP pants_I-NP1 Wednesday_B-NP night_I-NP1 and_O shot_B-VP1 Detective_B-NP Christopher_I-NP Wouters_I-NP1 during_B-PP1 a_B-NP struggle_I-NP1 COMMA_O Police_B-NP Chief_I-NP James_I-NP Vohs_I-NP1 said_B-VP1 Thursday_B-NP1 ._O

Juncaj_B-NP1 COMMA_O arrested_B-VP1 as_B-PP1 part_B-NP1 of_B-PP1 an_B-NP undercover_I-NP bust_I-NP1 COMMA_O then_B-ADVP1 shot_B-VP1 himself_B-NP1 in_B-PP1 the_B-NP head_I-NP1 ._O

Both_B-NP men_I-NP1 died_B-VP1 later_B-ADVP1 at_B-PP1 a_B-NP hospital_I-NP1 ._O

Juncaj_B-NP1 was_B-VP accused_I-VP1 of_B-PP1 possession_B-NP1 with_B-PP1 intent_B-NP1 to_B-VP deliver_I-VP1 400_B-NP pills_I-NP1 of_B-PP1 the_B-NP drug_I-NP ecstasy_I-NP1 ._O

Vohs_B-NP1 said_B-VP1 other_B-NP officers_I-NP1 took_B-VP1 part_B-NP1 in_B-PP1 the_B-NP arrest_I-NP1 but_O he_B-NP1 did_B-VP n't_I-VP know_I-VP1 what_B-NP steps_I-NP1 had_B-VP been_I-VP taken_I-VP1 to_B-VP search_I-VP1 Juncaj_B-NP1 for_B-PP1 a_B-NP weapon_I-NP1 ._O

Ordinarily_B-ADVP1 COMMA_O officers_B-NP1 said_B-VP1 COMMA_O a_B-NP suspect_I-NP1 would_O have_O been_O frisked_O at_B-ADVP least_I-ADVP1 once_B-VP before_I-VP arriving_I-VP1 at_B-PP1 booking_B-NP1 ._O

Wouters_B-NP1 COMMA_O 42_B-NP1 COMMA_O was_B-VP1 a_B-NP 19-year_I-NP veteran_I-NP1 COMMA_O and_O he_B-NP1 and_O his_B-NP wife_I-NP1 had_B-VP1 three_B-NP young_I-NP children_I-NP1 ._O

``_O A_B-NP part_I-NP1 of_B-PP1 us_B-NP1 died_B-VP1 last_B-NP night_I-NP1 COMMA_O ''_O said_B-VP1 Sgt._B-NP Kevin_I-NP Sommers_I-NP1 COMMA_O who_B-NP1 had_B-VP known_I-VP1 Wouters_B-NP1 since_B-SBAR1 they_B-NP1 were_B-VP1 children_B-NP1 ._O

``_O You_B-NP1 could_B-VP n't_I-VP ask_I-VP1 for_B-PP1 a_B-NP better_I-NP guy_I-NP1 COMMA_O a_B-NP better_I-NP friend_I-NP1 COMMA_O a_B-NP better_I-NP officer_I-NP1 ._O ''_O

It_B-NP1 was_B-VP1 the_B-NP first_I-NP time_I-NP1 since_B-PP1 1969_B-NP1 that_B-SBAR1 an_B-NP officer_I-NP1 has_B-VP been_I-VP killed_I-VP1 in_B-PP1 the_B-NP line_I-NP1 of_B-PP1 duty_B-NP1 in_B-PP1 Warren_B-NP1 COMMA_O a_B-NP large_I-NP blue-collar_I-NP Detroit_I-NP suburb_I-NP1 ._O

