APW20001017.1313.0396_B-NP NEWS_I-NP STORY_I-NP1 2000-10-17_B-NP 13:45:21_I-NP1

Candidates-Debate_B-NP1

Gore_B-NP COMMA_I-NP Bush_I-NP1 Prepare_B-VP1 for_B-PP1 Final_B-NP Debate_I-NP1

ST._B-NP LOUIS_I-NP1 (_O AP_B-NP1 )_O __B-VP1 As_B-SBAR1 Republican_B-NP George_I-NP W._I-NP Bush_I-NP1 and_O Democrat_B-NP Al_I-NP Gore_I-NP1 prepared_B-VP1 to_B-VP perch_I-VP1 on_B-PP1 stools_B-NP1 and_O take_B-VP1 voters_B-NP1 '_B-NP questions_I-NP1 in_B-PP1 a_B-NP crucial_I-NP third_I-NP debate_I-NP1 COMMA_O the_B-NP sudden_I-NP death_I-NP1 of_B-PP1 Missouri_B-NP Gov_I-NP1 ._O

Mel_B-NP Carnahan_I-NP1 cast_B-VP1 a_B-NP pall_I-NP1 over_B-PP1 their_B-NP final_I-NP meeting_I-NP1 ._O

After_B-PP1 talk_B-NP1 of_B-PP1 cancellation_B-NP1 or_O a_B-NP postponement_I-NP1 for_B-PP1 mourning_B-NP1 COMMA_O plans_B-NP1 were_B-VP made_I-VP1 early_B-NP Tuesday_I-NP1 to_B-VP continue_I-VP1 the_B-NP 9_I-NP p.m_I-NP1 ._O

EDT_B-NP event_I-NP1 on_B-PP1 schedule_B-NP1 COMMA_O officials_B-NP1 of_B-PP1 both_B-NP campaigns_I-NP1 said_B-VP1 ._O

``_O In_B-PP1 the_B-NP end_I-NP1 COMMA_O there_B-NP1 was_B-VP1 general_B-NP agreement_I-NP1 that_B-SBAR1 Mel_B-NP Carnahan_I-NP1 would_B-VP have_I-VP wanted_I-VP1 us_B-NP1 to_B-VP go_I-VP1 forward_B-ADVP1 COMMA_O ''_O a_B-NP senior_I-NP Bush_I-NP campaign_I-NP official_I-NP1 said_B-VP1 COMMA_O speaking_B-VP1 on_B-PP1 condition_B-NP1 of_B-PP1 anonymity_B-NP1 ._O

Bush_B-NP1 's_B-NP wife_I-NP1 COMMA_O Laura_B-NP1 COMMA_O canceled_B-VP1 plans_B-NP1 for_B-PP1 a_B-NP morning_I-NP rally_I-NP1 ._O

Bush_B-NP campaign_I-NP officials_I-NP1 also_B-ADVP1 decided_B-VP1 to_B-VP tone_I-VP1 down_B-PRT1 a_B-NP post-debate_I-NP rally_I-NP1 COMMA_O and_O were_B-VP even_I-VP considering_I-VP1 canceling_B-VP1 it_B-NP1 ._O

Gore_B-NP1 had_B-VP n't_I-VP planned_I-VP1 any_B-NP events_I-NP1 before_B-PP1 the_B-NP debate_I-NP1 ._O

Carnahan_B-NP1 COMMA_O a_B-NP Democrat_I-NP1 who_B-NP1 was_B-VP running_I-VP1 for_B-PP1 the_B-NP Senate_I-NP1 COMMA_O campaigned_B-VP1 with_B-PP1 Gore_B-NP1 whenever_B-ADVP1 the_B-NP vice_I-NP president_I-NP1 was_B-VP1 in_B-PP1 Missouri_B-NP1 and_O would_B-VP have_I-VP accompanied_I-VP1 Gore_B-NP1 aboard_B-PP1 Air_B-NP Force_I-NP II_I-NP1 to_B-PP1 a_B-NP Kansas_I-NP City_I-NP rally_I-NP1 on_B-PP1 Wednesday_B-NP1 ._O

Gore_B-NP1 called_B-VP1 Mrs_B-NP1 ._O

Carnahan_B-NP1 with_B-PP1 his_B-NP condolences_I-NP1 after_B-SBAR1 the_B-NP news_I-NP1 broke_B-VP1 Monday_B-NP night_I-NP1 COMMA_O aides_B-NP1 said_B-VP1 ._O

``_O We_B-NP1 're_B-VP1 all_O waking_B-VP1 up_B-PRT1 COMMA_O honestly_B-ADVP1 COMMA_O to_B-PP1 the_B-NP tragedy_I-NP1 and_O the_B-NP pain_I-NP1 of_B-PP1 it_B-NP1 and_O the_B-NP shock_I-NP1 of_B-PP1 it_B-NP1 COMMA_O ''_O Democratic_B-NP vice_I-NP presidential_I-NP candidate_I-NP Joseph_I-NP Lieberman_I-NP1 said_B-VP1 Tuesday_B-NP morning_I-NP1 on_B-PP1 CNN_B-NP1 ._O

The_B-NP Bush_I-NP and_I-NP Gore_I-NP campaigns_I-NP1 did_B-VP not_I-VP talk_I-VP1 to_B-PP1 each_B-NP other_I-NP1 directly_B-ADVP1 about_B-PP1 the_B-NP possibility_I-NP1 of_B-PP1 postponement_B-NP1 COMMA_O but_O went_B-VP1 through_B-PP1 the_B-NP debate_I-NP commission_I-NP1 's_B-NP director_I-NP1 COMMA_O Janet_B-NP Brown_I-NP1 COMMA_O in_B-PP1 a_B-NP series_I-NP1 of_B-PP1 pre-dawn_B-NP phone_I-NP calls_I-NP1 ._O

Eventually_B-ADVP1 COMMA_O Brown_B-NP1 recommended_B-VP1 that_B-SBAR1 the_B-NP debate_I-NP1 should_B-VP go_I-VP1 on_B-PRT1 COMMA_O and_O neither_B-NP side_I-NP1 objected_B-VP1 COMMA_O according_B-PP1 to_B-PP1 campaign_B-NP officials_I-NP1 ._O

The_B-NP commission_I-NP1 was_B-VP1 to_B-VP announce_I-VP1 the_B-NP plans_I-NP1 later_B-ADVP1 Tuesday_B-NP1 COMMA_O with_B-SBAR1 each_B-NP candidate_I-NP1 given_B-VP1 time_B-NP1 at_B-PP1 the_B-NP debate_I-NP1 's_B-NP start_I-NP1 to_B-VP say_I-VP1 a_B-NP few_I-NP words_I-NP1 about_B-PP1 Carnahan_B-NP1 COMMA_O who_B-NP1 died_B-VP1 Monday_B-NP night_I-NP1 in_B-PP1 the_B-NP crash_I-NP1 of_B-PP1 a_B-NP small_I-NP plane_I-NP1 ._O

With_B-PP1 the_B-NP larger_I-NP bloc_I-NP1 of_B-PP1 uncommitted_B-NP voters_I-NP1 across_B-PP1 the_B-NP nation_I-NP1 apparently_B-ADVP1 holding_B-VP1 the_B-NP key_I-NP1 to_B-PP1 the_B-NP election_I-NP1 COMMA_O both_B-NP candidates_I-NP1 were_B-VP1 clearly_B-ADJP mindful_I-ADJP1 of_B-PP1 the_B-NP high_I-NP stakes_I-NP1 if_B-SBAR1 the_B-NP encounter_I-NP1 goes_B-VP1 forward_B-ADVP1 as_B-SBAR1 planned_B-VP1 ._O

The_B-NP informal_I-NP question-and-answer_I-NP format_I-NP1 is_B-VP1 one_B-NP1 Gore_B-NP1 is_B-VP1 comfortable_B-ADJP1 with_B-PP1 COMMA_O and_O he_B-NP1 promised_B-VP1 on_B-PP1 Monday_B-NP1 to_B-VP1 ``_O just_B-ADVP1 have_B-VP1 an_B-NP open_I-NP meeting_I-NP1 COMMA_O ''_O as_B-SBAR1 he_B-NP1 had_B-VP done_I-VP1 many_B-NP times_I-NP1 before_B-ADVP1 ._O

Bush_B-NP1 COMMA_O who_B-NP1 has_B-VP1 less_B-NP formal_I-NP debate_I-NP experience_I-NP1 than_B-PP1 the_B-NP vice_I-NP president_I-NP1 but_O whose_B-NP standing_I-NP1 in_B-PP1 public_B-NP opinion_I-NP polls_I-NP1 rose_B-VP1 after_B-PP1 the_B-NP first_I-NP two_I-NP face-offs_I-NP1 COMMA_O vowed_B-VP1 to_B-VP1 ``_O just_B-ADVP1 tell_B-VP1 it_B-NP1 like_B-SBAR1 it_B-NP1 is_B-VP1 ._O ''_O

The_B-NP debate_I-NP1 COMMA_O just_B-NP three_I-NP weeks_I-NP1 before_B-PP1 the_B-NP Nov_I-NP1 ._O

7_B-NP election_I-NP1 COMMA_O will_B-VP be_I-VP held_I-VP1 on_B-PP1 the_B-NP campus_I-NP1 of_B-PP1 Washington_B-NP University_I-NP1 ._O

While_B-SBAR1 the_B-NP moderator_I-NP1 will_B-VP be_I-VP1 the_B-NP same_I-NP1 as_B-PP1 in_B-PP1 the_B-NP Boston_I-NP and_I-NP Winston-Salem_I-NP1 COMMA_O N.C_B-NP1 ._O COMMA_O debates_B-NP1 __B-VP1 Jim_B-NP Lehrer_I-NP1 of_B-PP1 PBS_B-NP1 __B-VP1 questions_B-NP1 this_B-NP time_I-NP1 will_B-VP come_I-VP1 from_B-PP1 the_B-NP audience_I-NP1 ._O

The_B-NP Gallup_I-NP polling_I-NP organization_I-NP1 COMMA_O assigned_B-VP1 by_B-PP1 the_B-NP Commission_I-NP1 on_B-PP1 Presidential_B-NP Debates_I-NP1 to_B-VP recruit_I-VP1 questioners_B-NP1 COMMA_O started_B-VP1 with_B-PP1 a_B-NP random_I-NP sample_I-NP1 of_B-PP1 all_B-NP registered_I-NP voters_I-NP1 in_B-PP1 St._B-NP Louis_I-NP1 and_O its_B-NP suburbs_I-NP1 COMMA_O and_O then_O screened_B-VP1 out_B-PRT1 all_B-NP1 but_O ``_O uncommitted_B-VP1 voters_B-NP1 COMMA_O ''_O said_B-VP1 Frank_B-NP Newport_I-NP1 COMMA_O Gallup_B-NP1 's_B-NP executive_I-NP editor_I-NP1 ._O

The_B-NP result_I-NP1 was_B-VP1 a_B-NP group_I-NP1 of_B-PP1 area_B-NP voters_I-NP1 who_B-NP1 say_B-VP1 they_B-NP1 could_B-VP support_I-VP1 either_B-NP Gore_I-NP or_I-NP Bush_I-NP __I-NP1 though_B-SBAR1 they_B-NP1 might_B-VP be_I-VP leaning_I-VP1 one_B-NP way_I-NP1 or_O the_B-NP other_I-NP1 ._O

The_B-NP theater-in-the-round_I-NP stage_I-NP1 will_B-VP be_I-VP informally_I-VP set_I-VP1 with_B-PP1 two_B-NP stools_I-NP1 and_O surrounded_B-VP1 by_B-PP1 100_B-NP questioners_I-NP1 and_O an_B-NP additional_I-NP 500_I-NP onlookers_I-NP1 ._O

Tuesday_B-NP night_I-NP1 's_B-NP debate_I-NP1 marks_B-VP1 the_B-NP beginning_I-NP1 of_B-PP1 the_B-NP final_I-NP stretch_I-NP1 ._O

And_O COMMA_O with_B-PP1 polls_B-NP1 continuing_B-VP1 to_B-VP show_I-VP1 the_B-NP race_I-NP1 to_B-VP be_I-VP1 neck-and-neck_B-ADJP1 COMMA_O any_B-NP stumble_I-NP1 could_B-VP have_I-VP1 major_B-NP impact_I-NP1 on_B-PP1 a_B-NP contest_I-NP1 in_B-PP1 which_B-NP1 both_B-NP candidates_I-NP1 are_B-VP fiercely_I-VP wooing_I-VP1 a_B-NP dwindling_I-NP band_I-NP1 of_B-PP1 undecided_B-NP voters_I-NP1 ._O

Gore_B-NP1 held_B-VP1 a_B-NP mock_I-NP debate_I-NP1 on_B-PP1 Monday_B-NP1 COMMA_O inviting_B-VP1 23_B-NP voters_I-NP1 to_B-PP1 the_B-NP Innsbrook_I-NP resort_I-NP1 outside_B-PP1 St._B-NP Louis_I-NP1 to_B-VP help_I-VP1 him_B-NP1 practice_B-VP1 ._O

``_O I_B-NP1 'm_B-VP going_I-VP1 to_B-VP do_I-VP1 what_B-NP1 I_B-NP1 've_B-VP done_I-VP1 a_B-NP lot_I-NP1 of_B-PP1 times_B-NP1 in_B-PP1 Tennessee_B-NP1 COMMA_O and_O that_B-NP1 is_B-VP1 COMMA_O just_O have_B-VP1 an_B-NP open_I-NP meeting_I-NP1 COMMA_O ''_O Gore_B-NP1 said_B-VP1 ._O

In_B-PP1 16_B-NP years_I-NP1 in_B-PP1 Congress_B-NP1 COMMA_O Gore_B-NP1 held_B-VP1 some_B-NP 1COMMA000_I-NP town_I-NP meetings_I-NP1 with_B-PP1 Tennessee_B-NP constituents_I-NP1 COMMA_O and_O they_B-NP1 've_B-VP become_I-VP1 a_B-NP regular_I-NP feature_I-NP1 of_B-PP1 his_B-NP presidential_I-NP campaign_I-NP1 ._O

After_B-PP1 an_B-NP uncharacteristically_I-NP muted_I-NP demeanor_I-NP1 in_B-PP1 last_B-NP week_I-NP1 's_B-NP debate_I-NP1 COMMA_O Gore_B-NP1 COMMA_O was_B-VP looking_I-VP1 to_B-VP do_I-VP1 better_B-ADVP1 this_B-NP time_I-NP1 ._O

``_O I_B-NP1 do_B-VP n't_I-VP think_I-VP1 you_B-NP1 play_B-VP1 it_B-NP1 safe_B-ADJP1 COMMA_O ''_O said_B-VP1 Gore_B-NP1 's_B-NP campaign_I-NP chairman_I-NP1 COMMA_O William_B-NP Daley_I-NP1 COMMA_O previewing_B-VP1 the_B-NP Tuesday_I-NP night_I-NP1 encounter_B-NP1 ._O

``_O I_B-NP1 think_B-VP1 you_B-NP1 try_B-VP1 to_B-VP be_I-VP1 very_B-ADJP natural_I-ADJP1 and_O lay_B-VP1 out_B-PRT1 in_B-PP1 a_O forward_B-ADVP1 way_B-NP1 the_B-NP compelling_I-NP reasons_I-NP1 for_B-PP1 the_B-NP election_I-NP1 to_B-VP go_I-VP1 your_B-NP way_I-NP1 ._O ''_O

Bush_B-NP1 had_B-VP long_I-VP resisted_I-VP1 the_B-NP town-hall-style_I-NP session_I-NP1 COMMA_O but_O in_B-PP1 recent_B-NP weeks_I-NP1 on_B-SBAR1 the_B-NP campaign_I-NP trail_I-NP1 has_B-VP been_I-VP doing_I-VP1 them_B-NP1 almost_B-ADVP daily_I-ADVP1 ._O

``_O I_B-NP1 've_B-VP felt_I-VP1 comfortable_B-ADJP1 about_B-PP1 it_B-NP1 COMMA_O ''_O the_B-NP Republican_I-NP1 said_B-VP1 Monday_B-NP1 ._O

