APW20001208.1126.0362_B-NP NEWS_I-NP STORY_I-NP1 2000-12-08_B-NP 11:30:15_I-NP1

Russia-Anthem_B-NP1

Russian_B-ADJP1 To_B-VP Restore_I-VP1 Soviet_B-NP Anthem_I-NP1

MOSCOW_B-NP1 (_O AP_B-NP1 )_O __B-VP1 Russian_B-NP lawmakers_I-NP1 on_B-PP1 Friday_B-NP1 overwhelmingly_B-VP approved_I-VP1 the_B-NP Soviet_I-NP anthem_I-NP1 as_B-PP1 Russia_B-NP1 's_B-NP national_I-NP hymn_I-NP __I-NP1 a_B-NP move_I-NP1 praised_B-VP1 by_B-PP1 some_B-NP1 as_B-PP1 a_B-NP gesture_I-NP1 of_B-PP1 reconciliation_B-NP1 and_O denounced_B-VP1 by_B-PP1 others_B-NP1 as_B-PP1 a_B-NP symbolic_I-NP approval_I-NP1 of_B-PP1 the_B-NP nation_I-NP1 's_B-NP totalitarian_I-NP past_I-NP1 ._O

The_B-NP State_I-NP Duma_I-NP1 COMMA_O or_O lower_B-NP house_I-NP1 of_B-PP1 parliament_B-NP1 COMMA_O voted_B-VP1 381-51_B-NP1 to_B-VP approve_I-VP1 the_B-NP bill_I-NP1 COMMA_O which_B-NP1 was_B-VP strongly_I-VP backed_I-VP1 by_B-PP1 President_B-NP Vladimir_I-NP Putin_I-NP1 ._O

The_B-NP move_I-NP1 restored_B-VP1 the_B-NP old_I-NP anthem_I-NP1 's_B-NP music_I-NP1 by_B-PP1 composer_B-NP Alexander_I-NP Alexandrov_I-NP1 but_B-NP not_I-NP1 the_B-NP original_I-NP text_I-NP1 that_B-NP1 included_B-VP1 praise_B-NP1 for_B-PP1 Communist_B-NP leaders_I-NP Vladimir_I-NP Lenin_I-NP and_I-NP Josef_I-NP Stalin_I-NP1 ._O

By_B-PP1 the_B-NP same_I-NP strong_I-NP majority_I-NP1 COMMA_O the_B-NP Duma_I-NP1 approved_B-VP1 legislation_B-NP1 formally_B-VP endorsing_I-VP1 the_B-NP country_I-NP1 's_B-NP current_I-NP white-red-and-blue_I-NP flag_I-NP1 as_B-PP1 Russia_B-NP1 's_B-NP official_I-NP flag_I-NP1 ._O

That_B-NP legislation_I-NP1 also_B-ADVP1 brings_B-VP1 back_B-PRT1 the_B-NP Soviet_I-NP -era_I-NP red_I-NP banner_I-NP1 as_B-PP1 the_B-NP military_I-NP1 's_B-NP flag_I-NP1 and_O retains_B-VP1 the_B-NP Czarist_I-NP double-headed_I-NP eagle_I-NP1 as_B-PP1 the_B-NP state_I-NP emblem_I-NP1 ._O

Putin_B-NP1 has_B-VP said_I-VP1 the_B-NP mixture_I-NP1 of_B-PP1 old_B-NP Russian_I-NP and_I-NP Soviet_I-NP symbols_I-NP1 would_B-VP mend_I-VP1 bitter_B-NP rifts_I-NP1 in_B-PP1 society_B-NP1 by_B-PP1 paying_B-VP1 tribute_B-NP1 to_B-PP1 the_B-NP positive_I-NP heritage_I-NP1 of_B-PP1 both_B-NP periods_I-NP1 ._O

He_B-NP1 referred_B-VP1 to_B-PP1 opinion_B-NP polls_I-NP1 showing_B-VP1 that_B-SBAR1 most_B-NP people_I-NP1 prefer_B-VP1 Alexandrov_B-NP1 's_B-NP music_I-NP1 to_B-PP1 a_B-NP melody_I-NP1 by_B-PP1 19th-century_B-NP composer_I-NP Mikhail_I-NP Glinka_I-NP1 COMMA_O which_B-NP1 has_B-VP been_I-VP1 Russia_B-NP1 's_B-NP anthem_I-NP1 since_B-PP1 the_B-NP 1991_I-NP Soviet_I-NP collapse_I-NP1 ._O

Liberal_B-NP politicians_I-NP and_I-NP many_I-NP leading_I-NP cultural_I-NP figures_I-NP1 have_B-VP strongly_I-VP opposed_I-VP1 the_B-NP reinstatement_I-NP1 of_B-PP1 the_B-NP Soviet_I-NP anthem_I-NP1 COMMA_O saying_B-VP1 it_B-NP1 symbolized_B-VP1 political_B-NP repression_I-NP1 ._O

``_O We_B-NP1 strongly_B-ADVP1 protest_B-VP1 against_B-PP1 the_B-NP Stalinist_I-NP anthem_I-NP1 COMMA_O which_B-NP1 is_B-VP stained_I-VP1 by_B-PP1 the_B-NP blood_I-NP1 of_B-PP1 millions_B-NP1 of_B-PP1 victims_B-NP1 COMMA_O ''_O said_B-VP1 Grigory_B-NP Yavlinsky_I-NP1 COMMA_O the_B-NP head_I-NP1 of_B-PP1 the_B-NP liberal_I-NP Yabloko_I-NP faction_I-NP1 ._O

Yabloko_B-NP1 and_O another_B-NP liberal_I-NP faction_I-NP1 COMMA_O the_B-NP Union_I-NP1 of_B-PP1 Right_B-NP Forces_I-NP1 COMMA_O said_B-VP1 they_B-NP1 might_B-VP appeal_I-VP1 Friday_B-NP1 's_B-NP1 vote_B-VP1 in_B-PP1 the_B-NP Constitutional_I-NP Court_I-NP1 ._O

The_B-NP Duma_I-NP1 usually_B-ADVP1 hears_B-VP1 speeches_B-NP1 by_B-PP1 faction_B-NP leaders_I-NP1 before_B-PP1 a_B-NP vote_I-NP1 COMMA_O but_O this_B-NP time_I-NP1 lawmakers_B-NP1 skipped_B-VP1 the_B-NP debate_I-NP1 __B-VP1 a_B-NP move_I-NP1 the_B-NP liberals_I-NP1 described_B-VP1 as_B-PP1 a_B-NP procedural_I-NP violation_I-NP1 ._O

``_O For_B-PP1 the_B-NP first_I-NP time_I-NP1 COMMA_O the_B-NP opposition_I-NP1 was_B-VP refused_I-VP1 the_B-NP right_I-NP1 to_B-VP speak_I-VP1 out_B-PRT1 COMMA_O ''_O Yavlinsky_B-NP1 said_B-VP1 ._O

``_O The_B-NP presidential_I-NP administration_I-NP and_I-NP Communists_I-NP1 were_B-VP1 afraid_B-ADJP1 of_B-PP1 our_B-NP arguments_I-NP1 against_B-PP1 the_B-NP Soviet_I-NP anthem_I-NP1 ._O ''_O

Former_B-NP President_I-NP Boris_I-NP Yeltsin_I-NP1 has_B-VP joined_I-VP1 other_B-NP critics_I-NP1 of_B-PP1 the_B-NP move_I-NP1 to_B-VP restore_I-VP1 the_B-NP anthem_I-NP1 ._O

He_B-NP1 said_B-VP1 in_B-PP1 an_B-NP interview_I-NP1 published_B-VP1 Friday_B-NP1 in_B-PP1 the_B-NP daily_I-NP Komsomolskaya_I-NP Pravda_I-NP1 that_B-SBAR1 the_B-NP solemn_I-NP music_I-NP1 recalls_B-VP1 Communist_B-NP Party_I-NP congresses_I-NP1 COMMA_B-NP not_I-NP1 Soviet_B-NP sports_I-NP victories_I-NP1 and_O achievements_B-NP1 in_B-PP1 space_B-NP1 COMMA_O as_B-SBAR1 Putin_B-NP1 had_B-VP said_I-VP1 ._O

``_O I_B-NP1 'm_B-VP1 categorically_B-ADVP1 against_B-PP1 the_B-NP restoration_I-NP1 of_B-PP1 the_B-NP Soviet_I-NP anthem_I-NP1 COMMA_O ''_O Yeltsin_B-NP1 said_B-VP1 ._O

Communists_B-NP1 and_O other_B-NP hard-liners_I-NP1 had_B-VP opposed_I-VP1 the_B-NP tricolor_I-NP flag_I-NP1 and_O the_B-NP eagle_I-NP1 as_B-PP1 a_B-NP vestige_I-NP1 of_B-PP1 the_B-NP Czars_I-NP1 COMMA_O forcing_B-VP1 Yeltsin_B-NP1 to_B-VP approve_I-VP1 them_B-NP1 by_B-PP1 decree_B-NP1 ._O

But_O they_B-NP1 agreed_B-VP1 to_B-VP abandon_I-VP1 their_B-NP criticism_I-NP1 and_O back_B-VP1 formal_B-NP approval_I-NP1 for_B-PP1 the_B-NP symbols_I-NP1 in_B-PP1 response_B-NP1 to_B-PP1 the_B-NP reintroduction_I-NP1 of_B-PP1 the_B-NP Soviet_I-NP anthem_I-NP1 ._O

No_B-NP conclusive_I-NP version_I-NP1 of_B-PP1 new_B-NP lyrics_I-NP1 for_B-PP1 the_B-NP old_I-NP music_I-NP1 has_B-VP been_I-VP approved_I-VP1 yet_B-ADVP1 ._O

The_B-NP Duma_I-NP1 asked_B-VP1 Putin_B-NP1 to_B-VP set_I-VP1 up_B-PRT1 a_B-NP panel_I-NP1 to_B-VP consider_I-VP1 the_B-NP text_I-NP1 and_O submit_B-VP1 the_B-NP final_I-NP version_I-NP1 for_B-PP1 its_B-NP approval_I-NP1 ._O

During_B-PP1 Friday_B-NP1 's_B-NP debate_I-NP1 COMMA_O Duma_B-NP speaker_I-NP Gennady_I-NP Seleznyov_I-NP1 said_B-VP1 officials_B-NP1 had_B-VP received_I-VP1 an_B-NP anonymous_I-NP telephone_I-NP call_I-NP1 saying_B-VP1 a_B-NP bomb_I-NP1 had_B-VP been_I-VP planted_I-VP1 in_B-PP1 the_B-NP building_I-NP1 ._O

Lawmakers_B-NP1 ignored_B-VP1 it_B-NP1 and_O continued_B-VP1 their_B-NP session_I-NP1 as_B-SBAR1 police_B-NP officers_I-NP1 with_B-PP1 sniffer_B-NP dogs_I-NP1 searched_B-VP1 the_B-NP premises_I-NP1 ._O

