APW20001124.1811.0405_B-NP NEWS_I-NP STORY_I-NP1 2000-11-24_B-NP 18:11:15_I-NP1

Germany-Music-Piracy_B-NP1

Hewlett-Packard_B-NP1 To_B-VP Pay_I-VP1 German_B-NP Fees_I-NP1

FRANKFURT_B-NP1 COMMA_O Germany_B-NP1 (_O AP_B-NP1 )_O __B-VP1 Computer_B-NP giant_I-NP Hewlett-Packard_I-NP Corp_I-NP1 ._O

has_B-VP become_I-VP1 the_B-NP first_I-NP company_I-NP1 to_B-VP be_I-VP snagged_I-VP1 by_B-PP1 a_B-NP German_I-NP law_I-NP1 requiring_B-VP1 firms_B-NP1 to_B-VP pay_I-VP1 fees_B-NP1 for_B-PP1 making_B-VP1 CD_B-NP burners_I-NP1 that_B-NP1 are_B-VP being_I-VP used_I-VP1 to_B-VP illegally_I-VP lift_I-VP1 the_B-NP latest_I-NP hits_I-NP1 off_B-PP1 the_B-NP World_I-NP Wide_I-NP Web_I-NP1 ._O

The_B-NP case_I-NP1 sets_B-VP1 the_B-NP stage_I-NP1 for_B-SBAR1 other_B-NP European_I-NP countries_I-NP1 to_B-VP possibly_I-VP adopt_I-VP1 similar_B-NP rules_I-NP1 to_B-VP stem_I-VP1 an_B-NP epidemic_I-NP1 that_B-NP1 cost_B-VP1 the_B-NP music_I-NP industry_I-NP1 an_B-NP estimated_I-NP $_I-NP 5_I-NP billion_I-NP1 last_B-NP year_I-NP1 ._O

But_O analysts_B-NP1 blasted_B-VP1 the_B-NP agreement_I-NP1 reached_B-VP1 Thursday_B-NP1 as_B-PP1 another_B-NP example_I-NP1 of_B-PP1 Germany_B-NP1 's_B-NP notorious_I-NP thatch_I-NP1 of_B-PP1 regulations_B-NP1 ._O

``_O The_B-NP manufacturers_I-NP1 are_B-VP1 scapegoats_B-NP1 COMMA_O ''_O said_B-VP1 Robert_B-NP Labatt_I-NP1 COMMA_O a_B-NP new_I-NP media_I-NP analyst_I-NP1 at_B-PP1 research_B-NP group_I-NP Gartner_I-NP1 ._O

``_O It_B-NP1 's_B-VP1 the_B-NP individual_I-NP works_I-NP1 of_B-PP1 art_B-NP1 COMMA_O books_B-NP1 COMMA_O songs_B-NP1 COMMA_O videos_B-NP1 COMMA_O that_B-NP1 need_B-VP1 to_B-VP be_I-VP protected_I-VP1 ._O ''_O

Many_B-NP1 of_B-PP1 Germany_B-NP1 's_B-NP neighbors_I-NP1 COMMA_O including_B-PP1 France_B-NP COMMA_I-NP Italy_I-NP and_I-NP Greece_I-NP1 COMMA_O have_B-VP1 similar_B-NP laws_I-NP1 meant_B-VP1 to_B-VP protect_I-VP1 authors_B-NP and_I-NP musicians_I-NP1 by_B-PP1 nailing_B-NP makers_I-NP1 of_B-PP1 equipment_B-NP1 used_B-VP1 to_B-VP violate_I-VP1 copyright_B-NP laws_I-NP1 ._O

But_O the_B-NP laws_I-NP1 date_B-VP1 back_B-ADVP1 decades_B-NP1 and_O focus_B-VP1 on_B-PP1 devices_B-NP1 like_B-PP1 tape_B-NP recorders_I-NP1 and_O video_B-NP players_I-NP1 ._O

The_B-NP German_I-NP case_I-NP1 against_B-PP1 Hewlett-Packard_B-NP1 extends_B-VP1 Germany_B-NP1 's_B-NP pre-existing_I-NP law_I-NP1 into_B-PP1 the_B-NP digital_I-NP age_I-NP1 COMMA_O when_B-ADVP1 such_B-NP things_I-NP1 as_B-PP1 CD_B-NP burners_I-NP1 COMMA_O computer_B-NP printers_I-NP1 COMMA_O hard_B-NP drives_I-NP1 and_O high-speed_B-NP modems_I-NP1 make_B-VP1 it_B-NP1 easier_B-ADJP1 to_B-VP copy_I-VP and_I-VP transfer_I-VP1 copyrighted_B-NP items_I-NP1 ._O

According_B-PP1 to_B-PP1 the_B-NP International_I-NP Federation_I-NP1 of_B-PP1 the_B-NP Phonographic_I-NP Industry_I-NP1 COMMA_O about_B-NP 500_I-NP million_I-NP CDs_I-NP1 are_B-VP pirated_I-VP1 annually_B-ADVP1 by_B-PP1 people_B-NP1 creating_B-VP1 their_B-NP own_I-NP CDs_I-NP1 from_B-PP1 downloaded_B-NP tunes_I-NP1 off_B-PP1 the_B-NP Internet_I-NP1 ._O

More_B-NP than_I-NP 25_I-NP million_I-NP pirated_I-NP music_I-NP files_I-NP1 are_B-VP1 available_B-ADJP1 online_B-NP1 COMMA_O the_B-NP group_I-NP1 estimates_B-VP1 ._O

All_B-ADVP told_I-ADVP1 COMMA_O that_B-SBAR1 racked_B-VP1 up_B-PRT1 a_B-NP $_I-NP 1_I-NP billion_I-NP1 for_B-PP1 Europe_B-NP1 's_B-NP1 $_B-ADJP1 10_O billion_O music_B-NP industry_I-NP1 last_B-NP year_I-NP1 COMMA_O and_O cost_B-VP1 EU_B-NP governments_I-NP1 around_B-NP $_I-NP 72_I-NP million_I-NP1 in_B-PP1 lost_B-NP tax_I-NP revenues_I-NP1 COMMA_O the_B-NP group_I-NP1 says_B-VP1 ._O

Several_B-NP lawsuits_I-NP1 have_B-VP been_I-VP filed_I-VP1 around_B-PP1 the_B-NP world_I-NP1 COMMA_O including_B-PP1 an_B-NP ongoing_I-NP lawsuit_I-NP1 a_B-NP number_I-NP1 of_B-PP1 record_B-NP companies_I-NP1 have_B-VP brought_I-VP1 against_B-PP1 Napster_B-NP Inc_I-NP1 ._O COMMA_O whose_B-NP software_I-NP1 allows_B-VP1 users_B-NP1 to_B-VP easily_I-VP swap_I-VP1 music_B-NP files_I-NP1 ._O

GEMA_B-NP1 COMMA_O German_B-NP1 's_B-NP main_I-NP licensing_I-NP group_I-NP1 COMMA_O targeted_B-VP1 Hewlett-Packard_B-NP1 as_B-PP1 a_B-NP test_I-NP case_I-NP1 in_B-PP1 May_B-NP1 COMMA_O reasoning_B-VP1 that_B-SBAR1 the_B-NP company_I-NP1 leads_B-VP1 the_B-NP German_I-NP market_I-NP leader_I-NP1 in_B-PP1 CD_B-NP burners_I-NP1 ._O

But_O Hewlett-Packard_B-NP1 dug_B-VP1 in_B-PP1 its_B-NP heels_I-NP1 when_B-ADVP1 it_B-NP1 was_B-VP ordered_I-VP1 to_B-VP pay_I-VP1 30_B-NP marks_I-NP1 (_O $_B-NP 12.90_I-NP1 )_O for_B-PP1 each_B-NP CD_I-NP burner_I-NP1 sold_B-VP1 in_B-PP1 Germany_B-NP1 since_B-PP1 February_B-NP 1998_I-NP1 ._O

The_B-NP legal_I-NP battle_I-NP1 continued_B-VP1 until_B-PP1 Thursday_B-NP1 COMMA_O when_B-ADVP1 an_B-NP agreement_I-NP1 was_B-VP reached_I-VP1 to_B-VP have_I-VP1 Hewlett-Packard_B-NP1 pay_B-VP1 3.60_B-NP marks_I-NP1 (_O $_B-NP 1.54_I-NP1 )_O for_B-PP1 each_B-NP unit_I-NP1 sold_B-VP1 during_B-PP1 that_B-NP period_I-NP1 while_B-SBAR1 agreeing_B-VP1 to_B-VP pay_I-VP1 12_B-NP marks_I-NP1 (_O $_B-NP 5.16_I-NP1 )_O for_B-PP1 each_B-NP one_I-NP1 sold_B-VP1 in_B-PP1 the_B-NP future_I-NP1 ._O

Hewlett-Packard_B-NP spokeswoman_I-NP1 Jeannette_B-NP Weisschuh_I-NP1 refused_B-VP1 to_B-VP say_I-VP1 how_B-NP much_I-NP1 that_B-NP1 would_B-VP set_I-VP1 the_B-NP company_I-NP1 back_B-ADVP1 ._O

But_O she_B-NP1 criticized_B-VP1 the_B-NP settlement_I-NP1 for_B-PP1 putting_B-VP1 Hewlett-Packard_B-NP1 at_B-PP1 a_B-NP disadvantage_I-NP1 against_B-PP1 foreign_B-NP online_I-NP retailers_I-NP1 who_B-NP1 COMMA_O unburdened_B-VP1 by_B-PP1 such_B-NP fees_I-NP1 COMMA_O can_B-VP sell_I-VP1 cheaper_B-NP CD_I-NP burners_I-NP1 ._O

``_O This_B-NP1 was_B-VP1 a_B-NP trial_I-NP1 to_B-VP set_I-VP1 an_B-NP example_I-NP1 for_B-PP1 the_B-NP whole_I-NP market_I-NP1 COMMA_O ''_O said_B-VP1 Weisschuh_B-NP1 ._O

``_O It_B-NP1 's_B-VP1 unfair_B-ADJP1 to_B-PP1 the_B-NP consumers_I-NP1 who_B-NP1 have_B-VP1 to_B-VP pay_I-VP1 more_B-NP1 and_O unfair_B-ADJP1 to_B-PP1 the_B-NP manufacturers_I-NP1 because_B-SBAR1 it_B-NP1 gives_B-VP1 us_B-NP1 a_B-NP competitive_I-NP disadvantage_I-NP1 ._O ''_O

Other_B-NP companies_I-NP1 selling_B-VP1 CD_B-NP burners_I-NP1 in_B-PP1 Germany_B-NP1 will_B-VP also_I-VP be_I-VP1 subject_B-ADJP1 to_B-PP1 the_B-NP fees_I-NP1 COMMA_O which_B-NP1 could_B-VP vary_I-VP1 depending_B-PP1 on_B-PP1 what_B-NP kind_I-NP1 of_B-PP1 agreement_B-NP1 they_B-NP1 reach_B-VP1 with_B-PP1 GEMA_B-NP1 ._O

The_B-NP Hewlett-Packard_I-NP settlement_I-NP1 is_B-VP expected_I-VP1 to_B-VP set_I-VP1 a_B-NP benchmark_I-NP1 COMMA_O however_B-ADVP1 ._O

Currently_B-ADVP1 COMMA_O equipment_B-NP manufacturers_I-NP1 pay_B-VP1 2.50_B-NP marks_I-NP1 (_O $_B-NP 1.07_I-NP1 )_O for_B-PP1 each_B-NP cassette_I-NP recorder_I-NP1 and_O 18_B-NP marks_I-NP1 (_O $_B-NP 7.74_I-NP1 )_O for_B-PP1 each_B-NP video_I-NP recorder_I-NP1 sold_B-VP1 in_B-PP1 Germany_B-NP1 ._O

The_B-NP fees_I-NP1 COMMA_O which_B-NP1 are_B-VP not_I-VP collected_I-VP1 by_B-PP1 the_B-NP government_I-NP1 COMMA_O are_B-VP distributed_I-VP1 by_B-PP1 GEMA_B-NP1 to_B-PP1 copyright_B-NP owners_I-NP1 through_B-PP1 recording_B-NP houses_I-NP and_I-NP music_I-NP distributors_I-NP1 ._O

