APW20001007.0339.0149_B-NP NEWS_I-NP STORY_I-NP1 2000-10-07_B-NP 05:07:04_I-NP1

Foreign-Policy-Politics_B-NP1

Foreign_B-NP Policy_I-NP Hits_I-NP1 Bush_B-NP COMMA_I-NP Gore_I-NP Race_I-NP1

WASHINGTON_O (_O AP_B-NP1 )_O __B-NP Republicans_I-NP1 give_B-VP1 George_B-NP W._I-NP Bush_I-NP1 credit_B-NP1 for_B-PP1 promoting_B-VP1 a_B-NP Russian_I-NP role_I-NP1 in_B-PP1 smoothing_B-VP1 the_B-NP transition_I-NP1 from_B-PP1 despot_B-NP1 to_B-PP1 democrat_B-NP1 in_B-PP1 Yugoslavia_B-NP __I-NP1 an_B-NP idea_I-NP1 dismissed_B-VP1 in_B-PP1 debate_B-NP1 as_B-ADJP risky_I-ADJP1 by_B-PP1 Al_B-NP Gore_I-NP1 even_B-SBAR as_I-SBAR1 his_B-NP boss_I-NP1 was_B-VP trying_I-VP1 to_B-VP get_I-VP1 Moscow_B-NP1 to_B-VP step_I-VP1 in_B-ADVP1 ._O

It_B-NP1 's_B-VP1 the_B-NP first_I-NP foreign_I-NP policy_I-NP spat_I-NP1 of_B-PP1 an_B-NP otherwise_I-NP domestically_I-NP focused_I-NP presidential_I-NP campaign_I-NP1 between_B-PP1 two_B-NP candidates_I-NP1 who_B-NP1 have_B-VP1 sharply_B-ADVP1 different_B-NP views_I-NP1 of_B-PP1 America_B-NP1 's_B-NP role_I-NP1 in_B-PP1 the_B-NP world_I-NP1 and_O a_B-NP wide_I-NP gap_I-NP1 in_B-PP1 foreign_B-NP policy_I-NP experience_I-NP1 ._O

``_O Russians_B-NP1 must_B-VP use_I-VP1 their_B-NP leverage_I-NP1 on_B-PP1 Mr._B-NP Milosevic_I-NP1 to_B-VP make_I-VP1 sure_B-ADJP1 he_B-NP1 .._B-VP1 ._O

finally_B-ADVP1 leaves_B-VP1 COMMA_O ''_O Bush_B-NP1 said_B-VP1 Friday_B-NP1 in_B-PP1 Cedar_B-NP Rapids_I-NP COMMA_I-NP Iowa_I-NP COMMA_I-NP repeating_I-NP1 what_B-NP1 he_B-NP1 said_B-VP1 in_B-PP1 Tuesday_B-NP1 's_B-NP first_I-NP presidential_I-NP debate_I-NP1 ._O

As_B-SBAR1 he_B-NP1 spoke_B-VP1 COMMA_O Russian_B-NP Foreign_I-NP Minister_I-NP Ivanov_I-NP1 was_B-VP1 in_B-PP1 Yugoslavia_B-NP1 COMMA_O meeting_B-VP1 with_B-PP1 ousted_B-NP leader_I-NP Slobodan_I-NP Milosevic_I-NP1 and_O recognizing_B-VP1 opposition_B-NP leader_I-NP Vojislav_I-NP Kostunica_I-NP1 as_B-PP1 winner_B-NP1 of_B-PP1 the_B-NP Sept_I-NP1 ._O

24_B-NP election_I-NP1 ._O

In_B-PP1 the_B-NP debate_I-NP1 COMMA_O Gore_B-NP1 jumped_B-VP1 on_B-PP1 Bush_B-NP1 COMMA_O dismissing_B-VP1 his_B-NP idea_I-NP1 of_B-PP1 bringing_B-VP1 in_B-PRT1 the_B-NP Russians_I-NP1 as_B-PP1 unwise_B-ADJP1 because_B-SBAR1 they_B-NP1 had_B-VP n't_I-VP recognized_I-VP1 Kostunica_B-NP1 as_B-PP1 victor_B-NP1 ._O

``_O I_B-NP1 'm_B-VP1 not_O sure_B-ADJP1 that_B-SBAR1 it_B-NP1 's_B-VP1 right_B-ADJP1 for_B-SBAR1 us_B-NP1 to_B-VP invite_I-VP1 the_B-NP president_I-NP1 of_B-PP1 Russia_B-NP1 to_B-VP mediate_I-VP1 this_B-NP dispute_I-NP1 there_B-ADVP1 COMMA_O because_B-SBAR1 we_B-NP1 might_B-VP not_I-VP like_I-VP1 the_B-NP result_I-NP1 that_B-NP1 comes_B-VP1 out_B-PP1 of_B-PP1 that_B-NP1 COMMA_O ''_O Gore_B-NP1 said_B-VP1 ._O

On_B-PP1 Friday_B-NP1 COMMA_O Bush_B-NP1 criticized_B-VP1 his_B-NP opponent_I-NP1 's_B-NP statement_I-NP1 ._O

``_O Either_B-ADVP1 he_B-NP1 did_B-VP n't_I-VP know_I-VP1 what_B-NP1 the_B-NP president_I-NP1 was_B-VP doing_I-VP1 or_O he_B-NP1 did_B-VP know_I-VP1 what_B-NP1 the_B-NP president_I-NP1 was_B-VP doing_I-VP1 and_O was_B-VP1 n't_O willing_B-ADJP1 to_B-VP share_I-VP1 that_B-NP1 with_B-PP1 the_B-NP American_I-NP people_I-NP1 COMMA_O ''_O Bush_B-NP1 said_B-VP1 in_B-PP1 Florida_B-NP1 COMMA_O where_B-ADVP1 he_B-NP1 was_B-VP1 campaigning_B-NP1 ._O

Gore_B-NP campaign_I-NP aides_I-NP1 insisted_B-VP1 he_B-NP1 was_B-VP1 aware_B-ADJP1 of_B-PP1 administration_B-NP efforts_I-NP1 to_B-VP persuade_I-VP1 the_B-NP Russians_I-NP1 to_B-VP convince_I-VP1 Milosevic_B-NP1 to_B-VP go_I-VP1 ._O

In_B-PP1 Thursday_B-NP night_I-NP1 's_B-NP vice_I-NP presidential_I-NP debate_I-NP1 COMMA_O as_B-SBAR1 Kostunica_B-NP supporters_I-NP1 stormed_B-VP1 Belgrade_B-NP1 to_B-VP drive_I-VP1 out_B-PRT1 Milosevic_B-NP1 COMMA_O Republican_B-NP Dick_I-NP Cheney_I-NP1 said_B-VP1 Gore_B-NP1 had_B-VP been_I-VP1 ``_B-ADJP pooh-poohing_I-ADJP1 '_O '_O the_B-NP idea_I-NP1 of_B-PP1 Russian_B-NP involvement_I-NP1 while_B-SBAR1 the_B-NP administration_I-NP1 was_B-VP doing_I-VP1 just_B-ADVP1 about_B-PP1 what_B-NP1 Bush_B-NP1 had_B-VP proposed_I-VP1 ._O

Cheney_B-NP1 said_B-VP1 Bush_B-NP1 deserved_B-VP1 ``_O a_B-NP lot_I-NP1 of_B-PP1 credit_B-NP1 for_B-PP1 that_B-NP1 ._O ''_O

Marc_B-NP Thiessen_I-NP1 COMMA_O spokesman_B-NP1 for_B-PP1 the_B-NP GOP_I-NP -controlled_I-NP Senate_I-NP Foreign_I-NP Relations_I-NP Committee_I-NP1 COMMA_O said_B-VP1 administration_B-NP officials_I-NP1 told_B-VP1 members_B-NP1 of_B-PP1 Congress_B-NP1 in_B-PP1 a_B-NP briefing_I-NP1 Wednesday_B-NP1 that_B-SBAR1 Clinton_B-NP1 sent_B-VP1 a_B-NP letter_I-NP1 to_B-PP1 Russian_B-NP President_I-NP Vladimir_I-NP Putin_I-NP1 three_B-NP weeks_I-NP1 ago_B-ADVP1 ``_O asking_B-VP1 him_B-NP1 to_B-VP step_I-VP1 in_B-PP1 and_O do_B-VP1 exactly_B-NP what_I-NP1 Bush_B-NP1 suggested_B-VP1 '_O '_O and_O on_B-PP1 Saturday_B-NP1 personally_B-VP urged_I-VP1 Putin_B-NP1 by_B-PP1 phone_B-NP1 to_B-VP intervene_I-VP1 ._O

``_O It_B-NP1 was_B-VP1 Bush_B-NP1 who_B-NP1 was_B-VP completely_I-VP informed_I-VP1 COMMA_O whose_B-NP instincts_I-NP1 were_B-VP1 right_B-ADJP1 COMMA_O and_O it_B-NP1 was_B-VP1 Gore_B-NP1 who_B-NP1 was_B-VP1 uninformed_B-ADJP1 and_O did_B-VP n't_I-VP even_I-VP know_I-VP1 the_B-NP administration_I-NP policy_I-NP1 COMMA_O ''_O Thiessen_B-NP1 said_B-VP1 ._O

Gore_B-NP1 on_B-PP1 Friday_B-NP1 welcomed_B-VP1 Yugoslavia_B-NP1 's_B-NP change_I-NP1 COMMA_O saying_B-VP1 it_B-NP1 brings_B-VP1 the_B-NP country_I-NP1 ``_O back_B-ADJP1 into_B-PP1 the_B-NP community_I-NP1 of_B-PP1 nations_B-NP1 ._O ''_O

He_B-NP1 added_B-VP1 COMMA_O ``_O This_B-NP1 is_B-VP1 a_B-NP day_I-NP1 for_B-PP1 celebration_B-NP1 COMMA_O ''_O without_B-PP1 commenting_B-VP1 on_B-PP1 the_B-NP Russian_I-NP issue_I-NP1 ._O

The_B-NP White_I-NP House_I-NP1 COMMA_O however_B-ADVP1 COMMA_O came_B-VP1 to_B-PP1 his_B-NP defense_I-NP1 ._O

``_O What_B-NP1 the_B-NP vice_I-NP president_I-NP1 said_B-VP1 is_B-VP1 something_B-NP1 the_B-NP president_I-NP1 fully_B-ADVP1 agrees_B-VP1 with_B-PP1 COMMA_O which_B-NP1 is_B-VP1 that_B-SBAR1 the_B-NP United_I-NP States_I-NP1 did_B-VP not_I-VP support_I-VP1 any_B-NP role_I-NP1 in_B-PP1 which_B-NP1 Russia_B-NP1 would_B-VP mediate_I-VP1 between_B-PP1 Milosevic_B-NP and_I-NP Kostunica_I-NP1 COMMA_O ''_O said_B-VP1 presidential_B-NP spokesman_I-NP1 Jake_B-NP Siewert_I-NP1 COMMA_O who_B-NP1 confirmed_B-VP1 that_B-SBAR1 Clinton_B-NP1 spoke_B-VP1 with_B-PP1 Putin_B-NP1 about_B-PP1 Yugoslavia_B-NP1 last_B-NP weekend_I-NP1 ._O

The_B-NP dispute_I-NP1 over_B-PP1 a_B-NP foreign_I-NP policy_I-NP matter_I-NP1 comes_B-VP1 late_B-ADVP1 in_B-PP1 a_B-NP campaign_I-NP1 that_B-NP1 has_B-VP given_I-VP1 little_B-NP attention_I-NP1 to_B-PP1 most_B-NP offshore_I-NP issues_I-NP1 ._O

What_B-NP discussion_I-NP1 there_B-NP1 has_B-VP been_I-VP1 has_B-VP tended_I-VP1 to_B-VP involve_I-VP1 a_B-NP contrast_I-NP1 in_B-PP1 plans_B-NP1 for_B-PP1 the_B-NP military_I-NP1 ._O

Bush_B-NP1 decries_B-VP1 the_B-NP state_I-NP1 of_B-PP1 the_B-NP military_I-NP1 and_O calls_B-NP1 for_B-PP1 more-limited_B-NP engagement_I-NP1 abroad_B-ADVP1 ._O

Gore_B-NP1 defends_B-VP1 current_B-NP military_I-NP readiness_I-NP1 and_O urges_B-VP1 a_B-NP definition_I-NP1 of_B-PP1 national_B-NP security_I-NP1 interests_B-NP1 that_B-NP1 would_B-VP include_I-VP1 environmental_B-NP COMMA_I-NP health_I-NP and_I-NP other_I-NP global_I-NP issues_I-NP1 ._O

The_B-NP candidates_I-NP1 also_B-ADVP1 have_B-VP1 differences_B-NP1 on_B-PP1 missile_B-NP defense_I-NP1 COMMA_O nuclear_B-NP arms_I-NP cuts_I-NP1 COMMA_O global_B-NP warming_I-NP1 COMMA_O immigration_B-NP and_I-NP trade_I-NP1 COMMA_O but_O none_B-NP1 of_B-PP1 those_B-NP issues_I-NP1 has_B-VP turned_I-VP1 into_B-PP1 a_B-NP major_I-NP debate_I-NP1 ._O

Gore_B-NP1 has_B-VP been_I-VP1 active_B-ADJP1 in_B-PP1 foreign_B-NP affairs_I-NP1 as_B-PP1 vice_B-NP president_I-NP1 COMMA_O serving_B-VP1 on_B-PP1 commissions_B-NP1 with_B-PP1 key_B-NP countries_I-NP1 COMMA_O including_B-PP1 one_B-NP1 with_B-PP1 former_B-NP Russian_I-NP Prime_I-NP Minister_I-NP Viktor_I-NP Chernomyrdin_I-NP1 ._O

Bush_B-NP1 's_B-NP supporters_I-NP1 say_B-VP1 that_B-SBAR1 despite_B-PP1 his_B-NP lack_I-NP1 of_B-PP1 direct_B-NP foreign_I-NP policy_I-NP experience_I-NP1 COMMA_O his_B-NP record_I-NP1 as_B-PP1 Texas_B-NP governor_I-NP1 COMMA_O including_B-PP1 dealings_B-NP1 with_B-PP1 neighbor_B-NP Mexico_I-NP1 COMMA_O show_B-VP1 he_B-NP1 'll_B-VP inspire_I-VP1 the_B-NP trust_I-NP1 of_B-PP1 allies_B-NP1 and_O the_B-NP respect_I-NP1 of_B-PP1 adversaries_B-NP1 ._O

Cheney_B-NP1 COMMA_O defense_B-NP secretary_I-NP1 for_B-PP1 four_B-NP years_I-NP1 under_B-PP1 President_B-NP Bush_I-NP1 COMMA_O has_B-VP lent_I-VP1 a_B-NP measure_I-NP1 of_B-PP1 experience_B-NP1 to_B-PP1 candidate_B-VP1 Bush_B-NP1 's_B-NP claims_I-NP1 that_B-SBAR1 the_B-NP Clinton_I-NP administration_I-NP1 has_B-VP shortchanged_I-VP1 the_B-NP military_I-NP1 and_O GOP_B-NP plans_I-NP1 to_B-VP limit_I-VP1 foreign_B-NP deployments_I-NP1 ._O

Democrat_B-NP Joseph_I-NP Lieberman_I-NP1 matches_B-VP1 some_B-NP1 of_B-PP1 Cheney_B-NP1 's_B-NP foreign_I-NP policy_I-NP experience_I-NP1 with_B-PP1 his_B-NP Senate_I-NP Armed_I-NP Services_I-NP Committee_I-NP1 membership_B-NP and_I-NP involvement_I-NP1 on_B-PP1 a_B-NP range_I-NP1 of_B-PP1 international_B-NP issues_I-NP1 during_B-PP1 his_B-NP dozen_I-NP years_I-NP1 in_B-PP1 the_B-NP Senate_I-NP1 ._O

