APW20001014.1040.0236_B-NP NEWS_I-NP STORY_I-NP1 2000-10-14_B-NP 10:41:12_I-NP1

UN-Israel-Palestinians_B-NP1

General_B-NP Assembly_I-NP1 To_B-VP Hold_I-VP1 Meeting_B-NP1

UNITED_B-NP NATIONS_I-NP1 (_O AP_B-NP1 )_O __B-NP The_I-NP General_I-NP Assembly_I-NP1 is_B-VP expected_I-VP1 to_B-VP hold_I-VP1 an_B-NP emergency_I-NP meeting_I-NP1 next_B-NP week_I-NP1 on_B-PP1 the_B-NP Middle_I-NP East_I-NP1 to_B-VP consider_I-VP1 a_B-NP resolution_I-NP1 that_B-NP1 would_B-VP condemn_I-VP1 ``_O excessive_B-NP use_I-NP1 of_B-PP1 force_B-NP1 '_O '_O by_B-PP1 Israeli_B-NP soldiers_I-NP1 COMMA_O according_B-PP1 to_B-PP1 a_B-NP draft_I-NP1 obtained_B-VP1 by_B-PP1 The_B-NP Associated_I-NP Press_I-NP1 ._O

The_B-NP draft_I-NP1 is_B-VP1 stronger_B-ADJP1 than_B-PP1 the_B-NP resolution_I-NP1 adopted_B-VP1 by_B-PP1 the_B-NP Security_I-NP Council_I-NP1 last_B-NP Saturday_I-NP1 COMMA_O but_O the_B-NP wording_I-NP1 was_B-VP1 softer_B-ADVP1 on_B-PP1 Israel_B-NP1 compared_B-PP1 to_B-PP1 past_B-NP resolutions_I-NP1 on_B-PP1 the_B-NP Israel_I-NP -Palestinian_I-NP conflict_I-NP1 ._O

The_B-NP draft_I-NP1 supports_B-VP continued_I-VP1 negotiations_B-NP1 in_B-PP1 search_B-NP1 of_B-PP1 peace_B-NP1 and_O takes_B-VP1 no_B-NP side_I-NP1 on_B-PP1 divisive_B-NP issues_I-NP1 such_B-PP as_I-PP1 Jerusalem_B-NP1 COMMA_O saying_B-VP1 only_B-ADVP1 that_B-SBAR1 the_B-NP holy_I-NP places_I-NP1 there_B-ADVP1 must_B-VP be_I-VP1 respected_B-ADJP1 ._O

It_B-NP1 also_B-ADVP1 takes_B-VP1 into_B-PP1 account_B-NP1 the_B-NP security_I-NP needs_I-NP1 of_B-PP1 both_B-NP Israelis_I-NP and_I-NP Palestinians_I-NP1 and_O expresses_B-VP1 deep_B-NP concern_I-NP1 about_B-PP1 casualties_B-NP1 on_B-PP1 both_B-NP sides_I-NP1 ._O

Arab_B-NP states_I-NP1 and_O developing_B-NP nations_I-NP1 asked_B-VP1 for_B-PP1 the_B-NP emergency_I-NP meeting_I-NP1 Friday_B-NP1 after_B-SBAR1 the_B-NP Security_I-NP Council_I-NP1 indicated_B-VP1 it_B-NP1 did_B-VP not_I-VP want_I-VP1 another_B-NP contentious_I-NP session_I-NP1 while_B-SBAR1 diplomatic_B-NP efforts_I-NP1 were_B-VP1 under_B-PP1 way_B-NP1 to_B-VP end_I-VP1 the_B-NP violence_I-NP1 that_B-NP1 cost_B-VP1 the_B-NP lives_I-NP1 of_B-PP1 96_B-NP people_I-NP1 COMMA_O most_B-NP Palestinians_I-NP1 ._O

With_B-PP1 a_B-NP majority_I-NP1 of_B-PP1 the_B-NP 189_I-NP U.N._I-NP member_I-NP states_I-NP1 now_B-ADVP1 supporting_B-VP1 a_B-NP special_I-NP session_I-NP1 on_B-PP1 the_B-NP current_I-NP unrest_I-NP1 COMMA_O an_B-NP emergency_I-NP meeting_I-NP1 is_B-VP1 virtually_B-ADJP certain_I-ADJP1 ._O

Spokeswoman_B-NP1 Sue_B-VP1 Markham_B-NP1 said_B-VP1 General_B-NP Assembly_I-NP President_I-NP Harri_I-NP Holkeri_I-NP1 will_B-VP consult_I-VP1 with_B-PP1 other_B-NP member_I-NP states_I-NP1 on_B-PP1 the_B-NP request_I-NP1 and_O Arab_B-NP diplomats_I-NP1 said_B-VP1 a_B-NP meeting_I-NP1 is_B-VP1 likely_B-ADJP1 to_B-VP be_I-VP held_I-VP1 early_B-NP next_I-NP week_I-NP1 ._O

The_B-NP Palestinian_I-NP representative_I-NP1 COMMA_O Nasser_B-NP Al-Kidwa_I-NP1 COMMA_O had_B-VP originally_I-VP requested_I-VP1 an_B-NP emergency_I-NP meeting_I-NP1 of_B-PP1 the_B-NP Security_I-NP Council_I-NP1 to_B-VP adopt_I-VP1 a_B-NP new_I-NP resolution_I-NP1 COMMA_O saying_B-VP1 Israeli_B-NP rocket_I-NP attacks_I-NP1 on_B-PP1 Palestinian_B-NP command_I-NP centers_I-NP1 Thursday_B-NP1 __B-VP1 retaliation_B-NP1 for_B-PP1 the_B-NP brutal_I-NP lynching_I-NP1 of_B-PP1 two_B-NP Israeli_I-NP soldiers_I-NP1 __B-NP1 were_B-VP1 ``_O tantamount_B-ADJP1 to_B-PP1 the_B-NP declaration_I-NP1 of_B-PP1 an_B-NP overall_I-NP war_I-NP1 against_B-PP1 the_B-NP entire_I-NP Palestinian_I-NP people_I-NP1 ._O ''_O

But_O U.S._B-NP Ambassador_I-NP Richard_I-NP Holbrooke_I-NP1 said_B-VP1 the_B-NP United_I-NP States_I-NP1 would_B-VP veto_I-VP1 any_B-NP new_I-NP resolution_I-NP1 and_O other_B-NP council_I-NP members_I-NP1 said_B-VP1 they_B-NP1 wanted_B-VP1 to_B-VP give_I-VP1 Secretary-General_B-NP Kofi_I-NP Annan_I-NP1 time_B-NP1 to_B-VP negotiate_I-VP1 a_B-NP truce_I-NP1 before_B-PP1 taking_B-VP1 any_B-NP new_I-NP action_I-NP1 ._O

The_B-NP two_I-NP sides_I-NP1 announced_B-VP1 Saturday_B-NP1 they_B-NP1 would_B-VP hold_I-VP1 a_B-NP summit_I-NP1 in_B-PP1 Egypt_B-NP1 ._O

Security_B-NP Council_I-NP resolutions_I-NP1 have_B-VP1 more_B-NP clout_I-NP1 because_B-SBAR1 they_B-NP1 are_B-VP1 legally_B-ADJP binding_I-ADJP1 ._O

General_B-NP Assembly_I-NP resolutions_I-NP1 are_B-VP adopted_I-VP1 by_B-PP1 majority_B-NP vote_I-NP1 and_O cannot_B-VP be_I-VP vetoed_I-VP1 COMMA_O but_O are_B-VP1 not_O legally_B-ADJP binding_I-ADJP1 ._O

The_B-NP Security_I-NP Council_I-NP1 resolution_B-NP last_I-NP week_I-NP1 condemned_B-VP1 the_B-NP ``_I-NP excessive_I-NP use_I-NP1 of_B-PP1 force_B-NP1 '_O '_O against_B-PP1 the_B-NP Palestinians_I-NP1 __B-VP1 without_B-PP1 naming_B-VP1 Israel_B-NP1 ._O

The_B-NP General_I-NP Assembly_I-NP draft_I-NP resolution_I-NP1 would_B-VP condemn_I-VP1 ``_O the_B-NP excessive_I-NP use_I-NP1 of_B-PP1 force_B-NP1 by_B-PP1 the_B-NP Israeli_I-NP occupying_I-NP forces_I-NP1 against_B-PP1 Palestinian_B-NP civilians_I-NP1 ._O ''_O

Israel_B-NP1 says_B-VP1 its_B-NP soldiers_I-NP1 use_B-VP1 live_B-NP ammunition_I-NP1 only_B-ADVP when_I-ADVP1 their_B-NP lives_I-NP1 are_B-VP1 in_B-PP1 danger_B-NP1 ._O

The_B-NP proposed_I-NP draft_I-NP1 reiterates_B-VP1 that_B-SBAR1 Jewish_B-NP settlements_I-NP1 in_B-PP1 territory_B-NP1 captured_B-VP1 in_B-PP1 the_B-NP 1967_I-NP Mideast_I-NP war_I-NP1 ``_O are_B-VP1 illegal_B-ADJP1 COMMA_O ''_O and_O an_B-NP obstacle_I-NP1 to_B-PP1 peace_B-NP1 ._O

The_B-NP Security_I-NP Council_I-NP resolution_I-NP1 backed_B-VP1 ``_O a_B-NP speedy_I-NP and_I-NP objective_I-NP inquiry_I-NP1 '_O '_O into_B-PP1 the_B-NP fighting_I-NP1 ._O

The_B-NP proposed_I-NP General_I-NP Assembly_I-NP resolution_I-NP1 strongly_B-VP supports_I-VP1 ``_O a_B-NP mechanism_I-NP1 of_B-PP1 inquiry_B-NP1 '_B-NP1 '_O into_B-PP1 the_B-NP events_I-NP1 and_O asks_B-VP1 Annan_B-NP1 to_B-VP report_I-VP1 to_B-PP1 the_B-NP assembly_I-NP1 in_B-PP1 10_B-NP days_I-NP1 on_B-PP1 his_B-NP efforts_I-NP1 to_B-VP establish_I-VP1 such_B-NP a_I-NP mechanism_I-NP1 ._O

