APW20001030.1921.0538_B-NP NEWS_I-NP STORY_I-NP1 2000-10-30_B-NP 19:59:00_I-NP1

Indonesia-US_B-NP1

U.S_B-NP1 ._O

Embassy_B-NP1 in_B-PP1 Jakarta_B-NP1 Still_B-ADVP1 Closed_B-VP1

JAKARTA_B-NP1 COMMA_O Indonesia_B-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP U.S_I-NP1 ._O

ambassador_B-NP1 sharply_B-ADVP1 criticizes_B-VP1 Indonesia_B-NP1 's_B-NP reform_I-NP efforts_I-NP1 ._O

Indonesian_B-NP leaders_I-NP1 criticize_B-VP1 him_B-NP1 right_B-ADVP back_I-ADVP1 COMMA_O calling_B-VP1 him_B-NP1 an_B-NP interfering_I-NP bully_I-NP1 ._O

Angry_B-NP Indonesians_I-NP1 search_B-VP1 hotels_B-NP1 for_B-PP1 Americans_B-NP1 ._O

The_B-NP U.S_I-NP1 ._O

Embassy_B-NP1 closes_B-VP1 its_B-NP doors_I-NP1 to_B-PP1 the_B-NP public_I-NP1 ._O

Relations_B-NP1 between_B-PP1 the_B-NP United_I-NP States_I-NP1 and_O this_B-NP sprawling_I-NP southeast_I-NP Asian_I-NP nation_I-NP1 have_B-VP soured_I-VP1 in_B-PP1 recent_B-NP months_I-NP1 COMMA_O poisoned_B-PP1 in_B-PP1 part_B-NP1 by_B-PP1 bitter_B-NP exchanges_I-NP1 between_B-PP1 the_B-NP U.S_I-NP1 ._O

ambassador_B-NP1 and_O local_B-NP officials_I-NP1 ._O

The_B-NP problem_I-NP1 has_B-VP been_I-VP compounded_I-VP1 by_B-PP1 anger_B-NP1 in_B-PP1 Indonesia_B-NP1 COMMA_O the_B-NP world_I-NP1 's_B-NP1 most_B-ADJP populous_I-ADJP1 Muslim_B-NP country_I-NP1 COMMA_O over_B-PP1 Washington_B-NP1 's_B-NP stance_I-NP1 on_B-PP1 the_B-NP Israeli_I-NP -Palestinian_I-NP violence_I-NP __I-NP1 many_B-NP1 here_B-ADVP1 say_B-VP1 the_B-NP United_I-NP States_I-NP1 has_B-VP taken_I-VP1 Israel_B-NP1 's_B-NP side_I-NP1 ._O

Add_B-VP1 the_B-NP factors_I-NP1 together_B-PRT1 COMMA_O and_O U.S_B-NP1 ._O

officials_B-NP1 do_B-VP n't_I-VP like_I-VP1 what_B-NP1 they_B-NP1 see_B-VP1 :_O They_B-NP1 have_B-VP advised_I-VP1 U.S_B-NP1 ._O

citizens_B-NP1 in_B-PP1 Indonesia_B-NP1 to_B-VP be_I-VP1 wary_B-ADJP1 ._O

On_B-PP1 Monday_B-NP1 COMMA_O the_B-NP U.S_I-NP1 ._O

Embassy_B-NP1 condemned_B-VP1 what_B-NP1 it_B-NP1 described_B-VP1 as_B-PP1 ``_B-NP hostile_I-NP actions_I-NP1 '_O '_O that_B-NP1 threaten_B-VP1 American_B-NP lives_I-NP1 and_O endanger_B-VP1 relations_B-NP1 along_B-PP1 with_B-PP1 trade_B-NP COMMA_I-NP investment_I-NP and_I-NP tourism_I-NP1 :_O

_Over_B-ADVP1 the_B-NP weekend_I-NP1 COMMA_O Islamic_B-NP militants_I-NP1 went_B-VP1 to_B-PP1 hotels_B-NP1 in_B-PP1 the_B-NP central_I-NP Javanese_I-NP city_I-NP1 of_B-PP1 Solo_B-NP1 COMMA_O demanding_B-VP1 that_B-SBAR1 American_B-NP tourists_I-NP1 leave_B-VP1 the_B-NP country_I-NP1 within_B-PP1 48_B-NP hours_I-NP1 ._O

_The_B-NP <ORG_I-NP1 id=_B-VP1 ``_B-NP e6-58_I-NP ''_I-NP type=_I-NP1 ``_O NOM_B-NP ``_I-NP ><FAC_I-NP id=_I-NP ``_I-NP e26-57_I-NP ''_I-NP type=_I-NP1 ``_O NOM_B-NP1 ``_O >embassy<_B-VP located_I-VP1 across_B-PP1 Jakarta_B-NP1 's_B-NP main_I-NP park_I-NP1 from_B-PP1 the_B-NP presidential_I-NP palace_I-NP1 COMMA_O suspended_B-VP1 its_B-NP public_I-NP functions_I-NP1 for_B-PP1 at_B-ADVP least_I-ADVP1 a_B-NP week_I-NP1 after_B-PP1 a_B-NP series_I-NP1 of_B-PP1 protests_B-NP and_I-NP threats_I-NP1 ._O

Muslim_B-NP youths_I-NP1 recently_B-ADVP1 staged_B-VP1 a_B-NP half_I-NP dozen_I-NP rallies_I-NP1 in_B-PP1 front_B-NP1 of_B-PP1 the_B-NP embassy_I-NP1 to_B-VP protest_I-VP1 Washington_B-NP1 's_B-NP perceived_I-NP bias_I-NP1 in_B-PP1 favor_B-NP1 of_B-PP1 Israel_B-NP1 ._O

_The_B-NP U.S_I-NP1 ._O

consulate_B-NP1 in_B-PP1 Indonesia_B-NP1 's_B-NP second-largest_I-NP city_I-NP1 COMMA_O Surabaya_B-NP1 COMMA_O also_B-ADVP1 has_B-VP been_I-VP attacked_I-VP1 COMMA_O and_O American_B-NP and_I-NP Israeli_I-NP flags_I-NP1 are_B-VP regularly_I-VP burned_I-VP1 in_B-PP1 the_B-NP streets_I-NP1 ._O

_A_B-NP U.S_I-NP1 ._O

tourist_B-NP1 was_B-VP detained_I-VP1 and_O accused_B-VP1 of_B-PP1 spying_B-VP1 after_B-PP1 photographing_B-VP1 a_B-NP riot_I-NP1 in_B-PP1 the_B-NP province_I-NP1 of_B-PP1 Irian_B-NP Jaya_I-NP1 ._O

Just_B-NP a_I-NP year_I-NP1 ago_B-ADVP1 COMMA_O Washington_B-NP1 was_B-VP offering_I-VP1 enthusiastic_B-NP backing_I-NP1 for_B-PP1 Indonesia_B-NP1 's_B-NP nascent_I-NP democracy_I-NP1 ._O

But_O in_B-PP1 the_B-NP months_I-NP since_I-NP1 COMMA_O reform_B-NP1 has_B-VP stalled_I-VP1 amid_B-PP1 rampant_B-NP violence_I-NP1 COMMA_O political_B-NP infighting_I-NP1 and_O scandal_B-NP1 ._O

Sectarian_B-NP1 fighting_B-VP1 regularly_B-ADVP1 claims_B-NP1 lives_B-VP1 in_B-PP1 several_B-NP Indonesian_I-NP regions_I-NP1 and_O pro-Indonesian_B-NP militias_I-NP1 continue_B-VP1 to_B-VP attack_I-VP1 peacekeepers_B-NP1 in_B-PP1 East_B-NP Timor_I-NP1 COMMA_O the_B-NP territory_I-NP1 that_B-NP1 gained_B-VP1 independence_B-NP1 from_B-PP1 Indonesia_B-NP1 last_B-NP year_I-NP1 ._O

Such_B-NP problems_I-NP1 have_B-VP led_I-VP1 to_B-PP1 growing_B-NP discord_I-NP1 between_B-PP1 Indonesian_B-NP officials_I-NP1 and_O U.S_B-NP1 ._O

Ambassador_B-NP Robert_I-NP Gelbard_I-NP1 ._O

Gelbard_B-NP1 arrived_B-VP1 in_B-PP1 Jakarta_B-NP1 last_B-NP year_I-NP1 after_B-PP1 earning_B-VP1 a_B-NP reputation_I-NP1 as_B-PP1 a_B-NP tough_I-NP talker_I-NP1 as_B-PP1 President_B-NP Clinton_I-NP1 's_B-NP envoy_I-NP1 to_B-PP1 the_B-NP Balkans_I-NP1 ._O

Among_B-PP1 other_B-NP things_I-NP1 COMMA_O he_B-NP1 has_B-VP publicly_I-VP insisted_I-VP1 that_B-SBAR1 Indonesia_B-NP1 's_B-NP government_I-NP1 make_B-VP1 good_B-ADJP1 on_B-PP1 promises_B-NP1 to_B-VP take_I-VP1 difficult_B-NP steps_I-NP1 to_B-VP fix_I-VP1 the_B-NP economy_I-NP1 and_O bring_B-VP1 to_B-PP1 justice_B-NP1 those_B-NP1 responsible_B-ADJP1 for_B-PP1 the_B-NP bloody_I-NP destruction_I-NP1 of_B-PP1 East_B-NP Timor_I-NP1 after_B-PP1 the_B-NP independence_I-NP vote_I-NP1 ._O

Indonesian_B-NP lawmakers_I-NP1 have_B-VP been_I-VP irritated_I-VP1 by_B-PP1 Gelbard_B-NP1 's_B-NP blunt_I-NP style_I-NP1 :_O They_B-NP1 prefer_B-VP1 to_B-VP conduct_I-VP1 politics_B-NP1 in_B-PP1 a_B-NP polite_I-NP and_I-NP non-confrontational_I-NP way_I-NP1 that_B-NP1 follows_B-VP1 the_B-NP traditions_I-NP1 of_B-PP1 the_B-NP main_I-NP island_I-NP1 of_B-PP1 Java_B-NP1 ._O

Last_B-NP week_I-NP1 some_B-NP members_I-NP1 of_B-PP1 a_B-NP parliamentary_I-NP committee_I-NP1 urged_B-VP1 the_B-NP government_I-NP1 to_B-VP declare_I-VP1 Gelbard_B-NP1 ``_O persona_B-NP non_I-NP grata_I-NP1 ._O ''_O

The_B-NP call_I-NP1 was_B-VP rejected_I-VP1 by_B-PP1 President_B-NP Abdurrahman_I-NP Wahid_I-NP1 ._O

``_O We_B-NP1 do_B-VP n't_I-VP hate_I-VP1 America_B-NP1 as_B-PP1 a_B-NP nation_I-NP1 COMMA_O but_O we_B-NP1 regret_B-VP1 the_B-NP ambassador_I-NP1 COMMA_O ''_O commission_B-NP chairman_I-NP Ananta_I-NP Baharuddin_I-NP1 said_B-VP1 at_B-PP1 a_B-NP committee_I-NP hearing_I-NP1 ._O

Legislators_B-NP1 accuse_B-VP1 Gelbard_B-NP1 and_O Washington_B-NP1 of_B-PP1 bullying_B-VP1 the_B-NP government_I-NP1 ._O

Military_B-NP leaders_I-NP1 accuse_B-VP1 them_B-NP1 of_B-PP1 interfering_B-VP1 in_B-PP1 Indonesia_B-NP1 's_B-NP internal_I-NP affairs_I-NP1 ._O

In_B-PP1 September_B-NP1 COMMA_O three_B-NP1 of_B-PP1 the_B-NP U.N_I-NP1 ._O

workers_B-NP1 stationed_B-VP1 in_B-PP1 East_B-NP Timor_I-NP1 were_B-VP killed_I-VP1 in_B-PP1 Indonesian_B-NP -controlled_I-NP West_I-NP Timor_I-NP1 ._O

The_B-NP United_I-NP States_I-NP1 is_B-VP seen_I-VP1 as_B-PP1 the_B-NP driving_I-NP force_I-NP1 behind_B-PP1 international_B-NP pressure_I-NP1 on_B-PP1 Indonesia_B-NP1 in_B-PP1 the_B-NP wake_I-NP1 of_B-PP1 those_B-NP deaths_I-NP1 COMMA_O said_B-VP1 Dewi_B-NP Fortuna_I-NP Anwar_I-NP1 COMMA_O an_B-NP adviser_I-NP1 to_B-PP1 Wahid_B-NP1 's_B-NP predecessor_I-NP1 COMMA_O B.J._B-NP Habibie_I-NP1 ._O

``_O People_B-NP1 find_B-VP1 it_B-NP1 very_B-ADJP unfair_I-ADJP1 that_B-SBAR1 the_B-NP United_I-NP States_I-NP1 harshly_B-ADVP1 criticizes_B-VP1 Indonesia_B-NP1 over_B-PP1 the_B-NP deaths_I-NP1 of_B-PP1 three_B-NP U.N_I-NP1 ._O

workers_B-NP and_I-NP then_I-NP1 does_B-VP not_I-VP condemn_I-VP1 Israel_B-NP1 over_B-PP1 the_B-NP deaths_I-NP1 of_B-PP1 more_B-NP than_I-NP 100_I-NP Palestinians_I-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

``_O Countries_B-NP1 going_B-VP1 through_B-PP1 transition_B-NP1 are_B-VP1 always_B-ADVP1 more_B-ADJP nationalistic_I-ADJP and_I-ADJP sensitive_I-ADJP1 to_B-PP1 outside_B-NP influences_I-NP1 ._O

But_O this_B-NP1 is_B-VP1 also_B-ADVP1 a_B-NP matter_I-NP1 of_B-PP1 personality_B-NP1 COMMA_O ''_O Anwar_B-NP1 said_B-VP1 ._O

``_O What_B-NP1 Gelbard_B-NP1 has_B-VP been_I-VP1 up_B-PRT1 to_B-PP1 has_B-VP been_I-VP1 the_B-NP straw_I-NP1 that_B-NP1 has_B-VP broken_I-VP1 the_B-NP camel_I-NP1 's_B-NP back_I-NP1 ._O ''_O

Gelbard_B-NP1 was_B-VP1 not_B-ADJP available_I-ADJP1 for_B-PP1 comment_B-NP1 Monday_B-NP1 COMMA_O but_O in_B-PP1 the_B-NP past_I-NP1 has_B-VP1 maintained_B-VP1 that_B-SBAR1 the_B-NP United_I-NP States_I-NP1 still_B-ADVP1 strongly_B-VP supports_I-VP1 democratic_B-NP reforms_I-NP1 in_B-PP1 Indonesia_B-NP1 ._O

Anwar_B-NP and_I-NP others_I-NP1 warn_B-VP1 that_B-SBAR1 anti-American_B-NP sentiment_I-NP1 could_B-VP rise_I-VP1 COMMA_O particularly_B-ADVP1 among_B-PP1 Wahid_B-NP1 's_B-NP political_I-NP opponents_I-NP1 COMMA_O who_B-NP1 are_B-VP pressing_I-VP1 for_B-PP1 his_B-NP resignation_I-NP1 ._O

``_O But_O just_B-NP1 remember_B-VP1 COMMA_O if_B-SBAR1 relations_B-NP1 are_B-VP allowed_I-VP1 to_B-VP deteriorate_I-VP1 any_B-ADVP further_I-ADVP1 COMMA_O Indonesia_B-NP1 and_O its_B-NP people_I-NP1 have_B-VP1 far_B-NP more_I-NP1 to_B-VP lose_I-VP1 than_B-SBAR1 the_B-NP United_I-NP States_I-NP1 does_B-VP1 COMMA_O ''_O The_B-NP Jakarta_I-NP Post_I-NP1 said_B-VP1 in_B-PP1 an_B-NP editorial_I-NP1 Monday_B-NP1 ._O

The_B-NP United_I-NP States_I-NP1 gives_B-VP1 Indonesia_B-NP1 millions_B-NP1 of_B-PP1 dollars_B-NP1 in_B-PP1 aid_B-NP1 and_O is_B-VP1 a_B-NP major_I-NP market_I-NP1 for_B-PP1 the_B-NP country_I-NP1 's_B-NP exports_I-NP1 ._O

President_B-NP Wahid_I-NP1 initially_B-ADVP1 enjoyed_B-VP1 warm_B-NP relations_I-NP1 with_B-PP1 the_B-NP United_I-NP States_I-NP1 ._O

As_B-PP1 Indonesia_B-NP1 's_B-NP1 first_O democratically_B-ADJP chosen_I-ADJP1 head_B-NP1 of_B-PP1 state_B-NP1 in_B-PP1 four_B-NP decades_I-NP1 COMMA_O he_B-NP1 visited_B-VP1 Clinton_B-NP1 twice_B-ADVP1 at_B-PP1 the_B-NP White_I-NP House_I-NP1 COMMA_O and_O Washington_B-NP1 has_B-VP been_I-VP1 a_B-NP strong_I-NP supporter_I-NP1 of_B-PP1 International_B-NP Monetary_I-NP Fund_I-NP1 aid_B-NP1 to_B-PP1 Indonesia_B-NP1 ._O

However_B-ADVP1 COMMA_O relations_B-NP1 became_B-VP1 strained_B-ADJP1 after_B-SBAR1 Wahid_B-NP1 's_B-NP commitment_I-NP1 to_B-PP1 reform_B-NP1 appeared_B-VP1 to_B-VP waver_I-VP1 ._O

They_B-NP1 deteriorated_B-VP1 further_B-ADVP1 when_B-ADVP1 Wahid_B-NP1 made_B-VP1 an_B-NP official_I-NP visit_I-NP1 to_B-PP1 Cuba_B-NP1 ._O

He_B-NP1 has_B-VP also_I-VP announced_I-VP1 plans_B-NP1 to_B-VP travel_I-VP1 to_B-PP1 Iraq_B-NP1 ._O

