APW20001008.1511.0218_B-NP NEWS_I-NP STORY_I-NP1 2000-10-08_B-NP 15:34:30_I-NP1

Yugoslavia_B-NP1

Kostunica_B-NP1 Forming_B-VP1 New_B-NP Government_I-NP1

BELGRADE_B-NP COMMA_I-NP Yugoslavia_I-NP1 (_O AP_B-NP1 )_O __B-VP1 With_B-PP1 Vojislav_B-NP Kostunica_I-NP1 in_B-PP1 office_B-NP1 as_B-PP1 president_B-NP1 COMMA_O backers_B-NP1 of_B-PP1 the_B-NP pro-democracy_I-NP leader_I-NP1 embarked_B-VP1 Sunday_B-NP1 on_B-PP1 the_B-NP potentially_I-NP volatile_I-NP task_I-NP1 of_B-PP1 forming_B-VP1 a_B-NP government_I-NP1 that_B-NP1 tries_B-VP1 to_B-VP exclude_I-VP1 backers_B-NP1 of_B-PP1 former_B-NP leader_I-NP Slobodan_I-NP Milosevic_I-NP1 ._O

Kostunica_B-NP1 's_B-NP team_I-NP1 was_B-VP faced_I-VP1 with_B-PP1 a_B-NP difficult_I-NP task_I-NP1 :_O Putting_B-VP1 together_B-ADVP1 a_B-NP government_I-NP1 with_B-PP1 as_B-NP few_I-NP old_I-NP faces_I-NP1 as_B-PP1 possible_B-ADJP1 COMMA_O while_B-SBAR1 placating_B-VP1 a_B-NP Milosevic_I-NP wing_I-NP1 that_B-NP1 still_B-ADVP1 wields_B-VP1 considerable_B-NP power_I-NP1 ._O

``_O We_B-NP1 need_B-VP1 a_B-NP government_I-NP1 of_B-PP1 discontinuity_B-NP1 COMMA_O ''_O said_B-VP1 opposition_B-NP leader_I-NP Zoran_I-NP Djindjic_I-NP1 COMMA_O who_B-NP1 helped_B-VP1 manage_B-VP1 Kostunica_B-NP1 's_B-NP rise_I-NP1 to_B-PP1 power_B-NP __I-NP1 from_B-PP1 his_B-NP election_I-NP campaign_I-NP1 through_B-PP1 the_B-NP brief_I-NP revolt_I-NP1 that_B-NP1 forced_B-VP1 Milosevic_B-NP1 to_B-VP concede_I-VP1 defeat_B-NP1 and_O Kostunica_B-NP1 's_B-NP swearing-in_I-NP1 Saturday_B-NP1 ._O

Milosevic_B-NP1 himself_B-NP1 has_B-VP said_I-VP1 he_B-NP1 will_B-VP remain_I-VP1 in_B-PP1 Yugoslavia_B-NP1 as_B-PP1 a_B-NP political_I-NP force_I-NP1 ._O

Kostunica_B-NP1 has_B-VP said_I-VP1 he_B-NP1 will_B-VP defy_I-VP1 Western_B-NP demands_I-NP1 to_B-VP surrender_I-VP1 the_B-NP outgoing_I-NP president_I-NP1 and_O others_B-NP1 indicted_B-VP1 by_B-PP1 the_B-NP U.N_I-NP1 ._O

war_B-NP crimes_I-NP1 tribunal_B-VP1 in_B-PP1 The_B-NP Hague_I-NP1 ._O

And_O Serbia_B-NP1 COMMA_O the_B-NP main_I-NP Yugoslav_I-NP republic_I-NP1 COMMA_O still_B-ADVP1 is_B-VP run_I-VP1 by_B-PP1 a_B-NP government_I-NP1 of_B-PP1 Milosevic_B-NP cronies_I-NP1 including_B-PP1 Serbian_B-NP President_I-NP Milan_I-NP Milutinovic_I-NP __I-NP1 like_B-PP1 Milosevic_B-NP1 COMMA_O indicted_B-VP1 by_B-PP1 the_B-NP tribunal_I-NP1 ._O

Milutinovic_B-NP1 controls_B-VP1 approximately_B-NP 100COMMA000_I-NP policemen_I-NP1 in_B-PP1 his_B-NP republic_I-NP1 and_O COMMA_O indirectly_B-ADVP1 COMMA_O much_B-NP1 of_B-PP1 the_B-NP republic_I-NP1 's_B-NP economy_I-NP1 ._O

Kostunica_B-NP1 's_B-NP pro-democracy_I-NP forces_I-NP1 have_B-VP said_I-VP1 they_B-NP1 would_B-VP demand_I-VP1 early_B-NP elections_I-NP1 for_B-PP1 new_B-NP Serbian_I-NP parliament_I-NP1 and_O president_B-NP1 ._O

Kostunica_B-NP1 scored_B-VP1 a_B-NP stunning_I-NP upset_I-NP1 over_B-PP1 Milosevic_B-NP1 in_B-PP1 the_B-NP Sept_I-NP1 ._O

24_B-NP presidential_I-NP election_I-NP1 ._O

Milosevic_B-NP1 's_B-NP attempt_I-NP1 to_B-VP deny_I-VP1 Kostunica_B-NP1 's_B-NP victory_I-NP1 sparked_B-VP1 a_B-NP national_I-NP uprising_I-NP1 COMMA_O and_O he_B-NP1 conceded_B-VP1 defeat_B-NP1 Friday_B-NP1 ._O

Norway_B-NP1 's_B-NP Foreign_I-NP Minister_I-NP Thorbjoern_I-NP Jagland_I-NP1 and_O Mladjan_B-NP Dinkic_I-NP1 COMMA_O the_B-NP head_I-NP1 of_B-PP1 an_B-NP influential_I-NP group_I-NP1 of_B-PP1 economists_B-NP1 COMMA_O demanded_B-VP1 Sunday_B-NP1 that_B-SBAR1 Milosevic_B-NP1 be_B-VP punished_I-VP1 for_B-PP1 vote-rigging_B-NP1 ._O

``_O We_B-NP1 now_B-ADVP1 expect_B-VP1 state_B-NP prosecutors_I-NP1 to_B-VP bring_I-VP1 charges_B-NP1 against_B-PP1 Slobodan_B-NP Milosevic_I-NP1 COMMA_O ''_O Dinkic_B-NP1 said_B-VP1 ._O

A_B-NP human_I-NP rights_I-NP group_I-NP1 in_B-PP1 Yugoslavia_B-NP1 COMMA_O the_B-NP Humanitarian_I-NP Law_I-NP Fund_I-NP1 COMMA_O also_B-ADVP1 demanded_B-VP1 punishment_B-NP1 for_B-PP1 the_B-NP ousted_I-NP autocrat_I-NP1 COMMA_O issuing_B-VP1 long_B-NP lists_I-NP1 of_B-PP1 his_B-NP alleged_I-NP misdeeds_I-NP1 ._O

Dinkic_B-NP1 also_B-ADVP1 called_B-VP1 for_B-PP1 a_B-NP donor_I-NP1 's_B-NP conference_I-NP1 on_B-PP1 Yugoslavia_B-NP1 with_B-PP1 the_B-NP aim_I-NP1 of_B-PP1 injecting_B-VP1 at_B-NP least_I-NP $_I-NP 500_I-NP million_I-NP1 into_B-PP1 the_B-NP cash-strapped_I-NP country_I-NP1 over_B-PP1 the_B-NP next_I-NP year_I-NP1 ._O

Cleaning_B-VP1 house_B-NP1 at_B-PP1 top_B-NP levels_I-NP1 is_B-VP also_I-VP seen_I-VP1 as_B-ADJP important_I-ADJP1 for_B-PP1 Yugoslavia_B-NP1 in_B-PP1 its_B-NP efforts_I-NP1 to_B-VP break_I-VP1 out_B-PP1 of_B-PP1 a_B-NP decade_I-NP1 of_B-PP1 sanctions_B-NP and_I-NP international_I-NP isolation_I-NP1 meant_B-VP1 to_B-VP bring_I-VP1 Milosevic_B-NP1 to_B-PP1 heel_B-NP1 ._O

Milosevic_B-NP1 is_B-VP blamed_I-VP1 by_B-PP1 the_B-NP West_I-NP1 for_B-PP1 starting_B-VP1 __B-NP1 and_O then_B-VP losing_I-VP1 __B-NP four_I-NP Balkan_I-NP wars_I-NP1 that_B-NP1 broke_B-VP1 out_B-PRT1 in_B-PP1 the_B-NP last_I-NP decade_I-NP1 when_B-ADVP1 parts_B-NP1 of_B-PP1 Yugoslavia_B-NP1 began_B-VP1 to_B-VP seek_I-VP1 independence_B-NP1 ._O

Those_B-NP conflicts_I-NP1 were_B-VP marked_I-VP1 by_B-PP1 horrific_B-NP acts_I-NP1 of_B-PP1 violence_B-NP1 against_B-PP1 civilians_B-NP1 COMMA_O which_B-NP1 prompted_B-VP1 Western_B-NP governments_I-NP1 to_B-VP impose_I-VP1 sanctions_B-NP1 and_O isolate_B-VP1 the_B-NP government_I-NP1 in_B-PP1 Belgrade_B-NP1 ._O

A_B-NP new_I-NP government_I-NP1 should_B-VP1 ``_O be_B-VP1 able_B-ADJP1 to_B-VP show_I-VP1 up_B-PRT1 in_B-PP1 Brussels_B-NP and_I-NP Washington_I-NP1 and_O say_B-VP1 :_O `_O the_B-NP country_I-NP1 has_B-VP democratized_I-VP .._I-VP1 ._O

we_B-NP1 ask_B-VP1 from_B-PP1 you_B-NP1 to_B-VP lift_I-VP1 the_B-NP sanctions_I-NP1 COMMA_O ''_O '_O Djindjic_B-NP1 said_B-VP1 ._O

Both_O the_B-NP United_I-NP States_I-NP1 and_O the_B-NP European_I-NP Union_I-NP1 have_B-VP said_I-VP1 they_B-NP1 will_B-VP begin_I-VP1 to_B-VP lift_I-VP1 sanctions_B-NP1 once_B-SBAR1 the_B-NP new_I-NP government_I-NP1 is_B-VP1 in_B-PP1 place_B-NP1 ._O

French_B-NP Foreign_I-NP Minister_I-NP Hubert_I-NP Vedrine_I-NP1 confirmed_B-VP1 Sunday_B-NP1 that_B-SBAR1 the_B-NP EU_I-NP1 would_B-VP partially_I-VP lift_I-VP1 sanctions_B-NP1 on_B-PP1 Monday_B-NP1 ._O

Djindjic_B-NP1 spoke_B-VP1 after_B-PP1 the_B-NP inaugural_I-NP session_I-NP1 of_B-PP1 the_B-NP Yugoslav_I-NP Parliament_I-NP1 COMMA_O where_B-ADVP1 Kostunica_B-NP1 took_B-VP1 office_B-NP1 ._O

Kostunica_B-NP1 pledged_B-VP1 to_B-VP follow_I-VP1 his_B-NP conscience_I-NP1 in_B-PP1 leading_B-NP Yugoslavia_I-NP1 and_O urged_B-VP1 lawmakers_B-NP1 to_B-VP bury_I-VP1 past_B-NP enmities_I-NP1 that_B-NP1 led_B-VP1 to_B-PP1 bloodshed_B-NP and_I-NP chaos_I-NP1 ._O

The_B-NP 56-year-old_I-NP legal_I-NP scholar_I-NP1 promised_B-VP1 to_B-VP return_I-VP1 Yugoslavia_B-NP1 to_B-PP1 democracy_B-NP1 and_O end_B-VP1 the_B-NP ethnic_I-NP conflict_I-NP and_I-NP economic_I-NP devastation_I-NP1 that_B-NP1 marked_B-VP1 the_B-NP 13_I-NP years_I-NP1 of_B-PP1 Milosevic_B-NP1 's_B-NP rule_I-NP1 ._O

``_O Everything_B-NP1 is_B-VP1 peaceful_B-ADJP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

``_O Yugoslavia_B-NP1 and_O Serbia_B-NP1 have_B-VP joined_I-VP1 the_B-NP family_I-NP1 of_B-PP1 democratic_B-NP nations_I-NP1 ._O ''_O

Still_B-ADVP1 COMMA_O discord_B-NP1 could_B-VP resurface_I-VP1 COMMA_O at_B-ADVP least_I-ADVP1 in_B-PP1 parliament_B-NP1 ._O

The_B-NP swearing-in_I-NP1 itself_B-NP1 was_B-VP repeatedly_I-VP delayed_I-VP1 by_B-PP1 Milosevic_B-NP allies_I-NP1 who_B-NP1 contested_B-VP1 parts_B-NP1 of_B-PP1 the_B-NP Sept_I-NP1 ._O

24_B-NP vote_I-NP1 ._O

And_O with_B-PP1 Kostunica_B-NP1 's_B-NP 18-party_I-NP opposition_I-NP block_I-NP1 short_B-ADVP1 of_B-PP1 an_B-NP absolute_I-NP majority_I-NP1 COMMA_O it_B-NP1 appears_B-VP compelled_I-VP1 to_B-VP deal_I-VP1 with_B-PP1 the_B-NP Socialist_I-NP People_I-NP1 's_B-NP Party_I-NP1 of_B-PP1 Montenegro_B-NP1 COMMA_O the_B-NP smaller_I-NP Yugoslav_I-NP republic_I-NP1 ._O

That_B-NP party_I-NP1 backed_B-VP1 Milosevic_B-NP1 until_B-SBAR1 his_B-NP downfall_I-NP1 and_B-ADVP now_I-ADVP1 seeks_B-VP1 to_B-VP have_I-VP1 one_B-NP1 of_B-PP1 its_B-NP own_I-NP1 appointed_B-VP1 as_B-SBAR1 Yugoslavia_B-NP1 's_B-NP prime_I-NP minister_I-NP1 __B-VP1 the_B-NP constitution_I-NP1 says_B-VP1 that_B-SBAR1 if_B-SBAR1 the_B-NP president_I-NP1 is_B-VP1 from_B-PP1 Serbia_B-NP1 COMMA_O the_B-NP prime_I-NP minister_I-NP1 must_B-VP be_I-VP1 Montenegrin_B-NP1 ._O

With_B-PP1 the_B-NP opposition_I-NP1 outnumbered_B-VP1 in_B-PP1 parliament_B-NP1 COMMA_O a_B-NP nonpartisan_I-NP government_I-NP1 of_B-PP1 experts_B-NP1 COMMA_O as_B-SBAR1 favored_B-VP1 by_B-PP1 many_B-NP1 in_B-PP1 the_B-NP Kostunica_I-NP camp_I-NP1 COMMA_O has_B-VP1 little_B-NP chance_I-NP1 of_B-PP1 being_B-VP formed_I-VP1 ._O

