APW20001224.2108.0553_B-NP NEWS_I-NP STORY_I-NP1 2000-12-24_B-NP 22:02:08_I-NP1

Iran-Jews_B-NP1

Treatment_B-NP1 of_B-PP1 Non-Muslims_B-NP1 Questioned_B-ADJP1

TEHRAN_B-NP1 COMMA_O Iran_O (_O AP_B-NP1 )_O __B-NP Iran_I-NP1 's_B-NP only_I-NP Jewish_I-NP legislator_I-NP1 on_B-PP1 Sunday_B-NP1 criticized_B-VP1 the_B-NP treatment_I-NP1 of_B-PP1 non-Muslims_B-NP1 in_B-PP1 the_B-NP country_I-NP1 COMMA_O the_B-NP Islamic_I-NP Republic_I-NP News_I-NP Agency_I-NP1 reported_B-VP1 ._O

``_O I_B-NP1 call_B-VP1 on_B-PRT1 the_B-NP Muslim_I-NP1 religious_B-NP leaders_I-NP1 and_O the_B-NP officials_I-NP1 of_B-PP1 the_B-NP judiciary_I-NP1 to_B-VP pay_I-VP1 more_B-NP attention_I-NP1 to_B-PP1 the_B-NP rights_I-NP1 of_B-PP1 non-Muslim_B-NP families_I-NP1 as_B-ADVP far_I-ADVP1 as_B-SBAR1 issues_B-NP1 such_B-PP as_I-PP1 blood_B-NP money_I-NP1 and_O the_B-NP verdicts_I-NP1 of_B-PP1 the_B-NP courts_I-NP1 are_B-VP concerned_I-VP1 COMMA_O ''_O said_B-VP1 Maurice_B-NP Motamed_I-NP1 COMMA_O the_B-NP sole_I-NP Jewish_I-NP representative_I-NP1 in_B-PP1 Iran_B-NP1 's_B-NP 290-seat_I-NP parliament_I-NP1 ._O

Iran_B-NP1 's_B-NP criminal_I-NP laws_I-NP award_I-NP1 twice_B-ADVP1 as_B-PP1 much_B-NP blood_I-NP money_I-NP1 __B-VP1 financial_B-NP compensation_I-NP1 to_B-PP1 a_B-NP murder_I-NP victim_I-NP1 's_B-NP family_I-NP __I-NP1 to_B-PP1 Muslims_B-NP1 than_B-PP1 to_B-PP1 non-Muslims_B-NP1 ._O

Motamed_B-NP1 COMMA_O speaking_B-VP1 during_B-PP1 a_B-NP session_I-NP1 at_B-PP1 the_B-NP Majlis_I-NP1 COMMA_O or_O parliament_B-NP1 COMMA_O also_B-ADVP1 criticized_B-VP1 government_B-NP recruitment_I-NP policies_I-NP1 ._O

Iran_B-NP1 maintains_B-VP1 that_B-SBAR1 all_B-NP1 of_B-PP1 its_B-NP citizens_I-NP1 COMMA_O regardless_B-ADVP1 of_B-PP1 their_B-NP race_I-NP or_I-NP religion_I-NP1 COMMA_O enjoy_B-VP1 equal_B-NP rights_I-NP1 ._O

Iranian_B-NP Jews_I-NP1 are_B-VP allowed_I-VP1 to_B-VP practice_I-VP1 aspects_B-NP1 of_B-PP1 their_B-NP religion_I-NP1 but_O are_B-VP forbidden_I-VP1 to_B-VP teach_I-VP1 Hebrew_B-NP1 ._O

There_B-NP1 were_B-VP1 80COMMA000_B-NP Jews_I-NP1 in_B-PP1 Iran_B-NP1 just_B-ADVP1 before_B-PP1 the_B-NP 1979_I-NP Islamic_I-NP revolution_I-NP1 COMMA_O but_O the_B-NP community_I-NP1 has_B-VP dwindled_I-VP1 to_B-PP1 25COMMA000_B-NP1 ._O

It_B-NP1 remains_B-VP1 the_B-NP largest_I-NP Jewish_I-NP community_I-NP1 in_B-PP1 the_B-NP Middle_I-NP East_I-NP1 outside_B-PP1 Israel_B-NP1 ._O

Iran_B-NP1 came_B-VP1 under_B-PP1 intense_B-NP international_I-NP pressure_I-NP1 last_B-NP year_I-NP1 after_B-SBAR1 it_B-NP1 arrested_B-VP1 13_B-NP Iranian_I-NP Jews_I-NP1 and_O later_B-VP convicted_I-VP1 10_B-NP1 of_B-PP1 spying_B-VP1 for_B-PP1 Israel_B-NP1 ._O

