APW20001021.1258.0261_B-NP NEWS_I-NP STORY_I-NP1 2000-10-21_B-NP 13:47:10_I-NP1

Ivory-Coast-Elections_B-NP1

Ivory_B-NP Coast_I-NP1 Vote_B-NP1 Sparks_B-VP1 Rallies_B-NP1

ABIDJAN_B-NP1 COMMA_O Ivory_B-NP Coast_I-NP1 (_O AP_B-NP1 )_O __B-VP1 Long_B-NP processions_I-NP1 of_B-PP1 cars_B-NP1 COMMA_O plastered_O with_B-PP1 candidates_B-NP1 '_B-NP posters_I-NP1 and_B-PP1 with_B-PP1 horns_B-NP1 blaring_B-VP1 COMMA_O paraded_B-VP1 through_B-PP1 this_B-NP coastal_I-NP city_I-NP1 Saturday_B-NP1 COMMA_O one_B-NP day_I-NP1 before_B-PP1 presidential_B-NP elections_I-NP1 to_B-VP end_I-VP1 10_B-NP months_I-NP1 of_B-PP1 military_B-NP rule_I-NP1 ._O

The_B-NP display_I-NP1 of_B-PP1 vehicles_B-NP1 COMMA_O with_B-PP1 shouting_B-NP supporters_I-NP1 hanging_B-VP1 out_B-PP1 windows_B-NP1 COMMA_O marked_B-VP1 some_B-NP1 of_B-PP1 the_B-NP liveliest_I-NP political_I-NP activity_I-NP1 since_B-SBAR1 the_B-NP campaign_I-NP period_I-NP1 began_B-VP1 two_B-NP weeks_I-NP1 ago_B-ADVP1 ._O

Campaigning_B-VP1 in_B-PP1 Ivory_B-NP Coast_I-NP1 COMMA_O once_B-VP famed_I-VP1 as_B-PP1 an_B-NP oasis_I-NP1 of_B-PP1 stability_B-NP1 amid_B-PP1 the_B-NP unrest_I-NP1 that_B-NP1 plagues_B-VP1 much_B-NP1 of_B-PP1 West_B-NP Africa_I-NP1 COMMA_O has_B-VP been_I-VP1 muted_B-ADJP1 ._O

Most_B-NP candidates_I-NP1 __B-VP1 including_B-PP1 those_B-NP1 from_B-PP1 the_B-NP country_I-NP1 's_B-NP two_I-NP largest_I-NP political_I-NP parties_I-NP1 __B-NP1 were_B-VP excluded_I-VP1 from_B-PP1 the_B-NP vote_I-NP1 by_B-PP1 the_B-NP Supreme_I-NP Court_I-NP1 ._O

Junta_B-NP leader_I-NP Gen._I-NP Robert_I-NP Guei_I-NP1 COMMA_O who_B-NP1 took_B-VP1 control_B-NP1 during_B-PP1 a_B-NP December_I-NP coup_I-NP1 promising_B-VP1 he_B-NP1 would_B-VP quickly_I-VP give_I-VP1 up_B-PRT1 power_B-NP1 COMMA_O and_O who_B-NP1 has_B-VP1 close_B-NP personal_I-NP ties_I-NP1 to_B-PP1 the_B-NP chief_I-NP justice_I-NP1 of_B-PP1 the_B-NP Supreme_I-NP Court_I-NP1 COMMA_O is_B-VP widely_I-VP expected_I-VP1 to_B-VP win_I-VP1 ._O

``_O The_B-NP elections_I-NP1 are_B-VP already_I-VP done_I-VP1 and_O people_B-NP1 here_B-ADVP1 are_B-VP1 not_O interested_B-ADJP1 COMMA_O ''_O said_B-VP1 Ali_B-NP Ouattara_I-NP1 COMMA_O a_B-NP journalist_I-NP1 in_B-PP1 the_B-NP northern_I-NP city_I-NP1 of_B-PP1 Korhogo_B-NP1 COMMA_O where_B-ADVP1 a_B-NP few_I-NP torn_I-NP and_I-NP defaced_I-NP posters_I-NP1 were_B-VP1 the_B-NP only_I-NP sign_I-NP1 of_B-PP1 the_B-NP approaching_I-NP vote_I-NP1 ._O

While_B-SBAR1 there_B-NP1 are_B-VP1 a_B-NP total_I-NP1 of_B-PP1 five_B-NP candidates_I-NP1 COMMA_O the_B-NP only_I-NP other_I-NP serious_I-NP contender_I-NP1 is_B-VP1 Laurent_B-NP Gbagbo_I-NP1 COMMA_O a_B-NP history_I-NP professor_I-NP1 and_O longtime_B-NP opposition_I-NP leader_I-NP1 ._O

The_B-NP country_I-NP1 's_B-NP best-known_I-NP opposition_I-NP candidate_I-NP1 COMMA_O Alassane_B-NP Dramane_I-NP Ouattara_I-NP1 COMMA_O was_B-VP excluded_I-VP1 by_B-PP1 the_B-NP court_I-NP1 because_B-PP of_I-PP1 what_B-NP1 it_B-NP1 said_B-VP1 were_B-VP1 questions_B-NP1 about_B-PP1 whether_B-SBAR1 both_B-NP his_I-NP parents_I-NP1 were_B-VP1 of_B-PP1 ``_O Ivorian_B-NP origin_I-NP1 COMMA_O ''_O as_B-SBAR1 a_B-NP new_I-NP junta_I-NP -backed_I-NP constitution_I-NP1 requires_B-VP1 ._O

Ouattara_B-NP1 's_B-NP party_I-NP1 COMMA_O the_O Rally_O of_B-PP1 the_B-NP Republicans_I-NP1 COMMA_O and_O the_B-NP former_I-NP ruling_I-NP1 Democratic_B-NP Party_I-NP1 of_B-PP1 the_B-NP Ivory_I-NP Coast_I-NP1 COMMA_O whose_B-NP candidates_I-NP1 were_B-VP also_I-VP excluded_I-VP1 COMMA_O have_B-VP1 both_O called_B-VP1 for_B-PP1 a_B-NP boycott_I-NP1 of_B-PP1 the_B-NP polls_I-NP1 ._O

Representatives_B-NP1 of_B-PP1 Rally_B-NP1 of_B-PP1 the_B-NP Republicans_I-NP1 set_B-VP1 out_B-PRT1 on_B-PP1 motorbikes_B-NP1 Saturday_B-NP1 to_B-VP urge_I-VP1 villagers_B-NP1 in_B-PP1 the_B-NP party_I-NP1 's_B-NP northern_I-NP stronghold_I-NP1 not_O to_B-VP cast_I-VP1 ballots_B-NP1 ._O

``_O Stay_B-VP1 in_B-PP1 your_B-NP homes_I-NP1 COMMA_O play_B-VP1 soccer_B-UCP1 COMMA_O or_O till_B-PP1 the_B-NP fields_I-NP1 COMMA_O but_O do_B-VP n't_I-VP vote_I-VP1 COMMA_O ''_O party_B-NP representative_I-NP Lacina_I-NP Coulibaly_I-NP1 told_B-VP1 about_B-NP 30_I-NP youths_I-NP1 gathered_B-VP1 in_B-PP1 the_B-NP northern_I-NP village_I-NP1 of_B-PP1 Lanviara_B-NP1 COMMA_O near_B-PP1 Korhogo_B-NP1 ._O

Guei_B-NP1 took_B-VP1 control_B-NP1 during_B-PP1 the_B-NP Dec_I-NP1 ._O

24_B-NP coup_I-NP1 promising_B-VP1 he_B-NP1 would_B-VP quickly_I-VP give_I-VP1 up_B-PRT1 power_B-NP1 COMMA_O but_O has_B-VP since_I-VP exchanged_I-VP1 his_B-NP military_I-NP uniform_I-NP1 for_B-PP1 a_B-NP snappy_I-NP suit_I-NP1 and_O rallied_B-VP1 several_B-NP smaller_I-NP parties_I-NP1 around_B-PP1 his_B-NP candidacy_I-NP1 ._O

The_B-NP1 United_B-NP Nations_I-NP1 COMMA_O the_B-NP Organization_I-NP1 of_B-PP1 African_B-NP Unity_I-NP1 COMMA_O the_B-NP European_I-NP Union_I-NP1 and_O countries_B-NP1 such_B-PP as_I-PP1 the_B-NP United_I-NP States_I-NP1 and_O Canada_B-NP1 have_B-VP withdrawn_I-VP1 election_B-NP observers_I-NP1 or_O funding_B-NP1 to_B-VP protest_I-VP1 Guei_B-NP1 's_B-NP decision_I-NP1 to_B-VP run_I-VP1 and_B-NP the_I-NP exclusion_I-NP1 of_B-PP1 major_B-NP opponents_I-NP1 ._O

Ivory_B-NP Coast_I-NP1 's_B-NP reputation_I-NP1 as_B-PP1 a_B-NP haven_I-NP1 for_B-PP1 stability_B-NP1 and_O relative_B-NP wealth_I-NP1 has_B-VP been_I-VP badly_I-VP tarnished_I-VP1 in_B-PP1 recent_B-NP years_I-NP1 ._O

It_B-NP1 s_B-VP1 economy_B-NP1 has_B-VP been_I-VP hobbled_I-VP1 by_B-PP1 a_B-NP steep_I-NP decline_I-NP1 in_B-PP1 prices_B-NP1 for_B-SBAR1 it_B-NP1 s_B-VP1 primary_B-NP exports_I-NP1 COMMA_O cocoa_B-NP1 and_O coffee_B-NP1 COMMA_O while_B-SBAR1 the_B-NP December_I-NP coup_I-NP1 and_O two_B-NP subsequent_I-NP military_I-NP mutinies_I-NP1 have_B-VP1 frightened_B-NP Ivorians_I-NP and_I-NP foreign_I-NP investors_I-NP1 alike_B-ADVP1 ._O

