APW20001211.0507.0196_B-NP NEWS_I-NP STORY_I-NP1 2000-12-11_B-NP 05:16:27_I-NP1

CAR-Obit-Parkhurst_B-NP1

Cycle_B-NP World_I-NP Magazine_I-NP Publisher_I-NP1 Dies_B-VP1

COSTA_B-NP MESA_I-NP1 COMMA_O Calif_B-NP1 ._O

(_O AP_O )_O __B-NP Joseph_I-NP Conrad_I-NP Parkhurst_I-NP1 COMMA_O who_B-NP1 founded_B-VP1 the_B-NP motorcycle_I-NP magazine_I-NP Cycle_I-NP World_I-NP1 in_B-PP1 1962_B-NP1 COMMA_O has_B-VP died_I-VP1 ._O

He_B-NP1 was_B-VP1 74_B-NP1 ._O

Parkhurst_B-NP1 had_B-VP1 lung_B-NP cancer_I-NP1 and_O died_B-VP1 Tuesday_B-NP1 as_B-PP1 a_B-NP result_I-NP1 of_B-PP1 a_B-NP blood_I-NP clot_I-NP1 in_B-PP1 his_B-NP lung_I-NP1 COMMA_O his_B-NP wife_I-NP1 Claire_B-NP Parkhurst_I-NP1 told_B-VP1 the_B-NP Los_I-NP Angeles_I-NP Times_I-NP1 for_B-PP1 Sunday_B-NP editions_I-NP1 ._O

Cycle_B-NP World_I-NP1 brought_B-VP1 objective_B-NP journalism_I-NP1 to_B-PP1 motorcycle_B-NP periodicals_I-NP1 by_B-PP1 offering_B-VP1 road_B-NP tests_I-NP1 and_O a_B-NP more_I-NP critical_I-NP eye_I-NP1 than_B-PP1 other_B-NP fan_I-NP -oriented_I-NP magazines_I-NP1 COMMA_O said_B-VP1 analyst_B-NP Don_I-NP Brown_I-NP1 of_B-PP1 DJB_B-NP Associates_I-NP LLC_I-NP1 of_B-PP1 Irvine_B-NP1 ._O

In_B-PP1 its_B-NP first_I-NP year_I-NP1 COMMA_O Cycle_B-NP World_I-NP1 became_B-VP1 __B-ADJP1 and_O remains_B-VP __I-VP1 the_B-NP largest_I-NP motorcycle_I-NP magazine_I-NP1 in_B-PP1 the_B-NP world_I-NP1 COMMA_O Brown_B-NP and_I-NP others_I-NP1 said_B-VP1 ._O

It_B-NP1 boasts_B-VP1 a_B-NP monthly_I-NP circulation_I-NP1 of_B-PP1 315COMMA000_B-NP1 and_O its_B-NP closest_I-NP rival_I-NP1 is_B-VP1 the_B-NP German_I-NP magazine_I-NP Das_I-NP Motorrad_I-NP1 ._O

``_O Joe_B-NP1 was_B-VP1 a_B-NP true_I-NP pioneer_I-NP1 in_B-PP1 our_B-NP business_I-NP1 COMMA_O ''_O said_B-VP1 current_B-NP Cycle_I-NP World_I-NP publisher_I-NP Larry_I-NP Little_I-NP1 ._O

``_O It_B-NP1 was_B-VP1 kind_B-NP1 of_B-PP1 a_B-NP breaking_I-NP1 of_B-PP1 a_B-NP good_I-NP old_I-NP boy_I-NP network_I-NP1 of_B-PP1 American_B-NP motorcycles_I-NP1 ._O

Joe_B-NP1 did_B-VP not_I-VP shun_I-VP1 the_B-NP Japanese_I-NP makers_I-NP1 ._O ''_O

Born_B-VP1 in_B-PP1 Jonesboro_B-NP1 COMMA_O Ark_B-NP1 ._O COMMA_O on_B-PP1 Oct_B-NP1 ._O

20_B-NP COMMA_I-NP 1926_I-NP COMMA_I-NP Parkhurst_I-NP1 moved_B-VP1 with_B-PP1 his_B-NP family_I-NP1 to_B-PP1 California_B-NP1 ._O

He_B-NP1 served_B-VP1 in_B-PP1 1954-56_B-NP1 as_B-PP1 a_B-NP clerk_I-NP1 in_B-PP1 an_B-NP Army_I-NP Reserves_I-NP office_I-NP1 COMMA_O then_O took_B-VP1 a_B-NP job_I-NP1 as_B-PP1 art_B-NP director_I-NP1 of_B-PP1 Road_B-NP &_I-NP Track_I-NP magazine_I-NP1 in_B-PP1 Newport_B-NP Beach_I-NP1 ._O

He_B-NP1 later_B-ADVP1 quit_B-VP1 to_B-VP spend_I-VP1 a_B-NP year_I-NP1 traveling_B-VP1 in_B-PP1 Europe_B-NP1 and_O returned_B-VP1 to_B-VP become_I-VP1 art_B-NP director_I-NP1 of_B-PP1 Carting_B-VP1 World_B-NP1 COMMA_O a_B-NP go-cart_I-NP magazine_I-NP1 COMMA_O in_B-PP1 1960_B-NP1 ._O

While_B-SBAR1 working_B-VP1 COMMA_O Parkhurst_B-NP1 began_B-VP1 dreaming_B-VP1 of_B-PP1 Cycle_B-NP World_I-NP1 ._O

He_B-NP1 thought_B-VP1 that_B-SBAR1 Road_B-NP &_I-NP Track_I-NP1 's_B-NP consumer_I-NP approach_I-NP1 could_B-VP serve_I-VP1 motorcyclists_B-NP1 COMMA_O said_B-VP1 Joe_B-NP Rusz_I-NP1 COMMA_O a_B-NP senior_I-NP editor_I-NP1 at_B-PP1 Road_B-NP &_I-NP Track_I-NP1 ._O

Parkhurst_B-NP1 also_B-ADVP1 loved_B-VP1 riding_B-VP1 motorcycles_B-NP1 and_O once_B-ADVP1 told_B-VP1 a_B-NP friend_I-NP1 that_B-SBAR1 he_B-NP1 ``_O could_B-VP never_I-VP find_I-VP1 something_B-NP1 worthwhile_B-ADJP1 to_B-VP read_I-VP1 about_B-PP1 them_B-NP1 COMMA_O ''_O Little_B-NP1 said_B-VP1 ._O

Parkhurst_B-NP1 later_B-ADVP1 merged_B-VP1 with_B-PP1 another_B-NP company_I-NP1 that_B-NP1 owned_B-VP1 Road_B-NP &_I-NP Track_I-NP1 to_B-VP become_I-VP1 Bond_B-NP Publishing_I-NP1 ._O

He_B-NP1 sold_B-VP1 both_B-NP magazines_I-NP1 in_B-PP1 the_B-NP early_I-NP 1970s_I-NP1 COMMA_O said_B-VP1 his_B-NP wife_I-NP1 of_B-PP1 22_B-NP years_I-NP1 ._O

Since_B-PP1 1979_B-NP1 COMMA_O he_B-NP1 has_B-VP written_I-VP1 and_O published_B-VP1 the_B-NP Motorcycle_I-NP Business_I-NP Newsletter_I-NP1 COMMA_O a_B-NP biweekly_I-NP1 for_B-PP1 industry_B-NP insiders_I-NP1 ._O

In_B-PP1 addition_B-NP1 to_B-PP1 his_B-NP wife_I-NP1 COMMA_O Parkhurst_B-NP1 is_B-VP survived_I-VP1 by_B-PP1 a_B-NP brother_I-NP1 COMMA_O John_B-NP Parkhurst_I-NP1 of_B-PP1 Hemet_B-NP1 ._O

A_B-NP memorial_I-NP1 is_B-VP planned_I-VP1 for_B-PP1 January_B-NP1 ._O

