APW20001202.0257.0136_B-NP NEWS_I-NP STORY_I-NP1 2000-12-02_B-NP 03:36:58_I-NP1

Nerve-Gas_B-NP1

Army_B-NP1 COMMA_O Colo_B-NP1 ._O

Agree_B-VP1 on_B-PP1 Nerve_B-NP Gas_I-NP Plan_I-NP1

DENVER_B-NP1 (_O AP_B-NP1 )_O __B-VP1 State_B-NP and_I-NP Army_I-NP officials_I-NP1 agreed_B-VP1 Friday_B-NP1 on_B-PP1 a_B-NP plan_I-NP1 to_B-VP destroy_I-VP1 six_B-NP ``_I-NP bomblets_I-NP1 COMMA_O ''_O at_B-PP1 least_B-NP1 half_B-VP containing_I-VP1 deadly_B-NP sarin_I-NP nerve_I-NP gas_I-NP1 COMMA_O that_B-NP1 were_B-VP found_I-VP1 in_B-PP1 a_B-NP scrap_I-NP metal_I-NP heap_I-NP1 at_B-PP1 the_B-NP Rocky_I-NP Mountain_I-NP Arsenal_I-NP1 ._O

The_B-NP plan_I-NP1 calls_B-VP1 for_B-SBAR1 the_B-NP canisters_I-NP1 to_B-VP be_I-VP taken_I-VP1 to_B-PP1 a_B-NP vapor-tight_I-NP building_I-NP1 that_B-NP1 would_B-VP have_I-VP1 to_B-VP be_I-VP constructed_I-VP1 at_B-PP1 the_B-NP 27-square-mile_I-NP arsenal_I-NP1 northeast_B-ADVP1 of_B-PP1 Denver_B-NP1 ._O

The_B-NP bomblets_I-NP1 would_B-VP be_I-VP placed_I-VP1 in_B-PP1 an_B-NP oven-sized_I-NP chamber_I-NP1 inside_B-PP1 the_B-NP building_I-NP1 COMMA_O then_O cracked_B-VP1 open_B-ADJP1 with_B-PP1 a_B-NP small_I-NP explosive_I-NP charge_I-NP1 ._O

The_B-NP nerve_I-NP gas_I-NP1 would_B-VP then_I-VP be_I-VP neutralized_I-VP1 with_B-PP1 a_B-NP caustic_I-NP chemical_I-NP1 ._O

``_O We_B-NP1 believe_B-VP1 that_B-SBAR1 this_B-NP1 provides_B-VP1 the_B-NP highest_I-NP level_I-NP1 of_B-PP1 assurances_B-NP1 that_B-SBAR1 these_B-NP bomblets_I-NP1 will_B-VP be_I-VP disposed_I-VP1 of_B-PP1 as_B-ADVP safely_I-ADVP1 and_B-ADVP1 as_B-ADVP quickly_I-ADVP1 as_B-PP1 possible_B-ADJP1 COMMA_O ''_O Gov._B-NP Bill_I-NP Owens_I-NP1 said_B-VP1 Friday_B-NP1 ._O

He_B-NP1 said_B-VP1 the_B-NP process_I-NP1 could_B-VP take_I-VP1 five_B-NP to_I-NP seven_I-NP weeks_I-NP1 ._O

The_B-NP first_I-NP1 of_B-PP1 the_B-NP grapefruit-size_I-NP bomblets_I-NP1 was_B-VP found_I-VP1 by_B-PP1 workers_B-NP1 removing_B-VP1 industrial_B-NP waste_I-NP1 from_B-PP1 a_B-NP scrap_I-NP pile_I-NP1 on_B-PP1 Oct_B-NP1 ._O

16_B-NP1 ._O

So_B-ADVP far_I-ADVP1 COMMA_O three_B-NP1 of_B-PP1 the_B-NP M-139_I-NP bomblets_I-NP1 have_B-VP been_I-VP confirmed_I-VP1 to_B-VP contain_I-VP1 sarin_B-NP1 COMMA_O the_B-NP same_I-NP chemical_I-NP1 used_B-VP1 in_B-PP1 a_B-NP Tokyo_I-NP subway_I-NP attack_I-NP1 in_B-PP1 1995_B-NP1 that_B-NP1 killed_B-VP1 12_B-NP people_I-NP1 ._O

The_B-NP arsenal_I-NP1 is_B-VP being_I-VP converted_I-VP1 into_B-PP1 a_B-NP wildlife_I-NP refuge_I-NP1 COMMA_O but_O during_B-PP1 the_B-NP Cold_I-NP War_I-NP1 COMMA_O sarin_B-NP1 was_B-VP manufactured_I-VP1 there_B-ADVP1 ._O

The_B-NP bomblets_I-NP1 were_B-VP designed_I-VP1 to_B-VP be_I-VP carried_I-VP1 in_B-PP1 a_B-NP battlefield_I-NP tactical_I-NP missile_I-NP1 in_B-PP1 clusters_B-NP1 of_B-PP1 368_B-NP1 ._O

Each_B-NP bomblet_I-NP1 holds_B-VP1 1.3_B-NP pounds_I-NP1 of_B-PP1 sarin_B-NP1 COMMA_O designed_B-VP1 to_B-VP kill_I-VP1 everyone_B-NP1 within_B-PP1 900_B-NP feet_I-NP1 ._O

Owens_B-NP1 said_B-VP1 at_B-NP least_I-NP one_I-NP1 of_B-PP1 the_B-NP bomblets_I-NP1 found_B-VP1 had_B-VP1 a_B-NP serial_I-NP number_I-NP1 that_B-NP1 identified_B-VP1 it_B-NP1 as_B-PP1 a_B-NP test_I-NP model_I-NP1 ._O

He_B-NP1 said_B-VP1 the_B-NP Army_I-NP1 told_B-VP1 him_B-NP1 all_B-NP the_I-NP production_I-NP bomblets_I-NP1 had_B-VP been_I-VP accounted_I-VP1 for_B-PP1 ._O

The_B-NP state_I-NP1 and_O the_B-NP Army_I-NP1 have_B-VP been_I-VP1 at_B-PP1 odds_B-NP1 about_B-PP1 the_B-NP handling_I-NP1 of_B-PP1 the_B-NP bomblets_I-NP1 ._O

Owens_B-NP1 complained_B-VP1 to_B-PP1 Defense_B-NP Secretary_I-NP William_I-NP Cohen_I-NP1 COMMA_O prompting_B-PP1 a_B-NP meeting_I-NP1 Friday_B-NP1 between_B-PP1 the_B-NP governor_I-NP1 and_O Gen._B-NP John_I-NP Coburn_I-NP1 COMMA_O commander_B-NP1 of_B-PP1 the_B-NP Army_I-NP Material_I-NP Command_I-NP1 ._O

Owens_B-NP1 said_B-VP1 state_B-NP health_I-NP and_I-NP environmental_I-NP experts_I-NP1 would_B-VP meet_I-VP1 with_B-PP1 Army_B-NP officials_I-NP1 next_B-NP week_I-NP1 to_B-VP ensure_I-VP1 the_B-NP plan_I-NP1 is_B-VP1 sound_B-ADJP1 ._O

He_B-NP1 said_B-VP1 the_B-NP Army_I-NP1 also_B-ADVP1 agreed_B-VP1 to_B-VP extensively_I-VP search_I-VP1 the_B-NP area_I-NP1 where_B-ADVP1 the_B-NP bomblets_I-NP1 were_B-VP found_I-VP1 ._O

Residents_B-NP1 living_B-VP1 nearby_B-ADVP1 have_B-VP questioned_I-VP1 whether_B-SBAR1 the_B-NP Army_I-NP1 knows_B-VP1 what_B-NP1 other_B-NP dangers_I-NP1 might_B-VP be_I-VP buried_I-VP1 there_B-ADVP1 ._O

``_O I_B-NP1 'll_B-VP take_I-VP1 their_B-NP word_I-NP1 they_B-NP1 're_B-VP going_I-VP1 to_B-VP do_I-VP1 the_B-NP best_I-NP1 they_B-NP1 COMMA_O can_B-VP1 but_O sooner_B-ADVP or_I-ADVP later_I-ADVP1 something_B-NP else_I-NP1 will_B-VP turn_I-VP1 up_B-PRT1 ._O

It_B-NP1 always_B-VP has_I-VP1 COMMA_O ''_O said_B-VP1 Jeff_B-NP Kanost_I-NP1 COMMA_O who_B-NP1 has_B-VP lived_I-VP1 near_B-PP1 the_B-NP site_I-NP1 since_B-PP1 1978_B-NP1 ._O

