APW20001006.0338.0184_B-NP NEWS_I-NP STORY_I-NP1 2000-10-06_B-NP 04:05:46_I-NP1

Debate-Veeps-TV_B-NP1

TV_B-NP Pundits_I-NP1 Give_B-VP1 Debate_B-NP1 High_B-NP Marks_I-NP1

LOS_B-NP ANGELES_I-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP Dick_I-NP Cheney_I-NP1 -Joe_B-NP Lieberman_I-NP debate_I-NP1 was_B-VP praised_I-VP1 by_B-PP1 some_B-NP TV_I-NP commentators_I-NP1 as_B-PP1 an_B-NP exercise_I-NP1 in_B-PP1 good_B-NP manners_I-NP1 and_O condemned_B-VP1 by_B-PP1 others_B-NP1 as_B-PP1 bad_B-NP politics_I-NP1 ._O

``_O Highly_B-ADJP civilized_I-ADJP1 COMMA_O in_B-PP1 many_B-NP ways_I-NP1 they_B-NP1 articulated_B-VP1 the_B-NP positions_I-NP1 of_B-PP1 their_B-NP campaigns_I-NP1 more_B-ADVP effectively_I-ADVP1 than_B-PP1 the_B-NP top_I-NP1 of_B-PP1 their_B-NP ticket_I-NP1 when_B-ADVP1 they_B-NP1 met_B-VP1 in_B-PP1 Boston_B-NP1 COMMA_O ''_O Tom_B-NP Brokaw_I-NP1 said_B-VP1 ._O

``_O Give_B-VP1 it_B-NP1 a_B-NP rave_I-NP1 COMMA_O ''_O said_B-VP1 CBS_B-NP anchor_I-NP Dan_I-NP Rather_I-NP1 ._O

This_B-NP1 will_B-VP go_I-VP1 down_B-ADVP1 as_B-SBAR1 the_B-NP best_I-NP vice_I-NP presidential_I-NP joint_I-NP appearance_I-NP1 on_B-PP1 television_B-NP1 since_B-PP1 the_B-NP television_I-NP era_I-NP1 in_B-PP1 presidential_B-NP and_I-NP vice_I-NP presidential_I-NP campaigns_I-NP1 began_B-VP1 ._O ''_O

His_B-NP colleague_I-NP1 COMMA_O Bob_B-NP Schieffer_I-NP1 COMMA_O wondered_B-VP1 whether_B-SBAR1 their_B-NP1 ``_O bosses_B-NP1 COMMA_O ''_O George_B-NP W._I-NP Bush_I-NP1 and_O Al_B-NP Gore_I-NP1 COMMA_O were_B-VP watching_I-VP1 ._O

Instant_B-NP polls_I-NP1 and_O in-studio_B-NP audiences_I-NP1 also_B-ADVP1 gave_B-VP1 the_B-NP vice_I-NP presidential_I-NP candidates_I-NP1 high_B-NP marks_I-NP1 ._O

But_O some_B-NP observers_I-NP1 pronounced_B-VP1 themselves_B-NP1 frustrated_B-VP1 by_B-PP1 the_B-NP debate_I-NP1 ._O

Fox_B-NP News_I-NP Channel_I-NP1 's_B-NP Mort_I-NP Kondracke_I-NP1 called_B-VP1 it_B-NP1 ``_O an_B-NP opportunity_I-NP1 wasted_B-VP1 by_B-PP1 Cheney_B-NP1 to_B-VP go_I-VP1 after_B-PP1 Gore_B-NP1 ._O ''_O

``_O Maybe_B-ADVP1 somebody_B-NP1 could_B-VP have_I-VP given_I-VP1 the_B-NP candidates_I-NP1 a_B-NP hot_I-NP foot_I-NP1 or_O put_B-VP1 a_B-NP joy_I-NP buzzer_I-NP1 on_B-PP1 their_B-NP seat_I-NP1 COMMA_O ''_O said_B-VP1 his_B-NP colleague_I-NP1 COMMA_O Fred_B-NP Barnes_I-NP1 ._O

Conservative_B-NP commentator_I-NP Bill_I-NP Kristol_I-NP1 COMMA_O also_B-ADVP1 on_B-PP1 FNC_B-NP1 COMMA_O said_B-VP1 ``_O the_B-NP Bush_I-NP campaign_I-NP1 failed_B-VP1 to_B-VP do_I-VP1 what_B-NP1 it_B-NP1 had_B-VP1 to_B-VP do_I-VP1 .._B-ADVP1 ._O

which_B-NP1 to_B-VP assault_I-VP1 al_B-NP Gore_I-NP1 's_B-NP policies_I-NP1 and_O his_B-NP credibility_I-NP1 ._O ''_O

ABC_B-NP1 's_B-NP Sam_I-NP Donaldson_I-NP1 asked_B-VP1 plaintively_B-ADVP1 when_B-ADVP1 it_B-NP1 was_B-VP decreed_I-VP1 that_B-SBAR1 campaigners_B-NP1 had_B-VP1 to_B-VP act_I-VP1 like_B-PP1 ``_O gentlemen_B-NP and_I-NP ladies_I-NP1 ._O ''_O

``_O I_B-NP1 think_B-VP1 that_B-NP1 's_B-VP1 nonsense_B-NP1 COMMA_O ''_O Donaldson_B-NP1 said_B-VP1 ._O

The_B-NP night_I-NP1 was_B-VP put_I-VP1 in_B-PP1 perspective_B-NP1 ._O

ABC_B-NP anchorman_I-NP Peter_I-NP Jennings_I-NP1 COMMA_O who_B-NP1 noted_B-VP1 that_B-SBAR1 ``_O bottom_B-NP1 of_B-PP1 the_B-NP ticket_I-NP1 '_B-NP1 '_O does_B-VP n't_I-VP necessarily_I-VP have_I-VP1 that_B-NP much_I-NP affect_I-NP1 on_B-PP1 voter_B-NP decisions_I-NP1 ._O

NBC_B-NP1 's_B-NP Tim_I-NP Russert_I-NP1 of_B-PP1 predicted_B-VP1 the_B-NP veep_I-NP debate_I-NP1 's_B-NP ``_I-NP effect_I-NP1 on_B-PP1 the_B-NP election_I-NP1 will_B-VP practically_I-VP be_I-VP1 nonexistent_B-ADJP1 ._O ''_O

A_B-NP group_I-NP1 of_B-PP1 undecided_B-NP voters_I-NP1 recruited_B-VP1 by_B-PP1 NBC_B-NP1 in_B-PP1 Tampa_B-NP1 COMMA_O Fla_B-NP1 ._O COMMA_O were_B-VP impressed_I-VP1 with_B-PP1 both_B-NP candidates_I-NP1 __B-VP1 and_O COMMA_O with_B-PP1 a_B-NP non-show_I-NP1 of_B-PP1 hands_B-NP1 COMMA_O all_B-NP1 indicated_B-VP1 they_B-NP1 remained_B-VP1 on_B-PP1 the_B-NP fence_I-NP1 ._O

On_B-PP1 Tuesday_B-NP1 COMMA_O an_B-NP estimated_I-NP 46.5_I-NP million_I-NP people_I-NP1 watched_B-VP1 the_B-NP first_I-NP presidential_I-NP debate_I-NP1 between_B-PP1 Gore_B-NP and_I-NP Bush_I-NP1 COMMA_O which_B-NP1 some_B-NP commentators_I-NP1 deemed_B-VP1 rancorous_B-ADJP1 ._O

Lieberman_B-NP and_I-NP Cheney_I-NP1 were_B-VP1 probably_B-ADVP1 on_B-PP1 their_B-NP best_I-NP behavior_I-NP1 because_B-SBAR1 focus_B-NP groups_I-NP1 told_B-VP1 the_B-NP campaigns_I-NP1 that_B-SBAR1 conflict_B-NP1 does_B-VP n't_I-VP pay_I-VP1 COMMA_O commentators_B-NP1 mused_B-VP1 ._O

That_B-NP Gore_I-NP -Bush_I-NP audience_I-NP1 was_B-VP1 comparable_B-ADJP1 to_B-PP1 the_B-NP 46.1_I-NP million_I-NP people_I-NP1 who_B-NP1 watched_B-VP1 the_B-NP first_I-NP duel_I-NP1 between_B-PP1 President_B-NP Clinton_I-NP1 and_O Bob_B-NP Dole_I-NP1 four_B-NP years_I-NP1 ago_B-ADVP1 COMMA_O but_O fell_B-VP1 short_B-ADVP1 of_B-PP1 the_B-NP all-time_I-NP record_I-NP1 :_O 80_B-NP million_I-NP people_I-NP1 watched_B-VP1 President_B-NP Carter_I-NP1 and_O Ronald_B-NP Reagan_I-NP1 square_B-VP1 off_B-PRT1 in_B-PP1 1980_B-NP1 ._O

Cheney_B-NP and_I-NP Lieberman_I-NP1 COMMA_O with_B-PP1 moderator_B-NP Bernie_I-NP Shaw_I-NP1 COMMA_O met_B-VP1 at_B-PP1 Centre_B-NP College_I-NP1 in_B-PP1 Danville_B-NP1 COMMA_O Ky_B-NP1 ._O COMMA_O for_B-PP1 their_B-NP only_I-NP debate_I-NP1 ._O

Bush_B-NP1 and_O Gore_B-NP1 have_B-VP1 two_B-NP more_I-NP debates_I-NP1 scheduled_B-VP1 COMMA_O on_B-PP1 Oct_B-NP1 ._O

11_B-NP and_I-NP 17_I-NP1 ._O

