APW20001203.1456.0329_B-NP NEWS_I-NP STORY_I-NP1 2000-12-03_B-NP 15:42:20_I-NP1

Watts-Gridiron_B-NP1

Watts_B-NP Jokes_I-NP1 About_B-PP1 Election_B-NP Impasse_I-NP1

WHITE_B-NP SULPHUR_I-NP1 SPRINGS_B-NP1 COMMA_O W.Va_B-NP1 ._O

(_O AP_B-NP1 )_O __B-VP1 Republican_B-NP Rep_I-NP1 ._O

J.C._B-NP Watts_I-NP1 joked_B-VP1 Saturday_B-NP night_I-NP1 that_B-SBAR1 he_B-NP1 had_B-VP1 revised_B-NP returns_I-NP1 on_B-PP1 the_B-NP presidential_I-NP election_I-NP1 :_O ``_O Al_B-NP Gore_I-NP1 COMMA_O 9COMMA834_B-NP lawsuits_I-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 COMMA_O 7COMMA652_B-NP1 ._O ''_O

Watts_B-NP1 COMMA_O chairman_B-NP1 of_B-PP1 the_B-NP House_I-NP Republican_I-NP Conference_I-NP1 COMMA_O bantered_B-VP1 about_B-PP1 the_B-NP Florida_I-NP election_I-NP dispute_I-NP1 in_B-PP1 a_B-NP speech_I-NP1 prepared_B-VP1 for_B-PP1 a_B-NP dinner_I-NP1 of_B-PP1 The_B-NP Gridiron_I-NP Club_I-NP1 at_B-PP1 the_B-NP Greenbrier_I-NP Hotel_I-NP1 ._O

``_O I_B-NP1 knew_B-VP1 things_B-NP1 had_B-VP really_I-VP deteriorated_I-VP1 when_B-ADVP1 Yasser_B-NP Arafat_I-NP1 offered_B-VP1 to_B-VP broker_I-VP1 a_B-NP peace_I-NP1 between_B-PP1 Bush_B-NP1 and_O Gore_B-NP1 COMMA_O ''_O Watts_B-NP1 said_B-VP1 ._O

The_B-NP Gridiron_I-NP Club_I-NP1 is_B-VP1 an_B-NP organization_I-NP1 of_B-PP1 60_B-NP Washington_I-NP journalists_I-NP1 ._O

Its_B-NP dinners_I-NP1 feature_B-VP1 parodies_B-NP1 of_B-PP1 politics_B-NP and_I-NP government_I-NP1 COMMA_O and_O humorous_B-NP speeches_I-NP1 by_B-PP1 political_B-NP figures_I-NP1 ._O

Watts_B-NP1 noted_B-VP1 that_B-SBAR1 the_B-NP presidential_I-NP election_I-NP1 of_B-PP1 1876_B-NP1 was_B-VP1 so_B-ADJP disputed_I-ADJP1 that_B-SBAR1 a_B-NP congressional_I-NP commission_I-NP1 was_B-VP created_I-VP1 to_B-VP settle_I-VP1 it_B-NP1 ._O

``_O I_B-NP1 did_B-VP n't_I-VP know_I-VP1 this_B-NP1 until_B-SBAR1 Strom_B-NP Thurmond_I-NP1 told_B-VP1 me_B-NP1 he_B-NP1 cast_B-VP1 the_B-NP deciding_I-NP vote_I-NP1 ._O

``_O Strom_B-NP1 will_B-VP be_I-VP1 98_B-NP next_I-NP Tuesday_I-NP1 COMMA_O ''_O Watts_B-NP1 said_B-VP1 ._O

``_O Of_B-PP1 course_B-NP1 COMMA_O he_B-NP1 was_B-VP1 only_B-NP 67_I-NP1 when_B-ADVP1 the_B-NP recount_I-NP1 of_B-PP1 Florida_B-NP ballots_I-NP1 began_B-VP1 ._O ''_O

Watts_B-NP1 said_B-VP1 he_B-NP1 had_B-VP1 fond_B-NP memories_I-NP1 of_B-PP1 Florida_B-NP1 because_B-SBAR1 he_B-NP1 was_B-VP1 the_B-NP quarterback_I-NP1 when_B-ADVP1 the_B-NP University_I-NP1 of_B-PP1 Oklahoma_B-NP1 won_B-VP1 the_B-NP Orange_I-NP Bowl_I-NP1 there_B-ADVP1 in_B-PP1 1980_B-NP and_I-NP 1981_I-NP1 ._O

``_O But_O our_B-NP victory_I-NP1 in_B-PP1 '81_B-NP1 was_B-VP1 by_B-PP1 a_B-NP single_I-NP point_I-NP1 and_O it_B-NP1 was_B-VP1 weeks_B-NP1 before_B-SBAR1 it_B-NP1 was_B-VP confirmed_I-VP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

``_O By_B-PP1 the_B-NP way_I-NP1 COMMA_O I_B-NP1 recently_B-ADVP1 learned_B-VP1 Al_B-NP Gore_I-NP1 was_B-VP pulling_I-VP1 for_B-PP1 Florida_B-NP State_I-NP1 and_O demanded_B-VP1 a_B-NP recount_I-NP1 ._O ''_O

As_B-SBAR1 is_B-VP1 traditional_B-ADJP1 in_B-PP1 Gridiron_B-NP speeches_I-NP1 COMMA_O Watts_B-NP1 concluded_B-VP1 on_B-PP1 a_B-NP serious_I-NP note_I-NP1 ._O

``_O Once-in-a-century_B-NP oddities_I-NP1 may_B-VP leave_I-VP1 an_B-NP election_I-NP1 result_B-VP1 up_B-PRT1 in_B-PP1 the_B-NP air_I-NP1 for_B-PP1 a_B-NP time_I-NP1 COMMA_O but_O the_B-NP fundamental_I-NP strength_I-NP1 of_B-PP1 our_B-NP democracy_I-NP1 is_B-VP1 never_B-ADVP1 in_B-PP1 doubt_B-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

``_O Better_B-VP1 a_B-NP process_I-NP1 driven_B-VP1 by_B-PP1 an_B-NP army_I-NP1 of_B-PP1 lawyers_B-NP1 than_B-PP1 an_B-NP outrage_I-NP1 led_B-VP1 by_B-PP1 an_B-NP army_I-NP1 with_B-PP1 guns_B-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

