APW20001209.0634.0303_B-NP NEWS_I-NP STORY_I-NP1 2000-12-09_B-NP 06:44:38_I-NP1

EU-Summit_B-NP1

France_B-NP1 's_B-NP Chirac_I-NP Fights_I-NP EU_I-NP Deadlock_I-NP1

NICE_B-ADJP1 COMMA_O France_B-NP1 (_O AP_B-NP1 )_O __B-VP1 One_B-NP1 after_B-PP1 another_B-NP1 COMMA_O late_B-ADVP1 into_B-PP1 the_B-NP night_I-NP1 COMMA_O the_B-NP leaders_I-NP1 of_B-PP1 Europe_B-NP1 filed_B-VP1 into_B-PP1 a_B-NP small_I-NP COMMA_I-NP windowless_I-NP room_I-NP1 for_B-PP1 private_B-NP chats_I-NP1 with_B-PP1 French_B-NP President_I-NP Jacques_I-NP Chirac_I-NP1 that_B-NP1 could_B-VP determine_I-VP1 the_B-NP future_I-NP1 of_B-PP1 the_B-NP European_I-NP Union_I-NP1 ._O

Chirac_B-NP1 was_B-VP fighting_I-VP1 to_B-VP break_I-VP1 a_B-NP deadlock_I-NP1 over_B-PP1 how_B-ADVP1 to_B-VP modify_I-VP1 the_B-NP 15-nation_I-NP EU_I-NP1 's_B-NP decision-making_I-NP mechanisms_I-NP1 to_B-VP cope_I-VP1 with_B-PP1 its_B-NP planned_I-NP expansion_I-NP1 into_B-PP1 the_B-NP former_I-NP communist_I-NP East_I-NP1 ._O

On_B-PP1 Saturday_B-NP morning_I-NP1 COMMA_O after_B-SBAR1 he_B-NP1 'd_B-VP finished_I-VP seeing_I-VP1 the_B-NP other_I-NP 14_I-NP EU_I-NP leaders_I-NP1 COMMA_O Chirac_B-NP1 was_B-VP scheduled_I-VP1 to_B-VP send_I-VP1 them_B-NP1 a_B-NP draft_I-NP Treaty_I-NP1 of_B-PP1 Nice_B-NP __I-NP1 a_B-NP blueprint_I-NP1 for_B-PP1 running_B-VP1 the_B-NP bloc_I-NP1 of_B-PP1 370_B-NP million_I-NP people_I-NP1 as_B-SBAR1 it_B-NP1 prepares_B-VP1 for_B-PP1 a_B-NP dozen_I-NP new_I-NP members_I-NP1 ._O

His_B-NP efforts_I-NP1 COMMA_O which_B-NP1 took_B-VP1 place_B-NP1 in_B-PP1 the_B-NP midst_I-NP1 of_B-PP1 a_B-NP crucial_I-NP three-day_I-NP EU_I-NP summit_I-NP1 in_B-PP1 this_B-NP French_I-NP resort_I-NP city_I-NP1 COMMA_O were_B-VP1 a_B-NP step_I-NP1 toward_B-PP1 the_B-NP agreement_I-NP1 that_B-NP1 everyone_B-NP1 gathered_B-VP1 here_B-ADVP1 says_B-VP1 is_B-VP1 necessary_B-NP __I-NP1 but_O nobody_B-NP1 thinks_B-VP1 will_B-VP be_I-VP1 easy_B-ADJP1 ._O

``_O Everybody_B-NP1 has_B-VP1 to_B-VP be_I-VP1 prepared_B-ADJP1 to_B-VP take_I-VP1 a_B-NP step_I-NP1 toward_B-PP1 compromise_B-NP1 COMMA_O ''_O Chirac_B-NP1 told_B-VP1 a_B-NP news_I-NP conference_I-NP1 as_B-SBAR1 he_B-NP1 prepared_B-VP1 to_B-VP host_I-VP1 the_B-NP talks_I-NP1 ._O

Failure_B-NP1 to_B-VP find_I-VP1 an_B-NP agreement_I-NP1 before_B-SBAR1 the_B-NP summit_I-NP1 ends_B-VP1 could_B-VP push_I-VP1 the_B-NP EU_I-NP1 into_B-PP1 a_B-NP prolonged_I-NP crisis_I-NP1 and_O dash_B-VP1 the_B-NP hopes_I-NP1 of_B-PP1 Poles_B-NP COMMA_I-NP Hungarians_I-NP COMMA_I-NP Czechs_I-NP and_I-NP others_I-NP1 seeking_B-VP1 to_B-VP join_I-VP1 the_B-NP EU_I-NP1 over_B-PP1 the_B-NP next_I-NP two_I-NP or_I-NP three_I-NP years_I-NP1 ._O

Painfully_B-ADVP1 aware_B-ADJP1 of_B-PP1 the_B-NP high_I-NP stakes_I-NP1 COMMA_O leaders_B-NP1 were_B-VP1 hopeful_B-ADJP1 an_B-NP agreement_I-NP1 could_B-VP be_I-VP reached_I-VP1 as_B-SBAR1 the_B-NP summit_I-NP1 COMMA_O which_B-NP1 started_B-VP1 Thursday_B-NP1 COMMA_O drags_B-VP1 on_B-PRT1 through_B-PP1 the_B-NP weekend_I-NP1 ._O

``_O I_B-NP1 do_B-VP n't_I-VP want_I-VP1 to_B-VP speculate_I-VP1 about_B-PP1 failure_B-NP1 COMMA_O ''_O Swedish_B-NP Prime_I-NP Minister_I-NP Goeran_I-NP Persson_I-NP1 told_B-VP1 reporters_B-NP1 after_B-PP1 his_B-NP 15-minute_I-NP meeting_I-NP1 with_B-PP1 Chirac_B-NP1 ._O

``_O I_B-NP1 do_B-VP n't_I-VP think_I-VP1 that_B-NP1 is_B-VP1 in_B-PP1 the_B-NP cards_I-NP1 ._O

All_B-NP political_I-NP logic_I-NP1 tells_B-VP1 me_B-NP1 we_B-NP1 'll_B-VP finally_I-VP find_I-VP1 an_B-NP agreement_I-NP1 over_B-PP1 how_B-ADVP1 to_B-VP distribute_I-VP1 power_B-NP1 ._O ''_O

Chirac_B-NP1 has_B-VP1 a_B-NP particular_I-NP problem_I-NP1 ._O

As_B-PP1 the_B-NP EU_I-NP1 's_B-NP current_I-NP chairman_I-NP1 COMMA_O he_B-NP1 's_B-VP supposed_I-VP1 to_B-VP broker_I-VP1 a_B-NP compromise_I-NP1 ._O

But_O he_B-NP1 's_B-VP also_I-VP defending_I-VP1 France_B-NP1 's_B-NP corner_I-NP1 in_B-PP1 a_B-NP fight_I-NP1 with_B-PP1 Germany_B-NP1 __B-VP1 the_B-NP summit_I-NP1 's_B-NP knottiest_I-NP problem_I-NP1 ._O

Although_B-SBAR1 every_B-NP nation_I-NP1 is_B-VP fighting_I-VP1 to_B-VP maximize_I-VP1 its_B-NP voice_I-NP1 in_B-PP1 the_B-NP reformed_I-NP union_I-NP1 COMMA_O other_B-NP leaders_I-NP1 believe_B-VP1 summit_B-NP success_I-NP1 hinges_B-VP1 on_B-PP1 resolving_B-VP1 the_B-NP wrangle_I-NP1 between_B-PP1 Paris_B-NP and_I-NP Berlin_I-NP1 over_B-PP1 who_B-NP1 controls_B-VP1 the_B-NP most_I-NP votes_I-NP1 in_B-PP1 the_B-NP EU_I-NP1 's_B-NP policy-setting_I-NP councils_I-NP1 ._O

Germany_B-NP1 COMMA_O its_B-NP population_I-NP1 swollen_B-VP1 to_B-PP1 82_B-NP million_I-NP1 by_B-PP1 reunification_B-NP1 COMMA_O wants_B-VP1 its_B-NP voting_I-NP weight_I-NP1 increased_B-VP1 to_B-VP reflect_I-VP1 its_B-NP position_I-NP1 as_B-PP1 the_B-NP EU_I-NP1 's_B-NP biggest_I-NP nation_I-NP1 ._O

France_B-NP1 says_B-VP1 that_B-NP1 strikes_B-VP1 at_B-PP1 the_B-NP heart_I-NP1 of_B-PP1 postwar_B-NP Franco_I-NP -German_I-NP parity_I-NP1 COMMA_O which_B-NP1 formed_B-VP1 the_B-NP foundation_I-NP1 of_B-PP1 Europe_B-NP1 's_B-NP drive_I-NP1 for_B-PP1 unity_B-NP1 ._O

Paris_B-NP1 defends_B-VP1 a_B-NP status_I-NP quo_I-NP1 that_B-NP1 gives_B-VP1 Germany_B-NP1 equal_B-NP voting_I-NP rights_I-NP1 with_B-PP1 France_B-NP1 COMMA_O Italy_B-NP1 and_O Britain_B-NP1 even_B-SBAR though_I-SBAR1 they_B-NP1 each_B-NP1 have_B-VP1 fewer_B-NP than_I-NP 60_I-NP million_I-NP citizens_I-NP1 ._O

Meanwhile_B-ADVP1 COMMA_O smaller_B-NP nations_I-NP1 are_B-VP struggling_I-VP1 to_B-VP avoid_I-VP1 having_B-VP1 their_B-NP rights_I-NP1 overwhelmed_B-VP1 by_B-PP1 the_B-NP maneuvers_I-NP1 of_B-PP1 the_B-NP ``_I-NP big_I-NP four_I-NP1 ._O ''_O

Although_B-SBAR1 no_B-NP early_I-NP breakthrough_I-NP1 was_B-VP1 in_B-PP1 sight_B-NP1 COMMA_O leaders_B-NP1 hinted_B-VP1 the_B-NP group_I-NP1 was_B-VP edging_I-VP1 toward_B-PP1 a_B-NP deal_I-NP1 ._O

``_O I_B-NP1 came_B-VP1 away_B-ADVP1 reasonably_B-ADJP optimistic_I-ADJP1 COMMA_O ''_O French_B-NP Prime_I-NP Minister_I-NP Lionel_I-NP Jospin_I-NP1 said_B-VP1 after_B-PP1 one_B-NP round_I-NP1 of_B-PP1 talks_B-NP1 Thursday_B-NP1 ._O

``_O We_B-NP1 can_B-VP n't_I-VP say_I-VP1 there_B-NP1 was_B-VP1 movement_B-NP1 COMMA_O but_O maybe_B-ADVP1 there_B-NP1 was_B-VP1 a_B-NP willingness_I-NP1 to_B-VP move_I-VP1 ._O ''_O

Suggestions_B-NP1 of_B-PP1 compromise_B-NP1 appeared_B-VP1 on_B-PP1 the_B-NP contentious_I-NP issue_I-NP1 of_B-PP1 how_B-NP many_I-NP seats_I-NP1 each_B-NP nation_I-NP1 has_B-VP1 on_B-PP1 the_B-NP EU_I-NP1 's_B-NP executive_I-NP body_I-NP1 COMMA_O the_B-NP European_I-NP Commission_I-NP1 ._O

To_B-VP prevent_I-VP1 the_B-NP Commission_I-NP1 from_B-PP1 becoming_B-VP1 top-heavy_B-ADJP1 after_B-PP1 the_B-NP expansion_I-NP1 COMMA_O bigger_B-NP nations_I-NP1 have_B-VP agreed_I-VP1 to_B-VP give_I-VP1 up_B-PRT1 their_B-NP second_I-NP seat_I-NP1 COMMA_O so_B-SBAR1 all_B-NP1 will_B-VP have_I-VP1 one_B-NP each_I-NP1 ._O

Plans_B-NP1 to_B-VP go_I-VP1 beyond_B-PP1 that_B-NP1 COMMA_O to_B-VP introduce_I-VP1 a_B-NP rotation_I-NP1 where_B-ADVP1 some_B-NP1 would_B-VP be_I-VP1 temporarily_B-ADVP1 without_B-PP1 a_B-NP seat_I-NP1 COMMA_O were_B-VP1 likely_B-ADJP1 to_B-VP be_I-VP1 shelved_B-ADJP1 ._O

A_B-NP compromise_I-NP1 also_B-ADVP1 seemed_B-VP1 likely_B-ADJP1 on_B-PP1 another_B-NP central_I-NP issue_I-NP1 __B-ADVP1 replacing_B-VP1 unanimous_B-NP voting_I-NP1 with_B-PP1 majority_B-NP decisions_I-NP1 on_B-PP1 a_B-NP number_I-NP1 of_B-PP1 issues_B-NP1 COMMA_O including_B-PP1 transport_B-NP1 and_O environmental_B-NP protection_I-NP1 ._O

But_O unanimous_B-NP decisions_I-NP1 were_B-VP expected_I-VP1 to_B-VP remain_I-VP1 the_B-NP rule_I-NP1 on_B-PP1 the_B-NP most_I-NP sensitive_I-NP topics_I-NP1 COMMA_O such_B-PP as_I-PP1 taxation_B-NP COMMA_I-NP immigration_I-NP and_I-NP social_I-NP security_I-NP1 ._O

Despite_B-PP1 the_B-NP guarded_I-NP confidence_I-NP1 COMMA_O the_B-NP leaders_I-NP1 were_B-VP1 aware_B-ADJP1 that_B-SBAR1 hours_B-NP1 __B-VP1 possibly_B-ADVP1 days_B-NP1 __B-NP1 of_B-PP1 grueling_B-NP negotiations_I-NP1 were_B-VP1 likely_O still_B-ADVP1 ahead_B-ADJP1 of_B-PP1 them_B-NP1 after_B-SBAR1 they_B-NP1 receive_B-VP1 Chirac_B-NP1 's_B-NP treaty_I-NP draft_I-NP1 with_B-PP1 their_B-NP breakfast_I-NP croissants_I-NP1 Saturday_B-NP1 ._O

Meanwhile_B-ADVP1 COMMA_O few_B-NP1 felt_B-VP1 like_B-PP1 jeopardizing_B-VP1 the_B-NP negotiations_I-NP1 by_B-PP1 going_B-VP1 public_B-NP1 with_B-PP1 the_B-NP details_I-NP1 ._O

``_O We_B-NP1 are_B-VP1 in_B-PP1 clerical_B-NP sessions_I-NP1 ._O

You_B-NP1 know_B-VP1 about_B-PP1 the_B-NP secret_I-NP1 of_B-PP1 the_B-NP confessional_I-NP1 COMMA_O and_O so_O I_B-NP1 can_B-VP n't_I-VP comment_I-VP1 COMMA_O ''_O Spanish_B-NP Foreign_I-NP Minister_I-NP Josep_I-NP Pique_I-NP1 said_B-VP1 ._O

