APW20001024.1749.0568_B-NP NEWS_I-NP STORY_I-NP1 2000-10-24_B-NP 18:29:28_I-NP1

Texas-State-Senate_B-NP1

One_B-NP Race_I-NP1 May_B-VP Determine_I-VP1 Texas_B-NP Senate_I-NP1

PALESTINE_B-NP1 COMMA_O Texas_B-NP1 (_O AP_B-NP1 )_O __B-VP1 With_B-PP1 the_B-NP Republicans_I-NP1 clinging_B-VP1 to_B-PP1 a_B-NP one-vote_I-NP majority_I-NP1 in_B-PP1 the_B-NP state_I-NP Senate_I-NP1 COMMA_O control_B-NP1 of_B-PP1 the_B-NP chamber_I-NP1 could_B-VP hinge_I-VP1 on_B-PP1 a_B-NP single_I-NP race_I-NP1 in_B-PP1 East_B-NP Texas_I-NP1 ._O

Republican_B-NP Todd_I-NP Staples_I-NP1 COMMA_O a_B-NP three-term_I-NP state_I-NP representative_I-NP1 COMMA_O faces_B-VP1 Democratic_B-NP lawyer_I-NP David_I-NP Fisher_I-NP1 in_B-PP1 the_B-NP Nov_I-NP1 ._O

7_B-NP election_I-NP1 ._O

Although_B-SBAR1 14_B-NP Senate_I-NP seats_I-NP1 are_B-VP1 up_B-PRT1 for_B-PP1 election_B-NP1 this_B-NP year_I-NP1 COMMA_O this_B-NP1 is_B-VP1 the_B-NP only_I-NP race_I-NP1 without_B-PP1 an_B-NP incumbent_I-NP1 ._O

The_B-NP question_I-NP1 of_B-PP1 which_B-NP party_I-NP1 controls_B-VP1 the_B-NP Texas_I-NP Senate_I-NP1 is_B-VP1 especially_B-ADJP important_I-ADJP1 this_B-NP year_I-NP1 because_B-SBAR1 the_B-NP Senate_I-NP1 will_B-VP redraw_I-VP1 congressional_B-NP and_I-NP legislative_I-NP districts_I-NP1 and_O could_B-VP elect_I-VP1 the_B-NP next_I-NP lieutenant_I-NP governor_I-NP1 if_B-PP1 Gov_B-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 is_B-VP elected_I-VP1 president_B-NP1 and_O is_B-VP succeeded_I-VP1 by_B-PP1 Lt_B-NP1 ._O

Gov_B-NP1 ._O

Rick_B-NP Perry_I-NP1 ._O

``_O From_B-PP1 a_B-NP small_I-NP election_I-NP1 in_B-PP1 one_B-NP state_I-NP Senate_I-NP1 race_B-NP1 comes_B-VP1 a_B-NP lot_I-NP1 COMMA_O ''_O said_B-VP1 Bob_B-NP Stein_I-NP1 COMMA_O professor_B-NP1 of_B-PP1 political_B-NP science_I-NP1 at_B-PP1 Rice_B-NP University_I-NP1 in_B-PP1 Houston_B-NP1 ._O

``_O It_B-NP1 will_B-VP determine_I-VP1 the_B-NP fate_I-NP1 of_B-PP1 the_B-NP Democratic_I-NP Party_I-NP1 and_O COMMA_O largely_B-ADVP1 COMMA_O the_B-NP Republican_I-NP Party_I-NP1 in_B-PP1 the_B-NP state_I-NP1 of_B-PP1 Texas_B-NP1 ._O ''_O

The_B-NP GOP_I-NP1 captured_B-VP1 control_B-NP1 of_B-PP1 the_B-NP Senate_I-NP1 in_B-PP1 1996_B-NP1 COMMA_O giving_B-VP1 Republicans_B-NP1 their_B-NP first_I-NP majority_I-NP1 in_B-PP1 either_B-NP legislative_I-NP chamber_I-NP1 in_B-PP1 120_B-NP years_I-NP1 ._O

They_B-NP1 now_B-ADVP1 hold_B-VP1 the_B-NP slimmest_I-NP majority_I-NP1 possible_B-ADJP1 __B-NP 16-15_I-NP1 ._O

Around_B-PP1 the_B-NP state_I-NP1 COMMA_O only_B-NP one_I-NP incumbent_I-NP1 COMMA_O a_B-NP Democrat_I-NP1 COMMA_O is_B-VP considered_I-VP1 vulnerable_B-ADJP1 ._O

While_B-SBAR1 Democrats_B-NP1 have_B-VP controlled_I-VP1 the_B-NP Texas_I-NP House_I-NP1 since_B-PP1 the_B-NP 1870s_I-NP1 COMMA_O their_B-NP majority_I-NP1 has_B-VP been_I-VP diminishing_I-VP1 since_B-PP1 the_B-NP 1980s_I-NP1 ._O

They_B-NP1 now_B-ADVP1 hold_B-VP1 a_B-NP 78-72_I-NP advantage_I-NP1 ._O

Only_B-NP five_I-NP1 of_B-PP1 eight_B-NP seats_I-NP1 without_B-PP1 an_B-NP incumbent_I-NP1 are_B-VP1 contested_B-ADJP1 ._O

The_B-NP heavily_I-NP wooded_I-NP Senate_I-NP district_I-NP1 stretches_B-VP1 from_B-PP1 Tyler_B-NP1 to_B-PP1 north_B-NP1 of_B-PP1 Houston_B-NP1 COMMA_O with_B-PP1 logging_B-NP1 COMMA_O oil_B-NP and_I-NP gas_I-NP exploration_I-NP1 and_O outdoor_B-NP recreation_I-NP1 among_B-PP1 the_B-NP main_I-NP industries_I-NP1 ._O

The_B-NP district_I-NP1 also_B-ADVP1 is_B-VP1 home_B-NP1 to_B-PP1 Jasper_B-NP1 COMMA_O where_B-ADVP1 a_B-NP black_I-NP man_I-NP1 was_B-VP dragged_I-VP1 to_B-PP1 his_B-NP death_I-NP1 from_B-PP1 a_B-NP pickup_I-NP truck_I-NP1 by_B-PP1 three_B-NP white_I-NP men_I-NP1 in_B-PP1 1998_B-NP1 ._O

The_B-NP Senate_I-NP seat_I-NP1 in_B-PP1 the_B-NP traditionally_I-NP Democratic_I-NP region_I-NP1 is_B-VP being_I-VP vacated_I-VP1 by_B-PP1 Republican_B-NP Sen_I-NP1 ._O

Drew_B-VP1 Nixon_B-NP1 COMMA_O who_B-NP1 decided_B-VP1 COMMA_O with_B-PP1 the_B-NP encouragement_I-NP1 of_B-PP1 the_B-NP GOP_I-NP1 COMMA_O not_O to_B-VP seek_I-VP1 another_B-NP term_I-NP1 ._O

In_B-PP1 1997_B-NP1 COMMA_O Nixon_B-NP1 was_B-VP sentenced_I-VP1 to_B-PP1 six_B-NP months_I-NP1 in_B-PP1 jail_B-NP1 for_B-PP1 propositioning_B-VP1 a_B-NP policewoman_I-NP1 posing_B-VP1 as_B-PP1 a_B-NP prostitute_I-NP1 ._O

He_B-NP1 did_B-VP1 his_B-NP time_I-NP1 on_B-PP1 weekends_B-NP1 while_B-SBAR1 continuing_B-VP1 to_B-VP serve_I-VP1 as_B-PP1 a_B-NP lawmaker_I-NP1 ._O

The_B-NP high-stakes_I-NP race_I-NP1 to_B-VP replace_I-VP1 Nixon_B-NP1 has_B-VP become_I-VP1 one_B-NP1 of_B-PP1 the_B-NP most_I-NP expensive_I-NP legislative_I-NP contests_I-NP1 ever_B-ADVP1 ._O

State_B-NP Senate_I-NP candidates_I-NP1 typically_B-ADVP1 spend_B-VP1 less_B-NP than_I-NP $_I-NP 35COMMA000_I-NP1 COMMA_O Stein_B-NP1 said_B-VP1 ._O

But_O Staples_B-NP1 said_B-VP1 he_B-NP1 has_B-VP raised_I-VP1 nearly_B-NP $_I-NP 1.9_I-NP million_I-NP1 ._O

Of_B-PP1 1COMMA944_B-NP donors_I-NP1 COMMA_O 19_B-NP1 are_B-VP1 from_B-PP1 outside_B-PP1 Texas_B-NP1 ._O

More_B-NP than_I-NP 835_I-NP1 are_B-VP1 from_B-PP1 outside_B-PP1 the_B-NP district_I-NP1 ._O

And_O Fisher_B-NP1 said_B-VP1 he_B-NP1 has_B-VP raised_I-VP1 about_B-NP $_I-NP 1.4_I-NP million_I-NP1 ._O

Of_B-PP1 1COMMA400_B-NP contributors_I-NP1 to_B-PP1 his_B-NP campaign_I-NP1 COMMA_O fewer_B-NP than_I-NP 20_I-NP1 are_B-VP1 from_B-PP1 out_B-PP1 of_B-PP1 Texas_B-NP1 COMMA_O and_O they_B-NP1 contributed_B-VP1 about_B-NP 2_I-NP percent_I-NP1 of_B-PP1 the_B-NP total_I-NP amount_I-NP1 raised_B-VP1 COMMA_O he_B-NP1 said_B-VP1 ._O

About_B-NP 40_I-NP percent_I-NP1 of_B-PP1 the_B-NP contributors_I-NP1 live_B-VP1 in_B-PP1 the_B-NP district_I-NP1 ._O

Both_B-NP candidates_I-NP1 support_B-VP1 pay_B-NP raises_I-NP1 for_B-PP1 prison_B-NP employees_I-NP1 and_O more_B-NP affordable_I-NP health_I-NP insurance_I-NP1 for_B-PP1 teachers_B-NP1 and_O vow_B-NP1 to_B-VP oppose_I-VP1 any_B-NP plan_I-NP1 to_B-VP transfer_I-VP1 water_B-NP1 out_B-PP1 of_B-PP1 East_B-NP Texas_I-NP1 ._O

Fisher_B-NP1 COMMA_O who_B-NP1 is_B-VP1 37_B-NP1 and_O is_B-VP making_I-VP1 his_B-NP first_I-NP try_I-NP1 for_B-PP1 office_B-NP1 COMMA_O opposes_B-VP1 school_B-NP vouchers_I-NP1 ._O

Staples_B-NP1 COMMA_O who_B-NP1 is_B-VP1 also_B-ADVP1 37_B-NP1 COMMA_O said_B-VP1 he_B-NP1 supports_B-VP1 vouchers_B-NP1 if_B-SBAR1 approved_B-VP1 by_B-PP1 local_B-NP votes_I-NP1 ._O

The_B-NP votes_I-NP1 of_B-PP1 about_B-NP 9COMMA000_I-NP residents_I-NP1 of_B-PP1 a_B-NP recreational_I-NP vehicle_I-NP park_I-NP1 could_B-VP be_I-VP1 pivotal_B-ADJP1 ._O

Their_B-NP eligibility_I-NP1 to_B-VP vote_I-VP1 was_B-VP challenged_I-VP1 by_B-PP1 other_B-NP residents_I-NP1 of_B-PP1 the_B-NP district_I-NP1 because_B-SBAR1 many_B-NP1 of_B-PP1 them_B-NP1 spend_B-VP1 most_B-NP1 of_B-PP1 the_B-NP year_I-NP1 traveling_B-VP1 ._O

But_O a_B-NP federal_I-NP judge_I-NP1 recently_B-ADVP1 cleared_B-VP1 the_B-NP way_I-NP1 for_B-SBAR1 the_B-NP RV_I-NP owners_I-NP1 to_B-VP vote_I-VP1 ._O

Staples_B-NP1 has_B-VP accused_I-VP1 Fisher_B-NP1 of_B-PP1 masterminding_B-VP1 the_B-NP challenge_I-NP1 because_B-SBAR1 the_B-NP RV_I-NP owners_I-NP1 largely_B-VP vote_I-VP1 Republican_B-NP1 ._O

Fisher_B-NP1 denied_B-VP1 it_B-NP1 ._O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

Staples_B-NP1 '_B-NP campaign_I-NP1 :_O www.toddstaples.com_B-NP1

Fisher_B-NP1 's_B-NP campaign_I-NP1 :_O www.fisher2000.com_B-NP1

