APW20001028.2128.0494_B-NP NEWS_I-NP STORY_I-NP1 2000-10-28_B-NP 22:09:40_I-NP1

Iraq-Flights_B-NP1

Baghdad_B-NP Airport_I-NP Sanctions_I-NP1 Lifted_B-ADJP1

BAGHDAD_B-NP1 COMMA_O Iraq_B-NP1 (_O AP_B-NP1 )_O __B-NP Saddam_I-NP International_I-NP Airport_I-NP1 was_B-VP1 busier_B-ADJP1 than_B-PP1 usual_B-ADJP1 Saturday_B-NP1 with_B-PP1 the_B-NP largest_I-NP movement_I-NP1 of_B-PP1 planes_B-NP1 since_B-SBAR1 the_B-NP United_I-NP States_I-NP1 imposed_B-VP1 sanctions_B-NP1 on_B-PP1 Iraq_B-NP1 in_B-PP1 1990_B-NP1 ._O

Three_B-NP planes_I-NP1 arrived_B-VP1 and_O two_B-NP1 departed_B-VP1 by_B-PP1 the_B-NP end_I-NP1 of_B-PP1 the_B-NP day_I-NP1 COMMA_O carrying_B-VP1 delegations_B-NP1 of_B-PP1 people_B-NP1 opposed_B-VP1 to_B-PP1 the_B-NP sanctions_I-NP1 from_B-PP1 Russia_B-NP1 COMMA_O Egypt_B-NP1 COMMA_O Turkey_B-NP1 and_O COMMA_O for_B-PP1 the_B-NP first_I-NP time_I-NP1 COMMA_O the_B-NP Ukraine_I-NP1 ._O

The_B-NP sanctions_I-NP1 were_B-VP imposed_I-VP1 to_B-VP punish_I-VP1 Iraq_B-NP1 for_B-PP1 its_B-NP 1990_I-NP invasion_I-NP1 of_B-PP1 Kuwait_B-NP1 ._O

Organizers_B-NP1 of_B-PP1 recent_B-NP flights_I-NP1 say_B-VP1 they_B-NP1 wish_B-VP1 to_B-VP express_I-VP1 solidarity_B-NP1 with_B-PP1 the_B-NP Iraqi_I-NP people_I-NP1 ._O

Iraq_B-NP1 welcomes_B-VP1 the_B-NP flights_I-NP1 as_B-PP1 a_B-NP sign_I-NP1 that_B-SBAR1 sanctions_B-NP1 are_B-VP collapsing_I-VP1 ._O

The_B-NP airport_I-NP1 closed_B-VP1 at_B-PP1 the_B-NP outbreak_I-NP1 of_B-PP1 the_B-NP 1991_I-NP Gulf_I-NP War_I-NP1 COMMA_O receiving_B-VP1 only_B-NP occasional_I-NP humanitarian_I-NP flights_I-NP1 until_B-SBAR1 it_B-NP1 was_B-VP reopened_I-VP1 for_B-PP1 business_B-NP1 in_B-PP1 August_B-NP1 ._O

Since_B-PP1 then_B-NP1 COMMA_O dozens_B-NP1 of_B-PP1 planes_B-NP1 have_B-VP flown_I-VP1 business_B-NP and_I-NP cultural_I-NP delegations_I-NP1 to_B-PP1 Baghdad_B-NP1 in_B-PP1 a_B-NP show_I-NP1 of_B-PP1 support_B-NP1 and_O a_B-NP bid_I-NP1 to_B-VP end_I-VP1 the_B-NP sanctions_I-NP1 ._O

Saturday_B-NP1 's_B-NP Egyptian_I-NP delegation_I-NP1 included_B-VP1 more_B-NP than_I-NP 150_I-NP delegates_I-NP1 COMMA_O most_B-NP1 representing_B-VP1 unions_B-NP1 and_O political_B-NP parties_I-NP1 ._O

Actors_B-NP and_I-NP singers_I-NP1 also_B-ADVP1 on_B-PP1 the_B-NP flight_I-NP1 held_B-VP1 a_B-NP benefit_I-NP concert_I-NP1 in_B-PP1 Baghdad_B-NP Saturday_I-NP evening_I-NP1 COMMA_O with_B-PP1 most_B-NP1 of_B-PP1 the_B-NP $_I-NP 13_I-NP cover_I-NP charge_I-NP1 to_B-VP be_I-VP donated_I-VP1 to_B-VP support_I-VP1 the_B-NP Palestinian_I-NP uprising_I-NP1 ._O

``_O All_B-NP my_I-NP feelings_I-NP1 have_B-VP been_I-VP1 with_B-PP1 Iraq_B-NP1 and_O the_B-NP people_I-NP1 COMMA_O but_O this_B-NP time_I-NP1 is_B-VP special_I-VP1 because_B-SBAR1 I_B-NP1 am_B-VP1 physically_O here_B-ADVP1 to_B-VP show_I-VP1 my_B-NP support_I-NP1 COMMA_O ''_O said_B-VP1 well-known_B-NP Egyptian_I-NP actress_I-NP Madeha_I-NP Yusri_I-NP1 ._O

Deputy_B-NP Prime_I-NP Minister_I-NP Tareq_I-NP Aziz_I-NP1 received_B-VP1 the_B-NP Egyptian_I-NP delegation_I-NP1 and_O praised_B-VP1 their_B-NP arrival_I-NP1 in_B-PP1 Baghdad_B-NP1 COMMA_O stressing_B-VP1 Arab_B-NP solidarity_I-NP1 ._O

The_B-NP Russian_I-NP COMMA_I-NP Ukrainian_I-NP and_I-NP Turkish_I-NP planes_I-NP1 carried_B-VP1 businessmen_B-NP1 and_O doctors_B-NP1 ._O

Meanwhile_B-ADVP1 COMMA_O Palestine_B-NP National_I-NP Council_I-NP Speaker_I-NP Salim_I-NP Zaanoun_I-NP1 said_B-VP1 the_B-NP Palestinians_I-NP1 will_B-VP send_I-VP1 a_B-NP plane_I-NP1 to_B-PP1 Iraq_B-NP1 on_B-PP1 Sunday_B-NP1 to_B-VP1 ``_O challenge_B-VP1 to_B-PP1 the_B-NP United_I-NP Nations_I-NP1 sanctions_B-NP1 ._O ''_O

Speaking_B-VP1 in_B-PP1 Amman_B-NP1 COMMA_O Jordan_B-NP1 COMMA_O Zaanoun_B-NP1 said_B-VP1 the_B-NP plane_I-NP1 will_B-VP carry_I-VP1 20_B-NP Palestinians_I-NP1 wounded_B-VP1 in_B-PP1 ongoing_B-NP violence_I-NP1 in_B-PP1 the_B-NP Palestinian_I-NP territories_I-NP1 for_B-PP1 treatment_B-NP1 in_B-PP1 Iraqi_B-NP hospitals_I-NP1 ._O

Palestinian_B-NP lawmakers_I-NP1 will_B-VP also_I-VP be_I-VP1 on_B-PP1 board_B-NP the_I-NP flight_I-NP1 COMMA_O which_B-NP1 is_B-VP scheduled_I-VP1 to_B-VP leave_I-VP1 from_B-PP1 Gaza_B-NP1 and_O stop_B-VP1 briefly_B-ADVP1 in_B-PP1 Amman_B-NP1 on_B-PP1 Sunday_B-NP morning_I-NP1 COMMA_O Zaanoun_B-NP1 said_B-VP1 ._O

He_B-NP1 said_B-VP1 the_B-NP flight_I-NP1 ``_O did_B-VP not_I-VP acquire_I-VP1 permission_B-NP1 from_B-PP1 the_B-NP U.N._I-NP Sanctions_I-NP Committee_I-NP1 ._O ''_O

U.N._B-NP Security_I-NP Council_I-NP resolutions_I-NP1 say_B-VP1 that_B-SBAR1 for_B-SBAR1 sanctions_B-NP1 to_B-VP be_I-VP lifted_I-VP1 COMMA_O Iraq_B-NP1 must_B-VP eliminate_I-VP1 its_B-NP weapons_I-NP1 of_B-PP1 mass_B-NP destruction_I-NP1 ._O

Baghdad_B-NP1 claims_B-VP1 to_B-VP have_I-VP done_I-VP1 so_B-ADVP1 COMMA_O but_O refuses_B-VP1 to_B-VP cooperate_I-VP1 with_B-PP1 U.N._B-NP arms_I-NP inspectors_I-NP1 ._O

