APW20001018.1350.0453_B-NP NEWS_I-NP STORY_I-NP1 2000-10-18_B-NP 14:20:24_I-NP1

Social-Security_B-NP1

Social_B-NP Security_I-NP Checks_I-NP1 To_B-VP Jump_I-VP1

WASHINGTON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP 45.2_I-NP million_I-NP Americans_I-NP1 getting_B-VP1 Social_B-NP Security_I-NP checks_I-NP1 will_B-VP see_I-VP1 them_B-NP1 grow_B-VP1 by_B-PP1 3.5_B-NP percent_I-NP1 next_B-NP year_I-NP1 COMMA_O the_B-NP biggest_I-NP cost-of-living_I-NP increase_I-NP1 in_B-PP1 almost_B-NP a_I-NP decade_I-NP1 ._O

That_B-NP1 's_B-VP1 because_B-SBAR1 inflation_B-NP1 has_B-VP picked_I-VP1 up_B-PRT1 speed_B-NP1 COMMA_O almost_B-ADVP entirely_I-ADVP1 a_B-NP reflection_I-NP1 of_B-PP1 surging_B-NP energy_I-NP prices_I-NP1 ._O

The_B-NP increases_I-NP1 COMMA_O which_B-NP1 will_B-VP begin_I-VP1 showing_B-VP1 up_B-PRT1 in_B-PP1 benefit_B-NP payments_I-NP1 for_B-PP1 January_B-NP1 COMMA_O were_B-VP announced_I-VP1 by_B-PP1 Social_B-NP Security_I-NP1 based_B-VP1 on_B-PP1 inflation_B-NP figures_I-NP1 released_B-VP1 Wednesday_B-NP1 by_B-PP1 the_B-NP Labor_I-NP Department_I-NP1 ._O

The_B-NP cost-of-living_I-NP announcement_I-NP1 comes_B-VP1 just_B-NP weeks_I-NP1 before_B-SBAR1 Americans_B-NP1 elect_B-VP1 a_B-NP new_I-NP president_I-NP1 Nov_B-NP1 ._O

7_B-NP1 ._O

Florida_B-NP1 and_O Pennsylvania_B-NP __I-NP1 among_B-PP1 the_B-NP tossup_I-NP states_I-NP1 in_B-PP1 the_B-NP presidential_I-NP race_I-NP __I-NP1 have_B-VP1 a_B-NP large_I-NP number_I-NP1 of_B-PP1 older_B-NP people_I-NP1 COMMA_O who_B-NP1 tend_B-VP1 to_B-VP be_I-VP1 the_B-NP most_I-NP likely_I-NP1 to_B-VP vote_I-VP1 ._O

Texas_B-NP Gov_I-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 COMMA_O the_B-NP Republican_I-NP presidential_I-NP nominee_I-NP1 COMMA_O and_O Vice_B-NP President_I-NP Al_I-NP Gore_I-NP1 COMMA_O the_B-NP Democrat_I-NP1 COMMA_O have_B-VP repeatedly_I-VP clashed_I-VP1 over_B-PP1 Social_B-NP Security_I-NP1 ._O

Bush_B-NP1 proposes_B-VP1 allowing_B-VP1 individuals_B-NP1 some_B-NP control_I-NP1 over_B-PP1 how_B-ADVP1 to_B-VP invest_I-VP1 their_B-NP retirement_I-NP funds_I-NP1 COMMA_O while_B-SBAR1 Gore_B-NP1 says_B-VP1 that_B-NP1 would_B-VP threaten_I-VP1 the_B-NP long-term_I-NP solvency_I-NP1 of_B-PP1 the_B-NP nation_I-NP1 's_B-NP huge_I-NP retirement_I-NP system_I-NP1 ._O

The_B-NP 3.5_I-NP percent_I-NP increase_I-NP1 was_B-VP1 the_B-NP largest_I-NP1 since_B-PP1 a_B-NP 3.7_I-NP percent_I-NP rise_I-NP1 in_B-PP1 1992_B-NP1 ._O

It_B-NP1 means_B-VP1 the_B-NP average_I-NP monthly_I-NP check_I-NP1 for_B-PP1 retirees_B-NP1 will_B-VP rise_I-VP1 by_B-PP1 $_B-NP 29_I-NP to_I-NP $_I-NP 845_I-NP1 next_B-NP year_I-NP1 COMMA_O up_B-ADVP1 from_B-PP1 $_B-NP 816_I-NP1 this_B-NP year_I-NP1 ._O

That_B-NP1 compares_B-VP1 with_B-PP1 an_B-NP increase_I-NP1 of_B-PP1 2.4_B-NP percent_I-NP1 for_B-PP1 2000_B-NP1 COMMA_O which_B-NP1 translated_B-VP1 into_B-PP1 an_B-NP average_I-NP1 of_B-PP1 $_B-NP 19_I-NP1 a_B-NP month_I-NP1 more_B-ADVP1 for_B-PP1 retirees_B-NP1 ._O

In_B-PP1 addition_B-NP1 to_B-PP1 retirement_B-NP checks_I-NP1 COMMA_O the_B-NP increases_I-NP1 affect_B-VP1 Social_B-NP Security_I-NP benefits_I-NP1 paid_B-VP1 to_B-PP1 disabled_B-NP workers_I-NP1 and_O families_B-NP1 whose_B-NP breadwinners_I-NP1 have_B-VP died_I-VP1 ._O

The_B-NP maximum_I-NP monthly_I-NP payment_I-NP1 for_B-PP1 low-income_B-NP individuals_I-NP1 receiving_B-VP1 Supplemental_B-NP Security_I-NP Income_I-NP1 COMMA_O known_B-VP1 as_B-PP1 SSI_B-NP1 COMMA_O also_B-ADVP1 will_B-VP rise_I-VP1 by_B-PP1 3.5_B-NP percent_I-NP1 ._O

That_B-NP1 will_B-VP boost_I-VP1 the_B-NP maximum_I-NP monthly_I-NP SSI_I-NP check_I-NP1 by_B-PP1 $_B-NP 18_I-NP to_I-NP $_I-NP 530_I-NP1 ._O

For_B-PP1 a_B-NP couple_I-NP1 COMMA_O the_B-NP SSI_I-NP maximum_I-NP1 goes_B-VP1 up_B-ADVP1 $_B-NP 27_I-NP1 to_B-PP1 $_B-NP 796_I-NP1 ._O

Increased_B-NP payments_I-NP1 to_B-PP1 SSI_B-NP recipients_I-NP1 will_B-VP begin_I-VP1 on_B-PP1 Dec_B-NP1 ._O

29_B-NP1 ._O

``_O The_B-NP annual_I-NP cost-of-living_I-NP adjustment_I-NP1 is_B-VP1 one_B-NP1 of_B-PP1 the_B-NP most_I-NP critically_I-NP important_I-NP features_I-NP1 of_B-PP1 the_B-NP Social_I-NP Security_I-NP program_I-NP1 COMMA_O ''_O said_B-VP1 Social_B-NP Security_I-NP Commissioner_I-NP Kenneth_I-NP Apfel_I-NP1 ._O

``_O For_B-PP1 the_B-NP elderly_I-NP1 COMMA_O it_B-NP1 guarantees_B-VP1 that_B-SBAR1 their_B-NP foundation_I-NP1 of_B-PP1 retirement_B-NP income_I-NP1 will_B-VP remain_I-VP1 strong_B-ADJP1 for_B-PP1 as_B-ADVP long_I-ADVP1 as_B-SBAR1 they_B-NP1 live_B-VP1 ._O ''_O

Separately_B-ADVP1 COMMA_O the_B-NP Department_I-NP1 of_B-PP1 Health_B-NP1 and_O Human_B-NP Services_I-NP1 announced_B-VP1 that_B-SBAR1 the_B-NP monthly_I-NP Medicare_I-NP premium_I-NP1 deducted_B-VP1 from_B-PP1 most_B-NP elderly_I-NP1 and_O disabled_B-NP Americans_I-NP1 '_O Social_B-NP Security_I-NP checks_I-NP1 for_B-SBAR1 insurance_B-NP coverage_I-NP1 of_B-PP1 doctors_B-NP1 '_B-NP office_I-NP visits_I-NP1 will_B-VP increase_I-VP1 by_B-PP1 $_B-NP 4.50_I-NP to_I-NP $_I-NP 50_I-NP1 in_B-PP1 2001_B-NP1 ._O

The_B-NP increase_I-NP1 COMMA_O which_B-NP1 takes_B-VP1 effect_B-NP1 Jan_B-NP1 ._O

1_B-LST1 COMMA_O reflects_B-VP1 higher_B-NP health-care_I-NP costs_I-NP1 and_O changes_B-NP1 in_B-PP1 Medicare_B-NP law_I-NP1 ._O

It_B-NP1 is_B-VP not_I-VP based_I-VP1 on_B-PP1 the_B-NP cost-of-living_I-NP adjustment_I-NP1 tied_B-VP1 to_B-PP1 the_B-NP CPI_I-NP1 ._O

Since_B-PP1 1975_B-NP1 COMMA_O the_B-NP benefit_I-NP cost-of-living_I-NP adjustment_I-NP1 has_B-VP been_I-VP1 automatic_B-ADJP1 COMMA_O requiring_B-VP1 no_B-NP vote_I-NP1 by_B-PP1 Congress_B-NP1 ._O

It_B-NP1 is_B-VP1 calculated_B-VP1 based_B-PP1 on_B-PP1 changes_B-NP1 in_B-PP1 the_B-NP Consumer_I-NP Price_I-NP Index_I-NP1 __B-VP1 the_B-NP government_I-NP1 's_B-NP inflation_I-NP yardstick_I-NP __I-NP1 from_B-PP1 the_B-NP third_I-NP quarter_I-NP1 of_B-PP1 one_B-NP year_I-NP1 to_B-PP1 the_B-NP corresponding_I-NP quarter_I-NP1 of_B-PP1 the_B-NP next_I-NP1 ._O

Because_B-PP of_I-PP1 tame_B-NP inflation_I-NP1 COMMA_O the_B-NP yearly_I-NP benefit_I-NP boosts_I-NP1 have_B-VP been_I-VP1 below_B-PP1 3.0_B-NP percent_I-NP1 since_B-PP1 1994_B-NP1 ._O

The_B-NP 1999_I-NP increase_I-NP1 of_B-PP1 1.3_B-NP percent_I-NP1 COMMA_O matched_B-VP1 a_B-NP record_I-NP low_I-NP1 set_B-VP1 in_B-PP1 1987_B-NP1 ._O

More_B-ADVP recently_I-ADVP1 COMMA_O consumer_B-NP prices_I-NP1 have_B-VP been_I-VP edging_I-VP1 up_B-ADVP1 COMMA_O largely_B-ADVP1 because_B-PP of_I-PP1 higher_B-NP energy_I-NP costs_I-NP1 ._O

Crude-oil_B-NP prices_I-NP1 hit_B-VP1 a_B-NP 10-year_I-NP high_I-NP1 in_B-PP1 September_B-NP1 COMMA_O contributing_B-VP1 to_B-PP1 costlier_B-NP gasoline_I-NP1 and_O heating_B-NP oil_I-NP1 ._O

While_B-SBAR1 overall_B-NP inflation_I-NP1 is_B-VP rising_I-VP1 COMMA_O it_B-NP1 is_B-VP1 still_B-ADVP1 moderate_B-ADJP1 compared_B-PP1 with_B-PP1 other_B-NP periods_I-NP1 ._O

Double-digit_B-NP inflation_I-NP1 in_B-PP1 the_B-NP late_I-NP 1970s_I-NP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O drove_B-VP1 the_B-NP cost-of-living_I-NP increase_I-NP1 up_B-ADVP1 to_B-PP1 14.3_B-NP percent_I-NP1 in_B-PP1 1980_B-NP1 ._O

Social_B-NP Security_I-NP1 also_B-ADVP1 announced_B-VP1 Wednesday_B-NP1 that_B-SBAR1 for_B-PP1 working_B-VP1 Americans_B-NP1 COMMA_O the_B-NP maximum_I-NP annual_I-NP earnings_I-NP1 subject_B-ADJP1 to_B-PP1 Social_B-NP Security_I-NP taxes_I-NP1 next_B-NP year_I-NP1 will_B-VP rise_I-VP1 to_B-PP1 $_B-NP 80COMMA400_I-NP1 from_B-PP1 $_B-NP 76COMMA200_I-NP1 ._O

That_B-NP limit_I-NP1 along_B-PP1 with_B-PP1 the_B-NP Social_I-NP Security_I-NP tax_I-NP rate_I-NP1 of_B-PP1 6.2_B-NP percent_I-NP1 is_B-VP set_I-VP1 by_B-PP1 law_B-NP1 ._O

____B-NP1

On_B-PP1 the_B-NP Web_I-NP1 :_O

Social_B-NP Security_I-NP Administration_I-NP1 :_O http_B-NP1 :_O

