APW20001017.2123.0809_B-NP NEWS_I-NP STORY_I-NP1 2000-10-17_B-NP 21:40:51_I-NP1

Space-Shuttle_B-NP1

Astronauts_B-NP1 Install_B-VP1 Power_B-NP Equipment_I-NP1

CAPE_B-NP CANAVERAL_I-NP1 COMMA_O Fla_B-NP1 ._O

(_O AP_B-NP1 )_O __B-VP1 Two_B-NP spacewalking_I-NP astronauts_I-NP1 clamped_B-VP1 power_B-NP equipment_I-NP1 onto_B-PP1 the_B-NP international_I-NP space_I-NP station_I-NP1 on_B-PP1 Tuesday_B-NP1 and_O inadvertently_B-VP added_I-VP1 to_B-PP1 the_B-NP collection_I-NP1 of_B-PP1 junk_B-NP whizzing_I-NP1 around_B-PP1 Earth_B-NP1 ._O

A_B-NP cap_I-NP1 for_B-PP1 a_B-NP depressurization_I-NP valve_I-NP1 floated_B-VP1 away_B-PRT1 moments_B-NP1 after_B-SBAR1 Bill_B-NP McArthur_I-NP1 emerged_B-VP1 from_B-PP1 space_B-NP shuttle_I-NP Discovery_I-NP1 ._O

The_B-NP aluminum_I-NP cover_I-NP1 COMMA_O about_B-PP1 the_B-NP size_I-NP1 of_B-PP1 a_B-NP gas_I-NP cap_I-NP1 on_B-PP1 a_B-NP car_I-NP1 COMMA_O bounced_B-VP1 against_B-PP1 the_B-NP space_I-NP station_I-NP1 COMMA_B-PP then_I-PP1 against_B-PP1 the_B-NP shuttle_I-NP robot_I-NP arm_I-NP1 ._O

Then_B-ADVP1 it_B-NP1 was_B-VP1 gone_B-ADJP1 ._O

``_O It_B-NP1 was_B-VP1 a_B-NP nice_I-NP billiard_I-NP shot_I-NP1 COMMA_O ''_O McArthur_B-NP1 radioed_B-VP1 ._O

``_O It_B-NP1 's_B-VP become_I-VP1 the_B-NP latest_I-NP addition_I-NP1 to_B-PP1 tiny_B-NP bodies_I-NP1 orbiting_B-PP1 the_B-NP Earth_I-NP1 ._O ''_O

Mission_B-NP Control_I-NP1 said_B-VP1 the_B-NP lost_I-NP cap_I-NP1 was_B-VP1 no_B-NP reason_I-NP1 for_B-PP1 concern_B-NP1 ._O

Its_B-NP tether_I-NP1 either_B-ADVP1 came_B-VP1 loose_B-ADJP or_I-ADJP broke_I-ADJP1 ._O

The_B-NP main_I-NP purpose_I-NP1 of_B-PP1 Tuesday_B-NP1 's_B-NP spacewalk_I-NP1 __B-VP1 the_B-NP third_I-NP1 in_B-PP1 as_B-NP many_I-NP days_I-NP1 __B-NP1 was_B-VP1 to_B-VP mount_I-VP1 two_B-NP power_I-NP converters_I-NP1 on_B-PP1 the_B-NP space_I-NP station_I-NP1 's_B-NP new_I-NP aluminum_I-NP framework_I-NP1 COMMA_O or_O truss_B-NP1 ._O

Astronaut_B-NP Leroy_I-NP Chiao_I-NP1 performed_B-VP1 the_B-NP job_I-NP1 from_B-PP1 the_B-NP end_I-NP1 of_B-PP1 Discovery_B-NP1 's_B-NP robot_I-NP arm_I-NP1 ._O

He_B-NP1 removed_B-VP1 the_B-NP 175-pound_I-NP converters_I-NP1 one_B-NP1 by_B-PP1 one_B-NP1 from_B-PP1 the_B-NP shuttle_I-NP cargo_I-NP bay_I-NP1 ._O

From_B-PP1 inside_B-PP1 the_B-NP shuttle_I-NP1 COMMA_O Michael_B-NP Lopez-Alegria_I-NP1 used_B-VP1 the_B-NP robot_I-NP arm_I-NP1 to_B-VP give_I-VP1 Chiao_B-NP1 a_B-NP lift_I-NP1 ._O

The_B-NP converters_I-NP1 will_B-VP be_I-VP used_I-VP1 to_B-VP regulate_I-VP1 power_B-NP1 once_B-SBAR1 a_B-NP pair_I-NP1 of_B-PP1 solar_B-NP wings_I-NP1 __B-VP stretching_I-VP1 240_B-NP feet_I-NP1 from_B-PP1 tip_B-NP1 to_B-VP tip_I-VP1 __B-NP1 are_B-VP installed_I-VP1 during_B-PP1 the_B-NP next_I-NP construction_I-NP mission_I-NP1 COMMA_O in_B-PP1 December_B-NP1 ._O

Chiao_B-NP and_I-NP McArthur_I-NP1 clearly_B-ADVP1 enjoyed_B-VP1 their_B-NP 240-mile-high_I-NP construction_I-NP work_I-NP1 ._O

``_O How_B-ADVP1 would_O you_B-NP1 like_B-VP1 to_B-VP live_I-VP1 on_B-PP1 this_B-NP thing_I-NP1 for_B-PP1 a_B-NP few_I-NP months_I-NP1 ?_O ''_O

McArthur_B-NP1 asked_B-VP1 ._O

``_O I_B-NP1 think_B-VP1 that_B-NP1 would_B-VP be_I-VP1 pretty_B-ADJP cool_I-ADJP1 COMMA_O ''_O Chiao_B-NP1 replied_B-VP1 ._O

By_B-PP1 the_B-NP time_I-NP1 the_B-NP seven-hour_I-NP spacewalk_I-NP1 ended_B-VP1 COMMA_O the_B-NP two_I-NP1 had_B-VP completed_I-VP1 all_B-NP their_I-NP cable_I-NP connections_I-NP COMMA_I-NP toolbox_I-NP work_I-NP and_I-NP other_I-NP chores_I-NP1 ._O

One_B-NP spacewalk_I-NP1 remains_B-VP1 ._O

On_B-PP1 Wednesday_B-NP1 COMMA_O Lopez-Alegria_B-NP and_I-NP Jeff_I-NP Wisoff_I-NP1 will_B-VP go_I-VP1 back_B-ADVP out_I-ADVP1 to_B-VP clean_I-VP1 the_B-NP top_I-NP1 of_B-PP1 the_B-NP truss_I-NP1 for_B-PP1 the_B-NP arrival_I-NP1 of_B-PP1 the_B-NP solar_I-NP wings_I-NP1 COMMA_O test_B-VP1 their_B-NP mini_I-NP jetpacks_I-NP1 and_O practice_B-VP carrying_I-VP1 each_B-NP other_I-NP1 ._O

NASA_B-NP1 wants_B-VP1 to_B-VP see_I-VP1 how_B-ADVP1 hard_O it_B-NP1 would_B-VP be_I-VP1 for_B-SBAR1 a_B-NP spacewalker_I-NP1 to_B-VP rescue_I-VP1 an_B-NP incapacitated_I-NP colleague_I-NP1 ._O

When_B-ADVP1 Discovery_B-NP1 pulls_B-VP1 away_B-ADVP1 Friday_B-NP1 COMMA_O it_B-NP1 will_B-VP leave_I-VP1 behind_B-ADVP1 10_B-NP tons_I-NP1 of_B-PP1 new_B-NP space_I-NP station_I-NP pieces_I-NP1 ._O

The_B-NP station_I-NP1 's_B-NP first_I-NP permanent_I-NP crew_I-NP1 is_B-VP supposed_I-VP1 to_B-VP arrive_I-VP1 in_B-PP1 early_B-NP November_I-NP1 ._O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

NASA_B-NP1 :_O http_B-NP1 :_O

