APW20001221.1133.0465_B-NP NEWS_I-NP STORY_I-NP1 2000-12-21_B-NP 13:35:02_I-NP1

Economy_B-NP1

U.S_B-NP1 ._O

Economic_B-NP Growth_I-NP1 Slows_B-VP1 Sharply_B-ADVP1

WASHINGTON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP U.S._I-NP economy_I-NP1 slowed_B-VP1 sharply_B-ADVP1 to_B-PP1 an_B-NP annual_I-NP growth_I-NP rate_I-NP1 of_B-PP1 just_B-NP 2.2_I-NP percent_I-NP1 in_B-PP1 the_B-NP summer_I-NP1 COMMA_O the_B-NP weakest_I-NP performance_I-NP1 in_B-PP1 four_B-NP years_I-NP1 COMMA_O the_B-NP government_I-NP1 said_B-VP1 Thursday_B-NP1 ._O

The_B-NP report_I-NP1 provides_B-VP1 further_B-NP evidence_I-NP1 that_B-SBAR1 America_B-NP1 's_B-NP boom_I-NP times_I-NP1 are_B-VP1 definitely_B-ADVP1 over_B-ADJP1 ._O

The_B-NP Commerce_I-NP Department_I-NP1 said_B-VP1 the_B-NP third_I-NP quarter_I-NP increase_I-NP1 in_B-PP1 the_B-NP gross_I-NP domestic_I-NP product_I-NP1 __B-VP1 the_B-NP economy_I-NP1 's_B-NP total_I-NP output_I-NP1 of_B-PP1 goods_B-NP and_I-NP services_I-NP1 __B-ADVP1 was_B-VP1 even_B-ADJP weaker_I-ADJP1 than_B-SBAR1 previously_B-ADVP1 believed_B-VP1 as_B-SBAR1 the_B-NP trade_I-NP deficit_I-NP1 deteriorated_B-VP1 further_B-ADVP1 ._O

A_B-NP month_I-NP1 ago_B-ADVP1 COMMA_O third_B-NP quarter_I-NP1 GDP_B-NP1 was_B-VP estimated_I-VP1 to_B-VP have_I-VP risen_I-VP1 by_B-PP1 2.4_B-NP percent_I-NP1 ._O

The_B-NP July-September_I-NP performance_I-NP1 marked_B-VP1 a_B-NP dramatic_I-NP slowdown_I-NP1 from_B-PP1 a_B-NP sizzling_I-NP 5.6_I-NP percent_I-NP GDP_I-NP growth_I-NP rate_I-NP1 in_B-PP1 the_B-NP April-June_I-NP quarter_I-NP1 ._O

The_B-NP sharp_I-NP falloff_I-NP1 in_B-PP1 economic_B-NP growth_I-NP1 in_B-PP1 the_B-NP summer_I-NP1 and_O mounting_B-NP evidence_I-NP1 of_B-PP1 more_B-NP recent_I-NP weakness_I-NP1 COMMA_O including_B-PP1 disappointing_B-NP Christmas_I-NP sales_I-NP1 COMMA_O have_B-VP increased_I-VP1 worries_B-NP1 about_B-PP1 whether_B-SBAR1 America_B-NP1 's_B-NP record_I-NP 10-year_I-NP economic_I-NP expansion_I-NP1 was_B-VP1 in_B-PP1 danger_B-NP1 of_B-PP1 toppling_B-VP1 into_B-PP1 a_B-NP recession_I-NP1 ._O

