APW20001124.1445.0280_B-NP NEWS_I-NP STORY_I-NP1 2000-11-24_B-NP 15:13:11_I-NP1

Cheney-Hospitalized_B-NP1

Cheney_B-NP1 To_B-VP Be_I-VP Released_I-VP1 From_B-PP1 Hospital_B-NP1

WASHINGTON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 Republican_B-NP vice_I-NP presidential_I-NP candidate_I-NP1 Dick_B-NP Cheney_I-NP1 COMMA_O said_B-VP1 by_B-PP1 his_B-NP doctor_I-NP1 to_B-VP be_I-VP recovering_I-VP1 well_B-ADVP1 from_B-PP1 a_B-NP mild_I-NP heart_I-NP attack_I-NP1 COMMA_O was_B-VP being_I-VP released_I-VP1 from_B-PP1 the_B-NP hospital_I-NP1 Friday_B-NP1 ._O

``_O He_B-NP1 's_B-VP going_I-VP1 home_B-ADVP1 COMMA_O ''_O said_B-VP1 Cheney_O chief_O of_B-PP1 staff_B-NP1 Kathleen_B-NP Shanahan_I-NP1 ._O

The_B-NP 59-year-old_I-NP Cheney_I-NP1 's_B-NP examining_I-NP physician_I-NP1 said_B-VP1 Thursday_B-NP1 the_B-NP patient_I-NP1 was_B-VP1 in_B-PP1 good_B-NP condition_I-NP1 and_O that_B-SBAR1 he_B-NP1 looked_B-VP1 great_B-ADJP1 while_B-SBAR1 resting_B-VP1 up_B-PRT1 and_O enjoying_B-VP1 Thanksgiving_B-NP1 at_B-PP1 George_B-NP Washington_I-NP University_I-NP1 Hospital_B-NP1 ._O

