APW20001113.1815.0535_B-NP NEWS_I-NP STORY_I-NP1 2000-11-13_B-NP 18:21:15_I-NP1

Denmark-US-Ballots_B-NP1

Presidential_B-NP Ballots_I-NP1 in_B-PP1 Denmark_B-NP1

COPENHAGEN_B-INTJ1 COMMA_O Denmark_B-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP Danish_I-NP couple_I-NP1 were_B-VP surprised_I-VP1 this_B-NP weekend_I-NP1 when_B-ADVP1 two_B-NP absentee_I-NP ballots_I-NP1 from_B-PP1 the_B-NP U.S_I-NP1 ._O

presidential_B-NP election_I-NP1 turned_B-VP1 up_B-ADVP1 in_B-PP1 their_B-NP mail_I-NP1 ._O

Brian_B-NP Kain_I-NP1 COMMA_O a_B-NP 33-year-old_I-NP accountant_I-NP1 and_O sailing_B-NP enthusiast_I-NP1 COMMA_O eagerly_B-ADVP1 opened_B-VP1 a_B-NP large_I-NP envelope_I-NP1 when_B-ADVP1 it_B-NP1 arrived_B-VP1 Saturday_B-NP1 with_B-PP1 some_B-NP information_I-NP1 about_B-PP1 navigation_B-NP charts_I-NP1 that_B-SBAR1 he_B-NP1 had_B-VP ordered_I-VP1 from_B-PP1 a_B-NP company_I-NP1 based_B-VP1 in_B-PP1 the_B-NP state_I-NP1 of_B-PP1 Washington_B-NP1 ._O

He_B-NP1 assumed_B-VP1 two_B-NP extra_I-NP sealed_I-NP yellow_I-NP envelopes_I-NP1 inside_B-PP1 the_B-NP package_I-NP1 were_B-VP1 ads_B-NP1 and_O planned_B-VP1 to_B-VP throw_I-VP1 them_B-NP1 away_B-ADVP1 until_B-SBAR1 his_B-NP wife_I-NP1 COMMA_O Helle_B-NP1 COMMA_O opened_B-VP1 one_B-NP1 of_B-PP1 them_B-NP1 to_B-VP discover_I-VP1 the_B-NP absentee_I-NP ballot_I-NP1 of_B-PP1 Steven_B-NP H._I-NP Forrester_I-NP1 of_B-PP1 Bellevue_B-NP1 COMMA_O Wash_B-NP1 ._O

``_O The_B-NP most_I-NP interesting_I-NP thing_I-NP1 to_B-PP1 me_B-NP1 was_B-VP1 the_B-NP free_I-NP chart_I-NP1 and_O the_B-NP brochure_I-NP1 COMMA_O ''_O said_B-VP1 Kain_B-NP1 ._O

The_B-NP Kains_I-NP1 did_B-VP n't_I-VP open_I-VP1 the_B-NP second_I-NP envelope_I-NP1 but_O assumed_B-VP1 it_B-NP1 also_B-ADVP1 was_B-VP1 a_B-NP ballot_I-NP1 since_B-SBAR1 both_B-NP1 were_B-VP marked_I-VP1 with_B-PP1 the_B-NP words_I-NP1 ``_O Official_B-NP ballot_I-NP __I-NP1 do_B-VP not_I-VP delay_I-VP1 ._O ''_O

They_B-NP1 contacted_B-VP1 the_B-NP U.S_I-NP1 ._O

Embassy_B-VP1 in_B-PP1 Copenhagen_B-NP1 on_B-PP1 Monday_B-NP1 and_O were_B-VP asked_I-VP1 to_B-VP put_I-VP1 the_B-NP envelopes_I-NP1 in_B-PP1 the_B-NP mail_I-NP1 ._O

Embassy_B-NP spokeswoman_I-NP1 Lela_B-NP Margiou_I-NP1 said_B-VP1 they_B-NP1 were_B-VP waiting_I-VP1 to_B-VP receive_I-VP1 the_B-NP ballots_I-NP1 and_O had_B-VP not_I-VP yet_I-VP decided_I-VP1 what_B-NP1 to_B-VP do_I-VP1 with_B-PP1 them_B-NP1 ._O

``_O It_B-NP1 's_B-VP1 kind_B-ADVP of_I-ADVP1 unusual_B-ADJP1 COMMA_O ''_O Margiou_B-NP1 said_B-VP1 COMMA_O adding_B-VP1 that_B-SBAR1 the_B-NP ballots_I-NP1 ``_O were_B-VP1 not_O valid_B-ADJP1 COMMA_O were_B-VP1 not_O meaningful_B-ADJP1 because_B-SBAR1 counting_B-NP1 in_B-PP1 Washington_B-NP State_I-NP1 has_B-VP been_I-VP completed_I-VP1 ._O ''_O

Kain_B-NP1 had_B-VP ordered_I-VP1 the_B-NP information_I-NP1 via_B-PP1 the_O Internet_O from_B-PP1 Tides_B-NP1 End_B-NP Ltd_I-NP1 ._O

of_B-PP1 Washington_B-NP1 ._O

The_B-NP large_I-NP envelope_I-NP1 COMMA_O which_B-NP1 was_B-VP postmarked_I-VP1 from_B-PP1 Shaw_B-NP Island_I-NP1 COMMA_O arrived_B-VP unsealed_I-VP1 at_B-PP1 the_B-NP Kains_I-NP1 '_B-NP home_I-NP1 in_B-PP1 Odense_B-NP1 COMMA_O 105_B-NP miles_I-NP1 west_B-ADVP1 of_B-PP1 the_B-NP capital_I-NP1 COMMA_O Copenhagen_B-NP1 ._O

The_B-NP Fyens_I-NP Stiftstidende_I-NP1 COMMA_O the_B-NP main_I-NP local_I-NP newspaper_I-NP1 COMMA_O said_B-VP1 it_B-NP1 contacted_B-VP1 Forrester_B-NP1 to_B-VP tell_I-VP1 him_B-NP1 his_B-NP ballot_I-NP1 had_B-VP landed_I-VP1 in_B-PP1 Denmark_B-NP1 and_O he_B-NP1 did_B-VP not_I-VP understand_I-VP1 how_B-ADVP1 it_B-NP1 could_B-VP have_I-VP been_I-VP postmarked_I-VP1 in_B-PP1 Shaw_B-NP Island_I-NP1 COMMA_O 50_B-NP miles_I-NP1 from_B-PP1 where_B-ADVP1 his_B-NP wife_I-NP1 mailed_B-VP1 it_B-NP1 in_B-PP1 Bellevue_B-NP1 ._O

Forrester_B-NP1 told_B-VP1 the_B-NP newspaper_I-NP1 he_B-NP1 had_B-VP1 no_B-NP plans_I-NP1 of_B-PP1 pursuing_B-VP1 the_B-NP matter_I-NP1 ._O

``_O The_B-NP vote_I-NP1 is_B-VP1 COMMA_O I_B-NP1 think_B-VP1 COMMA_O over_B-ADJP1 COMMA_O ''_O he_B-NP1 was_B-VP quoted_I-VP1 as_B-PP1 saying_B-VP1 ._O

The_B-NP U.S_I-NP1 ._O

presidential_B-NP race_I-NP1 between_B-PP1 Republican_B-NP nominee_I-NP Texas_I-NP Gov_I-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 and_O Democratic_B-NP Vice_I-NP President_I-NP Al_I-NP Gore_I-NP1 remained_B-VP1 undecided_B-NP Monday_I-NP1 with_B-PP1 the_B-NP state_I-NP1 of_B-PP1 Florida_B-NP1 's_B-NP 25_I-NP electoral_I-NP votes_I-NP still_I-NP1 at_B-PP1 stake_B-NP1 ._O

