APW20001120.1450.0376_B-NP NEWS_I-NP STORY_I-NP1 2000-11-20_B-NP 14:50:49_I-NP1

Afghanistan-Prisoner-Release_B-NP1

Taliban_B-NP1 Releases_B-VP1 137_B-NP Prisoners_I-NP1

KABUL_B-NP1 COMMA_O Afghanistan_B-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP ruling_I-NP Taliban_I-NP militia_I-NP1 on_B-PP1 Monday_B-NP1 released_B-VP1 137_B-NP Shiite_I-NP Muslim_I-NP prisoners_I-NP1 it_B-NP1 had_B-VP held_I-VP1 for_B-PP1 nearly_B-NP two_I-NP years_I-NP1 and_O urged_B-VP1 the_B-NP opposition_I-NP1 to_B-VP follow_I-VP1 suit_B-NP1 and_O release_B-VP1 government_B-NP prisoners_I-NP1 it_B-NP1 is_B-VP holding_I-VP1 ._O

The_B-NP freed_I-NP men_I-NP1 COMMA_O all_B-NP1 said_B-VP1 to_B-VP be_I-VP1 fighters_B-NP1 belonging_B-VP1 to_B-PP1 the_B-NP opposition_I-NP alliance_I-NP1 COMMA_O were_B-VP released_I-VP1 ahead_B-ADVP1 of_B-PP1 the_B-NP Islamic_I-NP holy_I-NP month_I-NP1 of_B-PP1 Ramadan_B-NP1 COMMA_O when_B-ADVP1 devout_B-NP Muslims_I-NP1 fast_B-ADJP1 from_B-PP1 sunrise_B-NP1 to_B-PP1 sunset_B-NP1 ._O

``_O The_B-NP prisoners_I-NP1 are_B-VP being_I-VP released_I-VP1 as_B-PP1 a_B-NP gesture_I-NP1 of_B-PP1 kindness_B-NP1 '_B-NP '_I-NP1 by_B-PP1 the_B-NP Taliban_I-NP1 's_B-NP supreme_I-NP leader_I-NP1 Mullah_B-NP Mohammed_I-NP Omar_I-NP1 COMMA_O said_B-VP1 the_B-NP Taliban_I-NP1 's_B-NP Interior_I-NP Minister_I-NP Abdul_I-NP Razzak_I-NP Akhund_I-NP1 ._O

``_O We_B-NP1 ask_B-VP1 the_B-NP opposition_I-NP1 to_B-VP show_I-VP1 their_B-NP heart_I-NP1 and_O release_B-VP1 government_B-NP prisoners_I-NP1 in_B-PP1 their_B-NP jails_I-NP1 ._O ''_O

The_B-NP opposition_I-NP alliance_I-NP1 COMMA_O which_B-NP1 controls_B-VP1 barely_B-NP five_I-NP percent_I-NP1 of_B-PP1 Afghanistan_B-NP1 and_O is_B-VP fighting_I-VP1 a_B-NP war_I-NP1 against_B-PP1 the_B-NP dominant_I-NP Taliban_I-NP1 COMMA_O is_B-VP mostly_I-VP made_I-VP1 up_B-PRT1 of_B-PP1 the_B-NP country_I-NP1 's_B-NP minority_I-NP ethnic_I-NP and_I-NP religious_I-NP groups_I-NP1 ._O

The_B-NP Taliban_I-NP1 are_B-VP1 predominantly_B-ADVP1 Sunni_B-NP Muslim_I-NP1 COMMA_O which_B-NP1 is_B-VP1 the_B-NP majority_I-NP Islamic_I-NP sect_I-NP1 in_B-PP1 the_B-NP country_I-NP1 ._O

The_B-NP Taliban_I-NP1 have_B-VP been_I-VP accused_I-VP1 by_B-PP1 international_B-NP human_I-NP rights_I-NP groups_I-NP1 of_B-PP1 mistreating_B-VP1 the_B-NP minority_I-NP1 Shiite_B-NP Muslims_I-NP1 COMMA_O a_B-NP charge_I-NP1 they_B-NP1 reject_B-VP1 ._O

The_B-NP newly_I-NP released_I-NP prisoners_I-NP1 were_B-VP captured_I-VP1 when_B-ADVP1 the_B-NP Taliban_I-NP1 took_B-VP1 control_B-NP1 of_B-PP1 Afghanistan_B-NP1 's_B-NP central_I-NP Bamyan_I-NP province_I-NP1 COMMA_O nearly_B-NP two_I-NP years_I-NP1 ago_B-ADVP1 ._O

The_B-NP area_I-NP1 is_B-VP largely_I-VP inhabited_I-VP1 by_B-PP1 minority_B-NP Shiite_I-NP Muslims_I-NP1 ._O

``_O I_B-NP1 am_B-VP1 very_B-ADJP happy_I-ADJP1 to_B-VP be_I-VP going_I-VP1 home_B-ADVP1 COMMA_O ''_O said_B-VP1 Ali_B-NP Jan_I-NP1 COMMA_O one_B-NP1 of_B-PP1 the_B-NP prisoners_I-NP1 who_B-NP1 said_B-VP1 he_B-NP1 was_B-VP1 a_B-NP farmer_I-NP1 in_B-PP1 Bamyan_B-NP1 and_O not_O a_B-NP soldier_I-NP1 ._O

