APW20001102.1223.0376_B-NP NEWS_I-NP STORY_I-NP1 2000-11-02_B-NP 13:27:23_I-NP1

Israel-Explosion_B-NP1

Explosion_B-NP Rocks_I-NP1 Jerusalem_B-NP Market_I-NP1

JERUSALEM_B-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP car_I-NP bomb_I-NP1 exploded_B-VP1 Thursday_B-NP1 in_B-PP1 a_B-NP crowded_I-NP outdoor_I-NP market_I-NP1 in_B-PP1 the_B-NP heart_I-NP1 of_B-PP1 Jerusalem_B-NP1 COMMA_O killing_B-VP1 at_B-NP least_I-NP two_I-NP people_I-NP1 COMMA_O police_B-NP1 said_B-VP1 ._O

Ambulances_B-NP1 raced_B-VP1 to_B-PP1 the_B-NP Mahane_I-NP Yehuda_I-NP market_I-NP1 COMMA_O which_B-NP1 sells_B-VP1 food_B-NP COMMA_I-NP vegetables_I-NP and_I-NP clothing_I-NP1 in_B-PP1 Jewish_B-NP west_I-NP Jerusalem_I-NP1 ._O

Huge_B-NP plumes_I-NP1 of_B-PP1 black_B-NP smoke_I-NP1 rose_B-VP1 into_B-PP1 the_B-NP sky_I-NP1 ._O

The_B-NP blast_I-NP1 came_B-VP1 shortly_B-SBAR before_I-SBAR1 Israeli_B-NP Prime_I-NP Minister_I-NP Ehud_I-NP Barak_I-NP and_I-NP Palestinian_I-NP leader_I-NP Yasser_I-NP Arafat_I-NP1 were_B-VP scheduled_I-VP1 to_B-VP make_I-VP1 separate_B-NP announcements_I-NP1 of_B-PP1 steps_B-NP1 toward_B-PP1 a_B-NP cease-fire_I-NP1 ._O

