APW20001002.1912.0524_B-NP NEWS_I-NP STORY_I-NP1 2000-10-02_B-NP 19:35:23_I-NP1

Georgia-School-Shooting_B-NP1

Ga_B-NP1 ._O

Teen_B-NP Pleads_I-NP1 Guilty_B-ADJP1 in_B-PP1 Shooting_B-NP1

CONYERS_B-NP1 COMMA_O Ga_B-NP1 ._O

(_B-NP AP_I-NP )_I-NP __I-NP1 A_B-NP teen-ager_I-NP1 entered_B-VP1 dual_B-NP pleas_I-NP1 of_B-PP1 guilty_B-ADJP and_I-ADJP guilty_I-ADJP1 but_O mentally_B-ADJP ill_I-ADJP1 Monday_B-NP1 in_B-PP1 a_B-NP 1999_I-NP school_I-NP shooting_I-NP1 that_B-NP1 left_B-VP1 six_B-NP fellow_I-NP students_I-NP1 wounded_B-ADJP1 ._O

A_B-NP judge_I-NP1 will_B-VP consider_I-VP1 the_B-NP results_I-NP1 of_B-PP1 mental_B-NP evaluations_I-NP1 on_B-PP1 17-year-old_B-NP T.J._I-NP Solomon_I-NP1 before_B-PP1 deciding_B-VP1 which_B-NP1 of_B-PP1 the_B-NP two_I-NP pleas_I-NP1 to_B-VP accept_I-VP1 ._O

If_B-SBAR1 the_B-NP judge_I-NP1 accepts_B-VP1 the_B-NP guilty_I-NP pleas_I-NP1 to_B-PP1 all_B-NP 29_I-NP charges_I-NP1 COMMA_O including_B-PP1 aggravated_B-NP assault_I-NP1 COMMA_O cruelty_B-NP1 to_B-PP1 children_B-NP and_I-NP weapons_I-NP violations_I-NP1 COMMA_O Solomon_B-NP1 could_B-VP be_I-VP sentenced_I-VP1 to_B-PP1 up_B-NP to_I-NP 211_I-NP years_I-NP1 in_B-PP1 prison_B-NP1 ._O

If_B-SBAR1 the_B-NP judge_I-NP1 accepts_B-VP1 the_B-NP guilty-but-mentally-ill_I-NP plea_I-NP1 COMMA_O Solomon_B-NP1 would_B-VP still_I-VP go_I-VP1 to_B-PP1 prison_B-NP1 but_O would_B-VP receive_I-VP1 psychiatric_B-NP treatment_I-NP1 under_B-PP1 the_B-NP care_I-NP1 of_B-PP1 prison_B-NP doctors_I-NP1 ._O

Solomon_B-NP1 COMMA_O then_B-ADVP1 15_B-NP1 COMMA_O opened_B-VP1 fire_B-NP1 with_B-PP1 a_B-NP sawed-off_I-NP rifle_I-NP1 on_B-PP1 hundreds_B-NP1 of_B-PP1 students_B-NP1 in_B-PP1 a_B-NP common_I-NP area_I-NP1 at_B-PP1 Heritage_B-NP High_I-NP School_I-NP1 in_B-PP1 Conyers_B-NP1 COMMA_O about_B-NP 25_I-NP miles_I-NP1 east_B-ADVP1 of_B-PP1 Atlanta_B-NP1 COMMA_O one_B-NP month_I-NP1 after_B-PP1 the_B-NP Columbine_I-NP High_I-NP massacre_I-NP1 in_B-PP1 Colorado_B-NP1 ._O

Witnesses_B-NP1 said_B-VP1 he_B-NP1 appeared_B-VP1 to_B-VP be_I-VP aiming_I-VP1 below_B-PP1 waist_B-NP level_I-NP1 ._O

He_B-NP1 then_O dropped_B-VP1 to_B-PP1 his_B-NP knees_I-NP1 and_O pointed_B-VP1 a_B-NP .357-caliber_I-NP Magnum_I-NP revolver_I-NP1 COMMA_O first_O at_B-PP1 his_B-NP mouth_I-NP1 and_B-PP1 then_B-ADVP1 at_B-PP1 an_B-NP assistant_I-NP principal_I-NP1 COMMA_O but_O then_B-VP surrendered_I-VP1 it_B-NP1 to_B-PP1 the_B-NP man_I-NP1 with_B-PP1 a_B-NP tearful_I-NP1 :_O ``_O Oh_B-INTJ COMMA_I-INTJ my_I-INTJ God_I-INTJ1 COMMA_O I_B-NP1 'm_B-VP1 so_B-ADJP scared_I-ADJP1 !_O ''_O

Solomon_B-NP1 's_B-NP lawyers_I-NP1 had_B-VP argued_I-VP1 that_B-SBAR1 the_B-NP teen-ager_I-NP1 should_B-VP be_I-VP hospitalized_I-VP1 for_B-PP1 mental_B-NP illness_I-NP1 COMMA_O but_O a_B-NP Georgia_I-NP appeals_I-NP court_I-NP1 ruled_B-VP1 that_B-SBAR1 he_B-NP1 was_B-VP1 not_O out_B-PP1 of_B-PP1 touch_B-NP1 with_B-PP1 reality_B-NP1 at_B-PP1 the_B-NP time_I-NP1 of_B-PP1 the_B-NP shootings_I-NP1 ._O

Friends_B-NP1 have_B-VP said_I-VP1 Solomon_B-NP1 was_B-VP1 upset_B-ADJP1 over_B-PP1 a_B-NP failed_I-NP romance_I-NP1 COMMA_O but_O he_B-NP1 was_B-VP1 vague_B-ADJP1 about_B-PP1 his_B-NP motives_I-NP1 in_B-PP1 a_B-NP letter_I-NP1 of_B-PP1 apology_B-NP1 earlier_B-ADVP1 this_B-NP year_I-NP1 ._O

``_O It_B-NP1 is_B-VP1 hard_B-ADJP1 to_B-VP describe_I-VP1 how_B-ADJP dark_I-ADJP and_I-ADJP isolated_I-ADJP1 I_B-NP1 felt_B-VP1 leading_B-VP1 up_B-PRT1 to_B-PP1 the_B-NP date_I-NP1 of_B-PP1 my_B-NP mistake_I-NP1 COMMA_O ''_O Solomon_B-NP1 wrote_B-VP1 ._O

``_O It_B-NP1 almost_B-ADVP1 made_B-VP1 everything_B-NP1 in_B-PP1 my_B-NP life_I-NP1 not_B-PP worth_I-PP1 waiting_B-VP1 for_B-PP1 ._O ''_O

Cecil_B-NP Brinkley_I-NP1 COMMA_O the_B-NP assistant_I-NP principal_I-NP1 COMMA_O was_B-VP honored_I-VP1 last_B-NP week_I-NP1 by_B-PP1 the_B-NP Pittsburgh_I-NP -based_I-NP Carnegie_I-NP Hero_I-NP Fund_I-NP Commission_I-NP1 COMMA_O established_B-VP1 in_B-PP1 1904_B-NP1 by_B-PP1 Andrew_B-NP Carnegie_I-NP1 to_B-VP recognize_I-VP1 acts_B-NP1 of_B-PP1 heroism_B-NP1 ._O

