APW20001007.1745.0371_B-NP NEWS_I-NP STORY_I-NP1 2000-10-07_B-NP 18:21:36_I-NP1

Israel-Fallen-Fort_B-NP1

W.Bank_B-NP Holy_I-NP Site_I-NP1 Destroyed_B-VP1 by_B-PP1 War_B-NP1

NABLUS_B-NP1 COMMA_O West_B-NP Bank_I-NP1 (_O AP_B-NP1 )_O __B-VP1 Joseph_B-NP1 's_B-NP Tomb_I-NP1 COMMA_O the_B-NP flashpoint_I-NP1 in_B-PP1 a_B-NP week_I-NP1 of_B-PP1 bitter_B-NP West_I-NP Bank_I-NP clashes_I-NP1 COMMA_O is_B-VP1 now_B-ADVP1 a_B-NP casualty_I-NP1 of_B-PP1 war_B-NP1 ._O

The_B-NP steps_I-NP1 leading_B-VP1 down_B-PRT1 to_B-PP1 the_B-NP tomb_I-NP1 are_B-VP strewn_I-VP1 with_B-PP1 stones_B-NP1 chipped_B-VP1 off_B-PP1 the_B-NP walls_I-NP1 ._O

The_B-NP top_I-NP1 of_B-PP1 the_B-NP dome_I-NP1 is_B-VP smashed_I-VP1 through_B-PRT1 in_B-PP1 two_B-NP places_I-NP1 ._O

Inside_B-PP1 the_B-NP tomb_I-NP1 COMMA_O soggy_B-NP books_I-NP1 COMMA_O burned_B-NP sleeping_I-NP bags_I-NP1 and_O scattered_B-NP cans_I-NP1 of_B-PP1 food_B-NP litter_I-NP1 the_B-NP muddy_I-NP floor_I-NP1 COMMA_O and_O the_B-NP walls_I-NP1 are_B-VP charred_I-VP1 black_B-ADJP1 from_B-PP1 fire_B-NP1 ._O

But_O the_B-NP stone_I-NP sarcophagus_I-NP1 is_B-VP untouched_I-VP1 COMMA_O perhaps_B-ADVP1 the_B-NP one_I-NP1 object_B-VP still_I-VP respected_I-VP1 at_B-PP1 this_B-NP holy_I-NP site_I-NP1 COMMA_O revered_B-VP1 by_B-PP1 some_B-NP1 as_B-PP1 the_B-NP burial_I-NP place_I-NP1 of_B-PP1 the_B-NP biblical_I-NP patriarch_I-NP1 ._O

The_B-NP compound_I-NP1 was_B-VP1 home_B-NP1 to_B-PP1 a_B-NP Jewish_I-NP seminary_I-NP1 COMMA_O where_B-ADVP1 about_B-NP 30_I-NP students_I-NP1 would_B-VP study_I-VP1 during_B-PP1 the_B-NP day_I-NP1 ._O

The_B-NP Israeli_I-NP army_I-NP1 evacuated_B-VP1 the_B-NP outpost_I-NP1 before_B-PP1 dawn_B-NP1 on_B-PP1 Saturday_B-NP1 COMMA_O after_B-PP1 clashes_B-NP1 there_B-ADVP1 last_B-NP week_I-NP1 killed_B-VP1 six_B-NP Palestinians_I-NP1 and_O an_B-NP Israeli_I-NP border_I-NP policeman_I-NP1 ._O

The_B-NP seminary_I-NP1 had_B-VP been_I-VP closed_I-VP1 during_B-PP1 the_B-NP violence_I-NP1 ._O

Palestinian_B-NP security_I-NP officials_I-NP1 were_B-VP left_I-VP1 standing_B-NP guard_I-NP1 as_B-SBAR1 hundreds_B-NP1 of_B-PP1 Palestinians_B-NP1 converged_B-VP1 on_B-PP1 the_B-NP square_I-NP1 in_B-PP1 front_B-NP1 of_B-PP1 the_B-NP site_I-NP1 COMMA_O cheering_B-VP1 the_B-NP withdrawal_I-NP1 ._O

With_B-PP1 the_B-NP arrival_I-NP1 of_B-PP1 dozens_B-NP1 of_B-PP1 Palestinian_B-NP gunmen_I-NP1 COMMA_O the_B-NP celebration_I-NP1 degenerated_B-VP1 into_B-PP1 a_B-NP trashing_I-NP1 of_B-PP1 the_B-NP compound_I-NP1 COMMA_O with_B-PP1 crowds_B-NP1 vandalizing_B-VP1 the_B-NP tomb_I-NP1 COMMA_O setting_B-VP1 fires_B-NP1 and_O hammering_B-VP1 away_B-ADVP1 at_B-PP1 the_B-NP stone_I-NP buildings_I-NP1 ._O

``_O We_B-NP1 did_B-VP1 it_B-NP1 so_B-SBAR1 the_B-NP Jews_I-NP1 never_B-ADVP1 come_B-VP1 back_B-PRT1 COMMA_O ''_O said_B-VP1 Haitham_B-NP Najid_I-NP Kabee_I-NP1 COMMA_O 14_B-NP1 COMMA_O who_B-NP1 vandalized_B-VP1 the_B-NP tomb_I-NP1 with_B-PP1 his_B-NP friends_I-NP1 ._O

Nablus_B-NP Gov_I-NP1 ._O

Mahmoud_B-NP Aloul_I-NP1 came_B-VP1 to_B-PP1 the_B-NP square_I-NP1 to_B-VP plead_I-VP1 with_B-PP1 the_B-NP vandals_I-NP1 to_B-VP stop_I-VP1 ._O

``_O We_B-NP1 should_B-VP protect_I-VP1 this_B-NP building_I-NP1 and_O make_B-VP1 it_B-NP1 a_B-NP symbol_I-NP1 for_B-PP1 our_B-NP martyrs_I-NP1 who_B-NP1 were_B-VP killed_I-VP defending_I-VP1 it_B-NP1 COMMA_O ''_O said_B-VP1 Aloul_B-NP1 COMMA_O whose_B-NP son_I-NP1 was_B-VP killed_I-VP1 in_B-PP1 clashes_B-NP1 last_B-NP week_I-NP1 ._O

``_O We_B-NP1 will_B-VP stop_I-VP1 here_B-ADVP1 together_B-ADVP1 and_O prevent_B-VP1 any_B-NP Jews_I-NP1 from_B-PP1 coming_B-VP1 back_B-ADVP1 to_B-PP1 this_B-NP place_I-NP1 ._O ''_O

But_O the_B-NP governor_I-NP1 's_B-NP call_I-NP1 went_B-VP1 unheeded_B-ADJP1 ._O

Demonstrators_B-NP1 threw_B-VP1 Jewish_B-NP prayer_I-NP books_I-NP1 from_B-PP1 the_B-NP tomb_I-NP1 COMMA_O burning_B-VP and_I-VP tearing_I-VP1 them_B-NP1 ._O

Some_B-NP laughing_I-NP teens_I-NP1 walked_B-VP1 out_B-PP1 of_B-PP1 the_B-NP compound_I-NP wearing_I-NP Israeli_I-NP helmets_I-NP and_I-NP vests_I-NP1 found_B-VP1 inside_B-ADVP1 ._O

Dozens_B-NP1 climbed_B-VP1 on_B-PP1 the_B-NP roof_I-NP1 of_B-PP1 the_B-NP tomb_I-NP1 and_O began_B-VP1 hammering_B-VP1 COMMA_O breaking_B-VP1 off_B-PRT1 chunks_B-NP1 of_B-PP1 rock_B-NP1 ._O

By_B-PP1 late_B-NP afternoon_I-NP1 COMMA_O firefighters_B-NP1 had_B-VP put_I-VP1 out_B-PRT1 three_B-NP fires_I-NP1 in_B-PP1 the_B-NP compound_I-NP1 ._O

People_B-NP1 still_B-ADVP1 wandered_B-VP1 curiously_B-ADVP1 around_B-PP1 the_B-NP small_I-NP enclave_I-NP1 COMMA_O now_B-VP topped_I-VP1 by_B-PP1 a_B-NP large_I-NP flag_I-NP1 of_B-PP1 the_B-NP radical_I-NP Islamic_I-NP group_I-NP Hamas_I-NP1 COMMA_O and_O a_B-NP smaller_I-NP Palestinian_I-NP flag_I-NP1 ._O

``_O I_B-NP1 am_B-VP1 very_B-ADJP happy_I-ADJP1 COMMA_O ''_O said_B-VP1 Nidal_B-NP Abdel_I-NP Jawad_I-NP1 COMMA_O 40_B-NP1 ._O

``_O It_B-NP1 was_B-VP1 still_B-ADVP1 occupation_B-NP1 as_B-ADVP long_I-ADVP1 as_B-SBAR1 they_B-NP1 were_B-VP1 here_B-ADVP1 ._O ''_O

The_B-NP withdrawal_I-NP1 of_B-PP1 troops_B-NP1 from_B-PP1 the_B-NP tomb_I-NP1 marked_B-VP1 the_B-NP first_I-NP time_I-NP1 Israel_B-NP1 has_B-VP relinquished_I-VP1 territory_B-NP1 as_B-PP1 a_B-NP direct_I-NP result_I-NP1 of_B-PP1 Palestinian_B-NP violence_I-NP1 ._O

Deputy_B-NP Defense_I-NP Minister_I-NP Ephraim_I-NP Sneh_I-NP1 said_B-VP1 the_B-NP enclave_I-NP1 had_B-VP become_I-VP1 a_B-NP liability_I-NP1 ._O

But_O after_B-PP1 the_B-NP destruction_I-NP1 that_B-NP1 followed_B-VP1 the_B-NP withdrawal_I-NP1 COMMA_O Israeli_B-NP officials_I-NP1 were_B-VP1 furious_B-ADJP1 ._O

``_O The_B-NP Palestinians_I-NP1 betrayed_B-VP1 their_B-NP commitment_I-NP1 and_O have_B-VP1 let_B-VP1 this_B-NP shrine_I-NP1 fall_B-VP1 into_B-PP1 the_B-NP hands_I-NP1 of_B-PP1 the_B-NP mob_I-NP waiting_I-NP outside_I-NP1 COMMA_O ''_O said_B-VP1 Israeli_B-NP government_I-NP spokesman_I-NP Nahman_I-NP Shai_I-NP1 ._O

He_B-NP1 said_B-VP1 the_B-NP government_I-NP1 ``_O deeply_B-ADVP1 deplores_B-VP1 '_O '_O the_B-NP trashing_I-NP1 of_B-PP1 the_B-NP tomb_I-NP1 ._O

A_B-NP statement_I-NP1 by_B-PP1 the_B-NP 15-member_I-NP European_I-NP Union_I-NP1 also_B-ADVP1 condemned_B-VP1 the_B-NP destruction_I-NP1 ._O

The_B-NP tomb_I-NP1 's_B-NP holiness_I-NP1 is_B-VP disputed_I-VP1 COMMA_O as_B-SBAR1 tradition_B-NP1 holds_B-VP1 that_B-SBAR1 Joseph_B-NP1 was_B-VP actually_I-VP buried_I-VP1 in_B-PP1 Egypt_B-NP1 ;_O the_B-NP connection_I-NP1 of_B-PP1 the_B-NP site_I-NP1 to_B-PP1 Joseph_B-NP1 is_B-VP1 a_B-NP relatively_I-NP recent_I-NP local_I-NP Arab_I-NP tradition_I-NP1 also_B-VP observed_I-VP1 by_B-PP1 some_B-NP Jews_I-NP1 ._O

``_O What_B-NP1 I_B-NP1 want_B-VP1 to_B-VP understand_I-VP1 is_B-VP1 if_B-SBAR1 Joseph_B-NP1 is_B-VP not_I-VP buried_I-VP1 there_B-ADVP1 COMMA_O why_B-ADVP1 this_B-NP place_I-NP1 was_B-VP1 so_B-ADJP important_I-ADJP1 COMMA_O ''_O said_B-VP1 Abdul_B-NP Fateh_I-NP Sayed_I-NP1 COMMA_O 62_B-NP1 COMMA_O whose_B-NP bookstore_I-NP1 across_B-PP1 the_B-NP street_I-NP1 was_B-VP hit_I-VP1 by_B-PP1 stray_B-NP bullets_I-NP1 in_B-PP1 the_B-NP fighting_I-NP1 ._O

``_O Now_B-ADVP1 it_B-NP1 's_B-VP1 over_B-ADJP1 ._O

We_B-NP1 are_B-VP1 very_B-ADJP happy_I-ADJP1 COMMA_O ''_O he_B-NP1 said_B-VP1 COMMA_O leafing_B-VP1 through_B-PP1 a_B-NP thick_I-NP law_I-NP book_I-NP1 COMMA_O its_B-NP pages_I-NP1 shot_B-VP1 through_B-ADVP1 by_B-PP1 bullets_B-NP1 ._O

``_O There_B-NP1 should_B-VP never_I-VP have_I-VP been_I-VP1 a_B-NP military_I-NP base_I-NP1 in_B-PP1 a_B-NP civilian_I-NP area_I-NP1 ._O ''_O

