APW20001209.0634.0301_B-NP NEWS_I-NP STORY_I-NP1 2000-12-09_B-NP 06:42:09_I-NP1

Recount-Bush_B-NP1

Bush_B-NP1 Retreating_B-VP1 After_B-PP1 Court_B-NP Setback_I-NP1

AUSTIN_B-NP1 COMMA_O Texas_B-NP1 (_O AP_B-NP1 )_O __B-NP Gov_I-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 is_B-VP retreating_I-VP1 to_B-PP1 the_B-NP solitude_I-NP1 of_B-PP1 his_B-NP central_I-NP Texas_I-NP ranch_I-NP1 after_B-PP1 a_B-NP stunning_I-NP court_I-NP setback_I-NP1 in_B-PP1 the_B-NP long_I-NP drawn-out_I-NP presidential_I-NP contest_I-NP1 ._O

The_B-NP Texas_I-NP governor_I-NP and_I-NP Republican_I-NP nominee_I-NP1 was_B-VP described_I-VP1 as_B-PP1 in_B-PP1 good_B-NP spirits_I-NP1 COMMA_O but_O disappointed_B-VP1 after_B-PP1 Friday_B-NP1 's_B-NP Florida_I-NP Supreme_I-NP Court_I-NP order_I-NP1 for_B-PP1 an_B-NP immediate_I-NP recount_I-NP1 of_B-PP1 so-called_B-NP undervotes_I-NP1 missed_B-VP1 in_B-PP1 machine_B-NP tallies_I-NP1 ._O

The_B-NP dispirited_I-NP Bush_I-NP camp_I-NP1 had_B-VP hoped_I-VP1 for_B-PP1 a_B-NP victory_I-NP celebration_I-NP1 in_B-PP1 the_B-NP streets_I-NP1 of_B-PP1 Austin_B-NP this_I-NP weekend_I-NP1 ._O

Instead_B-ADVP1 COMMA_O Bush_B-NP1 and_O his_B-NP wife_I-NP1 COMMA_O Laura_B-NP1 COMMA_O were_B-VP headed_I-VP1 back_B-PRT1 Saturday_B-NP1 to_B-PP1 the_B-NP isolated_I-NP 1COMMA600-acre_I-NP ranch_I-NP1 about_B-PP1 a_B-NP two-hour_I-NP drive_I-NP north_I-NP1 of_B-PP1 here_B-ADVP1 COMMA_O where_B-ADVP1 he_B-NP1 has_B-VP spent_I-VP1 much_B-NP1 of_B-PP1 his_B-NP time_I-NP1 since_B-PP1 the_B-NP election_I-NP1 ._O

No_B-NP public_I-NP appearances_I-NP1 were_B-VP planned_I-VP1 throughout_B-PP1 the_B-NP weekend_I-NP1 ._O

And_O COMMA_O unlike_B-PP1 other_B-NP recent_I-NP Bush_I-NP visits_I-NP1 to_B-PP1 the_B-NP ranch_I-NP1 near_B-PP1 Waco_B-NP1 COMMA_O Texas_B-NP1 COMMA_O no_B-NP plans_I-NP1 were_B-VP made_I-VP1 to_B-VP bring_I-VP1 reporters_B-NP1 out_B-PP1 for_B-PP1 picture-taking_B-NP sessions_I-NP1 with_B-PP1 prominent_B-NP visitors_I-NP1 or_O would-be_B-NP members_I-NP1 of_B-PP1 a_B-NP Bush_I-NP Cabinet_I-NP1 ._O

``_O We_B-NP1 've_B-VP run_I-VP1 out_B-PP1 of_B-PP1 reaction_B-NP1 COMMA_O ''_O Bush_B-NP spokesman_I-NP Dan_I-NP Bartlett_I-NP1 said_B-VP1 Friday_B-NP night_I-NP1 ._O

``_O Obviously_B-ADVP1 COMMA_O everybody_B-NP1 was_B-VP1 disappointed_B-ADJP1 ._O ''_O

Juleanna_B-NP Glover_I-NP Weiss_I-NP1 COMMA_O a_B-NP spokeswoman_I-NP1 in_B-PP1 the_B-NP Bush_I-NP -Cheney_I-NP transition_I-NP headquarters_I-NP1 in_B-PP1 McLean_B-NP1 COMMA_O Va_B-NP1 ._O COMMA_O called_B-VP1 the_B-NP development_I-NP1 ``_O just_B-NP another_I-NP dip_I-NP1 in_B-PP1 the_B-NP roller_I-NP coaster_I-NP1 ._O ''_O

But_O Bush_B-NP officials_I-NP1 did_B-VP1 little_B-NP1 to_B-VP hide_I-VP1 their_B-NP obvious_I-NP dismay_I-NP1 with_B-PP1 Friday_B-NP1 's_B-NP1 4-3_B-ADJP state_I-ADJP1 Supreme_B-NP Court_I-NP ruling_I-NP1 favoring_B-VP1 Democrat_B-NP Al_I-NP Gore_I-NP1 ._O

Republicans_B-NP1 were_B-VP briefly_I-VP buoyed_I-VP1 by_B-PP1 a_B-NP pair_I-NP1 of_B-PP1 court_B-NP rulings_I-NP1 on_B-PP1 absentee_B-NP ballots_I-NP1 that_B-NP1 went_B-VP1 in_B-PP1 Bush_B-NP1 's_B-NP favor_I-NP1 in_B-PP1 Seminole_B-NP and_I-NP Martin_I-NP counties_I-NP1 earlier_B-ADVP1 Friday_B-NP1 ._O

But_O the_B-NP upbeat_I-NP mood_I-NP1 quickly_B-VP evaporated_I-VP1 with_B-PP1 the_B-NP state_I-NP Supreme_I-NP Court_I-NP ruling_I-NP1 ._O

``_O Obviously_B-ADVP1 COMMA_O (_O Bush_B-NP1 )_O was_B-VP1 a_B-NP good_I-NP bit_I-NP1 happier_B-ADJP1 after_B-PP1 the_B-NP Seminole_I-NP and_I-NP Martin_I-NP decisions_I-NP1 than_B-SBAR1 he_B-NP1 was_B-VP1 after_B-PP1 this_B-NP 4-3_I-NP decision_I-NP1 COMMA_O ''_O said_B-VP1 James_B-NP A._I-NP Baker_I-NP III_I-NP1 COMMA_O the_B-NP head_I-NP1 of_B-PP1 Bush_B-NP1 's_B-NP legal_I-NP team_I-NP1 and_O a_B-NP former_I-NP secretary_I-NP1 of_B-PP1 state_B-NP1 ._O

Still_B-ADVP1 COMMA_O he_B-NP1 added_B-VP1 COMMA_O ``_O Governor_B-NP Bush_I-NP1 is_B-VP1 in_B-PP1 fine_B-NP spirits_I-NP1 and_O quite_O prepared_B-ADJP1 to_B-VP see_I-VP1 this_B-NP1 through_B-PP1 to_B-PP1 its_B-NP ultimate_I-NP conclusion_I-NP1 because_B-SBAR1 he_B-NP1 feels_B-VP1 very_B-ADVP confidently_I-ADVP1 that_B-SBAR1 he_B-NP1 has_B-VP won_I-VP1 this_B-NP election_I-NP1 and_O won_B-VP1 it_B-NP1 more_B-NP than_I-NP one_I-NP time_I-NP1 ._O ''_O

Bush_B-NP1 went_B-VP1 on_B-PRT1 with_B-PP1 a_B-NP party_I-NP1 at_B-PP1 the_B-NP governor_I-NP1 's_B-NP mansion_I-NP1 for_B-PP1 his_B-NP staff_I-NP1 and_O his_B-NP Secret_I-NP Service_I-NP detail_I-NP1 Friday_B-NP evening_I-NP1 ._O

Even_B-ADVP1 before_B-PP1 the_B-NP court_I-NP setback_I-NP1 COMMA_O Bush_B-NP1 was_B-VP1 more_B-ADJP muted_I-ADJP1 Friday_B-NP1 than_B-SBAR1 he_B-NP1 has_B-VP been_I-VP1 in_B-PP1 days_B-NP1 COMMA_O perhaps_B-ADVP1 reflecting_B-VP1 an_B-NP understanding_I-NP1 gleaned_B-VP1 from_B-PP1 his_B-NP lawyers_I-NP1 that_B-NP1 the_B-NP Florida_I-NP high_I-NP court_I-NP1 could_B-VP rule_I-VP1 against_B-PP1 him_B-NP1 ._O

``_O We_B-NP1 're_B-VP1 prepared_B-ADJP1 COMMA_O if_B-SBAR1 need_B-VP1 be_B-NP1 COMMA_O to_B-VP take_I-VP1 our_B-NP case_I-NP1 back_B-ADVP1 to_B-PP1 the_B-NP (_I-NP U.S_I-NP ._I-NP )_I-NP Supreme_I-NP Court_I-NP1 COMMA_O ''_O he_B-NP1 told_B-VP1 reporters_B-NP1 ._O

As_B-PP1 to_B-PP1 whether_B-SBAR1 the_B-NP trailing_I-NP candidate_I-NP1 should_B-VP concede_I-VP1 the_B-NP race_I-NP1 rather_B-CONJP than_I-CONJP1 prolong_B-VP1 the_B-NP process_I-NP1 in_B-PP1 the_B-NP courts_I-NP1 COMMA_O Bush_B-NP1 said_B-VP1 COMMA_O ``_O Each_B-NP candidate_I-NP1 is_B-VP going_I-VP1 to_B-VP have_I-VP1 to_B-VP decide_I-VP1 to_B-VP make_I-VP1 the_B-NP decision_I-NP1 that_B-NP1 's_B-VP1 best_B-ADVP1 for_B-PP1 the_B-NP country_I-NP1 ._O ''_O

As_B-SBAR1 news_B-NP1 of_B-PP1 Friday_B-NP1 's_B-NP ruling_I-NP1 spread_B-VP1 COMMA_O pro-Gore_B-NP demonstrators_I-NP1 began_B-VP1 to_B-VP congregate_I-VP1 outside_B-PP1 the_B-NP governor_I-NP1 's_B-NP mansion_I-NP1 ._O

They_B-NP1 were_B-VP then_I-VP matched_I-VP1 by_B-PP1 supporters_B-NP1 of_B-PP1 Bush_B-NP1 and_O running_B-NP mate_I-NP1 Dick_B-NP Cheney_I-NP1 ._O

Car_B-NP horns_I-NP1 blared_B-VP1 and_O at_B-PP1 times_B-NP1 competing_B-NP demonstrators_I-NP1 shouted_B-VP1 at_B-PP1 one_B-NP another_I-NP1 ._O

By_B-PP1 nightfall_B-NP1 COMMA_O however_B-ADVP1 COMMA_O the_B-NP demonstrators_I-NP1 had_B-VP1 all_O left_B-VP1 and_O the_B-NP mansion_I-NP1 was_B-VP1 quiet_B-NP __I-NP1 even_B-SBAR though_I-SBAR1 the_B-NP party_I-NP1 was_B-VP going_I-VP1 on_B-PRT1 inside_B-ADVP1 ._O

