APW20001221.0431.0227_B-NP NEWS_I-NP STORY_I-NP1 2000-12-21_B-NP 05:47:41_I-NP1

Sandra-Bullock_B-NP1

Bullock_B-NP Uninjured_I-NP1 in_B-PP1 Plane_B-NP Mishap_I-NP1

JACKSON_B-NP1 COMMA_O Wyo._B-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP plane_I-NP1 carrying_B-VP1 actress_B-NP Sandra_I-NP Bullock_I-NP1 and_O three_B-NP other_I-NP people_I-NP1 missed_B-VP1 a_B-NP runway_I-NP1 and_O crashed_B-VP1 at_B-PP1 the_B-NP Jackson_I-NP Hole_I-NP Airport_I-NP1 early_B-NP Wednesday_I-NP1 ._O

Authorities_B-NP1 said_B-VP1 no_B-NP one_I-NP1 was_B-VP hurt_I-VP1 ._O

Bullock_B-NP1 COMMA_O who_B-NP1 stars_B-VP1 in_B-PP1 the_B-NP current_I-NP ``_I-NP Miss_I-NP Congeniality_I-NP1 COMMA_O ''_O was_B-VP1 aboard_B-PP1 the_B-NP plane_I-NP1 with_B-PP1 two_B-NP crew_I-NP members_I-NP1 and_O another_B-NP person_I-NP1 COMMA_O airport_B-NP manager_I-NP George_I-NP Larson_I-NP1 said_B-VP1 ._O

He_B-NP1 said_B-VP1 all_B-NP1 were_B-VP uninjured_I-VP1 ._O

The_B-NP twin-engine_I-NP Hawker_I-NP corporate_I-NP jet_I-NP1 COMMA_O owned_B-VP1 by_B-PP1 RR_B-NP Investments_I-NP1 of_B-PP1 Texas_B-NP1 COMMA_O was_B-VP heavily_I-VP damaged_I-VP1 ._O

The_B-NP main_I-NP nose_I-NP landing_I-NP gear_I-NP1 was_B-VP sheared_I-VP1 off_B-PRT1 and_O both_B-NP wings_I-NP1 were_B-VP extensively_I-VP damaged_I-VP1 COMMA_O Larson_B-NP1 said_B-VP1 ._O

The_B-NP plane_I-NP1 landed_B-VP1 between_B-PP1 a_B-NP runway_I-NP1 and_O taxiway_B-NP1 at_B-PP1 the_B-NP airport_I-NP1 in_B-PP1 northwestern_B-NP Wyoming_I-NP1 about_B-PP1 1:30_B-NP a.m_I-NP1 ._O

Blizzard_B-NP conditions_I-NP1 and_O a_B-NP high_I-NP cross_I-NP wind_I-NP1 made_B-VP1 landing_B-NP1 more_B-ADJP difficult_I-ADJP1 than_B-PP1 usual_B-ADJP1 COMMA_O authorities_B-NP1 said_B-VP1 ._O

The_B-NP harsh_I-NP weather_I-NP1 may_B-VP have_I-VP disoriented_I-VP1 the_B-NP pilot_I-NP1 COMMA_O Richard_B-NP Campbell_I-NP1 COMMA_O of_B-PP1 <GPE_B-NP id=_I-NP1 ``_B-NP e12-20_I-NP ''_I-NP type=_I-NP1 ``_O NAM_B-NP1 ``_O >Fort_B-VP1 Worth_B-ADJP1 COMMA_O Texas_B-NP <_I-NP1 causing_B-VP1 him_B-NP1 to_B-VP mistake_I-VP1 a_B-NP set_I-NP1 of_B-PP1 ground_B-NP lights_I-NP1 for_B-PP1 the_B-NP center_I-NP1 of_B-PP1 the_B-NP runway_I-NP1 COMMA_O airport_B-NP officials_I-NP1 said_B-VP1 ._O

The_B-NP four_I-NP1 climbed_B-VP1 out_B-PP1 of_B-PP1 the_B-NP wreckage_I-NP1 and_O found_B-VP1 the_B-NP airport_I-NP1 was_B-VP1 empty_B-ADJP1 ._O

``_O So_O they_B-NP1 walked_B-VP1 in_B-PRT1 here_B-ADVP1 and_O found_B-VP1 a_B-NP custodian_I-NP1 COMMA_O and_O she_B-NP1 called_B-VP1 some_B-NP other_I-NP people_I-NP1 who_B-NP1 called_B-VP1 the_B-NP sheriff_I-NP1 's_B-NP department_I-NP1 COMMA_O ''_O Larson_B-NP1 said_B-VP1 ._O

A_B-NP similar_I-NP accident_I-NP1 occurred_B-VP1 last_B-NP winter_I-NP1 when_B-ADVP1 a_B-NP private_I-NP airplane_I-NP1 landed_B-VP1 in_B-PP1 the_B-NP same_I-NP spot_I-NP1 ._O

Larson_B-NP1 said_B-VP1 the_B-NP airport_I-NP1 plans_B-VP1 to_B-VP install_I-VP1 new_B-NP runway_I-NP lights_I-NP1 ._O

