APW20001225.2035.0477_B-NP NEWS_I-NP STORY_I-NP1 2000-12-25_B-NP 21:42:22_I-NP1

AOL-Time-Warner_B-NP1

Merger_B-NP Foes_I-NP1 Focus_B-VP1 on_B-PP1 AIM_B-NP Service_I-NP1

WASHINGTON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 All_B-NP else_I-NP1 being_B-VP1 equal_B-ADJP1 COMMA_O Duane_B-NP Roelands_I-NP1 would_B-VP prefer_I-VP1 to_B-VP dash_I-VP1 off_B-PRT1 short_B-NP instant_I-NP text_I-NP messages_I-NP1 to_B-PP1 co-workers_B-NP and_I-NP friends_I-NP1 with_B-PP1 the_B-NP service_I-NP1 offered_B-VP1 by_B-PP1 Microsoft_B-NP1 __B-VP1 the_B-NP one_I-NP1 he_B-NP1 finds_B-VP1 easiest_B-NP1 to_B-VP use_I-VP1 ._O

But_O for_B-PP1 Roelands_B-NP1 COMMA_O all_B-NP else_I-NP1 is_B-VP1 not_O equal_B-ADJP1 :_O His_B-NP office_I-NP COMMA_I-NP clients_I-NP and_I-NP nearly_I-NP everyone_I-NP else_I-NP1 he_B-NP1 knows_B-VP1 use_B-VP1 America_B-NP Online_I-NP1 's_B-NP messaging_I-NP system_I-NP1 ._O

Now_B-ADVP1 COMMA_O he_B-NP1 does_B-VP1 too_B-ADVP1 ._O

``_O There_B-NP1 are_B-VP1 features_B-NP1 that_B-NP1 I_B-NP1 want_B-VP1 and_O I_B-NP1 like_B-VP1 COMMA_O ''_O said_B-VP1 Roelands_B-NP1 COMMA_O a_B-NP Web_I-NP developer_I-NP1 COMMA_O who_B-NP1 likens_B-VP1 it_B-NP1 to_B-PP1 the_B-NP battle_I-NP1 between_B-PP1 VHS_B-NP1 and_O Beta_B-NP video_I-NP recorders_I-NP1 in_B-PP1 the_B-NP 1980s_I-NP1 ._O

``_O But_O the_B-NP reality_I-NP1 is_B-VP1 if_B-SBAR1 I_B-NP1 use_B-VP1 the_B-NP better_I-NP product_I-NP1 COMMA_O I_B-NP1 get_B-VP1 less_B-NP functionality_I-NP1 ._O ''_O

For_B-PP1 this_B-NP reason_I-NP1 COMMA_O instant_B-NP messaging_I-NP rivals_I-NP1 like_B-PP1 Microsoft_B-NP1 COMMA_O AT&AMP_B-NP1 ;_O T_B-NP1 and_O ExciteAtHome_B-NP1 maintain_B-VP1 their_B-NP users_I-NP1 ought_B-VP1 to_B-VP be_I-VP1 able_B-ADJP1 to_B-VP send_I-VP1 messages_B-NP1 to_B-PP1 anyone_B-NP else_I-NP1 COMMA_O regardless_B-ADVP1 of_B-PP1 what_B-NP service_I-NP1 they_B-NP1 happen_B-VP1 to_B-VP have_I-VP1 ._O

That_B-NP1 's_B-VP1 not_O currently_B-ADVP1 possible_B-ADJP1 ._O

The_B-NP companies_I-NP1 are_B-VP lobbying_I-VP1 the_B-NP Federal_I-NP Communications_I-NP Commission_I-NP1 to_B-VP require_I-VP1 AOL_B-NP1 to_B-VP make_I-VP1 its_B-NP product_I-NP1 compatible_B-ADJP1 with_B-PP1 those_B-NP1 offered_B-VP1 by_B-PP1 competitors_B-NP1 as_B-PP1 a_B-NP condition_I-NP1 of_B-PP1 its_B-NP merger_I-NP1 with_B-PP1 Time_B-NP Warner_I-NP1 ._O

So_B-ADVP far_I-ADVP1 COMMA_O the_B-NP agency_I-NP1 appears_B-VP1 to_B-VP favor_I-VP1 a_B-NP more_I-NP tailored_I-NP approach_I-NP1 ._O

The_B-NP commission_I-NP1 's_B-NP staff_I-NP1 has_B-VP recommended_I-VP1 that_B-SBAR1 AOL_B-NP1 be_B-VP required_I-VP1 to_B-VP make_I-VP1 its_B-NP system_I-NP1 work_B-VP1 with_B-PP1 at_B-NP least_I-NP one_I-NP other_I-NP provider_I-NP1 COMMA_O but_O the_B-NP requirement_I-NP1 would_B-VP apply_I-VP1 only_B-ADVP1 to_B-PP1 advanced_B-NP instant_I-NP messaging_I-NP services_I-NP1 offered_B-VP1 over_B-PP1 Time_B-NP Warner_I-NP1 's_B-NP cable_I-NP lines_I-NP1 ._O

How_B-ADVP1 the_B-NP agency_I-NP1 defines_B-VP1 advanced_B-NP services_I-NP1 is_B-VP1 unclear_B-ADJP1 ._O

They_B-NP1 could_B-VP refer_I-VP1 to_B-PP1 features_B-NP1 beyond_B-PP1 text_B-NP1 messaging_B-VP1 COMMA_O such_B-PP as_I-PP1 video_B-NP teleconferencing_I-NP1 COMMA_O the_B-NP sharing_I-NP1 of_B-PP1 files_B-NP or_I-NP messaging_I-NP1 over_B-PP1 interactive_B-NP television_I-NP1 ._O

Today_B-NP1 COMMA_O consumers_B-NP1 more_B-ADVP commonly_I-ADVP1 take_B-VP1 advantage_B-NP1 of_B-PP1 the_B-NP garden_I-NP variety_I-NP functions_I-NP1 ._O

They_B-NP1 type_B-VP1 short_B-NP real-time_I-NP phrases_I-NP1 to_B-PP1 others_B-NP1 COMMA_O allowing_B-VP1 them_B-NP1 to_B-VP ``_I-VP chat_I-VP1 '_O '_B-VP1 back-and-forth_B-ADJP1 using_B-VP1 text_B-NP1 ._O

Unlike_B-PP1 e-mail_B-NP1 COMMA_O it_B-NP1 's_B-VP1 instantaneous_B-ADJP1 and_O gets_B-VP1 the_B-NP recipient_I-NP1 's_B-NP attention_I-NP1 right_B-ADVP away_I-ADVP1 ._O

People_B-NP1 can_B-VP communicate_I-VP1 with_B-PP1 international_B-NP friends_I-NP1 without_B-PP1 the_B-NP hefty_I-NP phone_I-NP bills_I-NP1 ._O

And_O the_B-NP service_I-NP1 has_B-VP taken_I-VP1 hold_B-NP1 with_B-PP1 those_B-NP1 who_B-NP1 have_B-VP1 hearing_B-NP or_I-NP speech_I-NP disabilities_I-NP1 ._O

Unlike_B-PP1 the_B-NP telephone_I-NP1 COMMA_O people_B-NP1 can_B-VP discreetly_I-VP interact_I-VP1 with_B-PP1 others_B-NP1 __B-ADVP1 or_O decide_B-VP1 not_O to_B-VP1 ._O

``_O It_B-NP1 's_B-VP1 communications_B-NP1 that_B-NP1 can_B-VP be_I-VP ignored_I-VP1 COMMA_O ''_O said_B-VP1 Jonathan_B-NP Sacks_I-NP1 COMMA_O a_B-NP vice_I-NP president_I-NP1 at_B-PP1 AOL_B-NP1 COMMA_O which_B-NP1 runs_B-VP1 the_B-NP two_I-NP leading_I-NP messaging_I-NP services_I-NP __I-NP ICQ_I-NP and_I-NP AIM_I-NP __I-NP1 with_B-PP1 140_B-NP million_I-NP users_I-NP1 ._O

``_O On_B-PP1 the_B-NP telephone_I-NP1 COMMA_O you_B-NP1 can_B-VP n't_I-VP see_I-VP1 when_B-ADVP1 somebody_B-NP1 is_B-VP1 near_B-PP1 the_B-NP phone_I-NP1 ._O

You_B-NP1 can_B-VP n't_I-VP see_I-VP1 when_B-ADVP1 it_B-NP1 's_B-VP1 convenient_B-ADJP1 for_B-SBAR1 them_B-NP1 to_B-VP communicate_I-VP1 with_B-PP1 you_B-NP1 ._O ''_O

AOL_B-NP rivals_I-NP1 say_B-VP1 that_B-SBAR1 if_B-SBAR1 instant_B-NP messaging_I-NP1 is_B-VP1 to_B-VP be_I-VP1 as_B-ADJP ubiquitous_I-ADJP1 as_B-PP1 the_B-NP phone_I-NP network_I-NP1 COMMA_O it_B-NP1 has_B-VP1 to_B-VP work_I-VP1 the_B-NP same_I-NP way_I-NP1 :_O People_B-NP1 who_B-NP1 use_B-VP1 different_B-NP providers_I-NP1 must_B-VP still_I-VP be_I-VP1 able_B-ADJP1 to_B-VP contact_I-VP1 one_B-NP another_I-NP1 ._O

They_B-NP1 continue_B-VP1 to_B-VP lobby_I-VP1 the_B-NP FCC_I-NP1 COMMA_O hoping_B-VP1 to_B-VP see_I-VP1 the_B-NP conditions_I-NP1 broadened_B-VP1 before_B-SBAR1 the_B-NP agency_I-NP1 issues_B-VP1 its_B-NP final_I-NP decision_I-NP1 ._O

``_O It_B-NP1 's_B-VP1 really_B-ADJP important_I-ADJP1 to_B-VP get_I-VP1 this_B-NP right_I-NP1 before_B-SBAR1 innovation_B-NP1 is_B-VP1 squashed_B-ADJP1 because_B-SBAR1 one_B-NP company_I-NP1 has_B-VP1 a_B-NP monopoly_I-NP1 COMMA_O ''_O said_B-VP1 Jon_B-NP Englund_I-NP1 COMMA_O vice_B-NP president_I-NP1 of_B-PP1 government_B-NP affairs_I-NP1 for_B-PP1 ExciteAtHome_B-NP1 ._O

``_O It_B-NP1 's_B-VP1 absolutely_B-ADJP critical_I-ADJP1 that_B-SBAR1 Internet_B-NP uses_I-NP1 have_B-VP1 real_B-NP choice_I-NP1 among_B-PP1 competing_B-NP platforms_I-NP1 ._O ''_O

AOL_B-NP1 has_B-VP said_I-VP1 it_B-NP1 wants_B-VP1 to_B-VP work_I-VP1 toward_B-PP1 interoperability_B-NP1 COMMA_O but_O first_B-ADVP1 needs_B-VP1 to_B-VP protect_I-VP1 consumer_B-NP privacy_I-NP and_I-NP security_I-NP1 to_B-VP prevent_I-VP1 the_B-NP kinds_I-NP1 of_B-PP1 problems_B-NP1 that_B-NP1 have_B-VP emerged_I-VP1 in_B-PP1 the_B-NP e-mail_I-NP world_I-NP1 COMMA_O like_B-PP1 spamming_B-VP1 __B-NP unwanted_I-NP junk_I-NP messages_I-NP1 ._O

Company_B-NP officials_I-NP1 disagreed_B-VP1 that_B-SBAR1 AOL_B-NP1 's_B-NP market_I-NP share_I-NP1 was_B-VP keeping_I-VP1 out_B-PRT1 competitors_B-NP1 ._O

AOL_B-NP executives_I-NP1 cited_B-VP1 a_B-NP recent_I-NP study_I-NP1 by_B-PP1 Media_B-NP Metrix_I-NP1 indicating_B-VP1 that_B-SBAR1 the_B-NP messaging_I-NP services_I-NP1 offered_B-VP1 by_B-PP1 Yahoo_B-NP1 !_O and_O Microsoft_B-NP1 are_B-VP1 the_B-NP fastest_I-NP growing_I-NP1 in_B-PP1 the_B-NP United_I-NP States_I-NP1 ._O

Why_B-ADVP1 all_B-NP the_I-NP fuss_I-NP1 over_B-PP1 a_B-NP free_I-NP product_I-NP1 that_B-NP1 anyone_B-NP1 COMMA_O even_B-ADVP1 those_B-NP1 who_B-NP1 do_B-VP n't_I-VP subscribe_I-VP1 to_B-PP1 AOL_B-NP1 COMMA_O can_B-VP use_I-VP1 ?_O

Some_B-NP1 pointed_B-VP1 to_B-PP1 the_B-NP recent_I-NP demise_I-NP1 of_B-PP1 two_B-NP instant_I-NP messaging_I-NP competitors_I-NP1 __B-NP iCAST_I-NP1 and_O Tribal_B-NP Voice_I-NP1 __B-VP1 as_B-PP1 evidence_B-NP1 that_B-SBAR1 AOL_B-NP1 's_B-NP dominance_I-NP1 could_B-VP prevent_I-VP1 choices_B-NP1 in_B-PP1 the_B-NP market_I-NP1 ._O

Another_B-NP concern_I-NP1 is_B-VP1 that_B-SBAR1 AOL_B-NP1 could_B-VP use_I-VP1 its_B-NP substantial_I-NP customer_I-NP base_I-NP1 to_B-VP tack_I-VP1 on_B-PP1 new_B-NP advanced_I-NP services_I-NP1 and_O then_B-ADVP1 charge_B-VP1 for_B-PP1 them_B-NP1 ._O

Rivals_B-NP1 said_B-VP1 the_B-NP ability_I-NP1 of_B-PP1 various_B-NP services_I-NP1 to_B-VP work_I-VP1 together_B-ADVP1 will_B-VP become_I-VP1 increasingly_B-ADJP important_I-ADJP1 in_B-PP1 the_B-NP future_I-NP1 ._O

For_B-PP1 example_B-NP1 COMMA_O as_B-SBAR1 instant_B-NP messaging_I-NP1 migrates_B-VP1 to_B-PP1 cell_B-NP phones_I-NP1 or_O hand-held_B-NP computer_I-NP organizers_I-NP1 COMMA_O consumers_B-NP1 will_B-VP n't_I-VP want_I-VP1 to_B-VP have_I-VP1 to_B-VP install_I-VP1 multiple_B-NP services_I-NP1 on_B-PP1 these_B-NP devices_I-NP1 COMMA_O said_B-VP1 Brian_B-NP Park_I-NP1 COMMA_O senior_B-NP product_I-NP1 for_B-PP1 Yahoo_B-NP !_I-NP Communications_I-NP Services_I-NP1 ._O

``_O You_B-NP1 can_B-VP have_I-VP1 the_B-NP best_I-NP service_I-NP1 and_O the_B-NP coolest_I-NP features_I-NP1 COMMA_O but_O nobody_B-NP1 is_B-VP going_I-VP1 to_B-VP use_I-VP1 it_B-NP1 if_B-SBAR1 it_B-NP1 does_B-VP n't_I-VP communicate_I-VP1 with_B-PP1 other_B-NP services_I-NP1 COMMA_O ''_O Park_B-NP1 said_B-VP1 ._O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

America_B-NP Online_I-NP corporate_I-NP site_I-NP1 :_O http_B-NP1 :_O

IMUnified_B-NP COMMA_I-NP coalition_I-NP1 formed_B-VP1 by_B-PP1 AT&AMP_B-NP1 ;_O T_B-NP1 COMMA_O ExciteAtHome_B-NP COMMA_I-NP Microsoft_I-NP1 :_O http_B-NP1 :_O

