APW20001218.0541.0172_B-NP NEWS_I-NP STORY_I-NP1 2000-12-18_B-NP 05:41:23_I-NP1

High-Court_B-NP1

Court_B-NP Skid_I-NP1 Stamps_B-VP1 Docket_B-NP1 of_B-PP1 History_B-NP1

WASHINGTON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP Supreme_I-NP Court_I-NP1 's_B-NP postelection_I-NP skid_I-NP1 into_B-PP1 the_B-NP once-shunned_I-NP ``_I-NP political_I-NP thicket_I-NP1 '_O '_O leaves_B-VP1 an_B-NP indelible_I-NP stamp_I-NP1 on_B-PP1 the_B-NP docket_I-NP1 of_B-PP1 history_B-NP1 and_O a_B-NP case_I-NP1 that_B-NP1 citizens_B-NP1 are_B-VP1 likely_B-ADJP1 to_B-VP debate_I-VP1 as_B-ADVP long_I-ADVP1 as_B-SBAR1 the_B-NP republic_I-NP1 chooses_B-VP1 presidents_B-NP1 ._O

Unlike_B-PP1 many_B-NP1 of_B-PP1 the_B-NP court_I-NP1 's_B-NP decisions_I-NP1 shaping_B-VP1 the_B-NP country_I-NP1 's_B-NP response_I-NP1 to_B-PP1 difficult_B-NP issues_I-NP1 from_B-PP1 slavery_B-NP1 to_B-PP1 abortion_B-NP1 COMMA_O this_B-NP opinion_I-NP1 by_B-PP1 a_B-NP fractured_I-NP bench_I-NP1 raises_B-VP1 a_B-NP swarm_I-NP1 of_B-PP1 unanswered_B-NP questions_I-NP1 ._O

While_B-PP1 Bush_B-NP v_I-NP1 ._O

Gore_B-NP1 ended_B-VP1 Al_B-NP Gore_I-NP1 's_B-NP quest_I-NP1 for_B-PP1 the_B-NP White_I-NP House_I-NP1 and_O effectively_B-VP made_I-VP1 George_B-NP W._I-NP Bush_I-NP1 the_B-NP president_I-NP -elect_I-NP1 COMMA_O it_B-NP1 left_B-VP1 unsettled_B-VP1 the_B-NP question_I-NP1 of_B-PP1 who_B-NP1 won_B-VP1 the_B-NP majority_I-NP1 of_B-PP1 Florida_B-NP1 's_B-NP presidential_I-NP votes_I-NP1 ._O

And_O its_B-NP implications_I-NP1 for_B-PP1 the_B-NP future_I-NP1 of_B-PP1 the_B-NP electoral_I-NP process_I-NP1 can_B-VP only_I-VP be_I-VP guessed_I-VP1 at_B-PP1 ._O

Two_B-NP hundred_I-NP years_I-NP1 ago_B-ADVP1 COMMA_O shoehorned_B-VP1 into_B-PP1 cramped_B-NP quarters_I-NP1 in_B-PP1 this_B-NP city_I-NP1 's_B-NP new_I-NP Capitol_I-NP1 COMMA_O intervening_B-VP1 in_B-PP1 a_B-NP disputed_I-NP presidential_I-NP election_I-NP1 was_B-VP1 not_O a_B-NP likely_I-NP option_I-NP1 for_B-PP1 a_B-NP court_I-NP1 still_B-ADVP1 finding_B-VP1 its_B-NP constitutional_I-NP role_I-NP1 ._O

Presidents_B-NP1 sought_B-VP1 instead_B-ADVP1 to_B-VP shape_I-VP1 the_B-NP court_I-NP1 to_B-VP buttress_I-VP1 their_B-NP often-conflicting_I-NP views_I-NP1 of_B-PP1 the_B-NP course_I-NP1 the_B-NP young_I-NP republic_I-NP1 should_B-VP follow_I-VP1 ._O

By_B-PP1 flickering_B-VP1 candlelight_B-NP1 COMMA_O in_B-PP1 the_B-NP last_I-NP hours_I-NP1 of_B-PP1 his_B-NP administration_I-NP1 COMMA_O President_B-NP John_I-NP Adams_I-NP1 appointed_B-VP1 members_B-NP1 of_B-PP1 his_B-NP Federalist_I-NP Party_I-NP1 to_B-PP1 federal_B-NP judgeships_I-NP1 COMMA_O hoping_B-VP1 they_B-NP1 would_B-VP control_I-VP1 the_B-NP much-feared_I-NP ``_I-NP radical_I-NP '_I-NP '_I-NP notions_I-NP1 of_B-PP1 Thomas_B-NP Jefferson_I-NP1 and_O his_B-NP political_I-NP allies_I-NP1 ._O

``_O Midnight_B-NP judges_I-NP1 COMMA_O ''_O the_B-NP Jeffersonians_I-NP1 scoffed_B-VP1 ._O

The_B-NP Federalists_I-NP1 ``_O retreated_B-VP1 into_B-PP1 the_B-NP judiciary_I-NP1 as_B-PP1 a_B-NP stronghold_I-NP1 COMMA_O the_B-NP tenure_I-NP1 of_B-PP1 which_B-NP1 renders_B-VP1 it_B-NP1 difficult_B-ADJP1 to_B-VP dislodge_I-VP1 them_B-NP1 COMMA_O ''_O Jefferson_B-NP1 wrote_B-VP1 soon_B-ADVP1 after_B-PP1 his_B-NP 1801_I-NP inauguration_I-NP1 ._O

One_B-NP1 of_B-PP1 those_B-NP difficult-to-dislodge_I-NP judges_I-NP1 was_B-VP1 John_B-NP Marshall_I-NP1 COMMA_O nominated_B-VP1 by_B-PP1 Adams_B-NP1 to_B-VP be_I-VP1 chief_B-NP justice_I-NP1 ._O

Three_B-NP years_I-NP1 later_B-ADVP1 COMMA_O in_B-PP1 Marbury_B-NP v_I-NP1 ._O

Madison_B-NP1 COMMA_O a_B-NP case_I-NP1 growing_B-VP1 out_B-PP1 of_B-PP1 Adams_B-NP1 '_B-NP last-minute_I-NP judicial_I-NP appointments_I-NP1 COMMA_O Marshall_B-NP1 established_B-VP1 the_B-NP court_I-NP1 's_B-NP power_I-NP1 to_B-VP1 ``_O say_B-VP1 what_B-NP1 the_B-NP law_I-NP1 is_B-VP1 ._O ''_O

Marshall_B-NP1 declared_B-VP1 the_B-NP supremacy_I-NP1 of_B-PP1 the_B-NP Constitution_I-NP1 over_B-PP1 any_B-NP law_I-NP1 passed_B-VP1 by_B-PP1 Congress_B-NP1 ._O

He_B-NP1 claimed_B-VP1 for_B-PP1 the_B-NP Supreme_I-NP Court_I-NP1 the_B-NP power_I-NP1 to_B-VP declare_I-VP1 a_B-NP law_I-NP1 unconstitutional_B-ADJP1 COMMA_O establishing_B-VP1 the_B-NP power_I-NP1 that_B-NP1 is_B-VP1 still_B-ADVP1 its_B-NP ultimate_I-NP weapon_I-NP1 ._O

The_B-NP court_I-NP1 has_B-VP always_I-VP moved_I-VP1 cautiously_B-ADVP1 ._O

It_B-NP1 would_B-VP take_I-VP1 another_B-NP half-century_I-NP1 before_B-SBAR1 the_B-NP justices_I-NP1 again_B-VP declared_I-VP1 an_B-NP act_I-NP1 of_B-PP1 Congress_B-NP1 invalid_B-ADJP1 ._O

Moving_B-VP1 to_B-VP refashion_I-VP1 the_B-NP court_I-NP1 to_B-VP suit_I-VP1 their_B-NP own_I-NP views_I-NP1 COMMA_O Jefferson_B-NP1 's_B-NP friends_I-NP1 in_B-PP1 Congress_B-NP1 impeached_B-VP1 Justice_B-NP Samuel_I-NP Chase_I-NP1 in_B-PP1 1804_B-NP1 COMMA_O just_B-NP months_I-NP1 after_B-SBAR1 he_B-NP1 and_O his_B-NP colleagues_I-NP1 had_B-VP declared_I-VP1 that_B-SBAR1 an_B-NP act_I-NP1 of_B-PP1 Congress_B-NP1 violated_B-VP1 the_B-NP Constitution_I-NP1 ._O

The_B-NP attempt_I-NP1 to_B-VP weaken_I-VP1 the_B-NP court_I-NP1 's_B-NP freedom_I-NP1 of_B-PP1 action_B-NP1 collapsed_B-VP1 when_B-ADVP1 Chase_B-NP1 was_B-VP acquitted_I-VP1 after_B-PP1 a_B-NP trial_I-NP1 in_B-PP1 the_B-NP Senate_I-NP1 ._O

Other_B-NP bids_I-NP1 to_B-VP curb_I-VP1 the_B-NP power_I-NP1 of_B-PP1 the_B-NP court_I-NP1 or_O to_B-VP influence_I-VP1 its_B-NP decisions_I-NP1 by_B-PP1 appointments_B-NP1 to_B-PP1 its_B-NP bench_I-NP1 have_B-VP been_I-VP1 relatively_B-ADJP commonplace_I-ADJP1 ._O

Sen_B-NP1 ._O

Robert_B-NP LaFollette_I-NP1 COMMA_O the_B-NP Wisconsin_I-NP Progressive_I-NP1 COMMA_O proposed_B-VP1 overriding_B-VP1 the_B-NP court_I-NP1 by_B-PP1 a_B-NP two-thirds_I-NP congressional_I-NP majority_I-NP1 ._O

President_B-NP Franklin_I-NP D._I-NP Roosevelt_I-NP1 sought_B-VP1 to_B-VP pack_I-VP1 the_B-NP court_I-NP1 with_B-PP1 new_B-NP justices_I-NP1 to_B-VP change_I-VP1 its_B-NP direction_I-NP1 ._O

Presidential_B-NP elections_I-NP1 COMMA_O including_B-PP1 the_B-NP one_I-NP1 just_B-VP ended_I-VP1 COMMA_O routinely_B-ADVP1 include_B-VP1 discussions_B-NP1 on_B-PP1 how_B-ADVP1 a_B-NP new_I-NP chief_I-NP executive_I-NP1 's_B-NP nominations_I-NP1 to_B-VP fill_I-VP1 vacant_B-NP positions_I-NP1 might_B-VP change_I-VP1 the_B-NP court_I-NP1 's_B-NP philosophical_I-NP bent_I-NP1 ._O

Its_B-NP decisions_I-NP1 have_B-VP rarely_I-VP been_I-VP1 exempt_B-ADJP1 from_B-PP1 criticism_B-NP1 ._O

But_O the_B-NP court_I-NP1 has_B-VP often_I-VP evolved_I-VP1 with_B-PP1 society_B-NP1 COMMA_O tempering_B-VP1 its_B-NP opinions_I-NP1 accordingly_B-ADVP1 ._O

At_B-PP1 times_B-NP1 COMMA_O however_B-ADVP1 COMMA_O posterity_B-NP1 has_B-VP judged_I-VP1 it_B-NP1 to_B-VP have_I-VP been_I-VP1 on_B-PP1 the_B-NP wrong_I-NP side_I-NP1 of_B-PP1 history_B-NP1 ._O

In_B-PP1 the_B-NP Dred_I-NP Scott_I-NP case_I-NP1 of_B-PP1 1857_B-NP1 COMMA_O the_B-NP court_I-NP1 under_B-PP1 Chief_B-NP Justice_I-NP Roger_I-NP B._I-NP Taney_I-NP1 ruled_B-VP1 that_B-SBAR1 a_B-NP slave_I-NP1 had_B-VP1 no_B-NP claim_I-NP1 to_B-PP1 freedom_B-NP1 just_B-ADVP1 because_B-SBAR1 he_B-NP1 had_B-VP lived_I-VP1 in_B-PP1 U.S._B-NP territories_I-NP1 where_B-ADVP1 slavery_B-NP1 was_B-VP not_I-VP permitted_I-VP1 ._O

The_B-NP court_I-NP1 further_B-ADVP1 ruled_B-VP1 that_B-SBAR1 slaves_B-NP1 could_B-VP never_I-VP obtain_I-VP1 U.S._B-NP citizenship_I-NP1 and_O that_B-SBAR1 Congress_B-NP1 had_B-VP1 no_B-NP power_I-NP1 to_B-VP limit_I-VP1 the_B-NP expansion_I-NP1 of_B-PP1 slavery_B-NP1 COMMA_O as_B-SBAR1 it_B-NP1 had_B-VP done_I-VP1 in_B-PP1 the_B-NP Missouri_I-NP Compromise_I-NP1 ._O

Taney_B-NP1 's_B-NP decision_I-NP1 further_B-ADVP1 inflamed_B-VP1 North_B-NP -South_I-NP divisions_I-NP1 ._O

Some_B-NP1 credit_B-VP1 it_B-NP1 with_B-PP1 hastening_B-VP1 the_B-NP outbreak_I-NP1 of_B-PP1 the_B-NP Civil_I-NP War_I-NP1 ._O

By_B-PP1 the_B-NP mid-20th_I-NP century_I-NP1 COMMA_O politics_B-NP1 represented_B-VP1 the_B-NP one_I-NP major_I-NP area_I-NP1 where_B-ADVP1 the_B-NP court_I-NP1 was_B-VP1 reluctant_B-ADJP1 to_B-VP intervene_I-VP1 ._O

``_O Courts_B-NP1 ought_O not_O to_B-VP enter_I-VP1 this_B-NP political_I-NP thicket_I-NP1 COMMA_O ''_O Justice_B-NP Felix_I-NP Frankfurter_I-NP1 wrote_B-VP1 ._O

In_B-PP1 1946_B-NP1 COMMA_O the_B-NP nine_I-NP justices_I-NP1 dismissed_B-VP1 a_B-NP case_I-NP1 involving_B-VP1 the_B-NP apportionment_I-NP1 of_B-PP1 congressional_B-NP districts_I-NP1 ._O

That_B-NP view_I-NP1 would_B-VP slowly_I-VP change_I-VP1 ._O

In_B-PP1 1962_B-NP1 COMMA_O the_B-NP court_I-NP1 abandoned_B-VP1 its_B-NP caution_I-NP1 ._O

Finding_B-VP1 remedies_B-NP1 to_B-PP1 the_B-NP unequal_I-NP distribution_I-NP1 of_B-PP1 political_B-NP power_I-NP1 was_B-VP1 indeed_B-ADVP1 within_B-PP1 its_B-NP constitutional_I-NP authority_I-NP1 ._O

Although_B-SBAR1 Supreme_B-NP Court_I-NP justices_I-NP1 were_B-VP named_I-VP1 to_B-PP1 the_B-NP congressionally_I-NP appointed_I-NP electoral_I-NP commission_I-NP1 that_B-NP1 examined_B-VP1 the_B-NP deadlocked_I-NP 1876_I-NP presidential_I-NP election_I-NP1 COMMA_O it_B-NP1 was_B-VP1 not_O until_B-PP1 Bush_B-NP v_I-NP1 ._O

Gore_B-VP1 that_B-SBAR1 the_B-NP court_I-NP1 itself_B-NP1 weighed_B-VP1 the_B-NP remedies_I-NP1 in_B-PP1 a_B-NP disputed_I-NP presidential_I-NP election_I-NP1 ._O

Although_B-SBAR1 the_B-NP decision_I-NP1 will_B-VP be_I-VP long_I-VP debated_I-VP1 COMMA_O the_B-NP court_I-NP1 's_B-NP word_I-NP and_I-NP authority_I-NP1 was_B-VP1 final_B-ADJP1 ._O

``_O Let_B-VP1 there_B-NP1 be_B-VP1 no_B-NP doubt_I-NP1 COMMA_O while_B-SBAR1 I_B-NP1 strongly_B-VP disagree_I-VP1 with_B-PP1 the_B-NP court_I-NP1 's_B-NP decision_I-NP1 COMMA_O I_B-NP1 accept_B-VP1 it_B-NP1 COMMA_O ''_O Gore_B-NP1 told_B-VP1 the_B-NP nation_I-NP1 ._O

____B-NP1

EDITOR_B-NP1 'S_B-NP NOTE_I-NP1 __B-VP1 Lawrence_B-NP L._I-NP Knutson_I-NP1 has_B-VP covered_I-VP1 the_B-NP White_I-NP House_I-NP1 COMMA_O Congress_B-NP1 and_O Washington_B-NP1 's_B-NP history_I-NP1 for_B-PP1 more_B-NP than_I-NP 30_I-NP years_I-NP1 ._O

