APW20001012.1321.0434_B-NP NEWS_I-NP STORY_I-NP1 2000-10-12_B-NP 13:36:03_I-NP1

Detective-Slain_B-NP1

Cop_B-NP1 COMMA_O Suspect_B-VP1 Fatally_B-NP Shot_I-NP1 at_B-PP1 Station_B-NP1

WARREN_B-NP1 COMMA_O Mich._B-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP detective_I-NP1 and_O a_B-NP drug_I-NP suspect_I-NP1 were_B-VP fatally_I-VP wounded_I-VP1 during_B-PP1 a_B-NP struggle_I-NP1 while_B-SBAR1 the_B-NP officer_I-NP1 was_B-VP booking_I-VP1 him_B-NP1 at_B-PP1 police_B-NP headquarters_I-NP1 ._O

Officers_B-NP1 said_B-VP1 investigators_B-NP1 were_B-VP reviewing_I-VP1 a_B-NP videotape_I-NP1 of_B-PP1 the_B-NP lockup_I-NP area_I-NP1 in_B-PP1 an_B-NP effort_I-NP1 to_B-VP figure_I-VP1 out_B-PRT1 the_B-NP sequence_I-NP1 of_B-PP1 events_B-NP1 that_B-NP1 led_B-VP1 to_B-PP1 the_B-NP shooting_I-NP Wednesday_I-NP evening_I-NP1 ._O

Detective_B-NP Christopher_I-NP Wouters_I-NP1 had_B-VP arrested_I-VP1 a_B-NP suspect_I-NP1 on_B-PP1 drug_B-NP charges_I-NP1 COMMA_O Warren_B-NP police_I-NP Chief_I-NP James_I-NP Vohs_I-NP1 said_B-VP1 ._O

Both_B-NP1 were_B-VP wounded_I-VP1 around_B-PP1 6:30_B-NP p.m_I-NP1 ._O

after_B-SBAR1 the_B-NP man_I-NP1 ``_O produced_B-VP1 a_B-NP gun_I-NP1 and_O there_B-NP1 was_B-VP1 a_B-NP struggle_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

Authorities_B-NP1 did_B-VP not_I-VP immediately_I-VP say_I-VP1 whether_B-SBAR1 the_B-NP gun_I-NP1 belonged_B-VP1 to_B-PP1 the_B-NP detective_I-NP1 or_O the_B-NP suspect_I-NP1 ._O

Wouters_B-NP1 COMMA_O 42_B-NP1 COMMA_O died_B-VP1 an_B-NP hour_I-NP1 later_B-ADVP1 at_B-PP1 St._B-NP John_I-NP Macomb_I-NP Hospital_I-NP1 ._O

The_B-NP suspect_I-NP1 died_B-VP1 later_B-NP the_I-NP same_I-NP night_I-NP1 COMMA_O hospital_B-NP spokeswoman_I-NP1 Rebecca_B-NP O'_I-NP Grady_I-NP1 said_B-VP1 Thursday_B-NP1 ._O

His_B-NP name_I-NP1 was_B-VP n't_I-VP released_I-VP1 ._O

Vohs_B-NP1 described_B-VP1 Wouters_B-NP1 COMMA_O a_B-NP 19-year_I-NP veteran_I-NP1 COMMA_O as_B-PP1 a_B-NP good_I-NP officer_I-NP1 who_B-NP1 was_B-VP married_I-VP1 and_O had_B-VP1 two_B-NP young_I-NP daughters_I-NP1 ._O

It_B-NP1 was_B-VP1 the_B-NP first_I-NP time_I-NP1 since_B-PP1 1969_B-NP1 that_B-SBAR1 an_B-NP officer_I-NP1 has_B-VP been_I-VP killed_I-VP1 in_B-PP1 the_B-NP line_I-NP1 of_B-PP1 duty_B-NP1 in_B-PP1 Warren_B-NP1 COMMA_O a_B-NP large_I-NP blue-collar_I-NP Detroit_I-NP suburb_I-NP1 ._O

