APW20001219.1316.0416_B-NP NEWS_I-NP STORY_I-NP1 2000-12-19_B-NP 14:10:44_I-NP1

FBN-Broncos-Bar_B-NP1

Broncos_B-NP1 Complain_B-VP1 About_B-PP1 Sports_B-NP Bar_I-NP1

DENVER_B-NP1 (_O AP_B-NP1 )_O __B-NP The_I-NP Denver_I-NP Broncos_I-NP1 and_O the_B-NP NFL_I-NP1 want_B-VP1 a_B-NP commercial_I-NP real_I-NP estate_I-NP agent_I-NP1 to_B-VP take_I-VP1 down_B-PRT1 a_B-NP sign_I-NP1 advertising_B-VP1 a_B-NP site_I-NP1 for_B-PP1 a_B-NP potential_I-NP sports_I-NP bar_I-NP1 because_B-SBAR1 it_B-NP1 features_B-VP1 the_B-NP team_I-NP1 's_B-NP name_I-NP1 ._O

John_B-NP ``_I-NP Jack_I-NP ''_I-NP Hanlon_I-NP1 of_B-PP1 Coldwell_B-NP Banker_I-NP American_I-NP Spectrum_I-NP1 is_B-VP listing_I-VP1 an_B-NP acre_I-NP1 of_B-PP1 land_B-NP1 about_B-PP1 a_B-NP mile_I-NP1 from_B-PP1 the_B-NP Broncos_I-NP1 '_B-NP training_I-NP camp_I-NP1 in_B-PP1 Dove_B-NP Valley_I-NP1 ._O

Hanlon_B-NP1 COMMA_O a_B-NP longtime_I-NP Broncos_I-NP fan_I-NP1 COMMA_O thinks_B-VP1 it_B-NP1 is_B-VP1 the_B-NP perfect_I-NP place_I-NP1 for_B-PP1 a_B-NP sports_I-NP bar_I-NP1 and_O has_B-VP put_I-VP1 up_B-PRT1 a_B-NP blue-and-orange_I-NP sign_I-NP1 reading_B-VP1 COMMA_O ``_O Wanted_B-NP Broncos_I-NP1 Sports_B-NP Bar_I-NP1 On_B-PP1 This_B-NP Site_I-NP1 ._O ''_O

He_B-NP1 said_B-VP1 that_B-SBAR1 47COMMA000_B-NP cars_I-NP1 drive_B-VP1 by_B-PP1 the_B-NP site_I-NP1 daily_B-ADVP1 and_O ``_O because_B-SBAR1 the_B-NP players_I-NP1 have_B-VP1 to_B-VP drive_I-VP1 by_B-PP1 it_B-NP1 every_B-NP day_I-NP1 it_B-NP1 could_B-VP become_I-VP1 a_B-NP hangout_I-NP1 for_B-PP1 them_B-NP1 ._O ''_O

Hanlon_B-NP1 said_B-VP1 he_B-NP1 never_B-ADVP1 has_B-VP implied_I-VP1 that_B-SBAR1 the_B-NP future_I-NP sports_I-NP bar_I-NP1 would_B-VP be_I-VP called_I-VP1 the_B-NP Broncos_I-NP1 Bar_B-NP1 COMMA_O but_O his_B-NP company_I-NP1 has_B-VP turned_I-VP1 over_B-PRT1 the_B-NP matter_I-NP1 to_B-PP1 its_B-NP legal_I-NP department_I-NP1 ._O

``_O I_B-NP1 thought_B-VP1 it_B-NP1 would_B-VP be_I-VP1 a_B-NP good_I-NP idea_I-NP1 to_B-VP have_I-VP1 a_B-NP bar_I-NP1 that_B-NP1 would_B-VP celebrate_I-VP1 the_B-NP Broncos_I-NP1 COMMA_O emphasizing_B-VP1 everything_B-NP1 Broncos_B-NP1 with_B-PP1 pregame_B-NP and_I-NP postgame_I-NP activities_I-NP1 COMMA_O ''_O Hanlon_B-NP1 said_B-VP1 ._O

``_O But_O I_B-NP1 could_B-VP n't_I-VP put_I-VP1 that_B-NP1 on_B-PP1 a_B-NP 4-by-8_I-NP sign_I-NP1 ._O ''_O

He_B-NP1 said_B-VP1 he_B-NP1 will_B-VP do_I-VP1 whatever_B-NP1 his_B-NP lawyer_I-NP1 advises_B-VP1 COMMA_O but_O ``_O I_B-NP1 do_B-VP n't_I-VP think_I-VP1 the_B-NP Broncos_I-NP1 own_B-VP1 the_B-NP word_I-NP1 '_B-NP Broncos_I-NP1 ._O ''_O '_O

NFL_B-NP lawyer_I-NP1 David_B-ADJP Proper_I-ADJP1 has_B-VP given_I-VP1 Hanlon_B-NP1 until_B-PP1 Dec_B-NP1 ._O

26_B-NP1 to_B-VP remove_I-VP1 the_B-NP sign_I-NP1 ._O

In_B-PP1 a_B-NP Nov_I-NP1 ._O

28_B-NP letter_I-NP1 COMMA_O Proper_B-NP states_I-NP1 ``_O while_B-SBAR1 we_B-NP1 have_B-VP1 no_B-NP objection_I-NP1 to_B-PP1 your_B-NP advertising_I-NP1 the_B-NP property_I-NP1 as_B-PP1 a_B-NP location_I-NP1 for_B-PP1 a_B-NP sports_I-NP bar_I-NP1 COMMA_O using_B-VP1 the_B-NP Broncos_I-NP1 '_B-NP name_I-NP and_I-NP colors_I-NP1 gives_B-VP1 the_B-NP false_I-NP impression_I-NP1 that_B-SBAR1 the_B-NP bar_I-NP1 is_B-VP1 or_O can_B-VP be_I-VP affiliated_I-VP1 with_B-PP1 the_B-NP Broncos_I-NP1 ._O ''_O

The_B-NP land_I-NP1 is_B-VP valued_I-VP1 at_B-PP1 $_B-NP 650COMMA000_I-NP1 and_O the_B-NP bar_I-NP1 could_B-VP cost_I-VP1 about_B-NP $_I-NP 1_I-NP million_I-NP to_I-NP $_I-NP 1.2_I-NP million_I-NP1 COMMA_O Hanlon_B-NP1 said_B-VP1 ._O

