APW20001021.1730.0351_B-NP NEWS_I-NP STORY_I-NP1 2000-10-21_B-NP 17:48:31_I-NP1

Germany-Neo-Nazis_B-NP1

Germans_B-NP1 Demonstrate_B-VP1 Against_B-PP1 Hate_B-NP1

DORTMUND_B-NP1 COMMA_O Germany_B-NP1 (_O AP_B-NP1 )_O __B-VP1 Thousands_B-NP1 of_B-PP1 Germans_B-NP1 joined_B-VP1 together_B-PRT1 in_B-PP1 this_B-NP western_I-NP city_I-NP1 Saturday_B-NP1 to_B-VP protest_I-VP1 foreigner_B-NP hate_I-NP1 COMMA_O the_B-NP extreme_I-NP right_I-NP1 and_O a_B-NP neo-Nazi_I-NP demonstration_I-NP1 ._O

``_O This_B-NP event_I-NP1 shall_B-VP serve_I-VP1 as_B-PP1 a_B-NP beacon_I-NP1 for_B-PP1 the_B-NP uprising_I-NP1 of_B-PP1 concerned_B-NP people_I-NP1 COMMA_O ''_O said_B-VP1 North_B-NP Rhine-Westphalia_I-NP governor_I-NP Wolfgang_I-NP Clement_I-NP1 COMMA_O alluding_B-VP1 to_B-PP1 Chancellor_B-NP Gerhard_I-NP Schroeder_I-NP1 's_B-NP call_I-NP1 for_B-SBAR1 ordinary_B-NP Germans_I-NP1 to_B-VP speak_I-VP1 out_B-PRT1 against_B-PP1 a_B-NP recent_I-NP wave_I-NP1 of_B-PP1 hate_B-NP1 ._O

Organizers_B-NP1 said_B-VP1 20COMMA000_B-NP people_I-NP1 attended_B-VP1 the_B-NP event_I-NP1 in_B-PP1 Dortmund_B-NP1 COMMA_O an_B-NP industrial_I-NP center_I-NP1 in_B-PP1 North_B-NP Rhine-Westphalia_I-NP1 COMMA_O Germany_B-NP1 's_B-NP1 most_B-ADJP populous_I-ADJP1 state_B-NP1 ._O

Later_B-ADVP1 COMMA_O about_B-NP 600_I-NP neo-Nazis_I-NP1 marched_B-VP1 through_B-PP1 the_B-NP middle_I-NP1 of_B-PP1 town_B-NP1 under_B-PP1 heavy_B-NP police_I-NP guard_I-NP1 ._O

Three_B-NP officers_I-NP1 were_B-VP injured_I-VP1 as_B-SBAR1 leftist_B-NP counter-demonstrators_I-NP1 tried_B-VP1 to_B-VP break_I-VP1 through_B-PRT1 police_B-NP lines_I-NP1 COMMA_O and_O two_B-NP leftists_I-NP1 and_O two_B-NP neo-Nazis_I-NP1 were_B-VP arrested_I-VP1 ._O

Counter-demonstrations_B-NP1 against_B-PP1 rightist_B-NP events_I-NP1 are_B-VP1 common_B-ADJP1 in_B-PP1 Germany_B-NP1 ._O

But_O the_B-NP events_I-NP1 have_B-VP taken_I-VP1 on_B-PRT1 a_B-NP more_I-NP urgent_I-NP tone_I-NP1 because_B-PP of_I-PP1 a_B-NP recent_I-NP wave_I-NP1 of_B-PP1 awareness_B-NP1 of_B-PP1 hate-fueled_B-NP violence_I-NP1 that_B-NP1 followed_B-VP1 a_B-NP still-unsolved_I-NP bomb_I-NP attack_I-NP1 late_B-NP July_I-NP1 in_B-PP1 North_B-NP Rhine-Westphalia_I-NP1 's_B-NP capital_I-NP Duesseldorf_I-NP1 ._O

That_B-NP attack_I-NP1 left_B-VP1 10_B-NP recent_I-NP immigrants_I-NP1 injured_B-VP1 COMMA_O at_B-NP least_I-NP six_I-NP1 of_B-PP1 them_B-NP1 Jews_B-NP1 COMMA_O and_O at_B-NP least_I-NP three_I-NP people_I-NP1 were_B-VP killed_I-VP1 in_B-PP1 other_B-NP hate_I-NP attacks_I-NP1 over_B-PP1 the_B-NP summer_I-NP1 ._O

In_B-PP1 the_B-NP latest_I-NP attack_I-NP1 Friday_B-NP night_I-NP1 COMMA_O an_B-NP Algerian_I-NP asylum-seeker_I-NP1 was_B-VP stabbed_I-VP1 in_B-PP1 the_B-NP arm_I-NP1 following_B-PP1 an_B-NP argument_I-NP1 about_B-PP1 Germans_B-NP1 and_O foreigners_B-NP1 with_B-PP1 two_B-NP men_I-NP1 COMMA_O aged_B-ADJP1 19_B-NP and_I-NP 20_I-NP1 ._O

Dortmund_B-NP authorities_I-NP1 had_B-VP tried_I-VP1 to_B-VP ban_I-VP1 the_B-NP Saturday_I-NP neo-Nazi_I-NP march_I-NP1 COMMA_O but_O a_B-NP court_I-NP1 late_B-NP Friday_I-NP evening_I-NP1 ruled_B-VP1 that_B-SBAR1 it_B-NP1 could_B-VP go_I-VP1 on_B-PRT1 ._O

Clement_B-NP1 said_B-VP1 the_B-NP counter-demonstration_I-NP __I-NP1 organized_B-VP1 by_B-PP1 citizens_B-NP1 '_B-NP groups_I-NP1 COMMA_O political_B-NP parties_I-NP1 COMMA_O sport_B-NP clubs_I-NP1 COMMA_O students_B-NP and_I-NP teachers_I-NP __I-NP1 was_B-VP1 the_B-NP kind_I-NP1 of_B-PP1 involvement_B-NP1 by_B-PP1 society_B-NP1 that_B-NP1 would_B-VP help_I-VP1 ``_O again_B-VP rub_I-VP1 out_B-PRT1 from_B-PP1 our_B-NP country_I-NP1 the_B-NP brown_I-NP specter_I-NP1 from_B-PP1 our_B-NP past_I-NP1 COMMA_O ''_O referring_B-VP1 to_B-PP1 the_B-NP Nazis_I-NP1 '_B-NP infamous_I-NP brownshirts_I-NP1 ._O

Government_B-NP efforts_I-NP1 to_B-VP stop_I-VP1 neo-Nazis_B-NP1 have_B-VP focused_I-VP1 on_B-PP1 banning_B-VP1 the_B-NP small_I-NP COMMA_I-NP far-right_I-NP National_I-NP Democratic_I-NP Party_I-NP1 COMMA_O blamed_B-VP1 for_B-PP1 fueling_B-VP1 some_B-NP1 of_B-PP1 the_B-NP violence_I-NP1 ._O

On_B-PP1 Friday_B-NP1 COMMA_O interior_B-NP ministers_I-NP1 meeting_B-VP1 in_B-PP1 Berlin_B-NP1 delayed_B-VP1 a_B-NP decision_I-NP1 on_B-PP1 seeking_B-VP1 a_B-NP ban_I-NP1 before_B-PP1 Germany_B-NP1 's_B-NP highest_I-NP court_I-NP1 ._O

Bavaria_B-NP Interior_I-NP Minister_I-NP Guenther_I-NP Beckstein_I-NP1 COMMA_O one_B-NP1 of_B-PP1 the_B-NP leading_I-NP proponents_I-NP1 of_B-PP1 a_B-NP ban_I-NP1 COMMA_O told_B-VP1 Focus_B-NP newsmagazine_I-NP1 in_B-PP1 an_B-NP interview_I-NP1 Saturday_B-NP1 that_B-SBAR1 he_B-NP1 was_B-VP1 ``_O firmly_B-ADJP convinced_I-ADJP1 '_O '_O a_B-NP legal_I-NP motion_I-NP1 would_B-VP still_I-VP be_I-VP filed_I-VP1 this_B-NP year_I-NP1 ._O

He_B-NP1 also_B-ADVP1 raised_B-VP1 the_B-NP possibility_I-NP1 of_B-PP1 seeking_B-VP1 bans_B-NP1 about_B-PP1 Germany_B-NP1 's_B-NP other_I-NP far-right_I-NP parties_I-NP1 __B-VP1 the_B-NP Republicans_I-NP and_I-NP German_I-NP Peoples_I-NP Union_I-NP __I-NP1 both_B-NP1 of_B-PP1 which_B-NP1 have_B-VP had_I-VP1 far_B-NP more_I-NP electoral_I-NP success_I-NP1 than_B-PP1 the_B-NP politically_I-NP insignificant_I-NP NPD_I-NP1 ._O

Some_B-NP1 have_B-VP criticized_I-VP1 a_B-NP potential_I-NP party_I-NP ban_I-NP1 for_B-PP1 it_B-NP1 they_B-NP1 would_B-VP only_I-VP drive_I-VP1 party_B-NP members_I-NP1 underground_B-ADVP1 and_O make_B-VP1 them_B-NP1 harder_B-ADVP1 to_B-VP monitor_I-VP1 ._O

Christian_B-NP Worch_I-NP1 of_B-PP1 Hamburg_B-NP1 COMMA_O the_B-NP neo-Nazi_I-NP1 who_B-NP1 led_B-VP1 the_B-NP Saturday_I-NP demonstration_I-NP1 COMMA_O gave_B-VP1 support_B-NP1 to_B-PP1 that_B-NP view_I-NP1 ._O

``_O Every_B-NP ban_I-NP1 makes_B-VP1 us_B-NP1 stronger_B-ADJP1 and_O more_B-ADJP alive_I-ADJP1 COMMA_O ''_O he_B-NP1 told_B-VP1 protesters_B-NP1 ._O

