APW20001218.2221.0727_B-NP NEWS_I-NP STORY_I-NP1 2000-12-18_B-NP 22:42:15_I-NP1

Weatherpage-Weather_B-NP1

Snow_B-NP1 Spreads_B-VP1 Throughout_B-PP1 the_B-NP Midwest_I-NP1

The_B-NP latest_I-NP1 in_B-PP1 a_B-NP series_I-NP1 of_B-PP1 storms_B-NP1 spread_B-VP1 fresh_B-NP snow_I-NP1 across_B-PP1 the_B-NP upper_I-NP Midwest_I-NP1 on_B-PP1 Monday_B-NP1 COMMA_O closing_B-VP1 schools_B-NP1 and_O disrupting_B-VP1 travel_B-NP1 ._O

Up_B-NP to_I-NP 8_I-NP inches_I-NP1 of_B-PP1 snow_B-NP1 had_B-VP fallen_I-VP1 by_B-PP1 midday_B-NP1 at_B-PP1 Rockwell_B-NP1 COMMA_O Iowa_B-NP1 COMMA_O and_O more_B-NP than_I-NP 4_I-NP inches_I-NP1 had_B-VP fallen_I-VP1 on_B-PP1 southern_B-NP Minnesota_I-NP1 ._O

An_B-NP area_I-NP1 of_B-PP1 low_B-NP pressure_I-NP area_I-NP1 over_B-PP1 the_B-NP Midwest_I-NP1 carried_B-VP1 light_B-ADJP1 to_B-VP moderate_I-VP1 snow_B-NP1 across_B-PP1 parts_B-NP1 of_B-PP1 Nebraska_B-NP COMMA_I-NP Iowa_I-NP COMMA_I-NP Minnesota_I-NP1 COMMA_O Wisconsin_B-NP1 COMMA_O northern_B-NP Missouri_I-NP1 COMMA_O Illinois_B-NP1 COMMA_O Indiana_B-NP1 COMMA_O and_O Michigan_B-NP1 ._O

Schools_B-NP1 and_O some_B-NP businesses_I-NP1 closed_B-VP1 in_B-PP1 parts_B-NP1 of_B-PP1 Nebraska_B-NP1 ._O

Snowplows_B-NP1 were_B-VP pulled_I-VP1 off_B-PRT1 the_B-NP roads_I-NP1 in_B-PP1 northeastern_B-NP Nebraska_I-NP1 's_B-NP Cuming_I-NP County_I-NP1 during_B-PP1 the_B-NP morning_I-NP1 because_B-PP of_I-PP1 hazardous_B-NP driving_I-NP conditions_I-NP1 and_O snowdrifts_B-NP1 ._O

Travel_B-NP1 was_B-VP discouraged_I-VP1 in_B-PP1 Minnesota_B-NP1 as_B-PP1 blowing_B-VP1 snow_B-NP cut_I-NP visibility_I-NP1 to_B-PP1 less_B-NP than_I-NP half_I-NP a_I-NP mile_I-NP1 and_O about_B-NP three_I-NP dozen_I-NP school_I-NP districts_I-NP1 canceled_B-NP classes_I-NP1 ._O

Wisconsin_B-NP1 also_B-ADVP1 had_B-VP scattered_I-VP1 school_B-NP closings_I-NP1 ._O

A_B-NP line_I-NP1 of_B-PP1 mixed_B-NP precipitation_I-NP1 trailed_B-VP1 southward_B-ADVP1 from_B-PP1 the_B-NP storm_I-NP system_I-NP1 COMMA_O spreading_B-VP1 scattered_B-NP show_I-NP showers_I-NP1 and_O freezing_B-NP rain_I-NP1 into_B-PP1 western_B-NP sections_I-NP1 of_B-PP1 Kentucky_B-NP1 and_O Tennessee_B-NP1 ._O

Farther_B-ADVP south_I-ADVP1 COMMA_O scattered_B-NP rain_I-NP showers_I-NP1 extended_B-VP1 across_B-PP1 Arkansas_B-NP1 COMMA_O Mississippi_B-NP1 COMMA_O and_O Louisiana_B-NP1 and_B-PP1 into_B-PP1 eastern_B-NP Texas_I-NP1 ._O

Those_B-NP showers_I-NP1 were_B-VP expected_I-VP1 to_B-VP move_I-VP1 eastward_B-ADVP1 into_B-PP1 Alabama_B-NP1 COMMA_O Georgia_B-NP1 COMMA_O and_O northwestern_B-NP Florida_I-NP1 during_B-PP1 the_B-NP night_I-NP1 ._O

Farther_B-ADVP west_I-ADVP1 COMMA_O isolated_B-NP snow_I-NP showers_I-NP1 were_B-VP scattered_I-VP1 over_B-PP1 parts_B-NP1 of_B-PP1 Wyoming_B-NP1 COMMA_O western_B-NP South_I-NP Dakota_I-NP1 COMMA_O eastern_B-NP Colorado_I-NP1 COMMA_O and_O western_B-NP sections_I-NP1 of_B-PP1 Nebraska_B-NP1 and_O Kansas_B-NP1 ._O

In_B-PP1 the_B-NP Northeast_I-NP1 COMMA_O a_B-NP few_I-NP light_I-NP snow_I-NP showers_I-NP1 were_B-VP scattered_I-VP1 from_B-PP1 Pennsylvania_B-NP1 across_B-PP1 upstate_B-NP New_I-NP York_I-NP1 into_B-PP1 northern_B-NP New_I-NP England_I-NP1 ._O

Elsewhere_B-ADVP1 COMMA_O fog_B-NP1 formed_B-VP1 in_B-PP1 some_B-NP western_I-NP parts_I-NP1 of_B-PP1 Washington_B-NP1 COMMA_O and_O showers_B-NP1 were_B-VP expected_I-VP1 to_B-VP move_I-VP1 into_B-PP1 the_B-NP region_I-NP1 from_B-PP1 the_B-NP Pacific_I-NP1 ._O

Monday_B-NP1 's_B-NP temperatures_I-NP1 around_B-PP1 the_B-NP Lower_I-NP 48_I-NP1 ranged_B-VP1 from_B-PP1 a_B-NP morning_I-NP low_I-NP1 of_B-PP1 11_B-NP1 below_B-PP1 zero_B-NP1 at_B-PP1 Phillips_B-NP1 COMMA_O Wis._B-NP1 COMMA_O to_B-PP1 midday_B-NP readings_I-NP1 of_B-PP1 77_B-NP1 at_B-PP1 Oceanside_B-NP1 COMMA_O Calif_B-NP1 ._O COMMA_O and_O Brownsville_B-NP1 COMMA_O Texas_B-NP1 ._O

The_B-NP lowest_I-NP wind_I-NP chill_I-NP1 was_B-VP1 58_B-NP1 below_B-ADVP1 at_B-PP1 Jamestown_B-NP1 COMMA_O N.D_B-NP1 ._O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

National_B-NP Weather_I-NP Service_I-NP1 :_O http_B-NP1 :_O

Intellicast_B-NP1 :_O http_B-NP1 :_O

Weather_B-NP Channel_I-NP1 :_O http_B-NP1 :_O

