APW20001211.1441.0436_B-NP NEWS_I-NP STORY_I-NP1 2000-12-11_B-NP 15:26:41_I-NP1

Scotus-Northwest_B-NP1

Flight_B-NP Attendant_I-NP1 Can_B-VP Sue_I-VP1 Over_B-PP1 Smoke_B-NP1

WASHINGTON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP Supreme_I-NP Court_I-NP1 let_B-VP1 a_B-NP flight_I-NP attendant_I-NP1 sue_B-VP1 Northwest_B-NP Airlines_I-NP1 on_B-PP1 her_B-NP claim_I-NP1 that_B-SBAR1 she_B-NP1 was_B-VP harmed_I-VP1 by_B-PP1 secondhand_B-NP smoke_I-NP1 during_B-PP1 flights_B-NP1 to_B-PP1 Asia_B-NP1 ._O

The_B-NP court_I-NP1 COMMA_O on_B-PP1 a_B-NP 6-3_I-NP vote_I-NP1 Monday_B-NP1 COMMA_O declined_B-VP1 to_B-VP hear_I-VP1 Northwest_B-NP1 's_B-NP appeal_I-NP1 that_B-NP1 argued_B-VP1 the_B-NP lawsuit_I-NP1 was_B-VP pre-empted_I-VP1 by_B-PP1 the_B-NP federal_I-NP law_I-NP1 that_B-SBAR1 deregulated_B-VP1 the_B-NP airline_I-NP industry_I-NP1 ._O

Voting_B-VP1 to_B-VP grant_I-VP1 review_B-NP1 were_B-VP1 Chief_B-NP Justice_I-NP William_I-NP H._I-NP Rehnquist_I-NP and_I-NP Justices_I-NP Sandra_I-NP Day_I-NP O'_I-NP Connor_I-NP and_I-NP Clarence_I-NP Thomas_I-NP1 ._O

Writing_B-VP1 for_B-PP1 the_B-NP three_I-NP1 COMMA_O O'_B-NP Connor_I-NP1 said_B-VP1 the_B-NP case_I-NP1 ``_O presents_B-VP1 an_B-NP important_I-NP issue_I-NP1 '_O '_O that_B-NP1 has_B-VP divided_I-VP1 federal_B-NP appeals_I-NP courts_I-NP1 and_O should_B-VP be_I-VP resolved_I-VP1 by_B-PP1 the_B-NP nation_I-NP1 's_B-NP highest_I-NP court_I-NP1 ._O

The_B-NP case_I-NP1 was_B-VP filed_I-VP1 by_B-PP1 Julie_B-NP Duncan_I-NP1 of_B-PP1 Seattle_B-NP1 COMMA_O who_B-NP1 said_B-VP1 she_B-NP1 suffered_B-VP1 lung_B-NP problems_I-NP1 and_O chronic_B-NP infections_I-NP1 apparently_B-VP related_I-VP1 to_B-PP1 secondhand_B-NP smoke_I-NP1 ._O

Northwest_B-NP1 prohibited_B-VP1 smoking_B-NP1 on_B-PP1 domestic_B-NP flights_I-NP1 in_B-PP1 1988_B-NP1 COMMA_O before_B-SBAR1 the_B-NP ban_I-NP1 was_B-VP required_I-VP1 by_B-PP1 federal_B-NP law_I-NP1 COMMA_O but_O continued_B-VP1 to_B-VP allow_I-VP1 smoking_B-NP1 on_B-PP1 flights_B-NP1 to_B-PP and_I-PP from_I-PP1 Japan_B-NP1 for_B-PP1 another_B-NP decade_I-NP1 ._O

The_B-NP airline_I-NP1 said_B-VP1 it_B-NP1 did_B-VP1 so_B-ADVP1 to_B-VP compete_I-VP1 with_B-PP1 other_B-NP airlines_I-NP1 that_B-NP1 let_B-VP1 passengers_B-NP1 smoke_B-VP1 ._O

Duncan_B-NP1 's_B-NP lawsuit_I-NP1 COMMA_O which_B-NP1 sought_B-VP1 class-action_B-NP status_I-NP1 COMMA_O said_B-VP1 Northwest_B-NP1 violated_B-VP1 its_B-NP duty_I-NP1 under_B-PP1 Washington_B-NP state_I-NP law_I-NP1 to_B-VP provide_I-VP1 a_B-NP safe_I-NP and_I-NP healthy_I-NP working_I-NP environment_I-NP1 ._O

The_B-NP 1978_I-NP Airline_I-NP Deregulation_I-NP1 Act_B-NP1 pre-empts_B-VP1 all_B-NP state_I-NP lawsuits_I-NP1 related_B-VP1 to_B-PP1 airline_B-NP rates_I-NP1 COMMA_O routes_B-NP1 or_O services_B-NP1 ._O

A_B-NP federal_I-NP judge_I-NP1 dismissed_B-VP1 the_B-NP lawsuit_I-NP1 COMMA_O saying_B-VP1 that_B-SBAR1 allowing_B-VP1 Duncan_B-NP1 's_B-NP claim_I-NP1 to_B-VP proceed_I-VP1 would_B-VP amount_I-VP1 to_B-PP1 allowing_B-VP1 state_B-NP regulation_I-NP1 of_B-PP1 a_B-NP ``_I-NP service_I-NP1 '_O '_O provided_B-VP1 by_B-PP1 Northwest_B-NP1 on_B-PP1 its_B-NP trans-Pacific_I-NP flights_I-NP1 ._O

But_O the_B-NP 9th_I-NP U.S._I-NP Circuit_I-NP Court_I-NP1 of_B-PP1 Appeals_B-NP1 reinstated_B-VP1 Duncan_B-NP1 's_B-NP lawsuit_I-NP1 last_B-NP April_I-NP1 ._O

Allowing_B-VP1 smoking_B-NP1 on_B-PP1 some_B-NP flights_I-NP1 is_B-VP1 not_O a_B-NP ``_I-NP service_I-NP1 '_O '_O provided_B-VP1 by_B-PP1 an_B-NP airline_I-NP1 COMMA_O the_B-NP court_I-NP1 said_B-VP1 ._O

The_B-NP court_I-NP1 also_B-ADVP1 said_B-VP1 the_B-NP prospect_I-NP1 of_B-PP1 damages_B-NP1 from_B-PP1 a_B-NP personal-injury_I-NP lawsuit_I-NP1 would_B-VP not_I-VP affect_I-VP1 an_B-NP airline_I-NP1 's_B-NP services_I-NP1 enough_B-ADVP1 to_B-VP warrant_I-VP1 pre-emption_B-NP1 under_B-PP1 the_B-NP federal_I-NP law_I-NP1 ._O

In_B-PP1 the_B-NP appeal_I-NP1 acted_B-VP1 on_B-PP1 Monday_B-NP1 COMMA_O Northwest_B-NP1 's_B-NP lawyers_I-NP1 said_B-VP1 airlines_B-NP1 should_B-VP not_I-VP have_I-VP1 to_B-VP1 ``_O tailor_B-VP1 their_B-NP operations_I-NP1 '_O '_O to_B-VP comply_I-VP1 with_B-PP1 laws_B-NP1 in_B-PP1 various_B-NP states_I-NP1 ._O

Duncan_B-NP1 's_B-NP lawyers_I-NP1 said_B-VP1 the_B-NP deregulation_I-NP law_I-NP1 was_B-VP not_I-VP intended_I-VP1 to_B-VP protect_I-VP1 airlines_B-NP1 from_B-PP1 personal-injury_B-NP claims_I-NP1 ._O

The_B-NP case_I-NP1 is_B-VP1 Northwest_B-NP Airlines_I-NP v_I-NP1 ._O

Duncan_B-NP1 COMMA_O 00-404_B-NP1 ._O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

For_B-PP1 the_B-NP appeals_I-NP court_I-NP ruling_I-NP1 in_B-PP1 Duncan_B-NP v_I-NP1 ._O

Northwest_B-NP Airlines_I-NP1 :_O http_B-NP1 :_O and_O click_B-NP1 on_B-PP1 9th_B-NP Circuit_I-NP1 ._O

