APW20001018.1734.0654_B-NP NEWS_I-NP STORY_I-NP1 2000-10-18_B-NP 18:07:23_I-NP1

Lieberman_B-NP1

Lieberman_B-NP1 Holds_B-VP1 Environment_B-NP1 Dear_B-ADJP1

WAUSAU_B-NP1 COMMA_O Wis_B-NP1 ._O

(_B-NP AP_I-NP )_I-NP __I-NP1 Democratic_B-NP vice_I-NP presidential_I-NP candidate_I-NP1 Joseph_B-NP Lieberman_I-NP1 said_B-VP1 Wednesday_B-NP1 that_B-SBAR1 to_B-PP1 him_B-NP1 and_O Al_B-NP Gore_I-NP1 COMMA_O protecting_B-VP1 the_B-NP environment_I-NP1 is_B-VP1 ``_O a_B-NP matter_I-NP1 of_B-PP1 faith_B-NP1 ._O ''_O

``_O The_B-NP environment_I-NP1 is_B-VP1 the_B-NP work_I-NP1 of_B-PP1 God_B-NP1 COMMA_O ''_O Lieberman_B-NP1 told_B-VP1 about_B-NP 500_I-NP people_I-NP1 at_B-PP1 Bluegill_B-NP Bay_I-NP Park_I-NP1 ._O

Lieberman_B-NP1 kept_B-VP1 the_B-NP pressure_I-NP1 on_B-PP1 Texas_B-NP Gov_I-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 's_B-NP environmental_I-NP record_I-NP1 with_B-PP1 his_B-NP visit_I-NP1 to_B-PP1 this_B-NP battleground_I-NP1 state_B-VP1 the_B-NP day_I-NP1 after_B-SBAR1 Gore_B-NP and_I-NP Republican_I-NP Bush_I-NP1 tangled_B-VP1 in_B-PP1 their_B-NP third_I-NP and_I-NP final_I-NP presidential_I-NP debate_I-NP1 ._O

A_B-NP day_I-NP1 earlier_B-ADVP1 in_B-PP1 Little_B-NP Rock_I-NP1 COMMA_O Ark_B-NP1 ._O COMMA_O Lieberman_B-NP1 said_B-VP1 Houston_B-NP1 has_B-VP1 ``_O the_B-NP dirtiest_I-NP air_I-NP1 in_B-PP1 America_B-NP1 ._O ''_O

``_O Texas_B-NP1 has_B-VP1 the_B-NP most_I-NP industrial_I-NP air_I-NP pollution_I-NP1 of_B-PP1 any_B-NP state_I-NP1 in_B-PP1 the_B-NP country_I-NP1 COMMA_O has_B-VP1 the_B-NP third_I-NP worst_I-NP water_I-NP pollution_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

``_O I_B-NP1 hope_B-VP1 Governor_B-NP Bush_I-NP1 does_B-VP n't_I-VP want_I-VP1 to_B-VP do_I-VP1 for_B-PP1 America_B-NP1 what_B-NP1 he_B-NP1 's_B-VP done_I-VP1 for_B-PP1 Texas_B-NP1 ._O ''_O

Polls_B-NP1 show_B-VP1 that_B-SBAR1 Wisconsin_B-NP1 and_O its_B-NP 11_I-NP electoral_I-NP votes_I-NP1 are_B-VP1 up_B-PRT1 for_B-PP1 grabs_B-NP1 ._O

While_B-SBAR1 Vice_B-NP President_I-NP Gore_I-NP1 has_B-VP led_I-VP1 in_B-PP1 the_B-NP most_I-NP recent_I-NP polls_I-NP1 COMMA_O his_B-NP advantage_I-NP1 has_B-VP been_I-VP1 within_B-PP1 the_B-NP margin_I-NP1 of_B-PP1 error_B-NP1 ._O

In_B-PP1 Arkansas_B-NP1 COMMA_O Lieberman_B-NP1 also_B-ADVP1 told_B-VP1 about_B-NP 700_I-NP supporters_I-NP1 that_B-SBAR1 he_B-NP1 and_O Gore_B-NP1 would_B-VP sustain_I-VP1 the_B-NP country_I-NP1 's_B-NP economic_I-NP boom_I-NP1 and_O that_B-SBAR1 Bush_B-NP1 would_B-VP return_I-VP1 the_B-NP country_I-NP1 to_B-PP1 a_B-NP time_I-NP1 of_B-PP1 deficits_B-NP and_I-NP recession_I-NP1 ._O

He_B-NP1 cited_B-VP1 statistics_B-NP1 showing_B-VP1 improvements_B-NP1 in_B-PP1 the_B-NP past_I-NP eight_I-NP years_I-NP1 under_B-PP1 Gore_B-NP and_I-NP President_I-NP Clinton_I-NP1 COMMA_O including_B-PP1 22_B-NP million_I-NP new_I-NP jobs_I-NP1 COMMA_O smaller_B-NP welfare_I-NP rolls_I-NP1 COMMA_O and_O decreased_B-NP crime_I-NP rates_I-NP1 ._O

He_B-NP1 ended_B-VP1 each_B-NP example_I-NP1 with_B-PP1 the_B-NP refrain_I-NP1 COMMA_O ``_O We_B-NP1 're_B-VP not_I-VP going_I-VP1 back_B-PRT1 ._O

We_B-NP1 're_B-VP going_I-VP1 to_B-VP keep_I-VP1 going_B-VP1 forward_B-ADVP1 ._O ''_O

Lieberman_B-NP1 COMMA_O an_B-NP observant_I-NP Jew_I-NP1 who_B-NP1 has_B-VP argued_I-VP1 for_B-PP1 a_B-NP greater_I-NP role_I-NP1 for_B-PP1 religious_B-NP faith_I-NP1 in_B-PP1 public_B-NP life_I-NP1 COMMA_O has_B-VP framed_I-VP1 his_B-NP arguments_I-NP1 in_B-PP1 recent_B-NP days_I-NP1 as_B-PP1 a_B-NP difference_I-NP1 in_B-PP1 fundamental_B-NP values_I-NP1 ._O

``_O It_B-NP1 's_B-VP1 about_B-PP1 our_B-NP values_I-NP1 of_B-PP1 freedom_B-NP1 and_O fairness_B-NP and_I-NP equal_I-NP opportunity_I-NP1 that_B-NP1 have_B-VP always_I-VP defined_I-VP1 us_B-NP1 as_B-PP1 Americans_B-NP1 ._O

Now_B-ADVP1 more_B-ADVP than_I-ADVP ever_I-ADVP1 we_B-NP1 cannot_B-VP afford_I-VP1 to_B-VP waste_I-VP1 the_B-NP talents_I-NP1 of_B-PP1 a_B-NP single_I-NP person_I-NP1 ._O

We_B-NP1 can_B-VP n't_I-VP afford_I-VP1 to_B-VP go_I-VP1 back_B-ADVP1 to_B-PP1 the_B-NP failed_I-NP policies_I-NP1 of_B-PP1 the_B-NP past_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

Lieberman_B-NP1 also_B-ADVP1 was_B-VP traveling_I-VP1 to_B-PP1 Baltimore_B-NP1 later_B-ADVP1 in_B-PP1 the_B-NP day_I-NP1 to_B-VP attend_I-VP1 Democratic_B-NP Party_I-NP fund-raisers_I-NP1 and_O then_O to_B-PP1 New_B-NP York_I-NP1 for_B-PP1 an_B-NP appearance_I-NP1 Thursday_B-NP1 on_B-PP1 the_B-NP daytime_I-NP talk-show_I-NP1 ``_O Live_B-VP1 With_B-PP1 Regis_B-NP1 COMMA_O ''_O followed_B-VP1 by_B-PP1 a_B-NP speech_I-NP1 to_B-PP1 the_B-NP League_I-NP1 of_B-PP1 Conservation_B-NP Voters_I-NP1 ._O

He_B-NP1 said_B-VP1 Tuesday_B-NP1 's_B-NP presidential_I-NP debate_I-NP1 ``_O might_B-VP have_I-VP been_I-VP1 a_B-NP turning_I-NP point_I-NP1 in_B-PP1 the_B-NP election_I-NP1 ._O ''_O

``_O I_B-NP1 thought_B-VP1 finally_B-ADVP1 it_B-NP1 clarified_B-VP1 the_B-NP differences_I-NP1 in_B-PP1 these_B-NP two_I-NP tickets_I-NP1 and_O I_B-NP1 think_B-VP1 that_B-NP1 's_B-VP1 what_B-NP1 the_B-NP American_I-NP people_I-NP1 have_B-VP been_I-VP waiting_I-VP1 for_B-PP1 ._O

I_B-NP1 think_B-VP1 clearly_B-NP a_I-NP lot_I-NP1 of_B-PP1 people_B-NP1 are_B-VP swinging_I-VP1 back_B-ADVP and_I-ADVP forth_I-ADVP1 ._O

They_B-NP1 were_B-VP1 uncertain_B-ADJP1 and_O they_B-NP1 were_B-VP waiting_I-VP1 for_B-PP1 some_B-NP clarity_I-NP1 ._O

And_O I_B-NP1 just_B-ADVP1 think_B-VP1 on_B-PP1 the_B-NP important_I-NP issues_I-NP1 of_B-PP1 who_B-NP1 is_B-VP1 best_B-ADVP1 able_B-ADJP1 to_B-VP continue_I-VP1 America_B-NP1 's_B-NP prosperity_I-NP1 COMMA_O Al_B-NP Gore_I-NP1 is_B-VP1 COMMA_O ''_O Lieberman_B-NP1 said_B-VP1 ._O

