APW20001127.1346.0419_B-NP NEWS_I-NP STORY_I-NP1 2000-11-27_B-NP 14:24:22_I-NP1

BBA-Rangers-Rodriguez_B-NP1

A-Rod_B-ADJP1 To_B-VP Meet_I-VP1 With_B-PP1 Texas_B-NP Rangers_I-NP1

ARLINGTON_B-NP1 COMMA_O Texas_B-NP1 (_O AP_B-NP1 )_O __B-VP1 One_B-NP1 of_B-PP1 baseball_B-NP1 's_B-NP biggest_I-NP free-agent_I-NP prizes_I-NP1 COMMA_O Alex_B-NP Rodriguez_I-NP1 is_B-VP getting_I-VP1 red-carpet_B-NP treatment_I-NP1 from_B-PP1 the_B-NP Texas_I-NP Rangers_I-NP1 ._O

And_O even_B-NP the_I-NP Dallas_I-NP Stars_I-NP1 are_B-VP lending_I-VP1 a_B-NP hand_I-NP1 in_B-PP1 trying_B-VP1 to_B-VP win_I-VP1 over_B-PRT1 the_B-NP All-Star_I-NP shortstop_I-NP1 ._O

Rodriguez_B-NP1 and_O agent_B-NP Scott_I-NP Boras_I-NP1 were_B-VP expected_I-VP1 to_B-VP meet_I-VP1 Monday_B-NP1 with_B-PP1 Rangers_B-NP owner_I-NP Tom_I-NP Hicks_I-NP1 ._O

He_B-NP1 will_B-VP be_I-VP joined_I-VP1 by_B-PP1 general_B-NP manager_I-NP Doug_I-NP Melvin_I-NP1 COMMA_O manager_B-NP Johnny_I-NP Oates_I-NP1 and_O several_B-NP players_I-NP1 ._O

The_B-NP team_I-NP1 's_B-NP bid_I-NP1 for_B-PP1 Rodriguez_B-NP1 has_B-VP n't_I-VP been_I-VP slowed_I-VP1 by_B-PP1 the_B-NP expected_I-NP demand_I-NP1 of_B-PP1 at_B-ADVP least_I-ADVP1 a_B-NP 10-year_I-NP contract_I-NP1 COMMA_O in_B-PP1 the_B-NP range_I-NP1 of_B-PP1 $_B-NP 20_I-NP million_I-NP1 a_B-NP year_I-NP1 COMMA_O loaded_B-VP1 with_B-PP1 fringe_B-NP benefits_I-NP1 ._O

``_O We_B-NP1 feel_B-VP1 at_B-PP1 the_B-NP expense_I-NP1 of_B-PP1 last_B-NP year_I-NP1 COMMA_O we_B-NP1 have_B-VP1 our_B-NP roster_I-NP1 where_B-ADVP1 we_B-NP1 do_B-VP n't_I-VP have_I-VP1 to_B-VP trade_I-VP1 people_B-NP1 to_B-VP make_I-VP1 this_B-NP work_I-NP1 COMMA_O ''_O Melvin_B-NP1 said_B-VP1 in_B-PP1 the_B-NP Fort_I-NP Worth_I-NP1 Star-Telegram_B-NP1 on_B-PP1 Monday_B-NP1 ._O

``_O I_B-NP1 'm_B-VP not_I-VP saying_I-VP1 we_B-NP1 have_B-VP1 all_B-NP the_I-NP money_I-NP1 in_B-PP1 the_B-NP world_I-NP1 COMMA_O but_O we_B-NP1 do_B-VP n't_I-VP have_I-VP1 to_B-VP bust_I-VP1 our_B-NP budget_I-NP1 completely_B-ADVP1 ._O

We_B-NP1 're_B-VP1 in_B-PP1 a_B-NP better_I-NP position_I-NP1 than_B-PP1 most_B-NP other_I-NP clubs_I-NP1 ._O ''_O

Stars_B-NP center_I-NP Mike_I-NP Modano_I-NP1 is_B-VP being_I-VP called_I-VP1 in_B-PRT1 to_B-VP help_I-VP1 show_B-VP1 Rodriguez_B-NP1 around_B-PP1 the_B-NP Dallas-Fort_I-NP Worth_I-NP area_I-NP1 and_O tell_B-VP1 him_B-NP1 why_B-ADVP1 it_B-NP1 would_B-VP be_I-VP1 a_B-NP great_I-NP place_I-NP1 to_B-VP play_I-VP1 ._O

Melvin_B-NP1 said_B-VP1 he_B-NP1 does_B-VP n't_I-VP expect_I-VP1 the_B-NP Rangers_I-NP1 to_B-VP make_I-VP1 a_B-NP formal_I-NP offer_I-NP1 until_B-SBAR1 they_B-NP1 can_B-VP gauge_I-VP1 the_B-NP level_I-NP1 of_B-PP1 interest_B-NP1 from_B-PP1 Rodriguez_B-NP1 ._O

The_B-NP 25-year-old_I-NP shortstop_I-NP1 COMMA_O who_B-NP1 hit_B-VP1 .316_B-NP with_I-NP 41_I-NP homers_I-NP1 and_O 132_B-NP RBIs_I-NP1 at_B-PP1 Seattle_B-NP1 last_B-NP season_I-NP1 COMMA_O also_B-ADVP1 reportedly_B-ADVP1 has_B-VP been_I-VP targeted_I-VP1 by_B-PP1 the_B-NP Chicago_I-NP White_I-NP Sox_I-NP1 COMMA_O Los_B-NP Angeles_I-NP Dodgers_I-NP1 COMMA_O New_B-NP York_I-NP Mets_I-NP1 and_O Atlanta_B-NP Braves_I-NP1 ._O

The_B-NP Mariners_I-NP1 COMMA_O Rodriguez_B-NP1 's_B-NP team_I-NP1 the_B-NP past_I-NP six_I-NP years_I-NP1 COMMA_O also_B-ADVP1 wanted_B-VP1 to_B-VP re-sign_I-VP1 him_B-NP1 ._O

``_O This_B-NP1 gives_B-VP1 us_B-NP1 a_B-NP chance_I-NP1 to_B-VP tell_I-VP1 him_B-NP1 about_B-PP1 our_B-NP organization_I-NP1 and_O the_B-NP direction_I-NP1 we_B-NP1 're_B-VP going_I-VP1 COMMA_O answer_B-VP1 any_B-NP questions_I-NP1 they_B-NP1 might_B-VP have_I-VP1 about_B-PP1 us_B-NP1 COMMA_O ''_O Melvin_B-NP1 said_B-VP1 ._O

Some_B-NP1 even_B-ADVP1 have_B-VP1 a_B-NP neighborhood_I-NP __I-NP1 the_B-NP fashionable_I-NP Dallas_I-NP suburb_I-NP1 of_B-PP1 Highland_B-NP Park_I-NP1 __B-VP picked_I-VP1 out_B-PRT1 for_B-PP1 Rodriguez_B-NP1 ._O

Neighbors_B-NP1 of_B-PP1 one_B-NP available_I-NP residence_I-NP1 __B-VP1 a_B-NP five-bedroom_I-NP1 spread_B-VP1 worth_O $_B-NP 11.95_I-NP million_I-NP1 __B-NP1 would_B-VP include_I-VP1 Hicks_B-NP COMMA_I-NP Modano_I-NP and_I-NP Dallas_I-NP Cowboys_I-NP owner_I-NP Jerry_I-NP Jones_I-NP1 ._O

``_O Alex_B-NP1 needs_B-VP1 to_B-VP buy_I-VP1 this_B-NP house_I-NP1 COMMA_O ''_O Ronda_B-NP Needham_I-NP1 COMMA_O a_B-NP listing_I-NP agent_I-NP1 COMMA_O told_B-VP1 The_B-NP Dallas_I-NP Morning_I-NP1 News_B-NP1 ._O

``_O The_B-NP people_I-NP1 who_B-NP1 own_B-VP1 this_B-NP house_I-NP1 set_B-VP1 it_B-NP1 up_B-PRT1 around_B-PP1 their_B-NP two_I-NP baseball-playing_I-NP sons_I-NP1 ._O

It_B-NP1 's_B-VP1 a_B-NP very_I-NP sports-minded_I-NP house_I-NP1 ._O ''_O

The_B-NP Mets_I-NP1 COMMA_O once_B-VP considered_I-VP1 the_B-NP favorites_I-NP1 to_B-VP get_I-VP1 Rodriguez_B-NP1 COMMA_O have_B-VP slowed_I-VP1 their_B-NP chase_I-NP1 ._O

General_B-NP manager_I-NP Steve_I-NP Phillips_I-NP1 publicly_B-VP criticized_I-VP1 some_B-NP1 of_B-PP1 the_B-NP demands_I-NP1 supposedly_B-VP made_I-VP1 by_B-PP1 Boras_B-NP1 ._O

But_O the_B-NP agent_I-NP1 says_B-VP1 Rodriguez_B-NP1 is_B-VP making_I-VP1 no_B-NP special_I-NP demands_I-NP1 ._O

``_O I_B-NP1 can_B-VP n't_I-VP anticipate_I-VP1 any_B-NP change_I-NP1 that_B-NP1 would_B-VP draw_I-VP1 us_B-NP1 back_B-ADVP1 into_B-PP1 it_B-NP1 COMMA_O ''_O Phillips_B-NP1 said_B-VP1 ._O

