APW20001126.1818.0460_B-NP NEWS_I-NP STORY_I-NP1 2000-11-26_B-NP 19:05:38_I-NP1

SKorea-Workers-Protest_B-NP1

S.Korea_B-NP Workers_I-NP Decry_I-NP Restructuring_I-NP1

SEOUL_B-NP1 COMMA_O South_B-NP Korea_I-NP1 (_O AP_B-NP1 )_O __B-VP1 Two_B-NP major_I-NP South_I-NP Korean_I-NP labor_I-NP groups_I-NP1 rallied_B-VP1 about_B-NP 15COMMA000_I-NP workers_I-NP1 in_B-PP1 central_B-NP Seoul_I-NP1 on_B-PP1 Sunday_B-NP1 to_B-VP protest_I-VP1 government_B-NP -led_I-NP corporate_I-NP restructuring_I-NP1 they_B-NP1 fear_B-VP1 will_B-VP lead_I-VP1 to_B-PP1 mass_B-NP layoffs_I-NP1 ._O

It_B-NP1 was_B-VP1 the_B-NP first_I-NP such_I-NP joint_I-NP rally_I-NP1 in_B-PP1 three_B-NP years_I-NP1 for_B-PP1 the_B-NP Federation_I-NP1 of_B-PP1 Korean_B-NP Trade_I-NP Unions_I-NP1 and_O the_B-NP militant_I-NP Korean_I-NP Confederation_I-NP1 of_B-PP1 Trade_B-NP Unions_I-NP1 ._O

The_B-NP two_I-NP1 have_B-VP1 a_B-NP combined_I-NP membership_I-NP1 of_B-PP1 1.8_B-NP million_I-NP1 ._O

The_B-NP protesters_I-NP1 COMMA_O many_B-NP carrying_I-NP signs_I-NP1 or_O wearing_B-VP1 red_B-NP headbands_I-NP and_I-NP vests_I-NP1 with_B-PP1 slogans_B-NP1 such_B-PP as_I-PP1 ``_O Fight_B-NP1 '_B-NP1 '_O and_O ``_O Solidarity_B-NP1 '_B-NP '_I-NP1 printed_B-VP1 on_B-PP1 them_B-NP1 COMMA_O chanted_B-VP and_I-VP pumped_I-VP1 their_B-NP fists_I-NP1 in_B-PP1 the_B-NP air_I-NP1 ._O

``_O If_B-SBAR1 we_B-NP1 will_B-VP be_I-VP driven_I-VP1 out_B-PRT1 to_B-PP1 the_B-NP streets_I-NP1 just_B-PP for_I-PP1 working_B-VP1 hard_B-ADVP1 COMMA_O let_B-VP1 's_B-NP1 not_B-VP work_I-VP1 ._O

Let_B-VP1 's_B-NP1 strike_B-VP1 !_O ''_O

said_B-VP1 Kim_B-NP Yon-hwan_I-NP1 COMMA_O head_B-NP1 of_B-PP1 an_B-NP umbrella_I-NP group_I-NP1 for_B-PP1 state_B-NP utility_I-NP labor_I-NP unions_I-NP1 ._O

The_B-NP workers_I-NP1 marched_B-VP1 from_B-PP1 Seoul_B-NP train_I-NP station_I-NP1 to_B-PP1 a_B-NP cathedral_I-NP1 a_B-NP few_I-NP miles_I-NP1 away_B-ADVP1 COMMA_O clogging_B-VP1 up_B-PRT1 traffic_B-NP1 ._O

They_B-NP1 dispersed_B-VP1 peacefully_B-ADVP1 after_B-PP1 the_B-NP 2_I-NP 1_I-NP rally_I-NP1 ._O

Thousands_B-NP1 of_B-PP1 uniformed_B-NP police_I-NP officers_I-NP1 COMMA_O some_B-NP1 with_B-PP1 shields_B-NP1 COMMA_O stood_B-VP1 around_B-PRT1 the_B-NP protesters_I-NP1 to_B-VP guard_I-VP1 against_B-PP1 possible_B-NP violence_I-NP1 COMMA_O but_O there_B-NP1 was_B-VP1 no_B-NP report_I-NP1 of_B-PP1 clashes_B-NP1 ._O

The_B-NP protest_I-NP1 was_B-VP1 partly_B-ADVP1 in_B-PP1 support_B-NP1 of_B-PP1 workers_B-NP1 at_B-PP1 Korea_B-NP Electric_I-NP Power_I-NP Corp._I-NP1 COMMA_O a_B-NP state_I-NP -run_I-NP power_I-NP company_I-NP1 which_B-NP1 the_B-NP government_I-NP1 plans_B-VP1 to_B-VP break_I-VP1 into_B-PP1 several_B-NP units_I-NP1 and_O sell_B-VP1 ._O

A_B-NP 950-megawatt_I-NP electric_I-NP power_I-NP plant_I-NP1 belonging_B-VP1 to_B-PP1 the_B-NP firm_I-NP1 has_B-VP already_I-VP been_I-VP sold_I-VP1 to_B-PP1 a_B-NP consortium_I-NP1 of_B-PP1 local_B-NP and_I-NP foreign_I-NP firms_I-NP1 ._O

Experts_B-NP1 say_B-VP1 the_B-NP nation_I-NP1 's_B-NP economy_I-NP1 might_B-VP face_I-VP1 recession_B-NP1 if_B-SBAR1 the_B-NP government_I-NP1 does_B-VP not_I-VP speed_I-VP1 up_B-PRT1 restructuring_B-NP heavily_I-NP indebted_I-NP businesses_I-NP and_I-NP banks_I-NP1 ._O

In_B-PP1 a_B-NP drastic_I-NP measure_I-NP1 earlier_B-NP this_I-NP month_I-NP1 COMMA_O government_B-NP -controlled_I-NP creditor_I-NP banks_I-NP1 named_B-VP1 52_B-NP financially_I-NP weak_I-NP companies_I-NP1 that_B-NP1 should_B-VP be_I-VP shut_I-VP1 down_B-PRT1 or_O merged_B-VP1 for_B-PP1 sale_B-NP1 ._O

The_B-NP move_I-NP1 shocked_B-VP1 tens_B-NP of_I-NP thousands_I-NP1 of_B-PP1 workers_B-NP1 who_B-NP1 work_B-VP1 for_B-PP1 those_B-NP1 and_O other_B-NP financially_I-NP shaky_I-NP companies_I-NP1 COMMA_O which_B-NP1 have_B-VP been_I-VP surviving_I-VP1 on_B-PP1 emergency_B-NP bank_I-NP loans_I-NP1 ._O

South_B-NP Korea_I-NP1 was_B-VP forced_I-VP1 to_B-VP accept_I-VP1 a_B-NP $_I-NP 58_I-NP billion_I-NP bailout_I-NP fund_I-NP1 from_B-PP1 the_B-NP International_I-NP Monetary_I-NP Fund_I-NP1 in_B-PP1 late_B-NP 1997_I-NP1 to_B-VP save_I-VP1 its_B-NP economy_I-NP1 ._O

In_B-PP1 return_B-NP1 COMMA_O it_B-NP1 promised_B-VP1 to_B-VP restructure_I-VP1 its_B-NP bloated_I-NP businesses_I-NP and_I-NP inefficient_I-NP financial_I-NP sector_I-NP1 ._O

