APW20001205.1847.0645_B-NP NEWS_I-NP STORY_I-NP1 2000-12-05_B-NP 19:32:18_I-NP1

Chile-Pinochet_B-NP1

Court_B-NP Blocks_I-NP Pinochet_I-NP House_I-NP Arrest_I-NP1

SANTIAGO_B-NP COMMA_I-NP Chile_I-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP court_I-NP1 of_B-PP1 appeals_B-NP1 on_B-PP1 Tuesday_B-NP1 suspended_B-VP1 Gen_B-NP1 ._O

Augusto_B-NP Pinochet_I-NP1 's_B-VP1 house_B-NP arrest_I-NP1 while_B-SBAR1 it_B-NP1 studied_B-VP1 a_B-NP judge_I-NP1 's_B-NP explanation_I-NP1 for_B-PP1 indicting_B-VP1 the_B-NP former_I-NP dictator_I-NP1 on_B-PP1 homicide_B-NP1 and_O kidnapping_B-NP charges_I-NP1 ._O

Meanwhile_B-ADVP1 COMMA_O angry_B-NP supporters_I-NP1 of_B-PP1 Pinochet_B-NP1 intensified_B-VP1 their_B-NP campaign_I-NP1 to_B-VP have_I-VP1 Judge_B-NP Juan_I-NP Guzman_I-NP1 COMMA_O who_B-NP1 issued_B-VP1 the_B-NP indictment_I-NP1 Friday_B-NP1 COMMA_O removed_B-VP1 from_B-PP1 the_B-NP case_I-NP1 ._O

The_B-NP court_I-NP1 of_B-PP1 appeals_B-NP panel_I-NP1 voted_B-VP1 3-0_B-NP1 to_B-VP suspend_I-VP1 Guzman_B-NP1 's_B-NP arrest_I-NP order_I-NP1 until_B-SBAR1 it_B-NP1 decides_B-VP1 whether_B-SBAR1 to_B-VP uphold_I-VP or_I-VP repeal_I-VP1 his_B-NP indictment_I-NP1 of_B-PP1 the_B-NP 85-year-old_I-NP general_I-NP1 ._O

Guzman_B-NP1 submitted_B-VP1 his_B-NP explanation_I-NP1 Tuesday_B-NP1 COMMA_O but_O its_B-NP contents_I-NP1 were_B-VP1 unknown_B-ADJP1 ._O

The_B-NP court_I-NP1 is_B-VP1 to_B-VP reconvene_I-VP1 Wednesday_B-NP or_I-NP Thursday_I-NP1 to_B-VP hear_I-VP1 arguments_B-NP1 from_B-PP1 lawyers_B-NP1 on_B-PP1 both_B-NP sides_I-NP1 ._O

The_B-NP court_I-NP panel_I-NP1 also_B-ADVP1 blocked_B-VP1 actions_B-NP1 related_B-VP1 to_B-PP1 the_B-NP indictment_I-NP1 COMMA_O including_B-PP1 a_B-NP prohibition_I-NP1 on_B-PP1 Pinochet_B-NP1 traveling_B-VP1 abroad_B-ADVP1 ._O

Pinochet_B-NP1 COMMA_O meanwhile_B-ADVP1 COMMA_O remained_B-VP1 at_B-PP1 his_B-NP country_I-NP house_I-NP1 southwest_B-NP1 of_B-PP1 Santiago_B-NP1 ._O

Minor_B-NP scuffles_I-NP1 broke_B-VP1 among_B-PP1 Pinochet_B-NP1 's_B-NP supporters_I-NP and_I-NP opponents_I-NP1 outside_B-PP1 the_B-NP court_I-NP building_I-NP1 during_B-PP1 the_B-NP 90-minute_I-NP session_I-NP1 ._O

Police_B-NP1 separated_B-VP1 them_B-NP1 ._O

Guzman_B-NP1 indicted_B-VP1 Pinochet_B-NP1 COMMA_O holding_B-VP1 him_B-NP1 responsible_B-ADJP1 for_B-PP1 the_B-NP actions_I-NP1 by_B-PP1 the_B-NP ``_I-NP Caravan_I-NP1 of_B-PP1 Death_B-NP1 COMMA_O ''_O a_B-NP military_I-NP party_I-NP1 that_B-NP1 killed_B-VP1 73_B-NP political_I-NP prisoners_I-NP1 shortly_B-ADVP1 after_B-PP1 the_B-NP 1973_I-NP coup_I-NP1 in_B-PP1 which_B-NP1 Pinochet_B-NP1 ousted_B-VP1 Marxist_B-NP President_I-NP Salvador_I-NP Allende_I-NP1 ._O

Pinochet_B-NP1 was_B-VP charged_I-VP1 with_B-PP1 homicide_B-NP1 for_B-PP1 55_B-NP victims_I-NP1 whose_B-NP bodies_I-NP1 were_B-VP recovered_I-VP1 and_O kidnapping_B-NP1 for_B-PP1 18_B-NP1 who_B-NP1 remain_B-VP1 unaccounted_B-ADJP1 for_B-PRT1 ._O

Right-wing_B-NP members_I-NP1 of_B-PP1 congress_B-NP1 COMMA_O defense_B-NP lawyers_I-NP1 COMMA_O retired_B-NP army_I-NP generals_I-NP1 and_O other_B-NP backers_I-NP1 of_B-PP1 Pinochet_B-NP1 want_B-VP1 Guzman_B-NP1 ousted_B-VP1 from_B-PP1 the_B-NP case_I-NP1 COMMA_O claiming_B-VP1 he_B-NP1 has_B-VP acted_I-VP1 in_B-PP1 an_B-NP arbitrary_I-NP and_I-NP irregular_I-NP manner_I-NP1 that_B-NP1 violates_B-VP1 Pinochet_B-NP1 's_B-NP rights_I-NP1 ._O

Ambrosio_B-NP Rodriguez_I-NP1 COMMA_O a_B-NP key_I-NP member_I-NP1 of_B-PP1 Pinochet_B-NP1 's_B-NP legal_I-NP team_I-NP1 COMMA_O said_B-VP1 complaints_B-NP1 against_B-PP1 Guzman_B-NP1 will_B-VP be_I-VP brought_I-VP1 to_B-PP1 the_B-NP Supreme_I-NP Court_I-NP1 ._O

Guzman_B-NP1 's_B-NP actions_I-NP1 are_B-VP1 ``_O denigrating_B-VP1 for_B-PP1 the_B-NP courts_I-NP1 COMMA_O ''_O an_B-NP association_I-NP1 of_B-PP1 retired_B-NP army_I-NP generals_I-NP1 said_B-VP1 ._O

And_O right-wing_B-NP Congressmen_I-NP1 Ivan_B-NP Moreira_I-NP and_I-NP Cristian_I-NP Leay_I-NP1 said_B-VP1 Guzman_B-NP1 should_B-VP1 ``_O immediately_B-ADVP1 be_B-VP removed_I-VP1 '_O '_O from_B-PP1 the_B-NP case_I-NP1 ._O

The_B-NP increased_I-NP criticism_I-NP1 of_B-PP1 Guzman_B-NP1 came_B-VP1 as_B-SBAR1 the_B-NP court_I-NP1 reviewed_B-VP1 his_B-NP reasons_I-NP1 for_B-PP1 indicting_B-VP1 Pinochet_B-NP1 ._O

The_B-NP day_I-NP1 before_B-ADVP1 COMMA_O amid_B-PP1 indications_B-NP1 of_B-PP1 discontent_B-NP1 in_B-PP1 the_B-NP military_I-NP1 over_B-PP1 the_B-NP indictment_I-NP1 COMMA_O the_B-NP court_I-NP1 had_B-VP given_I-VP1 the_B-NP judge_I-NP1 a_B-NP 24-hour_I-NP deadline_I-NP1 to_B-VP do_I-VP1 so_B-ADVP1 ._O

The_B-NP main_I-NP complaint_I-NP1 against_B-PP1 Guzman_B-NP1 is_B-VP1 that_B-SBAR1 he_B-NP1 indicted_B-VP1 Pinochet_B-NP1 before_B-PP1 questioning_B-VP1 him_B-NP1 COMMA_O as_B-SBAR1 is_B-VP mandated_I-VP1 by_B-PP1 law_B-NP1 ._O

The_B-NP judge_I-NP1 's_B-NP indictment_I-NP1 said_B-VP1 Pinochet_B-NP1 answered_B-VP1 two_B-NP written_I-NP questionnaires_I-NP1 sent_B-VP1 to_B-PP1 him_B-NP1 while_B-SBAR1 he_B-NP1 was_B-VP1 under_B-PP1 house_B-NP arrest_I-NP1 in_B-PP1 London_B-NP1 until_B-PP1 last_B-NP March_I-NP1 ._O

Guzman_B-NP1 said_B-VP1 those_B-NP written_I-NP questionnaires_I-NP1 must_B-VP be_I-VP considered_I-VP1 the_B-NP mandatory_I-NP interrogation_I-NP1 ._O

Pinochet_B-NP1 's_B-NP defense_I-NP1 rejects_B-VP1 that_B-NP argument_I-NP1 ._O

The_B-NP defense_I-NP1 also_B-ADVP1 protested_B-VP1 that_B-SBAR1 Guzman_B-NP1 indicted_B-VP1 Pinochet_B-NP1 without_B-PP1 first_B-VP permitting_I-VP1 the_B-NP mental_I-NP and_I-NP neurological_I-NP tests_I-NP1 he_B-NP1 had_B-VP ordered_I-VP1 Pinochet_B-NP1 to_B-VP undergo_I-VP1 to_B-VP determine_I-VP1 his_B-NP fitness_I-NP1 to_B-VP stand_I-VP1 trial_B-NP1 ._O

The_B-NP judge_I-NP1 insisted_B-VP1 Tuesday_B-NP1 that_B-SBAR1 he_B-NP1 has_B-VP acted_I-VP1 according_B-PP1 to_B-PP1 the_B-NP law_I-NP1 ._O

``_O I_B-NP1 am_B-VP1 at_B-PP1 the_B-NP disposition_I-NP1 of_B-PP1 our_B-NP courts_I-NP1 ._O

I_B-NP1 think_B-VP1 I_B-NP1 have_B-VP made_I-VP1 a_B-NP very_I-NP good_I-NP investigation_I-NP1 COMMA_O ''_O he_B-NP1 told_B-VP1 Associated_B-NP Press_I-NP1 Television_B-NP News_I-NP1 ._O

The_B-NP Supreme_I-NP Court_I-NP1 __B-VP1 which_B-NP1 has_B-VP1 the_B-NP authority_I-NP1 to_B-VP remove_I-VP1 Guzman_B-NP1 from_B-PP1 the_B-NP case_I-NP1 __B-NP1 has_B-VP also_I-VP asked_I-VP1 Guzman_B-NP1 to_B-VP explain_I-VP1 why_B-ADVP1 he_B-NP1 sent_B-VP1 a_B-NP letter_I-NP1 of_B-PP1 support_B-NP1 to_B-PP1 Clara_B-NP Szczaranski_I-NP1 COMMA_O a_B-NP state_I-NP prosecutor_I-NP1 who_B-NP1 was_B-VP1 a_B-NP plaintiff_I-NP1 against_B-PP1 Pinochet_B-NP1 when_B-ADVP1 he_B-NP1 was_B-VP stripped_I-VP1 of_B-PP1 his_B-NP congressional_I-NP immunity_I-NP1 ._O

Szczaranski_B-NP1 has_B-VP been_I-VP criticized_I-VP1 by_B-PP1 Pinochet_B-NP supporters_I-NP1 in_B-PP1 Congress_B-NP1 ._O

The_B-NP appeals_I-NP hearings_I-NP1 may_B-VP take_I-VP1 two_B-NP or_I-NP three_I-NP days_I-NP1 ._O

The_B-NP case_I-NP1 is_B-VP expected_I-VP1 to_B-VP reach_I-VP1 the_B-NP Supreme_I-NP Court_I-NP1 COMMA_O since_B-SBAR1 both_B-NP sides_I-NP1 have_B-VP said_I-VP1 they_B-NP1 will_B-VP appeal_I-VP1 a_B-NP negative_I-NP ruling_I-NP1 ._O

Rodriguez_B-NP1 COMMA_O Pinochet_B-NP1 's_B-NP lawyer_I-NP1 COMMA_O said_B-VP1 Tuesday_B-NP1 's_B-NP decision_I-NP1 ``_O allows_B-VP1 us_B-NP1 to_B-VP calmly_I-VP prepare_I-VP1 to_B-VP state_I-VP1 our_B-NP case_I-NP1 in_B-PP1 court_B-NP1 tomorrow_B-NP1 ._O ''_O

He_B-NP1 indicated_B-VP1 that_B-SBAR1 the_B-NP defense_I-NP1 will_B-VP center_I-VP1 its_B-NP arguments_I-NP1 on_B-PP1 the_B-NP alleged_I-NP ``_I-NP irregular_I-NP and_I-NP arbitrary_I-NP '_I-NP '_I-NP actions_I-NP1 by_B-PP1 Guzman_B-NP1 ._O

Anti-Pinochet_B-NP attorney_I-NP Alfonso_I-NP Insunza_I-NP1 COMMA_O however_B-ADVP1 COMMA_O said_B-VP1 the_B-NP ruling_I-NP1 ``_O in_B-PP1 no_B-NP way_I-NP1 anticipates_B-VP1 '_O '_B-VP1 what_B-NP1 may_B-VP happen_I-VP1 with_B-PP1 the_B-NP indictment_I-NP1 ._O

