APW20001118.1953.0594_B-NP NEWS_I-NP STORY_I-NP1 2000-11-18_B-NP 20:15:29_I-NP1

Jesse-Ventura_B-NP1

Callers_B-NP1 Admonish_B-NP Ventura_I-NP1

ST._B-NP PAUL_I-NP1 (_O AP_B-NP1 )_O __B-VP1 Gov._B-NP Jesse_I-NP Ventura_I-NP1 's_B-NP weekly_I-NP radio_I-NP show_I-NP1 has_B-VP been_I-VP flooded_I-VP1 with_B-PP1 calls_B-NP1 about_B-PP1 his_B-NP new_I-NP part-time_I-NP job_I-NP1 as_B-PP1 a_B-NP football_I-NP commentator_I-NP1 ._O

``_O You_B-NP1 belong_B-VP1 to_B-PP1 the_B-NP people_I-NP1 COMMA_O 100_B-ADJP percent_I-ADJP COMMA_I-ADJP 24-hours-a-day_I-ADJP1 COMMA_O seven_B-NP days_I-NP1 a_B-NP week_I-NP1 COMMA_O ''_O one_B-NP caller_I-NP1 admonished_B-VP1 Friday_B-NP1 ._O

Others_B-NP1 said_B-VP1 his_B-NP association_I-NP1 with_B-PP1 the_B-NP XFL_I-NP1 __B-VP1 a_B-NP rough-and-tumble_I-NP league_I-NP1 organized_B-VP1 by_B-PP1 NBC_B-NP1 and_O the_B-NP World_I-NP Wrestling_I-NP Federation_I-NP __I-NP1 degraded_B-PP1 his_B-NP office_I-NP1 ._O

Ventura_B-NP1 brushed_B-VP1 aside_B-PRT1 the_B-NP criticism_I-NP1 COMMA_O saying_B-VP1 he_B-NP1 would_B-VP stop_I-VP1 if_B-SBAR1 the_B-NP XFL_I-NP1 becomes_B-VP1 too_B-ADJP raunchy_I-ADJP1 or_O he_B-NP1 deems_B-VP1 it_B-NP1 in_B-PP1 ``_O any_B-NP way_I-NP1 unacceptable_B-ADJP1 to_B-PP1 my_B-NP position_I-NP1 as_B-PP1 governor_B-NP1 ._O ''_O

Meanwhile_B-ADVP1 COMMA_O Democratic_B-NP state_I-NP Sen._I-NP Ellen_I-NP Anderson_I-NP1 said_B-VP1 she_B-NP1 would_B-VP introduce_I-VP1 a_B-NP bill_I-NP1 to_B-VP make_I-VP1 the_B-NP job_I-NP1 of_B-PP1 governor_B-NP1 a_B-NP part-time_I-NP position_I-NP1 COMMA_O similar_B-ADJP1 to_B-PP1 state_B-NP lawmaker_I-NP positions_I-NP1 ._O

``_O It_B-NP1 would_B-VP fit_I-VP1 in_B-PP1 (_O Ventura_B-NP1 's_B-NP1 )_O political_B-NP philosophy_I-NP1 and_O it_B-NP1 would_B-VP take_I-VP1 away_B-PRT1 the_B-NP criticism_I-NP1 of_B-PP1 him_B-NP1 taking_B-VP1 outside_B-NP jobs_I-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

In_B-PP1 a_B-NP contract_I-NP1 announced_B-VP1 Thursday_B-NP1 COMMA_O the_B-NP former_I-NP wrestler_I-NP1 agreed_B-VP1 to_B-VP work_I-VP1 10_B-NP Saturday_I-NP night_I-NP1 games_B-NP1 starting_B-PP1 in_B-PP1 February_B-NP1 ._O

He_B-NP1 can_B-VP miss_I-VP1 them_B-NP1 if_B-SBAR1 state_B-NP business_I-NP1 demands_B-VP1 it_B-NP1 ._O

