APW20001107.1227.0371_B-NP NEWS_I-NP STORY_I-NP1 2000-11-07_B-NP 13:53:14_I-NP1

China-Airlines_B-NP1

Airbus_B-NP1 :_O China_B-NP1 Needs_B-VP1 1COMMA600_B-NP Planes_I-NP1

BEIJING_B-NP1 (_O AP_B-NP1 )_O __B-VP1 China_B-NP1 will_B-VP need_I-VP1 almost_B-NP 1COMMA600_I-NP new_I-NP aircraft_I-NP1 over_B-PP1 the_B-NP next_I-NP two_I-NP decades_I-NP1 to_B-VP meet_I-VP1 its_B-NP goals_I-NP1 for_B-PP1 growth_B-NP1 in_B-PP1 air_B-NP travel_I-NP1 COMMA_O Airbus_B-NP Industrie_I-NP1 said_B-VP1 Tuesday_B-NP1 ._O

Passenger_B-NP traffic_I-NP1 on_B-PP1 Chinese_B-NP carriers_I-NP1 will_B-VP grow_I-VP1 at_B-PP1 an_B-NP annual_I-NP rate_I-NP1 of_B-PP1 7.7_B-NP percent_I-NP1 until_B-PP1 the_B-NP end_I-NP1 of_B-PP1 2019_B-NP1 COMMA_O requiring_B-VP1 them_B-NP1 to_B-VP triple_I-VP1 their_B-NP number_I-NP1 of_B-PP1 seats_B-NP1 from_B-PP1 97COMMA000_B-NP1 to_B-PP1 about_B-NP 380COMMA000_I-NP1 COMMA_O the_B-NP European_I-NP aircraft_I-NP consortium_I-NP1 said_B-VP1 ._O

To_B-VP keep_I-VP1 up_B-PRT1 COMMA_O Airbus_B-NP1 estimated_B-VP1 China_B-NP1 's_B-NP 19_I-NP airlines_I-NP1 will_B-VP need_I-VP1 1COMMA570_B-NP new_I-NP passenger_I-NP planes_I-NP1 and_O 26_B-NP new_I-NP cargo_I-NP carriers_I-NP1 at_B-PP1 a_B-NP total_I-NP cost_I-NP1 of_B-PP1 $_B-NP 149_I-NP billion_I-NP1 ._O

The_B-NP China_I-NP market_I-NP1 's_B-NP anticipated_I-NP growth_I-NP1 far_B-ADVP1 outpaces_B-VP1 an_B-NP expected_I-NP worldwide_I-NP 4.9_I-NP percent_I-NP annual_I-NP rise_I-NP1 in_B-PP1 passenger_B-NP traffic_I-NP1 over_B-PP1 the_B-NP next_I-NP two_I-NP decades_I-NP1 COMMA_O according_B-PP1 to_B-PP1 Airbus_B-NP1 ._O

