APW20001211.2132.0815_B-NP NEWS_I-NP STORY_I-NP1 2000-12-11_B-NP 21:55:42_I-NP1

SOC-MLS-Lawsuit_B-NP1

Major_B-NP League_I-NP Soccer_I-NP Wins_I-NP Lawsuit_I-NP1

BOSTON_O (_O AP_B-NP1 )_O __B-NP Major_I-NP League_I-NP Soccer_I-NP1 scored_B-VP1 a_B-NP victory_I-NP1 over_B-PP1 its_B-NP players_I-NP1 on_B-PP1 Monday_B-NP1 when_B-ADVP1 a_B-NP jury_I-NP1 decided_B-VP1 that_B-SBAR1 the_B-NP league_I-NP1 was_B-VP1 not_O a_B-NP monopoly_I-NP1 with_B-PP1 the_B-NP power_I-NP1 to_B-VP depress_I-VP1 salaries_B-NP1 ._O

The_B-NP class-action_I-NP antitrust_I-NP lawsuit_I-NP1 filed_B-VP1 in_B-PP1 federal_B-NP court_I-NP1 claimed_B-VP1 that_B-SBAR1 MLS_B-NP owners_I-NP1 conspired_B-VP1 with_B-PP1 the_B-NP U.S._I-NP Soccer_I-NP Federation_I-NP1 to_B-VP eliminate_I-VP1 competition_B-NP1 for_B-PP1 Division_B-NP I_I-NP soccer_I-NP players_I-NP1 ._O

But_O after_B-PP1 about_B-NP a_I-NP day_I-NP1 of_B-PP1 deliberation_B-NP1 COMMA_O the_B-NP jury_I-NP1 found_B-VP1 that_B-SBAR1 plenty_B-NP1 of_B-PP1 competition_B-NP1 existed_B-VP __I-VP1 in_B-PP1 Europe_B-NP1 COMMA_O in_B-PP1 Latin_B-NP America_I-NP1 COMMA_B-PP and_I-PP1 in_B-PP1 minor_B-NP and_I-NP indoor_I-NP leagues_I-NP1 in_B-PP1 the_B-NP United_I-NP States_I-NP1 ._O

``_O We_B-NP1 could_B-VP n't_I-VP have_I-VP told_I-VP1 the_B-NP players_I-NP1 COMMA_O '_O Take_B-VP1 it_B-NP1 or_O leave_B-VP1 it_B-NP1 COMMA_O '_O because_B-SBAR1 they_B-NP1 had_B-VP1 other_B-NP places_I-NP1 to_B-VP go_I-VP1 COMMA_O ''_O said_B-VP1 Michael_B-NP Cardozo_I-NP1 COMMA_O an_B-NP attorney_I-NP1 for_B-PP1 MLS_B-NP1 ._O

The_B-NP players_I-NP1 will_B-VP appeal_I-VP1 the_B-NP verdict_I-NP1 COMMA_O attorney_B-NP Jeffrey_I-NP Kessler_I-NP1 said_B-VP1 ._O

Jurors_B-NP1 told_B-VP1 The_B-NP Associated_I-NP Press_I-NP1 that_B-SBAR1 they_B-NP1 were_B-VP impressed_I-VP1 by_B-PP1 the_B-NP testimony_I-NP1 of_B-PP1 former_B-NP deputy_I-NP commissioner_I-NP Sunil_I-NP Gulati_I-NP1 COMMA_O who_B-NP1 compiled_B-VP1 a_B-NP chart_I-NP1 noting_B-VP1 that_B-SBAR1 MLS_B-NP players_I-NP1 had_B-VP come_I-VP1 from_B-PP1 and_O gone_B-VP1 to_B-PP1 professional_B-NP leagues_I-NP1 in_B-PP1 dozens_B-NP1 of_B-PP1 other_B-NP countries_I-NP1 ._O

But_O the_B-NP players_I-NP1 argued_B-VP1 that_B-SBAR1 only_B-NP 20_I-NP percent_I-NP1 of_B-PP1 MLS_B-NP players_I-NP1 had_B-VP1 international_B-NP options_I-NP1 ._O

Others_B-NP1 were_B-VP turned_I-VP1 away_B-PRT1 because_B-PP of_I-PP1 visa_B-NP and_I-NP work-permit_I-NP requirements_I-NP1 or_O other_B-NP limits_I-NP1 on_B-PP1 the_B-NP use_I-NP1 of_B-PP1 foreign_B-NP players_I-NP1 ._O

``_O All_B-NP1 we_B-NP1 want_B-VP1 is_B-VP1 an_B-NP agreement_I-NP1 between_B-PP1 labor_B-NP and_I-NP management_I-NP1 COMMA_O ''_O said_B-VP1 Garth_B-NP Lagerway_I-NP1 COMMA_O the_B-NP Miami_I-NP Fusion_I-NP goalkeeper_I-NP and_I-NP player_I-NP representative_I-NP1 ._O

``_O All_B-NP that_I-NP1 's_B-VP happened_I-VP1 in_B-PP1 the_B-NP history_I-NP1 of_B-PP1 this_B-NP league_I-NP1 is_B-VP1 the_B-NP league_I-NP1 telling_B-VP1 us_B-NP1 what_B-NP1 we_B-NP1 had_B-VP1 to_B-VP accept_I-VP1 ._O ''_O

Because_B-SBAR1 the_B-NP jury_I-NP1 sided_B-VP1 with_B-PP1 the_B-NP owners_I-NP1 that_B-SBAR1 the_B-NP market_I-NP1 was_B-VP not_I-VP limited_I-VP1 to_B-PP1 Division_B-NP1 I_B-NP1 soccer_B-NP1 in_B-PP1 this_B-NP country_I-NP1 COMMA_O it_B-NP1 did_B-VP not_I-VP have_I-VP1 to_B-VP answer_I-VP1 any_B-NP1 of_B-PP1 the_B-NP other_I-NP questions_I-NP1 ._O

At_O the_B-NP heart_I-NP1 of_B-PP1 the_B-NP players_I-NP1 '_B-NP case_I-NP1 was_B-VP1 the_B-NP claim_I-NP1 that_B-SBAR1 COMMA_O if_B-SBAR1 not_O for_B-PP1 the_B-NP exclusion_I-NP1 of_B-PP1 other_B-NP Division_I-NP I_I-NP leagues_I-NP1 COMMA_O there_B-NP1 could_B-VP be_I-VP1 a_B-NP thriving_I-NP marketplace_I-NP1 for_B-PP1 soccer_B-NP leagues_I-NP1 and_O players_B-NP1 in_B-PP1 this_B-NP country_I-NP1 ._O

However_B-ADVP1 COMMA_O the_B-NP jury_I-NP1 found_B-VP1 that_B-SBAR1 two_B-NP topflight_I-NP leagues_I-NP1 would_B-VP oversaturate_I-VP1 the_B-NP limited_I-NP American_I-NP interest_I-NP1 in_B-PP1 the_B-NP sport_I-NP1 ._O

``_O It_B-NP1 was_B-VP1 our_B-NP feeling_I-NP1 that_B-SBAR1 if_B-SBAR1 these_B-NP two_I-NP leagues_I-NP1 had_B-VP been_I-VP1 in_B-PP1 place_B-NP1 COMMA_O both_B-NP1 would_B-VP be_I-VP1 bankrupt_B-ADJP1 COMMA_O ''_O juror_B-NP Tina_I-NP Hart_I-NP1 told_B-VP1 the_B-NP AP_I-NP1 ._O

``_O There_B-NP1 is_B-VP1 n't_O enough_B-NP demand_I-NP1 for_B-PP1 it_B-NP1 ._O ''_O

MLS_B-NP owners_I-NP1 claimed_B-VP1 that_B-SBAR1 they_B-NP1 have_B-VP lost_I-VP1 $_B-NP 250_I-NP million_I-NP1 since_B-PP1 1995_B-NP1 COMMA_O even_B-ADVP1 without_B-PP1 competition_B-NP1 ._O

A_B-NP decision_I-NP1 against_B-PP1 them_B-NP1 would_B-VP have_I-VP been_I-VP tripled_I-VP1 under_B-PP1 antitrust_B-NP law_I-NP1 and_O then_B-VP applied_I-VP1 to_B-PP1 other_B-NP players_I-NP1 in_B-PP1 the_B-NP class_I-NP1 COMMA_O which_B-NP1 could_B-VP have_I-VP1 put_B-VP1 it_B-NP1 into_B-PP1 the_B-NP tens_I-NP1 of_B-PP1 millions_B-NP1 of_B-PP1 dollars_B-NP1 ._O

The_B-NP case_I-NP1 had_B-VP been_I-VP closely_I-VP watched_I-VP1 at_B-PP1 the_B-NP start_I-NP1 when_B-ADVP1 players_B-NP1 claimed_B-VP1 that_B-SBAR1 the_B-NP ``_I-NP single-entity_I-NP '_I-NP '_I-NP structure_I-NP1 of_B-PP1 the_B-NP league_I-NP1 __B-VP1 a_B-NP centralized_I-NP ownership_I-NP1 mimicked_B-VP1 by_B-PP1 every_B-NP new_I-NP sports_I-NP league_I-NP1 formed_B-VP1 since_B-PP1 MLS_B-NP __I-NP1 was_B-VP1 itself_B-NP1 an_B-NP antitrust_I-NP violation_I-NP1 ._O

That_B-NP claim_I-NP1 was_B-VP thrown_I-VP1 out_B-PRT1 before_B-PP1 trial_B-NP1 ._O

Kessler_B-NP1 said_B-VP1 it_B-NP1 would_B-VP be_I-VP appealed_I-VP1 COMMA_O along_B-ADVP1 with_B-PP1 this_B-NP jury_I-NP1 's_B-NP verdict_I-NP1 ._O

But_O Monday_B-NP1 's_B-NP decision_I-NP1 is_B-VP1 a_B-NP setback_I-NP1 for_B-PP1 the_B-NP players_I-NP1 in_B-PP1 that_B-NP case_I-NP1 as_B-ADVP well_I-ADVP1 ._O

The_B-NP league_I-NP1 has_B-VP argued_I-VP1 that_B-SBAR1 the_B-NP jury_I-NP1 's_B-NP definition_I-NP1 of_B-PP1 the_B-NP market_I-NP1 will_B-VP apply_I-VP1 to_B-PP1 __B-NP1 and_O undercut_B-VP __I-VP1 that_B-NP case_I-NP1 as_B-ADVP well_I-ADVP1 ._O

