APW20001112.0900.0305_B-NP NEWS_I-NP STORY_I-NP1 2000-11-12_B-NP 10:42:53_I-NP1

Indonesia-Aceh_B-NP1

6_B-NP Die_I-NP1 in_B-PP1 Indonesia_B-NP1 's_B-NP Aceh_I-NP Province_I-NP1

BANDA_B-NP ACEH_I-NP1 COMMA_O Indonesia_B-NP1 (_O AP_B-NP1 )_O __B-NP Police_I-NP1 searched_B-VP1 for_B-PP1 separatist_B-NP activists_I-NP1 in_B-PP1 Indonesia_B-NP1 's_B-NP war-torn_I-NP Aceh_I-NP province_I-NP1 Sunday_B-NP1 after_B-SBAR1 tens_B-NP1 of_B-PP1 thousands_B-NP1 of_B-PP1 people_B-NP1 rallied_B-VP demanding_I-VP1 an_B-NP independence_I-NP referendum_I-NP1 ._O

The_B-NP bodies_I-NP1 of_B-PP1 six_B-NP people_I-NP1 were_B-VP found_I-VP1 in_B-PP1 the_B-NP eastern_I-NP part_I-NP1 of_B-PP1 the_B-NP region_I-NP1 Sunday_B-NP1 COMMA_O raising_B-VP1 the_B-NP death_I-NP toll_I-NP1 from_B-PP1 four_B-NP days_I-NP1 of_B-PP1 violence_B-NP1 to_B-PP1 25_B-NP1 COMMA_O local_B-NP hospital_I-NP officials_I-NP1 and_O police_B-NP1 said_B-VP1 ._O

Two_B-NP1 were_B-VP1 soldiers_B-NP1 COMMA_O they_B-NP1 said_B-VP1 ._O

Most_B-NP1 of_B-PP1 the_B-NP civilian_I-NP victims_I-NP1 were_B-VP shot_I-VP1 by_B-PP1 security_B-NP forces_I-NP1 ._O

Indonesia_B-NP1 's_B-NP reformist-minded_I-NP President_I-NP Abdurrahman_I-NP Wahid_I-NP1 has_B-VP blamed_I-VP1 the_B-NP army_I-NP and_I-NP police_I-NP1 for_B-PP1 the_B-NP deaths_I-NP1 ._O

In_B-PP1 the_B-NP provincial_I-NP capital_I-NP1 Banda_B-NP Aceh_I-NP1 COMMA_O Indonesian_B-NP security_I-NP forces_I-NP1 opened_B-VP1 fire_B-NP1 at_B-PP1 two_B-NP cars_I-NP1 after_B-PP1 the_B-NP rally_I-NP1 Saturday_B-NP night_I-NP1 COMMA_O injuring_B-VP1 six_B-NP local_I-NP residents_I-NP1 ._O

Security_B-NP forces_I-NP1 patrolled_B-VP1 the_B-NP city_I-NP1 in_B-PP1 armored_B-NP vehicles_I-NP1 COMMA_O and_O officers_B-NP1 carried_B-VP1 out_B-PRT1 random_B-NP identification_I-NP checks_I-NP1 COMMA_O looking_B-VP1 for_B-PP1 separatist_B-NP leaders_I-NP1 ._O

Police_B-NP1 blocked_B-VP1 off_B-PRT1 roads_B-NP1 and_O prevented_B-VP1 thousands_B-NP1 from_B-PP1 returning_B-VP1 home_B-NP1 ._O

Intercity_B-NP buses_I-NP1 were_B-VP shut_I-VP1 down_B-PRT1 ._O

Local_B-NP media_I-NP reports_I-NP1 estimated_B-VP1 that_B-SBAR1 up_B-NP to_I-NP 100COMMA000_I-NP people_I-NP1 rallied_B-VP1 Saturday_B-NP1 in_B-PP1 Banda_B-NP Aceh_I-NP1 COMMA_O demanding_B-VP1 a_B-NP U.N_I-NP .-supervised_I-NP vote_I-NP1 for_B-PP1 independence_B-NP1 ._O

Witnesses_B-NP1 put_B-VP1 the_B-NP figure_I-NP1 at_B-PP1 about_B-NP 30COMMA000_I-NP1 ._O

The_B-NP rally_I-NP1 's_B-NP organizers_I-NP1 accused_B-VP1 security_B-NP forces_I-NP1 of_B-PP1 preventing_B-VP1 pro-independence_B-NP residents_I-NP1 from_B-PP1 reaching_B-VP1 the_B-NP capital_I-NP1 for_B-PP1 the_B-NP rally_I-NP1 COMMA_O which_B-NP1 last_B-NP year_I-NP1 attracted_B-VP1 an_B-NP estimated_I-NP 250COMMA000_I-NP people_I-NP1 ._O

Separatists_B-NP1 have_B-VP fought_I-VP1 since_B-PP1 1975_B-NP1 for_B-PP1 independence_B-NP1 in_B-PP1 Aceh_B-NP1 COMMA_O which_B-NP1 is_B-VP1 rich_B-ADJP1 in_B-PP1 oil_B-NP and_I-NP gas_I-NP1 and_O has_B-VP1 a_B-NP population_I-NP1 of_B-PP1 about_B-NP 4.1_I-NP million_I-NP people_I-NP1 ._O

At_B-NP least_I-NP 5COMMA500_I-NP people_I-NP1 have_B-VP been_I-VP killed_I-VP1 there_B-ADVP1 in_B-PP1 the_B-NP past_I-NP decade_I-NP1 ._O

The_B-NP government_I-NP1 plans_B-VP1 to_B-VP meet_I-VP1 with_B-PP1 the_B-NP rebel_I-NP group_I-NP1 COMMA_O the_B-NP Free_I-NP Aceh_I-NP Movement_I-NP1 COMMA_O in_B-PP1 Switzerland_B-NP1 this_B-NP week_I-NP1 to_B-VP try_I-VP1 to_B-VP stem_I-VP1 the_B-NP recent_I-NP escalation_I-NP1 in_B-PP1 bloodshed_B-ADJP1 ._O

Both_B-NP sides_I-NP1 signed_B-VP1 a_B-NP truce_I-NP1 in_B-PP1 Geneva_B-NP1 on_B-PP1 June_B-NP 2_I-NP1 COMMA_O but_O the_B-NP violence_I-NP1 has_B-VP continued_I-VP1 COMMA_O killing_B-VP1 at_B-NP least_I-NP 227_I-NP people_I-NP1 since_B-PP1 then_B-NP1 ._O

Meanwhile_B-ADVP1 COMMA_O a_B-NP U.N_I-NP1 ._O

Security_B-NP Council_I-NP fact-finding_I-NP team_I-NP1 arrived_B-VP1 Sunday_B-NP1 in_B-PP1 East_B-NP Timor_I-NP1 COMMA_O which_B-NP1 won_B-VP broke_I-VP1 from_B-PP1 Indonesia_B-NP1 last_B-NP year_I-NP1 ._O

The_B-NP mission_I-NP1 was_B-VP1 to_B-VP assess_I-VP1 the_B-NP security_I-NP situation_I-NP1 on_B-PP1 the_B-NP island_I-NP1 after_B-PP1 the_B-NP deaths_I-NP1 of_B-PP1 three_B-NP U.N_I-NP1 ._O

aid_B-VP1 workers_B-NP1 in_B-PP1 Indonesian_B-NP West_I-NP Timor_I-NP1 in_B-PP1 September_B-NP1 ._O

