APW20001023.2100.0686_B-NP NEWS_I-NP STORY_I-NP1 2000-10-23_B-NP 21:28:28_I-NP1

HKN-Roy-Arrest_B-NP1

Police_B-NP1 :_O Roy_B-NP1 's_B-NP Wife_I-NP1 Feared_B-NP Husband_I-NP1

LITTLETON_B-NP1 COMMA_O Colo_B-NP1 ._O

(_B-NP AP_I-NP )_I-NP __I-NP1 The_B-NP wife_I-NP1 of_B-PP1 Patrick_B-NP Roy_I-NP1 COMMA_O the_B-NP NHL_I-NP1 's_B-NP winningest_I-NP goalie_I-NP1 COMMA_O called_B-VP1 911_B-NP1 because_B-SBAR1 she_B-NP1 was_B-VP1 afraid_B-ADJP1 of_B-PP1 what_B-NP1 her_B-NP husband_I-NP1 would_B-VP do_I-VP1 as_B-SBAR1 they_B-NP1 argued_B-VP1 about_B-PP1 in-laws_B-NP1 COMMA_O according_B-PP1 to_B-PP1 a_B-NP police_I-NP report_I-NP1 released_B-VP1 Monday_B-NP1 ._O

Michele_B-NP Roy_I-NP1 was_B-VP not_I-VP hurt_I-VP1 during_B-PP1 the_B-NP dispute_I-NP1 at_B-PP1 their_B-NP home_I-NP1 early_B-NP Sunday_I-NP1 COMMA_O but_O Roy_B-NP1 admitted_B-VP1 pulling_B-VP1 a_B-NP bedroom_I-NP door_I-NP1 off_B-PP1 its_B-NP hinges_I-NP1 and_O damaging_B-VP1 another_B-NP1 after_B-SBAR1 his_B-NP wife_I-NP1 called_B-VP1 Greenwood_B-NP Village_I-NP1 police_B-NP1 and_O hung_B-VP1 up_B-PRT1 without_B-PP1 speaking_B-NP1 COMMA_O the_B-NP report_I-NP1 said_B-VP1 ._O

The_B-NP somber_I-NP Colorado_I-NP Avalanche_I-NP goalie_I-NP1 COMMA_O accompanied_B-VP1 by_B-PP1 his_B-NP parents_I-NP COMMA_I-NP sister_I-NP and_I-NP brother_I-NP1 COMMA_O stood_B-VP1 with_B-PP1 his_B-NP hands_I-NP1 clasped_B-VP1 behind_B-PP1 his_B-NP back_I-NP1 during_B-PP1 a_B-NP brief_I-NP court_I-NP appearance_I-NP1 ._O

The_B-NP initial_I-NP hearing_I-NP1 was_B-VP postponed_I-VP1 until_B-PP1 Nov_B-NP1 ._O

7_B-NP1 ._O

Roy_B-NP1 remained_B-VP1 free_B-ADJP1 on_B-PP1 a_B-NP $_I-NP 750_I-NP bail_I-NP1 and_O left_B-VP1 by_B-PP1 a_B-NP side_I-NP door_I-NP1 without_B-PP1 comment_B-NP1 ._O

His_B-NP wife_I-NP1 was_B-VP1 absent_B-ADJP1 ._O

The_B-NP judge_I-NP1 also_B-ADVP1 issued_B-VP1 a_B-NP restraining_I-NP order_I-NP1 that_B-NP1 is_B-VP1 standard_B-NP1 in_B-PP1 domestic-dispute_B-NP cases_I-NP1 COMMA_O which_B-NP1 requires_B-VP1 Roy_B-NP1 to_B-VP refrain_I-VP1 from_B-PP1 alcohol_B-NP1 and_O illegal_B-NP drugs_I-NP1 and_O possession_B-NP1 of_B-PP1 guns_B-NP or_I-NP weapons_I-NP1 ._O

He_B-NP1 was_B-VP permitted_I-VP1 to_B-VP return_I-VP1 home_B-NP1 to_B-PP1 his_B-NP family_I-NP1 and_O is_B-VP allowed_I-VP1 to_B-VP travel_I-VP1 with_B-PP1 the_B-NP team_I-NP1 to_B-PP1 out-of-state_B-NP games_I-NP1 ._O

After_B-PP1 the_B-NP Avalanche_I-NP1 's_B-NP practice_I-NP1 COMMA_O Roy_B-NP1 read_B-VP1 a_B-NP brief_I-NP statement_I-NP1 COMMA_O noting_B-VP1 that_B-SBAR1 he_B-NP1 could_B-VP not_I-VP comment_I-VP1 on_B-PP1 his_B-NP arrest_I-NP1 on_B-PP1 the_B-NP advice_I-NP1 of_B-PP1 his_B-NP lawyer_I-NP1 ._O

He_B-NP1 also_B-ADVP1 asked_B-VP1 that_B-SBAR1 the_B-NP public_I-NP1 respect_B-VP1 his_B-NP family_I-NP1 's_B-NP privacy_I-NP1 ._O

``_O Obviously_B-ADVP1 COMMA_O this_B-NP1 is_B-VP creating_I-VP1 a_B-NP distraction_I-NP1 COMMA_O and_O my_B-NP wish_I-NP1 is_B-VP1 that_B-SBAR1 this_B-NP distraction_I-NP1 will_B-VP be_I-VP1 over_B-ADVP soon_I-ADVP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

``_O I_B-NP1 am_B-VP1 thankful_B-ADJP1 for_B-PP1 the_B-NP support_I-NP1 I_B-NP1 am_B-VP getting_I-VP1 from_B-PP1 my_B-NP family_I-NP1 and_O every_B-NP one_I-NP1 of_B-PP1 my_O teammates_O ._O ''_O

Colorado_B-NP players_I-NP1 showed_B-VP1 unified_B-NP support_I-NP1 for_B-PP1 Roy_B-NP1 COMMA_O saying_B-VP1 they_B-NP1 believe_B-VP1 he_B-NP1 will_B-VP remain_I-VP focused_I-VP1 after_B-PP1 an_B-NP eight-game_I-NP1 (_O 6-0-2_O )_O unbeaten_B-NP streak_I-NP1 to_B-VP start_I-VP1 the_B-NP season_I-NP1 ._O

The_B-NP team_I-NP1 's_B-NP next_I-NP game_I-NP1 is_B-VP1 at_B-PP1 home_B-NP1 Wednesday_B-NP1 against_B-PP1 Nashville_B-NP1 ._O

``_O We_B-NP1 've_B-VP always_I-VP stuck_I-VP1 together_B-ADVP1 and_O we_B-NP1 'll_B-VP stick_I-VP1 by_B-PP1 Patrick_B-NP1 COMMA_O ''_O defenseman_B-NP Ray_I-NP Bourque_I-NP1 said_B-VP1 ._O

``_O We_B-NP1 know_B-VP1 he_B-NP1 is_B-VP1 a_B-NP quality_I-NP person_I-NP1 and_O a_B-NP great_I-NP family_I-NP man_I-NP1 ._O ''_O

Defenseman_B-NP Aaron_I-NP Miller_I-NP1 said_B-VP1 COMMA_O ``_O Until_B-SBAR1 we_B-NP1 find_B-VP1 out_B-PRT1 exactly_B-NP what_I-NP1 's_B-VP going_I-VP1 on_B-PRT1 COMMA_O we_B-NP1 're_B-VP not_I-VP going_I-VP1 to_B-VP let_I-VP1 it_B-NP1 bother_B-VP1 us_B-NP1 or_O distract_B-VP1 us_B-NP1 ._O

I_B-NP1 think_B-VP1 I_B-NP1 speak_B-VP1 for_B-PP1 the_B-NP whole_I-NP team_I-NP1 that_B-SBAR1 we_B-NP1 're_B-VP1 behind_B-PP1 Patty_B-NP 100_I-NP percent_I-NP1 ._O ''_O

Roy_B-NP1 COMMA_O 35_B-NP1 COMMA_O was_B-VP arrested_I-VP and_I-VP charged_I-VP1 Sunday_B-NP1 with_B-PP1 misdemeanor_B-NP criminal_I-NP mischief_I-NP1 which_B-NP1 occurred_B-VP1 during_B-PP1 an_B-NP act_I-NP1 of_B-PP1 domestic_B-NP violence_I-NP1 ._O

If_B-SBAR1 convicted_B-VP1 COMMA_O he_B-NP1 faces_B-VP1 a_B-NP maximum_I-NP1 of_B-PP1 one_B-NP year_I-NP1 in_B-PP1 the_B-NP county_I-NP jail_I-NP1 and_O a_B-NP $_I-NP 1COMMA000_I-NP fine_I-NP1 COMMA_O said_B-VP1 a_B-NP spokesman_I-NP1 for_B-PP1 the_B-NP Arapahoe_I-NP County_I-NP district_I-NP attorney_I-NP1 's_B-NP office_I-NP1 ._O

Officers_B-NP1 responded_B-VP1 to_B-PP1 the_B-NP 911_I-NP hang-up_I-NP call_I-NP1 at_B-PP1 Roy_B-NP1 's_B-NP residence_I-NP1 COMMA_O where_B-ADVP1 Michele_B-NP Roy_I-NP1 told_B-VP1 them_B-NP1 the_B-NP two_I-NP1 had_B-VP been_I-VP arguing_I-VP1 ._O

Roy_B-NP1 was_B-VP honored_I-VP1 Friday_B-NP night_I-NP1 for_B-PP1 winning_B-VP1 his_B-NP 448th_I-NP game_I-NP1 three_B-NP days_I-NP1 before_B-ADVP1 COMMA_O a_B-NP 4-3_I-NP victory_I-NP1 in_B-PP1 overtime_B-NP1 against_B-PP1 the_B-NP Washington_I-NP Capitals_I-NP1 ._O

He_B-NP1 broke_B-VP1 the_B-NP mark_I-NP1 set_B-VP1 by_B-PP1 Terry_B-NP Sawchuk_I-NP1 ._O

