APW20001001.2021.0521_B-NP NEWS_I-NP STORY_I-NP1 2000-10-01_B-NP 20:56:35_I-NP1

Egypt-Assad_B-NP1

Syrian_B-NP President_I-NP1 Travels_B-VP1 To_B-PP1 Egypt_B-NP1

CAIRO_B-NP COMMA_I-NP Egypt_I-NP1 (_O AP_B-NP1 )_O __B-VP1 In_B-PP1 his_B-NP foreign_I-NP policy_I-NP debut_I-NP1 as_B-PP1 Syria_B-NP1 's_B-NP president_I-NP1 COMMA_O Bashar_B-NP Assad_I-NP1 met_B-VP1 Sunday_B-NP1 with_B-PP1 Egyptian_B-NP President_I-NP Hosni_I-NP Mubarak_I-NP1 in_B-PP1 talks_B-NP1 on_B-PP1 Mideast_B-NP peace_I-NP1 and_O the_B-NP escalating_I-NP violence_I-NP1 in_B-PP1 the_B-NP Palestinian_I-NP territories_I-NP1 ._O

Assad_B-NP1 COMMA_O on_B-PP1 his_B-NP first_I-NP trip_I-NP1 abroad_B-ADVP1 since_B-PP1 becoming_B-VP1 president_B-NP1 in_B-PP1 July_B-NP1 COMMA_O also_B-ADVP1 dealt_B-VP1 with_B-PP1 the_B-NP issue_I-NP1 of_B-PP1 Iraq_B-NP1 in_B-PP1 the_B-NP talks_I-NP1 with_B-PP1 Mubarak_B-NP1 COMMA_O Egyptian_B-NP Foreign_I-NP Minister_I-NP Amr_I-NP Mussa_I-NP1 said_B-VP1 ._O

The_B-NP Syrian_I-NP leader_I-NP1 's_B-NP visit_I-NP1 came_B-VP1 on_B-PP1 a_B-NP fourth_I-NP day_I-NP1 of_B-PP1 clashes_B-NP1 that_B-NP1 have_B-VP raged_I-VP1 in_B-PP1 the_B-NP West_I-NP Bank_I-NP1 COMMA_O Gaza_B-NP Strip_I-NP1 and_O Jerusalem_B-NP1 COMMA_O leaving_B-VP1 more_B-NP than_I-NP two_I-NP dozen_I-NP Palestinians_I-NP1 dead_B-ADJP1 ._O

``_O There_B-NP1 is_B-VP1 complete_B-NP agreement_I-NP1 (_O between_B-PP1 Mubarak_B-NP1 and_O Assad_B-NP1 )_O as_B-SBAR1 to_B-PP1 the_B-NP seriousness_I-NP1 of_B-PP1 the_B-NP situation_I-NP1 and_O that_B-SBAR1 the_B-NP negative_I-NP repercussions_I-NP1 would_B-VP adversely_I-VP effect_I-VP1 the_B-NP peace_I-NP process_I-NP1 COMMA_O which_B-NP1 is_B-VP1 in_B-PP1 itself_B-NP1 in_B-PP1 a_B-NP very_I-NP precarious_I-NP state_I-NP1 COMMA_O ''_O Moussa_B-NP1 said_B-VP1 ._O

Assad_B-NP1 COMMA_O 35_B-NP1 COMMA_O has_B-VP focused_I-VP1 on_B-PP1 domestic_B-NP issues_I-NP1 since_B-SBAR1 his_B-NP father_I-NP1 COMMA_O Hafez_B-NP Assad_I-NP1 COMMA_O died_B-VP1 in_B-PP1 June_B-NP1 after_B-PP1 30_B-NP years_I-NP1 in_B-PP1 power_B-NP1 ._O

He_B-NP1 has_B-VP taken_I-VP1 steps_B-NP1 to_B-VP modernize_I-VP1 his_B-NP nation_I-NP1 's_B-NP bureaucracy_I-NP1 and_O revive_B-VP1 its_B-NP stagnant_I-NP economy_I-NP1 ._O

``_O This_B-NP1 was_B-VP1 the_B-NP first_I-NP meeting_I-NP1 of_B-PP1 the_B-NP first_I-NP visit_I-NP1 of_B-PP1 President_B-NP Bashar_I-NP Assad_I-NP1 after_B-PP1 the_B-NP funeral_I-NP1 of_B-PP1 his_B-NP father_I-NP1 COMMA_O so_O it_B-NP1 was_B-VP1 only_B-ADJP normal_I-ADJP1 for_B-SBAR1 the_B-NP discussions_I-NP1 to_B-VP have_I-VP1 a_B-NP general_I-NP tone_I-NP1 .._B-ADVP1 ._O

in_B-PP1 addition_B-NP1 to_B-PP1 certain_B-NP specifics_I-NP1 of_B-PP1 special_B-NP importance_I-NP1 to_B-PP1 both_B-NP countries_I-NP1 and_O the_B-NP Arab_I-NP world_I-NP1 COMMA_O ''_O Moussa_B-NP1 said_B-VP1 ._O

The_B-NP late_I-NP Syrian_I-NP president_I-NP1 rarely_B-ADVP1 traveled_B-VP1 abroad_B-ADVP1 ._O

In_B-PP1 his_B-NP last_I-NP few_I-NP years_I-NP1 COMMA_O however_B-ADVP1 COMMA_O he_B-NP1 had_B-VP sent_I-VP1 Bashar_B-NP1 COMMA_O educated_B-VP1 as_B-PP1 an_B-NP eye_I-NP doctor_I-NP1 COMMA_O on_B-PP1 foreign_B-NP trips_I-NP1 as_B-PP1 part_B-NP1 of_B-PP1 his_B-NP grooming_I-NP1 to_B-VP become_I-VP1 president_B-NP1 ._O

Prospects_B-NP1 appear_B-VP1 dim_B-ADJP1 for_B-PP1 progress_B-NP1 on_B-PP1 either_B-NP the_I-NP Syrian_I-NP or_I-NP Palestinian_I-NP peace_I-NP track_I-NP1 ._O

The_B-NP deadlock_I-NP1 in_B-PP1 Palestinian_B-NP -Israeli_I-NP talks_I-NP1 is_B-VP exacerbated_I-VP1 by_B-PP1 the_B-NP worst_I-NP violence_I-NP1 in_B-PP1 four_B-NP years_I-NP1 ._O

Syria_B-NP1 's_B-NP government_I-NP -run_I-NP media_I-NP1 said_B-VP1 last_B-NP week_I-NP1 that_B-SBAR1 no_B-NP progress_I-NP1 could_B-VP be_I-VP expected_I-VP1 now_B-ADVP1 because_B-PP of_I-PP1 the_B-NP U.S._I-NP elections_I-NP1 and_O Israeli_B-NP Prime_I-NP Minister_I-NP Ehud_I-NP Barak_I-NP1 's_B-NP precarious_I-NP situation_I-NP1 as_B-PP1 leader_B-NP1 of_B-PP1 a_B-NP minority_I-NP government_I-NP1 ._O

Syrian_B-NP -Israeli_I-NP peace_I-NP negotiations_I-NP1 broke_B-VP1 down_B-PRT1 in_B-PP1 January_B-NP1 COMMA_O with_B-PP1 Syria_B-NP1 demanding_B-VP1 a_B-NP full_I-NP withdrawal_I-NP1 from_B-PP1 the_B-NP Golan_I-NP Heights_I-NP1 COMMA_O a_B-NP strategic_I-NP plateau_I-NP1 captured_B-VP1 by_B-PP1 Israel_B-NP1 in_B-PP1 1967_B-NP1 ._O

Israel_B-NP1 insists_B-VP1 on_B-PP1 waiting_B-VP1 to_B-VP settle_I-VP1 borders_B-NP1 until_B-SBAR1 it_B-NP1 knows_B-VP1 what_B-NP1 it_B-NP1 will_B-VP gain_I-VP1 by_B-PP1 returning_B-VP1 Golan_B-NP land_I-NP1 ._O

Assad_B-NP1 has_B-VP made_I-VP1 it_B-NP1 clear_B-ADJP1 he_B-NP1 intends_B-VP1 to_B-VP follow_I-VP1 his_B-NP father_I-NP1 's_B-NP course_I-NP1 in_B-PP1 any_B-NP negotiations_I-NP1 with_B-PP1 Israel_B-NP1 ._O

Mubarak_B-NP1 and_O Assad_B-NP1 met_B-VP1 after_B-PP1 a_B-NP week_I-NP1 when_B-ADVP1 Russia_B-NP COMMA_I-NP France_I-NP COMMA_I-NP Jordan_I-NP and_I-NP Yemen_I-NP1 sent_B-VP1 planes_B-NP1 to_B-PP1 Baghdad_B-NP1 COMMA_O challenging_B-VP1 U.N._B-NP sanctions_I-NP1 imposed_B-VP1 on_B-PP1 Iraq_B-NP1 after_B-PP1 its_B-NP 1990_I-NP invasion_I-NP1 of_B-PP1 Kuwait_B-NP1 ._O

Iraq_B-NP1 is_B-VP hoping_I-VP1 other_B-NP Arab_I-NP countries_I-NP1 will_B-VP follow_I-VP1 COMMA_O despite_B-PP1 U.S._B-NP complaints_I-NP1 COMMA_O easing_B-VP1 its_B-NP isolation_I-NP1 ._O

Moussa_B-NP1 said_B-VP1 the_B-NP presidents_I-NP1 discussed_B-VP1 the_B-NP situation_I-NP1 in_B-PP1 Iraq_B-NP1 and_O would_B-VP return_I-VP1 to_B-PP1 it_B-NP1 Monday_B-NP1 ._O

However_B-ADVP1 COMMA_O he_B-NP1 would_B-VP not_I-VP comment_I-VP1 on_B-PP1 whether_B-SBAR1 Syria_B-NP and_I-NP Egypt_I-NP1 were_B-VP planning_I-VP1 to_B-VP send_I-VP1 planes_B-NP1 to_B-PP1 Baghdad_B-NP1 ._O

Egypt_B-NP and_I-NP Syria_I-NP1 are_B-VP1 on_B-PP1 good_B-NP terms_I-NP1 COMMA_O but_O they_B-NP1 have_B-VP had_I-VP1 their_B-NP differences_I-NP1 ._O

Hafez_B-NP Assad_I-NP1 's_B-NP1 attempts_B-VP1 to_B-VP rally_I-VP1 Arab_B-NP leaders_I-NP1 to_B-VP present_I-VP1 a_B-NP unified_I-NP front_I-NP1 against_B-PP1 Israel_B-NP1 gained_B-VP1 little_B-NP ground_I-NP1 ._O

He_B-NP1 derided_B-VP1 Egypt_B-NP1 for_B-PP1 signing_B-VP1 a_B-NP peace_I-NP treaty_I-NP1 with_B-PP1 Israel_B-NP1 in_B-PP1 1979_B-NP1 ._O

