APW20001022.1735.0376_B-NP NEWS_I-NP STORY_I-NP1 2000-10-22_B-NP 17:50:56_I-NP1

Alps-Flooding_B-NP1

Five_B-NP Alps_I-NP Landslide_I-NP Victims_I-NP1 Buried_B-VP1

ROME_B-NP1 COMMA_O Italy_B-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP little_I-NP mountain_I-NP village_I-NP1 in_B-PP1 northern_B-NP Italy_I-NP1 buried_B-VP1 five_B-NP victims_I-NP1 of_B-PP1 last_B-NP week_I-NP1 's_B-NP devastating_I-NP high_I-NP water_I-NP and_I-NP mudslides_I-NP1 on_B-PP1 Sunday_B-NP1 COMMA_O the_B-NP day_I-NP1 a_B-NP state_I-NP1 of_B-PP1 emergency_B-NP1 finally_B-ADVP1 ran_B-VP1 out_B-PRT1 ._O

Floodwaters_B-NP1 throughout_B-PP1 the_B-NP region_I-NP1 COMMA_O including_B-PP1 the_B-NP raging_I-NP Po_I-NP River_I-NP1 COMMA_O have_B-VP ebbed_I-VP1 COMMA_O emptying_B-VP1 into_B-PP1 the_B-NP Adriatic_I-NP1 and_O revealing_B-VP1 a_B-NP rising_I-NP toll_I-NP1 of_B-PP1 damage_B-NP1 ._O

Some_B-NP roads_I-NP and_I-NP bridges_I-NP1 are_B-VP1 still_B-ADVP1 closed_B-ADJP1 and_O could_B-VP remain_I-VP1 so_B-ADVP1 for_B-PP1 some_B-NP time_I-NP1 COMMA_O officials_B-NP1 say_B-VP1 ._O

The_B-NP death_I-NP toll_I-NP1 from_B-PP1 the_B-NP raging_I-NP floodwaters_I-NP1 and_O fearsome_B-NP mudslides_I-NP1 reached_B-VP1 37_B-NP1 combined_B-PP1 for_B-PP1 the_B-NP Alpine_I-NP region_I-NP1 of_B-PP1 northern_B-NP Italy_I-NP1 and_O southern_B-NP Switzerland_I-NP1 ._O

Eighteen_B-NP1 of_B-PP1 those_B-NP1 were_B-VP1 from_B-PP1 the_B-NP Valle_I-NP d'_I-NP Aosta_I-NP1 in_B-PP1 the_B-NP Italian_I-NP Alps_I-NP1 ._O

At_B-PP1 the_B-NP church_I-NP1 of_B-PP1 San_B-NP Maurizio_I-NP1 in_B-PP1 Fenis_B-NP1 COMMA_O a_B-NP mountain_I-NP hamlet_I-NP1 near_B-PP1 the_B-NP city_I-NP1 of_B-PP1 Aosta_B-NP1 COMMA_O villagers_B-NP1 paid_B-VP1 their_B-NP final_I-NP respects_I-NP1 to_B-PP1 five_B-NP local_I-NP victims_I-NP1 ._O

Among_B-PP1 them_B-NP1 COMMA_O double_B-NP losses_I-NP1 for_B-PP1 two_B-NP families_I-NP1 __B-VP1 a_B-NP father_I-NP and_I-NP son_I-NP1 in_B-PP1 one_B-NP1 COMMA_O a_B-NP mother_I-NP and_I-NP daughter_I-NP1 in_B-PP1 another_B-NP1 ._O

Amid_B-PP1 the_B-NP grief_I-NP1 in_B-PP1 communities_B-NP1 throughout_B-PP1 the_B-NP stricken_I-NP area_I-NP1 COMMA_O life_B-NP1 was_B-VP slowly_I-VP returning_I-VP1 to_B-PP1 something_B-NP1 resembling_B-PP1 normal_B-NP1 ._O

But_O thousands_B-NP1 were_B-VP1 still_B-ADVP1 unable_B-ADJP1 to_B-VP go_I-VP1 back_B-ADVP1 to_B-PP1 their_B-NP drenched_I-NP or_I-NP damaged_I-NP homes_I-NP1 and_O a_B-NP huge_I-NP task_I-NP1 of_B-PP1 rebuilding_B-VP1 lay_B-VP1 ahead_B-ADVP1 ._O

Authorities_B-NP1 estimate_B-VP1 the_B-NP damage_I-NP1 in_B-PP1 the_B-NP hundreds_I-NP1 of_B-PP1 million_B-NP1 of_B-PP1 dollars_B-NP1 ._O

