APW20001110.1844.0453_B-NP NEWS_I-NP STORY_I-NP1 2000-11-10_B-NP 19:11:39_I-NP1

Lockerbie-Trial_B-NP1

Lockerbie_B-NP Trial_I-NP1 Hears_B-VP1 Terrorist_B-ADJP1

AMSTERDAM_B-NP COMMA_I-NP Netherlands_I-NP1 (_O AP_B-NP1 )_O __B-VP1 A_B-NP Palestinian_I-NP terrorist_I-NP1 began_B-VP1 his_B-NP testimony_I-NP1 Friday_B-NP1 in_B-PP1 the_B-NP trial_I-NP1 of_B-PP1 two_B-NP Libyans_I-NP1 accused_B-VP1 of_B-PP1 bombing_B-NP Pan_I-NP Am_I-NP Flight_I-NP 103_I-NP1 COMMA_O describing_B-VP1 his_B-NP role_I-NP1 in_B-PP1 attacks_B-NP1 against_B-PP1 Israel_B-NP1 in_B-PP1 the_B-NP 1970s_I-NP1 ._O

Mohammed_B-NP Abu_I-NP Talb_I-NP1 COMMA_O whose_B-NP appearance_I-NP1 at_B-PP1 the_B-NP special_I-NP Scottish_I-NP <FAC_I-NP1 id=_B-VP1 ``_B-NP e6-10_I-NP ''_I-NP type=_I-NP ``_I-NP NOM_I-NP1 ``_O ><ORG_B-NP1 id=_B-VP1 ``_B-ADJP e66-97_I-ADJP ''_I-ADJP type=_I-ADJP ``_I-ADJP NOM_I-ADJP1 ``_O >court<_B-NP1 had_B-VP been_I-VP delayed_I-VP1 for_B-PP1 weeks_B-NP1 COMMA_O testified_B-VP1 for_B-PP1 the_B-NP prosecution_I-NP1 ._O

He_B-NP1 was_B-VP called_I-VP1 in_B-PP1 an_B-NP effort_I-NP1 to_B-VP discredit_I-VP1 the_B-NP defendants_I-NP1 '_B-NP claim_I-NP1 that_B-SBAR1 his_B-NP group_I-NP1 COMMA_O the_B-NP Palestine_I-NP Popular_I-NP Struggle_I-NP Front_I-NP1 COMMA_O played_B-VP1 a_B-NP role_I-NP1 in_B-PP1 the_B-NP 1988_I-NP bombing_I-NP1 over_B-PP1 Lockerbie_B-NP1 COMMA_O Scotland_B-NP1 ._O

Abu_B-NP Talb_I-NP1 COMMA_O the_B-NP last_I-NP major_I-NP prosecution_I-NP witness_I-NP1 COMMA_O has_B-VP been_I-VP jailed_I-VP1 in_B-PP1 Sweden_B-NP1 for_B-PP1 attacks_B-NP1 against_B-PP1 Jewish_B-NP and_I-NP American_I-NP targets_I-NP1 in_B-PP1 Europe_B-NP1 ._O

He_B-NP1 has_B-VP denied_I-VP1 any_B-NP involvement_I-NP1 in_B-PP1 the_B-NP Lockerbie_I-NP bombing_I-NP1 COMMA_O which_B-NP1 killed_B-VP1 270_B-NP people_I-NP1 ._O

He_B-NP1 admitted_B-VP1 carrying_B-VP1 out_B-PRT1 a_B-NP terrorist_I-NP attack_I-NP1 in_B-PP1 Denmark_B-NP1 in_B-PP1 1985_B-NP1 that_B-NP1 killed_B-VP1 a_B-NP Jewish_I-NP civilian_I-NP1 ._O

Defendants_B-NP1 Abdel_B-NP Basset_I-NP Ali_I-NP al-Megrahi_I-NP and_I-NP Lamen_I-NP Khalifa_I-NP Fhimah_I-NP1 blame_B-VP1 Abu_B-NP Talb_I-NP1 and_O other_B-NP Palestinians_I-NP1 for_B-PP1 the_B-NP 1988_I-NP attack_I-NP1 ._O

Prosecutors_B-NP1 say_B-VP1 the_B-NP two_I-NP defendants_I-NP1 COMMA_O who_B-NP1 are_B-VP alleged_I-VP1 to_B-VP be_I-VP1 Libyan_B-NP secret_I-NP agents_I-NP1 COMMA_O sent_B-VP1 a_B-NP suitcase_I-NP1 from_B-PP1 the_B-NP Mediterranean_I-NP island_I-NP1 of_B-PP1 Malta_B-NP1 carrying_B-VP1 an_B-NP explosives_I-NP -laden_I-NP cassette_I-NP recorder_I-NP1 and_O routed_B-VP1 it_B-NP1 through_B-PP1 Frankfurt_B-NP1 COMMA_O Germany_B-NP1 COMMA_O to_B-PP1 the_B-NP doomed_I-NP airliner_I-NP1 in_B-PP1 London_B-NP1 ._O

Dressed_B-VP1 in_B-PP1 a_B-NP plain_I-NP dark_I-NP suit_I-NP1 and_O tie_B-NP1 COMMA_O Abu_B-NP Talb_I-NP1 was_B-VP flanked_I-VP1 by_B-PP1 Scottish_B-NP prison_I-NP guards_I-NP1 as_B-SBAR1 he_B-NP1 took_B-VP1 the_B-NP witness_I-NP stand_I-NP1 COMMA_O separated_B-VP1 from_B-PP1 the_B-NP public_I-NP gallery_I-NP1 by_B-PP1 a_B-NP wall_I-NP1 of_B-PP1 bulletproof_B-NP glass_I-NP1 ._O

He_B-NP1 was_B-VP questioned_I-VP1 by_B-PP1 prosecutor_B-NP Alan_I-NP Turnbull_I-NP1 ._O

The_B-NP Egyptian_I-NP -born_I-NP Palestinian_I-NP1 told_B-VP1 judges_B-NP1 that_B-SBAR1 he_B-NP1 deserted_B-VP1 the_B-NP Egyptian_I-NP army_I-NP1 in_B-PP1 the_B-NP mid-1970s_I-NP1 COMMA_O fleeing_B-VP1 to_B-PP1 Lebanon_B-NP1 via_B-PP1 Jordan_B-NP1 with_B-PP1 a_B-NP false_I-NP passport_I-NP1 ._O

He_B-NP1 obtained_B-VP1 a_B-NP fake_I-NP Moroccan_I-NP passport_I-NP1 before_B-PP1 joining_B-VP1 the_B-NP Palestine_I-NP Popular_I-NP Struggle_I-NP Front_I-NP1 in_B-PP1 1974_B-NP1 ._O

``_O I_B-NP1 undertook_B-VP1 various_B-NP missions_I-NP1 COMMA_O ''_O 46-year-old_B-NP Abu_I-NP Talb_I-NP1 said_B-VP1 COMMA_O describing_B-VP1 his_B-NP terrorist_I-NP past_I-NP1 against_B-PP1 Israel_B-NP1 ._O

``_O In_B-PP1 the_B-NP beginning_I-NP1 COMMA_O I_B-NP1 was_B-VP doing_I-VP1 military_B-NP operations_I-NP1 COMMA_O and_O then_B-ADVP1 I_B-NP1 went_B-VP1 to_B-PP1 security_B-NP1 COMMA_O after_B-PP1 which_B-NP1 I_B-NP1 was_B-VP1 the_B-NP special_I-NP bodyguard_I-NP1 of_B-PP1 the_B-NP secretary-general_I-NP1 of_B-PP1 the_B-NP organizations_I-NP1 ._O ''_O

The_B-NP trial_I-NP1 resumed_B-VP1 this_B-NP week_I-NP1 after_B-PP1 a_B-NP month_I-NP1 of_B-PP1 delays_B-NP1 following_B-PP1 the_B-NP disclosure_I-NP1 that_B-SBAR1 new_B-NP evidence_I-NP1 surfaced_B-VP1 on_B-PP1 another_B-NP group_I-NP1 COMMA_O the_B-NP Damascus_I-NP -based_I-NP Palestinian_I-NP Front_I-NP1 for_B-PP1 the_B-NP Liberation_I-NP1 of_B-PP1 Palestine-General_B-NP Command_I-NP1 ._O

The_B-NP PFLP-GC_I-NP1 COMMA_O like_B-PP1 the_B-NP PPSF_I-NP1 COMMA_O was_B-VP initially_I-VP suspected_I-VP1 in_B-PP1 the_B-NP Lockerbie_I-NP attack_I-NP1 ._O

On_B-PP1 Wednesday_B-NP1 COMMA_O Scottish_B-NP judges_I-NP1 asked_B-VP1 Syria_B-NP1 to_B-VP hand_I-VP1 over_B-PRT1 a_B-NP document_I-NP1 that_B-NP1 could_B-VP help_I-VP1 prove_B-VP1 who_B-NP1 blew_B-VP1 up_B-PRT1 the_B-NP New_I-NP York_I-NP1 -bound_B-NP jetliner_I-NP1 ._O

Defense_B-NP lawyer_I-NP Bill_I-NP Taylor_I-NP1 said_B-VP1 the_B-NP document_I-NP1 contains_B-VP1 information_B-NP1 on_B-PP1 German_B-NP police_I-NP raids_I-NP1 of_B-PP1 an_B-NP alleged_I-NP Palestinian_I-NP terrorist_I-NP base_I-NP months_I-NP1 before_B-PP1 the_B-NP bombing_I-NP1 ._O

In_B-PP1 the_O ``_O Autumn_B-NP Leaves_I-NP1 '_B-NP '_I-NP operation_I-NP1 COMMA_O police_B-NP1 entered_B-VP1 a_B-NP PFLP-GC_I-NP hide-out_I-NP1 in_B-PP1 Neuss_B-NP COMMA_I-NP Germany_I-NP1 ._O

They_B-NP1 found_B-VP1 an_B-NP explosive_I-NP device_I-NP1 similar_B-ADJP1 to_B-PP1 one_B-NP1 that_B-NP1 triggered_B-VP1 the_B-NP Pan_I-NP Am_I-NP explosion_I-NP1 ._O

The_B-NP judges_I-NP1 did_B-VP not_I-VP explain_I-VP1 what_B-NP1 the_B-NP requested_I-NP document_I-NP1 contained_B-VP1 or_O how_B-ADVP1 it_B-NP1 came_B-VP1 to_B-VP be_I-VP1 in_B-PP1 Syrian_B-NP hands_I-NP1 ._O

