APW20001031.0325.0168_B-NP NEWS_I-NP STORY_I-NP1 2000-10-31_B-NP 03:44:23_I-NP1

Japan-Economy_B-NP1

Japan_B-NP1 's_B-NP Central_I-NP Bank_I-NP1 Expects_B-VP1 Growth_B-NP1

TOKYO_O (_O AP_B-NP1 )_O __B-NP Japan_I-NP1 's_B-NP central_I-NP bank_I-NP1 on_B-PP1 Tuesday_B-NP1 forecast_B-VP1 strong_B-NP economic_I-NP growth_I-NP1 of_B-PP1 between_B-NP 1.9_I-NP percent_I-NP and_I-NP 2.3_I-NP percent_I-NP1 for_B-PP1 the_B-NP current_I-NP fiscal_I-NP year_I-NP1 __B-VP1 a_B-NP prediction_I-NP1 far_B-ADJP more_I-ADJP optimistic_I-ADJP1 than_B-PP1 the_B-NP government_I-NP1 's_B-NP expectations_I-NP1 ._O

In_B-PP1 a_B-NP wide-ranging_I-NP report_I-NP1 on_B-PP1 the_B-NP outlook_I-NP1 for_B-PP1 the_B-NP troubled_I-NP economy_I-NP1 COMMA_O the_O Bank_O of_B-PP1 Japan_B-NP1 policy_B-NP board_I-NP1 said_B-VP1 the_B-NP country_I-NP1 would_B-VP continue_I-VP1 a_B-NP gradual_I-NP private_I-NP demand-led_I-NP recovery_I-NP1 over_B-PP1 this_B-NP year_I-NP1 and_O next_B-NP1 ._O

The_B-NP bank_I-NP1 said_B-VP1 COMMA_O however_B-ADVP1 COMMA_O that_B-SBAR1 the_B-NP ``_I-NP pace_I-NP1 of_B-PP1 recovery_B-NP1 in_B-PP1 personal_B-NP consumption_I-NP1 will_B-VP be_I-VP1 slow_B-ADJP1 '_O '_O because_B-SBAR1 it_B-NP1 will_B-VP take_I-VP1 time_B-NP1 for_B-PP1 the_B-NP improvement_I-NP1 in_B-PP1 the_B-NP corporate_I-NP sector_I-NP1 to_B-VP filter_I-VP1 through_B-PRT1 to_B-PP1 the_B-NP household_I-NP sector_I-NP1 ._O

Despite_B-PP1 those_B-NP reservations_I-NP1 COMMA_O the_B-NP BOJ_I-NP1 's_B-NP outlook_I-NP1 for_B-PP1 the_B-NP fiscal_I-NP year_I-NP1 ending_B-VP1 next_B-NP March_I-NP 31_I-NP1 was_B-VP1 far_B-ADJP rosier_I-ADJP1 than_B-PP1 the_B-NP government_I-NP1 's_B-NP1 ._O

The_B-NP Economic_I-NP Planning_I-NP Agency_I-NP1 has_B-VP forecast_I-VP1 growth_B-NP1 in_B-PP1 gross_B-NP domestic_I-NP product_I-NP1 at_B-PP1 1.5_B-NP percent_I-NP1 ._O

The_B-NP optimistic_I-NP report_I-NP1 comes_B-VP1 as_B-SBAR1 Japan_B-NP1 is_B-VP struggling_I-VP1 to_B-VP emerge_I-VP1 from_B-PP1 its_B-NP worst_I-NP economic_I-NP downturn_I-NP1 since_B-PP1 World_B-NP War_I-NP II_I-NP1 ._O

The_B-NP economy_I-NP1 is_B-VP beginning_I-VP1 to_B-VP grow_I-VP1 COMMA_O but_O private_B-NP demand_I-NP1 is_B-VP lagging_I-VP1 behind_B-PP1 the_B-NP corporate_I-NP recovery_I-NP1 ._O

Unemployment_B-NP1 continues_B-VP1 to_B-VP be_I-VP1 a_B-NP problem_I-NP1 ._O

The_B-NP government_I-NP1 announced_B-VP1 on_B-PP1 Tuesday_B-NP1 that_B-SBAR1 the_B-NP jobless_I-NP rate_I-NP1 had_B-VP edged_I-VP1 up_B-PRT1 to_B-PP1 4.7_B-NP percent_I-NP1 in_B-PP1 September_B-NP1 ._O

The_B-NP rate_I-NP1 was_B-VP1 at_B-PP1 4.6_B-NP percent_I-NP1 in_B-PP1 August_B-NP1 COMMA_O after_B-PP1 hitting_B-VP1 a_B-NP postwar_I-NP record_I-NP high_I-NP1 of_B-PP1 4.9_B-NP percent_I-NP1 in_B-PP1 February_B-NP1 ._O

In_B-PP1 its_B-NP report_I-NP1 Tuesday_B-NP1 COMMA_O the_B-NP BOJ_I-NP1 predicted_B-VP1 that_B-SBAR1 corporate_B-NP capital_I-NP investment_I-NP1 will_B-VP increase_I-VP1 over_B-PP1 the_B-NP next_I-NP 12_I-NP months_I-NP1 COMMA_O especially_B-ADVP1 in_B-PP1 information_B-NP and_I-NP communications-related_I-NP sectors_I-NP1 ._O

The_B-NP forecast_I-NP1 also_B-ADVP1 included_B-VP1 projections_B-NP1 on_B-PP1 prices_B-NP1 ._O

The_B-NP BOJ_I-NP1 said_B-VP1 the_B-NP core_I-NP consumer_I-NP price_I-NP index_I-NP1 COMMA_O which_B-NP1 excludes_B-VP1 fresh_B-NP food_I-NP prices_I-NP1 COMMA_O would_B-VP fall_I-VP1 from_B-PP1 0.2_B-NP percent_I-NP1 to_B-PP1 0.4_B-NP percent_I-NP1 ._O

The_B-NP forecasts_I-NP1 reflected_B-VP1 a_B-NP range_I-NP1 of_B-PP1 opinion_B-NP1 among_B-PP1 the_B-NP board_I-NP members_I-NP1 COMMA_O with_B-PP1 the_B-NP lowest_I-NP and_I-NP highest_I-NP predictions_I-NP1 excluded_B-VP1 ._O

Despite_B-PP1 the_B-NP strong_I-NP growth_I-NP forecast_I-NP1 COMMA_O the_B-NP BOJ_I-NP1 said_B-VP1 problems_B-NP1 still_B-ADVP1 lingered_B-VP1 in_B-PP1 the_B-NP economy_I-NP1 ._O

Slow_B-NP spending_I-NP1 COMMA_O coupled_B-VP1 with_B-PP1 structural_B-NP problems_I-NP1 such_B-PP as_I-PP1 corporate_B-NP restructuring_I-NP1 and_O balance_B-NP sheet_I-NP problems_I-NP1 COMMA_O will_B-VP mean_I-VP1 ``_O the_B-NP expansion_I-NP1 of_B-PP1 the_B-NP economy_I-NP1 is_B-VP1 unlikely_B-ADJP1 to_B-VP be_I-VP1 vigorous_B-ADJP1 '_O '_O the_B-NP BOJ_I-NP board_I-NP1 noted_B-VP1 ._O

Higher_B-NP oil_I-NP prices_I-NP1 were_B-VP1 another_B-NP problem_I-NP1 ._O

The_B-NP BOJ_I-NP board_I-NP1 said_B-VP1 that_B-SBAR1 while_B-SBAR1 they_B-NP1 will_B-VP n't_I-VP have_I-VP1 much_B-NP direct_I-NP impact_I-NP1 on_B-PP1 the_B-NP Japanese_I-NP economy_I-NP1 for_B-PP1 the_B-NP time_I-NP being_I-NP1 COMMA_O they_B-NP1 could_B-VP give_I-VP1 rise_B-NP1 to_B-PP1 inflation_B-NP1 in_B-PP1 other_B-NP countries_I-NP1 COMMA_O potentially_B-ADVP1 affecting_B-VP1 Japan_B-NP1 ._O

The_B-NP board_I-NP1 said_B-VP1 that_B-SBAR1 while_B-SBAR1 restructuring_B-NP1 at_B-PP1 companies_B-NP1 and_O financial_B-NP institutions_I-NP1 might_B-VP1 ``_O lay_B-VP1 the_B-NP foundation_I-NP1 for_B-PP1 economic_B-NP growth_I-NP1 over_B-PP1 the_B-NP medium_I-NP1 to_B-PP1 long_B-NP term_I-NP1 COMMA_O ''_O in_B-PP1 the_B-NP short_I-NP term_I-NP1 such_B-NP moves_I-NP1 could_B-VP1 ``_O further_B-VP adversely_I-VP affect_I-VP1 the_B-NP economy_I-NP1 ._O ''_O

In_B-PP1 the_B-NP financial_I-NP sector_I-NP1 COMMA_O the_B-NP board_I-NP1 said_B-VP1 that_B-NP bank_I-NP lending_I-NP1 was_B-VP expected_I-VP1 to_B-VP stay_I-VP1 sluggish_B-ADJP1 ._O

