APW20001221.0431.0210_B-NP NEWS_I-NP STORY_I-NP1 2000-12-21_B-NP 05:28:52_I-NP1

Inaugural-Committee_B-NP1

Bush_B-NP Names_I-NP1 Inaugural_B-NP Committee_I-NP1

WASHINGTON_O (_O AP_B-NP1 )_O __B-NP President_I-NP -elect_I-NP Bush_I-NP1 named_B-VP1 his_B-NP nine-member_I-NP inaugural_I-NP committee_I-NP1 Wednesday_B-NP1 COMMA_O stacking_B-VP1 it_B-NP1 with_B-PP1 individuals_B-NP1 who_B-NP1 helped_B-VP1 him_B-NP1 raise_B-VP1 a_B-NP record_I-NP $_I-NP 100_I-NP million_I-NP1 for_B-PP1 his_B-NP presidential_I-NP race_I-NP1 ._O

Fred_B-NP Meyer_I-NP1 COMMA_O chairman_B-NP1 of_B-PP1 Victory_B-NP 2000_I-NP1 COMMA_O the_B-NP joint_I-NP effort_I-NP1 between_B-PP1 the_B-NP Bush_I-NP campaign_I-NP1 and_O the_B-NP Republican_I-NP National_I-NP Committee_I-NP1 COMMA_O was_B-VP named_I-VP1 chairman_B-NP1 of_B-PP1 the_B-NP inaugural_I-NP committee_I-NP1 ._O

Four_B-NP other_I-NP committee_I-NP members_I-NP1 raised_B-VP1 at_B-NP least_I-NP $_I-NP 100COMMA000_I-NP1 for_B-PP1 Bush_B-NP1 's_B-NP campaign_I-NP1 :_O Bill_B-NP DeWitt_I-NP and_I-NP Mercer_I-NP Reynolds_I-NP1 COMMA_O co-chairs_B-NP1 of_B-PP1 the_B-NP Ohio-based_I-NP investment_I-NP firm_I-NP1 of_B-PP1 Reynolds_B-NP COMMA_I-NP DeWitt_I-NP and_I-NP Company_I-NP1 ;_O Brad_B-NP Freeman_I-NP1 COMMA_O a_B-NP California_I-NP investor_I-NP1 ;_O and_O Florida_B-NP developer_I-NP Al_I-NP Hoffman_I-NP1 COMMA_O who_B-NP1 was_B-VP1 finance_B-NP chairman_I-NP1 for_B-PP1 Jeb_B-NP Bush_I-NP1 's_B-NP gubernatorial_I-NP campaign_I-NP and_I-NP chairman_I-NP1 of_B-PP1 his_B-NP inaugural_I-NP committee_I-NP1 ._O

Freeman_B-NP1 COMMA_O co-chairman_B-NP1 of_B-PP1 the_B-NP RNC_I-NP gala_I-NP1 at_B-PP1 the_B-NP Republican_I-NP National_I-NP Convention_I-NP1 in_B-PP1 Philadelphia_B-NP1 that_B-NP1 raised_B-VP1 a_B-NP record_I-NP $_I-NP 10.1_I-NP million_I-NP1 COMMA_O was_B-VP named_I-VP1 finance_B-NP chairman_I-NP1 of_B-PP1 the_B-NP inaugural_I-NP committee_I-NP1 ._O

GOP_B-NP national_I-NP committeewoman_I-NP Julie_I-NP Finley_I-NP1 COMMA_O another_B-NP veteran_I-NP fund-raiser_I-NP1 COMMA_O was_B-VP named_I-VP1 finance_B-NP co-chairwoman_I-NP1 ._O

Jeanne_B-NP Johnson_I-NP Phillips_I-NP1 of_B-PP1 Texas_B-NP1 COMMA_O who_B-NP1 has_B-VP raised_I-VP1 money_B-NP1 for_B-PP1 Bush_B-NP1 and_O ran_B-VP1 his_B-NP 1995_I-NP gubernatorial_I-NP inauguration_I-NP1 COMMA_O was_B-VP named_I-VP1 executive_B-NP director_I-NP1 of_B-PP1 the_B-NP inaugural_I-NP committee_I-NP1 ._O

Phillips_B-NP1 was_B-VP1 deputy_B-NP chairwoman_I-NP1 of_B-PP1 operations_B-NP1 for_B-PP1 Victory_B-NP 2000_I-NP1 ._O

The_B-NP committee_I-NP members_I-NP1 met_B-VP1 Wednesday_B-NP1 with_B-PP1 representatives_B-NP1 of_B-PP1 the_B-NP Joint_I-NP Congressional_I-NP Committee_I-NP1 on_B-PP1 Inaugural_B-NP Ceremonies_I-NP1 to_B-VP discuss_I-VP1 plans_B-NP1 for_B-PP1 the_B-NP Jan_I-NP1 ._O

20_B-NP ceremony_I-NP1 ._O

Meanwhile_B-ADVP1 COMMA_O representatives_B-NP1 of_B-PP1 several_B-NP progressive_I-NP organizations_I-NP1 are_B-VP making_I-VP1 their_B-NP own_I-NP plans_I-NP1 for_B-PP1 Jan_B-NP1 ._O

20_B-NP1 :_O protests_B-NP1 against_B-PP1 Bush_B-NP1 's_B-NP positions_I-NP1 on_B-PP1 such_B-NP issues_I-NP1 as_B-PP1 free_B-NP trade_I-NP1 COMMA_O overhauling_B-PP1 the_B-NP campaign_I-NP finance_I-NP system_I-NP1 COMMA_O the_B-NP death_I-NP penalty_I-NP1 and_O the_B-NP environment_I-NP1 ._O

The_B-NP groups_I-NP1 hope_B-VP1 to_B-VP infiltrate_I-VP1 the_B-NP crowd_I-NP1 at_B-PP1 the_B-NP inauguration_I-NP1 and_O hold_B-VP1 anti-Bush_B-NP signs_I-NP1 aloft_B-ADVP1 COMMA_O and_O plan_B-VP1 a_B-NP week-long_I-NP series_I-NP1 of_B-PP1 programs_B-NP1 to_B-VP highlight_I-VP1 their_B-NP objections_I-NP1 to_B-PP1 the_B-NP new_I-NP administration_I-NP1 ._O

``_O Because_B-SBAR1 Bush_B-NP1 won_B-VP1 COMMA_O there_B-NP1 's_B-VP1 more_B-NP1 of_B-PP1 an_B-NP interest_I-NP1 to_B-PP1 protest_B-NP1 COMMA_O ''_O said_B-VP1 protest_B-NP coordinator_I-NP Adam_I-NP Eidinger_I-NP1 COMMA_O a_B-NP veteran_I-NP1 of_B-PP1 demonstrations_B-NP1 at_B-PP1 both_B-NP national_I-NP political_I-NP conventions_I-NP1 this_B-NP summer_I-NP1 ._O

``_O He_B-NP1 needs_B-VP1 to_B-VP understand_I-VP1 that_B-SBAR1 more_B-NP than_I-NP half_I-NP1 of_B-PP1 the_B-NP American_I-NP public_I-NP1 feels_B-VP1 that_B-SBAR1 he_B-NP1 does_B-VP not_I-VP represent_I-VP1 them_B-NP1 ._O ''_O

