APW20001012.1742.0669_B-NP NEWS_I-NP STORY_I-NP1 2000-10-12_B-NP 17:42:16_I-NP1

Clinton-Yugoslavia-Sanctions_B-NP1

Clinton_B-NP1 Lifts_B-VP1 Yugoslavia_B-NP Sanctions_I-NP1

WASHINGTON_B-NP1 (_O AP_O )_O __B-NP1 Celebrating_B-VP1 the_B-NP political_I-NP rebirth_I-NP1 of_B-PP1 the_B-NP people_I-NP1 of_B-PP1 Serbia_B-NP1 COMMA_O President_B-NP Clinton_I-NP1 lifted_B-VP1 key_B-NP trade_I-NP and_I-NP economic_I-NP sanctions_I-NP1 to_B-VP demonstrate_I-VP1 support_B-NP1 for_B-PP1 Belgrade_B-NP1 's_B-NP1 newly_B-ADJP installed_I-ADJP1 government_B-NP1 ._O

``_O The_B-NP victory_I-NP1 of_B-PP1 freedom_B-NP1 in_B-PP1 Serbia_B-NP1 is_B-VP1 one_B-NP1 of_B-PP1 the_B-NP most_I-NP hopeful_I-NP developments_I-NP1 in_B-PP1 Europe_B-NP1 since_B-PP1 the_B-NP fall_I-NP1 of_B-PP1 the_B-NP Berlin_I-NP Wall_I-NP1 COMMA_O ''_O the_B-NP president_I-NP1 said_B-VP1 on_B-PP1 Friday_B-NP1 ._O

``_O It_B-NP1 ended_B-VP1 a_B-NP dictatorship_I-NP1 and_O it_B-NP1 can_B-VP liberate_I-VP1 an_B-NP entire_I-NP region_I-NP1 from_B-PP1 the_B-NP nagging_I-NP fear_I-NP1 that_B-SBAR1 ethnic_B-NP differences_I-NP1 can_B-VP again_I-VP be_I-VP exploited_I-VP1 to_B-VP start_I-VP1 wars_B-NP1 and_O shift_B-VP1 borders_B-NP1 ._O ''_O

Clinton_B-NP1 announced_B-VP1 the_B-NP immediate_I-NP ending_I-NP1 of_B-PP1 the_B-NP oil_I-NP embargo_I-NP and_I-NP flight_I-NP ban_I-NP1 that_B-NP1 were_B-VP imposed_I-VP1 in_B-PP1 1998_B-NP1 to_B-VP punish_I-VP and_I-VP isolate_I-VP1 the_B-NP regime_I-NP1 of_B-PP1 Yugoslav_B-NP President_I-NP Slobodan_I-NP Milosevic_I-NP1 ._O

``_O The_B-NP removal_I-NP1 of_B-PP1 these_B-NP sanctions_I-NP1 is_B-VP1 a_B-NP first_I-NP step_I-NP1 to_B-PP1 ending_B-VP1 Serbia_B-NP1 's_B-NP isolation_I-NP1 COMMA_O ''_O Clinton_B-NP1 said_B-VP1 in_B-PP1 a_B-NP written_I-NP statement_I-NP1 ._O

James_B-NP C._I-NP O'_I-NP Brien_I-NP1 COMMA_O the_B-NP senior_I-NP U.S._I-NP official_I-NP1 overseeing_B-VP1 developments_B-NP1 in_B-PP1 the_B-NP Balkans_I-NP1 COMMA_O met_B-VP1 with_B-PP1 new_B-NP Yugoslav_I-NP President_I-NP Vojislav_I-NP Kostunica_I-NP1 in_B-PP1 Belgrade_B-NP1 on_B-PP1 Thursday_B-NP1 to_B-VP offer_I-VP1 congratulations_B-NP1 on_B-PP1 Kostunica_B-NP1 's_B-NP election_I-NP victory_I-NP1 and_O to_B-VP highlight_I-VP1 the_B-NP message_I-NP1 that_B-NP1 further_B-NP progress_I-NP1 is_B-VP expected_I-VP1 ._O

Clinton_B-NP1 acted_B-VP1 just_B-NP days_I-NP1 after_B-SBAR1 the_B-NP European_I-NP Union_I-NP1 lifted_B-VP1 it_B-NP1 s_B-VP1 own_B-NP oil_I-NP embargo_I-NP1 and_O ban_B-NP1 on_B-PP1 commercial_B-NP flights_I-NP1 to_B-PP and_I-PP from_I-PP1 Serbia_B-NP1 COMMA_O the_B-NP principal_I-NP Yugoslav_I-NP republic_I-NP1 ._O

``_O We_B-NP1 have_B-VP1 a_B-NP strong_I-NP interest_I-NP1 in_B-PP1 supporting_B-VP1 Yugoslavia_B-NP1 's_B-NP1 newly_B-ADJP elected_I-ADJP1 leaders_B-NP1 as_B-SBAR1 they_B-NP1 work_B-VP1 to_B-VP build_I-VP1 a_B-NP truly_I-NP democratic_I-NP society_I-NP1 COMMA_O ''_O Clinton_B-NP1 said_B-VP1 ._O

The_B-NP EU_I-NP1 did_B-VP not_I-VP remove_I-VP1 sanctions_B-NP1 that_B-NP1 froze_B-VP1 overseas_B-NP assets_I-NP1 of_B-PP1 Milosevic_B-NP1 and_O his_B-NP allies_I-NP1 and_O prohibited_B-VP1 them_B-NP1 from_B-PP1 traveling_B-VP1 to_B-PP1 15_B-NP EU_I-NP nations_I-NP1 ._O

Clinton_B-NP1 said_B-VP1 the_B-NP United_I-NP States_I-NP1 would_B-VP also_I-VP ensure_I-VP1 that_B-SBAR1 the_B-NP lifting_I-NP1 of_B-PP1 sanctions_B-NP1 does_B-VP not_I-VP allow_I-VP1 Milosevic_B-NP1 's_B-NP supporters_I-NP1 ``_O to_B-VP continue_I-VP1 the_B-NP systematic_I-NP theft_I-NP1 of_B-PP1 resources_B-NP1 that_B-NP1 have_B-VP marked_I-VP1 the_B-NP last_I-NP 13_I-NP years_I-NP1 ._O ''_O

``_O Our_B-NP disagreement_I-NP1 was_B-VP1 with_B-PP1 the_B-NP Milosevic_I-NP regime_I-NP1 COMMA_O not_B-NP the_I-NP people_I-NP1 of_B-PP1 Serbia_B-NP1 who_B-NP1 have_B-VP suffered_I-VP1 under_B-PP1 the_B-NP regime_I-NP1 's_B-NP brutal_I-NP policies_I-NP1 COMMA_O ''_O the_B-NP president_I-NP1 said_B-VP1 ._O

``_O In_B-PP1 that_B-NP vein_I-NP1 we_B-NP1 will_B-VP continue_I-VP1 to_B-VP enforce_I-VP1 a_B-NP ban_I-NP1 on_B-PP1 travel_B-NP1 to_B-PP1 the_B-NP United_I-NP States_I-NP1 by_B-PP1 top_B-NP members_I-NP1 of_B-PP1 the_B-NP Milosevic_I-NP regime_I-NP1 and_O keep_B-VP1 in_B-PP1 place_B-NP1 measures_B-NP1 that_B-NP1 help_B-VP1 the_B-NP new_I-NP government_I-NP1 deter_B-VP1 a_B-NP looting_I-NP1 of_B-PP1 the_B-NP national_I-NP patrimony_I-NP1 during_B-PP1 the_B-NP current_I-NP period_I-NP1 of_B-PP1 transition_B-NP1 in_B-PP1 Yugoslavia_B-NP1 COMMA_O ''_O the_B-NP president_I-NP1 said_B-VP1 ._O

He_B-NP1 said_B-VP1 the_B-NP administration_I-NP1 also_B-ADVP1 would_B-VP review_I-VP1 restrictions_B-NP1 on_B-PP1 Serbia_B-NP1 's_B-NP participation_I-NP1 in_B-PP1 international_B-NP financial_I-NP institutions_I-NP1 ``_O as_B-SBAR1 Serbia_B-NP1 makes_B-VP1 it_B-NP1 s_B-VP1 democratic_B-NP transition_I-NP1 and_O meets_B-VP1 it_B-NP1 s_B-VP1 international_B-NP obligations_I-NP1 ._O ''_O

``_O There_B-NP1 is_B-VP still_I-VP much_I-VP work_I-VP1 ahead_B-ADVP1 for_B-PP1 the_B-NP Yugoslav_I-NP people_I-NP1 and_O their_B-NP new_I-NP government_I-NP1 :_O restoring_B-VP1 confidence_B-NP1 in_B-PP1 the_B-NP rule_I-NP1 of_B-PP1 law_B-NP1 COMMA_O rebuilding_B-VP1 an_B-NP honest_I-NP economy_I-NP1 COMMA_O accounting_B-VP1 for_B-PP1 the_B-NP past_I-NP1 while_B-SBAR1 building_B-VP1 for_B-PP1 a_B-NP better_I-NP future_I-NP1 COMMA_O ''_O Clinton_B-NP1 said_B-VP1 ._O

``_O Thankfully_B-ADVP1 COMMA_O that_B-NP work_I-NP1 can_B-VP now_I-VP begin_I-VP1 __B-VP1 without_B-PP1 the_B-NP burden_I-NP1 of_B-PP1 isolation_B-NP1 and_B-PP1 with_B-PP1 the_B-NP friendship_I-NP1 of_B-PP1 the_B-NP American_I-NP people_I-NP1 ._O ''_O

