APW20001202.2035.0562_B-NP NEWS_I-NP STORY_I-NP1 2000-12-02_B-NP 20:59:26_I-NP1

Fox-Open-Border_B-NP1

Skepticism_B-NP1 Greets_B-NP Fox_I-NP1 's_B-NP Border_I-NP Plan_I-NP1

BROWNSVILLE_B-NP1 COMMA_O Texas_B-NP1 (_O AP_B-NP1 )_O __B-VP1 In_B-PP1 speech_B-NP1 after_B-PP1 speech_B-NP1 COMMA_O Mexico_B-NP President_I-NP Vicente_I-NP Fox_I-NP1 argues_B-VP1 for_B-PP1 his_B-NP dream_I-NP1 :_O A_B-NP free_I-NP flow_I-NP1 of_B-PP1 workers_B-NP1 across_B-PP1 an_B-NP open_I-NP border_I-NP1 COMMA_O an_B-NP international_I-NP boundary_I-NP1 that_B-NP1 ceases_B-VP1 to_B-VP be_I-VP1 a_B-NP barrier_I-NP1 ._O

But_O the_B-NP 2COMMA000-mile_I-NP frontier_I-NP1 between_B-PP1 Mexico_B-NP1 and_O the_B-NP United_I-NP States_I-NP1 is_B-VP delineated_I-VP1 by_B-PP1 steel_B-NP walls_I-NP1 and_O barbed_B-NP wire_I-NP1 COMMA_O watched_B-VP1 over_B-PRT1 by_B-PP1 uniformed_B-NP guards_I-NP1 from_B-PP1 the_B-NP Border_I-NP Patrol_I-NP1 ._O

``_O It_B-NP1 will_B-VP never_I-VP happen_I-VP1 COMMA_O ''_O Rosalinda_B-NP Arebalo_I-NP1 of_B-PP1 neighboring_B-NP Matamoros_I-NP1 COMMA_O Mexico_B-NP1 COMMA_O said_B-VP1 flatly_B-ADVP1 of_B-PP1 Fox_B-NP1 's_B-NP dream_I-NP1 ._O

``_O If_B-SBAR1 it_B-NP1 did_B-VP1 COMMA_O it_B-NP1 would_B-VP be_I-VP1 a_B-NP miracle_I-NP1 ._O ''_O

If_B-PP1 anything_B-NP1 COMMA_O the_B-NP border_I-NP1 is_B-VP closing_I-VP1 down_B-PRT1 ._O

The_B-NP United_I-NP States_I-NP1 announced_B-VP1 plans_B-NP1 this_B-NP fall_I-NP1 to_B-VP step_I-VP1 up_B-PRT1 border_B-NP security_I-NP1 with_B-PP1 1COMMA300_B-NP miles_I-NP1 of_B-PP1 road_B-NP and_I-NP fence_I-NP1 COMMA_O cameras_B-NP1 and_O thousands_B-NP1 of_B-PP1 portable_B-NP floodlights_I-NP1 ._O

From_B-PP1 1993_B-NP1 through_B-PP1 1999_B-NP1 COMMA_O the_B-NP number_I-NP1 of_B-PP1 Border_B-NP Patrol_I-NP agents_I-NP1 doubled_B-VP1 from_B-PP1 4COMMA000_B-NP to_I-NP 8COMMA000_I-NP1 ._O

``_O I_B-NP1 'll_B-VP be_I-VP1 honest_B-ADJP1 COMMA_O your_B-NP country_I-NP1 is_B-VP1 n't_O ready_B-ADJP1 for_B-PP1 it_B-NP1 COMMA_O ''_O said_B-VP1 Fernando_B-NP Kleinfingher_I-NP1 COMMA_O a_B-NP computer_I-NP consultant_I-NP1 in_B-PP1 Tijuana_B-NP1 COMMA_O Mexico_B-NP1 ._O

``_O It_B-NP1 would_B-VP be_I-VP1 very_B-ADJP hard_I-ADJP1 for_B-SBAR1 America_B-NP1 to_B-VP accept_I-VP1 ._O ''_O

``_O The_B-NP United_I-NP States_I-NP1 will_B-VP never_I-VP allow_I-VP1 an_B-NP open_I-NP border_I-NP1 COMMA_O ''_O predicted_B-VP1 Faustino_B-NP Avalos_I-NP1 COMMA_O a_B-NP 65-year-old_I-NP farmer_I-NP1 strolling_B-VP1 home_B-ADVP1 to_B-PP1 Matamoros_B-NP1 ._O

``_O They_B-NP1 only_B-ADVP1 want_B-VP1 Mexicans_B-NP1 to_B-VP visit_I-VP and_I-VP buy_I-VP1 things_B-NP1 ._O

The_B-NP undocumented_I-NP workers_I-NP1 get_B-VP1 nothing_B-NP1 but_O injustice_B-NP1 ._O ''_O

Economists_B-NP1 say_B-VP1 the_B-NP skepticism_I-NP1 is_B-VP1 well-founded_B-ADJP1 ._O

``_O It_B-NP1 's_B-VP1 a_B-NP totally_I-NP unrealistic_I-NP proposal_I-NP1 COMMA_O ''_O said_B-VP1 Steve_B-NP Bronars_I-NP1 COMMA_O a_B-NP professor_I-NP1 of_B-PP1 economics_B-NP1 at_B-PP1 the_B-NP University_I-NP1 of_B-PP1 Texas_B-NP1 at_B-PP1 Austin_B-NP1 ._O

``_O It_B-NP1 's_B-VP1 just_B-ADVP1 not_O something_B-NP1 that_B-NP1 's_B-VP going_I-VP1 to_B-VP happen_I-VP1 ._O ''_O

Fox_B-NP1 COMMA_O who_B-NP1 was_B-VP sworn_I-VP1 into_B-PP1 office_B-NP1 Friday_B-NP1 COMMA_O first_B-ADVP1 pledged_B-VP1 to_B-VP open_I-VP1 the_B-NP border_I-NP1 during_B-PP1 a_B-NP heated_I-NP campaign_I-NP1 to_B-VP overturn_I-VP1 the_B-NP ruling_I-NP Institutional_I-NP Revolutionary_I-NP Party_I-NP1 ._O

Pressed_B-VP1 for_B-PP1 details_B-NP1 after_B-PP1 his_B-NP July_I-NP election_I-NP1 COMMA_O the_B-NP former_I-NP Coca-Cola_I-NP executive_I-NP1 revised_B-VP1 his_B-NP scheme_I-NP1 COMMA_O promising_B-VP1 to_B-VP bring_I-VP1 Mexican_B-NP wages_I-NP1 up_B-PRT1 to_B-PP1 U.S._B-NP standards_I-NP1 and_O open_B-VP1 the_B-NP border_I-NP1 within_B-PP1 10_B-NP years_I-NP1 COMMA_O although_B-SBAR1 he_B-NP1 remains_B-VP1 vague_B-ADJP1 about_B-PP1 a_B-NP schedule_I-NP1 ._O

Economists_B-NP1 say_B-VP1 an_B-NP unfettered_I-NP flow_I-NP1 of_B-PP1 Mexican_B-NP workers_I-NP1 could_B-VP drive_I-VP1 wages_B-NP1 down_B-PRT1 and_O strain_B-VP1 social_B-NP services_I-NP1 to_B-PP1 the_B-NP breaking_I-NP point_I-NP1 COMMA_O particularly_B-ADVP1 in_B-PP1 border_B-NP states_I-NP1 ._O

On_B-PP1 top_B-NP1 of_B-PP1 that_B-NP1 COMMA_O adds_B-VP1 El_B-NP Paso_I-NP1 Mayor_B-NP Carlos_I-NP Ramirez_I-NP1 :_O ``_O There_B-NP1 are_B-VP1 safety_B-NP issues_I-NP1 of_B-PP1 drugs_B-NP1 COMMA_O terrorists_B-NP1 and_O contraband_B-NP1 ._O ''_O

President_B-NP Clinton_I-NP1 and_O Vice_B-NP President_I-NP Al_I-NP Gore_I-NP1 were_B-VP1 noncommittal_B-ADJP1 in_B-PP1 August_B-NP meetings_I-NP1 with_B-PP1 Fox_B-NP1 ._O

And_O Texas_B-NP Gov._I-NP George_I-NP W._I-NP Bush_I-NP1 said_B-VP1 he_B-NP1 supported_B-VP1 ``_B-NP a_I-NP humane_I-NP way_I-NP1 '_O '_O of_B-PP1 cracking_B-VP1 down_B-PRT1 on_B-PP1 migration_B-NP1 from_B-PP1 ``_O our_B-NP friendly_I-NP neighbor_I-NP1 to_B-PP1 the_B-NP south_I-NP1 ._O ''_O

``_O I_B-NP1 appreciate_B-VP1 (_O Fox_B-NP1 's_B-NP )_I-NP optimistic_I-NP vision_I-NP1 COMMA_O ''_O Bush_B-NP1 said_B-VP1 ._O

Mark_B-NP Krikorian_I-NP1 COMMA_O director_B-NP1 of_B-PP1 the_B-NP nonpartisan_I-NP COMMA_I-NP Washington_I-NP -based_I-NP Center_I-NP1 for_B-PP1 Immigration_B-NP Studies_I-NP1 COMMA_O believes_B-VP1 Fox_B-NP1 's_B-NP call_I-NP1 for_B-PP1 an_B-NP open_I-NP border_I-NP1 is_B-VP1 a_B-NP ``_I-NP bargaining_I-NP chip_I-NP1 ._O ''_O

Fox_B-NP1 will_B-VP demand_I-VP1 a_B-NP porous_I-NP boundary_I-NP1 and_O then_O settle_B-VP1 for_B-PP1 an_B-NP increase_I-NP1 in_B-PP1 legal_B-NP migration_I-NP1 COMMA_O he_B-NP1 predicted_B-VP1 ._O

``_O He_B-NP1 's_B-VP hoping_I-VP1 the_B-NP United_I-NP States_I-NP1 will_B-VP split_I-VP1 the_B-NP difference_I-NP1 COMMA_O ''_O Krikorian_B-NP1 said_B-VP1 ._O

It_B-NP1 's_B-VP1 a_B-NP good_I-NP time_I-NP1 to_B-VP cut_I-VP1 a_B-NP deal_I-NP1 ._O

U.S._B-NP unemployment_I-NP1 is_B-VP1 at_B-PP1 its_B-NP lowest_I-NP1 in_B-PP1 three_B-NP decades_I-NP1 and_O there_B-NP1 are_B-VP1 fewer_B-NP people_I-NP1 to_B-VP fill_I-VP1 low-skilled_B-NP jobs_I-NP1 in_B-PP1 farms_B-NP COMMA_I-NP restaurants_I-NP and_I-NP factories_I-NP1 ._O

That_B-NP scenario_I-NP1 rings_B-VP1 familiar_B-ADJP1 to_B-PP1 Arebalo_B-NP1 COMMA_O 49_B-NP1 COMMA_O who_B-NP1 went_B-VP1 from_B-PP1 Matamoros_B-NP1 to_B-PP1 North_B-NP Carolina_I-NP1 to_B-VP work_I-VP1 in_B-PP1 soybean_B-NP fields_I-NP1 when_B-ADVP1 she_B-NP1 was_B-VP1 a_B-NP girl_I-NP1 ._O

Her_B-NP family_I-NP1 needed_B-VP1 the_B-NP money_I-NP1 and_O the_B-NP farms_I-NP1 needed_B-VP1 the_B-NP help_I-NP1 ._O

Those_B-NP1 were_B-VP1 the_B-NP days_I-NP1 of_B-PP1 the_B-NP Bracero_I-NP Program_I-NP1 COMMA_O World_B-NP War_I-NP II-era_I-NP legislation_I-NP1 that_B-NP1 beckoned_B-VP1 thousands_B-NP1 of_B-PP1 Mexican_B-NP nationals_I-NP1 to_B-VP replenish_I-VP1 a_B-NP dwindling_I-NP U.S._I-NP labor_I-NP pool_I-NP1 ._O

In_B-PP1 1954_B-NP1 COMMA_O a_B-NP military_I-NP -style_I-NP1 Immigration_B-NP and_I-NP Naturalization_I-NP Service_I-NP1 campaign_B-VP called_I-VP1 ``_O Operation_B-NP1 Wetback_B-NP1 '_B-NP1 '_O drove_B-VP1 about_B-NP 1_I-NP million_I-NP illegal_I-NP immigrants_I-NP1 back_B-ADVP1 into_B-PP1 Mexico_B-NP1 ._O

Ten_B-NP years_I-NP1 later_B-ADVP1 COMMA_O the_B-NP Bracero_I-NP Program_I-NP1 fizzled_B-VP1 out_B-PRT1 ._O

``_O Back_B-ADVP then_I-ADVP1 it_B-NP1 was_B-VP1 simple_B-ADJP1 to_B-VP get_I-VP1 papers_B-NP1 to_B-VP work_I-VP1 here_B-ADVP1 COMMA_O and_O you_B-NP1 could_B-VP just_I-VP come_I-VP1 across_B-PRT1 COMMA_O ''_O Arebalo_B-NP1 said_B-VP1 as_B-SBAR1 she_B-NP1 stepped_B-VP1 off_B-PRT1 the_B-NP international_I-NP bridge_I-NP1 into_B-PP1 Brownsville_B-NP1 's_B-NP shopping_I-NP district_I-NP1 ._O

``_O But_O then_O everything_B-NP1 changed_B-VP1 ._O ''_O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

Immigration_B-NP and_I-NP Naturalization_I-NP Service_I-NP1 :_O http_B-NP1 :_O

