APW20001118.1953.0586_B-NP NEWS_I-NP STORY_I-NP1 2000-11-18_B-NP 20:02:05_I-NP1

Egypt-Women's-Summit_B-NP1

Arab_B-NP Women_I-NP1 Leaders_B-VP1 Meet_B-NP1

CAIRO_B-NP COMMA_I-NP Egypt_I-NP1 (_O AP_B-NP1 )_O __B-NP Ten_I-NP1 of_B-PP1 the_B-NP Arab_I-NP world_I-NP1 's_B-NP first_I-NP ladies_I-NP1 joined_B-VP1 activists_B-NP1 in_B-PP1 an_B-NP unusual_I-NP gathering_I-NP1 Saturday_B-NP1 to_B-VP push_I-VP1 for_B-PP1 the_B-NP improved_I-NP status_I-NP1 of_B-PP1 women_B-NP1 in_B-PP1 their_B-NP male-dominated_I-NP societies_I-NP1 ._O

Queen_B-NP Rania_I-NP1 of_B-PP1 Jordan_B-NP1 COMMA_O Egypt_B-NP1 's_B-NP Suzanne_I-NP Mubarak_I-NP1 and_O others_B-NP1 were_B-VP using_I-VP1 their_B-NP charisma_I-NP and_I-NP influence_I-NP1 to_B-VP campaign_I-VP1 on_B-PP1 behalf_B-NP1 of_B-PP1 women_B-NP1 in_B-PP1 this_B-NP three-day_I-NP meeting_I-NP1 of_B-PP1 women_B-NP leaders_I-NP1 and_O campaigners_B-NP1 for_B-PP1 equality_B-NP1 of_B-PP1 the_B-NP sexes_I-NP1 ._O

``_O Development_B-NP1 will_B-VP not_I-VP achieve_I-VP1 its_B-NP goals_I-NP1 unless_B-SBAR1 women_B-NP1 participate_B-VP1 in_B-PP1 it_B-NP1 as_B-PP1 complete_B-NP and_I-NP effective_I-NP partners_I-NP1 in_B-PP1 all_B-NP fields_I-NP1 COMMA_O ''_O Queen_B-NP Rania_I-NP1 told_B-VP1 an_B-NP audience_I-NP1 of_B-PP1 more_B-NP than_I-NP 2COMMA000_I-NP1 from_B-PP1 19_B-NP countries_I-NP1 ._O

She_B-NP1 called_B-VP1 for_B-PP1 ``_O legal_B-NP and_I-NP legislative_I-NP reforms_I-NP1 that_B-NP1 achieve_B-VP1 equality_B-NP1 and_O justice_B-VP1 for_B-PP1 women_B-NP1 ._O ''_O

Mubarak_B-NP1 COMMA_O wife_B-NP1 of_B-PP1 Egyptian_B-NP President_I-NP Hosni_I-NP Mubarak_I-NP1 and_O one_B-NP1 of_B-PP1 the_B-NP conference_I-NP organizers_I-NP1 COMMA_O said_B-VP1 they_B-NP1 must_B-VP find_I-VP1 ways_B-NP1 to_B-VP respect_I-VP1 the_B-NP social_I-NP differences_I-NP1 that_B-NP1 distinguish_B-VP1 Arab_B-NP countries_I-NP1 while_B-SBAR1 still_B-ADVP1 cooperating_B-VP1 to_B-VP attain_I-VP1 the_B-NP summit_I-NP1 's_B-NP main_I-NP goal_I-NP1 :_O creating_B-VP1 a_B-NP better_I-NP life_I-NP1 for_B-PP1 Arab_B-NP women_I-NP1 ._O

The_B-NP status_I-NP1 of_B-PP1 women_B-NP1 varies_B-VP1 among_B-PP1 countries_B-NP1 in_B-PP1 the_B-NP Arab_I-NP world_I-NP1 ._O

Although_B-SBAR1 women_B-NP1 in_B-PP1 some_B-NP parts_I-NP1 of_B-PP1 the_B-NP Persian_I-NP Gulf_I-NP1 COMMA_O such_B-PP as_I-PP1 conservative_B-NP Saudi_I-NP Arabia_I-NP1 COMMA_O are_B-VP required_I-VP1 to_B-VP be_I-VP covered_I-VP1 from_B-PP1 head-to-toe_B-NP1 and_O are_B-VP not_I-VP allowed_I-VP1 to_B-VP drive_I-VP1 COMMA_O their_B-NP counterparts_I-NP1 in_B-PP1 more_B-NP liberal_I-NP countries_I-NP1 COMMA_O including_B-PP1 Jordan_B-NP COMMA_I-NP Egypt_I-NP and_I-NP Lebanon_I-NP1 COMMA_O enjoy_B-VP1 more_B-NP freedom_I-NP1 and_O richer_B-NP public_I-NP lives_I-NP1 ._O

However_B-ADVP1 COMMA_O illiteracy_B-NP1 COMMA_O marginalized_B-NP decision-making_I-NP roles_I-NP1 and_O under-representation_B-NP1 in_B-PP1 politics_B-NP1 are_B-VP1 problems_B-NP1 Arab_B-NP women_I-NP share_I-NP1 ._O

Many_B-NP women_I-NP1 COMMA_O though_B-ADVP1 COMMA_O are_B-VP struggling_I-VP1 to_B-VP change_I-VP1 the_B-NP status_I-NP quo_I-NP1 and_O have_B-VP achieved_I-VP1 some_B-NP gains_I-NP1 ._O

This_B-NP year_I-NP1 in_B-PP1 Egypt_B-NP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O avid_B-NP campaigning_I-NP1 helped_B-VP1 women_B-NP1 reverse_B-VP1 laws_B-NP1 that_B-NP1 prevented_B-VP1 them_B-NP1 from_B-PP1 obtaining_B-VP1 divorce_B-NP1 and_O traveling_B-VP1 abroad_B-ADVP1 without_B-PP1 their_B-NP husbands_I-NP1 '_B-NP permission_I-NP1 ._O

Many_B-NP1 of_B-PP1 the_B-NP speakers_I-NP1 underlined_B-VP1 the_B-NP importance_I-NP1 of_B-PP1 meeting_B-VP1 the_B-NP demands_I-NP1 of_B-PP1 the_B-NP modern_I-NP society_I-NP1 while_B-SBAR1 still_B-ADVP1 preserving_B-VP1 Arab_B-NP identity_I-NP COMMA_I-NP traditions_I-NP and_I-NP beliefs_I-NP1 ._O

Others_B-NP1 talked_B-VP1 of_B-PP1 the_B-NP challenge_I-NP1 of_B-PP1 presenting_B-VP1 a_B-NP more_I-NP positive_I-NP COMMA_I-NP well-rounded_I-NP image_I-NP1 of_B-PP1 Arab_B-NP women_I-NP1 in_B-PP1 the_B-NP face_I-NP1 of_B-PP1 negative_B-NP stereotypes_I-NP1 ._O

Some_B-NP attendees_I-NP1 COMMA_O however_B-ADVP1 COMMA_O were_B-VP1 skeptical_B-ADJP1 the_B-NP gathering_I-NP1 would_B-VP reach_I-VP1 any_B-NP strong_I-NP proposals_I-NP1 ._O

Haifa_B-NP Ezzi_I-NP1 COMMA_O a_B-NP Saudi_I-NP researcher_I-NP1 interested_B-VP1 in_B-PP1 women_B-NP1 's_B-NP issues_I-NP1 COMMA_O said_B-VP1 some_B-NP1 of_B-PP1 the_B-NP speeches_I-NP1 ``_O were_B-VP1 full_B-ADJP1 of_B-PP1 unrealistic_B-NP rhetoric_I-NP1 ._O ''_O

Saudi_B-NP Arabia_I-NP1 COMMA_O Qatar_B-NP1 and_O Algeria_B-NP1 were_B-VP1 the_B-NP only_I-NP Arab_I-NP League_I-NP countries_I-NP1 that_B-NP1 did_B-VP not_I-VP send_I-VP1 delegates_B-NP1 to_B-PP1 the_B-NP summit_I-NP1 ._O

The_B-NP meeting_I-NP1 was_B-VP attended_I-VP1 by_B-PP1 the_B-NP first_I-NP ladies_I-NP1 of_B-PP1 Bahrain_B-NP COMMA_I-NP Comoros_I-NP COMMA_I-NP Egypt_I-NP COMMA_I-NP Jordan_I-NP COMMA_I-NP Kuwait_I-NP COMMA_I-NP Lebanon_I-NP COMMA_I-NP Morocco_I-NP1 COMMA_O the_B-NP Palestinian_I-NP territories_I-NP1 COMMA_O Sudan_B-NP1 and_O Tunisia_B-NP1 ._O

