APW20001216.2012.0590_B-NP NEWS_I-NP STORY_I-NP1 2000-12-16_B-NP 21:08:48_I-NP1

Alabama-Tornadoes_B-NP1

Alabama_B-NP Tornadoes_I-NP1 Wreak_B-VP1 Havoc_B-NP1

TUSCALOOSA_B-NP1 COMMA_O Ala_B-NP1 ._O

(_B-NP AP_I-NP )_I-NP __I-NP Tornadoes_I-NP1 destroyed_B-VP1 homes_B-NP1 and_O overturned_B-VP1 cars_B-NP1 in_B-PP1 several_B-NP areas_I-NP1 of_B-PP1 Alabama_B-NP1 on_B-PP1 Saturday_B-NP1 and_O more_B-NP than_I-NP two_I-NP dozen_I-NP people_I-NP1 were_B-VP reported_I-VP injured_I-VP1 ._O

At_B-NP least_I-NP one_I-NP person_I-NP1 was_B-VP killed_I-VP1 in_B-PP1 Tuscaloosa_B-NP1 COMMA_O said_B-VP1 Debbie_B-NP Watson_I-NP1 COMMA_O spokeswoman_B-NP1 for_B-PP1 the_B-NP Tuscaloosa_I-NP County_I-NP Emergency_I-NP Management_I-NP Agency_I-NP1 ._O

Twisters_B-NP1 struck_B-VP1 just_B-ADVP1 before_B-PP1 noon_B-NP1 in_B-PP1 the_B-NP state_I-NP1 's_B-NP rural_I-NP southeastern_I-NP corner_I-NP1 COMMA_O then_B-VP hit_I-VP1 Tuscaloosa_B-NP1 and_O the_B-NP northern_I-NP part_I-NP1 of_B-PP1 the_B-NP state_I-NP1 as_B-PP1 lines_B-NP1 of_B-PP1 thunderstorms_B-NP1 swept_B-VP1 across_B-PP1 the_B-NP South_I-NP1 ._O

The_B-NP Tuscaloosa_I-NP twister_I-NP1 struck_B-VP1 a_B-NP subdivision_I-NP1 COMMA_O Watson_B-NP1 said_B-VP1 ._O

The_B-NP National_I-NP Weather_I-NP Service_I-NP1 said_B-VP1 there_B-NP1 was_B-VP1 extensive_B-NP damage_I-NP1 ._O

Twenty-one_B-NP people_I-NP1 were_B-VP injured_I-VP1 COMMA_O according_B-PP1 to_B-PP1 broadcast_B-NP reports_I-NP1 ._O

Another_B-NP tornado_I-NP1 hit_B-VP1 Geneva_B-NP1 COMMA_O near_B-PP1 the_B-NP Alabama_I-NP -Florida_I-NP line_I-NP1 COMMA_O said_B-VP1 Mayor_B-NP Warren_I-NP Beck_I-NP1 ._O

He_B-NP1 said_B-VP1 vehicles_B-NP1 were_B-VP overturned_I-VP1 and_O homes_B-NP1 were_B-VP destroyed_I-VP1 ._O

Geneva_B-NP County_I-NP Emergency_I-NP Management_I-NP Agency_I-NP1 director_B-NP Margaret_I-NP Mixon_I-NP1 said_B-VP1 eight_B-NP people_I-NP1 were_B-VP injured_I-VP1 COMMA_O two_B-NP1 of_B-PP1 them_B-NP1 severely_B-ADVP1 ._O

That_B-NP tornado_I-NP1 also_B-ADVP1 damaged_B-VP1 about_B-NP a_I-NP half-dozen_I-NP homes_I-NP1 in_B-PP1 Dale_B-NP County_I-NP1 COMMA_O destroying_B-VP1 a_B-NP peanut_I-NP mill_I-NP1 at_B-PP1 Abbeville_B-NP1 and_O damaging_B-VP1 a_B-NP textile_I-NP mill_I-NP1 COMMA_O authorities_B-NP1 said_B-VP1 ._O

Dale_B-NP County_I-NP Commissioner_I-NP Buddy_I-NP Stapleton_I-NP1 said_B-VP1 he_B-NP1 counted_B-VP1 about_B-NP a_I-NP half-dozen_I-NP homes_I-NP1 hit_B-PP1 near_B-PP1 Newton_B-NP1 ._O

In_B-PP1 northern_B-NP Alabama_I-NP1 COMMA_O about_B-NP eight_I-NP homes_I-NP1 were_B-VP reported_I-VP destroyed_I-VP1 and_O trees_B-NP1 and_O power_B-NP lines_I-NP1 were_B-VP toppled_I-VP1 in_B-PP1 Limestone_B-NP County_I-NP1 ._O

