APW20001204.2149.0765_B-NP NEWS_I-NP STORY_I-NP1 2000-12-04_B-NP 21:55:56_I-NP1

FBC-Georgia-Donnan_B-NP1

Georgia_B-NP1 Fires_B-VP1 Coach_B-NP Jim_I-NP Donnan_I-NP1

ATHENS_B-NP1 COMMA_O Ga_B-NP1 ._O

(_O AP_O )_O __B-NP Georgia_I-NP1 fired_B-VP1 football_B-NP coach_I-NP Jim_I-NP Donnan_I-NP Monday_I-NP1 after_B-SBAR1 a_B-NP disappointing_I-NP 7-4_I-NP season_I-NP1 that_B-NP1 started_B-VP1 with_B-PP1 the_B-NP Bulldogs_I-NP1 ranked_B-VP1 No_B-INTJ1 ._O

10_B-UCP1 and_O picked_B-VP1 to_B-VP win_I-VP1 the_B-NP SEC_I-NP East_I-NP1 COMMA_O his_B-NP players_I-NP1 said_B-VP1 ._O

``_O I_B-NP1 thought_B-VP1 he_B-NP1 would_B-VP be_I-VP1 around_B-ADVP1 another_B-NP year_I-NP1 COMMA_O ''_O said_B-VP1 quarterback_B-NP Cory_I-NP Phillips_I-NP1 COMMA_O who_B-NP1 was_B-VP1 at_B-PP1 a_B-NP team_I-NP meeting_I-NP1 at_B-PP1 which_B-NP1 Donnan_B-NP1 told_B-VP1 the_B-NP team_I-NP1 he_B-NP1 had_B-VP been_I-VP dismisssed_I-VP1 ._O

``_O I_B-NP1 'm_B-VP1 a_B-NP little_I-NP bit_I-NP1 shocked_B-ADJP1 ._O

It_B-NP1 's_B-VP1 an_B-NP unsettling_I-NP feeling_I-NP1 ._O ''_O

Athletic_B-NP director_I-NP Vince_I-NP Dooley_I-NP1 had_B-VP given_I-VP1 Donnan_B-NP1 a_B-NP vote_I-NP1 of_B-PP1 confidence_B-VP1 just_B-NP last_I-NP month_I-NP1 ._O

But_O the_B-NP players_I-NP1 said_B-VP1 Dooley_B-NP1 told_B-VP1 them_B-NP1 that_B-SBAR1 school_B-NP president_I-NP Michael_I-NP Adams_I-NP1 made_B-VP1 the_B-NP decision_I-NP1 to_B-VP fire_I-VP1 Donnan_B-NP1 ._O

The_B-NP athletic_I-NP department_I-NP1 scheduled_B-VP1 a_B-NP late_I-NP afternoon_I-NP1 to_B-VP discuss_I-VP1 the_B-NP program_I-NP1 but_O details_B-NP1 were_B-VP not_I-VP disclosed_I-VP1 ._O

Dooley_B-NP1 said_B-VP1 last_B-NP month_I-NP1 the_B-NP coach_I-NP1 would_B-VP not_I-VP be_I-VP fired_I-VP1 even_B-SBAR though_I-SBAR1 the_B-NP Bulldogs_I-NP1 fell_B-VP1 short_B-ADVP1 of_B-PP1 preseason_B-NP predictions_I-NP1 that_B-NP1 had_B-VP1 them_B-NP1 winning_B-VP1 SEC_B-NP1 's_B-NP East_I-NP1 ._O

Criticism_B-NP1 of_B-PP1 Donnan_B-NP1 increased_B-VP1 a_B-NP week_I-NP1 later_B-ADVP1 COMMA_O after_B-SBAR1 Georgia_B-NP Tech_I-NP1 beat_B-VP1 Georgia_B-NP1 for_B-PP1 the_B-NP third_I-NP straight_I-NP year_I-NP1 COMMA_O the_B-NP Bulldogs_I-NP1 '_B-NP longest_I-NP losing_I-NP streak_I-NP1 in_B-PP1 the_B-NP bitter_I-NP rivalry_I-NP1 since_B-PP1 the_B-NP early_I-NP 1960s_I-NP1 ._O

A_B-NP win_I-NP1 over_B-PP1 Georgia_B-NP Tech_I-NP1 would_B-VP have_I-VP put_I-VP1 Georgia_B-NP1 in_B-PP1 position_B-NP1 for_B-PP1 a_B-NP New_I-NP Year_I-NP1 's_B-NP Day_I-NP bowl_I-NP game_I-NP1 COMMA_O but_O the_B-NP loss_I-NP1 left_B-VP1 the_B-NP No_I-NP1 ._O

24_B-NP Bulldogs_I-NP1 in_B-PP1 the_B-NP Oahu_I-NP Bowl_I-NP1 against_B-PP1 Virginia_B-NP1 ._O

Phillips_B-NP1 said_B-VP1 players_B-NP1 asked_B-VP1 Dooley_B-NP1 if_B-SBAR1 Donnan_B-NP1 could_B-VP coach_I-VP1 the_B-NP team_I-NP1 in_B-PP1 the_B-NP bowl_I-NP game_I-NP1 ._O

If_B-SBAR1 not_B-ADVP1 COMMA_O Phillips_B-NP1 said_B-VP1 COMMA_O players_B-NP1 were_B-VP considering_I-VP1 voting_B-VP1 against_B-PP1 accepting_B-VP1 the_B-NP bid_I-NP1 ._O

The_B-NP 55-year-old_I-NP Donnan_I-NP1 COMMA_O who_B-NP1 came_B-VP1 to_B-PP1 Georgia_B-NP1 for_B-PP1 the_B-NP 1996_I-NP season_I-NP1 from_B-PP1 Division_B-NP1 I-AA_B-NP Marshall_I-NP1 COMMA_O has_B-VP been_I-VP linked_I-VP1 to_B-PP1 coaching_B-NP vacancies_I-NP1 the_B-NP past_I-NP three_I-NP years_I-NP1 ._O

Donnan_B-NP1 has_B-VP1 a_B-NP career_I-NP record_I-NP1 of_B-PP1 103-40_B-NP1 COMMA_O including_B-PP1 39-19_B-NP1 at_B-PP1 Georgia_B-NP1 ._O

He_B-NP1 has_B-VP failed_I-VP1 COMMA_O however_B-ADVP1 COMMA_O against_B-PP1 Georgia_B-NP1 's_B-NP biggest_I-NP rivals_I-NP1 COMMA_O going_B-PP1 6-14_B-NP1 against_B-PP1 Georgia_B-NP Tech_I-NP COMMA_I-NP Florida_I-NP COMMA_I-NP Auburn_I-NP and_I-NP Tennessee_I-NP1 ._O

``_O Obviously_B-ADVP1 you_B-NP1 're_B-VP expected_I-VP1 at_B-PP1 the_B-NP University_I-NP1 of_B-PP1 Georgia_B-NP1 to_B-VP beat_I-VP1 the_B-NP big_I-NP rivals_I-NP1 COMMA_O ''_O Phillips_B-NP1 said_B-VP1 ._O

``_O We_B-NP1 do_B-VP have_I-VP1 a_B-NP losing_I-NP record_I-NP1 against_B-PP1 them_B-NP1 ._O ''_O

He_B-NP1 rejected_B-VP1 a_B-NP five-year_I-NP COMMA_I-NP $_I-NP 4.25-million_I-NP offer_I-NP1 from_B-PP1 North_B-NP Carolina_I-NP1 in_B-PP1 1997_B-NP1 COMMA_O and_O was_B-VP said_I-VP1 to_B-VP be_I-VP1 a_B-NP candidate_I-NP1 the_B-NP following_I-NP season_I-NP1 at_B-PP1 Oklahoma_B-NP1 COMMA_O where_B-ADVP1 he_B-NP1 was_B-VP1 a_B-NP former_I-NP assistant_I-NP1 ._O

The_B-NP North_I-NP Carolina_I-NP job_I-NP1 is_B-VP1 open_B-ADJP1 again_B-ADVP1 after_B-SBAR1 Carl_B-NP Torbush_I-NP1 was_B-VP fired_I-VP1 earlier_B-NP this_I-NP year_I-NP1 ._O

Donnan_B-NP1 is_B-VP1 a_B-NP native_I-NP1 of_B-PP1 Burlington_B-NP1 COMMA_O N.C._B-NP1 COMMA_O and_O played_B-VP1 at_B-PP1 North_B-NP Carolina_I-NP State_I-NP1 ._O

