APW20001220.1709.0630_B-NP NEWS_I-NP STORY_I-NP1 2000-12-20_B-NP 17:44:45_I-NP1

Wall-Street-Stocks_B-NP1

Big_B-NP Movers_I-NP1 in_B-PP1 the_B-NP Stock_I-NP Market_I-NP1

NEW_B-NP YORK_I-NP1 (_O AP_B-NP1 )_O __B-VP1 Stocks_B-NP1 that_B-NP1 were_B-VP moving_I-VP1 substantially_B-ADVP or_I-ADVP trading_I-ADVP1 heavily_B-ADVP1 Wednesday_B-NP1 on_B-PP1 the_B-NP New_I-NP York_I-NP Stock_I-NP Exchange_I-NP1 and_O the_B-NP Nasdaq_I-NP Stock_I-NP Market_I-NP1 ._O

NYSE_B-NP1

International_B-NP Paper_I-NP Co_I-NP1 ._O COMMA_O down_B-ADVP1 69_B-NP cents_I-NP1 at_B-PP1 $_B-NP 38.81_I-NP1

International_B-NP Paper_I-NP1 on_B-PP1 Wednesday_B-NP1 warned_B-VP1 that_B-SBAR1 fourth-quarter_B-NP earnings_I-NP1 will_B-VP fall_I-VP1 short_B-ADVP1 of_B-PP1 expectations_B-NP1 ._O

The_B-NP Dow_I-NP Jones_I-NP1 industrial_B-ADVP1 cited_B-VP1 an_B-NP economic_I-NP slowdown_I-NP1 COMMA_O strong_B-NP U.S._I-NP dollar_I-NP1 and_O high_B-NP energy_I-NP costs_I-NP1 ._O

Exxon_B-NP Mobil_I-NP Corp_I-NP1 ._O COMMA_O down_B-ADVP1 $_B-NP 1.25_I-NP1 at_B-PP1 $_B-NP 85.94_I-NP1

An_B-NP Alabama_I-NP jury_I-NP1 on_B-PP1 Tuesday_B-NP1 returned_B-VP1 a_B-NP $_I-NP 3.5_I-NP billion_I-NP verdict_I-NP1 against_B-PP1 Exxon_B-NP1 COMMA_O finding_B-VP1 the_B-NP oil_I-NP company_I-NP1 defrauded_B-VP1 the_B-NP state_I-NP1 on_B-PP1 royalties_B-NP1 from_B-PP1 natural_B-NP gas_I-NP wells_I-NP1 in_B-PP1 state_B-NP waters_I-NP1 ._O

Glaxo_B-NP Wellcome_I-NP PLC_I-NP1 COMMA_O up_B-ADVP1 $_B-NP 1.06_I-NP1 at_B-PP1 $_B-NP 55.50_I-NP1 COMMA_O and_O SmithKline_B-NP Beecham_I-NP PLC_I-NP1 COMMA_O up_B-ADVP1 94_B-NP cents_I-NP1 at_B-PP1 $_B-NP 62.75_I-NP1

The_B-NP drug_I-NP companies_I-NP1 passed_B-VP1 the_B-NP final_I-NP regulatory_I-NP hurdle_I-NP1 to_B-PP1 their_B-NP $_I-NP 72_I-NP billion_I-NP merger_I-NP1 COMMA_O which_B-NP1 will_B-VP create_I-VP1 the_B-NP world_I-NP1 's_B-NP largest_I-NP pharmaceutical_I-NP company_I-NP1 ._O

Britain_B-NP1 's_B-NP High_I-NP Court_I-NP1 on_B-PP1 Wednesday_B-NP1 approved_B-VP1 their_B-NP plan_I-NP1 to_B-VP begin_I-VP1 trading_B-VP1 shares_B-NP1 in_B-PP1 their_B-NP combined_I-NP business_I-NP1 COMMA_O GlaxoSmithKline_B-NP1 ._O

NASDAQ_B-NP1

Cisco_B-NP Systems_I-NP1 COMMA_O down_B-ADVP1 $_B-NP 4.38_I-NP1 at_B-PP1 $_B-NP 37.38_I-NP1

An_B-NP anlayst_I-NP1 for_B-PP1 Merrill_B-NP Lynch_I-NP1 lowered_B-VP1 his_B-NP intermediate-term_I-NP rating_I-NP1 for_B-PP1 Cisco_B-NP1 to_B-PP1 ``_O accumulate_B-NP1 '_B-NP '_I-NP1 from_B-PP1 ``_O buy_B-NP1 COMMA_O ''_O citing_B-VP1 concerns_B-NP1 over_B-PP1 a_B-NP slowdown_I-NP1 in_B-PP1 technology_B-NP capital_I-NP spending_I-NP1 ._O

Onvia.com_B-NP Inc_I-NP1 ._O COMMA_O down_B-ADVP1 34_B-NP cents_I-NP1 at_B-PP1 $_B-NP 1.16_I-NP1

Joining_B-VP1 a_B-NP long_I-NP line_I-NP1 of_B-PP1 floundering_B-NP dot-com_I-NP companies_I-NP1 COMMA_O Onvia.com_B-NP1 said_B-VP1 Tuesday_B-NP1 it_B-NP1 will_B-VP cut_I-VP1 180_B-NP jobs_I-NP1 as_B-SBAR1 it_B-NP1 lets_B-VP1 Firstsource_B-NP Corp_I-NP1 ._O

take_B-VP1 over_B-PRT1 the_B-NP sale_I-NP1 of_B-PP1 its_B-NP online_I-NP goods_I-NP and_I-NP services_I-NP1 ._O

Onvia_B-NP1 is_B-VP1 a_B-NP business-to-business_I-NP marketplace_I-NP1 for_B-PP1 small-business_B-NP buyers_I-NP and_I-NP sellers_I-NP1 ._O

Applied_B-NP Micro_I-NP Circuits_I-NP Corp_I-NP1 ._O COMMA_O up_B-ADVP1 88_B-NP cents_I-NP1 at_B-PP1 $_B-NP 62.44_I-NP1

The_B-NP maker_I-NP1 of_B-PP1 chips_B-NP1 used_B-VP1 in_B-PP1 fiber-optic_B-NP telecommunicatons_I-NP1 will_B-VP replace_I-VP1 J.P._B-NP Morgan_I-NP &_I-NP Co_I-NP1 ._O

in_B-PP1 the_B-NP Standard_I-NP &_I-NP Poor_I-NP1 's_B-NP 500_I-NP Index_I-NP1 after_B-PP1 the_B-NP close_I-NP1 of_B-PP1 trading_B-NP1 on_B-PP1 Dec_B-NP1 ._O

29_B-NP1 ._O

Chase_B-NP Manhattan_I-NP Corp_I-NP1 ._O COMMA_O a_B-NP Dow_I-NP Jones_I-NP1 industrial_B-ADJP1 COMMA_O is_B-VP buying_I-VP1 J.P._B-NP Morgan_I-NP1 later_B-NP this_I-NP month_I-NP1 ._O

