APW20001212.1729.0582_B-NP NEWS_I-NP STORY_I-NP1 2000-12-12_B-NP 17:34:09_I-NP1

Wall-Street_B-NP1

Dow_B-NP Gains_I-NP1 93_B-NP1 ;_O Nasdaq_B-NP Drops_I-NP1 40_B-NP1

NEW_B-NP YORK_I-NP1 (_O AP_O )_O __B-NP Stocks_I-NP1 were_B-VP1 mixed_B-ADJP1 Tuesday_B-NP1 as_B-SBAR1 anxiety_B-NP1 about_B-PP1 high-tech_B-NP earnings_I-NP1 and_O the_B-NP election_I-NP deadlock_I-NP1 resurfaced_B-VP1 on_B-PP1 Wall_B-NP Street_I-NP1 ._O

Technology_B-NP issues_I-NP1 rose_B-VP1 smartly_B-ADVP1 late_B-NP last_I-NP week_I-NP1 after_B-SBAR1 Federal_B-NP Reserve_I-NP Chairman_I-NP Alan_I-NP Greenspan_I-NP1 said_B-VP1 he_B-NP1 was_B-VP1 inclined_B-ADJP1 to_B-VP lower_I-VP1 interest_B-NP rates_I-NP1 early_B-NP next_I-NP year_I-NP1 ._O

High-techs_B-NP1 also_B-ADVP1 advanced_B-VP1 Monday_B-NP1 COMMA_O but_O investors_B-NP1 are_B-VP1 too_B-ADJP worried_I-ADJP1 about_B-PP1 poor_B-NP earnings_I-NP1 to_B-VP extend_I-VP1 the_B-NP rally_I-NP1 COMMA_O analysts_B-NP1 said_B-VP1 ._O

``_O There_B-NP1 was_B-VP1 some_B-NP initial_I-NP euphoria_I-NP1 in_B-PP1 the_B-NP wake_I-NP1 of_B-PP1 Alan_B-NP Greenspan_I-NP1 's_B-NP clear_I-NP message_I-NP1 that_B-SBAR1 he_B-NP1 is_B-VP poised_I-VP1 to_B-VP rescue_I-VP1 the_B-NP economy_I-NP1 if_B-SBAR1 it_B-NP1 heads_B-VP1 toward_B-PP1 recession_B-NP1 COMMA_O but_O there_B-NP1 are_B-VP1 still_B-ADVP1 some_B-NP concerns_I-NP1 especially_B-ADVP1 in_B-PP1 the_B-NP chip_I-NP sector_I-NP1 that_B-SBAR1 earnings_B-NP1 will_B-VP be_I-VP1 disappointing_B-ADJP1 COMMA_O ''_O said_B-VP1 Alan_B-NP Skrainka_I-NP1 COMMA_O chief_B-NP market_I-NP strategist_I-NP1 for_B-PP1 A.G._B-NP Edwards_I-NP &_I-NP Sons_I-NP Inc_I-NP1 ._O

in_B-PP1 St._B-NP Louis_I-NP1 ._O

``_O So_O we_B-NP1 are_B-VP seeing_I-VP1 a_B-NP shift_I-NP1 to_B-PP1 some_B-NP1 of_B-PP1 the_B-NP defensive_I-NP COMMA_I-NP more_I-NP stable_I-NP stocks_I-NP1 ._O ''_O

The_B-NP Dow_I-NP Jones_I-NP industrial_I-NP average_I-NP1 rose_B-VP1 92.91_B-NP1 to_B-PP1 10COMMA818.71_B-NP1 ._O

Broader_B-NP indicators_I-NP1 were_B-VP1 lower_B-ADJP1 ._O

The_B-NP Nasdaq_I-NP composite_I-NP index_I-NP1 was_B-VP1 down_B-ADVP1 39.82_B-NP1 at_B-PP1 2COMMA975.28_B-NP1 COMMA_O and_O the_B-NP Standard_I-NP &_I-NP Poor_I-NP1 's_B-NP 500_I-NP index_I-NP1 was_B-VP1 off_B-ADVP1 2.84_B-NP1 at_B-PP1 1COMMA377.36_B-NP1 ._O

``_O Some_B-NP people_I-NP1 feel_B-VP1 that_B-SBAR1 3COMMA000_B-NP1 in_B-PP1 the_B-NP Nasdaq_I-NP1 is_B-VP1 an_B-NP important_I-NP level_I-NP1 ._O

So_B-ADVP1 COMMA_O we_B-NP1 are_B-VP seeing_I-VP1 some_B-NP profit_I-NP taking_I-NP1 COMMA_O ''_O Skrainka_B-NP1 said_B-VP1 ._O

``_O Clearly_B-ADVP1 COMMA_O the_B-NP short-term_I-NP1 is_B-VP dominated_I-VP1 by_B-PP1 worries_B-NP1 about_B-PP1 the_B-NP political_I-NP situation_I-NP1 and_O fourth-quarter_B-NP earnings_I-NP1 ._O ''_O

Investors_B-NP1 awaited_B-VP1 a_B-NP decision_I-NP1 expected_B-VP1 later_B-ADVP1 in_B-PP1 the_B-NP day_I-NP1 from_B-PP1 the_B-NP U.S_I-NP1 ._O

Supreme_B-NP Court_I-NP1 on_B-PP1 whether_B-SBAR1 to_B-VP allow_I-VP1 Florida_B-NP1 to_B-VP recount_I-VP1 its_B-NP election_I-NP ballots_I-NP1 to_B-VP determine_I-VP1 whether_B-SBAR1 Vice_B-NP President_I-NP1 Al_B-NP Gore_I-NP1 or_O Texas_B-NP Gov_I-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 will_B-VP be_I-VP1 president_B-NP1 ._O

Wall_B-NP Street_I-NP1 considered_B-VP1 the_B-NP protracted_I-NP political_I-NP uncertainty_I-NP1 as_B-PP1 a_B-NP reason_I-NP1 to_B-VP sell_I-VP1 tech_B-NP stocks_I-NP1 and_O retreat_B-VP1 to_B-PP1 blue_B-NP chips_I-NP1 ._O

Chip_B-NP makers_I-NP1 were_B-VP1 mixed_B-ADJP1 after_B-SBAR1 Advanced_B-NP Micro_I-NP Devices_I-NP1 warned_B-VP1 Monday_B-NP1 that_B-SBAR1 weak_B-NP demand_I-NP1 for_B-PP1 personal_B-NP computers_I-NP1 would_B-VP lead_I-VP1 to_B-PP1 lower-than-expected_B-NP fourth-quarter_I-NP earnings_I-NP1 ._O

AMD_B-NP1 inched_B-VP1 up_B-ADVP1 25_B-NP cents_I-NP1 to_B-VP trade_I-VP1 at_B-PP1 $_B-NP 17.56_I-NP1 COMMA_O but_O Intel_B-NP1 COMMA_O which_B-NP1 issued_B-VP1 a_B-NP similar_I-NP warning_I-NP1 last_B-NP week_I-NP1 COMMA_O tumbled_B-VP1 $_B-NP 2.38_I-NP to_I-NP $_I-NP 35.06_I-NP1 ._O

Microsoft_B-NP1 slid_B-VP1 $_B-NP 2.19_I-NP1 to_B-PP1 $_B-NP 55.88_I-NP1 ._O

Network_B-NP equipment_I-NP maker_I-NP Cisco_I-NP1 fell_B-VP1 50_B-NP cents_I-NP1 to_B-PP1 $_B-NP 54.31_I-NP1 ._O

The_B-NP Dow_I-NP1 saw_B-VP1 big_B-NP price_I-NP changes_I-NP1 and_O heavy_B-NP trading_I-NP1 in_B-PP1 two_B-NP1 of_B-PP1 its_B-NP most_I-NP well-known_I-NP components_I-NP1 ._O

General_B-NP Electric_I-NP1 was_B-VP1 significantly_B-ADJP lower_I-ADJP1 despite_B-PP1 an_B-NP upbeat_I-NP outlook_I-NP1 delivered_B-VP1 Monday_B-NP1 by_B-PP1 CEO_B-NP Jack_I-NP Welch_I-NP1 to_B-PP1 analysts_B-NP1 ._O

GE_B-NP1 COMMA_O which_B-NP1 also_B-ADVP1 announced_B-VP1 it_B-NP1 will_B-VP take_I-VP1 a_B-NP $_I-NP 4_I-NP billion_I-NP charge_I-NP1 for_B-PP1 its_B-NP acquisition_I-NP1 of_B-PP1 Honeywell_B-NP1 COMMA_O fell_B-VP1 $_B-NP 1.38_I-NP1 to_B-PP1 $_B-NP 53.94_I-NP1 ._O

But_O General_B-NP Motors_I-NP1 rose_B-VP1 $_B-NP 2.13_I-NP1 to_B-PP1 $_B-NP 53.69_I-NP1 after_B-SBAR1 the_B-NP automaker_I-NP1 announced_B-VP1 it_B-NP1 will_B-VP phase_I-VP1 out_B-PRT1 its_B-NP Oldsmobile_I-NP division_I-NP1 ._O

So-called_B-NP defensive_I-NP buys_I-NP1 traded_B-VP1 higher_B-ADJP1 ._O

Banker_B-NP J.P._I-NP Morgan_I-NP1 soared_B-VP1 $_B-NP 3.19_I-NP to_I-NP $_I-NP 159.94_I-NP1 COMMA_O and_O drug_B-NP maker_I-NP Johnson_I-NP &_I-NP Johnson_I-NP1 rose_B-VP1 $_B-NP 1.25_I-NP1 to_B-PP1 $_B-NP 96.88_I-NP1 ._O

Energy_B-NP stocks_I-NP1 were_B-VP1 mixed_B-ADJP1 after_B-SBAR1 industry_B-NP economists_I-NP1 told_B-VP1 the_B-NP Senate_I-NP1 that_B-SBAR1 natural_B-NP gas_I-NP and_I-NP heating-oil_I-NP prices_I-NP1 will_B-VP be_I-VP1 high_B-ADJP1 this_B-NP winter_I-NP1 ._O

They_B-NP1 cited_B-VP1 soaring_B-NP demand_I-NP1 COMMA_O low_B-NP inventories_I-NP1 and_O forecast_B-NP1 for_B-PP1 colder_B-NP weather_I-NP1 ._O

Enron_B-NP1 was_B-VP1 down_B-ADVP1 81_B-NP cents_I-NP1 at_B-PP1 $_B-NP 75.69_I-NP1 COMMA_O but_O Exxon_B-NP Mobile_I-NP1 was_B-VP1 up_B-ADVP1 63_B-NP cents_I-NP1 at_B-PP1 $_B-NP 86.38_I-NP1 ._O

The_B-NP Russell_I-NP 2000_I-NP index_I-NP1 was_B-VP1 down_B-ADVP1 3.84_B-NP1 at_B-PP1 483.39_B-NP1 ._O

Declining_B-NP issues_I-NP1 outnumbered_B-VP1 advancers_B-NP1 4_B-ADVP to_I-ADVP 3_I-ADVP1 on_B-PP1 the_B-NP New_I-NP York_I-NP Stock_I-NP Exchange_I-NP1 where_B-ADVP1 volume_B-NP1 was_B-VP1 493.10_B-NP million_I-NP shares_I-NP1 COMMA_O down_B-ADVP1 from_B-PP1 Monday_B-NP1 's_B-NP 522.67_I-NP million_I-NP1 ._O

____B-NP1

On_B-PP1 the_B-NP Net_I-NP1 :_O

New_B-NP York_I-NP Stock_I-NP Exchange_I-NP1 :_O http_B-NP1 :_O

Nasdaq_B-NP Stock_I-NP Market_I-NP1 :_O http_B-NP1 :_O

