APW20001106.1252.0310_B-NP NEWS_I-NP STORY_I-NP1 2000-11-06_B-NP 13:40:39_I-NP1

British-Airways-Sale_B-NP1

British_B-NP Airways_I-NP1 To_B-VP Sell_I-VP1 Go_B-NP Division_I-NP1

LONDON_B-NP1 (_O AP_B-NP1 )_O __B-VP1 British_B-NP Airways_I-NP PLC_I-NP1 plans_B-VP1 to_B-VP sell_I-VP1 Go_B-NP1 COMMA_O its_B-NP profitable_I-NP cut-price_I-NP subsidiary_I-NP1 launched_B-VP1 two_B-NP years_I-NP1 ago_B-ADVP1 COMMA_O the_B-NP company_I-NP1 said_B-VP1 Monday_B-NP1 ._O

BA_B-NP1 announced_B-VP1 the_B-NP sale_I-NP1 as_B-SBAR1 it_B-NP1 reported_B-VP1 160_B-NP percent_I-NP growth_I-NP1 in_B-PP1 its_B-NP second-quarter_I-NP pretax_I-NP profit_I-NP1 COMMA_O an_B-NP improvement_I-NP1 that_B-NP1 suggests_B-VP1 Britain_B-NP1 's_B-NP unofficial_I-NP flag_I-NP carrier_I-NP1 may_B-VP finally_I-VP be_I-VP entering_I-VP1 sunnier_B-NP financial_I-NP skies_I-NP1 ._O

``_O Thanks_B-NP1 to_B-PP1 everyone_B-NP1 who_B-NP1 works_B-VP1 at_B-PP1 Go_B-NP1 COMMA_O it_B-NP1 is_B-VP1 now_B-ADVP1 a_B-NP leading_I-NP European_I-NP brand_I-NP1 COMMA_O ''_O said_B-VP1 Rod_B-NP Eddington_I-NP1 COMMA_O British_B-NP Airways_I-NP1 '_B-NP1 recently_B-ADJP appointed_I-ADJP1 chief_B-NP executive_I-NP1 ._O

``_O It_B-NP1 has_B-VP made_I-VP1 a_B-NP profit_I-NP1 every_B-NP month_I-NP1 this_B-NP year_I-NP1 ._O

However_B-ADVP1 COMMA_O given_B-PP1 the_B-NP strategic_I-NP goals_I-NP1 we_B-NP1 have_B-VP set_I-VP1 for_B-PP1 the_B-NP group_I-NP1 as_B-PP1 a_B-NP whole_I-NP1 COMMA_O now_B-ADVP1 is_B-VP1 the_B-NP time_I-NP1 for_B-SBAR1 British_B-NP Airways_I-NP1 to_B-VP gain_I-VP1 the_B-NP benefits_I-NP1 of_B-PP1 its_B-NP investment_I-NP1 and_O realize_B-VP1 the_B-NP considerable_I-NP value_I-NP1 created_B-VP1 in_B-PP1 Go_B-NP1 ._O ''_O

Go_B-NP1 is_B-VP based_I-VP1 at_B-PP1 Stansted_B-NP airport_I-NP1 COMMA_O northeast_B-ADVP1 of_B-PP1 London_B-NP1 COMMA_O a_B-NP major_I-NP base_I-NP1 for_B-PP1 low-fare_B-NP carriers_I-NP1 operating_B-VP1 in_B-PP1 Britain_B-NP1 ._O

BA_B-NP1 set_B-VP1 up_B-PRT1 Go_B-VP1 when_B-ADVP1 smaller_B-NP rivals_I-NP1 began_B-VP nibbling_I-VP1 away_B-ADVP1 at_B-PP1 its_B-NP market_I-NP share_I-NP1 by_B-PP1 offering_B-VP1 cheaper_B-NP flights_I-NP1 across_B-PP1 much_B-NP1 of_B-PP1 Europe_B-NP1 ._O

One_B-NP such_I-NP competitor_I-NP1 COMMA_O easyJet_B-VP1 COMMA_O has_B-VP long_I-VP accused_I-VP1 BA_B-NP1 of_B-PP1 unfairly_B-ADVP1 subsidizing_B-VP1 Go_B-NP1 ._O

BA_B-NP1 has_B-VP denied_I-VP1 the_B-NP accusation_I-NP1 but_O until_B-PP1 now_B-ADVP1 has_B-VP not_I-VP said_I-VP1 whether_B-SBAR1 Go_B-NP1 was_B-VP making_I-VP1 money_B-NP1 ._O

British_B-NP Airways_I-NP1 reported_B-VP1 a_B-NP pretax_I-NP profit_I-NP1 of_B-PP1 200_B-NP million_I-NP pounds_I-NP1 (_O $_B-NP 290_I-NP million_I-NP1 )_O in_B-PP1 the_B-NP second_I-NP quarter_I-NP1 ending_B-VP1 Sept_B-NP1 ._O

30_B-NP1 COMMA_O compared_B-VP1 to_B-PP1 40_B-NP million_I-NP pounds_I-NP1 a_B-NP year_I-NP1 ago_B-ADVP1 ._O

Its_B-NP quarterly_I-NP operating_I-NP profit_I-NP1 improved_B-VP1 to_B-PP1 361_B-NP million_I-NP pounds_I-NP1 (_O $_B-NP 523_I-NP million_I-NP1 )_O from_B-PP1 211_B-NP million_I-NP pounds_I-NP1 a_B-NP year_I-NP1 ago_B-ADVP1 ._O

This_B-NP income_I-NP growth_I-NP1 indicated_B-VP1 that_B-SBAR1 BA_B-NP1 's_B-NP new_I-NP strategy_I-NP1 of_B-PP1 trying_B-VP1 to_B-VP attract_I-VP1 more_B-NP business_I-NP and_I-NP first-class_I-NP passengers_I-NP1 has_B-VP started_I-VP1 to_B-VP pay_I-VP1 off_B-PRT1 ._O

BA_B-NP1 said_B-VP1 its_B-NP number_I-NP1 of_B-PP1 premium_B-NP passengers_I-NP1 increased_B-VP1 by_B-PP1 7.7_B-NP percent_I-NP1 during_B-PP1 the_B-NP quarter_I-NP1 COMMA_O while_B-SBAR1 revenues_B-NP1 for_B-PP1 the_B-NP first_I-NP six_I-NP months_I-NP1 of_B-PP1 the_B-NP year_I-NP1 rose_B-VP1 4.9_B-NP percent_I-NP1 to_B-PP1 4.86_B-NP billion_I-NP pounds_I-NP1 (_O $_B-NP 7.05_I-NP billion_I-NP1 )_O ._O

``_O We_B-NP1 are_B-VP taking_I-VP1 a_B-NP ruthless_I-NP approach_I-NP1 towards_B-PP1 poorly_B-VP performing_I-VP1 routes_B-NP and_I-NP assets_I-NP1 COMMA_O ''_O said_B-VP1 Eddington_B-NP1 ._O

``_O Those_B-NP not_I-NP1 adding_B-VP1 value_B-NP1 are_B-VP being_I-VP removed_I-VP1 ._O

It_B-NP1 is_B-VP1 imperative_B-ADJP1 that_B-SBAR1 each_B-NP1 of_B-PP1 our_B-NP aircraft_I-NP1 generates_B-VP1 shareholder_B-NP value_I-NP1 ._O ''_O

The_B-NP airline_I-NP1 said_B-VP1 it_B-NP1 plans_B-VP1 to_B-VP cut_I-VP1 capacity_B-NP1 worldwide_B-NP1 by_B-PP1 10_B-NP percent_I-NP1 in_B-PP1 next_B-NP summer_I-NP1 's_B-NP schedule_I-NP1 ._O

``_O We_B-NP1 have_B-VP1 a_B-NP number_I-NP1 of_B-PP1 different_B-NP businesses_I-NP1 operating_B-VP1 separately_B-ADVP1 within_B-PP1 Europe_B-NP1 ._O

We_B-NP1 are_B-VP currently_I-VP examining_I-VP1 how_B-ADVP1 we_B-NP1 can_B-VP better_I-VP rationalize_I-VP1 and_O integrate_B-VP1 their_B-NP activities_I-NP1 to_B-VP deliver_I-VP1 better_B-NP value_I-NP1 for_B-PP1 the_B-NP group_I-NP1 overall_B-ADVP1 COMMA_O ''_O Eddington_B-NP1 said_B-VP1 ._O

Company_B-NP shares_I-NP1 jumped_B-VP1 7_B-NP percent_I-NP1 to_B-PP1 352_B-NP pence_I-NP1 (_O $_B-NP 5.10_I-NP1 )_O each_B-NP1 in_B-PP1 midday_B-NP trading_I-NP1 on_B-PP1 the_B-NP London_I-NP Stock_I-NP Exchange_I-NP1 ._O

BA_B-NP1 COMMA_O the_B-NP world_I-NP1 's_B-NP fourth-biggest_I-NP airline_I-NP1 in_B-PP1 terms_B-NP1 of_B-PP1 passenger_B-NP traffic_I-NP1 COMMA_O has_B-VP struggled_I-VP1 to_B-VP find_I-VP1 its_B-NP way_I-NP1 in_B-PP1 recent_B-NP years_I-NP1 ._O

It_B-NP1 lost_B-VP1 50_B-NP million_I-NP pounds_I-NP1 (_O $_B-NP 75_I-NP million_I-NP1 )_O in_B-PP1 the_B-NP first_I-NP quarter_I-NP1 COMMA_O due_B-PP1 to_B-PP1 high_B-NP fuel_I-NP costs_I-NP1 and_O competition_B-NP1 COMMA_O and_O last_B-NP year_I-NP1 was_B-VP1 the_B-NP airline_I-NP1 's_B-NP worst_I-NP1 since_B-SBAR1 the_B-NP British_I-NP government_I-NP1 privatized_B-VP1 it_B-NP1 ._O

Competition_B-NP1 has_B-VP become_I-VP1 intense_B-ADJP1 COMMA_O particularly_B-ADVP1 on_B-PP1 its_B-NP core_I-NP trans-Atlantic_I-NP flights_I-NP1 COMMA_O and_O former_B-NP chief_I-NP executive_I-NP1 Bob_B-NP Ayling_I-NP1 resigned_B-VP1 in_B-PP1 March_B-NP1 after_B-PP1 a_B-NP troubled_I-NP four-year_I-NP stint_I-NP1 ._O

Talks_B-NP1 on_B-PP1 a_B-NP long-planned_I-NP merger_I-NP1 with_B-PP1 KLM_B-NP Royal_I-NP Dutch_I-NP Airlines_I-NP1 collapsed_B-VP1 in_B-PP1 September_B-NP1 ._O

