APW20001002.0615.0146_B-NP NEWS_I-NP STORY_I-NP1 2000-10-02_B-NP 06:38:11_I-NP1

Indonesia-Suharto's-Son_B-NP1

Suharto_B-NP1 's_B-NP Son_I-NP1 Fails_B-VP1 To_B-PP1 Obey_B-NP Summons_I-NP1

JAKARTA_B-NP1 COMMA_O Indonesia_B-NP1 (_O AP_B-NP1 )_O __B-VP1 The_B-NP youngest_I-NP son_I-NP1 of_B-PP1 ex-dictator_B-NP Suharto_I-NP1 disobeyed_B-VP1 a_B-NP summons_I-NP1 to_B-VP surrender_I-VP1 himself_B-NP1 to_B-PP1 prosecutors_B-NP1 Monday_B-NP1 and_O be_B-VP imprisoned_I-VP1 for_B-PP1 corruption_B-NP1 ._O

Hutomo_B-NP ``_I-NP Tommy_I-NP ''_I-NP Mandala_I-NP Putra_I-NP1 COMMA_O 37_B-NP1 COMMA_O was_B-VP sentenced_I-VP1 to_B-PP1 18_B-NP months_I-NP1 in_B-PP1 prison_B-NP1 on_B-PP1 Sept_B-NP1 ._O

22_B-NP1 by_B-PP1 the_B-NP Supreme_I-NP Court_I-NP1 COMMA_O which_B-NP1 overturned_B-VP1 an_B-NP earlier_I-NP acquittal_I-NP1 by_B-PP1 a_B-NP lower_I-NP court_I-NP1 ._O

It_B-NP1 found_B-VP1 him_B-NP1 guilty_B-ADJP1 of_B-PP1 enriching_B-VP1 himself_B-NP1 through_B-PP1 a_B-NP property_I-NP deal_I-NP1 with_B-PP1 the_B-NP state_I-NP1 's_B-NP main_I-NP food_I-NP supply_I-NP agency_I-NP1 ._O

Prosecutors_B-NP1 said_B-VP1 the_B-NP 1997_I-NP deal_I-NP1 COMMA_O made_B-VP1 when_B-ADVP1 his_B-NP father_I-NP1 was_B-VP1 still_B-ADVP1 in_B-PP1 power_B-NP1 COMMA_O had_B-VP cost_I-VP1 the_B-NP Indonesian_I-NP state_I-NP1 $_B-NP 10.8_I-NP million_I-NP1 ._O

Tommy_B-NP1 COMMA_O a_B-NP multimillionaire_I-NP1 with_B-PP1 a_B-NP playboy_I-NP image_I-NP1 and_O love_B-NP1 of_B-PP1 fast_B-NP cars_I-NP1 COMMA_O is_B-VP1 the_B-NP first_I-NP member_I-NP1 of_B-PP1 Suharto_B-NP1 's_B-NP family_I-NP1 to_B-VP be_I-VP convicted_I-VP1 of_B-PP1 graft_B-NP1 ._O

Because_B-SBAR1 the_B-NP Supreme_I-NP Court_I-NP1 's_B-NP decision_I-NP1 to_B-VP imprison_I-VP1 Tommy_B-NP1 did_B-VP not_I-VP come_I-VP1 into_B-PP1 immediate_B-NP effect_I-NP1 COMMA_O prosecutors_B-NP1 served_B-VP1 a_B-NP summons_I-NP1 on_B-PP1 Tommy_B-NP1 to_B-VP be_I-VP taken_I-VP1 into_B-PP1 custody_B-NP1 Monday_B-NP1 ._O

He_B-NP1 instead_B-ADVP1 sent_B-VP1 a_B-NP legal_I-NP team_I-NP1 to_B-VP discuss_I-VP1 whether_B-SBAR1 he_B-NP1 would_B-VP appeal_I-VP1 the_B-NP ruling_I-NP1 or_O admit_B-VP1 his_B-NP guilt_I-NP1 and_O seek_B-VP1 a_B-NP presidential_I-NP pardon_I-NP1 ._O

The_B-NP delay_I-NP1 of_B-PP1 Tommy_B-NP1 's_B-NP arrest_I-NP1 comes_B-VP1 just_B-NP days_I-NP1 after_B-SBAR1 another_B-NP court_I-NP1 dismissed_B-VP1 other_B-NP corruption_I-NP charges_I-NP1 against_B-PP1 his_B-NP 79-year-old_I-NP father_I-NP1 on_B-PP1 grounds_B-NP1 of_B-PP1 ill_B-NP health_I-NP1 COMMA_O enraging_B-VP1 pro-democracy_B-NP activists_I-NP1 and_O triggering_B-VP1 violent_B-NP demonstrations_I-NP1 ._O

Critics_B-NP1 of_B-PP1 Indonesia_B-NP1 's_B-NP legal_I-NP system_I-NP1 have_B-VP accused_I-VP1 it_B-NP1 of_B-PP1 going_B-VP1 soft_B-ADJP1 on_B-PP1 the_B-NP Suharto_I-NP clan_I-NP1 ._O

A_B-NP co-defendant_I-NP1 in_B-PP1 Tommy_B-NP1 's_B-NP case_I-NP1 COMMA_O businessman_B-NP Riccardo_I-NP Gelael_I-NP1 COMMA_O separately_B-ADVP1 admitted_B-VP1 his_B-NP guilt_I-NP1 Monday_B-NP1 to_B-PP1 prosecutors_B-NP1 and_O said_B-VP1 he_B-NP1 would_B-VP appeal_I-VP1 to_B-PP1 President_B-NP Abdurrahman_I-NP Wahid_I-NP1 for_B-PP1 a_B-NP pardon_I-NP1 ._O

Antasari_B-NP Ashar_I-NP1 COMMA_O chief_B-NP1 of_B-PP1 South_B-NP Jakarta_I-NP Prosecution_I-NP Office_I-NP1 COMMA_O said_B-VP1 Tommy_B-NP1 would_B-VP again_I-VP be_I-VP summoned_I-VP1 to_B-VP meet_I-VP1 prosecutors_B-NP1 on_B-PP1 Wednesday_B-NP1 ._O

If_B-SBAR1 Tommy_B-NP1 opts_B-VP1 for_B-PP1 a_B-NP judicial_I-NP review_I-NP1 of_B-PP1 the_B-NP case_I-NP1 COMMA_O his_B-NP fate_I-NP1 will_B-VP be_I-VP decided_I-VP1 by_B-PP1 the_B-NP same_I-NP court_I-NP1 that_B-SBAR1 last_B-NP week_I-NP1 dismissed_B-VP1 graft_B-NP charges_I-NP1 against_B-PP1 his_B-NP father_I-NP1 ._O

The_B-NP decision_I-NP1 to_B-VP let_I-VP1 Suharto_B-NP1 off_B-PRT1 triggered_B-VP1 fierce_B-NP street_I-NP demonstrations_I-NP1 COMMA_O in_B-PP1 which_B-NP1 one_B-NP man_I-NP1 died_B-VP1 and_O dozens_B-NP1 were_B-VP injured_I-VP1 ._O

For_B-PP1 weeks_B-NP1 Suharto_B-NP1 's_B-NP trial_I-NP1 had_B-VP been_I-VP marred_I-VP1 by_B-PP1 a_B-NP series_I-NP1 of_B-PP1 bombings_B-NP1 in_B-PP1 Jakarta_B-NP1 COMMA_O including_B-PP1 a_B-NP blast_I-NP1 at_B-PP1 the_B-NP city_I-NP1 's_B-NP stock_I-NP exchange_I-NP building_I-NP1 in_B-PP1 which_B-NP1 15_B-NP people_I-NP1 were_B-VP killed_I-VP1 ._O

Many_B-NP suspect_I-NP supporters_I-NP1 of_B-PP1 Suharto_B-NP1 COMMA_O who_B-NP1 ruled_B-VP1 for_B-PP1 32_B-NP years_I-NP1 until_B-PP1 his_B-NP ouster_I-NP1 in_B-PP1 1998_B-NP1 COMMA_O were_B-VP1 behind_B-PP1 the_B-NP attacks_I-NP1 ._O

