APW20001205.2150.0791_B-NP NEWS_I-NP STORY_I-NP1 2000-12-05_B-NP 21:51:55_I-NP1

Finland-Nokia_B-NP1

Nokia_B-NP1 Extends_B-VP1 Annual_B-NP Growth_I-NP Forecast_I-NP1

HELSINKI_B-NP1 COMMA_O Finland_B-NP1 (_O AP_B-NP1 )_O __B-VP1 Nokia_B-NP shares_I-NP1 jumped_B-VP1 nearly_B-NP 16_I-NP percent_I-NP1 Tuesday_B-NP1 after_B-SBAR1 the_B-NP company_I-NP1 extended_B-VP1 its_B-NP targets_I-NP1 of_B-PP1 up_B-NP to_I-NP 35_I-NP percent_I-NP annual_I-NP revenue_I-NP growth_I-NP1 into_B-PP1 2003_B-NP1 and_O said_B-VP1 its_B-NP share_I-NP1 of_B-PP1 the_B-NP cellular_I-NP phone_I-NP market_I-NP1 was_B-VP1 now_B-ADVP1 more_B-NP than_I-NP 30_I-NP percent_I-NP1 ._O

``_O The_B-NP opportunities_I-NP1 in_B-PP1 the_B-NP future_I-NP1 are_B-VP1 enormous_B-ADJP1 as_B-SBAR1 we_B-NP1 enter_B-VP1 an_B-NP unprecedented_I-NP time_I-NP1 when_B-ADVP1 mobility_B-NP1 COMMA_O Internet_B-NP1 COMMA_O digitized_B-VP1 media_B-NP and_I-NP other_I-NP content_I-NP1 can_B-VP be_I-VP1 combined_B-ADJP1 and_O become_B-VP1 available_B-ADJP1 to_B-PP1 almost_B-NP anyone_I-NP1 COMMA_O anytime_B-ADVP and_I-ADVP anywhere_I-ADVP1 COMMA_O ''_O Nokia_B-NP1 's_B-NP Chief_I-NP Executive_I-NP Jorma_I-NP Ollila_I-NP1 told_B-VP1 investors_B-NP1 in_B-PP1 London_B-NP1 ._O

Nokia_B-NP1 's_B-NP upbeat_I-NP market_I-NP assessment_I-NP1 comes_B-VP1 amid_B-PP1 mounting_B-NP doubts_I-NP1 over_B-PP1 the_B-NP industry_I-NP1 's_B-NP future_I-NP1 as_B-SBAR1 technology_B-NP and_I-NP telecommunication_I-NP shares_I-NP1 have_B-VP dropped_I-VP1 sharply_B-ADVP1 in_B-PP1 recent_B-NP weeks_I-NP1 ._O

Shares_B-NP1 of_B-PP1 Nokia_B-NP1 rose_B-VP1 $_B-NP 7_I-NP1 COMMA_O or_O almost_B-NP 16_I-NP percent_I-NP1 COMMA_O to_B-VP close_I-VP1 at_B-PP1 $_B-NP 51.38_I-NP1 Tuesday_B-NP1 on_B-PP1 the_B-NP New_I-NP York_I-NP Stock_I-NP Exchange_I-NP1 ._O

Nokia_B-NP1 COMMA_O the_B-NP world_I-NP1 's_B-NP biggest_I-NP mobile_I-NP phone_I-NP maker_I-NP1 COMMA_O predicted_B-VP1 earlier_B-NP this_I-NP year_I-NP1 that_B-SBAR1 it_B-NP1 would_B-VP have_I-VP1 annual_B-NP growth_I-NP1 of_B-PP1 25_B-NP percent_I-NP to_I-NP 35_I-NP percent_I-NP1 through_B-PP1 2002_B-NP1 ._O

It_B-NP1 said_B-VP1 Tuesday_B-NP1 that_B-SBAR1 would_B-VP likely_I-VP continue_I-VP1 another_B-NP year_I-NP1 ._O

The_B-NP company_I-NP1 also_B-ADVP1 claimed_B-VP1 a_B-NP market_I-NP share_I-NP1 of_B-PP1 more_B-NP than_I-NP 30_I-NP percent_I-NP1 and_O said_B-VP1 growth_B-NP1 in_B-PP1 its_B-NP key_I-NP mobile_I-NP phones_I-NP business_I-NP1 continues_B-VP1 to_B-VP outpace_I-VP1 that_B-NP1 of_B-PP1 its_B-NP competitors_I-NP1 ._O

Nokia_B-NP1 also_B-ADVP1 said_B-VP1 the_B-NP number_I-NP1 of_B-PP1 mobile_B-NP phone_I-NP users_I-NP1 worldwide_B-NP1 will_B-VP surpass_I-VP1 1_B-NP billion_I-NP1 during_B-PP1 the_B-NP first_I-NP half_I-NP1 of_B-PP1 2002_B-NP1 rather_B-PP than_I-PP1 by_B-PP1 the_B-NP end_I-NP1 2002_B-NP1 COMMA_O as_B-SBAR1 it_B-NP1 had_B-VP earlier_I-VP predicted_I-VP1 ._O

On_B-PP1 Tuesday_B-NP1 COMMA_O the_B-NP company_I-NP1 also_B-ADVP1 revealed_B-VP1 that_B-SBAR1 a_B-NP deal_I-NP1 announced_B-VP1 last_B-NP week_I-NP1 with_B-PP1 Redmond_B-NP1 COMMA_O Washington_B-NP1 -based_B-NP AT&AMP_I-NP1 ;_O T_O Wireless_B-NP1 to_B-VP upgrade_I-VP1 its_B-NP network_I-NP1 in_B-PP1 the_B-NP United_I-NP States_I-NP1 was_B-VP valued_I-VP1 at_B-PP1 more_B-NP than_I-NP $_I-NP 1_I-NP billion_I-NP1 over_B-PP1 four_B-NP years_I-NP1 ._O

Nokia_B-NP1 said_B-VP1 it_B-NP1 was_B-VP1 the_B-NP biggest_I-NP deal_I-NP1 of_B-PP1 its_B-NP kind_I-NP1 for_B-PP1 the_B-NP Finland_I-NP -based_I-NP company_I-NP1 ._O

In_B-PP1 October_B-NP1 COMMA_O Nokia_B-NP1 unveiled_B-VP1 strong_B-NP third_I-NP quarter_I-NP results_I-NP1 COMMA_O showing_B-VP1 a_B-NP 40_I-NP percent_I-NP increase_I-NP1 in_B-PP1 net_B-NP profit_I-NP1 and_O a_B-NP 50_I-NP percent_I-NP increase_I-NP1 in_B-PP1 net_B-NP sales_I-NP1 ._O

