APW20001012.1742.0683_B-NP NEWS_I-NP STORY_I-NP1 2000-10-12_B-NP 17:59:47_I-NP1

US-Mideast_B-NP1

Clinton_B-NP1 Urges_B-VP1 Mideast_B-NP Cease-Fire_I-NP1

WASHINGTON_O (_O AP_B-NP1 )_O __B-NP President_I-NP Clinton_I-NP1 urged_B-VP1 Israelis_B-NP and_I-NP Palestinians_I-NP1 to_B-VP undertake_I-VP1 an_B-NP immediate_I-NP cease-fire_I-NP1 after_B-PP1 a_B-NP new_I-NP outbreak_I-NP1 of_B-PP1 bloodshed_B-NP1 and_O called_B-VP1 on_B-PP1 both_B-NP sides_I-NP1 to_B-VP condemn_I-VP1 all_B-NP acts_I-NP1 of_B-PP1 violence_B-NP1 ._O

``_O Now_B-NP1 is_B-VP1 the_B-NP time_I-NP1 to_B-VP stop_I-VP1 the_B-NP bloodshed_I-NP1 COMMA_O to_B-VP restore_I-VP1 calm_B-ADJP1 COMMA_O to_B-VP return_I-VP1 to_B-PP1 dialogue_B-NP1 and_O ultimately_B-ADVP1 to_B-PP1 the_B-NP peace_I-NP process_I-NP1 COMMA_O ''_O the_B-NP president_I-NP1 said_B-VP1 Thursday_B-NP afternoon_I-NP1 in_B-PP1 the_B-NP White_I-NP House_I-NP1 Rose_B-NP Garden_I-NP1 ._O

