NYT20001122.2009.0333_B-NP NEWS_I-NP STORY_I-NP1 2000-11-22_B-NP 20:35:00_I-NP1

A8450_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-EXP-LUXURY-GOODS-NYT_I-NP &LR_I-NP1 ;_O 11-22_B-NP 0502_I-NP1

BC-EXP-LUXURY-GOODS-NYT_B-NP1

ANOTHER_B-NP JOLLY_I-NP SEASON_I-NP1 IN_B-PP1 STORE_B-NP1 FOR_B-PP1 LUXURY_B-NP GOODS_I-NP1

(_O EDS_B-NP1 :_O This_B-NP article_I-NP1 is_B-VP1 part_B-NP1 of_B-PP1 TIMES_B-NP EXPRESS_I-NP1 ._O

It_B-NP1 is_B-VP1 a_B-NP condensed_I-NP version_I-NP1 of_B-PP1 a_B-NP story_I-NP1 that_B-NP1 will_B-VP appear_I-VP1 in_B-PP1 tomorrow_B-NP1 's_B-NP New_I-NP York_I-NP Times_I-NP1 ._O

ART_B-NP ADV_I-NP1 :_O Graphic_B-NP1 is_B-VP being_I-VP sent_I-VP1 to_B-PP1 NYT_B-NP graphic_I-NP clients_I-NP1 ._O

Nonsubscribers_B-NP1 can_B-VP make_I-VP1 individual_B-NP purchase_I-NP1 by_B-PP1 calling_B-VP1 888-603-1036_B-NP or_I-NP 888-346-9867_I-NP ._I-NP )_I-NP &QL_I-NP1 ;_O &UR_B-NP1 ;_O By_B-NP LESLIE_I-NP KAUFMAN_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

While_B-SBAR1 most_B-NP Americans_I-NP1 would_B-VP be_I-VP1 content_B-ADJP1 with_B-PP1 a_B-NP Sony_I-NP Playstation_I-NP II_I-NP1 or_O a_B-NP sweater_I-NP twin_I-NP1 set_B-VP1 under_B-PP1 the_B-NP tree_I-NP1 this_B-NP year_I-NP1 COMMA_O for_B-PP1 an_B-NP increasing_I-NP number_I-NP1 of_B-PP1 people_B-NP1 mere_B-NP cashmere_I-NP1 does_B-VP not_I-VP say_I-VP1 ``_O I_B-NP1 love_B-VP1 you_B-NP1 '_O '_O with_B-PP1 quite_B-NP the_I-NP same_I-NP authority_I-NP1 as_B-PP1 pashmina_B-NP1 ._O

The_B-NP economy_I-NP1 may_B-VP be_I-VP slowing_I-VP1 somewhat_B-ADVP1 COMMA_O but_O the_B-NP top_I-NP slice_I-NP1 of_B-PP1 income_B-NP earners_I-NP1 is_B-VP still_I-VP sitting_I-VP1 on_B-PP1 a_B-NP huge_I-NP pile_I-NP1 of_B-PP1 wealth_B-NP1 and_O is_B-VP expected_I-VP1 to_B-VP propel_I-VP1 such_B-NP purveyors_I-NP1 of_B-PP1 designer_B-NP delectables_I-NP1 as_B-PP1 Tiffany_B-NP &AMP_I-NP1 ;_O Co_B-NP1 ._O

and_O the_B-NP Neiman_I-NP Marcus_I-NP1 Group_B-VP1 into_B-PP1 yet_B-NP another_I-NP banner_I-NP1 financial_B-NP year_I-NP1 ._O

Every_B-NP shopper_I-NP1 vaguely_B-ADVP1 suspects_B-VP1 that_B-SBAR1 there_B-NP1 is_B-VP1 as_B-ADVP much_I-ADVP1 art_B-NP1 as_B-PP1 substance_B-NP1 in_B-PP1 the_B-NP difference_I-NP1 between_B-PP1 an_B-NP $_I-NP 8_I-NP Revlon_I-NP lipstick_I-NP1 and_O the_B-NP By_I-NP Terry_I-NP counterpart_I-NP1 COMMA_O going_B-VP1 for_B-PP1 $_B-NP 49_I-NP1 ._O

But_O luxury-goods_B-NP companies_I-NP1 guard_B-VP1 no_B-NP secret_I-NP1 more_B-ADVP ferociously_I-ADVP1 than_B-PP1 the_B-NP cost_I-NP1 of_B-PP1 making_B-VP1 their_B-NP wares_I-NP1 ._O

``_O We_B-NP1 are_B-VP1 uncomfortable_B-ADJP1 even_B-PP with_I-PP1 the_B-NP question_I-NP1 COMMA_O ''_O said_B-VP1 Christina_B-NP Kim_I-NP1 COMMA_O a_B-NP spokeswoman_I-NP1 for_B-PP1 Hermes_B-NP1 of_B-PP1 Paris_B-NP1 ._O

Still_B-ADVP1 COMMA_O it_B-NP1 is_B-VP1 possible_B-ADJP1 to_B-VP gain_I-VP1 glimpses_B-NP1 of_B-PP1 enlightenment_B-NP1 ._O

Public_B-NP companies_I-NP1 have_B-VP1 to_B-VP report_I-VP1 gross_B-NP margins_I-NP1 __B-VP1 the_B-NP money_I-NP1 they_B-NP1 take_B-VP1 in_B-PRT1 after_B-SBAR1 the_B-NP costs_I-NP1 of_B-PP1 making_B-VP1 their_B-NP goods_I-NP1 are_B-VP deducted_I-VP1 ._O

For_B-PP1 a_B-NP luxury_I-NP company_I-NP1 like_B-PP1 Gucci_B-NP or_I-NP Estee_I-NP Lauder_I-NP1 COMMA_O that_B-NP number_I-NP1 usually_B-ADVP1 runs_B-VP1 in_B-PP1 excess_B-NP1 of_B-PP1 60_B-NP percent_I-NP1 of_B-PP1 total_B-NP revenues_I-NP1 ._O

That_B-NP1 means_B-VP1 the_B-NP actual_I-NP cost_I-NP1 of_B-PP1 making_B-VP1 their_B-NP stuff_I-NP1 COMMA_O from_B-PP1 sweaters_B-NP1 to_B-PP1 thigh-high_B-NP leather_I-NP boots_I-NP1 COMMA_O is_B-VP1 less_B-NP than_I-NP 40_I-NP percent_I-NP1 of_B-PP1 the_B-NP average_I-NP price_I-NP tag_I-NP1 ._O

(_O By_B-PP1 contrast_B-NP1 COMMA_O gross_B-NP margins_I-NP1 at_B-PP1 the_B-NP Gap_I-NP and_I-NP other_I-NP chain_I-NP apparel_I-NP stores_I-NP1 rarely_B-ADVP1 rise_B-VP1 above_B-PP1 45_B-NP percent_I-NP1 ._O )_O

And_O as_B-SBAR1 profitable_B-ADJP1 as_B-SBAR1 cosmetics_B-NP and_I-NP accessories_I-NP1 can_B-VP be_I-VP1 COMMA_O most_B-NP luxury_I-NP houses_I-NP1 have_B-VP1 at_B-NP least_I-NP one_I-NP other_I-NP blockbuster_I-NP1 that_B-NP1 is_B-VP1 a_B-NP deep_I-NP well_I-NP1 of_B-PP1 cash_B-NP1 ._O

For_B-PP1 example_B-NP1 COMMA_O one_B-NP executive_I-NP1 at_B-PP1 a_B-NP luxury_I-NP house_I-NP1 explained_B-VP1 the_B-NP rough_I-NP cost_I-NP1 of_B-PP1 producing_B-VP1 a_B-NP high-quality_I-NP leather_I-NP handbag_I-NP1 ._O

The_B-NP finest_I-NP leather_I-NP1 from_B-PP1 an_B-NP Italian_I-NP1 (_O only_O !_O )_O tannery_B-NP1 costs_B-VP1 $_B-NP 50_I-NP to_I-NP $_I-NP 60_I-NP1 ._O

The_B-NP labor_I-NP1 of_B-PP1 a_B-NP master_I-NP craftsman_I-NP1 to_B-VP cut_I-VP and_I-VP stitch_I-VP1 the_B-NP bag_I-NP1 costs_B-VP1 roughly_B-NP $_I-NP 72_I-NP1 ._O

The_B-NP exclusive_I-NP metal_I-NP hardware_I-NP1 COMMA_O like_B-PP1 the_B-NP logo_I-NP and_I-NP locks_I-NP1 COMMA_O might_B-VP account_I-VP1 $_B-NP 45_I-NP1 ._O

Add_B-VP1 another_B-NP 5_I-NP percent_I-NP1 for_B-PP1 miscellaneous_B-NP costs_I-NP1 COMMA_O and_O all_B-NP1 in_B-PP1 all_B-NP there_I-NP1 is_B-VP1 $_B-NP 180_I-NP worth_I-NP1 of_B-PP1 bag_B-NP1 ._O

And_O that_B-NP1 stays_B-VP1 the_B-NP same_I-NP1 COMMA_O this_B-NP executive_I-NP1 says_B-VP1 COMMA_O whether_B-SBAR1 you_B-NP1 are_B-VP paying_I-VP1 $_B-NP 460_I-NP1 for_B-PP1 Escada_B-NP1 's_B-NP new_I-NP handbag_I-NP1 in_B-PP1 turquoise_B-NP leather_I-NP1 or_O $_B-NP 4COMMA800_I-NP1 for_B-PP1 that_B-NP forest_I-NP green_I-NP1 Hermes_B-NP Kelly_I-NP1 handbag_B-VP1 that_B-NP1 is_B-VP1 so_B-ADVP frequently_I-ADVP1 out_B-PP1 of_B-PP1 stock_B-NP1 ._O

To_B-VP be_I-VP1 fair_B-ADJP1 COMMA_O there_B-NP1 are_B-VP1 very_B-NP real_I-NP expenses_I-NP1 that_B-NP1 will_B-VP cut_I-VP1 the_B-NP final_I-NP profit_I-NP1 on_B-PP1 luxury_B-NP products_I-NP1 :_O advertising_B-NP1 COMMA_O fabulous_B-NP parties_I-NP1 to_B-VP create_I-VP1 buzz_B-NP1 COMMA_O rents_B-NP1 on_B-PP1 the_B-NP fanciest_I-NP boulevards_I-NP1 and_O salaries_B-NP1 to_B-PP1 the_B-NP fine-boned_I-NP sales_I-NP clerks_I-NP1 who_B-NP1 speak_B-VP1 in_B-PP1 charming_B-NP foreign_I-NP accents_I-NP1 COMMA_O to_B-VP name_I-VP1 a_B-NP few_I-NP1 ._O

But_O do_O those_B-NP outlays_I-NP1 for_B-PP1 image_B-NP1 really_B-ADVP1 change_B-VP1 the_B-NP intrinsic_I-NP worth_I-NP1 of_B-PP1 the_B-NP product_I-NP1 ?_O

Suffice_B-VP1 it_B-NP1 to_B-VP say_I-VP1 that_B-SBAR1 fine_B-NP minds_I-NP1 differ_B-VP1 ._O

NYT-11-22-00_B-NP 2035EST_I-NP1

