NYT20001119.2132.0191_B-NP NEWS_I-NP STORY_I-NP1 2000-11-19_B-NP 21:52:00_I-NP1

A4616_B-NP &Cx1f_I-NP1 ;_O tib-z_B-NP u_I-NP k_I-NP BC-SAFIRE-COLUMN-NYT_I-NP &LR_I-NP1 ;_O 11-19_B-NP 0752_I-NP1

BC-SAFIRE-COLUMN-NYT_B-NP1

COMMENTARY_B-NP1 :_O ARAFAT_B-NP1 'S_B-NP `_I-NP WAR_I-NP PROCESS_I-NP1 '_O

(_O Essay_O )_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP WILLIAM_I-NP SAFIRE_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

WASHINGTON_B-NP __I-NP1 When_B-ADVP1 the_B-NP leader_I-NP1 of_B-PP1 the_B-NP Hezbollah_I-NP1 in_B-PP1 Syrian_B-NP -occupied_I-NP Lebanon_I-NP1 came_B-VP1 up_B-PRT1 with_B-PP1 a_B-NP plan_I-NP1 to_B-VP kidnap_I-VP1 three_B-NP Israeli_I-NP soldiers_I-NP1 six_B-NP weeks_I-NP1 ago_B-ADVP1 COMMA_O his_B-NP Iranian_I-NP sponsors_I-NP1 cautioned_B-VP1 him_B-NP1 to_B-VP first_I-VP get_I-VP1 the_B-NP approval_I-NP1 of_B-PP1 Bashar_B-NP Assad_I-NP1 COMMA_O the_B-NP new_I-NP president_I-NP1 of_B-PP1 Syria_B-NP1 ._O

That_B-NP1 's_B-VP1 because_B-SBAR1 Israel_B-NP1 was_B-VP expected_I-VP1 to_B-VP retaliate_I-VP1 against_B-PP1 Hezbollah_B-NP forces_I-NP1 in_B-PP1 areas_B-NP1 controlled_B-VP1 by_B-PP1 Syrian_B-NP troops_I-NP1 ._O

Ever_B-SBAR since_I-SBAR1 Israel_B-NP1 's_B-NP troops_I-NP1 pulled_B-VP1 out_B-PP1 of_B-PP1 its_B-NP Lebanese_I-NP buffer_I-NP zone_I-NP1 COMMA_O Hezbollah_B-NP1 's_B-NP terrorism_I-NP1 has_B-VP been_I-VP closely_I-VP coordinated_I-VP1 with_B-PP1 Bashar_B-NP1 in_B-PP1 Damascus_B-NP1 ._O

Usually_B-NP reliable_I-NP intelligence_I-NP sources_I-NP1 note_B-VP1 that_B-SBAR1 the_B-NP inexperienced_I-NP Bashar_I-NP1 COMMA_O eager_B-ADJP1 to_B-VP establish_I-VP1 credentials_B-NP1 in_B-PP1 the_B-NP Arab_I-NP world_I-NP1 as_B-PP1 a_B-NP militant_I-NP enemy_I-NP1 of_B-PP1 Israel_B-NP1 COMMA_O gave_B-VP1 his_B-NP approval_I-NP1 to_B-PP1 the_B-NP kidnap_I-NP plan_I-NP1 ._O

This_B-NP1 despite_B-PP1 the_B-NP danger_I-NP1 that_B-SBAR1 the_B-NP Hezbollah_I-NP1 's_B-NP capture_I-NP1 of_B-PP1 Israeli_B-NP soldiers_I-NP1 could_B-VP lead_I-VP1 to_B-PP1 armed_B-NP confrontation_I-NP1 in_B-PP1 Lebanon_B-NP1 between_B-PP1 Syrian_B-NP and_I-NP Israeli_I-NP forces_I-NP1 ._O

On_B-PP or_I-PP about_I-PP1 Oct_B-NP1 ._O

8_B-NP1 COMMA_O Hassan_B-NP Nasrallah_I-NP1 COMMA_O secretary_B-NP general_I-NP1 of_B-PP1 Hezbollah_B-NP1 COMMA_O reported_B-VP1 directly_B-ADVP1 to_B-PP1 Bashar_B-NP1 that_B-SBAR1 the_B-NP kidnapping_I-NP1 had_B-VP been_I-VP carried_I-VP1 out_B-PRT1 as_O planned_B-VP1 ._O

Bashar_B-NP1 was_B-VP heard_I-VP1 to_B-VP have_I-VP congratulated_I-VP1 him_B-NP1 on_B-PP1 its_B-NP ``_I-NP smooth_I-NP execution_I-NP1 COMMA_O ''_O goes_B-VP1 the_B-NP undercover_I-NP account_I-NP1 COMMA_O and_O assured_O the_B-NP terrorist_I-NP leader_I-NP1 full_B-NP backing_I-NP1 against_B-PP1 anticipated_B-NP mild_I-NP U.N._I-NP reaction_I-NP1 as_B-CONJP well_I-CONJP as_I-CONJP1 a_B-NP stronger_I-NP response_I-NP1 from_B-PP1 Israel_B-NP1 ._O

The_B-NP risk_I-NP1 accepted_B-VP1 by_B-PP1 Arab_B-NP and_I-NP Persian_I-NP leaders_I-NP1 in_B-PP1 a_B-NP daring_I-NP provocation_I-NP1 within_B-PP1 what_B-NP1 Israel_B-NP1 considers_B-VP1 its_B-NP territory_I-NP1 was_B-VP1 evidence_B-NP1 of_B-PP1 what_B-NP1 is_B-VP emerging_I-VP1 as_B-SBAR1 Yasser_B-NP Arafat_I-NP1 's_B-VP1 strategy_B-NP1 ._O

From_B-PP1 his_B-NP turnabout_I-NP1 that_B-NP1 so_B-ADVP1 surprised_B-VP1 President_B-NP Clinton_I-NP1 at_B-PP1 the_B-NP Camp_I-NP David_I-NP fiasco_I-NP1 COMMA_O to_B-PP1 his_B-NP reluctance_I-NP1 to_B-VP speak_I-VP1 out_B-PRT1 to_B-VP restrain_I-VP1 the_B-NP rioting_I-NP1 of_B-PP1 Palestinians_B-NP1 and_O sniping_B-NP1 of_B-PP1 his_B-NP gunmen-police_I-NP1 COMMA_O his_B-NP plan_I-NP1 can_B-VP be_I-VP deduced_I-VP1 :_O

First_B-NP step_I-NP1 is_B-VP1 to_B-VP transform_I-VP1 the_B-NP ``_I-NP peace_I-NP process_I-NP1 COMMA_O ''_O which_B-NP1 was_B-VP1 in_B-PP1 danger_B-NP1 of_B-PP1 succeeding_B-VP1 in_B-PP1 establishing_B-VP1 a_B-NP small_I-NP Palestinian_I-NP state_I-NP1 COMMA_O into_B-PP1 a_B-NP religious_I-NP ``_I-NP war_I-NP process_I-NP1 '_O '_O for_B-PP1 control_B-NP1 of_B-PP1 Jerusalem_B-NP1 and_O a_B-NP state_I-NP1 incorporating_B-VP1 Jordan_B-NP1 and_O Israel_B-NP1 ._O

What_B-NP1 keeps_B-VP1 Arafat_B-NP1 in_B-PP1 power_B-NP1 is_B-VP1 not_O the_B-NP dubious_I-NP economic_I-NP promise_I-NP1 of_B-PP1 a_B-NP struggling_I-NP dictatorship_I-NP1 but_O his_B-NP militant_I-NP followers_I-NP1 '_B-NP dream_I-NP1 of_B-PP1 driving_B-VP1 the_B-NP Jews_I-NP1 out_B-PP1 of_B-PP1 the_B-NP Middle_I-NP East_I-NP1 ._O

Second_B-NP step_I-NP1 is_B-VP1 to_B-VP whip_I-VP1 up_B-PRT1 support_B-NP1 in_B-PP1 world_B-NP opinion_I-NP1 by_B-PP1 creating_B-VP1 innocent_B-NP victims_I-NP1 of_B-PP1 Israeli_B-NP guns_I-NP1 ._O

Palestinian_B-NP snipers_I-NP1 draw_B-VP1 fire_B-NP1 into_B-PP1 civilian_B-NP crowds_I-NP1 for_B-PP1 the_B-NP sole_I-NP purpose_I-NP1 of_B-PP1 sacrificing_B-VP1 innocents_B-NP1 COMMA_O creating_B-VP1 anguished_B-NP funeral_I-NP demonstrations_I-NP1 and_O spreading_B-VP1 hatred_B-NP1 ._O

Every_B-NP casualty_I-NP1 is_B-VP1 exploitable_B-ADJP1 ;_O every_B-NP picture_I-NP1 of_B-PP1 a_B-NP boy_I-NP1 with_B-PP1 a_B-NP slingshot_I-NP1 rather_B-PP than_I-PP1 a_B-NP gun_I-NP1 is_B-VP1 a_B-NP small_I-NP victory_I-NP1 ;_O the_B-NP gut-wrenching_I-NP film_I-NP1 of_B-PP1 the_B-NP boy_I-NP1 dying_B-VP1 in_B-PP1 a_B-NP crossfire_I-NP1 was_B-VP1 a_B-NP propaganda_I-NP triumph_I-NP1 ._O

Though_B-SBAR1 such_B-NP a_I-NP war_I-NP process_I-NP1 does_B-VP not_I-VP win_I-VP1 military_B-NP victory_I-NP1 COMMA_O it_B-NP1 delivers_B-VP1 results_B-NP1 :_O In_B-PP1 a_O much_B-ADVP less_I-ADVP1 well-armed_B-NP form_I-NP1 of_B-PP1 intifada_B-NP1 a_B-NP few_I-NP years_I-NP1 ago_B-ADVP1 COMMA_O it_B-NP1 led_B-VP1 to_B-PP1 Oslo_B-NP1 and_B-PP1 ultimately_B-ADVP1 to_B-PP1 Ehud_B-NP Barak_I-NP1 's_B-NP stunning_I-NP concessions_I-NP1 ._O

But_O to_B-VP attain_I-VP1 a_B-NP goal_I-NP1 of_B-PP1 stimulating_B-VP1 the_B-NP defeat_I-NP1 of_B-PP1 Israel_B-NP1 by_B-PP1 Arab_B-NP armies_I-NP1 far_B-ADJP stronger_I-ADJP1 than_B-PP1 his_B-NP own_I-NP1 COMMA_O Arafat_B-NP1 needs_B-VP1 more_B-NP1 than_B-PP1 sustained_B-NP low-level_I-NP belligerency_I-NP1 that_B-NP1 wears_B-VP1 down_B-PRT1 the_B-NP Israeli_I-NP will_I-NP1 ;_O he_B-NP1 needs_B-VP1 to_B-VP provoke_I-VP1 a_B-NP new_I-NP Middle_I-NP East_I-NP war_I-NP1 ._O

That_B-NP1 explains_B-VP1 the_B-NP campaign_I-NP1 to_B-VP sacrifice_I-VP1 Palestinian_B-NP women_I-NP and_I-NP children_I-NP1 COMMA_O opening_B-VP1 the_B-NP possibility_I-NP1 for_B-SBAR1 a_B-NP stray_I-NP Israeli_I-NP shell_I-NP1 to_B-VP inflict_I-VP1 horrific_B-NP tragedy_I-NP1 ._O

Infuriated_B-VP1 Muslims_B-NP1 throughout_B-PP1 the_B-NP region_I-NP1 then_O put_B-VP1 pressure_B-NP1 on_B-PP1 shaky_B-NP sheiks_I-NP1 to_B-VP support_I-VP1 another_B-NP such_I-NP war_I-NP1 ._O

That_B-NP1 's_B-VP1 why_B-ADVP1 we_B-NP1 see_B-VP1 Arafat_B-NP1 's_B-NP allies_I-NP1 in_B-PP1 the_B-NP Hezbollah_I-NP1 enticing_B-VP1 Syria_B-NP1 's_B-NP strongman_I-NP1 into_B-PP1 taking_B-VP1 risks_B-NP1 his_B-NP dictator_I-NP -father_I-NP Hafez_I-NP __I-NP1 having_B-VP learned_I-VP1 a_B-NP bloody_I-NP lesson_I-NP1 that_B-NP1 cost_B-VP1 him_B-NP1 the_B-NP Golan_I-NP __I-NP1 would_B-VP have_I-VP avoided_I-VP1 ._O

Arafat_B-NP1 also_B-ADVP1 knows_B-VP1 that_B-SBAR1 Iraq_B-NP1 's_B-NP Saddam_I-NP Hussein_I-NP1 COMMA_O developing_B-NP weaponry_I-NP1 to_B-VP counter_I-VP1 Israel_B-NP1 's_B-NP nuclear_I-NP deterrent_I-NP1 COMMA_O is_B-VP spoiling_I-VP1 to_B-VP send_I-VP1 his_B-NP tanks_I-NP1 and_O Scuds_B-NP1 through_B-PP1 Jordan_B-NP1 into_B-PP1 his_B-NP enemy_I-NP1 's_B-NP homeland_I-NP1 ._O

The_B-NP possibility_I-NP1 of_B-PP1 such_B-NP a_I-NP Palestinian_I-NP -sparked_I-NP conflagration_I-NP1 must_B-VP be_I-VP1 foremost_B-ADVP1 in_B-PP1 Barak_B-NP1 's_B-NP mind_I-NP1 as_B-SBAR1 he_B-NP1 deals_B-VP1 with_B-PP1 the_B-NP rioting_I-NP1 and_O kidnapping_B-NP1 ._O

He_B-NP1 must_B-VP respond_I-VP1 with_B-PP1 seeming_B-NP toughness_I-NP1 COMMA_O lest_B-SBAR1 Israelis_B-NP1 scorn_B-VP1 him_B-NP1 for_B-PP1 being_B-VP1 weak_B-ADJP1 ;_O yet_O he_B-NP1 must_B-VP not_I-VP use_I-VP1 too_B-NP much_I-NP firepower_I-NP1 COMMA_O lest_B-SBAR1 he_B-NP1 fall_B-VP1 into_B-PP1 Arafat_B-NP1 's_B-NP wider-war_I-NP trap_I-NP1 ._O

Barak_B-NP1 's_B-NP demonstrated_I-NP dovishness_I-NP1 may_B-VP force_I-VP1 him_B-NP1 to_B-VP err_I-VP1 on_B-PP1 the_B-NP side_I-NP1 of_B-PP1 using_B-VP1 ever-greater_B-NP force_I-NP1 and_O thereby_B-ADVP1 be_B-VP drawn_I-VP1 into_B-PP1 Arafat_B-NP1 's_B-NP war_I-NP process_I-NP1 ._O

The_B-NP paradox_I-NP1 is_B-VP1 that_B-SBAR1 the_B-NP Israeli_I-NP opposition_I-NP leader_I-NP Arik_I-NP Sharon_I-NP1 's_B-NP longtime_I-NP reputation_I-NP1 for_B-PP1 fierceness_B-NP1 would_B-VP enable_I-VP1 the_B-NP Likud_I-NP leader_I-NP1 to_B-VP enforce_I-VP1 separation_B-NP1 COMMA_O control_B-VP1 military_B-NP escalation_I-NP1 and_O stop_B-VP1 that_B-NP war_I-NP process_I-NP1 ._O

America_B-NP1 's_B-NP mind_I-NP1 is_B-VP fixed_I-VP1 on_B-PP1 its_B-NP own_I-NP affairs_I-NP1 COMMA_O but_O thanks_B-NP1 to_B-PP1 Arafat_B-NP1 COMMA_O whoever_B-NP1 wins_B-VP1 the_B-NP White_I-NP House_I-NP1 is_B-VP1 sure_B-ADJP1 to_B-VP have_I-VP1 a_B-NP stressful_I-NP first_I-NP 100_I-NP days_I-NP1 ._O

NYT-11-19-00_B-NP 2152EST_I-NP1

