NYT20001101.2212.0429_B-NP NEWS_I-NP STORY_I-NP1 2000-11-01_B-NP 22:12:00_I-NP1

A4398_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-AOL-MARKETPLACE-NYT_I-NP &LR_I-NP1 ;_O 11-01_B-NP 0711_I-NP1

BC-AOL-MARKETPLACE-NYT_B-NP1

MARKET_B-NP PLACE_I-NP1 :_O TIME_B-NP WARNER_I-NP HOLDERS_I-NP1 LOOK_B-VP1 FOR_B-PP1 HAPPY_B-NP DAYS_I-NP1 AFTER_B-PP1 THE_B-NP AOL_I-NP1

MERGER_B-NP &QL_I-NP1 ;_O By_B-NP ALEX_I-NP BERENSON_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O &LR_B-NP1 ;_O Back_B-ADVP1 in_B-PP1 January_B-NP1 COMMA_O when_B-ADVP1 Internet_B-NP stocks_I-NP1 were_B-VP1 hot_B-ADJP1 COMMA_O America_B-NP Online_I-NP1 agreed_B-VP1 to_B-VP buy_I-VP1 Time_B-NP Warner_I-NP1 with_B-PP1 AOL_B-NP stock_I-NP1 ._O

The_B-NP deal_I-NP1 COMMA_O if_B-SBAR1 approved_B-VP1 by_B-PP1 regulators_B-NP1 COMMA_O would_B-VP leave_I-VP1 AOL_B-NP shareholders_I-NP1 with_B-PP1 55_B-NP percent_I-NP1 of_B-PP1 the_B-NP merged_I-NP company_I-NP1 COMMA_O even_B-SBAR though_I-SBAR1 Time_B-NP Warner_I-NP1 's_B-NP revenue_I-NP and_I-NP cash_I-NP flow_I-NP1 are_B-VP1 far_B-ADJP greater_I-ADJP1 ._O

Since_B-PP1 then_B-NP1 COMMA_O AOL_B-NP1 's_B-NP stock_I-NP1 has_B-VP fallen_I-VP1 by_B-PP1 almost_B-NP a_I-NP third_I-NP1 COMMA_O destroying_B-VP1 most_B-NP1 of_B-PP1 the_B-NP premium_I-NP1 the_B-NP company_I-NP1 had_B-VP offered_I-VP1 for_B-PP1 control_B-NP1 of_B-PP1 Time_B-NP Warner_I-NP1 ._O

So_O a_B-NP Time_I-NP Warner_I-NP shareholder_I-NP1 might_B-VP conclude_I-VP1 that_B-SBAR1 America_B-NP Online_I-NP1 's_B-NP chairman_I-NP1 COMMA_O Stephen_B-NP Case_I-NP1 COMMA_O had_B-VP bamboozled_I-VP1 his_B-NP Time_I-NP Warner_I-NP counterpart_I-NP1 COMMA_O Gerald_B-NP Levin_I-NP1 COMMA_O into_B-PP1 taking_B-VP1 AOL_B-NP1 's_B-NP shares_I-NP1 at_B-PP1 the_B-NP worst_I-NP possible_I-NP time_I-NP1 ._O

``_O Short_B-NP term_I-NP1 COMMA_O anyone_B-NP objective_I-NP1 would_B-VP say_I-VP1 probably_O Steve_B-NP1 got_B-VP1 the_B-NP better_I-NP part_I-NP1 of_B-PP1 the_B-NP deal_I-NP1 COMMA_O ''_O said_B-VP1 Larry_B-NP Haverty_I-NP1 COMMA_O a_B-NP senior_I-NP vice_I-NP president_I-NP1 at_B-PP1 State_B-NP Street_I-NP Research_I-NP1 in_B-PP1 Boston_B-NP1 and_O a_B-NP longtime_I-NP media_I-NP investor_I-NP1 ._O

But_O Haverty_B-NP1 COMMA_O like_B-PP1 many_B-NP other_I-NP Time_I-NP Warner_I-NP shareholders_I-NP and_I-NP industry_I-NP analysts_I-NP1 COMMA_O hardly_B-VP cares_I-VP1 ._O

With_B-PP1 the_B-NP merger_I-NP1 likely_B-ADJP1 to_B-VP be_I-VP completed_I-VP1 later_B-NP this_I-NP month_I-NP1 COMMA_O he_B-NP1 predicts_B-VP1 that_B-SBAR1 the_B-NP merged_I-NP company_I-NP1 will_B-VP grow_I-VP1 quickly_B-ADVP1 by_B-PP1 combining_B-VP1 AOL_B-NP1 's_B-NP marketing_I-NP skills_I-NP and_I-NP captive_I-NP base_I-NP1 of_B-PP1 online_B-NP users_I-NP1 with_B-PP1 Time_B-NP Warner_I-NP1 's_B-NP huge_I-NP library_I-NP1 of_B-PP1 films_B-NP1 COMMA_O magazines_B-NP1 and_O the_B-NP like_I-NP1 and_O its_B-NP relationships_I-NP1 with_B-PP1 major_B-NP advertisers_I-NP1 ._O

``_O The_B-NP deal_I-NP1 strategically_B-VP and_I-VP financially_I-VP makes_I-VP1 all_B-NP the_I-NP sense_I-NP1 in_B-PP1 the_B-NP world_I-NP1 COMMA_O ''_O Haverty_B-NP1 said_B-VP1 ._O

``_O Five_B-NP years_I-NP1 out_B-ADVP1 COMMA_O if_B-SBAR1 you_B-NP1 're_B-VP1 a_B-NP shareholder_I-NP1 in_B-PP1 this_B-NP company_I-NP1 COMMA_O you_B-NP1 're_B-VP going_I-VP1 to_B-VP be_I-VP1 a_B-NP happy_I-NP camper_I-NP1 ._O ''_O

That_B-NP view_I-NP1 is_B-VP widely_I-VP shared_I-VP1 ._O

``_O Strategically_B-ADVP1 COMMA_O it_B-NP1 makes_B-VP1 a_B-NP lot_I-NP1 of_B-PP1 sense_B-NP1 COMMA_O ''_O said_B-VP1 Tom_B-NP Wolzien_I-NP1 of_B-PP1 Sanford_B-NP C._I-NP Bernstein_I-NP1 ._O

``_O These_B-NP companies_I-NP1 fill_B-VP1 the_B-NP holes_I-NP1 of_B-PP1 the_B-NP other_I-NP one_I-NP1 ._O

They_B-NP1 're_B-VP subscription-advertising_I-VP1 combo_B-NP models_I-NP1 ._O

The_B-NP reality_I-NP1 is_B-VP1 the_B-NP pieces_I-NP1 are_B-VP1 very_B-ADJP compatible_I-ADJP1 ._O ''_O

To_B-VP be_I-VP1 sure_B-ADJP1 COMMA_O the_B-NP recent_I-NP history_I-NP1 of_B-PP1 big_B-NP media_I-NP mergers_I-NP1 is_B-VP1 hardly_B-ADVP1 comforting_B-ADJP1 for_B-PP1 shareholders_B-NP1 in_B-PP1 either_B-NP AOL_I-NP or_I-NP Time_I-NP Warner_I-NP1 ._O

Disney_B-NP1 stumbled_B-VP1 badly_B-ADVP1 after_B-SBAR1 it_B-NP1 bought_B-VP1 Capital_B-NP Cities_I-NP1 in_B-PP1 1996_B-NP1 COMMA_O and_O Time_B-NP Warner_I-NP1 stagnated_B-VP1 for_B-PP1 five_B-NP years_I-NP1 after_B-SBAR1 it_B-NP1 was_B-VP created_I-VP1 in_B-PP1 1990_B-NP1 by_B-PP1 the_B-NP merger_I-NP1 of_B-PP1 Time_B-NP and_I-NP Warner_I-NP1 ._O

``_O Huge_B-NP deals_I-NP1 are_B-VP1 really_B-ADJP hard_I-ADJP1 to_B-VP do_I-VP and_I-VP create_I-VP1 a_B-NP lot_I-NP1 of_B-PP1 uncertainty_B-NP1 COMMA_O ''_O said_B-VP1 Roger_B-NP McNamee_I-NP1 of_B-PP1 Integral_B-NP Capital_I-NP1 COMMA_O which_B-NP1 sold_B-VP1 its_B-NP 404COMMA000_I-NP AOL_I-NP shares_I-NP1 the_B-NP day_I-NP1 the_B-NP merger_I-NP1 was_B-VP announced_I-VP1 ._O

But_O if_B-SBAR1 the_B-NP merged_I-NP company_I-NP1 can_B-VP overcome_I-VP1 that_B-NP hurdle_I-NP1 COMMA_O it_B-NP1 will_B-VP have_I-VP1 big_B-NP advantages_I-NP1 over_B-PP1 Disney_B-NP and_I-NP other_I-NP traditional_I-NP media_I-NP companies_I-NP1 COMMA_O which_B-NP1 are_B-VP still_I-VP struggling_I-VP1 to_B-VP figure_I-VP1 out_B-PRT1 how_B-ADVP1 they_B-NP1 can_B-VP profit_I-VP1 from_B-PP1 the_B-NP Internet_I-NP1 COMMA_O said_B-VP1 Jessica_B-NP Reif_I-NP1 of_B-PP1 Merrill_B-NP Lynch_I-NP1 ._O

``_O Given_B-PP1 the_B-NP multiple_I-NP distribution_I-NP platforms_I-NP1 that_B-NP1 they_B-NP1 have_B-VP1 COMMA_O it_B-NP1 's_B-VP1 obviously_B-ADVP1 a_B-NP very_I-NP powerful_I-NP consumer_I-NP engine_I-NP1 COMMA_O ''_O Reif_B-NP1 said_B-VP1 ._O

``_O There_B-NP1 's_B-VP1 a_B-NP reason_I-NP1 that_B-NP1 you_B-NP1 see_B-VP1 Disney_B-NP1 and_O to_B-PP1 a_B-NP lesser_I-NP extent_I-NP1 NBC_B-NP1 screaming_B-VP1 in_B-PP1 Washington_B-NP1 ._O ''_O

John_B-NP Schreiber_I-NP1 COMMA_O an_B-NP assistant_I-NP portfolio_I-NP manager_I-NP1 at_B-PP1 Janus_B-NP Capital_I-NP1 COMMA_O the_B-NP mutual_I-NP fund_I-NP company_I-NP1 that_B-NP1 is_B-VP1 Time_B-NP Warner_I-NP1 's_B-NP largest_I-NP shareholder_I-NP1 COMMA_O with_B-PP1 more_B-NP than_I-NP 120_I-NP million_I-NP shares_I-NP1 COMMA_O said_B-VP1 the_B-NP companies_I-NP1 had_B-VP already_I-VP begun_I-VP1 to_B-VP demonstrate_I-VP1 how_B-ADVP1 they_B-NP1 would_B-VP work_I-VP1 together_B-ADVP1 ._O

For_B-PP1 example_B-NP1 COMMA_O AOL_B-NP1 has_B-VP pitched_I-VP1 Time_B-NP Warner_I-NP1 's_B-NP magazines_I-NP1 to_B-PP1 its_B-NP users_I-NP1 COMMA_O resulting_B-VP1 in_B-PP1 hundreds_B-NP1 of_B-PP1 thousands_B-NP1 of_B-PP1 new_B-NP subscriptions_I-NP1 ._O

And_O the_B-NP companies_I-NP1 are_B-VP trying_I-VP1 to_B-VP sell_I-VP1 big_B-NP advertisers_I-NP1 on_B-PP1 deals_B-NP1 that_B-NP1 will_B-VP reach_I-VP1 both_B-NP America_I-NP Online_I-NP users_I-NP1 and_O the_B-NP people_I-NP1 who_B-NP1 watch_B-VP1 Time_B-NP Warner_I-NP1 cable_B-NP channels_I-NP1 and_O read_B-VP1 its_B-NP magazines_I-NP1 COMMA_O Schreiber_B-NP1 said_B-VP1 ._O

``_O Once_O the_B-NP merger_I-NP1 closes_B-VP1 COMMA_O I_B-NP1 think_B-VP1 you_B-NP1 'll_B-VP see_I-VP1 some_B-NP very_I-NP powerful_I-NP cross-promotional_I-NP deals_I-NP1 across_B-PP1 all_B-NP1 of_B-PP1 Time_B-NP Warner_I-NP1 's_B-NP advertisers_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

Schreiber_B-NP1 also_B-ADVP1 says_B-VP1 the_B-NP risk_I-NP1 of_B-PP1 cultural_B-NP clashes_I-NP1 between_B-PP1 the_B-NP companies_I-NP1 is_B-VP1 limited_B-ADJP1 COMMA_O because_B-SBAR1 the_B-NP companies_I-NP1 disclosed_B-VP1 publicly_B-ADVP1 where_B-ADVP1 top_B-NP executives_I-NP1 would_B-VP stand_I-VP1 in_B-PP1 the_B-NP combined_I-NP company_I-NP1 only_B-ADVP1 a_B-NP few_I-NP weeks_I-NP1 after_B-SBAR1 the_B-NP merger_I-NP1 was_B-VP announced_I-VP1 ._O

So_B-ADVP1 people_B-NP1 who_B-NP1 feel_B-VP1 their_B-NP responsibilities_I-NP1 have_B-VP been_I-VP diminished_I-VP1 have_B-VP had_I-VP1 months_B-NP1 to_B-VP look_I-VP1 for_B-PP1 new_B-NP jobs_I-NP1 COMMA_O and_O some_B-NP1 have_B-VP already_I-VP left_I-VP1 COMMA_O he_B-NP1 said_B-VP1 ._O

Given_B-PP1 the_B-NP strength_I-NP1 he_B-NP1 sees_B-VP1 in_B-PP1 the_B-NP combined_I-NP company_I-NP1 COMMA_O Schreiber_B-NP1 said_B-VP1 the_B-NP question_I-NP1 of_B-PP1 whether_B-SBAR1 Levin_B-NP1 could_B-VP have_I-VP negotiated_I-VP1 a_B-NP better_I-NP deal_I-NP1 with_B-PP1 America_B-NP Online_I-NP1 is_B-VP1 moot_B-ADJP1 ._O

Shares_B-NP1 in_B-PP1 cable_B-NP companies_I-NP1 like_B-PP1 Comcast_B-NP1 have_B-VP fallen_I-VP1 15_B-NP percent_I-NP or_I-NP more_I-NP1 this_B-NP year_I-NP1 COMMA_O while_B-SBAR1 big_B-NP media_I-NP companies_I-NP1 have_B-VP been_I-VP1 flat_B-ADJP1 or_O up_B-ADVP slightly_I-ADVP1 ._O

So_O ``_O it_B-NP1 's_B-VP1 not_O as_B-SBAR if_I-SBAR1 Time_B-NP Warner_I-NP shareholders_I-NP1 have_B-VP lost_I-VP1 out_B-PRT1 on_B-PP1 a_B-NP great_I-NP deal_I-NP1 of_B-PP1 upside_B-NP1 COMMA_O ''_O Schreiber_B-NP1 said_B-VP1 ._O

NYT-11-01-00_B-NP 2212EST_I-NP1

