NYT20001103.2226.0443_B-NP NEWS_I-NP STORY_I-NP1 2000-11-03_B-NP 22:49:00_I-NP1

A7372_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP a_I-NP BC-OBIT-SHENSON-NYT_I-NP &LR_I-NP1 ;_O 11-03_B-NP 0344_I-NP1

BC-OBIT-SHENSON-NYT_B-NP1

WALTER_B-NP SHENSON_I-NP1 COMMA_O 81_B-NP1 COMMA_O PRODUCER_B-NP1 OF_B-PP1 MOVIES_B-NP1 STARRING_B-VP1 THE_B-NP BEATLES_I-NP1

&UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

Walter_B-NP Shenson_I-NP1 COMMA_O the_B-NP producer_I-NP1 of_B-PP1 the_B-NP Beatles_I-NP1 '_B-NP films_I-NP1 ``_O A_B-NP Hard_I-NP Day_I-NP1 's_B-NP Night_I-NP1 '_B-NP1 '_O and_O ``_O Help_B-NP1 !_O COMMA_O ''_O died_B-VP1 on_B-PP1 Oct_B-NP1 ._O

17_B-NP1 in_B-PP1 Woodland_B-NP Hills_I-NP1 COMMA_O Calif_B-NP1 ._O

He_B-NP1 was_B-VP1 81_B-NP1 ._O

Shenson_B-NP1 COMMA_O who_B-NP1 was_B-VP born_I-VP1 in_B-PP1 San_B-NP Francisco_I-NP1 COMMA_O was_B-VP working_I-VP1 in_B-PP1 London_B-NP1 as_B-PP1 a_B-NP film_I-NP producer_I-NP __I-NP1 most_B-ADVP notably_I-ADVP1 of_B-PP1 ``_O The_B-NP Mouse_I-NP That_I-NP Roared_I-NP1 COMMA_O ''_O with_B-PP1 Peter_B-NP Sellers_I-NP1 __B-VP1 when_B-ADVP1 he_B-NP1 was_B-VP approached_I-VP1 by_B-PP1 United_B-NP Artists_I-NP1 to_B-VP oversee_I-VP1 the_B-NP first_I-NP foray_I-NP1 into_B-PP1 cinema_B-NP1 by_B-PP1 the_B-NP Beatles_I-NP1 ._O

The_B-NP studio_I-NP1 had_B-VP discovered_I-VP1 that_B-SBAR1 the_B-NP recording_I-NP contract_I-NP1 between_B-PP1 the_B-NP Beatles_I-NP and_I-NP EMI_I-NP1 did_B-VP not_I-VP cover_I-VP1 film_B-NP soundtracks_I-NP1 ._O

Although_B-SBAR1 the_B-NP Beatles_I-NP1 had_B-VP1 yet_B-ADVP1 to_B-VP tour_I-VP1 the_B-NP United_I-NP States_I-NP1 COMMA_O the_B-NP group_I-NP1 's_B-NP popularity_I-NP1 in_B-PP1 Britain_B-NP1 was_B-VP1 phenomenal_B-ADJP1 COMMA_O and_O United_B-NP Artists_I-NP1 decided_B-VP1 to_B-VP exploit_I-VP1 it_B-NP1 by_B-PP1 putting_B-VP1 out_B-PRT1 a_B-NP cheaply_I-NP made_I-NP film_I-NP1 as_B-PP1 a_B-NP pretext_I-NP1 for_B-PP1 a_B-NP soundtrack_I-NP album_I-NP1 ._O

He_B-NP1 hired_B-VP1 Richard_B-NP Lester_I-NP1 COMMA_O a_B-NP fellow_I-NP American_I-NP1 COMMA_O to_B-VP direct_I-VP1 ._O

At_B-PP1 the_B-NP suggestion_I-NP1 of_B-PP1 Paul_B-NP McCartney_I-NP1 COMMA_O he_B-NP1 recruited_B-VP1 the_B-NP Liverpool_I-NP -based_I-NP playwright_I-NP Alun_I-NP Owen_I-NP1 to_B-VP write_I-VP1 the_B-NP screenplay_I-NP1 ._O

The_B-NP film_I-NP1 's_B-NP prospects_I-NP1 were_B-VP1 so_B-ADJP little_I-ADJP regarded_I-ADJP1 that_B-SBAR1 while_B-SBAR1 Shenson_B-NP1 was_B-VP prepared_I-VP1 to_B-VP offer_I-VP1 the_B-NP Beatles_I-NP 25_I-NP percent_I-NP1 of_B-PP1 the_B-NP net_I-NP income_I-NP1 COMMA_O the_B-NP band_I-NP1 's_B-NP manager_I-NP1 COMMA_O Brian_B-NP Epstein_I-NP1 COMMA_O initially_B-ADVP1 asked_B-VP1 for_B-PP1 only_B-NP 7_I-NP percent_I-NP1 ._O

United_B-NP Artists_I-NP1 thought_B-VP1 that_B-SBAR1 the_B-NP Beatles_I-NP1 would_B-VP be_I-VP1 a_B-NP short-lived_I-NP phenomenon_I-NP1 COMMA_O but_O Shenson_B-NP1 foresaw_B-VP1 their_B-NP staying_I-NP power_I-NP1 and_O struck_B-VP1 an_B-NP agreement_I-NP1 with_B-PP1 the_B-NP studio_I-NP1 that_B-SBAR1 all_B-NP rights_I-NP1 to_B-PP1 the_B-NP film_I-NP1 would_B-VP revert_I-VP1 to_B-PP1 him_B-NP1 after_B-PP1 15_B-NP years_I-NP1 ._O

``_O A_B-NP Hard_I-NP Day_I-NP1 's_B-VP1 Night_B-NP1 '_B-NP1 '_O was_B-VP1 so_B-ADJP popular_I-ADJP1 that_B-SBAR1 Shenson_B-NP1 said_B-VP1 the_B-NP studio_I-NP1 recouped_B-VP1 what_B-NP1 it_B-NP1 spent_B-VP1 on_B-PP1 the_B-NP production_I-NP __I-NP1 about_B-NP $_I-NP 600COMMA000_I-NP __I-NP1 in_B-PP1 just_B-NP one_I-NP day_I-NP1 after_B-PP1 the_B-NP film_I-NP1 's_B-NP release_I-NP1 in_B-PP1 1964_B-NP1 ._O

A_B-NP reissue_I-NP1 of_B-PP1 the_B-NP film_I-NP1 is_B-VP1 to_B-VP appear_I-VP1 in_B-PP1 theaters_B-NP1 later_B-NP this_I-NP year_I-NP1 ._O

Shenson_B-NP1 was_B-VP1 on_B-PP1 the_B-NP set_I-NP1 every_B-NP day_I-NP1 COMMA_O and_O after_B-SBAR1 he_B-NP1 had_B-VP looked_I-VP1 at_B-PP1 some_B-NP1 early_B-ADVP1 rushes_B-VP1 his_B-NP wife_I-NP1 asked_B-VP1 him_B-NP1 whether_B-SBAR1 the_B-NP Beatles_I-NP1 could_B-VP act_I-VP1 ._O

``_O I_B-NP1 do_B-VP n't_I-VP know_I-VP1 if_B-SBAR1 they_B-NP1 can_B-VP act_I-VP1 COMMA_O ''_O he_B-NP1 replied_B-VP1 COMMA_O ``_O but_O you_B-NP1 can_B-VP n't_I-VP keep_I-VP1 your_B-NP eyes_I-NP1 off_B-PP1 them_B-NP1 ._O ''_O

His_B-NP wife_I-NP1 COMMA_O Geraldine_B-NP1 COMMA_O died_B-VP1 last_B-NP year_I-NP1 ._O

He_B-NP1 is_B-VP survived_I-VP1 by_B-PP1 two_B-NP sons_I-NP1 COMMA_O Richard_B-NP and_I-NP Douglas_I-NP1 ;_O a_B-NP sister_I-NP1 COMMA_O Irma_B-NP Levin_I-NP1 of_B-PP1 San_B-NP Francisco_I-NP1 ;_O and_O four_B-NP grandchildren_I-NP1 ._O

NYT-11-03-00_B-NP 2249EST_I-NP1

