NYT20001111.1033.0046_B-NP NEWS_I-NP STORY_I-NP1 2000-11-11_B-NP 10:36:00_I-NP1

A5480_B-NP &Cx1f_I-NP1 ;_O var-z_B-NP u_I-NP a_I-NP BC-ELN-VOTERS-REVIEW-ART_I-NP 11-11_I-NP 0938_I-NP1

BC-ELN-VOTERS-REVIEW-ART-NYT_B-NP1

WHO_B-NP1 VOTED_B-VP1 :_O A_B-NP PORTRAIT_I-NP1 OF_B-PP1 AMERICAN_B-NP POLITICS_I-NP1 COMMA_O 1976-2000_B-NP1

&UR_O ;_O (_O The_B-NP Week_I-NP1 in_B-PP1 Review_B-NP1 )_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O (_O NOTE_B-NP1 TO_B-PP1 INTERNATIONAL_B-NP CLIENTS_I-NP1 :_O For_B-PP1 international_B-NP clients_I-NP1 '_O use_B-VP1 by_B-PP1 special_B-NP arrangement_I-NP1 only_B-ADVP1 ._O

Asian_B-NP and_I-NP European_I-NP points_I-NP1 :_O contact_B-NP Karl_I-NP Horwitz_I-NP1 in_B-PP1 Paris_B-NP1 for_B-PP1 details_B-NP and_I-NP prices_I-NP1 (_O Phone_B-NP1 :_O 47_B-NP 42_I-NP1 17_B-NP 11_I-NP1 ;_O FAX_B-NP1 :_O 47-42-80-44_B-NP1 )_O ._O Latin_B-NP American_I-NP points_I-NP1 :_O contact_B-NP1 the_B-NP Los_I-NP Angeles_I-NP office_I-NP1 (_O Phone_B-NP1 :_O 310-996-0075_B-NP1 ;_O FAX_B-NP1 :_O 310-996-0089_B-NP )_I-NP &QL_I-NP1 ;_O (_O ART_B-NP ADV_I-NP1 :_O Graphic_B-NP1 is_B-VP being_I-VP sent_I-VP1 to_B-VP NYT_I-VP1 graphic_B-NP clients_I-NP1 ._O

Nonsubscribers_B-NP1 can_B-VP purchase_I-VP1 one-time_B-NP rights_I-NP1 by_B-PP1 calling_B-VP1 888-603-1036_B-NP or_I-NP 888-346-9867_I-NP ._I-NP )_I-NP &LR_I-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP MARJORIE_I-NP CONNELLY_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

A_B-NP majority_I-NP1 of_B-PP1 women_B-NP1 COMMA_O older_B-NP voters_I-NP1 COMMA_O Democrats_B-NP1 COMMA_O liberals_B-NP1 and_O black_B-NP COMMA_I-NP Hispanic_I-NP and_I-NP Asian_I-NP voters_I-NP1 cast_B-VP1 their_B-NP ballots_I-NP1 for_B-PP1 Al_B-NP Gore_I-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 captured_B-VP1 the_B-NP votes_I-NP1 of_B-PP1 most_B-NP men_I-NP COMMA_I-NP whites_I-NP COMMA_I-NP conservatives_I-NP COMMA_I-NP Republicans_I-NP COMMA_I-NP Southerners_I-NP1 and_O white_B-NP Protestants_I-NP1 ._O

Ralph_B-NP Nader_I-NP1 COMMA_O who_B-NP1 received_B-VP1 2_B-NP percent_I-NP1 of_B-PP1 the_B-NP vote_I-NP1 COMMA_O did_B-VP1 best_B-ADVP1 among_B-PP1 independents_B-NP1 COMMA_O particularly_B-ADVP1 liberal_B-NP ones_I-NP1 COMMA_O and_B-PP1 among_B-PP1 young_B-NP men_I-NP1 ._O

But_O the_B-NP national_I-NP election_I-NP1 was_B-VP1 so_B-ADJP close_I-ADJP1 because_B-SBAR1 several_B-NP large_I-NP groups_I-NP1 __B-VP1 voters_B-NP1 under_B-PP1 65_B-NP1 COMMA_O independents_B-NP1 COMMA_O voters_B-NP1 from_B-PP1 the_B-NP Midwest_I-NP1 and_O the_B-NP West_I-NP1 and_O suburbanites_B-NP1 __B-VP divided_I-VP1 their_B-NP votes_I-NP1 almost_B-ADVP evenly_I-ADVP1 between_B-PP1 the_B-NP two_I-NP major_I-NP candidates_I-NP1 ._O

The_B-NP accompanying_I-NP table_I-NP1 COMMA_O drawn_B-VP1 from_B-PP1 surveys_B-NP1 of_B-PP1 voters_B-NP1 leaving_B-VP1 the_B-NP polls_I-NP1 (_O including_B-PP1 those_B-NP1 in_B-PP1 Florida_B-NP1 )_O COMMA_O shows_B-VP1 how_B-ADVP1 different_B-NP groups_I-NP1 have_B-VP voted_I-VP1 for_B-PP1 president_B-NP1 since_B-PP1 1976_B-NP1 ._O

Because_B-SBAR1 large_B-NP numbers_I-NP1 of_B-PP1 people_B-NP1 are_B-VP1 surveyed_B-ADJP1 COMMA_O exit_B-NP polls_I-NP1 can_B-VP help_I-VP1 measure_B-VP1 the_B-NP preferences_I-NP1 of_B-PP1 groups_B-NP1 like_B-PP1 Jewish_B-NP or_I-NP Asian_I-NP voters_I-NP1 or_O young_B-NP blacks_I-NP1 or_O liberal_B-NP Republicans_I-NP1 whose_B-NP1 portion_B-NP1 of_B-PP1 the_B-NP voting_I-NP population_I-NP1 is_B-VP1 often_B-ADVP1 too_B-ADJP small_I-ADJP1 to_B-VP examine_I-VP1 in_B-PP1 typical_B-NP telephone_I-NP surveys_I-NP1 ._O

The_B-NP Gender_I-NP Gap_I-NP1

Bush_B-NP1 received_B-VP1 a_B-NP majority_I-NP1 of_B-PP1 votes_B-NP1 from_B-PP1 men_B-NP1 and_O Gore_B-NP1 was_B-VP backed_I-VP1 by_B-PP1 a_B-NP majority_I-NP1 of_B-PP1 women_B-NP1 ._O

That_B-NP1 's_B-VP been_I-VP1 a_B-NP trend_I-NP1 for_B-PP1 at_B-NP least_I-NP 20_I-NP years_I-NP1 :_O more_B-NP women_I-NP1 vote_B-VP1 for_B-PP1 Democrats_B-NP1 ;_O more_B-NP men_I-NP1 prefer_B-VP1 Republicans_B-NP1 ._O

This_B-NP year_I-NP1 COMMA_O the_B-NP gap_I-NP1 was_B-VP1 especially_B-ADJP large_I-ADJP1 ._O

Gore_B-NP1 got_B-VP1 more_B-NP votes_I-NP1 from_B-PP1 women_B-NP1 than_B-PP1 from_B-PP1 men_B-NP1 :_O 12_B-NP percentage_I-NP points_I-NP1 more_B-ADVP1 ._O

The_B-NP gender_I-NP gap_I-NP1 cut_B-VP1 across_B-PP1 all_B-NP age_I-NP groups_I-NP and_I-NP education_I-NP levels_I-NP1 COMMA_O even_B-ADVP1 among_B-PP1 black_B-NP voters_I-NP1 COMMA_O who_B-NP1 strongly_B-VP supported_I-VP1 Gore_B-ADVP overall_I-ADVP1 ._O

The_B-NP gender_I-NP gap_I-NP1 was_B-VP1 widest_B-NP1 among_B-PP1 college_B-NP graduates_I-NP1 and_O unmarried_B-NP voters_I-NP1 ._O

Party_B-NP Identification_I-NP1

Few_B-NP voters_I-NP1 crossed_B-VP1 party_B-NP lines_I-NP1 ._O

Large_B-NP majorities_I-NP1 of_B-PP1 Republicans_B-NP1 supported_B-VP1 Bush_B-NP1 ._O

Gore_B-NP1 won_B-VP1 the_B-NP votes_I-NP1 of_B-PP1 most_B-NP Democrats_I-NP1 ._O

Voters_B-NP1 who_B-NP1 identified_B-VP1 themselves_B-NP1 as_B-PP1 independent_B-ADJP1 split_B-VP1 almost_B-ADVP evenly_I-ADVP1 ._O

Most_B-NP independents_I-NP1 who_B-NP1 described_B-VP1 their_B-NP political_I-NP ideology_I-NP1 as_B-PP1 liberal_B-ADJP1 supported_B-VP1 Gore_B-NP1 ._O

Bush_B-NP1 was_B-VP backed_I-VP1 by_B-PP1 independents_B-NP1 who_B-NP1 characterized_B-VP1 themselves_B-NP1 as_B-PP1 conservative_B-ADJP1 ._O

Moderate_B-NP independents_I-NP1 were_B-VP1 very_B-ADJP closely_I-ADJP divided_I-ADJP1 ._O

Where_B-ADVP1 They_B-NP1 Live_B-VP1

As_B-PP1 in_B-PP1 1996_B-NP1 COMMA_O most_B-NP Easterners_I-NP1 supported_B-VP1 the_B-NP Democrat_I-NP1 ._O

But_O while_B-SBAR1 four_B-NP years_I-NP1 ago_B-ADVP1 COMMA_O Southerners_B-NP1 were_B-VP evenly_I-VP divided_I-VP1 between_B-PP1 Bill_B-NP Clinton_I-NP1 and_O Bob_B-NP Dole_I-NP1 COMMA_O this_B-NP year_I-NP1 Bush_B-NP1 carried_B-VP1 the_B-NP1 the_B-NP South_I-NP1 ._O

The_B-NP Midwest_I-NP1 and_O the_B-NP West_I-NP1 were_B-VP almost_I-VP evenly_I-VP divided_I-VP1 between_B-PP1 the_B-NP two_I-NP candidates_I-NP1 ._O

Gore_B-NP1 did_B-VP1 best_B-ADVP1 among_B-PP1 urbanites_B-NP1 ._O

Bush_B-NP1 ran_B-VP1 stronger_B-ADJP1 in_B-PP1 smaller_B-NP towns_I-NP1 and_B-PP1 in_B-PP1 rural_B-NP areas_I-NP1 ._O

Suburban_B-NP voters_I-NP1 split_B-VP1 about_B-ADVP evenly_I-ADVP1 ._O

Pocketbook_B-NP Concerns_I-NP1

Voters_B-NP1 who_B-NP1 say_B-VP1 their_B-NP finances_I-NP1 have_B-VP improved_I-VP1 during_B-PP1 a_B-NP president_I-NP1 's_B-NP tenure_I-NP1 usually_B-ADVP1 favor_B-VP1 the_B-NP incumbent_I-NP1 COMMA_O while_B-SBAR1 the_B-NP challenger_I-NP1 is_B-VP preferred_I-VP1 by_B-PP1 those_B-NP1 who_B-NP1 say_B-VP1 their_B-NP financial_I-NP situation_I-NP1 has_B-VP deteriorated_I-VP1 ._O

That_B-NP1 held_B-VP1 true_B-ADVP1 this_B-NP year_I-NP1 ._O

Gore_B-NP1 was_B-VP strongly_I-VP backed_I-VP1 by_B-PP1 voters_B-NP1 who_B-NP1 said_B-VP1 their_B-NP family_I-NP1 's_B-NP finances_I-NP1 were_B-VP1 better_B-ADJP1 than_B-PP1 four_B-NP years_I-NP1 ago_B-ADVP1 ._O

Bush_B-NP1 won_B-VP1 the_B-NP support_I-NP1 of_B-PP1 those_B-NP1 who_B-NP1 said_B-VP1 their_B-NP financial_I-NP situation_I-NP1 had_B-VP deteriorated_I-VP1 ._O

In_B-PP1 1996_B-NP1 COMMA_O one_B-NP1 in_B-PP1 three_B-NP voters_I-NP1 said_B-VP1 their_B-NP economic_I-NP situation_I-NP1 had_B-VP improved_I-VP1 over_B-PP1 the_B-NP previous_I-NP four_I-NP years_I-NP1 ._O

This_B-NP year_I-NP1 COMMA_O half_B-NP1 did_B-VP1 ._O

Generally_B-ADVP1 COMMA_O those_B-NP1 who_B-NP1 say_B-VP1 their_B-NP economic_I-NP conditions_I-NP1 have_B-VP not_I-VP changed_I-VP1 divide_B-VP1 their_B-NP support_I-NP1 between_B-PP1 the_B-NP two_I-NP major_I-NP candidates_I-NP1 pretty_B-ADVP evenly_I-ADVP1 ._O

This_B-NP year_I-NP1 COMMA_O though_B-ADVP1 COMMA_O two_B-NP1 in_B-PP1 three_B-NP1 voted_B-VP1 for_B-PP1 Bush_B-NP1 ._O

Data_B-NP1 for_B-PP1 2000_B-NP1 were_B-VP collected_I-VP1 by_B-PP1 Voter_B-NP News_I-NP Service_I-NP1 based_B-VP1 on_B-PP1 questionnaires_B-NP1 completed_B-VP1 by_B-PP1 13COMMA279_B-NP voters_I-NP1 leaving_B-VP1 300_B-NP polling_I-NP places_I-NP1 around_B-PP1 the_B-NP nation_I-NP1 on_B-PP1 Election_B-NP Day_I-NP1 ._O

Data_B-NP1 for_B-PP1 1996_B-NP1 were_B-VP based_I-VP1 on_B-PP1 a_B-NP survey_I-NP1 conducted_B-VP1 by_B-PP1 Voter_B-NP News_I-NP Service_I-NP1 based_B-VP1 on_B-PP1 questionnaires_B-NP1 with_B-PP1 16COMMA627_B-NP voters_I-NP1 ._O

Data_B-NP1 for_B-PP1 1992_B-NP1 were_B-VP based_I-VP1 on_B-PP1 a_B-NP survey_I-NP1 conducted_B-VP1 by_B-PP1 Voter_B-NP Research_I-NP1 and_O Surveys_B-NP1 with_B-PP1 15COMMA490_B-NP voters_I-NP1 ._O

Data_B-NP1 for_B-PP1 1976_B-NP1 through_B-PP1 1988_B-NP1 were_B-VP based_I-VP1 on_B-PP1 surveys_B-NP1 conducted_B-VP1 by_B-PP1 The_B-NP New_I-NP York_I-NP Times_I-NP1 and_O CBS_B-NP News_I-NP1 :_O 11COMMA645_B-NP1 in_B-PP1 1988_B-NP1 ;_O 9COMMA174_B-NP1 in_B-PP1 1984_B-NP1 ;_O 15COMMA201_B-NP1 in_B-PP1 1980_B-NP1 and_O 15COMMA300_B-NP1 in_B-PP1 1976_B-NP1 ._O

Family_B-NP income_I-NP1 categories_B-VP1 in_B-PP1 1976_B-NP1 :_O Under_B-NP $_I-NP 8COMMA000_I-NP1 COMMA_O $_B-NP 8COMMA000-_I-NP1 $_B-NP 12COMMA000_I-NP1 COMMA_O $_B-NP 12COMMA001-_I-NP1 $_B-NP 20COMMA000_I-NP1 COMMA_O and_O over_B-NP $_I-NP 20COMMA000_I-NP1 ._O

In_B-PP1 1980_B-NP1 :_O Under_B-PP1 $_B-NP 10COMMA000_I-NP1 COMMA_O $_B-NP 10COMMA000-_I-NP1 $_B-NP 24COMMA999_I-NP1 COMMA_O $_B-NP 25COMMA000-_I-NP1 $_B-NP 50COMMA000_I-NP1 and_O over_B-NP $_I-NP 50COMMA000_I-NP1 ._O

In_B-PP1 1984_B-NP1 :_O Under_B-NP $_I-NP 12COMMA500_I-NP1 COMMA_O $_B-NP 12COMMA500-_I-NP1 $_B-NP 24COMMA999_I-NP1 COMMA_O $_B-NP 25COMMA000-_I-NP1 $_B-NP 50COMMA000_I-NP1 and_O over_B-NP $_I-NP 50COMMA000_I-NP1 ._O

In_B-PP1 1988_B-NP1 :_O Under_B-PP1 $_B-NP 12COMMA500_I-NP1 COMMA_O $_B-NP 12COMMA500-_I-NP1 $_B-NP 24COMMA999_I-NP1 COMMA_O $_B-NP 25COMMA000-_I-NP1 $_B-NP 50COMMA000_I-NP1 COMMA_O over_B-PP1 $_B-NP 50COMMA000_I-NP1 and_B-PP1 over_B-PP1 $_B-NP 100COMMA000_I-NP1 ._O

In_B-PP1 1992_B-NP1 :_O Under_B-PP1 $_B-NP 15COMMA000_I-NP1 COMMA_O $_B-NP 15COMMA000-_I-NP1 $_B-NP 29COMMA999_I-NP1 COMMA_O $_B-NP 30COMMA000-_I-NP1 $_B-NP 49COMMA999_I-NP1 COMMA_O $_B-NP 50COMMA000_I-NP and_I-NP over_I-NP1 COMMA_O and_O $_B-NP 100COMMA000_I-NP1 and_O over_B-ADVP1 ._O

The_B-NP category_I-NP1 of_B-PP1 independents_B-NP1 includes_B-VP1 respondents_B-NP1 who_B-NP1 indicated_B-VP1 they_B-NP1 considered_B-VP1 themselves_B-NP1 ``_O something_B-NP else_I-NP1 '_O '_O in_B-PP1 1972_B-NP COMMA_I-NP 1992_I-NP COMMA_I-NP 1996_I-NP and_I-NP 2000_I-NP1 ._O

``_O Something_B-NP else_I-NP1 '_O '_B-VP was_I-VP1 not_B-NP an_I-NP option_I-NP1 the_B-NP other_I-NP years_I-NP1 ._O

Male_B-NP and_I-NP female_I-NP college_I-NP graduates_I-NP1 include_B-VP1 those_B-NP1 with_B-PP1 postgraduate_B-NP education_I-NP1 ._O

In_B-PP1 1984_B-NP1 COMMA_O first-time_B-NP voter_I-NP1 refers_B-VP1 to_B-PP1 voters_B-NP1 first_B-VP registered_I-VP1 to_B-VP vote_I-VP1 in_B-PP1 that_B-NP year_I-NP1 ._O

In_B-PP1 1976_B-NP and_I-NP 1980_I-NP1 the_B-NP Congressional_I-NP vote_I-NP1 does_B-VP not_I-VP include_I-VP1 New_B-NP York_I-NP1 and_O California_B-NP1 ._O

Family_B-NP financial_I-NP situation_I-NP1 is_B-VP compared_I-VP1 to_B-PP1 one_B-NP year_I-NP1 ago_B-NP in_I-NP 1976_I-NP and_I-NP 1980_I-NP and_I-NP four_I-NP years_I-NP1 ago_B-ADVP1 in_B-PP1 1984_B-NP COMMA_I-NP 1992_I-NP COMMA_I-NP 1996_I-NP and_I-NP 2000_I-NP1 ;_O 1976_B-NP and_I-NP 1984_I-NP data_I-NP1 are_B-VP1 from_B-PP1 NBC_B-NP News_I-NP1 ._O

Those_B-NP1 who_B-NP1 gave_B-VP1 no_B-NP answer_I-NP1 are_B-VP not_I-VP shown_I-VP1 ._O

Dashes_B-NP1 indicate_B-VP1 that_B-SBAR1 a_B-NP question_I-NP1 was_B-VP not_I-VP asked_I-VP1 or_O a_B-NP category_I-NP1 was_B-VP not_I-VP provided_I-VP1 in_B-PP1 a_B-NP particular_I-NP year_I-NP1 ._O

Asterisks_B-NP1 indicate_B-VP1 that_B-SBAR1 there_B-NP1 was_B-VP1 an_B-NP insufficient_I-NP number_I-NP1 of_B-PP1 respondents_B-NP1 ._O

NYT-11-11-00_B-NP 1036EST_I-NP1

