NYT20001217.2241.0165_B-NP NEWS_I-NP STORY_I-NP1 2000-12-17_B-NP 23:07:10_I-NP1

A3113_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP a_I-NP BC-AIRTRAVEL-TIPS-ART-NY_I-NP 12-17_I-NP 0833_I-NP1

BC-AIRTRAVEL-TIPS-ART-NYT_B-NP1

SOME_B-NP TIPS_I-NP1 FOR_B-PP1 TRAVELING_B-VP1 BY_B-PP1 AIR_B-NP1

&LR_B-NP1 ;_O (_O ART_B-NP ADV_I-NP1 :_O Photo_B-NP __I-NP NYT8_I-NP __I-NP1 is_B-VP being_I-VP sent_I-VP1 to_B-PP1 NYT_B-NP photo_I-NP clients_I-NP1 ._O

Graphic_B-NP1 is_B-VP being_I-VP sent_I-VP1 to_B-PP1 NYT_B-NP graphics_I-NP clients_I-NP1 ._O

Nonsubscribers_B-NP1 can_B-VP make_I-VP1 one-time_B-NP purchases_I-NP1 by_B-PP1 calling_B-VP1 888-603-1036_B-NP or_I-NP 888-346-9867_I-NP ._I-NP )_I-NP &QL_I-NP1 ;_O &UR_B-NP1 ;_O By_B-NP LAURENCE_I-NP ZUCKERMAN_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

Booking_B-VP1 Your_B-NP Ticket_I-NP1 :_O

__B-NP1 Fly_B-VP1 nonstop_B-ADJP1 ._O

The_O fewer_O connections_O you_B-NP1 make_B-VP1 COMMA_O the_O lower_O the_B-NP chance_I-NP1 that_B-NP1 you_B-NP1 will_B-VP suffer_I-VP1 a_B-NP delay_I-NP1 ._O

__B-NP1 Pick_B-VP1 airports_B-NP1 with_B-PP1 care_B-NP1 ._O

If_B-SBAR1 you_B-NP1 have_B-VP1 to_B-VP connect_I-VP1 COMMA_O choose_B-VP1 the_B-NP least-congested_I-NP airport_I-NP1 possible_B-ADJP1 ;_O some_B-NP airports_I-NP1 COMMA_O like_B-PP1 Chicago_B-NP O'_I-NP Hare_I-NP1 and_O La_B-NP Guardia_I-NP1 in_B-PP1 New_B-NP York_I-NP1 COMMA_O experience_B-VP1 chronic_B-NP delays_I-NP1 ._O

Take_B-VP1 into_B-PP1 consideration_B-NP1 the_B-NP weather_I-NP1 and_O the_B-NP season_I-NP1 ;_O an_B-NP airport_I-NP1 in_B-PP1 the_B-NP South_I-NP1 might_B-VP have_I-VP1 fewer_B-NP winter_I-NP snowstorms_I-NP1 but_O more_B-NP spring_I-NP and_I-NP summer_I-NP thunderstorms_I-NP1 ._O

__B-NP1 Check_B-VP1 times_B-NP1 between_B-PP1 connecting_B-NP flights_I-NP1 ._O

Airlines_B-NP1 often_B-ADVP1 book_B-VP1 tight_B-NP connections_I-NP1 and_O do_B-VP not_I-VP take_I-VP1 responsibility_B-NP1 if_B-SBAR1 you_B-NP1 miss_B-VP1 yours_B-NP1 ._O

Assume_B-VP1 each_B-NP leg_I-NP1 of_B-PP1 your_B-NP flight_I-NP1 will_B-VP arrive_I-VP1 late_B-ADVP1 COMMA_O and_O book_B-VP1 connections_B-NP1 that_B-NP1 allow_B-VP1 ample_B-NP time_I-NP1 ._O

__B-NP1 Check_B-VP1 on-time_B-NP records_I-NP1 ._O

The_B-NP Transportation_I-NP Department_I-NP1 requires_B-VP1 major_B-NP domestic_I-NP airlines_I-NP1 to_B-VP make_I-VP1 the_B-NP on-time_I-NP record_I-NP1 for_B-PP1 every_B-NP flight_I-NP1 available_B-ADJP1 to_B-PP1 consumers_B-NP1 ._O

You_B-NP1 can_B-VP check_I-VP1 online_B-NP1 at_B-PP1 www.dot.gov_B-NP1 ._O

That_B-NP site_I-NP1 also_B-ADVP1 reports_B-VP1 each_B-NP airline_I-NP1 's_B-NP on-time_I-NP record_I-NP1 for_B-PP1 the_B-NP previous_I-NP month_I-NP1 ._O

__B-NP1 Travel_B-VP1 on_B-PP1 off-peak_B-NP days_I-NP1 and_B-PP1 at_B-PP1 off-peak_B-NP times_I-NP1 ._O

Saturday_B-NP1 is_B-VP1 usually_B-ADVP1 the_B-NP least-traveled_I-NP day_I-NP1 of_B-PP1 the_B-NP week_I-NP1 ;_O so_O are_B-VP1 major_B-NP holidays_I-NP1 ._O

Monday_B-NP mornings_I-NP1 and_O Friday_B-NP afternoons_I-NP1 are_B-VP1 peak_B-NP travel_I-NP times_I-NP1 for_B-PP1 business_B-NP travelers_I-NP1 ._O

Flights_B-NP1 leaving_B-VP1 earlier_B-ADVP1 in_B-PP1 the_B-NP day_I-NP1 are_B-VP1 less_B-ADJP likely_I-ADJP1 to_B-VP be_I-VP delayed_I-VP1 COMMA_O because_B-PP of_I-PP1 the_B-NP cascading_I-NP effect_I-NP1 that_B-NP1 disruptions_B-NP1 have_B-VP1 on_B-PP1 airline_B-NP schedules_I-NP1 ._O

__B-NP1 Use_B-VP1 smaller_B-NP airports_I-NP1 ._O

Instead_B-PP of_I-PP1 Los_B-NP Angeles_I-NP International_I-NP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O consider_B-VP1 flying_B-VP1 into_B-PP1 Burbank_B-NP1 or_O John_B-NP Wayne_I-NP Airport_I-NP1 in_B-PP1 Orange_B-NP County_I-NP1 COMMA_O Calif_B-NP1 ._O COMMA_O or_O use_B-VP1 Westchester_B-NP County_I-NP Airport_I-NP1 instead_B-CONJP of_I-CONJP1 JFK_B-NP1 in_B-PP1 New_B-NP York_I-NP1 ._O

__B-NP1 Avoid_B-VP1 electronic_B-NP tickets_I-NP1 ._O

Though_B-SBAR1 they_B-NP1 are_B-VP1 convenient_B-ADJP1 and_O more_B-ADJP secure_I-ADJP1 than_B-PP1 an_B-NP easily_I-NP lost_I-NP paper_I-NP ticket_I-NP1 COMMA_O they_B-NP1 are_B-VP1 not_O transferable_B-ADJP1 between_B-PP1 most_B-NP airlines_I-NP1 if_B-SBAR1 you_B-NP1 need_B-VP1 to_B-VP switch_I-VP1 carriers_B-NP1 because_B-PP of_I-PP1 delays_B-NP1 ._O

__B-NP1 Watch_B-VP1 for_B-PP1 labor_B-NP disruptions_I-NP1 ._O

Check_B-NP newspapers_I-NP1 and_O Web_B-NP sites_I-NP1 like_B-VP1 www.thenewfoundlandgroup.com_B-ADJP1 to_B-VP identify_I-VP1 airlines_B-NP1 experiencing_B-PP1 labor_B-NP strife_I-NP1 COMMA_O which_B-NP1 often_B-ADVP1 increases_B-VP1 cancellations_B-NP1 and_O delays_B-NP1 ._O

__B-NP1 Leave_B-VP1 a_B-NP number_I-NP1 ._O

Make_B-VP1 sure_B-ADJP1 the_B-NP airline_I-NP1 you_B-NP1 book_B-VP1 with_B-SBAR1 has_B-VP1 a_B-NP phone_I-NP number_I-NP1 at_B-PP1 which_B-NP1 you_B-NP1 can_B-VP be_I-VP notified_I-VP1 of_B-PP1 delays_B-NP or_I-NP cancellations_I-NP1 ._O

__B-NP1 Use_B-VP1 a_B-NP travel_I-NP agent_I-NP1 ._O

A_B-NP good_I-NP one_I-NP1 can_B-VP be_I-VP1 a_B-NP great_I-NP ally_I-NP1 in_B-PP1 the_B-NP event_I-NP1 of_B-PP1 a_B-NP problem_I-NP __I-NP1 and_O may_B-VP save_I-VP1 you_B-NP1 time_B-NP and_I-NP money_I-NP1 ._O

Day_B-NP1 of_B-PP1 Departure_B-NP1 :_O

__B-NP1 Be_B-VP informed_I-VP1 ._O

Check_B-VP1 your_B-NP flight_I-NP1 's_B-NP status_I-NP1 before_B-PP1 heading_B-VP1 to_B-PP1 the_B-NP airport_I-NP1 ._O

Automated_B-NP telephone_I-NP services_I-NP1 or_O airline_B-NP Web_I-NP sites_I-NP1 often_B-ADVP1 provide_B-VP1 more_B-NP up-to-date_I-NP information_I-NP1 than_B-SBAR1 do_B-VP1 ticket_B-NP agents_I-NP1 ._O

The_B-NP Federal_I-NP Aviation_I-NP Administration_I-NP1 's_B-NP Web_I-NP site_I-NP1 COMMA_O www.fly.faa.gov_B-ADVP1 COMMA_O has_B-VP1 real-time_B-NP information_I-NP1 on_B-PP1 operations_B-NP1 at_B-PP1 the_B-NP biggest_I-NP airports_I-NP1 ._O

__B-NP1 Pack_B-VP1 defensively_B-ADVP1 ._O

Take_B-VP1 along_B-PRT1 a_B-NP change_I-NP1 of_B-PP1 clothes_B-NP1 and_O a_B-NP toothbrush_I-NP1 in_B-PP1 your_B-NP carry-on_I-NP bag_I-NP1 ._O

If_B-SBAR1 traveling_B-VP1 with_B-PP1 an_B-NP infant_I-NP1 COMMA_O take_B-VP1 24_B-NP hours_I-NP1 '_B-NP worth_I-NP1 of_B-PP1 diapers_B-NP1 and_O extra_B-NP formula_I-NP1 ._O

When_B-ADVP1 possible_B-ADJP1 COMMA_O avoid_B-VP1 checking_B-VP1 luggage_B-NP1 COMMA_O in_B-SBAR1 case_O you_B-NP1 need_B-VP1 to_B-VP switch_I-VP1 flights_B-NP1 or_O carriers_B-NP1 ._O

Ship_B-VP1 your_B-NP gifts_I-NP1 ahead_B-ADVP1 ._O

__B-NP1 Educate_B-VP1 yourself_B-NP1 ._O

Find_B-VP1 out_B-PRT1 what_B-NP1 your_B-NP airline_I-NP1 promises_B-VP1 to_B-VP do_I-VP1 for_B-PP1 passengers_B-NP1 in_B-PP1 the_B-NP event_I-NP1 of_B-PP1 a_B-NP delay_I-NP1 ._O

Print_B-VP1 out_B-PRT1 a_B-NP copy_I-NP1 of_B-PP1 the_B-NP policy_I-NP1 from_B-PP1 the_B-NP airline_I-NP1 's_B-NP Web_I-NP site_I-NP1 COMMA_O and_O carry_B-VP1 it_B-NP1 with_B-PP1 you_B-NP1 __B-VP1 in_B-SBAR1 case_O the_B-NP airline_I-NP representatives_I-NP1 need_B-VP1 a_B-NP reminder_I-NP1 ._O

If_B-SBAR1 a_B-NP Flight_I-NP1 Is_B-VP1 Delayed_B-ADJP1 :_O

__B-NP1 Keep_B-VP1 your_B-NP cool_I-NP1 ._O

Becoming_B-VP1 angry_B-ADJP1 at_B-PP1 airline_B-NP personnel_I-NP1 is_B-VP1 counterproductive_B-ADJP1 ._O

Sympathy_B-NP1 for_B-PP1 their_B-NP plight_I-NP1 will_B-VP sometimes_I-VP produce_I-VP1 results_B-NP1 ._O

__B-NP1 Do_B-VP n't_I-VP stand_I-VP1 in_B-PP1 line_B-NP1 ._O

To_B-VP get_I-VP1 on_B-PP1 another_B-NP flight_I-NP1 COMMA_O it_B-NP1 is_B-VP1 often_B-ADVP1 more_B-ADJP effective_I-ADJP1 to_B-VP call_I-VP1 the_B-NP airline_I-NP1 from_B-PP1 the_B-NP airport_I-NP1 than_B-SBAR1 to_B-VP wait_I-VP1 at_B-PP1 the_B-NP ticket_I-NP counter_I-NP1 ._O

Carry_B-VP1 a_B-NP cell_I-NP phone_I-NP1 ;_O if_B-SBAR1 delays_B-NP1 are_B-VP1 widespread_B-ADJP1 COMMA_O public_B-NP telephones_I-NP1 may_B-VP be_I-VP1 in_B-PP1 demand_B-NP1 ._O

__B-NP1 Check_B-VP1 the_B-NP competition_I-NP1 ._O

If_B-SBAR1 another_B-NP airline_I-NP1 has_B-VP1 seats_B-NP1 to_B-PP1 your_B-NP destination_I-NP1 COMMA_O ask_B-VP1 your_B-NP airline_I-NP1 to_B-VP endorse_I-VP1 your_B-NP ticket_I-NP1 to_B-PP1 the_B-NP other_I-NP line_I-NP1 ._O

__B-NP1 Get_B-VP1 what_B-NP1 you_B-NP1 paid_B-VP1 for_B-PP1 ._O

If_B-SBAR1 you_B-NP1 paid_B-VP1 full_B-NP fare_I-NP1 or_B-VP are_I-VP1 a_B-NP high-mileage_I-NP frequent_I-NP flier_I-NP1 COMMA_O let_B-VP1 the_B-NP airline_I-NP1 know_B-VP1 ._O

Your_B-NP odds_I-NP1 of_B-PP1 getting_B-VP1 a_B-NP seat_I-NP1 on_B-PP1 the_B-NP next_I-NP flight_I-NP1 out_B-PRT1 will_B-VP increase_I-VP1 COMMA_O or_O the_B-NP airline_I-NP1 might_B-VP pay_I-VP1 for_B-PP1 your_B-NP hotel_I-NP1 COMMA_O if_B-SBAR1 you_B-NP1 are_B-VP delayed_I-VP1 overnight_B-ADVP1 ._O

__B-NP1 Consider_B-VP1 driving_B-VP1 ._O

If_B-SBAR1 the_B-NP last_I-NP leg_I-NP1 of_B-PP1 your_B-NP flight_I-NP1 is_B-VP1 a_B-NP 200-mile_I-NP hop_I-NP1 COMMA_O renting_B-VP1 a_B-NP car_I-NP1 might_B-VP be_I-VP1 a_B-NP better_I-NP choice_I-NP1 than_B-PP1 waiting_B-VP1 out_B-PRT1 a_B-NP delay_I-NP1 ._O

Getting_B-VP1 Even_B-ADVP1 :_O

__B-NP1 Write_B-VP1 a_B-NP letter_I-NP1 ._O

The_B-NP airlines_I-NP1 have_B-VP pledged_I-VP1 to_B-VP respond_I-VP1 to_B-PP1 consumer_B-NP complaints_I-NP1 within_B-PP1 60_B-NP days_I-NP1 ._O

They_B-NP1 almost_B-ADVP always_I-ADVP1 offer_B-VP1 a_B-NP refund_I-NP1 COMMA_O reimbursement_B-NP1 of_B-PP1 expenses_B-NP1 COMMA_O a_B-NP discount_I-NP1 on_B-PP1 your_B-NP next_I-NP ticket_I-NP __I-NP1 or_O all_B-NP three_I-NP1 ._O

Be_B-VP1 sure_B-ADJP1 to_B-VP save_I-VP1 the_B-NP relevant_I-NP paperwork_I-NP1 ._O

__B-NP1 Make_B-VP1 it_B-NP1 a_B-NP federal_I-NP case_I-NP1 ._O

Send_B-VP1 a_B-NP copy_I-NP1 of_B-PP1 your_B-NP letter_I-NP1 to_B-PP1 Washington_B-NP1 ._O

Complaints_B-NP1 are_B-VP charged_I-VP1 against_B-PP1 each_B-NP airline_I-NP1 in_B-PP1 the_B-NP Transportation_I-NP Department_I-NP1 's_B-NP monthly_I-NP Air_I-NP Travel_I-NP Consumer_I-NP Report_I-NP1 and_O serve_B-VP1 as_B-PP1 a_B-NP basis_I-NP1 for_B-PP1 rule_B-NP making_I-NP1 and_O enforcement_B-NP action_I-NP1 ._O

Write_B-VP1 to_B-VP1 :_O

Aviation_B-NP Consumer_I-NP Protection_I-NP Div_I-NP1 ._O

(_O C-75_B-NP1 )_O

Department_B-NP1 of_B-PP1 Transportation_B-NP1

400_B-NP Seventh_I-NP St._I-NP S.W._I-NP1 ._O

Washington_B-NP COMMA_I-NP DC_I-NP 20590_I-NP1

NYT-12-17-00_B-NP 2307EST_I-NP1

