NYT20001116.0145.0061_B-NP NEWS_I-NP STORY_I-NP1 2000-11-16_B-NP 01:59:00_I-NP1

A0861_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP k_I-NP BC-EDIT-VIETNAM-CLINTON-_I-NP1 11-16_B-NP 0532_I-NP1

BC-EDIT-VIETNAM-CLINTON-NYT_B-NP1

EDITORIAL_B-NP1 :_O A_B-NP PRESIDENTIAL_I-NP JOURNEY_I-NP1 TO_B-PP1 VIETNAM_B-NP1

&UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

The_B-NP New_I-NP York_I-NP Times_I-NP1 said_B-VP1 in_B-PP1 an_B-NP editorial_I-NP1 for_B-PP1 Thursday_B-NP1 COMMA_O Nov_B-NP1 ._O

16_B-NP1 :_O The_B-NP last_I-NP U.S_I-NP1 ._O

president_B-NP1 to_B-VP visit_I-VP1 Vietnam_B-NP1 was_B-VP1 Richard_B-NP Nixon_I-NP1 COMMA_O who_B-NP1 traveled_B-VP1 to_B-PP1 the_B-NP South_I-NP Vietnamese_I-NP capital_I-NP1 of_B-PP1 Saigon_B-NP1 in_B-PP1 1969_B-NP1 COMMA_O at_B-PP1 the_B-NP height_I-NP1 of_B-PP1 a_B-NP war_I-NP1 that_B-NP1 eventually_B-ADVP1 took_B-VP1 58COMMA000_B-NP American_I-NP and_I-NP 3_I-NP million_I-NP Vietnamese_I-NP lives_I-NP1 ._O

Thursday_B-NP1 COMMA_O Bill_B-NP Clinton_I-NP1 begins_B-VP1 a_B-NP three-day_I-NP trip_I-NP1 to_B-PP1 Hanoi_B-NP1 and_O Ho_B-NP Chi_I-NP Minh_I-NP City_I-NP1 COMMA_O as_B-SBAR1 Saigon_B-NP1 is_B-VP now_I-VP called_I-VP1 ._O

Clinton_B-NP1 's_B-NP visit_I-NP1 is_B-VP1 striking_B-NP evidence_I-NP1 of_B-PP1 how_B-ADVP far_I-ADVP1 the_B-NP two_I-NP countries_I-NP1 have_B-VP moved_I-VP1 beyond_B-PP1 the_B-NP rancor_I-NP1 of_B-PP1 that_B-NP conflict_I-NP1 ._O

But_O if_B-SBAR1 a_B-NP healthy_I-NP new_I-NP relationship_I-NP1 is_B-VP1 to_B-VP be_I-VP built_I-VP1 COMMA_O Hanoi_B-NP1 must_B-VP ease_I-VP1 bureaucratic_B-NP restrictions_I-NP1 on_B-PP1 foreign_B-NP investment_I-NP1 and_O show_B-VP1 greater_B-NP respect_I-NP1 for_B-PP1 the_B-NP civil_I-NP and_I-NP religious_I-NP liberties_I-NP1 of_B-PP1 its_B-NP people_I-NP1 ._O

Clinton_B-NP1 's_B-NP itinerary_I-NP1 inevitably_B-ADVP1 looks_B-VP1 back_B-PRT1 to_B-PP1 war-related_B-NP issues_I-NP1 COMMA_O like_B-PP1 repatriating_B-VP1 the_B-NP remains_I-NP1 of_B-PP1 Americans_B-NP1 lost_B-VP1 in_B-PP1 action_B-NP1 and_O helping_B-VP1 remove_B-VP1 land_B-NP mines_I-NP1 still_B-VP buried_I-VP1 in_B-PP1 Vietnamese_B-NP soil_I-NP1 ._O

But_O he_B-NP1 should_B-VP also_I-VP use_I-VP1 his_B-NP visit_I-NP1 to_B-VP press_I-VP1 for_B-PP1 a_B-NP faster_I-NP pace_I-NP1 of_B-PP1 political_B-NP and_I-NP economic_I-NP reform_I-NP1 ._O

Much_B-NP1 has_B-VP changed_I-VP1 in_B-PP1 Vietnam_B-NP1 over_B-PP1 the_B-NP past_I-NP three_I-NP decades_I-NP1 ._O

Most_B-NP1 of_B-PP1 its_B-NP 79_I-NP million_I-NP people_I-NP1 have_B-VP been_I-VP born_I-VP1 since_B-PP1 the_B-NP war_I-NP1 ended_B-VP1 COMMA_O and_O younger_B-NP Vietnamese_I-NP1 COMMA_O in_B-PP1 particular_B-ADJP1 COMMA_O look_B-VP1 admiringly_B-ADVP1 upon_B-PP1 American_B-NP prosperity_I-NP1 and_O personal_B-NP freedoms_I-NP1 ._O

While_B-SBAR1 the_B-NP Communist_I-NP Party_I-NP1 still_B-ADVP1 jealously_B-VP monopolizes_I-VP1 government_B-NP power_I-NP1 and_O public_B-NP political_I-NP debate_I-NP1 COMMA_O ordinary_B-NP Vietnamese_I-NP1 are_B-VP1 no_B-ADVP longer_I-ADVP1 afraid_B-ADJP1 to_B-VP talk_I-VP1 about_B-PP1 politics_B-NP1 in_B-PP1 private_B-ADJP1 ._O

But_O anyone_B-NP1 who_B-NP1 speaks_B-VP1 out_B-PRT1 for_B-PP1 more_B-NP accountable_I-NP government_I-NP1 or_O wider_B-NP freedom_I-NP1 faces_B-VP1 stern_B-NP repression_I-NP1 ._O

Hanoi_B-NP1 continues_B-VP1 to_B-VP jail_I-VP1 open_B-NP critics_I-NP1 COMMA_O persecute_B-VP1 religious_B-NP believers_I-NP1 COMMA_O censor_B-VP1 newspapers_B-NP1 COMMA_O restrict_B-VP1 the_B-NP Internet_I-NP1 and_O otherwise_B-VP suppress_I-VP1 dissent_B-NP1 ._O

It_B-NP1 routinely_B-ADVP1 violates_B-VP1 provisions_B-NP1 of_B-PP1 the_B-NP International_I-NP Covenant_I-NP1 on_B-PP1 Civil_B-NP and_I-NP Political_I-NP Rights_I-NP1 COMMA_O to_B-PP1 which_B-NP1 it_B-NP1 acceded_B-VP1 in_B-PP1 1982_B-NP1 COMMA_O guaranteeing_B-VP1 freedom_B-NP1 of_B-PP1 expression_B-NP1 COMMA_O association_B-NP1 and_O religious_B-NP belief_I-NP1 and_O prohibiting_B-VP1 arbitrary_B-NP detentions_I-NP1 ._O

After_B-PP1 a_B-NP disastrous_I-NP decade_I-NP1 of_B-PP1 trying_B-VP1 to_B-VP impose_I-VP1 North_B-NP Vietnam_I-NP1 's_B-NP1 austere_B-ADJP and_I-ADJP repressive_I-ADJP1 communism_B-NP1 on_B-PP1 the_B-NP more_I-NP freewheeling_I-NP1 South_B-NP1 COMMA_O the_B-NP country_I-NP1 's_B-NP leaders_I-NP1 reversed_B-VP1 course_B-NP1 in_B-PP1 the_B-NP late_I-NP 1980s_I-NP1 and_O began_B-VP1 encouraging_B-VP1 Southern_B-NP style_I-NP entrepreneurship_I-NP1 ._O

But_O over_B-PP1 the_B-NP past_I-NP three_I-NP years_I-NP1 COMMA_O Vietnam_B-NP1 's_B-NP program_I-NP1 of_B-PP1 market_B-NP liberalization_I-NP1 has_B-VP stalled_I-VP1 as_B-SBAR1 the_B-NP country_I-NP1 's_B-NP political_I-NP leaders_I-NP1 have_B-VP grown_I-VP1 concerned_B-ADJP1 about_B-PP1 decentralizing_B-VP1 economic_B-NP power_I-NP1 ._O

Foreign_B-NP investors_I-NP1 have_B-VP become_I-VP frustrated_I-VP1 with_B-PP1 the_B-NP Vietnam_I-NP1 's_B-NP bureaucratic_I-NP hurdles_I-NP1 and_O have_B-VP taken_I-VP1 their_B-NP investments_I-NP1 to_B-PP1 China_B-NP1 and_O other_B-NP Southeast_I-NP Asian_I-NP nations_I-NP1 ._O

When_B-ADVP1 Clinton_B-NP1 talks_B-VP1 to_B-PP1 university_B-NP students_I-NP1 in_B-PP1 Hanoi_B-NP1 on_B-PP1 Friday_B-NP1 he_B-NP1 should_B-VP speak_I-VP1 plainly_B-ADVP1 about_B-PP1 the_B-NP merits_I-NP1 of_B-PP1 human_B-NP rights_I-NP1 COMMA_O democracy_B-NP1 COMMA_O free_B-NP markets_I-NP1 and_O the_B-NP rule_I-NP1 of_B-PP1 law_B-NP1 COMMA_O as_B-SBAR1 he_B-NP1 did_B-VP1 during_B-PP1 his_B-NP 1998_I-NP trip_I-NP1 to_B-PP1 China_B-NP1 ._O

He_B-NP1 also_B-ADVP1 needs_B-VP1 to_B-VP raise_I-VP1 these_B-NP issues_I-NP1 in_B-PP1 his_B-NP discussions_I-NP1 with_B-PP1 government_B-NP and_I-NP Communist_I-NP Party_I-NP leaders_I-NP1 as_B-ADVP well_I-ADVP1 ._O

Establishing_B-VP1 firm_B-NP legal_I-NP protections_I-NP1 for_B-PP1 Vietnamese_B-NP -Americans_I-NP1 who_B-NP1 want_B-VP1 to_B-VP return_I-VP1 home_B-NP1 to_B-VP do_I-VP1 business_B-NP1 should_B-VP be_I-VP1 an_B-NP important_I-NP part_I-NP1 of_B-PP1 his_B-NP agenda_I-NP1 ._O

He_B-NP1 would_B-VP also_I-VP do_I-VP1 well_B-ADVP1 to_B-VP follow_I-VP1 the_B-NP advice_I-NP1 of_B-PP1 Sen_B-NP1 ._O

John_B-NP McCain_I-NP1 and_O others_B-NP1 and_O seek_B-VP1 to_B-VP expand_I-VP1 legal_B-NP exchange_I-NP programs_I-NP1 to_B-VP cover_I-VP1 press_B-NP and_I-NP human_I-NP rights_I-NP issues_I-NP1 as_B-CONJP well_I-CONJP as_I-CONJP1 commercial_B-NP law_I-NP1 ._O

NYT-11-16-00_B-NP 0159EST_I-NP1

