NYT20001020.2144.0366_B-NP NEWS_I-NP STORY_I-NP1 2000-10-20_B-NP 22:01:10_I-NP1

A1481_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP s_I-NP f_I-NP BC-CITIGROUP-ART-_I-NP1 $_B-ADJP ADV22-_I-ADJP1 10-20_B-NP 0353_I-NP1

BC-CITIGROUP-ART-_B-NP1 $_B-ADJP ADV22-3RD_I-ADJP1 TAKE-NYT_B-VP1 UNDATED_B-ADJP1 :_O he_B-NP1 added_B-VP1 ._O

&LR_B-NP1 ;_O &HT_B-VP1 ;_O As_B-PP1 with_B-PP1 credit_B-NP insurance_I-NP1 COMMA_O internal_B-NP documents_I-NP1 from_B-PP1 Associates_B-NP1 suggest_B-VP1 that_B-SBAR1 employees_B-NP1 have_B-VP been_I-VP pressured_I-VP1 to_B-VP encourage_I-VP1 homeowners_B-NP1 and_O other_B-NP borrowers_I-NP1 to_B-VP refinance_I-VP1 loans_B-NP1 ;_O the_B-NP emphasis_I-NP1 was_B-VP1 usually_O on_B-PP1 how_B-ADVP1 this_B-NP1 would_B-VP benefit_I-VP1 the_B-NP company_I-NP1 COMMA_B-PP not_I-PP1 on_B-PP1 how_B-ADVP1 it_B-NP1 might_B-VP help_I-VP1 the_B-NP customer_I-NP1 ._O

In_B-PP1 the_B-NP ``_I-NP Roadmap_I-NP '_I-NP '_I-NP memo_I-NP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O a_B-NP chart_I-NP1 showed_B-VP1 how_B-ADVP1 the_B-NP profitability_I-NP1 of_B-PP1 a_B-NP consumer_I-NP loan_I-NP1 decreases_B-VP1 as_B-SBAR1 it_B-NP1 ages_B-VP1 ._O

``_O You_B-NP1 can_B-VP see_I-VP1 how_B-ADVP1 the_B-NP earnings_I-NP1 decline_B-VP1 over_B-PP1 time_B-NP1 COMMA_O ''_O the_B-NP memo_I-NP1 said_B-VP1 ._O

``_O Your_B-NP controller_I-NP1 can_B-VP provide_I-VP1 lists_B-NP1 to_B-PP1 you_B-NP1 of_B-PP1 aged_B-NP personal_I-NP loans_I-NP1 to_B-VP target_I-VP1 for_B-PP1 renewal_B-NP1 ._O ''_O

Another_B-NP memo_I-NP1 COMMA_O sent_B-VP1 in_B-PP1 1991_B-NP1 to_B-PP1 ``_O all_B-NP branch_I-NP managers_I-NP1 COMMA_O ''_O concerned_B-VP1 Associates_B-NP1 '_B-NP practice_I-NP1 of_B-PP1 acquiring_B-VP1 consumer_B-NP loans_I-NP1 made_B-VP1 by_B-PP1 other_B-NP lenders_I-NP1 or_O retailers_B-NP1 ._O

``_O The_B-NP principal_I-NP reason_I-NP1 we_B-NP1 purchase_B-VP1 an_B-NP acquisition_I-NP1 is_B-VP1 to_B-VP convert_I-VP1 it_B-NP1 to_B-PP1 a_B-NP more_I-NP profitable_I-NP loan_I-NP1 COMMA_O ''_O the_B-NP memo_I-NP1 stated_B-VP1 ._O

``_O If_B-SBAR1 we_B-NP1 cannot_B-VP convert_I-VP1 acquisitions_B-NP1 COMMA_O we_B-NP1 cannot_B-ADVP1 continue_B-VP1 to_B-VP purchase_I-VP1 them_B-NP1 ._O ''_O

The_B-NP memo_I-NP1 then_B-ADVP1 stipulated_B-VP1 that_B-SBAR1 employees_B-NP1 who_B-NP1 renewed_B-VP1 such_B-NP loans_I-NP1 COMMA_O if_B-SBAR1 secured_B-VP1 by_B-PP1 real_B-NP estate_I-NP1 COMMA_O would_B-VP receive_I-VP1 a_B-NP $_I-NP 100_I-NP bonus_I-NP1 for_B-PP1 each_B-NP loan_I-NP1 ._O

Last_B-NP month_I-NP1 COMMA_O in_B-PP1 an_B-NP investor_I-NP conference_I-NP call_I-NP1 COMMA_O Keith_B-NP W._I-NP Hughes_I-NP1 COMMA_O the_B-NP chief_I-NP executive_I-NP1 of_B-PP1 Associates_B-NP1 COMMA_O who_B-NP1 will_B-VP join_I-VP1 Citigroup_B-NP1 as_B-PP1 a_B-NP vice_I-NP chairman_I-NP1 after_B-PP1 the_B-NP merger_I-NP1 COMMA_O cited_B-VP1 the_B-NP strong_I-NP cultural_I-NP similarities_I-NP1 between_B-PP1 the_B-NP companies_I-NP1 ._O

But_O in_B-PP1 an_B-NP interview_I-NP1 last_B-NP week_I-NP1 COMMA_O Marge_B-NP Magner_I-NP1 COMMA_O a_B-NP Citigroup_I-NP executive_I-NP1 who_B-NP1 previously_B-ADVP1 oversaw_B-VP1 Citigroup_B-NP1 's_B-NP consumer_I-NP finance_I-NP business_I-NP1 COMMA_O stressed_B-VP1 what_B-NP1 she_B-NP1 said_B-VP1 were_B-VP1 big_B-NP differences_I-NP1 COMMA_O particularly_B-ADVP1 in_B-PP1 how_B-ADVP1 the_B-NP sales_I-NP staff_I-NP1 is_B-VP paid_I-VP1 ._O

Associates_B-NP1 bases_B-VP1 pay_B-NP1 on_B-PP1 the_B-NP volume_I-NP1 of_B-PP1 loans_B-NP1 that_B-NP1 employees_B-NP1 generate_B-VP1 COMMA_O a_O ``_O count_B-VP1 your_B-NP transactions_I-NP1 '_O '_B-NP approach_I-NP1 COMMA_O Magner_B-NP1 said_B-VP1 ._O

At_B-PP1 Citifinancial_B-NP1 COMMA_O she_B-NP1 said_B-VP1 COMMA_O ``_O we_B-NP1 deal_B-VP1 with_B-PP1 the_B-NP business_I-NP1 as_B-PP1 a_B-NP whole_I-NP1 COMMA_O the_B-NP whole_I-NP branch_I-NP1 and_O how_B-ADVP1 it_B-NP1 's_B-VP growing_I-VP1 ._O ''_O

She_B-NP1 also_B-ADVP1 emphasized_B-VP1 that_B-SBAR1 the_B-NP Citifinancial_I-NP computer_I-NP system_I-NP1 used_B-VP1 by_B-PP1 the_B-NP sales_I-NP staff_I-NP1 automatically_B-ADVP1 rejected_B-VP1 products_B-NP and_I-NP interest_I-NP rate_I-NP levels_I-NP1 that_B-NP1 did_B-VP not_I-VP seem_I-VP1 suitable_B-ADJP1 for_B-PP1 a_B-NP specific_I-NP customer_I-NP1 COMMA_O giving_B-VP1 Citifinancial_B-NP1 a_B-NP measure_I-NP1 of_B-PP1 centralized_B-NP control_I-NP1 over_B-PP1 lending_B-NP practices_I-NP1 ._O

``_O A_B-NP lot_I-NP1 of_B-PP1 the_B-NP compliance_I-NP issues_I-NP1 are_B-VP built_I-VP1 into_B-PP1 the_B-NP system_I-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

NYT-10-20-00_B-NP 2201EDT_I-NP1

