NYT20001201.2100.0325_B-NP NEWS_I-NP STORY_I-NP1 2000-12-01_B-NP 21:00:00_I-NP1

A7331_B-NP &Cx1f_I-NP1 ;_O tta-z_B-NP u_I-NP p_I-NP1 BC-ELN-FLORIDA-CONTEST-N_B-NP 12-01_I-NP 0564_I-NP1

BC-ELN-FLORIDA-CONTEST-NYT_B-NP1

FLORIDA_B-NP JUSTICES_I-NP HAND_I-NP GORE_I-NP TWO_I-NP SETBACKS_I-NP1

(_O Eds_B-NP1 :_O 2nd_B-NP take_I-NP1 will_B-VP move_I-VP1 by_B-PP1 9:15_B-NP p.m_I-NP1 ._O

ET_B-NP ._I-NP )_I-NP &QL_I-NP1 ;_O &UR_B-NP1 ;_O By_B-NP DAVID_I-NP FIRESTONE_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O

TALLAHASSEE_B-NP1 COMMA_O Fla_B-NP1 ._O

__B-NP The_I-NP Florida_I-NP Supreme_I-NP Court_I-NP1 rejected_B-VP1 an_B-NP appeal_I-NP1 Friday_B-NP1 by_B-PP1 Vice_B-NP President_I-NP Al_I-NP Gore_I-NP1 that_B-SBAR1 it_B-NP1 begin_B-VP1 the_B-NP immediate_I-NP manual_I-NP recount_I-NP1 of_B-PP1 14COMMA000_B-NP disputed_I-NP ballots_I-NP1 from_B-PP1 South_B-NP Florida_I-NP1 COMMA_O forcing_B-VP1 Gore_B-NP1 's_B-NP contest_I-NP1 of_B-PP1 the_B-NP presidential_I-NP election_I-NP1 into_B-PP1 a_B-NP lower-court_I-NP trial_I-NP1 that_B-NP1 begins_B-VP1 Saturday_B-NP morning_I-NP1 ._O

An_B-NP hour_I-NP1 later_B-ADVP1 COMMA_O the_B-NP state_I-NP1 's_B-NP highest_I-NP court_I-NP1 dealt_B-VP1 another_B-NP blow_I-NP1 to_B-PP1 supporters_B-NP1 of_B-PP1 Gore_B-NP1 in_B-PP1 Palm_B-NP Beach_I-NP County_I-NP1 COMMA_O refusing_B-VP1 to_B-VP order_I-VP1 a_B-NP new_I-NP election_I-NP1 that_B-SBAR1 many_B-NP voters_I-NP1 said_B-VP1 was_B-VP1 necessary_B-ADJP1 because_B-PP of_I-PP1 the_B-NP confusing_I-NP nature_I-NP1 of_B-PP1 the_B-NP ``_I-NP butterfly_I-NP '_I-NP '_I-NP ballot_I-NP1 ._O

The_B-NP day_I-NP1 in_B-PP1 Tallahassee_B-NP1 was_B-VP1 not_O a_B-NP complete_I-NP loss_I-NP1 for_B-PP1 the_B-NP vice_I-NP president_I-NP1 's_B-NP camp_I-NP1 COMMA_O however_B-ADVP1 ._O

Judge_B-NP N._I-NP Sanders_I-NP Sauls_I-NP1 of_B-PP1 Leon_B-NP County_I-NP Circuit_I-NP Court_I-NP1 COMMA_O who_B-NP1 is_B-VP presiding_I-VP1 over_B-PP1 the_B-NP contest_I-NP lawsuit_I-NP1 COMMA_O announced_B-VP1 what_B-NP1 could_B-VP be_I-VP1 a_B-NP relatively_I-NP brisk_I-NP pace_I-NP1 for_B-PP1 Saturday_B-NP1 's_B-NP trial_I-NP1 COMMA_O expressing_B-VP1 the_B-NP hope_I-NP1 that_B-SBAR1 it_B-NP1 could_B-VP be_I-VP concluded_I-VP1 in_B-PP1 one_B-NP marathon_I-NP 12-hour_I-NP session_I-NP1 ._O

If_B-SBAR1 the_B-NP judge_I-NP1 should_B-VP agree_I-VP1 on_B-PP1 Saturday_B-NP1 to_B-PP1 Gore_B-NP1 's_B-NP demand_I-NP1 that_B-SBAR1 the_B-NP ballots_I-NP1 be_B-VP counted_I-VP1 COMMA_O the_B-NP Democratic_I-NP team_I-NP1 would_B-VP not_I-VP be_I-VP1 much_B-ADJP further_I-ADJP1 behind_B-PP1 schedule_B-NP1 than_B-PP1 if_B-SBAR1 the_B-NP Supreme_I-NP Court_I-NP1 had_B-VP agreed_I-VP1 to_B-PP1 the_B-NP appeal_I-NP1 ._O

Lawyers_B-NP1 for_B-PP1 Gov_B-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 have_B-VP vowed_I-VP1 to_B-VP use_I-VP1 every_B-NP argument_I-NP1 at_B-PP1 their_B-NP disposal_I-NP1 to_B-VP make_I-VP1 certain_B-ADJP1 that_B-SBAR1 no_B-NP ballots_I-NP1 are_B-VP counted_I-VP1 COMMA_O and_O that_B-SBAR1 the_B-NP contest_I-NP lawsuit_I-NP1 is_B-VP dismissed_I-VP1 ._O

But_O they_B-NP1 backed_B-VP1 away_B-PRT1 Friday_B-NP1 from_B-PP1 some_B-NP earlier_I-NP plans_I-NP1 that_B-NP1 could_B-VP have_I-VP delayed_I-VP1 the_B-NP trial_I-NP1 COMMA_O including_B-PP1 a_B-NP demand_I-NP1 that_B-SBAR1 three_B-NP Florida_I-NP counties_I-NP1 send_B-VP1 1.17_B-NP million_I-NP ballots_I-NP1 to_B-PP1 Tallahassee_B-NP1 COMMA_O in_B-PP1 addition_B-NP1 to_B-PP1 the_B-NP 1.16_I-NP million_I-NP ballots_I-NP1 from_B-PP1 Palm_B-NP Beach_I-NP1 and_O Miami-Dade_B-NP counties_I-NP1 that_B-NP1 finished_B-VP arriving_I-VP1 here_B-ADVP1 Friday_B-NP1 ._O

Instead_B-ADVP1 COMMA_O the_B-NP Bush_I-NP lawyers_I-NP1 agreed_B-VP1 to_B-PP1 the_B-NP proposal_I-NP1 by_B-PP1 Sauls_B-NP1 that_B-SBAR1 the_B-NP ballots_I-NP1 in_B-PP1 Volusia_B-NP COMMA_I-NP Broward_I-NP and_I-NP Pinellas_I-NP counties_I-NP1 simply_B-ADVP1 be_B-VP impounded_I-VP1 as_B-PP1 possible_B-NP evidence_I-NP1 where_B-ADVP1 they_B-NP1 are_B-VP1 COMMA_O and_O not_O be_B-VP transported_I-VP1 ._O

Bush_B-NP1 's_B-NP lawyers_I-NP1 also_B-ADVP1 said_B-VP1 they_B-NP1 would_B-VP not_I-VP insist_I-VP1 that_B-SBAR1 the_B-NP opening_I-NP1 of_B-PP1 the_B-NP trial_I-NP1 deal_B-VP1 with_B-PP1 a_B-NP series_I-NP1 of_B-PP1 new_B-NP issues_I-NP1 they_B-NP1 raised_B-VP1 in_B-PP1 a_B-NP brief_I-NP1 on_B-PP1 Thursday_B-NP night_I-NP1 ._O

Those_B-NP issues_I-NP1 include_B-VP1 whether_B-SBAR1 Gore_B-NP1 is_B-VP1 really_B-ADVP1 a_B-NP candidate_I-NP1 entitled_B-VP1 to_B-VP bring_I-VP1 a_B-NP contest_I-NP1 lawsuit_B-NP1 __B-VP1 technically_B-ADVP1 COMMA_O only_B-NP the_I-NP electors_I-NP1 for_B-PP1 a_B-NP candidate_I-NP1 are_B-VP1 on_B-PP1 a_B-NP presidential_I-NP ballot_I-NP __I-NP1 and_O whether_B-SBAR1 any_B-NP presidential_I-NP election_I-NP1 can_B-VP truly_I-VP be_I-VP contested_I-VP1 under_B-PP1 Florida_B-NP law_I-NP1 ._O

The_B-NP Bush_I-NP team_I-NP1 also_B-ADVP1 agreed_B-VP1 to_B-VP call_I-VP1 no_B-NP more_I-NP than_I-NP 20_I-NP witnesses_I-NP1 at_B-PP1 the_B-NP trial_I-NP1 COMMA_B-NP not_I-NP1 the_B-NP 93_I-NP1 named_B-VP1 in_B-PP1 a_B-NP witness_I-NP list_I-NP1 submitted_B-VP1 Thursday_B-NP night_I-NP1 ._O

Gore_B-NP1 's_B-NP lawyers_I-NP1 plan_B-VP1 to_B-VP call_I-VP1 two_B-NP witnesses_I-NP1 ._O

The_B-NP willingness_I-NP1 of_B-PP1 the_B-NP Bush_I-NP team_I-NP1 to_B-VP pare_I-VP1 down_B-PRT1 its_B-NP demands_I-NP1 may_B-VP have_I-VP come_I-VP1 from_B-PP1 the_B-NP realization_I-NP1 that_B-SBAR1 Sauls_B-NP1 was_B-VP not_I-VP going_I-VP1 to_B-VP allow_I-VP1 any_B-NP obvious_I-NP delay_I-NP tactics_I-NP1 in_B-PP1 the_B-NP trial_I-NP1 ._O

The_B-NP judge_I-NP1 said_B-VP1 he_B-NP1 understood_B-VP1 why_B-ADVP1 Gore_B-NP1 needed_B-VP1 to_B-VP accelerate_I-VP1 the_B-NP process_I-NP1 ;_O if_B-SBAR1 the_B-NP trial_I-NP1 COMMA_O the_B-NP vote-counting_I-NP1 and_O any_B-NP subsequent_I-NP appeals_I-NP1 extend_B-VP1 beyond_B-PP1 Dec_B-NP1 ._O

12_B-NP1 COMMA_O the_B-NP Florida_I-NP Legislature_I-NP1 will_B-VP send_I-VP1 Bush_B-NP1 's_B-NP electors_I-NP1 to_B-PP1 the_B-NP Electoral_I-NP College_I-NP1 and_O the_B-NP contest_I-NP lawsuit_I-NP1 will_B-VP likely_I-VP become_I-VP1 moot_B-ADJP1 ._O

At_B-PP1 a_B-NP preliminary_I-NP hearing_I-NP1 Friday_B-NP afternoon_I-NP1 COMMA_O Sauls_B-NP1 made_B-VP1 it_B-NP1 clear_B-ADJP1 he_B-NP1 would_B-VP take_I-VP1 a_B-NP no-nonsense_I-NP approach_I-NP1 to_B-PP1 the_B-NP trial_I-NP1 ._O

Lawyers_B-NP1 for_B-PP1 the_B-NP various_I-NP parties_I-NP1 to_B-PP1 the_B-NP suit_I-NP1 would_B-VP not_I-VP be_I-VP allowed_I-VP1 to_B-VP repeat_I-VP1 arguments_B-NP1 already_B-VP made_I-VP1 COMMA_O he_B-NP1 said_B-VP1 COMMA_O an_B-NP important_I-NP consideration_I-NP1 because_B-SBAR1 there_B-NP1 are_B-VP1 multiple_B-NP defendants_I-NP1 in_B-PP1 the_B-NP suit_I-NP1 :_O Bush_B-NP1 ;_O Katherine_B-NP Harris_I-NP1 COMMA_O the_B-NP Florida_I-NP secretary_I-NP1 of_B-PP1 state_B-NP1 ;_O and_O the_B-NP election_I-NP boards_I-NP1 of_B-PP1 three_B-NP counties_I-NP1 ._O

(_O MORE_B-NP1 )_O

NYT-12-01-00_B-NP 2100EST_I-NP1

