NYT20001109.1946.0315_B-NP NEWS_I-NP STORY_I-NP1 2000-11-09_B-NP 20:10:00_I-NP1

A3555_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP p_I-NP1 BC-ELN-NADER-NYT_B-NP &LR_I-NP1 ;_B-NP 11-09_I-NP 0796_I-NP1

BC-ELN-NADER-NYT_B-NP1

NADER_B-NP VOTERS_I-NP1 GO_B-VP1 ONLINE_B-ADJP1 TO_B-VP EXPRESS_I-VP1 ANGER_B-NP1 COMMA_O REGRET_B-NP1 AND_O SOME_B-NP SUPPORT_I-NP1

&UR_B-NP1 ;_O By_B-NP JAMES_I-NP DAO_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

WASHINGTON_B-NP __I-NP Ralph_I-NP Nader_I-NP1 may_B-VP not_I-VP be_I-VP feeling_I-VP1 any_B-NP regrets_I-NP1 about_B-PP1 his_B-NP Green_I-NP Party_I-NP presidential_I-NP campaign_I-NP1 COMMA_O but_O some_B-NP visitors_I-NP1 to_B-PP1 the_B-NP chat_I-NP room_I-NP1 on_B-PP1 Nader2000.org_B-NP1 COMMA_O Nader_B-NP1 's_B-NP official_I-NP campaign_I-NP website_I-NP1 COMMA_O sounded_B-VP1 as_B-SBAR if_I-SBAR1 a_B-NP bad_I-NP hangover_I-NP1 had_B-VP come_I-VP crashing_I-VP1 down_B-ADVP1 on_B-PP1 them_B-NP1 ._O

There_B-NP1 was_B-VP1 this_B-NP entry_I-NP1 COMMA_O for_B-PP1 instance_B-NP1 COMMA_O posted_B-VP1 Thursday_B-NP morning_I-NP1 by_B-PP1 a_B-NP writer_I-NP1 named_B-VP1 ``_O wreckz_B-NP1 ''_O :_O

``_O I_B-NP1 COMMA_O too_B-ADVP1 COMMA_O feel_B-VP1 I_B-NP1 should_B-VP apologize_I-VP1 to_B-PP1 America_B-NP1 ._O

I_B-NP1 was_B-VP duped_I-VP1 ._O

Ralph_B-NP Nader_I-NP1 's_B-NP enjoyment_I-NP1 of_B-PP1 all_B-NP1 of_B-PP1 this_B-NP1 is_B-VP1 an_B-NP indication_I-NP1 of_B-PP1 a_B-NP man_I-NP1 more_B-ADJP concerned_I-ADJP1 with_B-PP1 vindictive_B-NP politics_I-NP1 than_B-PP1 the_B-NP future_I-NP1 of_B-PP1 our_B-NP country_I-NP1 and_O planet_B-NP1 ._O

I_B-NP1 am_B-VP1 no_B-ADVP longer_I-ADVP1 a_B-NP member_I-NP1 of_B-PP1 the_B-NP Green_I-NP Party_I-NP1 ._O

Instead_B-ADVP1 COMMA_O I_B-NP1 'm_B-VP1 a_B-NP member_I-NP1 of_B-PP1 the_B-NP green_I-NP movement_I-NP1 __B-VP1 a_B-NP movement_I-NP1 without_B-PP1 Ralph_B-NP Nader_I-NP1 ._O ''_O

Or_O this_B-NP one_I-NP1 COMMA_O also_B-ADVP1 posted_B-VP1 Thursday_B-NP morning_I-NP1 COMMA_O from_B-PP1 ``_O Noni_B-NP1 ''_O :_O

``_O I_B-NP1 saw_B-VP1 an_B-NP interview_I-NP1 with_B-PP1 Ralph_B-NP Nader_I-NP1 today_B-NP1 and_O he_B-NP1 seemed_B-VP1 to_B-VP be_I-VP enjoying_I-VP1 what_B-NP1 has_B-VP happened_I-VP1 !_O

I_B-NP1 've_B-VP never_I-VP seen_I-VP1 him_B-NP1 smile_B-ADVP so_I-ADVP broadly_I-ADVP1 ._O

I_B-NP1 regret_B-VP1 my_B-NP support_I-NP1 ._O

Nader_B-ADVP1 COMMA_O you_B-NP1 're_B-VP1 a_B-NP well-intending_I-NP man_I-NP1 and_O I_B-NP1 agree_B-VP1 with_B-PP1 most_B-NP1 of_B-PP1 your_B-NP positions_I-NP1 ._O

But_O the_B-NP symbolic_I-NP run_I-NP1 for_B-PP1 the_B-NP White_I-NP House_I-NP1 has_B-VP destroyed_I-VP1 our_B-NP Party_I-NP1 and_O our_B-NP cause_I-NP1 ._O

Very_B-NP bad_I-NP things_I-NP1 are_B-VP1 in_B-PP1 our_B-NP future_I-NP1 ._O

You_B-NP1 should_B-VP not_I-VP be_I-VP smiling_I-VP1 ._O

And_O we_B-NP1 COMMA_O the_B-NP1 misled_B-VP1 COMMA_O should_B-VP feel_I-VP1 shame_B-NP1 for_B-PP1 what_B-NP1 we_B-NP1 've_B-VP done_I-VP1 ._O ''_O

The_B-NP remarks_I-NP1 expressed_B-VP1 fears_B-NP1 that_B-SBAR1 votes_B-NP1 for_B-PP1 Nader_B-NP1 may_B-VP have_I-VP put_I-VP1 Gov_B-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 in_B-PP1 a_B-NP position_I-NP1 to_B-VP defeat_I-VP1 Vice_B-NP President_I-NP Al_I-NP Gore_I-NP1 ._O

In_B-PP1 Florida_B-NP1 COMMA_O where_B-ADVP1 Gore_B-NP1 trailed_B-VP1 Bush_B-NP1 by_B-PP1 only_B-NP a_I-NP few_I-NP hundred_I-NP votes_I-NP1 Thursday_B-NP1 COMMA_O a_B-NP shift_I-NP1 of_B-PP1 just_B-NP a_I-NP fraction_I-NP1 of_B-PP1 Nader_B-NP1 's_B-NP 95COMMA000_I-NP votes_I-NP1 could_B-VP have_I-VP given_I-VP1 the_B-NP state_I-NP1 COMMA_O and_O the_B-NP White_I-NP House_I-NP1 COMMA_O to_B-PP1 Gore_B-NP1 COMMA_O the_B-NP most_I-NP likely_I-NP major-party_I-NP alternative_I-NP1 for_B-PP1 Nader_B-NP1 's_B-NP supporters_I-NP1 ._O

John_B-NP Ruth_I-NP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O wrote_B-VP1 on_B-PP1 the_B-NP Nader2000_I-NP site_I-NP1 Thursday_B-NP morning_I-NP1 that_B-SBAR1 he_B-NP1 voted_B-VP1 for_B-PP1 Nader_B-NP1 because_B-SBAR1 he_B-NP1 thought_B-VP1 they_B-NP1 ``_O shared_B-VP1 a_B-NP common_I-NP goal_I-NP1 '_O '_O but_O that_B-SBAR1 he_B-NP1 was_B-VP now_I-VP regretting_I-VP1 it_B-NP1 ._O

`_O `_B-NP Gore_I-NP1 (_O despite_B-PP1 what_B-NP1 you_B-NP1 have_B-VP said_I-VP1 )_O is_B-VP1 NOT_O an_B-NP environmental_I-NP clone_I-NP1 of_B-PP1 G.W._B-NP Bush_I-NP1 ._O

Because_B-PP1 of_B-PP1 your_B-NP actions_I-NP1 and_O statements_B-NP1 prior_B-ADVP1 to_B-PP1 Nov_B-NP1 ._O

7th_B-ADJP1 COMMA_O we_B-NP1 are_B-VP1 on_B-PP1 the_B-NP brink_I-NP1 of_B-PP1 a_B-NP Bush_I-NP presidency_I-NP1 ._O

No_B-NP money_I-NP1 COMMA_O no_B-NP support_I-NP1 COMMA_O no_B-NP respect_I-NP1 for_B-PP1 you_B-NP1 COMMA_O Ralph_B-NP1 COMMA_O ever_O again_O !_O ''_O

And_O in_B-PP1 Oregon_B-NP1 COMMA_O a_B-NP state_I-NP1 that_B-NP1 was_B-VP1 still_B-ADVP1 too_B-ADJP close_I-ADJP1 to_B-VP call_I-VP1 Thursday_B-NP afternoon_I-NP1 COMMA_O Nader_B-NP1 won_B-VP1 about_B-NP 5_I-NP percent_I-NP1 of_B-PP1 the_B-NP vote_I-NP1 __B-VP1 enough_B-ADJP1 to_B-VP cause_I-VP1 some_B-NP Nader_I-NP voters_I-NP1 to_B-VP feel_I-VP1 morning-after_B-NP qualms_I-NP1 ._O

Julie_B-NP Quastler_I-NP1 COMMA_O 28_B-NP1 COMMA_O who_B-NP1 voted_B-VP1 for_B-PP1 Nader_B-NP1 in_B-PP1 Portland_B-NP1 COMMA_O said_B-VP1 on_B-PP1 Wednesday_B-NP1 that_B-SBAR1 she_B-NP1 was_B-VP feeling_I-VP1 ``_O a_B-NP little_I-NP1 alarmed_B-ADJP and_I-ADJP disappointed_I-ADJP1 '_O '_O that_B-SBAR1 Bush_B-NP1 seemed_B-VP1 on_B-PP1 the_B-NP brink_I-NP1 of_B-PP1 winning_B-VP1 the_B-NP presidency_I-NP1 __B-VP1 suggesting_B-VP1 that_B-SBAR1 she_B-NP1 did_B-VP not_I-VP accept_I-VP1 Nader_B-NP1 's_B-NP assertion_I-NP1 that_B-SBAR1 the_B-NP two_I-NP parties_I-NP1 were_B-VP1 equally_B-ADJP bad_I-ADJP1 ._O

``_O I_B-NP1 'm_B-VP1 just_B-ADVP1 so_B-ADJP sad_I-ADJP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

``_O Bush_B-NP1 is_B-VP probably_I-VP going_I-VP1 to_B-VP be_I-VP1 our_B-NP president_I-NP1 and_O Nader_B-NP1 did_B-VP n't_I-VP get_I-VP1 his_B-NP 5_I-NP percent_I-NP1 ._O

It_B-NP1 seems_B-VP1 like_B-PP1 a_B-NP lose-lose_I-NP end_I-NP result_I-NP1 in_B-PP1 some_B-NP ways_I-NP1 ._O ''_O

Winning_B-VP1 5_B-NP percent_I-NP1 of_B-PP1 the_B-NP vote_I-NP1 nationwide_B-ADVP1 would_B-VP have_I-VP qualified_I-VP1 the_B-NP Green_I-NP Party_I-NP1 for_B-PP1 millions_B-NP1 of_B-PP1 dollars_B-NP1 in_B-PP1 federal_B-NP campaign_I-NP funds_I-NP1 in_B-PP1 2004_B-NP1 ._O

But_O Quastler_B-NP1 COMMA_O the_B-NP development_I-NP director_I-NP1 for_B-PP1 a_B-NP nonprofit_I-NP cafe_I-NP1 COMMA_O said_B-VP1 she_B-NP1 did_B-VP not_I-VP feel_I-VP1 guilty_B-ADJP1 about_B-PP1 her_B-NP vote_I-NP1 ._O

``_O I_B-NP1 voted_B-VP1 for_B-PP1 Nader_B-NP1 because_B-SBAR1 he_B-NP1 was_B-VP most_I-VP aligned_I-VP1 with_B-PP1 my_B-NP values_I-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

Of_B-PP1 course_B-NP1 COMMA_O there_B-NP1 were_B-VP1 also_B-ADVP1 countless_B-NP verbal_I-NP high-fives_I-NP1 among_B-PP1 Nader_B-NP supporters_I-NP1 Thursday_B-NP1 who_B-NP1 felt_B-VP1 the_B-NP Green_I-NP Party_I-NP1 had_B-VP sent_I-VP1 a_B-NP bracing_I-NP wake-up_I-NP call_I-NP1 to_B-PP1 the_B-NP two_I-NP major_I-NP parties_I-NP1 ._O

``_O Stand_B-VP1 tall_B-NP and_I-NP proud_I-NP COMMA_I-NP fellow_I-NP Nader_I-NP supporters_I-NP1 COMMA_O ''_O said_B-VP1 one_B-NP message_I-NP1 on_B-PP1 the_B-NP Nader2000_I-NP site_I-NP1 signed_B-VP1 GO_B-VP LOOK_I-VP1 ELSEWHERE_B-ADVP1 FOR_B-PP1 SCAPEGOATS_B-NP1 ._O

``_O We_B-NP1 fought_B-VP1 the_B-NP good_I-NP fight_I-NP1 for_B-PP1 what_B-NP1 we_B-NP1 believed_B-VP1 in_B-PRT1 ._O

This_B-NP1 does_B-VP not_I-VP make_I-VP1 us_B-NP villains_I-NP1 ._O ''_O

Such_B-NP sentiments_I-NP1 seemed_B-VP1 particularly_B-ADJP strong_I-ADJP1 in_B-PP1 Florida_B-NP1 ._O

Dorothy_B-NP Byrne_I-NP1 COMMA_O a_B-NP state_I-NP coordinator_I-NP1 for_B-PP1 the_B-NP Florida_I-NP Green_I-NP Party_I-NP1 COMMA_O said_B-VP1 she_B-NP1 had_B-VP been_I-VP inundated_I-VP1 with_B-PP1 angry_B-NP phone_I-NP calls_I-NP1 and_O e-mails_B-NP1 from_B-PP1 Democrats_B-NP1 COMMA_O but_O has_B-VP1 yet_B-ADVP1 to_B-VP receive_I-VP1 one_B-NP regretful_I-NP note_I-NP1 from_B-PP1 a_B-NP Nader_I-NP voter_I-NP1 ._O

``_O I_B-NP1 can_B-VP see_I-VP1 positives_B-NP1 for_B-PP1 the_B-NP Greens_I-NP1 with_B-PP1 either_B-NP Bush_I-NP or_I-NP Gore_I-NP1 being_B-VP1 president_B-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

``_O If_B-SBAR1 Gore_B-NP1 was_B-VP1 in_B-ADVP1 COMMA_O we_B-NP1 would_B-VP n't_I-VP have_I-VP1 to_B-VP worry_I-VP1 about_B-PP1 women_B-NP1 's_B-NP reproductive_I-NP rights_I-NP1 ._O

But_O his_B-NP record_I-NP1 on_B-PP1 the_B-NP environment_I-NP1 is_B-VP1 so_B-ADJP abysmal_I-ADJP1 I_B-NP1 do_B-VP n't_I-VP see_I-VP1 how_B-ADVP1 Bush_B-NP1 can_B-VP be_I-VP1 any_B-ADJP worse_I-ADJP1 ._O ''_O

Barbara_B-NP Lange_I-NP1 COMMA_O the_B-NP Everglades_I-NP chairwoman_I-NP1 for_B-PP1 the_B-NP Florida_I-NP chapter_I-NP1 of_B-PP1 the_B-NP Sierra_I-NP Club_I-NP1 COMMA_O said_B-VP1 she_B-NP1 and_O other_B-NP environmentalists_I-NP1 voted_B-VP1 for_B-PP1 Nader_B-NP1 because_B-SBAR1 Gore_B-NP1 had_B-VP not_I-VP taken_I-VP1 a_B-NP stand_I-NP1 against_B-PP1 the_B-NP development_I-NP1 of_B-PP1 a_B-NP commercial_I-NP airport_I-NP1 near_B-PP1 the_B-NP Everglades_I-NP1 ._O

``_O I_B-NP1 voted_B-VP1 my_B-NP conscience_I-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

``_O And_O I_B-NP1 'm_B-VP1 okay_B-ADJP1 with_B-PP1 that_B-NP1 ._O ''_O

Patricia_B-NP Newell_I-NP1 COMMA_O an_B-NP organizer_I-NP1 for_B-PP1 Nader_B-NP1 at_B-PP1 the_B-NP University_I-NP1 of_B-PP1 Florida_B-NP1 in_B-PP1 Gainesville_B-NP1 COMMA_O said_B-VP1 that_B-SBAR1 Nader_B-NP1 had_B-VP won_I-VP1 far_B-NP fewer_I-NP votes_I-NP1 in_B-PP1 Florida_B-NP1 than_B-SBAR1 his_B-NP supporters_I-NP1 had_B-VP expected_I-VP1 __B-NP1 due_B-ADJP1 COMMA_O she_B-NP1 said_B-VP1 COMMA_O to_B-VP ``_I-VP scare_I-VP1 tactics_B-NP1 '_B-NP1 '_O by_B-PP1 the_B-NP Democrats_I-NP1 ._O

``_O Anyone_B-NP1 who_B-NP1 voted_B-VP1 with_B-PP1 Nader_B-NP1 on_B-PP1 Tuesday_B-NP1 knew_B-VP1 exactly_B-NP what_I-NP1 they_B-NP1 were_B-VP doing_I-VP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

``_O On_B-PP1 the_B-NP contrary_I-NP1 to_B-PP1 feeling_B-VP1 guilty_B-ADJP1 COMMA_O they_B-NP1 feel_B-VP1 very_B-ADJP good_I-ADJP1 about_B-PP1 sticking_B-VP1 with_B-PP1 the_B-NP candidate_I-NP1 that_B-SBAR1 they_B-NP1 felt_B-VP1 was_B-VP1 best_B-ADVP1 ._O ''_O

NYT-11-09-00_B-NP 2010EST_I-NP1

