NYT20001021.1123.0068_B-NP NEWS_I-NP STORY_I-NP1 2000-10-21_B-NP 11:23:00_I-NP1

A1772_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP i_I-NP BC-POPE-RETIRE-NYT_I-NP &LR_I-NP1 ;_O 10-21_B-NP 0573_I-NP1

BC-POPE-RETIRE-NYT_B-NP1

CARDINAL_B-NP1 'S_B-NP BOOK_I-NP FUELS_I-NP1 TALK_B-VP1 THAT_B-SBAR1 POPE_B-NP1 WILL_B-VP STEP_I-VP1 DOWN_B-ADVP1

&UR_B-NP1 ;_O By_B-NP ALESSANDRA_I-NP STANLEY_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

ROME_B-NP1 __B-VP Fueling_I-VP1 speculation_B-NP1 that_B-SBAR1 John_B-NP Paul_I-NP II_I-NP1 might_B-VP retire_I-VP1 at_B-PP1 the_B-NP end_I-NP1 of_B-PP1 this_B-NP year_I-NP1 COMMA_O a_B-NP Belgian_I-NP cardinal_I-NP1 says_B-VP1 he_B-NP1 believes_B-VP1 that_B-SBAR1 the_B-NP frail_I-NP COMMA_I-NP ailing_I-NP pope_I-NP1 could_B-VP do_I-VP1 exactly_B-NP that_I-NP1 ._O

``_O It_B-NP1 would_B-VP not_I-VP surprise_I-VP1 me_B-NP1 if_B-SBAR1 the_B-NP pope_I-NP1 were_B-VP1 to_B-VP retire_I-VP1 after_B-PP1 2000_B-NP1 COMMA_O ''_O says_B-VP1 Cardinal_B-NP Godfried_I-NP Danneels_I-NP1 in_B-PP1 a_B-NP book_I-NP1 to_B-VP be_I-VP published_I-VP1 on_B-PP1 Monday_B-NP1 in_B-PP1 Belgium_B-NP1 ._O

``_O He_B-NP1 wanted_B-VP1 at_B-PP1 all_B-NP costs_I-NP1 to_B-VP reach_I-VP1 the_B-NP Jubilee_I-NP year_I-NP 2000_I-NP1 COMMA_O but_O I_B-NP1 consider_B-VP1 him_B-NP1 capable_B-ADJP1 of_B-PP1 retiring_B-VP1 afterward_B-ADVP1 ._O ''_O

Danneels_B-NP1 is_B-VP1 not_O the_B-NP first_I-NP Roman_I-NP Catholic_I-NP Church_I-NP1 official_B-NP1 to_B-VP broach_I-VP1 a_B-NP topic_I-NP1 considered_B-VP1 taboo_B-NP1 at_B-PP1 the_B-NP Vatican_I-NP1 COMMA_O but_O he_B-NP1 is_B-VP1 the_B-NP highest-ranking_I-NP leader_I-NP1 to_B-VP address_I-VP1 the_B-NP question_I-NP1 so_B-ADVP openly_I-ADVP1 ._O

The_B-NP Vatican_I-NP spokesman_I-NP1 COMMA_O Joaquin_B-NP Navarro-Valls_I-NP1 COMMA_O issued_B-VP1 a_B-NP terse_I-NP reaction_I-NP1 COMMA_O saying_B-VP1 ``_O this_B-NP1 is_B-VP1 the_B-NP personal_I-NP opinion_I-NP1 of_B-PP1 Cardinal_B-NP Danneels_I-NP1 that_B-SBAR1 we_B-NP1 do_B-VP not_I-VP confirm_I-VP1 ._O ''_O

The_B-NP cardinal_I-NP1 spoke_B-VP1 in_B-PP1 answer_B-NP1 to_B-PP1 a_B-NP question_I-NP1 in_B-PP1 an_B-NP interview_I-NP1 included_B-VP1 in_B-PP1 his_B-NP book_I-NP1 COMMA_O ``_O Frankly_B-VP Speaking_I-VP1 :_O Six_B-NP Conversations_I-NP1 with_B-PP1 the_B-NP Cardinal_I-NP1 ._O ''_O

Speculation_B-NP1 that_B-SBAR1 John_B-NP Paul_I-NP1 might_B-VP step_I-VP1 down_B-PRT1 if_B-SBAR1 his_B-NP health_I-NP1 deteriorates_B-VP1 to_B-PP1 the_B-NP extent_I-NP1 that_B-SBAR1 he_B-NP1 cannot_B-VP fulfill_I-VP1 his_B-NP duties_I-NP1 has_B-VP echoed_I-VP1 around_B-PP1 the_B-NP church_I-NP1 ever_B-SBAR since_I-SBAR1 he_B-NP1 turned_B-VP1 75_B-NP1 COMMA_O the_B-NP mandatory_I-NP retirement_I-NP age_I-NP1 for_B-PP1 bishops_B-NP1 COMMA_O in_B-PP1 1995_B-NP1 ._O

The_B-NP rumors_I-NP1 grew_B-VP1 louder_B-ADVP1 as_B-SBAR1 the_B-NP pope_I-NP1 visibly_B-ADVP1 weakened_B-VP1 and_O this_B-NP year_I-NP1 passed_B-VP1 his_B-NP 80th_I-NP birthday_I-NP1 COMMA_O the_B-NP age_I-NP1 at_B-PP1 which_B-NP1 cardinals_B-NP1 become_B-VP1 ineligible_B-ADJP1 to_B-VP vote_I-VP1 in_B-PP1 a_B-NP conclave_I-NP1 for_B-PP1 the_B-NP next_I-NP pope_I-NP1 ._O

In_B-PP1 January_B-NP1 COMMA_O Bishop_B-NP Karl_I-NP Lehmann_I-NP1 COMMA_O leader_B-NP1 of_B-PP1 the_B-NP German_I-NP Bishops_I-NP Conference_I-NP1 COMMA_O unleashed_B-VP1 a_B-NP flurry_I-NP1 of_B-PP1 articles_B-NP1 in_B-PP1 the_B-NP Italian_I-NP press_I-NP1 when_B-ADVP1 he_B-NP1 told_B-VP1 a_B-NP questioner_I-NP1 on_B-PP1 German_B-NP radio_I-NP1 that_B-SBAR1 he_B-NP1 believed_B-VP1 that_B-SBAR1 the_B-NP pope_I-NP1 would_B-VP resign_I-VP1 for_B-PP1 the_B-NP good_I-NP1 of_B-PP1 the_B-NP church_I-NP1 if_B-SBAR1 he_B-NP1 felt_B-VP1 he_B-NP1 could_B-VP not_I-VP fulfill_I-VP1 his_B-NP papal_I-NP functions_I-NP1 ._O

The_B-NP pope_I-NP1 COMMA_O whose_B-NP speech_I-NP1 is_B-VP slurred_I-VP1 and_O who_B-NP1 shakes_B-VP1 badly_B-ADVP1 because_B-PP of_I-PP1 a_B-NP neurological_I-NP disorder_I-NP1 COMMA_O has_B-VP nevertheless_I-VP marshaled_I-VP1 his_B-NP strength_I-NP1 to_B-VP preside_I-VP1 over_B-PP1 this_B-NP year_I-NP1 's_B-NP Jubilee_I-NP1 COMMA_O a_B-NP Holy_I-NP Year_I-NP1 of_B-PP1 the_B-NP church_I-NP1 ._O

Once_B-ADVP1 the_B-NP Holy_I-NP Year_I-NP1 ends_B-VP1 on_B-PP1 Jan_B-NP1 ._O

6_B-NP1 COMMA_O however_B-ADVP1 COMMA_O many_B-NP1 wonder_B-VP1 whether_B-SBAR1 he_B-NP1 might_B-VP retire_I-VP1 ._O

The_B-NP pope_I-NP1 has_B-VP not_I-VP addressed_I-VP1 the_B-NP issue_I-NP1 directly_B-ADVP1 COMMA_O but_O his_B-NP few_I-NP comments_I-NP1 on_B-PP1 the_B-NP subject_I-NP1 suggest_B-VP1 that_B-SBAR1 he_B-NP1 is_B-VP1 determined_B-ADJP1 to_B-VP serve_I-VP1 out_B-PRT1 his_B-NP full_I-NP term_I-NP1 ._O

On_B-PP1 his_B-NP 75th_I-NP birthday_I-NP1 COMMA_O he_B-NP1 told_B-VP1 an_B-NP audience_I-NP1 of_B-PP1 pilgrims_B-NP1 at_B-PP1 St._B-NP Peter_I-NP1 's_B-NP1 COMMA_O referring_B-VP1 to_B-PP1 God_B-NP1 COMMA_O ``_O I_B-NP1 leave_B-VP1 it_B-NP1 to_B-PP1 him_B-NP1 to_B-VP decide_I-VP1 when_B-ADVP and_I-ADVP how_I-ADVP1 he_B-NP1 wants_B-VP1 to_B-VP relieve_I-VP1 me_B-NP1 of_B-PP1 this_B-NP service_I-NP1 ._O ''_O

The_B-NP pope_I-NP1 keeps_B-VP1 up_B-PRT1 a_B-NP full_I-NP schedule_I-NP1 COMMA_O and_O the_B-NP Vatican_I-NP1 says_B-VP1 he_B-NP1 wants_B-VP1 to_B-VP make_I-VP1 other_B-NP important_I-NP trips_I-NP1 in_B-PP1 2001_B-NP1 ._O

There_B-NP1 is_B-VP1 no_B-NP detailed_I-NP procedure_I-NP1 for_B-PP1 a_B-NP papal_I-NP resignation_I-NP1 COMMA_O and_O little_B-NP precedent_I-NP1 ._O

The_B-NP last_I-NP pope_I-NP1 to_B-VP resign_I-VP1 voluntarily_B-ADVP1 was_B-VP1 Celestine_B-NP V_I-NP1 in_B-PP1 1294_B-NP1 ._O

But_O canon_B-NP law_I-NP1 does_B-VP allow_I-VP1 a_B-NP pope_I-NP1 to_B-VP resign_I-VP1 COMMA_O saying_B-VP1 it_B-NP1 is_B-VP1 valid_B-ADJP1 as_B-ADVP long_I-ADVP1 as_B-SBAR1 the_B-NP pope_I-NP1 does_B-VP1 it_B-NP1 freely_B-ADVP1 ._O

There_B-NP1 are_B-VP1 no_B-NP explicit_I-NP instructions_I-NP1 on_B-PP1 how_B-ADVP1 the_B-NP Vatican_I-NP1 should_B-VP function_I-VP1 if_B-SBAR1 a_B-NP pope_I-NP1 had_B-VP1 a_B-NP stroke_I-NP1 or_O went_B-VP1 into_B-PP1 a_B-NP coma_I-NP1 and_O could_B-VP not_I-VP express_I-VP1 his_B-NP wishes_I-NP1 ._O

The_B-NP Rev._I-NP Thomas_I-NP J._I-NP Reese_I-NP1 COMMA_O an_B-NP American_I-NP Jesuit_I-NP1 who_B-NP1 wrote_B-VP1 a_B-NP book_I-NP1 on_B-PP1 Vatican_B-NP procedure_I-NP1 COMMA_O ``_O Inside_O the_B-NP Vatican_I-NP1 :_O The_B-NP Politics_I-NP and_I-NP Organization_I-NP1 of_B-PP1 the_B-NP Catholic_I-NP Church_I-NP1 COMMA_O ''_O said_B-VP1 COMMA_O ``_O The_B-NP real_I-NP problem_I-NP1 is_B-VP1 if_B-SBAR1 the_B-NP pope_I-NP1 can_B-VP no_I-VP longer_I-VP govern_I-VP1 COMMA_O and_O is_B-VP1 incapable_B-ADJP1 of_B-PP1 resigning_B-VP1 ._O ''_O

Some_B-NP reform-minded_I-NP Catholics_I-NP1 believe_B-VP1 that_B-SBAR1 it_B-NP1 would_B-VP be_I-VP1 healthier_B-ADJP1 for_B-PP1 the_B-NP church_I-NP1 if_B-SBAR1 popes_B-NP1 resigned_B-VP1 when_B-ADVP1 their_B-NP health_I-NP1 failed_B-VP1 ._O

Traditionalists_B-NP1 reject_B-VP1 all_B-NP talk_I-NP1 of_B-PP1 papal_B-NP resignations_I-NP1 COMMA_O fearful_B-ADJP1 that_B-SBAR1 such_B-NP a_I-NP precedent_I-NP1 would_B-VP undermine_I-VP1 the_B-NP special_I-NP nature_I-NP1 of_B-PP1 papal_B-NP authority_I-NP1 COMMA_O which_B-NP1 Catholics_B-NP1 believe_B-VP1 comes_B-VP1 directly_B-ADVP1 from_B-PP1 God_B-NP1 ._O

NYT-10-21-00_B-NP 1123EDT_I-NP1

