NYT20001211.2158.0448_B-NP NEWS_I-NP STORY_I-NP1 2000-12-11_B-NP 22:35:00_I-NP1

A7071_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP s_I-NP BC-BBA-CONE-ROYALS-NYT_I-NP &LR_I-NP1 ;_O 12-11_B-NP 0203_I-NP1

BC-BBA-CONE-ROYALS-NYT_B-NP1

ROYALS_B-NP1 OFFER_B-VP1 CONE_B-NP1 A_B-NP ROLE_I-NP1 AS_B-PP1 RELIEVER_B-NP1

c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

When_B-ADVP1 David_B-NP Cone_I-NP1 heard_B-VP1 about_B-PP1 the_B-NP Mets_I-NP1 filling_B-VP1 out_B-PRT1 their_B-NP pitching_I-NP rotation_I-NP1 Monday_B-NP __I-NP1 and_O ending_B-VP1 their_B-NP interest_I-NP1 in_B-PP1 signing_B-VP1 him_B-NP1 __B-VP1 he_B-NP1 was_B-VP already_I-VP considering_I-VP1 a_B-NP proposition_I-NP1 to_B-VP work_I-VP1 as_B-PP1 a_B-NP late-inning_I-NP reliever_I-NP1 for_B-PP1 the_B-NP Kansas_I-NP City_I-NP Royals_I-NP1 ._O

Cone_B-NP1 COMMA_O the_B-NP former_I-NP Yankees_I-NP right-hander_I-NP1 COMMA_O received_B-VP1 a_B-NP telephone_I-NP call_I-NP1 Sunday_B-NP night_I-NP1 from_B-PP1 his_B-NP former_I-NP teammate_I-NP George_I-NP Brett_I-NP1 COMMA_O currently_B-ADVP1 vice_B-NP president_I-NP1 for_B-PP1 baseball_B-NP operations_I-NP1 with_B-PP1 the_B-NP Royals_I-NP1 ._O

He_B-NP1 asked_B-VP1 Cone_B-NP1 if_B-SBAR1 he_B-NP1 would_B-VP be_I-VP1 interested_B-ADJP1 in_B-PP1 being_B-VP1 a_B-NP setup_I-NP man_I-NP1 or_O a_B-NP closer_I-NP1 for_B-PP1 Kansas_B-NP City_I-NP1 ._O

``_O It_B-NP1 's_B-VP1 intriguing_B-ADJP1 COMMA_O ''_O Cone_B-NP1 said_B-VP1 ._O

``_O It_B-NP1 got_B-VP1 me_B-NP thinking_I-NP1 ._O

I_B-NP1 have_B-VP1 to_B-VP give_I-VP1 it_B-NP1 some_B-NP thought_I-NP1 COMMA_O because_B-SBAR1 I_B-NP1 've_B-VP been_I-VP1 a_B-NP starter_I-NP1 ._O ''_O

Cone_B-NP1 COMMA_O a_B-NP Kansas_I-NP City_I-NP native_I-NP1 COMMA_O was_B-VP originally_I-VP signed_I-VP1 by_B-PP1 the_B-NP Royals_I-NP1 and_O broke_B-VP1 into_B-PP1 the_B-NP majors_I-NP1 with_B-PP1 the_B-NP team_I-NP1 ._O

The_B-NP Mets_I-NP1 had_B-VP1 little_B-NP contact_I-NP1 with_B-PP1 Cone_B-NP1 's_B-NP agent_I-NP1 before_B-SBAR1 they_B-NP1 signed_B-VP1 the_B-NP pitchers_I-NP Kevin_I-NP Appier_I-NP and_I-NP Steve_I-NP Trachsel_I-NP1 on_B-PP1 Monday_B-NP1 ._O

``_O I_B-NP1 wish_B-VP1 I_B-NP1 would_B-VP 've_I-VP had_I-VP1 a_B-NP chance_I-NP1 to_B-VP talk_I-VP1 to_B-PP1 them_B-NP1 face_B-ADVP to_I-ADVP face_I-ADVP1 COMMA_O ''_O said_B-VP1 Cone_B-NP1 COMMA_O who_B-NP1 believes_B-VP1 his_B-NP options_I-NP1 will_B-VP become_I-VP1 clearer_B-ADJP1 after_B-SBAR1 the_B-NP winter_I-NP meetings_I-NP1 are_B-VP1 over_B-ADJP1 ._O

The_B-NP Boston_I-NP Red_I-NP Sox_I-NP1 and_O Baltimore_B-NP Orioles_I-NP1 are_B-VP1 among_B-PP1 the_B-NP other_I-NP teams_I-NP1 expressing_B-VP1 interest_B-NP1 in_B-PP1 Cone_B-NP1 ._O

NYT-12-11-00_B-NP 2235EST_I-NP1

