NYT20001027.2150.0417_B-NP NEWS_I-NP STORY_I-NP1 2000-10-27_B-NP 21:53:10_I-NP1

A9154_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP i_I-NP BC-CANADA-AIRINDIA-BOMBI_I-NP 10-27_I-NP 0624_I-NP1

BC-CANADA-AIRINDIA-BOMBING-NYT_B-NP1

CANADA_B-NP1 ARRESTS_B-VP1 2_B-NP1 IN_B-PP1 1985_B-NP BOMBING_I-NP1 OF_B-PP1 JET_B-NP1

&UR_B-NP1 ;_O By_B-NP JAMES_I-NP BROOKE_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

Canadian_B-NP authorities_I-NP1 arrested_B-VP1 two_B-NP Vancouver_I-NP -area_I-NP men_I-NP1 on_B-PP1 Friday_B-NP1 and_O charged_B-VP1 them_B-NP1 in_B-PP1 the_B-NP deaths_I-NP1 of_B-PP1 329_B-NP passengers_I-NP1 and_O crew_B-NP members_I-NP1 of_B-PP1 an_B-NP Air-India_I-NP Boeing_I-NP 747_I-NP1 that_B-NP1 blew_B-VP1 up_B-PRT1 over_B-PP1 the_B-NP Irish_I-NP Sea_I-NP1 in_B-PP1 1985_B-NP1 COMMA_O en_B-PP1 route_B-NP1 from_B-PP1 Canada_B-NP1 to_B-PP1 London_B-NP1 ._O

The_B-NP two_I-NP1 COMMA_O Ripudan_B-NP Singh_I-NP Malik_I-NP1 COMMA_O 53_B-NP1 COMMA_O and_O Ajaib_B-NP Singh_I-NP Bagri_I-NP1 COMMA_O 51_B-NP1 COMMA_O were_B-VP arrested_I-VP1 by_B-PP1 the_B-NP Royal_I-NP Canadian_I-NP Mounted_I-NP Police_I-NP1 COMMA_O capping_B-PP1 what_B-NP1 the_B-NP Mounties_I-NP1 called_B-VP1 the_B-NP longest_I-NP and_I-NP most_I-NP expensive_I-NP criminal_I-NP investigation_I-NP1 in_B-PP1 the_B-NP nation_I-NP1 's_B-NP history_I-NP1 ._O

The_B-NP downing_I-NP1 of_B-PP1 the_B-NP jet_I-NP1 is_B-VP considered_I-VP1 the_B-NP deadliest_I-NP act_I-NP1 of_B-PP1 sabotage_B-NP1 in_B-PP1 the_B-NP history_I-NP1 of_B-PP1 aviation_B-NP1 ._O

In_B-PP1 an_B-NP eight-count_I-NP indictment_I-NP1 COMMA_O the_B-NP men_I-NP1 were_B-VP charged_I-VP1 with_B-PP1 using_B-VP1 suitcases_B-NP1 packed_B-VP1 with_B-PP1 explosives_B-NP1 to_B-VP bomb_I-VP1 two_B-NP Air-India_I-NP jets_I-NP1 on_B-PP1 the_B-NP same_I-NP day_I-NP1 COMMA_O June_B-NP 23_I-NP COMMA_I-NP 1985_I-NP1 ._O

Air-India_B-NP Flight_I-NP 182_I-NP1 blew_B-VP1 up_B-PRT1 in_B-PP1 midair_B-NP1 COMMA_O killing_B-VP1 all_B-ADVP aboard_I-ADVP1 ._O

An_B-NP hour_I-NP1 earlier_B-ADVP1 COMMA_O a_B-NP suitcase_I-NP1 blew_B-VP1 up_B-PRT1 in_B-PP1 Narita_B-NP Airport_I-NP1 COMMA_O outside_B-PP1 Tokyo_B-NP1 COMMA_O as_B-SBAR1 it_B-NP1 was_B-VP being_I-VP loaded_I-VP1 onto_B-PP1 Air-India_B-NP Flight_I-NP 301_I-NP1 COMMA_O destined_B-VP1 for_B-PP1 Bangkok_B-NP1 ;_O it_B-NP1 killed_B-VP1 two_B-NP baggage_I-NP handlers_I-NP1 ._O

Animosity_B-NP1 against_B-PP1 Air-India_B-NP1 dated_B-VP1 back_B-ADVP1 to_B-PP1 1984_B-NP1 COMMA_O when_B-ADVP1 Indian_B-NP troops_I-NP1 occupied_B-VP and_I-VP destroyed_I-VP1 Sikhdom_B-NP1 's_B-NP holy_I-NP site_I-NP1 COMMA_O the_B-NP Golden_I-NP Temple_I-NP1 in_B-PP1 Amritsar_B-NP1 ._O

The_B-NP temple_I-NP1 had_B-VP become_I-VP1 a_B-NP center_I-NP1 for_B-PP1 radicals_B-NP1 seeking_B-VP1 an_B-NP independent_I-NP Sikh_I-NP state_I-NP1 COMMA_O an_B-NP issue_I-NP1 that_B-SBAR1 polarized_B-VP1 the_B-NP Sikh_I-NP diaspora_I-NP1 around_B-PP1 the_B-NP world_I-NP1 ._O

Malik_B-NP and_I-NP Bagri_I-NP1 COMMA_O who_B-NP1 are_B-VP1 both_O Sikhs_B-NP1 COMMA_O are_B-VP1 to_B-VP appear_I-VP1 in_B-PP1 court_B-NP1 on_B-PP1 Monday_B-NP1 ._O

Malik_B-NP1 COMMA_O who_B-NP1 runs_B-VP1 a_B-NP school_I-NP and_I-NP credit_I-NP union_I-NP catering_I-NP1 to_B-PP1 the_B-NP immigrant_I-NP community_I-NP1 COMMA_O has_B-VP long_I-VP been_I-VP1 a_B-NP suspect_I-NP1 in_B-PP1 the_B-NP case_I-NP1 ._O

Bagri_B-NP1 COMMA_O a_B-NP mill_I-NP worker_I-NP1 from_B-PP1 Kamloops_B-NP1 COMMA_O British_B-NP Columbia_I-NP1 COMMA_O was_B-VP described_I-VP1 Thursday_B-NP1 in_B-PP1 The_B-NP Province_I-NP1 in_B-PP1 Vancouver_B-NP1 as_B-PP1 a_B-NP key_I-NP lieutenant_I-NP1 of_B-PP1 Talwinder_B-NP Singh_I-NP Parmar_I-NP1 COMMA_O a_B-NP Sikh_I-NP militant_I-NP leader_I-NP1 shot_B-VP1 to_B-PP1 death_B-NP1 by_B-PP1 the_B-NP Indian_I-NP police_I-NP1 in_B-PP1 1992_B-NP1 ._O

Bagri_B-NP1 was_B-VP also_I-VP charged_I-VP1 with_B-PP1 trying_B-VP1 to_B-VP murder_I-VP1 Tara_B-NP Singh_I-NP Hayer_I-NP1 COMMA_O editor_B-NP1 of_B-PP1 The_B-NP Indo-Canadian_I-NP Times_I-NP1 COMMA_O North_B-NP America_I-NP1 's_B-NP largest_I-NP Punjabi_I-NP newspaper_I-NP1 COMMA_O in_B-PP1 1998_B-NP1 ._O

Hayer_B-NP1 survived_B-VP1 the_B-NP attempt_I-NP1 but_B-NP three_I-NP weeks_I-NP1 later_B-ADVP1 was_B-VP shot_I-VP1 to_B-PP1 death_B-NP1 in_B-PP1 his_B-NP wheelchair_I-NP1 in_B-PP1 his_B-NP garage_I-NP1 ._O

``_O Although_B-SBAR1 arrests_B-NP1 have_B-VP been_I-VP made_I-VP1 COMMA_O this_B-NP1 does_B-VP not_I-VP mark_I-VP1 the_B-NP conclusion_I-NP1 of_B-PP1 the_B-NP police_I-NP investigation_I-NP1 COMMA_O ''_O Constable_B-NP Cate_I-NP Galliford_I-NP1 COMMA_O spokeswoman_B-NP1 for_B-PP1 the_B-NP Mounties_I-NP1 '_B-NP Air-India_I-NP task_I-NP force_I-NP1 COMMA_O said_B-VP1 at_B-PP1 news_B-NP conference_I-NP1 on_B-PP1 Friday_B-NP afternoon_I-NP1 ._O

She_B-NP1 said_B-VP1 COMMA_O ``_O We_B-NP1 do_B-VP anticipate_I-VP1 future_B-NP arrests_I-NP1 COMMA_O but_O we_B-NP1 do_B-VP n't_I-VP know_I-VP1 when_B-ADVP1 those_B-NP1 will_B-VP take_I-VP1 place_B-NP1 ._O ''_O

Beverly_B-NP Busson_I-NP1 COMMA_O the_B-NP Mounties_I-NP1 '_B-NP commanding_I-NP officer_I-NP1 in_B-PP1 Vancouver_B-NP1 COMMA_O told_B-VP1 the_B-NP news_I-NP conference_I-NP1 COMMA_O ``_O This_B-NP1 has_B-VP been_I-VP1 a_B-NP worldwide_I-NP investigation_I-NP1 with_B-PP1 extremely_B-NP challenging_I-NP logistical_I-NP problems_I-NP1 ._O ''_O

Canada_B-NP1 is_B-VP1 home_B-NP1 to_B-PP1 half_B-NP a_I-NP million_I-NP people_I-NP1 of_B-PP1 Indian_B-NP origin_I-NP1 COMMA_O most_B-NP1 of_B-PP1 them_B-NP Sikhs_I-NP1 ._O

Four_B-NP Sikhs_I-NP1 serve_B-VP1 in_B-PP1 Parliament_B-NP1 COMMA_B-PP mostly_I-PP1 from_B-PP1 the_B-NP Vancouver_I-NP area_I-NP1 COMMA_O where_B-ADVP1 half_B-NP1 of_B-PP1 the_B-NP nation_I-NP1 's_B-NP Indo-Canadians_I-NP1 live_B-VP1 ._O

Earlier_B-ADVP1 this_B-NP year_I-NP1 COMMA_O a_B-NP Sikh_I-NP1 COMMA_O Ujjal_B-NP Dosanjh_I-NP1 COMMA_O became_B-VP1 premier_B-NP1 of_B-PP1 British_B-NP Columbia_I-NP1 and_O Canada_B-NP1 's_B-NP first_I-NP nonwhite_I-NP provincial_I-NP premier_I-NP1 ._O

Dosanjh_B-NP1 COMMA_O a_B-NP moderate_I-NP1 COMMA_O paid_B-VP1 a_B-NP price_I-NP1 for_B-PP1 speaking_B-VP1 out_B-PRT1 against_B-PP1 Sikh_B-NP extremism_I-NP1 that_B-NP1 gripped_B-VP1 the_B-NP Vancouver_I-NP community_I-NP1 after_B-PP1 the_B-NP Golden_I-NP Temple_I-NP raid_I-NP1 ._O

Four_B-NP months_I-NP1 before_B-PP1 the_B-NP AirIndia_I-NP bombing_I-NP1 COMMA_O Dosanjh_B-NP1 was_B-VP attacked_I-VP1 outside_B-PP1 his_B-NP law_I-NP office_I-NP1 by_B-PP1 a_B-NP man_I-NP1 wielding_B-VP1 an_B-NP iron_I-NP rod_I-NP1 ._O

Dosanjh_B-NP1 suffered_B-VP1 a_B-NP broken_I-NP hand_I-NP1 and_O needed_B-VP1 80_B-NP stitches_I-NP1 for_B-PP1 head_B-NP wounds_I-NP1 ._O

In_B-PP1 recent_B-NP years_I-NP1 radicalism_B-NP1 has_B-VP ebbed_I-VP1 ._O

Moderates_B-NP1 have_B-VP won_I-VP1 control_B-NP1 of_B-PP1 Vancouver_B-NP1 's_B-NP largest_I-NP Sikh_I-NP temples_I-NP1 COMMA_O the_B-NP provincial_I-NP government_I-NP1 has_B-VP cut_I-VP1 ''_O community_B-NP development_I-NP1 '_O '_O grants_B-NP1 that_B-NP1 once_B-ADVP1 went_B-VP1 to_B-PP1 radical_B-NP temples_I-NP1 and_O the_B-NP federal_I-NP government_I-NP1 is_B-VP trying_I-VP1 to_B-VP curb_I-VP1 Punjabi_B-NP hate-radio_I-NP transmissions_I-NP1 broadcast_B-VP1 from_B-PP1 Washington_B-NP State_I-NP1 ._O

As_B-PP1 rumors_B-NP1 of_B-PP1 arrests_B-NP1 circulated_B-VP1 in_B-PP1 Vancouver_B-NP1 COMMA_O Premier_B-NP Dosanjh_I-NP1 said_B-VP1 charges_B-NP1 would_B-VP be_I-VP1 a_B-NP large_I-NP step_I-NP1 for_B-PP1 Canadian_B-NP justice_I-NP1 ._O

He_B-NP1 said_B-VP1 COMMA_O ``_O I_B-NP1 think_B-VP1 people_B-NP1 of_B-PP1 British_B-NP Columbia_I-NP1 COMMA_O people_B-NP1 of_B-PP1 Canada_B-NP1 COMMA_O would_B-VP finally_I-VP heave_I-VP1 a_B-NP sigh_I-NP1 of_B-PP1 relief_B-NP1 ._O ''_O

NYT-10-27-00_B-NP 2153EDT_I-NP1

