NYT20001006.2228.0370_B-NP NEWS_I-NP STORY_I-NP1 2000-10-06_B-NP 22:45:00_I-NP1

A6290_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP p_I-NP1 BC-TV-DEBATE-RATINGS-NYT_B-NP 10-06_I-NP 0230_I-NP1

BC-TV-DEBATE-RATINGS-NYT_B-NP1

CHENEY-LIEBERMAN_B-NP DEBATE_I-NP1 FARES_B-VP1 POORLY_B-ADVP1 IN_B-PP1 RATINGS_B-NP1

&UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

The_B-NP vice-presidential_I-NP debate_I-NP1 on_B-PP1 Thursday_B-NP1 between_B-PP1 Sen_B-NP1 ._O

Joseph_B-NP Lieberman_I-NP1 and_O Dick_B-NP Cheney_I-NP1 was_B-VP watched_I-VP1 by_B-PP1 at_B-NP least_I-NP 28.5_I-NP million_I-NP people_I-NP1 COMMA_O the_B-NP second-smallest_I-NP audience_I-NP1 on_B-PP1 record_B-NP1 for_B-PP1 a_B-NP vice-presidential_I-NP debate_I-NP1 COMMA_O according_B-PP1 to_B-PP1 Nielsen_B-NP Media_I-NP Research_I-NP data_I-NP1 ._O

The_B-NP lowest-rated_I-NP vice-presidential_I-NP debate_I-NP1 on_B-PP1 record_B-NP1 was_B-VP1 the_B-NP confrontation_I-NP1 between_B-PP1 Vice_B-NP President_I-NP1 Al_B-NP Gore_I-NP and_I-NP Jack_I-NP Kemp_I-NP1 COMMA_O on_B-PP1 Oct_B-NP1 ._O

9_B-NP1 COMMA_O 1996_B-NP1 ._O

It_B-NP1 was_B-VP watched_I-VP1 by_B-PP1 26.6_B-NP million_I-NP people_I-NP1 ._O

The_B-NP highest-rated_I-NP vice-presidential_I-NP debate_I-NP1 was_B-VP1 the_B-NP matchup_I-NP1 between_B-PP1 Rep_B-NP1 ._O

Geraldine_B-NP Ferraro_I-NP and_I-NP Vice_I-NP President_I-NP George_I-NP Bush_I-NP1 COMMA_O on_B-PP1 Oct_B-NP1 ._O

11_B-NP1 COMMA_O 1984_B-NP1 ._O

It_B-NP1 was_B-VP watched_I-VP1 by_B-PP1 56.7_B-NP million_I-NP people_I-NP1 ._O

Nielsen_B-NP executives_I-NP1 said_B-VP1 it_B-NP1 was_B-VP1 possible_B-ADJP1 that_B-SBAR1 the_B-NP final_I-NP audience_I-NP tally_I-NP1 for_B-PP1 Thursday_B-NP1 's_B-NP confrontation_I-NP1 could_B-VP be_I-VP1 slightly_B-ADJP larger_I-ADJP1 than_B-PP1 the_B-NP one_I-NP1 released_B-VP1 Friday_B-NP1 ._O

The_B-NP ratings_I-NP gathering_I-NP process_I-NP1 was_B-VP complicated_I-VP1 by_B-PP1 Fox_B-NP1 's_B-NP decision_I-NP1 to_B-VP show_I-VP1 a_B-NP baseball_I-NP playoff_I-NP game_I-NP1 instead_B-PP of_I-PP1 the_B-NP debate_I-NP1 ._O

Some_B-NP1 of_B-PP1 its_B-NP affiliated_I-NP stations_I-NP1 showed_B-VP1 the_B-NP debate_I-NP1 later_B-ADVP1 in_B-PP1 the_B-NP evening_I-NP1 COMMA_O and_O Nielsen_B-NP1 said_B-VP1 it_B-NP1 would_B-VP not_I-VP be_I-VP1 able_B-ADJP1 to_B-VP count_I-VP1 the_B-NP number_I-NP1 of_B-PP1 people_B-NP1 who_B-NP1 watched_B-VP1 those_B-NP showings_I-NP1 until_B-PP1 early_B-ADVP1 next_B-NP week_I-NP1 ._O

The_B-NP difference_I-NP1 was_B-VP not_I-VP expected_I-VP1 to_B-VP be_I-VP1 very_B-ADJP significant_I-ADJP1 ._O

Thursday_B-NP1 's_B-NP estimated_I-NP audience_I-NP1 included_B-VP1 viewers_B-NP1 who_B-NP1 watched_B-VP1 on_B-PP1 ABC_B-NP COMMA_I-NP CBS_I-NP COMMA_I-NP NBC_I-NP1 COMMA_O MSNBC_B-NP1 COMMA_O CNN_B-NP1 and_O the_B-NP Fox_I-NP News_I-NP Channel_I-NP1 ._O

NYT-10-06-00_B-NP 2245EDT_I-NP1

