NYT20001115.2157.0439_B-NP NEWS_I-NP STORY_I-NP1 2000-11-15_B-NP 22:12:10_I-NP1

A0465_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP l_I-NP1 BC-CIRCUITS-PHOTO-UPDATE_B-NP 11-15_I-NP 0444_I-NP1

BC-CIRCUITS-PHOTO-UPDATE-NYT_B-NP1

ATTENTION_B-NP EDITORS_I-NP1 :_O

The_B-NP following_I-NP photos_I-NP1 have_B-VP been_I-VP sent_I-VP1 as_B-PP1 part_B-NP1 of_B-PP1 The_B-NP New_I-NP York_I-NP Times_I-NP1 '_B-NP Circuits_I-NP1 Photo_B-NP Package_I-NP1 COMMA_O moving_B-VP1 Wednesday_B-NP1 COMMA_O 11_B-NP1 ._O

Photo_B-NP clients_I-NP1 will_B-VP automatically_I-VP receive_I-VP1 our_B-NP photos_I-NP1 via_B-PP1 AP_B-NP1 's_B-NP PhotoExpress_I-NP1 or_O may_B-VP download_I-VP1 them_B-NP1 from_B-PP either_I-PP1 the_B-NP Wieck_I-NP Photo_I-NP Database_I-NP1 in_B-PP1 Dallas_B-NP1 at_B-PP1 972-392-0888_B-NP1 or_B-PP1 from_B-PP1 NYTPhotos_B-NP1 on_B-PP1 Newscom_B-NP1 at_B-PP1 213-237-4577_B-NP1 or_O PressLink_B-VP1 at_B-PP1 800-888-6195_B-NP1 ._O

Non-clients_B-NP1 can_B-VP make_I-VP1 individual_B-NP purchases_I-NP1 by_B-PP1 calling_B-VP1 (_O 888_B-NP1 )_O 603-1036_B-NP or_I-NP 212-556-4204_I-NP1 ._O

(_B-NP NYT37_I-NP1 )_O CAMBRIDGE_B-NP1 COMMA_O Mass_B-NP1 ._O

--_O Nov_B-NP1 ._O

15_B-NP COMMA_I-NP 2000_I-NP1 --_O CIR-ROBOT-DOLL_B-NP1 --_O Rodney_B-NP Brooks_I-NP1 COMMA_O the_B-NP 45-year-old_I-NP director_I-NP1 of_B-PP1 the_B-NP Artificial_I-NP Intelligence_I-NP Laboratory_I-NP1 at_B-PP1 the_B-NP Massachusetts_I-NP Institute_I-NP1 of_B-PP1 Technology_B-NP1 COMMA_O has_B-VP spent_I-VP1 most_B-NP1 of_B-PP1 his_B-NP career_I-NP1 engrossed_B-VP1 in_B-PP1 the_B-NP question_I-NP1 of_B-PP1 how_B-ADVP1 to_B-VP model_I-VP1 biological_B-NP systems_I-NP1 ._O

Brooks_B-NP1 is_B-VP1 chairman_B-NP1 and_O chief_B-NP technical_I-NP officer_I-NP1 at_B-PP1 iRobot_B-NP1 COMMA_O a_B-NP 10-year-old_I-NP robotics_I-NP company_I-NP1 in_B-PP1 Cambridge_B-NP1 COMMA_O Mass_B-NP1 ._O COMMA_O that_B-NP1 started_B-VP1 out_B-PRT1 making_B-VP1 robots_B-NP1 for_B-PP1 private_B-NP missions_I-NP1 to_B-PP1 the_B-NP moon_I-NP and_I-NP Mars_I-NP1 ._O

Brooks_B-NP1 with_B-PP1 My_B-NP Real_I-NP Baby_I-NP doll_I-NP1 COMMA_O an_B-NP animatronic_I-NP doll_I-NP1 priced_B-VP1 at_B-PP1 $_B-NP 100_I-NP1 ._O

(_O Michael_B-NP Quan_I-NP New_I-NP York_I-NP Times_I-NP1 )_O

(_O NYT36_B-NP1 )_O UNDATED_B-NP1 --_O Nov_B-NP1 ._O

15_B-NP1 COMMA_O 2000_B-NP1 --_O CIR-GAMES_B-NP1 --_O In_B-PP1 the_B-NP ever-shifting_I-NP race_I-NP1 for_B-PP1 dominance_B-NP1 between_B-PP1 consoles_B-NP1 and_O PCs_B-NP1 COMMA_O the_B-NP year_I-NP 2000_I-NP1 will_B-VP probably_I-VP go_I-VP1 to_B-PP1 the_B-NP consoles_I-NP1 ._O

1_B-LST1 )_O The_O Gamer_O PC_O 2_O )_O Gaming_B-NP sound_I-NP system_I-NP1 3_B-NP1 )_O Game_B-NP1 console_B-VP1 4_B-NP )_I-NP Online_I-NP fishing_I-NP reel_I-NP1 5_O )_O Voice_B-NP controller_I-NP1 ;_O Chip_B-NP set_I-NP1 ;_O Keyboard_B-NP and_I-NP mouse_I-NP1 ;_O Game_B-NP controller_I-NP1 ;_O Graphics_B-NP card_I-NP1 ._O

(_O Tony_B-NP Cenicola_I-NP New_I-NP York_I-NP Times_I-NP1 )_O

(_O NYT35_B-NP1 )_O UNDATED_B-NP1 --_O Nov_B-NP1 ._O

15_B-NP COMMA_I-NP 2000_I-NP1 --_O CIR-KIDS_B-NP1 --_O Long_B-ADJP gone_I-ADJP1 are_B-VP1 the_B-NP days_I-NP1 when_B-ADVP1 children_B-NP1 's_B-NP toys_I-NP1 were_B-VP principally_I-VP powered_I-VP1 by_B-PP1 mainsprings_B-NP1 and_O imagination_B-NP1 COMMA_O when_B-ADVP1 a_B-NP doll_I-NP1 capable_B-ADJP1 of_B-PP1 uttering_B-VP1 only_B-NP ``_I-NP Mama_I-NP1 '_B-NP1 '_O would_B-VP be_I-VP considered_I-VP1 downright_B-ADJP chatty_I-ADJP1 ._O

Today_B-NP1 a_B-NP relatively_I-NP advanced_I-NP technology_I-NP1 empowers_B-VP1 much_B-NP1 of_B-PP1 play_B-NP1 ._O

1_B-LST1 )_O Organizer_B-NP1 with_B-PP1 built-in_B-NP camera_I-NP1 2_O )_O Digital_B-NP music_I-NP player_I-NP 3_I-NP1 )_O Drawing_B-VP1 tablet_O 4_B-LST1 )_O Music_B-NP system_I-NP1 5_B-NP )_I-NP Robots_I-NP1 that_B-NP1 see_B-VP1 6_B-NP )_I-NP Learning_I-NP blocks_I-NP1 7COMMA8_O )_O Educational_B-NP toys_I-NP1 (_O Tony_B-NP Cenicola_I-NP New_I-NP York_I-NP Times_I-NP1 )_O

(_B-NP NYT34_I-NP )_I-NP WASHINGTON_I-NP1 --_O Nov_B-NP1 ._O

15_B-NP COMMA_I-NP 2000_I-NP1 --_O GINGRICH_B-NP -PORTRAIT_I-NP1 --_O Newt_B-NP Gingrich_I-NP1 COMMA_O the_B-NP most_I-NP divisive_I-NP figure_I-NP1 in_B-PP1 the_B-NP recent_I-NP history_I-NP1 of_B-PP1 the_B-NP House_I-NP1 COMMA_O appealed_B-VP1 Wednesday_B-NP1 to_B-PP1 both_B-NP parties_I-NP1 to_B-VP work_I-VP1 together_B-ADVP1 and_O to_B-VP listen_I-VP1 to_B-PP1 the_B-NP fears_I-NP1 of_B-PP1 each_B-NP other_I-NP1 's_B-NP political_I-NP bases_I-NP1 ._O

Speaking_B-VP1 at_B-PP1 the_B-NP unveiling_I-NP1 of_B-PP1 his_B-NP official_I-NP portrait_I-NP1 COMMA_O the_B-NP former_I-NP speaker_I-NP1 warned_B-VP1 that_B-SBAR1 ``_O otherwise_B-ADVP1 we_B-NP1 will_B-VP sink_I-VP1 deeper_B-ADVP1 into_B-PP1 two_B-NP warring_I-NP camps_I-NP1 COMMA_O each_B-NP1 fearing_B-VP and_I-VP loathing_I-VP1 the_B-NP other_I-NP1 ._O ''_O

Gingrich_B-NP1 COMMA_O resigned_B-VP1 as_B-PP1 speaker_B-NP1 of_B-PP1 the_B-NP House_I-NP1 after_B-SBAR1 the_B-NP Republicans_I-NP1 lost_B-VP1 seats_B-NP1 in_B-PP1 1998_B-NP1 as_B-SBAR1 his_B-NP party_I-NP1 worked_B-VP1 to_B-VP impeach_I-VP1 President_B-NP Clinton_I-NP1 ._O

Gingrich_B-NP1 at_B-PP1 the_B-NP unveiling_I-NP1 of_B-PP1 his_B-NP portrait_I-NP1 in_B-PP1 Statuary_B-NP Hall_I-NP1 at_B-PP1 the_B-NP Capitol_I-NP1 in_B-PP1 Washington_B-NP1 ._O

(_O Justin_B-NP Lane_I-NP New_I-NP York_I-NP Times_I-NP1 )_O

The_B-NP New_I-NP York_I-NP Times_I-NP1 News_B-NP Services_I-NP1

NYT-11-15-00_B-NP 2212EST_I-NP1

