NYT20001124.2050.0257_B-NP NEWS_I-NP STORY_I-NP1 2000-11-24_B-NP 20:52:00_I-NP1

A0034_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-ASIAN-ECONOMIES-NYT_I-NP &LR_I-NP1 ;_O 11-24_B-NP 0750_I-NP1

BC-ASIAN-ECONOMIES-NYT_B-NP1

EXPANDING_B-NP ASIAN_I-NP ECONOMIES_I-NP1 DEFY_B-VP1 CAUTIOUS_B-NP FORECASTS_I-NP1 BY_B-PP1 INTERNATIONAL_B-NP1

ECONOMISTS_B-NP &LR_I-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP MARK_I-NP LANDLER_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

HONG_B-NP KONG_I-NP1 __B-VP1 For_B-PP1 most_B-NP1 of_B-PP1 this_B-NP year_I-NP1 COMMA_O Asia_B-NP1 's_B-NP economies_I-NP1 have_B-VP performed_I-VP1 a_B-NP sort_I-NP1 of_B-PP1 levitating_B-NP act_I-NP1 __O growing_O by_B-PP1 double-digit_B-NP rates_I-NP1 month_B-NP1 after_B-PP1 month_B-NP1 even_B-SBAR as_I-SBAR1 economists_B-NP1 predicted_B-VP1 they_B-NP1 would_B-VP fall_I-VP1 to_B-PP1 earth_B-NP1 ._O

That_B-NP dichotomy_I-NP1 was_B-VP1 on_B-PP1 vivid_B-NP display_I-NP1 here_B-ADVP1 Friday_B-NP1 :_O Hong_B-NP Kong_I-NP1 reported_B-VP1 that_B-SBAR1 its_B-NP economic_I-NP output_I-NP1 surged_B-VP1 10.4_B-NP percent_I-NP1 in_B-PP1 the_B-NP third_I-NP quarter_I-NP1 COMMA_O and_O it_B-NP1 raised_B-VP1 its_B-NP projection_I-NP1 for_B-PP1 full-year_B-NP growth_I-NP1 to_B-PP1 10_B-NP percent_I-NP1 from_B-PP1 8.5_B-NP percent_I-NP1 ._O

Yet_B-NP a_I-NP block_I-NP1 away_B-ADVP1 COMMA_O the_B-NP International_I-NP Monetary_I-NP Fund_I-NP1 warned_B-VP1 in_B-PP1 a_B-NP news_I-NP conference_I-NP1 that_B-SBAR1 Asian_B-NP economies_I-NP1 could_B-VP be_I-VP hit_I-VP1 hard_B-ADVP1 by_B-PP1 soaring_B-NP oil_I-NP prices_I-NP1 and_O turmoil_B-NP1 in_B-PP1 the_B-NP financial_I-NP markets_I-NP1 ._O

The_B-NP IMF_I-NP1 said_B-VP1 a_B-NP $_I-NP 5_I-NP increase_I-NP1 in_B-PP1 the_B-NP price_I-NP1 of_B-PP1 a_B-NP barrel_I-NP1 of_B-PP1 oil_B-NP1 could_B-VP slow_I-VP1 the_B-NP growth_I-NP rates_I-NP1 of_B-PP1 Asian_B-NP countries_I-NP1 next_B-NP year_I-NP1 ._O

``_O The_B-NP prospects_I-NP1 for_B-PP1 growth_B-NP1 in_B-PP1 2001_B-NP1 have_B-VP weakened_I-VP1 COMMA_O ''_O said_B-VP1 David_B-NP Robinson_I-NP1 COMMA_O assistant_B-NP director_I-NP1 of_B-PP1 research_B-NP1 at_B-PP1 the_B-NP fund_I-NP1 ._O

``_O There_B-NP1 has_B-VP also_I-VP been_I-VP increased_I-VP1 political_B-NP instability_I-NP1 across_B-PP1 the_B-NP world_I-NP COMMA_I-NP not_I-NP least_I-NP1 in_B-PP1 Asia_B-NP1 ._O ''_O

Several_B-NP Asian_I-NP countries_I-NP1 __B-VP1 notably_B-NP the_I-NP Philippines_I-NP1 COMMA_O Taiwan_B-NP1 COMMA_O and_O Indonesia_B-NP __I-NP1 have_B-VP been_I-VP gripped_I-VP1 by_B-PP1 political_B-NP tumult_I-NP1 in_B-PP1 recent_B-NP weeks_I-NP1 ._O

The_B-NP Philippines_I-NP president_I-NP1 COMMA_O Joseph_B-NP Estrada_I-NP1 COMMA_O was_B-VP impeached_I-VP1 last_B-NP week_I-NP1 COMMA_O while_B-SBAR1 Chen_B-NP Shui-bian_I-NP1 COMMA_O the_B-NP president_I-NP1 of_B-PP1 Taiwan_B-NP1 COMMA_O is_B-VP trying_I-VP1 to_B-VP fend_I-VP1 off_B-PRT1 a_B-NP recall_I-NP vote_I-NP1 ._O

Even_B-ADVP1 in_B-PP1 more_B-NP stable_I-NP countries_I-NP1 COMMA_O like_B-PP1 Malaysia_B-NP1 and_O South_B-NP Korea_I-NP1 COMMA_O Robinson_B-NP1 said_B-VP1 the_B-NP Fund_I-NP1 was_B-VP concerned_I-VP1 by_B-PP1 the_B-NP haphazard_I-NP pace_I-NP1 of_B-PP1 economic_B-NP reforms_I-NP1 ._O

In_B-PP1 many_B-NP countries_I-NP1 COMMA_O the_B-NP banks_I-NP and_I-NP corporations_I-NP1 remain_B-VP1 financially_B-ADJP shaky_I-ADJP1 ._O

``_O We_B-NP1 're_B-VP still_I-VP seeing_I-VP1 chaebols_B-NP1 in_B-PP1 deep_B-NP trouble_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 COMMA_O referring_B-VP1 to_B-PP1 Korea_B-NP1 's_B-NP1 heavily_B-ADJP indebted_I-ADJP1 conglomerates_B-NP1 ._O

But_O Robinson_B-NP1 acknowledged_B-VP1 that_B-SBAR1 these_B-NP weaknesses_I-NP1 had_B-VP not_I-VP yet_I-VP been_I-VP reflected_I-VP1 in_B-PP1 the_B-NP economic_I-NP performance_I-NP1 of_B-PP1 the_B-NP countries_I-NP1 ._O

On_B-PP1 Tuesday_B-NP1 COMMA_O South_B-NP Korea_I-NP1 reported_B-VP1 a_B-NP 9.2_I-NP percent_I-NP increase_I-NP1 in_B-PP1 its_B-NP third-quarter_I-NP output_I-NP1 __B-VP beating_I-VP1 the_B-NP estimates_I-NP1 of_B-PP1 most_B-NP analysts_I-NP1 and_O extending_B-VP1 a_B-NP string_I-NP1 of_B-PP1 powerful_B-NP quarters_I-NP1 ._O

Indonesia_B-NP1 COMMA_O Malaysia_B-NP1 COMMA_O and_O Singapore_B-NP1 have_B-VP also_I-VP beaten_I-VP1 expectations_B-NP1 COMMA_O while_B-SBAR1 Hong_B-NP Kong_I-NP1 's_B-NP growth_I-NP rate_I-NP1 was_B-VP1 nearly_B-NP three_I-NP percentage_I-NP points_I-NP1 above_B-PP1 a_B-NP median_I-NP forecast_I-NP1 of_B-PP1 12_B-NP economists_I-NP1 surveyed_B-VP1 by_B-PP1 Bloomberg_B-NP News_I-NP1 ._O

Like_B-PP1 other_B-NP Asian_I-NP economies_I-NP1 COMMA_O Hong_B-NP Kong_I-NP1 has_B-VP been_I-VP buoyed_I-VP1 by_B-PP1 an_B-NP unquenchable_I-NP appetite_I-NP1 for_B-PP1 its_B-NP exports_I-NP1 COMMA_O principally_B-ADVP1 in_B-PP1 the_B-NP United_I-NP States_I-NP1 ._O

Exports_B-NP1 surged_B-VP1 17.7_B-NP percent_I-NP1 in_B-PP1 the_B-NP third_I-NP quarter_I-NP1 ._O

Hong_B-NP Kong_I-NP1 has_B-VP done_I-VP1 a_B-NP particularly_I-NP booming_I-NP business_I-NP1 in_B-PP1 repackaging_B-VP and_I-VP shipping_I-VP1 goods_B-NP1 from_B-PP1 mainland_B-NP China_I-NP1 ._O

Consumer_B-NP spending_I-NP1 rose_B-VP1 by_B-PP1 a_B-NP much_I-NP less_I-NP impressive_I-NP 5.6_I-NP percent_I-NP1 COMMA_O as_B-SBAR1 retail_B-NP sales_I-NP1 slackened_B-VP1 from_B-PP1 the_B-NP second_I-NP quarter_I-NP1 ._O

And_O consumer_B-NP prices_I-NP1 fell_B-VP1 2_B-NP percent_I-NP1 COMMA_O extending_B-VP1 a_B-NP decline_I-NP1 that_B-NP1 began_B-VP1 during_B-PP1 the_B-NP crisis_I-NP1 ._O

Ian_B-NP Perkin_I-NP1 COMMA_O chief_B-NP economist_I-NP1 at_B-PP1 the_B-NP Hong_I-NP Kong_I-NP1 General_B-NP Chamber_I-NP1 of_B-PP1 Commerce_B-NP1 said_B-VP1 the_B-NP double-digit_I-NP growth_I-NP1 in_B-PP1 Hong_B-NP Kong_I-NP1 and_O other_B-NP Asian_I-NP countries_I-NP1 masked_B-VP1 their_B-NP underlying_I-NP condition_I-NP1 ._O

While_B-SBAR1 the_B-NP region_I-NP1 's_B-NP growth_I-NP1 in_B-PP1 exports_B-NP1 has_B-VP been_I-VP1 torrid_B-ADJP1 COMMA_O domestic_B-NP demand_I-NP1 has_B-VP remained_I-VP1 tenuous_B-ADJP1 ._O

``_O We_B-NP1 have_B-VP n't_I-VP built_I-VP1 up_B-PRT1 our_B-NP domestic_I-NP economies_I-NP1 yet_B-ADVP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

``_O The_B-NP recovery_I-NP1 has_B-VP relied_I-VP1 almost_B-ADVP completely_I-ADVP1 on_B-PP1 export_B-NP growth_I-NP1 ._O

``_O If_B-SBAR1 consumer_B-NP spending_I-NP1 slows_B-VP1 down_B-PRT1 in_B-PP1 the_B-NP States_I-NP1 COMMA_O it_B-NP1 will_B-VP have_I-VP1 a_B-NP devastating_I-NP effect_I-NP1 on_B-PP1 Asia_B-NP1 COMMA_O ''_O said_B-VP1 Perkin_B-NP1 ._O

``_O 2001_B-NP1 could_B-VP be_I-VP1 a_B-NP crunch_I-NP year_I-NP1 ._O ''_O

Robinson_B-NP1 of_B-PP1 the_B-NP IMF_I-NP1 was_B-VP1 similarly_B-ADJP wary_I-ADJP1 about_B-PP1 next_B-NP year_I-NP1 ._O

In_B-PP1 October_B-NP1 COMMA_O the_B-NP IMF_I-NP1 projected_B-VP1 that_B-SBAR1 the_B-NP world_I-NP economy_I-NP1 would_B-VP grow_I-VP1 4.2_B-NP percent_I-NP1 in_B-PP1 2001_B-NP1 COMMA_O while_B-SBAR1 Asia_B-NP1 as_B-PP1 a_B-NP region_I-NP1 would_B-VP grow_I-VP1 6.6_B-NP percent_I-NP1 ._O

On_B-PP1 Friday_B-NP1 COMMA_O Robinson_B-NP1 said_B-VP1 the_B-NP growth_I-NP rate_I-NP1 could_B-VP be_I-VP1 lower_B-ADJP1 COMMA_O though_B-SBAR1 he_B-NP1 would_B-VP not_I-VP say_I-VP1 by_B-PP1 how_B-NP much_I-NP1 ._O

A_B-NP principal_I-NP culprit_I-NP1 of_B-PP1 possibly_B-NP slower_I-NP growth_I-NP1 is_B-VP1 the_B-NP dependence_I-NP1 of_B-PP1 many_B-NP Asian_I-NP countries_I-NP1 on_B-PP1 imported_B-NP oil_I-NP1 ._O

Oil_B-NP prices_I-NP1 have_B-VP risen_I-VP1 $_B-NP 5_I-NP1 per_B-PP1 barrel_B-NP1 since_B-PP1 the_B-NP IMF_I-NP1 issued_B-VP1 its_B-NP semi-annual_I-NP economic_I-NP outlook_I-NP1 in_B-PP1 October_B-NP1 ._O

Asia_B-NP1 has_B-VP1 little_B-NP control_I-NP1 over_B-PP1 oil_B-NP1 COMMA_O but_O Robinson_B-NP1 said_B-VP1 the_B-NP region_I-NP1 could_B-VP improve_I-VP1 its_B-NP economic_I-NP prospects_I-NP1 by_B-PP1 calming_B-VP1 its_B-NP political_I-NP waters_I-NP1 ._O

One_B-NP bright_I-NP spot_I-NP1 in_B-PP1 the_B-NP Asian_I-NP landscape_I-NP1 is_B-VP1 China_B-NP1 COMMA_O which_B-NP1 is_B-VP1 on_B-PP1 track_B-NP1 to_B-VP record_I-VP1 8_B-NP percent_I-NP growth_I-NP1 in_B-PP1 2000_B-NP1 ._O

Robinson_B-NP1 said_B-VP1 the_B-NP main_I-NP question_I-NP1 facing_B-VP1 Chinese_B-NP leaders_I-NP1 was_B-VP1 whether_B-SBAR1 they_B-NP1 need_B-VP1 to_B-VP spend_I-VP1 billions_B-NP1 of_B-PP1 dollars_B-NP1 in_B-PP1 public_B-NP funds_I-NP1 to_B-VP further_I-VP stimulate_I-VP1 an_B-NP economy_I-NP1 that_B-NP1 was_B-VP already_I-VP expanding_I-VP1 ._O

Like_B-PP1 Perkin_B-NP1 COMMA_O Robinson_B-NP1 said_B-VP1 Asia_B-NP1 's_B-NP future_I-NP1 depended_B-VP1 in_B-PP1 large_B-NP part_I-NP1 on_B-PP1 the_B-NP health_I-NP1 of_B-PP1 the_B-NP United_I-NP States_I-NP1 ._O

But_O he_B-NP1 disputed_B-VP1 those_B-NP1 who_B-NP1 predict_B-VP dramatically_I-VP slowing_I-VP1 growth_B-NP1 __B-VP1 the_B-NP so-called_I-NP hard_I-NP landing_I-NP __I-NP1 for_B-PP1 the_B-NP American_I-NP economy_I-NP1 ._O

``_O The_B-NP chances_I-NP1 of_B-PP1 that_B-NP1 happening_B-VP1 are_B-VP1 less_B-NP than_I-NP 40_I-NP percent_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 COMMA_O ``_O substantially_B-ADJP less_I-ADJP1 ._O ''_O

NYT-11-24-00_B-NP 2052EST_I-NP1

