NYT20001228.2223.0362_B-NP NEWS_I-NP STORY_I-NP1 2000-12-28_B-NP 22:27:00_I-NP1

A4006_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP s_I-NP BC-HKN-LAPOINTE-COLUMN-N_I-NP1 12-28_B-NP 0782_I-NP1

BC-HKN-LAPOINTE-COLUMN-NYT_B-NP1

SPORTS_B-NP COLUMN_I-NP1 :_O LEMIEUX_B-NP1 'S_B-NP COMEBACK_I-NP1 IS_B-VP1 IRRESISTIBLE_B-ADJP1

&UR_B-NP1 ;_O By_B-NP JOE_I-NP LAPOINTE_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

You_B-NP1 did_B-VP not_I-VP have_I-VP1 to_B-VP admire_I-VP1 Richard_B-NP Nixon_I-NP1 COMMA_O Elvis_B-NP Presley_I-NP1 or_O Muhammad_B-NP Ali_I-NP1 to_B-VP admit_I-VP1 that_B-SBAR1 all_B-NP three_I-NP1 staged_B-VP1 successful_B-NP comebacks_I-NP1 ._O

As_B-PP1 president_B-NP1 of_B-PP1 the_B-NP United_I-NP States_I-NP1 COMMA_O king_B-NP1 of_B-PP1 rock_B-NP '_I-NP n_I-NP1 '_B-NP roll_I-NP1 and_O heavyweight_B-NP champion_I-NP1 of_B-PP1 the_B-NP world_I-NP1 COMMA_O they_B-NP1 enjoyed_B-VP1 impressive_B-NP second_I-NP acts_I-NP1 in_B-PP1 their_B-NP American_I-NP lives_I-NP1 ._O

But_O each_B-NP man_I-NP1 's_B-NP denouement_I-NP __I-NP1 one_B-NP1 politically_B-ADJP scandalous_I-ADJP1 COMMA_O another_B-NP self-destructive_I-NP1 and_O the_B-NP third_I-NP evoking_I-NP sympathy_I-NP1 __B-ADVP1 lingers_B-VP1 large_B-ADJP1 in_B-PP1 the_B-NP mind_I-NP1 ._O

Mario_B-NP Lemieux_I-NP1 COMMA_O the_B-NP Pittsburgh_I-NP hockey_I-NP star_I-NP1 COMMA_O may_B-VP never_I-VP be_I-VP1 a_B-NP transcendent_I-NP personality_I-NP1 like_B-PP1 Nixon_B-NP COMMA_I-NP Presley_I-NP or_I-NP Ali_I-NP1 COMMA_O and_O his_B-NP future_I-NP1 will_B-VP not_I-VP necessarily_I-VP include_I-VP1 a_B-NP tragic_I-NP trajectory_I-NP1 ._O

But_O COMMA_O despite_B-PP1 the_B-NP initial_I-NP success_I-NP1 of_B-PP1 Lemieux_B-NP1 's_B-NP return_I-NP1 to_B-PP1 the_B-NP ice_I-NP1 COMMA_O it_B-NP1 is_B-VP1 realistic_B-ADJP1 to_B-VP retain_I-VP1 a_B-NP few_I-NP doubts_I-NP1 about_B-PP1 what_B-NP1 will_B-VP come_I-VP1 ._O

In_B-PP1 sports_B-NP terms_I-NP1 COMMA_O his_B-NP closest_I-NP parallel_I-NP1 is_B-VP1 Michael_B-NP Jordan_I-NP1 COMMA_O who_B-NP1 spent_B-VP1 almost_B-NP two_I-NP seasons_I-NP1 away_B-ADVP1 from_B-PP1 the_B-NP NBA_I-NP1 before_B-PP1 returning_B-VP1 in_B-PP1 1995_B-NP1 to_B-VP lead_I-VP1 the_B-NP Chicago_I-NP Bulls_I-NP1 to_B-PP1 three_B-NP more_I-NP championships_I-NP1 ._O

Like_B-PP1 Jordan_B-NP1 COMMA_O Lemieux_B-NP1 became_B-VP1 part-owner_B-NP1 of_B-PP1 a_B-NP team_I-NP1 after_B-PP1 retirement_B-NP1 ._O

Unlike_B-PP1 Jordan_B-NP1 COMMA_O Lemieux_B-NP1 is_B-VP1 now_B-ADVP1 both_O an_B-NP equity_I-NP investor_I-NP1 and_O an_B-NP employee_I-NP1 ._O

After_B-PP1 3_B-NP 1_I-NP years_I-NP1 of_B-PP1 retirement_B-NP1 COMMA_O Lemieux_B-NP1 played_B-VP1 for_B-PP1 the_B-NP Penguins_I-NP1 Wednesday_B-NP1 COMMA_O contributing_B-VP1 one_B-NP goal_I-NP and_I-NP two_I-NP1 assists_B-VP1 to_B-PP1 a_B-NP 5-0_I-NP victory_I-NP1 over_B-PP1 Toronto_B-NP1 ._O

In_B-PP1 so_B-VP doing_I-VP1 COMMA_O Lemieux_B-NP1 pushed_B-VP1 the_B-NP NHL_I-NP1 into_B-PP1 the_B-NP realm_I-NP1 of_B-PP1 real_B-NP news_I-NP1 COMMA_O something_B-NP1 it_B-NP1 has_B-VP not_I-VP experienced_I-VP1 since_B-SBAR1 Wayne_B-NP Gretzky_I-NP1 's_B-VP highly_I-VP orchestrated_I-VP1 retirement_B-NP1 in_B-PP1 1999_B-NP1 ._O

The_B-NP Lemieux_I-NP comeback_I-NP story_I-NP1 is_B-VP1 hard_B-ADJP1 to_B-VP resist_I-VP1 because_B-SBAR1 it_B-NP1 has_B-VP1 all_B-NP the_I-NP hooks_I-NP1 ._O

The_B-NP first_I-NP1 is_B-VP1 talent_B-NP1 ._O

As_B-PP1 the_B-NP second-best_I-NP player_I-NP1 of_B-PP1 the_B-NP Gretzky_I-NP era_I-NP1 COMMA_O Lemieux_B-NP1 never_B-ADVP1 got_B-VP1 the_B-NP recognition_I-NP1 he_B-NP1 deserved_B-VP1 ._O

The_B-NP second_I-NP factor_I-NP1 is_B-VP1 health_B-NP1 ._O

Lemieux_B-NP1 survived_B-VP1 Hodgkin_B-NP1 's_B-NP disease_I-NP1 and_O chronic_B-NP back_I-NP problems_I-NP1 ._O

The_B-NP third_I-NP element_I-NP1 is_B-VP1 money_B-NP1 ._O

Lemieux_B-NP1 rescued_B-VP1 his_B-NP team_I-NP1 from_B-PP1 bankruptcy_B-NP1 last_B-NP season_I-NP1 by_B-PP1 exchanging_B-VP1 deferred_B-NP salary_I-NP1 for_B-PP1 an_B-NP ownership_I-NP stake_I-NP1 ._O

But_O the_B-NP franchise_I-NP1 still_B-ADVP1 seeks_B-VP1 new_B-NP investors_I-NP1 and_O a_B-NP new_I-NP arena_I-NP1 to_B-VP replace_I-VP1 the_B-NP NHL_I-NP1 's_B-NP oldest_I-NP rink_I-NP1 ._O

Mix_B-NP1 in_B-PP1 the_B-NP family_I-NP angle_I-NP1 __B-VP1 his_B-NP young_I-NP son_I-NP1 wants_B-VP1 to_B-VP see_I-VP1 him_B-NP1 play_B-VP1 !_O

Finally_B-ADVP1 COMMA_O sprinkle_B-VP1 it_B-NP1 generously_B-ADVP1 with_B-PP1 competitive_B-NP flavoring_I-NP1 because_B-SBAR1 Lemieux_B-NP1 's_B-NP presence_I-NP1 could_B-VP transform_I-VP1 a_B-NP mediocre_I-NP COMMA_I-NP underperforming_I-NP team_I-NP1 into_B-PP1 a_B-NP dynamic_I-NP and_I-NP overachieving_I-NP team_I-NP1 ._O

The_B-NP other_I-NP Pittsburgh_I-NP superstar_I-NP1 COMMA_O Jaromir_B-NP Jagr_I-NP1 COMMA_O admires_B-VP1 Lemieux_B-NP1 COMMA_O who_B-NP1 might_B-VP change_I-VP1 Jagr_B-NP1 's_B-NP recent_I-NP sulks_I-NP and_I-NP pouts_I-NP1 into_B-PP1 shouts_B-NP1 of_B-PP1 triumph_B-NP1 ._O

At_B-PP1 the_B-NP very_I-NP least_I-NP1 COMMA_O Lemieux_B-NP1 will_B-VP attract_I-VP1 ticket_B-NP buyers_I-NP1 and_O television_B-NP viewers_I-NP1 to_B-PP1 a_B-NP wintry_I-NP sport_I-NP1 that_B-NP1 usually_B-ADVP1 spins_B-VP1 its_B-NP wheels_I-NP1 along_B-PP1 the_B-NP road_I-NP1 to_B-PP1 show-business_B-NP success_I-NP1 ._O

So_O what_B-NP1 could_B-VP be_I-VP1 wrong_B-ADJP1 with_B-PP1 this_B-NP picture_I-NP1 ?_O

Start_B-VP1 with_B-PP1 health_B-NP1 ._O

Lemieux_B-NP1 says_B-VP1 his_B-NP back_I-NP1 has_B-VP never_I-VP felt_I-VP1 better_B-ADVP1 ._O

One_B-NP way_I-NP1 to_B-VP change_I-VP1 that_O is_B-VP1 by_B-PP1 playing_B-NP hockey_I-NP1 COMMA_O which_B-NP1 punishes_B-VP1 even_B-ADVP1 young_B-NP COMMA_I-NP healthy_I-NP bodies_I-NP1 ._O

Can_O Lemieux_B-NP1 produce_B-VP1 at_B-PP1 a_B-NP high_I-NP level_I-NP1 at_B-PP1 age_B-NP 35_I-NP1 ?_O

Perhaps_B-ADVP1 COMMA_O although_B-SBAR1 crackdowns_B-NP1 on_B-PP1 obstruction_B-NP fouls_I-NP1 COMMA_O such_B-PP as_I-PP1 this_B-NP season_I-NP1 's_B-NP1 COMMA_O tend_B-VP1 to_B-VP weaken_I-VP1 around_B-PRT1 mid-schedule_B-NP1 and_O evaporate_B-VP1 come_B-VP1 playoff_B-NP time_I-NP1 ._O

This_B-NP1 helped_B-VP1 persuade_B-VP1 Lemieux_B-NP1 to_B-VP retire_I-VP1 the_B-NP first_I-NP time_I-NP1 ._O

The_B-NP third_I-NP caveat_I-NP1 could_B-VP be_I-VP1 troubles_B-NP COMMA_I-NP team_I-NP -wide_I-NP1 COMMA_O on_B-PP1 the_B-NP ice_I-NP1 and_B-PP1 above_B-PP1 it_B-NP1 ._O

Despite_B-PP1 a_B-NP shrewd_I-NP general_I-NP manager_I-NP1 in_B-PP1 Craig_B-NP Patrick_I-NP1 and_O a_B-NP loyal_I-NP fan_I-NP base_I-NP1 that_B-NP1 understands_B-VP1 the_B-NP sport_I-NP1 COMMA_O the_B-NP Pittsburgh_I-NP franchise_I-NP1 has_B-VP seemed_I-VP1 unsteady_B-ADJP1 since_B-PP1 the_B-NP Stanley_I-NP Cup_I-NP years_I-NP1 of_B-PP1 1991_B-NP and_I-NP 1992_I-NP1 ._O

The_B-NP market_I-NP1 is_B-VP1 of_B-PP1 modest_B-NP size_I-NP1 ._O

The_B-NP new_I-NP coach_I-NP1 COMMA_O Ivan_B-NP Hlinka_I-NP1 COMMA_O is_B-VP1 one_B-NP1 of_B-PP1 the_B-NP NHL_I-NP 's_I-NP1 first_B-ADVP1 from_B-PP1 Europe_B-NP1 COMMA_O and_O his_B-NP adjustment_I-NP curve_I-NP1 has_B-VP been_I-VP1 steep_B-ADJP1 ._O

Should_O the_B-NP Penguins_I-NP1 falter_B-VP1 as_B-PP1 a_B-NP team_I-NP1 in_B-PP1 the_B-NP short_I-NP term_I-NP1 or_B-PP1 as_B-PP1 a_B-NP business_I-NP1 in_B-PP1 the_B-NP long_I-NP term_I-NP1 COMMA_O Lemieux_B-NP1 could_B-VP be_I-VP1 vulnerable_B-ADJP1 to_B-PP1 disappointment_B-NP1 and_O even_B-NP blame_I-NP1 ._O

A_B-NP coincidence_I-NP1 of_B-PP1 interest_B-NP1 in_B-PP1 good_B-NP times_I-NP1 might_B-VP seem_I-VP1 like_B-PP1 a_B-NP conflict_I-NP1 during_B-PP1 struggles_B-NP1 ._O

But_O who_B-NP1 wants_B-VP1 to_B-VP dwell_I-VP1 on_B-PP1 the_B-NP potential_I-NP downside_I-NP1 ?_O

Consider_B-VP1 the_B-NP vibration_I-NP1 at_B-PP1 the_B-NP Devils_I-NP game_I-NP1 against_B-PP1 Columbus_B-NP1 in_B-PP1 the_B-NP Meadowlands_I-NP1 on_B-PP1 Wednesday_B-NP night_I-NP1 ._O

While_B-SBAR1 the_B-NP Stanley_I-NP Cup_I-NP champions_I-NP1 played_B-VP1 the_B-NP expansion_I-NP Blue_I-NP Jackets_I-NP1 COMMA_O fans_B-NP1 in_B-PP1 the_B-NP seats_I-NP1 kept_B-VP1 glancing_B-VP1 at_B-PP1 the_B-NP out-of-town_I-NP scoreboard_I-NP1 and_O murmuring_B-VP1 about_B-PP1 Lemieux_B-NP1 every_B-NP time_I-NP1 the_B-NP electric_I-NP sign_I-NP1 posted_B-VP1 another_B-NP Pittsburgh_I-NP goal_I-NP1 ._O

In_B-PP1 the_B-NP press_I-NP room_I-NP1 COMMA_O between_B-PP1 periods_B-NP1 COMMA_O reporters_B-NP1 gathered_B-VP1 to_B-VP watch_I-VP1 Lemieux_B-NP1 's_B-NP televised_I-NP highlights_I-NP1 from_B-PP1 the_B-NP Igloo_I-NP1 ._O

In_B-PP1 the_B-NP corridor_I-NP1 afterward_B-ADVP1 COMMA_O two_B-NP Columbus_I-NP assistants_I-NP1 met_B-VP1 ._O

``_O Did_O you_B-NP1 hear_B-VP1 about_B-PP1 Mario_B-NP1 ?_O ''_O

one_B-NP1 asked_B-VP1 ._O

``_O Yeah_B-INTJ1 !_O ''_O

his_B-NP colleague_I-NP1 replied_B-VP1 ._O

Both_B-NP men_I-NP1 were_B-VP smiling_I-VP1 COMMA_O as_B-PP1 happy_B-ADJP1 about_B-PP1 that_B-NP distant_I-NP development_I-NP1 as_B-SBAR1 they_B-NP1 were_B-VP1 with_B-PP1 a_B-NP spunky_I-NP 2-2_I-NP tie_I-NP1 in_B-PP1 Continental_B-NP Arena_I-NP1 ._O

Even_B-NP skeptics_I-NP and_I-NP cynics_I-NP1 look_B-VP1 to_B-VP see_I-VP1 the_B-NP bright_I-NP side_I-NP1 ._O

It_B-NP1 is_B-VP1 that_B-NP time_I-NP1 of_B-PP1 year_B-NP1 ._O

The_B-NP sun_I-NP1 is_B-VP turning_I-VP1 back_B-ADVP1 toward_B-PP1 the_B-NP Northern_I-NP Hemisphere_I-NP1 COMMA_O shining_B-VP1 on_B-PP1 winter_B-NP ice_I-NP1 as_B-SBAR1 the_B-NP days_I-NP1 grow_B-VP1 longer_B-ADVP1 ._O

Both_B-NP friends_I-NP and_I-NP foes_I-NP1 of_B-PP1 the_B-NP Pittsburgh_I-NP Penguins_I-NP1 have_B-VP1 a_B-NP rooting_I-NP interest_I-NP1 in_B-PP1 a_B-NP Happy_I-NP New_I-NP Year_I-NP1 for_B-PP1 the_B-NP athlete_I-NP1 they_B-NP1 call_B-VP1 le_B-NP Magnifique_I-NP1 ._O

NYT-12-28-00_B-NP 2227EST_I-NP1

