NYT20001125.1558.0117_B-NP NEWS_I-NP STORY_I-NP1 2000-11-25_B-NP 15:58:00_I-NP1

A0481_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP a_I-NP BC-MICH-HUNTING-ACCIDENT_I-NP 11-25_I-NP 0651_I-NP1

BC-MICH-HUNTING-ACCIDENTS-NYT_B-NP1

SAFETY_B-NP WORRIES_I-NP1 INCREASE_B-VP1 AS_B-SBAR1 MICHIGAN_B-NP HUNTERS_I-NP1 TAKE_B-VP1 GUNS_B-NP1 UP_B-PP1 TREES_B-NP1

&UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

GROSSE_B-NP POINTE_I-NP PARK_I-NP1 COMMA_O Mich._B-NP1 __B-VP1 It_B-NP1 is_B-VP1 deer_B-NP hunting_I-NP season_I-NP1 in_B-PP1 Michigan_B-NP1 COMMA_O and_O hunters_B-NP1 who_B-NP1 climb_B-VP1 trees_B-NP1 with_B-PP1 loaded_B-NP shotguns_I-NP1 have_B-VP1 state_B-NP officials_I-NP1 redoubling_B-VP1 safety_B-NP education_I-NP efforts_I-NP1 ._O

Two_B-NP men_I-NP1 have_B-VP been_I-VP killed_I-VP1 COMMA_O and_O a_B-NP third_I-NP1 has_B-VP been_I-VP injured_I-VP1 since_B-SBAR1 the_B-NP hunting_I-NP season_I-NP1 opened_B-VP1 on_B-PP1 Nov_B-NP1 ._O

15_B-NP1 ._O

All_B-NP three_I-NP accidents_I-NP1 involved_B-VP1 shotguns_B-NP1 COMMA_O elevated_B-NP platforms_I-NP1 and_O a_B-NP practice_I-NP1 relatively_O new_O to_B-PP1 Michigan_B-NP1 hunters_B-NP1 __B-VP shooting_I-VP1 at_B-PP1 deer_B-NP1 from_B-PP1 trees_B-NP1 ._O

The_B-NP Michigan_I-NP season_I-NP1 COMMA_O one_B-NP1 of_B-PP1 the_B-NP busiest_I-NP1 COMMA_O continues_B-VP1 through_B-PP1 Nov_B-NP1 ._O

30_B-NP1 ._O

Firearm_B-NP hunting_I-NP1 from_B-PP1 elevated_B-NP platforms_I-NP1 has_B-VP long_I-VP been_I-VP1 legal_B-ADJP1 in_B-PP1 other_B-NP states_I-NP1 with_B-PP1 heavy_B-NP hunting_I-NP1 COMMA_O like_B-PP1 New_B-NP York_I-NP1 and_O Pennsylvania_B-NP1 ._O

But_O the_B-NP practice_I-NP1 is_B-VP1 only_B-ADVP1 in_B-PP1 its_B-NP third_I-NP season_I-NP1 in_B-PP1 Michigan_B-NP1 COMMA_O and_O officials_B-NP1 say_B-VP1 it_B-NP1 appears_B-VP1 that_B-SBAR1 hunters_B-NP1 still_B-ADVP1 have_B-VP1 a_B-NP lot_I-NP1 to_B-VP learn_I-VP1 about_B-PP1 safety_B-NP1 ._O

Lt._B-NP Suzanne_I-NP Koppelo_I-NP1 COMMA_O hunter_B-NP safety_I-NP administrator_I-NP1 of_B-PP1 the_B-NP law_I-NP enforcement_I-NP division_I-NP1 of_B-PP1 the_O Michigan_O Department_O of_B-PP1 Natural_B-NP Resources_I-NP1 &UR_B-NP1 ;_O COMMA_O &LR_B-ADVP1 ;_O said_B-VP1 that_B-SBAR1 since_B-SBAR1 firearm_B-NP platform_I-NP hunting_I-NP1 began_B-VP1 in_B-PP1 Michigan_B-NP1 there_B-NP1 had_B-VP been_I-VP1 seven_B-NP shooting_I-NP accidents_I-NP1 linked_B-VP1 to_B-PP1 the_B-NP practice_I-NP1 ._O

Three_B-NP1 were_B-VP1 fatal_B-ADJP1 ._O

Two_B-NP hunters_I-NP1 shot_B-VP1 themselves_B-NP1 on_B-PP1 platforms_B-NP1 and_O another_B-NP1 was_B-VP killed_I-VP1 on_B-PP1 the_B-NP ground_I-NP1 by_B-PP1 a_B-NP hunter_I-NP1 shooting_B-VP1 from_B-PP1 a_B-NP platform_I-NP1 ._O

``_O If_B-SBAR1 hunters_B-NP1 exercised_B-VP1 the_B-NP kind_I-NP1 of_B-PP1 caution_B-NP one_I-NP1 would_B-VP expect_I-VP1 at_B-PP1 heights_B-NP1 of_B-PP1 20-some_B-NP feet_I-NP1 COMMA_O it_B-NP1 would_B-VP be_I-VP1 almost_B-NP a_I-NP nonissue_I-NP1 COMMA_O ''_O said_B-VP1 Koppelo_B-NP1 ._O

``_O But_O given_B-PP1 human_B-NP nature_I-NP1 COMMA_O that_B-NP1 's_B-VP1 not_O the_B-NP case_I-NP1 ._O ''_O

More_B-NP than_I-NP 750COMMA000_I-NP licensed_I-NP hunters_I-NP1 are_B-VP taking_I-VP1 to_B-PP1 the_B-NP Michigan_I-NP woods_I-NP1 this_B-NP year_I-NP1 COMMA_O where_B-ADVP1 they_B-NP1 are_B-VP expected_I-VP1 to_B-VP kill_I-VP1 about_B-NP 500COMMA000_I-NP1 of_B-PP1 the_B-NP state_I-NP1 's_B-NP 1.9_I-NP million_I-NP deer_I-NP1 ._O

The_B-NP numbers_I-NP1 reinforce_B-VP1 the_B-NP need_I-NP1 to_B-VP improve_I-VP1 education_B-NP1 about_B-PP1 platform_B-NP hunting_I-NP1 with_B-PP1 firearms_B-NP1 COMMA_O Koppelo_B-NP1 said_B-VP1 ._O

The_B-NP practice_I-NP1 is_B-VP more_I-VP commonly_I-VP associated_I-VP1 with_B-PP1 hunters_B-NP1 using_B-VP1 bows_B-NP and_I-NP arrows_I-NP1 ._O

Instead_B-PP of_I-PP1 hiding_B-VP1 on_B-PP1 the_B-NP ground_I-NP1 or_O walking_B-VP1 through_B-PP1 the_B-NP woods_I-NP1 COMMA_O they_B-NP1 wait_B-VP1 quietly_B-ADVP1 COMMA_O typically_B-ADVP1 at_B-PP1 a_B-NP height_I-NP1 of_B-PP1 15_B-NP to_I-NP 20_I-NP feet_I-NP1 COMMA_O and_O fire_B-VP1 down_B-PRT1 at_B-PP1 deer_B-NP1 that_B-NP1 wander_B-VP1 below_B-ADVP1 ._O

Despite_B-PP1 the_B-NP hunter_I-NP1 killed_B-VP1 from_B-PP1 the_B-NP platform_I-NP1 COMMA_O Sgt._B-NP Larry_I-NP D._I-NP Sargent_I-NP1 COMMA_O hunter_B-NP education_I-NP field_I-NP coordinator_I-NP1 for_B-PP1 the_B-NP law_I-NP enforcement_I-NP division_I-NP1 COMMA_O says_B-VP1 the_B-NP practice_I-NP1 does_B-VP offer_I-VP1 one_B-NP safety_I-NP advantage_I-NP1 :_O errant_B-NP shots_I-NP1 typically_B-ADVP1 thump_B-VP1 harmlessly_B-ADVP1 to_B-PP1 the_B-NP ground_I-NP1 COMMA_O rather_B-PP than_I-PP1 whistling_B-VP1 through_B-PP1 the_B-NP woods_I-NP1 and_O striking_B-VP1 other_B-NP people_I-NP1 ._O

The_B-NP problems_I-NP1 primarily_B-ADVP1 arise_B-VP1 when_B-ADVP1 hunters_B-NP1 get_B-VP1 in_B-ADVP and_I-ADVP out_I-ADVP1 of_B-PP1 position_B-NP1 ._O

``_O It_B-NP1 's_B-VP1 kind_B-NP1 of_B-PP1 hard_B-VP climbing_I-VP1 a_B-NP tree_I-NP1 with_B-PP1 a_B-NP gun_I-NP1 COMMA_O ''_O Rob_B-NP Williams_I-NP1 said_B-VP1 COMMA_O as_B-SBAR1 he_B-NP1 and_O a_B-NP hunting_I-NP partner_I-NP1 COMMA_O Art_B-NP Bush_I-NP1 COMMA_O waited_B-VP1 on_B-PP1 a_B-NP recent_I-NP morning_I-NP1 in_B-PP1 a_B-NP conventional_I-NP earthbound_I-NP hunting_I-NP1 blind_B-ADJP1 about_B-PP1 20_B-NP miles_I-NP1 west_B-NP1 of_B-PP1 Detroit_B-NP1 ._O

For_B-PP1 Williams_B-NP1 COMMA_O Rule_B-VP1 No_B-INTJ1 ._O

1_B-NP1 is_B-VP1 not_O to_B-VP climb_I-VP1 a_B-NP tree_I-NP1 with_B-PP1 a_B-NP loaded_I-NP gun_I-NP1 ._O

He_B-NP1 says_B-VP1 that_B-SBAR1 when_B-ADVP1 he_B-NP1 hunts_B-VP1 from_B-PP1 a_B-NP platform_I-NP1 he_B-NP1 climbs_B-VP1 up_B-PRT1 with_B-PP1 a_B-NP rope_I-NP1 dangling_B-VP1 from_B-PP1 his_B-NP belt_I-NP1 to_B-PP1 his_B-NP gun_I-NP1 COMMA_O which_B-NP1 he_B-NP1 leaves_B-VP unloaded_I-VP1 on_B-PP1 the_B-NP ground_I-NP1 ._O

When_B-ADVP1 he_B-NP1 is_B-VP1 secure_B-ADJP1 in_B-PP1 his_B-NP stand_I-NP1 COMMA_O he_B-NP1 pulls_B-VP1 his_B-NP gun_I-NP1 up_B-PRT1 after_B-PP1 him_B-NP1 and_O loads_B-VP1 it_B-NP1 ._O

Sargent_B-NP1 says_B-VP1 this_B-NP1 is_B-VP1 proper_B-NP procedure_I-NP1 ._O

One_B-NP accident_I-NP1 this_B-NP year_I-NP1 COMMA_O however_B-ADVP1 COMMA_O illustrates_B-VP1 the_B-NP importance_I-NP1 of_B-PP1 following_B-VP1 each_B-NP step_I-NP1 of_B-PP1 the_B-NP safety_I-NP procedures_I-NP1 ._O

A_B-NP 16-year-old_I-NP hunter_I-NP1 used_B-VP1 a_B-NP haul_I-NP line_I-NP1 COMMA_O but_O it_B-NP1 was_B-VP tied_I-VP1 to_B-PP1 the_B-NP trigger_I-NP guard_I-NP1 and_O he_B-NP1 left_B-VP1 the_B-NP gun_I-NP1 loaded_B-VP1 COMMA_O Koppelo_B-NP1 said_B-VP1 ._O

The_B-NP teen-ager_I-NP1 's_B-NP gun_I-NP1 went_B-VP1 off_B-PRT1 and_O he_B-NP1 was_B-VP shot_I-VP1 in_B-PP1 the_B-NP foot_I-NP1 ._O

Others_B-NP1 are_B-VP hurt_I-VP falling_I-VP1 out_B-PP1 of_B-PP1 trees_B-NP1 ._O

Koppelo_B-NP1 said_B-VP1 that_B-SBAR1 state_B-NP officials_I-NP1 were_B-VP trying_I-VP1 to_B-VP keep_I-VP1 count_B-NP1 of_B-PP1 these_B-NP injuries_I-NP1 but_O that_B-SBAR1 it_B-NP1 was_B-VP1 difficult_B-ADJP1 COMMA_O since_B-SBAR1 they_B-NP1 relied_B-VP1 on_B-PP1 hunters_B-NP1 reporting_B-VP1 minor_B-NP accidents_I-NP1 ._O

``_O A_B-NP lot_I-NP1 of_B-PP1 guys_B-NP1 are_B-VP1 embarrassed_B-ADJP1 COMMA_O ''_O Sargent_B-NP1 said_B-VP1 ._O

``_O They_B-NP1 'll_B-VP say_I-VP1 they_B-NP1 fell_B-VP working_I-VP1 in_B-PP1 the_B-NP yard_I-NP1 or_O something_B-NP1 ._O ''_O

Others_B-NP1 COMMA_O Koppelo_B-NP1 says_B-VP1 COMMA_O do_B-VP not_I-VP want_I-VP1 to_B-VP report_I-VP1 accidents_B-NP1 for_B-PP1 fear_B-NP1 the_B-NP law_I-NP1 will_B-VP be_I-VP changed_I-VP1 ._O

And_O she_B-NP1 adds_B-VP1 that_B-SBAR1 though_B-SBAR1 anecdotal_B-NP reports_I-NP1 show_B-VP1 Michigan_B-NP1 's_B-NP large_I-NP hunting_I-NP population_I-NP1 to_B-VP be_I-VP taking_I-VP1 slowly_B-ADVP1 to_B-VP firearm_I-VP1 deer_B-NP1 hunting_B-VP1 from_B-PP1 platforms_B-NP1 COMMA_O most_B-NP1 expect_B-VP1 the_B-NP practice_I-NP1 to_B-VP catch_I-VP1 on_B-PRT1 as_B-SBAR1 it_B-NP1 has_B-VP1 in_B-PP1 other_B-NP states_I-NP1 ._O

As_B-SBAR1 Peter_B-NP Thompson_I-NP1 COMMA_O a_B-NP 16-year-old_I-NP hunter_I-NP1 COMMA_O said_B-VP1 COMMA_O ``_O Usually_B-ADVP1 the_B-NP deer_I-NP1 do_B-VP n't_I-VP look_I-VP1 up_B-PRT1 ._O ''_O

NYT-11-25-00_B-NP 1558EST_I-NP1

