NYT20001023.2203.0479_B-NP NEWS_I-NP STORY_I-NP1 2000-10-23_B-NP 22:33:00_I-NP1

A3907_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP p_I-NP1 BC-CAMPAIGN-ADS-NYT_B-NP &LR_I-NP1 ;_B-NP 10-23_I-NP 0836_I-NP1

BC-CAMPAIGN-ADS-NYT_B-NP1

DEMOCRATS_B-NP1 HAMMER_B-VP1 AT_B-PP1 BUSH_B-NP1 'S_B-NP TEXAS_I-NP RECORD_I-NP1

&UR_B-NP1 ;_O By_B-NP PETER_I-NP MARKS_I-NP1 &QC_B-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O

Intensifying_B-VP1 their_B-NP assault_I-NP1 on_B-PP1 Gov._B-NP George_I-NP W._I-NP Bush_I-NP1 's_B-NP job_I-NP performance_I-NP1 COMMA_O national_B-NP and_I-NP local_I-NP Democratic_I-NP officials_I-NP1 fanned_B-VP1 out_B-PRT1 to_B-PP1 nearly_B-NP 100_I-NP cities_I-NP1 in_B-PP1 20_B-NP hotly_I-NP contested_I-NP states_I-NP1 Monday_B-NP1 to_B-VP introduce_I-VP1 a_B-NP new_I-NP video_I-NP1 that_B-NP1 savages_B-VP1 Bush_B-NP1 's_B-NP record_I-NP1 in_B-PP1 Texas_B-NP1 on_B-PP1 matters_B-NP1 like_B-PP1 air_B-NP quality_I-NP1 COMMA_O schools_B-NP1 COMMA_O medical_B-NP care_I-NP1 and_O improving_B-NP living_I-NP conditions_I-NP1 for_B-PP1 the_B-NP poor_I-NP1 ._O

The_B-NP 10-minute_I-NP tape_I-NP1 COMMA_O titled_B-VP1 ``_O Texans_B-NP1 :_O In_B-PP1 Their_B-NP Own_I-NP Words_I-NP1 COMMA_O ''_O is_B-VP1 the_B-NP latest_I-NP1 in_B-PP1 a_B-NP series_I-NP1 of_B-PP1 attacks_B-NP1 by_B-PP1 the_B-NP Democrats_I-NP1 on_B-PP1 Bush_B-NP1 's_B-NP five_I-NP years_I-NP1 in_B-PP1 office_B-NP1 ._O

While_B-SBAR1 the_B-NP party_I-NP1 appears_B-VP1 to_B-VP be_I-VP counting_I-VP1 largely_B-ADVP1 on_B-PP1 local_B-NP news_I-NP outlets_I-NP1 to_B-VP convey_I-VP1 the_B-NP video_I-NP1 's_B-NP message_I-NP1 to_B-PP1 voters_B-NP1 COMMA_O the_B-NP Democratic_I-NP Party_I-NP1 has_B-VP also_I-VP been_I-VP running_I-VP1 commercials_B-NP1 in_B-PP1 cities_B-NP1 like_B-PP1 Seattle_B-NP1 COMMA_O Des_B-NP Moines_I-NP1 COMMA_O Iowa_B-NP1 COMMA_O and_O Tampa_B-NP1 COMMA_O Fla._B-NP1 COMMA_O to_B-VP attack_I-VP1 the_B-NP governor_I-NP1 's_B-NP handling_I-NP1 of_B-PP1 issues_B-NP1 of_B-PP1 local_B-NP concern_I-NP1 ._O

The_B-NP latest_I-NP spots_I-NP1 by_B-PP1 the_B-NP Bush_I-NP campaign_I-NP1 and_O the_B-NP Republican_I-NP Party_I-NP1 COMMA_O meanwhile_B-ADVP1 COMMA_O take_B-VP1 a_B-NP much_I-NP softer_I-NP tack_I-NP1 :_O In_B-PP1 fact_B-NP1 COMMA_O two_B-NP new_I-NP Bush_I-NP commercials_I-NP1 that_B-NP1 began_B-VP1 running_B-VP1 Monday_B-NP1 in_B-PP1 many_B-NP swing_I-NP states_I-NP1 merely_B-ADVP1 reiterate_B-VP1 the_B-NP governor_I-NP1 's_B-NP thoughts_I-NP and_I-NP ideas_I-NP1 about_B-PP1 education_B-NP1 COMMA_O an_B-NP issue_I-NP1 he_B-NP1 has_B-VP promoted_I-VP1 on_B-PP1 television_B-NP1 since_B-PP1 the_B-NP New_I-NP Hampshire_I-NP primary_I-NP1 ._O

``_O Parents_B-NP1 need_B-VP1 tools_B-NP1 to_B-VP help_I-VP1 them_B-NP1 protect_B-VP and_I-VP nurture_I-VP1 their_B-NP families_I-NP1 COMMA_O ''_O Bush_B-NP1 says_B-VP1 in_B-PP1 one_B-NP1 of_B-PP1 the_B-NP new_I-NP spots_I-NP1 ._O

In_B-PP1 the_B-NP other_I-NP1 COMMA_O he_B-NP1 says_B-VP1 COMMA_O ``_O How_B-ADVP1 come_B-VP1 the_B-NP hard_I-NP things_I-NP1 do_B-VP n't_I-VP get_I-VP done_I-VP1 ?_O

Because_B-SBAR1 they_B-NP1 're_B-VP1 hard_B-ADJP1 ._O

If_B-SBAR1 we_B-NP1 want_B-VP1 to_B-VP make_I-VP1 sure_B-ADJP1 no_B-NP child_I-NP1 gets_B-VP left_I-VP1 behind_B-PRT1 in_B-PP1 America_B-NP1 COMMA_O we_B-NP1 need_B-VP1 the_B-NP courage_I-NP1 to_B-VP do_I-VP1 some_B-NP tough_I-NP things_I-NP1 ._O ''_O

The_B-NP Democrats_I-NP1 '_B-NP continuing_I-NP emphasis_I-NP1 on_B-PP1 Bush_B-NP1 's_B-NP home-state_I-NP record_I-NP1 is_B-VP1 a_B-NP reflection_I-NP1 of_B-PP1 a_B-NP strategy_I-NP1 of_B-PP1 attack_B-NP1 that_B-NP1 has_B-VP been_I-VP tried_I-VP1 in_B-PP1 all_B-NP recent_I-NP elections_I-NP1 against_B-PP1 sitting_B-NP1 or_O former_B-NP governors_I-NP1 who_B-NP1 secure_B-VP1 their_B-NP party_I-NP nomination_I-NP1 for_B-PP1 president_B-NP1 ._O

In_B-PP1 the_B-NP last_I-NP 25_I-NP years_I-NP1 COMMA_O political_B-NP analysts_I-NP1 say_B-VP1 COMMA_O the_B-NP tactic_I-NP1 has_B-VP succeeded_I-VP1 only_B-ADVP once_I-ADVP1 COMMA_O when_B-ADVP1 then-Vice_B-NP President_I-NP George_I-NP Bush_I-NP1 famously_B-ADVP1 disparaged_B-VP1 Michael_B-NP S._I-NP Dukakis_I-NP1 '_B-NP record_I-NP1 in_B-PP1 Massachusetts_B-NP1 on_B-PP1 pollution_B-NP1 in_B-PP1 Boston_B-NP Harbor_I-NP1 and_O shortcomings_B-NP1 in_B-PP1 a_B-NP state_I-NP prison_I-NP furlough_I-NP program_I-NP1 ._O

``_O Every_B-NP time_I-NP1 a_B-NP governor_I-NP1 runs_B-VP1 COMMA_O the_B-NP opponent_I-NP1 attacks_B-VP1 his_B-NP record_I-NP1 ._O

But_O three_B-NP1 out_B-PP1 of_B-PP1 the_B-NP last_I-NP four_I-NP times_I-NP1 COMMA_O the_B-NP governor_I-NP1 has_B-VP won_I-VP1 COMMA_O ''_O Darrell_B-NP West_I-NP1 COMMA_O a_B-NP political_I-NP science_I-NP professor_I-NP1 at_B-PP1 Brown_B-NP University_I-NP1 who_B-NP1 analyzes_B-VP1 campaign_B-NP advertising_I-NP1 COMMA_O said_B-VP1 of_B-PP1 similar_B-NP attacks_I-NP1 faced_B-VP1 by_B-PP1 Jimmy_B-NP Carter_I-NP1 COMMA_O Ronald_B-NP Reagan_I-NP1 and_O Bill_B-NP Clinton_I-NP1 ._O

The_B-NP sharp_I-NP critiques_I-NP1 issued_B-VP1 by_B-PP1 the_B-NP Gore_I-NP campaign_I-NP1 and_O its_B-NP supporters_I-NP1 COMMA_O West_B-NP1 said_B-VP1 COMMA_O have_B-VP placed_I-VP1 the_B-NP Democrats_I-NP1 in_B-PP1 an_B-NP unconventional_I-NP position_I-NP1 ._O

``_O There_B-NP1 's_B-VP been_I-VP1 a_B-NP role_I-NP reversal_I-NP1 in_B-PP1 this_B-NP election_I-NP1 COMMA_O because_B-SBAR1 typically_B-ADVP1 the_B-NP challenger_I-NP1 goes_B-VP1 on_B-PP1 attack_B-NP1 and_O the_B-NP incumbent_I-NP stays_I-NP1 above_B-PP1 the_B-NP fray_I-NP1 COMMA_O ''_O he_B-NP1 observed_B-VP1 ._O

``_O And_O here_B-ADVP1 you_B-NP1 have_B-VP1 Gore_B-NP1 playing_B-VP1 the_B-NP challenger_I-NP role_I-NP1 ._O ''_O

In_B-PP1 its_B-NP new_I-NP video_I-NP1 COMMA_O the_B-NP Democratic_I-NP National_I-NP Committee_I-NP1 interviews_B-VP1 several_B-NP Texans_I-NP1 with_B-PP1 complaints_B-NP1 about_B-PP1 what_B-NP1 they_B-NP1 say_B-VP1 are_B-VP1 the_B-NP Bush_I-NP administration_I-NP1 's_B-NP neglectful_I-NP attitudes_I-NP1 about_B-PP1 their_B-NP problems_I-NP1 ._O

One_B-NP segment_I-NP1 features_B-VP1 the_B-NP destitute_I-NP hamlets_I-NP1 COMMA_O or_O colonias_B-NP1 COMMA_O that_B-NP1 are_B-VP1 home_B-ADJP1 to_B-PP1 some_B-NP1 of_B-PP1 the_B-NP poorest_I-NP Texans_I-NP1 ._O

``_O Governor_B-NP Bush_I-NP1 has_B-VP never_I-VP visited_I-VP1 a_B-NP colonia_I-NP1 COMMA_O so_B-PP1 to_B-PP1 the_B-NP extent_I-NP1 that_B-SBAR1 that_B-NP1 shows_B-VP1 how_B-ADJP much_I-ADJP1 of_B-PP1 a_B-NP priority_I-NP1 it_B-NP1 is_B-VP1 for_B-PP1 him_B-NP1 COMMA_O may_O the_B-NP American_I-NP public_I-NP1 decide_B-VP1 COMMA_O ''_O a_B-NP former_I-NP colonia_I-NP resident_I-NP comments_I-NP1 ._O

The_B-NP Bush_I-NP campaign_I-NP1 took_B-VP1 issue_B-NP1 with_B-PP1 that_B-NP assertion_I-NP1 COMMA_O declaring_B-VP1 in_B-PP1 a_B-NP statement_I-NP1 that_B-SBAR1 the_B-NP governor_I-NP1 had_B-VP visited_I-VP1 colonias_B-NP1 ``_O three_B-NP times_I-NP1 '_O '_O while_B-SBAR1 inspecting_B-VP1 flood_B-NP damage_I-NP1 and_O being_B-VP briefed_I-VP1 on_B-PP1 water_B-NP and_I-NP sewage_I-NP problems_I-NP1 ._O

Some_B-NP1 of_B-PP1 the_B-NP video_I-NP1 's_B-NP interviewees_I-NP1 have_B-VP been_I-VP seen_I-VP1 on_B-PP1 television_B-NP1 this_B-NP year_I-NP1 before_B-ADVP1 ._O

Tamara_B-NP Maschino_I-NP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O a_B-NP resident_I-NP1 of_B-PP1 the_B-NP Clear_I-NP Lake_I-NP area_I-NP1 of_B-PP1 Houston_B-NP1 COMMA_O criticizes_B-VP1 Bush_B-NP1 for_B-PP1 his_B-NP lack_I-NP1 of_B-PP1 attention_B-NP1 to_B-PP1 pollution_B-NP problems_I-NP1 from_B-PP1 chemical_B-NP plants_I-NP1 near_B-PP1 her_B-NP home_I-NP1 ._O

``_O We_B-NP1 went_B-VP1 to_B-PP1 Governor_B-NP Bush_I-NP1 's_B-NP office_I-NP1 and_O spoke_B-VP1 with_B-PP1 John_B-NP Howard_I-NP1 COMMA_O his_B-NP top_I-NP environmental_I-NP aide_I-NP1 COMMA_O ''_O Maschino_B-NP1 says_B-VP1 in_B-PP1 the_B-NP video_I-NP1 ._O

``_O We_B-NP1 met_B-VP1 him_B-NP1 for_B-PP1 over_B-NP an_I-NP hour_I-NP1 ._O

Nothing_B-NP1 happened_B-VP1 ._O ''_O

Maschino_B-NP1 also_B-ADVP1 appeared_B-VP1 in_B-PP1 an_B-NP attack_I-NP advertisement_I-NP1 broadcast_B-VP1 in_B-PP1 the_B-NP spring_I-NP1 by_B-PP1 the_B-NP Sierra_I-NP Club_I-NP1 COMMA_O in_B-PP1 which_B-NP1 similar_B-NP accusations_I-NP1 were_B-VP leveled_I-VP1 ._O

Joe_B-NP Andrew_I-NP1 COMMA_O national_B-NP chairman_I-NP1 of_B-PP1 the_B-NP Democratic_I-NP National_I-NP Committee_I-NP1 COMMA_O said_B-VP1 the_B-NP aim_I-NP1 of_B-PP1 the_B-NP video_I-NP1 was_B-VP1 to_B-VP personalize_I-VP1 the_B-NP policy_I-NP differences_I-NP1 between_B-PP1 Bush_B-NP1 and_O Vice_B-NP President_I-NP Al_I-NP Gore_I-NP1 ._O

``_O It_B-NP1 becomes_B-VP1 about_B-PP1 people_B-NP1 COMMA_B-NP not_I-NP1 politics_B-NP1 COMMA_O when_B-ADVP1 you_B-NP1 hear_B-VP1 the_B-NP individuals_I-NP1 COMMA_O ''_O said_B-VP1 Andrew_B-NP1 COMMA_O who_B-NP1 traveled_B-VP1 to_B-PP1 Maine_B-NP1 Monday_B-NP1 to_B-VP show_I-VP1 the_B-NP video_I-NP1 to_B-PP1 reporters_B-NP and_I-NP voters_I-NP1 at_B-PP1 a_B-NP community_I-NP center_I-NP1 in_B-PP1 Portland_B-NP1 and_B-PP1 on_B-PP1 a_B-NP college_I-NP campus_I-NP1 in_B-PP1 Bangor_B-NP1 ._O

``_O We_B-NP1 got_B-VP1 100_B-NP percent_I-NP1 of_B-PP1 the_B-NP TV_I-NP stations_I-NP1 in_B-PP1 Maine_B-NP1 '_B-NP '_I-NP1 to_B-VP attend_I-VP1 the_B-NP events_I-NP1 COMMA_O he_B-NP1 added_B-VP1 ._O

Terry_B-NP Holt_I-NP1 COMMA_O communications_B-NP director_I-NP1 for_B-PP1 Victory_B-NP 2000_I-NP1 COMMA_O the_B-NP campaign_I-NP arm_I-NP1 of_B-PP1 the_B-NP Republican_I-NP National_I-NP Committee_I-NP1 COMMA_O said_B-VP1 the_B-NP video_I-NP1 was_B-VP1 the_B-NP latest_I-NP1 in_B-PP1 a_B-NP series_I-NP1 of_B-PP1 Democratic_B-NP efforts_I-NP1 to_B-VP get_I-VP1 a_B-NP prerecorded_I-NP message_I-NP1 out_B-PP1 through_B-PP1 news_B-NP organizations_I-NP1 ._O

``_O The_B-NP Gore_I-NP campaign_I-NP1 has_B-VP been_I-VP1 very_B-ADJP willing_I-ADJP1 to_B-VP produce_I-VP1 television_B-NP spots_I-NP1 for_B-PP1 the_B-NP purposes_I-NP1 of_B-PP1 a_B-NP press_I-NP release_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 COMMA_O adding_B-VP1 that_B-SBAR1 it_B-NP1 was_B-VP1 a_B-NP fairly_I-NP economical_I-NP tool_I-NP1 ._O

``_O You_B-NP1 can_B-VP produce_I-VP1 a_B-NP spot_I-NP today_I-NP1 for_B-PP1 $_B-NP 10COMMA000_I-NP1 COMMA_O ''_O Holt_B-NP1 said_B-VP1 ._O

``_O During_B-PP1 the_B-NP Republican_I-NP convention_I-NP1 they_B-NP1 unveiled_B-VP1 four_B-NP1 that_B-SBAR1 I_B-NP1 do_B-VP n't_I-VP think_I-VP1 anyone_B-NP1 ever_B-ADVP1 saw_B-VP1 ._O ''_O

NYT-10-23-00_B-NP 2233EDT_I-NP1

