NYT20001210.1714.0041_B-NP NEWS_I-NP STORY_I-NP1 2000-12-10_B-NP 17:14:10_I-NP1

A5602_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-WEB-ECON-NYT_I-NP &LR_I-NP1 ;_O 12-10_B-NP 0540_I-NP1

BC-WEB-ECON-NYT_B-NP1

EFFICIENCIES_B-NP1 FOUND_B-VP ONLINE_I-VP HELP_I-VP1 COMPANIES_B-NP1 BUILD_B-VP1 PROFITS_B-NP1 ONLINE_B-ADJP1

&UR_B-NP1 ;_O By_O CLAUDIA_B-NP H_I-NP1 ._O

DEUTSCH_B-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

The_B-NP dot-coms_I-NP1 may_B-VP get_I-VP1 the_B-NP publicity_I-NP1 ._O

But_O John_B-NP F._I-NP Welch_I-NP Jr._I-NP1 is_B-VP1 certain_B-ADJP1 that_B-SBAR1 companies_B-NP1 like_B-PP1 General_B-NP Electric_I-NP1 will_B-VP reap_I-VP1 the_B-NP profits_I-NP1 ._O

``_O The_B-NP Internet_I-NP1 was_B-VP made_I-VP1 for_B-PP1 big_B-NP companies_I-NP1 COMMA_O ''_O said_B-VP1 Welch_B-NP1 COMMA_O GE_B-NP1 's_B-NP chairman_I-NP and_I-NP Web_I-NP champion-in-chief_I-NP1 ._O

``_O The_B-NP dot-coms_I-NP1 understand_B-VP buying_I-VP and_I-VP selling_I-VP1 ._O

But_O the_B-NP real_I-NP efficiencies_I-NP1 come_B-VP1 in_B-PP1 that_B-NP middle_I-NP part_I-NP1 of_B-PP1 the_B-NP equation_I-NP1 :_O making_B-VP1 things_B-NP1 ._O ''_O

Long_B-ADVP1 before_B-PP1 the_B-NP Web_I-NP1 COMMA_O sophisticated_B-NP old-economy_I-NP companies_I-NP1 were_B-VP using_I-VP1 computer_B-NP networks_I-NP1 COMMA_B-NP and_I-NP even_I-NP1 the_B-NP Internet_I-NP1 COMMA_O to_B-VP communicate_I-VP1 with_B-PP1 suppliers_B-NP1 COMMA_O to_B-VP fine-tune_I-VP1 inventories_B-NP1 COMMA_O to_B-VP streamline_I-VP1 back-office_B-NP functions_I-NP1 ._O

But_O the_B-NP Web_I-NP1 COMMA_O as_B-PP1 an_B-NP easy_I-NP1 to_B-VP use_I-VP1 interface_B-NP1 for_B-PP1 the_B-NP Internet_I-NP1 COMMA_O has_B-VP opened_I-VP1 large_B-NP swaths_I-NP1 of_B-PP1 uncharted_B-NP territory_I-NP1 for_B-PP1 industrial_B-NP America_I-NP1 ._O

Through_B-PP1 Web-based_B-NP buying_I-NP consortiums_I-NP1 COMMA_O through_B-PP1 auctions_B-NP and_I-NP reverse_I-NP auctions_I-NP1 and_O various_B-NP other_I-NP types_I-NP1 of_B-PP1 e-marketplaces_B-NP1 COMMA_O companies_B-NP1 are_B-VP saving_I-VP1 millions_B-NP1 of_B-PP1 dollars_B-NP1 in_B-PP1 the_B-NP procurement_I-NP1 of_B-PP1 supplies_B-NP and_I-NP services_I-NP1 ._O

The_B-NP Web_I-NP1 is_B-VP changing_I-VP1 the_B-NP sell_I-NP side_I-NP1 COMMA_O too_B-ADVP1 ._O

With_B-PP1 well-designed_B-NP home_I-NP pages_I-NP1 COMMA_O companies_B-NP1 can_B-VP pitch_I-VP1 their_B-NP products_I-NP1 at_B-PP1 businesses_B-NP1 too_B-ADJP small_I-ADJP1 to_B-VP warrant_I-VP1 a_B-NP sales_I-NP call_I-NP1 and_B-PP1 at_B-PP1 consumers_B-NP1 who_B-NP1 may_B-VP live_I-VP1 hours_B-NP1 away_B-ADVP1 from_B-PP1 the_B-NP nearest_I-NP store_I-NP or_I-NP distributor_I-NP1 ._O

The_B-NP companies_I-NP1 can_B-VP anticipate_I-VP1 questions_B-NP and_I-NP post_I-NP answers_I-NP1 before_B-SBAR1 the_B-NP queries_I-NP1 are_B-VP even_I-VP made_I-VP1 ._O

They_B-NP1 can_B-VP let_I-VP1 customers_B-NP1 download_B-VP1 software_B-NP1 that_B-NP1 helps_B-VP1 them_B-NP1 update_B-VP1 their_B-NP products_I-NP1 ._O

Diversified_B-NP corporations_I-NP1 COMMA_O meanwhile_B-ADVP1 COMMA_O are_B-VP learning_I-VP1 to_B-VP use_I-VP1 the_B-NP Web_I-NP1 to_B-PP1 bundle_B-NP services_I-NP1 ._O

In_B-PP1 the_B-NP near_I-NP future_I-NP1 COMMA_O for_B-PP1 example_B-NP1 COMMA_O someone_B-NP1 buying_B-VP1 a_B-NP refrigerator_I-NP1 from_B-PP1 GE_B-NP Appliance_I-NP1 's_B-NP Web_I-NP site_I-NP1 might_B-VP receive_I-VP1 an_B-NP offer_I-NP1 from_B-PP1 GE_B-NP Capital_I-NP1 to_B-VP finance_I-VP1 the_B-NP purchase_I-NP1 ._O

GE_B-NP1 COMMA_O with_B-PP1 its_B-NP corporate_I-NP tentacles_I-NP1 reaching_B-VP1 into_B-PP1 businesses_B-NP1 as_B-ADJP diverse_I-ADJP1 as_B-PP1 X-ray_B-NP machines_I-NP1 COMMA_O mortgages_B-NP1 and_O light_B-NP bulbs_I-NP1 COMMA_O provides_B-VP1 perhaps_B-NP the_I-NP leading_I-NP example_I-NP1 of_B-PP1 what_B-NP1 an_B-NP old-economy_I-NP company_I-NP1 can_B-VP do_I-VP1 with_B-PP1 new-economy_B-NP tools_I-NP1 ._O

GE_B-NP Plastics_I-NP1 put_B-VP1 up_B-PRT1 the_B-NP company_I-NP1 's_B-NP first_I-NP Web_I-NP page_I-NP1 on_B-PP1 Oct_B-NP1 ._O

21_B-NP COMMA_I-NP 1994_I-NP1 ;_O today_B-NP1 COMMA_O each_B-NP GE_I-NP business_I-NP1 sells_B-VP1 products_B-NP1 on_B-PP1 the_B-NP Web_I-NP1 ._O

And_O this_B-NP year_I-NP1 COMMA_O GE_B-NP1 will_B-VP probably_I-VP buy_I-VP1 $_B-NP 6_I-NP billion_I-NP1 of_B-PP1 goods_B-NP1 through_B-PP1 the_B-NP Web_I-NP1 ._O

``_O We_B-NP1 'll_B-VP save_I-VP1 hundreds_B-NP1 of_B-PP1 millions_B-NP1 of_B-PP1 dollars_B-NP1 COMMA_O ''_O Welch_B-NP1 said_B-VP1 ._O

``_O Nothing_B-NP1 else_B-ADJP1 would_B-VP give_I-VP1 you_B-NP1 that_B-NP type_I-NP1 of_B-PP1 quantum_B-NP change_I-NP1 ._O ''_O

The_B-NP Web_I-NP1 is_B-VP also_I-VP letting_I-VP1 GE_B-NP1 help_B-VP1 its_B-NP own_I-NP customers_I-NP1 compare_B-VP1 notes_B-NP1 ._O

GE_B-NP1 posts_B-VP1 data_B-NP1 on_B-PP1 its_B-NP Web_I-NP pages_I-NP1 __B-VP stripped_I-VP1 COMMA_O of_B-PP1 course_B-NP1 COMMA_O of_B-PP1 identification_B-NP __I-NP1 on_B-PP1 how_B-ADVP efficiently_I-ADVP1 hospitals_B-NP1 use_B-VP1 its_B-NP CAT_I-NP scanners_I-NP1 COMMA_O how_B-ADVP often_I-ADVP1 airlines_B-NP1 do_B-VP1 routine_B-NP maintenance_I-NP1 on_B-PP1 its_B-NP engines_I-NP1 COMMA_O how_B-ADVP well_I-ADVP1 utilities_B-NP1 use_B-VP1 waste_B-NP heat_I-NP1 or_O water_B-NP1 to_B-VP generate_I-VP1 more_B-NP electricity_I-NP1 ._O

Customers_B-NP1 with_B-PP1 a_B-NP password_I-NP1 can_B-VP tap_I-VP1 into_B-PP1 the_B-NP data_I-NP1 and_O use_B-VP1 it_B-NP1 to_B-VP benchmark_I-VP1 their_B-NP own_I-NP performance_I-NP1 ._O

GE_B-NP1 is_B-VP even_I-VP using_I-VP1 the_B-NP Web_I-NP1 to_B-VP let_I-VP1 customers_B-NP1 test-drive_B-VP1 software_B-NP1 COMMA_O including_B-PP1 the_B-NP programs_I-NP1 the_B-NP company_I-NP1 has_B-VP developed_I-VP1 to_B-VP help_I-VP1 hospitals_B-NP1 make_B-VP1 more_B-NP efficient_I-NP use_I-NP1 of_B-PP1 some_B-NP medical_I-NP equipment_I-NP1 ._O

GE_B-NP1 will_B-VP let_I-VP1 them_B-NP1 download_B-VP1 the_B-NP software_I-NP1 and_O use_B-VP1 it_B-NP1 free_B-NP __I-NP1 for_B-PP1 30_B-NP days_I-NP1 ._O

After_B-PP1 that_B-NP1 COMMA_O the_B-NP software_I-NP1 self-destructs_B-VP1 COMMA_O unless_B-SBAR1 the_B-NP customer_I-NP1 has_B-VP paid_I-VP1 to_B-VP receive_I-VP1 a_B-NP permanent_I-NP version_I-NP1 ._O

``_O With_B-PP1 the_B-NP Web_I-NP1 COMMA_O every_B-NP day_I-NP1 you_B-NP1 wake_B-VP1 up_B-ADVP1 and_O laugh_B-VP1 at_B-PP1 how_B-ADVP little_I-ADVP1 you_B-NP1 knew_B-VP1 the_B-NP day_I-NP1 before_B-ADVP1 COMMA_O ''_O Welch_B-NP1 said_B-VP1 ._O

``_O It_B-NP1 's_B-VP1 like_B-PP1 peeling_B-VP1 back_B-PRT1 an_B-NP onion_I-NP1 ._O

Every_B-NP day_I-NP1 we_B-NP1 uncover_B-VP1 hundreds_B-NP1 of_B-PP1 millions_B-NP1 of_B-PP1 dollars_B-NP1 in_B-PP1 efficiencies_B-NP1 ._O ''_O

NYT-12-10-00_B-NP 1714EST_I-NP1

