NYT20001218.2144.0401_B-NP NEWS_I-NP STORY_I-NP1 2000-12-18_B-NP 22:24:00_I-NP1

A4670_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-LVMH-DONNA-KARAN-NYT_I-NP &LR_I-NP1 ;_O 12-18_B-NP 0851_I-NP1

BC-LVMH-DONNA-KARAN-NYT_B-NP1

LVMH_B-NP1 MAKES_B-VP1 A_B-NP TWO-PART_I-NP OFFER_I-NP1 FOR_B-PP1 DONNA_B-NP KARAN_I-NP1

&UR_O ;_O (_O ATTN_B-NP1 ._O :_O N.Y_B-NP1 ._O COMMA_O Md_B-NP1 ._O COMMA_O France_B-NP1 )_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP LESLIE_I-NP KAUFMAN_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

The_B-NP fashion_I-NP house_I-NP1 of_B-PP1 Donna_B-NP Karan_I-NP1 COMMA_O which_B-NP1 has_B-VP long_I-VP struggled_I-VP1 to_B-VP achieve_I-VP1 financial_B-NP equilibrium_I-NP1 COMMA_O has_B-VP finally_I-VP found_I-VP1 a_B-NP potential_I-NP buyer_I-NP1 ._O

The_B-NP giant_I-NP luxury_I-NP conglomerate_I-NP LVMH_I-NP -Moet_I-NP Hennessy_I-NP Louis_I-NP Vuitton_I-NP1 COMMA_O which_B-NP1 has_B-VP been_I-VP1 on_B-PP1 a_B-NP sustained_I-NP acquisition_I-NP bid_I-NP1 COMMA_O has_B-VP offered_I-VP1 to_B-VP acquire_I-VP1 Donna_B-NP Karan_I-NP International_I-NP1 for_B-PP1 $_B-NP 195_I-NP million_I-NP1 in_B-PP1 a_B-NP cash_I-NP deal_I-NP1 with_B-PP1 the_B-NP idea_I-NP1 that_B-SBAR1 it_B-NP1 could_B-VP expand_I-VP1 the_B-NP company_I-NP1 's_B-NP revenues_I-NP1 and_O beef_B-VP1 up_B-PRT1 accessories_B-NP1 and_O overseas_B-NP sales_I-NP1 ._O

At_B-PP1 $_B-NP 8.50_I-NP1 a_B-NP share_I-NP1 COMMA_O the_B-NP LVMH_I-NP offer_I-NP1 represents_B-VP1 a_B-NP premium_I-NP1 of_B-PP1 nearly_B-NP 75_I-NP percent_I-NP1 to_B-PP1 the_B-NP closing_I-NP stock_I-NP price_I-NP1 on_B-PP1 Friday_B-NP1 ._O

Still_B-ADVP1 COMMA_O it_B-NP1 is_B-VP1 significantly_B-ADJP less_I-ADJP1 than_B-PP1 the_B-NP $_I-NP 24_I-NP1 a_B-NP share_I-NP1 at_B-PP1 which_B-NP1 the_B-NP company_I-NP1 went_B-VP1 public_B-ADJP1 in_B-PP1 1996_B-NP1 ._O

The_B-NP final_I-NP price_I-NP1 is_B-VP1 also_B-ADVP1 less_B-NP than_I-NP one-third_I-NP1 of_B-PP1 the_B-NP company_I-NP1 's_B-NP annual_I-NP revenue_I-NP1 of_B-PP1 $_B-NP 662_I-NP million_I-NP1 COMMA_O a_B-NP significantly_I-NP smaller_I-NP multiple_I-NP1 than_B-SBAR1 European_B-NP luxury_I-NP fashion_I-NP houses_I-NP1 like_B-PP1 Fendi_B-NP1 were_B-VP receiving_I-VP1 last_B-NP year_I-NP1 ._O

The_B-NP deal_I-NP1 is_B-VP1 still_B-ADVP1 subject_B-ADJP1 to_B-PP1 board_B-NP approval_I-NP1 COMMA_O but_O in_B-PP1 a_B-NP related_I-NP move_I-NP1 that_B-NP1 will_B-VP surely_I-VP help_I-VP1 pave_B-VP1 the_B-NP way_I-NP1 COMMA_O LVMH_B-NP1 purchased_B-VP1 Gabrielle_B-NP Studio_I-NP1 COMMA_O the_B-NP company_I-NP1 held_B-VP1 by_B-PP1 the_B-NP designer_I-NP1 and_O her_B-NP husband_I-NP1 COMMA_O Stephan_B-NP Weiss_I-NP1 COMMA_O that_B-NP1 holds_B-VP1 all_B-NP1 of_B-PP1 the_B-NP Donna_I-NP Karan_I-NP trademarks_I-NP1 COMMA_O for_B-PP1 $_B-NP 450_I-NP million_I-NP1 ._O

That_B-NP price_I-NP1 would_B-VP be_I-VP reduced_I-VP1 by_B-PP1 as_B-NP much_I-NP as_I-NP $_I-NP 50_I-NP million_I-NP1 if_B-SBAR1 LVMH_B-NP1 enters_B-VP1 into_B-PP1 an_B-NP agreement_I-NP1 to_B-VP acquire_I-VP1 DKI_B-NP1 within_B-PP1 one_B-NP year_I-NP1 ._O

In_B-PP1 a_B-NP press_I-NP release_I-NP1 COMMA_O LVMH_B-NP1 said_B-VP1 it_B-NP1 aimed_B-VP1 to_B-VP combine_I-VP1 Gabrielle_B-NP1 and_O Donna_B-NP Karan_I-NP International_I-NP1 and_O that_B-SBAR1 it_B-NP1 expected_B-VP1 that_B-SBAR1 Karan_B-NP1 and_O her_B-NP husband_I-NP1 ``_O will_B-VP exchange_I-VP1 a_B-NP significant_I-NP portion_I-NP1 of_B-PP1 their_B-NP DKI_I-NP shares_I-NP1 for_B-PP1 COMMA_O and_O purchase_B-VP1 additional_B-NP stock_I-NP1 in_B-PRT1 COMMA_O the_B-NP combined_I-NP entity_I-NP1 ._O ''_O

Karan_B-NP1 COMMA_O who_B-NP1 will_B-VP stay_I-VP1 on_B-PRT1 as_B-PP1 chief_B-NP designer_I-NP and_I-NP creative_I-NP leader_I-NP1 for_B-PP1 the_B-NP design_I-NP studio_I-NP1 COMMA_O called_B-VP1 the_B-NP decision_I-NP1 to_B-VP sell_I-VP1 Gabrielle_B-NP1 and_O possibly_B-ADVP1 her_B-NP namesake_I-NP design_I-NP studio_I-NP1 COMMA_O of_B-PP1 which_B-NP1 she_B-NP1 and_O Weiss_B-NP1 still_B-ADVP1 own_B-VP1 about_B-NP 22_I-NP percent_I-NP1 COMMA_O as_B-PP1 very_B-ADJP emotional_I-ADJP1 ._O

She_B-NP1 added_B-VP1 COMMA_O ``_O Yes_B-INTJ1 COMMA_O I_B-NP1 am_B-VP extraordinarily_I-VP tied_I-VP1 to_B-PP1 it_B-NP1 COMMA_O but_O after_B-PP1 lengthy_B-NP discussions_I-NP1 I_B-NP1 believe_B-VP1 with_B-PP1 all_B-NP my_I-NP heart_I-NP1 that_B-SBAR1 LVMH_B-NP1 has_B-VP1 the_B-NP expertise_I-NP1 COMMA_O resources_B-NP1 COMMA_O global_B-NP scale_I-NP1 and_O COMMA_O most_B-ADVP importantly_I-ADVP1 COMMA_O the_B-NP vision_I-NP1 COMMA_O to_B-VP make_I-VP1 this_B-NP the_I-NP luxury_I-NP goods_I-NP brand_I-NP1 that_B-NP1 was_B-VP1 always_B-ADVP1 our_B-NP dream_I-NP1 ._O ''_O

Karan_B-NP1 also_B-ADVP1 expressed_B-VP1 satisfaction_B-NP1 that_B-SBAR1 the_B-NP Paris_I-NP -based_I-NP LVMH_I-NP1 COMMA_O which_B-NP1 like_B-PP1 many_B-NP European_I-NP acquirers_I-NP1 has_B-VP been_I-VP1 largely_B-ADJP indifferent_I-ADJP1 to_B-PP1 established_B-NP American_I-NP design_I-NP houses_I-NP1 COMMA_O was_B-VP1 interested_B-ADJP1 in_B-PP1 purchasing_B-VP1 hers_B-NP1 ._O

``_O It_B-NP1 is_B-VP1 very_B-ADJP flattering_I-ADJP1 that_B-SBAR1 they_B-NP1 realize_B-VP1 the_B-NP value_I-NP1 of_B-PP1 the_B-NP trademarks_I-NP1 COMMA_O ''_O she_B-NP1 said_B-VP1 ._O

Investors_B-NP1 reacted_B-VP1 enthusiastically_B-ADVP1 COMMA_O sending_B-VP1 the_B-NP stock_I-NP1 up_B-ADVP1 $_B-NP 3.63_I-NP1 to_B-PP1 $_B-NP 8.50_I-NP1 ._O

``_O Ultimately_B-ADVP1 COMMA_O for_B-PP1 them_B-NP1 COMMA_O acquisition_B-NP1 is_B-VP1 the_B-NP best_I-NP route_I-NP1 to_B-VP go_I-VP1 COMMA_O ''_O said_B-VP1 Harvey_B-NP Robinson_I-NP1 COMMA_O an_B-NP apparel_I-NP analyst_I-NP1 with_B-PP1 the_B-NP Chapman_I-NP Co_I-NP1 ._O COMMA_O a_B-NP Baltimore_I-NP -based_I-NP investment_I-NP bank_I-NP and_I-NP brokerage_I-NP firm_I-NP1 ._O

``_O We_B-NP1 think_B-VP1 LVMH_B-NP1 is_B-VP getting_I-VP1 a_B-NP well-recognized_I-NP brand_I-NP1 with_B-PP1 lots_B-NP1 of_B-PP1 cachet_B-NP1 and_O we_B-NP1 believe_B-VP1 they_B-NP1 will_B-VP be_I-VP1 able_B-ADJP1 to_B-VP maximize_I-VP1 on_B-PP1 the_B-NP acquisition_I-NP1 ._O ''_O

Since_B-SBAR1 Donna_B-NP Karan_I-NP International_I-NP1 went_B-VP1 public_B-ADJP1 in_B-PP1 1996_B-NP1 COMMA_O its_B-NP stock_I-NP1 has_B-VP been_I-VP1 a_B-NP favorite_I-NP whipping_I-NP boy_I-NP1 of_B-PP1 Wall_B-NP Street_I-NP1 ._O

Investors_B-NP1 grumbled_B-VP1 over_B-PP1 what_B-NP1 they_B-NP1 saw_B-VP1 as_B-PP1 excessive_B-NP and_I-NP uncontrolled_I-NP spending_I-NP1 as_B-SBAR1 Karan_B-NP1 COMMA_O who_B-NP1 acted_B-VP1 as_B-PP1 chief_B-NP designer_I-NP1 as_B-CONJP well_I-CONJP as_I-CONJP1 chief_B-NP executive_I-NP1 COMMA_O spent_B-VP1 heavily_B-ADVP1 on_B-PP1 foreign_B-NP travel_I-NP1 for_B-PP1 a_B-NP large_I-NP retinue_I-NP1 and_O for_B-PP1 expensive_B-NP swaths_I-NP1 of_B-PP1 fabric_B-NP1 COMMA_O only_B-NP a_I-NP tiny_I-NP fraction_I-NP1 of_B-PP1 which_B-NP1 were_B-VP used_I-VP1 for_B-PP1 her_B-NP collection_I-NP1 ._O

As_B-SBAR1 expenses_B-NP1 ballooned_B-VP1 COMMA_O sales_B-NP1 stumbled_B-VP1 COMMA_O leaving_B-VP1 the_B-NP Donna_I-NP Karan_I-NP International_I-NP initial_I-NP public_I-NP offering_I-NP1 as_B-PP1 one_B-NP1 of_B-PP1 the_B-NP greatest_I-NP disasters_I-NP1 of_B-PP1 the_B-NP year_I-NP1 ._O

In_B-PP1 1997_B-NP1 COMMA_O the_B-NP company_I-NP1 hired_B-VP1 John_B-NP D._I-NP Idol_I-NP1 to_B-VP take_I-VP1 over_B-PRT1 as_B-PP1 chief_B-NP executive_I-NP1 ._O

Idol_B-NP1 was_B-VP1 able_B-ADJP1 to_B-VP increase_I-VP1 revenue_B-NP1 by_B-PP1 signing_B-VP1 copious_B-NP licensing_I-NP agreements_I-NP1 and_O cutting_B-VP1 some_B-NP expenses_I-NP1 ._O

The_B-NP company_I-NP1 estimates_B-VP1 earnings_B-NP1 per_B-PP1 share_B-NP1 will_B-VP be_I-VP1 66_B-NP cents_I-NP1 for_B-PP1 the_B-NP fiscal_I-NP year_I-NP1 ending_B-VP1 Dec_B-NP1 ._O

31_B-NP1 COMMA_O compared_B-PP1 with_B-PP1 a_B-NP loss_I-NP1 of_B-PP1 $_B-NP 3.78_I-NP1 a_B-NP share_I-NP1 in_B-PP1 the_B-NP year_I-NP1 he_B-NP1 took_B-VP1 the_B-NP job_I-NP1 ._O

It_B-NP1 is_B-VP1 unclear_B-ADJP1 what_B-NP1 will_B-VP happen_I-VP1 to_B-PP1 Idol_B-NP1 if_B-SBAR1 Donna_B-NP Karan_I-NP International_I-NP1 and_O Gabrielle_B-NP1 merge_B-VP1 ._O

Despite_B-PP1 the_B-NP apparent_I-NP financial_I-NP improvement_I-NP1 COMMA_O investors_B-NP1 have_B-VP continued_I-VP1 to_B-VP shun_I-VP1 the_B-NP company_I-NP1 largely_B-ADVP1 because_B-PP of_I-PP1 Karan_B-NP1 's_B-NP separate_I-NP deal_I-NP1 with_B-PP1 Gabrielle_B-NP studio_I-NP1 COMMA_O which_B-NP1 many_B-NP1 felt_B-VP1 was_B-VP1 overly_B-ADJP indulgent_I-ADJP1 considering_B-PP1 the_B-NP company_I-NP1 's_B-NP financial_I-NP performance_I-NP1 ._O

That_B-NP company_I-NP1 COMMA_O privately_B-VP owned_I-VP1 by_B-PP1 Karan_B-NP and_I-NP Weiss_I-NP1 COMMA_O collects_B-VP1 a_B-NP royalty_I-NP1 of_B-PP1 1.75_B-NP percent_I-NP1 of_B-PP1 the_B-NP first_I-NP $_I-NP 250_I-NP million_I-NP1 of_B-PP1 net_B-NP sales_I-NP1 a_B-NP year_I-NP1 COMMA_O rising_B-PP1 to_B-PP1 3.5_B-NP percent_I-NP1 of_B-PP1 sales_B-NP1 that_B-NP1 exceed_B-VP1 $_B-NP 1.5_I-NP billion_I-NP1 ._O

Last_B-NP year_I-NP1 COMMA_O Donna_B-NP Karan_I-NP International_I-NP1 paid_B-VP1 Karan_B-NP and_I-NP Weiss_I-NP1 $_B-NP 25_I-NP million_I-NP1 in_B-PP1 a_B-NP year_I-NP1 that_B-SBAR1 the_B-NP design_I-NP house_I-NP1 made_B-VP1 only_B-NP $_I-NP 10_I-NP million_I-NP1 in_B-PP1 profit_B-NP1 ._O

If_B-SBAR1 LVMH_B-NP1 succeeds_B-VP1 in_B-PP1 acquiring_B-VP1 Donna_B-NP Karan_I-NP International_I-NP1 and_O combines_B-VP1 it_B-NP1 with_B-PP1 Gabrielle_B-NP1 COMMA_O the_B-NP royalty_I-NP arrangement_I-NP1 would_B-VP be_I-VP1 moot_B-ADJP1 ._O

But_O several_B-NP industry_I-NP insiders_I-NP1 wondered_B-VP1 whether_B-SBAR1 LVMH_B-NP1 is_B-VP getting_I-VP1 such_B-NP a_I-NP great_I-NP deal_I-NP1 ._O

Karan_B-NP1 's_B-NP name_I-NP1 is_B-VP already_I-VP licensed_I-VP1 to_B-PP1 a_B-NP wide_I-NP array_I-NP1 of_B-PP1 products_B-NP1 COMMA_O and_O because_B-SBAR1 it_B-NP1 is_B-VP widely_I-VP distributed_I-VP1 through_B-PP1 midprice_B-NP department_I-NP stores_I-NP1 COMMA_O it_B-NP1 lacks_B-VP1 the_B-NP exclusive_I-NP appeal_I-NP1 of_B-PP1 names_B-NP1 like_B-PP1 Marc_B-NP Jacobs_I-NP1 and_O Michael_B-NP Kors_I-NP1 ._O

Myron_B-NP Ullman_I-NP1 COMMA_O LVMH_B-NP1 's_B-NP managing_I-NP director_I-NP1 COMMA_O counters_B-VP1 that_B-SBAR1 Karan_B-NP1 has_B-VP built_I-VP1 a_B-NP ``_I-NP well-respected_I-NP global_I-NP brand_I-NP1 with_B-PP1 opportunities_B-NP1 in_B-PP1 accessories_B-NP1 and_O to_B-VP expand_I-VP1 outside_B-PP1 the_B-NP U.S._I-NP1 '_B-NP1 '_O Donna_B-NP Karan_I-NP International_I-NP1 gets_B-VP1 35_B-NP percent_I-NP1 of_B-PP1 its_B-NP revenues_I-NP1 from_B-PP1 overseas_B-NP1 ._O

Idol_B-NP1 calls_B-VP1 it_B-NP1 the_B-NP fastest-growing_I-NP area_I-NP1 of_B-PP1 the_B-NP company_I-NP1 ._O

NYT-12-18-00_B-NP 2224EST_I-NP1

