NYT20001216.1856.0177_B-NP NEWS_I-NP STORY_I-NP1 2000-12-16_B-NP 18:58:00_I-NP1

A2361_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP i_I-NP BC-HAIDER-POPE-1STLD-WRI_I-NP1 12-16_B-NP 0803_I-NP1

BC-HAIDER-POPE-1STLD-WRITETHRU-TRIM-NYT_B-NP1

RIGHT-WINGER_B-NP1 FROM_B-PP1 AUSTRIA_B-NP1 MEETS_B-VP1 POPE_B-NP1 AND_O FEW_B-NP CHEER_I-NP1

(_O SUBS_B-NP1 to_B-VP add_I-VP1 graf_B-NP 5_I-NP1 on_B-PP1 clashes_B-NP1 w_B-NP police_I-NP1 :_O ``_O After_B-SBAR1 Haider_B-NP1 left_B-VP1 the_B-NP area_I-NP1 ..._O ''_O )_O )_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP ALESSANDRA_I-NP STANLEY_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

ROME_B-NP __I-NP1 In_B-PP1 an_B-NP encounter_I-NP1 bracketed_B-VP1 by_B-PP1 political_B-NP clashes_I-NP1 and_O public_B-NP protest_I-NP1 COMMA_O Pope_B-NP John_I-NP Paul_I-NP II_I-NP1 met_B-VP1 briefly_B-ADVP1 on_B-PP1 Saturday_B-NP1 at_B-PP1 the_B-NP Vatican_I-NP1 with_B-PP1 Joerg_B-NP Haider_I-NP1 COMMA_O the_B-NP far-right_I-NP Austrian_I-NP politician_I-NP1 COMMA_O who_B-NP1 is_B-VP1 persona_B-NP non_I-NP grata_I-NP1 to_B-PP1 many_B-NP Europeans_I-NP1 ._O

Haider_B-NP1 COMMA_O leading_B-VP1 a_B-NP group_I-NP1 of_B-PP1 250_B-NP Austrians_I-NP1 and_O presenting_B-VP1 a_B-NP gift_I-NP1 of_B-PP1 an_B-NP 80-foot_I-NP Christmas_I-NP tree_I-NP1 from_B-PP1 Carinthia_B-NP1 COMMA_O the_B-NP state_I-NP1 of_B-PP1 which_B-NP1 he_B-NP1 is_B-VP1 governor_B-NP1 COMMA_O did_B-VP not_I-VP receive_I-VP1 a_B-NP private_I-NP audience_I-NP1 with_B-PP1 the_B-NP pope_I-NP1 ._O

The_B-NP Vatican_I-NP spokesman_I-NP1 COMMA_O Joaquin_B-NP Navarro-Valls_I-NP1 COMMA_O explained_B-VP1 that_B-SBAR1 Haider_B-NP1 and_O Bishop_B-NP Egon_I-NP Kapellari_I-NP1 of_B-PP1 Carinthia_B-NP1 spoke_B-VP1 with_B-PP1 the_B-NP pope_I-NP1 for_B-PP1 a_B-NP few_I-NP minutes_I-NP1 before_B-PP1 the_B-NP meeting_I-NP1 only_B-ADVP1 to_B-PP1 exchange_B-NP greetings_I-NP1 ._O

But_O Haider_B-NP1 COMMA_O who_B-NP1 seems_B-VP1 to_B-VP relish_I-VP1 even_B-NP hostile_I-NP attention_I-NP1 COMMA_O walked_B-VP1 across_B-PP1 St._B-NP Peter_I-NP1 's_B-NP Square_I-NP1 to_B-PP1 the_B-NP Vatican_I-NP1 from_B-PP1 his_B-NP nearby_I-NP hotel_I-NP1 separately_B-ADVP1 from_B-PP1 the_B-NP rest_I-NP1 of_B-PP1 the_B-NP delegation_I-NP1 COMMA_O which_B-NP1 included_B-VP1 his_B-NP wife_I-NP1 and_O two_B-NP children_I-NP1 ._O

He_B-NP1 was_B-VP surrounded_I-VP1 by_B-PP1 a_B-NP tense_I-NP phalanx_I-NP1 of_B-PP1 security_B-NP officers_I-NP1 and_O jostling_B-NP cameramen_I-NP1 ._O

For_B-PP1 weeks_B-NP1 Italian_B-NP Jewish_I-NP groups_I-NP1 COMMA_O World_B-NP War_I-NP II_I-NP1 veterans_B-NP1 and_O leftist_B-NP political_I-NP parties_I-NP1 have_B-VP staged_I-VP1 protests_B-NP1 against_B-PP1 a_B-NP meeting_I-NP1 between_B-PP1 the_B-NP pope_I-NP and_I-NP Haider_I-NP1 COMMA_O arguing_B-VP1 that_B-SBAR1 a_B-NP papal_I-NP encounter_I-NP1 would_B-VP lend_I-VP1 the_B-NP Austrian_I-NP politician_I-NP legitimacy_I-NP1 ._O

On_B-PP1 Saturday_B-NP1 COMMA_O about_B-NP 1COMMA000_I-NP students_I-NP1 marched_B-VP1 in_B-PP1 another_B-NP section_I-NP1 of_B-PP1 central_B-NP Rome_I-NP1 COMMA_O carrying_B-VP1 banners_B-NP1 that_B-NP1 read_B-VP1 ``_O Haider_B-NP1 ?_O

No_O thank_B-VP1 you_B-NP1 ._O ''_O

No_B-NP demonstrations_I-NP1 were_B-VP allowed_I-VP1 near_B-PP1 St._B-NP Peter_I-NP1 's_B-NP1 COMMA_O and_O security_B-NP1 around_B-PP1 the_B-NP tree_I-NP1 COMMA_O which_B-NP1 was_B-VP erected_I-VP1 in_B-PP1 the_B-NP middle_I-NP1 of_B-PP1 St._B-NP Peter_I-NP1 's_B-NP Square_I-NP1 COMMA_O was_B-VP discreetly_I-VP tightened_I-VP1 ._O

After_B-SBAR1 Haider_B-NP1 left_B-VP1 the_B-NP area_I-NP1 COMMA_O scores_B-NP1 of_B-PP1 protesters_B-NP1 clashed_B-VP1 with_B-PP1 riot_B-NP police_I-NP1 COMMA_O who_B-NP1 fired_B-VP1 tear_B-VP1 gas_B-NP1 to_B-VP disperse_I-VP1 the_B-NP crowds_I-NP1 ._O

Four_B-NP people_I-NP1 were_B-VP slightly_I-VP injured_I-VP1 and_O two_B-NP1 were_B-VP detained_I-VP1 COMMA_O the_B-NP Italian_I-NP news_I-NP agency_I-NP ANSA_I-NP1 said_B-VP1 ._O

Jewish_B-NP merchants_I-NP1 in_B-PP1 Rome_B-NP1 announced_B-VP1 they_B-NP1 would_B-VP turn_I-VP1 off_B-PRT1 their_B-NP lights_I-NP1 to_B-VP protest_I-VP1 Haider_B-NP1 's_B-NP presence_I-NP1 in_B-PP1 Rome_B-NP1 ._O

When_B-ADVP1 reporters_B-NP1 asked_B-VP1 Haider_B-NP1 about_B-PP1 this_B-NP action_I-NP1 COMMA_O he_B-NP1 retorted_B-VP1 COMMA_O ``_O If_B-SBAR1 they_B-NP1 want_B-VP1 to_B-VP save_I-VP1 electricity_B-NP1 COMMA_O let_B-VP1 them_B-NP1 ._O ''_O

Inside_B-PP1 an_B-NP ornate_I-NP reception_I-NP room_I-NP1 in_B-PP1 the_B-NP papal_I-NP apartments_I-NP1 COMMA_O Haider_B-NP1 COMMA_O a_B-NP Roman_I-NP Catholic_I-NP1 COMMA_O kissed_B-VP1 the_B-NP pope_I-NP1 's_B-NP ring_I-NP1 and_O sat_B-VP1 in_B-PP1 the_B-NP front_I-NP row_I-NP1 with_B-PP1 other_B-NP dignitaries_I-NP1 facing_B-VP1 the_B-NP pope_I-NP1 's_B-NP armchair_I-NP1 ._O

Haider_B-NP1 wore_B-VP1 a_B-NP blue_I-NP business_I-NP suit_I-NP1 COMMA_O but_O many_B-NP1 in_B-PP1 his_B-NP group_I-NP1 wore_B-VP1 traditional_B-NP costumes_I-NP1 and_O sang_B-VP1 Christmas_B-NP carols_I-NP1 ._O

The_B-NP pope_I-NP1 thanked_B-VP1 the_B-NP visitors_I-NP1 for_B-PP1 the_B-NP tree_I-NP1 but_O made_B-VP1 no_B-NP mention_I-NP1 of_B-PP1 such_B-NP issues_I-NP1 as_B-PP1 racism_B-NP1 and_O immigration_B-NP1 COMMA_O which_B-NP1 have_B-VP tracked_I-VP1 Haider_B-NP1 's_B-NP tense_I-NP visit_I-NP1 to_B-PP1 Italy_B-NP1 ._O

A_B-NP copy_I-NP1 of_B-PP1 the_B-NP pope_I-NP1 's_B-NP1 recently_B-ADJP released_I-ADJP1 New_B-NP Year_I-NP1 's_B-NP Day_I-NP message_I-NP1 of_B-PP1 peace_B-NP1 COMMA_O which_B-NP1 calls_B-VP1 for_B-SBAR1 countries_B-NP1 to_B-VP welcome_I-VP1 immigrants_B-NP1 and_O avoid_B-VP1 intolerance_B-NP1 COMMA_O was_B-VP distributed_I-VP1 to_B-PP1 leaders_B-NP1 of_B-PP1 the_B-NP delegation_I-NP1 ._O

After_B-PP1 the_B-NP meeting_I-NP1 COMMA_O Haider_B-NP1 told_B-VP1 reporters_B-NP1 that_B-SBAR1 he_B-NP1 had_B-VP not_I-VP discussed_I-VP1 political_B-NP issues_I-NP1 with_B-PP1 the_B-NP pope_I-NP1 COMMA_O that_B-SBAR1 John_B-NP Paul_I-NP II_I-NP1 had_B-VP given_I-VP1 the_B-NP group_I-NP1 a_O ``_O warm_B-ADJP welcome_I-ADJP1 '_O '_O and_O that_B-SBAR1 ``_O he_B-NP1 seemed_B-VP1 very_B-ADJP happy_I-ADJP1 with_B-PP1 the_B-NP gift_I-NP1 ._O ''_O

Indeed_B-ADVP1 COMMA_O in_B-PP1 the_B-NP past_I-NP1 the_B-NP pope_I-NP1 has_B-VP stirred_I-VP1 controversy_B-NP1 by_B-PP1 meeting_B-VP1 with_B-PP1 former_B-NP U.N_I-NP1 ._O

secretary_B-NP1 -general_B-VP1 Kurt_B-NP Waldheim_I-NP1 COMMA_O whose_B-NP activities_I-NP1 in_B-PP1 the_B-NP Nazi_I-NP era_I-NP1 came_B-VP1 under_B-PP1 question_B-NP1 COMMA_O and_O Fidel_B-NP Castro_I-NP1 ._O

(_O BEGIN_B-VP1 OPTIONAL_B-NP TRIM_I-NP1 )_O

When_B-ADVP1 Haider_B-NP1 arrived_B-VP1 in_B-PP1 Venice_B-NP1 earlier_B-NP this_I-NP week_I-NP1 COMMA_O protesters_B-NP1 on_B-PP1 boats_B-NP1 threw_B-VP1 stones_B-NP1 and_O fireworks_B-NP1 along_B-PP1 the_B-NP canals_I-NP1 ._O

Haider_B-NP1 's_B-NP comments_I-NP1 criticizing_B-VP1 Italy_B-NP1 's_B-NP immigration_I-NP policy_I-NP1 as_B-PP1 ``_O too_B-ADJP generous_I-ADJP1 '_O '_O were_B-VP denounced_I-VP1 by_B-PP1 President_B-NP Carlo_I-NP Azeglio_I-NP Ciampi_I-NP1 ._O

The_B-NP comments_I-NP1 set_B-VP1 off_B-PRT1 an_B-NP election_I-NP campaign_I-NP1 storm_B-NP1 COMMA_O as_B-SBAR1 leaders_B-NP1 of_B-PP1 Italy_B-NP1 's_B-NP left-wing_I-NP government_I-NP1 leveraged_B-VP1 the_B-NP dislike_I-NP1 of_B-PP1 Haider_B-NP1 to_B-VP cast_I-VP1 a_B-NP shadow_I-NP1 on_B-PP1 Italy_B-NP1 's_B-NP own_I-NP right-wing_I-NP parties_I-NP1 ._O

The_B-NP coalition_I-NP1 of_B-PP1 Italy_B-NP1 's_B-NP center-right_I-NP opposition_I-NP1 includes_B-VP1 the_B-NP formerly_I-NP separatist_I-NP and_I-NP still_I-NP fiercely_I-NP right-wing_I-NP party_I-NP1 COMMA_O the_B-NP Northern_I-NP League_I-NP1 COMMA_O which_B-NP1 COMMA_O like_B-PP1 Haider_B-NP1 's_B-NP Freedom_I-NP Party_I-NP1 COMMA_O opposes_B-VP1 immigration_B-NP1 ._O

On_B-PP1 Friday_B-NP1 COMMA_O Prime_B-NP Minister_I-NP Giuliano_I-NP Amato_I-NP1 denounced_B-VP1 Haider_B-NP1 's_B-NP comments_I-NP1 as_B-PP1 ``_O unacceptable_B-ADJP1 '_O '_O and_O said_B-VP1 he_B-NP1 would_B-VP complain_I-VP1 to_B-PP1 Chancellor_B-NP Wolfgang_I-NP Schuessel_I-NP1 of_B-PP1 Austria_B-NP1 ._O

Italy_B-NP1 is_B-VP1 not_O the_B-NP only_I-NP European_I-NP country_I-NP1 to_B-VP have_I-VP1 fierce_B-NP reservations_I-NP1 about_B-PP1 Haider_B-NP1 COMMA_O but_O it_B-NP1 has_B-VP had_I-VP1 more_B-NP direct_I-NP exposure_I-NP1 ._O

The_B-NP Austrian_I-NP leader_I-NP1 has_B-VP made_I-VP1 several_B-NP visits_I-NP1 to_B-PP1 northern_B-NP Italy_I-NP1 COMMA_O where_B-ADVP1 his_B-NP friendship_I-NP1 with_B-PP1 some_B-NP right-wing_I-NP mayors_I-NP1 __B-VP and_I-VP suggestions_I-VP1 that_B-SBAR1 southern_B-NP Austria_I-NP1 and_O parts_B-NP1 of_B-PP1 northern_B-NP Italy_I-NP1 should_B-VP merge_I-VP1 into_B-PP1 a_B-NP ``_I-NP maxi-region_I-NP1 '_O '_O __B-NP1 have_B-VP enraged_I-VP1 Italy_B-NP1 's_B-NP center-left_I-NP government_I-NP1 ._O

(_O END_B-VP1 OPTIONAL_B-NP TRIM_I-NP1 )_O

Some_B-NP people_I-NP1 in_B-PP1 Haider_B-NP1 's_B-NP delegation_I-NP1 said_B-VP1 they_B-NP1 were_B-VP disappointed_I-VP1 by_B-PP1 the_B-NP clamor_I-NP1 surrounding_B-VP1 Saturday_B-NP1 's_B-NP visit_I-NP1 ._O

``_O The_B-NP Christmas_I-NP tree_I-NP1 has_B-VP1 nothing_B-NP1 to_B-VP do_I-VP1 with_B-PP1 politics_B-NP1 COMMA_O ''_O said_B-VP1 Frank_B-NP Telsnig_I-NP1 COMMA_O 22_B-NP1 COMMA_O a_B-NP teacher_I-NP1 from_B-PP1 Weitensfeld_B-NP1 COMMA_O as_B-SBAR1 he_B-NP1 prepared_B-VP1 to_B-VP play_I-VP1 saxophone_B-NP1 in_B-PP1 the_B-NP delegation_I-NP1 's_B-NP band_I-NP1 ._O

``_O I_B-NP1 did_B-VP n't_I-VP vote_I-VP1 for_B-PP1 Haider_B-NP1 COMMA_O but_O this_B-NP1 is_B-VP1 not_O about_B-PP1 him_B-NP1 ._O

It_B-NP1 is_B-VP1 about_B-PP1 Christmas_B-NP1 COMMA_O and_O this_B-NP1 is_B-VP1 not_O the_B-NP right_I-NP place_I-NP1 or_O the_B-NP right_I-NP time_I-NP1 for_B-PP1 these_B-NP protests_I-NP1 ._O ''_O

NYT-12-16-00_B-NP 1858EST_I-NP1

