NYT20001102.1839.0340_B-NP NEWS_I-NP STORY_I-NP1 2000-11-02_B-NP 19:49:00_I-NP1

A5439_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP p_I-NP1 BC-BUCHANAN-NYT_B-NP &LR_I-NP1 ;_B-NP 11-02_I-NP 0495_I-NP1

BC-BUCHANAN-NYT_B-NP1

BUCHANAN_B-NP1 COMMA_O GOING_B-VP1 WHERE_B-ADVP1 OTHERS_B-NP1 FEAR_B-VP1 TO_B-VP TREAD_I-VP1

&UR_B-NP1 ;_O (_O ATTN_B-NP1 :_O Fla_B-NP1 ._O )_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP DAVID_I-NP E_I-NP1 ._O

ROSENBAUM_B-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

TALLAHASSEE_B-NP1 COMMA_O Fla._B-NP __I-NP1 After_B-PP1 throwing_B-VP1 barbs_B-NP1 at_B-PP1 all_B-NP the_I-NP other_I-NP presidential_I-NP candidates_I-NP1 COMMA_O Scott_B-NP Dailey_I-NP1 COMMA_O a_B-NP member_I-NP1 of_B-PP1 the_B-NP school_I-NP board_I-NP1 here_B-ADVP1 COMMA_O introduced_B-VP1 Pat_B-NP Buchanan_I-NP1 to_B-PP1 a_B-NP luncheon_I-NP audience_I-NP1 Thursday_B-NP1 by_B-PP1 joshing_B-VP1 :_O ``_O Pat_B-NP1 says_B-VP1 he_B-NP1 is_B-VP1 a_B-NP serious_I-NP candidate_I-NP1 ._O

The_B-NP polls_I-NP1 say_B-VP1 he_B-NP1 is_B-VP1 dead_B-ADJP serious_I-ADJP1 ._O ''_O

It_B-NP1 is_B-VP1 an_B-NP assessment_I-NP1 that_B-SBAR1 Buchanan_B-NP1 COMMA_O the_B-NP Reform_I-NP Party_I-NP candidate_I-NP1 COMMA_O does_B-VP not_I-VP strenuously_I-VP dispute_I-VP1 ._O

While_B-SBAR1 many_B-NP1 in_B-PP1 political_B-NP circles_I-NP1 believe_B-VP1 that_B-SBAR1 Ralph_B-NP Nader_I-NP1 could_B-VP affect_I-VP1 the_B-NP outcome_I-NP1 of_B-PP1 the_B-NP election_I-NP1 next_B-NP week_I-NP1 by_B-PP1 draining_B-VP1 votes_B-NP1 away_B-ADVP1 from_B-PP1 Vice_B-NP President_I-NP Al_I-NP Gore_I-NP1 in_B-PP1 crucial_B-NP states_I-NP1 COMMA_O possibly_B-ADVP1 even_B-NP Florida_I-NP1 COMMA_O hardly_B-NP anyone_I-NP1 COMMA_O least_B-ADVP1 of_B-PP1 all_B-NP Buchanan_I-NP1 COMMA_O believes_B-VP1 the_B-NP Buchanan_I-NP candidacy_I-NP1 will_B-VP be_I-VP1 decisive_B-ADJP1 ._O

He_B-NP1 does_B-VP not_I-VP have_I-VP1 much_B-NP support_I-NP1 in_B-PP1 the_B-NP first_I-NP place_I-NP1 COMMA_O as_B-SBAR1 Dailey_B-NP1 's_B-NP introduction_I-NP1 implied_B-VP1 ._O

And_O the_B-NP support_I-NP1 he_B-NP1 does_B-VP have_I-VP1 COMMA_O Buchanan_B-NP1 feels_B-VP1 COMMA_O is_B-VP1 as_B-ADJP likely_I-ADJP1 to_B-VP be_I-VP drawn_I-VP1 from_B-PP1 Gore_O as_B-CONJP from_I-CONJP1 Bush_B-NP1 ._O

A_B-NP New_I-NP York_I-NP Times_I-NP News_I-NP poll_I-NP1 taken_B-VP1 statewide_B-NP last_I-NP week_I-NP1 showed_B-VP1 Buchanan_B-NP1 with_B-PP1 1_B-NP percent_I-NP1 of_B-PP1 the_B-NP vote_I-NP1 in_B-PP1 Florida_B-NP1 ._O

He_B-NP1 is_B-VP apparently_I-VP not_I-VP doing_I-VP1 much_B-ADVP better_I-ADVP1 anywhere_B-NP else_I-NP1 in_B-PP1 the_B-NP country_I-NP1 ._O

At_B-PP1 a_B-NP news_I-NP conference_I-NP1 here_B-ADVP1 Thursday_B-NP1 COMMA_O Buchanan_B-NP1 said_B-VP1 one_B-NP problem_I-NP1 he_B-NP1 faced_B-VP1 was_B-VP1 his_B-NP lack_I-NP1 of_B-PP1 support_B-NP1 from_B-PP1 conservative_B-NP Republicans_I-NP1 ._O

``_O The_B-NP great_I-NP driving_I-NP factor_I-NP1 of_B-PP1 conservatives_B-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 COMMA_O ``_O is_B-VP1 to_B-VP get_I-VP1 rid_B-ADJP1 of_B-PP1 Al_B-NP Gore_I-NP1 ._O ''_O

Many_B-NP1 of_B-PP1 those_B-NP1 who_B-NP1 will_B-VP vote_I-VP1 for_B-PP1 him_B-NP1 COMMA_O Buchanan_B-NP1 said_B-VP1 COMMA_O would_B-VP probably_I-VP not_I-VP bother_I-VP1 to_B-VP vote_I-VP1 if_B-SBAR1 he_B-NP1 were_B-VP1 not_O in_B-PP1 the_B-NP race_I-NP1 ._O

Others_B-NP1 COMMA_O he_B-NP1 said_B-VP1 COMMA_O are_B-VP1 ``_O social_B-NP conservative_I-NP Republicans_I-NP1 ._O ''_O

Still_B-NP others_I-NP1 are_B-VP1 blue-collar_B-NP Democrats_I-NP1 who_B-NP1 like_B-VP1 his_B-NP protectionist_I-NP trade_I-NP policies_I-NP1 because_B-SBAR1 they_B-NP1 fear_B-VP1 their_B-NP jobs_I-NP1 could_B-VP go_I-VP1 overseas_B-ADVP1 ._O

When_B-ADVP1 Bush_B-NP1 and_O Gore_B-NP1 are_B-VP1 in_B-PP1 Florida_B-NP1 COMMA_O they_B-NP1 talk_B-VP1 about_B-PP1 Social_B-NP Security_I-NP1 COMMA_O Medicare_B-NP1 COMMA_O taxes_B-NP and_I-NP education_I-NP1 ._O

In_B-PP1 speeches_B-NP1 like_B-PP1 the_B-NP one_I-NP1 he_B-NP1 gave_B-VP1 Thursday_B-NP1 to_B-PP1 the_B-NP Tiger_I-NP Bay_I-NP Club_I-NP downtown_I-NP1 COMMA_O Buchanan_B-NP1 talked_B-VP1 about_B-PP1 issues_B-NP1 that_B-NP1 the_B-NP other_I-NP candidates_I-NP1 skip_B-VP1 :_O immigration_B-NP1 COMMA_O the_B-NP culture_I-NP war_I-NP1 COMMA_O school_B-NP prayer_I-NP1 and_O international_B-NP trade_I-NP1 ._O

Buchanan_B-NP1 's_B-NP television_I-NP advertisements_I-NP1 in_B-PP1 northern_B-NP Florida_I-NP1 also_B-ADVP1 deal_B-VP1 with_B-PP1 issues_B-NP1 that_B-NP1 are_B-VP not_I-VP being_I-VP addressed_I-VP1 by_B-PP1 others_B-NP1 :_O English_B-PP as_I-PP1 an_B-NP official_I-NP language_I-NP1 and_O the_B-NP right_I-NP1 of_B-PP1 the_B-NP Boy_I-NP Scouts_I-NP1 to_B-VP exclude_I-VP1 gays_B-NP1 ._O

A_B-NP new_I-NP advertisement_I-NP1 depicts_B-VP1 Gore_B-NP and_I-NP Bush_I-NP1 as_B-PP1 selling_B-VP1 out_B-PRT1 to_B-PP1 special_B-NP interests_I-NP1 ._O

Why_B-ADVP1 is_O he_B-NP1 running_B-VP1 when_B-ADVP1 he_B-NP1 knows_B-VP1 he_B-NP1 has_B-VP1 no_B-NP chance_I-NP1 to_B-VP win_I-VP1 or_O even_B-VP affect_I-VP1 the_B-NP outcome_I-NP1 ?_O

``_O We_B-NP1 want_B-VP1 to_B-VP build_I-VP1 a_B-NP new_I-NP third_I-NP party_I-NP1 __B-PP1 a_B-NP conservative_I-NP party_I-NP1 COMMA_O ''_O Buchanan_B-NP1 said_B-VP1 ._O

One_B-NP main_I-NP goal_I-NP1 COMMA_O almost_B-ADVP certainly_I-ADVP out_I-ADVP1 of_B-PP1 reach_B-NP1 COMMA_O is_B-VP1 to_B-VP get_I-VP1 5_B-NP percent_I-NP1 of_B-PP1 the_B-NP vote_I-NP1 nationally_B-ADVP1 so_B-SBAR that_I-SBAR1 the_B-NP Reform_I-NP Party_I-NP1 can_B-VP get_I-VP1 federal_B-NP matching_I-NP funds_I-NP1 in_B-PP1 the_B-NP next_I-NP presidential_I-NP election_I-NP1 ._O

Here_B-ADVP1 is_B-VP1 how_B-ADVP1 he_B-NP1 described_B-VP1 this_B-NP year_I-NP1 's_B-NP presidential_I-NP race_I-NP1 :_O ``_O When_B-ADVP1 you_B-NP1 had_B-VP1 Goldwater_B-NP versus_I-NP Johnson_I-NP1 COMMA_O you_B-NP1 had_B-VP1 clarity_B-NP1 ._O

When_B-ADVP1 you_B-NP1 had_B-VP1 Nixon_B-NP and_I-NP Agnew_I-NP1 versus_O McGovern_B-NP1 COMMA_O you_B-NP1 had_B-VP1 clarity_B-NP1 ._O

When_B-ADVP1 you_B-NP1 had_B-VP1 Reagan_B-NP versus_I-NP Mondale_I-NP1 COMMA_O you_B-NP1 had_B-VP1 clarity_B-NP1 ._O ''_O

This_B-NP year_I-NP1 COMMA_O he_B-NP1 said_B-VP1 COMMA_O the_B-NP major-party_I-NP candidates_I-NP campaign_I-NP1 with_B-PP1 a_B-NP ``_I-NP conscious_I-NP vagueness_I-NP1 ._O ''_O

NYT-11-02-00_B-NP 1949EST_I-NP1

