NYT20001222.2029.0326_B-NP NEWS_I-NP STORY_I-NP1 2000-12-22_B-NP 20:33:00_I-NP1

A9224_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-CI-MACKENZIE-NYT_I-NP &LR_I-NP1 ;_O 12-22_B-NP 0544_I-NP1

BC-CI-MACKENZIE-NYT_B-NP1

CANADIAN_B-NP MUTUAL_I-NP FUND_I-NP COMPANY_I-NP1 WITHDRAWS_B-VP BID_I-VP1 FOR_B-PP1 LARGER_B-NP RIVAL_I-NP1

&UR_B-NP1 ;_O By_B-NP TIMOTHY_I-NP PRITCHARD_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

TORONTO_B-NP1 __B-VP1 Unwilling_B-ADJP1 to_B-VP fight_I-VP1 a_B-NP counterbid_I-NP1 that_B-NP1 so_B-ADVP far_I-ADVP1 is_B-VP1 only_B-NP speculation_I-NP1 COMMA_O C.I._B-NP Fund_I-NP Management_I-NP Inc_I-NP1 ._O

has_B-VP scrapped_I-VP1 a_B-NP $_I-NP 2.5_I-NP billion_I-NP hostile_I-NP takeover_I-NP attempt_I-NP1 of_B-PP1 a_B-NP larger_I-NP rival_I-NP1 COMMA_O the_B-NP Mackenzie_I-NP Financial_I-NP Corp_I-NP1 ._O COMMA_O along_B-ADVP1 with_B-PP1 its_B-NP hope_I-NP1 of_B-PP1 combining_B-VP1 the_B-NP two_I-NP Toronto_I-NP companies_I-NP1 to_B-VP form_I-VP1 Canada_B-NP1 's_B-NP largest_I-NP mutual-fund_I-NP empire_I-NP1 ._O

Although_B-SBAR1 C.I._B-NP Fund_I-NP1 's_B-NP cash-and-stock_I-NP offer_I-NP1 COMMA_O made_B-VP1 six_B-NP weeks_I-NP1 ago_B-ADVP1 COMMA_O was_B-VP1 almost_B-NP 40_I-NP percent_I-NP1 higher_B-ADJP1 than_B-PP1 the_B-NP price_I-NP1 of_B-PP1 Mackenzie_B-NP shares_I-NP1 on_B-PP1 the_B-NP Toronto_I-NP Stock_I-NP Exchange_I-NP1 COMMA_O Mackenzie_B-NP management_I-NP1 quickly_B-VP branded_I-VP1 the_B-NP offer_I-NP1 ``_O opportunistic_B-ADJP1 '_O '_O and_O activated_B-VP1 a_B-NP poison_I-NP pill_I-NP1 COMMA_O a_B-NP strategy_I-NP1 that_B-NP1 makes_B-VP1 a_B-NP hostile_I-NP bid_I-NP1 prohibitively_B-ADJP expensive_I-ADJP1 COMMA_O to_B-VP give_I-VP1 it_B-NP1 more_B-NP time_I-NP1 to_B-VP find_I-VP1 other_B-NP buyers_I-NP1 ._O

Mackenzie_B-NP1 also_B-ADVP1 told_B-VP1 its_B-NP 1COMMA400_I-NP employees_I-NP1 that_B-SBAR1 anyone_B-NP1 who_B-NP1 was_B-VP fired_I-VP1 by_B-PP1 a_B-NP new_I-NP owner_I-NP1 would_B-VP receive_I-VP1 a_B-NP year_I-NP1 's_B-NP salary_I-NP1 ._O

C.I._B-NP Fund_I-NP1 was_B-VP not_I-VP helped_I-VP1 in_B-PP1 its_B-NP quest_I-NP1 by_B-PP1 another_B-NP small_I-NP fund_I-NP company_I-NP1 COMMA_O AIC_B-NP Ltd_I-NP1 ._O

of_B-PP1 Burlington_B-NP1 COMMA_O Ontario_B-NP1 COMMA_O which_B-NP1 owns_B-VP1 24.5_B-NP percent_I-NP1 of_B-PP1 Mackenzie_B-NP1 's_B-NP shares_I-NP1 ._O

AIC_B-NP1 agreed_B-VP1 that_B-SBAR1 the_B-NP C.I._I-NP Fund_I-NP offer_I-NP1 was_B-VP1 inadequate_B-ADJP1 ._O

And_O industry_B-NP sources_I-NP1 suggested_B-VP1 that_B-SBAR1 AIC_B-NP1 would_B-VP make_I-VP1 a_B-NP counterbid_I-NP1 COMMA_O perhaps_B-PP1 with_B-PP1 the_B-NP powerful_I-NP Caisse_I-NP de_I-NP Depot_I-NP et_I-NP Placement_I-NP du_I-NP Quebec_I-NP1 COMMA_O a_B-NP $_I-NP 60_I-NP billion_I-NP pension_I-NP fund_I-NP1 that_B-NP1 already_B-ADVP1 owns_B-VP1 5_B-NP percent_I-NP1 of_B-PP1 Mackenzie_B-NP1 's_B-NP shares_I-NP1 ._O

Investors_B-NP Group_I-NP1 of_B-PP1 Winnipeg_B-NP1 COMMA_O Manitoba_B-NP1 COMMA_O Canada_B-NP1 's_B-NP largest_I-NP mutual-fund_I-NP manager_I-NP1 COMMA_O and_O the_B-NP American_I-NP Express_I-NP Co_I-NP1 ._O

of_B-PP1 New_B-NP York_I-NP1 were_B-VP also_I-VP talked_I-VP1 about_B-PP1 as_B-PP1 possible_B-NP bidders_I-NP1 ._O

As_B-SBAR1 the_B-NP weeks_I-NP1 went_B-VP1 by_B-ADVP1 COMMA_O however_B-ADVP1 COMMA_O no_B-NP rival_I-NP bid_I-NP1 emerged_B-VP1 ._O

After_B-PP1 extending_B-VP1 the_B-NP expiration_I-NP date_I-NP1 on_B-PP1 its_B-NP offer_I-NP1 to_O 35_B-NP days_I-NP1 from_B-PP1 21_B-NP1 COMMA_O a_B-NP period_I-NP1 that_B-NP1 brought_B-VP1 no_B-NP new_I-NP developments_I-NP1 COMMA_O C.I._B-NP Fund_I-NP1 requested_B-VP1 a_B-NP hearing_I-NP1 before_B-PP1 the_B-NP Ontario_I-NP Securities_I-NP Commission_I-NP1 earlier_B-NP this_I-NP week_I-NP1 ._O

It_B-NP1 wanted_B-VP1 the_B-NP commission_I-NP1 to_B-VP dissolve_I-VP1 Mackenzie_B-NP1 's_B-NP poison_I-NP pill_I-NP1 COMMA_O arguing_B-VP1 that_B-SBAR1 it_B-NP1 interfered_B-VP1 with_B-PP1 the_B-NP rights_I-NP1 of_B-PP1 Mackenzie_B-NP1 's_B-NP shareholders_I-NP1 ._O

On_B-PP1 Tuesday_B-NP1 COMMA_O the_B-NP day_I-NP1 before_B-PP1 the_B-NP hearing_I-NP1 COMMA_O AIC_B-NP1 said_B-VP1 publicly_B-ADVP1 that_B-SBAR1 it_B-NP1 was_B-VP ``_I-VP evaluating_I-VP1 '_O '_O a_B-NP bid_I-NP1 for_B-PP1 MacKenzie_B-NP1 along_B-ADVP1 with_B-PP1 the_B-NP Caisse_I-NP de_I-NP Depot_I-NP1 ._O

It_B-NP1 said_B-VP1 its_B-NP friendly_I-NP offer_I-NP1 would_B-VP be_I-VP1 higher_B-ADJP1 and_O would_B-VP include_I-VP1 more_B-NP1 than_B-PP1 the_B-NP $_I-NP 400_I-NP million_I-NP1 in_B-PP1 cash_B-NP1 that_B-NP1 C.I._B-NP Fund_I-NP1 had_B-VP offered_I-VP1 ._O

On_B-PP1 Wednesday_B-NP morning_I-NP1 COMMA_O C.I._B-NP Fund_I-NP1 withdrew_B-VP1 its_B-NP request_I-NP1 for_B-PP1 the_B-NP commission_I-NP hearing_I-NP1 and_O on_B-PP1 Thursday_B-NP night_I-NP1 its_B-NP offer_I-NP1 died_B-VP1 when_B-ADVP1 the_B-NP deadline_I-NP1 for_B-PP1 acceptance_B-NP1 expired_B-VP1 ._O

William_B-NP Holland_I-NP1 COMMA_O C.I._B-NP Fund_I-NP1 's_B-NP chief_I-NP executive_I-NP1 COMMA_O said_B-VP1 his_B-NP company_I-NP1 withdrew_B-VP1 because_B-SBAR1 its_B-NP first_I-NP offer_I-NP1 was_B-VP1 the_B-NP best_I-NP1 it_B-NP1 could_B-VP make_I-VP1 ._O

Mackenzie_B-NP1 is_B-VP1 almost_B-ADJP certain_I-ADJP1 to_B-VP be_I-VP sold_I-VP1 over_B-PP1 the_B-NP next_I-NP few_I-NP weeks_I-NP1 COMMA_O and_O AIC_B-NP1 is_B-VP1 the_B-NP most_I-NP likely_I-NP buyer_I-NP1 ._O

But_O James_B-NP Hunter_I-NP1 COMMA_O Mackenzie_B-NP1 's_B-NP chief_I-NP executive_I-NP1 COMMA_O said_B-VP1 there_B-NP1 were_B-VP1 still_B-ADVP1 several_B-NP possible_I-NP buyers_I-NP1 and_O the_B-NP process_I-NP1 of_B-PP1 finding_B-VP1 the_B-NP best_I-NP price_I-NP1 continued_B-VP1 ._O

Over_B-PP1 the_B-NP last_I-NP two_I-NP years_I-NP1 COMMA_O the_B-NP number_I-NP1 of_B-PP1 fund_B-NP managers_I-NP1 in_B-PP1 Canada_B-NP1 has_B-VP been_I-VP trimmed_I-VP1 by_B-PP1 half_B-NP a_I-NP dozen_I-NP takeovers_I-NP1 ._O

Smaller_B-NP firms_I-NP1 COMMA_O squeezed_B-VP1 by_B-PP1 comparatively_B-NP high_I-NP overheads_I-NP1 COMMA_O have_B-VP been_I-VP1 the_B-NP most_I-NP vulnerable_I-NP1 ._O

But_O larger_B-NP companies_I-NP1 have_B-VP also_I-VP been_I-VP put_I-VP1 on_B-PP1 the_B-NP block_I-NP1 as_B-PP1 their_B-NP founders_I-NP and_I-NP controlling_I-NP shareholders_I-NP1 near_B-PP1 retirement_B-NP age_I-NP1 ._O

Most_B-NP1 of_B-PP1 the_B-NP consolidation_I-NP1 has_B-VP involved_I-VP1 domestic_B-NP companies_I-NP1 ._O

But_O the_B-NP largest_I-NP takeover_I-NP1 so_B-ADVP far_I-ADVP1 was_B-VP1 by_B-PP1 Amvescap_B-NP PLC_I-NP1 of_B-PP1 London_B-NP1 COMMA_O which_B-NP1 in_B-PP1 May_B-NP1 paid_B-VP1 $_B-NP 1.8_I-NP billion_I-NP1 for_B-PP1 Canada_B-NP1 's_B-NP sixth-largest_I-NP fund_I-NP company_I-NP1 COMMA_O the_B-NP Trimark_I-NP Financial_I-NP Corp_I-NP1 ._O

of_B-PP1 Toronto_B-NP1 ._O

NYT-12-22-00_B-NP 2033EST_I-NP1

