NYT20001102.1839.0338_B-NP NEWS_I-NP STORY_I-NP1 2000-11-02_B-NP 19:46:00_I-NP1

A5436_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP1 BC-LEVITT-NORRIS-COLUMN-_B-NP 11-02_I-NP 0623_I-NP1

BC-LEVITT-NORRIS-COLUMN-NYT_B-NP1

WHEN_B-ADVP1 A_B-NP DIME_I-NP1 MATTERS_B-VP1 :_O LEVITT_B-NP1 GOES_B-VP1 AFTER_B-PP1 OPTION_B-NP MARKETS_I-NP1

&UR_B-NP1 ;_O By_B-NP FLOYD_I-NP NORRIS_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

Arthur_B-NP Levitt_I-NP1 COMMA_O the_B-NP longest-serving_I-NP chairman_I-NP1 of_B-PP1 the_B-NP Securities_I-NP and_I-NP Exchange_I-NP Commission_I-NP1 COMMA_O is_B-VP1 at_B-PP1 it_B-NP1 again_B-ADVP1 ._O

He_B-NP1 's_B-VP1 angry_B-ADJP1 about_B-PP1 ways_B-NP1 in_B-PP1 which_B-NP1 individual_B-NP investors_I-NP1 are_B-VP1 badly_B-ADJP treated_I-ADJP1 COMMA_O and_O he_B-NP1 wants_B-VP1 to_B-VP do_I-VP1 something_B-NP1 about_B-PP1 it_B-NP1 ._O

On_B-PP1 Friday_B-NP1 COMMA_O Levitt_B-NP1 will_B-VP disclose_I-VP1 what_B-NP1 may_B-VP be_I-VP1 the_B-NP final_I-NP initiatives_I-NP1 of_B-PP1 his_B-NP term_I-NP1 ._O

Evidently_B-ADVP1 unconcerned_B-ADJP1 that_B-SBAR1 follow-up_B-NP1 will_B-VP fall_I-VP1 to_B-PP1 an_B-NP SEC_I-NP chairman_I-NP1 named_B-VP1 by_B-PP1 the_B-NP next_I-NP president_I-NP1 COMMA_O he_B-NP1 is_B-VP putting_I-VP1 pressure_B-NP1 on_B-PP1 supposedly_B-NP independent_I-NP directors_I-NP1 of_B-PP1 mutual_B-NP funds_I-NP1 to_B-VP hold_I-VP1 down_B-PRT1 the_B-NP commissions_I-NP1 the_B-NP funds_I-NP1 spend_B-VP1 when_B-ADVP1 they_B-NP1 trade_B-VP1 stocks_B-NP1 COMMA_O and_O on_B-SBAR1 corporate_B-NP audit_I-NP committees_I-NP1 to_B-VP do_I-VP1 a_B-NP better_I-NP job_I-NP1 ._O

He_B-NP1 is_B-VP threatening_I-VP1 SEC_B-NP action_I-NP1 if_B-SBAR1 companies_B-NP1 continue_B-VP1 to_B-VP issue_I-VP1 new_B-NP stock_I-NP options_I-NP1 to_B-PP1 top_B-NP executives_I-NP1 without_B-PP1 getting_B-VP1 shareholder_B-NP approval_I-NP1 ._O

Most_B-ADJP important_I-ADJP1 COMMA_O Levitt_B-NP1 is_B-VP demanding_I-VP1 that_B-SBAR1 the_B-NP options_I-NP industry_I-NP1 put_B-VP1 systems_B-NP1 in_B-PP1 place_B-NP1 within_B-PP1 a_B-NP year_I-NP1 to_B-VP allow_I-VP1 its_B-NP customers_I-NP1 to_B-VP experience_I-VP1 the_B-NP benefits_I-NP1 of_B-PP1 decimalization_B-NP1 by_B-PP1 trading_B-NP1 in_B-PP1 penny_B-NP increments_I-NP1 ._O

The_B-NP commission_I-NP1 COMMA_O Levitt_B-NP1 said_B-VP1 in_B-PP1 remarks_B-NP1 prepared_B-VP1 for_B-PP1 a_B-NP speech_I-NP1 at_B-PP1 Fordham_B-NP University_I-NP1 on_B-PP1 Friday_B-NP1 COMMA_O should_B-VP1 ``_O press_B-VP1 the_B-NP markets_I-NP1 hard_B-ADJP1 '_O '_O to_B-VP do_I-VP1 that_B-NP1 ._O

To_B-VP understand_I-VP1 his_B-NP concern_I-NP1 COMMA_O consider_B-VP1 trading_B-VP1 Thursday_B-NP1 in_B-PP1 Compaq_B-NP Computer_I-NP1 securities_B-NP1 ._O

Compaq_B-NP stock_I-NP1 was_B-VP trading_I-VP1 with_B-PP1 a_B-NP spread_I-NP1 of_B-PP1 4_B-NP cents_I-NP1 between_B-PP1 the_B-NP best_I-NP bid_I-NP1 and_O the_B-NP best_I-NP asked_I-NP price_I-NP1 ._O

At_B-PP1 the_B-NP same_I-NP time_I-NP1 COMMA_O the_B-NP most_I-NP actively_I-NP traded_I-NP option_I-NP contract_I-NP1 on_B-PP1 Compaq_B-NP1 had_B-VP1 a_B-NP spread_I-NP1 of_B-PP1 40_B-NP cents_I-NP1 COMMA_O 10_B-NP times_I-NP as_I-NP wide_I-NP1 ._O

The_B-NP options_I-NP exchanges_I-NP1 '_B-NP rules_I-NP1 bar_B-VP1 any_B-NP price_I-NP change_I-NP1 of_B-PP1 less_B-NP than_I-NP a_I-NP dime_I-NP1 COMMA_O while_B-SBAR1 the_B-NP stock_I-NP price_I-NP1 can_B-VP move_I-VP1 by_B-PP1 a_B-NP penny_I-NP1 ._O

``_O Investors_B-NP1 are_B-VP being_I-VP denied_I-VP1 the_B-NP benefits_I-NP1 of_B-PP1 lower_B-NP spreads_I-NP1 COMMA_O ''_O Levitt_B-NP1 said_B-VP1 ._O

``_O The_B-NP industry_I-NP1 is_B-VP keeping_I-VP1 the_B-NP difference_I-NP1 for_B-PP1 itself_B-NP1 ._O ''_O

The_B-NP history_I-NP1 of_B-PP1 competition_B-NP1 in_B-PP1 the_B-NP options_I-NP markets_I-NP1 is_B-VP1 not_O a_B-NP pretty_I-NP one_I-NP1 ._O

The_B-NP exchanges_I-NP1 avoided_B-VP1 real_B-NP competition_I-NP1 for_B-PP1 years_B-NP1 COMMA_O and_O then_B-ADVP1 began_B-VP1 to_B-VP compete_I-VP1 on_B-PP1 the_B-NP basis_I-NP1 of_B-PP1 kicking_B-VP1 back_B-PRT1 money_B-NP __I-NP1 the_B-NP polite_I-NP term_I-NP1 is_B-VP1 ``_O payment_B-NP1 for_B-PP1 order_B-NP flow_I-NP1 '_O '_O __B-PP1 to_B-PP1 brokers_B-NP1 who_B-NP1 send_B-VP1 in_B-PRT1 customer_B-NP orders_I-NP1 ._O

Maybe_B-ADVP1 such_B-NP kickbacks_I-NP1 lower_B-VP1 commissions_B-NP1 charged_B-VP1 to_B-PP1 customers_B-NP1 COMMA_O but_O that_B-NP1 is_B-VP1 hard_B-ADJP1 to_B-VP prove_I-VP1 ._O

What_B-NP1 is_B-VP1 clear_B-ADJP1 is_B-VP1 that_B-SBAR1 the_B-NP current_I-NP system_I-NP1 discourages_B-VP1 price_B-NP competition_I-NP1 that_B-NP1 would_B-VP really_I-VP help_I-VP1 customers_B-NP1 ._O

Going_B-VP1 to_B-PP1 pennies_B-NP1 would_B-VP strain_I-VP1 computer_B-NP systems_I-NP1 COMMA_O but_O little_B-NP1 has_B-VP been_I-VP done_I-VP1 to_B-VP get_I-VP1 systems_B-NP1 that_B-NP1 could_B-VP cope_I-VP1 ._O

In_B-PP1 an_B-NP interview_I-NP1 COMMA_O Edward_B-NP Joyce_I-NP1 COMMA_O the_B-NP president_I-NP1 of_B-PP1 the_B-NP Chicago_I-NP Board_I-NP Options_I-NP Exchange_I-NP1 COMMA_O said_B-VP1 the_B-NP industry_I-NP1 was_B-VP1 ``_O just_B-ADVP1 acting_B-VP1 prudently_B-ADVP1 '_O '_O by_B-PP1 going_B-VP1 slowly_B-ADVP1 ._O

He_B-NP1 gave_B-VP1 no_B-NP timetable_I-NP1 for_B-PP1 change_B-NP1 ._O

Levitt_B-NP1 's_B-NP term_I-NP1 as_B-PP1 SEC_B-NP chairman_I-NP1 included_B-VP1 the_B-NP reform_I-NP1 of_B-PP1 the_B-NP Nasdaq_I-NP market_I-NP1 COMMA_O action_B-NP1 on_B-PP1 abuses_B-NP1 in_B-PP1 the_B-NP municipal_I-NP bond_I-NP market_I-NP1 and_O the_B-NP new_I-NP regulation_I-NP1 to_B-VP bar_I-VP1 selective_B-NP corporate_I-NP disclosures_I-NP1 ._O

``_O He_B-NP1 's_B-VP done_I-VP1 extraordinarily_B-ADVP well_I-ADVP1 COMMA_O ''_O said_B-VP1 Joel_B-NP Seligman_I-NP1 COMMA_O the_B-NP dean_I-NP1 of_B-PP1 the_B-NP Washington_I-NP University_I-NP law_I-NP school_I-NP1 and_O author_B-NP1 of_B-PP1 a_B-NP history_I-NP1 of_B-PP1 the_B-NP SEC_I-NP1 ._O

``_O On_B-PP1 Nasdaq_B-NP1 and_O other_B-NP issues_I-NP1 COMMA_O he_B-NP1 pursued_B-VP1 a_B-NP principled_I-NP approach_I-NP1 consistent_B-ADJP1 with_B-PP1 the_B-NP goals_I-NP1 of_B-PP1 investor_B-NP protection_I-NP1 ._O ''_O

Sometime_B-SBAR before_I-SBAR1 his_B-NP term_I-NP1 ends_B-VP1 COMMA_O the_B-NP SEC_I-NP1 is_B-VP1 likely_B-ADJP1 to_B-VP approve_I-VP1 rules_B-NP1 that_B-NP1 will_B-VP limit_I-VP1 the_B-NP amount_I-NP1 of_B-PP1 consulting_B-NP services_I-NP1 auditors_B-NP1 can_B-VP provide_I-VP1 for_B-PP1 their_B-NP audit_I-NP clients_I-NP1 ._O

On_B-PP1 options_B-NP or_I-NP accounting_I-NP or_I-NP most_I-NP anything_I-NP else_I-NP1 COMMA_O a_B-NP new_I-NP SEC_I-NP1 could_B-VP reverse_I-VP1 Levitt_B-NP1 and_O the_B-NP current_I-NP SEC_I-NP1 ._O

There_B-NP1 is_B-VP1 precedent_B-NP1 for_B-PP1 that_B-NP1 ._O

Just_B-NP over_I-NP 20_I-NP years_I-NP1 ago_B-ADVP1 COMMA_O the_B-NP SEC_I-NP1 approved_B-VP1 a_B-NP rule_I-NP1 that_B-SBAR1 forced_B-VP1 auditors_B-NP1 to_B-VP disclose_I-VP1 consulting_B-NP arrangements_I-NP1 with_B-PP1 clients_B-NP1 ._O

Then_B-ADVP1 Ronald_B-NP Reagan_I-NP1 won_B-VP1 the_B-NP election_I-NP1 COMMA_O and_O the_B-NP rule_I-NP1 was_B-VP quietly_I-VP repealed_I-VP1 ._O

By_B-PP1 acting_B-VP1 now_B-ADVP1 COMMA_O Levitt_B-NP1 is_B-VP making_I-VP1 such_B-NP moves_I-NP1 more_B-ADJP difficult_I-ADJP1 ._O

``_O I_B-NP1 want_B-VP1 to_B-VP be_I-VP1 certain_B-ADJP1 COMMA_O ''_O he_B-NP1 said_B-VP1 in_B-PP1 an_B-NP interview_I-NP1 Thursday_B-NP1 COMMA_O ``_O that_B-SBAR1 my_B-NP successors_I-NP1 and_O their_B-NP successors_I-NP1 do_B-VP not_I-VP forget_I-VP1 the_B-NP commitment_I-NP1 to_B-PP1 the_B-NP primacy_I-NP1 of_B-PP1 the_B-NP individual_I-NP investor_I-NP1 as_B-PP1 being_B-VP1 central_B-ADJP1 to_B-PP1 the_B-NP success_I-NP1 of_B-PP1 our_B-NP markets_I-NP1 ._O ''_O

NYT-11-02-00_B-NP 1946EST_I-NP1

