NYT20001228.1932.0266_B-NP NEWS_I-NP STORY_I-NP1 2000-12-28_B-NP 19:44:00_I-NP1

A3852_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP i_I-NP BC-HAITI-U.S.-NYT_I-NP &LR_I-NP1 ;_O 12-28_B-NP 0497_I-NP1

BC-HAITI-U.S.-NYT_B-NP1

HAITI_B-NP1 'S_B-NP PRESIDENT-ELECT_I-NP1 PLEDGES_B-VP1 REFORMS_B-NP1 IN_B-PP1 A_B-NP LETTER_I-NP1 TO_B-PP1 CLINTON_B-NP1

&UR_B-NP1 ;_O By_B-NP DAVID_I-NP GONZALEZ_I-NP1 &LR_B-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

MIAMI_B-NP __I-NP1 Seeking_B-VP1 to_B-VP mend_I-VP1 tattered_B-NP relations_I-NP1 with_B-PP1 his_B-NP opposition_I-NP1 and_O the_B-NP international_I-NP community_I-NP1 COMMA_O Haiti_B-NP1 's_B-NP president-elect_I-NP1 COMMA_O Jean-Bertrand_B-NP Aristide_I-NP1 COMMA_O has_B-VP assured_I-VP1 President_B-NP Clinton_I-NP1 that_B-SBAR1 he_B-NP1 is_B-VP1 committed_B-ADJP1 to_B-PP1 a_B-NP broad_I-NP range_I-NP1 of_B-PP1 governmental_B-NP and_I-NP political_I-NP reforms_I-NP1 COMMA_O including_B-PP1 a_B-NP runoff_I-NP1 for_B-PP1 10_B-NP contested_I-NP Senate_I-NP seats_I-NP1 that_B-NP1 had_B-VP caused_I-VP1 an_B-NP electoral_I-NP crisis_I-NP1 ._O

In_B-PP1 a_B-NP letter_I-NP1 sent_B-VP1 to_B-PP1 Clinton_B-NP1 on_B-PP1 Wednesday_B-NP1 and_O made_B-VP1 public_B-ADJP1 by_B-PP1 the_B-NP White_I-NP House_I-NP1 on_B-PP1 Thursday_B-NP1 COMMA_O Aristide_B-NP1 also_B-ADVP1 said_B-VP1 he_B-NP1 would_B-VP include_I-VP1 opposition_B-NP members_I-NP1 in_B-PP1 his_B-NP government_I-NP1 COMMA_O consult_B-VP1 with_B-PP1 them_B-NP1 in_B-PP1 establishing_B-VP1 an_B-NP electoral_I-NP council_I-NP1 and_O let_B-VP1 the_B-NP Organization_I-NP1 of_B-PP1 American_B-NP States_I-NP1 monitor_B-VP1 the_B-NP human_I-NP rights_I-NP situation_I-NP1 ._O

Opposition_B-NP groups_I-NP1 COMMA_O which_B-NP1 had_B-VP boycotted_I-VP1 the_B-NP November_I-NP election_I-NP1 COMMA_O recently_B-ADVP1 vowed_B-VP1 to_B-VP set_I-VP1 up_B-PRT1 a_B-NP parallel_I-NP government_I-NP1 to_B-VP press_I-VP1 Aristide_B-NP1 after_B-PP1 his_B-NP inauguration_I-NP1 on_B-PP1 Feb_B-NP1 ._O

7_B-NP1 ._O

The_B-NP letter_I-NP1 appears_B-VP1 to_B-VP be_I-VP1 an_B-NP attempt_I-NP1 not_B-CONJP only_I-CONJP1 to_B-VP calm_I-VP1 the_B-NP concerns_I-NP1 of_B-PP1 the_B-NP current_I-NP American_I-NP administration_I-NP1 COMMA_O but_B-CONJP also_I-CONJP1 to_B-VP reach_I-VP1 out_B-PRT1 to_B-PP1 the_B-NP next_I-NP one_I-NP1 ._O

In_B-PP1 it_B-NP1 COMMA_O the_B-NP Haitian_I-NP president-elect_I-NP1 addressed_B-VP1 a_B-NP total_I-NP1 of_B-PP1 eight_B-NP points_I-NP1 discussed_B-VP1 last_B-NP week_I-NP1 with_B-PP1 an_B-NP American_I-NP delegation_I-NP1 led_B-VP1 by_B-PP1 a_B-NP special_I-NP envoy_I-NP1 COMMA_O Anthony_B-NP Lake_I-NP1 ._O

``_O I_B-NP1 confirm_B-VP1 my_B-NP commitment_I-NP1 to_B-PP1 the_B-NP points_I-NP1 made_B-VP1 therein_B-ADVP1 COMMA_O ''_O Aristide_B-NP1 said_B-VP1 in_B-PP1 the_B-NP letter_I-NP1 COMMA_O ``_O confident_B-ADJP1 that_B-SBAR1 they_B-NP1 will_B-VP help_I-VP1 strengthen_B-VP1 the_B-NP ties_I-NP1 between_B-PP1 our_B-NP two_I-NP nations_I-NP1 where_B-ADVP1 democracy_B-NP1 and_O peace_B-NP1 will_B-VP flourish_I-VP1 ._O ''_O

Since_B-PP1 1994_B-NP1 COMMA_O when_B-ADVP1 it_B-NP1 sent_B-VP1 20COMMA000_B-NP troops_I-NP1 to_B-VP restore_I-VP1 Aristide_B-NP1 to_B-PP1 power_B-NP1 after_B-SBAR1 he_B-NP1 was_B-VP toppled_I-VP1 in_B-PP1 a_B-NP coup_I-NP1 COMMA_O the_B-NP Clinton_I-NP administration_I-NP1 has_B-VP sought_I-VP1 to_B-VP bolster_I-VP1 democracy_B-NP1 in_B-PP1 Haiti_B-NP1 ._O

But_O more_B-ADVP recently_I-ADVP1 the_B-NP United_I-NP States_I-NP1 has_B-VP withheld_I-VP1 direct_B-NP aid_I-NP1 COMMA_O conditioning_B-NP1 its_B-NP resumption_I-NP1 on_B-PP1 free_B-NP and_I-NP fair_I-NP elections_I-NP1 and_O progress_B-NP1 in_B-PP1 the_B-NP fight_I-NP1 against_B-PP1 the_B-NP drug_I-NP trade_I-NP1 ._O

Describing_B-VP1 the_B-NP letter_I-NP1 as_B-PP1 ``_O a_B-NP real_I-NP opening_I-NP1 COMMA_O ''_O a_B-NP senior_I-NP Clinton_I-NP administration_I-NP official_I-NP1 said_B-VP1 :_O ``_O It_B-NP1 's_B-VP1 up_B-ADVP1 to_B-PP1 the_B-NP opposition_I-NP1 and_O the_B-NP new_I-NP administration_I-NP1 whether_B-SBAR1 or_O not_O they_B-NP1 wish_B-VP1 to_B-VP pursue_I-VP1 it_B-NP1 ._O

I_B-NP1 hope_B-VP1 they_B-NP1 do_B-VP1 COMMA_O because_B-SBAR1 I_B-NP1 do_B-VP not_I-VP see_I-VP1 a_B-NP good_I-NP alternative_I-NP1 ._O ''_O

Another_B-NP administration_I-NP official_I-NP1 said_B-VP1 the_B-NP talks_I-NP1 last_B-NP week_I-NP1 involved_B-VP1 no_B-NP quid_I-NP1 pro_B-ADVP quo_I-ADVP1 COMMA_O although_B-SBAR1 all_B-NP sides_I-NP1 knew_B-VP1 that_B-SBAR1 a_B-NP resolution_I-NP1 of_B-PP1 Haiti_B-NP1 's_B-NP political_I-NP quagmire_I-NP1 could_B-VP result_I-VP1 in_B-PP1 the_B-NP release_I-NP1 of_B-PP1 hundreds_B-NP1 of_B-PP1 millions_B-NP1 of_B-PP1 dollars_B-NP1 in_B-PP1 desperately_B-NP needed_I-NP aid_I-NP1 ._O

``_O I_B-NP1 think_B-VP1 Aristide_B-NP1 is_B-VP1 aware_B-ADJP1 he_B-NP1 has_B-VP got_I-VP1 a_B-NP skeptical_I-NP administration_I-NP1 coming_B-VP1 into_B-PP1 Washington_B-NP1 and_O sees_B-VP1 the_B-NP need_I-NP1 to_B-VP mend_I-VP1 fences_B-NP1 and_O to_B-VP at_I-VP least_I-VP commit_I-VP1 to_B-PP1 some_B-NP significant_I-NP things_I-NP1 COMMA_O ''_O the_B-NP official_I-NP1 said_B-VP1 ._O

``_O If_B-SBAR1 he_B-NP1 follows_B-VP1 through_B-PRT1 COMMA_O they_B-NP1 are_B-VP1 very_B-ADJP significant_I-ADJP1 ._O ''_O

The_B-NP biggest_I-NP stumbling_I-NP block_I-NP1 to_B-PP1 normal_B-NP relations_I-NP1 with_B-PP1 the_B-NP United_I-NP States_I-NP1 has_B-VP been_I-VP1 the_B-NP controversy_I-NP1 over_B-PP1 the_B-NP May_I-NP 21_I-NP legislative_I-NP and_I-NP local_I-NP elections_I-NP1 ._O

Ten_B-NP Senate_I-NP seats_I-NP1 were_B-VP awarded_I-VP1 to_B-PP1 candidates_B-NP1 of_B-PP1 Aristide_B-NP1 's_B-NP Lavalas_I-NP party_I-NP1 through_B-PP1 a_B-NP vote_I-NP1 counting_B-VP1 method_B-NP1 later_B-VP discredited_I-VP1 by_B-PP1 the_B-NP international_I-NP community_I-NP1 ._O

The_B-NP method_I-NP1 gave_B-VP1 the_B-NP Lavalas_I-NP candidates_I-NP1 a_B-NP first-round_I-NP victory_I-NP1 even_B-SBAR though_I-SBAR1 the_B-NP candidates_I-NP1 had_B-VP failed_I-VP1 to_B-VP win_I-VP1 an_B-NP outright_I-NP majority_I-NP1 ._O

NYT-12-28-00_B-NP 1944EST_I-NP1

