NYT20001127.2214.0372_B-NP NEWS_I-NP STORY_I-NP1 2000-11-27_B-NP 22:23:00_I-NP1

A2512_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-REPLAY-TV-NYT_I-NP &LR_I-NP1 ;_O 11-27_B-NP 0403_I-NP1

BC-REPLAY-TV-NYT_B-NP1

UPHEAVAL_B-NP1 COMMA_O AND_O NEW_B-NP FOCUS_I-NP1 COMMA_O AT_B-PP1 REPLAYTV_B-NP1

&UR_B-NP1 ;_O By_B-NP JOHN_I-NP MARKOFF_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &UR_B-NP1 ;_O &QL_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

SAN_B-NP FRANCISCO_I-NP __I-NP ReplayTV_I-NP Inc_I-NP1 ._O COMMA_O a_B-NP pioneering_I-NP maker_I-NP1 of_B-PP1 digital_B-NP video_I-NP recorders_I-NP1 COMMA_O said_B-VP1 late_B-NP Monday_I-NP1 that_B-SBAR1 its_B-NP leader_I-NP1 of_B-PP1 one_B-NP year_I-NP1 had_B-VP resigned_I-VP1 COMMA_O that_B-SBAR1 it_B-NP1 would_B-VP lay_I-VP1 off_B-PRT1 up_B-ADVP1 to_B-PP1 half_B-NP1 of_B-PP1 its_B-NP work_I-NP force_I-NP1 of_B-PP1 260_B-NP1 and_O that_B-SBAR1 it_B-NP1 plans_B-VP1 to_B-VP reshape_I-VP1 its_B-NP business_I-NP strategy_I-NP1 ._O

Along_B-PP1 with_B-PP1 TiVo_B-NP Inc_I-NP1 ._O COMMA_O a_B-NP competing_I-NP Silicon_I-NP Valley_I-NP startup_I-NP company_I-NP1 COMMA_O Replay_B-NP1 has_B-VP been_I-VP trying_I-VP1 to_B-VP build_I-VP1 a_B-NP market_I-NP1 for_B-PP1 computer-based_B-NP systems_I-NP1 that_B-NP1 replace_B-VP1 traditional_B-NP videotape_I-NP recorders_I-NP1 and_O permit_B-VP1 television_B-NP viewers_I-NP1 to_B-VP freeze_I-VP1 programs_B-NP1 and_O rewind_B-VP1 COMMA_O and_O to_B-VP create_I-VP1 custom_B-NP ``_I-NP channels_I-NP1 ._O ''_O

As_B-PP1 part_B-NP1 of_B-PP1 its_B-NP shift_I-NP1 in_B-PP1 strategy_B-NP1 COMMA_O Replay_B-NP1 's_B-NP founder_I-NP1 COMMA_O Anthony_B-NP Wood_I-NP1 COMMA_O will_B-VP become_I-VP1 the_B-NP company_I-NP1 's_B-NP new_I-NP chief_I-NP executive_I-NP1 COMMA_O replacing_B-VP1 Kim_B-NP LeMaster_I-NP1 ._O

The_B-NP company_I-NP1 also_B-ADVP1 said_B-VP1 it_B-NP1 will_B-VP try_I-VP1 to_B-VP refocus_I-VP1 its_B-NP business_I-NP1 on_B-PP1 software_B-NP licensing_I-NP arrangements_I-NP1 made_B-VP1 with_B-PP1 partners_B-NP1 COMMA_O including_B-PP1 cable_B-NP service_I-NP providers_I-NP1 and_O makers_B-NP1 of_B-PP1 cable_B-NP set-top_I-NP boxes_I-NP1 ._O

``_O The_B-NP new_I-NP business_I-NP model_I-NP1 is_B-VP focused_I-VP1 more_B-ADVP intently_I-ADVP1 on_B-PP1 the_B-NP cable_I-NP industry_I-NP1 COMMA_O ''_O said_B-VP1 Steve_B-NP Shannon_I-NP1 COMMA_O Replay_B-NP1 's_B-NP vice_I-NP president_I-NP1 of_B-PP1 marketing_B-NP1 ._O

He_B-NP1 said_B-VP1 the_B-NP company_I-NP1 was_B-VP1 in_B-PP1 trials_B-NP1 with_B-PP1 Time_B-NP Warner_I-NP1 COMMA_O Comcast_B-NP1 COMMA_O Charter_B-NP Communications_I-NP1 and_B-PP1 with_B-PP1 AT&AMP_B-NP ;_I-NP T_I-NP1 ._O

It_B-NP1 also_B-ADVP1 has_B-VP announced_I-VP1 a_B-NP development_I-NP agreement_I-NP1 with_B-PP1 the_B-NP Motorola_I-NP Corp_I-NP1 ._O

to_B-VP build_I-VP1 its_B-NP software_I-NP1 into_B-PP1 a_B-NP new_I-NP generation_I-NP1 of_B-PP1 cable_B-NP set-top_I-NP boxes_I-NP1 ._O

Analysts_B-NP1 said_B-VP1 that_B-SBAR1 despite_B-PP1 offering_B-NP free_I-NP electronic_I-NP service_I-NP1 COMMA_O in_B-PP1 contrast_B-NP1 to_B-PP1 TiVo_B-NP1 's_B-NP subscription_I-NP service_I-NP1 COMMA_O ReplayTV_B-NP1 has_B-VP trailed_I-VP1 in_B-PP1 the_B-NP consumer_I-NP market_I-NP1 ._O

TiVo_B-NP1 's_B-NP digital_I-NP recorders_I-NP1 are_B-VP being_I-VP manufactured_I-VP1 by_B-PP1 Sony_B-NP and_I-NP Phillips_I-NP1 COMMA_O while_B-SBAR1 ReplayTV_B-NP systems_I-NP1 are_B-VP being_I-VP shipped_I-VP1 by_B-PP1 Panasonic_B-NP1 ._O

The_B-NP company_I-NP1 COMMA_O which_B-NP1 is_B-VP based_I-VP1 in_B-PP1 Mountain_B-NP View_I-NP1 COMMA_O Calif_B-NP1 ._O COMMA_O said_B-VP1 that_B-SBAR1 it_B-NP1 has_B-VP so_I-VP far_I-VP sold_I-VP1 approximately_B-NP 20COMMA000_I-NP units_I-NP1 ._O

``_O TiVo_B-NP1 has_B-VP had_I-VP1 the_O `_O wow_B-INTJ1 '_B-NP factor_I-NP1 COMMA_O ''_O said_B-VP1 Josh_B-NP Bernoff_I-NP1 COMMA_O an_B-NP industry_I-NP analyst_I-NP1 at_B-PP1 Forrester_B-NP Research_I-NP1 COMMA_O a_B-NP computer_I-NP industry_I-NP research_I-NP and_I-NP consulting_I-NP firm_I-NP1 ._O

``_O The_B-NP result_I-NP1 is_B-VP1 that_B-SBAR1 Replay_B-NP1 has_B-VP been_I-VP left_I-VP1 with_B-PP1 a_B-NP weakening_I-NP market_I-NP position_I-NP1 and_O a_B-NP device_I-NP1 that_B-NP1 works_B-VP1 well_B-ADVP1 but_O does_B-VP n't_I-VP look_I-VP1 as_B-ADJP great_I-ADJP1 ._O ''_O

However_B-ADVP1 COMMA_O that_B-NP disadvantage_I-NP1 will_B-VP work_I-VP1 to_B-PP1 ReplayTV_B-NP1 's_B-NP advantage_I-NP1 in_B-PP1 striking_B-NP deals_I-NP1 with_B-PP1 the_B-NP cable_I-NP industry_I-NP1 COMMA_O he_B-NP1 added_B-VP1 ._O

TiVo_B-NP1 has_B-VP had_I-VP1 difficulty_B-NP1 building_B-VP1 alliances_B-NP1 with_B-PP1 cable_B-NP companies_I-NP1 COMMA_O who_B-NP1 are_B-VP1 not_O generally_B-ADJP interested_I-ADJP1 in_B-PP1 showcasing_B-VP1 competing_B-NP brands_I-NP1 ._O

On_B-PP1 the_B-NP horizon_I-NP1 is_B-VP1 Microsoft_B-NP1 COMMA_O which_B-NP1 has_B-VP also_I-VP recently_I-VP entered_I-VP1 the_B-NP market_I-NP1 for_B-PP1 personal_B-NP video_I-NP recorders_I-NP1 with_B-PP1 its_B-NP own_I-NP system_I-NP1 COMMA_O called_B-VP1 Ultimate_B-NP TV_I-NP1 ._O

NYT-11-27-00_B-NP 2223EST_I-NP1

