NYT20001002.2133.0471_B-NP NEWS_I-NP STORY_I-NP1 2000-10-02_B-NP 21:50:00_I-NP1

A0241_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP s_I-NP BC-BBN-ANDERSON-COLUMN-N_I-NP1 10-02_B-NP 0741_I-NP1

BC-BBN-ANDERSON-COLUMN-NYT_B-NP1

SPORTS_B-NP COMMENTARY_I-NP1 :_O BARRY_B-NP BONDS_I-NP1 '_B-NP DESPERATE_I-NP OCTOBER_I-NP1

&UR_B-NP1 ;_O By_B-NP DAVE_I-NP ANDERSON_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

If_B-SBAR1 Barry_B-NP Bonds_I-NP1 is_B-VP voted_I-VP1 the_B-NP Most_I-NP Valuable_I-NP Player_I-NP1 in_B-PP1 the_B-NP National_I-NP League_I-NP1 this_B-NP year_I-NP1 COMMA_O he_B-NP1 will_B-VP be_I-VP1 the_B-NP first_I-NP major_I-NP leaguer_I-NP1 to_B-VP win_I-VP1 it_B-NP1 four_B-NP times_I-NP1 ._O

And_O with_B-PP1 career_B-NP totals_I-NP1 of_B-PP1 494_B-NP homers_I-NP1 and_O 471_B-NP stolen_I-NP bases_I-NP1 COMMA_O Bonds_B-NP1 COMMA_O the_B-NP San_I-NP Francisco_I-NP Giants_I-NP1 '_B-NP left_I-NP fielder_I-NP1 COMMA_O is_B-VP1 the_B-NP only_I-NP player_I-NP1 in_B-PP1 baseball_B-NP history_I-NP1 with_B-PP1 more_B-NP than_I-NP 400_I-NP1 in_B-PP1 each_B-NP category_I-NP1 ._O

But_O if_B-SBAR1 Reggie_B-NP Jackson_I-NP1 was_B-VP1 Mr_B-NP1 ._O

October_B-NP1 for_B-PP1 his_B-NP postseason_I-NP performances_I-NP1 COMMA_O Barry_B-NP Bonds_I-NP1 is_B-VP1 Mr_B-NP1 ._O

0_B-NP1 for_B-PP1 October_B-NP1 ._O

When_B-ADVP1 the_B-NP Giants_I-NP1 open_B-VP1 their_B-NP division_I-NP series_I-NP1 against_B-PP1 the_B-NP Mets_I-NP1 in_B-PP1 San_B-NP Francisco_I-NP1 Wednesday_B-NP1 COMMA_O Bonds_B-NP1 will_B-VP be_I-VP1 desperate_B-ADJP1 to_B-VP do_I-VP1 what_B-NP1 he_B-NP1 has_B-VP never_I-VP done_I-VP1 in_B-PP1 his_B-NP various_I-NP postseason_I-NP appearances_I-NP1 :_O hit_B-VP1 for_B-PP1 average_B-NP1 COMMA_O hit_B-VP1 for_B-PP1 power_B-NP1 and_O help_B-VP1 his_B-NP team_I-NP1 win_B-VP1 ._O

More_B-ADVP1 than_B-PP1 anyone_B-NP else_I-NP1 COMMA_O he_B-NP1 knows_B-VP1 he_B-NP1 has_B-VP1 to_B-VP disprove_I-VP1 the_B-NP rap_I-NP1 that_B-SBAR1 he_B-NP1 can_B-VP n't_I-VP hit_I-VP1 in_B-PP1 the_B-NP big_I-NP one_I-NP1 ._O

He_B-NP1 's_B-VP tried_I-VP1 to_B-VP laugh_I-VP1 it_B-NP1 off_B-PRT1 ._O

``_O Call_B-VP1 me_B-NP1 Mr._B-NP July_I-NP1 COMMA_O ''_O he_B-NP1 once_B-ADVP1 said_B-VP1 ._O

Or_O feel_B-VP1 free_B-ADJP1 to_B-VP call_I-VP1 him_B-NP1 Mr_B-NP1 ._O

August_B-NP or_I-NP Mr_I-NP1 ._O

September_B-NP1 ._O

When_B-ADVP1 the_B-NP season_I-NP1 ended_B-VP1 Sunday_B-NP1 COMMA_O Bonds_B-NP1 had_B-VP batted_I-VP1 .306_B-NP1 COMMA_O crashed_B-VP1 a_B-NP career-high_I-NP 49_I-NP home_I-NP runs_I-NP1 and_O driven_B-VP1 in_B-PRT1 106_B-NP runs_I-NP1 ._O

But_O over_B-NP 23_I-NP postseason_I-NP games_I-NP1 in_B-PP1 his_B-NP career_I-NP1 __B-VP1 20_B-NP1 with_B-PP1 the_B-NP Pirates_I-NP1 nearly_B-NP a_I-NP decade_I-NP1 ago_B-ADVP1 in_B-PP1 three_B-NP1 losing_B-VP1 National_B-NP League_I-NP Championship_I-NP Series_I-NP1 and_O three_B-NP1 with_B-PP1 the_B-NP Giants_I-NP1 in_B-SBAR1 a_B-NP 1997_I-NP division_I-NP series_I-NP sweep_I-NP1 by_B-PP1 the_B-NP Florida_I-NP Marlins_I-NP __I-NP Bonds_I-NP1 has_B-VP batted_I-VP1 only_B-NP .200_I-NP1 (_O 16_B-NP1 for_B-PP1 80_B-NP1 )_O with_B-PP1 only_B-NP one_I-NP home_I-NP run_I-NP1 COMMA_O only_B-NP four_I-NP1 doubles_B-VP1 COMMA_O only_B-NP five_I-NP runs_I-NP1 batted_B-VP1 in_B-PP1 and_B-NP 16_I-NP strikeouts_I-NP1 ._O

In_B-PP1 those_B-NP three_I-NP1 NL_B-NP Championship_I-NP Series_I-NP1 COMMA_O two_B-NP1 against_B-PP1 the_B-NP Atlanta_I-NP Braves_I-NP1 (_O in_B-PP1 which_B-NP1 he_B-NP1 batted_B-VP1 .148_B-NP1 in_B-PP1 1991_B-NP and_I-NP .261_I-NP1 in_B-PP1 '92_B-NP1 )_O and_O one_B-NP1 against_B-PP1 the_B-NP Cincinnati_I-NP Reds_I-NP1 (_O .167_B-NP1 in_B-PP1 '90_B-NP1 )_O COMMA_O his_B-NP overall_I-NP average_I-NP1 was_B-VP1 .191_B-NP1 ._O

Even_B-ADVP1 with_B-PP1 his_B-NP overall_I-NP .200_I-NP postseason_I-NP average_I-NP1 COMMA_O Bonds_B-NP1 has_B-VP not_I-VP even_I-VP hit_I-VP1 his_B-NP weight_I-NP1 COMMA_O 210_B-NP1 ._O

And_O his_B-NP team_I-NP1 COMMA_O whether_B-PP1 the_B-NP Pirates_I-NP1 or_O the_B-NP Giants_I-NP1 COMMA_O has_B-VP lost_I-VP1 15_B-NP1 of_B-PP1 those_B-NP 23_I-NP postseason_I-NP games_I-NP1 ._O

Over_B-PP1 a_B-NP short_I-NP postseason_I-NP series_I-NP1 COMMA_O even_B-NP the_I-NP best_I-NP hitters_I-NP1 sometimes_B-ADVP1 wallow_B-VP1 through_B-PP1 a_B-NP slump_I-NP1 as_B-SBAR1 their_B-NP team_I-NP1 loses_B-VP1 ._O

Babe_B-NP Ruth_I-NP1 batted_B-VP1 .118_B-NP1 (_O two_B-NP1 for_B-PP1 17_B-NP1 )_O in_B-PP1 the_B-NP five-game_I-NP 1922_I-NP1 World_B-NP Series_I-NP1 that_B-SBAR1 the_B-NP Yankees_I-NP1 lost_B-VP1 to_B-PP1 the_B-NP New_I-NP York_I-NP Giants_I-NP1 ._O

But_O over_B-PP1 23_B-NP postseason_I-NP games_I-NP1 COMMA_O the_B-NP cream_I-NP1 is_B-VP supposed_I-VP1 to_B-VP rise_I-VP1 to_B-PP1 the_B-NP top_I-NP1 ._O

Bonds_B-NP1 '_B-NP cream_I-NP1 has_B-VP only_I-VP curdled_I-VP1 ._O

To_B-PP1 his_B-NP dismay_I-NP1 ._O

``_O I_B-NP1 want_B-VP1 people_B-NP1 to_B-VP say_I-VP1 COMMA_O ''_O he_B-NP1 has_B-VP often_I-VP proclaimed_I-VP1 COMMA_O ``_O that_B-SBAR1 Barry_B-NP Bonds_I-NP1 is_B-VP1 the_B-NP best_I-NP baseball_I-NP player_I-NP1 there_B-NP1 is_B-VP1 ._O ''_O

If_B-SBAR1 you_B-NP1 just_B-ADVP1 assess_B-VP1 his_B-NP career_I-NP1 regular-season_B-NP stats_I-NP1 COMMA_O you_B-NP1 can_B-VP argue_I-VP1 that_B-SBAR1 he_B-NP1 is_B-VP1 the_B-NP best_I-NP baseball_I-NP player_I-NP1 there_B-NP1 is_B-VP1 ._O

He_B-NP1 was_B-VP named_I-VP1 The_B-NP Sporting_I-NP News_I-NP player_I-NP1 of_B-PP1 the_B-NP decade_I-NP1 for_B-PP1 the_B-NP 1990s_I-NP1 over_B-PP1 Ken_B-NP Griffey_I-NP Jr_I-NP1 ._O

and_O Mark_B-NP McGwire_I-NP1 COMMA_O joining_B-VP1 such_B-NP prestigious_I-NP names_I-NP1 as_B-PP1 Stan_B-NP Musial_I-NP1 (_O '40s_B-NP1 )_O COMMA_O Ted_B-NP Williams_I-NP1 (_O '50s_O )_O COMMA_O Willie_B-NP Mays_I-NP1 (_O '60s_O )_O COMMA_O Pete_B-NP Rose_I-NP1 (_O '70s_O )_O and_O Mike_B-NP Schmidt_I-NP1 (_O '80s_B-NP1 )_O ._O In_B-PP1 10_B-NP years_I-NP1 of_B-PP1 MVP_B-NP voting_I-NP1 in_B-PP1 the_B-NP '90s_I-NP1 COMMA_O he_B-NP1 received_B-VP1 the_B-NP most_I-NP points_I-NP1 __B-NP 1COMMA895_I-NP1 COMMA_O nearly_B-NP 500_I-NP more_I-NP1 than_B-PP1 the_B-NP next_I-NP highest_I-NP vote-getter_I-NP1 COMMA_O Frank_B-NP Thomas_I-NP1 of_B-PP1 the_B-NP Chicago_I-NP White_I-NP Sox_I-NP1 ._O

By_B-PP1 rule_B-NP1 COMMA_O the_B-NP MVP_I-NP votes_I-NP1 must_B-VP be_I-VP cast_I-VP1 in_B-PP1 the_B-NP brief_I-NP interlude_I-NP1 between_B-PP1 the_B-NP end_I-NP1 of_B-PP1 the_B-NP regular_I-NP season_I-NP1 and_O the_B-NP start_I-NP1 of_B-PP1 the_B-NP playoffs_I-NP1 ._O

So_O Bonds_B-NP1 '_B-NP postseason_I-NP1 flops_B-VP never_I-VP counted_I-VP1 against_B-PP1 his_B-NP MVP_I-NP credentials_I-NP1 ._O

Those_B-NP MVP_I-NP votes_I-NP1 were_B-VP1 a_B-NP tribute_I-NP1 to_B-PP1 the_B-NP integrity_I-NP1 of_B-PP1 baseball_B-NP writers_I-NP1 who_B-NP1 cast_B-VP1 those_B-NP votes_I-NP1 ;_O few_B-NP1 COMMA_O if_B-PP1 any_B-NP1 COMMA_O find_B-VP1 Bonds_B-NP1 to_B-VP be_I-VP1 endearing_B-ADJP or_I-ADJP charming_I-ADJP1 ._O

For_B-PP1 that_B-NP matter_I-NP1 COMMA_O few_B-NP1 of_B-PP1 his_O teammates_O have_B-VP enjoyed_I-VP1 his_B-NP arrogant_I-NP COMMA_I-NP haughty_I-NP personality_I-NP1 ._O

``_O I_B-NP1 'd_B-VP rather_I-VP lose_I-VP1 without_B-PP1 him_B-NP1 COMMA_O ''_O one_B-NP1 of_B-PP1 his_B-NP Pirate_I-NP teammates_I-NP1 said_B-VP1 COMMA_O requesting_B-VP1 anonymity_B-NP1 COMMA_O ``_O than_O win_B-VP1 with_B-PP1 him_B-NP1 ._O ''_O

Bonds_B-NP1 has_B-VP n't_I-VP changed_I-VP1 ._O

Many_B-NP1 of_B-PP1 his_B-NP Giant_I-NP teammates_I-NP1 hardly_B-ADVP1 talk_B-VP1 to_B-PP1 him_B-NP1 ._O

Or_O want_B-VP1 to_B-VP1 ._O

In_B-PP1 the_B-NP Giants_I-NP1 '_B-NP spacious_I-NP clubhouse_I-NP1 at_B-PP1 their_B-NP new_I-NP Pacific_I-NP Bell_I-NP Park_I-NP1 in_B-PP1 San_B-NP Francisco_I-NP1 COMMA_O he_B-NP1 prefers_B-VP1 to_B-VP be_I-VP1 alone_B-ADVP1 ._O

He_B-NP1 spreads_B-VP1 out_B-PRT1 across_B-PP1 four_B-NP lockers_I-NP1 ._O

He_B-NP1 sprawls_B-VP1 in_B-PRT1 a_B-NP recliner_I-NP1 and_O watches_B-VP1 his_B-NP own_I-NP television_I-NP set_I-NP1 or_O listens_B-VP1 to_B-PP1 his_B-NP stereo_I-NP1 ._O

``_O Some_B-NP people_I-NP1 accuse_B-VP1 me_B-NP1 of_B-PP1 having_B-VP1 a_B-NP chip_I-NP1 on_B-PP1 my_B-NP shoulder_I-NP1 COMMA_O ''_O he_B-NP1 once_B-ADVP1 said_B-VP1 COMMA_O ``_O but_O that_B-NP1 's_B-VP1 part_B-NP1 of_B-PP1 what_B-NP1 makes_B-VP1 me_B-NP1 tick_B-VP1 ._O ''_O

But_O more_B-ADVP1 than_B-PP1 anyone_B-NP else_I-NP1 COMMA_O Bonds_B-NP1 knows_B-VP1 he_B-NP1 has_B-VP not_I-VP ticked_I-VP1 in_B-PP1 the_B-NP postseason_I-NP1 ._O

He_B-NP1 's_B-VP1 due_B-ADJP1 to_B-VP break_I-VP1 out_B-PRT1 with_B-PP1 a_B-NP barrage_I-NP1 against_B-PP1 the_B-NP Mets_I-NP1 ;_O then_B-ADVP again_I-ADVP1 COMMA_O the_B-NP Mets_I-NP1 '_B-NP pitchers_I-NP1 know_B-VP1 that_B-SBAR1 COMMA_O in_B-PP1 his_B-NP desperation_I-NP1 to_B-VP show_I-VP1 that_B-SBAR1 he_B-NP1 really_B-ADVP1 is_B-VP1 the_B-NP ``_I-NP best_I-NP player_I-NP1 there_B-NP1 is_B-VP1 COMMA_O ''_O he_B-NP1 might_B-VP be_I-VP1 willing_B-ADJP1 to_B-VP swing_I-VP1 at_B-PP1 pitches_B-NP1 he_B-NP1 might_B-VP ignore_I-VP1 during_B-PP1 the_B-NP regular_I-NP season_I-NP1 ._O

If_B-SBAR1 he_B-NP1 does_B-VP1 swing_B-NP1 at_B-PP1 those_B-NP pitches_I-NP1 COMMA_O that_B-NP1 should_B-VP be_I-VP1 to_B-PP1 the_B-NP Mets_I-NP1 '_B-NP advantage_I-NP1 COMMA_B-NP not_I-NP1 his_B-NP1 ._O

``_O If_B-SBAR1 you_B-NP1 know_B-VP1 me_B-NP1 COMMA_O ''_O Barry_B-NP Bonds_I-NP1 once_B-ADVP1 said_B-VP1 COMMA_O ``_O I_B-NP1 always_B-VP find_I-VP1 something_B-NP1 that_B-NP1 I_B-NP1 have_B-VP1 to_B-VP prove_I-VP1 ._O ''_O

In_B-PP1 this_B-NP postseason_I-NP1 COMMA_O he_B-NP1 has_B-VP1 to_B-VP prove_I-VP1 that_B-SBAR1 he_B-NP1 's_B-VP1 much_B-ADJP more_I-ADJP1 than_B-PP1 a_B-NP .200_I-NP hitter_I-NP1 ._O

NYT-10-02-00_B-NP 2150EDT_I-NP1

