NYT20001001.2157.0225_B-NP NEWS_I-NP STORY_I-NP1 2000-10-01_B-NP 22:44:00_I-NP1

A8839_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP k_I-NP BC-EDIT-SCOTUS-NYT_I-NP &LR_I-NP1 ;_O 10-01_B-NP 0557_I-NP1

BC-EDIT-SCOTUS-NYT_B-NP1

EDITORIAL_B-ADJP1 :_O ISSUES_B-NP1 FOR_B-PP1 THE_B-NP SUPREME_I-NP COURT_I-NP1

&UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

The_B-NP New_I-NP York_I-NP Times_I-NP1 said_B-VP1 in_B-PP1 an_B-NP editorial_I-NP1 on_B-PP1 Monday_B-NP1 COMMA_O Oct_B-NP1 ._O

2_B-NP1 :_O

The_B-NP new_I-NP Supreme_I-NP Court_I-NP term_I-NP1 COMMA_O which_B-NP1 opens_B-VP1 today_B-NP1 COMMA_O has_B-VP1 no_B-NP high-profile_I-NP cases_I-NP1 to_B-VP match_I-VP1 last_B-NP session_I-NP1 's_B-NP tangles_I-NP1 over_B-PP1 partial_B-NP birth_I-NP abortion_I-NP1 COMMA_O gays_B-NP1 in_B-PP1 the_B-NP Boy_I-NP Scouts_I-NP1 and_O organized_B-NP prayer_I-NP1 at_B-PP1 high_B-NP school_I-NP football_I-NP games_I-NP1 ._O

But_O even_O shorn_B-VP1 of_B-PP1 the_B-NP Microsoft_I-NP case_I-NP1 COMMA_O this_B-NP season_I-NP1 will_B-VP not_I-VP lack_I-VP1 for_B-PP1 suspense_B-NP or_I-NP importance_I-NP1 ._O

The_B-NP court_I-NP1 's_B-NP docket_I-NP1 includes_B-VP1 cases_B-NP1 that_B-NP1 COMMA_O depending_B-PP1 on_B-PP1 their_B-NP outcome_I-NP1 COMMA_O could_B-VP significantly_I-VP bolster_I-VP1 or_O weaken_B-VP1 environmental_B-NP protection_I-NP1 COMMA_O federal_B-NP civil_I-NP rights_I-NP1 COMMA_O freedom_B-NP1 of_B-PP1 the_B-NP press_I-NP1 and_O the_O Fourth_O Amendment_B-NP1 's_B-NP shield_I-NP1 against_B-PP1 unreasonable_B-NP searches_I-NP and_I-NP seizures_I-NP1 ._O

Once_B-ADVP again_I-ADVP1 COMMA_O a_B-NP prime_I-NP battleground_I-NP1 will_B-VP be_I-VP1 the_B-NP constitutional_I-NP allocation_I-NP1 of_B-PP1 power_B-NP __I-NP1 between_B-PP1 the_B-NP federal_I-NP government_I-NP1 and_O the_B-NP states_I-NP1 COMMA_B-PP and_I-PP1 between_B-PP1 Congress_B-NP1 and_O federal_B-NP regulatory_I-NP agencies_I-NP1 ._O

Last_B-NP term_I-NP1 COMMA_O the_B-NP court_I-NP1 lengthened_B-VP1 its_B-NP string_I-NP1 of_B-PP1 regrettable_B-NP 5-to-4_I-NP decisions_I-NP1 trimming_B-VP1 federal_B-NP authority_I-NP1 by_B-PP1 striking_B-VP1 down_B-PRT1 portions_B-NP1 of_B-PP1 the_B-NP Violence_I-NP1 Against_B-PP1 Women_B-NP Act_I-NP1 and_O the_B-NP federal_I-NP law_I-NP1 barring_B-VP1 age_B-NP discrimination_I-NP1 in_B-PP1 employment_B-NP1 ._O

A_B-NP case_I-NP1 to_B-VP be_I-VP heard_I-VP1 next_B-NP week_I-NP1 tests_B-VP1 whether_B-SBAR1 the_B-NP majority_I-NP1 's_B-NP constricted_I-NP view_I-NP1 of_B-PP1 federal_B-NP power_I-NP1 extends_B-VP1 to_B-PP1 shielding_B-VP1 states_B-NP1 from_B-PP1 lawsuits_B-NP1 brought_B-VP1 by_B-PP1 their_B-NP public_I-NP employees_I-NP1 under_B-PP1 the_B-NP Americans_I-NP1 With_B-PP1 Disabilities_B-NP Act_I-NP1 ._O

In_B-PP1 another_B-NP big_I-NP federalism_I-NP case_I-NP1 with_B-PP1 implications_B-NP1 for_B-PP1 the_B-NP environment_I-NP1 COMMA_O the_B-NP court_I-NP1 will_B-VP consider_I-VP1 whether_B-SBAR1 Congress_B-NP1 exceeded_B-VP1 its_B-NP Commerce_I-NP Clause_I-NP powers_I-NP1 by_B-PP1 allowing_B-VP1 regulation_B-NP1 of_B-PP1 small_B-NP COMMA_I-NP intrastate_I-NP wetlands_I-NP1 to_B-VP protect_I-VP1 the_B-NP habitats_I-NP1 of_B-PP1 migratory_B-NP birds_I-NP1 ._O

This_B-NP term_I-NP1 the_B-NP court_I-NP1 will_B-VP also_I-VP weigh_I-VP1 a_B-NP challenge_I-NP1 to_B-PP1 the_B-NP authority_I-NP1 of_B-PP1 the_B-NP Environmental_I-NP Protection_I-NP Agency_I-NP1 to_B-VP set_I-VP1 national_B-NP standards_I-NP1 for_B-PP1 air_B-NP pollutants_I-NP1 ._O

The_B-NP justices_I-NP1 should_B-VP resist_I-VP1 this_B-NP invitation_I-NP1 to_B-VP disrupt_I-VP1 the_B-NP modern_I-NP regulatory_I-NP system_I-NP1 by_B-PP1 overturning_B-VP1 Congress_B-NP1 '_B-NP broad_I-NP delegation_I-NP1 of_B-PP1 authority_B-NP1 to_B-PP1 the_B-NP EPA_I-NP1 or_O otherwise_B-VP diluting_I-VP1 the_B-NP agency_I-NP1 's_B-NP power_I-NP1 to_B-VP set_I-VP1 ``_O uncompromising_B-NP1 '_B-NP '_I-NP health-based_I-NP standards_I-NP1 ._O

On_B-PP1 Tuesday_B-NP1 COMMA_O the_B-NP court_I-NP1 begins_B-VP1 the_B-NP term_I-NP1 's_B-NP review_I-NP1 of_B-PP1 Fourth_B-NP Amendment_I-NP principles_I-NP1 with_B-PP1 an_B-NP Indianapolis_I-NP case_I-NP1 involving_B-VP1 the_B-NP use_I-NP1 of_B-PP1 police_B-NP checkpoints_I-NP1 and_O drug-sniffing_B-NP dogs_I-NP1 to_B-VP check_I-VP1 motorists_B-NP1 for_B-PP1 illicit_B-NP drugs_I-NP1 ._O

The_B-NP court_I-NP1 should_B-VP view_I-VP1 these_B-NP law_I-NP enforcement_I-NP stops_I-NP1 as_B-PP1 an_B-NP overly_I-NP aggressive_I-NP leap_I-NP1 from_B-PP1 the_B-NP sobriety_I-NP checkpoints_I-NP1 it_B-NP1 has_B-VP1 previously_B-ADJP approved_I-ADJP1 to_B-VP remove_I-VP1 an_B-NP immediate_I-NP safety_I-NP hazard_I-NP1 ._O

Then_B-ADVP1 COMMA_O on_B-PP1 Wednesday_B-NP1 COMMA_O the_B-NP court_I-NP1 will_B-VP consider_I-VP1 the_B-NP outrageous_I-NP privacy_I-NP violation_I-NP1 committed_B-VP1 against_B-PP1 pregnant_B-NP women_I-NP1 who_B-NP1 were_B-VP selectively_I-VP tested_I-VP1 for_B-PP1 cocaine_B-NP use_I-NP1 while_B-SBAR1 seeking_B-VP1 prenatal_B-NP care_I-NP1 at_B-PP1 a_B-NP South_I-NP Carolina_I-NP hospital_I-NP1 COMMA_O and_O subsequently_B-ADVP1 arrested_B-VP or_I-VP threatened_I-VP1 with_B-PP1 arrest_B-NP1 ._O

Amicus_B-NP briefs_I-NP1 from_B-PP1 leading_B-NP medical_I-NP and_I-NP health_I-NP groups_I-NP1 caution_B-VP1 that_B-SBAR1 such_B-NP punitive_I-NP policies_I-NP1 will_B-VP drive_I-VP1 women_B-NP1 away_B-ADVP1 from_B-PP1 critically_B-NP needed_I-NP prenatal_I-NP care_I-NP and_I-NP treatment_I-NP programs_I-NP1 ._O

Later_B-ADVP1 this_B-NP term_I-NP1 COMMA_O the_B-NP court_I-NP1 will_B-VP confront_I-VP1 a_B-NP major_I-NP media_I-NP case_I-NP1 ._O

At_B-PP1 issue_B-NP1 is_B-VP1 the_B-NP liability_I-NP1 of_B-PP1 a_B-NP Pennsylvania_I-NP radio_I-NP station_I-NP1 under_B-PP1 the_B-NP federal_I-NP wiretap_I-NP statute_I-NP1 for_B-PP1 broadcasting_B-NP1 an_B-NP illegally_I-NP taped_I-NP cell_I-NP phone_I-NP conversation_I-NP1 between_B-PP1 two_B-NP union_I-NP officials_I-NP1 ._O

No_B-NP one_I-NP1 accuses_B-VP1 the_B-NP station_I-NP1 of_B-PP1 involvement_B-NP1 in_B-PP1 the_B-NP taping_I-NP1 COMMA_O which_B-NP1 was_B-VP done_I-VP1 by_B-PP1 an_B-NP anonymous_I-NP third_I-NP party_I-NP1 ._O

Should_O the_B-NP court_I-NP1 override_B-VP1 the_B-NP station_I-NP1 's_B-NP First_I-NP Amendment_I-NP privilege_I-NP1 here_B-ADVP1 COMMA_O the_B-NP chilling_I-NP impact_I-NP1 on_B-PP1 newsgathering_B-NP cannot_I-NP1 be_B-VP overstated_I-VP1 COMMA_O much_B-ADVP1 as_B-SBAR1 The_B-NP Times_I-NP1 intends_B-VP1 to_B-VP argue_I-VP1 in_B-PP1 an_B-NP amicus_I-NP brief_I-NP1 ._O

NYT-10-01-00_B-NP 2244EDT_I-NP1

