NYT20001210.2233.0155_B-NP NEWS_I-NP STORY_I-NP1 2000-12-10_B-NP 22:38:00_I-NP1

A5816_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP a_I-NP BC-OBIT-GRESSER-NYT_I-NP &LR_I-NP1 ;_O 12-10_B-NP 0288_I-NP1

BC-OBIT-GRESSER-NYT_B-NP1

GISELA_B-NP KAHN_I-NP GRESSER_I-NP1 COMMA_O 94_B-NP1 COMMA_O NATIONAL_B-NP CHESS_I-NP CHAMPION_I-NP1

&UR_O ;_O (_O ATTN_B-NP1 :_O Mich_B-NP1 ._O )_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP EUN_I-NP LEE_I-NP KOH_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

Gisela_B-NP Kahn_I-NP Gresser_I-NP1 COMMA_O a_B-NP pioneer_I-NP1 in_B-PP1 women_B-NP1 's_B-NP chess_I-NP1 and_O a_B-NP nine-time_I-NP national_I-NP champion_I-NP1 COMMA_O died_B-VP1 Dec_B-NP1 ._O

4_B-NP1 in_B-PP1 her_B-NP New_I-NP York_I-NP home_I-NP1 ._O

She_B-NP1 was_B-VP1 94_B-NP1 ._O

Gresser_B-NP1 COMMA_O who_B-NP1 was_B-VP born_I-VP1 in_B-PP1 1906_B-NP1 in_B-PP1 Detroit_B-NP1 COMMA_O taught_B-VP1 herself_B-NP1 to_B-VP play_I-VP1 chess_B-NP1 using_B-VP1 a_B-NP book_I-NP1 that_B-NP1 a_B-NP fellow_I-NP passenger_I-NP1 gave_B-VP1 her_B-NP1 on_B-PP1 a_B-NP cruise_I-NP1 in_B-PP1 1939_B-NP1 ._O

She_B-NP1 was_B-VP1 at_B-PP1 the_B-NP forefront_I-NP1 of_B-PP1 women_B-NP1 's_B-NP chess_I-NP1 in_B-PP1 the_B-NP United_I-NP States_I-NP1 for_B-PP1 more_B-NP than_I-NP three_I-NP decades_I-NP1 ._O

She_B-NP1 and_O a_B-NP handful_I-NP1 of_B-PP1 other_B-NP women_I-NP1 COMMA_O including_B-PP1 Sonja_B-NP Graf_I-NP Stevenson_I-NP1 COMMA_O Mary_B-NP Bain_I-NP1 and_O Mona_B-NP May_I-NP Karff_I-NP1 COMMA_O dominated_B-VP1 tournament_B-NP competition_I-NP1 from_B-PP1 the_B-NP 1940s_I-NP1 to_B-PP1 the_B-NP 1970s_I-NP1 ._O

Gresser_B-NP1 entered_B-VP1 her_B-NP first_I-NP chess_I-NP competition_I-NP1 in_B-PP1 1940_B-NP1 ._O

In_B-PP1 1944_B-NP1 COMMA_O she_B-NP1 won_B-VP1 her_O first_O U.S._B-NP Women_I-NP1 's_B-NP Chess_I-NP Championship_I-NP1 ._O

She_B-NP1 went_B-VP1 on_B-PRT1 to_B-VP win_I-VP1 the_B-NP championship_I-NP1 eight_B-NP more_I-NP times_I-NP1 COMMA_O and_O became_B-VP1 the_B-NP first_I-NP woman_I-NP1 in_B-PP1 the_B-NP United_I-NP States_I-NP1 to_B-VP earn_I-VP1 a_B-NP master_I-NP1 's_B-NP rating_I-NP1 ._O

In_B-PP1 1950_B-NP1 COMMA_O she_B-NP1 was_B-VP also_I-VP awarded_I-VP1 an_B-NP international_I-NP woman_I-NP master_I-NP title_I-NP1 ._O

Throughout_B-PP1 her_B-NP career_I-NP1 COMMA_O Gresser_B-NP1 represented_B-VP1 the_B-NP United_I-NP States_I-NP1 in_B-PP1 several_B-NP international_I-NP events_I-NP1 ._O

She_B-NP1 played_B-VP1 in_B-PP1 five_O Women_B-NP1 's_B-NP Candidates_I-NP tournaments_I-NP1 and_O three_B-NP Women_I-NP1 's_B-NP Chess_I-NP Olympiads_I-NP1 ._O

She_B-NP1 was_B-VP1 also_B-ADVP1 Women_B-NP1 's_B-NP World_I-NP Chess_I-NP Championship_I-NP challenger_I-NP1 in_B-PP1 1949_B-NP and_I-NP 1950_I-NP1 ._O

She_B-NP1 retired_B-VP1 from_B-PP1 professional_B-NP chess_I-NP1 at_B-PP1 82_B-NP1 ._O

In_B-PP1 1992_B-NP1 she_B-NP1 became_B-VP1 the_B-NP first_I-NP woman_I-NP1 inducted_B-VP1 into_B-PP1 the_B-NP U.S._I-NP Chess_I-NP Hall_I-NP1 of_B-PP1 Fame_B-NP1 ._O

Gresser_B-NP1 studied_B-VP1 classics_B-NP1 as_B-PP1 an_B-NP undergraduate_I-NP1 at_B-PP1 Radcliffe_B-NP College_I-NP1 and_O won_B-VP1 a_B-NP fellowship_I-NP1 for_B-PP1 classical_B-NP studies_I-NP1 at_B-PP1 the_B-NP American_I-NP School_I-NP1 of_B-PP1 Classical_B-NP Studies_I-NP1 in_B-PP1 Athens_B-NP COMMA_I-NP Greece_I-NP1 ._O

In_B-PP1 1927_B-NP1 she_B-NP1 married_B-VP1 William_B-NP Gresser_I-NP1 COMMA_O a_B-NP New_I-NP York_I-NP lawyer_I-NP1 and_O musicologist_B-NP1 ._O

He_B-NP1 died_B-VP1 in_B-PP1 1992_B-NP1 ._O

She_B-NP1 is_B-VP survived_I-VP1 by_B-PP1 two_B-NP sons_I-NP1 COMMA_O Ion_B-NP and_I-NP Julian_I-NP1 COMMA_O and_O a_B-NP brother_I-NP1 COMMA_O Julius_B-NP Kahn_I-NP Jr_I-NP1 ._O

NYT-12-10-00_B-NP 2238EST_I-NP1

