NYT20001127.2103.0306_B-NP NEWS_I-NP STORY_I-NP1 2000-11-27_B-NP 21:10:00_I-NP1

A2399_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP p_I-NP1 BC-ELN-BUSH-CARD-NYT_B-NP &LR_I-NP1 ;_B-NP 11-27_I-NP 0909_I-NP1

BC-ELN-BUSH-CARD-NYT_B-NP1

WASHINGTON_B-NP INSIDER_I-NP1 AND_O FAMILY_B-NP LOYALIST_I-NP1 POISED_B-VP1 TO_B-VP BE_I-VP1 BUSH_B-NP1

CHIEF-OF-STAFF_B-NP &LR_I-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP ELAINE_I-NP SCIOLINO_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &UR_B-NP1 ;_O &QL_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &QL_B-NP1 ;_O &LR_B-NP1 ;_O WASHINGTON_B-NP __I-NP The_I-NP way_I-NP1 Andrew_B-NP H._I-NP Card_I-NP Jr_I-NP1 ._O

tells_B-VP1 it_B-NP1 COMMA_O the_B-NP first_I-NP time_I-NP1 he_B-NP1 ever_B-ADVP1 set_B-VP1 eyes_B-NP1 on_B-PP1 George_B-NP W._I-NP Bush_I-NP1 in_B-PP1 Kennebunkport_B-NP1 COMMA_O Maine_B-NP1 COMMA_O in_B-PP1 1979_B-NP1 COMMA_O the_B-NP younger_I-NP Bush_I-NP cut_I-NP1 a_B-NP most_I-NP unimpressive_I-NP profile_I-NP1 ._O

&HT_B-NP1 ;_O Bush_B-NP1 was_B-VP1 a_B-NP defeated_I-NP politician_I-NP1 who_B-NP1 had_B-VP failed_I-VP1 in_B-PP1 his_B-NP bid_I-NP1 the_B-NP year_I-NP1 before_B-ADVP1 to_B-VP become_I-VP1 a_B-NP congressman_I-NP1 from_B-PP1 Texas_B-NP1 ._O

And_O Card_B-NP1 COMMA_O a_B-NP Republican_I-NP state_I-NP legislator_I-NP1 from_B-PP1 Massachusetts_B-NP1 helping_B-VP1 the_B-NP elder_I-NP George_I-NP Bush_I-NP1 seek_B-VP1 the_B-NP Republican_I-NP nomination_I-NP1 for_B-PP1 president_B-NP1 COMMA_O was_B-VP taken_I-VP1 aback_B-ADVP1 by_B-PP1 the_B-NP difference_I-NP1 between_B-PP1 what_B-NP1 he_B-NP1 saw_B-VP1 as_B-PP1 the_B-NP patrician_I-NP father_I-NP and_I-NP plebeian_I-NP son_I-NP1 ._O

``_O I_B-NP1 expected_B-VP1 to_B-VP see_I-VP1 a_B-NP Yalie_I-NP1 and_O what_B-NP1 I_B-NP1 saw_B-VP1 was_B-VP1 West_B-NP Texas_I-NP1 COMMA_O ''_O Card_B-NP1 said_B-VP1 in_B-PP1 a_B-NP telephone_I-NP interview_I-NP1 of_B-PP1 that_B-NP first_I-NP encounter_I-NP1 with_B-PP1 the_B-NP younger_I-NP George_I-NP1 ._O

``_O He_B-NP1 was_B-VP wearing_I-VP1 cowboy_B-NP boots_I-NP1 and_O dirty_B-NP jeans_I-NP1 and_O was_B-VP chewing_I-VP1 tobacco_B-NP1 and_O it_B-NP1 was_B-VP drooling_I-VP1 out_B-PP1 of_B-PP1 his_B-NP mouth_I-NP1 ._O ''_O

But_O then_B-ADVP1 COMMA_O Card_B-NP1 spun_B-VP1 positive_B-ADJP1 COMMA_O adding_B-VP1 :_O ``_O He_B-NP1 was_B-VP1 sincere_B-ADJP1 COMMA_O warm_B-ADJP1 and_O inviting_B-VP1 ._O

I_B-NP1 liked_B-VP1 him_B-NP1 right_B-ADVP1 off_B-PP1 the_B-NP bat_I-NP1 because_B-SBAR1 he_B-NP1 was_B-VP1 a_B-NP regular_I-NP COMMA_I-NP real_I-NP person_I-NP1 ._O ''_O

Now_B-ADVP1 Card_B-NP1 COMMA_O 53_B-NP1 COMMA_O is_B-VP1 the_B-NP younger_I-NP Bush_I-NP1 's_B-NP chief-of-staff-in-waiting_I-NP1 COMMA_O poised_B-VP1 to_B-VP move_I-VP1 into_B-PP1 a_B-NP crucial_I-NP office_I-NP1 in_B-PP1 the_B-NP West_I-NP Wing_I-NP1 should_O Bush_B-NP1 be_B-VP validated_I-VP1 as_B-PP1 president_B-NP1 ._O

People_B-NP1 who_B-NP1 have_B-VP worked_I-VP1 with_B-PP1 Card_B-NP1 over_B-PP1 the_B-NP years_I-NP1 say_B-VP1 that_B-SBAR1 he_B-NP1 would_B-VP bring_I-VP1 to_B-PP1 the_B-NP job_I-NP1 total_B-NP loyalty_I-NP1 to_B-PP1 the_B-NP Bushes_I-NP1 COMMA_O a_B-NP voracious_I-NP appetite_I-NP1 for_B-PP1 hard_B-NP work_I-NP1 COMMA_O a_B-NP willingness_I-NP1 to_B-VP obey_I-VP1 orders_B-NP1 and_O a_B-NP manageable_I-NP ego_I-NP1 ._O

``_O He_B-NP1 's_B-VP1 not_O a_B-NP sparkling_I-NP personality_I-NP1 COMMA_O ''_O said_B-VP1 Brent_B-NP Scowcroft_I-NP1 COMMA_O the_B-NP national_I-NP security_I-NP adviser_I-NP1 in_B-PP1 the_B-NP Bush_I-NP administration_I-NP1 ._O

``_O He_B-NP1 's_B-VP1 a_B-NP very_I-NP quiet_I-NP COMMA_I-NP down-to-earth_I-NP person_I-NP1 ._O

He_B-NP1 's_B-VP1 a_B-NP workhorse_I-NP1 COMMA_B-NP not_I-NP1 a_B-NP show_I-NP dog_I-NP1 COMMA_O absolutely_B-ADVP1 ._O ''_O

Although_B-SBAR1 Bush_B-NP1 campaigned_B-VP1 as_B-PP1 a_B-NP Washington_I-NP outsider_I-NP independent_I-NP1 of_B-PP1 his_B-NP father_I-NP1 's_B-NP strings_I-NP1 COMMA_O Card_B-NP1 is_B-VP1 a_B-NP Washington_I-NP insider_I-NP1 COMMA_O a_B-NP corporate_I-NP lobbyist_I-NP1 for_B-PP1 the_B-NP automobile_I-NP industry_I-NP1 and_O General_B-NP Motors_I-NP1 who_B-NP1 served_B-VP1 in_B-PP1 both_B-NP the_I-NP Reagan_I-NP and_I-NP Bush_I-NP administrations_I-NP1 and_O enjoys_B-VP1 the_B-NP ultimate_I-NP trust_I-NP1 not_B-CONJP only_I-CONJP1 of_B-PP1 Bush_B-NP1 but_B-PP1 also_B-ADVP1 of_B-PP1 his_B-NP father_I-NP and_I-NP mother_I-NP1 ._O

``_O I_B-NP1 would_B-VP do_I-VP1 anything_B-NP1 to_B-VP help_I-VP1 his_B-NP parents_I-NP1 COMMA_O ''_O Card_B-NP1 said_B-VP1 in_B-PP1 the_B-NP interview_I-NP1 ._O

``_O They_B-NP1 were_B-VP1 wonderful_B-ADJP1 to_B-PP1 me_B-NP1 ._O

I_B-NP1 have_B-VP1 an_B-NP infinite_I-NP amount_I-NP1 of_B-PP1 love_B-NP1 for_B-PP1 them_B-NP1 ._O

They_B-NP1 took_B-VP1 an_B-NP interest_I-NP1 in_B-PP1 my_B-NP wife_I-NP1 COMMA_O the_B-NP challenges_I-NP1 I_B-NP1 went_B-VP1 through_B-PRT1 bringing_B-VP1 up_B-PRT1 my_B-NP kids_I-NP1 ._O

But_O my_B-NP respect_I-NP1 for_B-PP1 Governor_B-NP Bush_I-NP1 is_B-VP1 independent_B-ADJP1 of_B-PP1 my_B-NP love_I-NP1 for_B-PP1 his_B-NP parents_I-NP1 ._O ''_O

Born_B-VP1 in_B-PP1 Holbrook_B-NP1 COMMA_O Mass._B-NP1 COMMA_O on_B-PP1 May_B-NP 10_I-NP COMMA_I-NP 1947_I-NP1 COMMA_O Card_B-NP1 graduated_B-VP1 from_B-PP1 the_B-NP University_I-NP1 of_B-PP1 South_B-NP Carolina_I-NP1 with_B-PP1 a_B-NP degree_I-NP1 in_B-PP1 engineering_B-NP1 ._O

His_B-NP wife_I-NP1 of_B-PP1 33_B-NP years_I-NP1 COMMA_O the_B-NP former_I-NP Kathleene_I-NP Bryan_I-NP1 COMMA_O whom_B-NP1 he_B-NP1 met_B-VP1 in_B-PP1 the_B-NP fifth_I-NP grade_I-NP1 COMMA_O was_B-VP ordained_I-VP1 as_B-PP1 a_B-NP Methodist_I-NP minister_I-NP1 two_B-NP years_I-NP1 ago_B-ADVP1 ._O

They_B-NP1 have_B-VP1 three_B-NP grown_I-NP children_I-NP1 and_O four_B-NP grandchildren_I-NP1 ._O

Card_B-NP1 's_B-NP interest_I-NP1 in_B-PP1 politics_B-NP1 began_B-VP1 when_B-ADVP1 he_B-NP1 became_B-VP1 president_B-NP1 of_B-PP1 the_B-NP class_I-NP1 of_B-PP1 1965_B-NP1 at_B-PP1 Holbrook_B-NP High_I-NP School_I-NP1 ._O

After_B-PP1 four_B-NP terms_I-NP1 in_B-PP1 the_B-NP state_I-NP legislature_I-NP1 COMMA_O he_B-NP1 ran_B-VP1 unsuccessfully_B-ADVP1 for_B-PP1 governor_B-NP1 in_B-PP1 1982_B-NP1 ._O

Then_B-ADVP1 Vice_B-NP President_I-NP George_I-NP Bush_I-NP1 helped_B-VP land_I-VP1 him_B-NP1 an_B-NP unglamorous_I-NP but_I-NP respectable_I-NP job_I-NP1 in_B-PP1 the_B-NP Reagan_I-NP White_I-NP House_I-NP1 in_B-PP1 1983_B-NP1 as_B-PP1 liaison_B-NP1 with_B-PP1 elected_B-NP state_I-NP officials_I-NP1 COMMA_O former_B-NP Reagan_I-NP and_I-NP Bush_I-NP administration_I-NP officials_I-NP1 said_B-VP1 ._O

He_B-NP1 stayed_B-VP1 for_B-PP1 the_B-NP rest_I-NP1 of_B-PP1 the_B-NP administration_I-NP1 ._O

``_O Vice_B-NP President_I-NP Bush_I-NP1 rarely_B-ADVP1 got_B-VP involved_I-VP1 in_B-PP1 personnel_B-NP matters_I-NP1 COMMA_O but_O he_B-NP1 really_B-ADVP1 went_B-VP1 to_B-PP1 bat_B-NP1 for_B-PP1 Andy_B-NP Card_I-NP1 COMMA_O ''_O recalled_B-VP1 Chase_B-NP Untermeyer_I-NP1 COMMA_O personnel_B-NP director_I-NP1 in_B-PP1 the_B-NP Bush_I-NP White_I-NP House_I-NP1 ._O

After_B-PP1 serving_B-VP1 as_B-PP1 the_B-NP elder_I-NP1 Bush_B-NP1 's_B-NP campaign_I-NP manager_I-NP1 for_B-PP1 the_B-NP crucial_I-NP New_I-NP Hampshire_I-NP primary_I-NP1 in_B-PP1 1988_B-NP1 COMMA_O Card_B-NP1 was_B-VP rewarded_I-VP1 with_B-PP1 the_B-NP job_I-NP1 of_B-PP1 deputy_B-NP chief-of-staff_I-NP1 in_B-PP1 the_B-NP Bush_I-NP administration_I-NP1 COMMA_O and_O then_B-VP served_I-VP1 as_B-PP1 secretary_B-NP1 of_B-PP1 transportation_B-NP1 in_B-PP1 its_B-NP final_I-NP year_I-NP1 ._O

When_B-ADVP1 a_B-NP hurricane_I-NP1 struck_B-VP1 Florida_B-NP1 that_B-NP year_I-NP1 COMMA_O Card_B-NP1 was_B-VP made_I-VP1 President_B-NP Bush_I-NP1 's_B-NP personal_I-NP emissary_I-NP1 for_B-PP1 disaster_B-NP relief_I-NP1 and_O dispatched_B-VP1 there_B-ADVP1 to_B-VP dispel_I-VP1 the_B-NP widely_I-NP held_I-NP belief_I-NP1 that_B-SBAR1 the_B-NP administration_I-NP1 had_B-VP done_I-VP1 too_B-NP little_I-NP1 too_B-ADVP late_I-ADVP1 ._O

He_B-NP1 was_B-VP1 one_B-NP1 of_B-PP1 the_B-NP last_I-NP people_I-NP1 to_B-VP leave_I-VP1 the_B-NP Bush_I-NP administration_I-NP1 COMMA_O staying_B-VP1 on_B-PRT1 until_B-PP1 two_B-NP months_I-NP1 into_B-PP1 the_B-NP Clinton_I-NP administration_I-NP1 in_B-PP1 what_B-NP1 was_B-VP referred_I-VP1 to_B-PP1 as_B-PP1 the_B-NP ``_I-NP out-transition_I-NP office_I-NP1 '_O '_O to_B-VP make_I-VP1 sure_B-ADJP1 all_B-NP the_I-NP Bush_I-NP paperwork_I-NP1 had_B-VP been_I-VP completed_I-VP1 ._O

In_B-PP1 ``_O Barbara_B-NP Bush_I-NP1 :_O A_B-NP Memoir_I-NP1 COMMA_O ''_O the_B-NP former_I-NP first_I-NP lady_I-NP1 referred_B-VP1 to_B-PP1 Card_B-NP1 as_B-PP1 a_B-NP man_I-NP1 who_B-NP1 repeatedly_B-ADVP1 ``_O had_B-VP come_I-VP1 to_B-PP1 our_B-NP rescue_I-NP1 ._O ''_O

Card_B-NP1 stayed_B-VP1 on_B-PRT1 in_B-PP1 Washington_B-NP1 COMMA_O turning_B-VP1 himself_B-NP1 into_B-PP1 the_B-NP top_I-NP lobbyist_I-NP1 for_B-PP1 the_B-NP automotive_I-NP industry_I-NP1 ._O

In_B-PP1 1993_B-NP1 COMMA_O he_B-NP1 became_B-VP1 president_B-NP1 and_O chief_B-NP executive_I-NP1 of_B-PP1 the_B-NP American_I-NP Automobile_I-NP Manufacturers_I-NP Association_I-NP1 COMMA_O where_B-ADVP1 he_B-NP1 oversaw_B-VP1 the_B-NP lobbying_I-NP1 against_B-PP1 tighter_B-NP fuel-economy_I-NP and_I-NP air_I-NP pollution_I-NP regulations_I-NP1 for_B-PP1 automobiles_B-NP1 and_B-PP1 in_B-PP1 coming_B-VP1 up_B-PRT1 with_B-PP1 technical_B-NP arguments_I-NP1 for_B-PP1 why_B-ADVP1 industrializing_B-NP nations_I-NP1 should_B-VP proceed_I-VP1 slowly_B-ADVP1 in_B-PP1 addressing_B-VP1 global_B-NP warming_I-NP1 ._O

When_B-ADVP1 that_B-NP organization_I-NP1 was_B-VP dissolved_I-VP1 in_B-PP1 1998_B-NP1 COMMA_O he_B-NP1 became_B-VP1 GM_B-NP1 's_B-NP vice_I-NP president_I-NP1 for_B-PP1 government_B-NP relations_I-NP1 in_B-PP1 Washington_B-NP1 ._O

Card_B-NP1 prides_B-VP1 himself_B-NP1 on_B-PP1 his_B-NP humility_I-NP1 ._O

When_B-ADVP1 he_B-NP1 was_B-VP offered_I-VP1 the_B-NP job_I-NP1 of_B-PP1 running_B-VP1 the_B-NP Republican_I-NP National_I-NP Convention_I-NP1 in_B-PP1 Philadelphia_B-NP1 in_B-PP1 July_B-NP1 COMMA_O he_B-NP1 demurred_B-VP1 ._O

``_O I_B-NP1 told_B-VP1 them_B-NP1 they_B-NP1 had_B-VP1 the_B-NP right_I-NP1 to_B-VP change_I-VP1 their_B-NP mind_I-NP1 and_O asked_B-VP1 them_B-NP1 to_B-VP stop_I-VP1 and_O reflect_B-VP1 on_B-PP1 it_B-NP1 '_O '_O in_B-SBAR1 case_O there_B-NP1 were_B-VP1 better_B-NP choices_I-NP1 COMMA_O he_B-NP1 told_B-VP1 an_B-NP interviewer_I-NP1 from_B-PP1 The_B-NP Patriot_I-NP Ledger_I-NP newspaper_I-NP1 in_B-PP1 Quincy_B-NP1 COMMA_O Mass._B-NP1 He_B-NP1 said_B-VP1 he_B-NP1 did_B-VP not_I-VP accept_I-VP1 the_B-NP assignment_I-NP1 until_B-SBAR1 he_B-NP1 consulted_B-VP1 with_B-PP1 two_B-NP other_I-NP lieutenants_I-NP1 from_B-PP1 the_B-NP Bush_I-NP presidency_I-NP1 COMMA_O former_B-NP Defense_I-NP Secretary_I-NP Dick_I-NP Cheney_I-NP1 and_O former_B-NP Secretary_I-NP1 of_B-PP1 State_B-NP James_I-NP A._I-NP Baker_I-NP III_I-NP1 ._O

As_B-PP1 for_B-PP1 being_B-VP offered_I-VP1 the_B-NP job_I-NP1 of_B-PP1 chief-of-staff-in-waiting_B-NP1 COMMA_O he_B-NP1 said_B-VP1 in_B-PP1 the_B-NP telephone_I-NP interview_I-NP1 COMMA_O ``_O I_B-NP1 'm_B-VP thrilled_I-VP1 COMMA_O honored_B-VP1 COMMA_O appropriate_B-ADJP1 in_B-PP1 my_B-NP humility_I-NP1 COMMA_O because_B-SBAR1 I_B-NP1 have_B-VP1 to_B-VP stretch_I-VP1 to_B-VP do_I-VP1 the_B-NP job_I-NP1 ._O

But_O I_B-NP1 'd_B-VP rather_I-VP stretch_I-VP1 than_B-SBAR1 bend_B-VP1 over_B-PRT1 to_B-VP do_I-VP1 it_B-NP1 ._O ''_O

NYT-11-27-00_B-NP 2110EST_I-NP1

