NYT20001019.2136.0319_B-NP NEWS_I-NP STORY_I-NP1 2000-10-19_B-NP 21:50:10_I-NP1

A0185_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP p_I-NP1 BC-BUSH-LETTERMAN-NYT_B-NP &LR_I-NP1 ;_B-NP 10-19_I-NP 0410_I-NP1

BC-BUSH-LETTERMAN-NYT_B-NP1

ALL_B-NP JOKING_I-NP1 ASIDE_O COMMA_O BUSH_B-NP1 FACES_B-VP1 LETTERMAN_B-NP1

&UR_B-NP1 ;_O By_B-NP ALISON_I-NP MITCHELL_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

It_B-NP1 started_B-VP1 like_B-PP1 a_B-NP normal_I-NP night_I-NP1 on_B-PP1 the_B-NP ``_I-NP Late_I-NP Show_I-NP1 with_B-PP1 David_B-NP Letterman_I-NP1 ._O ''_O

Expecting_B-VP1 Gov_B-NP1 ._O

George_B-NP W._I-NP Bush_I-NP1 as_B-PP1 his_B-NP guest_I-NP1 COMMA_O Letterman_B-NP1 quizzed_B-VP1 an_B-NP audience_I-NP member_I-NP1 about_B-PP1 Texas_B-NP1 ._O

He_B-NP1 showed_B-VP1 footage_B-NP1 of_B-PP1 the_B-NP governor_I-NP1 emerging_B-VP1 from_B-PP1 a_B-NP black_I-NP car_I-NP1 ._O

He_B-NP1 brought_B-VP1 up_B-PRT1 Bush_B-NP1 's_B-NP open_I-NP mike_I-NP faux_I-NP pas_I-NP1 about_B-PP1 a_B-NP reporter_I-NP1 ._O

But_O quickly_B-ADVP1 after_B-SBAR1 that_B-NP Letterman_I-NP1 had_B-VP1 a_B-NP surprise_I-NP1 for_B-PP1 anyone_B-NP1 who_B-NP1 was_B-VP expecting_I-VP1 a_B-NP normal_I-NP night_I-NP1 of_B-PP1 comedy_B-NP __I-NP1 and_B-PP1 from_B-PP1 the_B-NP look_I-NP1 of_B-PP1 it_B-NP1 COMMA_O Bush_B-NP1 was_B-VP1 also_B-ADVP1 surprised_B-ADJP1 ._O

The_B-NP host_I-NP1 grilled_B-VP1 the_B-NP Republican_I-NP presidential_I-NP candidate_I-NP1 on_B-PP1 the_B-NP death_I-NP penalty_I-NP1 COMMA_O the_B-NP bombing_I-NP1 of_B-PP1 a_B-NP Navy_I-NP ship_I-NP1 in_B-PP1 Yemen_B-NP1 COMMA_O violence_B-NP1 in_B-PP1 the_B-NP Middle_I-NP East_I-NP1 and_O pollution_B-NP1 in_B-PP1 Texas_B-NP1 ._O

He_B-NP1 hardly_B-ADVP1 seemed_B-VP1 to_B-VP be_I-VP joking_I-VP1 COMMA_O even_B-SBAR though_I-SBAR1 he_B-NP1 punctured_B-VP1 his_B-NP questions_I-NP1 with_B-PP1 his_B-NP trademark_I-NP laugh_I-NP1 ._O

Bush_B-NP1 did_B-VP get_I-VP1 in_B-PP1 some_B-NP good_I-NP lines_I-NP1 ._O

Asked_B-VP1 whether_B-SBAR1 he_B-NP1 thought_B-VP1 he_B-NP1 had_B-VP done_I-VP1 well_B-ADVP1 in_B-PP1 the_B-NP debate_I-NP1 COMMA_O he_B-NP1 said_B-VP1 COMMA_O ``_O well_B-NP a_I-NP lot_I-NP1 of_B-PP1 folks_B-NP1 do_B-VP n't_I-VP think_I-VP1 I_B-NP1 can_B-VP string_I-VP1 a_B-NP sentence_I-NP1 together_B-ADVP1 so_B-SBAR1 when_B-ADVP1 I_B-NP1 was_B-VP1 able_B-ADJP1 to_B-VP do_I-VP1 so_B-ADVP1 COMMA_O the_B-NP expectations_I-NP1 were_B-VP1 so_B-ADJP low_I-ADJP1 that_B-SBAR1 all_B-NP I_I-NP1 had_B-VP1 to_B-VP do_I-VP1 was_B-VP say_I-VP1 COMMA_O `_O Hi_B-INTJ1 COMMA_O I_B-NP1 'm_B-VP1 George_B-NP W._I-NP Bush_I-NP1 ._O ''_O

But_O soon_B-ADVP1 Letterman_B-NP1 was_B-VP bearing_I-VP1 in_B-PRT1 on_B-PP1 the_B-NP death_I-NP penalty_I-NP1 COMMA_O saying_B-VP1 ``_O we_B-NP1 make_B-VP1 a_B-NP lot_I-NP1 of_B-PP1 jokes_B-NP1 about_B-PP1 you_B-NP1 electrocuting_B-VP1 people_B-NP1 in_B-PP1 Texas_B-NP1 '_B-NP '_I-NP1 and_O asking_B-VP1 whether_B-SBAR1 there_B-NP1 was_B-VP1 some_B-NP circumstance_I-NP1 that_B-NP1 would_B-VP change_I-VP1 Bush_B-NP1 's_B-NP position_I-NP1 on_B-PP1 capital_B-NP punishment_I-NP1 ._O

``_O Well_O obviously_B-ADVP1 if_B-SBAR1 the_B-NP system_I-NP1 were_B-VP1 unfair_B-ADJP1 COMMA_O I_B-NP1 'd_B-VP think_I-VP1 about_B-PP1 it_B-NP1 '_O '_O Bush_B-NP1 said_B-VP1 ._O

``_O You_B-NP1 know_B-VP1 it_B-NP1 's_B-VP1 a_B-NP serious_I-NP business_I-NP1 ._O

I_B-NP1 hope_B-VP1 that_B-SBAR1 you_B-NP1 're_B-VP not_I-VP laughing_I-VP1 at_B-PP1 the_B-NP expense_I-NP1 of_B-PP1 victims_B-NP1 or_O other_B-NP people_I-NP1 who_B-NP1 are_B-VP put_I-VP1 to_B-PP1 death_B-NP1 of_B-PP1 course_B-NP1 ._O ''_O

Letterman_B-NP1 pressed_B-VP1 COMMA_O ``_O Nothing_B-NP1 you_B-NP1 can_B-VP imagine_I-VP1 would_B-VP cause_I-VP1 a_B-NP change_I-NP1 of_B-PP1 heart_B-NP1 here_B-ADVP1 ?_O ''_O

Bush_B-NP1 said_B-VP1 he_B-NP1 might_B-VP change_I-VP1 his_B-NP mind_I-NP1 if_B-SBAR1 he_B-NP1 did_B-VP not_I-VP think_I-VP1 that_B-SBAR1 executions_B-NP1 saved_B-VP1 lives_B-NP1 ._O

``_O Or_O perhaps_B-ADVP1 if_B-SBAR1 someone_B-NP1 were_B-VP wrongly_I-VP executed_I-VP1 ?_O ''_O

Letterman_B-NP1 said_B-VP1 ._O

``_O Well_B-INTJ1 COMMA_O definitely_B-ADVP1 on_B-PP1 that_B-NP1 of_B-PP1 course_B-NP1 COMMA_O ''_O allowed_B-VP1 the_B-NP governor_I-NP1 ._O

Soon_B-ADVP1 the_B-NP two_I-NP1 were_B-VP debating_I-VP1 Bush_B-NP1 's_B-NP plan_I-NP1 for_B-PP1 oil_B-NP drilling_I-NP1 in_B-PP1 a_B-NP nature_I-NP1 preserve_B-VP1 in_B-PP1 Alaska_B-NP1 and_O smog_B-VP1 in_B-PP1 Texas_B-NP1 ._O

``_O Do_B-VP1 n't_O you_B-NP1 have_B-VP1 bad_B-NP air_I-NP pollution_I-NP1 down_B-PRT1 in_B-PP1 Texas_B-NP1 COMMA_O ''_O the_B-NP host_I-NP1 wondered_B-VP1 ._O

Bush_B-NP1 said_B-VP1 ``_O it_B-NP1 's_B-VP getting_I-VP1 better_B-ADJP1 '_O '_O and_O noted_B-VP1 ``_O we_B-NP1 have_B-VP1 a_B-NP lot_I-NP1 of_B-PP1 cars_B-NP1 ._O ''_O

A_B-NP taping_I-NP1 of_B-PP1 a_O ``_O Saturday_B-NP Night_I-NP1 Live_B-NP1 '_B-NP1 '_O to_B-VP be_I-VP shown_I-VP1 the_B-NP weekend_I-NP1 before_B-PP1 Election_B-NP Day_I-NP1 went_B-VP1 more_B-ADVP1 as_B-SBAR1 planned_B-VP1 ._O

But_O there_B-NP1 had_B-VP1 to_B-VP be_I-VP1 several_B-NP retakes_I-NP1 because_B-SBAR1 Bush_B-NP1 COMMA_O usually_B-ADVP1 a_B-NP chronic_I-NP word_I-NP mangler_I-NP1 COMMA_O could_B-VP not_I-VP produce_I-VP1 the_B-NP effect_I-NP1 on_B-PP1 command_B-NP1 ._O

Told_B-VP1 to_B-VP mispronounce_I-VP1 the_B-NP word_I-NP1 ``_O ambivalent_B-ADJP1 '_O '_O for_B-PP1 comic_B-NP effect_I-NP1 COMMA_O he_B-NP1 kept_B-VP1 pronouncing_B-VP1 it_B-NP1 correctly_B-ADVP1 ._O

NYT-10-19-00_B-NP 2150EDT_I-NP1

