NYT20001011.2209.0444_B-NP NEWS_I-NP STORY_I-NP1 2000-10-11_B-NP 22:19:00_I-NP1

A1407_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP a_I-NP BC-CHAPMAN-PAROLE-NYT_I-NP &LR_I-NP1 ;_O 10-11_B-NP 0725_I-NP1

BC-CHAPMAN-PAROLE-NYT_B-NP1

LENNON_B-NP1 'S_B-NP KILLER_I-NP1 APOLOGIZED_B-VP1 AT_B-PP1 PAROLE_B-NP HEARING_I-NP1 COMMA_O IN_B-PP1 VAIN_B-NP1

&UR_B-NP1 ;_O By_O SHAILA_B-NP K_I-NP1 ._O

DEWAN_B-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

``_O I_B-NP1 do_B-VP wish_I-VP1 I_B-NP1 was_B-VP1 a_B-NP big_I-NP nobody_I-NP1 again_B-ADVP1 COMMA_O ''_O Mark_B-NP David_I-NP Chapman_I-NP1 told_B-VP1 the_B-NP New_I-NP York_I-NP State_I-NP Parole_I-NP Board_I-NP1 at_B-PP1 a_B-NP closed_I-NP hearing_I-NP1 at_B-PP1 the_B-NP Attica_I-NP state_I-NP prison_I-NP1 on_B-PP1 Oct_B-NP1 ._O

3_B-NP1 ._O

But_O his_B-NP words_I-NP1 did_B-VP not_I-VP sway_I-VP1 the_B-NP board_I-NP1 COMMA_O which_B-NP1 COMMA_O citing_B-VP1 his_B-NP ongoing_I-NP desire_I-NP1 for_B-PP1 notoriety_B-NP1 COMMA_O denied_B-VP1 Chapman_B-NP1 's_B-NP first_I-NP bid_I-NP1 for_B-PP1 parole_B-NP1 since_B-SBAR1 he_B-NP1 pleaded_B-VP1 guilty_B-ADJP1 to_B-PP1 the_B-NP Dec_I-NP1 ._O

8_B-NP1 COMMA_O 1980_B-NP1 COMMA_O murder_B-NP1 of_B-PP1 John_B-NP Lennon_I-NP1 ._O

In_B-PP1 the_B-NP hearing_I-NP1 COMMA_O a_B-NP transcript_I-NP1 of_B-PP1 which_B-NP1 was_B-VP released_I-VP1 Wednesday_B-NP1 COMMA_O Chapman_B-NP1 said_B-VP1 repeatedly_B-ADVP1 that_B-SBAR1 he_B-NP1 did_B-VP not_I-VP have_I-VP1 the_B-NP right_I-NP1 to_B-VP ask_I-VP1 for_B-PP1 his_B-NP release_I-NP1 ._O

But_O if_B-SBAR1 he_B-NP1 were_B-VP paroled_I-VP1 COMMA_O he_B-NP1 would_B-VP try_I-VP1 to_B-VP work_I-VP1 on_B-PP1 a_B-NP farm_I-NP1 COMMA_O speak_B-VP1 at_B-PRT1 churches_B-NP1 and_O be_B-VP reunited_I-VP1 with_B-PP1 his_B-NP wife_I-NP1 COMMA_O who_B-NP1 flies_B-VP1 from_B-PP1 Hawaii_B-NP1 twice_B-NP a_I-NP year_I-NP1 to_B-VP visit_I-VP1 him_B-NP1 COMMA_O he_B-NP1 said_B-VP1 ._O

In_B-PP1 a_B-NP somewhat_I-NP rambling_I-NP apology_I-NP1 to_B-PP1 Lennon_B-NP1 's_B-NP widow_I-NP1 COMMA_O Yoko_B-NP Ono_I-NP1 COMMA_O Chapman_B-NP1 COMMA_O 45_B-NP1 COMMA_O said_B-VP1 first_B-ADVP1 that_B-SBAR1 he_B-NP1 could_B-VP not_I-VP imagine_I-VP1 her_B-NP pain_I-NP1 COMMA_O and_O later_B-ADVP1 that_B-SBAR1 he_B-NP1 had_B-VP felt_I-VP1 it_B-NP1 for_B-PP1 the_B-NP first_I-NP time_I-NP1 after_B-PP1 reading_B-VP1 a_B-NP recent_I-NP Newsweek_I-NP article_I-NP1 in_B-PP1 which_B-NP1 she_B-NP1 said_B-VP1 she_B-NP1 had_B-VP been_I-VP shaking_I-VP1 uncontrollably_B-NP the_I-NP night_I-NP1 of_B-PP1 her_B-NP husband_I-NP1 's_B-NP death_I-NP1 ._O

``_O I_B-NP1 've_B-VP come_I-VP1 to_B-PP1 grips_B-NP1 with_B-PP1 the_B-NP fact_I-NP1 that_B-SBAR1 that_B-NP John_I-NP Lennon_I-NP1 was_B-VP1 a_B-NP person_I-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 ._O

Chapman_B-NP1 told_B-VP1 the_B-NP board_I-NP1 that_B-SBAR1 after_B-PP1 reading_B-VP1 the_B-NP article_I-NP1 COMMA_O he_B-NP1 had_B-VP almost_I-VP skipped_I-VP1 the_B-NP hearing_I-NP1 ._O

But_O he_B-NP1 said_B-VP1 COMMA_O ``_O You_B-NP1 have_B-VP1 a_B-NP right_I-NP1 to_B-VP know_I-VP1 what_B-NP1 happened_B-VP1 ._O ''_O

Chapman_B-NP1 would_B-VP have_I-VP been_I-VP1 up_B-PRT1 for_B-PP1 parole_B-NP1 even_B-SBAR if_I-SBAR1 he_B-NP1 had_B-VP not_I-VP attended_I-VP1 COMMA_O a_B-NP parole_I-NP board_I-NP spokesman_I-NP1 said_B-VP1 ._O

Ono_B-NP1 did_B-VP not_I-VP attend_I-VP1 the_B-NP hearing_I-NP1 COMMA_O but_O had_B-VP submitted_I-VP1 a_B-NP letter_I-NP1 asking_B-VP1 that_B-SBAR1 parole_B-NP1 be_B-VP denied_I-VP1 ._O

Chapman_B-NP1 COMMA_O who_B-NP1 has_B-VP been_I-VP criticized_I-VP1 for_B-PP1 seeming_B-ADJP to_I-ADJP revel_I-ADJP1 in_B-PP1 televised_B-NP appearances_I-NP1 after_B-PP1 his_B-NP conviction_I-NP1 COMMA_O was_B-VP1 consistently_B-ADJP self-deprecating_I-ADJP1 throughout_B-PP1 the_B-NP 50-minute_I-NP hearing_I-NP1 ._O

Describing_B-VP1 an_B-NP outburst_I-NP1 early_B-ADVP1 in_B-PP1 his_B-NP incarceration_I-NP1 COMMA_O he_B-NP1 said_B-VP1 :_O ``_O They_B-NP1 were_B-VP1 rough_B-ADJP1 with_B-PP1 me_B-NP1 COMMA_O which_B-NP1 was_B-VP1 fine_B-ADJP1 ._O

Which_B-NP1 is_B-VP1 probably_B-ADVP1 what_B-NP1 I_B-NP1 needed_B-VP1 to_B-VP snap_I-VP1 out_B-PP1 of_B-PP1 that_B-NP1 ._O ''_O

Asked_B-VP1 if_B-SBAR1 he_B-NP1 would_B-VP be_I-VP1 concerned_B-ADJP1 for_B-PP1 his_B-NP safety_I-NP1 if_B-SBAR1 released_B-VP1 COMMA_O Chapman_B-NP1 COMMA_O who_B-NP1 is_B-VP being_I-VP held_I-VP1 in_B-PP1 protective_B-NP custody_I-NP1 apart_B-ADVP1 from_B-PP1 other_B-NP inmates_I-NP1 COMMA_O said_B-VP1 he_B-NP1 believed_B-VP1 that_B-SBAR1 God_B-NP1 ``_O kept_B-VP1 the_B-NP lions_I-NP1 '_B-NP mouths_I-NP1 shut_B-VP1 in_B-PP1 Daniel_B-NP1 's_B-NP den_I-NP1 COMMA_O ''_O adding_B-VP1 COMMA_O ``_O And_O I_B-NP1 think_B-VP1 he_B-NP1 can_B-VP do_I-VP1 the_B-NP same_I-NP1 for_B-PP1 me_B-NP1 if_B-SBAR1 he_B-NP1 so_B-ADVP1 chooses_B-VP1 COMMA_O and_O I_B-NP1 would_B-VP leave_I-VP1 most_B-NP1 of_B-PP1 that_B-NP1 up_B-ADVP1 to_B-PP1 him_B-NP1 ._O ''_O

Chapman_B-NP1 's_B-NP pursuit_I-NP1 of_B-PP1 publicity_B-NP1 occupied_B-VP1 much_B-NP1 of_B-PP1 the_B-NP discussion_I-NP1 COMMA_O despite_B-PP1 his_B-NP professed_I-NP wish_I-NP1 to_B-VP return_I-VP1 to_B-PP1 the_B-NP anonymity_I-NP1 that_B-NP1 had_B-VP plagued_I-VP1 him_B-NP1 COMMA_O as_B-PP1 a_B-NP security_I-NP guard_I-NP1 in_B-PP1 Hawaii_B-NP1 COMMA_O enough_B-ADVP1 to_B-VP make_I-VP1 him_B-NP1 commit_B-VP1 his_B-NP notorious_I-NP crime_I-NP1 ._O

When_B-ADVP1 the_B-NP board_I-NP1 denied_B-VP1 parole_B-NP1 in_B-PP1 a_B-NP written_I-NP statement_I-NP1 issued_B-VP1 shortly_B-ADVP1 after_B-PP1 the_B-NP hearing_I-NP1 COMMA_O it_B-NP1 said_B-VP1 :_O ``_O Your_B-NP most_I-NP vicious_I-NP and_I-NP violent_I-NP act_I-NP1 was_B-VP apparently_I-VP fueled_I-VP1 by_B-PP1 your_B-NP need_I-NP1 to_B-VP be_I-VP acknowledged_I-VP1 ._O

During_B-PP1 your_B-NP parole_I-NP hearing_I-NP1 COMMA_O this_B-NP panel_I-NP1 noted_B-VP1 your_B-NP continued_I-NP interest_I-NP1 in_B-PP1 maintaining_B-VP1 your_B-NP notoriety_I-NP1 ._O ''_O

Asked_B-VP1 what_B-NP1 he_B-NP1 had_B-VP done_I-VP1 to_B-VP attract_I-VP1 attention_B-NP1 since_B-SBAR1 he_B-NP1 was_B-VP incarcerated_I-VP1 COMMA_O Chapman_B-NP1 recalled_B-VP1 a_B-NP 1987_I-NP interview_I-NP1 with_B-PP1 People_B-NP magazine_I-NP1 COMMA_O for_B-PP1 which_B-NP1 he_B-NP1 received_B-VP1 $_B-NP 5COMMA000_I-NP1 COMMA_O according_B-PP1 to_B-PP1 news_B-NP reports_I-NP1 at_B-PP1 the_B-NP time_I-NP1 ._O

He_B-NP1 also_B-ADVP1 recalled_B-VP1 interviews_B-NP1 with_B-PP1 Barbara_B-NP Walters_I-NP1 and_O Larry_B-NP King_I-NP1 when_B-ADVP1 a_B-NP book_I-NP1 about_B-PP1 him_B-NP1 was_B-VP published_I-VP1 in_B-PP1 1992_B-NP1 ._O

``_O Other_B-ADJP1 than_B-PP1 that_B-NP1 COMMA_O ''_O he_B-NP1 said_B-VP1 COMMA_O ``_O I_B-NP1 've_O consistently_O COMMA_O especially_B-ADVP1 the_B-NP last_I-NP 10_I-NP years_I-NP1 COMMA_O denied_B-VP1 any_B-NP press_I-NP requests_I-NP1 ._O ''_O

But_O when_B-ADVP1 prompted_B-VP1 COMMA_O Chapman_B-NP1 did_B-VP acknowledge_I-VP1 a_B-NP three-hour_I-NP interview_I-NP1 in_B-PP1 July_B-NP1 with_B-PP1 Jack_B-NP Jones_I-NP1 COMMA_O a_B-NP Rochester_I-NP journalist_I-NP1 who_B-NP1 wrote_B-VP1 the_B-NP 1992_I-NP book_I-NP1 ``_O Let_B-VP1 Me_B-NP1 Take_B-VP1 You_B-NP1 Down_B-ADVP1 :_O Inside_O the_B-NP Mind_I-NP1 of_B-PP1 Mark_B-NP David_I-NP Chapman_I-NP1 COMMA_O the_B-NP Man_I-NP1 Who_B-NP1 Killed_B-VP1 John_B-NP Lennon_I-NP1 '_B-NP1 '_O (_O Villard_B-NP Books_I-NP1 )_O ._O

Jones_B-NP1 COMMA_O reached_B-VP1 by_B-PP1 telephone_B-NP1 Wednesday_B-NP1 COMMA_O said_B-VP1 that_B-SBAR1 in_B-PP1 the_B-NP July_I-NP interview_I-NP1 COMMA_O Chapman_B-NP1 had_B-VP told_I-VP1 him_B-NP1 for_B-PP1 the_B-NP first_I-NP time_I-NP1 that_B-SBAR1 he_B-NP1 wanted_B-VP1 to_B-VP be_I-VP released_I-VP1 from_B-PP1 prison_B-NP1 ._O

But_O after_B-PP1 the_B-NP hearing_I-NP1 last_B-NP week_I-NP1 COMMA_O ``_O he_B-NP1 was_B-VP relieved_I-VP1 that_B-SBAR1 they_B-NP1 made_B-VP1 the_B-NP decision_I-NP1 that_B-SBAR1 they_B-NP1 made_B-VP1 COMMA_O ''_O said_B-VP1 Jones_B-NP1 COMMA_O who_B-NP1 spoke_B-VP1 to_B-PP1 him_B-NP1 then_B-ADVP1 ._O

The_B-NP interview_I-NP1 was_B-VP conducted_I-VP1 for_B-PP1 the_B-NP book_I-NP1 's_B-NP1 newly_B-ADJP published_I-ADJP1 second_B-NP edition_I-NP1 ._O

Chapman_B-NP1 said_B-VP1 that_B-SBAR1 after_B-PP1 getting_B-VP1 permission_B-NP1 from_B-PP1 God_B-NP1 COMMA_O he_B-NP1 had_B-VP allowed_I-VP1 parts_B-NP1 of_B-PP1 it_B-NP1 to_B-VP be_I-VP released_I-VP1 to_B-PP1 Court_B-NP TV_I-NP1 ._O

In_B-PP1 the_B-NP interview_I-NP1 COMMA_O parts_B-NP1 of_B-PP1 which_B-NP1 were_B-VP also_I-VP published_I-VP1 in_B-PP1 The_B-NP Daily_I-NP Express_I-NP1 of_B-PP1 London_B-NP1 COMMA_O Chapman_B-NP1 made_B-VP1 the_B-NP widely_I-NP publicized_I-NP remark_I-NP1 that_B-SBAR1 Lennon_B-NP1 was_B-VP1 a_B-NP liberal_I-NP1 and_O would_B-VP have_I-VP wanted_I-VP1 him_B-NP1 to_B-VP be_I-VP released_I-VP1 ._O

But_O at_B-PP1 the_B-NP hearing_I-NP1 COMMA_O the_B-NP inmate_I-NP1 complained_B-VP1 that_B-SBAR1 the_B-NP comment_I-NP1 had_B-VP been_I-VP wrongly_I-VP portrayed_I-VP1 COMMA_O and_O that_B-SBAR1 he_B-NP1 had_B-VP not_I-VP meant_I-VP1 it_B-NP1 as_B-PP1 an_B-NP argument_I-NP1 in_B-PP1 favor_B-NP1 of_B-PP1 his_B-NP parole_I-NP1 ._O

``_O He_B-NP1 asked_B-VP1 me_B-NP1 COMMA_O what_B-NP1 did_B-VP1 I_B-NP1 think_B-VP1 John_B-NP Lennon_I-NP1 would_B-VP do_I-VP1 COMMA_O ''_O Chapman_B-NP1 said_B-VP1 ._O

``_O And_O I_B-NP1 thought_B-VP1 about_B-PP1 it_B-NP1 for_B-PP1 a_B-NP minute_I-NP1 COMMA_O and_O I_B-NP1 answered_B-VP1 honestly_B-ADVP1 ._O ''_O

NYT-10-11-00_B-NP 2219EDT_I-NP1

