NYT20001128.1940.0266_B-NP NEWS_I-NP STORY_I-NP1 2000-11-28_B-NP 19:49:00_I-NP1

A3547_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-TIMES-NATGEO-NYT_I-NP &LR_I-NP1 ;_O 11-28_B-NP 0284_I-NP1

BC-TIMES-NATGEO-NYT_B-NP1

NEW_B-NP YORK_I-NP TIMES_I-NP1 JOINS_B-VP1 WITH_B-PP1 NATIONAL_B-NP GEOGRAPHIC_I-NP1 FOR_B-PP1 SCIENCE_B-NP1

PROGRAMMING_B-NP &LR_I-NP1 ;_O &QL_B-NP1 ;_O (_O EDS_B-NP1 :_O no_B-NP byline_I-NP1 )_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

NEW_B-NP YORK_I-NP1 __B-NP National_I-NP Geographic_I-NP1 and_O the_B-NP television_I-NP production_I-NP unit_I-NP1 of_B-PP1 The_B-NP New_I-NP York_I-NP Times_I-NP1 have_B-VP agreed_I-VP1 to_B-VP collaborate_I-VP1 on_B-PP1 a_B-NP weekly_I-NP science_I-NP program_I-NP1 that_B-NP1 will_B-VP be_I-VP shown_I-VP1 on_B-PP1 National_B-NP Geographic_I-NP1 's_B-NP coming_I-NP cable_I-NP channel_I-NP1 beginning_B-PP1 in_B-PP1 June_B-NP1 ._O

The_B-NP program_I-NP1 will_B-VP take_I-VP1 its_B-NP title_I-NP1 from_B-PP1 The_B-NP Time_I-NP &UR_I-NP1 ;_O s_B-NP1 '_B-NP &LR_I-NP1 ;_O weekly_B-NP Science_I-NP Times_I-NP section_I-NP1 ._O

The_B-NP content_I-NP1 will_B-VP be_I-VP jointly_I-VP developed_I-VP1 by_B-PP1 the_B-NP channel_I-NP1 's_B-NP news_I-NP division_I-NP1 and_O the_B-NP television_I-NP production_I-NP unit_I-NP1 COMMA_O New_B-NP York_I-NP Times_I-NP1 Television_B-NP1 COMMA_O a_B-NP subsidiary_I-NP1 of_B-PP1 The_B-NP New_I-NP York_I-NP Times_I-NP News_I-NP Services_I-NP1 ._O

``_O The_B-NP show_I-NP1 will_B-VP be_I-VP largely_I-VP based_I-VP1 on_B-PP1 articles_B-NP1 that_B-NP1 The_B-NP New_I-NP York_I-NP Times_I-NP1 '_B-NP science_I-NP section_I-NP1 either_B-VP has_I-VP run_I-VP1 or_O plans_B-VP1 to_B-VP run_I-VP1 COMMA_O ''_O said_B-VP1 Richard_B-NP Flaste_I-NP1 COMMA_O managing_B-NP editor_I-NP1 of_B-PP1 New_B-NP York_I-NP Times_I-NP Television_I-NP Enterprises_I-NP1 ._O

National_B-NP Geographic_I-NP1 Channel_B-NP1 is_B-VP scheduled_I-VP1 to_B-VP be_I-VP1 available_B-ADJP1 in_B-PP1 10_B-NP million_I-NP homes_I-NP1 this_B-NP January_I-NP1 ._O

National_B-NP Geographic_I-NP1 will_B-VP own_I-VP1 one-third_B-NP1 of_B-PP1 the_B-NP channel_I-NP1 and_O the_B-NP Fox_I-NP Cable_I-NP Networks_I-NP Group_I-NP1 will_B-VP own_I-VP1 the_B-NP rest_I-NP1 ._O

The_B-NP companies_I-NP1 planning_B-VP1 to_B-VP carry_I-VP1 the_B-NP channel_I-NP1 include_B-VP1 AT&AMP_B-NP1 ;_O T_B-NP Broadband_I-NP1 COMMA_O Adelphia_B-NP Cable_I-NP1 and_O DirecTV_B-NP1 ._O

National_B-NP Geographic_I-NP1 introduced_B-VP1 an_B-NP international_I-NP channel_I-NP1 in_B-PP1 September_B-NP 1997_I-NP1 that_B-NP1 is_B-VP1 in_B-PP1 115_B-NP countries_I-NP1 and_O reaches_B-VP1 85_B-NP million_I-NP homes_I-NP1 ._O

The_B-NP U.S._I-NP channel_I-NP1 will_B-VP not_I-VP be_I-VP1 an_B-NP extension_I-NP1 of_B-PP1 the_B-NP overseas_I-NP channel_I-NP1 COMMA_O said_B-VP1 Laureen_B-NP Ong_I-NP1 COMMA_O president_B-NP1 of_B-PP1 the_B-NP American_I-NP channel_I-NP1 ._O

The_B-NP Times_I-NP1 is_B-VP1 already_B-ADVP1 active_B-ADJP1 in_B-PP1 television_B-NP1 through_B-PP1 a_B-NP three-year_I-NP joint_I-NP venture_I-NP1 with_B-PP1 Granada_B-NP Media_I-NP1 to_B-VP produce_I-VP1 documentaries_B-NP1 and_O an_B-NP experimental_I-NP partnership_I-NP1 with_B-PP1 ABC_B-NP News_I-NP1 to_B-VP produce_I-VP1 reports_B-NP1 for_B-PP1 ``_O 20_B-NP1 '_B-NP1 '_O and_O ``_O Good_B-NP Morning_I-NP America_I-NP1 ._O ''_O

That_B-NP agreement_I-NP1 is_B-VP scheduled_I-VP1 to_B-VP expire_I-VP1 at_B-PP1 the_B-NP end_I-NP1 of_B-PP1 this_B-NP year_I-NP1 ._O

NYT-11-28-00_B-NP 1949EST_I-NP1

