NYT20001214.1824.0331_B-NP NEWS_I-NP STORY_I-NP1 2000-12-14_B-NP 19:04:00_I-NP1

A0491_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-NBC-APPOINT-ART-NYT_I-NP &LR_I-NP1 ;_O 12-14_B-NP 0620_I-NP1

BC-NBC-APPOINT-ART-NYT_B-NP1

NBC_B-NP1 PROMOTES_B-VP1 `_O TODAY_B-NP1 '_B-NP EXECUTIVE_I-NP PRODUCER_I-NP1 TO_B-PP1 ENTERTAINMENT_B-NP DIVISION_I-NP1

(_O ART_B-NP ADV_I-NP1 :_O Photo_B-NP NYT21_I-NP1 is_B-VP being_I-VP sent_I-VP1 to_B-PP1 NYT_B-NP photo_I-NP clients_I-NP1 ._O

Nonsubscribers_B-NP1 can_B-VP purchase_I-VP1 one-time_B-NP rights_I-NP1 by_B-PP1 calling_B-VP1 888-603-1036_B-NP or_I-NP 888-346-9867_I-NP ._I-NP )_I-NP &QL_I-NP1 ;_O (_O EDS_B-NP1 :_O Story_B-NP1 may_B-VP update_I-VP1 )_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP BILL_I-NP CARTER_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

Jeff_B-NP Zucker_I-NP1 COMMA_O the_B-NP longtime_I-NP executive_I-NP producer_I-NP1 of_B-PP1 NBC_B-NP1 's_B-NP ``_I-NP Today_I-NP '_I-NP '_I-NP program_I-NP1 COMMA_O will_B-VP be_I-VP named_I-VP1 Friday_B-NP1 as_B-PP1 the_B-NP new_I-NP president_I-NP1 of_B-PP1 NBC_B-NP1 's_B-NP entertainment_I-NP division_I-NP1 COMMA_O replacing_B-VP1 Garth_B-NP Ancier_I-NP1 COMMA_O NBC_B-NP executives_I-NP1 said_B-VP1 ._O

The_B-NP move_I-NP1 will_B-VP have_I-VP1 a_B-NP ripple_I-NP effect_I-NP1 on_B-PP1 two_B-NP NBC_I-NP divisions_I-NP1 COMMA_O forcing_B-VP1 the_B-NP network_I-NP1 to_B-VP replace_I-VP1 Zucker_B-NP1 at_B-PP1 ``_O Today_B-NP1 COMMA_O ''_O where_B-ADVP1 he_B-NP1 has_B-VP led_I-VP1 the_B-NP program_I-NP1 to_B-PP1 its_B-NP most_I-NP dominant_I-NP ratings_I-NP position_I-NP1 in_B-PP1 decades_B-NP1 COMMA_O and_O shaking_B-VP1 up_B-PRT1 the_B-NP entertainment_I-NP division_I-NP1 COMMA_O where_B-ADVP1 Zucker_B-NP1 has_B-VP never_I-VP worked_I-VP1 ._O

Zucker_B-NP1 's_B-NP enormous_I-NP success_I-NP1 at_B-PP1 ``_O Today_B-NP1 COMMA_O ''_O where_B-ADVP1 he_B-NP1 has_B-VP served_I-VP1 as_B-PP1 executive_B-NP producer_I-NP1 since_B-PP1 1994_B-NP1 COMMA_O has_B-VP1 for_B-PP1 several_B-NP years_I-NP1 set_B-VP1 him_B-NP1 up_B-PRT1 for_B-PP1 a_B-NP promotion_I-NP1 at_B-PP1 the_B-NP network_I-NP1 COMMA_O and_O he_B-NP1 has_B-VP frequently_I-VP expressed_I-VP1 his_B-NP desire_I-NP1 to_B-VP move_I-VP1 on_B-ADVP1 from_B-PP1 ``_O Today_B-NP1 ._O ''_O

On_B-PP1 Tuesday_B-NP night_I-NP1 COMMA_O Zucker_B-NP1 said_B-VP1 that_B-SBAR1 after_B-PP1 covering_B-VP1 the_B-NP postelection_I-NP news_I-NP1 on_B-PP1 ``_O Today_B-NP1 '_B-NP '_I-NP1 and_O seeing_B-VP1 that_B-NP story_I-NP1 help_B-VP1 establish_B-VP1 the_B-NP third_I-NP hour_I-NP1 of_B-PP1 the_B-NP program_I-NP1 COMMA_O which_B-NP1 was_B-VP only_I-VP added_I-VP1 in_B-PP1 October_B-NP1 COMMA_O he_B-NP1 had_B-VP little_I-VP left_I-VP1 to_B-VP accomplish_I-VP1 at_B-PP1 ``_O Today_B-NP1 ._O ''_O

But_O no_B-NP job_I-NP1 in_B-PP1 the_B-NP news_I-NP division_I-NP1 had_B-VP either_I-VP been_I-VP1 available_B-ADJP1 or_B-PP1 of_B-PP1 interest_B-NP1 to_B-PP1 Zucker_B-NP1 ._O

The_B-NP move_I-NP1 to_B-PP1 NBC_B-NP Entertainment_I-NP1 serves_B-VP1 as_B-PP1 the_B-NP best_I-NP way_I-NP1 for_B-SBAR1 NBC_B-NP1 to_B-VP retain_I-VP1 an_B-NP executive_I-NP1 they_B-NP1 regard_B-VP1 as_B-PP1 one_B-NP1 of_B-PP1 the_B-NP best_I-NP1 in_B-PP1 television_B-NP1 ._O

The_B-NP decision_I-NP1 abruptly_B-ADVP1 ends_B-VP1 Ancier_B-NP1 's_B-NP leadership_I-NP1 of_B-PP1 NBC_B-NP Entertainment_I-NP1 after_B-PP1 only_B-NP 18_I-NP months_I-NP1 ._O

His_B-NP tenure_I-NP1 became_B-VP1 extremely_B-ADJP troubled_I-ADJP1 this_B-NP fall_I-NP1 after_B-SBAR1 the_B-NP new_I-NP lineup_I-NP1 of_B-PP1 NBC_B-NP series_I-NP1 stumbled_B-VP1 badly_B-ADVP1 ._O

But_O the_B-NP move_I-NP1 's_B-NP timing_I-NP1 is_B-VP1 still_B-ADVP1 somewhat_B-ADJP surprising_I-ADJP1 because_B-SBAR1 NBC_B-NP1 had_B-VP1 enough_B-NP strength_I-NP1 among_B-PP1 its_B-NP core_I-NP group_I-NP1 of_B-PP1 hit_B-NP shows_I-NP1 to_B-VP win_I-VP1 last_B-NP month_I-NP1 's_B-NP ratings_I-NP sweep_I-NP competition_I-NP1 ._O

In_B-PP1 addition_B-NP1 COMMA_O three_B-NP series_I-NP1 __B-VP1 ``_O The_B-NP West_I-NP Wing_I-NP1 COMMA_B-NP ''_I-NP ``_I-NP Law_I-NP and_I-NP Order_I-NP S.V.U_I-NP1 ._O ''_O

and_O ``_O Third_B-NP Watch_I-NP1 '_B-NP1 '_O __B-VP1 all_B-NP added_I-NP last_I-NP fall_I-NP1 COMMA_O Ancier_B-NP1 's_B-NP first_I-NP1 at_B-PP1 NBC_B-NP1 COMMA_O have_B-VP since_I-VP become_I-VP1 significant_B-NP hits_I-NP1 for_B-PP1 the_B-NP network_I-NP1 ._O

But_O Ancier_B-NP1 's_B-NP ouster_I-NP1 had_B-VP been_I-VP1 the_B-NP subject_I-NP1 of_B-PP1 widespread_B-NP rumors_I-NP1 in_B-PP1 Hollywood_B-NP1 in_B-PP1 the_B-NP last_I-NP several_I-NP weeks_I-NP1 COMMA_O largely_B-ADVP1 because_B-PP of_I-PP1 the_B-NP failure_I-NP1 of_B-PP1 this_B-NP fall_I-NP1 's_B-NP slate_I-NP1 of_B-PP1 programs_B-NP1 ._O

NBC_B-NP1 has_B-VP1 several_B-NP aging_I-NP hits_I-NP1 COMMA_O including_B-PP1 ``_O Frasier_B-NP1 '_B-NP1 '_O and_O ``_O Friends_B-NP1 COMMA_O ''_O that_B-NP1 may_B-VP not_I-VP have_I-VP1 many_B-NP more_I-NP years_I-NP1 on_B-PP1 the_B-NP network_I-NP1 COMMA_O and_O NBC_B-NP executives_I-NP1 have_B-VP said_I-VP1 this_B-NP fall_I-NP1 that_B-SBAR1 it_B-NP1 was_B-VP1 especially_B-ADJP crucial_I-ADJP1 the_B-NP network_I-NP1 add_B-VP1 some_B-NP new_I-NP replacements_I-NP1 ._O

Only_B-NP one_I-NP NBC_I-NP show_I-NP1 COMMA_O ``_O Ed_B-NP1 COMMA_O ''_O has_B-VP performed_I-VP1 with_B-PP1 any_B-NP particular_I-NP promise_I-NP1 COMMA_O although_B-SBAR1 two_B-NP others_I-NP1 COMMA_O ``_O DAG_B-NP1 '_O and_O ``_O Cursed_B-VP1 COMMA_O ''_O have_B-VP proved_I-VP1 at_B-ADJP least_I-ADJP serviceable_I-ADJP1 in_B-PP1 time_B-NP periods_I-NP1 where_B-ADVP1 they_B-NP1 are_B-VP protected_I-VP1 by_B-PP1 other_B-NP NBC_I-NP hits_I-NP1 ._O

But_O many_B-NP other_I-NP new_I-NP NBC_I-NP series_I-NP1 this_B-NP fall_I-NP1 collapsed_B-VP1 quickly_B-ADVP1 COMMA_O including_B-VP1 two_B-NP high-profile_I-NP shows_I-NP1 COMMA_O ``_O The_B-NP Michael_I-NP Richards_I-NP Show_I-NP1 '_B-NP '_I-NP and_I-NP ``_I-NP Titans_I-NP1 ._O ''_O

Ancier_B-NP1 was_B-VP especially_I-VP tied_I-VP1 to_B-PP1 the_B-NP latter_I-NP1 COMMA_O having_B-VP argued_I-VP1 strenuously_B-ADVP1 for_B-PP1 it_B-NP1 last_B-NP spring_I-NP1 before_B-SBAR1 NBC_B-NP1 selected_B-VP1 its_B-NP schedule_I-NP1 ._O

The_B-NP show_I-NP1 had_B-VP been_I-VP opposed_I-VP1 by_B-PP1 several_B-NP other_I-NP senior_I-NP NBC_I-NP executives_I-NP1 COMMA_O including_B-PP1 the_B-NP network_I-NP president_I-NP1 COMMA_O Bob_B-NP Wright_I-NP1 COMMA_O on_B-PP1 grounds_B-NP1 that_B-SBAR1 it_B-NP1 was_B-VP1 tasteless_B-ADJP1 ._O

Ancier_B-NP1 had_B-VP dismissed_I-VP1 that_B-NP criticism_I-NP1 ._O

Ancier_B-NP1 was_B-VP1 also_B-ADVP1 the_B-NP target_I-NP1 of_B-PP1 some_B-NP criticism_I-NP1 from_B-PP1 Wright_B-NP1 last_B-NP year_I-NP1 after_B-PP1 CBS_B-NP1 COMMA_O with_B-PP1 ``_O Survivor_B-NP1 COMMA_O ''_O and_O ABC_B-NP1 COMMA_O with_B-SBAR1 ``_O Who_B-NP1 Wants_B-VP1 To_B-VP Be_I-VP1 A_B-NP Millionaire_I-NP1 COMMA_O ''_O turned_B-VP1 their_B-NP networks_I-NP1 around_B-ADVP1 with_B-PP1 so-called_B-NP reality_I-NP programs_I-NP1 ._O

Wright_B-NP1 questioned_B-VP1 why_B-ADVP1 NBC_B-NP Entertainment_I-NP1 was_B-VP1 the_B-NP only_I-NP network_I-NP1 that_B-NP1 had_B-VP not_I-VP picked_I-VP1 up_B-PRT1 programs_B-NP1 in_B-PP1 the_B-NP reality_I-NP genre_I-NP1 ._O

Ancier_B-NP1 had_B-VP come_I-VP1 to_B-PP1 NBC_B-NP1 with_B-PP1 seemingly_B-NP ideal_I-NP qualifications_I-NP1 ._O

He_B-NP1 had_B-VP previously_I-VP worked_I-VP1 at_B-PP1 NBC_B-NP Entertainment_I-NP1 COMMA_O then_B-VP had_I-VP run_I-VP1 Fox_B-NP1 's_B-NP programming_I-NP1 in_B-PP1 the_B-NP first_I-NP days_I-NP1 of_B-PP1 that_B-NP network_I-NP1 and_O most_B-VP recently_I-VP had_I-VP managed_I-VP programming_I-VP1 at_B-PP1 the_B-NP WB_I-NP Network_I-NP1 COMMA_O helping_B-VP1 that_B-NP network_I-NP1 establish_B-VP1 itself_B-NP1 as_B-PP1 a_B-NP strong_I-NP competitor_I-NP1 for_B-PP1 young_B-NP audiences_I-NP1 ._O

NYT-12-14-00_B-NP 1904EST_I-NP1

