NYT20001024.2203.0349_B-NP NEWS_I-NP STORY_I-NP1 2000-10-24_B-NP 22:13:10_I-NP1

A5057_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP f_I-NP BC-COMPAQ-EARNINGS-NYT_I-NP &LR_I-NP1 ;_O 10-24_B-NP 0537_I-NP1

BC-COMPAQ-EARNINGS-NYT_B-NP1

COMPAQ_B-NP1 BEATS_B-VP1 PROFIT_B-NP AND_I-NP SALES_I-NP FORECASTS_I-NP1

&UR_B-NP1 ;_O By_O BARNABY_B-NP J_I-NP1 ._O

FEDER_B-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

Compaq_B-NP Computer_I-NP1 reported_B-VP1 earnings_B-NP and_I-NP sales_I-NP1 that_B-NP1 beat_B-VP1 Wall_B-NP Street_I-NP1 's_B-NP expectations_I-NP1 Tuesday_B-NP1 COMMA_O bolstering_B-VP1 arguments_B-NP1 that_B-SBAR1 the_B-NP company_I-NP1 is_B-VP rebounding_I-VP1 from_B-PP1 problems_B-NP1 that_B-NP1 had_B-VP hurt_I-VP1 its_B-NP performance_I-NP1 the_B-NP last_I-NP two_I-NP years_I-NP1 ._O

Compaq_B-NP1 said_B-VP1 it_B-NP1 netted_B-VP1 $_B-NP 550_I-NP million_I-NP1 COMMA_O or_O 31_B-NP cents_I-NP1 a_B-NP diluted_I-NP share_I-NP1 COMMA_O in_B-PP1 the_B-NP quarter_I-NP1 ended_B-VP1 Sept_B-NP1 ._O

30_B-NP1 COMMA_O a_B-NP leap_I-NP1 of_B-PP1 23_B-NP cents_I-NP1 a_B-NP share_I-NP1 COMMA_O or_O 288_B-NP percent_I-NP1 COMMA_O from_B-PP1 the_B-NP similar_I-NP period_I-NP1 in_B-PP1 1999_B-NP1 ._O

About_B-NP $_I-NP 25_I-NP million_I-NP1 COMMA_O or_O a_B-NP penny_I-NP1 a_B-NP share_I-NP1 COMMA_O came_B-VP1 from_B-PP1 investment_B-NP income_I-NP1 rather_B-CONJP than_I-CONJP1 operations_B-NP1 COMMA_O but_O after_B-PP1 discounting_B-VP1 that_B-NP boost_I-NP1 COMMA_O Compaq_B-NP1 still_B-VP beat_I-VP1 the_B-NP average_I-NP1 of_B-PP1 analysts_B-NP1 '_B-NP projections_I-NP1 by_B-PP1 a_B-NP penny_I-NP1 a_B-NP share_I-NP1 ._O

Compaq_B-NP1 COMMA_O which_B-NP1 is_B-VP based_I-VP1 in_B-PP1 Houston_B-NP1 COMMA_O reported_B-VP1 worldwide_B-NP revenue_I-NP1 of_B-PP1 $_B-NP 11.2_I-NP billion_I-NP1 for_B-PP1 the_B-NP quarter_I-NP1 COMMA_O an_B-NP increase_I-NP1 of_B-PP1 22_B-NP percent_I-NP1 over_B-PP1 the_B-NP previous_I-NP year_I-NP1 's_B-NP period_I-NP1 ._O

Compaq_B-NP1 said_B-VP1 that_B-SBAR1 revenues_B-NP1 would_B-VP have_I-VP grown_I-VP1 26_B-NP percent_I-NP1 but_B-ADVP1 for_B-PP1 the_B-NP strength_I-NP1 of_B-PP1 the_B-NP dollar_I-NP1 COMMA_O which_B-NP1 reduced_B-VP1 the_B-NP value_I-NP1 of_B-PP1 overseas_B-NP sales_I-NP1 compared_B-PP1 with_B-PP1 a_B-NP year_I-NP1 ago_B-ADVP1 ._O

``_O Our_B-NP results_I-NP1 clearly_B-ADVP1 demonstrate_B-VP1 our_B-NP tremendous_I-NP momentum_I-NP1 in_B-PP1 the_B-NP marketplace_I-NP1 COMMA_O ''_O said_B-VP1 Michael_B-NP Capellas_I-NP1 COMMA_O chairman_B-NP1 and_O chief_B-NP executive_I-NP1 ._O

``_O We_B-NP1 're_B-VP1 on_B-PP1 a_B-NP bit_I-NP1 of_B-PP1 a_B-NP roll_I-NP1 ._O ''_O

Capellas_B-NP1 noted_B-VP1 that_B-SBAR1 the_B-NP strong_I-NP growth_I-NP1 had_B-VP come_I-VP1 from_B-PP1 every_B-NP region_I-NP1 of_B-PP1 the_B-NP world_I-NP1 ._O

He_B-NP1 also_B-ADVP1 expressed_B-VP1 confidence_B-NP1 that_B-SBAR1 Compaq_B-NP1 would_B-VP meet_I-VP1 its_B-NP previous_I-NP projections_I-NP1 of_B-PP1 18_B-NP percent_I-NP revenue_I-NP growth_I-NP1 in_B-PP1 the_B-NP current_I-NP quarter_I-NP1 and_O 40_B-NP percent_I-NP earnings_I-NP growth_I-NP1 in_B-PP1 2001_B-NP1 ._O

Analysts_B-NP1 were_O pleased_O COMMA_O if_B-CONJP not_I-CONJP completely_I-CONJP1 persuaded_B-VP1 COMMA_O by_B-PP1 the_B-NP positive_I-NP report_I-NP1 ._O

While_B-SBAR1 Compaq_B-NP1 reported_B-VP1 strong_B-NP overall_I-NP growth_I-NP1 in_B-PP1 its_B-NP server_I-NP business_I-NP1 COMMA_O several_B-NP observers_I-NP1 noted_B-VP1 that_B-SBAR1 the_B-NP 5_I-NP percent_I-NP growth_I-NP1 in_B-PP1 the_B-NP Unix_I-NP server_I-NP segment_I-NP1 was_B-VP1 well_B-ADVP1 below_B-PP1 the_B-NP industry_I-NP average_I-NP1 ._O

Similarly_B-ADVP1 COMMA_O the_B-NP 9_I-NP percent_I-NP growth_I-NP1 in_B-PP1 the_B-NP data_I-NP storage_I-NP business_I-NP1 was_B-VP1 an_B-NP improvement_I-NP1 on_B-PP1 past_B-NP quarters_I-NP1 COMMA_O but_O below_B-ADVP1 the_B-NP growth_I-NP rate_I-NP1 of_B-PP1 competitors_B-NP1 COMMA_O like_B-PP1 EMC_B-NP1 ._O

Compaq_B-NP1 is_B-VP1 the_B-NP world_I-NP1 's_B-NP leading_I-NP maker_I-NP1 of_B-PP1 personal_B-NP computers_I-NP1 COMMA_O and_O its_B-NP PC_I-NP business_I-NP1 was_B-VP1 stronger_B-ADJP1 than_B-SBAR1 many_B-NP analysts_I-NP1 had_B-VP projected_I-VP1 ._O

The_B-NP commercial_I-NP PC_I-NP unit_I-NP1 had_B-VP1 revenues_B-NP1 of_B-PP1 $_B-NP 3.5_I-NP billion_I-NP1 COMMA_O up_B-ADVP1 28_B-NP percent_I-NP1 from_B-PP1 a_B-NP year_I-NP1 ago_B-ADVP1 COMMA_O and_O its_B-NP operating_I-NP income_I-NP1 was_B-VP1 $_B-NP 133_I-NP million_I-NP1 COMMA_O compared_B-PP1 with_B-PP1 a_B-NP loss_I-NP1 of_B-PP1 $_B-NP 169_I-NP million_I-NP1 a_B-NP year_I-NP1 ago_B-ADVP1 ._O

The_B-NP consumer_I-NP PC_I-NP unit_I-NP1 had_B-VP1 revenue_B-NP1 of_B-PP1 $_B-NP 2.1_I-NP billion_I-NP1 COMMA_O an_B-NP increase_I-NP1 of_B-PP1 45_B-NP percent_I-NP1 over_B-PP1 the_B-NP year-ago_I-NP period_I-NP1 COMMA_O although_B-SBAR1 a_B-NP softening_I-NP market_I-NP1 and_O pricing_B-NP pressures_I-NP1 cut_B-VP1 operating_B-NP income_I-NP1 3_B-NP percent_I-NP1 to_B-PP1 $_B-NP 63_I-NP million_I-NP1 ._O

Perhaps_B-NP the_I-NP biggest_I-NP continuing_I-NP weakness_I-NP1 was_B-VP1 in_B-PP1 Compaq_B-NP1 's_B-NP services_I-NP business_I-NP1 ._O

Revenues_B-NP1 attributed_B-VP1 to_B-PP1 Compaq_B-NP1 's_B-NP 40COMMA000_I-NP consultants_I-NP1 fell_B-VP1 2_B-NP percent_I-NP1 COMMA_O to_B-PP1 $_B-NP 1.7_I-NP billion_I-NP1 COMMA_O and_O operating_B-NP income_I-NP1 dropped_B-VP1 16_B-NP percent_I-NP1 COMMA_O to_B-PP1 $_B-NP 254_I-NP million_I-NP1 ._O

Capellas_B-NP1 said_B-VP1 that_B-SBAR1 improving_B-VP1 that_B-NP group_I-NP1 's_B-NP performance_I-NP1 was_B-VP1 a_B-NP high_I-NP priority_I-NP1 ._O

Over_B-PP1 all_B-NP1 COMMA_O though_B-ADVP1 COMMA_O Compaq_B-NP enthusiasts_I-NP1 like_B-PP1 Kurtis_B-NP R._I-NP King_I-NP1 COMMA_O an_B-NP analyst_I-NP1 at_B-PP1 Banc_B-NP1 of_B-PP1 America_B-NP Securities_I-NP1 who_B-NP1 rates_B-VP1 the_B-NP company_I-NP1 a_B-NP ``_I-NP strong_I-NP buy_I-NP1 COMMA_O ''_O said_B-VP1 the_B-NP quarter_I-NP1 validated_B-VP1 their_B-NP bullishness_I-NP1 ._O

And_O even_B-NP skeptics_I-NP1 who_B-NP1 were_B-VP not_I-VP advising_I-VP1 clients_B-NP1 to_B-VP buy_I-VP1 the_B-NP stock_I-NP1 COMMA_O like_B-PP1 Charles_B-NP R._I-NP Wolf_I-NP1 at_B-PP1 UBS_B-NP Warburg_I-NP1 COMMA_O called_B-VP1 the_B-NP quarter_I-NP1 a_B-NP good_I-NP one_I-NP1 ._O

``_O They_B-NP1 're_B-VP turning_I-VP1 COMMA_O but_O the_B-NP turn_I-NP1 is_B-VP n't_I-VP completed_I-VP1 yet_B-ADVP1 COMMA_O ''_O Wolf_B-NP1 said_B-VP1 ._O

The_B-NP results_I-NP1 were_B-VP released_I-VP1 after_B-PP1 the_B-NP end_I-NP1 of_B-PP1 trading_B-NP1 on_B-PP1 the_B-NP New_I-NP York_I-NP Stock_I-NP Exchange_I-NP1 Tuesday_B-NP1 ._O

Compaq_B-NP1 's_B-NP shares_I-NP1 closed_B-VP1 up_B-ADVP1 70_B-NP cents_I-NP1 COMMA_O to_B-PP1 $_B-NP 28.40_I-NP1 COMMA_O on_B-PP1 the_B-NP Big_I-NP Board_I-NP1 ._O

NYT-10-24-00_B-NP 2213EDT_I-NP1

