NYT20001111.1247.0093_B-NP NEWS_I-NP STORY_I-NP1 2000-11-11_B-NP 13:18:00_I-NP1

A5549_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP i_I-NP BC-MIDEAST-VIOLENCE-NYT_I-NP &LR_I-NP1 ;_O 11-11_B-NP 0834_I-NP1

BC-MIDEAST-VIOLENCE-NYT_B-NP1

ASSASSINATION_B-NP1 OF_B-PP1 PALESTINIAN_B-NP1 IGNITES_B-VP1 MORE_B-NP VIOLENCE_I-NP1

&UR_B-NP1 ;_O By_B-NP JOHN_I-NP KIFNER_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP N.Y_I-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

JERUSALEM_B-NP1 __B-VP1 The_B-NP commander_I-NP1 of_B-PP1 Israeli_B-NP troops_I-NP1 in_B-SBAR1 the_B-NP West_I-NP Bank_I-NP1 said_B-VP1 there_B-NP1 was_B-VP1 a_B-NP simple_I-NP goal_I-NP1 to_B-PP1 the_B-NP helicopter_I-NP assassination_I-NP1 on_B-PP1 Thursday_B-NP1 of_B-PP1 a_B-NP gun_I-NP1 -wielding_B-NP local_I-NP Palestinian_I-NP leader_I-NP1 ._O

``_O I_B-NP1 hope_B-VP1 it_B-NP1 will_B-VP reduce_I-VP1 the_B-NP violence_I-NP1 and_O bring_B-VP1 back_B-ADVP1 reason_B-NP1 to_B-PP1 this_B-NP area_I-NP1 COMMA_O ''_O Maj_O ._O

Gen._B-NP Yitzhak_I-NP Eitan_I-NP1 told_B-VP1 reporters_B-NP1 at_B-PP1 a_B-NP briefing_I-NP hours_I-NP1 after_B-PP1 three_B-NP missiles_I-NP1 fired_B-VP1 from_B-PP1 an_B-NP Apache_I-NP helicopter_I-NP1 killed_B-VP1 Hussein_B-NP Obaiyat_I-NP1 COMMA_O along_B-ADVP1 with_B-PP1 two_B-NP middle-aged_I-NP women_I-NP1 standing_B-VP1 near_B-PP1 his_B-NP van_I-NP1 in_B-PP1 Beit_B-NP Sahur_I-NP1 COMMA_O near_B-PP1 Bethlehem_B-NP1 ._O

Instead_B-ADVP1 COMMA_O it_B-NP1 has_B-VP touched_I-VP1 off_B-PRT1 one_B-NP1 of_B-PP1 the_B-NP bloodiest_I-NP and_I-NP most_I-NP intense_I-NP weekends_I-NP1 of_B-PP1 fighting_B-VP1 yet_B-ADVP1 in_B-PP1 the_B-NP six-week-old_I-NP conflict_I-NP1 COMMA_O with_B-PP1 gunfire_B-NP1 crackling_B-VP1 through_B-PP1 the_B-NP West_I-NP Bank_I-NP1 and_O Gaza_B-NP Strip_I-NP1 ._O

Five_B-NP Palestinians_I-NP1 and_O an_B-NP Israeli_I-NP soldier_I-NP1 were_B-VP shot_I-VP1 dead_B-ADJP1 on_B-PP1 Friday_B-NP1 ._O

Gunfire_B-NP1 between_B-PP1 Palestinian_B-NP positions_I-NP1 and_O Israeli_B-NP areas_I-NP1 continued_B-VP1 through_B-PP1 the_B-NP night_I-NP1 around_B-PP1 Ramallah_B-NP1 and_O Bethlehem_B-NP1 COMMA_O and_O by_B-PP1 nightfall_B-NP1 on_B-PP1 Saturday_B-NP1 more_B-NP Palestinians_I-NP1 were_B-VP1 dead_B-ADJP1 and_O an_B-NP Israeli_I-NP soldier_I-NP1 critically_B-ADJP wounded_I-ADJP1 COMMA_O raising_B-VP1 the_B-NP death_I-NP toll_I-NP1 to_B-PP1 at_B-NP least_I-NP 200_I-NP1 ._O

Indeed_B-ADVP1 COMMA_O the_B-NP escalation_I-NP1 of_B-PP1 gunfire_B-NP1 is_B-VP being_I-VP described_I-VP1 by_B-PP1 both_B-NP Palestinians_I-NP and_I-NP Israelis_I-NP1 as_B-PP1 a_B-NP ``_I-NP Lebanonization_I-NP1 '_B-NP1 '_O of_B-PP1 the_B-NP conflict_I-NP1 to_B-PP1 a_B-NP state_I-NP resembling_I-NP guerrilla_I-NP war_I-NP1 ._O

Two_B-NP Palestinians_I-NP1 were_B-VP killed_I-VP1 as_B-SBAR1 they_B-NP1 staged_B-VP1 a_B-NP drive-by_I-NP ambush_I-NP1 on_B-PP1 an_B-NP Israeli_I-NP jeep_I-NP1 in_B-PP1 the_B-NP Gaza_I-NP Strip_I-NP1 near_B-PP1 the_B-NP Israeli_I-NP settlement_I-NP1 of_B-PP1 Gush_B-VP1 Katif_B-NP Saturday_I-NP afternoon_I-NP1 COMMA_O and_O two_B-NP Israeli_I-NP soldiers_I-NP1 were_B-VP wounded_I-VP1 COMMA_O one_B-NP critically_I-NP1 ._O

As_B-SBAR1 the_B-NP Israelis_I-NP1 retrieved_B-VP1 and_O held_B-VP1 on_B-PRT1 to_B-PP1 the_B-NP two_I-NP bodies_I-NP1 COMMA_O a_B-NP large_I-NP crowd_I-NP1 of_B-PP1 Palestinians_B-NP1 gathered_B-VP1 ._O

Men_B-NP1 in_B-PP1 civilian_B-NP clothes_I-NP1 in_B-PP1 the_B-NP crowd_I-NP1 began_B-VP1 firing_B-NP1 with_B-PP1 AK-47_B-NP assault_I-NP rifles_I-NP1 and_O a_B-NP 45-minute_I-NP gun_I-NP battle_I-NP1 broke_B-VP1 out_B-PRT1 ._O

The_B-NP situation_I-NP1 remained_B-VP1 tense_B-ADJP1 as_B-SBAR1 dusk_B-NP1 fell_B-VP1 COMMA_O with_B-PP1 an_B-NP army_I-NP helicopter_I-NP1 hovering_B-VP1 overhead_B-NP1 as_B-SBAR1 Palestinian_B-NP police_I-NP1 evacuated_B-VP1 their_B-NP post_I-NP1 for_B-PP1 fear_B-NP1 it_B-NP1 would_B-VP be_I-VP attacked_I-VP1 by_B-PP1 rockets_B-NP1 ._O

The_B-NP clashes_I-NP1 started_B-VP1 early_B-ADVP1 in_B-PP1 Gaza_B-NP1 ._O

A_B-NP 12-year-old_I-NP Palestinian_I-NP boy_I-NP1 was_B-VP shot_I-VP1 dead_B-ADJP1 when_B-ADVP1 troops_B-NP1 opened_B-VP1 fire_B-NP1 on_B-PP1 a_B-NP crowd_I-NP1 of_B-PP1 stone_B-NP throwers_I-NP1 near_B-PP1 the_B-NP Erez_I-NP checkpoint_I-NP1 ._O

In_B-PP1 Jenin_B-NP1 COMMA_O on_B-PP1 the_B-NP West_I-NP Bank_I-NP1 COMMA_O a_B-NP Palestinian_I-NP1 identified_B-VP1 as_B-PP1 Hani_B-NP Marzouq_I-NP1 COMMA_O 37_B-NP1 COMMA_O died_B-VP1 in_B-PP1 a_B-NP hospital_I-NP1 from_B-PP1 neck_B-NP and_I-NP chest_I-NP wounds_I-NP1 suffered_B-VP1 in_B-PP1 the_B-NP widespread_I-NP clashes_I-NP1 on_B-PP1 Friday_B-NP1 ._O

In_B-PP1 Hebron_B-NP1 COMMA_O thousands_B-NP1 of_B-PP1 mourners_B-NP1 crowded_B-VP1 the_B-NP streets_I-NP1 for_B-PP1 the_B-NP funeral_I-NP1 of_B-PP1 Raed_B-NP Mohtaseb_I-NP1 COMMA_O 27_B-NP1 COMMA_O chanting_B-VP1 ``_O the_B-NP blood_I-NP1 of_B-PP1 the_B-NP martyrs_I-NP1 is_B-VP calling_I-VP1 us_B-NP1 ._O ''_O

Mohtaseb_B-NP1 was_B-VP shot_I-VP1 while_B-SBAR1 riding_B-VP1 in_B-PRT1 a_B-NP car_I-NP1 driven_B-VP1 by_B-PP1 his_B-NP father_I-NP1 COMMA_O Saedi_B-NP Mohtaseb_I-NP1 COMMA_O who_B-NP1 is_B-VP1 a_B-NP senior_I-NP official_I-NP1 in_B-PP1 Yasser_B-NP Arafat_I-NP1 's_B-NP Fatah_I-NP organization_I-NP1 in_B-PP1 the_B-NP tense_I-NP COMMA_I-NP embattled_I-NP city_I-NP1 where_B-ADVP1 a_B-NP handful_I-NP1 of_B-PP1 Jewish_B-NP settlers_I-NP1 are_B-VP surrounded_I-VP1 by_B-PP1 Palestinian_B-NP residents_I-NP1 who_B-NP1 have_B-VP been_I-VP kept_I-VP1 under_B-PP1 frequent_B-NP curfew_I-NP1 ._O

The_B-NP Palestinians_I-NP1 charge_B-VP1 that_B-SBAR1 the_B-NP shooting_I-NP1 was_B-VP1 an_B-NP attempt_I-NP1 to_B-VP assassinate_I-VP1 a_B-NP Palestinian_I-NP official_I-NP1 ._O

The_B-NP army_I-NP1 issued_B-VP1 a_B-NP statement_I-NP1 saying_B-VP1 it_B-NP1 ``_O denies_B-VP1 any_B-NP attempt_I-NP1 to_B-VP assassinate_I-VP1 a_B-NP Fatah_I-NP member_I-NP1 or_O a_B-NP senior_I-NP official_I-NP1 of_B-PP1 the_B-NP Palestinian_I-NP authority_I-NP1 ._O ''_O

An_B-NP American_I-NP news_I-NP photographer_I-NP1 COMMA_O Yola_B-NP Monakhov_I-NP1 COMMA_O was_B-VP shot_I-VP1 and_O wounded_B-VP1 by_B-PP1 Israeli_B-NP troops_I-NP1 while_B-SBAR1 covering_B-VP1 a_B-NP stone_I-NP -throwing_I-NP confrontation_I-NP1 at_B-PP1 Rachel_B-NP1 's_B-NP Tomb_I-NP1 COMMA_O near_B-PP1 Bethlehem_B-NP1 COMMA_O Palestinian_B-NP hospital_I-NP officials_I-NP1 said_B-VP1 ._O

Monakhov_B-NP1 COMMA_O a_B-NP 26-year-old_I-NP free-lancer_I-NP1 on_B-PP1 assignment_B-NP1 for_B-PP1 The_B-NP Associated_I-NP Press_I-NP1 COMMA_O suffered_B-VP1 a_B-NP fractured_I-NP pelvis_I-NP1 COMMA_O hospital_B-NP officials_I-NP1 said_B-VP1 ._O

The_B-NP assassination_I-NP1 of_B-PP1 the_B-NP once-relatively_I-NP obscure_I-NP Fatah_I-NP leader_I-NP Obaiyat_I-NP1 COMMA_O whom_B-NP1 the_B-NP army_I-NP1 blamed_B-VP1 particularly_B-ADVP1 for_B-PP1 leading_B-NP nocturnal_I-NP shooting_I-NP1 on_B-PP1 Gilo_B-NP1 COMMA_O a_B-NP neighborhood_I-NP1 in_B-PP1 southeastern_B-NP Jerusalem_I-NP1 COMMA_O was_B-VP regarded_I-VP1 as_B-PP1 a_B-NP grave_I-NP step_I-NP1 by_B-PP1 Israeli_B-NP commentators_I-NP1 ._O

Writing_B-VP1 in_B-PP1 the_B-NP newspaper_I-NP Haaretz_I-NP1 before_B-PP1 Friday_B-NP1 's_B-NP marked_I-NP increase_I-NP1 in_B-PP1 Palestinian_B-NP gunfire_I-NP1 COMMA_O Amir_B-NP Oren_I-NP1 described_B-VP1 the_B-NP strike_I-NP1 as_B-PP1 ``_O a_B-NP critical_I-NP point_I-NP1 COMMA_O almost_B-NP a_I-NP point_I-NP1 of_B-PP1 no_B-NP return_I-NP1 COMMA_O in_B-PP1 the_B-NP scale_I-NP1 of_B-PP1 violence_B-NP1 ._O ''_O

In_B-PP1 Yedioth_B-NP Ahronoth_I-NP1 COMMA_O Roni_B-NP Shaked_I-NP1 wrote_B-VP1 :_O ``_O The_B-NP use_I-NP1 of_B-PP1 helicopter_B-NP missiles_I-NP1 as_B-PP1 a_B-NP tool_I-NP1 of_B-PP1 assassination_B-NP1 is_B-VP1 a_B-NP step_I-NP1 on_B-PP1 the_B-NP way_I-NP1 to_B-PP1 the_B-NP `_I-NP Lebanonization_I-NP1 '_O of_B-PP1 the_B-NP territories_I-NP1 ._O ''_O

Shaked_B-NP1 added_B-VP1 :_O ``_O In_B-PP1 the_B-NP short_I-NP term_I-NP1 __B-NP1 and_O this_B-NP1 was_B-VP1 also_B-ADVP1 the_B-NP assessment_I-NP1 of_B-PP1 the_B-NP General_I-NP Staff_I-NP1 __B-VP1 the_B-NP Palestinians_I-NP1 will_B-VP step_I-VP1 up_B-PRT1 their_B-NP hostilities_I-NP1 in_B-PP1 response_B-NP1 to_B-PP1 the_B-NP slaying_I-NP1 ._O

But_O the_B-NP army_I-NP1 believes_B-VP1 in_B-PP1 the_B-NP long_I-NP run_I-NP1 such_B-NP proactive_I-NP operations_I-NP1 will_B-VP lead_I-VP1 to_B-PP1 a_B-NP decrease_I-NP1 in_B-PP1 terrorism_B-NP1 ._O ''_O

The_B-NP surge_I-NP1 in_B-PP1 violence_B-NP1 came_B-VP1 as_B-SBAR1 Prime_B-NP Minister_I-NP Ehud_I-NP Barak_I-NP1 prepared_B-VP1 for_B-PP1 a_B-NP meeting_I-NP1 on_B-PP1 Sunday_B-NP1 with_B-PP1 President_B-NP Clinton_I-NP1 in_B-PP1 Washington_B-NP1 ._O

But_O no_B-NP one_I-NP1 here_B-ADVP1 seemed_B-VP1 to_B-VP be_I-VP1 holding_B-VP1 out_B-PRT1 hopes_B-NP1 that_B-SBAR1 the_B-NP meeting_I-NP1 would_B-VP bring_I-VP1 calm_B-ADJP1 soon_B-ADVP1 ._O

Barak_B-NP1 said_B-VP1 on_B-PP1 Friday_B-NP1 COMMA_O before_B-SBAR1 much_B-NP1 of_B-PP1 Israel_B-NP1 closed_B-VP1 down_B-ADVP1 for_B-PP1 the_B-NP Sabbath_I-NP1 COMMA_O that_B-SBAR1 the_B-NP talks_I-NP1 would_B-VP be_I-VP1 an_B-NP effort_I-NP1 to_B-VP end_I-VP1 the_B-NP violence_I-NP1 COMMA_O but_O added_B-VP1 he_B-NP1 did_B-VP not_I-VP expect_I-VP1 they_B-NP1 would_B-VP1 ``_O lead_B-VP1 to_B-PP1 a_B-NP renewal_I-NP1 of_B-PP1 negotiations_B-NP1 ._O ''_O

With_B-PP1 the_B-NP seven-year-old_I-NP peace_I-NP process_I-NP1 in_B-PP1 tatters_B-NP1 COMMA_O one_B-NP senior_I-NP Palestinian_I-NP figure_I-NP1 COMMA_O Parliament_B-NP speaker_I-NP Ahmed_I-NP Korei_I-NP1 COMMA_O known_B-VP1 as_B-PP1 Abu_B-NP Ala_I-NP1 COMMA_O insisted_B-VP1 that_B-SBAR1 Israel_B-NP1 must_B-VP halt_I-VP1 all_B-NP settlement_I-NP building_I-NP1 COMMA_O accept_B-VP1 an_B-NP international_I-NP peacekeeping_I-NP force_I-NP1 to_B-VP protect_I-VP1 Palestinians_B-NP1 and_O allow_B-VP1 the_B-NP United_I-NP Nations_I-NP1 a_B-NP role_I-NP1 in_B-PP1 the_B-NP peace_I-NP process_I-NP1 COMMA_O before_B-SBAR1 talks_B-NP1 could_B-VP be_I-VP resumed_I-VP1 ._O

These_B-NP1 are_B-VP1 conditions_B-NP1 that_B-NP1 are_B-VP1 anathema_B-NP1 to_B-PP1 the_B-NP Israelis_I-NP1 and_O are_B-VP1 unlikely_B-ADJP1 to_B-VP be_I-VP met_I-VP1 ._O

NYT-11-11-00_B-NP 1318EST_I-NP1

