NYT20001210.1847.0092_B-NP NEWS_I-NP STORY_I-NP1 2000-12-10_B-NP 19:33:00_I-NP1

A5671_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP p_I-NP1 BC-ELN-MICH-TIE-NYT_B-NP &LR_I-NP1 ;_B-NP 12-10_I-NP 0749_I-NP1

BC-ELN-MICH-TIE-NYT_B-NP1

THIS_B-NP HAND_I-NP COUNT_I-NP1 ENDED_B-VP1 IN_B-PP1 A_B-NP TIE_I-NP1 COMMA_O WITHOUT_B-PP1 THE_B-NP LAWYERS_I-NP OR_I-NP TV_I-NP1

REPORTERS_B-NP &LR_I-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &QC_I-NP1 ;_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O

FIFE_B-NP LAKE_I-NP1 COMMA_O Mich_B-NP1 ._O

__B-ADVP1 There_B-NP1 are_B-VP1 no_B-NP teams_I-NP1 of_B-PP1 lawyers_B-NP1 in_B-PP1 this_B-NP sleepy_I-NP little_I-NP hamlet_I-NP1 ._O

There_B-NP1 are_B-VP1 no_B-NP television_I-NP anchors_I-NP1 standing_B-VP1 on_B-PP1 courthouse_B-NP steps_I-NP1 chattering_B-VP1 endlessly_B-ADVP1 about_B-PP1 the_B-NP latest_I-NP twist_I-NP1 in_B-PP1 the_B-NP election_I-NP dispute_I-NP1 ._O

There_B-NP1 is_B-VP1 an_B-NP election_I-NP dispute_I-NP1 COMMA_O a_B-NP tie_I-NP1 vote_B-VP1 as_B-PP1 a_B-NP matter_I-NP1 of_B-PP1 fact_B-NP1 ._O

And_O just_B-ADVP as_I-ADVP1 in_B-PP1 Florida_B-NP1 COMMA_O votes_B-NP1 have_B-VP been_I-VP recounted_I-VP1 by_B-PP1 hand_B-NP1 COMMA_O but_O the_B-NP chief_I-NP executive_I-NP1 's_B-NP race_I-NP1 remains_B-VP1 unsettled_B-ADJP1 ._O

But_O that_B-NP1 's_B-VP1 where_B-ADVP1 any_B-NP comparison_I-NP1 between_B-PP1 Florida_B-NP1 and_O this_B-NP former_I-NP logging_I-NP town_I-NP1 250_B-NP miles_I-NP1 north_B-ADVP1 of_B-PP1 Detroit_B-NP1 ends_B-VP1 ._O

They_B-NP1 have_B-VP counted_I-VP1 all_B-NP the_I-NP votes_I-NP1 for_B-PP1 Fife_B-NP Lake_I-NP Township_I-NP supervisor_I-NP1 three_B-NP times_I-NP1 COMMA_O twice_B-ADVP1 on_B-PP1 election_B-NP night_I-NP1 and_O once_B-ADVP1 in_B-PP1 a_B-NP hand_I-NP recount_I-NP1 on_B-PP1 Dec_B-NP1 ._O

1_B-NP1 ._O

The_B-NP result_I-NP1 is_B-VP1 297_B-NP votes_I-NP1 each_B-NP1 for_B-PP1 the_B-NP incumbent_I-NP COMMA_I-NP Dave_I-NP Stremlow_I-NP1 COMMA_O and_O the_B-NP Republican_I-NP challenger_I-NP1 COMMA_O Toni_B-NP Larson_I-NP1 ._O

Nobody_B-NP1 has_B-VP said_I-VP1 a_B-NP word_I-NP1 about_B-PP1 a_B-NP court_I-NP challenge_I-NP1 or_O another_B-NP recount_I-NP1 ._O

And_O the_B-NP simple_I-NP solution_I-NP1 laid_B-VP1 out_B-PRT1 in_B-PP1 Michigan_B-NP law_I-NP1 will_B-VP be_I-VP followed_I-VP1 Monday_B-NP morning_I-NP1 up_B-PP1 the_B-NP road_I-NP1 a_B-NP few_I-NP miles_I-NP1 at_B-PP1 the_B-NP county_I-NP building_I-NP1 in_B-PP1 Traverse_B-NP City_I-NP1 ._O

There_B-NP1 COMMA_O Grand_B-NP Traverse_I-NP County_I-NP Clerk_I-NP Linda_I-NP Coburn_I-NP1 will_B-VP hold_I-VP1 a_B-NP box_I-NP1 with_B-PP1 two_B-NP1 folded_B-VP1 slips_B-VP1 of_B-PP1 paper_B-NP1 COMMA_O one_B-NP1 marked_B-VP1 ``_B-ADJP elected_I-ADJP1 '_O '_O and_O one_B-NP1 marked_B-VP1 ``_O not_O elected_B-VP1 ._O ''_O

The_B-NP candidates_I-NP1 will_B-VP draw_I-VP1 ._O

The_B-NP slips_I-NP1 of_B-PP1 paper_B-NP1 will_B-VP be_I-VP read_I-VP1 ._O

And_O the_B-NP race_I-NP1 will_B-VP be_I-VP1 over_B-ADVP1 ._O

``_O I_B-NP1 'm_B-VP1 speechless_B-ADJP1 COMMA_O no_B-ADVP matter_I-ADVP1 how_B-ADVP1 I_B-NP1 look_B-VP1 at_B-PP1 it_B-NP1 COMMA_O ''_O said_B-VP1 Larson_B-NP1 COMMA_O adding_B-VP1 that_B-SBAR1 she_B-NP1 never_B-ADVP1 thought_B-VP1 of_B-PP1 questioning_B-VP1 the_B-NP hand_I-NP recount_I-NP1 ._O

``_O Oh_B-INTJ COMMA_I-INTJ gosh_I-INTJ no_I-INTJ1 ._O

How_B-NP many_I-NP times_I-NP1 do_O you_B-NP1 need_B-VP1 a_B-NP recount_I-NP1 ?_O

That_B-NP1 's_B-VP1 crazy_B-ADJP1 ._O ''_O

Coburn_B-NP1 said_B-VP1 ties_B-NP1 were_B-VP1 rare_B-ADJP1 but_B-ADJP not_I-ADJP1 unheard_B-ADJP of_I-ADJP1 ._O

She_B-NP1 has_B-VP seen_I-VP1 one_B-NP other_I-NP1 in_B-PP1 her_B-NP 20_I-NP years_I-NP1 on_B-PP1 the_B-NP job_I-NP1 ._O

The_B-NP race_I-NP1 for_B-PP1 township_B-NP supervisor_I-NP1 was_B-VP1 an_B-NP engaging_I-NP one_I-NP1 from_B-PP1 the_B-NP beginning_I-NP1 COMMA_O since_B-SBAR1 both_B-NP Stremlow_I-NP and_I-NP Larson_I-NP1 already_B-ADVP1 sit_B-VP1 on_B-PP1 the_B-NP township_I-NP1 's_B-NP Board_I-NP1 of_B-PP1 Trustees_B-NP1 __B-VP1 Stremlow_B-NP1 as_B-PP1 supervisor_B-NP1 and_O Larson_B-NP1 as_B-PP1 township_B-NP clerk_I-NP1 ._O

``_O It_B-NP1 was_B-VP1 interesting_B-ADJP1 to_B-VP watch_I-VP1 the_B-NP meetings_I-NP1 COMMA_O with_B-PP1 her_B-NP1 running_B-VP1 against_B-PP1 him_B-NP1 and_O them_B-NP1 both_O having_B-VP1 to_B-VP sit_I-VP1 together_B-ADVP1 COMMA_O ''_O said_B-VP1 Pat_B-NP Gibson_I-NP1 COMMA_O owner_B-NP1 of_B-PP1 Gibson_B-NP1 's_B-NP Hardware_I-NP Store_I-NP1 COMMA_O who_B-NP1 occasionally_B-ADVP1 attends_B-VP1 meetings_B-NP1 ._O

``_O There_B-NP1 was_B-VP1 a_B-NP little_I-NP1 give_B-VP and_I-VP take_I-VP1 ._O ''_O

Fife_B-NP Lake_I-NP1 came_B-VP1 to_B-PP1 life_B-NP1 in_B-PP1 1872_B-NP1 and_O was_B-VP1 a_B-NP thriving_I-NP logging_I-NP town_I-NP1 by_B-PP1 1885_B-NP1 ._O

Ice_B-NP1 was_B-VP harvested_I-VP1 from_B-PP1 the_B-NP frozen_I-NP lake_I-NP1 in_B-PP1 the_B-NP winter_I-NP1 for_B-PP1 prerefrigeration_B-NP ice_I-NP boxes_I-NP downstate_I-NP1 ._O

Now_B-ADVP1 it_B-NP1 is_B-VP1 mostly_B-ADVP1 a_B-NP bedroom_I-NP community_I-NP1 for_B-PP1 Traverse_B-NP City_I-NP1 to_B-PP1 the_B-NP north_I-NP1 and_O Cadillac_B-NP1 to_B-PP1 the_B-NP south_I-NP1 COMMA_O though_B-SBAR1 some_B-NP people_I-NP1 make_B-VP1 a_B-NP living_I-NP1 farming_B-VP1 Christmas_B-NP trees_I-NP1 or_B-PP1 from_B-PP1 summer_B-NP tourism_I-NP1 ._O

The_B-NP population_I-NP1 is_B-VP1 between_B-PP1 1COMMA800_B-NP and_I-NP 1COMMA900_I-NP1 COMMA_O Stremlow_B-NP1 said_B-VP1 ._O

Township_B-NP government_I-NP1 here_B-ADVP mostly_I-ADVP1 takes_B-VP1 care_B-NP1 of_B-PP1 the_B-NP volunteer_I-NP fire_I-NP department_I-NP1 and_O ambulance_B-NP service_I-NP1 ._O

The_B-NP annual_I-NP budget_I-NP1 of_B-PP1 about_B-NP $_I-NP 200COMMA000_I-NP1 includes_B-VP1 a_B-NP $_I-NP 6COMMA500_I-NP salary_I-NP1 for_B-PP1 the_B-NP part-time_I-NP supervisor_I-NP1 COMMA_O Stremlow_B-NP1 said_B-VP1 ._O

Although_B-SBAR1 he_B-NP1 admitted_B-VP1 it_B-NP1 was_B-VP1 somewhat_B-ADJP awkward_I-ADJP1 to_B-VP be_I-VP challenged_I-VP1 by_B-PP1 his_B-NP own_I-NP clerk_I-NP1 COMMA_O Stremlow_B-NP1 said_B-VP1 the_B-NP race_I-NP1 was_B-VP1 cordial_B-ADJP and_I-ADJP positive_I-ADJP1 COMMA_O with_B-PP1 no_B-NP striking_I-NP campaign_I-NP issues_I-NP1 ._O

``_O I_B-NP1 think_B-VP1 I_B-NP1 've_B-VP done_I-VP1 a_B-NP lot_I-NP1 for_B-PP1 the_B-NP township_I-NP1 COMMA_O ''_O said_B-VP1 Stremlow_B-NP1 COMMA_O 70_B-NP1 COMMA_O a_B-NP retired_I-NP auto_I-NP worker_I-NP1 from_B-PP1 Flint_B-NP1 ._O

``_O We_B-NP1 have_B-VP1 a_B-NP new_I-NP ambulance_I-NP1 and_O a_B-NP new_I-NP fire_I-NP wagon_I-NP1 ._O

And_O the_B-NP kitty_I-NP1 is_B-VP1 a_B-NP little_I-NP1 better_B-ADJP1 off_B-ADVP1 than_B-SBAR1 it_B-NP1 was_B-VP1 when_B-ADVP1 I_B-NP1 started_B-VP1 ._O ''_O

``_O Both_B-NP people_I-NP1 are_B-VP1 well_B-ADJP liked_I-ADJP1 COMMA_O ''_O said_B-VP1 Gary_B-NP Gilmore_I-NP1 COMMA_O 52_B-NP1 COMMA_O as_B-SBAR1 he_B-NP1 sipped_B-VP1 his_B-NP Saturday_I-NP morning_I-NP coffee_I-NP1 at_B-PP1 the_B-NP Sugar_I-NP Bowl_I-NP Restaurant_I-NP1 ._O

``_O Everybody_B-NP1 knows_B-VP1 everybody_B-NP1 here_B-ADVP1 ._O ''_O

Carl_B-NP Fales_I-NP1 COMMA_O a_B-NP 74-year-old_I-NP retiree_I-NP1 who_B-NP1 voted_B-VP1 for_B-PP1 Larson_B-NP1 COMMA_O agreed_B-VP1 ._O

``_O They_B-NP1 are_B-VP1 both_B-NP good_I-NP people_I-NP1 COMMA_O ''_O Fales_B-NP1 said_B-VP1 ._O

``_O Either_B-NP one_I-NP1 will_B-VP do_I-VP1 fine_B-ADJP1 ._O ''_O

Although_B-SBAR1 the_B-NP matter_I-NP1 is_B-VP being_I-VP settled_I-VP1 quietly_B-ADVP1 COMMA_O there_B-NP1 was_B-VP1 drama_B-NP1 on_B-PP1 election_B-NP night_I-NP1 ._O

The_B-NP first_I-NP count_I-NP1 had_B-VP1 Larson_B-NP1 COMMA_O a_B-NP 66-year-old_I-NP retired_I-NP school_I-NP clerk_I-NP1 COMMA_O ahead_B-ADJP1 by_B-PP1 two_B-NP votes_I-NP1 ._O

But_O Larson_B-NP1 COMMA_O as_B-NP clerk_I-NP1 COMMA_O was_B-VP overseeing_I-VP1 the_B-NP count_I-NP1 and_O she_B-NP1 noticed_B-VP1 that_B-SBAR1 the_B-NP tally_I-NP1 did_B-VP not_I-VP match_I-VP1 the_B-NP number_I-NP1 of_B-PP1 ballots_B-NP1 cast_B-VP1 ._O

A_B-NP second_I-NP run_I-NP1 through_B-PP1 the_B-NP counting_I-NP machine_I-NP1 left_B-VP1 Stremlow_B-NP1 the_B-NP winner_I-NP1 by_B-PP1 one_B-NP vote_I-NP1 ._O

Larson_B-NP1 requested_B-VP1 a_B-NP hand-recount_I-NP1 COMMA_O which_B-NP1 was_B-VP held_I-VP1 Dec_B-NP1 ._O

1_B-NP1 ._O

It_B-NP1 was_B-VP1 there_B-ADVP1 that_B-SBAR1 one_B-NP1 rejected_B-VP1 ballot_B-NP1 was_B-VP discovered_I-VP1 ._O

Voters_B-NP1 here_B-ADVP1 cast_B-VP1 ballots_B-NP1 by_B-PP1 making_B-VP1 a_B-NP pen_I-NP or_I-NP pencil_I-NP mark_I-NP1 next_B-ADVP1 to_B-PP1 the_B-NP candidate_I-NP1 of_B-PP1 their_B-NP choice_I-NP1 ._O

And_O Coburn_B-NP1 said_B-VP1 the_B-NP rejected_I-NP ballot_I-NP1 had_B-VP1 a_B-NP slight_I-NP mark_I-NP1 next_B-ADVP1 to_B-PP1 Stremlow_B-NP1 's_B-NP name_I-NP1 but_O a_B-NP clearly_I-NP marked_I-NP vote_I-NP1 for_B-PP1 Larson_B-NP1 ._O

The_B-NP board_I-NP1 of_B-PP1 canvassers_B-NP1 COMMA_O made_B-VP1 up_B-PRT1 of_B-PP1 two_B-NP Republicans_I-NP1 and_O two_B-NP Democrats_I-NP1 COMMA_O all_B-ADVP1 agreed_B-VP1 it_B-NP1 was_B-VP1 a_B-NP vote_I-NP1 for_B-PP1 Larson_B-NP1 COMMA_O creating_B-VP1 the_B-NP tie_I-NP1 COMMA_O Coburn_B-NP1 said_B-VP1 ._O

``_O I_B-NP1 did_B-VP n't_I-VP agree_I-VP1 to_B-PP1 anything_B-NP1 COMMA_O I_B-NP1 just_B-ADVP1 sat_B-VP1 there_B-ADVP1 and_O watched_B-VP1 COMMA_O ''_O Stremlow_B-NP1 said_B-VP1 of_B-PP1 the_B-NP recount_I-NP1 COMMA_O though_B-SBAR1 he_B-NP1 said_B-VP1 he_B-NP1 never_B-ADVP1 considered_B-VP1 a_B-NP legal_I-NP challenge_I-NP1 ._O

``_O Nope_B-INTJ1 COMMA_O ''_O Stremlow_B-NP1 said_B-VP1 with_B-PP1 a_B-NP laugh_I-NP1 when_B-ADVP1 asked_B-VP1 if_B-SBAR1 he_B-NP1 had_B-VP consulted_I-VP1 a_B-NP lawyer_I-NP1 ._O

``_O The_B-NP job_I-NP1 does_B-VP n't_I-VP pay_I-VP1 that_B-NP much_I-NP1 ._O ''_O

NYT-12-10-00_B-NP 1933EST_I-NP1

