NYT20001026.2219.0407_B-NP NEWS_I-NP STORY_I-NP1 2000-10-26_B-NP 22:39:10_I-NP1

A7597_B-NP &Cx1f_I-NP1 ;_O taf-z_B-NP u_I-NP e_I-NP BC-SCULPTRESS-FILM-REVIE_I-NP1 10-26_B-NP 0431_I-NP1

BC-SCULPTRESS-FILM-REVIEW-NYT_B-NP1

`_O THE_B-NP SCULPTRESS_I-NP1 '_O :_O THE_B-NP REAL_I-NP MYSTERY_I-NP1 IS_B-VP1 WHY_O ?_O

&UR_B-NP1 ;_O (_O Editors_B-NP1 :_O Production_B-NP notes_I-NP1 appear_B-VP1 at_B-PP1 end_B-NP1 of_B-PP1 review_B-NP1 ._O )_O &LR_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O By_B-NP A.O_I-NP1 ._O

SCOTT_B-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O &UR_B-NP1 ;_O c.2000_B-NP1 N.Y_B-NP1 ._O

Times_B-NP News_I-NP Service_I-NP &LR_I-NP1 ;_O &QC_B-NP1 ;_O &QL_B-NP1 ;_O

Back_B-ADVP1 in_B-PP1 the_B-NP pre-cable_I-NP heyday_I-NP1 of_B-PP1 UHF_B-NP1 you_B-NP1 could_B-VP occasionally_I-VP find_I-VP1 COMMA_O in_B-PP1 the_B-NP wee_I-NP hours_I-NP1 of_B-PP1 the_B-NP morning_I-NP1 COMMA_O a_B-NP bafflingly_I-NP obscure_I-NP COMMA_I-NP strangely_I-NP arty_I-NP kind_I-NP1 of_B-PP1 horror_B-NP film_I-NP1 COMMA_O which_B-NP1 starred_B-VP1 nobody_B-NP1 you_B-NP1 recognized_B-VP1 and_O which_B-NP1 made_B-VP1 COMMA_O even_B-ADVP1 through_B-PP1 the_B-NP haze_I-NP1 of_B-PP1 insomnia_B-NP1 COMMA_O very_B-NP little_I-NP sense_I-NP1 ._O

This_B-NP murky_I-NP genre_I-NP1 survives_B-VP1 mostly_O on_B-PP1 the_B-NP USA_I-NP cable_I-NP network_I-NP1 and_B-PP1 in_B-PP1 the_B-NP straight-to-video_I-NP market_I-NP1 COMMA_O but_O with_B-PP1 ``_O The_B-NP Sculptress_I-NP1 '_B-NP1 '_O it_B-NP1 surfaces_B-VP __I-VP1 briefly_B-ADVP1 COMMA_O one_B-NP1 assumes_B-VP __I-VP1 in_B-PP1 theatrical_B-NP release_I-NP1 ._O

The_B-NP movie_I-NP1 's_B-NP relative_I-NP restraint_I-NP1 when_B-ADVP1 it_B-NP1 comes_B-VP1 to_B-VP gore_I-VP1 COMMA_O nudity_B-NP1 and_O bad_B-NP language_I-NP1 makes_B-VP1 late-night_B-NP broadcast_I-NP television_I-NP1 its_B-NP ideal_I-NP venue_I-NP1 COMMA_O as_B-SBAR1 does_B-VP1 its_B-NP air_I-NP1 of_B-PP1 solemn_B-NP boredom_I-NP1 ._O

Katie_B-NP Wright_I-NP1 plays_B-VP1 Sarah_B-NP1 COMMA_O a_B-NP British_I-NP art_I-NP student_I-NP1 studying_B-VP1 in_B-PP1 San_B-NP Francisco_I-NP1 COMMA_O where_B-ADVP1 she_B-NP1 happens_B-VP1 to_B-VP live_I-VP1 next_B-NP door_I-NP1 to_B-PP1 a_B-NP serial_I-NP killer_I-NP1 (_O Jeff_B-NP Fahey_I-NP1 )_O who_B-NP1 dons_B-VP1 outlandish_B-NP costumes_I-NP1 to_B-VP stalk_I-VP1 his_B-NP victims_I-NP1 ._O

To_B-VP make_I-VP1 matters_B-NP1 worse_B-ADVP1 __B-VP1 not_O so_B-ADJP much_I-ADJP1 for_B-SBAR1 Sarah_B-NP1 as_B-PP1 for_B-PP1 the_B-NP audience_I-NP1 __B-VP1 this_B-NP troubled_I-NP fellow_I-NP1 is_B-VP1 not_O just_B-ADVP1 your_B-NP run-of-the-mill_I-NP1 sexually_B-ADJP frustrated_I-ADJP1 COMMA_O split-personality_B-NP slasher_I-NP1 but_O some_B-NP kind_I-NP1 of_B-PP1 evil_B-NP spirit_I-NP1 who_B-NP1 has_B-VP1 COMMA_O perhaps_B-ADVP unwittingly_I-ADVP1 COMMA_O infiltrated_B-VP1 his_B-NP neighbor_I-NP1 's_B-NP mind_I-NP1 ._O

It_B-NP1 takes_B-VP1 a_B-NP panicky_I-NP fortune_I-NP teller_I-NP1 and_O a_O kindly_O (_O if_B-SBAR1 vaguely_B-ADJP lecherous_I-ADJP1 )_O sculpture_B-NP professor_I-NP1 to_B-VP figure_I-VP1 this_B-NP1 out_B-PRT1 __B-VP1 the_B-NP professor_I-NP1 draws_B-VP1 a_B-NP helpful_I-NP diagram_I-NP1 featuring_B-VP1 words_B-NP1 like_B-PP1 ``_O incubus_O '_O '_O and_O ``_O demon_B-NP child_I-NP1 '_B-NP '_I-NP __I-NP1 but_O they_B-NP1 can_B-VP n't_I-VP do_I-VP1 much_B-ADVP1 to_B-VP help_I-VP1 poor_B-NP Sarah_I-NP1 COMMA_O who_B-NP1 must_B-VP also_I-VP fend_I-VP1 off_B-PRT1 the_B-NP advances_I-NP1 of_B-PP1 an_B-NP aggressive_I-NP classmate_I-NP1 COMMA_O struggle_B-NP1 with_B-PP1 the_B-NP demands_I-NP1 of_B-PP1 her_B-NP art_I-NP1 and_O COMMA_O in_B-PP1 her_B-NP modest_I-NP contribution_I-NP1 to_B-PP1 the_B-NP film_I-NP1 's_B-NP doomy_I-NP atmosphere_I-NP1 COMMA_O light_B-NP candles_I-NP1 in_B-PP1 a_B-NP dim_I-NP COMMA_I-NP spooky_I-NP church_I-NP1 ._O

Meanwhile_B-ADVP1 COMMA_O her_B-NP neighbor_I-NP1 COMMA_O when_B-ADVP1 he_B-NP1 's_B-VP not_I-VP reciting_I-VP1 ``_O Hamlet_B-NP1 '_B-NP1 '_O in_B-PP1 his_B-NP apartment_I-NP1 COMMA_O dresses_B-VP1 up_B-PRT1 as_B-PP1 some_B-NP kind_I-NP1 of_B-PP1 19th-century_B-NP German_I-NP baron_I-NP1 COMMA_O complete_B-ADJP1 with_B-PP1 fake_B-NP beard_I-NP1 COMMA_O walking_B-NP stick_I-NP and_I-NP kid_I-NP gloves_I-NP1 __B-VP1 the_B-NP kind_I-NP1 of_B-PP1 get-up_B-NP women_I-NP1 in_B-PP1 San_B-NP Francisco_I-NP1 apparently_B-ADVP1 find_B-VP1 irresistible_B-ADJP1 ._O

``_O The_B-NP Sculptress_I-NP1 '_B-NP1 '_O is_B-VP1 so_B-ADJP poorly_I-ADJP written_I-ADJP1 COMMA_O badly_B-ADJP acted_I-ADJP1 and_O ineptly_B-ADJP directed_I-ADJP1 that_B-SBAR1 it_B-NP1 denies_B-VP1 you_B-NP1 even_B-NP the_I-NP modest_I-NP pleasure_I-NP1 of_B-PP1 making_B-VP1 fun_B-NP1 of_B-PP1 it_B-NP1 ._O

Since_B-SBAR1 you_B-NP1 know_B-VP1 the_B-NP identity_I-NP1 of_B-PP1 the_B-NP killer_I-NP1 well_B-ADVP1 in_B-PP1 advance_B-NP1 COMMA_O and_O since_B-SBAR1 Wright_B-NP1 's_B-NP dull_I-NP pouting_I-NP and_I-NP slack_I-NP line-reading_I-NP1 make_B-VP1 it_B-NP1 impossible_B-ADJP1 to_B-VP care_I-VP1 what_B-NP1 happens_B-VP1 to_B-PP1 her_B-NP character_I-NP1 COMMA_O the_B-NP only_I-NP real_I-NP mystery_I-NP1 is_B-VP1 why_B-ADVP1 this_B-NP film_I-NP1 was_B-VP ever_I-VP made_I-VP1 ._O

``_O The_B-NP Sculptress_I-NP1 '_B-NP1 '_O is_B-VP rated_I-VP1 R_B-NP1 (_O Under_B-SBAR1 17_B-NP1 requires_B-VP1 accompanying_B-NP parent_I-NP or_I-NP adult_I-NP guardian_I-NP1 )_O ._O It_B-NP1 contains_B-VP1 brief_B-NP sexual_I-NP scenes_I-NP1 and_O some_B-NP gore_I-NP1 ._O

PRODUCTION_B-NP NOTES_I-NP1 :_O

`_O THE_B-NP SCULPTRESS_I-NP1 '_O

Directed_B-VP1 by_B-PP1 Ian_B-NP Merrick_I-NP1

Rated_B-NP R_I-NP1 ;_O 96_B-NP minutes_I-NP1

NYT-10-26-00_B-NP 2239EDT_I-NP1

